	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.509	5.65	0.84	1.015	6.0	PN
Posição_1	D	2.415	2.98	0.81	0.866	10.0	N
Posição_2	P	2.435	6.3	0.75	1.064	2.1	A
Posição_3	D	2.304	2.98	0.81	0.866	10.0	N
Posição_4	R	2.233	10.76	0.95	0.873	4.2	P
Posição_5	R	2.316	10.76	0.95	0.873	4.2	P
Posição_6	D	2.196	2.98	0.81	0.866	10.0	N
Posição_7	P	2.337	6.3	0.75	1.064	2.1	A
Posição_8	Y	2.277	5.63	0.76	1.161	-1.9	PN
Posição_9	S	2.134	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.222	6.3	0.75	1.064	2.1	A
Posição_11	S	2.180	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.294	6.3	0.75	1.064	2.1	A
Posição_13	Y	2.399	5.63	0.76	1.161	-1.9	PN
Posição_14	D	2.266	2.98	0.81	0.866	10.0	N
