	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.125	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.129	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.003	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.167	6.11	0.49	1.064	2.1	A
Posição_4	A	1.188	6.11	0.49	1.064	2.1	A
Posição_5	P	1.215	6.3	0.75	1.064	2.1	A
Posição_6	V	1.123	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.125	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.133	3.08	0.84	0.851	7.8	N
Posição_9	G	1.281	6.06	0.48	0.874	5.7	A
Posição_10	V	1.361	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.448	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.489	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.599	3.08	0.84	0.851	7.8	N
Posição_14	G	1.720	6.06	0.48	0.874	5.7	A
Posição_15	A	2.002	6.11	0.49	1.064	2.1	A
Posição_16	Q	2.089	5.65	0.84	1.015	6.0	PN
Posição_17	Q	2.051	5.65	0.84	1.015	6.0	PN
Posição_18	P	2.024	6.3	0.75	1.064	2.1	A
Posição_19	A	2.044	6.11	0.49	1.064	2.1	A
Posição_20	P	2.215	6.3	0.75	1.064	2.1	A
Posição_21	A	2.121	6.11	0.49	1.064	2.1	A
