	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.652	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.428	6.06	0.48	0.874	5.7	A
Posição_2	W	0.604	5.88	0.51	0.893	-10.0	A
Posição_3	R	0.696	10.76	0.95	0.873	4.2	P
Posição_4	S	0.796	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.780	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.601	3.08	0.84	0.851	7.8	N
Posição_7	T	0.820	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.932	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.061	6.06	0.48	0.874	5.7	A
Posição_10	V	1.382	6.02	0.36	1.383	-3.7	A
Posição_11	A	1.295	6.11	0.49	1.064	2.1	A
Posição_12	E	1.306	3.08	0.84	0.851	7.8	N
Posição_13	E	1.288	3.08	0.84	0.851	7.8	N
Posição_14	E	1.282	3.08	0.84	0.851	7.8	N
Posição_15	A	1.506	6.11	0.49	1.064	2.1	A
Posição_16	T	1.642	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.618	5.68	0.65	1.012	6.5	PN
