	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.435	6.06	0.48	0.874	5.7	A
Posição_1	S	1.456	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.210	6.11	0.49	1.064	2.1	A
Posição_3	E	1.344	3.08	0.84	0.851	7.8	N
Posição_4	A	1.238	6.11	0.49	1.064	2.1	A
Posição_5	G	1.108	6.06	0.48	0.874	5.7	A
Posição_6	V	1.009	6.02	0.36	1.383	-3.7	A
Posição_7	D	0.786	2.98	0.81	0.866	10.0	N
Posição_8	A	0.611	6.11	0.49	1.064	2.1	A
Posição_9	A	0.633	6.11	0.49	1.064	2.1	A
Posição_10	S	0.478	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.628	6.02	0.36	1.383	-3.7	A
