	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.981	6.11	0.49	1.064	2.1	A
Posição_1	G	1.779	6.06	0.48	0.874	5.7	A
Posição_2	P	1.777	6.3	0.75	1.064	2.1	A
Posição_3	R	1.693	10.76	0.95	0.873	4.2	P
Posição_4	E	1.747	3.08	0.84	0.851	7.8	N
Posição_5	R	1.814	10.76	0.95	0.873	4.2	P
Posição_6	E	1.830	3.08	0.84	0.851	7.8	N
Posição_7	R	1.478	10.76	0.95	0.873	4.2	P
Posição_8	E	1.460	3.08	0.84	0.851	7.8	N
Posição_9	E	1.386	3.08	0.84	0.851	7.8	N
Posição_10	D	1.434	2.98	0.81	0.866	10.0	N
Posição_11	W	1.393	5.88	0.51	0.893	-10.0	A
Posição_12	R	1.434	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.310	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.174	6.3	0.75	1.064	2.1	A
