	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.026	6.06	0.48	0.874	5.7	A
Posição_1	T	0.969	5.6	0.7	0.909	5.2	PN
Posição_2	T	0.883	5.6	0.7	0.909	5.2	PN
Posição_3	W	0.958	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.014	6.06	0.48	0.874	5.7	A
Posição_5	A	1.051	6.11	0.49	1.064	2.1	A
Posição_6	Y	0.893	5.63	0.76	1.161	-1.9	PN
Posição_7	G	0.889	6.06	0.48	0.874	5.7	A
Posição_8	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.341	10.76	0.78	0.776	7.0	PN
Posição_10	Y	1.442	5.63	0.76	1.161	-1.9	PN
Posição_11	S	1.576	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.589	6.06	0.48	0.874	5.7	A
Posição_13	D	1.612	2.98	0.81	0.866	10.0	N
Posição_14	K	1.556	9.47	0.97	0.93	5.7	P
