	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.522	5.91	0.42	1.091	-9.2	A
Posição_1	P	1.175	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.121	5.65	0.84	1.015	6.0	PN
Posição_3	P	0.988	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.218	5.65	0.84	1.015	6.0	PN
Posição_5	L	1.602	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.586	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.532	5.63	0.76	1.161	-1.9	PN
Posição_8	S	1.484	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.326	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.640	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.809	5.65	0.84	1.015	6.0	PN
