	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.584	5.88	0.51	0.893	-10.0	A
Posição_1	T	0.830	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.092	3.08	0.84	0.851	7.8	N
Posição_3	V	1.191	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.271	6.3	0.75	1.064	2.1	A
Posição_5	K	1.642	9.47	0.97	0.93	5.7	P
Posição_6	S	1.701	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.635	6.06	0.48	0.874	5.7	A
Posição_8	K	1.850	9.47	0.97	0.93	5.7	P
Posição_9	G	1.942	6.06	0.48	0.874	5.7	A
Posição_10	K	1.918	9.47	0.97	0.93	5.7	P
