	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.180	9.47	0.97	0.93	5.7	P
Posição_1	S	1.187	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.020	9.47	0.97	0.93	5.7	P
Posição_3	K	0.837	9.47	0.97	0.93	5.7	P
Posição_4	R	0.761	10.76	0.95	0.873	4.2	P
Posição_5	E	0.776	3.08	0.84	0.851	7.8	N
Posição_6	A	0.761	6.11	0.49	1.064	2.1	A
Posição_7	V	0.838	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.815	6.11	0.49	1.064	2.1	A
Posição_9	G	0.874	6.06	0.48	0.874	5.7	A
Posição_10	R	0.826	10.76	0.95	0.873	4.2	P
Posição_11	G	0.928	6.06	0.48	0.874	5.7	A
Posição_12	R	1.124	10.76	0.95	0.873	4.2	P
Posição_13	G	1.285	6.06	0.48	0.874	5.7	A
Posição_14	R	1.284	10.76	0.95	0.873	4.2	P
