	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.236	7.64	0.66	1.105	2.1	P
Posição_1	G	1.486	6.06	0.48	0.874	5.7	A
Posição_2	G	1.594	6.06	0.48	0.874	5.7	A
Posição_3	G	1.636	6.06	0.48	0.874	5.7	A
Posição_4	W	1.660	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.885	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.933	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.995	6.3	0.75	1.064	2.1	A
Posição_8	H	1.959	7.64	0.66	1.105	2.1	P
Posição_9	G	1.901	6.06	0.48	0.874	5.7	A
Posição_10	G	1.797	6.06	0.48	0.874	5.7	A
Posição_11	G	1.733	6.06	0.48	0.874	5.7	A
Posição_12	G	1.701	6.06	0.48	0.874	5.7	A
Posição_13	W	1.670	5.88	0.51	0.893	-10.0	A
