	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.427	3.08	0.84	0.851	7.8	N
Posição_1	A	0.715	6.11	0.49	1.064	2.1	A
Posição_2	L	1.020	6.04	0.4	1.25	-9.2	A
Posição_3	S	0.805	5.68	0.65	1.012	6.5	PN
Posição_4	E	0.842	3.08	0.84	0.851	7.8	N
Posição_5	E	0.888	3.08	0.84	0.851	7.8	N
Posição_6	E	0.950	3.08	0.84	0.851	7.8	N
Posição_7	W	1.223	5.88	0.51	0.893	-10.0	A
Posição_8	P	1.307	6.3	0.75	1.064	2.1	A
Posição_9	R	1.269	10.76	0.95	0.873	4.2	P
Posição_10	Y	1.153	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.941	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.175	5.68	0.65	1.012	6.5	PN
Posição_13	H	1.182	7.64	0.66	1.105	2.1	P
Posição_14	P	1.125	6.3	0.75	1.064	2.1	A
