	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.823	5.6	0.7	0.909	5.2	PN
Posição_1	A	2.009	6.11	0.49	1.064	2.1	A
Posição_2	S	2.020	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.987	5.65	0.84	1.015	6.0	PN
Posição_4	D	2.076	2.98	0.81	0.866	10.0	N
Posição_5	E	2.069	3.08	0.84	0.851	7.8	N
Posição_6	P	2.256	6.3	0.75	1.064	2.1	A
Posição_7	A	2.233	6.11	0.49	1.064	2.1	A
Posição_8	G	2.206	6.06	0.48	0.874	5.7	A
Posição_9	A	1.766	6.11	0.49	1.064	2.1	A
Posição_10	G	1.552	6.06	0.48	0.874	5.7	A
Posição_11	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.447	6.06	0.48	0.874	5.7	A
Posição_13	V	1.224	6.02	0.36	1.383	-3.7	A
Posição_14	T	1.237	5.6	0.7	0.909	5.2	PN
