	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.468	5.6	0.7	0.909	5.2	PN
Posição_1	Y	0.596	5.63	0.76	1.161	-1.9	PN
Posição_2	G	0.646	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.767	5.63	0.76	1.161	-1.9	PN
Posição_4	A	0.846	6.11	0.49	1.064	2.1	A
Posição_5	T	0.502	5.6	0.7	0.909	5.2	PN
Posição_6	A	0.441	6.11	0.49	1.064	2.1	A
Posição_7	E	0.506	3.08	0.84	0.851	7.8	N
Posição_8	D	0.767	2.98	0.81	0.866	10.0	N
Posição_9	F	0.928	5.91	0.42	1.091	-9.2	A
Posição_10	V	1.120	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.301	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.268	6.06	0.48	0.874	5.7	A
Posição_13	P	1.245	6.3	0.75	1.064	2.1	A
Posição_14	N	1.280	10.76	0.78	0.776	7.0	PN
Posição_15	T	1.525	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.499	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.403	6.06	0.48	0.874	5.7	A
Posição_18	L	1.297	6.04	0.4	1.25	-9.2	A
Posição_19	E	0.963	3.08	0.84	0.851	7.8	N
