	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.508	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.128	6.3	0.75	1.064	2.1	A
Posição_2	P	2.014	6.3	0.75	1.064	2.1	A
Posição_3	A	1.700	6.11	0.49	1.064	2.1	A
Posição_4	T	1.700	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.611	6.11	0.49	1.064	2.1	A
Posição_6	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.495	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.197	3.08	0.84	0.851	7.8	N
Posição_9	S	1.127	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.161	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.140	6.3	0.75	1.064	2.1	A
Posição_12	L	1.373	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.320	6.3	0.75	1.064	2.1	A
Posição_14	A	1.143	6.11	0.49	1.064	2.1	A
