	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.497	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.334	6.3	0.75	1.064	2.1	A
Posição_3	S	2.331	5.68	0.65	1.012	6.5	PN
Posição_4	K	2.213	9.47	0.97	0.93	5.7	P
Posição_5	P	2.138	6.3	0.75	1.064	2.1	A
Posição_6	T	1.975	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.910	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.736	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.533	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.509	10.76	0.95	0.873	4.2	P
Posição_11	Q	1.376	5.65	0.84	1.015	6.0	PN
