	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.460	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.692	6.3	0.75	1.064	2.1	A
Posição_2	W	0.735	5.88	0.51	0.893	-10.0	A
Posição_3	T	0.875	5.6	0.7	0.909	5.2	PN
Posição_4	S	0.956	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.446	6.06	0.48	0.874	5.7	A
Posição_6	A	1.621	6.11	0.49	1.064	2.1	A
Posição_7	T	1.943	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.917	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.646	3.08	0.84	0.851	7.8	N
Posição_10	T	1.592	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.667	6.3	0.75	1.064	2.1	A
Posição_12	T	1.640	5.6	0.7	0.909	5.2	PN
Posição_13	W	1.645	5.88	0.51	0.893	-10.0	A
Posição_14	N	1.402	10.76	0.78	0.776	7.0	PN
