	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.836	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.591	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.608	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.583	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.669	5.65	0.84	1.015	6.0	PN
Posição_5	V	1.797	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.751	3.08	0.84	0.851	7.8	N
Posição_7	T	1.777	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.958	3.08	0.84	0.851	7.8	N
Posição_9	D	1.888	2.98	0.81	0.866	10.0	N
Posição_10	T	2.078	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.907	9.47	0.97	0.93	5.7	P
Posição_12	E	1.969	3.08	0.84	0.851	7.8	N
Posição_13	P	1.914	6.3	0.75	1.064	2.1	A
Posição_14	G	1.811	6.06	0.48	0.874	5.7	A
Posição_15	V	1.821	6.02	0.36	1.383	-3.7	A
