	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.078	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.070	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.600	3.08	0.84	0.851	7.8	N
Posição_3	S	0.663	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.716	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.822	3.08	0.84	0.851	7.8	N
Posição_6	F	0.803	5.91	0.42	1.091	-9.2	A
Posição_7	T	0.840	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.805	9.47	0.97	0.93	5.7	P
Posição_9	D	1.059	2.98	0.81	0.866	10.0	N
Posição_10	T	0.866	5.6	0.7	0.909	5.2	PN
Posição_11	Q	1.236	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.269	6.06	0.48	0.874	5.7	A
Posição_14	M	1.074	5.74	0.48	0.826	-4.2	A
Posição_15	S	0.969	5.68	0.65	1.012	6.5	PN
