	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.493	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.464	6.3	0.75	1.064	2.1	A
Posição_2	K	2.329	9.47	0.97	0.93	5.7	P
Posição_3	P	2.221	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.162	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.032	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.032	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.709	9.47	0.97	0.93	5.7	P
Posição_8	S	1.582	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.505	9.47	0.97	0.93	5.7	P
Posição_10	E	1.478	3.08	0.84	0.851	7.8	N
Posição_11	V	1.473	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.474	6.3	0.75	1.064	2.1	A
Posição_13	T	1.438	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.515	5.6	0.7	0.909	5.2	PN
