	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.945	10.76	0.95	0.873	4.2	P
Posição_1	G	1.963	6.06	0.48	0.874	5.7	A
Posição_2	G	1.908	6.06	0.48	0.874	5.7	A
Posição_3	S	1.896	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.851	6.06	0.48	0.874	5.7	A
Posição_5	G	1.958	6.06	0.48	0.874	5.7	A
Posição_6	R	2.000	10.76	0.95	0.873	4.2	P
Posição_7	G	2.067	6.06	0.48	0.874	5.7	A
Posição_8	R	2.014	10.76	0.95	0.873	4.2	P
Posição_9	G	1.978	6.06	0.48	0.874	5.7	A
Posição_10	G	1.969	6.06	0.48	0.874	5.7	A
Posição_11	S	2.026	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.060	6.06	0.48	0.874	5.7	A
Posição_13	G	2.175	6.06	0.48	0.874	5.7	A
