	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.601	6.06	0.48	0.874	5.7	A
Posição_1	T	0.510	5.6	0.7	0.909	5.2	PN
Posição_2	I	0.660	6.04	0.34	1.152	-8.0	A
Posição_3	P	0.652	6.3	0.75	1.064	2.1	A
Posição_4	A	0.772	6.11	0.49	1.064	2.1	A
Posição_5	I	0.672	6.04	0.34	1.152	-8.0	A
Posição_6	T	0.594	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.635	6.3	0.75	1.064	2.1	A
Posição_8	K	0.798	9.47	0.97	0.93	5.7	P
Posição_9	V	0.687	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.780	9.47	0.97	0.93	5.7	P
Posição_11	A	0.682	6.11	0.49	1.064	2.1	A
Posição_12	D	0.694	2.98	0.81	0.866	10.0	N
Posição_13	V	0.521	6.02	0.36	1.383	-3.7	A
Posição_14	T	0.619	5.6	0.7	0.909	5.2	PN
