	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.309	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.401	6.06	0.48	0.874	5.7	A
Posição_2	E	2.561	3.08	0.84	0.851	7.8	N
Posição_3	Q	2.618	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.623	6.3	0.75	1.064	2.1	A
Posição_5	S	2.652	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.773	2.98	0.81	0.866	10.0	N
Posição_7	E	2.708	3.08	0.84	0.851	7.8	N
Posição_8	Q	2.647	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.536	6.3	0.75	1.064	2.1	A
Posição_10	S	2.360	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.215	6.06	0.48	0.874	5.7	A
Posição_12	E	2.101	3.08	0.84	0.851	7.8	N
Posição_13	H	2.006	7.64	0.66	1.105	2.1	P
Posição_14	G	2.001	6.06	0.48	0.874	5.7	A
