	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.610	6.04	0.34	1.152	-8.0	A
Posição_1	N	0.798	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.472	3.08	0.84	0.851	7.8	N
Posição_3	P	0.696	6.3	0.75	1.064	2.1	A
Posição_4	V	0.497	6.02	0.36	1.383	-3.7	A
Posição_5	Q	0.833	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.932	6.02	0.36	1.383	-3.7	A
Posição_7	D	1.067	2.98	0.81	0.866	10.0	N
Posição_8	I	1.032	6.04	0.34	1.152	-8.0	A
Posição_9	P	1.062	6.3	0.75	1.064	2.1	A
Posição_10	N	1.061	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.374	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.284	6.3	0.75	1.064	2.1	A
Posição_13	V	1.510	6.02	0.36	1.383	-3.7	A
Posição_14	R	1.503	10.76	0.95	0.873	4.2	P
Posição_15	E	1.056	3.08	0.84	0.851	7.8	N
Posição_16	G	0.819	6.06	0.48	0.874	5.7	A
Posição_17	R	0.796	10.76	0.95	0.873	4.2	P
Posição_18	N	0.920	10.76	0.78	0.776	7.0	PN
Posição_19	V	0.759	6.02	0.36	1.383	-3.7	A
