	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.394	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.282	6.3	0.75	1.064	2.1	A
Posição_2	G	1.314	6.06	0.48	0.874	5.7	A
Posição_3	F	1.023	5.91	0.42	1.091	-9.2	A
Posição_4	G	1.158	6.06	0.48	0.874	5.7	A
Posição_5	T	0.741	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.687	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.577	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.749	2.98	0.81	0.866	10.0	N
Posição_9	F	0.734	5.91	0.42	1.091	-9.2	A
Posição_10	P	0.817	6.3	0.75	1.064	2.1	A
Posição_11	A	0.794	6.11	0.49	1.064	2.1	A
Posição_12	V	0.756	6.02	0.36	1.383	-3.7	A
Posição_13	P	0.640	6.3	0.75	1.064	2.1	A
Posição_14	G	0.959	6.06	0.48	0.874	5.7	A
Posição_15	A	1.083	6.11	0.49	1.064	2.1	A
Posição_16	L	1.064	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.055	6.06	0.48	0.874	5.7	A
Posição_18	E	0.999	3.08	0.84	0.851	7.8	N
Posição_19	N	0.903	10.76	0.78	0.776	7.0	PN
