	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.809	6.06	0.48	0.874	5.7	A
Posição_1	N	1.137	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.092	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.768	5.65	0.84	1.015	6.0	PN
Posição_4	G	0.906	6.06	0.48	0.874	5.7	A
Posição_5	L	1.021	6.04	0.4	1.25	-9.2	A
Posição_6	N	1.056	10.76	0.78	0.776	7.0	PN
Posição_7	M	1.021	5.74	0.48	0.826	-4.2	A
Posição_8	N	1.183	10.76	0.78	0.776	7.0	PN
Posição_9	N	0.867	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.216	6.3	0.75	1.064	2.1	A
Posição_11	P	1.023	6.3	0.75	1.064	2.1	A
Posição_12	N	1.430	10.76	0.78	0.776	7.0	PN
Posição_13	F	1.399	5.91	0.42	1.091	-9.2	A
Posição_14	N	1.301	10.76	0.78	0.776	7.0	PN
Posição_15	V	1.076	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.966	2.98	0.81	0.866	10.0	N
Posição_17	E	0.690	3.08	0.84	0.851	7.8	N
Posição_18	N	1.037	10.76	0.78	0.776	7.0	PN
Posição_19	A	1.059	6.11	0.49	1.064	2.1	A
