	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.586	6.3	0.75	1.064	2.1	A
Posição_1	I	1.675	6.04	0.34	1.152	-8.0	A
Posição_2	Q	1.414	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.202	6.3	0.75	1.064	2.1	A
Posição_4	G	0.880	6.06	0.48	0.874	5.7	A
Posição_5	G	0.949	6.06	0.48	0.874	5.7	A
Posição_6	A	1.081	6.11	0.49	1.064	2.1	A
Posição_7	C	1.034	5.02	0.26	1.412	1.4	A
Posição_8	F	0.970	5.91	0.42	1.091	-9.2	A
Posição_9	E	0.704	3.08	0.84	0.851	7.8	N
Posição_10	P	0.468	6.3	0.75	1.064	2.1	A
Posição_11	N	0.592	10.76	0.78	0.776	7.0	PN
