	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.333	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.330	6.06	0.48	0.874	5.7	A
Posição_2	A	1.187	6.11	0.49	1.064	2.1	A
Posição_3	R	1.367	10.76	0.95	0.873	4.2	P
Posição_4	G	1.496	6.06	0.48	0.874	5.7	A
Posição_5	K	1.564	9.47	0.97	0.93	5.7	P
Posição_6	Y	1.711	5.63	0.76	1.161	-1.9	PN
Posição_7	E	1.882	3.08	0.84	0.851	7.8	N
Posição_8	G	1.935	6.06	0.48	0.874	5.7	A
Posição_9	P	2.039	6.3	0.75	1.064	2.1	A
Posição_10	G	2.160	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.526	5.65	0.84	1.015	6.0	PN
