	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.958	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.559	10.76	0.95	0.873	4.2	P
Posição_2	D	1.555	2.98	0.81	0.866	10.0	N
Posição_3	D	1.443	2.98	0.81	0.866	10.0	N
Posição_4	D	1.433	2.98	0.81	0.866	10.0	N
Posição_5	M	1.383	5.74	0.48	0.826	-4.2	A
Posição_6	E	1.397	3.08	0.84	0.851	7.8	N
Posição_7	T	1.290	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.278	9.47	0.97	0.93	5.7	P
Posição_9	R	1.198	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.383	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.504	3.08	0.84	0.851	7.8	N
Posição_13	N	1.535	10.76	0.78	0.776	7.0	PN
