	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.765	6.11	0.49	1.064	2.1	A
Posição_1	N	1.347	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.280	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.139	6.3	0.75	1.064	2.1	A
Posição_4	G	0.943	6.06	0.48	0.874	5.7	A
Posição_5	L	0.994	6.04	0.4	1.25	-9.2	A
Posição_6	S	0.934	5.68	0.65	1.012	6.5	PN
Posição_7	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_8	V	0.806	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.732	10.76	0.95	0.873	4.2	P
Posição_10	D	0.943	2.98	0.81	0.866	10.0	N
Posição_11	E	0.951	3.08	0.84	0.851	7.8	N
Posição_12	A	1.065	6.11	0.49	1.064	2.1	A
Posição_13	T	1.346	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.441	9.47	0.97	0.93	5.7	P
