	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.787	3.08	0.84	0.851	7.8	N
Posição_1	H	0.749	7.64	0.66	1.105	2.1	P
Posição_2	G	0.821	6.06	0.48	0.874	5.7	A
Posição_3	G	1.078	6.06	0.48	0.874	5.7	A
Posição_4	I	1.245	6.04	0.34	1.152	-8.0	A
Posição_5	A	1.429	6.11	0.49	1.064	2.1	A
Posição_6	T	1.395	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.373	2.98	0.81	0.866	10.0	N
Posição_8	D	1.259	2.98	0.81	0.866	10.0	N
Posição_9	D	1.527	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.448	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.472	6.3	0.75	1.064	2.1	A
Posição_12	Y	1.271	5.63	0.76	1.161	-1.9	PN
Posição_13	R	1.053	10.76	0.95	0.873	4.2	P
Posição_14	A	0.600	6.11	0.49	1.064	2.1	A
