	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.109	5.02	0.26	1.412	1.4	A
Posição_1	S	1.234	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.235	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.875	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.532	5.68	0.65	1.012	6.5	PN
Posição_7	Q	0.519	5.65	0.84	1.015	6.0	PN
Posição_8	F	0.471	5.91	0.42	1.091	-9.2	A
Posição_9	Q	0.425	5.65	0.84	1.015	6.0	PN
Posição_10	I	0.442	6.04	0.34	1.152	-8.0	A
Posição_11	H	0.521	7.64	0.66	1.105	2.1	P
Posição_12	G	0.449	6.06	0.48	0.874	5.7	A
Posição_13	P	0.845	6.3	0.75	1.064	2.1	A
Posição_14	R	0.955	10.76	0.95	0.873	4.2	P
Posição_15	Q	1.582	5.65	0.84	1.015	6.0	PN
