	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.410	6.06	0.48	0.874	5.7	A
Posição_1	E	1.597	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.734	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.801	3.08	0.84	0.851	7.8	N
Posição_4	W	1.868	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.923	6.06	0.48	0.874	5.7	A
Posição_6	T	1.696	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.356	6.3	0.75	1.064	2.1	A
Posição_8	G	1.168	6.06	0.48	0.874	5.7	A
Posição_9	S	1.429	5.68	0.65	1.012	6.5	PN
Posição_10	H	1.325	7.64	0.66	1.105	2.1	P
Posição_11	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_12	R	1.015	10.76	0.95	0.873	4.2	P
Posição_13	E	0.783	3.08	0.84	0.851	7.8	N
Posição_14	E	0.517	3.08	0.84	0.851	7.8	N
