	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.597	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.821	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.804	5.6	0.7	0.909	5.2	PN
Posição_3	P	0.682	6.3	0.75	1.064	2.1	A
Posição_4	H	0.490	7.64	0.66	1.105	2.1	P
Posição_5	T	0.430	5.6	0.7	0.909	5.2	PN
Posição_6	K	0.721	9.47	0.97	0.93	5.7	P
Posição_7	A	0.728	6.11	0.49	1.064	2.1	A
Posição_8	V	0.867	6.02	0.36	1.383	-3.7	A
Posição_9	Y	0.964	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	0.794	5.65	0.84	1.015	6.0	PN
Posição_11	P	0.806	6.3	0.75	1.064	2.1	A
Posição_12	R	0.945	10.76	0.95	0.873	4.2	P
Posição_13	G	1.277	6.06	0.48	0.874	5.7	A
Posição_14	A	1.500	6.11	0.49	1.064	2.1	A
