	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	2.190	5.02	0.26	1.412	1.4	A
Posição_1	N	2.144	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.958	6.3	0.75	1.064	2.1	A
Posição_3	P	1.907	6.3	0.75	1.064	2.1	A
Posição_4	D	1.774	2.98	0.81	0.866	10.0	N
Posição_5	C	1.922	5.02	0.26	1.412	1.4	A
Posição_6	P	1.801	6.3	0.75	1.064	2.1	A
Posição_7	G	1.794	6.06	0.48	0.874	5.7	A
Posição_8	V	1.778	6.02	0.36	1.383	-3.7	A
Posição_9	G	1.433	6.06	0.48	0.874	5.7	A
Posição_10	T	1.352	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.454	6.06	0.48	0.874	5.7	A
