	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.286	10.76	0.95	0.873	4.2	P
Posição_1	G	1.388	6.06	0.48	0.874	5.7	A
Posição_2	R	1.443	10.76	0.95	0.873	4.2	P
Posição_3	G	1.562	6.06	0.48	0.874	5.7	A
Posição_4	R	1.562	10.76	0.95	0.873	4.2	P
Posição_5	G	1.614	6.06	0.48	0.874	5.7	A
Posição_6	E	1.735	3.08	0.84	0.851	7.8	N
Posição_7	K	1.968	9.47	0.97	0.93	5.7	P
Posição_8	R	1.946	10.76	0.95	0.873	4.2	P
Posição_9	P	2.082	6.3	0.75	1.064	2.1	A
Posição_10	R	2.171	10.76	0.95	0.873	4.2	P
Posição_11	S	2.173	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.117	6.3	0.75	1.064	2.1	A
Posição_13	S	2.154	5.68	0.65	1.012	6.5	PN
Posição_14	S	2.209	5.68	0.65	1.012	6.5	PN
Posição_15	Q	2.101	5.65	0.84	1.015	6.0	PN
Posição_16	S	1.967	5.68	0.65	1.012	6.5	PN
Posição_17	S	2.018	5.68	0.65	1.012	6.5	PN
Posição_18	S	1.915	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.759	5.68	0.65	1.012	6.5	PN
