	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.981	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.245	6.06	0.48	0.874	5.7	A
Posição_3	I	1.374	6.04	0.34	1.152	-8.0	A
Posição_4	T	1.409	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.425	6.06	0.48	0.874	5.7	A
Posição_6	D	1.465	2.98	0.81	0.866	10.0	N
Posição_7	N	1.535	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.849	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.874	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.800	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.720	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.727	3.08	0.84	0.851	7.8	N
