	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	2.402	5.91	0.42	1.091	-9.2	A
Posição_1	P	2.741	6.3	0.75	1.064	2.1	A
Posição_2	G	2.804	6.06	0.48	0.874	5.7	A
Posição_3	P	2.849	6.3	0.75	1.064	2.1	A
Posição_4	P	2.858	6.3	0.75	1.064	2.1	A
Posição_5	G	2.920	6.06	0.48	0.874	5.7	A
Posição_6	P	2.876	6.3	0.75	1.064	2.1	A
Posição_7	D	2.631	2.98	0.81	0.866	10.0	N
Posição_8	G	2.484	6.06	0.48	0.874	5.7	A
Posição_9	L	2.113	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.928	6.3	0.75	1.064	2.1	A
Posição_11	G	1.830	6.06	0.48	0.874	5.7	A
Posição_12	S	1.817	5.68	0.65	1.012	6.5	PN
Posição_13	M	1.967	5.74	0.48	0.826	-4.2	A
Posição_14	G	2.388	6.06	0.48	0.874	5.7	A
Posição_15	P	2.404	6.3	0.75	1.064	2.1	A
Posição_16	P	2.527	6.3	0.75	1.064	2.1	A
Posição_17	G	2.541	6.06	0.48	0.874	5.7	A
Posição_18	T	2.887	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.910	6.3	0.75	1.064	2.1	A
