	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.351	6.04	0.34	1.152	-8.0	A
Posição_1	N	0.663	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.945	3.08	0.84	0.851	7.8	N
Posição_3	Y	1.081	5.63	0.76	1.161	-1.9	PN
Posição_4	T	1.365	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.822	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.916	6.06	0.48	0.874	5.7	A
Posição_7	P	1.960	6.3	0.75	1.064	2.1	A
Posição_8	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.160	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.152	6.3	0.75	1.064	2.1	A
Posição_11	C	2.082	5.02	0.26	1.412	1.4	A
Posição_12	P	2.091	6.3	0.75	1.064	2.1	A
Posição_13	S	1.781	5.68	0.65	1.012	6.5	PN
