	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.842	10.76	0.95	0.873	4.2	P
Posição_1	A	1.749	6.11	0.49	1.064	2.1	A
Posição_2	D	1.784	2.98	0.81	0.866	10.0	N
Posição_3	E	1.729	3.08	0.84	0.851	7.8	N
Posição_4	P	1.644	6.3	0.75	1.064	2.1	A
Posição_5	A	1.654	6.11	0.49	1.064	2.1	A
Posição_6	R	1.506	10.76	0.95	0.873	4.2	P
Posição_7	K	1.299	9.47	0.97	0.93	5.7	P
Posição_8	G	1.073	6.06	0.48	0.874	5.7	A
Posição_9	K	0.974	9.47	0.97	0.93	5.7	P
Posição_10	V	0.912	6.02	0.36	1.383	-3.7	A
