	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.553	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.571	2.98	0.81	0.866	10.0	N
Posição_2	A	1.494	6.11	0.49	1.064	2.1	A
Posição_3	N	1.462	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.147	9.47	0.97	0.93	5.7	P
Posição_5	Q	1.175	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.673	9.47	0.97	0.93	5.7	P
Posição_7	G	0.771	6.06	0.48	0.874	5.7	A
Posição_8	I	0.640	6.04	0.34	1.152	-8.0	A
Posição_9	E	0.716	3.08	0.84	0.851	7.8	N
Posição_10	W	0.650	5.88	0.51	0.893	-10.0	A
Posição_11	N	0.602	10.76	0.78	0.776	7.0	PN
Posição_12	H	0.511	7.64	0.66	1.105	2.1	P
Posição_13	D	0.825	2.98	0.81	0.866	10.0	N
Posição_14	T	0.669	5.6	0.7	0.909	5.2	PN
