	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.880	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.902	6.3	0.75	1.064	2.1	A
Posição_2	R	1.734	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.683	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.374	3.08	0.84	0.851	7.8	N
Posição_5	E	1.361	3.08	0.84	0.851	7.8	N
Posição_6	R	1.336	10.76	0.95	0.873	4.2	P
Posição_7	E	1.349	3.08	0.84	0.851	7.8	N
Posição_8	F	1.317	5.91	0.42	1.091	-9.2	A
Posição_9	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.114	6.3	0.75	1.064	2.1	A
Posição_11	R	1.163	10.76	0.95	0.873	4.2	P
Posição_12	G	1.139	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.512	5.65	0.84	1.015	6.0	PN
Posição_14	H	1.465	7.64	0.66	1.105	2.1	P
