	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.857	6.3	0.75	1.064	2.1	A
Posição_1	R	1.917	10.76	0.95	0.873	4.2	P
Posição_2	P	2.010	6.3	0.75	1.064	2.1	A
Posição_3	E	2.138	3.08	0.84	0.851	7.8	N
Posição_4	V	2.265	6.02	0.36	1.383	-3.7	A
Posição_5	R	2.299	10.76	0.95	0.873	4.2	P
Posição_6	P	2.241	6.3	0.75	1.064	2.1	A
Posição_7	P	2.255	6.3	0.75	1.064	2.1	A
Posição_8	P	2.325	6.3	0.75	1.064	2.1	A
Posição_9	A	2.480	6.11	0.49	1.064	2.1	A
Posição_10	K	2.483	9.47	0.97	0.93	5.7	P
Posição_11	Q	2.563	5.65	0.84	1.015	6.0	PN
Posição_12	R	2.485	10.76	0.95	0.873	4.2	P
Posição_13	P	2.299	6.3	0.75	1.064	2.1	A
Posição_14	P	2.205	6.3	0.75	1.064	2.1	A
Posição_15	Q	2.239	5.65	0.84	1.015	6.0	PN
Posição_16	K	2.243	9.47	0.97	0.93	5.7	P
Posição_17	S	2.134	5.68	0.65	1.012	6.5	PN
Posição_18	K	2.104	9.47	0.97	0.93	5.7	P
Posição_19	Q	2.106	5.65	0.84	1.015	6.0	PN
Posição_20	Q	1.881	5.65	0.84	1.015	6.0	PN
Posição_21	P	1.826	6.3	0.75	1.064	2.1	A
Posição_22	R	1.856	10.76	0.95	0.873	4.2	P
Posição_23	S	1.925	5.68	0.65	1.012	6.5	PN
Posição_24	S	1.836	5.68	0.65	1.012	6.5	PN
