	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.680	6.11	0.49	1.064	2.1	A
Posição_1	G	1.616	6.06	0.48	0.874	5.7	A
Posição_2	G	1.736	6.06	0.48	0.874	5.7	A
Posição_3	A	1.797	6.11	0.49	1.064	2.1	A
Posição_4	G	1.875	6.06	0.48	0.874	5.7	A
Posição_5	A	1.967	6.11	0.49	1.064	2.1	A
Posição_6	G	2.014	6.06	0.48	0.874	5.7	A
Posição_7	G	1.978	6.06	0.48	0.874	5.7	A
Posição_8	G	1.923	6.06	0.48	0.874	5.7	A
Posição_9	A	1.887	6.11	0.49	1.064	2.1	A
Posição_10	G	1.972	6.06	0.48	0.874	5.7	A
Posição_11	G	1.891	6.06	0.48	0.874	5.7	A
Posição_12	A	1.826	6.11	0.49	1.064	2.1	A
