	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.623	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.662	10.76	0.95	0.873	4.2	P
Posição_2	D	0.974	2.98	0.81	0.866	10.0	N
Posição_3	Q	1.110	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.147	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.451	6.11	0.49	1.064	2.1	A
Posição_6	E	1.701	3.08	0.84	0.851	7.8	N
Posição_7	S	1.771	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.841	6.3	0.75	1.064	2.1	A
Posição_9	V	1.918	6.02	0.36	1.383	-3.7	A
Posição_10	E	2.092	3.08	0.84	0.851	7.8	N
Posição_11	D	2.062	2.98	0.81	0.866	10.0	N
Posição_12	S	2.171	5.68	0.65	1.012	6.5	PN
Posição_13	E	2.341	3.08	0.84	0.851	7.8	N
Posição_14	E	2.610	3.08	0.84	0.851	7.8	N
Posição_15	E	2.568	3.08	0.84	0.851	7.8	N
Posição_16	D	2.553	2.98	0.81	0.866	10.0	N
Posição_17	D	2.620	2.98	0.81	0.866	10.0	N
Posição_18	D	2.542	2.98	0.81	0.866	10.0	N
Posição_19	S	2.460	5.68	0.65	1.012	6.5	PN
Posição_20	S	2.446	5.68	0.65	1.012	6.5	PN
Posição_21	D	2.361	2.98	0.81	0.866	10.0	N
Posição_22	T	2.259	5.6	0.7	0.909	5.2	PN
Posição_23	G	2.128	6.06	0.48	0.874	5.7	A
