	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.347	6.11	0.49	1.064	2.1	A
Posição_1	A	1.006	6.11	0.49	1.064	2.1	A
Posição_2	P	1.063	6.3	0.75	1.064	2.1	A
Posição_3	A	0.972	6.11	0.49	1.064	2.1	A
Posição_4	K	1.054	9.47	0.97	0.93	5.7	P
Posição_5	V	1.156	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.261	3.08	0.84	0.851	7.8	N
Posição_7	A	1.323	6.11	0.49	1.064	2.1	A
Posição_8	K	1.478	9.47	0.97	0.93	5.7	P
Posição_9	E	1.493	3.08	0.84	0.851	7.8	N
Posição_10	E	1.748	3.08	0.84	0.851	7.8	N
Posição_11	S	1.791	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.999	3.08	0.84	0.851	7.8	N
Posição_13	E	2.046	3.08	0.84	0.851	7.8	N
Posição_14	S	2.044	5.68	0.65	1.012	6.5	PN
