	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.169	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.916	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.090	6.3	0.75	1.064	2.1	A
Posição_3	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.214	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.475	6.02	0.36	1.383	-3.7	A
Posição_6	D	1.290	2.98	0.81	0.866	10.0	N
Posição_7	S	1.030	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.889	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.681	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.853	6.11	0.49	1.064	2.1	A
Posição_11	M	0.597	5.74	0.48	0.826	-4.2	A
