	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.705	6.06	0.48	0.874	5.7	A
Posição_1	G	1.829	6.06	0.48	0.874	5.7	A
Posição_2	R	1.878	10.76	0.95	0.873	4.2	P
Posição_3	H	1.671	7.64	0.66	1.105	2.1	P
Posição_4	P	1.651	6.3	0.75	1.064	2.1	A
Posição_5	S	1.565	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.264	6.3	0.75	1.064	2.1	A
Posição_7	M	1.244	5.74	0.48	0.826	-4.2	A
Posição_8	G	1.205	6.06	0.48	0.874	5.7	A
Posição_9	T	1.168	5.6	0.7	0.909	5.2	PN
Posição_10	F	1.032	5.91	0.42	1.091	-9.2	A
Posição_11	D	0.889	2.98	0.81	0.866	10.0	N
Posição_12	T	0.984	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_14	T	0.935	5.6	0.7	0.909	5.2	PN
