	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.321	6.06	0.48	0.874	5.7	A
Posição_1	G	1.430	6.06	0.48	0.874	5.7	A
Posição_2	R	1.622	10.76	0.95	0.873	4.2	P
Posição_3	W	1.814	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.813	6.06	0.48	0.874	5.7	A
Posição_5	P	1.870	6.3	0.75	1.064	2.1	A
Posição_6	A	1.973	6.11	0.49	1.064	2.1	A
Posição_7	G	1.876	6.06	0.48	0.874	5.7	A
Posição_8	P	2.107	6.3	0.75	1.064	2.1	A
Posição_9	R	1.962	10.76	0.95	0.873	4.2	P
Posição_10	E	1.919	3.08	0.84	0.851	7.8	N
Posição_11	R	1.812	10.76	0.95	0.873	4.2	P
Posição_12	E	1.620	3.08	0.84	0.851	7.8	N
Posição_13	R	1.589	10.76	0.95	0.873	4.2	P
Posição_14	E	1.504	3.08	0.84	0.851	7.8	N
