	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.350	6.3	0.75	1.064	2.1	A
Posição_1	A	2.259	6.11	0.49	1.064	2.1	A
Posição_2	P	2.247	6.3	0.75	1.064	2.1	A
Posição_3	S	2.213	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.459	6.06	0.48	0.874	5.7	A
Posição_5	C	2.540	5.02	0.26	1.412	1.4	A
Posição_6	P	2.611	6.3	0.75	1.064	2.1	A
Posição_7	P	2.415	6.3	0.75	1.064	2.1	A
Posição_8	D	2.426	2.98	0.81	0.866	10.0	N
Posição_9	S	2.289	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.350	2.98	0.81	0.866	10.0	N
Posição_11	A	2.375	6.11	0.49	1.064	2.1	A
Posição_12	E	2.442	3.08	0.84	0.851	7.8	N
Posição_13	S	2.045	5.68	0.65	1.012	6.5	PN
