	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.966	10.76	0.78	0.776	7.0	PN
Posição_1	G	0.998	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.779	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.818	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.846	5.6	0.7	0.909	5.2	PN
Posição_5	E	0.750	3.08	0.84	0.851	7.8	N
Posição_6	V	0.787	6.02	0.36	1.383	-3.7	A
Posição_7	T	0.794	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.922	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.957	6.11	0.49	1.064	2.1	A
Posição_10	T	0.923	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.215	6.06	0.48	0.874	5.7	A
