	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.444	5.65	0.84	1.015	6.0	PN
Posição_1	S	2.510	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.572	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.629	2.98	0.81	0.866	10.0	N
Posição_4	S	2.587	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.276	6.3	0.75	1.064	2.1	A
Posição_6	P	2.230	6.3	0.75	1.064	2.1	A
Posição_7	G	2.091	6.06	0.48	0.874	5.7	A
Posição_8	G	2.013	6.06	0.48	0.874	5.7	A
Posição_9	L	1.513	6.04	0.4	1.25	-9.2	A
Posição_10	Q	1.305	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.099	10.76	0.78	0.776	7.0	PN
Posição_12	D	0.824	2.98	0.81	0.866	10.0	N
Posição_13	F	0.585	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.977	6.3	0.75	1.064	2.1	A
