	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.668	5.6	0.7	0.909	5.2	PN
Posição_1	K	0.753	9.47	0.97	0.93	5.7	P
Posição_2	H	0.545	7.64	0.66	1.105	2.1	P
Posição_3	A	0.625	6.11	0.49	1.064	2.1	A
Posição_4	K	0.686	9.47	0.97	0.93	5.7	P
Posição_5	S	0.774	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.855	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.042	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.299	9.47	0.97	0.93	5.7	P
Posição_9	K	1.452	9.47	0.97	0.93	5.7	P
Posição_10	G	1.531	6.06	0.48	0.874	5.7	A
Posição_11	S	1.810	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.900	3.08	0.84	0.851	7.8	N
Posição_13	E	2.021	3.08	0.84	0.851	7.8	N
Posição_14	E	2.092	3.08	0.84	0.851	7.8	N
