	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.743	6.3	0.75	1.064	2.1	A
Posição_1	E	1.177	3.08	0.84	0.851	7.8	N
Posição_2	G	1.191	6.06	0.48	0.874	5.7	A
Posição_3	R	1.343	10.76	0.95	0.873	4.2	P
Posição_4	A	1.376	6.11	0.49	1.064	2.1	A
Posição_5	W	1.537	5.88	0.51	0.893	-10.0	A
Posição_6	A	1.420	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.173	6.3	0.75	1.064	2.1	A
Posição_9	G	1.273	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.305	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.192	6.3	0.75	1.064	2.1	A
Posição_12	W	1.028	5.88	0.51	0.893	-10.0	A
Posição_13	P	1.074	6.3	0.75	1.064	2.1	A
Posição_14	L	0.990	6.04	0.4	1.25	-9.2	A
Posição_15	Y	0.983	5.63	0.76	1.161	-1.9	PN
Posição_16	G	0.818	6.06	0.48	0.874	5.7	A
Posição_17	N	1.045	10.76	0.78	0.776	7.0	PN
Posição_18	E	0.976	3.08	0.84	0.851	7.8	N
Posição_19	G	1.444	6.06	0.48	0.874	5.7	A
