	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.130	3.08	0.84	0.851	7.8	N
Posição_1	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.159	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.107	6.02	0.36	1.383	-3.7	A
Posição_4	D	0.968	2.98	0.81	0.866	10.0	N
Posição_5	R	0.966	10.76	0.95	0.873	4.2	P
Posição_6	R	0.886	10.76	0.95	0.873	4.2	P
Posição_7	P	0.649	6.3	0.75	1.064	2.1	A
Posição_8	M	0.875	5.74	0.48	0.826	-4.2	A
Posição_9	E	0.837	3.08	0.84	0.851	7.8	N
Posição_10	T	0.952	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.993	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.025	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.191	9.47	0.97	0.93	5.7	P
Posição_14	D	1.087	2.98	0.81	0.866	10.0	N
Posição_15	S	1.200	5.68	0.65	1.012	6.5	PN
