	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.769	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.914	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.999	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.084	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.147	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.257	6.06	0.48	0.874	5.7	A
Posição_6	A	2.434	6.11	0.49	1.064	2.1	A
Posição_7	P	2.369	6.3	0.75	1.064	2.1	A
Posição_8	P	2.380	6.3	0.75	1.064	2.1	A
Posição_9	A	2.430	6.11	0.49	1.064	2.1	A
Posição_10	D	2.317	2.98	0.81	0.866	10.0	N
Posição_11	A	2.293	6.11	0.49	1.064	2.1	A
Posição_12	S	2.237	5.68	0.65	1.012	6.5	PN
Posição_13	D	2.169	2.98	0.81	0.866	10.0	N
Posição_14	S	2.103	5.68	0.65	1.012	6.5	PN
