	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.250	6.3	0.75	1.064	2.1	A
Posição_1	L	1.317	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.356	6.3	0.75	1.064	2.1	A
Posição_3	R	1.347	10.76	0.95	0.873	4.2	P
Posição_4	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.066	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_8	H	1.340	7.64	0.66	1.105	2.1	P
Posição_9	H	1.322	7.64	0.66	1.105	2.1	P
Posição_10	R	1.280	10.76	0.95	0.873	4.2	P
Posição_11	S	1.236	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.228	6.3	0.75	1.064	2.1	A
Posição_13	S	1.436	5.68	0.65	1.012	6.5	PN
