	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.593	5.74	0.48	0.826	-4.2	A
Posição_1	G	0.787	6.06	0.48	0.874	5.7	A
Posição_2	C	0.940	5.02	0.26	1.412	1.4	A
Posição_3	S	0.943	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.959	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.040	6.3	0.75	1.064	2.1	A
Posição_6	P	1.010	6.3	0.75	1.064	2.1	A
Posição_7	C	1.125	5.02	0.26	1.412	1.4	A
Posição_8	E	1.122	3.08	0.84	0.851	7.8	N
Posição_9	C	1.031	5.02	0.26	1.412	1.4	A
Posição_10	H	1.050	7.64	0.66	1.105	2.1	P
Posição_11	Q	0.636	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.595	3.08	0.84	0.851	7.8	N
Posição_13	E	0.525	3.08	0.84	0.851	7.8	N
Posição_14	D	0.778	2.98	0.81	0.866	10.0	N
Posição_15	F	0.923	5.91	0.42	1.091	-9.2	A
