	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.333	6.06	0.48	0.874	5.7	A
Posição_1	D	1.397	2.98	0.81	0.866	10.0	N
Posição_2	R	1.454	10.76	0.95	0.873	4.2	P
Posição_3	A	1.414	6.11	0.49	1.064	2.1	A
Posição_4	A	1.376	6.11	0.49	1.064	2.1	A
Posição_5	G	1.401	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.412	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.412	6.11	0.49	1.064	2.1	A
Posição_8	A	1.412	6.11	0.49	1.064	2.1	A
Posição_9	G	1.412	6.06	0.48	0.874	5.7	A
Posição_10	D	1.412	2.98	0.81	0.866	10.0	N
Posição_11	R	1.412	10.76	0.95	0.873	4.2	P
Posição_12	A	1.376	6.11	0.49	1.064	2.1	A
Posição_13	A	1.297	6.11	0.49	1.064	2.1	A
Posição_14	G	1.248	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.071	5.65	0.84	1.015	6.0	PN
Posição_16	A	1.012	6.11	0.49	1.064	2.1	A
Posição_17	A	1.065	6.11	0.49	1.064	2.1	A
