	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.547	10.76	0.78	0.776	7.0	PN
Posição_1	Q	0.580	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.493	6.11	0.49	1.064	2.1	A
Posição_3	K	0.587	9.47	0.97	0.93	5.7	P
Posição_4	W	0.703	5.88	0.51	0.893	-10.0	A
Posição_5	A	0.778	6.11	0.49	1.064	2.1	A
Posição_6	V	0.764	6.02	0.36	1.383	-3.7	A
Posição_7	P	0.885	6.3	0.75	1.064	2.1	A
Posição_8	T	1.013	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.508	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.589	10.76	0.95	0.873	4.2	P
Posição_11	T	1.791	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.870	2.98	0.81	0.866	10.0	N
Posição_13	D	1.909	2.98	0.81	0.866	10.0	N
Posição_14	K	1.855	9.47	0.97	0.93	5.7	P
