	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.821	10.76	0.95	0.873	4.2	P
Posição_1	A	0.987	6.11	0.49	1.064	2.1	A
Posição_2	R	0.999	10.76	0.95	0.873	4.2	P
Posição_3	G	1.101	6.06	0.48	0.874	5.7	A
Posição_4	R	1.135	10.76	0.95	0.873	4.2	P
Posição_5	G	1.291	6.06	0.48	0.874	5.7	A
Posição_6	R	1.460	10.76	0.95	0.873	4.2	P
Posição_7	G	1.638	6.06	0.48	0.874	5.7	A
Posição_8	R	1.655	10.76	0.95	0.873	4.2	P
Posição_9	G	1.657	6.06	0.48	0.874	5.7	A
Posição_10	E	1.637	3.08	0.84	0.851	7.8	N
Posição_11	K	1.718	9.47	0.97	0.93	5.7	P
Posição_12	R	1.702	10.76	0.95	0.873	4.2	P
Posição_13	P	1.761	6.3	0.75	1.064	2.1	A
