	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.224	6.06	0.48	0.874	5.7	A
Posição_1	G	1.306	6.06	0.48	0.874	5.7	A
Posição_2	S	1.422	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.534	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.638	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.679	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.571	6.06	0.48	0.874	5.7	A
Posição_7	G	1.533	6.06	0.48	0.874	5.7	A
Posição_8	S	1.493	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.366	6.06	0.48	0.874	5.7	A
Posição_10	A	1.282	6.11	0.49	1.064	2.1	A
Posição_11	S	1.178	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.772	6.11	0.49	1.064	2.1	A
Posição_14	S	0.497	5.68	0.65	1.012	6.5	PN
