	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.028	10.76	0.95	0.873	4.2	P
Posição_1	S	2.112	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.120	2.98	0.81	0.866	10.0	N
Posição_3	T	2.033	5.6	0.7	0.909	5.2	PN
Posição_4	D	2.000	2.98	0.81	0.866	10.0	N
Posição_5	D	2.121	2.98	0.81	0.866	10.0	N
Posição_6	E	2.158	3.08	0.84	0.851	7.8	N
Posição_7	R	2.057	10.76	0.95	0.873	4.2	P
Posição_8	S	2.059	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.927	3.08	0.84	0.851	7.8	N
Posição_10	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.759	6.06	0.48	0.874	5.7	A
