	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.786	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.680	9.47	0.97	0.93	5.7	P
Posição_2	D	1.624	2.98	0.81	0.866	10.0	N
Posição_3	T	1.373	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.397	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.441	6.06	0.48	0.874	5.7	A
Posição_7	M	1.459	5.74	0.48	0.826	-4.2	A
Posição_8	S	1.536	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.490	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.602	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.641	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.930	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.979	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.119	5.65	0.84	1.015	6.0	PN
