	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.164	10.76	0.95	0.873	4.2	P
Posição_1	P	2.132	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.952	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.945	6.3	0.75	1.064	2.1	A
Posição_4	R	1.878	10.76	0.95	0.873	4.2	P
Posição_5	G	1.897	6.06	0.48	0.874	5.7	A
Posição_6	R	1.657	10.76	0.95	0.873	4.2	P
Posição_7	R	1.559	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.435	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.363	6.3	0.75	1.064	2.1	A
Posição_10	I	1.337	6.04	0.34	1.152	-8.0	A
Posição_11	P	1.487	6.3	0.75	1.064	2.1	A
Posição_12	K	1.475	9.47	0.97	0.93	5.7	P
Posição_13	A	1.644	6.11	0.49	1.064	2.1	A
Posição_14	R	1.719	10.76	0.95	0.873	4.2	P
Posição_15	Q	1.844	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.840	6.3	0.75	1.064	2.1	A
Posição_17	E	1.899	3.08	0.84	0.851	7.8	N
Posição_18	G	2.012	6.06	0.48	0.874	5.7	A
Posição_19	R	2.067	10.76	0.95	0.873	4.2	P
