	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.882	6.3	0.75	1.064	2.1	A
Posição_1	K	1.858	9.47	0.97	0.93	5.7	P
Posição_2	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.359	6.06	0.48	0.874	5.7	A
Posição_4	K	1.391	9.47	0.97	0.93	5.7	P
Posição_5	E	1.426	3.08	0.84	0.851	7.8	N
Posição_6	L	1.323	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.155	6.06	0.48	0.874	5.7	A
Posição_8	E	1.062	3.08	0.84	0.851	7.8	N
Posição_9	T	1.043	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.903	5.65	0.84	1.015	6.0	PN
