	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.784	5.02	0.26	1.412	1.4	A
Posição_1	Q	1.060	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.112	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.336	6.3	0.75	1.064	2.1	A
Posição_4	V	1.488	6.02	0.36	1.383	-3.7	A
Posição_5	N	1.695	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.550	6.06	0.48	0.874	5.7	A
Posição_7	N	1.676	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.998	6.3	0.75	1.064	2.1	A
Posição_10	W	1.910	5.88	0.51	0.893	-10.0	A
Posição_11	A	1.950	6.11	0.49	1.064	2.1	A
Posição_12	P	1.604	6.3	0.75	1.064	2.1	A
Posição_13	T	1.558	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.555	6.11	0.49	1.064	2.1	A
Posição_15	P	1.849	6.3	0.75	1.064	2.1	A
Posição_16	L	1.528	6.04	0.4	1.25	-9.2	A
Posição_17	P	1.530	6.3	0.75	1.064	2.1	A
Posição_18	G	1.315	6.06	0.48	0.874	5.7	A
Posição_19	D	1.261	2.98	0.81	0.866	10.0	N
Posição_20	M	1.156	5.74	0.48	0.826	-4.2	A
