	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.867	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.882	6.06	0.48	0.874	5.7	A
Posição_2	S	1.092	5.68	0.65	1.012	6.5	PN
Posição_3	F	1.274	5.91	0.42	1.091	-9.2	A
Posição_4	R	1.410	10.76	0.95	0.873	4.2	P
Posição_5	P	1.523	6.3	0.75	1.064	2.1	A
Posição_6	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.722	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.015	5.65	0.84	1.015	6.0	PN
Posição_9	N	2.082	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.127	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.037	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.807	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.747	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.599	6.06	0.48	0.874	5.7	A
Posição_15	S	1.669	5.68	0.65	1.012	6.5	PN
Posição_16	V	1.646	6.02	0.36	1.383	-3.7	A
Posição_17	Q	1.634	5.65	0.84	1.015	6.0	PN
Posição_18	P	1.598	6.3	0.75	1.064	2.1	A
Posição_19	Q	1.637	5.65	0.84	1.015	6.0	PN
Posição_20	Q	1.656	5.65	0.84	1.015	6.0	PN
