	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.514	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.451	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.382	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.372	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.418	10.76	0.95	0.873	4.2	P
Posição_5	G	1.455	6.06	0.48	0.874	5.7	A
Posição_6	R	1.556	10.76	0.95	0.873	4.2	P
Posição_7	R	1.663	10.76	0.95	0.873	4.2	P
Posição_8	E	1.810	3.08	0.84	0.851	7.8	N
Posição_9	E	1.946	3.08	0.84	0.851	7.8	N
Posição_10	E	2.092	3.08	0.84	0.851	7.8	N
Posição_11	E	2.232	3.08	0.84	0.851	7.8	N
Posição_12	D	2.366	2.98	0.81	0.866	10.0	N
Posição_13	E	2.462	3.08	0.84	0.851	7.8	N
Posição_14	D	2.535	2.98	0.81	0.866	10.0	N
