	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.127	6.3	0.75	1.064	2.1	A
Posição_1	P	0.677	6.3	0.75	1.064	2.1	A
Posição_2	A	0.384	6.11	0.49	1.064	2.1	A
Posição_3	L	0.398	6.04	0.4	1.25	-9.2	A
Posição_4	P	0.557	6.3	0.75	1.064	2.1	A
Posição_5	I	0.469	6.04	0.34	1.152	-8.0	A
Posição_6	W	0.597	5.88	0.51	0.893	-10.0	A
Posição_7	A	0.510	6.11	0.49	1.064	2.1	A
Posição_8	R	0.968	10.76	0.95	0.873	4.2	P
Posição_9	P	1.100	6.3	0.75	1.064	2.1	A
Posição_10	D	1.405	2.98	0.81	0.866	10.0	N
Posição_11	Y	1.466	5.63	0.76	1.161	-1.9	PN
Posição_12	N	1.232	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.101	6.3	0.75	1.064	2.1	A
Posição_14	P	1.059	6.3	0.75	1.064	2.1	A
Posição_15	L	0.618	6.04	0.4	1.25	-9.2	A
Posição_16	L	0.689	6.04	0.4	1.25	-9.2	A
Posição_17	E	0.696	3.08	0.84	0.851	7.8	N
Posição_18	S	0.731	5.68	0.65	1.012	6.5	PN
Posição_19	W	0.955	5.88	0.51	0.893	-10.0	A
Posição_20	K	1.178	9.47	0.97	0.93	5.7	P
Posição_21	D	1.577	2.98	0.81	0.866	10.0	N
Posição_22	P	1.730	6.3	0.75	1.064	2.1	A
Posição_23	D	1.884	2.98	0.81	0.866	10.0	N
