	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.833	6.06	0.48	0.874	5.7	A
Posição_1	L	0.886	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.609	9.47	0.97	0.93	5.7	P
Posição_3	E	0.859	3.08	0.84	0.851	7.8	N
Posição_4	S	0.940	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.066	6.3	0.75	1.064	2.1	A
Posição_6	L	1.470	6.04	0.4	1.25	-9.2	A
Posição_7	Q	1.747	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.833	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.881	6.3	0.75	1.064	2.1	A
Posição_10	A	1.987	6.11	0.49	1.064	2.1	A
Posição_11	D	2.333	2.98	0.81	0.866	10.0	N
Posição_12	D	2.299	2.98	0.81	0.866	10.0	N
Posição_13	G	2.400	6.06	0.48	0.874	5.7	A
Posição_14	S	2.483	5.68	0.65	1.012	6.5	PN
Posição_15	E	2.606	3.08	0.84	0.851	7.8	N
