	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.421	2.98	0.81	0.866	10.0	N
Posição_1	M	0.559	5.74	0.48	0.826	-4.2	A
Posição_2	Y	0.749	5.63	0.76	1.161	-1.9	PN
Posição_3	R	0.696	10.76	0.95	0.873	4.2	P
Posição_4	D	0.839	2.98	0.81	0.866	10.0	N
Posição_5	G	0.788	6.06	0.48	0.874	5.7	A
Posição_6	E	1.133	3.08	0.84	0.851	7.8	N
Posição_7	M	1.293	5.74	0.48	0.826	-4.2	A
Posição_8	S	0.995	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.820	6.3	0.75	1.064	2.1	A
Posição_10	N	0.776	10.76	0.78	0.776	7.0	PN
Posição_11	H	0.637	7.64	0.66	1.105	2.1	P
Posição_12	L	0.681	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.465	10.76	0.78	0.776	7.0	PN
Posição_14	N	0.380	10.76	0.78	0.776	7.0	PN
