	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.867	9.47	0.97	0.93	5.7	P
Posição_1	K	0.923	9.47	0.97	0.93	5.7	P
Posição_2	E	0.495	3.08	0.84	0.851	7.8	N
Posição_3	D	0.396	2.98	0.81	0.866	10.0	N
Posição_4	F	0.561	5.91	0.42	1.091	-9.2	A
Posição_5	D	0.668	2.98	0.81	0.866	10.0	N
Posição_6	I	0.816	6.04	0.34	1.152	-8.0	A
Posição_7	Y	0.907	5.63	0.76	1.161	-1.9	PN
Posição_8	D	0.906	2.98	0.81	0.866	10.0	N
Posição_9	E	1.409	3.08	0.84	0.851	7.8	N
Posição_10	D	1.530	2.98	0.81	0.866	10.0	N
Posição_11	E	1.915	3.08	0.84	0.851	7.8	N
Posição_12	N	2.126	10.76	0.78	0.776	7.0	PN
Posição_13	Q	2.156	5.65	0.84	1.015	6.0	PN
Posição_14	S	2.154	5.68	0.65	1.012	6.5	PN
Posição_15	P	2.036	6.3	0.75	1.064	2.1	A
Posição_16	R	1.985	10.76	0.95	0.873	4.2	P
