	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.923	6.06	0.48	0.874	5.7	A
Posição_1	E	1.617	3.08	0.84	0.851	7.8	N
Posição_2	D	1.636	2.98	0.81	0.866	10.0	N
Posição_3	A	1.150	6.11	0.49	1.064	2.1	A
Posição_4	P	1.074	6.3	0.75	1.064	2.1	A
Posição_5	C	0.708	5.02	0.26	1.412	1.4	A
Posição_6	K	0.686	9.47	0.97	0.93	5.7	P
Posição_7	I	0.423	6.04	0.34	1.152	-8.0	A
Posição_8	P	0.598	6.3	0.75	1.064	2.1	A
Posição_9	F	0.785	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.968	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.871	5.6	0.7	0.909	5.2	PN
Posição_12	E	1.317	3.08	0.84	0.851	7.8	N
Posição_13	D	1.458	2.98	0.81	0.866	10.0	N
Posição_14	G	2.047	6.06	0.48	0.874	5.7	A
