	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.855	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.097	5.65	0.84	1.015	6.0	PN
Posição_2	T	2.247	5.6	0.7	0.909	5.2	PN
Posição_3	Q	2.176	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.176	6.3	0.75	1.064	2.1	A
Posição_5	S	2.295	5.68	0.65	1.012	6.5	PN
Posição_6	K	2.275	9.47	0.97	0.93	5.7	P
Posição_7	P	2.156	6.3	0.75	1.064	2.1	A
Posição_8	T	2.115	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.174	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.985	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.752	5.65	0.84	1.015	6.0	PN
