	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.050	6.06	0.48	0.874	5.7	A
Posição_1	E	0.874	3.08	0.84	0.851	7.8	N
Posição_2	G	0.553	6.06	0.48	0.874	5.7	A
Posição_3	R	0.399	10.76	0.95	0.873	4.2	P
Posição_4	V	0.487	6.02	0.36	1.383	-3.7	A
Posição_5	Q	0.577	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.621	6.02	0.36	1.383	-3.7	A
Posição_7	V	0.651	6.02	0.36	1.383	-3.7	A
Posição_8	G	0.620	6.06	0.48	0.874	5.7	A
Posição_9	D	0.860	2.98	0.81	0.866	10.0	N
Posição_10	E	1.004	3.08	0.84	0.851	7.8	N
Posição_11	G	1.479	6.06	0.48	0.874	5.7	A
