	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.208	6.3	0.75	1.064	2.1	A
Posição_1	P	3.233	6.3	0.75	1.064	2.1	A
Posição_2	K	3.208	9.47	0.97	0.93	5.7	P
Posição_3	P	3.099	6.3	0.75	1.064	2.1	A
Posição_4	E	2.990	3.08	0.84	0.851	7.8	N
Posição_5	P	3.088	6.3	0.75	1.064	2.1	A
Posição_6	K	2.880	9.47	0.97	0.93	5.7	P
Posição_7	P	2.602	6.3	0.75	1.064	2.1	A
Posição_8	K	2.376	9.47	0.97	0.93	5.7	P
Posição_9	K	2.221	9.47	0.97	0.93	5.7	P
Posição_10	A	1.964	6.11	0.49	1.064	2.1	A
Posição_11	P	1.827	6.3	0.75	1.064	2.1	A
Posição_12	A	1.754	6.11	0.49	1.064	2.1	A
Posição_13	K	1.695	9.47	0.97	0.93	5.7	P
Posição_14	K	1.435	9.47	0.97	0.93	5.7	P
