	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.234	5.65	0.84	1.015	6.0	PN
Posição_1	L	1.213	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.314	6.3	0.75	1.064	2.1	A
Posição_3	Q	0.998	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.014	6.06	0.48	0.874	5.7	A
Posição_5	T	0.991	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.323	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.972	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.703	6.3	0.75	1.064	2.1	A
Posição_9	K	0.406	9.47	0.97	0.93	5.7	P
Posição_10	G	0.502	6.06	0.48	0.874	5.7	A
Posição_11	F	0.473	5.91	0.42	1.091	-9.2	A
Posição_12	Y	0.797	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.790	6.11	0.49	1.064	2.1	A
Posição_14	E	0.732	3.08	0.84	0.851	7.8	N
Posição_15	G	0.593	6.06	0.48	0.874	5.7	A
Posição_16	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_17	R	1.293	10.76	0.95	0.873	4.2	P
