	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.783	6.06	0.48	0.874	5.7	A
Posição_1	S	1.748	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.613	6.11	0.49	1.064	2.1	A
Posição_3	P	1.662	6.3	0.75	1.064	2.1	A
Posição_4	A	1.694	6.11	0.49	1.064	2.1	A
Posição_5	A	1.718	6.11	0.49	1.064	2.1	A
Posição_6	A	1.620	6.11	0.49	1.064	2.1	A
Posição_7	E	1.693	3.08	0.84	0.851	7.8	N
Posição_8	E	1.731	3.08	0.84	0.851	7.8	N
Posição_9	K	1.740	9.47	0.97	0.93	5.7	P
Posição_10	K	1.694	9.47	0.97	0.93	5.7	P
Posição_11	D	1.806	2.98	0.81	0.866	10.0	N
Posição_12	E	1.777	3.08	0.84	0.851	7.8	N
Posição_13	K	1.748	9.47	0.97	0.93	5.7	P
Posição_14	K	1.749	9.47	0.97	0.93	5.7	P
