	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.611	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.682	9.47	0.97	0.93	5.7	P
Posição_3	G	1.757	6.06	0.48	0.874	5.7	A
Posição_4	K	1.822	9.47	0.97	0.93	5.7	P
Posição_5	Q	1.922	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.996	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.060	3.08	0.84	0.851	7.8	N
Posição_8	E	2.138	3.08	0.84	0.851	7.8	N
Posição_9	E	2.152	3.08	0.84	0.851	7.8	N
Posição_10	E	2.135	3.08	0.84	0.851	7.8	N
Posição_11	N	2.179	10.76	0.78	0.776	7.0	PN
Posição_12	E	2.163	3.08	0.84	0.851	7.8	N
Posição_13	G	2.135	6.06	0.48	0.874	5.7	A
Posição_14	S	2.101	5.68	0.65	1.012	6.5	PN
