	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.687	9.47	0.97	0.93	5.7	P
Posição_1	D	1.620	2.98	0.81	0.866	10.0	N
Posição_2	T	1.334	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.372	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.362	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.419	6.06	0.48	0.874	5.7	A
Posição_6	M	1.365	5.74	0.48	0.826	-4.2	A
Posição_7	S	1.272	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.188	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.172	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.930	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.094	6.11	0.49	1.064	2.1	A
Posição_12	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_13	Q	0.973	5.65	0.84	1.015	6.0	PN
Posição_14	V	0.788	6.02	0.36	1.383	-3.7	A
