	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.057	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.078	6.3	0.75	1.064	2.1	A
Posição_2	R	1.988	10.76	0.95	0.873	4.2	P
Posição_3	G	2.039	6.06	0.48	0.874	5.7	A
Posição_4	S	1.871	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.926	10.76	0.95	0.873	4.2	P
Posição_6	P	1.977	6.3	0.75	1.064	2.1	A
Posição_7	S	2.133	5.68	0.65	1.012	6.5	PN
Posição_8	W	2.320	5.88	0.51	0.893	-10.0	A
Posição_9	G	2.214	6.06	0.48	0.874	5.7	A
Posição_10	P	2.146	6.3	0.75	1.064	2.1	A
Posição_11	T	2.129	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.896	2.98	0.81	0.866	10.0	N
Posição_13	P	2.067	6.3	0.75	1.064	2.1	A
Posição_14	R	2.010	10.76	0.95	0.873	4.2	P
Posição_15	R	2.008	10.76	0.95	0.873	4.2	P
Posição_16	R	1.697	10.76	0.95	0.873	4.2	P
