	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.080	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.094	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.127	2.98	0.81	0.866	10.0	N
Posição_3	E	1.219	3.08	0.84	0.851	7.8	N
Posição_4	I	1.235	6.04	0.34	1.152	-8.0	A
Posição_5	K	0.911	9.47	0.97	0.93	5.7	P
Posição_6	N	0.864	10.76	0.78	0.776	7.0	PN
Posição_7	D	0.770	2.98	0.81	0.866	10.0	N
Posição_8	N	0.830	10.76	0.78	0.776	7.0	PN
Posição_9	I	1.154	6.04	0.34	1.152	-8.0	A
Posição_10	Q	0.870	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.792	2.98	0.81	0.866	10.0	N
Posição_13	E	0.848	3.08	0.84	0.851	7.8	N
Posição_14	I	1.135	6.04	0.34	1.152	-8.0	A
Posição_15	K	0.807	9.47	0.97	0.93	5.7	P
Posição_16	N	0.756	10.76	0.78	0.776	7.0	PN
Posição_17	D	0.569	2.98	0.81	0.866	10.0	N
Posição_18	N	0.411	10.76	0.78	0.776	7.0	PN
Posição_19	I	0.771	6.04	0.34	1.152	-8.0	A
