	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.666	6.11	0.49	1.064	2.1	A
Posição_1	G	1.805	6.06	0.48	0.874	5.7	A
Posição_2	A	1.778	6.11	0.49	1.064	2.1	A
Posição_3	G	1.837	6.06	0.48	0.874	5.7	A
Posição_4	G	1.875	6.06	0.48	0.874	5.7	A
Posição_5	G	1.967	6.06	0.48	0.874	5.7	A
Posição_6	A	2.014	6.11	0.49	1.064	2.1	A
Posição_7	G	2.014	6.06	0.48	0.874	5.7	A
Posição_8	G	2.014	6.06	0.48	0.874	5.7	A
Posição_9	A	2.014	6.11	0.49	1.064	2.1	A
Posição_10	G	2.014	6.06	0.48	0.874	5.7	A
Posição_11	A	2.014	6.11	0.49	1.064	2.1	A
Posição_12	G	2.014	6.06	0.48	0.874	5.7	A
Posição_13	G	2.014	6.06	0.48	0.874	5.7	A
Posição_14	G	1.931	6.06	0.48	0.874	5.7	A
Posição_15	A	1.810	6.11	0.49	1.064	2.1	A
Posição_16	G	1.655	6.06	0.48	0.874	5.7	A
Posição_17	G	1.554	6.06	0.48	0.874	5.7	A
Posição_18	A	1.459	6.11	0.49	1.064	2.1	A
Posição_19	G	1.286	6.06	0.48	0.874	5.7	A
Posição_20	C	1.220	5.02	0.26	1.412	1.4	A
