	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.750	6.3	0.75	1.064	2.1	A
Posição_1	D	2.695	2.98	0.81	0.866	10.0	N
Posição_2	N	2.442	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.035	6.3	0.75	1.064	2.1	A
Posição_4	N	1.678	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.651	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.313	10.76	0.78	0.776	7.0	PN
Posição_7	Y	1.102	5.63	0.76	1.161	-1.9	PN
Posição_8	I	1.101	6.04	0.34	1.152	-8.0	A
Posição_9	K	0.718	9.47	0.97	0.93	5.7	P
Posição_10	P	0.585	6.3	0.75	1.064	2.1	A
Posição_11	T	0.609	5.6	0.7	0.909	5.2	PN
Posição_12	K	0.902	9.47	0.97	0.93	5.7	P
Posição_13	V	1.274	6.02	0.36	1.383	-3.7	A
Posição_14	N	1.341	10.76	0.78	0.776	7.0	PN
Posição_15	K	1.410	9.47	0.97	0.93	5.7	P
Posição_16	N	1.374	10.76	0.78	0.776	7.0	PN
Posição_17	E	1.303	3.08	0.84	0.851	7.8	N
Posição_18	N	1.650	10.76	0.78	0.776	7.0	PN
Posição_19	G	1.736	6.06	0.48	0.874	5.7	A
