	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.573	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.963	5.65	0.84	1.015	6.0	PN
Posição_2	L	1.109	6.04	0.4	1.25	-9.2	A
Posição_3	G	1.215	6.06	0.48	0.874	5.7	A
Posição_4	T	1.283	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.302	2.98	0.81	0.866	10.0	N
Posição_6	S	1.404	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.789	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.853	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.935	6.11	0.49	1.064	2.1	A
Posição_10	S	1.793	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.771	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.748	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.736	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.865	5.65	0.84	1.015	6.0	PN
Posição_15	E	1.845	3.08	0.84	0.851	7.8	N
