	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.543	9.47	0.97	0.93	5.7	P
Posição_1	I	0.821	6.04	0.34	1.152	-8.0	A
Posição_2	R	0.938	10.76	0.95	0.873	4.2	P
Posição_3	P	1.019	6.3	0.75	1.064	2.1	A
Posição_4	R	1.172	10.76	0.95	0.873	4.2	P
Posição_5	G	1.295	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.599	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.457	10.76	0.95	0.873	4.2	P
Posição_8	D	1.534	2.98	0.81	0.866	10.0	N
Posição_9	S	1.487	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.367	5.68	0.65	1.012	6.5	PN
Posição_11	Y	1.312	5.63	0.76	1.161	-1.9	PN
