	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.451	6.06	0.48	0.874	5.7	A
Posição_1	A	1.347	6.11	0.49	1.064	2.1	A
Posição_2	A	1.370	6.11	0.49	1.064	2.1	A
Posição_3	T	1.494	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.661	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.698	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.847	6.11	0.49	1.064	2.1	A
Posição_7	G	2.037	6.06	0.48	0.874	5.7	A
Posição_8	E	2.079	3.08	0.84	0.851	7.8	N
Posição_9	P	2.196	6.3	0.75	1.064	2.1	A
Posição_10	A	2.443	6.11	0.49	1.064	2.1	A
Posição_11	R	2.491	10.76	0.95	0.873	4.2	P
Posição_12	P	2.060	6.3	0.75	1.064	2.1	A
Posição_13	P	1.875	6.3	0.75	1.064	2.1	A
Posição_14	E	1.852	3.08	0.84	0.851	7.8	N
Posição_15	T	1.848	5.6	0.7	0.909	5.2	PN
Posição_16	L	1.651	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.559	6.06	0.48	0.874	5.7	A
Posição_18	E	1.415	3.08	0.84	0.851	7.8	N
Posição_19	E	1.088	3.08	0.84	0.851	7.8	N
