	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.726	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.783	6.11	0.49	1.064	2.1	A
Posição_2	G	0.931	6.06	0.48	0.874	5.7	A
Posição_3	R	0.949	10.76	0.95	0.873	4.2	P
Posição_4	G	1.045	6.06	0.48	0.874	5.7	A
Posição_5	R	1.251	10.76	0.95	0.873	4.2	P
Posição_6	G	1.447	6.06	0.48	0.874	5.7	A
Posição_7	R	1.423	10.76	0.95	0.873	4.2	P
Posição_8	G	1.486	6.06	0.48	0.874	5.7	A
Posição_9	R	1.412	10.76	0.95	0.873	4.2	P
Posição_10	G	1.467	6.06	0.48	0.874	5.7	A
Posição_11	R	1.423	10.76	0.95	0.873	4.2	P
Posição_12	G	1.473	6.06	0.48	0.874	5.7	A
Posição_13	R	1.416	10.76	0.95	0.873	4.2	P
Posição_14	G	1.485	6.06	0.48	0.874	5.7	A
