	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.636	9.47	0.97	0.93	5.7	P
Posição_1	P	1.441	6.3	0.75	1.064	2.1	A
Posição_2	R	1.459	10.76	0.95	0.873	4.2	P
Posição_3	E	1.367	3.08	0.84	0.851	7.8	N
Posição_4	R	1.137	10.76	0.95	0.873	4.2	P
Posição_5	A	1.060	6.11	0.49	1.064	2.1	A
Posição_6	D	0.941	2.98	0.81	0.866	10.0	N
Posição_7	R	0.834	10.76	0.95	0.873	4.2	P
Posição_8	V	0.719	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.664	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.613	6.11	0.49	1.064	2.1	A
Posição_11	A	0.694	6.11	0.49	1.064	2.1	A
Posição_12	S	0.699	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.928	6.11	0.49	1.064	2.1	A
Posição_14	Y	0.924	5.63	0.76	1.161	-1.9	PN
Posição_15	D	0.695	2.98	0.81	0.866	10.0	N
Posição_16	A	0.696	6.11	0.49	1.064	2.1	A
Posição_17	G	0.599	6.06	0.48	0.874	5.7	A
Posição_18	T	0.602	5.6	0.7	0.909	5.2	PN
Posição_19	F	0.721	5.91	0.42	1.091	-9.2	A
