	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.479	6.11	0.49	1.064	2.1	A
Posição_1	R	0.361	10.76	0.95	0.873	4.2	P
Posição_2	T	0.389	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.567	6.11	0.49	1.064	2.1	A
Posição_4	H	0.410	7.64	0.66	1.105	2.1	P
Posição_5	Y	0.500	5.63	0.76	1.161	-1.9	PN
Posição_6	G	0.601	6.06	0.48	0.874	5.7	A
Posição_7	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.917	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.937	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.098	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.166	9.47	0.97	0.93	5.7	P
Posição_12	S	1.073	5.68	0.65	1.012	6.5	PN
Posição_13	H	1.393	7.64	0.66	1.105	2.1	P
Posição_14	G	1.472	6.06	0.48	0.874	5.7	A
