	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.606	6.11	0.49	1.064	2.1	A
Posição_1	D	0.683	2.98	0.81	0.866	10.0	N
Posição_2	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_3	L	0.961	6.04	0.4	1.25	-9.2	A
Posição_4	E	1.027	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.176	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.067	5.65	0.84	1.015	6.0	PN
Posição_7	N	1.135	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.488	9.47	0.97	0.93	5.7	P
Posição_9	E	1.432	3.08	0.84	0.851	7.8	N
Posição_10	A	1.329	6.11	0.49	1.064	2.1	A
Posição_11	N	1.283	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.196	10.76	0.78	0.776	7.0	PN
Posição_13	R	1.136	10.76	0.95	0.873	4.2	P
Posição_14	A	0.977	6.11	0.49	1.064	2.1	A
