	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.733	5.65	0.84	1.015	6.0	PN
Posição_1	D	2.130	2.98	0.81	0.866	10.0	N
Posição_2	P	2.100	6.3	0.75	1.064	2.1	A
Posição_3	E	2.139	3.08	0.84	0.851	7.8	N
Posição_4	G	2.221	6.06	0.48	0.874	5.7	A
Posição_5	W	2.109	5.88	0.51	0.893	-10.0	A
Posição_6	G	1.994	6.06	0.48	0.874	5.7	A
Posição_7	K	1.707	9.47	0.97	0.93	5.7	P
Posição_8	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.335	6.3	0.75	1.064	2.1	A
Posição_10	G	1.600	6.06	0.48	0.874	5.7	A
Posição_11	F	1.561	5.91	0.42	1.091	-9.2	A
Posição_12	G	1.438	6.06	0.48	0.874	5.7	A
Posição_13	T	1.198	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.178	5.6	0.7	0.909	5.2	PN
