	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.312	6.3	0.75	1.064	2.1	A
Posição_1	P	2.276	6.3	0.75	1.064	2.1	A
Posição_2	A	2.345	6.11	0.49	1.064	2.1	A
Posição_3	D	2.311	2.98	0.81	0.866	10.0	N
Posição_4	A	2.346	6.11	0.49	1.064	2.1	A
Posição_5	S	2.200	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.069	2.98	0.81	0.866	10.0	N
Posição_7	S	1.935	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.560	2.98	0.81	0.866	10.0	N
Posição_9	A	1.491	6.11	0.49	1.064	2.1	A
Posição_10	K	1.468	9.47	0.97	0.93	5.7	P
Posição_11	S	1.306	5.68	0.65	1.012	6.5	PN
Posição_12	Y	1.197	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.959	6.11	0.49	1.064	2.1	A
Posição_14	D	0.985	2.98	0.81	0.866	10.0	N
