	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.401	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.574	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.553	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.721	6.3	0.75	1.064	2.1	A
Posição_4	V	1.830	6.02	0.36	1.383	-3.7	A
Posição_5	N	1.868	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.636	6.06	0.48	0.874	5.7	A
Posição_7	N	1.676	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.894	6.3	0.75	1.064	2.1	A
Posição_10	W	1.763	5.88	0.51	0.893	-10.0	A
Posição_11	A	1.805	6.11	0.49	1.064	2.1	A
Posição_12	P	1.648	6.3	0.75	1.064	2.1	A
Posição_13	T	1.473	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.451	6.11	0.49	1.064	2.1	A
