	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.501	6.11	0.49	1.064	2.1	A
Posição_1	I	1.524	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.530	6.3	0.75	1.064	2.1	A
Posição_3	T	1.606	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.376	2.98	0.81	0.866	10.0	N
Posição_5	P	1.508	6.3	0.75	1.064	2.1	A
Posição_6	R	1.739	10.76	0.95	0.873	4.2	P
Posição_7	N	1.884	10.76	0.78	0.776	7.0	PN
Posição_8	V	1.526	6.02	0.36	1.383	-3.7	A
Posição_9	G	1.401	6.06	0.48	0.874	5.7	A
Posição_10	G	1.361	6.06	0.48	0.874	5.7	A
Posição_11	D	1.427	2.98	0.81	0.866	10.0	N
Posição_12	L	1.504	6.04	0.4	1.25	-9.2	A
Posição_13	D	1.495	2.98	0.81	0.866	10.0	N
Posição_14	P	1.430	6.3	0.75	1.064	2.1	A
Posição_15	S	1.576	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.451	5.68	0.65	1.012	6.5	PN
Posição_17	I	1.734	6.04	0.34	1.152	-8.0	A
Posição_18	P	1.557	6.3	0.75	1.064	2.1	A
Posição_19	D	1.613	2.98	0.81	0.866	10.0	N
