	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.014	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.841	6.06	0.48	0.874	5.7	A
Posição_2	G	1.771	6.06	0.48	0.874	5.7	A
Posição_3	G	1.708	6.06	0.48	0.874	5.7	A
Posição_4	T	1.367	5.6	0.7	0.909	5.2	PN
Posição_5	H	1.440	7.64	0.66	1.105	2.1	P
Posição_6	S	1.445	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.362	5.65	0.84	1.015	6.0	PN
Posição_8	W	1.486	5.88	0.51	0.893	-10.0	A
Posição_9	N	1.624	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.694	9.47	0.97	0.93	5.7	P
Posição_11	P	1.791	6.3	0.75	1.064	2.1	A
Posição_12	S	1.838	5.68	0.65	1.012	6.5	PN
Posição_13	K	2.110	9.47	0.97	0.93	5.7	P
Posição_14	P	1.723	6.3	0.75	1.064	2.1	A
Posição_15	K	1.548	9.47	0.97	0.93	5.7	P
Posição_16	T	1.543	5.6	0.7	0.909	5.2	PN
Posição_17	N	1.306	10.76	0.78	0.776	7.0	PN
Posição_18	M	1.013	5.74	0.48	0.826	-4.2	A
Posição_19	K	0.895	9.47	0.97	0.93	5.7	P
