	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.527	10.76	0.95	0.873	4.2	P
Posição_1	M	0.790	5.74	0.48	0.826	-4.2	A
Posição_2	K	0.989	9.47	0.97	0.93	5.7	P
Posição_3	N	1.005	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.116	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.379	3.08	0.84	0.851	7.8	N
Posição_6	E	1.574	3.08	0.84	0.851	7.8	N
Posição_7	A	1.801	6.11	0.49	1.064	2.1	A
Posição_8	E	1.872	3.08	0.84	0.851	7.8	N
Posição_9	D	1.879	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.431	5.63	0.76	1.161	-1.9	PN
Posição_11	D	1.337	2.98	0.81	0.866	10.0	N
Posição_12	D	1.368	2.98	0.81	0.866	10.0	N
Posição_13	D	1.263	2.98	0.81	0.866	10.0	N
Posição_14	L	1.024	6.04	0.4	1.25	-9.2	A
