	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.450	2.98	0.81	0.866	10.0	N
Posição_1	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.682	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.732	6.11	0.49	1.064	2.1	A
Posição_4	H	1.912	7.64	0.66	1.105	2.1	P
Posição_5	G	2.002	6.06	0.48	0.874	5.7	A
Posição_6	T	1.981	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.931	6.3	0.75	1.064	2.1	A
Posição_8	S	2.090	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.265	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.267	6.3	0.75	1.064	2.1	A
Posição_11	A	2.265	6.11	0.49	1.064	2.1	A
