	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.516	6.11	0.49	1.064	2.1	A
Posição_1	N	1.736	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.896	6.06	0.48	0.874	5.7	A
Posição_3	A	1.898	6.11	0.49	1.064	2.1	A
Posição_4	G	1.979	6.06	0.48	0.874	5.7	A
Posição_5	N	2.135	10.76	0.78	0.776	7.0	PN
Posição_6	Q	2.182	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.182	6.3	0.75	1.064	2.1	A
Posição_8	G	2.182	6.06	0.48	0.874	5.7	A
Posição_9	A	2.182	6.11	0.49	1.064	2.1	A
Posição_10	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_11	G	2.182	6.06	0.48	0.874	5.7	A
Posição_12	A	2.182	6.11	0.49	1.064	2.1	A
Posição_13	G	2.182	6.06	0.48	0.874	5.7	A
Posição_14	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_15	Q	2.182	5.65	0.84	1.015	6.0	PN
Posição_16	P	2.182	6.3	0.75	1.064	2.1	A
Posição_17	G	2.182	6.06	0.48	0.874	5.7	A
Posição_18	A	2.182	6.11	0.49	1.064	2.1	A
Posição_19	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_20	G	2.182	6.06	0.48	0.874	5.7	A
Posição_21	A	2.169	6.11	0.49	1.064	2.1	A
Posição_22	G	2.138	6.06	0.48	0.874	5.7	A
Posição_23	N	2.157	10.76	0.78	0.776	7.0	PN
Posição_24	Q	2.143	5.65	0.84	1.015	6.0	PN
Posição_25	P	2.179	6.3	0.75	1.064	2.1	A
Posição_26	G	2.384	6.06	0.48	0.874	5.7	A
