	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.112	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.300	6.11	0.49	1.064	2.1	A
Posição_2	H	1.296	7.64	0.66	1.105	2.1	P
Posição_3	G	1.277	6.06	0.48	0.874	5.7	A
Posição_4	T	1.087	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.168	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.307	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.371	6.06	0.48	0.874	5.7	A
Posição_8	V	1.353	6.02	0.36	1.383	-3.7	A
Posição_9	R	1.327	10.76	0.95	0.873	4.2	P
Posição_10	G	1.175	6.06	0.48	0.874	5.7	A
Posição_11	P	1.154	6.3	0.75	1.064	2.1	A
