	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.728	3.08	0.84	0.851	7.8	N
Posição_1	G	1.497	6.06	0.48	0.874	5.7	A
Posição_2	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.718	3.08	0.84	0.851	7.8	N
Posição_4	A	2.037	6.11	0.49	1.064	2.1	A
Posição_5	V	2.019	6.02	0.36	1.383	-3.7	A
Posição_6	P	2.149	6.3	0.75	1.064	2.1	A
Posição_7	G	1.964	6.06	0.48	0.874	5.7	A
Posição_8	D	1.894	2.98	0.81	0.866	10.0	N
Posição_9	P	1.999	6.3	0.75	1.064	2.1	A
Posição_10	D	2.235	2.98	0.81	0.866	10.0	N
Posição_11	V	2.339	6.02	0.36	1.383	-3.7	A
Posição_12	N	2.177	10.76	0.78	0.776	7.0	PN
