	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.200	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.719	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.707	2.98	0.81	0.866	10.0	N
Posição_3	P	1.644	6.3	0.75	1.064	2.1	A
Posição_4	A	1.753	6.11	0.49	1.064	2.1	A
Posição_5	W	1.909	5.88	0.51	0.893	-10.0	A
Posição_6	E	1.808	3.08	0.84	0.851	7.8	N
Posição_7	R	1.680	10.76	0.95	0.873	4.2	P
Posição_8	N	1.670	10.76	0.78	0.776	7.0	PN
Posição_9	D	1.678	2.98	0.81	0.866	10.0	N
Posição_10	P	2.072	6.3	0.75	1.064	2.1	A
Posição_11	T	2.159	5.6	0.7	0.909	5.2	PN
