	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.629	9.47	0.97	0.93	5.7	P
Posição_1	T	0.660	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.520	5.65	0.84	1.015	6.0	PN
Posição_3	I	0.664	6.04	0.34	1.152	-8.0	A
Posição_4	D	0.740	2.98	0.81	0.866	10.0	N
Posição_5	Q	0.805	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.840	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.838	3.08	0.84	0.851	7.8	N
Posição_8	S	1.132	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.774	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.760	6.11	0.49	1.064	2.1	A
Posição_11	G	0.894	6.06	0.48	0.874	5.7	A
Posição_12	S	0.783	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.689	6.04	0.4	1.25	-9.2	A
Posição_14	Q	0.474	5.65	0.84	1.015	6.0	PN
