	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.406	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.762	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.015	6.11	0.49	1.064	2.1	A
Posição_3	L	1.207	6.04	0.4	1.25	-9.2	A
Posição_4	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.503	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.623	6.3	0.75	1.064	2.1	A
Posição_7	P	1.744	6.3	0.75	1.064	2.1	A
Posição_8	S	2.129	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.800	6.11	0.49	1.064	2.1	A
Posição_10	S	1.630	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.453	6.06	0.48	0.874	5.7	A
Posição_12	S	1.315	5.68	0.65	1.012	6.5	PN
Posição_13	L	1.012	6.04	0.4	1.25	-9.2	A
Posição_14	G	0.881	6.06	0.48	0.874	5.7	A
Posição_15	Q	0.657	5.65	0.84	1.015	6.0	PN
