	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.708	10.76	0.95	0.873	4.2	P
Posição_1	S	1.752	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.626	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.660	6.3	0.75	1.064	2.1	A
Posição_4	R	1.625	10.76	0.95	0.873	4.2	P
Posição_5	G	1.724	6.06	0.48	0.874	5.7	A
Posição_6	R	1.470	10.76	0.95	0.873	4.2	P
Posição_7	R	1.435	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.333	6.3	0.75	1.064	2.1	A
Posição_10	I	1.225	6.04	0.34	1.152	-8.0	A
Posição_11	P	1.297	6.3	0.75	1.064	2.1	A
