	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.173	2.98	0.81	0.866	10.0	N
Posição_1	E	1.129	3.08	0.84	0.851	7.8	N
Posição_2	A	1.122	6.11	0.49	1.064	2.1	A
Posição_3	E	1.155	3.08	0.84	0.851	7.8	N
Posição_4	L	0.923	6.04	0.4	1.25	-9.2	A
Posição_5	P	0.875	6.3	0.75	1.064	2.1	A
Posição_6	S	0.785	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.037	10.76	0.95	0.873	4.2	P
Posição_8	I	1.078	6.04	0.34	1.152	-8.0	A
Posição_9	S	1.403	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.334	6.3	0.75	1.064	2.1	A
Posição_11	G	1.366	6.06	0.48	0.874	5.7	A
Posição_12	K	1.363	9.47	0.97	0.93	5.7	P
Posição_13	N	1.746	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.721	6.11	0.49	1.064	2.1	A
