	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.906	5.74	0.48	0.826	-4.2	A
Posição_1	S	1.038	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.207	6.06	0.48	0.874	5.7	A
Posição_3	R	1.295	10.76	0.95	0.873	4.2	P
Posição_4	G	1.373	6.06	0.48	0.874	5.7	A
Posição_5	K	1.669	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.629	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.590	6.06	0.48	0.874	5.7	A
Posição_8	G	1.459	6.06	0.48	0.874	5.7	A
Posição_9	K	1.374	9.47	0.97	0.93	5.7	P
Posição_10	A	1.214	6.11	0.49	1.064	2.1	A
Posição_11	R	1.087	10.76	0.95	0.873	4.2	P
Posição_12	A	0.970	6.11	0.49	1.064	2.1	A
Posição_13	K	0.799	9.47	0.97	0.93	5.7	P
Posição_14	A	0.611	6.11	0.49	1.064	2.1	A
