	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.933	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.907	6.11	0.49	1.064	2.1	A
Posição_2	T	0.861	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.993	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.176	10.76	0.95	0.873	4.2	P
Posição_5	R	1.342	10.76	0.95	0.873	4.2	P
Posição_6	R	1.491	10.76	0.95	0.873	4.2	P
Posição_7	G	1.679	6.06	0.48	0.874	5.7	A
Posição_8	R	1.583	10.76	0.95	0.873	4.2	P
Posição_9	P	1.693	6.3	0.75	1.064	2.1	A
Posição_10	P	1.645	6.3	0.75	1.064	2.1	A
Posição_11	G	1.435	6.06	0.48	0.874	5.7	A
Posição_12	F	1.334	5.91	0.42	1.091	-9.2	A
Posição_13	S	1.171	5.68	0.65	1.012	6.5	PN
Posição_14	P	0.953	6.3	0.75	1.064	2.1	A
Posição_15	F	0.789	5.91	0.42	1.091	-9.2	A
Posição_16	R	0.362	10.76	0.95	0.873	4.2	P
