	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.042	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.182	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.152	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.237	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.319	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.385	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.471	6.3	0.75	1.064	2.1	A
Posição_7	G	2.551	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.545	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.505	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.458	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.528	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.476	6.3	0.75	1.064	2.1	A
Posição_13	G	2.377	6.06	0.48	0.874	5.7	A
