	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.603	10.76	0.78	0.776	7.0	PN
Posição_1	Y	0.629	5.63	0.76	1.161	-1.9	PN
Posição_2	Y	0.661	5.63	0.76	1.161	-1.9	PN
Posição_3	K	0.796	9.47	0.97	0.93	5.7	P
Posição_4	D	0.911	2.98	0.81	0.866	10.0	N
Posição_5	A	0.999	6.11	0.49	1.064	2.1	A
Posição_6	A	1.125	6.11	0.49	1.064	2.1	A
Posição_7	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.368	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.249	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.359	6.11	0.49	1.064	2.1	A
Posição_11	N	1.086	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.032	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.058	5.65	0.84	1.015	6.0	PN
Posição_14	D	1.235	2.98	0.81	0.866	10.0	N
Posição_15	F	1.386	5.91	0.42	1.091	-9.2	A
Posição_16	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_17	Q	1.503	5.65	0.84	1.015	6.0	PN
Posição_18	D	1.198	2.98	0.81	0.866	10.0	N
Posição_19	P	1.193	6.3	0.75	1.064	2.1	A
Posição_20	S	1.571	5.68	0.65	1.012	6.5	PN
Posição_21	K	1.568	9.47	0.97	0.93	5.7	P
Posição_22	F	1.380	5.91	0.42	1.091	-9.2	A
Posição_23	T	1.182	5.6	0.7	0.909	5.2	PN
Posição_24	E	1.126	3.08	0.84	0.851	7.8	N
Posição_25	P	0.799	6.3	0.75	1.064	2.1	A
Posição_26	V	0.675	6.02	0.36	1.383	-3.7	A
Posição_27	K	1.020	9.47	0.97	0.93	5.7	P
Posição_28	D	0.906	2.98	0.81	0.866	10.0	N
Posição_29	V	0.730	6.02	0.36	1.383	-3.7	A
