	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.800	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.889	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.766	5.68	0.65	1.012	6.5	PN
Posição_3	M	0.987	5.74	0.48	0.826	-4.2	A
Posição_4	P	1.112	6.3	0.75	1.064	2.1	A
Posição_5	P	1.519	6.3	0.75	1.064	2.1	A
Posição_6	L	1.713	6.04	0.4	1.25	-9.2	A
Posição_7	E	1.937	3.08	0.84	0.851	7.8	N
Posição_8	G	2.362	6.06	0.48	0.874	5.7	A
Posição_9	E	2.411	3.08	0.84	0.851	7.8	N
Posição_10	P	2.580	6.3	0.75	1.064	2.1	A
Posição_11	G	2.501	6.06	0.48	0.874	5.7	A
Posição_12	D	2.395	2.98	0.81	0.866	10.0	N
Posição_13	P	2.401	6.3	0.75	1.064	2.1	A
Posição_14	D	2.241	2.98	0.81	0.866	10.0	N
Posição_15	L	2.173	6.04	0.4	1.25	-9.2	A
Posição_16	S	1.985	5.68	0.65	1.012	6.5	PN
Posição_17	D	1.614	2.98	0.81	0.866	10.0	N
Posição_18	G	1.609	6.06	0.48	0.874	5.7	A
Posição_19	S	1.359	5.68	0.65	1.012	6.5	PN
