	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.019	6.02	0.36	1.383	-3.7	A
Posição_1	R	1.177	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.143	5.65	0.84	1.015	6.0	PN
Posição_3	P	0.866	6.3	0.75	1.064	2.1	A
Posição_4	A	0.992	6.11	0.49	1.064	2.1	A
Posição_5	R	1.257	10.76	0.95	0.873	4.2	P
Posição_6	P	1.188	6.3	0.75	1.064	2.1	A
Posição_7	L	0.844	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.822	6.06	0.48	0.874	5.7	A
Posição_9	S	0.828	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.780	6.11	0.49	1.064	2.1	A
Posição_11	W	0.745	5.88	0.51	0.893	-10.0	A
Posição_12	R	1.004	10.76	0.95	0.873	4.2	P
Posição_13	D	0.863	2.98	0.81	0.866	10.0	N
Posição_14	Q	0.818	5.65	0.84	1.015	6.0	PN
Posição_15	A	0.845	6.11	0.49	1.064	2.1	A
Posição_16	Q	1.221	5.65	0.84	1.015	6.0	PN
Posição_17	R	1.257	10.76	0.95	0.873	4.2	P
