	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.378	10.76	0.95	0.873	4.2	P
Posição_1	N	1.518	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.694	10.76	0.78	0.776	7.0	PN
Posição_3	H	1.701	7.64	0.66	1.105	2.1	P
Posição_4	P	1.733	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.935	5.65	0.84	1.015	6.0	PN
Posição_6	N	2.009	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.981	5.6	0.7	0.909	5.2	PN
Posição_8	S	2.005	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.067	2.98	0.81	0.866	10.0	N
Posição_10	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.824	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.933	9.47	0.97	0.93	5.7	P
Posição_13	E	1.924	3.08	0.84	0.851	7.8	N
Posição_14	A	1.859	6.11	0.49	1.064	2.1	A
Posição_15	T	1.812	5.6	0.7	0.909	5.2	PN
Posição_16	D	1.805	2.98	0.81	0.866	10.0	N
Posição_17	G	1.836	6.06	0.48	0.874	5.7	A
Posição_18	N	1.814	10.76	0.78	0.776	7.0	PN
Posição_19	K	2.003	9.47	0.97	0.93	5.7	P
