	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.780	9.47	0.97	0.93	5.7	P
Posição_1	V	1.056	6.02	0.36	1.383	-3.7	A
Posição_2	T	1.137	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.230	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.295	9.47	0.97	0.93	5.7	P
Posição_5	D	1.411	2.98	0.81	0.866	10.0	N
Posição_6	K	1.730	9.47	0.97	0.93	5.7	P
Posição_7	S	1.828	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.875	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.911	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.824	3.08	0.84	0.851	7.8	N
Posição_11	E	1.864	3.08	0.84	0.851	7.8	N
