	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.514	6.06	0.48	0.874	5.7	A
Posição_1	G	1.473	6.06	0.48	0.874	5.7	A
Posição_2	T	1.068	5.6	0.7	0.909	5.2	PN
Posição_3	H	1.235	7.64	0.66	1.105	2.1	P
Posição_4	S	1.334	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.315	5.65	0.84	1.015	6.0	PN
Posição_6	W	1.486	5.88	0.51	0.893	-10.0	A
Posição_7	N	1.615	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.656	9.47	0.97	0.93	5.7	P
Posição_9	P	1.694	6.3	0.75	1.064	2.1	A
Posição_10	S	1.755	5.68	0.65	1.012	6.5	PN
Posição_11	K	2.274	9.47	0.97	0.93	5.7	P
Posição_12	P	2.249	6.3	0.75	1.064	2.1	A
