	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.696	5.63	0.76	1.161	-1.9	PN
Posição_1	E	1.955	3.08	0.84	0.851	7.8	N
Posição_2	R	2.028	10.76	0.95	0.873	4.2	P
Posição_3	P	2.028	6.3	0.75	1.064	2.1	A
Posição_4	D	2.035	2.98	0.81	0.866	10.0	N
Posição_5	E	2.131	3.08	0.84	0.851	7.8	N
Posição_6	E	2.178	3.08	0.84	0.851	7.8	N
Posição_7	E	2.222	3.08	0.84	0.851	7.8	N
Posição_8	E	2.305	3.08	0.84	0.851	7.8	N
Posição_9	Y	2.140	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.755	2.98	0.81	0.866	10.0	N
Posição_11	E	1.666	3.08	0.84	0.851	7.8	N
Posição_12	D	1.615	2.98	0.81	0.866	10.0	N
Posição_13	E	1.535	3.08	0.84	0.851	7.8	N
Posição_14	Y	1.783	5.63	0.76	1.161	-1.9	PN
