	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.236	6.06	0.48	0.874	5.7	A
Posição_2	G	1.297	6.06	0.48	0.874	5.7	A
Posição_3	S	1.394	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.497	6.02	0.36	1.383	-3.7	A
Posição_5	A	1.571	6.11	0.49	1.064	2.1	A
Posição_6	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.623	6.06	0.48	0.874	5.7	A
Posição_8	G	1.600	6.06	0.48	0.874	5.7	A
Posição_9	S	1.714	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.723	6.06	0.48	0.874	5.7	A
Posição_11	N	1.731	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.682	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.575	10.76	0.95	0.873	4.2	P
Posição_14	R	1.388	10.76	0.95	0.873	4.2	P
