	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.447	9.47	0.97	0.93	5.7	P
Posição_1	Q	1.570	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.643	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.692	9.47	0.97	0.93	5.7	P
Posição_4	T	1.653	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.771	3.08	0.84	0.851	7.8	N
Posição_6	N	1.910	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.934	6.06	0.48	0.874	5.7	A
Posição_8	A	1.974	6.11	0.49	1.064	2.1	A
Posição_9	G	2.036	6.06	0.48	0.874	5.7	A
Posição_10	D	2.011	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.998	5.65	0.84	1.015	6.0	PN
