	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.008	6.3	0.75	1.064	2.1	A
Posição_1	G	0.965	6.06	0.48	0.874	5.7	A
Posição_2	K	0.982	9.47	0.97	0.93	5.7	P
Posição_3	K	1.134	9.47	0.97	0.93	5.7	P
Posição_4	I	1.295	6.04	0.34	1.152	-8.0	A
Posição_5	K	1.305	9.47	0.97	0.93	5.7	P
Posição_6	N	1.441	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.549	9.47	0.97	0.93	5.7	P
Posição_8	N	1.533	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.800	6.3	0.75	1.064	2.1	A
Posição_10	E	1.544	3.08	0.84	0.851	7.8	N
Posição_11	K	1.602	9.47	0.97	0.93	5.7	P
Posição_12	P	1.517	6.3	0.75	1.064	2.1	A
Posição_13	H	1.339	7.64	0.66	1.105	2.1	P
Posição_14	F	1.275	5.91	0.42	1.091	-9.2	A
