	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.995	6.06	0.48	0.874	5.7	A
Posição_1	D	2.818	2.98	0.81	0.866	10.0	N
Posição_2	P	2.814	6.3	0.75	1.064	2.1	A
Posição_3	T	2.763	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.324	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.354	6.3	0.75	1.064	2.1	A
Posição_6	D	2.204	2.98	0.81	0.866	10.0	N
Posição_7	N	2.172	10.76	0.78	0.776	7.0	PN
Posição_8	I	2.081	6.04	0.34	1.152	-8.0	A
Posição_9	D	1.820	2.98	0.81	0.866	10.0	N
Posição_10	S	1.806	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.666	6.3	0.75	1.064	2.1	A
Posição_12	N	1.542	10.76	0.78	0.776	7.0	PN
Posição_13	A	2.087	6.11	0.49	1.064	2.1	A
