	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.327	3.08	0.84	0.851	7.8	N
Posição_1	S	2.284	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.363	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.469	5.65	0.84	1.015	6.0	PN
Posição_4	D	2.356	2.98	0.81	0.866	10.0	N
Posição_5	P	2.271	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.175	5.65	0.84	1.015	6.0	PN
Posição_7	D	2.069	2.98	0.81	0.866	10.0	N
Posição_8	S	1.794	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.601	10.76	0.95	0.873	4.2	P
Posição_10	R	1.534	10.76	0.95	0.873	4.2	P
Posição_11	S	1.317	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.939	6.11	0.49	1.064	2.1	A
