	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.312	6.3	0.75	1.064	2.1	A
Posição_1	K	1.483	9.47	0.97	0.93	5.7	P
Posição_2	R	1.557	10.76	0.95	0.873	4.2	P
Posição_3	K	1.708	9.47	0.97	0.93	5.7	P
Posição_4	A	1.655	6.11	0.49	1.064	2.1	A
Posição_5	E	1.748	3.08	0.84	0.851	7.8	N
Posição_6	G	1.825	6.06	0.48	0.874	5.7	A
Posição_7	D	1.832	2.98	0.81	0.866	10.0	N
Posição_8	A	1.894	6.11	0.49	1.064	2.1	A
Posição_9	K	1.895	9.47	0.97	0.93	5.7	P
Posição_10	D	1.752	2.98	0.81	0.866	10.0	N
Posição_11	G	1.721	6.06	0.48	0.874	5.7	A
Posição_12	K	1.573	9.47	0.97	0.93	5.7	P
Posição_13	A	1.630	6.11	0.49	1.064	2.1	A
Posição_14	K	1.565	9.47	0.97	0.93	5.7	P
