	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.704	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.741	6.3	0.75	1.064	2.1	A
Posição_2	F	1.861	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.559	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.474	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.312	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.454	5.65	0.84	1.015	6.0	PN
Posição_7	L	1.713	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.690	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.690	5.63	0.76	1.161	-1.9	PN
Posição_10	S	1.670	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.340	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.632	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.646	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.976	6.3	0.75	1.064	2.1	A
Posição_15	F	1.984	5.91	0.42	1.091	-9.2	A
Posição_16	R	1.907	10.76	0.95	0.873	4.2	P
Posição_17	P	1.827	6.3	0.75	1.064	2.1	A
Posição_18	Q	1.709	5.65	0.84	1.015	6.0	PN
Posição_19	Q	1.703	5.65	0.84	1.015	6.0	PN
Posição_20	P	2.120	6.3	0.75	1.064	2.1	A
