	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.206	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.956	6.06	0.48	0.874	5.7	A
Posição_2	P	1.911	6.3	0.75	1.064	2.1	A
Posição_3	S	1.955	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.804	10.76	0.95	0.873	4.2	P
Posição_5	A	1.682	6.11	0.49	1.064	2.1	A
Posição_6	S	1.417	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.222	2.98	0.81	0.866	10.0	N
Posição_8	A	0.962	6.11	0.49	1.064	2.1	A
Posição_9	R	0.836	10.76	0.95	0.873	4.2	P
Posição_10	A	0.856	6.11	0.49	1.064	2.1	A
Posição_11	A	0.724	6.11	0.49	1.064	2.1	A
Posição_12	H	0.417	7.64	0.66	1.105	2.1	P
