	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.556	3.08	0.84	0.851	7.8	N
Posição_1	E	1.520	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.555	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.647	3.08	0.84	0.851	7.8	N
Posição_4	W	1.660	5.88	0.51	0.893	-10.0	A
Posição_5	P	1.647	6.3	0.75	1.064	2.1	A
Posição_6	R	1.591	10.76	0.95	0.873	4.2	P
Posição_7	K	1.542	9.47	0.97	0.93	5.7	P
Posição_8	E	1.401	3.08	0.84	0.851	7.8	N
Posição_9	E	1.692	3.08	0.84	0.851	7.8	N
Posição_10	K	1.713	9.47	0.97	0.93	5.7	P
Posição_11	R	1.706	10.76	0.95	0.873	4.2	P
Posição_12	G	1.623	6.06	0.48	0.874	5.7	A
Posição_13	E	1.599	3.08	0.84	0.851	7.8	N
Posição_14	K	1.572	9.47	0.97	0.93	5.7	P
