	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.251	5.68	0.65	1.012	6.5	PN
Posição_1	Y	2.169	5.63	0.76	1.161	-1.9	PN
Posição_2	P	2.030	6.3	0.75	1.064	2.1	A
Posição_3	P	1.819	6.3	0.75	1.064	2.1	A
Posição_4	S	1.455	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.364	6.11	0.49	1.064	2.1	A
Posição_6	G	1.348	6.06	0.48	0.874	5.7	A
Posição_7	A	1.184	6.11	0.49	1.064	2.1	A
Posição_8	F	1.008	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.765	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.610	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.537	6.11	0.49	1.064	2.1	A
Posição_12	A	0.566	6.11	0.49	1.064	2.1	A
Posição_13	Q	0.902	5.65	0.84	1.015	6.0	PN
Posição_14	A	0.857	6.11	0.49	1.064	2.1	A
