	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.450	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.807	5.6	0.7	0.909	5.2	PN
Posição_2	I	0.890	6.04	0.34	1.152	-8.0	A
Posição_3	P	0.843	6.3	0.75	1.064	2.1	A
Posição_4	G	0.943	6.06	0.48	0.874	5.7	A
Posição_5	E	1.268	3.08	0.84	0.851	7.8	N
Posição_6	G	1.464	6.06	0.48	0.874	5.7	A
Posição_7	C	1.797	5.02	0.26	1.412	1.4	A
Posição_8	N	1.843	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.775	6.06	0.48	0.874	5.7	A
Posição_10	D	1.638	2.98	0.81	0.866	10.0	N
Posição_11	G	1.688	6.06	0.48	0.874	5.7	A
