	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.202	3.08	0.84	0.851	7.8	N
Posição_1	P	2.070	6.3	0.75	1.064	2.1	A
Posição_2	K	1.974	9.47	0.97	0.93	5.7	P
Posição_3	K	1.885	9.47	0.97	0.93	5.7	P
Posição_4	D	1.842	2.98	0.81	0.866	10.0	N
Posição_5	K	1.749	9.47	0.97	0.93	5.7	P
Posição_6	K	1.863	9.47	0.97	0.93	5.7	P
Posição_7	K	1.827	9.47	0.97	0.93	5.7	P
Posição_8	K	1.754	9.47	0.97	0.93	5.7	P
Posição_9	T	1.704	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.645	2.98	0.81	0.866	10.0	N
Posição_11	E	1.334	3.08	0.84	0.851	7.8	N
Posição_12	A	1.343	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.322	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.274	6.3	0.75	1.064	2.1	A
Posição_15	L	1.022	6.04	0.4	1.25	-9.2	A
