	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.598	6.04	0.4	1.25	-9.2	A
Posição_1	H	0.836	7.64	0.66	1.105	2.1	P
Posição_2	S	1.161	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.460	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.626	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.210	6.3	0.75	1.064	2.1	A
Posição_6	E	2.576	3.08	0.84	0.851	7.8	N
Posição_7	G	2.741	6.06	0.48	0.874	5.7	A
Posição_8	N	2.823	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.847	6.3	0.75	1.064	2.1	A
Posição_10	S	2.985	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.959	6.3	0.75	1.064	2.1	A
