	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.588	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.804	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.875	6.04	0.4	1.25	-9.2	A
Posição_3	E	0.761	3.08	0.84	0.851	7.8	N
Posição_4	G	0.813	6.06	0.48	0.874	5.7	A
Posição_5	E	0.900	3.08	0.84	0.851	7.8	N
Posição_6	R	0.990	10.76	0.95	0.873	4.2	P
Posição_7	Y	1.263	5.63	0.76	1.161	-1.9	PN
Posição_8	G	1.164	6.06	0.48	0.874	5.7	A
Posição_9	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.789	9.47	0.97	0.93	5.7	P
Posição_11	K	0.716	9.47	0.97	0.93	5.7	P
Posição_12	S	0.841	5.68	0.65	1.012	6.5	PN
Posição_13	M	0.763	5.74	0.48	0.826	-4.2	A
