	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.487	6.11	0.49	1.064	2.1	A
Posição_1	A	1.453	6.11	0.49	1.064	2.1	A
Posição_2	P	1.426	6.3	0.75	1.064	2.1	A
Posição_3	A	1.409	6.11	0.49	1.064	2.1	A
Posição_4	K	1.424	9.47	0.97	0.93	5.7	P
Posição_5	K	1.444	9.47	0.97	0.93	5.7	P
Posição_6	A	1.551	6.11	0.49	1.064	2.1	A
Posição_7	A	1.523	6.11	0.49	1.064	2.1	A
Posição_8	P	1.425	6.3	0.75	1.064	2.1	A
Posição_9	A	1.223	6.11	0.49	1.064	2.1	A
Posição_10	K	1.115	9.47	0.97	0.93	5.7	P
Posição_11	K	1.097	9.47	0.97	0.93	5.7	P
Posição_12	A	1.068	6.11	0.49	1.064	2.1	A
Posição_13	A	0.990	6.11	0.49	1.064	2.1	A
Posição_14	A	0.923	6.11	0.49	1.064	2.1	A
