	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.009	6.06	0.48	0.874	5.7	A
Posição_1	N	1.284	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.379	10.76	0.78	0.776	7.0	PN
Posição_3	L	1.388	6.04	0.4	1.25	-9.2	A
Posição_4	E	1.516	3.08	0.84	0.851	7.8	N
Posição_5	D	1.406	2.98	0.81	0.866	10.0	N
Posição_6	P	1.430	6.3	0.75	1.064	2.1	A
Posição_7	A	1.005	6.11	0.49	1.064	2.1	A
Posição_8	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.194	10.76	0.95	0.873	4.2	P
Posição_10	D	0.949	2.98	0.81	0.866	10.0	N
Posição_11	L	0.750	6.04	0.4	1.25	-9.2	A
