	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.824	10.76	0.78	0.776	7.0	PN
Posição_1	V	0.991	6.02	0.36	1.383	-3.7	A
Posição_2	Q	1.018	5.65	0.84	1.015	6.0	PN
Posição_3	H	0.690	7.64	0.66	1.105	2.1	P
Posição_4	D	0.631	2.98	0.81	0.866	10.0	N
Posição_5	D	0.613	2.98	0.81	0.866	10.0	N
Posição_6	S	0.934	5.68	0.65	1.012	6.5	PN
Posição_7	I	0.988	6.04	0.34	1.152	-8.0	A
Posição_8	H	1.040	7.64	0.66	1.105	2.1	P
Posição_9	T	0.839	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.674	3.08	0.84	0.851	7.8	N
Posição_11	G	0.573	6.06	0.48	0.874	5.7	A
