	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.576	6.11	0.49	1.064	2.1	A
Posição_1	S	1.731	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.753	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.560	6.11	0.49	1.064	2.1	A
Posição_4	P	1.309	6.3	0.75	1.064	2.1	A
Posição_5	S	1.282	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.222	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.103	6.11	0.49	1.064	2.1	A
Posição_8	V	1.048	6.02	0.36	1.383	-3.7	A
Posição_9	A	0.944	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.685	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.444	5.68	0.65	1.012	6.5	PN
