	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.351	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.599	6.3	0.75	1.064	2.1	A
Posição_2	V	1.288	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.461	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.513	6.06	0.48	0.874	5.7	A
Posição_5	D	1.574	2.98	0.81	0.866	10.0	N
Posição_6	W	1.667	5.88	0.51	0.893	-10.0	A
Posição_7	D	1.815	2.98	0.81	0.866	10.0	N
Posição_8	G	1.686	6.06	0.48	0.874	5.7	A
Posição_9	K	1.625	9.47	0.97	0.93	5.7	P
Posição_10	G	1.107	6.06	0.48	0.874	5.7	A
Posição_11	K	1.318	9.47	0.97	0.93	5.7	P
Posição_12	T	1.125	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.990	5.68	0.65	1.012	6.5	PN
Posição_14	I	0.781	6.04	0.34	1.152	-8.0	A
