	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.591	9.47	0.97	0.93	5.7	P
Posição_1	K	1.553	9.47	0.97	0.93	5.7	P
Posição_2	D	1.676	2.98	0.81	0.866	10.0	N
Posição_3	H	1.756	7.64	0.66	1.105	2.1	P
Posição_4	K	1.812	9.47	0.97	0.93	5.7	P
Posição_5	P	1.910	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.938	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.925	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.989	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.978	9.47	0.97	0.93	5.7	P
Posição_10	P	2.080	6.3	0.75	1.064	2.1	A
Posição_11	K	2.014	9.47	0.97	0.93	5.7	P
