	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.655	5.6	0.7	0.909	5.2	PN
Posição_1	M	0.710	5.74	0.48	0.826	-4.2	A
Posição_2	T	0.509	5.6	0.7	0.909	5.2	PN
Posição_3	S	0.436	5.68	0.65	1.012	6.5	PN
Posição_4	Q	0.511	5.65	0.84	1.015	6.0	PN
Posição_5	G	0.609	6.06	0.48	0.874	5.7	A
Posição_6	M	0.994	5.74	0.48	0.826	-4.2	A
Posição_7	Y	0.940	5.63	0.76	1.161	-1.9	PN
Posição_8	G	0.899	6.06	0.48	0.874	5.7	A
Posição_9	G	0.734	6.06	0.48	0.874	5.7	A
Posição_10	T	0.863	5.6	0.7	0.909	5.2	PN
Posição_11	Y	1.057	5.63	0.76	1.161	-1.9	PN
Posição_12	P	1.219	6.3	0.75	1.064	2.1	A
Posição_13	V	1.237	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.184	3.08	0.84	0.851	7.8	N
