	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.073	5.88	0.51	0.893	-10.0	A
Posição_1	E	0.908	3.08	0.84	0.851	7.8	N
Posição_2	S	0.948	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.998	6.06	0.48	0.874	5.7	A
Posição_4	K	1.052	9.47	0.97	0.93	5.7	P
Posição_5	Y	1.326	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.919	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.726	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.656	3.08	0.84	0.851	7.8	N
Posição_9	T	0.680	5.6	0.7	0.909	5.2	PN
Posição_10	F	0.830	5.91	0.42	1.091	-9.2	A
Posição_11	A	0.786	6.11	0.49	1.064	2.1	A
Posição_12	T	0.706	5.6	0.7	0.909	5.2	PN
Posição_13	N	0.575	10.76	0.78	0.776	7.0	PN
Posição_14	S	0.503	5.68	0.65	1.012	6.5	PN
