	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.404	2.98	0.81	0.866	10.0	N
Posição_1	G	1.063	6.06	0.48	0.874	5.7	A
Posição_2	K	1.084	9.47	0.97	0.93	5.7	P
Posição_3	A	1.307	6.11	0.49	1.064	2.1	A
Posição_4	K	1.481	9.47	0.97	0.93	5.7	P
Posição_5	V	1.406	6.02	0.36	1.383	-3.7	A
Posição_6	K	1.444	9.47	0.97	0.93	5.7	P
Posição_7	D	1.441	2.98	0.81	0.866	10.0	N
Posição_8	E	1.500	3.08	0.84	0.851	7.8	N
Posição_9	P	1.534	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.627	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.680	10.76	0.95	0.873	4.2	P
Posição_12	R	1.510	10.76	0.95	0.873	4.2	P
Posição_13	S	1.283	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.198	6.11	0.49	1.064	2.1	A
