	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.100	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.198	3.08	0.84	0.851	7.8	N
Posição_2	W	1.273	5.88	0.51	0.893	-10.0	A
Posição_3	R	1.539	10.76	0.95	0.873	4.2	P
Posição_4	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.748	6.3	0.75	1.064	2.1	A
Posição_6	A	1.829	6.11	0.49	1.064	2.1	A
Posição_7	D	2.211	2.98	0.81	0.866	10.0	N
Posição_8	T	2.282	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.968	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.956	6.3	0.75	1.064	2.1	A
Posição_11	R	1.985	10.76	0.95	0.873	4.2	P
Posição_12	P	1.783	6.3	0.75	1.064	2.1	A
Posição_13	L	1.673	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.519	6.3	0.75	1.064	2.1	A
