	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.924	6.06	0.48	0.874	5.7	A
Posição_1	A	2.026	6.11	0.49	1.064	2.1	A
Posição_2	G	1.990	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.954	5.65	0.84	1.015	6.0	PN
Posição_4	S	2.024	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.043	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.155	6.3	0.75	1.064	2.1	A
Posição_7	A	2.141	6.11	0.49	1.064	2.1	A
Posição_8	T	2.138	5.6	0.7	0.909	5.2	PN
Posição_9	G	2.027	6.06	0.48	0.874	5.7	A
Posição_10	S	1.967	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.983	5.65	0.84	1.015	6.0	PN
Posição_12	N	2.048	10.76	0.78	0.776	7.0	PN
Posição_13	Q	1.988	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.975	5.68	0.65	1.012	6.5	PN
Posição_15	G	1.940	6.06	0.48	0.874	5.7	A
Posição_16	N	1.934	10.76	0.78	0.776	7.0	PN
Posição_17	T	1.936	5.6	0.7	0.909	5.2	PN
Posição_18	G	1.946	6.06	0.48	0.874	5.7	A
Posição_19	S	1.936	5.68	0.65	1.012	6.5	PN
