	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.122	5.65	0.84	1.015	6.0	PN
Posição_1	H	1.437	7.64	0.66	1.105	2.1	P
Posição_2	Y	1.583	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.317	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.421	6.3	0.75	1.064	2.1	A
Posição_5	T	1.489	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.297	6.3	0.75	1.064	2.1	A
Posição_7	W	1.371	5.88	0.51	0.893	-10.0	A
Posição_8	Q	1.303	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.170	5.65	0.84	1.015	6.0	PN
Posição_10	W	0.862	5.88	0.51	0.893	-10.0	A
Posição_11	T	0.544	5.6	0.7	0.909	5.2	PN
