	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.766	6.06	0.48	0.874	5.7	A
Posição_1	D	1.157	2.98	0.81	0.866	10.0	N
Posição_2	G	1.203	6.06	0.48	0.874	5.7	A
Posição_3	E	1.256	3.08	0.84	0.851	7.8	N
Posição_4	H	1.395	7.64	0.66	1.105	2.1	P
Posição_5	L	1.554	6.04	0.4	1.25	-9.2	A
Posição_6	E	1.449	3.08	0.84	0.851	7.8	N
Posição_7	G	1.389	6.06	0.48	0.874	5.7	A
Posição_8	G	1.338	6.06	0.48	0.874	5.7	A
Posição_9	D	1.455	2.98	0.81	0.866	10.0	N
Posição_10	G	1.932	6.06	0.48	0.874	5.7	A
Posição_11	T	2.008	5.6	0.7	0.909	5.2	PN
Posição_12	R	2.084	10.76	0.95	0.873	4.2	P
