	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.792	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.503	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.505	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.430	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.301	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.187	5.63	0.76	1.161	-1.9	PN
Posição_6	E	1.058	3.08	0.84	0.851	7.8	N
Posição_7	Q	0.966	5.65	0.84	1.015	6.0	PN
Posição_8	H	0.904	7.64	0.66	1.105	2.1	P
Posição_9	R	0.839	10.76	0.95	0.873	4.2	P
Posição_10	R	0.921	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.846	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.838	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.933	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.012	10.76	0.95	0.873	4.2	P
