	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.690	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.630	2.98	0.81	0.866	10.0	N
Posição_2	S	1.655	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.686	2.98	0.81	0.866	10.0	N
Posição_4	Y	1.641	5.63	0.76	1.161	-1.9	PN
Posição_5	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.669	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.613	10.76	0.95	0.873	4.2	P
Posição_8	P	1.506	6.3	0.75	1.064	2.1	A
Posição_9	S	1.706	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.768	10.76	0.95	0.873	4.2	P
Posição_11	G	1.762	6.06	0.48	0.874	5.7	A
