	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.931	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.938	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.066	6.06	0.48	0.874	5.7	A
Posição_3	Q	2.179	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.343	6.3	0.75	1.064	2.1	A
Posição_6	G	2.397	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.403	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.299	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.161	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.185	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.092	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.946	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.910	5.65	0.84	1.015	6.0	PN
