	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.443	9.47	0.97	0.93	5.7	P
Posição_1	P	1.905	6.3	0.75	1.064	2.1	A
Posição_2	G	1.937	6.06	0.48	0.874	5.7	A
Posição_3	G	1.914	6.06	0.48	0.874	5.7	A
Posição_4	G	1.934	6.06	0.48	0.874	5.7	A
Posição_5	W	1.907	5.88	0.51	0.893	-10.0	A
Posição_6	N	1.899	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.779	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.506	6.06	0.48	0.874	5.7	A
Posição_9	G	1.410	6.06	0.48	0.874	5.7	A
Posição_10	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.875	10.76	0.95	0.873	4.2	P
Posição_12	Y	1.903	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.862	6.3	0.75	1.064	2.1	A
Posição_14	G	1.861	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.870	5.65	0.84	1.015	6.0	PN
Posição_16	G	1.870	6.06	0.48	0.874	5.7	A
Posição_17	S	2.125	5.68	0.65	1.012	6.5	PN
