	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.629	9.47	0.97	0.93	5.7	P
Posição_1	S	1.085	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.985	2.98	0.81	0.866	10.0	N
Posição_3	N	0.899	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.797	5.65	0.84	1.015	6.0	PN
Posição_5	I	0.776	6.04	0.34	1.152	-8.0	A
Posição_6	K	0.707	9.47	0.97	0.93	5.7	P
Posição_7	A	0.712	6.11	0.49	1.064	2.1	A
Posição_8	V	0.661	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.525	6.3	0.75	1.064	2.1	A
Posição_10	A	0.458	6.11	0.49	1.064	2.1	A
Posição_11	S	0.467	5.68	0.65	1.012	6.5	PN
Posição_12	Q	0.491	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.577	6.11	0.49	1.064	2.1	A
Posição_14	L	0.448	6.04	0.4	1.25	-9.2	A
