	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.528	3.08	0.84	0.851	7.8	N
Posição_1	G	1.480	6.06	0.48	0.874	5.7	A
Posição_2	S	1.095	5.68	0.65	1.012	6.5	PN
Posição_3	Y	1.055	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.031	6.3	0.75	1.064	2.1	A
Posição_5	K	0.971	9.47	0.97	0.93	5.7	P
Posição_6	L	0.803	6.04	0.4	1.25	-9.2	A
Posição_7	K	0.704	9.47	0.97	0.93	5.7	P
Posição_8	N	0.759	10.76	0.78	0.776	7.0	PN
Posição_9	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.772	5.63	0.76	1.161	-1.9	PN
Posição_11	E	1.057	3.08	0.84	0.851	7.8	N
Posição_12	N	1.104	10.76	0.78	0.776	7.0	PN
Posição_13	K	1.157	9.47	0.97	0.93	5.7	P
