	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.353	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.456	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.522	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.563	6.3	0.75	1.064	2.1	A
Posição_4	G	2.496	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.558	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.438	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.183	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.066	6.3	0.75	1.064	2.1	A
Posição_9	G	1.942	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.813	5.63	0.76	1.161	-1.9	PN
Posição_11	Y	1.656	5.63	0.76	1.161	-1.9	PN
Posição_12	P	1.456	6.3	0.75	1.064	2.1	A
Posição_13	T	1.356	5.6	0.7	0.909	5.2	PN
