	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.055	6.11	0.49	1.064	2.1	A
Posição_1	P	1.946	6.3	0.75	1.064	2.1	A
Posição_2	G	1.893	6.06	0.48	0.874	5.7	A
Posição_3	S	1.857	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.846	6.11	0.49	1.064	2.1	A
Posição_5	A	1.894	6.11	0.49	1.064	2.1	A
Posição_6	P	1.998	6.3	0.75	1.064	2.1	A
Posição_7	A	1.901	6.11	0.49	1.064	2.1	A
Posição_8	A	1.772	6.11	0.49	1.064	2.1	A
Posição_9	G	1.718	6.06	0.48	0.874	5.7	A
Posição_10	S	1.696	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.711	6.11	0.49	1.064	2.1	A
Posição_12	P	1.726	6.3	0.75	1.064	2.1	A
Posição_13	A	1.721	6.11	0.49	1.064	2.1	A
Posição_14	A	1.713	6.11	0.49	1.064	2.1	A
