	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.752	6.06	0.48	0.874	5.7	A
Posição_1	L	1.964	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.933	6.3	0.75	1.064	2.1	A
Posição_3	D	1.986	2.98	0.81	0.866	10.0	N
Posição_4	S	2.028	5.68	0.65	1.012	6.5	PN
Posição_5	E	2.025	3.08	0.84	0.851	7.8	N
Posição_6	P	2.333	6.3	0.75	1.064	2.1	A
Posição_7	T	2.270	5.6	0.7	0.909	5.2	PN
Posição_8	K	2.054	9.47	0.97	0.93	5.7	P
Posição_9	T	1.644	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.345	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.294	6.06	0.48	0.874	5.7	A
Posição_12	K	1.143	9.47	0.97	0.93	5.7	P
Posição_13	C	0.939	5.02	0.26	1.412	1.4	A
Posição_14	K	0.806	9.47	0.97	0.93	5.7	P
