	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.533	2.98	0.81	0.866	10.0	N
Posição_1	V	0.688	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.827	3.08	0.84	0.851	7.8	N
Posição_3	V	0.899	6.02	0.36	1.383	-3.7	A
Posição_4	N	0.983	10.76	0.78	0.776	7.0	PN
Posição_5	E	0.852	3.08	0.84	0.851	7.8	N
Posição_6	K	0.906	9.47	0.97	0.93	5.7	P
Posição_7	K	0.860	9.47	0.97	0.93	5.7	P
Posição_8	D	1.159	2.98	0.81	0.866	10.0	N
Posição_9	R	1.120	10.76	0.95	0.873	4.2	P
Posição_10	V	1.072	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.973	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.887	2.98	0.81	0.866	10.0	N
