	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.701	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.800	6.3	0.75	1.064	2.1	A
Posição_2	R	1.821	10.76	0.95	0.873	4.2	P
Posição_3	R	1.823	10.76	0.95	0.873	4.2	P
Posição_4	E	1.803	3.08	0.84	0.851	7.8	N
Posição_5	E	1.560	3.08	0.84	0.851	7.8	N
Posição_6	G	1.675	6.06	0.48	0.874	5.7	A
Posição_7	G	1.698	6.06	0.48	0.874	5.7	A
Posição_8	R	1.798	10.76	0.95	0.873	4.2	P
Posição_9	W	1.951	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.877	6.06	0.48	0.874	5.7	A
Posição_11	P	1.868	6.3	0.75	1.064	2.1	A
Posição_12	A	1.873	6.11	0.49	1.064	2.1	A
Posição_13	G	1.911	6.06	0.48	0.874	5.7	A
Posição_14	P	2.357	6.3	0.75	1.064	2.1	A
