	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.921	3.08	0.84	0.851	7.8	N
Posição_1	K	1.812	9.47	0.97	0.93	5.7	P
Posição_2	P	1.578	6.3	0.75	1.064	2.1	A
Posição_3	A	1.673	6.11	0.49	1.064	2.1	A
Posição_4	K	1.743	9.47	0.97	0.93	5.7	P
Posição_5	T	1.579	5.6	0.7	0.909	5.2	PN
Posição_6	Y	1.419	5.63	0.76	1.161	-1.9	PN
Posição_7	D	1.394	2.98	0.81	0.866	10.0	N
Posição_8	D	1.397	2.98	0.81	0.866	10.0	N
Posição_9	A	1.307	6.11	0.49	1.064	2.1	A
Posição_10	A	1.313	6.11	0.49	1.064	2.1	A
Posição_11	S	1.540	5.68	0.65	1.012	6.5	PN
