	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.449	2.98	0.81	0.866	10.0	N
Posição_1	L	0.838	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.788	10.76	0.78	0.776	7.0	PN
Posição_3	P	0.566	6.3	0.75	1.064	2.1	A
Posição_4	L	0.599	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.536	2.98	0.81	0.866	10.0	N
Posição_6	P	0.828	6.3	0.75	1.064	2.1	A
Posição_7	L	0.840	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.876	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.022	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.728	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.776	5.68	0.65	1.012	6.5	PN
