	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.523	3.08	0.84	0.851	7.8	N
Posição_1	E	1.444	3.08	0.84	0.851	7.8	N
Posição_2	R	1.345	10.76	0.95	0.873	4.2	P
Posição_3	G	0.957	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.978	5.65	0.84	1.015	6.0	PN
Posição_5	R	0.934	10.76	0.95	0.873	4.2	P
Posição_6	R	0.852	10.76	0.95	0.873	4.2	P
Posição_7	W	0.877	5.88	0.51	0.893	-10.0	A
Posição_8	S	0.905	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.990	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.053	10.76	0.95	0.873	4.2	P
Posição_11	S	1.091	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.497	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.557	3.08	0.84	0.851	7.8	N
Posição_14	N	1.624	10.76	0.78	0.776	7.0	PN
