	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.567	3.08	0.84	0.851	7.8	N
Posição_1	K	0.753	9.47	0.97	0.93	5.7	P
Posição_2	I	1.056	6.04	0.34	1.152	-8.0	A
Posição_3	E	1.279	3.08	0.84	0.851	7.8	N
Posição_4	K	1.428	9.47	0.97	0.93	5.7	P
Posição_5	T	1.577	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.766	3.08	0.84	0.851	7.8	N
Posição_7	E	2.269	3.08	0.84	0.851	7.8	N
Posição_8	P	2.320	6.3	0.75	1.064	2.1	A
Posição_9	A	2.491	6.11	0.49	1.064	2.1	A
Posição_10	P	2.502	6.3	0.75	1.064	2.1	A
Posição_11	E	2.457	3.08	0.84	0.851	7.8	N
Posição_12	A	2.408	6.11	0.49	1.064	2.1	A
Posição_13	D	2.331	2.98	0.81	0.866	10.0	N
Posição_14	Q	2.373	5.65	0.84	1.015	6.0	PN
Posição_15	T	2.382	5.6	0.7	0.909	5.2	PN
Posição_16	T	2.306	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.380	6.3	0.75	1.064	2.1	A
Posição_18	E	2.343	3.08	0.84	0.851	7.8	N
Posição_19	E	2.455	3.08	0.84	0.851	7.8	N
