	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.543	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.448	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.523	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.424	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.472	6.06	0.48	0.874	5.7	A
Posição_5	A	1.533	6.11	0.49	1.064	2.1	A
Posição_6	S	1.656	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.614	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.576	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.531	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.624	6.06	0.48	0.874	5.7	A
Posição_11	T	1.555	5.6	0.7	0.909	5.2	PN
