	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.797	5.63	0.76	1.161	-1.9	PN
Posição_1	K	0.566	9.47	0.97	0.93	5.7	P
Posição_2	T	0.574	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.758	6.11	0.49	1.064	2.1	A
Posição_4	E	0.853	3.08	0.84	0.851	7.8	N
Posição_5	I	0.987	6.04	0.34	1.152	-8.0	A
Posição_6	P	0.918	6.3	0.75	1.064	2.1	A
Posição_7	G	0.875	6.06	0.48	0.874	5.7	A
Posição_8	C	0.820	5.02	0.26	1.412	1.4	A
Posição_9	P	0.714	6.3	0.75	1.064	2.1	A
Posição_10	R	0.872	10.76	0.95	0.873	4.2	P
Posição_11	H	0.845	7.64	0.66	1.105	2.1	P
Posição_12	V	0.694	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.564	5.6	0.7	0.909	5.2	PN
Posição_14	P	0.535	6.3	0.75	1.064	2.1	A
Posição_15	Y	0.572	5.63	0.76	1.161	-1.9	PN
