	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.458	6.06	0.48	0.874	5.7	A
Posição_1	R	1.629	10.76	0.95	0.873	4.2	P
Posição_2	R	1.750	10.76	0.95	0.873	4.2	P
Posição_3	E	1.902	3.08	0.84	0.851	7.8	N
Posição_4	E	1.974	3.08	0.84	0.851	7.8	N
Posição_5	E	2.184	3.08	0.84	0.851	7.8	N
Posição_6	E	2.342	3.08	0.84	0.851	7.8	N
Posição_7	D	2.472	2.98	0.81	0.866	10.0	N
Posição_8	E	2.548	3.08	0.84	0.851	7.8	N
Posição_9	D	2.567	2.98	0.81	0.866	10.0	N
Posição_10	E	2.475	3.08	0.84	0.851	7.8	N
Posição_11	E	2.475	3.08	0.84	0.851	7.8	N
Posição_12	E	2.406	3.08	0.84	0.851	7.8	N
Posição_13	E	2.381	3.08	0.84	0.851	7.8	N
Posição_14	G	2.268	6.06	0.48	0.874	5.7	A
