	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.578	6.3	0.75	1.064	2.1	A
Posição_1	L	1.551	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.531	6.3	0.75	1.064	2.1	A
Posição_3	E	1.455	3.08	0.84	0.851	7.8	N
Posição_4	N	1.458	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.248	9.47	0.97	0.93	5.7	P
Posição_6	K	1.483	9.47	0.97	0.93	5.7	P
Posição_7	K	1.389	9.47	0.97	0.93	5.7	P
Posição_8	E	1.293	3.08	0.84	0.851	7.8	N
Posição_9	V	1.104	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.052	3.08	0.84	0.851	7.8	N
Posição_11	G	0.981	6.06	0.48	0.874	5.7	A
