	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.692	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.902	3.08	0.84	0.851	7.8	N
Posição_2	T	0.930	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.041	6.11	0.49	1.064	2.1	A
Posição_5	N	1.399	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.373	6.3	0.75	1.064	2.1	A
Posição_7	M	1.165	5.74	0.48	0.826	-4.2	A
Posição_8	S	1.206	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.120	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.967	6.3	0.75	1.064	2.1	A
Posição_11	L	0.951	6.04	0.4	1.25	-9.2	A
Posição_12	N	1.081	10.76	0.78	0.776	7.0	PN
Posição_13	G	0.791	6.06	0.48	0.874	5.7	A
Posição_14	H	0.696	7.64	0.66	1.105	2.1	P
