	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.917	6.06	0.48	0.874	5.7	A
Posição_1	N	0.937	10.76	0.78	0.776	7.0	PN
Posição_2	H	1.061	7.64	0.66	1.105	2.1	P
Posição_3	V	1.020	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.890	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.703	6.3	0.75	1.064	2.1	A
Posição_6	T	0.691	5.6	0.7	0.909	5.2	PN
Posição_7	H	0.933	7.64	0.66	1.105	2.1	P
Posição_8	Y	1.249	5.63	0.76	1.161	-1.9	PN
Posição_9	V	1.310	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.345	6.3	0.75	1.064	2.1	A
Posição_11	E	1.279	3.08	0.84	0.851	7.8	N
Posição_12	S	1.369	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.674	2.98	0.81	0.866	10.0	N
