	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.390	9.47	0.97	0.93	5.7	P
Posição_1	K	0.494	9.47	0.97	0.93	5.7	P
Posição_2	A	0.499	6.11	0.49	1.064	2.1	A
Posição_3	V	0.611	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.719	5.6	0.7	0.909	5.2	PN
Posição_5	K	0.794	9.47	0.97	0.93	5.7	P
Posição_6	A	0.991	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.192	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.493	9.47	0.97	0.93	5.7	P
Posição_9	K	1.601	9.47	0.97	0.93	5.7	P
Posição_10	D	1.526	2.98	0.81	0.866	10.0	N
Posição_11	G	1.486	6.06	0.48	0.874	5.7	A
Posição_12	K	1.361	9.47	0.97	0.93	5.7	P
Posição_13	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.171	6.11	0.49	1.064	2.1	A
Posição_15	A	1.052	6.11	0.49	1.064	2.1	A
Posição_16	H	0.951	7.64	0.66	1.105	2.1	P
Posição_17	R	0.817	10.76	0.95	0.873	4.2	P
Posição_18	K	0.640	9.47	0.97	0.93	5.7	P
Posição_19	E	0.700	3.08	0.84	0.851	7.8	N
