	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.751	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.793	5.65	0.84	1.015	6.0	PN
Posição_2	R	1.637	10.76	0.95	0.873	4.2	P
Posição_3	P	1.226	6.3	0.75	1.064	2.1	A
Posição_4	D	1.242	2.98	0.81	0.866	10.0	N
Posição_5	N	1.393	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.452	10.76	0.95	0.873	4.2	P
Posição_7	I	1.437	6.04	0.34	1.152	-8.0	A
Posição_8	E	1.390	3.08	0.84	0.851	7.8	N
Posição_9	S	1.028	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.592	3.08	0.84	0.851	7.8	N
Posição_11	G	0.578	6.06	0.48	0.874	5.7	A
Posição_12	G	0.898	6.06	0.48	0.874	5.7	A
Posição_13	Y	0.819	5.63	0.76	1.161	-1.9	PN
Posição_14	I	0.680	6.04	0.34	1.152	-8.0	A
