	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.350	3.08	0.84	0.851	7.8	N
Posição_1	P	1.468	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.466	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.349	6.3	0.75	1.064	2.1	A
Posição_4	M	1.321	5.74	0.48	0.826	-4.2	A
Posição_5	S	0.972	5.68	0.65	1.012	6.5	PN
Posição_6	E	0.688	3.08	0.84	0.851	7.8	N
Posição_7	A	0.636	6.11	0.49	1.064	2.1	A
Posição_8	N	0.586	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.647	5.63	0.76	1.161	-1.9	PN
Posição_10	V	0.601	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.495	10.76	0.95	0.873	4.2	P
Posição_12	P	0.490	6.3	0.75	1.064	2.1	A
Posição_13	M	0.389	5.74	0.48	0.826	-4.2	A
Posição_14	P	0.647	6.3	0.75	1.064	2.1	A
