	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.237	6.3	0.75	1.064	2.1	A
Posição_1	G	2.234	6.06	0.48	0.874	5.7	A
Posição_2	N	2.295	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.894	10.76	0.95	0.873	4.2	P
Posição_4	P	1.946	6.3	0.75	1.064	2.1	A
Posição_5	T	2.006	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.030	6.06	0.48	0.874	5.7	A
Posição_7	W	1.852	5.88	0.51	0.893	-10.0	A
Posição_8	E	1.871	3.08	0.84	0.851	7.8	N
Posição_9	E	1.635	3.08	0.84	0.851	7.8	N
Posição_10	E	1.548	3.08	0.84	0.851	7.8	N
Posição_11	E	1.409	3.08	0.84	0.851	7.8	N
Posição_12	D	1.741	2.98	0.81	0.866	10.0	N
Posição_13	V	1.636	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.529	3.08	0.84	0.851	7.8	N
