	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.335	6.3	0.75	1.064	2.1	A
Posição_1	E	1.358	3.08	0.84	0.851	7.8	N
Posição_2	E	1.367	3.08	0.84	0.851	7.8	N
Posição_3	F	1.499	5.91	0.42	1.091	-9.2	A
Posição_4	E	1.672	3.08	0.84	0.851	7.8	N
Posição_5	G	1.841	6.06	0.48	0.874	5.7	A
Posição_6	A	2.037	6.11	0.49	1.064	2.1	A
Posição_7	G	2.087	6.06	0.48	0.874	5.7	A
Posição_8	D	2.558	2.98	0.81	0.866	10.0	N
Posição_9	G	2.823	6.06	0.48	0.874	5.7	A
Posição_10	E	3.083	3.08	0.84	0.851	7.8	N
Posição_11	P	3.256	6.3	0.75	1.064	2.1	A
Posição_12	P	3.302	6.3	0.75	1.064	2.1	A
Posição_13	E	3.190	3.08	0.84	0.851	7.8	N
Posição_14	D	2.923	2.98	0.81	0.866	10.0	N
Posição_15	D	2.611	2.98	0.81	0.866	10.0	N
Posição_16	D	2.572	2.98	0.81	0.866	10.0	N
Posição_17	S	2.527	5.68	0.65	1.012	6.5	PN
Posição_18	A	2.267	6.11	0.49	1.064	2.1	A
Posição_19	T	1.956	5.6	0.7	0.909	5.2	PN
