	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.618	2.98	0.81	0.866	10.0	N
Posição_1	P	1.616	6.3	0.75	1.064	2.1	A
Posição_2	V	1.666	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.711	6.06	0.48	0.874	5.7	A
Posição_4	H	1.674	7.64	0.66	1.105	2.1	P
Posição_5	P	1.683	6.3	0.75	1.064	2.1	A
Posição_6	A	1.775	6.11	0.49	1.064	2.1	A
Posição_7	A	2.017	6.11	0.49	1.064	2.1	A
Posição_8	P	2.098	6.3	0.75	1.064	2.1	A
Posição_9	R	2.276	10.76	0.95	0.873	4.2	P
Posição_10	A	2.413	6.11	0.49	1.064	2.1	A
Posição_11	P	2.469	6.3	0.75	1.064	2.1	A
Posição_12	G	2.533	6.06	0.48	0.874	5.7	A
Posição_13	P	2.724	6.3	0.75	1.064	2.1	A
Posição_14	E	2.751	3.08	0.84	0.851	7.8	N
