	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.125	10.76	0.95	0.873	4.2	P
Posição_1	E	2.291	3.08	0.84	0.851	7.8	N
Posição_2	E	2.407	3.08	0.84	0.851	7.8	N
Posição_3	E	2.496	3.08	0.84	0.851	7.8	N
Posição_4	D	2.435	2.98	0.81	0.866	10.0	N
Posição_5	D	2.578	2.98	0.81	0.866	10.0	N
Posição_6	D	2.229	2.98	0.81	0.866	10.0	N
Posição_7	D	2.181	2.98	0.81	0.866	10.0	N
Posição_8	E	2.102	3.08	0.84	0.851	7.8	N
Posição_9	D	1.830	2.98	0.81	0.866	10.0	N
Posição_10	F	1.669	5.91	0.42	1.091	-9.2	A
Posição_11	E	1.464	3.08	0.84	0.851	7.8	N
Posição_12	D	1.189	2.98	0.81	0.866	10.0	N
Posição_13	A	1.037	6.11	0.49	1.064	2.1	A
