	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.730	9.47	0.97	0.93	5.7	P
Posição_1	K	0.825	9.47	0.97	0.93	5.7	P
Posição_2	A	0.890	6.11	0.49	1.064	2.1	A
Posição_3	A	0.835	6.11	0.49	1.064	2.1	A
Posição_4	A	0.794	6.11	0.49	1.064	2.1	A
Posição_5	K	0.727	9.47	0.97	0.93	5.7	P
Posição_6	K	0.741	9.47	0.97	0.93	5.7	P
Posição_7	A	0.834	6.11	0.49	1.064	2.1	A
Posição_8	A	0.922	6.11	0.49	1.064	2.1	A
Posição_9	A	1.009	6.11	0.49	1.064	2.1	A
Posição_10	K	1.031	9.47	0.97	0.93	5.7	P
Posição_11	K	1.128	9.47	0.97	0.93	5.7	P
Posição_12	A	1.320	6.11	0.49	1.064	2.1	A
Posição_13	A	1.409	6.11	0.49	1.064	2.1	A
Posição_14	P	1.486	6.3	0.75	1.064	2.1	A
Posição_15	K	1.490	9.47	0.97	0.93	5.7	P
Posição_16	K	1.516	9.47	0.97	0.93	5.7	P
Posição_17	A	1.552	6.11	0.49	1.064	2.1	A
Posição_18	A	1.601	6.11	0.49	1.064	2.1	A
Posição_19	P	1.620	6.3	0.75	1.064	2.1	A
