	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.938	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.656	6.3	0.75	1.064	2.1	A
Posição_2	S	1.503	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.156	6.11	0.49	1.064	2.1	A
Posição_4	S	0.858	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.775	6.11	0.49	1.064	2.1	A
Posição_6	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.733	6.02	0.36	1.383	-3.7	A
Posição_8	L	0.923	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.983	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.154	6.3	0.75	1.064	2.1	A
Posição_11	T	1.003	5.6	0.7	0.909	5.2	PN
Posição_12	E	1.130	3.08	0.84	0.851	7.8	N
Posição_13	D	1.475	2.98	0.81	0.866	10.0	N
Posição_14	D	1.443	2.98	0.81	0.866	10.0	N
Posição_15	V	1.446	6.02	0.36	1.383	-3.7	A
Posição_16	V	1.298	6.02	0.36	1.383	-3.7	A
Posição_17	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_18	P	0.799	6.3	0.75	1.064	2.1	A
Posição_19	A	0.601	6.11	0.49	1.064	2.1	A
