	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.981	9.47	0.97	0.93	5.7	P
Posição_1	K	1.996	9.47	0.97	0.93	5.7	P
Posição_2	P	2.017	6.3	0.75	1.064	2.1	A
Posição_3	K	2.032	9.47	0.97	0.93	5.7	P
Posição_4	K	1.988	9.47	0.97	0.93	5.7	P
Posição_5	E	1.930	3.08	0.84	0.851	7.8	N
Posição_6	E	1.538	3.08	0.84	0.851	7.8	N
Posição_7	E	1.495	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.064	5.65	0.84	1.015	6.0	PN
Posição_9	K	0.637	9.47	0.97	0.93	5.7	P
Posição_10	W	0.623	5.88	0.51	0.893	-10.0	A
Posição_11	K	0.590	9.47	0.97	0.93	5.7	P
Posição_12	W	0.542	5.88	0.51	0.893	-10.0	A
Posição_13	W	0.549	5.88	0.51	0.893	-10.0	A
Posição_14	E	0.431	3.08	0.84	0.851	7.8	N
Posição_15	E	0.702	3.08	0.84	0.851	7.8	N
Posição_16	E	0.663	3.08	0.84	0.851	7.8	N
Posição_17	R	0.991	10.76	0.95	0.873	4.2	P
Posição_18	Y	1.391	5.63	0.76	1.161	-1.9	PN
Posição_19	P	1.280	6.3	0.75	1.064	2.1	A
