	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	2.056	5.91	0.42	1.091	-9.2	A
Posição_1	P	2.087	6.3	0.75	1.064	2.1	A
Posição_2	P	1.998	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.125	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.213	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.647	6.3	0.75	1.064	2.1	A
Posição_6	Y	2.798	5.63	0.76	1.161	-1.9	PN
Posição_7	P	2.833	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.674	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.626	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.690	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.936	6.3	0.75	1.064	2.1	A
