	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.534	5.6	0.7	0.909	5.2	PN
Posição_1	K	0.569	9.47	0.97	0.93	5.7	P
Posição_2	V	0.777	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.861	6.11	0.49	1.064	2.1	A
Posição_4	E	0.936	3.08	0.84	0.851	7.8	N
Posição_5	A	1.012	6.11	0.49	1.064	2.1	A
Posição_6	E	0.995	3.08	0.84	0.851	7.8	N
Posição_7	K	1.139	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.315	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.180	9.47	0.97	0.93	5.7	P
Posição_10	A	1.234	6.11	0.49	1.064	2.1	A
Posição_11	A	1.121	6.11	0.49	1.064	2.1	A
Posição_12	E	1.066	3.08	0.84	0.851	7.8	N
Posição_13	A	0.973	6.11	0.49	1.064	2.1	A
