	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.506	6.06	0.48	0.874	5.7	A
Posição_1	S	2.702	5.68	0.65	1.012	6.5	PN
Posição_2	K	2.822	9.47	0.97	0.93	5.7	P
Posição_3	P	2.830	6.3	0.75	1.064	2.1	A
Posição_4	P	2.755	6.3	0.75	1.064	2.1	A
Posição_5	S	2.930	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.933	6.06	0.48	0.874	5.7	A
Posição_7	S	2.792	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.631	6.3	0.75	1.064	2.1	A
Posição_9	E	2.531	3.08	0.84	0.851	7.8	N
Posição_10	T	2.387	5.6	0.7	0.909	5.2	PN
Posição_11	G	2.222	6.06	0.48	0.874	5.7	A
Posição_12	A	2.111	6.11	0.49	1.064	2.1	A
Posição_13	G	2.102	6.06	0.48	0.874	5.7	A
