	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.418	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.449	6.3	0.75	1.064	2.1	A
Posição_2	A	0.585	6.11	0.49	1.064	2.1	A
Posição_3	A	0.808	6.11	0.49	1.064	2.1	A
Posição_4	A	0.927	6.11	0.49	1.064	2.1	A
Posição_5	A	1.401	6.11	0.49	1.064	2.1	A
Posição_6	A	1.502	6.11	0.49	1.064	2.1	A
Posição_7	T	1.619	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.555	6.3	0.75	1.064	2.1	A
Posição_9	G	1.662	6.06	0.48	0.874	5.7	A
Posição_10	A	1.774	6.11	0.49	1.064	2.1	A
Posição_11	G	1.794	6.06	0.48	0.874	5.7	A
Posição_12	H	1.729	7.64	0.66	1.105	2.1	P
Posição_13	T	1.720	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.482	10.76	0.78	0.776	7.0	PN
Posição_15	T	1.449	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.402	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_18	A	1.475	6.11	0.49	1.064	2.1	A
Posição_19	S	1.448	5.68	0.65	1.012	6.5	PN
