	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.170	5.68	0.65	1.012	6.5	PN
Posição_1	K	0.977	9.47	0.97	0.93	5.7	P
Posição_2	K	0.774	9.47	0.97	0.93	5.7	P
Posição_3	R	0.697	10.76	0.95	0.873	4.2	P
Posição_4	E	0.762	3.08	0.84	0.851	7.8	N
Posição_5	A	0.755	6.11	0.49	1.064	2.1	A
Posição_6	V	0.838	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.815	6.11	0.49	1.064	2.1	A
Posição_8	G	0.911	6.06	0.48	0.874	5.7	A
Posição_9	R	0.904	10.76	0.95	0.873	4.2	P
Posição_10	G	1.075	6.06	0.48	0.874	5.7	A
Posição_11	R	1.265	10.76	0.95	0.873	4.2	P
Posição_12	G	1.424	6.06	0.48	0.874	5.7	A
Posição_13	R	1.446	10.76	0.95	0.873	4.2	P
Posição_14	G	1.485	6.06	0.48	0.874	5.7	A
