	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.306	6.3	0.75	1.064	2.1	A
Posição_1	K	1.341	9.47	0.97	0.93	5.7	P
Posição_2	V	1.364	6.02	0.36	1.383	-3.7	A
Posição_3	D	1.446	2.98	0.81	0.866	10.0	N
Posição_4	E	1.291	3.08	0.84	0.851	7.8	N
Posição_5	R	1.258	10.76	0.95	0.873	4.2	P
Posição_6	S	1.235	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.342	2.98	0.81	0.866	10.0	N
Posição_8	Y	1.290	5.63	0.76	1.161	-1.9	PN
Posição_9	A	0.969	6.11	0.49	1.064	2.1	A
Posição_10	S	0.959	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.891	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.730	6.06	0.48	0.874	5.7	A
Posição_13	I	0.843	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.896	3.08	0.84	0.851	7.8	N
