	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.587	6.06	0.48	0.874	5.7	A
Posição_2	S	1.523	5.68	0.65	1.012	6.5	PN
Posição_3	H	1.403	7.64	0.66	1.105	2.1	P
Posição_4	E	1.003	3.08	0.84	0.851	7.8	N
Posição_5	N	0.534	10.76	0.78	0.776	7.0	PN
Posição_6	Q	0.417	5.65	0.84	1.015	6.0	PN
Posição_7	N	0.369	10.76	0.78	0.776	7.0	PN
Posição_8	I	0.459	6.04	0.34	1.152	-8.0	A
Posição_9	L	0.486	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.528	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.553	10.76	0.78	0.776	7.0	PN
Posição_12	G	0.552	6.06	0.48	0.874	5.7	A
Posição_13	S	0.944	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.520	10.76	0.78	0.776	7.0	PN
Posição_15	Q	1.737	5.65	0.84	1.015	6.0	PN
