	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.630	7.64	0.66	1.105	2.1	P
Posição_1	D	1.766	2.98	0.81	0.866	10.0	N
Posição_2	D	1.781	2.98	0.81	0.866	10.0	N
Posição_3	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_4	Y	2.045	5.63	0.76	1.161	-1.9	PN
Posição_5	G	2.120	6.06	0.48	0.874	5.7	A
Posição_6	P	1.783	6.3	0.75	1.064	2.1	A
Posição_7	D	1.655	2.98	0.81	0.866	10.0	N
Posição_8	T	1.620	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.699	6.06	0.48	0.874	5.7	A
Posição_10	M	1.575	5.74	0.48	0.826	-4.2	A
Posição_11	Q	1.515	5.65	0.84	1.015	6.0	PN
