	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.263	2.98	0.81	0.866	10.0	N
Posição_1	P	1.254	6.3	0.75	1.064	2.1	A
Posição_2	K	1.241	9.47	0.97	0.93	5.7	P
Posição_3	S	1.242	5.68	0.65	1.012	6.5	PN
Posição_4	L	1.281	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_6	K	0.661	9.47	0.97	0.93	5.7	P
Posição_7	G	0.521	6.06	0.48	0.874	5.7	A
Posição_8	E	0.423	3.08	0.84	0.851	7.8	N
Posição_9	I	0.467	6.04	0.34	1.152	-8.0	A
Posição_10	A	0.498	6.11	0.49	1.064	2.1	A
Posição_11	S	0.511	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.574	5.6	0.7	0.909	5.2	PN
Posição_13	F	0.613	5.91	0.42	1.091	-9.2	A
Posição_14	E	0.926	3.08	0.84	0.851	7.8	N
Posição_15	S	1.038	5.68	0.65	1.012	6.5	PN
Posição_16	Q	1.099	5.65	0.84	1.015	6.0	PN
Posição_17	N	1.113	10.76	0.78	0.776	7.0	PN
Posição_18	S	1.564	5.68	0.65	1.012	6.5	PN
Posição_19	T	1.580	5.6	0.7	0.909	5.2	PN
