	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.387	6.04	0.4	1.25	-9.2	A
Posição_1	K	0.599	9.47	0.97	0.93	5.7	P
Posição_2	G	0.680	6.06	0.48	0.874	5.7	A
Posição_3	K	0.711	9.47	0.97	0.93	5.7	P
Posição_4	A	0.752	6.11	0.49	1.064	2.1	A
Posição_5	N	0.879	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.944	10.76	0.95	0.873	4.2	P
Posição_7	G	0.740	6.06	0.48	0.874	5.7	A
Posição_8	K	0.690	9.47	0.97	0.93	5.7	P
Posição_9	M	0.720	5.74	0.48	0.826	-4.2	A
Posição_10	D	0.493	2.98	0.81	0.866	10.0	N
Posição_11	V	0.610	6.02	0.36	1.383	-3.7	A
Posição_12	S	0.567	5.68	0.65	1.012	6.5	PN
Posição_13	G	0.600	6.06	0.48	0.874	5.7	A
Posição_14	V	0.730	6.02	0.36	1.383	-3.7	A
Posição_15	Q	0.788	5.65	0.84	1.015	6.0	PN
Posição_16	A	0.996	6.11	0.49	1.064	2.1	A
Posição_17	P	0.970	6.3	0.75	1.064	2.1	A
Posição_18	V	0.978	6.02	0.36	1.383	-3.7	A
Posição_19	G	1.250	6.06	0.48	0.874	5.7	A
