	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.256	2.98	0.81	0.866	10.0	N
Posição_1	D	3.299	2.98	0.81	0.866	10.0	N
Posição_2	P	3.090	6.3	0.75	1.064	2.1	A
Posição_3	P	2.998	6.3	0.75	1.064	2.1	A
Posição_4	K	2.900	9.47	0.97	0.93	5.7	P
Posição_5	D	2.761	2.98	0.81	0.866	10.0	N
Posição_6	G	2.608	6.06	0.48	0.874	5.7	A
Posição_7	N	2.204	10.76	0.78	0.776	7.0	PN
Posição_8	K	2.028	9.47	0.97	0.93	5.7	P
Posição_9	D	1.841	2.98	0.81	0.866	10.0	N
Posição_10	D	1.767	2.98	0.81	0.866	10.0	N
Posição_11	L	1.774	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.707	6.3	0.75	1.064	2.1	A
Posição_13	K	1.674	9.47	0.97	0.93	5.7	P
Posição_14	E	1.724	3.08	0.84	0.851	7.8	N
Posição_15	E	1.678	3.08	0.84	0.851	7.8	N
Posição_16	K	2.004	9.47	0.97	0.93	5.7	P
Posição_17	K	2.117	9.47	0.97	0.93	5.7	P
Posição_18	D	2.166	2.98	0.81	0.866	10.0	N
Posição_19	D	2.031	2.98	0.81	0.866	10.0	N
