	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.080	6.11	0.49	1.064	2.1	A
Posição_1	E	1.181	3.08	0.84	0.851	7.8	N
Posição_2	E	1.186	3.08	0.84	0.851	7.8	N
Posição_3	N	1.236	10.76	0.78	0.776	7.0	PN
Posição_4	V	1.058	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.126	3.08	0.84	0.851	7.8	N
Posição_6	E	1.049	3.08	0.84	0.851	7.8	N
Posição_7	N	0.837	10.76	0.78	0.776	7.0	PN
Posição_8	V	0.857	6.02	0.36	1.383	-3.7	A
Posição_9	E	1.032	3.08	0.84	0.851	7.8	N
Posição_10	E	1.021	3.08	0.84	0.851	7.8	N
Posição_11	V	0.846	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.857	3.08	0.84	0.851	7.8	N
Posição_13	E	1.032	3.08	0.84	0.851	7.8	N
Posição_14	N	1.047	10.76	0.78	0.776	7.0	PN
Posição_15	V	0.809	6.02	0.36	1.383	-3.7	A
Posição_16	E	0.946	3.08	0.84	0.851	7.8	N
Posição_17	E	0.828	3.08	0.84	0.851	7.8	N
Posição_18	N	0.765	10.76	0.78	0.776	7.0	PN
Posição_19	V	0.601	6.02	0.36	1.383	-3.7	A
