	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.690	6.06	0.48	0.874	5.7	A
Posição_1	T	1.581	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.611	9.47	0.97	0.93	5.7	P
Posição_3	T	1.594	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.391	3.08	0.84	0.851	7.8	N
Posição_5	A	1.117	6.11	0.49	1.064	2.1	A
Posição_6	E	1.046	3.08	0.84	0.851	7.8	N
Posição_7	D	1.104	2.98	0.81	0.866	10.0	N
Posição_8	V	1.223	6.02	0.36	1.383	-3.7	A
Posição_9	I	0.869	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.948	6.3	0.75	1.064	2.1	A
Posição_11	E	0.822	3.08	0.84	0.851	7.8	N
Posição_12	G	0.931	6.06	0.48	0.874	5.7	A
Posição_13	W	1.111	5.88	0.51	0.893	-10.0	A
Posição_14	K	1.415	9.47	0.97	0.93	5.7	P
Posição_15	A	1.316	6.11	0.49	1.064	2.1	A
Posição_16	D	1.239	2.98	0.81	0.866	10.0	N
Posição_17	T	1.101	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.370	5.68	0.65	1.012	6.5	PN
Posição_19	Y	1.322	5.63	0.76	1.161	-1.9	PN
Posição_20	E	1.417	3.08	0.84	0.851	7.8	N
Posição_21	S	1.243	5.68	0.65	1.012	6.5	PN
Posição_22	K	1.215	9.47	0.97	0.93	5.7	P
