	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.954	2.98	0.81	0.866	10.0	N
Posição_1	S	1.080	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.209	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.233	5.6	0.7	0.909	5.2	PN
Posição_4	I	1.251	6.04	0.34	1.152	-8.0	A
Posição_5	T	1.105	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.139	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.178	6.3	0.75	1.064	2.1	A
Posição_8	A	1.204	6.11	0.49	1.064	2.1	A
Posição_9	Y	1.591	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.571	2.98	0.81	0.866	10.0	N
Posição_11	E	1.488	3.08	0.84	0.851	7.8	N
