	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.570	9.47	0.97	0.93	5.7	P
Posição_1	A	0.720	6.11	0.49	1.064	2.1	A
Posição_2	V	0.812	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.788	5.68	0.65	1.012	6.5	PN
Posição_4	E	0.801	3.08	0.84	0.851	7.8	N
Posição_5	K	0.858	9.47	0.97	0.93	5.7	P
Posição_6	K	0.699	9.47	0.97	0.93	5.7	P
Posição_7	A	0.940	6.11	0.49	1.064	2.1	A
Posição_8	K	0.958	9.47	0.97	0.93	5.7	P
Posição_9	G	0.992	6.06	0.48	0.874	5.7	A
Posição_10	L	0.972	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.974	6.06	0.48	0.874	5.7	A
Posição_12	E	1.136	3.08	0.84	0.851	7.8	N
Posição_13	S	1.183	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.188	10.76	0.95	0.873	4.2	P
Posição_15	K	1.516	9.47	0.97	0.93	5.7	P
Posição_16	D	1.510	2.98	0.81	0.866	10.0	N
Posição_17	K	1.521	9.47	0.97	0.93	5.7	P
Posição_18	K	1.462	9.47	0.97	0.93	5.7	P
