	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.439	3.08	0.84	0.851	7.8	N
Posição_1	S	1.451	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.135	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.060	9.47	0.97	0.93	5.7	P
Posição_4	K	1.141	9.47	0.97	0.93	5.7	P
Posição_5	T	0.848	5.6	0.7	0.909	5.2	PN
Posição_6	I	0.970	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.101	6.3	0.75	1.064	2.1	A
Posição_8	E	1.223	3.08	0.84	0.851	7.8	N
Posição_9	L	1.394	6.04	0.4	1.25	-9.2	A
Posição_10	D	1.542	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.830	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.015	6.3	0.75	1.064	2.1	A
Posição_13	P	2.053	6.3	0.75	1.064	2.1	A
Posição_14	K	2.626	9.47	0.97	0.93	5.7	P
