	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.840	6.06	0.48	0.874	5.7	A
Posição_1	N	1.884	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.917	6.06	0.48	0.874	5.7	A
Posição_3	A	1.915	6.11	0.49	1.064	2.1	A
Posição_4	N	1.905	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.862	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.735	6.06	0.48	0.874	5.7	A
Posição_7	G	1.661	6.06	0.48	0.874	5.7	A
Posição_8	S	1.429	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.374	10.76	0.95	0.873	4.2	P
Posição_10	R	1.286	10.76	0.95	0.873	4.2	P
Posição_11	G	1.183	6.06	0.48	0.874	5.7	A
Posição_12	W	1.080	5.88	0.51	0.893	-10.0	A
Posição_13	G	0.956	6.06	0.48	0.874	5.7	A
Posição_14	T	0.881	5.6	0.7	0.909	5.2	PN
