	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.346	9.47	0.97	0.93	5.7	P
Posição_1	P	2.249	6.3	0.75	1.064	2.1	A
Posição_2	D	2.162	2.98	0.81	0.866	10.0	N
Posição_3	Y	1.926	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.675	3.08	0.84	0.851	7.8	N
Posição_5	P	1.345	6.3	0.75	1.064	2.1	A
Posição_6	P	1.307	6.3	0.75	1.064	2.1	A
Posição_7	V	0.970	6.02	0.36	1.383	-3.7	A
Posição_8	V	0.924	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.508	7.64	0.66	1.105	2.1	P
Posição_10	G	0.694	6.06	0.48	0.874	5.7	A
Posição_11	C	0.786	5.02	0.26	1.412	1.4	A
Posição_12	P	1.097	6.3	0.75	1.064	2.1	A
Posição_13	L	1.276	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.579	6.3	0.75	1.064	2.1	A
Posição_15	P	1.667	6.3	0.75	1.064	2.1	A
Posição_16	P	1.995	6.3	0.75	1.064	2.1	A
