	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.720	5.91	0.42	1.091	-9.2	A
Posição_1	Q	0.935	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.024	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.134	10.76	0.95	0.873	4.2	P
Posição_4	D	1.109	2.98	0.81	0.866	10.0	N
Posição_5	E	1.455	3.08	0.84	0.851	7.8	N
Posição_6	K	1.394	9.47	0.97	0.93	5.7	P
Posição_7	E	1.014	3.08	0.84	0.851	7.8	N
Posição_8	R	0.966	10.76	0.95	0.873	4.2	P
Posição_9	E	0.768	3.08	0.84	0.851	7.8	N
Posição_10	R	0.562	10.76	0.95	0.873	4.2	P
Posição_11	F	0.363	5.91	0.42	1.091	-9.2	A
