	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.656	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.582	3.08	0.84	0.851	7.8	N
Posição_2	E	1.506	3.08	0.84	0.851	7.8	N
Posição_3	R	1.412	10.76	0.95	0.873	4.2	P
Posição_4	G	1.060	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.015	5.65	0.84	1.015	6.0	PN
Posição_6	R	0.952	10.76	0.95	0.873	4.2	P
Posição_7	R	0.852	10.76	0.95	0.873	4.2	P
Posição_8	W	0.877	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.887	5.68	0.65	1.012	6.5	PN
Posição_10	T	0.953	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.941	10.76	0.95	0.873	4.2	P
Posição_12	S	0.968	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.422	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.479	3.08	0.84	0.851	7.8	N
