	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.606	6.04	0.4	1.25	-9.2	A
Posição_1	H	0.890	7.64	0.66	1.105	2.1	P
Posição_2	K	0.653	9.47	0.97	0.93	5.7	P
Posição_3	P	0.674	6.3	0.75	1.064	2.1	A
Posição_4	G	0.409	6.06	0.48	0.874	5.7	A
Posição_5	Q	0.839	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.623	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.608	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.656	6.02	0.36	1.383	-3.7	A
Posição_9	Q	0.687	5.65	0.84	1.015	6.0	PN
Posição_10	L	0.581	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.617	6.3	0.75	1.064	2.1	A
Posição_12	G	0.528	6.06	0.48	0.874	5.7	A
Posição_13	T	0.939	5.6	0.7	0.909	5.2	PN
Posição_14	N	0.969	10.76	0.78	0.776	7.0	PN
Posição_15	Y	1.415	5.63	0.76	1.161	-1.9	PN
Posição_16	V	1.431	6.02	0.36	1.383	-3.7	A
Posição_17	G	1.353	6.06	0.48	0.874	5.7	A
Posição_18	P	1.184	6.3	0.75	1.064	2.1	A
Posição_19	G	1.151	6.06	0.48	0.874	5.7	A
