	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.456	6.11	0.49	1.064	2.1	A
Posição_1	P	0.520	6.3	0.75	1.064	2.1	A
Posição_2	L	0.555	6.04	0.4	1.25	-9.2	A
Posição_3	T	0.486	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.435	10.76	0.95	0.873	4.2	P
Posição_5	G	0.409	6.06	0.48	0.874	5.7	A
Posição_6	S	0.370	5.68	0.65	1.012	6.5	PN
Posição_7	C	0.670	5.02	0.26	1.412	1.4	A
Posição_8	R	0.674	10.76	0.95	0.873	4.2	P
Posição_9	K	0.862	9.47	0.97	0.93	5.7	P
Posição_10	R	0.923	10.76	0.95	0.873	4.2	P
Posição_11	N	1.118	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.304	10.76	0.95	0.873	4.2	P
Posição_13	S	1.464	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.639	6.3	0.75	1.064	2.1	A
Posição_15	E	1.824	3.08	0.84	0.851	7.8	N
Posição_16	R	1.924	10.76	0.95	0.873	4.2	P
