	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.576	6.02	0.36	1.383	-3.7	A
Posição_1	Y	1.751	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.711	6.3	0.75	1.064	2.1	A
Posição_3	P	1.585	6.3	0.75	1.064	2.1	A
Posição_4	S	1.578	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.758	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.809	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.561	6.11	0.49	1.064	2.1	A
Posição_8	K	1.449	9.47	0.97	0.93	5.7	P
Posição_9	S	1.302	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.261	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.314	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.455	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.402	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.377	6.11	0.49	1.064	2.1	A
Posição_15	P	1.344	6.3	0.75	1.064	2.1	A
Posição_16	P	1.577	6.3	0.75	1.064	2.1	A
Posição_17	V	1.616	6.02	0.36	1.383	-3.7	A
Posição_18	A	1.524	6.11	0.49	1.064	2.1	A
Posição_19	S	1.379	5.68	0.65	1.012	6.5	PN
