	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.422	6.06	0.48	0.874	5.7	A
Posição_1	P	2.283	6.3	0.75	1.064	2.1	A
Posição_2	P	1.925	6.3	0.75	1.064	2.1	A
Posição_3	A	1.488	6.11	0.49	1.064	2.1	A
Posição_4	A	1.479	6.11	0.49	1.064	2.1	A
Posição_5	E	1.301	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.171	5.63	0.76	1.161	-1.9	PN
Posição_7	W	0.974	5.88	0.51	0.893	-10.0	A
Posição_8	N	0.768	10.76	0.78	0.776	7.0	PN
Posição_9	S	0.674	5.68	0.65	1.012	6.5	PN
Posição_10	Q	0.490	5.65	0.84	1.015	6.0	PN
