	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	3.010	6.11	0.49	1.064	2.1	A
Posição_1	P	2.973	6.3	0.75	1.064	2.1	A
Posição_2	P	2.986	6.3	0.75	1.064	2.1	A
Posição_3	G	3.122	6.06	0.48	0.874	5.7	A
Posição_4	S	3.223	5.68	0.65	1.012	6.5	PN
Posição_5	P	3.480	6.3	0.75	1.064	2.1	A
Posição_6	A	3.561	6.11	0.49	1.064	2.1	A
Posição_7	P	3.613	6.3	0.75	1.064	2.1	A
Posição_8	P	3.302	6.3	0.75	1.064	2.1	A
Posição_9	P	3.038	6.3	0.75	1.064	2.1	A
Posição_10	P	2.984	6.3	0.75	1.064	2.1	A
Posição_11	E	2.944	3.08	0.84	0.851	7.8	N
Posição_12	H	2.763	7.64	0.66	1.105	2.1	P
Posição_13	R	2.610	10.76	0.95	0.873	4.2	P
Posição_14	G	2.386	6.06	0.48	0.874	5.7	A
Posição_15	G	1.815	6.06	0.48	0.874	5.7	A
Posição_16	P	1.640	6.3	0.75	1.064	2.1	A
Posição_17	E	1.658	3.08	0.84	0.851	7.8	N
Posição_18	E	1.732	3.08	0.84	0.851	7.8	N
Posição_19	F	1.619	5.91	0.42	1.091	-9.2	A
