	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.056	5.74	0.48	0.826	-4.2	A
Posição_1	S	1.007	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.041	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.068	5.65	0.84	1.015	6.0	PN
Posição_4	T	0.898	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.191	6.11	0.49	1.064	2.1	A
Posição_6	S	1.213	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.332	5.65	0.84	1.015	6.0	PN
Posição_8	V	1.403	6.02	0.36	1.383	-3.7	A
Posição_9	E	1.369	3.08	0.84	0.851	7.8	N
Posição_10	T	1.433	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.457	3.08	0.84	0.851	7.8	N
Posição_12	D	1.486	2.98	0.81	0.866	10.0	N
Posição_13	T	1.811	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.831	9.47	0.97	0.93	5.7	P
