	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.824	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.915	5.02	0.26	1.412	1.4	A
Posição_2	D	0.934	2.98	0.81	0.866	10.0	N
Posição_3	A	0.899	6.11	0.49	1.064	2.1	A
Posição_4	T	0.950	5.6	0.7	0.909	5.2	PN
Posição_5	Q	0.943	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.006	10.76	0.95	0.873	4.2	P
Posição_7	A	0.798	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.844	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.775	6.06	0.48	0.874	5.7	A
Posição_10	R	0.690	10.76	0.95	0.873	4.2	P
Posição_11	C	0.631	5.02	0.26	1.412	1.4	A
Posição_12	S	0.627	5.68	0.65	1.012	6.5	PN
