	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.505	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.701	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.524	6.04	0.4	1.25	-9.2	A
Posição_3	N	0.492	10.76	0.78	0.776	7.0	PN
Posição_4	P	0.587	6.3	0.75	1.064	2.1	A
Posição_5	T	0.672	5.6	0.7	0.909	5.2	PN
Posição_6	I	0.789	6.04	0.34	1.152	-8.0	A
Posição_7	A	1.154	6.11	0.49	1.064	2.1	A
Posição_8	G	0.913	6.06	0.48	0.874	5.7	A
Posição_9	A	0.997	6.11	0.49	1.064	2.1	A
Posição_10	G	0.919	6.06	0.48	0.874	5.7	A
Posição_11	D	1.174	2.98	0.81	0.866	10.0	N
Posição_12	V	1.255	6.02	0.36	1.383	-3.7	A
Posição_13	K	1.339	9.47	0.97	0.93	5.7	P
Posição_14	T	1.367	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.317	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.192	6.11	0.49	1.064	2.1	A
Posição_17	E	1.432	3.08	0.84	0.851	7.8	N
Posição_18	G	1.476	6.06	0.48	0.874	5.7	A
