	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.695	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.505	6.06	0.48	0.874	5.7	A
Posição_2	A	1.174	6.11	0.49	1.064	2.1	A
Posição_3	T	1.069	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.041	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.144	6.3	0.75	1.064	2.1	A
Posição_6	L	1.284	6.04	0.4	1.25	-9.2	A
Posição_7	V	1.311	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.979	6.3	0.75	1.064	2.1	A
Posição_9	S	0.884	5.68	0.65	1.012	6.5	PN
Posição_10	D	0.909	2.98	0.81	0.866	10.0	N
Posição_11	T	1.124	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.236	6.02	0.36	1.383	-3.7	A
Posição_13	Q	1.306	5.65	0.84	1.015	6.0	PN
Posição_14	T	1.103	5.6	0.7	0.909	5.2	PN
