	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.566	6.3	0.75	1.064	2.1	A
Posição_1	D	2.487	2.98	0.81	0.866	10.0	N
Posição_2	E	2.174	3.08	0.84	0.851	7.8	N
Posição_3	E	2.221	3.08	0.84	0.851	7.8	N
Posição_4	E	2.215	3.08	0.84	0.851	7.8	N
Posição_5	E	2.314	3.08	0.84	0.851	7.8	N
Posição_6	Y	2.167	5.63	0.76	1.161	-1.9	PN
Posição_7	D	1.798	2.98	0.81	0.866	10.0	N
Posição_8	E	1.710	3.08	0.84	0.851	7.8	N
Posição_9	D	1.448	2.98	0.81	0.866	10.0	N
Posição_10	E	1.433	3.08	0.84	0.851	7.8	N
Posição_11	Y	1.575	5.63	0.76	1.161	-1.9	PN
Posição_12	E	1.436	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.313	5.63	0.76	1.161	-1.9	PN
Posição_14	D	1.060	2.98	0.81	0.866	10.0	N
