	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.194	6.02	0.36	1.383	-3.7	A
Posição_1	I	1.448	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.832	6.3	0.75	1.064	2.1	A
Posição_3	T	2.064	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.956	6.3	0.75	1.064	2.1	A
Posição_5	P	2.044	6.3	0.75	1.064	2.1	A
Posição_6	T	2.248	5.6	0.7	0.909	5.2	PN
Posição_7	D	2.126	2.98	0.81	0.866	10.0	N
Posição_8	P	2.024	6.3	0.75	1.064	2.1	A
Posição_9	V	1.541	6.02	0.36	1.383	-3.7	A
Posição_10	Y	1.459	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	1.354	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.321	2.98	0.81	0.866	10.0	N
Posição_13	L	1.431	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.736	6.3	0.75	1.064	2.1	A
Posição_15	T	1.681	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.846	6.3	0.75	1.064	2.1	A
Posição_17	P	1.773	6.3	0.75	1.064	2.1	A
Posição_18	S	2.231	5.68	0.65	1.012	6.5	PN
Posição_19	V	2.282	6.02	0.36	1.383	-3.7	A
