	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.756	5.63	0.76	1.161	-1.9	PN
Posição_1	N	1.969	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.044	10.76	0.78	0.776	7.0	PN
Posição_3	D	2.169	2.98	0.81	0.866	10.0	N
Posição_4	D	2.246	2.98	0.81	0.866	10.0	N
Posição_5	D	2.628	2.98	0.81	0.866	10.0	N
Posição_6	N	2.733	10.76	0.78	0.776	7.0	PN
Posição_7	D	2.842	2.98	0.81	0.866	10.0	N
Posição_8	D	2.820	2.98	0.81	0.866	10.0	N
Posição_9	D	2.762	2.98	0.81	0.866	10.0	N
Posição_10	N	2.685	10.76	0.78	0.776	7.0	PN
Posição_11	D	2.709	2.98	0.81	0.866	10.0	N
Posição_12	D	2.670	2.98	0.81	0.866	10.0	N
Posição_13	N	2.574	10.76	0.78	0.776	7.0	PN
Posição_14	N	2.422	10.76	0.78	0.776	7.0	PN
Posição_15	D	2.413	2.98	0.81	0.866	10.0	N
Posição_16	D	2.349	2.98	0.81	0.866	10.0	N
Posição_17	N	2.291	10.76	0.78	0.776	7.0	PN
Posição_18	N	2.282	10.76	0.78	0.776	7.0	PN
