	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.762	9.47	0.97	0.93	5.7	P
Posição_1	G	1.795	6.06	0.48	0.874	5.7	A
Posição_2	K	1.810	9.47	0.97	0.93	5.7	P
Posição_3	G	1.795	6.06	0.48	0.874	5.7	A
Posição_4	K	1.657	9.47	0.97	0.93	5.7	P
Posição_5	G	1.661	6.06	0.48	0.874	5.7	A
Posição_6	N	1.751	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.768	9.47	0.97	0.93	5.7	P
Posição_8	A	1.852	6.11	0.49	1.064	2.1	A
Posição_9	A	1.979	6.11	0.49	1.064	2.1	A
Posição_10	Q	2.011	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.011	6.3	0.75	1.064	2.1	A
Posição_12	G	1.986	6.06	0.48	0.874	5.7	A
Posição_13	S	2.053	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.837	6.06	0.48	0.874	5.7	A
Posição_15	K	1.647	9.47	0.97	0.93	5.7	P
Posição_16	G	1.608	6.06	0.48	0.874	5.7	A
Posição_17	K	1.428	9.47	0.97	0.93	5.7	P
Posição_18	V	1.164	6.02	0.36	1.383	-3.7	A
Posição_19	Q	0.946	5.65	0.84	1.015	6.0	PN
