	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.973	10.76	0.95	0.873	4.2	P
Posição_1	L	1.328	6.04	0.4	1.25	-9.2	A
Posição_2	G	1.457	6.06	0.48	0.874	5.7	A
Posição_3	G	1.657	6.06	0.48	0.874	5.7	A
Posição_4	E	1.717	3.08	0.84	0.851	7.8	N
Posição_5	G	1.910	6.06	0.48	0.874	5.7	A
Posição_6	P	2.376	6.3	0.75	1.064	2.1	A
Posição_7	G	2.353	6.06	0.48	0.874	5.7	A
Posição_8	A	2.260	6.11	0.49	1.064	2.1	A
Posição_9	G	1.923	6.06	0.48	0.874	5.7	A
Posição_10	D	1.721	2.98	0.81	0.866	10.0	N
Posição_11	R	1.657	10.76	0.95	0.873	4.2	P
Posição_12	R	1.457	10.76	0.95	0.873	4.2	P
Posição_13	R	1.334	10.76	0.95	0.873	4.2	P
Posição_14	E	1.199	3.08	0.84	0.851	7.8	N
