	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.797	6.11	0.49	1.064	2.1	A
Posição_1	K	0.970	9.47	0.97	0.93	5.7	P
Posição_2	K	1.205	9.47	0.97	0.93	5.7	P
Posição_3	V	0.951	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.905	6.3	0.75	1.064	2.1	A
Posição_5	E	1.050	3.08	0.84	0.851	7.8	N
Posição_6	T	0.936	5.6	0.7	0.909	5.2	PN
Posição_7	F	0.954	5.91	0.42	1.091	-9.2	A
Posição_8	P	1.089	6.3	0.75	1.064	2.1	A
Posição_9	E	1.245	3.08	0.84	0.851	7.8	N
Posição_10	L	1.370	6.04	0.4	1.25	-9.2	A
Posição_11	K	1.259	9.47	0.97	0.93	5.7	P
Posição_12	P	1.455	6.3	0.75	1.064	2.1	A
Posição_13	G	1.447	6.06	0.48	0.874	5.7	A
Posição_14	E	1.369	3.08	0.84	0.851	7.8	N
Posição_15	S	1.531	5.68	0.65	1.012	6.5	PN
Posição_16	R	1.497	10.76	0.95	0.873	4.2	P
Posição_17	H	1.530	7.64	0.66	1.105	2.1	P
Posição_18	T	1.336	5.6	0.7	0.909	5.2	PN
Posição_19	S	1.011	5.68	0.65	1.012	6.5	PN
