	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.601	6.11	0.49	1.064	2.1	A
Posição_1	P	2.718	6.3	0.75	1.064	2.1	A
Posição_2	T	2.820	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.873	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.816	6.3	0.75	1.064	2.1	A
Posição_5	P	2.824	6.3	0.75	1.064	2.1	A
Posição_6	P	2.725	6.3	0.75	1.064	2.1	A
Posição_7	T	2.512	5.6	0.7	0.909	5.2	PN
Posição_8	S	2.265	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.152	5.6	0.7	0.909	5.2	PN
Posição_10	H	2.079	7.64	0.66	1.105	2.1	P
Posição_11	A	1.961	6.11	0.49	1.064	2.1	A
Posição_12	T	1.922	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.027	6.3	0.75	1.064	2.1	A
Posição_14	R	2.089	10.76	0.95	0.873	4.2	P
Posição_15	P	2.273	6.3	0.75	1.064	2.1	A
Posição_16	T	2.413	5.6	0.7	0.909	5.2	PN
Posição_17	T	2.514	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.557	6.3	0.75	1.064	2.1	A
Posição_19	G	2.538	6.06	0.48	0.874	5.7	A
