	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.428	6.3	0.75	1.064	2.1	A
Posição_1	T	2.481	5.6	0.7	0.909	5.2	PN
Posição_2	S	2.413	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.369	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.344	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.418	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.385	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.329	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.336	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.316	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.262	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.298	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.338	6.3	0.75	1.064	2.1	A
Posição_13	G	2.377	6.06	0.48	0.874	5.7	A
