	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.931	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.157	5.6	0.7	0.909	5.2	PN
Posição_2	A	2.169	6.11	0.49	1.064	2.1	A
Posição_3	P	2.313	6.3	0.75	1.064	2.1	A
Posição_4	A	2.397	6.11	0.49	1.064	2.1	A
Posição_5	P	2.461	6.3	0.75	1.064	2.1	A
Posição_6	A	2.408	6.11	0.49	1.064	2.1	A
Posição_7	P	2.162	6.3	0.75	1.064	2.1	A
Posição_8	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.805	6.3	0.75	1.064	2.1	A
Posição_10	T	1.598	5.6	0.7	0.909	5.2	PN
Posição_11	F	1.517	5.91	0.42	1.091	-9.2	A
Posição_12	A	1.259	6.11	0.49	1.064	2.1	A
Posição_13	G	0.958	6.06	0.48	0.874	5.7	A
Posição_14	T	0.748	5.6	0.7	0.909	5.2	PN
