	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.578	9.47	0.97	0.93	5.7	P
Posição_1	E	1.495	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.444	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.384	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.375	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.432	10.76	0.95	0.873	4.2	P
Posição_6	G	1.462	6.06	0.48	0.874	5.7	A
Posição_7	R	1.556	10.76	0.95	0.873	4.2	P
Posição_8	R	1.663	10.76	0.95	0.873	4.2	P
Posição_9	E	1.773	3.08	0.84	0.851	7.8	N
Posição_10	E	1.872	3.08	0.84	0.851	7.8	N
Posição_11	E	1.963	3.08	0.84	0.851	7.8	N
Posição_12	E	2.105	3.08	0.84	0.851	7.8	N
Posição_13	D	2.240	2.98	0.81	0.866	10.0	N
Posição_14	E	2.330	3.08	0.84	0.851	7.8	N
