	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.618	6.11	0.49	1.064	2.1	A
Posição_1	S	1.597	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.452	6.11	0.49	1.064	2.1	A
Posição_3	P	1.339	6.3	0.75	1.064	2.1	A
Posição_4	T	1.259	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.307	6.11	0.49	1.064	2.1	A
Posição_6	A	1.279	6.11	0.49	1.064	2.1	A
Posição_7	A	1.338	6.11	0.49	1.064	2.1	A
Posição_8	A	1.378	6.11	0.49	1.064	2.1	A
Posição_9	A	1.260	6.11	0.49	1.064	2.1	A
Posição_10	S	1.281	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.365	6.06	0.48	0.874	5.7	A
Posição_12	G	1.479	6.06	0.48	0.874	5.7	A
Posição_13	A	1.552	6.11	0.49	1.064	2.1	A
Posição_14	A	1.593	6.11	0.49	1.064	2.1	A
Posição_15	A	1.533	6.11	0.49	1.064	2.1	A
Posição_16	P	1.466	6.3	0.75	1.064	2.1	A
Posição_17	A	1.371	6.11	0.49	1.064	2.1	A
Posição_18	A	1.414	6.11	0.49	1.064	2.1	A
