	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.087	6.11	0.49	1.064	2.1	A
Posição_1	E	2.092	3.08	0.84	0.851	7.8	N
Posição_2	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.922	2.98	0.81	0.866	10.0	N
Posição_4	D	1.776	2.98	0.81	0.866	10.0	N
Posição_5	S	1.762	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.514	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.230	10.76	0.95	0.873	4.2	P
Posição_9	R	0.971	10.76	0.95	0.873	4.2	P
Posição_10	H	0.741	7.64	0.66	1.105	2.1	P
