	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.289	5.88	0.51	0.893	-10.0	A
Posição_1	A	1.371	6.11	0.49	1.064	2.1	A
Posição_2	P	1.146	6.3	0.75	1.064	2.1	A
Posição_3	T	1.289	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.318	6.11	0.49	1.064	2.1	A
Posição_5	P	1.756	6.3	0.75	1.064	2.1	A
Posição_6	L	1.669	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.733	6.3	0.75	1.064	2.1	A
Posição_8	G	1.515	6.06	0.48	0.874	5.7	A
Posição_9	D	1.484	2.98	0.81	0.866	10.0	N
Posição_10	M	1.546	5.74	0.48	0.826	-4.2	A
Posição_11	N	1.765	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.690	6.3	0.75	1.064	2.1	A
Posição_13	A	1.713	6.11	0.49	1.064	2.1	A
Posição_14	N	1.449	10.76	0.78	0.776	7.0	PN
