	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.555	6.06	0.48	0.874	5.7	A
Posição_1	M	1.933	5.74	0.48	0.826	-4.2	A
Posição_2	A	2.181	6.11	0.49	1.064	2.1	A
Posição_3	P	2.360	6.3	0.75	1.064	2.1	A
Posição_4	G	2.507	6.06	0.48	0.874	5.7	A
Posição_5	P	2.808	6.3	0.75	1.064	2.1	A
Posição_6	G	3.169	6.06	0.48	0.874	5.7	A
Posição_7	P	3.305	6.3	0.75	1.064	2.1	A
Posição_8	Q	3.460	5.65	0.84	1.015	6.0	PN
Posição_9	P	3.450	6.3	0.75	1.064	2.1	A
Posição_10	G	3.388	6.06	0.48	0.874	5.7	A
Posição_11	P	3.331	6.3	0.75	1.064	2.1	A
