	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.337	6.06	0.48	0.874	5.7	A
Posição_1	D	1.352	2.98	0.81	0.866	10.0	N
Posição_2	M	1.630	5.74	0.48	0.826	-4.2	A
Posição_3	N	1.315	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.327	6.3	0.75	1.064	2.1	A
Posição_5	A	1.381	6.11	0.49	1.064	2.1	A
Posição_6	N	1.423	10.76	0.78	0.776	7.0	PN
Posição_7	W	1.468	5.88	0.51	0.893	-10.0	A
Posição_8	P	1.276	6.3	0.75	1.064	2.1	A
Posição_9	R	0.957	10.76	0.95	0.873	4.2	P
Posição_10	E	0.818	3.08	0.84	0.851	7.8	N
Posição_11	R	0.508	10.76	0.95	0.873	4.2	P
Posição_12	A	0.708	6.11	0.49	1.064	2.1	A
Posição_13	W	0.589	5.88	0.51	0.893	-10.0	A
Posição_14	A	0.388	6.11	0.49	1.064	2.1	A
