	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.199	9.47	0.97	0.93	5.7	P
Posição_1	P	2.251	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.364	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.459	5.65	0.84	1.015	6.0	PN
Posição_4	E	2.531	3.08	0.84	0.851	7.8	N
Posição_5	E	2.651	3.08	0.84	0.851	7.8	N
Posição_6	D	2.769	2.98	0.81	0.866	10.0	N
Posição_7	D	2.757	2.98	0.81	0.866	10.0	N
Posição_8	D	2.788	2.98	0.81	0.866	10.0	N
Posição_9	D	2.790	2.98	0.81	0.866	10.0	N
Posição_10	E	2.679	3.08	0.84	0.851	7.8	N
Posição_11	E	2.633	3.08	0.84	0.851	7.8	N
Posição_12	E	2.564	3.08	0.84	0.851	7.8	N
Posição_13	Q	2.473	5.65	0.84	1.015	6.0	PN
Posição_14	P	2.363	6.3	0.75	1.064	2.1	A
