	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.876	6.06	0.48	0.874	5.7	A
Posição_1	P	1.925	6.3	0.75	1.064	2.1	A
Posição_2	V	2.170	6.02	0.36	1.383	-3.7	A
Posição_3	G	2.270	6.06	0.48	0.874	5.7	A
Posição_4	P	2.227	6.3	0.75	1.064	2.1	A
Posição_5	A	2.370	6.11	0.49	1.064	2.1	A
Posição_6	G	2.232	6.06	0.48	0.874	5.7	A
Posição_7	G	2.244	6.06	0.48	0.874	5.7	A
Posição_8	P	2.232	6.3	0.75	1.064	2.1	A
Posição_9	G	2.314	6.06	0.48	0.874	5.7	A
Posição_10	F	2.256	5.91	0.42	1.091	-9.2	A
Posição_11	P	2.083	6.3	0.75	1.064	2.1	A
Posição_12	G	1.957	6.06	0.48	0.874	5.7	A
Posição_13	A	1.969	6.11	0.49	1.064	2.1	A
Posição_14	P	1.744	6.3	0.75	1.064	2.1	A
