	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.630	6.06	0.48	0.874	5.7	A
Posição_1	F	0.856	5.91	0.42	1.091	-9.2	A
Posição_2	A	1.095	6.11	0.49	1.064	2.1	A
Posição_3	G	1.218	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.300	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.494	6.11	0.49	1.064	2.1	A
Posição_6	G	1.784	6.06	0.48	0.874	5.7	A
Posição_7	P	1.934	6.3	0.75	1.064	2.1	A
Posição_8	A	2.085	6.11	0.49	1.064	2.1	A
Posição_9	G	2.070	6.06	0.48	0.874	5.7	A
Posição_10	A	2.064	6.11	0.49	1.064	2.1	A
Posição_11	T	2.134	5.6	0.7	0.909	5.2	PN
Posição_12	G	2.212	6.06	0.48	0.874	5.7	A
Posição_13	A	2.155	6.11	0.49	1.064	2.1	A
Posição_14	P	2.095	6.3	0.75	1.064	2.1	A
Posição_15	G	2.240	6.06	0.48	0.874	5.7	A
Posição_16	R	2.291	10.76	0.95	0.873	4.2	P
Posição_17	P	2.238	6.3	0.75	1.064	2.1	A
