	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.022	2.98	0.81	0.866	10.0	N
Posição_1	N	1.445	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.278	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.025	2.98	0.81	0.866	10.0	N
Posição_4	K	0.903	9.47	0.97	0.93	5.7	P
Posição_5	F	0.778	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.595	6.3	0.75	1.064	2.1	A
Posição_7	V	0.530	6.02	0.36	1.383	-3.7	A
Posição_8	Y	0.589	5.63	0.76	1.161	-1.9	PN
Posição_9	K	0.680	9.47	0.97	0.93	5.7	P
Posição_10	Y	1.030	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.124	6.3	0.75	1.064	2.1	A
Posição_12	G	1.391	6.06	0.48	0.874	5.7	A
Posição_13	K	1.636	9.47	0.97	0.93	5.7	P
Posição_14	G	1.728	6.06	0.48	0.874	5.7	A
