	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.457	6.06	0.48	0.874	5.7	A
Posição_1	G	1.732	6.06	0.48	0.874	5.7	A
Posição_2	M	1.572	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.597	6.3	0.75	1.064	2.1	A
Posição_4	G	1.603	6.06	0.48	0.874	5.7	A
Posição_5	G	1.820	6.06	0.48	0.874	5.7	A
Posição_6	M	1.655	5.74	0.48	0.826	-4.2	A
Posição_7	P	1.783	6.3	0.75	1.064	2.1	A
Posição_8	G	1.769	6.06	0.48	0.874	5.7	A
Posição_9	G	1.844	6.06	0.48	0.874	5.7	A
Posição_10	M	1.402	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.519	6.3	0.75	1.064	2.1	A
Posição_12	G	1.123	6.06	0.48	0.874	5.7	A
Posição_13	G	1.030	6.06	0.48	0.874	5.7	A
Posição_14	M	0.771	5.74	0.48	0.826	-4.2	A
Posição_15	N	0.793	10.76	0.78	0.776	7.0	PN
Posição_16	F	0.629	5.91	0.42	1.091	-9.2	A
Posição_17	P	0.426	6.3	0.75	1.064	2.1	A
