	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.639	5.65	0.84	1.015	6.0	PN
Posição_1	D	1.554	2.98	0.81	0.866	10.0	N
Posição_2	A	1.503	6.11	0.49	1.064	2.1	A
Posição_3	A	1.651	6.11	0.49	1.064	2.1	A
Posição_4	T	1.670	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.751	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.840	5.63	0.76	1.161	-1.9	PN
Posição_7	H	2.090	7.64	0.66	1.105	2.1	P
Posição_8	P	2.104	6.3	0.75	1.064	2.1	A
Posição_9	P	2.169	6.3	0.75	1.064	2.1	A
Posição_10	A	2.307	6.11	0.49	1.064	2.1	A
Posição_11	T	2.446	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.412	6.3	0.75	1.064	2.1	A
Posição_13	N	2.510	10.76	0.78	0.776	7.0	PN
Posição_14	N	2.566	10.76	0.78	0.776	7.0	PN
