	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.325	5.63	0.76	1.161	-1.9	PN
Posição_1	T	1.473	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.047	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.076	3.08	0.84	0.851	7.8	N
Posição_4	G	0.750	6.06	0.48	0.874	5.7	A
Posição_5	N	0.701	10.76	0.78	0.776	7.0	PN
Posição_6	W	0.663	5.88	0.51	0.893	-10.0	A
Posição_7	D	0.647	2.98	0.81	0.866	10.0	N
Posição_8	I	0.716	6.04	0.34	1.152	-8.0	A
Posição_9	V	0.748	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.661	6.06	0.48	0.874	5.7	A
Posição_11	N	0.932	10.76	0.78	0.776	7.0	PN
Posição_12	N	0.882	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.339	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.778	6.3	0.75	1.064	2.1	A
