	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.073	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.744	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.848	2.98	0.81	0.866	10.0	N
Posição_3	V	0.925	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.997	3.08	0.84	0.851	7.8	N
Posição_5	V	0.984	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.966	10.76	0.78	0.776	7.0	PN
Posição_7	E	0.790	3.08	0.84	0.851	7.8	N
Posição_8	K	0.807	9.47	0.97	0.93	5.7	P
Posição_9	K	0.765	9.47	0.97	0.93	5.7	P
Posição_10	E	1.024	3.08	0.84	0.851	7.8	N
Posição_11	R	0.911	10.76	0.95	0.873	4.2	P
Posição_12	V	0.842	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.737	5.6	0.7	0.909	5.2	PN
Posição_14	E	0.641	3.08	0.84	0.851	7.8	N
Posição_15	A	0.534	6.11	0.49	1.064	2.1	A
