	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.087	6.3	0.75	1.064	2.1	A
Posição_1	G	2.018	6.06	0.48	0.874	5.7	A
Posição_2	S	1.629	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.576	10.76	0.95	0.873	4.2	P
Posição_4	P	1.520	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.563	5.65	0.84	1.015	6.0	PN
Posição_6	I	1.441	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.211	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.870	9.47	0.97	0.93	5.7	P
Posição_9	E	0.890	3.08	0.84	0.851	7.8	N
Posição_10	S	0.728	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.907	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.865	5.74	0.48	0.826	-4.2	A
Posição_13	E	0.831	3.08	0.84	0.851	7.8	N
Posição_14	R	0.584	10.76	0.95	0.873	4.2	P
