	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.754	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.888	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.994	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.067	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.472	9.47	0.97	0.93	5.7	P
Posição_6	E	1.460	3.08	0.84	0.851	7.8	N
Posição_7	A	1.394	6.11	0.49	1.064	2.1	A
Posição_8	N	1.402	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.347	10.76	0.78	0.776	7.0	PN
Posição_10	R	1.333	10.76	0.95	0.873	4.2	P
Posição_11	A	1.259	6.11	0.49	1.064	2.1	A
Posição_12	E	1.339	3.08	0.84	0.851	7.8	N
Posição_13	K	1.287	9.47	0.97	0.93	5.7	P
Posição_14	S	1.239	5.68	0.65	1.012	6.5	PN
