	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.827	2.98	0.81	0.866	10.0	N
Posição_1	D	0.872	2.98	0.81	0.866	10.0	N
Posição_2	E	1.052	3.08	0.84	0.851	7.8	N
Posição_3	I	1.265	6.04	0.34	1.152	-8.0	A
Posição_4	Y	1.400	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.304	6.06	0.48	0.874	5.7	A
Posição_6	N	1.230	10.76	0.78	0.776	7.0	PN
Posição_7	D	1.200	2.98	0.81	0.866	10.0	N
Posição_8	G	1.578	6.06	0.48	0.874	5.7	A
Posição_9	H	1.913	7.64	0.66	1.105	2.1	P
Posição_10	P	2.077	6.3	0.75	1.064	2.1	A
