	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.370	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.146	6.3	0.75	1.064	2.1	A
Posição_2	K	1.968	9.47	0.97	0.93	5.7	P
Posição_3	D	1.821	2.98	0.81	0.866	10.0	N
Posição_4	G	1.752	6.06	0.48	0.874	5.7	A
Posição_5	A	1.734	6.11	0.49	1.064	2.1	A
Posição_6	A	1.442	6.11	0.49	1.064	2.1	A
Posição_7	A	1.266	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.990	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.871	6.06	0.48	0.874	5.7	A
Posição_10	F	0.845	5.91	0.42	1.091	-9.2	A
Posição_11	P	0.834	6.3	0.75	1.064	2.1	A
