	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.500	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.711	6.06	0.48	0.874	5.7	A
Posição_2	S	0.952	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.014	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.059	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.205	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.320	9.47	0.97	0.93	5.7	P
Posição_7	S	1.311	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.703	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.928	10.76	0.95	0.873	4.2	P
Posição_10	S	1.990	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.852	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.677	2.98	0.81	0.866	10.0	N
Posição_13	E	1.709	3.08	0.84	0.851	7.8	N
Posição_14	N	1.789	10.76	0.78	0.776	7.0	PN
Posição_15	P	1.798	6.3	0.75	1.064	2.1	A
Posição_16	V	1.810	6.02	0.36	1.383	-3.7	A
