	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.662	10.76	0.78	0.776	7.0	PN
Posição_1	R	1.727	10.76	0.95	0.873	4.2	P
Posição_2	D	1.810	2.98	0.81	0.866	10.0	N
Posição_3	Q	1.857	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.071	6.06	0.48	0.874	5.7	A
Posição_5	R	2.279	10.76	0.95	0.873	4.2	P
Posição_6	K	2.526	9.47	0.97	0.93	5.7	P
Posição_7	P	2.775	6.3	0.75	1.064	2.1	A
Posição_8	T	2.958	5.6	0.7	0.909	5.2	PN
Posição_9	P	3.016	6.3	0.75	1.064	2.1	A
Posição_10	P	3.136	6.3	0.75	1.064	2.1	A
Posição_11	T	3.255	5.6	0.7	0.909	5.2	PN
Posição_12	P	3.433	6.3	0.75	1.064	2.1	A
Posição_13	P	3.363	6.3	0.75	1.064	2.1	A
