	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.189	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.104	10.76	0.95	0.873	4.2	P
Posição_2	E	1.074	3.08	0.84	0.851	7.8	N
Posição_3	A	0.700	6.11	0.49	1.064	2.1	A
Posição_4	K	0.784	9.47	0.97	0.93	5.7	P
Posição_5	K	0.657	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.776	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.762	6.04	0.4	1.25	-9.2	A
Posição_8	E	0.829	3.08	0.84	0.851	7.8	N
Posição_9	A	0.772	6.11	0.49	1.064	2.1	A
Posição_10	E	0.497	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.552	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.910	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.914	9.47	0.97	0.93	5.7	P
Posição_14	L	1.005	6.04	0.4	1.25	-9.2	A
Posição_15	E	0.849	3.08	0.84	0.851	7.8	N
Posição_16	E	0.721	3.08	0.84	0.851	7.8	N
Posição_17	Q	0.665	5.65	0.84	1.015	6.0	PN
