	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.911	2.98	0.81	0.866	10.0	N
Posição_1	S	1.654	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.617	9.47	0.97	0.93	5.7	P
Posição_3	G	1.512	6.06	0.48	0.874	5.7	A
Posição_4	N	1.586	10.76	0.78	0.776	7.0	PN
Posição_5	V	1.383	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.410	6.3	0.75	1.064	2.1	A
Posição_7	A	1.340	6.11	0.49	1.064	2.1	A
Posição_8	G	1.444	6.06	0.48	0.874	5.7	A
Posição_9	V	1.439	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.270	6.3	0.75	1.064	2.1	A
Posição_12	S	1.008	5.68	0.65	1.012	6.5	PN
Posição_13	K	0.969	9.47	0.97	0.93	5.7	P
Posição_14	Y	1.087	5.63	0.76	1.161	-1.9	PN
Posição_15	G	1.158	6.06	0.48	0.874	5.7	A
Posição_16	L	1.146	6.04	0.4	1.25	-9.2	A
Posição_17	G	0.991	6.06	0.48	0.874	5.7	A
Posição_18	G	0.781	6.06	0.48	0.874	5.7	A
Posição_19	D	1.068	2.98	0.81	0.866	10.0	N
