	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.489	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.359	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.525	2.98	0.81	0.866	10.0	N
Posição_3	V	1.347	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.409	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.449	6.3	0.75	1.064	2.1	A
Posição_6	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.363	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.586	6.3	0.75	1.064	2.1	A
Posição_9	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.641	6.3	0.75	1.064	2.1	A
Posição_11	V	1.530	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.706	3.08	0.84	0.851	7.8	N
Posição_14	E	1.645	3.08	0.84	0.851	7.8	N
