	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.457	6.06	0.48	0.874	5.7	A
Posição_1	G	1.732	6.06	0.48	0.874	5.7	A
Posição_2	M	1.572	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.597	6.3	0.75	1.064	2.1	A
Posição_4	G	1.603	6.06	0.48	0.874	5.7	A
Posição_5	G	1.820	6.06	0.48	0.874	5.7	A
Posição_6	M	1.655	5.74	0.48	0.826	-4.2	A
Posição_7	P	1.747	6.3	0.75	1.064	2.1	A
Posição_8	G	1.741	6.06	0.48	0.874	5.7	A
Posição_9	G	1.752	6.06	0.48	0.874	5.7	A
Posição_10	M	1.560	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.717	6.3	0.75	1.064	2.1	A
Posição_12	G	1.705	6.06	0.48	0.874	5.7	A
