	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.627	2.98	0.81	0.866	10.0	N
Posição_1	N	1.584	10.76	0.78	0.776	7.0	PN
Posição_2	Q	1.813	5.65	0.84	1.015	6.0	PN
Posição_3	H	1.838	7.64	0.66	1.105	2.1	P
Posição_4	E	1.903	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.974	5.65	0.84	1.015	6.0	PN
Posição_6	D	2.180	2.98	0.81	0.866	10.0	N
Posição_7	R	2.365	10.76	0.95	0.873	4.2	P
Posição_8	P	2.655	6.3	0.75	1.064	2.1	A
Posição_9	T	2.697	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.804	6.3	0.75	1.064	2.1	A
Posição_11	S	2.793	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.807	6.3	0.75	1.064	2.1	A
Posição_13	A	2.642	6.11	0.49	1.064	2.1	A
Posição_14	P	2.176	6.3	0.75	1.064	2.1	A
Posição_15	S	1.986	5.68	0.65	1.012	6.5	PN
Posição_16	R	1.823	10.76	0.95	0.873	4.2	P
Posição_17	P	1.604	6.3	0.75	1.064	2.1	A
Posição_18	F	1.484	5.91	0.42	1.091	-9.2	A
Posição_19	S	1.313	5.68	0.65	1.012	6.5	PN
