	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.990	6.3	0.75	1.064	2.1	A
Posição_1	D	1.101	2.98	0.81	0.866	10.0	N
Posição_2	W	1.029	5.88	0.51	0.893	-10.0	A
Posição_3	D	0.938	2.98	0.81	0.866	10.0	N
Posição_4	F	1.082	5.91	0.42	1.091	-9.2	A
Posição_5	N	1.145	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.144	6.3	0.75	1.064	2.1	A
Posição_7	V	1.178	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.120	9.47	0.97	0.93	5.7	P
Posição_9	D	1.381	2.98	0.81	0.866	10.0	N
Posição_10	D	1.342	2.98	0.81	0.866	10.0	N
Posição_11	W	1.467	5.88	0.51	0.893	-10.0	A
Posição_12	P	1.700	6.3	0.75	1.064	2.1	A
