	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.430	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.445	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.449	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.460	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.476	9.47	0.97	0.93	5.7	P
Posição_6	T	1.454	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.441	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.432	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.413	5.6	0.7	0.909	5.2	PN
