	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.073	6.06	0.48	0.874	5.7	A
Posição_1	R	2.316	10.76	0.95	0.873	4.2	P
Posição_2	Q	2.080	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.159	6.3	0.75	1.064	2.1	A
Posição_4	G	2.176	6.06	0.48	0.874	5.7	A
Posição_5	D	2.294	2.98	0.81	0.866	10.0	N
Posição_6	Y	2.202	5.63	0.76	1.161	-1.9	PN
Posição_7	D	2.107	2.98	0.81	0.866	10.0	N
Posição_8	D	2.084	2.98	0.81	0.866	10.0	N
Posição_9	D	1.926	2.98	0.81	0.866	10.0	N
Posição_10	R	1.710	10.76	0.95	0.873	4.2	P
Posição_11	R	1.841	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.617	6.3	0.75	1.064	2.1	A
Posição_14	R	1.468	10.76	0.95	0.873	4.2	P
