	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.181	5.65	0.84	1.015	6.0	PN
Posição_1	R	2.017	10.76	0.95	0.873	4.2	P
Posição_2	P	1.955	6.3	0.75	1.064	2.1	A
Posição_3	G	1.913	6.06	0.48	0.874	5.7	A
Posição_4	E	1.891	3.08	0.84	0.851	7.8	N
Posição_5	H	1.861	7.64	0.66	1.105	2.1	P
Posição_6	G	1.724	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.646	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.212	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.014	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.004	10.76	0.95	0.873	4.2	P
Posição_11	G	0.932	6.06	0.48	0.874	5.7	A
Posição_12	L	0.833	6.04	0.4	1.25	-9.2	A
Posição_13	G	0.686	6.06	0.48	0.874	5.7	A
Posição_14	N	0.496	10.76	0.78	0.776	7.0	PN
