	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.137	6.11	0.49	1.064	2.1	A
Posição_1	A	1.262	6.11	0.49	1.064	2.1	A
Posição_2	G	0.859	6.06	0.48	0.874	5.7	A
Posição_3	P	0.832	6.3	0.75	1.064	2.1	A
Posição_4	V	0.616	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.779	3.08	0.84	0.851	7.8	N
Posição_6	V	0.818	6.02	0.36	1.383	-3.7	A
Posição_7	K	0.810	9.47	0.97	0.93	5.7	P
Posição_8	V	0.961	6.02	0.36	1.383	-3.7	A
Posição_9	S	1.237	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.216	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.563	6.3	0.75	1.064	2.1	A
Posição_12	N	1.694	10.76	0.78	0.776	7.0	PN
Posição_13	G	2.162	6.06	0.48	0.874	5.7	A
Posição_14	S	2.194	5.68	0.65	1.012	6.5	PN
