	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.254	9.47	0.97	0.93	5.7	P
Posição_1	Q	2.042	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.463	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.231	5.65	0.84	1.015	6.0	PN
Posição_4	P	0.919	6.3	0.75	1.064	2.1	A
Posição_5	R	0.876	10.76	0.95	0.873	4.2	P
Posição_6	L	0.913	6.04	0.4	1.25	-9.2	A
Posição_7	R	0.997	10.76	0.95	0.873	4.2	P
Posição_8	V	0.975	6.02	0.36	1.383	-3.7	A
Posição_9	K	1.112	9.47	0.97	0.93	5.7	P
Posição_10	T	1.065	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.532	6.3	0.75	1.064	2.1	A
Posição_12	P	1.525	6.3	0.75	1.064	2.1	A
Posição_13	P	1.805	6.3	0.75	1.064	2.1	A
Posição_14	V	1.833	6.02	0.36	1.383	-3.7	A
Posição_15	T	1.737	5.6	0.7	0.909	5.2	PN
Posição_16	V	1.494	6.02	0.36	1.383	-3.7	A
Posição_17	P	1.232	6.3	0.75	1.064	2.1	A
