	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.372	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.516	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.361	6.06	0.48	0.874	5.7	A
Posição_3	K	0.428	9.47	0.97	0.93	5.7	P
Posição_4	V	0.481	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.562	3.08	0.84	0.851	7.8	N
Posição_6	Y	0.643	5.63	0.76	1.161	-1.9	PN
Posição_7	T	0.837	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.988	9.47	0.97	0.93	5.7	P
Posição_9	Y	1.337	5.63	0.76	1.161	-1.9	PN
Posição_10	N	1.350	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.625	2.98	0.81	0.866	10.0	N
Posição_12	D	1.745	2.98	0.81	0.866	10.0	N
Posição_13	D	1.913	2.98	0.81	0.866	10.0	N
