	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.350	3.08	0.84	0.851	7.8	N
Posição_1	K	0.794	9.47	0.97	0.93	5.7	P
Posição_2	D	0.826	2.98	0.81	0.866	10.0	N
Posição_3	K	0.881	9.47	0.97	0.93	5.7	P
Posição_4	A	0.892	6.11	0.49	1.064	2.1	A
Posição_5	L	0.942	6.04	0.4	1.25	-9.2	A
Posição_6	S	0.937	5.68	0.65	1.012	6.5	PN
Posição_7	N	0.876	10.76	0.78	0.776	7.0	PN
Posição_8	A	0.745	6.11	0.49	1.064	2.1	A
Posição_9	E	0.745	3.08	0.84	0.851	7.8	N
Posição_10	G	0.954	6.06	0.48	0.874	5.7	A
Posição_11	E	0.946	3.08	0.84	0.851	7.8	N
Posição_12	V	0.900	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.887	6.11	0.49	1.064	2.1	A
Posição_14	A	0.599	6.11	0.49	1.064	2.1	A
