	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.494	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.686	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.847	6.04	0.4	1.25	-9.2	A
Posição_3	D	1.031	2.98	0.81	0.866	10.0	N
Posição_4	R	1.075	10.76	0.95	0.873	4.2	P
Posição_5	T	1.123	5.6	0.7	0.909	5.2	PN
Posição_6	G	0.821	6.06	0.48	0.874	5.7	A
Posição_7	N	1.127	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.058	6.06	0.48	0.874	5.7	A
Posição_9	T	1.106	5.6	0.7	0.909	5.2	PN
Posição_10	L	1.016	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.856	6.06	0.48	0.874	5.7	A
