	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.879	3.08	0.84	0.851	7.8	N
Posição_1	D	1.697	2.98	0.81	0.866	10.0	N
Posição_2	P	1.515	6.3	0.75	1.064	2.1	A
Posição_3	V	1.447	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.357	6.06	0.48	0.874	5.7	A
Posição_5	T	1.344	5.6	0.7	0.909	5.2	PN
Posição_6	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_7	A	1.166	6.11	0.49	1.064	2.1	A
Posição_8	P	1.309	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.473	5.65	0.84	1.015	6.0	PN
Posição_10	I	1.294	6.04	0.34	1.152	-8.0	A
Posição_11	P	1.404	6.3	0.75	1.064	2.1	A
Posição_12	P	1.465	6.3	0.75	1.064	2.1	A
Posição_13	N	1.604	10.76	0.78	0.776	7.0	PN
Posição_14	W	1.404	5.88	0.51	0.893	-10.0	A
