	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.832	6.06	0.48	0.874	5.7	A
Posição_1	E	1.890	3.08	0.84	0.851	7.8	N
Posição_2	R	1.960	10.76	0.95	0.873	4.2	P
Posição_3	G	2.076	6.06	0.48	0.874	5.7	A
Posição_4	A	1.953	6.11	0.49	1.064	2.1	A
Posição_5	P	1.995	6.3	0.75	1.064	2.1	A
Posição_6	G	1.670	6.06	0.48	0.874	5.7	A
Posição_7	N	1.671	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.655	10.76	0.95	0.873	4.2	P
Posição_9	G	1.780	6.06	0.48	0.874	5.7	A
Posição_10	F	1.819	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.749	6.3	0.75	1.064	2.1	A
Posição_12	G	1.587	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.689	5.65	0.84	1.015	6.0	PN
Posição_14	D	1.675	2.98	0.81	0.866	10.0	N
