	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.109	3.08	0.84	0.851	7.8	N
Posição_1	E	2.022	3.08	0.84	0.851	7.8	N
Posição_2	P	1.922	6.3	0.75	1.064	2.1	A
Posição_3	K	1.894	9.47	0.97	0.93	5.7	P
Posição_4	H	1.912	7.64	0.66	1.105	2.1	P
Posição_5	E	1.779	3.08	0.84	0.851	7.8	N
Posição_6	T	1.687	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.708	9.47	0.97	0.93	5.7	P
Posição_8	E	1.638	3.08	0.84	0.851	7.8	N
Posição_9	T	1.658	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.672	3.08	0.84	0.851	7.8	N
