	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.980	6.3	0.75	1.064	2.1	A
Posição_1	T	2.002	5.6	0.7	0.909	5.2	PN
Posição_2	T	2.079	5.6	0.7	0.909	5.2	PN
Posição_3	N	2.097	10.76	0.78	0.776	7.0	PN
Posição_4	T	2.077	5.6	0.7	0.909	5.2	PN
Posição_5	G	2.236	6.06	0.48	0.874	5.7	A
Posição_6	E	2.223	3.08	0.84	0.851	7.8	N
Posição_7	G	2.100	6.06	0.48	0.874	5.7	A
Posição_8	T	1.985	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.082	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.960	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.905	6.3	0.75	1.064	2.1	A
Posição_12	V	1.725	6.02	0.36	1.383	-3.7	A
Posição_13	T	1.606	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.447	6.3	0.75	1.064	2.1	A
Posição_15	T	1.358	5.6	0.7	0.909	5.2	PN
Posição_16	Y	1.365	5.63	0.76	1.161	-1.9	PN
Posição_17	T	1.439	5.6	0.7	0.909	5.2	PN
