	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.359	9.47	0.97	0.93	5.7	P
Posição_1	G	0.423	6.06	0.48	0.874	5.7	A
Posição_2	G	0.457	6.06	0.48	0.874	5.7	A
Posição_3	W	0.497	5.88	0.51	0.893	-10.0	A
Posição_4	F	0.539	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.529	6.06	0.48	0.874	5.7	A
Posição_6	K	0.569	9.47	0.97	0.93	5.7	P
Posição_7	H	0.691	7.64	0.66	1.105	2.1	P
Posição_8	R	1.051	10.76	0.95	0.873	4.2	P
Posição_9	G	1.439	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.527	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.650	6.06	0.48	0.874	5.7	A
Posição_12	G	1.796	6.06	0.48	0.874	5.7	A
Posição_13	S	1.980	5.68	0.65	1.012	6.5	PN
