	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.496	9.47	0.97	0.93	5.7	P
Posição_1	E	2.350	3.08	0.84	0.851	7.8	N
Posição_2	P	1.931	6.3	0.75	1.064	2.1	A
Posição_3	G	1.525	6.06	0.48	0.874	5.7	A
Posição_4	G	1.492	6.06	0.48	0.874	5.7	A
Posição_5	E	1.162	3.08	0.84	0.851	7.8	N
Posição_6	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_7	V	0.899	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.790	2.98	0.81	0.866	10.0	N
Posição_9	V	0.742	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.722	3.08	0.84	0.851	7.8	N
Posição_11	K	0.885	9.47	0.97	0.93	5.7	P
Posição_12	R	1.200	10.76	0.95	0.873	4.2	P
Posição_13	G	1.196	6.06	0.48	0.874	5.7	A
Posição_14	P	1.616	6.3	0.75	1.064	2.1	A
