	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.491	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.608	3.08	0.84	0.851	7.8	N
Posição_2	L	0.799	6.04	0.4	1.25	-9.2	A
Posição_3	N	0.554	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.630	5.65	0.84	1.015	6.0	PN
Posição_5	N	0.730	10.76	0.78	0.776	7.0	PN
Posição_6	N	0.895	10.76	0.78	0.776	7.0	PN
Posição_7	L	1.007	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.979	6.3	0.75	1.064	2.1	A
Posição_9	N	0.976	10.76	0.78	0.776	7.0	PN
Posição_10	D	0.940	2.98	0.81	0.866	10.0	N
Posição_11	V	0.739	6.02	0.36	1.383	-3.7	A
