	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.566	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.590	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.564	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.663	5.65	0.84	1.015	6.0	PN
Posição_4	V	1.760	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.733	3.08	0.84	0.851	7.8	N
Posição_6	T	1.777	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.958	3.08	0.84	0.851	7.8	N
Posição_8	D	1.888	2.98	0.81	0.866	10.0	N
Posição_9	T	2.078	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.907	9.47	0.97	0.93	5.7	P
Posição_11	E	1.969	3.08	0.84	0.851	7.8	N
Posição_12	P	1.914	6.3	0.75	1.064	2.1	A
Posição_13	G	1.811	6.06	0.48	0.874	5.7	A
Posição_14	V	1.821	6.02	0.36	1.383	-3.7	A
