	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.726	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.727	6.11	0.49	1.064	2.1	A
Posição_2	N	1.659	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.742	6.3	0.75	1.064	2.1	A
Posição_4	S	1.854	5.68	0.65	1.012	6.5	PN
Posição_5	C	2.015	5.02	0.26	1.412	1.4	A
Posição_6	P	2.089	6.3	0.75	1.064	2.1	A
Posição_7	E	1.888	3.08	0.84	0.851	7.8	N
Posição_8	G	1.636	6.06	0.48	0.874	5.7	A
Posição_9	T	1.344	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.201	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.194	6.3	0.75	1.064	2.1	A
Posição_12	L	1.032	6.04	0.4	1.25	-9.2	A
Posição_13	Y	0.746	5.63	0.76	1.161	-1.9	PN
Posição_14	S	0.369	5.68	0.65	1.012	6.5	PN
