	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.246	9.47	0.97	0.93	5.7	P
Posição_1	A	0.885	6.11	0.49	1.064	2.1	A
Posição_2	H	0.518	7.64	0.66	1.105	2.1	P
Posição_3	P	0.616	6.3	0.75	1.064	2.1	A
Posição_4	P	0.726	6.3	0.75	1.064	2.1	A
Posição_5	L	0.819	6.04	0.4	1.25	-9.2	A
Posição_6	L	0.889	6.04	0.4	1.25	-9.2	A
Posição_7	N	1.043	10.76	0.78	0.776	7.0	PN
Posição_8	S	0.814	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.779	6.3	0.75	1.064	2.1	A
Posição_10	R	0.674	10.76	0.95	0.873	4.2	P
Posição_11	D	0.970	2.98	0.81	0.866	10.0	N
Posição_12	V	0.922	6.02	0.36	1.383	-3.7	A
Posição_13	P	0.808	6.3	0.75	1.064	2.1	A
Posição_14	L	0.627	6.04	0.4	1.25	-9.2	A
