	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.857	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.919	6.11	0.49	1.064	2.1	A
Posição_2	T	0.954	5.6	0.7	0.909	5.2	PN
Posição_3	P	0.888	6.3	0.75	1.064	2.1	A
Posição_4	H	0.903	7.64	0.66	1.105	2.1	P
Posição_5	A	1.056	6.11	0.49	1.064	2.1	A
Posição_6	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.008	6.11	0.49	1.064	2.1	A
Posição_8	R	0.792	10.76	0.95	0.873	4.2	P
Posição_9	A	0.753	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.852	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.925	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.018	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.945	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.130	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.149	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.164	6.3	0.75	1.064	2.1	A
Posição_17	V	1.409	6.02	0.36	1.383	-3.7	A
Posição_18	Q	1.459	5.65	0.84	1.015	6.0	PN
Posição_19	G	1.328	6.06	0.48	0.874	5.7	A
