	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.742	6.06	0.48	0.874	5.7	A
Posição_1	L	2.081	6.04	0.4	1.25	-9.2	A
Posição_2	Q	2.316	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.309	6.3	0.75	1.064	2.1	A
Posição_4	P	2.215	6.3	0.75	1.064	2.1	A
Posição_5	P	1.973	6.3	0.75	1.064	2.1	A
Posição_6	G	2.260	6.06	0.48	0.874	5.7	A
Posição_7	G	2.136	6.06	0.48	0.874	5.7	A
Posição_8	T	1.979	5.6	0.7	0.909	5.2	PN
Posição_9	L	1.555	6.04	0.4	1.25	-9.2	A
Posição_10	E	1.181	3.08	0.84	0.851	7.8	N
Posição_11	D	0.863	2.98	0.81	0.866	10.0	N
Posição_12	T	0.663	5.6	0.7	0.909	5.2	PN
Posição_13	Y	0.530	5.63	0.76	1.161	-1.9	PN
Posição_14	R	0.903	10.76	0.95	0.873	4.2	P
