	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.364	6.04	0.34	1.152	-8.0	A
Posição_1	V	0.915	6.02	0.36	1.383	-3.7	A
Posição_2	T	1.220	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.483	6.3	0.75	1.064	2.1	A
Posição_4	R	1.699	10.76	0.95	0.873	4.2	P
Posição_5	T	2.357	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.720	6.3	0.75	1.064	2.1	A
Posição_7	P	2.795	6.3	0.75	1.064	2.1	A
Posição_8	P	2.836	6.3	0.75	1.064	2.1	A
Posição_9	S	2.857	5.68	0.65	1.012	6.5	PN
Posição_10	Q	2.741	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.689	6.06	0.48	0.874	5.7	A
Posição_12	K	2.562	9.47	0.97	0.93	5.7	P
