	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.175	9.47	0.97	0.93	5.7	P
Posição_1	S	1.175	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.253	6.06	0.48	0.874	5.7	A
Posição_3	H	1.428	7.64	0.66	1.105	2.1	P
Posição_4	R	1.605	10.76	0.95	0.873	4.2	P
Posição_5	T	1.745	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.747	5.65	0.84	1.015	6.0	PN
Posição_7	D	1.806	2.98	0.81	0.866	10.0	N
Posição_8	E	1.962	3.08	0.84	0.851	7.8	N
Posição_9	N	2.118	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.306	6.3	0.75	1.064	2.1	A
