	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.914	3.08	0.84	0.851	7.8	N
Posição_1	P	2.924	6.3	0.75	1.064	2.1	A
Posição_2	T	2.896	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.810	6.3	0.75	1.064	2.1	A
Posição_4	P	2.686	6.3	0.75	1.064	2.1	A
Posição_5	T	2.773	5.6	0.7	0.909	5.2	PN
Posição_6	R	2.804	10.76	0.95	0.873	4.2	P
Posição_7	T	2.560	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.496	6.3	0.75	1.064	2.1	A
Posição_9	D	2.430	2.98	0.81	0.866	10.0	N
Posição_10	Q	2.481	5.65	0.84	1.015	6.0	PN
Posição_11	A	2.524	6.11	0.49	1.064	2.1	A
Posição_12	E	2.545	3.08	0.84	0.851	7.8	N
Posição_13	P	2.673	6.3	0.75	1.064	2.1	A
Posição_14	N	2.559	10.76	0.78	0.776	7.0	PN
Posição_15	K	2.540	9.47	0.97	0.93	5.7	P
Posição_16	P	2.654	6.3	0.75	1.064	2.1	A
Posição_17	T	2.630	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.816	6.3	0.75	1.064	2.1	A
