	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.259	6.06	0.48	0.874	5.7	A
Posição_1	T	0.738	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.926	6.3	0.75	1.064	2.1	A
Posição_3	L	0.944	6.04	0.4	1.25	-9.2	A
Posição_4	D	0.950	2.98	0.81	0.866	10.0	N
Posição_5	I	0.899	6.04	0.34	1.152	-8.0	A
Posição_6	D	0.947	2.98	0.81	0.866	10.0	N
Posição_7	T	0.971	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.315	6.11	0.49	1.064	2.1	A
Posição_9	S	1.194	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.632	3.08	0.84	0.851	7.8	N
Posição_11	S	1.561	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.659	5.68	0.65	1.012	6.5	PN
