	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.107	6.02	0.36	1.383	-3.7	A
Posição_1	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.493	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.471	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.657	6.3	0.75	1.064	2.1	A
Posição_5	R	2.077	10.76	0.95	0.873	4.2	P
Posição_6	R	2.112	10.76	0.95	0.873	4.2	P
Posição_7	P	2.104	6.3	0.75	1.064	2.1	A
Posição_8	S	1.962	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.818	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.469	6.3	0.75	1.064	2.1	A
Posição_11	R	1.309	10.76	0.95	0.873	4.2	P
Posição_12	A	1.294	6.11	0.49	1.064	2.1	A
Posição_13	A	1.116	6.11	0.49	1.064	2.1	A
Posição_14	V	0.860	6.02	0.36	1.383	-3.7	A
Posição_15	T	0.850	5.6	0.7	0.909	5.2	PN
Posição_16	Q	0.730	5.65	0.84	1.015	6.0	PN
Posição_17	T	0.721	5.6	0.7	0.909	5.2	PN
Posição_18	A	0.847	6.11	0.49	1.064	2.1	A
Posição_19	S	1.157	5.68	0.65	1.012	6.5	PN
