	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.117	10.76	0.95	0.873	4.2	P
Posição_1	N	1.182	10.76	0.78	0.776	7.0	PN
Posição_2	E	1.302	3.08	0.84	0.851	7.8	N
Posição_3	R	1.418	10.76	0.95	0.873	4.2	P
Posição_4	A	1.520	6.11	0.49	1.064	2.1	A
Posição_5	T	1.684	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.797	6.06	0.48	0.874	5.7	A
Posição_7	S	1.889	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.045	6.06	0.48	0.874	5.7	A
Posição_9	N	2.207	10.76	0.78	0.776	7.0	PN
Posição_10	G	2.268	6.06	0.48	0.874	5.7	A
Posição_11	S	2.299	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.309	6.06	0.48	0.874	5.7	A
Posição_13	G	2.304	6.06	0.48	0.874	5.7	A
Posição_14	G	2.292	6.06	0.48	0.874	5.7	A
