	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.454	6.3	0.75	1.064	2.1	A
Posição_1	S	2.322	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.428	5.65	0.84	1.015	6.0	PN
Posição_3	D	2.409	2.98	0.81	0.866	10.0	N
Posição_4	P	2.484	6.3	0.75	1.064	2.1	A
Posição_5	Y	2.599	5.63	0.76	1.161	-1.9	PN
Posição_6	S	2.381	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.277	6.3	0.75	1.064	2.1	A
Posição_8	S	2.033	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.968	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.901	5.63	0.76	1.161	-1.9	PN
Posição_11	D	1.755	2.98	0.81	0.866	10.0	N
Posição_12	R	1.681	10.76	0.95	0.873	4.2	P
Posição_13	R	1.448	10.76	0.95	0.873	4.2	P
Posição_14	G	1.237	6.06	0.48	0.874	5.7	A
