	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.264	6.04	0.4	1.25	-9.2	A
Posição_1	S	1.625	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.649	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.695	6.3	0.75	1.064	2.1	A
Posição_4	T	1.744	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.816	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.711	6.3	0.75	1.064	2.1	A
Posição_7	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.593	10.76	0.78	0.776	7.0	PN
Posição_9	I	1.368	6.04	0.34	1.152	-8.0	A
Posição_10	T	1.025	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.871	10.76	0.78	0.776	7.0	PN
