	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.638	10.76	0.95	0.873	4.2	P
Posição_1	S	2.692	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.475	6.3	0.75	1.064	2.1	A
Posição_3	P	2.329	6.3	0.75	1.064	2.1	A
Posição_4	G	2.163	6.06	0.48	0.874	5.7	A
Posição_5	E	2.137	3.08	0.84	0.851	7.8	N
Posição_6	R	2.022	10.76	0.95	0.873	4.2	P
Posição_7	T	2.040	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.934	10.76	0.95	0.873	4.2	P
Posição_9	G	1.860	6.06	0.48	0.874	5.7	A
Posição_10	R	1.902	10.76	0.95	0.873	4.2	P
Posição_11	Q	1.992	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.091	6.3	0.75	1.064	2.1	A
Posição_13	G	2.300	6.06	0.48	0.874	5.7	A
Posição_14	D	2.489	2.98	0.81	0.866	10.0	N
