	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.658	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.796	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.802	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.905	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.935	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.933	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.704	6.3	0.75	1.064	2.1	A
Posição_7	S	1.641	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.647	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.528	5.65	0.84	1.015	6.0	PN
Posição_10	V	1.369	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.275	5.68	0.65	1.012	6.5	PN
