	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.962	5.88	0.51	0.893	-10.0	A
Posição_1	H	0.961	7.64	0.66	1.105	2.1	P
Posição_2	R	0.842	10.76	0.95	0.873	4.2	P
Posição_3	P	0.924	6.3	0.75	1.064	2.1	A
Posição_4	P	1.100	6.3	0.75	1.064	2.1	A
Posição_5	W	1.565	5.88	0.51	0.893	-10.0	A
Posição_6	W	1.576	5.88	0.51	0.893	-10.0	A
Posição_7	P	1.098	6.3	0.75	1.064	2.1	A
Posição_8	S	1.003	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.848	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.830	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.970	6.04	0.4	1.25	-9.2	A
