	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.503	6.3	0.75	1.064	2.1	A
Posição_1	K	1.429	9.47	0.97	0.93	5.7	P
Posição_2	A	0.894	6.11	0.49	1.064	2.1	A
Posição_3	A	0.801	6.11	0.49	1.064	2.1	A
Posição_4	G	0.618	6.06	0.48	0.874	5.7	A
Posição_5	S	0.603	5.68	0.65	1.012	6.5	PN
Posição_6	W	0.644	5.88	0.51	0.893	-10.0	A
Posição_7	C	0.708	5.02	0.26	1.412	1.4	A
Posição_8	V	0.693	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.550	6.3	0.75	1.064	2.1	A
Posição_10	K	0.466	9.47	0.97	0.93	5.7	P
Posição_11	P	1.021	6.3	0.75	1.064	2.1	A
