	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.806	6.06	0.48	0.874	5.7	A
Posição_1	D	2.898	2.98	0.81	0.866	10.0	N
Posição_2	D	2.827	2.98	0.81	0.866	10.0	N
Posição_3	G	2.875	6.06	0.48	0.874	5.7	A
Posição_4	D	2.874	2.98	0.81	0.866	10.0	N
Posição_5	D	2.936	2.98	0.81	0.866	10.0	N
Posição_6	G	2.882	6.06	0.48	0.874	5.7	A
Posição_7	D	2.894	2.98	0.81	0.866	10.0	N
Posição_8	E	2.898	3.08	0.84	0.851	7.8	N
Posição_9	G	2.852	6.06	0.48	0.874	5.7	A
Posição_10	G	2.720	6.06	0.48	0.874	5.7	A
Posição_11	D	2.761	2.98	0.81	0.866	10.0	N
Posição_12	G	2.696	6.06	0.48	0.874	5.7	A
Posição_13	D	2.667	2.98	0.81	0.866	10.0	N
Posição_14	E	2.711	3.08	0.84	0.851	7.8	N
