	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.566	9.47	0.97	0.93	5.7	P
Posição_1	H	0.725	7.64	0.66	1.105	2.1	P
Posição_2	A	0.688	6.11	0.49	1.064	2.1	A
Posição_3	R	0.738	10.76	0.95	0.873	4.2	P
Posição_4	K	0.478	9.47	0.97	0.93	5.7	P
Posição_5	E	0.525	3.08	0.84	0.851	7.8	N
Posição_6	R	0.644	10.76	0.95	0.873	4.2	P
Posição_7	N	0.828	10.76	0.78	0.776	7.0	PN
Posição_8	I	0.839	6.04	0.34	1.152	-8.0	A
Posição_9	T	0.811	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.710	6.06	0.48	0.874	5.7	A
Posição_11	G	0.750	6.06	0.48	0.874	5.7	A
Posição_12	H	0.683	7.64	0.66	1.105	2.1	P
