	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.693	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.348	6.3	0.75	1.064	2.1	A
Posição_2	D	2.181	2.98	0.81	0.866	10.0	N
Posição_3	D	2.031	2.98	0.81	0.866	10.0	N
Posição_4	E	1.988	3.08	0.84	0.851	7.8	N
Posição_5	H	1.894	7.64	0.66	1.105	2.1	P
Posição_6	Q	1.893	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.643	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.410	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.993	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.027	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.008	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.012	5.65	0.84	1.015	6.0	PN
Posição_13	F	0.907	5.91	0.42	1.091	-9.2	A
Posição_14	G	0.763	6.06	0.48	0.874	5.7	A
