	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.676	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.640	6.06	0.48	0.874	5.7	A
Posição_2	T	1.678	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.853	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.921	10.76	0.78	0.776	7.0	PN
Posição_5	Q	2.078	5.65	0.84	1.015	6.0	PN
Posição_6	R	2.258	10.76	0.95	0.873	4.2	P
Posição_7	S	2.391	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.319	6.3	0.75	1.064	2.1	A
Posição_9	P	2.248	6.3	0.75	1.064	2.1	A
Posição_10	G	2.148	6.06	0.48	0.874	5.7	A
Posição_11	E	2.178	3.08	0.84	0.851	7.8	N
Posição_12	R	2.049	10.76	0.95	0.873	4.2	P
Posição_13	T	1.980	5.6	0.7	0.909	5.2	PN
Posição_14	R	1.803	10.76	0.95	0.873	4.2	P
