	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.475	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.417	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.459	6.3	0.75	1.064	2.1	A
Posição_3	G	2.512	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.452	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.529	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.586	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.603	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.485	6.3	0.75	1.064	2.1	A
Posição_9	G	2.338	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.364	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.315	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.220	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.270	5.65	0.84	1.015	6.0	PN
