	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.320	5.88	0.51	0.893	-10.0	A
Posição_1	G	1.425	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.385	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.389	6.06	0.48	0.874	5.7	A
Posição_4	G	1.400	6.06	0.48	0.874	5.7	A
Posição_5	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_6	H	1.515	7.64	0.66	1.105	2.1	P
Posição_7	G	1.513	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.427	5.65	0.84	1.015	6.0	PN
Posição_9	W	1.476	5.88	0.51	0.893	-10.0	A
Posição_10	N	1.489	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.531	9.47	0.97	0.93	5.7	P
Posição_12	P	1.548	6.3	0.75	1.064	2.1	A
Posição_13	S	1.558	5.68	0.65	1.012	6.5	PN
Posição_14	K	2.092	9.47	0.97	0.93	5.7	P
