	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.934	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.263	5.63	0.76	1.161	-1.9	PN
Posição_2	H	1.525	7.64	0.66	1.105	2.1	P
Posição_3	Q	1.660	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.913	3.08	0.84	0.851	7.8	N
Posição_5	G	2.193	6.06	0.48	0.874	5.7	A
Posição_6	G	2.623	6.06	0.48	0.874	5.7	A
Posição_7	P	2.767	6.3	0.75	1.064	2.1	A
Posição_8	D	3.036	2.98	0.81	0.866	10.0	N
Posição_9	G	2.902	6.06	0.48	0.874	5.7	A
Posição_10	E	2.700	3.08	0.84	0.851	7.8	N
Posição_11	P	2.650	6.3	0.75	1.064	2.1	A
Posição_12	D	2.657	2.98	0.81	0.866	10.0	N
Posição_13	V	2.444	6.02	0.36	1.383	-3.7	A
Posição_14	P	2.192	6.3	0.75	1.064	2.1	A
