	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.403	3.08	0.84	0.851	7.8	N
Posição_1	E	1.228	3.08	0.84	0.851	7.8	N
Posição_2	G	1.146	6.06	0.48	0.874	5.7	A
Posição_3	S	1.121	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.791	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.458	6.11	0.49	1.064	2.1	A
Posição_6	Q	0.353	5.65	0.84	1.015	6.0	PN
Posição_7	E	0.385	3.08	0.84	0.851	7.8	N
Posição_8	I	0.592	6.04	0.34	1.152	-8.0	A
Posição_9	V	0.812	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.956	3.08	0.84	0.851	7.8	N
Posição_11	E	1.012	3.08	0.84	0.851	7.8	N
Posição_12	D	1.019	2.98	0.81	0.866	10.0	N
Posição_13	A	1.430	6.11	0.49	1.064	2.1	A
Posição_14	P	1.828	6.3	0.75	1.064	2.1	A
Posição_15	A	1.937	6.11	0.49	1.064	2.1	A
