	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.019	6.06	0.48	0.874	5.7	A
Posição_1	E	0.963	3.08	0.84	0.851	7.8	N
Posição_2	K	0.862	9.47	0.97	0.93	5.7	P
Posição_3	V	0.590	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.486	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.403	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.395	9.47	0.97	0.93	5.7	P
Posição_7	V	0.494	6.02	0.36	1.383	-3.7	A
Posição_8	C	0.786	5.02	0.26	1.412	1.4	A
Posição_9	G	0.903	6.06	0.48	0.874	5.7	A
Posição_10	N	1.074	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.303	6.06	0.48	0.874	5.7	A
Posição_12	T	1.659	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.809	6.06	0.48	0.874	5.7	A
Posição_14	S	1.868	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.713	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.573	6.06	0.48	0.874	5.7	A
Posição_17	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_18	Q	1.465	5.65	0.84	1.015	6.0	PN
Posição_19	C	1.448	5.02	0.26	1.412	1.4	A
Posição_20	G	1.420	6.06	0.48	0.874	5.7	A
Posição_21	K	1.523	9.47	0.97	0.93	5.7	P
Posição_22	N	1.648	10.76	0.78	0.776	7.0	PN
Posição_23	S	1.750	5.68	0.65	1.012	6.5	PN
Posição_24	G	1.923	6.06	0.48	0.874	5.7	A
Posição_25	D	1.999	2.98	0.81	0.866	10.0	N
Posição_26	T	2.122	5.6	0.7	0.909	5.2	PN
Posição_27	N	2.106	10.76	0.78	0.776	7.0	PN
Posição_28	G	2.112	6.06	0.48	0.874	5.7	A
Posição_29	S	2.122	5.68	0.65	1.012	6.5	PN
