	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.950	9.47	0.97	0.93	5.7	P
Posição_1	S	1.048	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.095	10.76	0.95	0.873	4.2	P
Posição_3	K	1.018	9.47	0.97	0.93	5.7	P
Posição_4	A	0.996	6.11	0.49	1.064	2.1	A
Posição_5	S	0.974	5.68	0.65	1.012	6.5	PN
Posição_6	K	0.714	9.47	0.97	0.93	5.7	P
Posição_7	A	0.695	6.11	0.49	1.064	2.1	A
Posição_8	K	0.608	9.47	0.97	0.93	5.7	P
Posição_9	K	0.705	9.47	0.97	0.93	5.7	P
Posição_10	V	0.644	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.553	9.47	0.97	0.93	5.7	P
Posição_12	R	0.563	10.76	0.95	0.873	4.2	P
Posição_13	S	0.521	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.467	9.47	0.97	0.93	5.7	P
