	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.233	6.06	0.48	0.874	5.7	A
Posição_1	W	1.340	5.88	0.51	0.893	-10.0	A
Posição_2	N	1.405	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.463	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.367	6.06	0.48	0.874	5.7	A
Posição_5	G	1.363	6.06	0.48	0.874	5.7	A
Posição_6	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.875	10.76	0.95	0.873	4.2	P
Posição_8	Y	2.007	5.63	0.76	1.161	-1.9	PN
Posição_9	P	2.104	6.3	0.75	1.064	2.1	A
Posição_10	G	2.165	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.286	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.379	6.06	0.48	0.874	5.7	A
Posição_13	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.572	6.3	0.75	1.064	2.1	A
Posição_15	G	2.423	6.06	0.48	0.874	5.7	A
Posição_16	G	2.283	6.06	0.48	0.874	5.7	A
Posição_17	N	2.169	10.76	0.78	0.776	7.0	PN
Posição_18	R	2.069	10.76	0.95	0.873	4.2	P
Posição_19	Y	2.019	5.63	0.76	1.161	-1.9	PN
Posição_20	P	1.875	6.3	0.75	1.064	2.1	A
Posição_21	P	1.708	6.3	0.75	1.064	2.1	A
