	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.013	6.11	0.49	1.064	2.1	A
Posição_1	T	1.120	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.137	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.337	6.3	0.75	1.064	2.1	A
Posição_4	L	1.516	6.04	0.4	1.25	-9.2	A
Posição_5	A	1.604	6.11	0.49	1.064	2.1	A
Posição_6	P	1.319	6.3	0.75	1.064	2.1	A
Posição_7	S	1.214	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.181	2.98	0.81	0.866	10.0	N
Posição_9	T	1.309	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.266	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.269	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.025	5.6	0.7	0.909	5.2	PN
Posição_13	R	0.641	10.76	0.95	0.873	4.2	P
