	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.542	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.414	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.332	3.08	0.84	0.851	7.8	N
Posição_3	A	0.940	6.11	0.49	1.064	2.1	A
Posição_4	K	1.011	9.47	0.97	0.93	5.7	P
Posição_5	Q	0.983	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.105	9.47	0.97	0.93	5.7	P
Posição_7	L	0.923	6.04	0.4	1.25	-9.2	A
Posição_8	E	1.010	3.08	0.84	0.851	7.8	N
Posição_9	E	0.733	3.08	0.84	0.851	7.8	N
Posição_10	D	0.717	2.98	0.81	0.866	10.0	N
Posição_11	A	0.702	6.11	0.49	1.064	2.1	A
Posição_12	E	1.060	3.08	0.84	0.851	7.8	N
Posição_13	M	0.974	5.74	0.48	0.826	-4.2	A
Posição_14	K	0.848	9.47	0.97	0.93	5.7	P
