	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.879	2.98	0.81	0.866	10.0	N
Posição_1	P	2.977	6.3	0.75	1.064	2.1	A
Posição_2	A	2.801	6.11	0.49	1.064	2.1	A
Posição_3	P	2.795	6.3	0.75	1.064	2.1	A
Posição_4	P	2.841	6.3	0.75	1.064	2.1	A
Posição_5	N	2.802	10.76	0.78	0.776	7.0	PN
Posição_6	A	2.883	6.11	0.49	1.064	2.1	A
Posição_7	N	2.894	10.76	0.78	0.776	7.0	PN
Posição_8	D	2.803	2.98	0.81	0.866	10.0	N
Posição_9	P	2.913	6.3	0.75	1.064	2.1	A
Posição_10	A	2.721	6.11	0.49	1.064	2.1	A
Posição_11	P	2.730	6.3	0.75	1.064	2.1	A
Posição_12	P	2.666	6.3	0.75	1.064	2.1	A
Posição_13	N	2.598	10.76	0.78	0.776	7.0	PN
Posição_14	A	2.596	6.11	0.49	1.064	2.1	A
Posição_15	N	2.497	10.76	0.78	0.776	7.0	PN
Posição_16	D	2.337	2.98	0.81	0.866	10.0	N
