	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.770	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.976	6.06	0.48	0.874	5.7	A
Posição_2	N	0.959	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.066	6.3	0.75	1.064	2.1	A
Posição_4	F	1.207	5.91	0.42	1.091	-9.2	A
Posição_5	R	1.286	10.76	0.95	0.873	4.2	P
Posição_6	P	1.175	6.3	0.75	1.064	2.1	A
Posição_7	K	1.168	9.47	0.97	0.93	5.7	P
Posição_8	N	0.988	10.76	0.78	0.776	7.0	PN
Posição_9	Y	1.176	5.63	0.76	1.161	-1.9	PN
Posição_10	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.175	6.06	0.48	0.874	5.7	A
Posição_12	I	1.083	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.874	6.3	0.75	1.064	2.1	A
Posição_14	S	1.049	5.68	0.65	1.012	6.5	PN
