	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.035	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.142	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.095	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.096	6.3	0.75	1.064	2.1	A
Posição_4	A	2.103	6.11	0.49	1.064	2.1	A
Posição_5	Q	2.141	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.996	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.860	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.467	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.373	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.210	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.124	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.961	6.04	0.4	1.25	-9.2	A
Posição_13	G	0.720	6.06	0.48	0.874	5.7	A
