	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.278	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.316	5.63	0.76	1.161	-1.9	PN
Posição_2	D	1.267	2.98	0.81	0.866	10.0	N
Posição_3	R	1.378	10.76	0.95	0.873	4.2	P
Posição_4	R	1.448	10.76	0.95	0.873	4.2	P
Posição_5	G	1.503	6.06	0.48	0.874	5.7	A
Posição_6	A	1.610	6.11	0.49	1.064	2.1	A
Posição_7	G	1.411	6.06	0.48	0.874	5.7	A
Posição_8	S	1.449	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.403	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.457	7.64	0.66	1.105	2.1	P
Posição_12	Q	1.358	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.249	3.08	0.84	0.851	7.8	N
Posição_14	R	1.137	10.76	0.95	0.873	4.2	P
