	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.784	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.813	6.11	0.49	1.064	2.1	A
Posição_2	D	1.779	2.98	0.81	0.866	10.0	N
Posição_3	N	1.785	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.578	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.552	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.270	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.105	3.08	0.84	0.851	7.8	N
Posição_8	Y	0.999	5.63	0.76	1.161	-1.9	PN
Posição_9	S	0.851	5.68	0.65	1.012	6.5	PN
Posição_10	W	0.666	5.88	0.51	0.893	-10.0	A
Posição_11	T	0.485	5.6	0.7	0.909	5.2	PN
