	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.355	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.697	6.04	0.34	1.152	-8.0	A
Posição_2	Y	0.975	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.143	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.242	6.3	0.75	1.064	2.1	A
Posição_5	H	1.328	7.64	0.66	1.105	2.1	P
Posição_6	P	1.338	6.3	0.75	1.064	2.1	A
Posição_7	G	1.474	6.06	0.48	0.874	5.7	A
Posição_8	G	1.494	6.06	0.48	0.874	5.7	A
Posição_9	R	1.427	10.76	0.95	0.873	4.2	P
Posição_10	L	1.263	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.987	2.98	0.81	0.866	10.0	N
