	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.354	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.357	2.98	0.81	0.866	10.0	N
Posição_2	S	1.246	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.968	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.800	6.06	0.48	0.874	5.7	A
Posição_5	N	1.094	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.021	10.76	0.95	0.873	4.2	P
Posição_7	V	1.016	6.02	0.36	1.383	-3.7	A
Posição_8	Y	0.582	5.63	0.76	1.161	-1.9	PN
Posição_9	D	0.511	2.98	0.81	0.866	10.0	N
Posição_10	E	0.481	3.08	0.84	0.851	7.8	N
Posição_11	E	0.469	3.08	0.84	0.851	7.8	N
Posição_12	L	0.676	6.04	0.4	1.25	-9.2	A
Posição_13	Q	0.878	5.65	0.84	1.015	6.0	PN
Posição_14	E	0.668	3.08	0.84	0.851	7.8	N
