	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.529	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.623	6.3	0.75	1.064	2.1	A
Posição_2	L	1.255	6.04	0.4	1.25	-9.2	A
Posição_3	P	0.956	6.3	0.75	1.064	2.1	A
Posição_4	P	0.705	6.3	0.75	1.064	2.1	A
Posição_5	T	0.686	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.699	6.02	0.36	1.383	-3.7	A
Posição_7	M	0.983	5.74	0.48	0.826	-4.2	A
Posição_8	F	0.772	5.91	0.42	1.091	-9.2	A
Posição_9	P	0.684	6.3	0.75	1.064	2.1	A
Posição_10	P	0.449	6.3	0.75	1.064	2.1	A
Posição_11	Q	0.730	5.65	0.84	1.015	6.0	PN
