	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.968	6.06	0.48	0.874	5.7	A
Posição_1	E	3.091	3.08	0.84	0.851	7.8	N
Posição_2	P	2.904	6.3	0.75	1.064	2.1	A
Posição_3	G	2.797	6.06	0.48	0.874	5.7	A
Posição_4	D	2.788	2.98	0.81	0.866	10.0	N
Posição_5	D	2.829	2.98	0.81	0.866	10.0	N
Posição_6	A	2.623	6.11	0.49	1.064	2.1	A
Posição_7	P	2.715	6.3	0.75	1.064	2.1	A
Posição_8	S	2.750	5.68	0.65	1.012	6.5	PN
Posição_9	G	2.661	6.06	0.48	0.874	5.7	A
Posição_10	A	2.672	6.11	0.49	1.064	2.1	A
Posição_11	E	2.945	3.08	0.84	0.851	7.8	N
Posição_12	G	3.052	6.06	0.48	0.874	5.7	A
Posição_13	P	3.062	6.3	0.75	1.064	2.1	A
Posição_14	P	3.019	6.3	0.75	1.064	2.1	A
Posição_15	G	3.241	6.06	0.48	0.874	5.7	A
Posição_16	P	3.233	6.3	0.75	1.064	2.1	A
Posição_17	Q	3.206	5.65	0.84	1.015	6.0	PN
Posição_18	G	3.251	6.06	0.48	0.874	5.7	A
