	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.807	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.606	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.719	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.416	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.555	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.358	6.11	0.49	1.064	2.1	A
Posição_6	D	0.427	2.98	0.81	0.866	10.0	N
Posição_7	I	0.592	6.04	0.34	1.152	-8.0	A
Posição_8	G	0.825	6.06	0.48	0.874	5.7	A
Posição_9	V	1.216	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.484	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.337	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.731	6.3	0.75	1.064	2.1	A
Posição_13	A	1.647	6.11	0.49	1.064	2.1	A
Posição_14	P	1.823	6.3	0.75	1.064	2.1	A
Posição_15	V	1.676	6.02	0.36	1.383	-3.7	A
Posição_16	A	1.539	6.11	0.49	1.064	2.1	A
Posição_17	A	1.221	6.11	0.49	1.064	2.1	A
Posição_18	P	1.149	6.3	0.75	1.064	2.1	A
Posição_19	A	1.026	6.11	0.49	1.064	2.1	A
Posição_20	R	1.184	10.76	0.95	0.873	4.2	P
Posição_21	R	1.055	10.76	0.95	0.873	4.2	P
