	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.828	10.76	0.95	0.873	4.2	P
Posição_1	E	0.973	3.08	0.84	0.851	7.8	N
Posição_2	S	1.170	5.68	0.65	1.012	6.5	PN
Posição_3	Y	1.364	5.63	0.76	1.161	-1.9	PN
Posição_4	R	1.408	10.76	0.95	0.873	4.2	P
Posição_5	E	1.596	3.08	0.84	0.851	7.8	N
Posição_6	T	1.654	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.576	6.06	0.48	0.874	5.7	A
Posição_8	P	1.724	6.3	0.75	1.064	2.1	A
Posição_9	S	1.831	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.850	10.76	0.95	0.873	4.2	P
Posição_11	A	1.766	6.11	0.49	1.064	2.1	A
Posição_12	S	1.576	5.68	0.65	1.012	6.5	PN
