	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.890	6.06	0.48	0.874	5.7	A
Posição_1	T	2.039	5.6	0.7	0.909	5.2	PN
Posição_2	S	2.167	5.68	0.65	1.012	6.5	PN
Posição_3	A	2.180	6.11	0.49	1.064	2.1	A
Posição_4	P	2.181	6.3	0.75	1.064	2.1	A
Posição_5	S	2.297	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.433	6.06	0.48	0.874	5.7	A
Posição_7	S	2.324	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.422	6.06	0.48	0.874	5.7	A
Posição_9	T	2.461	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.242	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.156	6.3	0.75	1.064	2.1	A
Posição_12	S	2.139	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_14	R	2.035	10.76	0.95	0.873	4.2	P
