	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.966	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.372	6.02	0.36	1.383	-3.7	A
Posição_3	S	1.483	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.592	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.617	6.11	0.49	1.064	2.1	A
Posição_6	P	1.363	6.3	0.75	1.064	2.1	A
Posição_7	P	1.419	6.3	0.75	1.064	2.1	A
Posição_8	T	1.283	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.181	10.76	0.95	0.873	4.2	P
Posição_10	V	1.022	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.778	10.76	0.95	0.873	4.2	P
Posição_12	R	0.483	10.76	0.95	0.873	4.2	P
