	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.321	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.374	6.3	0.75	1.064	2.1	A
Posição_2	L	1.110	6.04	0.4	1.25	-9.2	A
Posição_3	S	1.132	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.079	6.3	0.75	1.064	2.1	A
Posição_5	P	1.135	6.3	0.75	1.064	2.1	A
Posição_6	L	1.169	6.04	0.4	1.25	-9.2	A
Posição_7	R	1.321	10.76	0.95	0.873	4.2	P
Posição_8	N	1.052	10.76	0.78	0.776	7.0	PN
Posição_9	T	1.035	5.6	0.7	0.909	5.2	PN
Posição_10	H	0.935	7.64	0.66	1.105	2.1	P
Posição_11	P	1.216	6.3	0.75	1.064	2.1	A
