	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.161	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.171	6.3	0.75	1.064	2.1	A
Posição_2	G	1.932	6.06	0.48	0.874	5.7	A
Posição_3	P	1.932	6.3	0.75	1.064	2.1	A
Posição_4	V	1.877	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.801	6.06	0.48	0.874	5.7	A
Posição_6	A	1.692	6.11	0.49	1.064	2.1	A
Posição_7	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.558	6.11	0.49	1.064	2.1	A
Posição_9	A	1.751	6.11	0.49	1.064	2.1	A
Posição_10	P	1.677	6.3	0.75	1.064	2.1	A
Posição_11	T	1.825	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.809	6.11	0.49	1.064	2.1	A
Posição_13	D	1.871	2.98	0.81	0.866	10.0	N
Posição_14	S	1.954	5.68	0.65	1.012	6.5	PN
