	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.081	6.04	0.4	1.25	-9.2	A
Posição_1	S	1.305	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.519	6.06	0.48	0.874	5.7	A
Posição_3	S	1.610	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.610	3.08	0.84	0.851	7.8	N
Posição_5	E	1.877	3.08	0.84	0.851	7.8	N
Posição_6	D	1.565	2.98	0.81	0.866	10.0	N
Posição_7	E	1.535	3.08	0.84	0.851	7.8	N
Posição_8	T	1.493	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.378	6.11	0.49	1.064	2.1	A
Posição_10	W	1.384	5.88	0.51	0.893	-10.0	A
Posição_11	R	1.207	10.76	0.95	0.873	4.2	P
Posição_12	N	1.059	10.76	0.78	0.776	7.0	PN
Posição_13	G	0.967	6.06	0.48	0.874	5.7	A
Posição_14	D	1.078	2.98	0.81	0.866	10.0	N
