	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.215	6.11	0.49	1.064	2.1	A
Posição_1	S	1.284	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.319	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.361	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.447	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.671	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.750	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.885	6.06	0.48	0.874	5.7	A
Posição_8	R	1.927	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.813	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.028	6.3	0.75	1.064	2.1	A
Posição_11	T	1.996	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.994	6.3	0.75	1.064	2.1	A
Posição_13	I	1.725	6.04	0.34	1.152	-8.0	A
Posição_14	S	1.612	5.68	0.65	1.012	6.5	PN
Posição_15	P	1.512	6.3	0.75	1.064	2.1	A
Posição_16	P	1.479	6.3	0.75	1.064	2.1	A
Posição_17	L	1.430	6.04	0.4	1.25	-9.2	A
Posição_18	R	1.562	10.76	0.95	0.873	4.2	P
Posição_19	D	1.375	2.98	0.81	0.866	10.0	N
Posição_20	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_21	H	1.356	7.64	0.66	1.105	2.1	P
Posição_22	P	1.629	6.3	0.75	1.064	2.1	A
Posição_23	Q	1.664	5.65	0.84	1.015	6.0	PN
