	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.475	9.47	0.97	0.93	5.7	P
Posição_1	N	1.488	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.614	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.711	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.765	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.952	5.65	0.84	1.015	6.0	PN
Posição_7	T	2.141	5.6	0.7	0.909	5.2	PN
Posição_8	Q	2.155	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.217	6.3	0.75	1.064	2.1	A
Posição_10	S	2.275	5.68	0.65	1.012	6.5	PN
Posição_11	K	2.351	9.47	0.97	0.93	5.7	P
Posição_12	P	2.356	6.3	0.75	1.064	2.1	A
Posição_13	T	2.335	5.6	0.7	0.909	5.2	PN
Posição_14	T	2.460	5.6	0.7	0.909	5.2	PN
