	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.609	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.648	3.08	0.84	0.851	7.8	N
Posição_2	S	1.780	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.804	6.06	0.48	0.874	5.7	A
Posição_4	W	1.848	5.88	0.51	0.893	-10.0	A
Posição_5	P	1.917	6.3	0.75	1.064	2.1	A
Posição_6	S	1.946	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.869	6.11	0.49	1.064	2.1	A
Posição_8	G	1.837	6.06	0.48	0.874	5.7	A
Posição_9	G	1.936	6.06	0.48	0.874	5.7	A
Posição_10	G	1.897	6.06	0.48	0.874	5.7	A
Posição_11	A	1.813	6.11	0.49	1.064	2.1	A
Posição_12	E	1.790	3.08	0.84	0.851	7.8	N
Posição_13	A	1.721	6.11	0.49	1.064	2.1	A
Posição_14	S	1.622	5.68	0.65	1.012	6.5	PN
