	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.744	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.754	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.359	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.286	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_6	L	1.399	6.04	0.4	1.25	-9.2	A
Posição_7	Q	1.352	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.245	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.267	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.191	6.06	0.48	0.874	5.7	A
Posição_11	R	1.558	10.76	0.95	0.873	4.2	P
Posição_12	P	1.667	6.3	0.75	1.064	2.1	A
