	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.781	3.08	0.84	0.851	7.8	N
Posição_1	K	1.834	9.47	0.97	0.93	5.7	P
Posição_2	K	1.901	9.47	0.97	0.93	5.7	P
Posição_3	E	1.961	3.08	0.84	0.851	7.8	N
Posição_4	E	1.995	3.08	0.84	0.851	7.8	N
Posição_5	S	2.150	5.68	0.65	1.012	6.5	PN
Posição_6	E	2.245	3.08	0.84	0.851	7.8	N
Posição_7	E	2.327	3.08	0.84	0.851	7.8	N
Posição_8	S	2.000	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.825	2.98	0.81	0.866	10.0	N
Posição_10	D	1.321	2.98	0.81	0.866	10.0	N
Posição_11	D	1.198	2.98	0.81	0.866	10.0	N
Posição_12	M	1.030	5.74	0.48	0.826	-4.2	A
Posição_13	G	0.823	6.06	0.48	0.874	5.7	A
Posição_14	F	0.385	5.91	0.42	1.091	-9.2	A
