	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.279	5.6	0.7	0.909	5.2	PN
Posição_1	H	1.442	7.64	0.66	1.105	2.1	P
Posição_2	P	1.410	6.3	0.75	1.064	2.1	A
Posição_3	V	1.122	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.160	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.140	2.98	0.81	0.866	10.0	N
Posição_6	P	1.271	6.3	0.75	1.064	2.1	A
Posição_7	I	1.382	6.04	0.34	1.152	-8.0	A
Posição_8	A	1.544	6.11	0.49	1.064	2.1	A
Posição_9	H	1.356	7.64	0.66	1.105	2.1	P
Posição_10	P	1.206	6.3	0.75	1.064	2.1	A
Posição_11	P	1.204	6.3	0.75	1.064	2.1	A
