	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.603	5.88	0.51	0.893	-10.0	A
Posição_1	T	1.892	5.6	0.7	0.909	5.2	PN
Posição_2	T	2.006	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.879	6.3	0.75	1.064	2.1	A
Posição_4	D	1.852	2.98	0.81	0.866	10.0	N
Posição_5	T	2.034	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.274	6.3	0.75	1.064	2.1	A
Posição_8	N	1.271	10.76	0.78	0.776	7.0	PN
Posição_9	C	1.031	5.02	0.26	1.412	1.4	A
Posição_10	R	0.928	10.76	0.95	0.873	4.2	P
Posição_11	I	0.707	6.04	0.34	1.152	-8.0	A
Posição_12	D	0.667	2.98	0.81	0.866	10.0	N
Posição_13	Q	0.505	5.65	0.84	1.015	6.0	PN
Posição_14	D	0.605	2.98	0.81	0.866	10.0	N
