	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.436	10.76	0.78	0.776	7.0	PN
Posição_1	V	1.377	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.467	6.3	0.75	1.064	2.1	A
Posição_3	A	1.317	6.11	0.49	1.064	2.1	A
Posição_4	G	1.131	6.06	0.48	0.874	5.7	A
Posição_5	A	0.675	6.11	0.49	1.064	2.1	A
Posição_6	G	0.485	6.06	0.48	0.874	5.7	A
Posição_7	A	0.443	6.11	0.49	1.064	2.1	A
Posição_8	A	0.513	6.11	0.49	1.064	2.1	A
Posição_9	I	0.528	6.04	0.34	1.152	-8.0	A
Posição_10	L	0.662	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.494	5.6	0.7	0.909	5.2	PN
Posição_12	P	0.527	6.3	0.75	1.064	2.1	A
Posição_13	T	0.673	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.263	6.3	0.75	1.064	2.1	A
