	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.160	6.04	0.4	1.25	-9.2	A
Posição_1	N	1.235	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.263	6.3	0.75	1.064	2.1	A
Posição_3	K	0.958	9.47	0.97	0.93	5.7	P
Posição_4	T	1.066	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.471	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.438	9.47	0.97	0.93	5.7	P
Posição_7	W	1.493	5.88	0.51	0.893	-10.0	A
Posição_8	E	1.378	3.08	0.84	0.851	7.8	N
Posição_9	D	1.238	2.98	0.81	0.866	10.0	N
Posição_10	K	1.164	9.47	0.97	0.93	5.7	P
