	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.912	2.98	0.81	0.866	10.0	N
Posição_1	E	0.907	3.08	0.84	0.851	7.8	N
Posição_2	Y	1.222	5.63	0.76	1.161	-1.9	PN
Posição_3	C	1.178	5.02	0.26	1.412	1.4	A
Posição_4	S	1.144	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.886	6.3	0.75	1.064	2.1	A
Posição_6	D	0.881	2.98	0.81	0.866	10.0	N
Posição_7	H	0.979	7.64	0.66	1.105	2.1	P
Posição_8	N	1.033	10.76	0.78	0.776	7.0	PN
Posição_9	C	0.865	5.02	0.26	1.412	1.4	A
Posição_10	Q	0.871	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_12	N	0.874	10.76	0.78	0.776	7.0	PN
Posição_13	C	1.032	5.02	0.26	1.412	1.4	A
Posição_14	K	1.327	9.47	0.97	0.93	5.7	P
Posição_15	D	1.431	2.98	0.81	0.866	10.0	N
Posição_16	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.659	6.06	0.48	0.874	5.7	A
Posição_18	E	1.915	3.08	0.84	0.851	7.8	N
Posição_19	G	2.112	6.06	0.48	0.874	5.7	A
