	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.939	6.02	0.36	1.383	-3.7	A
Posição_1	S	1.217	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.443	6.11	0.49	1.064	2.1	A
Posição_3	A	1.482	6.11	0.49	1.064	2.1	A
Posição_4	P	1.473	6.3	0.75	1.064	2.1	A
Posição_5	G	1.750	6.06	0.48	0.874	5.7	A
Posição_6	S	1.808	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.890	6.11	0.49	1.064	2.1	A
Posição_8	A	1.906	6.11	0.49	1.064	2.1	A
Posição_9	P	1.894	6.3	0.75	1.064	2.1	A
Posição_10	A	1.682	6.11	0.49	1.064	2.1	A
Posição_11	A	1.542	6.11	0.49	1.064	2.1	A
Posição_12	G	1.512	6.06	0.48	0.874	5.7	A
Posição_13	S	1.530	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.521	6.11	0.49	1.064	2.1	A
