	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.672	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.688	5.65	0.84	1.015	6.0	PN
Posição_2	Y	1.914	5.63	0.76	1.161	-1.9	PN
Posição_3	S	2.010	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.918	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.715	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.693	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.693	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.627	6.3	0.75	1.064	2.1	A
Posição_9	I	1.554	6.04	0.34	1.152	-8.0	A
Posição_10	S	1.519	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.169	5.65	0.84	1.015	6.0	PN
