	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.858	6.3	0.75	1.064	2.1	A
Posição_1	G	0.679	6.06	0.48	0.874	5.7	A
Posição_2	M	0.695	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.737	6.06	0.48	0.874	5.7	A
Posição_4	A	0.663	6.11	0.49	1.064	2.1	A
Posição_5	M	0.757	5.74	0.48	0.826	-4.2	A
Posição_6	G	0.649	6.06	0.48	0.874	5.7	A
Posição_7	G	0.777	6.06	0.48	0.874	5.7	A
Posição_8	M	0.612	5.74	0.48	0.826	-4.2	A
Posição_9	G	0.702	6.06	0.48	0.874	5.7	A
Posição_10	G	0.833	6.06	0.48	0.874	5.7	A
Posição_11	G	0.840	6.06	0.48	0.874	5.7	A
Posição_12	M	0.802	5.74	0.48	0.826	-4.2	A
