	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.458	5.6	0.7	0.909	5.2	PN
Posição_1	D	2.192	2.98	0.81	0.866	10.0	N
Posição_2	P	1.983	6.3	0.75	1.064	2.1	A
Posição_3	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.434	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.369	10.76	0.95	0.873	4.2	P
Posição_6	T	1.080	5.6	0.7	0.909	5.2	PN
Posição_7	Y	0.997	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	0.811	5.63	0.76	1.161	-1.9	PN
Posição_9	D	0.665	2.98	0.81	0.866	10.0	N
Posição_10	R	0.741	10.76	0.95	0.873	4.2	P
Posição_11	K	0.743	9.47	0.97	0.93	5.7	P
Posição_12	R	0.911	10.76	0.95	0.873	4.2	P
Posição_13	T	1.152	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.065	3.08	0.84	0.851	7.8	N
