	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.947	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.889	2.98	0.81	0.866	10.0	N
Posição_3	N	1.809	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.712	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.365	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.338	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.176	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.243	5.6	0.7	0.909	5.2	PN
Posição_9	I	1.241	6.04	0.34	1.152	-8.0	A
Posição_10	S	1.262	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.327	2.98	0.81	0.866	10.0	N
Posição_13	N	1.361	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.607	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.253	10.76	0.78	0.776	7.0	PN
Posição_16	T	1.267	5.6	0.7	0.909	5.2	PN
Posição_17	N	1.076	10.76	0.78	0.776	7.0	PN
Posição_18	T	0.923	5.6	0.7	0.909	5.2	PN
Posição_19	I	0.703	6.04	0.34	1.152	-8.0	A
