	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.992	5.74	0.48	0.826	-4.2	A
Posição_1	A	1.133	6.11	0.49	1.064	2.1	A
Posição_2	S	1.350	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.513	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.547	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.762	6.3	0.75	1.064	2.1	A
Posição_6	S	1.936	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.003	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.918	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.881	6.11	0.49	1.064	2.1	A
Posição_10	T	1.775	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.696	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.608	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.800	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.899	6.11	0.49	1.064	2.1	A
Posição_15	G	2.001	6.06	0.48	0.874	5.7	A
Posição_16	A	2.028	6.11	0.49	1.064	2.1	A
Posição_17	D	2.063	2.98	0.81	0.866	10.0	N
Posição_18	P	2.068	6.3	0.75	1.064	2.1	A
Posição_19	N	2.304	10.76	0.78	0.776	7.0	PN
