	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.443	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.734	3.08	0.84	0.851	7.8	N
Posição_2	V	0.891	6.02	0.36	1.383	-3.7	A
Posição_3	D	0.995	2.98	0.81	0.866	10.0	N
Posição_4	M	1.139	5.74	0.48	0.826	-4.2	A
Posição_5	N	1.284	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.249	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.500	6.3	0.75	1.064	2.1	A
Posição_8	K	1.371	9.47	0.97	0.93	5.7	P
Posição_9	S	1.629	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.538	9.47	0.97	0.93	5.7	P
Posição_11	K	1.501	9.47	0.97	0.93	5.7	P
Posição_12	A	1.617	6.11	0.49	1.064	2.1	A
Posição_13	K	1.678	9.47	0.97	0.93	5.7	P
Posição_14	K	1.624	9.47	0.97	0.93	5.7	P
Posição_15	K	1.771	9.47	0.97	0.93	5.7	P
Posição_16	E	1.893	3.08	0.84	0.851	7.8	N
Posição_17	E	2.026	3.08	0.84	0.851	7.8	N
Posição_18	P	2.126	6.3	0.75	1.064	2.1	A
Posição_19	S	2.233	5.68	0.65	1.012	6.5	PN
Posição_20	Q	2.356	5.65	0.84	1.015	6.0	PN
Posição_21	N	2.275	10.76	0.78	0.776	7.0	PN
