	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.456	6.06	0.48	0.874	5.7	A
Posição_1	A	1.234	6.11	0.49	1.064	2.1	A
Posição_2	S	1.173	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.322	6.11	0.49	1.064	2.1	A
Posição_4	D	1.508	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.536	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.684	6.11	0.49	1.064	2.1	A
Posição_7	G	1.759	6.06	0.48	0.874	5.7	A
Posição_8	E	1.884	3.08	0.84	0.851	7.8	N
Posição_9	P	2.000	6.3	0.75	1.064	2.1	A
Posição_10	A	2.251	6.11	0.49	1.064	2.1	A
Posição_11	R	2.299	10.76	0.95	0.873	4.2	P
Posição_12	P	1.868	6.3	0.75	1.064	2.1	A
Posição_13	D	1.683	2.98	0.81	0.866	10.0	N
Posição_14	E	1.660	3.08	0.84	0.851	7.8	N
Posição_15	T	1.656	5.6	0.7	0.909	5.2	PN
Posição_16	L	1.510	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.480	6.06	0.48	0.874	5.7	A
Posição_18	E	1.186	3.08	0.84	0.851	7.8	N
Posição_19	E	0.947	3.08	0.84	0.851	7.8	N
