	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.509	6.06	0.48	0.874	5.7	A
Posição_1	D	2.669	2.98	0.81	0.866	10.0	N
Posição_2	E	2.648	3.08	0.84	0.851	7.8	N
Posição_3	G	2.719	6.06	0.48	0.874	5.7	A
Posição_4	G	2.727	6.06	0.48	0.874	5.7	A
Posição_5	D	2.775	2.98	0.81	0.866	10.0	N
Posição_6	G	2.746	6.06	0.48	0.874	5.7	A
Posição_7	D	2.718	2.98	0.81	0.866	10.0	N
Posição_8	E	2.677	3.08	0.84	0.851	7.8	N
Posição_9	G	2.611	6.06	0.48	0.874	5.7	A
Posição_10	E	2.454	3.08	0.84	0.851	7.8	N
Posição_11	E	2.445	3.08	0.84	0.851	7.8	N
Posição_12	G	2.335	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.260	5.65	0.84	1.015	6.0	PN
Posição_14	E	2.264	3.08	0.84	0.851	7.8	N
