	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.246	6.06	0.48	0.874	5.7	A
Posição_1	R	1.345	10.76	0.95	0.873	4.2	P
Posição_2	E	1.186	3.08	0.84	0.851	7.8	N
Posição_3	A	0.933	6.11	0.49	1.064	2.1	A
Posição_4	A	1.048	6.11	0.49	1.064	2.1	A
Posição_5	D	1.020	2.98	0.81	0.866	10.0	N
Posição_6	A	1.169	6.11	0.49	1.064	2.1	A
Posição_7	F	1.061	5.91	0.42	1.091	-9.2	A
Posição_8	S	1.115	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.155	6.3	0.75	1.064	2.1	A
Posição_10	E	1.017	3.08	0.84	0.851	7.8	N
