	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.800	6.06	0.48	0.874	5.7	A
Posição_1	R	0.711	10.76	0.95	0.873	4.2	P
Posição_2	E	0.852	3.08	0.84	0.851	7.8	N
Posição_3	V	0.825	6.02	0.36	1.383	-3.7	A
Posição_4	K	0.788	9.47	0.97	0.93	5.7	P
Posição_5	A	0.483	6.11	0.49	1.064	2.1	A
Posição_6	E	0.564	3.08	0.84	0.851	7.8	N
Posição_7	T	0.475	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.645	10.76	0.95	0.873	4.2	P
Posição_9	L	0.572	6.04	0.4	1.25	-9.2	A
Posição_10	N	0.624	10.76	0.78	0.776	7.0	PN
Posição_11	P	0.408	6.3	0.75	1.064	2.1	A
