	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.237	6.11	0.49	1.064	2.1	A
Posição_1	T	1.228	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.153	6.3	0.75	1.064	2.1	A
Posição_3	V	1.204	6.02	0.36	1.383	-3.7	A
Posição_4	Q	1.138	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.082	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.959	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.978	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.077	6.11	0.49	1.064	2.1	A
Posição_9	A	0.944	6.11	0.49	1.064	2.1	A
Posição_10	A	0.903	6.11	0.49	1.064	2.1	A
Posição_11	S	0.944	5.68	0.65	1.012	6.5	PN
