	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.147	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.117	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.220	6.06	0.48	0.874	5.7	A
Posição_3	Q	2.313	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.293	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.424	6.3	0.75	1.064	2.1	A
Posição_6	G	2.551	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.562	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.539	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.491	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.557	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.517	6.3	0.75	1.064	2.1	A
Posição_12	G	2.441	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.504	5.65	0.84	1.015	6.0	PN
