	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.030	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.007	6.3	0.75	1.064	2.1	A
Posição_3	E	1.304	3.08	0.84	0.851	7.8	N
Posição_4	L	1.638	6.04	0.4	1.25	-9.2	A
Posição_5	V	1.663	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.737	6.3	0.75	1.064	2.1	A
Posição_7	E	1.958	3.08	0.84	0.851	7.8	N
Posição_8	D	1.987	2.98	0.81	0.866	10.0	N
Posição_9	P	2.371	6.3	0.75	1.064	2.1	A
Posição_10	E	2.830	3.08	0.84	0.851	7.8	N
Posição_11	D	3.222	2.98	0.81	0.866	10.0	N
