	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.096	6.06	0.48	0.874	5.7	A
Posição_1	S	2.010	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.807	6.06	0.48	0.874	5.7	A
Posição_3	K	1.708	9.47	0.97	0.93	5.7	P
Posição_4	D	1.610	2.98	0.81	0.866	10.0	N
Posição_5	S	1.527	5.68	0.65	1.012	6.5	PN
Posição_6	H	1.389	7.64	0.66	1.105	2.1	P
Posição_7	T	1.197	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.955	10.76	0.95	0.873	4.2	P
Posição_9	T	0.799	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.780	5.6	0.7	0.909	5.2	PN
Posição_11	H	0.803	7.64	0.66	1.105	2.1	P
Posição_12	Y	0.773	5.63	0.76	1.161	-1.9	PN
Posição_13	G	0.765	6.06	0.48	0.874	5.7	A
Posição_14	S	0.717	5.68	0.65	1.012	6.5	PN
