	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.120	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.257	2.98	0.81	0.866	10.0	N
Posição_2	N	1.274	10.76	0.78	0.776	7.0	PN
Posição_3	Q	1.513	5.65	0.84	1.015	6.0	PN
Posição_4	H	1.568	7.64	0.66	1.105	2.1	P
Posição_5	E	1.864	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.957	5.65	0.84	1.015	6.0	PN
Posição_7	D	2.180	2.98	0.81	0.866	10.0	N
Posição_8	R	2.365	10.76	0.95	0.873	4.2	P
Posição_9	P	2.655	6.3	0.75	1.064	2.1	A
Posição_10	T	2.697	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.804	6.3	0.75	1.064	2.1	A
Posição_12	S	2.689	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.649	6.3	0.75	1.064	2.1	A
Posição_14	A	2.678	6.11	0.49	1.064	2.1	A
Posição_15	P	2.647	6.3	0.75	1.064	2.1	A
Posição_16	S	2.519	5.68	0.65	1.012	6.5	PN
Posição_17	R	2.364	10.76	0.95	0.873	4.2	P
