	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.949	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.921	6.06	0.48	0.874	5.7	A
Posição_2	T	1.860	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.718	6.06	0.48	0.874	5.7	A
Posição_4	G	1.560	6.06	0.48	0.874	5.7	A
Posição_5	R	1.201	10.76	0.95	0.873	4.2	P
Posição_6	T	1.025	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.621	6.06	0.48	0.874	5.7	A
Posição_8	Y	0.584	5.63	0.76	1.161	-1.9	PN
Posição_9	I	0.560	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.685	6.3	0.75	1.064	2.1	A
Posição_11	L	0.770	6.04	0.4	1.25	-9.2	A
Posição_12	G	0.929	6.06	0.48	0.874	5.7	A
Posição_13	T	1.215	5.6	0.7	0.909	5.2	PN
Posição_14	R	1.558	10.76	0.95	0.873	4.2	P
Posição_15	P	1.736	6.3	0.75	1.064	2.1	A
Posição_16	P	2.268	6.3	0.75	1.064	2.1	A
Posição_17	T	2.369	5.6	0.7	0.909	5.2	PN
