	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.670	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.725	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.798	5.65	0.84	1.015	6.0	PN
Posição_3	C	1.041	5.02	0.26	1.412	1.4	A
Posição_4	V	1.042	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.930	3.08	0.84	0.851	7.8	N
Posição_6	T	0.830	5.6	0.7	0.909	5.2	PN
Posição_7	D	0.800	2.98	0.81	0.866	10.0	N
Posição_8	K	0.787	9.47	0.97	0.93	5.7	P
Posição_9	G	1.073	6.06	0.48	0.874	5.7	A
Posição_10	C	1.101	5.02	0.26	1.412	1.4	A
Posição_11	Q	1.083	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.847	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.813	5.65	0.84	1.015	6.0	PN
Posição_14	S	0.756	5.68	0.65	1.012	6.5	PN
