	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.318	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.367	5.65	0.84	1.015	6.0	PN
Posição_2	R	1.501	10.76	0.95	0.873	4.2	P
Posição_3	K	1.683	9.47	0.97	0.93	5.7	P
Posição_4	E	1.747	3.08	0.84	0.851	7.8	N
Posição_5	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.926	9.47	0.97	0.93	5.7	P
Posição_7	K	1.980	9.47	0.97	0.93	5.7	P
Posição_8	P	1.685	6.3	0.75	1.064	2.1	A
Posição_9	P	1.650	6.3	0.75	1.064	2.1	A
Posição_10	A	1.549	6.11	0.49	1.064	2.1	A
Posição_11	K	1.469	9.47	0.97	0.93	5.7	P
Posição_12	L	1.283	6.04	0.4	1.25	-9.2	A
Posição_13	Q	1.143	5.65	0.84	1.015	6.0	PN
Posição_14	P	0.942	6.3	0.75	1.064	2.1	A
Posição_15	R	0.809	10.76	0.95	0.873	4.2	P
