	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.296	9.47	0.97	0.93	5.7	P
Posição_1	P	1.139	6.3	0.75	1.064	2.1	A
Posição_2	K	0.667	9.47	0.97	0.93	5.7	P
Posição_3	H	0.772	7.64	0.66	1.105	2.1	P
Posição_4	K	0.889	9.47	0.97	0.93	5.7	P
Posição_5	K	0.910	9.47	0.97	0.93	5.7	P
Posição_6	L	1.117	6.04	0.4	1.25	-9.2	A
Posição_7	K	1.338	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.537	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.853	6.3	0.75	1.064	2.1	A
Posição_10	G	2.038	6.06	0.48	0.874	5.7	A
Posição_11	D	2.615	2.98	0.81	0.866	10.0	N
Posição_12	G	2.754	6.06	0.48	0.874	5.7	A
Posição_13	N	2.887	10.76	0.78	0.776	7.0	PN
Posição_14	P	3.026	6.3	0.75	1.064	2.1	A
Posição_15	D	3.029	2.98	0.81	0.866	10.0	N
