	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.756	6.3	0.75	1.064	2.1	A
Posição_1	L	0.395	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.488	6.06	0.48	0.874	5.7	A
Posição_3	S	0.693	5.68	0.65	1.012	6.5	PN
Posição_4	A	0.787	6.11	0.49	1.064	2.1	A
Posição_5	W	0.754	5.88	0.51	0.893	-10.0	A
Posição_6	R	1.108	10.76	0.95	0.873	4.2	P
Posição_7	D	1.082	2.98	0.81	0.866	10.0	N
Posição_8	Q	1.055	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.070	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.248	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.130	10.76	0.95	0.873	4.2	P
Posição_12	P	0.983	6.3	0.75	1.064	2.1	A
Posição_13	A	0.879	6.11	0.49	1.064	2.1	A
Posição_14	V	0.966	6.02	0.36	1.383	-3.7	A
Posição_15	A	0.877	6.11	0.49	1.064	2.1	A
Posição_16	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_17	R	0.944	10.76	0.95	0.873	4.2	P
Posição_18	R	1.141	10.76	0.95	0.873	4.2	P
Posição_19	R	1.204	10.76	0.95	0.873	4.2	P
Posição_20	P	1.370	6.3	0.75	1.064	2.1	A
Posição_21	T	1.440	5.6	0.7	0.909	5.2	PN
Posição_22	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_23	A	1.586	6.11	0.49	1.064	2.1	A
Posição_24	G	1.626	6.06	0.48	0.874	5.7	A
