	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.879	5.68	0.65	1.012	6.5	PN
Posição_1	W	0.989	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.686	6.06	0.48	0.874	5.7	A
Posição_3	P	0.909	6.3	0.75	1.064	2.1	A
Posição_4	F	1.004	5.91	0.42	1.091	-9.2	A
Posição_5	P	1.017	6.3	0.75	1.064	2.1	A
Posição_6	F	1.219	5.91	0.42	1.091	-9.2	A
Posição_7	G	1.011	6.06	0.48	0.874	5.7	A
Posição_8	G	0.887	6.06	0.48	0.874	5.7	A
Posição_9	G	1.087	6.06	0.48	0.874	5.7	A
Posição_10	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_11	C	1.440	5.02	0.26	1.412	1.4	A
