	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.797	6.06	0.48	0.874	5.7	A
Posição_1	W	0.945	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.709	6.06	0.48	0.874	5.7	A
Posição_3	P	0.691	6.3	0.75	1.064	2.1	A
Posição_4	I	0.808	6.04	0.34	1.152	-8.0	A
Posição_5	S	0.856	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.114	5.63	0.76	1.161	-1.9	PN
Posição_7	A	1.084	6.11	0.49	1.064	2.1	A
Posição_8	N	1.062	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.313	6.06	0.48	0.874	5.7	A
Posição_10	S	1.251	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.642	6.06	0.48	0.874	5.7	A
