	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.910	6.3	0.75	1.064	2.1	A
Posição_1	K	0.946	9.47	0.97	0.93	5.7	P
Posição_2	V	0.994	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.989	9.47	0.97	0.93	5.7	P
Posição_4	S	1.015	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.920	9.47	0.97	0.93	5.7	P
Posição_6	K	0.693	9.47	0.97	0.93	5.7	P
Posição_7	R	0.699	10.76	0.95	0.873	4.2	P
Posição_8	E	0.742	3.08	0.84	0.851	7.8	N
Posição_9	A	0.771	6.11	0.49	1.064	2.1	A
Posição_10	V	0.819	6.02	0.36	1.383	-3.7	A
Posição_11	A	0.761	6.11	0.49	1.064	2.1	A
Posição_12	G	0.734	6.06	0.48	0.874	5.7	A
Posição_13	R	0.653	10.76	0.95	0.873	4.2	P
Posição_14	G	0.780	6.06	0.48	0.874	5.7	A
