	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.692	6.06	0.48	0.874	5.7	A
Posição_1	V	1.714	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.602	3.08	0.84	0.851	7.8	N
Posição_3	P	1.163	6.3	0.75	1.064	2.1	A
Posição_4	E	0.946	3.08	0.84	0.851	7.8	N
Posição_5	K	0.963	9.47	0.97	0.93	5.7	P
Posição_6	N	1.087	10.76	0.78	0.776	7.0	PN
Posição_7	I	0.906	6.04	0.34	1.152	-8.0	A
Posição_8	Y	0.767	5.63	0.76	1.161	-1.9	PN
Posição_9	T	0.592	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.520	9.47	0.97	0.93	5.7	P
Posição_11	P	0.655	6.3	0.75	1.064	2.1	A
Posição_12	V	0.878	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.833	6.11	0.49	1.064	2.1	A
Posição_14	S	0.926	5.68	0.65	1.012	6.5	PN
Posição_15	D	0.932	2.98	0.81	0.866	10.0	N
Posição_16	Y	0.911	5.63	0.76	1.161	-1.9	PN
Posição_17	W	1.026	5.88	0.51	0.893	-10.0	A
Posição_18	D	0.979	2.98	0.81	0.866	10.0	N
Posição_19	G	0.939	6.06	0.48	0.874	5.7	A
