	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.454	6.06	0.48	0.874	5.7	A
Posição_1	P	1.425	6.3	0.75	1.064	2.1	A
Posição_2	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.550	6.06	0.48	0.874	5.7	A
Posição_4	L	1.684	6.04	0.4	1.25	-9.2	A
Posição_5	A	1.710	6.11	0.49	1.064	2.1	A
Posição_6	G	1.600	6.06	0.48	0.874	5.7	A
Posição_7	P	1.609	6.3	0.75	1.064	2.1	A
Posição_8	K	1.691	9.47	0.97	0.93	5.7	P
Posição_9	G	2.233	6.06	0.48	0.874	5.7	A
Posição_10	A	2.295	6.11	0.49	1.064	2.1	A
Posição_11	N	2.355	10.76	0.78	0.776	7.0	PN
Posição_12	G	2.400	6.06	0.48	0.874	5.7	A
Posição_13	D	2.341	2.98	0.81	0.866	10.0	N
Posição_14	P	2.299	6.3	0.75	1.064	2.1	A
