	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.237	10.76	0.78	0.776	7.0	PN
Posição_1	Y	1.359	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.375	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.388	6.06	0.48	0.874	5.7	A
Posição_4	N	1.363	10.76	0.78	0.776	7.0	PN
Posição_5	Q	0.997	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.112	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.787	5.68	0.65	1.012	6.5	PN
Posição_8	R	0.863	10.76	0.95	0.873	4.2	P
Posição_9	W	0.866	5.88	0.51	0.893	-10.0	A
Posição_10	G	0.788	6.06	0.48	0.874	5.7	A
Posição_11	L	0.804	6.04	0.4	1.25	-9.2	A
Posição_12	G	0.722	6.06	0.48	0.874	5.7	A
Posição_13	S	0.689	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.100	6.3	0.75	1.064	2.1	A
Posição_15	N	1.192	10.76	0.78	0.776	7.0	PN
Posição_16	C	1.749	5.02	0.26	1.412	1.4	A
Posição_17	H	1.460	7.64	0.66	1.105	2.1	P
Posição_18	G	1.393	6.06	0.48	0.874	5.7	A
Posição_19	P	1.458	6.3	0.75	1.064	2.1	A
Posição_20	D	1.399	2.98	0.81	0.866	10.0	N
Posição_21	W	1.306	5.88	0.51	0.893	-10.0	A
Posição_22	A	1.360	6.11	0.49	1.064	2.1	A
Posição_23	S	1.316	5.68	0.65	1.012	6.5	PN
Posição_24	P	1.240	6.3	0.75	1.064	2.1	A
Posição_25	V	0.797	6.02	0.36	1.383	-3.7	A
