	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.962	6.02	0.36	1.383	-3.7	A
Posição_1	A	1.157	6.11	0.49	1.064	2.1	A
Posição_2	K	1.056	9.47	0.97	0.93	5.7	P
Posição_3	P	0.884	6.3	0.75	1.064	2.1	A
Posição_4	A	0.925	6.11	0.49	1.064	2.1	A
Posição_5	G	1.167	6.06	0.48	0.874	5.7	A
Posição_6	A	1.267	6.11	0.49	1.064	2.1	A
Posição_7	V	1.263	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.146	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.117	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.035	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.311	6.11	0.49	1.064	2.1	A
Posição_13	K	1.320	9.47	0.97	0.93	5.7	P
Posição_14	N	1.356	10.76	0.78	0.776	7.0	PN
