	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.128	2.98	0.81	0.866	10.0	N
Posição_1	V	1.329	6.02	0.36	1.383	-3.7	A
Posição_2	Q	1.243	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.199	6.11	0.49	1.064	2.1	A
Posição_4	P	1.190	6.3	0.75	1.064	2.1	A
Posição_5	N	1.074	10.76	0.78	0.776	7.0	PN
Posição_6	Y	1.290	5.63	0.76	1.161	-1.9	PN
Posição_7	T	1.162	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.153	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.900	7.64	0.66	1.105	2.1	P
Posição_10	T	0.701	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.694	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.669	5.68	0.65	1.012	6.5	PN
Posição_13	M	0.605	5.74	0.48	0.826	-4.2	A
Posição_14	R	0.589	10.76	0.95	0.873	4.2	P
Posição_15	G	0.449	6.06	0.48	0.874	5.7	A
