	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.936	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.080	5.68	0.65	1.012	6.5	PN
Posição_2	H	1.144	7.64	0.66	1.105	2.1	P
Posição_3	A	1.164	6.11	0.49	1.064	2.1	A
Posição_4	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.216	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.338	5.6	0.7	0.909	5.2	PN
Posição_8	H	1.400	7.64	0.66	1.105	2.1	P
Posição_9	N	1.372	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.315	6.06	0.48	0.874	5.7	A
Posição_11	S	1.271	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.275	7.64	0.66	1.105	2.1	P
Posição_13	T	1.323	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.321	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.260	10.76	0.95	0.873	4.2	P
Posição_16	T	1.230	5.6	0.7	0.909	5.2	PN
Posição_17	T	1.250	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.280	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.278	6.11	0.49	1.064	2.1	A
Posição_20	Q	1.304	5.65	0.84	1.015	6.0	PN
Posição_21	T	1.296	5.6	0.7	0.909	5.2	PN
