	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.253	6.3	0.75	1.064	2.1	A
Posição_1	K	2.077	9.47	0.97	0.93	5.7	P
Posição_2	P	1.907	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.818	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.728	10.76	0.95	0.873	4.2	P
Posição_5	K	1.660	9.47	0.97	0.93	5.7	P
Posição_6	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.359	9.47	0.97	0.93	5.7	P
Posição_8	R	1.307	10.76	0.95	0.873	4.2	P
Posição_9	N	1.271	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.300	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.417	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.601	10.76	0.95	0.873	4.2	P
Posição_13	R	1.364	10.76	0.95	0.873	4.2	P
Posição_14	P	1.345	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_16	D	1.078	2.98	0.81	0.866	10.0	N
Posição_17	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_18	K	1.252	9.47	0.97	0.93	5.7	P
Posição_19	F	1.227	5.91	0.42	1.091	-9.2	A
Posição_20	P	1.125	6.3	0.75	1.064	2.1	A
Posição_21	G	0.838	6.06	0.48	0.874	5.7	A
Posição_22	G	1.229	6.06	0.48	0.874	5.7	A
