	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.339	2.98	0.81	0.866	10.0	N
Posição_1	R	1.552	10.76	0.95	0.873	4.2	P
Posição_2	R	1.614	10.76	0.95	0.873	4.2	P
Posição_3	R	1.842	10.76	0.95	0.873	4.2	P
Posição_4	E	1.958	3.08	0.84	0.851	7.8	N
Posição_5	G	2.005	6.06	0.48	0.874	5.7	A
Posição_6	P	2.083	6.3	0.75	1.064	2.1	A
Posição_7	D	2.288	2.98	0.81	0.866	10.0	N
Posição_8	R	2.613	10.76	0.95	0.873	4.2	P
Posição_9	S	2.560	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.519	6.3	0.75	1.064	2.1	A
Posição_11	R	2.586	10.76	0.95	0.873	4.2	P
Posição_12	Q	2.464	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.393	6.3	0.75	1.064	2.1	A
Posição_14	P	2.433	6.3	0.75	1.064	2.1	A
