	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.266	5.63	0.76	1.161	-1.9	PN
Posição_1	G	1.487	6.06	0.48	0.874	5.7	A
Posição_2	N	1.492	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.533	6.11	0.49	1.064	2.1	A
Posição_4	E	1.348	3.08	0.84	0.851	7.8	N
Posição_5	D	1.544	2.98	0.81	0.866	10.0	N
Posição_6	K	1.520	9.47	0.97	0.93	5.7	P
Posição_7	E	1.487	3.08	0.84	0.851	7.8	N
Posição_8	Y	1.306	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	1.162	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.990	5.65	0.84	1.015	6.0	PN
Posição_11	G	0.713	6.06	0.48	0.874	5.7	A
Posição_12	V	0.623	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.873	6.06	0.48	0.874	5.7	A
Posição_14	R	0.997	10.76	0.95	0.873	4.2	P
Posição_15	F	1.012	5.91	0.42	1.091	-9.2	A
Posição_16	P	0.945	6.3	0.75	1.064	2.1	A
Posição_17	N	1.135	10.76	0.78	0.776	7.0	PN
Posição_18	E	1.186	3.08	0.84	0.851	7.8	N
Posição_19	K	1.214	9.47	0.97	0.93	5.7	P
