	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.872	6.06	0.48	0.874	5.7	A
Posição_1	A	1.790	6.11	0.49	1.064	2.1	A
Posição_2	G	1.825	6.06	0.48	0.874	5.7	A
Posição_3	G	1.853	6.06	0.48	0.874	5.7	A
Posição_4	T	1.918	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.887	6.11	0.49	1.064	2.1	A
Posição_6	G	1.985	6.06	0.48	0.874	5.7	A
Posição_7	G	1.956	6.06	0.48	0.874	5.7	A
Posição_8	S	2.003	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.915	6.11	0.49	1.064	2.1	A
Posição_10	G	1.992	6.06	0.48	0.874	5.7	A
Posição_11	G	1.993	6.06	0.48	0.874	5.7	A
Posição_12	S	2.036	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.920	6.11	0.49	1.064	2.1	A
Posição_14	G	1.974	6.06	0.48	0.874	5.7	A
Posição_15	G	1.936	6.06	0.48	0.874	5.7	A
Posição_16	S	1.923	5.68	0.65	1.012	6.5	PN
Posição_17	A	1.849	6.11	0.49	1.064	2.1	A
Posição_18	G	1.925	6.06	0.48	0.874	5.7	A
Posição_19	G	1.897	6.06	0.48	0.874	5.7	A
