	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.886	6.3	0.75	1.064	2.1	A
Posição_1	G	3.085	6.06	0.48	0.874	5.7	A
Posição_2	S	3.220	5.68	0.65	1.012	6.5	PN
Posição_3	P	3.347	6.3	0.75	1.064	2.1	A
Posição_4	A	3.332	6.11	0.49	1.064	2.1	A
Posição_5	P	3.503	6.3	0.75	1.064	2.1	A
Posição_6	P	3.302	6.3	0.75	1.064	2.1	A
Posição_7	P	3.038	6.3	0.75	1.064	2.1	A
Posição_8	P	2.984	6.3	0.75	1.064	2.1	A
Posição_9	E	2.944	3.08	0.84	0.851	7.8	N
Posição_10	H	2.763	7.64	0.66	1.105	2.1	P
Posição_11	R	2.610	10.76	0.95	0.873	4.2	P
Posição_12	G	2.414	6.06	0.48	0.874	5.7	A
Posição_13	G	1.907	6.06	0.48	0.874	5.7	A
Posição_14	P	1.727	6.3	0.75	1.064	2.1	A
Posição_15	E	1.673	3.08	0.84	0.851	7.8	N
Posição_16	E	1.730	3.08	0.84	0.851	7.8	N
Posição_17	F	1.649	5.91	0.42	1.091	-9.2	A
Posição_18	E	1.472	3.08	0.84	0.851	7.8	N
Posição_19	G	1.278	6.06	0.48	0.874	5.7	A
