	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.945	6.06	0.48	0.874	5.7	A
Posição_2	T	1.995	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.983	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.963	6.06	0.48	0.874	5.7	A
Posição_5	T	1.999	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.867	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.792	6.06	0.48	0.874	5.7	A
Posição_8	T	1.729	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.654	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.525	5.65	0.84	1.015	6.0	PN
