	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.247	3.08	0.84	0.851	7.8	N
Posição_1	H	1.274	7.64	0.66	1.105	2.1	P
Posição_2	K	1.433	9.47	0.97	0.93	5.7	P
Posição_3	K	1.398	9.47	0.97	0.93	5.7	P
Posição_4	E	1.459	3.08	0.84	0.851	7.8	N
Posição_5	K	1.445	9.47	0.97	0.93	5.7	P
Posição_6	D	1.554	2.98	0.81	0.866	10.0	N
Posição_7	R	1.547	10.76	0.95	0.873	4.2	P
Posição_8	E	1.490	3.08	0.84	0.851	7.8	N
Posição_9	K	1.426	9.47	0.97	0.93	5.7	P
Posição_10	S	1.460	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.373	9.47	0.97	0.93	5.7	P
Posição_12	H	1.439	7.64	0.66	1.105	2.1	P
Posição_13	S	1.318	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.314	10.76	0.78	0.776	7.0	PN
Posição_15	S	1.363	5.68	0.65	1.012	6.5	PN
Posição_16	E	1.382	3.08	0.84	0.851	7.8	N
Posição_17	H	1.492	7.64	0.66	1.105	2.1	P
Posição_18	K	1.505	9.47	0.97	0.93	5.7	P
Posição_19	D	1.463	2.98	0.81	0.866	10.0	N
