	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.232	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.192	6.3	0.75	1.064	2.1	A
Posição_2	S	2.128	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.029	6.06	0.48	0.874	5.7	A
Posição_4	T	1.927	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.519	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.254	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.235	6.06	0.48	0.874	5.7	A
Posição_9	L	1.302	6.04	0.4	1.25	-9.2	A
Posição_10	K	1.244	9.47	0.97	0.93	5.7	P
Posição_11	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.160	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.168	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.735	6.3	0.75	1.064	2.1	A
