	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.586	2.98	0.81	0.866	10.0	N
Posição_1	D	2.660	2.98	0.81	0.866	10.0	N
Posição_2	N	2.635	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.704	6.06	0.48	0.874	5.7	A
Posição_4	D	2.898	2.98	0.81	0.866	10.0	N
Posição_5	R	2.915	10.76	0.95	0.873	4.2	P
Posição_6	P	2.783	6.3	0.75	1.064	2.1	A
Posição_7	P	2.690	6.3	0.75	1.064	2.1	A
Posição_8	E	2.687	3.08	0.84	0.851	7.8	N
Posição_9	P	2.531	6.3	0.75	1.064	2.1	A
Posição_10	A	2.462	6.11	0.49	1.064	2.1	A
Posição_11	A	2.427	6.11	0.49	1.064	2.1	A
Posição_12	Q	2.281	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.955	6.06	0.48	0.874	5.7	A
Posição_14	E	1.833	3.08	0.84	0.851	7.8	N
Posição_15	S	1.794	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.807	5.68	0.65	1.012	6.5	PN
Posição_17	T	1.796	5.6	0.7	0.909	5.2	PN
Posição_18	Q	1.771	5.65	0.84	1.015	6.0	PN
Posição_19	K	1.644	9.47	0.97	0.93	5.7	P
