	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.469	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.695	2.98	0.81	0.866	10.0	N
Posição_2	P	1.589	6.3	0.75	1.064	2.1	A
Posição_3	N	1.702	10.76	0.78	0.776	7.0	PN
Posição_4	V	1.644	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.954	2.98	0.81	0.866	10.0	N
Posição_6	P	1.761	6.3	0.75	1.064	2.1	A
Posição_7	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_8	V	1.787	6.02	0.36	1.383	-3.7	A
Posição_9	D	1.970	2.98	0.81	0.866	10.0	N
Posição_10	P	1.761	6.3	0.75	1.064	2.1	A
Posição_11	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_12	V	1.787	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.970	2.98	0.81	0.866	10.0	N
Posição_14	P	1.761	6.3	0.75	1.064	2.1	A
Posição_15	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_16	V	1.683	6.02	0.36	1.383	-3.7	A
Posição_17	D	1.747	2.98	0.81	0.866	10.0	N
Posição_18	P	1.612	6.3	0.75	1.064	2.1	A
Posição_19	N	1.707	10.76	0.78	0.776	7.0	PN
Posição_20	V	1.576	6.02	0.36	1.383	-3.7	A
Posição_21	D	1.654	2.98	0.81	0.866	10.0	N
