	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.610	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.313	9.47	0.97	0.93	5.7	P
Posição_2	D	1.163	2.98	0.81	0.866	10.0	N
Posição_3	H	0.882	7.64	0.66	1.105	2.1	P
Posição_4	E	0.709	3.08	0.84	0.851	7.8	N
Posição_5	Y	0.693	5.63	0.76	1.161	-1.9	PN
Posição_6	P	0.896	6.3	0.75	1.064	2.1	A
Posição_7	F	0.852	5.91	0.42	1.091	-9.2	A
Posição_8	F	0.933	5.91	0.42	1.091	-9.2	A
Posição_9	P	0.682	6.3	0.75	1.064	2.1	A
Posição_10	E	0.413	3.08	0.84	0.851	7.8	N
Posição_11	P	0.432	6.3	0.75	1.064	2.1	A
Posição_12	S	0.649	5.68	0.65	1.012	6.5	PN
Posição_13	C	0.869	5.02	0.26	1.412	1.4	A
Posição_14	I	0.756	6.04	0.34	1.152	-8.0	A
