	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.728	6.06	0.48	0.874	5.7	A
Posição_1	P	2.908	6.3	0.75	1.064	2.1	A
Posição_2	R	3.099	10.76	0.95	0.873	4.2	P
Posição_3	G	3.088	6.06	0.48	0.874	5.7	A
Posição_4	P	3.069	6.3	0.75	1.064	2.1	A
Posição_5	P	3.141	6.3	0.75	1.064	2.1	A
Posição_6	G	3.070	6.06	0.48	0.874	5.7	A
Posição_7	P	3.025	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.792	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.621	6.06	0.48	0.874	5.7	A
Posição_10	A	2.072	6.11	0.49	1.064	2.1	A
Posição_11	T	1.800	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.628	6.06	0.48	0.874	5.7	A
Posição_13	P	1.412	6.3	0.75	1.064	2.1	A
Posição_14	L	1.157	6.04	0.4	1.25	-9.2	A
