	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.879	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.728	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.266	2.98	0.81	0.866	10.0	N
Posição_3	S	1.321	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.395	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.363	5.6	0.7	0.909	5.2	PN
Posição_6	I	1.272	6.04	0.34	1.152	-8.0	A
Posição_7	T	1.022	5.6	0.7	0.909	5.2	PN
Posição_8	N	0.905	10.76	0.78	0.776	7.0	PN
Posição_9	P	0.857	6.3	0.75	1.064	2.1	A
Posição_10	A	0.837	6.11	0.49	1.064	2.1	A
Posição_11	Y	1.306	5.63	0.76	1.161	-1.9	PN
