	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.070	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.274	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.528	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.648	6.3	0.75	1.064	2.1	A
Posição_4	Y	1.510	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.289	6.3	0.75	1.064	2.1	A
Posição_6	S	0.961	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.070	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.059	6.3	0.75	1.064	2.1	A
Posição_9	L	1.206	6.04	0.4	1.25	-9.2	A
Posição_10	L	1.165	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.039	6.3	0.75	1.064	2.1	A
Posição_12	H	0.524	7.64	0.66	1.105	2.1	P
Posição_13	P	0.539	6.3	0.75	1.064	2.1	A
Posição_14	E	0.758	3.08	0.84	0.851	7.8	N
Posição_15	N	1.095	10.76	0.78	0.776	7.0	PN
Posição_16	L	1.137	6.04	0.4	1.25	-9.2	A
