	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.138	10.76	0.95	0.873	4.2	P
Posição_1	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_2	R	1.462	10.76	0.95	0.873	4.2	P
Posição_3	G	1.599	6.06	0.48	0.874	5.7	A
Posição_4	R	1.814	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.829	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.009	6.3	0.75	1.064	2.1	A
Posição_7	G	2.174	6.06	0.48	0.874	5.7	A
Posição_8	D	2.286	2.98	0.81	0.866	10.0	N
Posição_9	Y	2.185	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.969	2.98	0.81	0.866	10.0	N
Posição_11	D	1.975	2.98	0.81	0.866	10.0	N
Posição_12	D	1.891	2.98	0.81	0.866	10.0	N
Posição_13	R	1.618	10.76	0.95	0.873	4.2	P
Posição_14	R	1.809	10.76	0.95	0.873	4.2	P
