	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.466	9.47	0.97	0.93	5.7	P
Posição_1	A	0.573	6.11	0.49	1.064	2.1	A
Posição_2	A	0.539	6.11	0.49	1.064	2.1	A
Posição_3	C	0.630	5.02	0.26	1.412	1.4	A
Posição_4	P	0.715	6.3	0.75	1.064	2.1	A
Posição_5	T	0.677	5.6	0.7	0.909	5.2	PN
Posição_6	M	0.816	5.74	0.48	0.826	-4.2	A
Posição_7	G	0.928	6.06	0.48	0.874	5.7	A
Posição_8	E	1.066	3.08	0.84	0.851	7.8	N
Posição_9	A	1.182	6.11	0.49	1.064	2.1	A
Posição_10	H	1.201	7.64	0.66	1.105	2.1	P
Posição_11	N	1.312	10.76	0.78	0.776	7.0	PN
Posição_12	D	1.504	2.98	0.81	0.866	10.0	N
Posição_13	K	1.483	9.47	0.97	0.93	5.7	P
Posição_14	R	1.496	10.76	0.95	0.873	4.2	P
Posição_15	A	1.258	6.11	0.49	1.064	2.1	A
Posição_16	D	1.217	2.98	0.81	0.866	10.0	N
Posição_17	P	1.115	6.3	0.75	1.064	2.1	A
Posição_18	A	1.074	6.11	0.49	1.064	2.1	A
Posição_19	F	1.033	5.91	0.42	1.091	-9.2	A
