	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.498	3.08	0.84	0.851	7.8	N
Posição_1	P	0.687	6.3	0.75	1.064	2.1	A
Posição_2	G	0.927	6.06	0.48	0.874	5.7	A
Posição_3	L	1.147	6.04	0.4	1.25	-9.2	A
Posição_4	I	1.256	6.04	0.34	1.152	-8.0	A
Posição_5	D	1.105	2.98	0.81	0.866	10.0	N
Posição_6	D	1.143	2.98	0.81	0.866	10.0	N
Posição_7	D	1.092	2.98	0.81	0.866	10.0	N
Posição_8	E	1.382	3.08	0.84	0.851	7.8	N
Posição_9	R	1.806	10.76	0.95	0.873	4.2	P
Posição_10	N	1.835	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.729	5.6	0.7	0.909	5.2	PN
