	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.174	6.3	0.75	1.064	2.1	A
Posição_1	T	1.556	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.660	6.06	0.48	0.874	5.7	A
Posição_3	T	1.219	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.312	6.3	0.75	1.064	2.1	A
Posição_5	L	1.254	6.04	0.4	1.25	-9.2	A
Posição_6	D	1.096	2.98	0.81	0.866	10.0	N
Posição_7	I	0.893	6.04	0.34	1.152	-8.0	A
Posição_8	D	0.883	2.98	0.81	0.866	10.0	N
Posição_9	T	0.803	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.136	6.11	0.49	1.064	2.1	A
Posição_11	S	0.945	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.507	3.08	0.84	0.851	7.8	N
