	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.849	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.866	6.06	0.48	0.874	5.7	A
Posição_2	K	1.867	9.47	0.97	0.93	5.7	P
Posição_3	G	1.871	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.873	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.855	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.802	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.510	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.387	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.276	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.178	5.6	0.7	0.909	5.2	PN
Posição_11	V	1.092	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_13	K	0.824	9.47	0.97	0.93	5.7	P
Posição_14	K	0.699	9.47	0.97	0.93	5.7	P
