	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.179	3.08	0.84	0.851	7.8	N
Posição_1	E	2.437	3.08	0.84	0.851	7.8	N
Posição_2	K	2.464	9.47	0.97	0.93	5.7	P
Posição_3	P	2.559	6.3	0.75	1.064	2.1	A
Posição_4	A	2.510	6.11	0.49	1.064	2.1	A
Posição_5	E	2.347	3.08	0.84	0.851	7.8	N
Posição_6	P	2.189	6.3	0.75	1.064	2.1	A
Posição_7	E	2.123	3.08	0.84	0.851	7.8	N
Posição_8	P	2.257	6.3	0.75	1.064	2.1	A
Posição_9	V	2.322	6.02	0.36	1.383	-3.7	A
Posição_10	A	2.078	6.11	0.49	1.064	2.1	A
Posição_11	E	2.030	3.08	0.84	0.851	7.8	N
Posição_12	E	1.841	3.08	0.84	0.851	7.8	N
Posição_13	E	1.782	3.08	0.84	0.851	7.8	N
Posição_14	P	1.865	6.3	0.75	1.064	2.1	A
Posição_15	K	1.865	9.47	0.97	0.93	5.7	P
Posição_16	H	1.878	7.64	0.66	1.105	2.1	P
Posição_17	E	1.722	3.08	0.84	0.851	7.8	N
Posição_18	T	1.528	5.6	0.7	0.909	5.2	PN
Posição_19	K	1.529	9.47	0.97	0.93	5.7	P
