	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.034	9.47	0.97	0.93	5.7	P
Posição_1	G	1.081	6.06	0.48	0.874	5.7	A
Posição_2	E	0.615	3.08	0.84	0.851	7.8	N
Posição_3	K	0.692	9.47	0.97	0.93	5.7	P
Posição_4	V	0.674	6.02	0.36	1.383	-3.7	A
Posição_5	D	0.652	2.98	0.81	0.866	10.0	N
Posição_6	L	0.573	6.04	0.4	1.25	-9.2	A
Posição_7	N	0.504	10.76	0.78	0.776	7.0	PN
Posição_8	T	0.473	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.758	9.47	0.97	0.93	5.7	P
Posição_10	R	0.758	10.76	0.95	0.873	4.2	P
Posição_11	T	1.152	5.6	0.7	0.909	5.2	PN
Posição_12	K	1.095	9.47	0.97	0.93	5.7	P
Posição_13	K	1.186	9.47	0.97	0.93	5.7	P
Posição_14	S	1.238	5.68	0.65	1.012	6.5	PN
Posição_15	Q	1.376	5.65	0.84	1.015	6.0	PN
Posição_16	H	1.438	7.64	0.66	1.105	2.1	P
Posição_17	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.468	5.68	0.65	1.012	6.5	PN
Posição_19	E	1.493	3.08	0.84	0.851	7.8	N
Posição_20	G	1.520	6.06	0.48	0.874	5.7	A
