	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.917	2.98	0.81	0.866	10.0	N
Posição_1	E	1.961	3.08	0.84	0.851	7.8	N
Posição_2	K	1.980	9.47	0.97	0.93	5.7	P
Posição_3	K	2.021	9.47	0.97	0.93	5.7	P
Posição_4	E	2.061	3.08	0.84	0.851	7.8	N
Posição_5	E	2.061	3.08	0.84	0.851	7.8	N
Posição_6	S	2.183	5.68	0.65	1.012	6.5	PN
Posição_7	E	2.245	3.08	0.84	0.851	7.8	N
Posição_8	E	2.327	3.08	0.84	0.851	7.8	N
Posição_9	S	2.048	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.923	2.98	0.81	0.866	10.0	N
Posição_11	D	1.902	2.98	0.81	0.866	10.0	N
Posição_12	D	1.844	2.98	0.81	0.866	10.0	N
Posição_13	M	1.755	5.74	0.48	0.826	-4.2	A
Posição_14	G	1.652	6.06	0.48	0.874	5.7	A
