	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.725	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.729	6.02	0.36	1.383	-3.7	A
Posição_2	S	0.908	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.875	10.76	0.95	0.873	4.2	P
Posição_4	P	0.670	6.3	0.75	1.064	2.1	A
Posição_5	V	0.898	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.179	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.195	6.3	0.75	1.064	2.1	A
Posição_8	L	1.049	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.081	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.919	3.08	0.84	0.851	7.8	N
Posição_11	P	0.786	6.3	0.75	1.064	2.1	A
Posição_12	I	0.806	6.04	0.34	1.152	-8.0	A
Posição_13	P	1.102	6.3	0.75	1.064	2.1	A
Posição_14	V	0.761	6.02	0.36	1.383	-3.7	A
