	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.574	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.283	3.08	0.84	0.851	7.8	N
Posição_2	K	1.170	9.47	0.97	0.93	5.7	P
Posição_3	E	1.121	3.08	0.84	0.851	7.8	N
Posição_4	K	0.840	9.47	0.97	0.93	5.7	P
Posição_5	Y	0.802	5.63	0.76	1.161	-1.9	PN
Posição_6	K	0.740	9.47	0.97	0.93	5.7	P
Posição_7	S	0.755	5.68	0.65	1.012	6.5	PN
Posição_8	I	0.398	6.04	0.34	1.152	-8.0	A
Posição_9	T	0.473	5.6	0.7	0.909	5.2	PN
Posição_10	D	0.584	2.98	0.81	0.866	10.0	N
Posição_11	E	0.595	3.08	0.84	0.851	7.8	N
Posição_12	L	0.569	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.898	2.98	0.81	0.866	10.0	N
Posição_14	Q	0.835	5.65	0.84	1.015	6.0	PN
