	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.081	10.76	0.95	0.873	4.2	P
Posição_1	A	1.273	6.11	0.49	1.064	2.1	A
Posição_2	R	1.161	10.76	0.95	0.873	4.2	P
Posição_3	P	1.086	6.3	0.75	1.064	2.1	A
Posição_4	A	1.034	6.11	0.49	1.064	2.1	A
Posição_5	K	1.131	9.47	0.97	0.93	5.7	P
Posição_6	A	1.201	6.11	0.49	1.064	2.1	A
Posição_7	A	1.136	6.11	0.49	1.064	2.1	A
Posição_8	A	1.100	6.11	0.49	1.064	2.1	A
Posição_9	T	0.864	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.751	5.65	0.84	1.015	6.0	PN
Posição_11	K	0.761	9.47	0.97	0.93	5.7	P
Posição_12	K	0.825	9.47	0.97	0.93	5.7	P
Posição_13	V	0.764	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.688	3.08	0.84	0.851	7.8	N
Posição_15	R	0.573	10.76	0.95	0.873	4.2	P
Posição_16	K	0.510	9.47	0.97	0.93	5.7	P
Posição_17	A	0.409	6.11	0.49	1.064	2.1	A
