	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.514	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.301	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.995	6.3	0.75	1.064	2.1	A
Posição_3	P	1.785	6.3	0.75	1.064	2.1	A
Posição_4	R	1.686	10.76	0.95	0.873	4.2	P
Posição_5	A	1.562	6.11	0.49	1.064	2.1	A
Posição_6	A	1.240	6.11	0.49	1.064	2.1	A
Posição_7	A	1.016	6.11	0.49	1.064	2.1	A
Posição_8	R	0.857	10.76	0.95	0.873	4.2	P
Posição_9	K	0.599	9.47	0.97	0.93	5.7	P
Posição_10	A	0.492	6.11	0.49	1.064	2.1	A
Posição_11	A	0.559	6.11	0.49	1.064	2.1	A
