	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.545	6.3	0.75	1.064	2.1	A
Posição_1	K	0.832	9.47	0.97	0.93	5.7	P
Posição_2	I	0.907	6.04	0.34	1.152	-8.0	A
Posição_3	N	1.117	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.396	10.76	0.95	0.873	4.2	P
Posição_5	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.565	6.11	0.49	1.064	2.1	A
Posição_7	P	1.530	6.3	0.75	1.064	2.1	A
Posição_8	E	1.601	3.08	0.84	0.851	7.8	N
Posição_9	P	1.761	6.3	0.75	1.064	2.1	A
Posição_10	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_11	L	1.741	6.04	0.4	1.25	-9.2	A
