	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.940	10.76	0.95	0.873	4.2	P
Posição_1	P	2.056	6.3	0.75	1.064	2.1	A
Posição_2	R	2.147	10.76	0.95	0.873	4.2	P
Posição_3	S	2.103	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.079	6.3	0.75	1.064	2.1	A
Posição_5	S	2.147	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.245	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.200	5.65	0.84	1.015	6.0	PN
Posição_8	S	2.149	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.367	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.358	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.290	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.457	6.06	0.48	0.874	5.7	A
Posição_13	S	2.501	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.397	6.3	0.75	1.064	2.1	A
Posição_15	P	2.441	6.3	0.75	1.064	2.1	A
Posição_16	R	2.494	10.76	0.95	0.873	4.2	P
Posição_17	R	2.457	10.76	0.95	0.873	4.2	P
Posição_18	P	2.233	6.3	0.75	1.064	2.1	A
