	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.007	6.06	0.48	0.874	5.7	A
Posição_1	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.721	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.453	6.06	0.48	0.874	5.7	A
Posição_4	S	1.541	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.550	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.539	6.11	0.49	1.064	2.1	A
Posição_7	V	1.478	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.389	2.98	0.81	0.866	10.0	N
Posição_9	S	1.436	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.634	6.06	0.48	0.874	5.7	A
Posição_11	T	1.908	5.6	0.7	0.909	5.2	PN
Posição_12	A	2.287	6.11	0.49	1.064	2.1	A
Posição_13	T	2.501	5.6	0.7	0.909	5.2	PN
Posição_14	G	2.586	6.06	0.48	0.874	5.7	A
Posição_15	P	2.427	6.3	0.75	1.064	2.1	A
Posição_16	P	2.508	6.3	0.75	1.064	2.1	A
Posição_17	D	2.700	2.98	0.81	0.866	10.0	N
Posição_18	Q	2.739	5.65	0.84	1.015	6.0	PN
Posição_19	A	2.617	6.11	0.49	1.064	2.1	A
