	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.066	6.06	0.48	0.874	5.7	A
Posição_2	S	2.046	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.019	6.06	0.48	0.874	5.7	A
Posição_4	S	2.003	5.68	0.65	1.012	6.5	PN
Posição_5	N	2.016	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.982	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.726	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.678	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.590	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.522	6.11	0.49	1.064	2.1	A
