	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.509	6.11	0.49	1.064	2.1	A
Posição_1	K	0.544	9.47	0.97	0.93	5.7	P
Posição_2	S	0.811	5.68	0.65	1.012	6.5	PN
Posição_3	C	0.925	5.02	0.26	1.412	1.4	A
Posição_4	Q	1.017	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.170	6.11	0.49	1.064	2.1	A
Posição_6	Q	0.985	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.844	6.3	0.75	1.064	2.1	A
Posição_8	T	0.958	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.954	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.062	5.74	0.48	0.826	-4.2	A
Posição_11	A	0.977	6.11	0.49	1.064	2.1	A
Posição_12	R	0.931	10.76	0.95	0.873	4.2	P
Posição_13	H	0.794	7.64	0.66	1.105	2.1	P
Posição_14	P	0.436	6.3	0.75	1.064	2.1	A
Posição_15	H	0.612	7.64	0.66	1.105	2.1	P
Posição_16	P	0.742	6.3	0.75	1.064	2.1	A
Posição_17	H	0.715	7.64	0.66	1.105	2.1	P
Posição_18	L	0.693	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.493	5.68	0.65	1.012	6.5	PN
