	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.927	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.615	3.08	0.84	0.851	7.8	N
Posição_2	Y	0.684	5.63	0.76	1.161	-1.9	PN
Posição_3	K	0.490	9.47	0.97	0.93	5.7	P
Posição_4	G	0.617	6.06	0.48	0.874	5.7	A
Posição_5	M	0.590	5.74	0.48	0.826	-4.2	A
Posição_6	G	0.548	6.06	0.48	0.874	5.7	A
Posição_7	V	0.692	6.02	0.36	1.383	-3.7	A
Posição_8	E	0.738	3.08	0.84	0.851	7.8	N
Posição_9	T	0.824	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.045	10.76	0.95	0.873	4.2	P
Posição_11	T	1.038	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.300	3.08	0.84	0.851	7.8	N
