	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.349	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.760	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.902	6.3	0.75	1.064	2.1	A
Posição_3	D	1.924	2.98	0.81	0.866	10.0	N
Posição_4	N	1.920	10.76	0.78	0.776	7.0	PN
Posição_5	I	2.074	6.04	0.34	1.152	-8.0	A
Posição_6	D	2.032	2.98	0.81	0.866	10.0	N
Posição_7	S	1.935	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.489	6.3	0.75	1.064	2.1	A
Posição_9	N	1.195	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.492	6.11	0.49	1.064	2.1	A
Posição_11	P	1.312	6.3	0.75	1.064	2.1	A
Posição_12	W	1.184	5.88	0.51	0.893	-10.0	A
Posição_13	V	1.043	6.02	0.36	1.383	-3.7	A
