	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.861	10.76	0.95	0.873	4.2	P
Posição_1	F	0.953	5.91	0.42	1.091	-9.2	A
Posição_2	P	1.163	6.3	0.75	1.064	2.1	A
Posição_3	R	0.992	10.76	0.95	0.873	4.2	P
Posição_4	G	0.985	6.06	0.48	0.874	5.7	A
Posição_5	Q	0.752	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.167	6.06	0.48	0.874	5.7	A
Posição_7	V	1.182	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.241	6.3	0.75	1.064	2.1	A
Posição_9	I	1.151	6.04	0.34	1.152	-8.0	A
Posição_10	N	1.166	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.009	5.6	0.7	0.909	5.2	PN
Posição_12	N	1.182	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.224	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.699	6.06	0.48	0.874	5.7	A
