	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.303	5.63	0.76	1.161	-1.9	PN
Posição_1	D	0.871	2.98	0.81	0.866	10.0	N
Posição_2	G	0.839	6.06	0.48	0.874	5.7	A
Posição_3	T	0.591	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.752	9.47	0.97	0.93	5.7	P
Posição_5	V	0.904	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.997	5.68	0.65	1.012	6.5	PN
Posição_7	I	1.110	6.04	0.34	1.152	-8.0	A
Posição_8	S	1.315	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.409	6.3	0.75	1.064	2.1	A
Posição_10	E	1.678	3.08	0.84	0.851	7.8	N
Posição_11	S	1.883	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.915	2.98	0.81	0.866	10.0	N
Posição_13	R	1.809	10.76	0.95	0.873	4.2	P
Posição_14	P	1.728	6.3	0.75	1.064	2.1	A
Posição_15	D	1.554	2.98	0.81	0.866	10.0	N
Posição_16	L	1.401	6.04	0.4	1.25	-9.2	A
Posição_17	S	1.100	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.885	5.6	0.7	0.909	5.2	PN
