	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.655	5.63	0.76	1.161	-1.9	PN
Posição_1	N	1.574	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.525	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.129	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.091	6.11	0.49	1.064	2.1	A
Posição_5	G	1.130	6.06	0.48	0.874	5.7	A
Posição_6	S	0.989	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.979	6.04	0.4	1.25	-9.2	A
Posição_8	K	0.892	9.47	0.97	0.93	5.7	P
Posição_9	T	0.478	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.458	6.11	0.49	1.064	2.1	A
Posição_11	N	0.362	10.76	0.78	0.776	7.0	PN
Posição_12	D	0.648	2.98	0.81	0.866	10.0	N
Posição_13	L	0.624	6.04	0.4	1.25	-9.2	A
Posição_14	N	0.605	10.76	0.78	0.776	7.0	PN
