	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.826	2.98	0.81	0.866	10.0	N
Posição_1	G	1.778	6.06	0.48	0.874	5.7	A
Posição_2	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.344	10.76	0.95	0.873	4.2	P
Posição_4	D	1.486	2.98	0.81	0.866	10.0	N
Posição_5	T	1.608	5.6	0.7	0.909	5.2	PN
Posição_6	L	1.739	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.893	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.999	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.046	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.118	6.3	0.75	1.064	2.1	A
Posição_11	G	2.636	6.06	0.48	0.874	5.7	A
Posição_12	P	2.948	6.3	0.75	1.064	2.1	A
