	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.071	3.08	0.84	0.851	7.8	N
Posição_1	P	0.673	6.3	0.75	1.064	2.1	A
Posição_2	K	0.907	9.47	0.97	0.93	5.7	P
Posição_3	I	1.233	6.04	0.34	1.152	-8.0	A
Posição_4	G	1.498	6.06	0.48	0.874	5.7	A
Posição_5	L	1.539	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.895	6.3	0.75	1.064	2.1	A
Posição_7	G	1.886	6.06	0.48	0.874	5.7	A
Posição_8	P	2.248	6.3	0.75	1.064	2.1	A
Posição_9	P	2.192	6.3	0.75	1.064	2.1	A
Posição_10	S	2.538	5.68	0.65	1.012	6.5	PN
Posição_11	A	2.566	6.11	0.49	1.064	2.1	A
Posição_12	P	2.431	6.3	0.75	1.064	2.1	A
Posição_13	V	2.233	6.02	0.36	1.383	-3.7	A
Posição_14	P	2.116	6.3	0.75	1.064	2.1	A
