	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.014	5.02	0.26	1.412	1.4	A
Posição_1	P	1.047	6.3	0.75	1.064	2.1	A
Posição_2	G	1.034	6.06	0.48	0.874	5.7	A
Posição_3	H	0.962	7.64	0.66	1.105	2.1	P
Posição_4	A	0.935	6.11	0.49	1.064	2.1	A
Posição_5	N	0.902	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.945	10.76	0.95	0.873	4.2	P
Posição_7	K	0.882	9.47	0.97	0.93	5.7	P
Posição_8	Q	0.778	5.65	0.84	1.015	6.0	PN
Posição_9	C	0.828	5.02	0.26	1.412	1.4	A
Posição_10	G	0.764	6.06	0.48	0.874	5.7	A
Posição_11	G	0.726	6.06	0.48	0.874	5.7	A
