	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.637	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.692	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.591	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.420	6.06	0.48	0.874	5.7	A
Posição_4	A	1.056	6.11	0.49	1.064	2.1	A
Posição_5	G	0.925	6.06	0.48	0.874	5.7	A
Posição_6	K	0.774	9.47	0.97	0.93	5.7	P
Posição_7	A	0.406	6.11	0.49	1.064	2.1	A
Posição_8	L	0.356	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.360	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.354	6.06	0.48	0.874	5.7	A
Posição_11	L	0.444	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.650	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.047	5.6	0.7	0.909	5.2	PN
Posição_14	G	1.203	6.06	0.48	0.874	5.7	A
Posição_15	T	1.278	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.638	5.68	0.65	1.012	6.5	PN
Posição_17	Q	1.652	5.65	0.84	1.015	6.0	PN
Posição_18	N	1.741	10.76	0.78	0.776	7.0	PN
Posição_19	T	1.707	5.6	0.7	0.909	5.2	PN
