	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.812	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.908	6.04	0.34	1.152	-8.0	A
Posição_2	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.074	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.131	6.3	0.75	1.064	2.1	A
Posição_5	A	1.230	6.11	0.49	1.064	2.1	A
Posição_6	Y	1.519	5.63	0.76	1.161	-1.9	PN
Posição_7	D	1.455	2.98	0.81	0.866	10.0	N
Posição_8	E	1.389	3.08	0.84	0.851	7.8	N
Posição_9	K	1.387	9.47	0.97	0.93	5.7	P
Posição_10	R	1.386	10.76	0.95	0.873	4.2	P
Posição_11	S	1.470	5.68	0.65	1.012	6.5	PN
