	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.788	6.06	0.48	0.874	5.7	A
Posição_1	D	1.943	2.98	0.81	0.866	10.0	N
Posição_2	R	2.063	10.76	0.95	0.873	4.2	P
Posição_3	A	2.075	6.11	0.49	1.064	2.1	A
Posição_4	D	2.058	2.98	0.81	0.866	10.0	N
Posição_5	G	2.182	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.193	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.169	6.3	0.75	1.064	2.1	A
Posição_8	A	2.145	6.11	0.49	1.064	2.1	A
Posição_9	G	1.940	6.06	0.48	0.874	5.7	A
Posição_10	D	1.920	2.98	0.81	0.866	10.0	N
Posição_11	R	1.899	10.76	0.95	0.873	4.2	P
Posição_12	A	1.862	6.11	0.49	1.064	2.1	A
Posição_13	A	1.783	6.11	0.49	1.064	2.1	A
Posição_14	G	1.684	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.569	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.593	6.3	0.75	1.064	2.1	A
Posição_17	A	1.762	6.11	0.49	1.064	2.1	A
