	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.803	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.602	6.3	0.75	1.064	2.1	A
Posição_2	P	2.012	6.3	0.75	1.064	2.1	A
Posição_3	N	1.665	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.285	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.060	2.98	0.81	0.866	10.0	N
Posição_6	V	1.060	6.02	0.36	1.383	-3.7	A
Posição_7	V	1.191	6.02	0.36	1.383	-3.7	A
Posição_8	F	1.062	5.91	0.42	1.091	-9.2	A
Posição_9	P	0.961	6.3	0.75	1.064	2.1	A
Posição_10	G	0.772	6.06	0.48	0.874	5.7	A
Posição_11	G	1.060	6.06	0.48	0.874	5.7	A
Posição_12	S	1.321	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.834	6.3	0.75	1.064	2.1	A
Posição_14	V	1.990	6.02	0.36	1.383	-3.7	A
