	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.888	2.98	0.81	0.866	10.0	N
Posição_1	G	0.419	6.06	0.48	0.874	5.7	A
Posição_2	E	0.491	3.08	0.84	0.851	7.8	N
Posição_3	L	0.615	6.04	0.4	1.25	-9.2	A
Posição_4	G	0.406	6.06	0.48	0.874	5.7	A
Posição_5	L	0.367	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.529	6.06	0.48	0.874	5.7	A
Posição_7	D	0.545	2.98	0.81	0.866	10.0	N
Posição_8	L	1.070	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.250	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.579	2.98	0.81	0.866	10.0	N
Posição_11	P	1.661	6.3	0.75	1.064	2.1	A
Posição_12	S	1.686	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.178	6.06	0.48	0.874	5.7	A
Posição_14	R	2.176	10.76	0.95	0.873	4.2	P
