	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.526	6.04	0.34	1.152	-8.0	A
Posição_1	E	0.599	3.08	0.84	0.851	7.8	N
Posição_2	K	0.755	9.47	0.97	0.93	5.7	P
Posição_3	Q	0.352	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.350	6.11	0.49	1.064	2.1	A
Posição_5	K	0.381	9.47	0.97	0.93	5.7	P
Posição_6	D	0.391	2.98	0.81	0.866	10.0	N
Posição_7	L	0.542	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.725	6.11	0.49	1.064	2.1	A
Posição_9	F	0.890	5.91	0.42	1.091	-9.2	A
Posição_10	P	1.026	6.3	0.75	1.064	2.1	A
Posição_11	G	1.026	6.06	0.48	0.874	5.7	A
Posição_12	S	1.463	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.624	6.06	0.48	0.874	5.7	A
Posição_14	E	2.152	3.08	0.84	0.851	7.8	N
Posição_15	Q	2.317	5.65	0.84	1.015	6.0	PN
