	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.714	6.11	0.49	1.064	2.1	A
Posição_1	G	1.640	6.06	0.48	0.874	5.7	A
Posição_2	T	1.459	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.581	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.817	6.3	0.75	1.064	2.1	A
Posição_6	V	1.934	6.02	0.36	1.383	-3.7	A
Posição_7	N	1.915	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.636	6.06	0.48	0.874	5.7	A
Posição_9	N	1.676	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.998	6.3	0.75	1.064	2.1	A
Posição_12	W	1.910	5.88	0.51	0.893	-10.0	A
Posição_13	A	1.950	6.11	0.49	1.064	2.1	A
Posição_14	P	1.604	6.3	0.75	1.064	2.1	A
Posição_15	T	1.558	5.6	0.7	0.909	5.2	PN
Posição_16	A	1.555	6.11	0.49	1.064	2.1	A
Posição_17	P	1.867	6.3	0.75	1.064	2.1	A
Posição_18	L	1.669	6.04	0.4	1.25	-9.2	A
Posição_19	P	1.733	6.3	0.75	1.064	2.1	A
Posição_20	G	1.515	6.06	0.48	0.874	5.7	A
Posição_21	D	1.491	2.98	0.81	0.866	10.0	N
Posição_22	M	1.659	5.74	0.48	0.826	-4.2	A
Posição_23	N	1.584	10.76	0.78	0.776	7.0	PN
Posição_24	P	1.460	6.3	0.75	1.064	2.1	A
Posição_25	A	1.446	6.11	0.49	1.064	2.1	A
Posição_26	N	1.247	10.76	0.78	0.776	7.0	PN
Posição_27	W	1.372	5.88	0.51	0.893	-10.0	A
Posição_28	P	1.252	6.3	0.75	1.064	2.1	A
Posição_29	R	1.288	10.76	0.95	0.873	4.2	P
