	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.252	5.02	0.26	1.412	1.4	A
Posição_1	Y	1.293	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.391	6.3	0.75	1.064	2.1	A
Posição_3	K	1.545	9.47	0.97	0.93	5.7	P
Posição_4	N	1.477	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.547	6.3	0.75	1.064	2.1	A
Posição_6	R	1.354	10.76	0.95	0.873	4.2	P
Posição_7	E	1.462	3.08	0.84	0.851	7.8	N
Posição_8	N	1.318	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.122	9.47	0.97	0.93	5.7	P
Posição_10	L	1.075	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.946	9.47	0.97	0.93	5.7	P
Posição_12	Q	0.667	5.65	0.84	1.015	6.0	PN
Posição_13	P	0.614	6.3	0.75	1.064	2.1	A
