	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.818	10.76	0.95	0.873	4.2	P
Posição_1	N	1.860	10.76	0.78	0.776	7.0	PN
Posição_2	G	2.038	6.06	0.48	0.874	5.7	A
Posição_3	K	2.054	9.47	0.97	0.93	5.7	P
Posição_4	D	2.149	2.98	0.81	0.866	10.0	N
Posição_5	Q	2.356	5.65	0.84	1.015	6.0	PN
Posição_6	D	2.342	2.98	0.81	0.866	10.0	N
Posição_7	G	2.306	6.06	0.48	0.874	5.7	A
Posição_8	D	2.356	2.98	0.81	0.866	10.0	N
Posição_9	Q	2.276	5.65	0.84	1.015	6.0	PN
Posição_10	A	2.311	6.11	0.49	1.064	2.1	A
Posição_11	P	2.152	6.3	0.75	1.064	2.1	A
