	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.854	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.865	3.08	0.84	0.851	7.8	N
Posição_2	D	1.833	2.98	0.81	0.866	10.0	N
Posição_3	R	1.777	10.76	0.95	0.873	4.2	P
Posição_4	E	1.713	3.08	0.84	0.851	7.8	N
Posição_5	T	1.757	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.665	10.76	0.95	0.873	4.2	P
Posição_7	P	1.608	6.3	0.75	1.064	2.1	A
Posição_8	H	1.641	7.64	0.66	1.105	2.1	P
Posição_9	G	1.651	6.06	0.48	0.874	5.7	A
Posição_10	R	1.628	10.76	0.95	0.873	4.2	P
Posição_11	N	1.545	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.528	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.335	3.08	0.84	0.851	7.8	N
Posição_14	N	1.233	10.76	0.78	0.776	7.0	PN
Posição_15	R	1.162	10.76	0.95	0.873	4.2	P
Posição_16	S	1.049	5.68	0.65	1.012	6.5	PN
Posição_17	Y	0.898	5.63	0.76	1.161	-1.9	PN
Posição_18	N	0.859	10.76	0.78	0.776	7.0	PN
Posição_19	R	0.823	10.76	0.95	0.873	4.2	P
Posição_20	K	0.856	9.47	0.97	0.93	5.7	P
Posição_21	H	0.809	7.64	0.66	1.105	2.1	P
Posição_22	N	1.001	10.76	0.78	0.776	7.0	PN
Posição_23	N	0.965	10.76	0.78	0.776	7.0	PN
Posição_24	T	1.075	5.6	0.7	0.909	5.2	PN
