	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.009	9.47	0.97	0.93	5.7	P
Posição_1	S	1.433	5.68	0.65	1.012	6.5	PN
Posição_2	F	1.706	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.943	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.153	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.408	6.3	0.75	1.064	2.1	A
Posição_6	P	2.623	6.3	0.75	1.064	2.1	A
Posição_7	P	3.155	6.3	0.75	1.064	2.1	A
Posição_8	S	3.219	5.68	0.65	1.012	6.5	PN
Posição_9	G	3.087	6.06	0.48	0.874	5.7	A
Posição_10	D	3.028	2.98	0.81	0.866	10.0	N
Posição_11	S	2.983	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.880	6.06	0.48	0.874	5.7	A
Posição_13	P	2.690	6.3	0.75	1.064	2.1	A
