	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.474	9.47	0.97	0.93	5.7	P
Posição_1	T	1.419	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.984	9.47	0.97	0.93	5.7	P
Posição_3	N	1.008	10.76	0.78	0.776	7.0	PN
Posição_4	E	0.990	3.08	0.84	0.851	7.8	N
Posição_5	G	1.100	6.06	0.48	0.874	5.7	A
Posição_6	L	1.207	6.04	0.4	1.25	-9.2	A
Posição_7	K	1.222	9.47	0.97	0.93	5.7	P
Posição_8	T	1.126	5.6	0.7	0.909	5.2	PN
Posição_9	E	0.778	3.08	0.84	0.851	7.8	N
Posição_10	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.057	3.08	0.84	0.851	7.8	N
Posição_12	G	1.160	6.06	0.48	0.874	5.7	A
Posição_13	L	1.307	6.04	0.4	1.25	-9.2	A
Posição_14	K	1.258	9.47	0.97	0.93	5.7	P
Posição_15	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_16	E	0.778	3.08	0.84	0.851	7.8	N
Posição_17	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_18	E	1.057	3.08	0.84	0.851	7.8	N
Posição_19	G	1.160	6.06	0.48	0.874	5.7	A
Posição_20	L	1.307	6.04	0.4	1.25	-9.2	A
Posição_21	K	1.316	9.47	0.97	0.93	5.7	P
Posição_22	T	1.250	5.6	0.7	0.909	5.2	PN
Posição_23	E	1.199	3.08	0.84	0.851	7.8	N
Posição_24	N	1.207	10.76	0.78	0.776	7.0	PN
Posição_25	E	1.679	3.08	0.84	0.851	7.8	N
Posição_26	G	1.780	6.06	0.48	0.874	5.7	A
