	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.815	2.98	0.81	0.866	10.0	N
Posição_1	T	1.795	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.925	9.47	0.97	0.93	5.7	P
Posição_3	T	1.850	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.867	6.06	0.48	0.874	5.7	A
Posição_5	T	1.781	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.784	2.98	0.81	0.866	10.0	N
Posição_7	R	1.744	10.76	0.95	0.873	4.2	P
Posição_8	E	1.755	3.08	0.84	0.851	7.8	N
Posição_9	T	1.727	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.538	5.68	0.65	1.012	6.5	PN
