	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.972	9.47	0.97	0.93	5.7	P
Posição_1	P	1.426	6.3	0.75	1.064	2.1	A
Posição_2	P	1.450	6.3	0.75	1.064	2.1	A
Posição_3	T	1.503	5.6	0.7	0.909	5.2	PN
Posição_4	W	1.231	5.88	0.51	0.893	-10.0	A
Posição_5	W	1.067	5.88	0.51	0.893	-10.0	A
Posição_6	D	0.993	2.98	0.81	0.866	10.0	N
Posição_7	S	1.171	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.995	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.140	6.3	0.75	1.064	2.1	A
Posição_10	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.088	2.98	0.81	0.866	10.0	N
Posição_12	R	0.976	10.76	0.95	0.873	4.2	P
Posição_13	P	1.296	6.3	0.75	1.064	2.1	A
Posição_14	I	1.305	6.04	0.34	1.152	-8.0	A
