	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.751	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.979	5.63	0.76	1.161	-1.9	PN
Posição_2	K	1.115	9.47	0.97	0.93	5.7	P
Posição_3	D	1.090	2.98	0.81	0.866	10.0	N
Posição_4	V	1.080	6.02	0.36	1.383	-3.7	A
Posição_5	D	0.861	2.98	0.81	0.866	10.0	N
Posição_6	K	1.039	9.47	0.97	0.93	5.7	P
Posição_7	A	0.989	6.11	0.49	1.064	2.1	A
Posição_8	P	0.739	6.3	0.75	1.064	2.1	A
Posição_9	F	0.857	5.91	0.42	1.091	-9.2	A
Posição_10	N	0.690	10.76	0.78	0.776	7.0	PN
Posição_11	G	0.509	6.06	0.48	0.874	5.7	A
Posição_12	M	0.522	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.463	5.6	0.7	0.909	5.2	PN
Posição_14	G	0.644	6.06	0.48	0.874	5.7	A
Posição_15	C	0.468	5.02	0.26	1.412	1.4	A
Posição_16	G	0.428	6.06	0.48	0.874	5.7	A
