	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.963	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.748	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.751	6.06	0.48	0.874	5.7	A
Posição_3	D	0.790	2.98	0.81	0.866	10.0	N
Posição_4	R	0.579	10.76	0.95	0.873	4.2	P
Posição_5	V	0.654	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.906	6.06	0.48	0.874	5.7	A
Posição_7	G	0.910	6.06	0.48	0.874	5.7	A
Posição_8	F	0.871	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.765	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.562	3.08	0.84	0.851	7.8	N
Posição_11	G	0.537	6.06	0.48	0.874	5.7	A
Posição_12	G	0.462	6.06	0.48	0.874	5.7	A
Posição_13	C	0.723	5.02	0.26	1.412	1.4	A
Posição_14	W	0.526	5.88	0.51	0.893	-10.0	A
