	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.997	6.3	0.75	1.064	2.1	A
Posição_1	S	0.775	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.836	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.512	6.06	0.48	0.874	5.7	A
Posição_4	A	0.602	6.11	0.49	1.064	2.1	A
Posição_5	C	0.722	5.02	0.26	1.412	1.4	A
Posição_6	N	0.755	10.76	0.78	0.776	7.0	PN
Posição_7	F	0.842	5.91	0.42	1.091	-9.2	A
Posição_8	P	0.861	6.3	0.75	1.064	2.1	A
Posição_9	S	1.005	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.228	6.06	0.48	0.874	5.7	A
Posição_11	S	1.233	5.68	0.65	1.012	6.5	PN
