	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.412	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.248	6.3	0.75	1.064	2.1	A
Posição_3	A	1.288	6.11	0.49	1.064	2.1	A
Posição_4	V	1.269	6.02	0.36	1.383	-3.7	A
Posição_5	R	1.091	10.76	0.95	0.873	4.2	P
Posição_6	N	0.982	10.76	0.78	0.776	7.0	PN
Posição_7	E	1.040	3.08	0.84	0.851	7.8	N
Posição_8	R	1.200	10.76	0.95	0.873	4.2	P
Posição_9	A	1.426	6.11	0.49	1.064	2.1	A
Posição_10	T	1.551	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.620	6.06	0.48	0.874	5.7	A
Posição_12	S	1.628	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.712	6.06	0.48	0.874	5.7	A
Posição_14	N	1.913	10.76	0.78	0.776	7.0	PN
