	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.873	2.98	0.81	0.866	10.0	N
Posição_1	R	2.024	10.76	0.95	0.873	4.2	P
Posição_2	A	2.043	6.11	0.49	1.064	2.1	A
Posição_3	D	2.028	2.98	0.81	0.866	10.0	N
Posição_4	G	2.089	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.146	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.169	6.3	0.75	1.064	2.1	A
Posição_7	A	2.145	6.11	0.49	1.064	2.1	A
Posição_8	G	1.940	6.06	0.48	0.874	5.7	A
Posição_9	D	1.920	2.98	0.81	0.866	10.0	N
Posição_10	R	1.899	10.76	0.95	0.873	4.2	P
Posição_11	A	1.899	6.11	0.49	1.064	2.1	A
Posição_12	A	1.899	6.11	0.49	1.064	2.1	A
Posição_13	G	1.899	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.885	5.65	0.84	1.015	6.0	PN
Posição_15	P	1.859	6.3	0.75	1.064	2.1	A
Posição_16	A	1.998	6.11	0.49	1.064	2.1	A
Posição_17	G	2.191	6.06	0.48	0.874	5.7	A
Posição_18	D	2.133	2.98	0.81	0.866	10.0	N
Posição_19	R	2.043	10.76	0.95	0.873	4.2	P
