	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.091	10.76	0.95	0.873	4.2	P
Posição_1	N	0.766	10.76	0.78	0.776	7.0	PN
Posição_2	G	0.807	6.06	0.48	0.874	5.7	A
Posição_3	H	0.837	7.64	0.66	1.105	2.1	P
Posição_4	N	0.864	10.76	0.78	0.776	7.0	PN
Posição_5	V	0.841	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.828	5.68	0.65	1.012	6.5	PN
Posição_7	T	0.593	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.662	10.76	0.95	0.873	4.2	P
Posição_9	G	0.618	6.06	0.48	0.874	5.7	A
Posição_10	R	1.051	10.76	0.95	0.873	4.2	P
Posição_11	I	1.051	6.04	0.34	1.152	-8.0	A
Posição_12	P	1.052	6.3	0.75	1.064	2.1	A
Posição_13	A	1.046	6.11	0.49	1.064	2.1	A
Posição_14	D	1.104	2.98	0.81	0.866	10.0	N
