	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.216	5.68	0.65	1.012	6.5	PN
Posição_1	V	2.191	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.144	6.3	0.75	1.064	2.1	A
Posição_3	P	1.976	6.3	0.75	1.064	2.1	A
Posição_4	P	1.926	6.3	0.75	1.064	2.1	A
Posição_5	H	1.811	7.64	0.66	1.105	2.1	P
Posição_6	T	1.923	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.778	10.76	0.95	0.873	4.2	P
Posição_8	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.472	6.11	0.49	1.064	2.1	A
Posição_10	S	1.372	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.275	6.06	0.48	0.874	5.7	A
