	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.126	6.06	0.48	0.874	5.7	A
Posição_1	N	1.164	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.326	9.47	0.97	0.93	5.7	P
Posição_3	A	1.510	6.11	0.49	1.064	2.1	A
Posição_4	V	1.563	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.684	6.3	0.75	1.064	2.1	A
Posição_6	G	1.674	6.06	0.48	0.874	5.7	A
Posição_7	K	1.721	9.47	0.97	0.93	5.7	P
Posição_8	G	1.908	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.088	5.65	0.84	1.015	6.0	PN
Posição_10	A	2.130	6.11	0.49	1.064	2.1	A
Posição_11	P	2.146	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.117	5.65	0.84	1.015	6.0	PN
Posição_13	A	2.079	6.11	0.49	1.064	2.1	A
Posição_14	G	2.061	6.06	0.48	0.874	5.7	A
Posição_15	T	2.111	5.6	0.7	0.909	5.2	PN
Posição_16	K	2.166	9.47	0.97	0.93	5.7	P
Posição_17	P	2.109	6.3	0.75	1.064	2.1	A
Posição_18	N	2.161	10.76	0.78	0.776	7.0	PN
Posição_19	Q	2.244	5.65	0.84	1.015	6.0	PN
