	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.408	3.08	0.84	0.851	7.8	N
Posição_1	R	1.416	10.76	0.95	0.873	4.2	P
Posição_2	A	1.407	6.11	0.49	1.064	2.1	A
Posição_3	E	1.415	3.08	0.84	0.851	7.8	N
Posição_4	E	1.490	3.08	0.84	0.851	7.8	N
Posição_5	T	1.487	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.485	10.76	0.95	0.873	4.2	P
Posição_7	T	1.495	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.336	2.98	0.81	0.866	10.0	N
Posição_9	T	1.031	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.987	10.76	0.95	0.873	4.2	P
Posição_11	S	0.942	5.68	0.65	1.012	6.5	PN
Posição_12	R	0.866	10.76	0.95	0.873	4.2	P
Posição_13	V	0.661	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.500	3.08	0.84	0.851	7.8	N
