	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.840	9.47	0.97	0.93	5.7	P
Posição_1	K	0.828	9.47	0.97	0.93	5.7	P
Posição_2	S	0.813	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.533	2.98	0.81	0.866	10.0	N
Posição_4	F	0.662	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.786	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.846	5.68	0.65	1.012	6.5	PN
Posição_7	F	0.983	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.866	3.08	0.84	0.851	7.8	N
Posição_9	D	1.207	2.98	0.81	0.866	10.0	N
Posição_10	S	1.281	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.392	2.98	0.81	0.866	10.0	N
