	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.738	6.06	0.48	0.874	5.7	A
Posição_1	G	1.823	6.06	0.48	0.874	5.7	A
Posição_2	A	1.875	6.11	0.49	1.064	2.1	A
Posição_3	G	1.816	6.06	0.48	0.874	5.7	A
Posição_4	A	1.860	6.11	0.49	1.064	2.1	A
Posição_5	G	1.814	6.06	0.48	0.874	5.7	A
Posição_6	G	1.832	6.06	0.48	0.874	5.7	A
Posição_7	A	1.919	6.11	0.49	1.064	2.1	A
Posição_8	G	1.829	6.06	0.48	0.874	5.7	A
Posição_9	A	1.931	6.11	0.49	1.064	2.1	A
Posição_10	G	1.825	6.06	0.48	0.874	5.7	A
Posição_11	G	1.832	6.06	0.48	0.874	5.7	A
Posição_12	A	1.919	6.11	0.49	1.064	2.1	A
Posição_13	G	1.829	6.06	0.48	0.874	5.7	A
Posição_14	A	1.931	6.11	0.49	1.064	2.1	A
Posição_15	G	1.789	6.06	0.48	0.874	5.7	A
Posição_16	G	1.742	6.06	0.48	0.874	5.7	A
Posição_17	A	1.784	6.11	0.49	1.064	2.1	A
Posição_18	G	1.723	6.06	0.48	0.874	5.7	A
Posição_19	A	1.795	6.11	0.49	1.064	2.1	A
Posição_20	G	1.704	6.06	0.48	0.874	5.7	A
