	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.325	2.98	0.81	0.866	10.0	N
Posição_1	S	2.241	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.266	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.233	2.98	0.81	0.866	10.0	N
Posição_4	G	2.348	6.06	0.48	0.874	5.7	A
Posição_5	Y	2.325	5.63	0.76	1.161	-1.9	PN
Posição_6	P	2.368	6.3	0.75	1.064	2.1	A
Posição_7	P	2.428	6.3	0.75	1.064	2.1	A
Posição_8	N	2.265	10.76	0.78	0.776	7.0	PN
Posição_9	R	2.131	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.766	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.685	2.98	0.81	0.866	10.0	N
Posição_12	P	1.639	6.3	0.75	1.064	2.1	A
Posição_13	R	1.367	10.76	0.95	0.873	4.2	P
Posição_14	F	1.219	5.91	0.42	1.091	-9.2	A
