	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.816	6.06	0.48	0.874	5.7	A
Posição_1	G	2.916	6.06	0.48	0.874	5.7	A
Posição_2	D	2.871	2.98	0.81	0.866	10.0	N
Posição_3	D	2.925	2.98	0.81	0.866	10.0	N
Posição_4	P	2.765	6.3	0.75	1.064	2.1	A
Posição_5	D	2.997	2.98	0.81	0.866	10.0	N
Posição_6	H	2.977	7.64	0.66	1.105	2.1	P
Posição_7	D	2.692	2.98	0.81	0.866	10.0	N
Posição_8	P	2.333	6.3	0.75	1.064	2.1	A
Posição_9	D	2.368	2.98	0.81	0.866	10.0	N
Posição_10	H	1.726	7.64	0.66	1.105	2.1	P
Posição_11	P	1.617	6.3	0.75	1.064	2.1	A
Posição_12	H	1.375	7.64	0.66	1.105	2.1	P
Posição_13	D	1.357	2.98	0.81	0.866	10.0	N
Posição_14	L	0.825	6.04	0.4	1.25	-9.2	A
