	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.584	6.3	0.75	1.064	2.1	A
Posição_1	S	2.659	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.569	5.65	0.84	1.015	6.0	PN
Posição_3	D	2.491	2.98	0.81	0.866	10.0	N
Posição_4	P	2.498	6.3	0.75	1.064	2.1	A
Posição_5	D	2.490	2.98	0.81	0.866	10.0	N
Posição_6	R	2.384	10.76	0.95	0.873	4.2	P
Posição_7	R	2.335	10.76	0.95	0.873	4.2	P
Posição_8	D	2.196	2.98	0.81	0.866	10.0	N
Posição_9	P	2.350	6.3	0.75	1.064	2.1	A
Posição_10	Y	2.269	5.63	0.76	1.161	-1.9	PN
Posição_11	S	2.299	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.350	6.3	0.75	1.064	2.1	A
Posição_13	S	2.315	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.501	6.3	0.75	1.064	2.1	A
