	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.210	5.88	0.51	0.893	-10.0	A
Posição_1	P	1.292	6.3	0.75	1.064	2.1	A
Posição_2	S	0.897	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.967	6.11	0.49	1.064	2.1	A
Posição_4	T	0.918	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.014	5.68	0.65	1.012	6.5	PN
Posição_6	W	0.853	5.88	0.51	0.893	-10.0	A
Posição_7	E	0.412	3.08	0.84	0.851	7.8	N
Posição_8	R	0.430	10.76	0.95	0.873	4.2	P
Posição_9	R	0.397	10.76	0.95	0.873	4.2	P
Posição_10	R	0.470	10.76	0.95	0.873	4.2	P
Posição_11	L	0.712	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.606	5.68	0.65	1.012	6.5	PN
Posição_13	P	0.619	6.3	0.75	1.064	2.1	A
Posição_14	G	0.742	6.06	0.48	0.874	5.7	A
