	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.379	2.98	0.81	0.866	10.0	N
Posição_1	G	2.138	6.06	0.48	0.874	5.7	A
Posição_2	G	2.067	6.06	0.48	0.874	5.7	A
Posição_3	G	1.884	6.06	0.48	0.874	5.7	A
Posição_4	G	1.948	6.06	0.48	0.874	5.7	A
Posição_5	H	1.829	7.64	0.66	1.105	2.1	P
Posição_6	S	1.796	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.650	7.64	0.66	1.105	2.1	P
Posição_8	D	1.636	2.98	0.81	0.866	10.0	N
Posição_9	S	1.643	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.804	6.06	0.48	0.874	5.7	A
Posição_11	H	1.929	7.64	0.66	1.105	2.1	P
Posição_12	G	2.094	6.06	0.48	0.874	5.7	A
Posição_13	G	2.042	6.06	0.48	0.874	5.7	A
Posição_14	G	2.123	6.06	0.48	0.874	5.7	A
Posição_15	D	2.163	2.98	0.81	0.866	10.0	N
