	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.470	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.524	3.08	0.84	0.851	7.8	N
Posição_2	S	0.755	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.717	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.832	6.11	0.49	1.064	2.1	A
Posição_5	P	1.057	6.3	0.75	1.064	2.1	A
Posição_6	S	1.099	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.030	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.120	3.08	0.84	0.851	7.8	N
Posição_9	E	1.092	3.08	0.84	0.851	7.8	N
Posição_10	S	1.242	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.054	6.02	0.36	1.383	-3.7	A
Posição_12	A	1.198	6.11	0.49	1.064	2.1	A
Posição_13	P	1.141	6.3	0.75	1.064	2.1	A
Posição_14	S	1.157	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.926	6.02	0.36	1.383	-3.7	A
Posição_16	E	0.893	3.08	0.84	0.851	7.8	N
Posição_17	E	0.874	3.08	0.84	0.851	7.8	N
Posição_18	S	0.886	5.68	0.65	1.012	6.5	PN
Posição_19	V	0.677	6.02	0.36	1.383	-3.7	A
Posição_20	A	0.722	6.11	0.49	1.064	2.1	A
