	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.103	6.3	0.75	1.064	2.1	A
Posição_1	D	1.052	2.98	0.81	0.866	10.0	N
Posição_2	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.125	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.211	6.11	0.49	1.064	2.1	A
Posição_5	A	1.374	6.11	0.49	1.064	2.1	A
Posição_6	A	1.206	6.11	0.49	1.064	2.1	A
Posição_7	G	1.326	6.06	0.48	0.874	5.7	A
Posição_8	A	1.174	6.11	0.49	1.064	2.1	A
Posição_9	G	1.283	6.06	0.48	0.874	5.7	A
Posição_10	P	1.382	6.3	0.75	1.064	2.1	A
Posição_11	R	1.432	10.76	0.95	0.873	4.2	P
Posição_12	V	1.348	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.312	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.153	5.65	0.84	1.015	6.0	PN
Posição_15	P	1.143	6.3	0.75	1.064	2.1	A
Posição_16	A	1.095	6.11	0.49	1.064	2.1	A
Posição_17	R	1.362	10.76	0.95	0.873	4.2	P
