	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.480	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.049	3.08	0.84	0.851	7.8	N
Posição_2	E	1.149	3.08	0.84	0.851	7.8	N
Posição_3	R	1.149	10.76	0.95	0.873	4.2	P
Posição_4	E	1.256	3.08	0.84	0.851	7.8	N
Posição_5	F	1.326	5.91	0.42	1.091	-9.2	A
Posição_6	S	1.289	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.147	6.3	0.75	1.064	2.1	A
Posição_8	R	1.177	10.76	0.95	0.873	4.2	P
Posição_9	G	1.078	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.261	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.200	7.64	0.66	1.105	2.1	P
Posição_12	S	1.208	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.056	10.76	0.95	0.873	4.2	P
Posição_14	R	0.833	10.76	0.95	0.873	4.2	P
