	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.321	7.64	0.66	1.105	2.1	P
Posição_1	K	1.335	9.47	0.97	0.93	5.7	P
Posição_2	E	1.308	3.08	0.84	0.851	7.8	N
Posição_3	K	1.280	9.47	0.97	0.93	5.7	P
Posição_4	E	1.211	3.08	0.84	0.851	7.8	N
Posição_5	K	1.330	9.47	0.97	0.93	5.7	P
Posição_6	T	1.481	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.510	9.47	0.97	0.93	5.7	P
Posição_8	H	1.600	7.64	0.66	1.105	2.1	P
Posição_9	K	1.612	9.47	0.97	0.93	5.7	P
Posição_10	D	1.653	2.98	0.81	0.866	10.0	N
Posição_11	G	1.663	6.06	0.48	0.874	5.7	A
Posição_12	S	1.625	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.684	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.739	3.08	0.84	0.851	7.8	N
Posição_15	K	1.609	9.47	0.97	0.93	5.7	P
Posição_16	H	1.564	7.64	0.66	1.105	2.1	P
Posição_17	K	1.459	9.47	0.97	0.93	5.7	P
Posição_18	D	1.352	2.98	0.81	0.866	10.0	N
Posição_19	K	1.267	9.47	0.97	0.93	5.7	P
