	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.789	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.764	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.458	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.471	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.492	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.559	5.65	0.84	1.015	6.0	PN
Posição_6	V	1.553	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.526	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.383	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.369	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.336	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.580	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.584	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.568	5.65	0.84	1.015	6.0	PN
