	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.176	6.3	0.75	1.064	2.1	A
Posição_1	S	1.957	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.843	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.801	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.709	2.98	0.81	0.866	10.0	N
Posição_5	R	1.699	10.76	0.95	0.873	4.2	P
Posição_6	R	1.599	10.76	0.95	0.873	4.2	P
Posição_7	G	1.522	6.06	0.48	0.874	5.7	A
Posição_8	A	1.610	6.11	0.49	1.064	2.1	A
Posição_9	G	1.383	6.06	0.48	0.874	5.7	A
Posição_10	S	1.403	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.434	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.423	5.65	0.84	1.015	6.0	PN
Posição_13	H	1.498	7.64	0.66	1.105	2.1	P
Posição_14	Q	1.368	5.65	0.84	1.015	6.0	PN
