	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.901	6.3	0.75	1.064	2.1	A
Posição_1	R	0.975	10.76	0.95	0.873	4.2	P
Posição_2	R	1.163	10.76	0.95	0.873	4.2	P
Posição_3	R	1.307	10.76	0.95	0.873	4.2	P
Posição_4	R	1.307	10.76	0.95	0.873	4.2	P
Posição_5	S	1.361	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.365	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.263	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.368	6.3	0.75	1.064	2.1	A
Posição_9	R	1.472	10.76	0.95	0.873	4.2	P
Posição_10	R	1.493	10.76	0.95	0.873	4.2	P
Posição_11	R	1.334	10.76	0.95	0.873	4.2	P
