	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.108	9.47	0.97	0.93	5.7	P
Posição_1	D	2.190	2.98	0.81	0.866	10.0	N
Posição_2	N	2.209	10.76	0.78	0.776	7.0	PN
Posição_3	T	2.325	5.6	0.7	0.909	5.2	PN
Posição_4	D	2.386	2.98	0.81	0.866	10.0	N
Posição_5	E	2.503	3.08	0.84	0.851	7.8	N
Posição_6	G	2.585	6.06	0.48	0.874	5.7	A
Posição_7	D	2.670	2.98	0.81	0.866	10.0	N
Posição_8	E	2.650	3.08	0.84	0.851	7.8	N
Posição_9	G	2.628	6.06	0.48	0.874	5.7	A
Posição_10	D	2.633	2.98	0.81	0.866	10.0	N
Posição_11	D	2.684	2.98	0.81	0.866	10.0	N
Posição_12	S	2.594	5.68	0.65	1.012	6.5	PN
