	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.390	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.594	5.68	0.65	1.012	6.5	PN
Posição_2	I	0.864	6.04	0.34	1.152	-8.0	A
Posição_3	A	1.058	6.11	0.49	1.064	2.1	A
Posição_4	A	1.102	6.11	0.49	1.064	2.1	A
Posição_5	P	1.203	6.3	0.75	1.064	2.1	A
Posição_6	S	1.110	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.430	9.47	0.97	0.93	5.7	P
Posição_8	T	1.168	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.178	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.123	6.11	0.49	1.064	2.1	A
Posição_11	S	0.928	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.680	6.04	0.34	1.152	-8.0	A
Posição_13	G	0.527	6.06	0.48	0.874	5.7	A
