	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.413	5.91	0.42	1.091	-9.2	A
Posição_1	K	1.782	9.47	0.97	0.93	5.7	P
Posição_2	D	1.830	2.98	0.81	0.866	10.0	N
Posição_3	P	1.825	6.3	0.75	1.064	2.1	A
Posição_4	T	1.851	5.6	0.7	0.909	5.2	PN
Posição_5	D	2.176	2.98	0.81	0.866	10.0	N
Posição_6	S	2.079	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.556	6.06	0.48	0.874	5.7	A
Posição_8	N	1.504	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.334	10.76	0.95	0.873	4.2	P
Posição_10	G	0.953	6.06	0.48	0.874	5.7	A
Posição_11	F	0.719	5.91	0.42	1.091	-9.2	A
