	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.504	5.88	0.51	0.893	-10.0	A
Posição_1	R	0.611	10.76	0.95	0.873	4.2	P
Posição_2	E	0.684	3.08	0.84	0.851	7.8	N
Posição_3	D	0.424	2.98	0.81	0.866	10.0	N
Posição_4	W	0.525	5.88	0.51	0.893	-10.0	A
Posição_5	G	0.853	6.06	0.48	0.874	5.7	A
Posição_6	Q	0.879	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.825	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.653	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.974	6.06	0.48	0.874	5.7	A
Posição_10	T	1.061	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.271	6.11	0.49	1.064	2.1	A
Posição_12	V	1.604	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.643	6.3	0.75	1.064	2.1	A
Posição_14	P	1.723	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.813	5.65	0.84	1.015	6.0	PN
