	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.664	6.06	0.48	0.874	5.7	A
Posição_1	G	0.738	6.06	0.48	0.874	5.7	A
Posição_2	F	0.554	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.659	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.718	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.824	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.847	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.120	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.207	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.224	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.579	10.76	0.78	0.776	7.0	PN
