	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.726	5.91	0.42	1.091	-9.2	A
Posição_1	P	1.074	6.3	0.75	1.064	2.1	A
Posição_2	F	1.212	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.340	6.3	0.75	1.064	2.1	A
Posição_4	R	1.437	10.76	0.95	0.873	4.2	P
Posição_5	P	1.805	6.3	0.75	1.064	2.1	A
Posição_6	P	1.881	6.3	0.75	1.064	2.1	A
Posição_7	H	2.195	7.64	0.66	1.105	2.1	P
Posição_8	Q	2.062	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.924	9.47	0.97	0.93	5.7	P
Posição_10	E	1.779	3.08	0.84	0.851	7.8	N
Posição_11	E	1.747	3.08	0.84	0.851	7.8	N
Posição_12	R	1.677	10.76	0.95	0.873	4.2	P
Posição_13	N	1.587	10.76	0.78	0.776	7.0	PN
Posição_14	E	1.623	3.08	0.84	0.851	7.8	N
