	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.866	6.06	0.48	0.874	5.7	A
Posição_1	A	1.938	6.11	0.49	1.064	2.1	A
Posição_2	E	1.822	3.08	0.84	0.851	7.8	N
Posição_3	G	1.843	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.557	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.534	10.76	0.95	0.873	4.2	P
Posição_6	P	1.411	6.3	0.75	1.064	2.1	A
Posição_7	G	1.334	6.06	0.48	0.874	5.7	A
Posição_8	F	1.317	5.91	0.42	1.091	-9.2	A
Posição_9	G	1.164	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.002	5.63	0.76	1.161	-1.9	PN
Posição_11	G	0.981	6.06	0.48	0.874	5.7	A
Posição_12	G	0.781	6.06	0.48	0.874	5.7	A
