	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.693	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.880	2.98	0.81	0.866	10.0	N
Posição_2	V	0.769	6.02	0.36	1.383	-3.7	A
Posição_3	E	0.786	3.08	0.84	0.851	7.8	N
Posição_4	P	0.818	6.3	0.75	1.064	2.1	A
Posição_5	K	1.080	9.47	0.97	0.93	5.7	P
Posição_6	V	1.052	6.02	0.36	1.383	-3.7	A
Posição_7	K	1.151	9.47	0.97	0.93	5.7	P
Posição_8	S	1.040	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.071	9.47	0.97	0.93	5.7	P
Posição_10	K	0.965	9.47	0.97	0.93	5.7	P
Posição_11	R	1.109	10.76	0.95	0.873	4.2	P
Posição_12	E	1.150	3.08	0.84	0.851	7.8	N
