	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	X	0.735	None	None	None	None	None
Posição_1	E	0.795	3.08	0.84	0.851	7.8	N
Posição_2	W	1.061	5.88	0.51	0.893	-10.0	A
Posição_3	K	1.064	9.47	0.97	0.93	5.7	P
Posição_4	G	1.048	6.06	0.48	0.874	5.7	A
Posição_5	R	0.956	10.76	0.95	0.873	4.2	P
Posição_6	E	0.941	3.08	0.84	0.851	7.8	N
Posição_7	R	1.167	10.76	0.95	0.873	4.2	P
Posição_8	P	1.142	6.3	0.75	1.064	2.1	A
Posição_9	F	1.097	5.91	0.42	1.091	-9.2	A
Posição_10	A	1.097	6.11	0.49	1.064	2.1	A
Posição_11	P	0.785	6.3	0.75	1.064	2.1	A
