	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.191	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.071	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.859	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.766	6.3	0.75	1.064	2.1	A
Posição_4	G	1.886	6.06	0.48	0.874	5.7	A
Posição_5	Y	2.088	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	2.006	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.971	6.3	0.75	1.064	2.1	A
Posição_8	T	2.021	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.955	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.015	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.219	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.404	5.65	0.84	1.015	6.0	PN
Posição_13	S	2.315	5.68	0.65	1.012	6.5	PN
