	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.634	5.6	0.7	0.909	5.2	PN
Posição_1	V	1.779	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.973	6.3	0.75	1.064	2.1	A
Posição_3	S	2.080	5.68	0.65	1.012	6.5	PN
Posição_4	R	2.071	10.76	0.95	0.873	4.2	P
Posição_5	P	2.216	6.3	0.75	1.064	2.1	A
Posição_6	G	2.417	6.06	0.48	0.874	5.7	A
Posição_7	P	2.587	6.3	0.75	1.064	2.1	A
Posição_8	A	2.594	6.11	0.49	1.064	2.1	A
Posição_9	S	2.509	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.547	6.06	0.48	0.874	5.7	A
Posição_11	T	2.545	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.497	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.520	6.3	0.75	1.064	2.1	A
Posição_14	G	2.328	6.06	0.48	0.874	5.7	A
Posição_15	G	1.897	6.06	0.48	0.874	5.7	A
Posição_16	Q	1.812	5.65	0.84	1.015	6.0	PN
Posição_17	D	1.679	2.98	0.81	0.866	10.0	N
Posição_18	S	1.605	5.68	0.65	1.012	6.5	PN
Posição_19	L	1.356	6.04	0.4	1.25	-9.2	A
