	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.760	6.11	0.49	1.064	2.1	A
Posição_1	R	0.794	10.76	0.95	0.873	4.2	P
Posição_2	T	0.721	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.832	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.006	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.311	6.11	0.49	1.064	2.1	A
Posição_6	V	1.459	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.630	6.3	0.75	1.064	2.1	A
Posição_8	G	1.824	6.06	0.48	0.874	5.7	A
Posição_9	G	1.868	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.951	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.030	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.084	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.039	6.3	0.75	1.064	2.1	A
Posição_14	R	1.889	10.76	0.95	0.873	4.2	P
Posição_15	A	1.830	6.11	0.49	1.064	2.1	A
