	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.791	10.76	0.78	0.776	7.0	PN
Posição_1	N	0.828	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.911	6.11	0.49	1.064	2.1	A
Posição_3	I	1.023	6.04	0.34	1.152	-8.0	A
Posição_4	E	0.696	3.08	0.84	0.851	7.8	N
Posição_5	P	0.660	6.3	0.75	1.064	2.1	A
Posição_6	R	0.758	10.76	0.95	0.873	4.2	P
Posição_7	S	1.119	5.68	0.65	1.012	6.5	PN
Posição_8	F	1.421	5.91	0.42	1.091	-9.2	A
Posição_9	S	1.416	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.384	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.381	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.320	6.3	0.75	1.064	2.1	A
Posição_13	P	1.860	6.3	0.75	1.064	2.1	A
Posição_14	V	1.993	6.02	0.36	1.383	-3.7	A
