	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.257	9.47	0.97	0.93	5.7	P
Posição_1	D	1.385	2.98	0.81	0.866	10.0	N
Posição_2	K	1.323	9.47	0.97	0.93	5.7	P
Posição_3	H	1.340	7.64	0.66	1.105	2.1	P
Posição_4	K	1.190	9.47	0.97	0.93	5.7	P
Posição_5	D	1.100	2.98	0.81	0.866	10.0	N
Posição_6	R	0.899	10.76	0.95	0.873	4.2	P
Posição_7	E	0.849	3.08	0.84	0.851	7.8	N
Posição_8	H	0.907	7.64	0.66	1.105	2.1	P
Posição_9	R	0.849	10.76	0.95	0.873	4.2	P
Posição_10	H	0.765	7.64	0.66	1.105	2.1	P
Posição_11	K	0.784	9.47	0.97	0.93	5.7	P
Posição_12	E	0.843	3.08	0.84	0.851	7.8	N
Posição_13	H	1.001	7.64	0.66	1.105	2.1	P
Posição_14	K	1.185	9.47	0.97	0.93	5.7	P
Posição_15	K	1.260	9.47	0.97	0.93	5.7	P
Posição_16	E	1.323	3.08	0.84	0.851	7.8	N
Posição_17	K	1.321	9.47	0.97	0.93	5.7	P
Posição_18	D	1.459	2.98	0.81	0.866	10.0	N
Posição_19	R	1.498	10.76	0.95	0.873	4.2	P
