	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.520	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.140	6.3	0.75	1.064	2.1	A
Posição_2	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_3	Y	0.949	5.63	0.76	1.161	-1.9	PN
Posição_4	T	1.008	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.879	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.846	6.3	0.75	1.064	2.1	A
Posição_7	I	0.571	6.04	0.34	1.152	-8.0	A
Posição_8	P	0.606	6.3	0.75	1.064	2.1	A
Posição_9	R	0.480	10.76	0.95	0.873	4.2	P
Posição_10	H	0.687	7.64	0.66	1.105	2.1	P
Posição_11	A	0.539	6.11	0.49	1.064	2.1	A
