	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.205	5.65	0.84	1.015	6.0	PN
Posição_1	T	2.363	5.6	0.7	0.909	5.2	PN
Posição_2	Q	2.265	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.254	6.3	0.75	1.064	2.1	A
Posição_4	S	2.260	5.68	0.65	1.012	6.5	PN
Posição_5	K	2.250	9.47	0.97	0.93	5.7	P
Posição_6	P	2.139	6.3	0.75	1.064	2.1	A
Posição_7	T	1.940	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.969	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.779	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.550	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.524	10.76	0.95	0.873	4.2	P
