	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.032	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.028	5.65	0.84	1.015	6.0	PN
Posição_2	D	1.107	2.98	0.81	0.866	10.0	N
Posição_3	I	1.042	6.04	0.34	1.152	-8.0	A
Posição_4	N	1.003	10.76	0.78	0.776	7.0	PN
Posição_5	G	0.774	6.06	0.48	0.874	5.7	A
Posição_6	N	0.755	10.76	0.78	0.776	7.0	PN
Posição_7	R	0.786	10.76	0.95	0.873	4.2	P
Posição_8	H	1.187	7.64	0.66	1.105	2.1	P
Posição_9	V	1.291	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.358	6.3	0.75	1.064	2.1	A
Posição_11	N	1.413	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.628	6.11	0.49	1.064	2.1	A
Posição_13	E	1.668	3.08	0.84	0.851	7.8	N
Posição_14	P	1.928	6.3	0.75	1.064	2.1	A
Posição_15	R	2.067	10.76	0.95	0.873	4.2	P
Posição_16	E	2.036	3.08	0.84	0.851	7.8	N
Posição_17	T	1.960	5.6	0.7	0.909	5.2	PN
