	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.361	6.3	0.75	1.064	2.1	A
Posição_1	K	0.839	9.47	0.97	0.93	5.7	P
Posição_2	A	0.812	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.836	5.65	0.84	1.015	6.0	PN
Posição_4	N	0.912	10.76	0.78	0.776	7.0	PN
Posição_5	I	0.875	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.930	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.035	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.173	6.06	0.48	0.874	5.7	A
Posição_9	A	1.218	6.11	0.49	1.064	2.1	A
Posição_10	K	1.627	9.47	0.97	0.93	5.7	P
Posição_11	E	1.750	3.08	0.84	0.851	7.8	N
Posição_12	P	1.857	6.3	0.75	1.064	2.1	A
Posição_13	Y	1.913	5.63	0.76	1.161	-1.9	PN
Posição_14	P	2.098	6.3	0.75	1.064	2.1	A
