	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.980	2.98	0.81	0.866	10.0	N
Posição_1	A	1.909	6.11	0.49	1.064	2.1	A
Posição_2	E	2.078	3.08	0.84	0.851	7.8	N
Posição_3	K	2.091	9.47	0.97	0.93	5.7	P
Posição_4	P	2.102	6.3	0.75	1.064	2.1	A
Posição_5	A	2.085	6.11	0.49	1.064	2.1	A
Posição_6	E	2.347	3.08	0.84	0.851	7.8	N
Posição_7	S	2.416	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.421	6.06	0.48	0.874	5.7	A
Posição_9	G	2.479	6.06	0.48	0.874	5.7	A
Posição_10	S	2.603	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.397	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.172	6.3	0.75	1.064	2.1	A
Posição_13	P	1.964	6.3	0.75	1.064	2.1	A
Posição_14	R	1.812	10.76	0.95	0.873	4.2	P
Posição_15	A	1.569	6.11	0.49	1.064	2.1	A
Posição_16	A	1.327	6.11	0.49	1.064	2.1	A
Posição_17	A	1.191	6.11	0.49	1.064	2.1	A
Posição_18	R	1.008	10.76	0.95	0.873	4.2	P
Posição_19	K	0.676	9.47	0.97	0.93	5.7	P
