	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.114	9.47	0.97	0.93	5.7	P
Posição_1	E	2.135	3.08	0.84	0.851	7.8	N
Posição_2	D	2.147	2.98	0.81	0.866	10.0	N
Posição_3	Q	2.148	5.65	0.84	1.015	6.0	PN
Posição_4	E	2.144	3.08	0.84	0.851	7.8	N
Posição_5	E	2.202	3.08	0.84	0.851	7.8	N
Posição_6	E	2.226	3.08	0.84	0.851	7.8	N
Posição_7	N	2.269	10.76	0.78	0.776	7.0	PN
Posição_8	Q	2.272	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.120	6.06	0.48	0.874	5.7	A
Posição_10	G	1.745	6.06	0.48	0.874	5.7	A
Posição_11	K	1.686	9.47	0.97	0.93	5.7	P
Posição_12	G	1.619	6.06	0.48	0.874	5.7	A
Posição_13	P	1.537	6.3	0.75	1.064	2.1	A
Posição_14	L	1.447	6.04	0.4	1.25	-9.2	A
