	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.678	6.06	0.48	0.874	5.7	A
Posição_1	A	1.471	6.11	0.49	1.064	2.1	A
Posição_2	G	1.584	6.06	0.48	0.874	5.7	A
Posição_3	S	1.543	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.659	6.06	0.48	0.874	5.7	A
Posição_5	V	1.743	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.842	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.812	6.3	0.75	1.064	2.1	A
Posição_8	G	1.879	6.06	0.48	0.874	5.7	A
Posição_9	R	1.886	10.76	0.95	0.873	4.2	P
Posição_10	G	2.002	6.06	0.48	0.874	5.7	A
Posição_11	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_12	S	2.071	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.986	6.06	0.48	0.874	5.7	A
Posição_14	T	1.897	5.6	0.7	0.909	5.2	PN
