	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.571	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.771	6.11	0.49	1.064	2.1	A
Posição_2	S	1.018	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.127	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.025	6.11	0.49	1.064	2.1	A
Posição_5	P	1.192	6.3	0.75	1.064	2.1	A
Posição_6	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.179	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.013	6.11	0.49	1.064	2.1	A
Posição_9	V	0.937	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.798	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.457	5.65	0.84	1.015	6.0	PN
