	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.167	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.527	6.06	0.48	0.874	5.7	A
Posição_2	I	1.679	6.04	0.34	1.152	-8.0	A
Posição_3	E	1.493	3.08	0.84	0.851	7.8	N
Posição_4	P	1.098	6.3	0.75	1.064	2.1	A
Posição_5	D	1.048	2.98	0.81	0.866	10.0	N
Posição_6	D	1.039	2.98	0.81	0.866	10.0	N
Posição_7	H	1.211	7.64	0.66	1.105	2.1	P
Posição_8	L	1.079	6.04	0.4	1.25	-9.2	A
Posição_9	K	1.046	9.47	0.97	0.93	5.7	P
Posição_10	E	0.761	3.08	0.84	0.851	7.8	N
Posição_11	R	0.500	10.76	0.95	0.873	4.2	P
Posição_12	S	0.551	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.073	5.68	0.65	1.012	6.5	PN
