	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.562	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.636	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.839	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.941	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.971	6.06	0.48	0.874	5.7	A
Posição_5	T	2.240	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.539	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.521	6.06	0.48	0.874	5.7	A
Posição_8	P	2.589	6.3	0.75	1.064	2.1	A
Posição_9	S	2.684	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.797	6.06	0.48	0.874	5.7	A
Posição_11	P	2.745	6.3	0.75	1.064	2.1	A
