	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.869	6.06	0.48	0.874	5.7	A
Posição_1	N	0.875	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.006	5.68	0.65	1.012	6.5	PN
Posição_3	F	1.223	5.91	0.42	1.091	-9.2	A
Posição_4	T	1.384	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.370	6.11	0.49	1.064	2.1	A
Posição_6	P	1.189	6.3	0.75	1.064	2.1	A
Posição_7	N	1.123	10.76	0.78	0.776	7.0	PN
Posição_8	E	1.484	3.08	0.84	0.851	7.8	N
Posição_9	S	1.456	5.68	0.65	1.012	6.5	PN
Posição_10	Y	1.547	5.63	0.76	1.161	-1.9	PN
Posição_11	K	1.498	9.47	0.97	0.93	5.7	P
