	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.509	6.06	0.48	0.874	5.7	A
Posição_1	L	0.564	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.693	9.47	0.97	0.93	5.7	P
Posição_3	A	0.423	6.11	0.49	1.064	2.1	A
Posição_4	K	0.427	9.47	0.97	0.93	5.7	P
Posição_5	P	0.367	6.3	0.75	1.064	2.1	A
Posição_6	K	0.703	9.47	0.97	0.93	5.7	P
Posição_7	L	0.729	6.04	0.4	1.25	-9.2	A
Posição_8	K	0.845	9.47	0.97	0.93	5.7	P
Posição_9	R	0.878	10.76	0.95	0.873	4.2	P
Posição_10	A	1.051	6.11	0.49	1.064	2.1	A
Posição_11	A	1.037	6.11	0.49	1.064	2.1	A
Posição_12	P	1.328	6.3	0.75	1.064	2.1	A
Posição_13	T	1.427	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.561	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.602	5.6	0.7	0.909	5.2	PN
Posição_16	R	1.651	10.76	0.95	0.873	4.2	P
Posição_17	T	1.646	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.529	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.355	5.68	0.65	1.012	6.5	PN
