	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.657	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.706	6.11	0.49	1.064	2.1	A
Posição_2	N	1.384	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.344	3.08	0.84	0.851	7.8	N
Posição_4	E	1.021	3.08	0.84	0.851	7.8	N
Posição_5	E	1.002	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.096	5.63	0.76	1.161	-1.9	PN
Posição_7	S	1.122	5.68	0.65	1.012	6.5	PN
Posição_8	I	1.101	6.04	0.34	1.152	-8.0	A
Posição_9	G	1.135	6.06	0.48	0.874	5.7	A
Posição_10	S	1.159	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.438	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.709	3.08	0.84	0.851	7.8	N
Posição_14	E	1.474	3.08	0.84	0.851	7.8	N
Posição_15	S	1.306	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.193	6.11	0.49	1.064	2.1	A
Posição_17	E	1.075	3.08	0.84	0.851	7.8	N
Posição_18	V	0.879	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.623	6.11	0.49	1.064	2.1	A
