	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.667	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.501	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.591	6.11	0.49	1.064	2.1	A
Posição_3	P	0.690	6.3	0.75	1.064	2.1	A
Posição_4	A	0.770	6.11	0.49	1.064	2.1	A
Posição_5	M	1.152	5.74	0.48	0.826	-4.2	A
Posição_6	R	1.270	10.76	0.95	0.873	4.2	P
Posição_7	K	1.425	9.47	0.97	0.93	5.7	P
Posição_8	P	1.587	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.820	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.129	5.65	0.84	1.015	6.0	PN
Posição_11	E	2.254	3.08	0.84	0.851	7.8	N
Posição_12	E	2.377	3.08	0.84	0.851	7.8	N
Posição_13	D	2.540	2.98	0.81	0.866	10.0	N
Posição_14	D	2.551	2.98	0.81	0.866	10.0	N
