	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.472	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.492	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.527	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.597	10.76	0.95	0.873	4.2	P
Posição_4	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.618	6.06	0.48	0.874	5.7	A
Posição_6	R	1.251	10.76	0.95	0.873	4.2	P
Posição_7	G	1.158	6.06	0.48	0.874	5.7	A
Posição_8	G	0.821	6.06	0.48	0.874	5.7	A
Posição_9	N	0.844	10.76	0.78	0.776	7.0	PN
Posição_10	F	0.892	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.936	6.06	0.48	0.874	5.7	A
Posição_12	F	0.887	5.91	0.42	1.091	-9.2	A
Posição_13	G	0.967	6.06	0.48	0.874	5.7	A
Posição_14	D	1.002	2.98	0.81	0.866	10.0	N
Posição_15	S	1.496	5.68	0.65	1.012	6.5	PN
Posição_16	R	1.655	10.76	0.95	0.873	4.2	P
Posição_17	G	2.070	6.06	0.48	0.874	5.7	A
Posição_18	G	2.114	6.06	0.48	0.874	5.7	A
Posição_19	G	2.126	6.06	0.48	0.874	5.7	A
Posição_20	G	2.125	6.06	0.48	0.874	5.7	A
Posição_21	N	2.221	10.76	0.78	0.776	7.0	PN
