	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.443	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.567	5.91	0.42	1.091	-9.2	A
Posição_2	R	0.665	10.76	0.95	0.873	4.2	P
Posição_3	G	0.744	6.06	0.48	0.874	5.7	A
Posição_4	S	0.549	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.702	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.049	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.164	6.06	0.48	0.874	5.7	A
Posição_8	I	1.181	6.04	0.34	1.152	-8.0	A
Posição_9	E	1.099	3.08	0.84	0.851	7.8	N
Posição_10	G	1.084	6.06	0.48	0.874	5.7	A
Posição_11	S	1.051	5.68	0.65	1.012	6.5	PN
