	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.470	6.06	0.48	0.874	5.7	A
Posição_1	G	2.487	6.06	0.48	0.874	5.7	A
Posição_2	G	2.515	6.06	0.48	0.874	5.7	A
Posição_3	G	2.517	6.06	0.48	0.874	5.7	A
Posição_4	G	2.515	6.06	0.48	0.874	5.7	A
Posição_5	G	2.592	6.06	0.48	0.874	5.7	A
Posição_6	S	2.620	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.612	6.06	0.48	0.874	5.7	A
Posição_8	G	2.588	6.06	0.48	0.874	5.7	A
Posição_9	G	2.575	6.06	0.48	0.874	5.7	A
Posição_10	G	2.594	6.06	0.48	0.874	5.7	A
Posição_11	S	2.602	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.626	6.06	0.48	0.874	5.7	A
Posição_13	G	2.639	6.06	0.48	0.874	5.7	A
Posição_14	G	2.620	6.06	0.48	0.874	5.7	A
Posição_15	G	2.576	6.06	0.48	0.874	5.7	A
Posição_16	G	2.474	6.06	0.48	0.874	5.7	A
Posição_17	G	2.467	6.06	0.48	0.874	5.7	A
Posição_18	G	2.463	6.06	0.48	0.874	5.7	A
Posição_19	S	2.416	5.68	0.65	1.012	6.5	PN
Posição_20	S	2.349	5.68	0.65	1.012	6.5	PN
