	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.178	5.68	0.65	1.012	6.5	PN
Posição_1	N	2.243	10.76	0.78	0.776	7.0	PN
Posição_2	E	2.333	3.08	0.84	0.851	7.8	N
Posição_3	D	2.421	2.98	0.81	0.866	10.0	N
Posição_4	N	2.444	10.76	0.78	0.776	7.0	PN
Posição_5	E	2.569	3.08	0.84	0.851	7.8	N
Posição_6	D	2.565	2.98	0.81	0.866	10.0	N
Posição_7	D	2.603	2.98	0.81	0.866	10.0	N
Posição_8	E	2.587	3.08	0.84	0.851	7.8	N
Posição_9	D	2.629	2.98	0.81	0.866	10.0	N
Posição_10	E	2.642	3.08	0.84	0.851	7.8	N
