	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.379	5.88	0.51	0.893	-10.0	A
Posição_1	G	1.607	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.689	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.788	6.3	0.75	1.064	2.1	A
Posição_4	H	1.856	7.64	0.66	1.105	2.1	P
Posição_5	G	1.949	6.06	0.48	0.874	5.7	A
Posição_6	G	1.928	6.06	0.48	0.874	5.7	A
Posição_7	G	1.918	6.06	0.48	0.874	5.7	A
Posição_8	G	1.968	6.06	0.48	0.874	5.7	A
Posição_9	W	1.969	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.892	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.760	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.638	6.06	0.48	0.874	5.7	A
Posição_13	G	1.512	6.06	0.48	0.874	5.7	A
Posição_14	S	1.429	5.68	0.65	1.012	6.5	PN
Posição_15	H	1.460	7.64	0.66	1.105	2.1	P
Posição_16	S	1.436	5.68	0.65	1.012	6.5	PN
Posição_17	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_18	W	1.249	5.88	0.51	0.893	-10.0	A
Posição_19	N	1.133	10.76	0.78	0.776	7.0	PN
Posição_20	K	1.156	9.47	0.97	0.93	5.7	P
Posição_21	P	1.112	6.3	0.75	1.064	2.1	A
