	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.335	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.876	2.98	0.81	0.866	10.0	N
Posição_2	P	1.991	6.3	0.75	1.064	2.1	A
Posição_3	T	1.937	5.6	0.7	0.909	5.2	PN
Posição_4	G	2.092	6.06	0.48	0.874	5.7	A
Posição_5	I	2.138	6.04	0.34	1.152	-8.0	A
Posição_6	E	1.805	3.08	0.84	0.851	7.8	N
Posição_7	P	1.350	6.3	0.75	1.064	2.1	A
Posição_8	D	1.168	2.98	0.81	0.866	10.0	N
Posição_9	D	1.035	2.98	0.81	0.866	10.0	N
Posição_10	H	1.217	7.64	0.66	1.105	2.1	P
Posição_11	L	1.008	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.916	9.47	0.97	0.93	5.7	P
Posição_13	E	0.433	3.08	0.84	0.851	7.8	N
