	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.986	6.11	0.49	1.064	2.1	A
Posição_1	P	1.183	6.3	0.75	1.064	2.1	A
Posição_2	G	1.444	6.06	0.48	0.874	5.7	A
Posição_3	A	1.589	6.11	0.49	1.064	2.1	A
Posição_4	L	1.612	6.04	0.4	1.25	-9.2	A
Posição_5	D	1.656	2.98	0.81	0.866	10.0	N
Posição_6	D	1.617	2.98	0.81	0.866	10.0	N
Posição_7	G	1.580	6.06	0.48	0.874	5.7	A
Posição_8	P	1.495	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.926	5.63	0.76	1.161	-1.9	PN
Posição_10	A	1.870	6.11	0.49	1.064	2.1	A
Posição_11	P	1.727	6.3	0.75	1.064	2.1	A
Posição_12	F	1.602	5.91	0.42	1.091	-9.2	A
Posição_13	P	1.569	6.3	0.75	1.064	2.1	A
Posição_14	P	1.540	6.3	0.75	1.064	2.1	A
