	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.633	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.821	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.911	9.47	0.97	0.93	5.7	P
Posição_3	T	0.991	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.051	9.47	0.97	0.93	5.7	P
Posição_5	N	1.151	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.408	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.438	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.506	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.512	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.471	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.475	5.6	0.7	0.909	5.2	PN
