	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.885	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.939	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_3	E	2.101	3.08	0.84	0.851	7.8	N
Posição_4	G	2.067	6.06	0.48	0.874	5.7	A
Posição_5	N	2.159	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.173	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.845	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.783	6.3	0.75	1.064	2.1	A
Posição_9	S	1.758	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.683	5.65	0.84	1.015	6.0	PN
Posição_11	V	1.498	6.02	0.36	1.383	-3.7	A
