	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.114	2.98	0.81	0.866	10.0	N
Posição_1	T	0.981	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.089	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.068	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.971	6.02	0.36	1.383	-3.7	A
Posição_5	Y	0.739	5.63	0.76	1.161	-1.9	PN
Posição_6	E	0.588	3.08	0.84	0.851	7.8	N
Posição_7	P	0.531	6.3	0.75	1.064	2.1	A
Posição_8	Y	0.641	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	0.826	5.63	0.76	1.161	-1.9	PN
Posição_10	H	0.864	7.64	0.66	1.105	2.1	P
Posição_11	S	0.872	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.963	2.98	0.81	0.866	10.0	N
Posição_13	H	1.081	7.64	0.66	1.105	2.1	P
Posição_14	A	0.849	6.11	0.49	1.064	2.1	A
Posição_15	E	0.706	3.08	0.84	0.851	7.8	N
Posição_16	S	0.664	5.68	0.65	1.012	6.5	PN
Posição_17	S	0.475	5.68	0.65	1.012	6.5	PN
Posição_18	W	0.409	5.88	0.51	0.893	-10.0	A
Posição_19	V	0.360	6.02	0.36	1.383	-3.7	A
