	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.903	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.839	2.98	0.81	0.866	10.0	N
Posição_2	A	1.663	6.11	0.49	1.064	2.1	A
Posição_3	N	1.715	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.755	2.98	0.81	0.866	10.0	N
Posição_5	K	1.763	9.47	0.97	0.93	5.7	P
Posição_6	A	1.671	6.11	0.49	1.064	2.1	A
Posição_7	K	1.858	9.47	0.97	0.93	5.7	P
Posição_8	K	1.846	9.47	0.97	0.93	5.7	P
Posição_9	P	1.792	6.3	0.75	1.064	2.1	A
Posição_10	A	1.803	6.11	0.49	1.064	2.1	A
Posição_11	G	1.952	6.06	0.48	0.874	5.7	A
Posição_12	K	1.934	9.47	0.97	0.93	5.7	P
Posição_13	G	1.912	6.06	0.48	0.874	5.7	A
Posição_14	S	1.957	5.68	0.65	1.012	6.5	PN
