	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.016	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.847	10.76	0.95	0.873	4.2	P
Posição_2	P	1.270	6.3	0.75	1.064	2.1	A
Posição_3	P	1.243	6.3	0.75	1.064	2.1	A
Posição_4	R	1.268	10.76	0.95	0.873	4.2	P
Posição_5	R	1.334	10.76	0.95	0.873	4.2	P
Posição_6	L	1.383	6.04	0.4	1.25	-9.2	A
Posição_7	Q	1.371	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.382	6.06	0.48	0.874	5.7	A
Posição_9	E	1.351	3.08	0.84	0.851	7.8	N
Posição_10	D	1.394	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.843	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.955	5.68	0.65	1.012	6.5	PN
Posição_13	Q	2.037	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.944	5.65	0.84	1.015	6.0	PN
