	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.666	6.3	0.75	1.064	2.1	A
Posição_1	D	3.419	2.98	0.81	0.866	10.0	N
Posição_2	P	3.437	6.3	0.75	1.064	2.1	A
Posição_3	P	3.004	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.737	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.609	6.3	0.75	1.064	2.1	A
Posição_6	D	1.973	2.98	0.81	0.866	10.0	N
Posição_7	F	1.742	5.91	0.42	1.091	-9.2	A
Posição_8	P	1.480	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.257	5.65	0.84	1.015	6.0	PN
Posição_10	L	1.141	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.798	10.76	0.78	0.776	7.0	PN
Posição_12	S	0.935	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.002	2.98	0.81	0.866	10.0	N
