	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.767	10.76	0.95	0.873	4.2	P
Posição_1	P	1.107	6.3	0.75	1.064	2.1	A
Posição_2	P	1.100	6.3	0.75	1.064	2.1	A
Posição_3	R	1.145	10.76	0.95	0.873	4.2	P
Posição_4	R	1.296	10.76	0.95	0.873	4.2	P
Posição_5	L	1.365	6.04	0.4	1.25	-9.2	A
Posição_6	Q	1.371	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.382	6.06	0.48	0.874	5.7	A
Posição_8	E	1.368	3.08	0.84	0.851	7.8	N
Posição_9	D	1.429	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.826	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.922	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.988	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.902	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.697	5.65	0.84	1.015	6.0	PN
