	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.827	7.64	0.66	1.105	2.1	P
Posição_1	E	1.890	3.08	0.84	0.851	7.8	N
Posição_2	E	1.941	3.08	0.84	0.851	7.8	N
Posição_3	E	1.576	3.08	0.84	0.851	7.8	N
Posição_4	E	1.615	3.08	0.84	0.851	7.8	N
Posição_5	E	1.779	3.08	0.84	0.851	7.8	N
Posição_6	E	1.787	3.08	0.84	0.851	7.8	N
Posição_7	W	1.759	5.88	0.51	0.893	-10.0	A
Posição_8	G	1.512	6.06	0.48	0.874	5.7	A
Posição_9	T	1.501	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.416	6.06	0.48	0.874	5.7	A
Posição_11	G	1.312	6.06	0.48	0.874	5.7	A
Posição_12	V	1.639	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.592	2.98	0.81	0.866	10.0	N
Posição_14	E	1.508	3.08	0.84	0.851	7.8	N
