	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.995	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.178	6.3	0.75	1.064	2.1	A
Posição_2	G	1.163	6.06	0.48	0.874	5.7	A
Posição_3	D	1.196	2.98	0.81	0.866	10.0	N
Posição_4	M	1.429	5.74	0.48	0.826	-4.2	A
Posição_5	N	1.473	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.487	6.3	0.75	1.064	2.1	A
Posição_7	A	1.491	6.11	0.49	1.064	2.1	A
Posição_8	N	1.423	10.76	0.78	0.776	7.0	PN
Posição_9	W	1.462	5.88	0.51	0.893	-10.0	A
Posição_10	P	1.254	6.3	0.75	1.064	2.1	A
Posição_11	R	1.276	10.76	0.95	0.873	4.2	P
Posição_12	E	1.255	3.08	0.84	0.851	7.8	N
Posição_13	R	0.915	10.76	0.95	0.873	4.2	P
Posição_14	A	1.276	6.11	0.49	1.064	2.1	A
