	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.749	6.06	0.48	0.874	5.7	A
Posição_1	K	0.555	9.47	0.97	0.93	5.7	P
Posição_2	G	0.623	6.06	0.48	0.874	5.7	A
Posição_3	L	0.487	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.592	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.588	6.11	0.49	1.064	2.1	A
Posição_6	T	0.687	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.789	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.177	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.216	6.06	0.48	0.874	5.7	A
Posição_10	G	1.428	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.498	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.707	9.47	0.97	0.93	5.7	P
Posição_13	G	1.667	6.06	0.48	0.874	5.7	A
Posição_14	R	1.675	10.76	0.95	0.873	4.2	P
Posição_15	G	1.627	6.06	0.48	0.874	5.7	A
Posição_16	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_17	R	1.469	10.76	0.95	0.873	4.2	P
