	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.569	6.06	0.48	0.874	5.7	A
Posição_1	E	0.768	3.08	0.84	0.851	7.8	N
Posição_2	L	0.895	6.04	0.4	1.25	-9.2	A
Posição_3	S	1.016	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.062	9.47	0.97	0.93	5.7	P
Posição_5	Q	1.123	5.65	0.84	1.015	6.0	PN
Posição_6	T	0.826	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.077	6.06	0.48	0.874	5.7	A
Posição_8	Q	0.822	5.65	0.84	1.015	6.0	PN
Posição_9	Q	0.822	5.65	0.84	1.015	6.0	PN
Posição_10	V	0.746	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.866	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.778	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.764	6.11	0.49	1.064	2.1	A
Posição_14	P	0.411	6.3	0.75	1.064	2.1	A
Posição_15	N	0.742	10.76	0.78	0.776	7.0	PN
Posição_16	A	0.750	6.11	0.49	1.064	2.1	A
Posição_17	G	1.031	6.06	0.48	0.874	5.7	A
Posição_18	L	1.057	6.04	0.4	1.25	-9.2	A
Posição_19	D	1.053	2.98	0.81	0.866	10.0	N
