	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.843	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.797	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.520	3.08	0.84	0.851	7.8	N
Posição_3	E	0.599	3.08	0.84	0.851	7.8	N
Posição_4	F	0.705	5.91	0.42	1.091	-9.2	A
Posição_5	Q	0.731	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.758	6.02	0.36	1.383	-3.7	A
Posição_7	K	0.806	9.47	0.97	0.93	5.7	P
Posição_8	E	0.828	3.08	0.84	0.851	7.8	N
Posição_9	T	1.226	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.308	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.658	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.742	6.06	0.48	0.874	5.7	A
Posição_13	T	1.780	5.6	0.7	0.909	5.2	PN
