	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.545	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.989	5.68	0.65	1.012	6.5	PN
Posição_2	F	2.328	5.91	0.42	1.091	-9.2	A
Posição_3	P	2.488	6.3	0.75	1.064	2.1	A
Posição_4	P	2.595	6.3	0.75	1.064	2.1	A
Posição_5	P	2.753	6.3	0.75	1.064	2.1	A
Posição_6	S	2.868	5.68	0.65	1.012	6.5	PN
Posição_7	P	3.074	6.3	0.75	1.064	2.1	A
Posição_8	G	2.868	6.06	0.48	0.874	5.7	A
Posição_9	P	2.698	6.3	0.75	1.064	2.1	A
Posição_10	S	2.510	5.68	0.65	1.012	6.5	PN
Posição_11	C	2.245	5.02	0.26	1.412	1.4	A
Posição_12	P	2.019	6.3	0.75	1.064	2.1	A
Posição_13	T	1.731	5.6	0.7	0.909	5.2	PN
