	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.738	3.08	0.84	0.851	7.8	N
Posição_1	E	1.810	3.08	0.84	0.851	7.8	N
Posição_2	E	1.920	3.08	0.84	0.851	7.8	N
Posição_3	Y	1.940	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.715	2.98	0.81	0.866	10.0	N
Posição_5	E	1.685	3.08	0.84	0.851	7.8	N
Posição_6	D	1.475	2.98	0.81	0.866	10.0	N
Posição_7	E	1.516	3.08	0.84	0.851	7.8	N
Posição_8	Y	1.715	5.63	0.76	1.161	-1.9	PN
Posição_9	E	1.679	3.08	0.84	0.851	7.8	N
Posição_10	Y	1.648	5.63	0.76	1.161	-1.9	PN
Posição_11	D	1.532	2.98	0.81	0.866	10.0	N
Posição_12	E	1.454	3.08	0.84	0.851	7.8	N
Posição_13	E	1.709	3.08	0.84	0.851	7.8	N
Posição_14	E	1.716	3.08	0.84	0.851	7.8	N
