	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.433	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.744	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.929	6.06	0.48	0.874	5.7	A
Posição_3	P	0.943	6.3	0.75	1.064	2.1	A
Posição_4	R	1.043	10.76	0.95	0.873	4.2	P
Posição_5	G	1.197	6.06	0.48	0.874	5.7	A
Posição_6	E	1.369	3.08	0.84	0.851	7.8	N
Posição_7	R	1.389	10.76	0.95	0.873	4.2	P
Posição_8	G	1.377	6.06	0.48	0.874	5.7	A
Posição_9	F	1.195	5.91	0.42	1.091	-9.2	A
Posição_10	P	0.974	6.3	0.75	1.064	2.1	A
