	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.781	5.74	0.48	0.826	-4.2	A
Posição_1	K	0.639	9.47	0.97	0.93	5.7	P
Posição_2	P	0.819	6.3	0.75	1.064	2.1	A
Posição_3	Y	0.848	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.920	3.08	0.84	0.851	7.8	N
Posição_5	V	1.099	6.02	0.36	1.383	-3.7	A
Posição_6	T	0.809	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.809	6.3	0.75	1.064	2.1	A
Posição_8	T	0.893	5.6	0.7	0.909	5.2	PN
Posição_9	R	0.692	10.76	0.95	0.873	4.2	P
Posição_10	M	0.845	5.74	0.48	0.826	-4.2	A
