	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.410	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.548	5.6	0.7	0.909	5.2	PN
Posição_2	E	0.971	3.08	0.84	0.851	7.8	N
Posição_3	I	0.693	6.04	0.34	1.152	-8.0	A
Posição_4	P	0.723	6.3	0.75	1.064	2.1	A
Posição_5	T	0.935	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.129	2.98	0.81	0.866	10.0	N
Posição_7	L	1.045	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.295	6.3	0.75	1.064	2.1	A
Posição_9	R	1.279	10.76	0.95	0.873	4.2	P
Posição_10	N	1.288	10.76	0.78	0.776	7.0	PN
