	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.146	3.08	0.84	0.851	7.8	N
Posição_1	E	1.022	3.08	0.84	0.851	7.8	N
Posição_2	N	1.212	10.76	0.78	0.776	7.0	PN
Posição_3	V	1.153	6.02	0.36	1.383	-3.7	A
Posição_4	E	1.278	3.08	0.84	0.851	7.8	N
Posição_5	H	1.251	7.64	0.66	1.105	2.1	P
Posição_6	D	1.259	2.98	0.81	0.866	10.0	N
Posição_7	A	1.001	6.11	0.49	1.064	2.1	A
Posição_8	E	1.250	3.08	0.84	0.851	7.8	N
Posição_9	E	1.127	3.08	0.84	0.851	7.8	N
Posição_10	N	1.344	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.165	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.335	3.08	0.84	0.851	7.8	N
Posição_13	H	1.263	7.64	0.66	1.105	2.1	P
Posição_14	D	1.259	2.98	0.81	0.866	10.0	N
Posição_15	A	1.042	6.11	0.49	1.064	2.1	A
Posição_16	E	1.311	3.08	0.84	0.851	7.8	N
Posição_17	E	1.279	3.08	0.84	0.851	7.8	N
Posição_18	N	1.382	10.76	0.78	0.776	7.0	PN
Posição_19	V	1.025	6.02	0.36	1.383	-3.7	A
Posição_20	E	1.060	3.08	0.84	0.851	7.8	N
Posição_21	E	0.887	3.08	0.84	0.851	7.8	N
Posição_22	N	0.765	10.76	0.78	0.776	7.0	PN
Posição_23	V	0.601	6.02	0.36	1.383	-3.7	A
