	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.773	2.98	0.81	0.866	10.0	N
Posição_1	L	0.887	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.059	6.3	0.75	1.064	2.1	A
Posição_3	R	0.850	10.76	0.95	0.873	4.2	P
Posição_4	W	0.747	5.88	0.51	0.893	-10.0	A
Posição_5	P	0.573	6.3	0.75	1.064	2.1	A
Posição_6	G	0.845	6.06	0.48	0.874	5.7	A
Posição_7	W	0.823	5.88	0.51	0.893	-10.0	A
Posição_8	Y	0.693	5.63	0.76	1.161	-1.9	PN
Posição_9	K	0.765	9.47	0.97	0.93	5.7	P
Posição_10	N	0.650	10.76	0.78	0.776	7.0	PN
Posição_11	R	0.362	10.76	0.95	0.873	4.2	P
