	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.646	6.3	0.75	1.064	2.1	A
Posição_1	G	2.609	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.648	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.656	6.06	0.48	0.874	5.7	A
Posição_4	S	2.568	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.590	6.3	0.75	1.064	2.1	A
Posição_6	G	2.423	6.06	0.48	0.874	5.7	A
Posição_7	G	2.300	6.06	0.48	0.874	5.7	A
Posição_8	N	2.240	10.76	0.78	0.776	7.0	PN
Posição_9	R	2.323	10.76	0.95	0.873	4.2	P
Posição_10	Y	2.379	5.63	0.76	1.161	-1.9	PN
Posição_11	P	2.283	6.3	0.75	1.064	2.1	A
Posição_12	P	2.213	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.912	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.981	6.06	0.48	0.874	5.7	A
Posição_15	G	2.100	6.06	0.48	0.874	5.7	A
Posição_16	T	2.102	5.6	0.7	0.909	5.2	PN
Posição_17	W	2.041	5.88	0.51	0.893	-10.0	A
Posição_18	G	1.935	6.06	0.48	0.874	5.7	A
Posição_19	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_20	P	1.864	6.3	0.75	1.064	2.1	A
Posição_21	H	1.564	7.64	0.66	1.105	2.1	P
Posição_22	G	1.962	6.06	0.48	0.874	5.7	A
Posição_23	G	1.953	6.06	0.48	0.874	5.7	A
Posição_24	G	1.893	6.06	0.48	0.874	5.7	A
Posição_25	W	1.889	5.88	0.51	0.893	-10.0	A
Posição_26	G	1.894	6.06	0.48	0.874	5.7	A
Posição_27	Q	1.751	5.65	0.84	1.015	6.0	PN
Posição_28	P	1.719	6.3	0.75	1.064	2.1	A
