	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.263	6.11	0.49	1.064	2.1	A
Posição_1	D	1.413	2.98	0.81	0.866	10.0	N
Posição_2	A	1.407	6.11	0.49	1.064	2.1	A
Posição_3	G	1.410	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.413	5.63	0.76	1.161	-1.9	PN
Posição_5	T	1.421	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.195	6.3	0.75	1.064	2.1	A
Posição_7	A	1.238	6.11	0.49	1.064	2.1	A
Posição_8	A	1.185	6.11	0.49	1.064	2.1	A
Posição_9	A	1.229	6.11	0.49	1.064	2.1	A
Posição_10	A	1.072	6.11	0.49	1.064	2.1	A
Posição_11	T	1.013	5.6	0.7	0.909	5.2	PN
