	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.343	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.563	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.562	6.11	0.49	1.064	2.1	A
Posição_3	E	1.720	3.08	0.84	0.851	7.8	N
Posição_4	V	1.728	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.938	6.3	0.75	1.064	2.1	A
Posição_7	P	2.078	6.3	0.75	1.064	2.1	A
Posição_8	V	2.145	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.390	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.351	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.482	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.414	5.65	0.84	1.015	6.0	PN
