	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.266	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.546	3.08	0.84	0.851	7.8	N
Posição_2	K	1.593	9.47	0.97	0.93	5.7	P
Posição_3	P	1.625	6.3	0.75	1.064	2.1	A
Posição_4	L	1.683	6.04	0.4	1.25	-9.2	A
Posição_5	E	1.659	3.08	0.84	0.851	7.8	N
Posição_6	P	1.725	6.3	0.75	1.064	2.1	A
Posição_7	A	1.667	6.11	0.49	1.064	2.1	A
Posição_8	P	1.815	6.3	0.75	1.064	2.1	A
Posição_9	V	1.940	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.813	3.08	0.84	0.851	7.8	N
Posição_11	P	1.753	6.3	0.75	1.064	2.1	A
Posição_12	S	1.847	5.68	0.65	1.012	6.5	PN
Posição_13	Y	1.769	5.63	0.76	1.161	-1.9	PN
Posição_14	E	1.862	3.08	0.84	0.851	7.8	N
Posição_15	A	1.665	6.11	0.49	1.064	2.1	A
Posição_16	E	1.759	3.08	0.84	0.851	7.8	N
Posição_17	P	1.620	6.3	0.75	1.064	2.1	A
