	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.931	9.47	0.97	0.93	5.7	P
Posição_1	C	1.239	5.02	0.26	1.412	1.4	A
Posição_2	K	1.557	9.47	0.97	0.93	5.7	P
Posição_3	S	1.525	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.512	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.395	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.265	2.98	0.81	0.866	10.0	N
Posição_7	P	1.243	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.251	5.65	0.84	1.015	6.0	PN
Posição_9	F	1.158	5.91	0.42	1.091	-9.2	A
Posição_10	I	0.863	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.595	6.3	0.75	1.064	2.1	A
Posição_12	K	0.499	9.47	0.97	0.93	5.7	P
Posição_13	G	0.385	6.06	0.48	0.874	5.7	A
Posição_14	C	0.544	5.02	0.26	1.412	1.4	A
Posição_15	S	0.875	5.68	0.65	1.012	6.5	PN
Posição_16	K	0.917	9.47	0.97	0.93	5.7	P
