	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.547	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.398	6.11	0.49	1.064	2.1	A
Posição_2	S	1.304	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.351	3.08	0.84	0.851	7.8	N
Posição_4	K	1.210	9.47	0.97	0.93	5.7	P
Posição_5	Y	1.093	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.093	6.3	0.75	1.064	2.1	A
Posição_7	S	0.840	5.68	0.65	1.012	6.5	PN
Posição_8	M	0.805	5.74	0.48	0.826	-4.2	A
Posição_9	T	0.727	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.742	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.888	6.02	0.36	1.383	-3.7	A
Posição_12	N	0.788	10.76	0.78	0.776	7.0	PN
Posição_13	S	0.999	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.120	6.11	0.49	1.064	2.1	A
Posição_15	E	1.217	3.08	0.84	0.851	7.8	N
Posição_16	A	1.436	6.11	0.49	1.064	2.1	A
Posição_17	S	1.442	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_19	G	1.589	6.06	0.48	0.874	5.7	A
