	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.346	6.06	0.48	0.874	5.7	A
Posição_1	R	0.937	10.76	0.95	0.873	4.2	P
Posição_2	G	1.008	6.06	0.48	0.874	5.7	A
Posição_3	S	0.878	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.880	10.76	0.95	0.873	4.2	P
Posição_5	V	0.869	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.675	6.06	0.48	0.874	5.7	A
Posição_7	V	0.668	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.580	6.3	0.75	1.064	2.1	A
Posição_9	S	0.654	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.705	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.688	9.47	0.97	0.93	5.7	P
Posição_12	P	0.837	6.3	0.75	1.064	2.1	A
Posição_13	T	0.904	5.6	0.7	0.909	5.2	PN
Posição_14	L	0.777	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.694	6.06	0.48	0.874	5.7	A
Posição_16	G	0.581	6.06	0.48	0.874	5.7	A
Posição_17	K	0.623	9.47	0.97	0.93	5.7	P
Posição_18	A	0.437	6.11	0.49	1.064	2.1	A
Posição_19	V	0.655	6.02	0.36	1.383	-3.7	A
