	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.756	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.727	6.06	0.48	0.874	5.7	A
Posição_2	P	2.657	6.3	0.75	1.064	2.1	A
Posição_3	S	2.675	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.685	6.06	0.48	0.874	5.7	A
Posição_5	T	2.634	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.694	6.3	0.75	1.064	2.1	A
Posição_7	S	2.744	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.646	6.06	0.48	0.874	5.7	A
Posição_9	T	2.581	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.561	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.602	6.06	0.48	0.874	5.7	A
Posição_12	P	2.573	6.3	0.75	1.064	2.1	A
Posição_13	S	2.542	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.649	6.06	0.48	0.874	5.7	A
