	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.998	6.06	0.48	0.874	5.7	A
Posição_1	V	1.129	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.130	3.08	0.84	0.851	7.8	N
Posição_3	P	1.305	6.3	0.75	1.064	2.1	A
Posição_4	V	1.583	6.02	0.36	1.383	-3.7	A
Posição_5	H	1.694	7.64	0.66	1.105	2.1	P
Posição_6	P	1.960	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.811	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.966	2.98	0.81	0.866	10.0	N
Posição_9	G	2.136	6.06	0.48	0.874	5.7	A
Posição_10	D	2.195	2.98	0.81	0.866	10.0	N
Posição_11	A	2.406	6.11	0.49	1.064	2.1	A
