	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.750	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.154	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.035	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.049	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.080	5.65	0.84	1.015	6.0	PN
Posição_6	L	1.098	6.04	0.4	1.25	-9.2	A
Posição_7	A	1.098	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.081	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.122	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.107	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.538	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.761	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.881	5.65	0.84	1.015	6.0	PN
