	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.927	6.06	0.48	0.874	5.7	A
Posição_1	D	2.784	2.98	0.81	0.866	10.0	N
Posição_2	P	2.857	6.3	0.75	1.064	2.1	A
Posição_3	G	3.012	6.06	0.48	0.874	5.7	A
Posição_4	R	2.856	10.76	0.95	0.873	4.2	P
Posição_5	P	2.892	6.3	0.75	1.064	2.1	A
Posição_6	G	2.509	6.06	0.48	0.874	5.7	A
Posição_7	E	2.440	3.08	0.84	0.851	7.8	N
Posição_8	P	2.257	6.3	0.75	1.064	2.1	A
Posição_9	G	2.069	6.06	0.48	0.874	5.7	A
Posição_10	L	1.950	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.782	6.3	0.75	1.064	2.1	A
Posição_12	G	1.452	6.06	0.48	0.874	5.7	A
Posição_13	A	1.426	6.11	0.49	1.064	2.1	A
Posição_14	R	1.147	10.76	0.95	0.873	4.2	P
