	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.465	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.419	6.3	0.75	1.064	2.1	A
Posição_2	R	1.327	10.76	0.95	0.873	4.2	P
Posição_3	D	1.000	2.98	0.81	0.866	10.0	N
Posição_4	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.131	6.06	0.48	0.874	5.7	A
Posição_6	R	1.164	10.76	0.95	0.873	4.2	P
Posição_7	I	0.764	6.04	0.34	1.152	-8.0	A
Posição_8	S	0.540	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.457	6.06	0.48	0.874	5.7	A
Posição_10	N	0.447	10.76	0.78	0.776	7.0	PN
Posição_11	L	0.406	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.648	9.47	0.97	0.93	5.7	P
Posição_13	R	0.563	10.76	0.95	0.873	4.2	P
Posição_14	P	0.553	6.3	0.75	1.064	2.1	A
