	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.838	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.714	2.98	0.81	0.866	10.0	N
Posição_2	T	0.823	5.6	0.7	0.909	5.2	PN
Posição_3	P	0.874	6.3	0.75	1.064	2.1	A
Posição_4	W	1.004	5.88	0.51	0.893	-10.0	A
Posição_5	V	1.200	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.917	3.08	0.84	0.851	7.8	N
Posição_7	K	0.483	9.47	0.97	0.93	5.7	P
Posição_8	E	0.422	3.08	0.84	0.851	7.8	N
Posição_9	S	0.593	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.664	6.11	0.49	1.064	2.1	A
Posição_11	L	0.529	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.388	5.68	0.65	1.012	6.5	PN
