	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.478	10.76	0.95	0.873	4.2	P
Posição_1	R	1.679	10.76	0.95	0.873	4.2	P
Posição_2	S	1.800	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.792	6.06	0.48	0.874	5.7	A
Posição_4	G	1.777	6.06	0.48	0.874	5.7	A
Posição_5	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.337	6.06	0.48	0.874	5.7	A
Posição_7	G	1.265	6.06	0.48	0.874	5.7	A
Posição_8	G	1.270	6.06	0.48	0.874	5.7	A
Posição_9	F	1.144	5.91	0.42	1.091	-9.2	A
Posição_10	W	0.791	5.88	0.51	0.893	-10.0	A
Posição_11	G	0.719	6.06	0.48	0.874	5.7	A
Posição_12	D	0.672	2.98	0.81	0.866	10.0	N
Posição_13	R	0.657	10.76	0.95	0.873	4.2	P
Posição_14	V	0.889	6.02	0.36	1.383	-3.7	A
Posição_15	D	1.199	2.98	0.81	0.866	10.0	N
Posição_16	S	1.226	5.68	0.65	1.012	6.5	PN
Posição_17	Q	1.083	5.65	0.84	1.015	6.0	PN
