	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.754	10.76	0.78	0.776	7.0	PN
Posição_1	R	0.829	10.76	0.95	0.873	4.2	P
Posição_2	K	1.045	9.47	0.97	0.93	5.7	P
Posição_3	V	1.246	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.381	9.47	0.97	0.93	5.7	P
Posição_5	P	1.424	6.3	0.75	1.064	2.1	A
Posição_6	T	1.579	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.506	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.750	3.08	0.84	0.851	7.8	N
Posição_9	G	1.679	6.06	0.48	0.874	5.7	A
Posição_10	G	1.751	6.06	0.48	0.874	5.7	A
Posição_11	V	1.677	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.537	3.08	0.84	0.851	7.8	N
Posição_13	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.334	3.08	0.84	0.851	7.8	N
