	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.110	6.06	0.48	0.874	5.7	A
Posição_1	G	2.020	6.06	0.48	0.874	5.7	A
Posição_2	S	1.859	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.735	6.06	0.48	0.874	5.7	A
Posição_4	N	1.748	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.795	10.76	0.95	0.873	4.2	P
Posição_7	R	1.822	10.76	0.95	0.873	4.2	P
Posição_8	T	1.965	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.962	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.966	6.3	0.75	1.064	2.1	A
Posição_11	S	2.100	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.276	2.98	0.81	0.866	10.0	N
Posição_13	N	2.347	10.76	0.78	0.776	7.0	PN
Posição_14	S	2.331	5.68	0.65	1.012	6.5	PN
