	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.614	3.08	0.84	0.851	7.8	N
Posição_1	D	1.088	2.98	0.81	0.866	10.0	N
Posição_2	D	0.933	2.98	0.81	0.866	10.0	N
Posição_3	G	0.989	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.113	5.63	0.76	1.161	-1.9	PN
Posição_5	F	1.258	5.91	0.42	1.091	-9.2	A
Posição_6	V	1.211	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.117	6.3	0.75	1.064	2.1	A
Posição_8	P	0.911	6.3	0.75	1.064	2.1	A
Posição_9	K	1.124	9.47	0.97	0.93	5.7	P
Posição_10	E	1.328	3.08	0.84	0.851	7.8	N
Posição_11	D	1.161	2.98	0.81	0.866	10.0	N
Posição_12	I	1.253	6.04	0.34	1.152	-8.0	A
Posição_13	K	1.111	9.47	0.97	0.93	5.7	P
Posição_14	P	0.843	6.3	0.75	1.064	2.1	A
Posição_15	L	0.727	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.587	9.47	0.97	0.93	5.7	P
Posição_17	R	0.759	10.76	0.95	0.873	4.2	P
Posição_18	P	0.699	6.3	0.75	1.064	2.1	A
Posição_19	R	0.782	10.76	0.95	0.873	4.2	P
