	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.207	6.06	0.48	0.874	5.7	A
Posição_1	R	2.256	10.76	0.95	0.873	4.2	P
Posição_2	P	2.251	6.3	0.75	1.064	2.1	A
Posição_3	D	2.208	2.98	0.81	0.866	10.0	N
Posição_4	A	2.326	6.11	0.49	1.064	2.1	A
Posição_5	G	2.279	6.06	0.48	0.874	5.7	A
Posição_6	R	2.321	10.76	0.95	0.873	4.2	P
Posição_7	P	2.356	6.3	0.75	1.064	2.1	A
Posição_8	D	2.205	2.98	0.81	0.866	10.0	N
Posição_9	A	2.347	6.11	0.49	1.064	2.1	A
Posição_10	G	2.222	6.06	0.48	0.874	5.7	A
Posição_11	R	2.222	10.76	0.95	0.873	4.2	P
Posição_12	P	2.268	6.3	0.75	1.064	2.1	A
Posição_13	D	2.101	2.98	0.81	0.866	10.0	N
Posição_14	A	2.189	6.11	0.49	1.064	2.1	A
