	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.425	2.98	0.81	0.866	10.0	N
Posição_1	S	1.698	5.68	0.65	1.012	6.5	PN
Posição_2	Y	1.653	5.63	0.76	1.161	-1.9	PN
Posição_3	G	1.654	6.06	0.48	0.874	5.7	A
Posição_4	R	1.811	10.76	0.95	0.873	4.2	P
Posição_5	D	1.754	2.98	0.81	0.866	10.0	N
Posição_6	P	1.881	6.3	0.75	1.064	2.1	A
Posição_7	Y	2.267	5.63	0.76	1.161	-1.9	PN
Posição_8	S	2.444	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.383	6.3	0.75	1.064	2.1	A
Posição_10	S	2.102	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.192	5.65	0.84	1.015	6.0	PN
Posição_12	D	2.268	2.98	0.81	0.866	10.0	N
Posição_13	P	2.135	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.264	5.63	0.76	1.161	-1.9	PN
