	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.790	6.3	0.75	1.064	2.1	A
Posição_1	V	1.816	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.755	6.3	0.75	1.064	2.1	A
Posição_3	A	1.416	6.11	0.49	1.064	2.1	A
Posição_4	G	1.405	6.06	0.48	0.874	5.7	A
Posição_5	R	1.401	10.76	0.95	0.873	4.2	P
Posição_6	P	1.397	6.3	0.75	1.064	2.1	A
Posição_7	W	1.319	5.88	0.51	0.893	-10.0	A
Posição_8	R	1.372	10.76	0.95	0.873	4.2	P
Posição_9	S	1.100	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.742	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.661	6.3	0.75	1.064	2.1	A
Posição_12	P	0.892	6.3	0.75	1.064	2.1	A
Posição_13	V	0.821	6.02	0.36	1.383	-3.7	A
Posição_14	W	0.650	5.88	0.51	0.893	-10.0	A
