	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.736	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.835	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.949	5.68	0.65	1.012	6.5	PN
Posição_4	A	2.038	6.11	0.49	1.064	2.1	A
Posição_5	G	2.148	6.06	0.48	0.874	5.7	A
Posição_6	G	2.234	6.06	0.48	0.874	5.7	A
Posição_7	G	2.210	6.06	0.48	0.874	5.7	A
Posição_8	G	2.264	6.06	0.48	0.874	5.7	A
Posição_9	G	2.408	6.06	0.48	0.874	5.7	A
Posição_10	G	2.468	6.06	0.48	0.874	5.7	A
Posição_11	A	2.503	6.11	0.49	1.064	2.1	A
Posição_12	G	2.503	6.06	0.48	0.874	5.7	A
Posição_13	G	2.503	6.06	0.48	0.874	5.7	A
Posição_14	G	2.512	6.06	0.48	0.874	5.7	A
Posição_15	G	2.520	6.06	0.48	0.874	5.7	A
Posição_16	G	2.639	6.06	0.48	0.874	5.7	A
Posição_17	G	2.610	6.06	0.48	0.874	5.7	A
Posição_18	G	2.540	6.06	0.48	0.874	5.7	A
Posição_19	G	2.514	6.06	0.48	0.874	5.7	A
Posição_20	S	2.480	5.68	0.65	1.012	6.5	PN
Posição_21	G	2.436	6.06	0.48	0.874	5.7	A
Posição_22	G	2.373	6.06	0.48	0.874	5.7	A
