	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.864	3.08	0.84	0.851	7.8	N
Posição_1	P	1.900	6.3	0.75	1.064	2.1	A
Posição_2	A	2.049	6.11	0.49	1.064	2.1	A
Posição_3	Q	2.055	5.65	0.84	1.015	6.0	PN
Posição_4	A	2.028	6.11	0.49	1.064	2.1	A
Posição_5	G	1.710	6.06	0.48	0.874	5.7	A
Posição_6	D	1.671	2.98	0.81	0.866	10.0	N
Posição_7	E	1.703	3.08	0.84	0.851	7.8	N
Posição_8	E	1.564	3.08	0.84	0.851	7.8	N
Posição_9	V	1.568	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.121	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.894	3.08	0.84	0.851	7.8	N
Posição_12	S	0.722	5.68	0.65	1.012	6.5	PN
Posição_13	G	0.540	6.06	0.48	0.874	5.7	A
Posição_14	L	0.725	6.04	0.4	1.25	-9.2	A
