	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.060	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.990	6.3	0.75	1.064	2.1	A
Posição_2	P	1.905	6.3	0.75	1.064	2.1	A
Posição_3	T	1.836	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.771	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.880	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.838	9.47	0.97	0.93	5.7	P
Posição_7	K	1.812	9.47	0.97	0.93	5.7	P
Posição_8	K	1.656	9.47	0.97	0.93	5.7	P
Posição_9	N	1.520	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.505	9.47	0.97	0.93	5.7	P
Posição_11	N	1.520	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.549	3.08	0.84	0.851	7.8	N
Posição_13	T	1.608	5.6	0.7	0.909	5.2	PN
