	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.058	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.105	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.206	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.301	10.76	0.95	0.873	4.2	P
Posição_4	R	1.463	10.76	0.95	0.873	4.2	P
Posição_5	G	1.667	6.06	0.48	0.874	5.7	A
Posição_6	G	1.734	6.06	0.48	0.874	5.7	A
Posição_7	R	1.767	10.76	0.95	0.873	4.2	P
Posição_8	D	1.484	2.98	0.81	0.866	10.0	N
Posição_9	D	1.523	2.98	0.81	0.866	10.0	N
Posição_10	N	1.502	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.463	6.06	0.48	0.874	5.7	A
Posição_12	L	1.391	6.04	0.4	1.25	-9.2	A
Posição_13	E	1.164	3.08	0.84	0.851	7.8	N
Posição_14	E	0.866	3.08	0.84	0.851	7.8	N
