	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.000	10.76	0.95	0.873	4.2	P
Posição_1	W	1.372	5.88	0.51	0.893	-10.0	A
Posição_2	N	1.229	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.231	6.3	0.75	1.064	2.1	A
Posição_4	A	1.216	6.11	0.49	1.064	2.1	A
Posição_5	D	1.007	2.98	0.81	0.866	10.0	N
Posição_6	Y	1.206	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.086	6.06	0.48	0.874	5.7	A
Posição_8	G	0.995	6.06	0.48	0.874	5.7	A
Posição_9	I	0.927	6.04	0.34	1.152	-8.0	A
Posição_10	K	0.466	9.47	0.97	0.93	5.7	P
