	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.725	10.76	0.95	0.873	4.2	P
Posição_1	Y	0.427	5.63	0.76	1.161	-1.9	PN
Posição_2	D	0.464	2.98	0.81	0.866	10.0	N
Posição_3	R	0.450	10.76	0.95	0.873	4.2	P
Posição_4	E	0.409	3.08	0.84	0.851	7.8	N
Posição_5	M	0.398	5.74	0.48	0.826	-4.2	A
Posição_6	K	0.643	9.47	0.97	0.93	5.7	P
Posição_7	N	0.682	10.76	0.78	0.776	7.0	PN
Posição_8	Y	1.031	5.63	0.76	1.161	-1.9	PN
Posição_9	V	1.178	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.563	6.3	0.75	1.064	2.1	A
Posição_11	P	1.672	6.3	0.75	1.064	2.1	A
Posição_12	K	1.861	9.47	0.97	0.93	5.7	P
Posição_13	G	2.157	6.06	0.48	0.874	5.7	A
Posição_14	D	2.476	2.98	0.81	0.866	10.0	N
