	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.456	6.11	0.49	1.064	2.1	A
Posição_1	A	1.258	6.11	0.49	1.064	2.1	A
Posição_2	G	1.315	6.06	0.48	0.874	5.7	A
Posição_3	G	1.388	6.06	0.48	0.874	5.7	A
Posição_4	S	1.388	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.585	5.63	0.76	1.161	-1.9	PN
Posição_6	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.242	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.172	6.06	0.48	0.874	5.7	A
Posição_9	D	1.137	2.98	0.81	0.866	10.0	N
Posição_10	L	1.256	6.04	0.4	1.25	-9.2	A
Posição_11	G	1.207	6.06	0.48	0.874	5.7	A
Posição_12	K	1.108	9.47	0.97	0.93	5.7	P
Posição_13	K	1.061	9.47	0.97	0.93	5.7	P
Posição_14	G	0.811	6.06	0.48	0.874	5.7	A
