	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.749	9.47	0.97	0.93	5.7	P
Posição_1	T	0.691	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.781	9.47	0.97	0.93	5.7	P
Posição_3	S	0.555	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.635	6.02	0.36	1.383	-3.7	A
Posição_5	K	0.725	9.47	0.97	0.93	5.7	P
Posição_6	S	0.992	5.68	0.65	1.012	6.5	PN
Posição_7	L	1.109	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.199	6.3	0.75	1.064	2.1	A
Posição_9	G	1.356	6.06	0.48	0.874	5.7	A
Posição_10	N	1.511	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.534	9.47	0.97	0.93	5.7	P
Posição_12	P	1.900	6.3	0.75	1.064	2.1	A
Posição_13	V	2.004	6.02	0.36	1.383	-3.7	A
Posição_14	P	2.021	6.3	0.75	1.064	2.1	A
