	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.591	2.98	0.81	0.866	10.0	N
Posição_1	H	1.061	7.64	0.66	1.105	2.1	P
Posição_2	N	1.066	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.036	2.98	0.81	0.866	10.0	N
Posição_4	E	1.086	3.08	0.84	0.851	7.8	N
Posição_5	L	0.675	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.708	5.6	0.7	0.909	5.2	PN
Posição_7	E	0.615	3.08	0.84	0.851	7.8	N
Posição_8	E	0.512	3.08	0.84	0.851	7.8	N
Posição_9	L	0.504	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.870	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.877	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.883	6.11	0.49	1.064	2.1	A
Posição_13	K	0.797	9.47	0.97	0.93	5.7	P
Posição_14	E	1.217	3.08	0.84	0.851	7.8	N
Posição_15	K	1.233	9.47	0.97	0.93	5.7	P
