	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.816	5.65	0.84	1.015	6.0	PN
Posição_1	D	0.783	2.98	0.81	0.866	10.0	N
Posição_2	A	0.705	6.11	0.49	1.064	2.1	A
Posição_3	V	0.733	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.762	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.687	10.76	0.95	0.873	4.2	P
Posição_6	A	0.606	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.703	5.65	0.84	1.015	6.0	PN
Posição_8	R	0.952	10.76	0.95	0.873	4.2	P
Posição_9	R	1.016	10.76	0.95	0.873	4.2	P
Posição_10	G	1.090	6.06	0.48	0.874	5.7	A
Posição_11	R	1.250	10.76	0.95	0.873	4.2	P
Posição_12	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.390	6.06	0.48	0.874	5.7	A
Posição_14	R	1.447	10.76	0.95	0.873	4.2	P
Posição_15	G	1.482	6.06	0.48	0.874	5.7	A
Posição_16	R	1.511	10.76	0.95	0.873	4.2	P
Posição_17	S	1.509	5.68	0.65	1.012	6.5	PN
Posição_18	G	1.496	6.06	0.48	0.874	5.7	A
