	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.487	6.06	0.48	0.874	5.7	A
Posição_1	W	1.549	5.88	0.51	0.893	-10.0	A
Posição_2	G	1.721	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.745	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.818	6.3	0.75	1.064	2.1	A
Posição_5	H	1.575	7.64	0.66	1.105	2.1	P
Posição_6	G	1.994	6.06	0.48	0.874	5.7	A
Posição_7	G	1.940	6.06	0.48	0.874	5.7	A
Posição_8	G	1.904	6.06	0.48	0.874	5.7	A
Posição_9	W	1.860	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.882	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.773	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.753	6.3	0.75	1.064	2.1	A
Posição_13	H	1.645	7.64	0.66	1.105	2.1	P
Posição_14	G	2.097	6.06	0.48	0.874	5.7	A
