	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.271	6.11	0.49	1.064	2.1	A
Posição_1	A	1.215	6.11	0.49	1.064	2.1	A
Posição_2	T	1.283	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.197	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.137	6.06	0.48	0.874	5.7	A
Posição_5	A	1.164	6.11	0.49	1.064	2.1	A
Posição_6	T	1.269	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.128	6.11	0.49	1.064	2.1	A
Posição_8	A	1.028	6.11	0.49	1.064	2.1	A
Posição_9	A	0.911	6.11	0.49	1.064	2.1	A
Posição_10	S	0.907	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.751	6.11	0.49	1.064	2.1	A
