	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.315	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.396	3.08	0.84	0.851	7.8	N
Posição_2	P	1.387	6.3	0.75	1.064	2.1	A
Posição_3	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_4	Y	1.680	5.63	0.76	1.161	-1.9	PN
Posição_5	E	2.123	3.08	0.84	0.851	7.8	N
Posição_6	A	2.248	6.11	0.49	1.064	2.1	A
Posição_7	E	2.494	3.08	0.84	0.851	7.8	N
Posição_8	P	2.662	6.3	0.75	1.064	2.1	A
Posição_9	T	2.945	5.6	0.7	0.909	5.2	PN
Posição_10	P	3.108	6.3	0.75	1.064	2.1	A
Posição_11	P	3.267	6.3	0.75	1.064	2.1	A
Posição_12	T	3.407	5.6	0.7	0.909	5.2	PN
Posição_13	P	3.514	6.3	0.75	1.064	2.1	A
Posição_14	T	3.280	5.6	0.7	0.909	5.2	PN
Posição_15	P	3.192	6.3	0.75	1.064	2.1	A
Posição_16	D	3.176	2.98	0.81	0.866	10.0	N
Posição_17	Q	3.065	5.65	0.84	1.015	6.0	PN
Posição_18	P	3.013	6.3	0.75	1.064	2.1	A
Posição_19	E	2.963	3.08	0.84	0.851	7.8	N
