	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.338	6.11	0.49	1.064	2.1	A
Posição_1	G	2.360	6.06	0.48	0.874	5.7	A
Posição_2	G	2.252	6.06	0.48	0.874	5.7	A
Posição_3	P	2.181	6.3	0.75	1.064	2.1	A
Posição_4	A	2.126	6.11	0.49	1.064	2.1	A
Posição_5	P	2.223	6.3	0.75	1.064	2.1	A
Posição_6	A	2.113	6.11	0.49	1.064	2.1	A
Posição_7	A	2.005	6.11	0.49	1.064	2.1	A
Posição_8	G	1.877	6.06	0.48	0.874	5.7	A
Posição_9	A	1.899	6.11	0.49	1.064	2.1	A
Posição_10	A	1.817	6.11	0.49	1.064	2.1	A
Posição_11	P	1.844	6.3	0.75	1.064	2.1	A
Posição_12	A	1.866	6.11	0.49	1.064	2.1	A
Posição_13	G	1.897	6.06	0.48	0.874	5.7	A
Posição_14	G	1.946	6.06	0.48	0.874	5.7	A
