	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.508	6.3	0.75	1.064	2.1	A
Posição_1	T	1.638	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.626	6.11	0.49	1.064	2.1	A
Posição_3	P	1.802	6.3	0.75	1.064	2.1	A
Posição_4	L	1.644	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.721	6.3	0.75	1.064	2.1	A
Posição_6	G	1.515	6.06	0.48	0.874	5.7	A
Posição_7	D	1.491	2.98	0.81	0.866	10.0	N
Posição_8	M	1.659	5.74	0.48	0.826	-4.2	A
Posição_9	N	1.584	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.487	6.3	0.75	1.064	2.1	A
Posição_11	A	1.491	6.11	0.49	1.064	2.1	A
Posição_12	N	1.423	10.76	0.78	0.776	7.0	PN
Posição_13	W	1.468	5.88	0.51	0.893	-10.0	A
Posição_14	P	1.263	6.3	0.75	1.064	2.1	A
Posição_15	R	0.930	10.76	0.95	0.873	4.2	P
Posição_16	E	0.868	3.08	0.84	0.851	7.8	N
Posição_17	R	0.521	10.76	0.95	0.873	4.2	P
Posição_18	A	0.756	6.11	0.49	1.064	2.1	A
Posição_19	W	0.622	5.88	0.51	0.893	-10.0	A
