	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.663	7.64	0.66	1.105	2.1	P
Posição_1	R	0.827	10.76	0.95	0.873	4.2	P
Posição_2	G	0.525	6.06	0.48	0.874	5.7	A
Posição_3	V	0.686	6.02	0.36	1.383	-3.7	A
Posição_4	D	0.707	2.98	0.81	0.866	10.0	N
Posição_5	D	0.865	2.98	0.81	0.866	10.0	N
Posição_6	I	1.101	6.04	0.34	1.152	-8.0	A
Posição_7	T	1.256	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.498	6.11	0.49	1.064	2.1	A
Posição_9	P	1.371	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.356	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.685	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.667	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.799	6.11	0.49	1.064	2.1	A
Posição_14	G	1.818	6.06	0.48	0.874	5.7	A
