	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.078	2.98	0.81	0.866	10.0	N
Posição_1	L	1.285	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.425	9.47	0.97	0.93	5.7	P
Posição_3	P	1.520	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.534	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.572	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.946	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.651	9.47	0.97	0.93	5.7	P
Posição_8	P	1.735	6.3	0.75	1.064	2.1	A
Posição_9	K	1.638	9.47	0.97	0.93	5.7	P
Posição_10	E	1.525	3.08	0.84	0.851	7.8	N
Posição_11	V	1.377	6.02	0.36	1.383	-3.7	A
