	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.831	9.47	0.97	0.93	5.7	P
Posição_1	A	1.000	6.11	0.49	1.064	2.1	A
Posição_2	R	1.105	10.76	0.95	0.873	4.2	P
Posição_3	R	1.135	10.76	0.95	0.873	4.2	P
Posição_4	S	1.190	5.68	0.65	1.012	6.5	PN
Posição_5	E	0.914	3.08	0.84	0.851	7.8	N
Posição_6	G	0.960	6.06	0.48	0.874	5.7	A
Posição_7	R	1.005	10.76	0.95	0.873	4.2	P
Posição_8	S	1.015	5.68	0.65	1.012	6.5	PN
Posição_9	W	0.935	5.88	0.51	0.893	-10.0	A
Posição_10	A	0.784	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.594	5.65	0.84	1.015	6.0	PN
