	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.637	3.08	0.84	0.851	7.8	N
Posição_1	I	1.759	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.551	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.634	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.651	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.786	5.65	0.84	1.015	6.0	PN
Posição_6	W	2.234	5.88	0.51	0.893	-10.0	A
Posição_7	T	2.304	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.195	6.3	0.75	1.064	2.1	A
Posição_9	E	2.066	3.08	0.84	0.851	7.8	N
Posição_10	E	2.028	3.08	0.84	0.851	7.8	N
Posição_11	D	2.275	2.98	0.81	0.866	10.0	N
Posição_12	Q	2.284	5.65	0.84	1.015	6.0	PN
Posição_13	K	2.383	9.47	0.97	0.93	5.7	P
