	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.220	6.3	0.75	1.064	2.1	A
Posição_1	R	1.312	10.76	0.95	0.873	4.2	P
Posição_2	H	1.534	7.64	0.66	1.105	2.1	P
Posição_3	R	1.802	10.76	0.95	0.873	4.2	P
Posição_4	R	1.968	10.76	0.95	0.873	4.2	P
Posição_5	P	2.270	6.3	0.75	1.064	2.1	A
Posição_6	P	2.407	6.3	0.75	1.064	2.1	A
Posição_7	R	2.629	10.76	0.95	0.873	4.2	P
Posição_8	P	2.824	6.3	0.75	1.064	2.1	A
Posição_9	D	2.822	2.98	0.81	0.866	10.0	N
Posição_10	P	2.868	6.3	0.75	1.064	2.1	A
Posição_11	R	2.868	10.76	0.95	0.873	4.2	P
Posição_12	A	2.753	6.11	0.49	1.064	2.1	A
Posição_13	P	2.662	6.3	0.75	1.064	2.1	A
Posição_14	P	2.466	6.3	0.75	1.064	2.1	A
