	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.603	9.47	0.97	0.93	5.7	P
Posição_1	R	1.010	10.76	0.95	0.873	4.2	P
Posição_2	I	1.196	6.04	0.34	1.152	-8.0	A
Posição_3	P	1.258	6.3	0.75	1.064	2.1	A
Posição_4	N	1.387	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.630	9.47	0.97	0.93	5.7	P
Posição_6	K	1.687	9.47	0.97	0.93	5.7	P
Posição_7	P	1.924	6.3	0.75	1.064	2.1	A
Posição_8	G	2.059	6.06	0.48	0.874	5.7	A
Posição_9	K	2.079	9.47	0.97	0.93	5.7	P
Posição_10	K	1.918	9.47	0.97	0.93	5.7	P
Posição_11	T	1.839	5.6	0.7	0.909	5.2	PN
