	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.850	5.6	0.7	0.909	5.2	PN
Posição_1	P	0.913	6.3	0.75	1.064	2.1	A
Posição_2	T	1.033	5.6	0.7	0.909	5.2	PN
Posição_3	F	1.246	5.91	0.42	1.091	-9.2	A
Posição_4	A	1.308	6.11	0.49	1.064	2.1	A
Posição_5	G	1.228	6.06	0.48	0.874	5.7	A
Posição_6	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.241	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.484	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.667	6.3	0.75	1.064	2.1	A
Posição_10	V	1.722	6.02	0.36	1.383	-3.7	A
Posição_11	N	1.718	10.76	0.78	0.776	7.0	PN
Posição_12	G	1.572	6.06	0.48	0.874	5.7	A
Posição_13	N	1.534	10.76	0.78	0.776	7.0	PN
Posição_14	S	1.587	5.68	0.65	1.012	6.5	PN
