	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.141	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.460	3.08	0.84	0.851	7.8	N
Posição_2	I	1.497	6.04	0.34	1.152	-8.0	A
Posição_3	P	1.169	6.3	0.75	1.064	2.1	A
Posição_4	T	1.208	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.327	3.08	0.84	0.851	7.8	N
Posição_6	G	1.259	6.06	0.48	0.874	5.7	A
Posição_7	W	1.580	5.88	0.51	0.893	-10.0	A
Posição_8	A	1.616	6.11	0.49	1.064	2.1	A
Posição_9	K	1.560	9.47	0.97	0.93	5.7	P
Posição_10	P	1.312	6.3	0.75	1.064	2.1	A
Posição_11	S	1.229	5.68	0.65	1.012	6.5	PN
