	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.912	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.801	9.47	0.97	0.93	5.7	P
Posição_2	G	1.845	6.06	0.48	0.874	5.7	A
Posição_3	K	1.541	9.47	0.97	0.93	5.7	P
Posição_4	D	1.555	2.98	0.81	0.866	10.0	N
Posição_5	K	1.425	9.47	0.97	0.93	5.7	P
Posição_6	D	1.464	2.98	0.81	0.866	10.0	N
Posição_7	V	1.474	6.02	0.36	1.383	-3.7	A
Posição_8	N	1.534	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.395	6.11	0.49	1.064	2.1	A
Posição_10	G	1.429	6.06	0.48	0.874	5.7	A
Posição_11	T	1.282	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.444	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.417	6.06	0.48	0.874	5.7	A
Posição_14	T	1.552	5.6	0.7	0.909	5.2	PN
Posição_15	H	1.506	7.64	0.66	1.105	2.1	P
Posição_16	T	1.419	5.6	0.7	0.909	5.2	PN
