	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.547	6.06	0.48	0.874	5.7	A
Posição_1	A	0.764	6.11	0.49	1.064	2.1	A
Posição_2	L	0.969	6.04	0.4	1.25	-9.2	A
Posição_3	N	1.151	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.053	5.6	0.7	0.909	5.2	PN
Posição_5	P	0.797	6.3	0.75	1.064	2.1	A
Posição_6	K	0.861	9.47	0.97	0.93	5.7	P
Posição_7	D	1.149	2.98	0.81	0.866	10.0	N
Posição_8	H	1.179	7.64	0.66	1.105	2.1	P
Posição_9	I	1.270	6.04	0.34	1.152	-8.0	A
Posição_10	G	1.233	6.06	0.48	0.874	5.7	A
Posição_11	T	1.284	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.311	10.76	0.95	0.873	4.2	P
Posição_13	N	1.463	10.76	0.78	0.776	7.0	PN
Posição_14	P	1.669	6.3	0.75	1.064	2.1	A
Posição_15	N	1.790	10.76	0.78	0.776	7.0	PN
Posição_16	N	1.909	10.76	0.78	0.776	7.0	PN
Posição_17	N	1.866	10.76	0.78	0.776	7.0	PN
Posição_18	A	1.769	6.11	0.49	1.064	2.1	A
