	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.757	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.793	10.76	0.95	0.873	4.2	P
Posição_2	G	1.654	6.06	0.48	0.874	5.7	A
Posição_3	G	1.639	6.06	0.48	0.874	5.7	A
Posição_4	S	1.632	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.609	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.640	6.11	0.49	1.064	2.1	A
Posição_7	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.408	10.76	0.95	0.873	4.2	P
Posição_10	S	1.355	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.387	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.401	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.411	10.76	0.95	0.873	4.2	P
Posição_14	S	1.478	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.426	10.76	0.95	0.873	4.2	P
Posição_16	G	1.441	6.06	0.48	0.874	5.7	A
Posição_17	N	1.395	10.76	0.78	0.776	7.0	PN
Posição_18	S	1.454	5.68	0.65	1.012	6.5	PN
Posição_19	R	1.447	10.76	0.95	0.873	4.2	P
Posição_20	N	1.505	10.76	0.78	0.776	7.0	PN
Posição_21	S	1.472	5.68	0.65	1.012	6.5	PN
