	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.280	6.06	0.48	0.874	5.7	A
Posição_1	T	1.311	5.6	0.7	0.909	5.2	PN
Posição_2	H	0.977	7.64	0.66	1.105	2.1	P
Posição_3	N	1.036	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.194	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.450	5.65	0.84	1.015	6.0	PN
Posição_6	I	1.481	6.04	0.34	1.152	-8.0	A
Posição_7	G	1.662	6.06	0.48	0.874	5.7	A
Posição_8	N	1.637	10.76	0.78	0.776	7.0	PN
Posição_9	D	1.703	2.98	0.81	0.866	10.0	N
Posição_10	P	1.325	6.3	0.75	1.064	2.1	A
Posição_11	N	1.619	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.644	10.76	0.95	0.873	4.2	P
Posição_13	D	1.508	2.98	0.81	0.866	10.0	N
Posição_14	I	1.096	6.04	0.34	1.152	-8.0	A
