	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.452	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.572	6.11	0.49	1.064	2.1	A
Posição_2	T	0.869	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.093	6.11	0.49	1.064	2.1	A
Posição_4	L	1.092	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.193	6.3	0.75	1.064	2.1	A
Posição_6	D	1.454	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.714	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.867	6.11	0.49	1.064	2.1	A
Posição_9	S	2.272	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.409	2.98	0.81	0.866	10.0	N
Posição_11	D	2.375	2.98	0.81	0.866	10.0	N
Posição_12	G	2.328	6.06	0.48	0.874	5.7	A
Posição_13	D	2.576	2.98	0.81	0.866	10.0	N
