	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.551	6.06	0.48	0.874	5.7	A
Posição_1	P	2.343	6.3	0.75	1.064	2.1	A
Posição_2	D	2.393	2.98	0.81	0.866	10.0	N
Posição_3	R	2.570	10.76	0.95	0.873	4.2	P
Posição_4	S	2.483	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.363	6.3	0.75	1.064	2.1	A
Posição_6	R	2.294	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.822	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.559	6.3	0.75	1.064	2.1	A
Posição_9	P	1.387	6.3	0.75	1.064	2.1	A
Posição_10	V	1.376	6.02	0.36	1.383	-3.7	A
Posição_11	L	1.211	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.840	6.3	0.75	1.064	2.1	A
Posição_13	A	0.682	6.11	0.49	1.064	2.1	A
Posição_14	A	0.541	6.11	0.49	1.064	2.1	A
