	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.442	6.06	0.48	0.874	5.7	A
Posição_1	D	0.597	2.98	0.81	0.866	10.0	N
Posição_2	L	0.754	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.939	9.47	0.97	0.93	5.7	P
Posição_4	R	1.002	10.76	0.95	0.873	4.2	P
Posição_5	T	1.045	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.857	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.189	6.06	0.48	0.874	5.7	A
Posição_8	G	1.253	6.06	0.48	0.874	5.7	A
Posição_9	G	1.406	6.06	0.48	0.874	5.7	A
Posição_10	C	1.412	5.02	0.26	1.412	1.4	A
