	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.772	6.06	0.48	0.874	5.7	A
Posição_1	N	1.837	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.790	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.946	6.3	0.75	1.064	2.1	A
Posição_4	W	1.912	5.88	0.51	0.893	-10.0	A
Posição_5	A	1.934	6.11	0.49	1.064	2.1	A
Posição_6	P	1.604	6.3	0.75	1.064	2.1	A
Posição_7	T	1.558	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.555	6.11	0.49	1.064	2.1	A
Posição_9	P	1.849	6.3	0.75	1.064	2.1	A
Posição_10	L	1.528	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.530	6.3	0.75	1.064	2.1	A
Posição_12	G	1.315	6.06	0.48	0.874	5.7	A
Posição_13	D	1.261	2.98	0.81	0.866	10.0	N
Posição_14	M	1.156	5.74	0.48	0.826	-4.2	A
