	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.436	5.65	0.84	1.015	6.0	PN
Posição_1	R	2.418	10.76	0.95	0.873	4.2	P
Posição_2	P	2.303	6.3	0.75	1.064	2.1	A
Posição_3	P	2.195	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.214	5.65	0.84	1.015	6.0	PN
Posição_5	K	2.236	9.47	0.97	0.93	5.7	P
Posição_6	S	2.134	5.68	0.65	1.012	6.5	PN
Posição_7	K	2.104	9.47	0.97	0.93	5.7	P
Posição_8	Q	2.210	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.028	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.866	6.3	0.75	1.064	2.1	A
Posição_11	R	1.561	10.76	0.95	0.873	4.2	P
Posição_12	S	1.650	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.592	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.573	6.3	0.75	1.064	2.1	A
Posição_15	L	1.723	6.04	0.4	1.25	-9.2	A
Posição_16	R	1.681	10.76	0.95	0.873	4.2	P
Posição_17	G	1.506	6.06	0.48	0.874	5.7	A
Posição_18	P	1.406	6.3	0.75	1.064	2.1	A
Posição_19	G	1.474	6.06	0.48	0.874	5.7	A
Posição_20	A	1.846	6.11	0.49	1.064	2.1	A
Posição_21	S	1.781	5.68	0.65	1.012	6.5	PN
Posição_22	R	1.766	10.76	0.95	0.873	4.2	P
