	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.290	9.47	0.97	0.93	5.7	P
Posição_1	A	1.356	6.11	0.49	1.064	2.1	A
Posição_2	P	1.448	6.3	0.75	1.064	2.1	A
Posição_3	G	1.512	6.06	0.48	0.874	5.7	A
Posição_4	F	1.472	5.91	0.42	1.091	-9.2	A
Posição_5	G	1.397	6.06	0.48	0.874	5.7	A
Posição_6	D	1.337	2.98	0.81	0.866	10.0	N
Posição_7	N	1.281	10.76	0.78	0.776	7.0	PN
Posição_8	R	0.795	10.76	0.95	0.873	4.2	P
Posição_9	K	0.928	9.47	0.97	0.93	5.7	P
Posição_10	N	0.820	10.76	0.78	0.776	7.0	PN
Posição_11	Q	0.623	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.355	6.04	0.4	1.25	-9.2	A
