	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.746	7.64	0.66	1.105	2.1	P
Posição_1	R	1.899	10.76	0.95	0.873	4.2	P
Posição_2	G	1.980	6.06	0.48	0.874	5.7	A
Posição_3	G	1.563	6.06	0.48	0.874	5.7	A
Posição_4	P	1.580	6.3	0.75	1.064	2.1	A
Posição_5	E	1.712	3.08	0.84	0.851	7.8	N
Posição_6	E	1.759	3.08	0.84	0.851	7.8	N
Posição_7	F	1.773	5.91	0.42	1.091	-9.2	A
Posição_8	E	1.811	3.08	0.84	0.851	7.8	N
Posição_9	G	1.888	6.06	0.48	0.874	5.7	A
Posição_10	A	2.037	6.11	0.49	1.064	2.1	A
Posição_11	G	2.087	6.06	0.48	0.874	5.7	A
Posição_12	D	2.558	2.98	0.81	0.866	10.0	N
Posição_13	G	2.823	6.06	0.48	0.874	5.7	A
Posição_14	E	3.046	3.08	0.84	0.851	7.8	N
Posição_15	P	3.160	6.3	0.75	1.064	2.1	A
Posição_16	P	3.252	6.3	0.75	1.064	2.1	A
Posição_17	E	3.280	3.08	0.84	0.851	7.8	N
Posição_18	D	3.305	2.98	0.81	0.866	10.0	N
Posição_19	D	3.165	2.98	0.81	0.866	10.0	N
