	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.140	6.06	0.48	0.874	5.7	A
Posição_1	L	1.091	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.063	6.3	0.75	1.064	2.1	A
Posição_3	G	0.717	6.06	0.48	0.874	5.7	A
Posição_4	A	0.757	6.11	0.49	1.064	2.1	A
Posição_5	R	0.769	10.76	0.95	0.873	4.2	P
Posição_6	G	1.116	6.06	0.48	0.874	5.7	A
Posição_7	L	1.190	6.04	0.4	1.25	-9.2	A
Posição_8	T	1.286	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.475	6.06	0.48	0.874	5.7	A
Posição_10	R	1.471	10.76	0.95	0.873	4.2	P
Posição_11	P	1.543	6.3	0.75	1.064	2.1	A
Posição_12	G	2.007	6.06	0.48	0.874	5.7	A
Posição_13	D	2.161	2.98	0.81	0.866	10.0	N
Posição_14	A	2.246	6.11	0.49	1.064	2.1	A
