	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.378	5.6	0.7	0.909	5.2	PN
Posição_1	Y	0.494	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	0.644	5.65	0.84	1.015	6.0	PN
Posição_3	D	0.767	2.98	0.81	0.866	10.0	N
Posição_4	F	0.825	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.847	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.033	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.682	10.76	0.95	0.873	4.2	P
Posição_8	P	0.556	6.3	0.75	1.064	2.1	A
Posição_9	R	0.857	10.76	0.95	0.873	4.2	P
Posição_10	S	0.821	5.68	0.65	1.012	6.5	PN
Posição_11	F	0.676	5.91	0.42	1.091	-9.2	A
