	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.406	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.106	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.146	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.208	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.233	5.65	0.84	1.015	6.0	PN
Posição_5	V	1.021	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.975	5.65	0.84	1.015	6.0	PN
Posição_7	D	0.907	2.98	0.81	0.866	10.0	N
Posição_8	N	0.960	10.76	0.78	0.776	7.0	PN
Posição_9	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_10	K	1.310	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.301	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.252	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.222	5.65	0.84	1.015	6.0	PN
Posição_14	D	1.577	2.98	0.81	0.866	10.0	N
