	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.082	6.06	0.48	0.874	5.7	A
Posição_1	P	2.120	6.3	0.75	1.064	2.1	A
Posição_2	T	2.160	5.6	0.7	0.909	5.2	PN
Posição_3	G	2.143	6.06	0.48	0.874	5.7	A
Posição_4	A	2.274	6.11	0.49	1.064	2.1	A
Posição_5	R	2.320	10.76	0.95	0.873	4.2	P
Posição_6	G	2.230	6.06	0.48	0.874	5.7	A
Posição_7	P	2.159	6.3	0.75	1.064	2.1	A
Posição_8	E	2.068	3.08	0.84	0.851	7.8	N
Posição_9	G	2.153	6.06	0.48	0.874	5.7	A
Posição_10	A	2.016	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.968	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.960	6.06	0.48	0.874	5.7	A
Posição_13	S	1.732	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.536	10.76	0.95	0.873	4.2	P
