	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.283	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.226	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.372	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.276	6.3	0.75	1.064	2.1	A
Posição_4	G	2.390	6.06	0.48	0.874	5.7	A
Posição_5	Y	2.592	5.63	0.76	1.161	-1.9	PN
Posição_6	D	2.511	2.98	0.81	0.866	10.0	N
Posição_7	P	2.558	6.3	0.75	1.064	2.1	A
Posição_8	T	2.688	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.566	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.643	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.557	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.716	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.599	6.3	0.75	1.064	2.1	A
