	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.103	3.08	0.84	0.851	7.8	N
Posição_1	G	1.298	6.06	0.48	0.874	5.7	A
Posição_2	V	1.381	6.02	0.36	1.383	-3.7	A
Posição_3	Q	1.336	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.485	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.581	3.08	0.84	0.851	7.8	N
Posição_6	G	1.616	6.06	0.48	0.874	5.7	A
Posição_7	A	1.783	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.811	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.856	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.786	6.3	0.75	1.064	2.1	A
Posição_11	A	1.768	6.11	0.49	1.064	2.1	A
