	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.908	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.992	9.47	0.97	0.93	5.7	P
Posição_2	T	1.057	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.056	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.041	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.114	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.992	9.47	0.97	0.93	5.7	P
Posição_7	R	0.915	10.76	0.95	0.873	4.2	P
Posição_8	E	0.836	3.08	0.84	0.851	7.8	N
Posição_9	A	0.669	6.11	0.49	1.064	2.1	A
Posição_10	C	0.546	5.02	0.26	1.412	1.4	A
Posição_11	K	0.366	9.47	0.97	0.93	5.7	P
