	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.935	6.3	0.75	1.064	2.1	A
Posição_1	H	1.949	7.64	0.66	1.105	2.1	P
Posição_2	G	1.945	6.06	0.48	0.874	5.7	A
Posição_3	E	1.950	3.08	0.84	0.851	7.8	N
Posição_4	S	1.983	5.68	0.65	1.012	6.5	PN
Posição_5	N	2.082	10.76	0.78	0.776	7.0	PN
Posição_6	S	2.117	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.013	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.953	3.08	0.84	0.851	7.8	N
Posição_9	E	1.866	3.08	0.84	0.851	7.8	N
Posição_10	S	1.792	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.776	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.746	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.662	9.47	0.97	0.93	5.7	P
Posição_14	S	1.551	5.68	0.65	1.012	6.5	PN
