	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.648	5.6	0.7	0.909	5.2	PN
Posição_1	H	0.400	7.64	0.66	1.105	2.1	P
Posição_2	Y	0.485	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.645	6.06	0.48	0.874	5.7	A
Posição_4	S	0.840	5.68	0.65	1.012	6.5	PN
Posição_5	L	0.922	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.010	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.074	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.138	9.47	0.97	0.93	5.7	P
Posição_9	S	1.041	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.356	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.428	7.64	0.66	1.105	2.1	P
