	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.335	6.3	0.75	1.064	2.1	A
Posição_1	E	1.358	3.08	0.84	0.851	7.8	N
Posição_2	E	1.367	3.08	0.84	0.851	7.8	N
Posição_3	F	1.499	5.91	0.42	1.091	-9.2	A
Posição_4	E	1.672	3.08	0.84	0.851	7.8	N
Posição_5	G	1.841	6.06	0.48	0.874	5.7	A
Posição_6	A	2.037	6.11	0.49	1.064	2.1	A
Posição_7	G	2.087	6.06	0.48	0.874	5.7	A
Posição_8	D	2.558	2.98	0.81	0.866	10.0	N
Posição_9	G	2.823	6.06	0.48	0.874	5.7	A
Posição_10	E	3.083	3.08	0.84	0.851	7.8	N
Posição_11	P	3.256	6.3	0.75	1.064	2.1	A
Posição_12	P	3.289	6.3	0.75	1.064	2.1	A
Posição_13	E	3.143	3.08	0.84	0.851	7.8	N
Posição_14	D	3.145	2.98	0.81	0.866	10.0	N
Posição_15	D	3.023	2.98	0.81	0.866	10.0	N
Posição_16	D	3.040	2.98	0.81	0.866	10.0	N
Posição_17	S	3.070	5.68	0.65	1.012	6.5	PN
