	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.163	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.942	6.11	0.49	1.064	2.1	A
Posição_2	G	0.800	6.06	0.48	0.874	5.7	A
Posição_3	D	0.805	2.98	0.81	0.866	10.0	N
Posição_4	V	0.775	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.643	6.11	0.49	1.064	2.1	A
Posição_6	Y	0.726	5.63	0.76	1.161	-1.9	PN
Posição_7	R	0.618	10.76	0.95	0.873	4.2	P
Posição_8	P	0.613	6.3	0.75	1.064	2.1	A
Posição_9	M	0.570	5.74	0.48	0.826	-4.2	A
Posição_10	A	0.768	6.11	0.49	1.064	2.1	A
Posição_11	P	0.871	6.3	0.75	1.064	2.1	A
Posição_12	N	0.874	10.76	0.78	0.776	7.0	PN
Posição_13	F	0.932	5.91	0.42	1.091	-9.2	A
Posição_14	D	1.020	2.98	0.81	0.866	10.0	N
