	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.033	6.11	0.49	1.064	2.1	A
Posição_1	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.263	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.389	6.06	0.48	0.874	5.7	A
Posição_4	I	1.397	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.308	6.3	0.75	1.064	2.1	A
Posição_6	S	1.375	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.387	6.06	0.48	0.874	5.7	A
Posição_9	M	1.670	5.74	0.48	0.826	-4.2	A
Posição_10	D	1.622	2.98	0.81	0.866	10.0	N
Posição_11	T	1.441	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.084	6.06	0.48	0.874	5.7	A
Posição_13	R	0.940	10.76	0.95	0.873	4.2	P
Posição_14	P	1.168	6.3	0.75	1.064	2.1	A
Posição_15	A	1.049	6.11	0.49	1.064	2.1	A
Posição_16	L	1.054	6.04	0.4	1.25	-9.2	A
Posição_17	A	0.839	6.11	0.49	1.064	2.1	A
Posição_18	D	0.639	2.98	0.81	0.866	10.0	N
Posição_19	T	0.557	5.6	0.7	0.909	5.2	PN
