	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.106	6.06	0.48	0.874	5.7	A
Posição_1	V	1.077	6.02	0.36	1.383	-3.7	A
Posição_2	P	0.956	6.3	0.75	1.064	2.1	A
Posição_3	R	0.843	10.76	0.95	0.873	4.2	P
Posição_4	R	0.560	10.76	0.95	0.873	4.2	P
Posição_5	Q	0.534	5.65	0.84	1.015	6.0	PN
Posição_6	R	0.624	10.76	0.95	0.873	4.2	P
Posição_7	A	0.605	6.11	0.49	1.064	2.1	A
Posição_8	I	0.590	6.04	0.34	1.152	-8.0	A
Posição_9	D	0.505	2.98	0.81	0.866	10.0	N
Posição_10	K	0.420	9.47	0.97	0.93	5.7	P
Posição_11	R	0.443	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.500	5.65	0.84	1.015	6.0	PN
Posição_13	R	0.866	10.76	0.95	0.873	4.2	P
Posição_14	A	0.722	6.11	0.49	1.064	2.1	A
