	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.865	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.923	6.11	0.49	1.064	2.1	A
Posição_2	Q	2.089	5.65	0.84	1.015	6.0	PN
Posição_3	S	2.173	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.131	6.06	0.48	0.874	5.7	A
Posição_5	P	2.285	6.3	0.75	1.064	2.1	A
Posição_6	S	2.384	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.391	6.06	0.48	0.874	5.7	A
Posição_8	T	2.397	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.389	5.68	0.65	1.012	6.5	PN
Posição_10	A	2.335	6.11	0.49	1.064	2.1	A
Posição_11	P	2.241	6.3	0.75	1.064	2.1	A
Posição_12	S	2.167	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.228	6.06	0.48	0.874	5.7	A
Posição_14	S	2.112	5.68	0.65	1.012	6.5	PN
