	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.821	3.08	0.84	0.851	7.8	N
Posição_1	L	1.127	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.179	9.47	0.97	0.93	5.7	P
Posição_3	N	1.063	10.76	0.78	0.776	7.0	PN
Posição_4	D	0.773	2.98	0.81	0.866	10.0	N
Posição_5	D	0.849	2.98	0.81	0.866	10.0	N
Posição_6	N	1.277	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.317	6.11	0.49	1.064	2.1	A
Posição_8	I	1.302	6.04	0.34	1.152	-8.0	A
Posição_9	T	1.113	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.855	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.728	6.3	0.75	1.064	2.1	A
