	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.259	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.208	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.229	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.373	2.98	0.81	0.866	10.0	N
Posição_4	S	2.284	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.333	6.3	0.75	1.064	2.1	A
Posição_6	T	2.436	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.567	5.68	0.65	1.012	6.5	PN
Posição_8	A	2.362	6.11	0.49	1.064	2.1	A
Posição_9	P	2.256	6.3	0.75	1.064	2.1	A
Posição_10	E	1.947	3.08	0.84	0.851	7.8	N
Posição_11	K	1.846	9.47	0.97	0.93	5.7	P
Posição_12	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.480	6.3	0.75	1.064	2.1	A
Posição_14	L	1.301	6.04	0.4	1.25	-9.2	A
Posição_15	P	1.124	6.3	0.75	1.064	2.1	A
Posição_16	V	0.866	6.02	0.36	1.383	-3.7	A
Posição_17	S	0.765	5.68	0.65	1.012	6.5	PN
Posição_18	A	0.598	6.11	0.49	1.064	2.1	A
Posição_19	T	0.884	5.6	0.7	0.909	5.2	PN
