	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.530	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	0.734	5.63	0.76	1.161	-1.9	PN
Posição_2	N	0.693	10.76	0.78	0.776	7.0	PN
Posição_3	K	0.780	9.47	0.97	0.93	5.7	P
Posição_4	N	0.680	10.76	0.78	0.776	7.0	PN
Posição_5	N	0.809	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.028	6.11	0.49	1.064	2.1	A
Posição_7	S	1.065	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.049	5.63	0.76	1.161	-1.9	PN
Posição_9	U	0.953	None	None	None	None	None
Posição_10	S	0.820	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.895	5.68	0.65	1.012	6.5	PN
