	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.533	10.76	0.78	0.776	7.0	PN
Posição_1	R	0.633	10.76	0.95	0.873	4.2	P
Posição_2	E	0.688	3.08	0.84	0.851	7.8	N
Posição_3	Q	0.852	5.65	0.84	1.015	6.0	PN
Posição_4	L	1.001	6.04	0.4	1.25	-9.2	A
Posição_5	S	1.090	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.194	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.323	3.08	0.84	0.851	7.8	N
Posição_9	E	1.622	3.08	0.84	0.851	7.8	N
Posição_10	N	1.610	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.374	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.324	9.47	0.97	0.93	5.7	P
Posição_13	K	0.968	9.47	0.97	0.93	5.7	P
Posição_14	T	0.887	5.6	0.7	0.909	5.2	PN
Posição_15	V	0.771	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.656	2.98	0.81	0.866	10.0	N
Posição_17	M	0.540	5.74	0.48	0.826	-4.2	A
Posição_18	E	0.474	3.08	0.84	0.851	7.8	N
Posição_19	S	0.362	5.68	0.65	1.012	6.5	PN
