	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.840	6.06	0.48	0.874	5.7	A
Posição_1	N	1.772	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.260	2.98	0.81	0.866	10.0	N
Posição_3	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.671	10.76	0.95	0.873	4.2	P
Posição_5	D	0.621	2.98	0.81	0.866	10.0	N
Posição_6	M	0.546	5.74	0.48	0.826	-4.2	A
Posição_7	Y	0.541	5.63	0.76	1.161	-1.9	PN
Posição_8	M	0.592	5.74	0.48	0.826	-4.2	A
Posição_9	E	0.778	3.08	0.84	0.851	7.8	N
Posição_10	S	0.952	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.296	3.08	0.84	0.851	7.8	N
Posição_12	G	1.371	6.06	0.48	0.874	5.7	A
Posição_13	G	1.420	6.06	0.48	0.874	5.7	A
Posição_14	D	1.340	2.98	0.81	0.866	10.0	N
Posição_15	G	1.298	6.06	0.48	0.874	5.7	A
Posição_16	Y	1.313	5.63	0.76	1.161	-1.9	PN
Posição_17	L	1.327	6.04	0.4	1.25	-9.2	A
Posição_18	A	1.180	6.11	0.49	1.064	2.1	A
Posição_19	P	0.918	6.3	0.75	1.064	2.1	A
Posição_20	E	0.859	3.08	0.84	0.851	7.8	N
Posição_21	N	1.117	10.76	0.78	0.776	7.0	PN
