	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.808	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.819	6.06	0.48	0.874	5.7	A
Posição_2	N	1.735	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.783	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.424	9.47	0.97	0.93	5.7	P
Posição_5	G	1.402	6.06	0.48	0.874	5.7	A
Posição_6	K	1.274	9.47	0.97	0.93	5.7	P
Posição_7	D	1.177	2.98	0.81	0.866	10.0	N
Posição_8	I	1.039	6.04	0.34	1.152	-8.0	A
Posição_9	N	0.936	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.749	5.6	0.7	0.909	5.2	PN
