	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.995	6.11	0.49	1.064	2.1	A
Posição_1	A	1.625	6.11	0.49	1.064	2.1	A
Posição_2	P	1.183	6.3	0.75	1.064	2.1	A
Posição_3	D	1.208	2.98	0.81	0.866	10.0	N
Posição_4	D	1.374	2.98	0.81	0.866	10.0	N
Posição_5	V	1.502	6.02	0.36	1.383	-3.7	A
Posição_6	L	1.465	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.417	6.3	0.75	1.064	2.1	A
Posição_8	N	1.219	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.054	6.3	0.75	1.064	2.1	A
Posição_10	A	1.268	6.11	0.49	1.064	2.1	A
Posição_11	R	1.815	10.76	0.95	0.873	4.2	P
