	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.415	2.98	0.81	0.866	10.0	N
Posição_1	A	1.305	6.11	0.49	1.064	2.1	A
Posição_2	P	1.431	6.3	0.75	1.064	2.1	A
Posição_3	S	1.175	5.68	0.65	1.012	6.5	PN
Posição_4	F	1.275	5.91	0.42	1.091	-9.2	A
Posição_5	S	1.188	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.260	2.98	0.81	0.866	10.0	N
Posição_7	I	1.063	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.090	6.3	0.75	1.064	2.1	A
Posição_9	N	1.333	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.518	6.3	0.75	1.064	2.1	A
Posição_11	I	1.505	6.04	0.34	1.152	-8.0	A
Posição_12	G	1.780	6.06	0.48	0.874	5.7	A
Posição_13	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.690	3.08	0.84	0.851	7.8	N
Posição_15	N	1.584	10.76	0.78	0.776	7.0	PN
Posição_16	S	1.843	5.68	0.65	1.012	6.5	PN
Posição_17	E	1.790	3.08	0.84	0.851	7.8	N
Posição_18	K	1.834	9.47	0.97	0.93	5.7	P
Posição_19	T	1.715	5.6	0.7	0.909	5.2	PN
