	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.898	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.134	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.286	6.06	0.48	0.874	5.7	A
Posição_3	L	1.259	6.04	0.4	1.25	-9.2	A
Posição_4	G	1.153	6.06	0.48	0.874	5.7	A
Posição_5	D	0.816	2.98	0.81	0.866	10.0	N
Posição_6	N	0.796	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.600	6.06	0.48	0.874	5.7	A
Posição_8	Y	0.987	5.63	0.76	1.161	-1.9	PN
Posição_9	I	1.109	6.04	0.34	1.152	-8.0	A
Posição_10	P	1.157	6.3	0.75	1.064	2.1	A
Posição_11	I	1.027	6.04	0.34	1.152	-8.0	A
Posição_12	P	1.020	6.3	0.75	1.064	2.1	A
Posição_13	D	1.140	2.98	0.81	0.866	10.0	N
Posição_14	E	1.661	3.08	0.84	0.851	7.8	N
