	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.044	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.980	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.071	9.47	0.97	0.93	5.7	P
Posição_3	W	1.033	5.88	0.51	0.893	-10.0	A
Posição_4	D	1.018	2.98	0.81	0.866	10.0	N
Posição_5	A	1.026	6.11	0.49	1.064	2.1	A
Posição_6	T	0.671	5.6	0.7	0.909	5.2	PN
Posição_7	A	0.617	6.11	0.49	1.064	2.1	A
Posição_8	T	0.855	5.6	0.7	0.909	5.2	PN
Posição_9	E	0.677	3.08	0.84	0.851	7.8	N
Posição_10	L	0.679	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.523	10.76	0.78	0.776	7.0	PN
Posição_12	N	0.474	10.76	0.78	0.776	7.0	PN
