	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.376	6.04	0.34	1.152	-8.0	A
Posição_1	Y	0.735	5.63	0.76	1.161	-1.9	PN
Posição_2	T	0.721	5.6	0.7	0.909	5.2	PN
Posição_3	S	0.867	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.986	6.3	0.75	1.064	2.1	A
Posição_5	T	1.541	5.6	0.7	0.909	5.2	PN
Posição_6	F	1.759	5.91	0.42	1.091	-9.2	A
Posição_7	P	1.636	6.3	0.75	1.064	2.1	A
Posição_8	P	1.559	6.3	0.75	1.064	2.1	A
Posição_9	T	1.614	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.462	6.11	0.49	1.064	2.1	A
Posição_11	H	1.627	7.64	0.66	1.105	2.1	P
