	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.405	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.456	6.3	0.75	1.064	2.1	A
Posição_2	G	2.517	6.06	0.48	0.874	5.7	A
Posição_3	Q	2.449	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.492	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.568	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.691	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.693	6.3	0.75	1.064	2.1	A
Posição_8	G	2.594	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.618	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.607	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.567	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.667	6.3	0.75	1.064	2.1	A
Posição_13	G	2.633	6.06	0.48	0.874	5.7	A
