	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.205	10.76	0.78	0.776	7.0	PN
Posição_1	G	2.244	6.06	0.48	0.874	5.7	A
Posição_2	S	2.271	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.285	2.98	0.81	0.866	10.0	N
Posição_4	S	2.323	5.68	0.65	1.012	6.5	PN
Posição_5	E	2.350	3.08	0.84	0.851	7.8	N
Posição_6	E	2.326	3.08	0.84	0.851	7.8	N
Posição_7	E	2.268	3.08	0.84	0.851	7.8	N
Posição_8	D	2.108	2.98	0.81	0.866	10.0	N
Posição_9	N	2.060	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.954	9.47	0.97	0.93	5.7	P
Posição_11	S	1.895	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.825	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.690	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.624	5.68	0.65	1.012	6.5	PN
