	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.727	6.06	0.48	0.874	5.7	A
Posição_1	T	2.747	5.6	0.7	0.909	5.2	PN
Posição_2	G	2.735	6.06	0.48	0.874	5.7	A
Posição_3	P	2.769	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.531	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.494	6.3	0.75	1.064	2.1	A
Posição_6	G	2.176	6.06	0.48	0.874	5.7	A
Posição_7	S	2.042	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.887	6.11	0.49	1.064	2.1	A
Posição_9	G	1.610	6.06	0.48	0.874	5.7	A
Posição_10	M	1.573	5.74	0.48	0.826	-4.2	A
Posição_11	G	1.518	6.06	0.48	0.874	5.7	A
Posição_12	G	1.393	6.06	0.48	0.874	5.7	A
Posição_13	A	1.625	6.11	0.49	1.064	2.1	A
Posição_14	K	1.832	9.47	0.97	0.93	5.7	P
Posição_15	T	1.920	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.952	6.3	0.75	1.064	2.1	A
Posição_17	S	2.035	5.68	0.65	1.012	6.5	PN
Posição_18	D	2.178	2.98	0.81	0.866	10.0	N
Posição_19	A	2.112	6.11	0.49	1.064	2.1	A
