	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.744	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.590	6.3	0.75	1.064	2.1	A
Posição_2	S	2.653	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.575	5.65	0.84	1.015	6.0	PN
Posição_4	D	2.505	2.98	0.81	0.866	10.0	N
Posição_5	P	2.538	6.3	0.75	1.064	2.1	A
Posição_6	D	2.509	2.98	0.81	0.866	10.0	N
Posição_7	R	2.384	10.76	0.95	0.873	4.2	P
Posição_8	R	2.335	10.76	0.95	0.873	4.2	P
Posição_9	D	2.092	2.98	0.81	0.866	10.0	N
Posição_10	P	2.145	6.3	0.75	1.064	2.1	A
Posição_11	Y	2.034	5.63	0.76	1.161	-1.9	PN
Posição_12	S	2.035	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.050	6.3	0.75	1.064	2.1	A
Posição_14	S	1.948	5.68	0.65	1.012	6.5	PN
