	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.086	2.98	0.81	0.866	10.0	N
Posição_1	E	1.314	3.08	0.84	0.851	7.8	N
Posição_2	Y	1.425	5.63	0.76	1.161	-1.9	PN
Posição_3	E	1.514	3.08	0.84	0.851	7.8	N
Posição_4	Y	1.565	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.471	2.98	0.81	0.866	10.0	N
Posição_6	E	1.452	3.08	0.84	0.851	7.8	N
Posição_7	E	1.615	3.08	0.84	0.851	7.8	N
Posição_8	E	1.662	3.08	0.84	0.851	7.8	N
Posição_9	R	1.766	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.503	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.412	2.98	0.81	0.866	10.0	N
Posição_13	R	1.319	10.76	0.95	0.873	4.2	P
Posição_14	R	1.340	10.76	0.95	0.873	4.2	P
