	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.384	6.3	0.75	1.064	2.1	A
Posição_1	A	1.351	6.11	0.49	1.064	2.1	A
Posição_2	A	1.327	6.11	0.49	1.064	2.1	A
Posição_3	N	1.279	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.112	5.6	0.7	0.909	5.2	PN
Posição_5	R	1.028	10.76	0.95	0.873	4.2	P
Posição_6	K	0.929	9.47	0.97	0.93	5.7	P
Posição_7	G	0.828	6.06	0.48	0.874	5.7	A
Posição_8	Y	0.571	5.63	0.76	1.161	-1.9	PN
Posição_9	H	0.582	7.64	0.66	1.105	2.1	P
Posição_10	Q	0.559	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.592	5.6	0.7	0.909	5.2	PN
Posição_12	M	0.488	5.74	0.48	0.826	-4.2	A
Posição_13	N	0.639	10.76	0.78	0.776	7.0	PN
Posição_14	N	0.735	10.76	0.78	0.776	7.0	PN
Posição_15	S	0.772	5.68	0.65	1.012	6.5	PN
Posição_16	Y	0.792	5.63	0.76	1.161	-1.9	PN
Posição_17	T	1.056	5.6	0.7	0.909	5.2	PN
Posição_18	E	1.013	3.08	0.84	0.851	7.8	N
