	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.681	3.08	0.84	0.851	7.8	N
Posição_1	G	0.780	6.06	0.48	0.874	5.7	A
Posição_2	R	1.012	10.76	0.95	0.873	4.2	P
Posição_3	A	1.091	6.11	0.49	1.064	2.1	A
Posição_4	W	1.319	5.88	0.51	0.893	-10.0	A
Posição_5	A	1.310	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.173	6.3	0.75	1.064	2.1	A
Posição_8	G	1.273	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.305	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.192	6.3	0.75	1.064	2.1	A
Posição_11	W	1.028	5.88	0.51	0.893	-10.0	A
Posição_12	P	1.074	6.3	0.75	1.064	2.1	A
Posição_13	L	0.932	6.04	0.4	1.25	-9.2	A
Posição_14	Y	0.867	5.63	0.76	1.161	-1.9	PN
Posição_15	G	0.401	6.06	0.48	0.874	5.7	A
Posição_16	N	0.547	10.76	0.78	0.776	7.0	PN
Posição_17	E	0.417	3.08	0.84	0.851	7.8	N
Posição_18	G	0.713	6.06	0.48	0.874	5.7	A
Posição_19	L	0.804	6.04	0.4	1.25	-9.2	A
