	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.467	6.06	0.48	0.874	5.7	A
Posição_1	R	1.401	10.76	0.95	0.873	4.2	P
Posição_2	G	1.460	6.06	0.48	0.874	5.7	A
Posição_3	R	1.412	10.76	0.95	0.873	4.2	P
Posição_4	G	1.457	6.06	0.48	0.874	5.7	A
Posição_5	R	1.458	10.76	0.95	0.873	4.2	P
Posição_6	G	1.648	6.06	0.48	0.874	5.7	A
Posição_7	R	1.710	10.76	0.95	0.873	4.2	P
Posição_8	G	1.789	6.06	0.48	0.874	5.7	A
Posição_9	R	1.785	10.76	0.95	0.873	4.2	P
Posição_10	G	1.819	6.06	0.48	0.874	5.7	A
Posição_11	G	1.819	6.06	0.48	0.874	5.7	A
Posição_12	P	1.926	6.3	0.75	1.064	2.1	A
Posição_13	R	1.944	10.76	0.95	0.873	4.2	P
Posição_14	R	2.035	10.76	0.95	0.873	4.2	P
