	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.649	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.988	6.3	0.75	1.064	2.1	A
Posição_2	V	1.194	6.02	0.36	1.383	-3.7	A
Posição_3	W	1.271	5.88	0.51	0.893	-10.0	A
Posição_4	Q	1.250	5.65	0.84	1.015	6.0	PN
Posição_5	D	1.119	2.98	0.81	0.866	10.0	N
Posição_6	E	0.831	3.08	0.84	0.851	7.8	N
Posição_7	G	0.930	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.104	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.194	10.76	0.95	0.873	4.2	P
Posição_10	L	1.125	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.962	10.76	0.95	0.873	4.2	P
Posição_12	P	0.841	6.3	0.75	1.064	2.1	A
Posição_13	S	0.801	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.872	9.47	0.97	0.93	5.7	P
