	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.198	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.154	6.06	0.48	0.874	5.7	A
Posição_2	E	2.090	3.08	0.84	0.851	7.8	N
Posição_3	D	2.012	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.971	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.944	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.823	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.583	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.496	10.76	0.95	0.873	4.2	P
Posição_10	D	1.382	2.98	0.81	0.866	10.0	N
Posição_11	S	1.341	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.324	7.64	0.66	1.105	2.1	P
Posição_13	Q	1.270	5.65	0.84	1.015	6.0	PN
Posição_14	K	1.260	9.47	0.97	0.93	5.7	P
