	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.575	9.47	0.97	0.93	5.7	P
Posição_1	D	0.745	2.98	0.81	0.866	10.0	N
Posição_2	L	0.937	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.966	9.47	0.97	0.93	5.7	P
Posição_4	E	0.972	3.08	0.84	0.851	7.8	N
Posição_5	T	0.830	5.6	0.7	0.909	5.2	PN
Posição_6	E	0.715	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.071	5.65	0.84	1.015	6.0	PN
Posição_8	K	0.790	9.47	0.97	0.93	5.7	P
Posição_9	V	0.769	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.680	9.47	0.97	0.93	5.7	P
Posição_11	D	0.601	2.98	0.81	0.866	10.0	N
Posição_12	I	0.531	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.460	5.65	0.84	1.015	6.0	PN
Posição_14	T	0.635	5.6	0.7	0.909	5.2	PN
Posição_15	Q	0.660	5.65	0.84	1.015	6.0	PN
