	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.511	6.06	0.48	0.874	5.7	A
Posição_1	E	1.350	3.08	0.84	0.851	7.8	N
Posição_2	R	1.315	10.76	0.95	0.873	4.2	P
Posição_3	G	1.002	6.06	0.48	0.874	5.7	A
Posição_4	A	1.042	6.11	0.49	1.064	2.1	A
Posição_5	A	1.098	6.11	0.49	1.064	2.1	A
Posição_6	G	1.053	6.06	0.48	0.874	5.7	A
Posição_7	I	1.128	6.04	0.34	1.152	-8.0	A
Posição_8	A	1.069	6.11	0.49	1.064	2.1	A
Posição_9	G	1.098	6.06	0.48	0.874	5.7	A
Posição_10	P	1.191	6.3	0.75	1.064	2.1	A
Posição_11	K	1.207	9.47	0.97	0.93	5.7	P
