	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.823	6.06	0.48	0.874	5.7	A
Posição_1	D	1.640	2.98	0.81	0.866	10.0	N
Posição_2	G	1.191	6.06	0.48	0.874	5.7	A
Posição_3	R	1.256	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.336	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.283	5.6	0.7	0.909	5.2	PN
Posição_6	I	1.147	6.04	0.34	1.152	-8.0	A
Posição_7	T	1.029	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.095	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.150	6.3	0.75	1.064	2.1	A
Posição_10	A	1.204	6.11	0.49	1.064	2.1	A
Posição_11	Y	1.591	5.63	0.76	1.161	-1.9	PN
Posição_12	D	1.571	2.98	0.81	0.866	10.0	N
Posição_13	E	1.488	3.08	0.84	0.851	7.8	N
