	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.026	6.3	0.75	1.064	2.1	A
Posição_1	N	0.903	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.931	6.11	0.49	1.064	2.1	A
Posição_3	P	1.063	6.3	0.75	1.064	2.1	A
Posição_4	L	1.242	6.04	0.4	1.25	-9.2	A
Posição_5	V	1.565	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.521	6.11	0.49	1.064	2.1	A
Posição_7	P	1.582	6.3	0.75	1.064	2.1	A
Posição_8	P	1.491	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.810	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.674	6.06	0.48	0.874	5.7	A
Posição_11	P	1.746	6.3	0.75	1.064	2.1	A
Posição_12	I	1.712	6.04	0.34	1.152	-8.0	A
Posição_13	P	1.552	6.3	0.75	1.064	2.1	A
Posição_14	M	0.999	5.74	0.48	0.826	-4.2	A
