	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.568	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.149	9.47	0.97	0.93	5.7	P
Posição_2	K	1.114	9.47	0.97	0.93	5.7	P
Posição_3	P	1.073	6.3	0.75	1.064	2.1	A
Posição_4	T	1.099	5.6	0.7	0.909	5.2	PN
Posição_5	F	1.160	5.91	0.42	1.091	-9.2	A
Posição_6	K	1.073	9.47	0.97	0.93	5.7	P
Posição_7	T	1.057	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.107	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.163	9.47	0.97	0.93	5.7	P
Posição_10	K	1.420	9.47	0.97	0.93	5.7	P
Posição_11	D	1.587	2.98	0.81	0.866	10.0	N
Posição_12	H	1.757	7.64	0.66	1.105	2.1	P
Posição_13	K	1.863	9.47	0.97	0.93	5.7	P
Posição_14	P	1.926	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.966	5.65	0.84	1.015	6.0	PN
Posição_16	T	1.944	5.6	0.7	0.909	5.2	PN
Posição_17	T	2.133	5.6	0.7	0.909	5.2	PN
Posição_18	K	1.918	9.47	0.97	0.93	5.7	P
Posição_19	P	1.917	6.3	0.75	1.064	2.1	A
Posição_20	K	1.851	9.47	0.97	0.93	5.7	P
Posição_21	E	1.937	3.08	0.84	0.851	7.8	N
Posição_22	V	1.919	6.02	0.36	1.383	-3.7	A
Posição_23	P	1.822	6.3	0.75	1.064	2.1	A
Posição_24	T	1.844	5.6	0.7	0.909	5.2	PN
Posição_25	T	1.846	5.6	0.7	0.909	5.2	PN
Posição_26	K	1.636	9.47	0.97	0.93	5.7	P
Posição_27	P	1.935	6.3	0.75	1.064	2.1	A
