	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.230	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.166	6.06	0.48	0.874	5.7	A
Posição_2	E	1.612	3.08	0.84	0.851	7.8	N
Posição_3	E	1.595	3.08	0.84	0.851	7.8	N
Posição_4	D	1.303	2.98	0.81	0.866	10.0	N
Posição_5	E	1.272	3.08	0.84	0.851	7.8	N
Posição_6	I	1.324	6.04	0.34	1.152	-8.0	A
Posição_7	G	1.300	6.06	0.48	0.874	5.7	A
Posição_8	I	1.213	6.04	0.34	1.152	-8.0	A
Posição_9	P	0.884	6.3	0.75	1.064	2.1	A
Posição_10	E	0.740	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.866	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.789	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.050	5.63	0.76	1.161	-1.9	PN
Posição_14	S	0.976	5.68	0.65	1.012	6.5	PN
Posição_15	C	0.695	5.02	0.26	1.412	1.4	A
