	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.425	3.08	0.84	0.851	7.8	N
Posição_1	G	2.334	6.06	0.48	0.874	5.7	A
Posição_2	G	2.224	6.06	0.48	0.874	5.7	A
Posição_3	D	2.149	2.98	0.81	0.866	10.0	N
Posição_4	G	2.081	6.06	0.48	0.874	5.7	A
Posição_5	T	1.733	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.613	10.76	0.95	0.873	4.2	P
Posição_7	D	1.521	2.98	0.81	0.866	10.0	N
Posição_8	T	1.413	5.6	0.7	0.909	5.2	PN
Posição_9	L	1.338	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.261	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.210	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.128	5.68	0.65	1.012	6.5	PN
