	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.914	5.63	0.76	1.161	-1.9	PN
Posição_1	G	1.038	6.06	0.48	0.874	5.7	A
Posição_2	G	1.228	6.06	0.48	0.874	5.7	A
Posição_3	I	0.955	6.04	0.34	1.152	-8.0	A
Posição_4	P	1.097	6.3	0.75	1.064	2.1	A
Posição_5	G	1.224	6.06	0.48	0.874	5.7	A
Posição_6	G	1.249	6.06	0.48	0.874	5.7	A
Posição_7	I	0.950	6.04	0.34	1.152	-8.0	A
Posição_8	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.083	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.099	6.3	0.75	1.064	2.1	A
Posição_11	I	1.039	6.04	0.34	1.152	-8.0	A
Posição_12	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_13	Q	1.248	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.265	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.277	5.68	0.65	1.012	6.5	PN
Posição_16	E	1.613	3.08	0.84	0.851	7.8	N
Posição_17	K	1.582	9.47	0.97	0.93	5.7	P
