	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.565	10.76	0.95	0.873	4.2	P
Posição_1	P	2.792	6.3	0.75	1.064	2.1	A
Posição_2	A	2.860	6.11	0.49	1.064	2.1	A
Posição_3	P	2.877	6.3	0.75	1.064	2.1	A
Posição_4	P	2.933	6.3	0.75	1.064	2.1	A
Posição_5	K	3.108	9.47	0.97	0.93	5.7	P
Posição_6	P	3.129	6.3	0.75	1.064	2.1	A
Posição_7	T	3.168	5.6	0.7	0.909	5.2	PN
Posição_8	P	3.160	6.3	0.75	1.064	2.1	A
Posição_9	Q	3.153	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.998	6.3	0.75	1.064	2.1	A
