	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.778	10.76	0.95	0.873	4.2	P
Posição_1	V	1.002	6.02	0.36	1.383	-3.7	A
Posição_2	T	1.225	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.306	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.201	3.08	0.84	0.851	7.8	N
Posição_6	S	1.444	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.166	9.47	0.97	0.93	5.7	P
Posição_8	P	1.096	6.3	0.75	1.064	2.1	A
Posição_9	V	0.988	6.02	0.36	1.383	-3.7	A
Posição_10	Q	0.798	5.65	0.84	1.015	6.0	PN
Posição_11	M	0.445	5.74	0.48	0.826	-4.2	A
