	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.566	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.667	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.709	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.723	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.700	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.714	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.771	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.817	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.804	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.817	10.76	0.95	0.873	4.2	P
Posição_10	S	1.678	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.643	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.617	5.65	0.84	1.015	6.0	PN
Posição_13	D	1.634	2.98	0.81	0.866	10.0	N
Posição_14	R	1.711	10.76	0.95	0.873	4.2	P
