	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.412	10.76	0.95	0.873	4.2	P
Posição_1	P	2.477	6.3	0.75	1.064	2.1	A
Posição_2	K	2.011	9.47	0.97	0.93	5.7	P
Posição_3	P	2.026	6.3	0.75	1.064	2.1	A
Posição_4	G	1.996	6.06	0.48	0.874	5.7	A
Posição_5	G	2.067	6.06	0.48	0.874	5.7	A
Posição_6	W	2.047	5.88	0.51	0.893	-10.0	A
Posição_7	N	1.912	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.801	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.570	6.06	0.48	0.874	5.7	A
Posição_10	G	1.410	6.06	0.48	0.874	5.7	A
Posição_11	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.875	10.76	0.95	0.873	4.2	P
Posição_13	Y	2.007	5.63	0.76	1.161	-1.9	PN
Posição_14	P	2.104	6.3	0.75	1.064	2.1	A
Posição_15	G	2.165	6.06	0.48	0.874	5.7	A
Posição_16	Q	2.286	5.65	0.84	1.015	6.0	PN
Posição_17	G	2.379	6.06	0.48	0.874	5.7	A
Posição_18	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_19	P	2.468	6.3	0.75	1.064	2.1	A
Posição_20	G	2.113	6.06	0.48	0.874	5.7	A
Posição_21	G	2.001	6.06	0.48	0.874	5.7	A
Posição_22	N	1.866	10.76	0.78	0.776	7.0	PN
Posição_23	R	1.683	10.76	0.95	0.873	4.2	P
Posição_24	Y	1.534	5.63	0.76	1.161	-1.9	PN
