	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.770	10.76	0.95	0.873	4.2	P
Posição_1	P	1.152	6.3	0.75	1.064	2.1	A
Posição_2	V	1.498	6.02	0.36	1.383	-3.7	A
Posição_3	V	1.827	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.929	6.3	0.75	1.064	2.1	A
Posição_5	S	2.130	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.478	6.3	0.75	1.064	2.1	A
Posição_7	D	2.711	2.98	0.81	0.866	10.0	N
Posição_8	P	2.810	6.3	0.75	1.064	2.1	A
Posição_9	N	2.958	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.942	10.76	0.78	0.776	7.0	PN
Posição_11	S	2.838	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.579	6.3	0.75	1.064	2.1	A
