	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.628	6.3	0.75	1.064	2.1	A
Posição_1	G	2.617	6.06	0.48	0.874	5.7	A
Posição_2	A	2.563	6.11	0.49	1.064	2.1	A
Posição_3	P	2.564	6.3	0.75	1.064	2.1	A
Posição_4	T	2.164	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.242	6.3	0.75	1.064	2.1	A
Posição_6	K	2.133	9.47	0.97	0.93	5.7	P
Posição_7	S	1.856	5.68	0.65	1.012	6.5	PN
Posição_8	W	1.666	5.88	0.51	0.893	-10.0	A
Posição_9	D	1.119	2.98	0.81	0.866	10.0	N
Posição_10	D	0.938	2.98	0.81	0.866	10.0	N
Posição_11	Y	0.752	5.63	0.76	1.161	-1.9	PN
Posição_12	T	0.449	5.6	0.7	0.909	5.2	PN
Posição_13	W	0.747	5.88	0.51	0.893	-10.0	A
