	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.182	5.74	0.48	0.826	-4.2	A
Posição_1	H	1.277	7.64	0.66	1.105	2.1	P
Posição_2	P	1.429	6.3	0.75	1.064	2.1	A
Posição_3	S	1.654	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.713	10.76	0.78	0.776	7.0	PN
Posição_5	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_6	K	2.194	9.47	0.97	0.93	5.7	P
Posição_7	S	2.207	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.189	6.3	0.75	1.064	2.1	A
Posição_9	P	2.118	6.3	0.75	1.064	2.1	A
Posição_10	R	2.179	10.76	0.95	0.873	4.2	P
Posição_11	H	2.147	7.64	0.66	1.105	2.1	P
