	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.364	10.76	0.78	0.776	7.0	PN
Posição_1	S	2.283	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.889	2.98	0.81	0.866	10.0	N
Posição_3	D	1.435	2.98	0.81	0.866	10.0	N
Posição_4	E	1.405	3.08	0.84	0.851	7.8	N
Posição_5	D	1.367	2.98	0.81	0.866	10.0	N
Posição_6	Y	1.380	5.63	0.76	1.161	-1.9	PN
Posição_7	F	1.251	5.91	0.42	1.091	-9.2	A
Posição_8	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.152	6.06	0.48	0.874	5.7	A
Posição_10	E	1.121	3.08	0.84	0.851	7.8	N
Posição_11	T	1.438	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.726	10.76	0.95	0.873	4.2	P
Posição_13	S	1.501	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.257	6.3	0.75	1.064	2.1	A
Posição_15	E	1.069	3.08	0.84	0.851	7.8	N
Posição_16	A	0.994	6.11	0.49	1.064	2.1	A
Posição_17	V	0.852	6.02	0.36	1.383	-3.7	A
Posição_18	Y	0.599	5.63	0.76	1.161	-1.9	PN
Posição_19	T	0.399	5.6	0.7	0.909	5.2	PN
