	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.698	6.06	0.48	0.874	5.7	A
Posição_1	A	1.754	6.11	0.49	1.064	2.1	A
Posição_2	K	1.882	9.47	0.97	0.93	5.7	P
Posição_3	G	1.910	6.06	0.48	0.874	5.7	A
Posição_4	E	2.007	3.08	0.84	0.851	7.8	N
Posição_5	A	2.118	6.11	0.49	1.064	2.1	A
Posição_6	G	2.116	6.06	0.48	0.874	5.7	A
Posição_7	P	2.147	6.3	0.75	1.064	2.1	A
Posição_8	T	2.219	5.6	0.7	0.909	5.2	PN
Posição_9	G	2.143	6.06	0.48	0.874	5.7	A
Posição_10	A	2.233	6.11	0.49	1.064	2.1	A
Posição_11	R	2.181	10.76	0.95	0.873	4.2	P
Posição_12	G	2.191	6.06	0.48	0.874	5.7	A
Posição_13	P	2.092	6.3	0.75	1.064	2.1	A
Posição_14	E	2.026	3.08	0.84	0.851	7.8	N
