	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.647	6.06	0.48	0.874	5.7	A
Posição_1	R	0.768	10.76	0.95	0.873	4.2	P
Posição_2	P	1.034	6.3	0.75	1.064	2.1	A
Posição_3	L	1.195	6.04	0.4	1.25	-9.2	A
Posição_4	V	1.308	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.332	6.3	0.75	1.064	2.1	A
Posição_6	T	1.336	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.338	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.295	5.65	0.84	1.015	6.0	PN
Posição_9	H	1.417	7.64	0.66	1.105	2.1	P
Posição_10	T	1.423	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.222	6.3	0.75	1.064	2.1	A
Posição_12	L	1.002	6.04	0.4	1.25	-9.2	A
