	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.787	6.06	0.48	0.874	5.7	A
Posição_1	W	0.900	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.790	6.06	0.48	0.874	5.7	A
Posição_3	P	0.754	6.3	0.75	1.064	2.1	A
Posição_4	I	0.840	6.04	0.34	1.152	-8.0	A
Posição_5	T	0.844	5.6	0.7	0.909	5.2	PN
Posição_6	H	1.012	7.64	0.66	1.105	2.1	P
Posição_7	A	0.976	6.11	0.49	1.064	2.1	A
Posição_8	E	1.032	3.08	0.84	0.851	7.8	N
Posição_9	S	1.375	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.477	10.76	0.95	0.873	4.2	P
Posição_11	S	1.654	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.715	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.562	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.557	5.65	0.84	1.015	6.0	PN
Posição_15	R	1.599	10.76	0.95	0.873	4.2	P
Posição_16	P	1.570	6.3	0.75	1.064	2.1	A
Posição_17	Y	1.534	5.63	0.76	1.161	-1.9	PN
