	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.591	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.532	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.653	6.3	0.75	1.064	2.1	A
Posição_3	V	1.714	6.02	0.36	1.383	-3.7	A
Posição_4	A	1.692	6.11	0.49	1.064	2.1	A
Posição_5	P	1.367	6.3	0.75	1.064	2.1	A
Posição_6	T	1.277	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.209	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.244	3.08	0.84	0.851	7.8	N
Posição_9	V	1.156	6.02	0.36	1.383	-3.7	A
Posição_10	K	1.143	9.47	0.97	0.93	5.7	P
Posição_11	K	0.895	9.47	0.97	0.93	5.7	P
