	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.993	6.3	0.75	1.064	2.1	A
Posição_1	P	2.638	6.3	0.75	1.064	2.1	A
Posição_2	S	2.400	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.169	6.3	0.75	1.064	2.1	A
Posição_4	E	2.206	3.08	0.84	0.851	7.8	N
Posição_5	A	2.245	6.11	0.49	1.064	2.1	A
Posição_6	H	2.178	7.64	0.66	1.105	2.1	P
Posição_7	V	1.830	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.618	6.3	0.75	1.064	2.1	A
Posição_9	P	1.560	6.3	0.75	1.064	2.1	A
Posição_10	P	1.616	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.777	5.63	0.76	1.161	-1.9	PN
Posição_12	V	1.981	6.02	0.36	1.383	-3.7	A
Posição_13	E	1.856	3.08	0.84	0.851	7.8	N
Posição_14	P	1.722	6.3	0.75	1.064	2.1	A
Posição_15	T	1.611	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.677	5.6	0.7	0.909	5.2	PN
Posição_17	T	1.830	5.6	0.7	0.909	5.2	PN
Posição_18	Q	1.783	5.65	0.84	1.015	6.0	PN
