	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.279	5.02	0.26	1.412	1.4	A
Posição_1	G	1.160	6.06	0.48	0.874	5.7	A
Posição_2	A	0.856	6.11	0.49	1.064	2.1	A
Posição_3	P	0.448	6.3	0.75	1.064	2.1	A
Posição_4	P	0.504	6.3	0.75	1.064	2.1	A
Posição_5	C	0.701	5.02	0.26	1.412	1.4	A
Posição_6	V	0.675	6.02	0.36	1.383	-3.7	A
Posição_7	I	0.718	6.04	0.34	1.152	-8.0	A
Posição_8	G	0.735	6.06	0.48	0.874	5.7	A
Posição_9	G	0.758	6.06	0.48	0.874	5.7	A
Posição_10	A	0.771	6.11	0.49	1.064	2.1	A
Posição_11	G	0.633	6.06	0.48	0.874	5.7	A
Posição_12	N	1.013	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.021	10.76	0.78	0.776	7.0	PN
Posição_14	T	0.919	5.6	0.7	0.909	5.2	PN
Posição_15	L	0.814	6.04	0.4	1.25	-9.2	A
