	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.072	6.11	0.49	1.064	2.1	A
Posição_1	A	1.147	6.11	0.49	1.064	2.1	A
Posição_2	N	1.125	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.172	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.869	5.65	0.84	1.015	6.0	PN
Posição_5	K	0.987	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.044	5.65	0.84	1.015	6.0	PN
Posição_7	E	0.716	3.08	0.84	0.851	7.8	N
Posição_8	L	0.702	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.629	2.98	0.81	0.866	10.0	N
Posição_10	E	0.634	3.08	0.84	0.851	7.8	N
Posição_11	I	0.589	6.04	0.34	1.152	-8.0	A
Posição_12	S	0.458	5.68	0.65	1.012	6.5	PN
Posição_13	T	0.793	5.6	0.7	0.909	5.2	PN
Posição_14	N	0.668	10.76	0.78	0.776	7.0	PN
