	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.308	3.08	0.84	0.851	7.8	N
Posição_1	D	2.163	2.98	0.81	0.866	10.0	N
Posição_2	T	2.075	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.717	9.47	0.97	0.93	5.7	P
Posição_4	E	1.244	3.08	0.84	0.851	7.8	N
Posição_5	P	0.849	6.3	0.75	1.064	2.1	A
Posição_6	G	0.667	6.06	0.48	0.874	5.7	A
Posição_7	V	0.640	6.02	0.36	1.383	-3.7	A
Posição_8	L	0.616	6.04	0.4	1.25	-9.2	A
Posição_9	M	0.517	5.74	0.48	0.826	-4.2	A
Posição_10	G	0.558	6.06	0.48	0.874	5.7	A
Posição_11	G	0.434	6.06	0.48	0.874	5.7	A
Posição_12	Q	0.609	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.133	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.679	3.08	0.84	0.851	7.8	N
