	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.537	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.750	5.6	0.7	0.909	5.2	PN
Posição_2	H	0.522	7.64	0.66	1.105	2.1	P
Posição_3	Y	0.581	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.705	6.06	0.48	0.874	5.7	A
Posição_5	S	0.858	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.853	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.957	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.123	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.224	9.47	0.97	0.93	5.7	P
Posição_10	A	1.220	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.467	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.636	6.06	0.48	0.874	5.7	A
Posição_13	H	1.820	7.64	0.66	1.105	2.1	P
Posição_14	R	1.775	10.76	0.95	0.873	4.2	P
Posição_15	P	1.898	6.3	0.75	1.064	2.1	A
Posição_16	Q	1.958	5.65	0.84	1.015	6.0	PN
Posição_17	D	2.068	2.98	0.81	0.866	10.0	N
Posição_18	E	2.189	3.08	0.84	0.851	7.8	N
