	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.603	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.840	5.63	0.76	1.161	-1.9	PN
Posição_2	S	1.788	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.876	6.3	0.75	1.064	2.1	A
Posição_4	Y	2.020	5.63	0.76	1.161	-1.9	PN
Posição_5	S	2.155	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.188	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.150	5.65	0.84	1.015	6.0	PN
Posição_8	T	2.316	5.6	0.7	0.909	5.2	PN
Posição_9	Q	2.370	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.291	6.3	0.75	1.064	2.1	A
Posição_11	K	2.393	9.47	0.97	0.93	5.7	P
Posição_12	Q	2.379	5.65	0.84	1.015	6.0	PN
Posição_13	E	2.246	3.08	0.84	0.851	7.8	N
Posição_14	D	2.221	2.98	0.81	0.866	10.0	N
