	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.114	10.76	0.95	0.873	4.2	P
Posição_1	P	1.900	6.3	0.75	1.064	2.1	A
Posição_2	P	1.621	6.3	0.75	1.064	2.1	A
Posição_3	S	1.719	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.685	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.739	6.3	0.75	1.064	2.1	A
Posição_6	V	1.717	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.696	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.471	6.06	0.48	0.874	5.7	A
Posição_9	S	1.582	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.306	6.11	0.49	1.064	2.1	A
Posição_11	P	1.434	6.3	0.75	1.064	2.1	A
Posição_12	G	1.309	6.06	0.48	0.874	5.7	A
Posição_13	R	1.356	10.76	0.95	0.873	4.2	P
Posição_14	L	1.235	6.04	0.4	1.25	-9.2	A
Posição_15	S	1.111	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.039	6.06	0.48	0.874	5.7	A
Posição_17	S	0.946	5.68	0.65	1.012	6.5	PN
Posição_18	S	0.847	5.68	0.65	1.012	6.5	PN
Posição_19	R	1.348	10.76	0.95	0.873	4.2	P
