	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.988	5.63	0.76	1.161	-1.9	PN
Posição_1	E	2.272	3.08	0.84	0.851	7.8	N
Posição_2	E	2.256	3.08	0.84	0.851	7.8	N
Posição_3	P	2.264	6.3	0.75	1.064	2.1	A
Posição_4	N	2.254	10.76	0.78	0.776	7.0	PN
Posição_5	D	2.419	2.98	0.81	0.866	10.0	N
Posição_6	G	2.301	6.06	0.48	0.874	5.7	A
Posição_7	E	2.153	3.08	0.84	0.851	7.8	N
Posição_8	E	2.163	3.08	0.84	0.851	7.8	N
Posição_9	R	2.033	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.756	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.676	5.68	0.65	1.012	6.5	PN
