	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.324	2.98	0.81	0.866	10.0	N
Posição_1	P	1.406	6.3	0.75	1.064	2.1	A
Posição_2	F	1.395	5.91	0.42	1.091	-9.2	A
Posição_3	N	1.348	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.279	3.08	0.84	0.851	7.8	N
Posição_5	E	1.138	3.08	0.84	0.851	7.8	N
Posição_6	K	0.959	9.47	0.97	0.93	5.7	P
Posição_7	R	1.272	10.76	0.95	0.873	4.2	P
Posição_8	K	1.173	9.47	0.97	0.93	5.7	P
Posição_9	S	1.190	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.113	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.081	2.98	0.81	0.866	10.0	N
Posição_12	N	1.091	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.165	10.76	0.78	0.776	7.0	PN
