	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.185	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.217	9.47	0.97	0.93	5.7	P
Posição_2	R	1.274	10.76	0.95	0.873	4.2	P
Posição_3	N	1.312	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.328	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.407	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.600	10.76	0.95	0.873	4.2	P
Posição_7	R	1.364	10.76	0.95	0.873	4.2	P
Posição_8	P	1.345	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.078	2.98	0.81	0.866	10.0	N
Posição_11	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_12	K	1.329	9.47	0.97	0.93	5.7	P
Posição_13	F	1.396	5.91	0.42	1.091	-9.2	A
Posição_14	P	1.328	6.3	0.75	1.064	2.1	A
Posição_15	G	1.111	6.06	0.48	0.874	5.7	A
Posição_16	G	1.482	6.06	0.48	0.874	5.7	A
Posição_17	G	1.510	6.06	0.48	0.874	5.7	A
