	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.600	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.677	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.388	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.491	5.65	0.84	1.015	6.0	PN
Posição_4	E	0.585	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.035	5.65	0.84	1.015	6.0	PN
Posição_6	I	1.139	6.04	0.34	1.152	-8.0	A
Posição_7	K	0.928	9.47	0.97	0.93	5.7	P
Posição_8	G	0.822	6.06	0.48	0.874	5.7	A
Posição_9	E	0.725	3.08	0.84	0.851	7.8	N
Posição_10	E	0.669	3.08	0.84	0.851	7.8	N
Posição_11	V	1.072	6.02	0.36	1.383	-3.7	A
