	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.616	6.3	0.75	1.064	2.1	A
Posição_1	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.853	3.08	0.84	0.851	7.8	N
Posição_3	A	0.600	6.11	0.49	1.064	2.1	A
Posição_4	T	0.645	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.712	6.02	0.36	1.383	-3.7	A
Posição_6	Y	0.581	5.63	0.76	1.161	-1.9	PN
Posição_7	L	0.439	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.372	6.3	0.75	1.064	2.1	A
Posição_9	P	0.462	6.3	0.75	1.064	2.1	A
Posição_10	V	0.653	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.580	6.3	0.75	1.064	2.1	A
Posição_12	V	0.587	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.474	9.47	0.97	0.93	5.7	P
Posição_15	V	0.581	6.02	0.36	1.383	-3.7	A
Posição_16	V	0.446	6.02	0.36	1.383	-3.7	A
Posição_17	S	0.552	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.378	5.6	0.7	0.909	5.2	PN
Posição_19	D	0.433	2.98	0.81	0.866	10.0	N
