	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.457	2.98	0.81	0.866	10.0	N
Posição_1	N	0.406	10.76	0.78	0.776	7.0	PN
Posição_2	L	0.685	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.867	6.11	0.49	1.064	2.1	A
Posição_4	P	0.935	6.3	0.75	1.064	2.1	A
Posição_5	M	0.827	5.74	0.48	0.826	-4.2	A
Posição_6	S	0.747	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.092	2.98	0.81	0.866	10.0	N
Posição_8	G	1.256	6.06	0.48	0.874	5.7	A
Posição_9	A	1.588	6.11	0.49	1.064	2.1	A
Posição_10	V	1.851	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.788	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.737	6.3	0.75	1.064	2.1	A
Posição_13	D	1.780	2.98	0.81	0.866	10.0	N
Posição_14	G	2.015	6.06	0.48	0.874	5.7	A
