	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.041	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.986	5.65	0.84	1.015	6.0	PN
Posição_2	H	1.036	7.64	0.66	1.105	2.1	P
Posição_3	S	1.039	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.005	10.76	0.95	0.873	4.2	P
Posição_5	R	1.051	10.76	0.95	0.873	4.2	P
Posição_6	E	1.109	3.08	0.84	0.851	7.8	N
Posição_7	R	1.310	10.76	0.95	0.873	4.2	P
Posição_8	A	1.449	6.11	0.49	1.064	2.1	A
Posição_9	G	1.603	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.710	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.756	3.08	0.84	0.851	7.8	N
Posição_12	E	1.856	3.08	0.84	0.851	7.8	N
Posição_13	E	2.042	3.08	0.84	0.851	7.8	N
Posição_14	N	2.117	10.76	0.78	0.776	7.0	PN
