	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.543	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.622	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.548	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.567	6.3	0.75	1.064	2.1	A
Posição_4	I	1.581	6.04	0.34	1.152	-8.0	A
Posição_5	S	1.611	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.453	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.663	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.627	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.693	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.675	5.65	0.84	1.015	6.0	PN
Posição_16	Q	1.641	5.65	0.84	1.015	6.0	PN
Posição_17	Q	1.634	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.626	5.65	0.84	1.015	6.0	PN
Posição_19	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_20	Q	1.600	5.65	0.84	1.015	6.0	PN
