	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.537	6.06	0.48	0.874	5.7	A
Posição_1	K	1.624	9.47	0.97	0.93	5.7	P
Posição_2	A	1.685	6.11	0.49	1.064	2.1	A
Posição_3	D	1.842	2.98	0.81	0.866	10.0	N
Posição_4	A	1.849	6.11	0.49	1.064	2.1	A
Posição_5	G	2.029	6.06	0.48	0.874	5.7	A
Posição_6	K	2.149	9.47	0.97	0.93	5.7	P
Posição_7	D	2.233	2.98	0.81	0.866	10.0	N
Posição_8	G	2.126	6.06	0.48	0.874	5.7	A
Posição_9	N	2.326	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.270	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.297	6.3	0.75	1.064	2.1	A
Posição_12	A	2.205	6.11	0.49	1.064	2.1	A
Posição_13	E	2.254	3.08	0.84	0.851	7.8	N
Posição_14	N	2.098	10.76	0.78	0.776	7.0	PN
