	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.957	6.06	0.48	0.874	5.7	A
Posição_1	G	0.936	6.06	0.48	0.874	5.7	A
Posição_2	W	0.930	5.88	0.51	0.893	-10.0	A
Posição_3	S	0.926	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.916	10.76	0.95	0.873	4.2	P
Posição_5	R	0.907	10.76	0.95	0.873	4.2	P
Posição_6	G	0.839	6.06	0.48	0.874	5.7	A
Posição_7	R	1.060	10.76	0.95	0.873	4.2	P
Posição_8	R	1.076	10.76	0.95	0.873	4.2	P
Posição_9	T	0.961	5.6	0.7	0.909	5.2	PN
Posição_10	H	0.905	7.64	0.66	1.105	2.1	P
Posição_11	P	0.905	6.3	0.75	1.064	2.1	A
Posição_12	S	0.907	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.918	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.788	10.76	0.95	0.873	4.2	P
