	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.197	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.333	6.11	0.49	1.064	2.1	A
Posição_2	T	1.312	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.235	6.3	0.75	1.064	2.1	A
Posição_4	V	1.272	6.02	0.36	1.383	-3.7	A
Posição_5	Q	1.178	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.079	5.65	0.84	1.015	6.0	PN
Posição_7	A	0.916	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.880	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.979	6.11	0.49	1.064	2.1	A
Posição_10	A	0.807	6.11	0.49	1.064	2.1	A
Posição_11	A	0.731	6.11	0.49	1.064	2.1	A
