	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.467	6.06	0.48	0.874	5.7	A
Posição_1	R	1.401	10.76	0.95	0.873	4.2	P
Posição_2	G	1.460	6.06	0.48	0.874	5.7	A
Posição_3	R	1.412	10.76	0.95	0.873	4.2	P
Posição_4	G	1.457	6.06	0.48	0.874	5.7	A
Posição_5	R	1.411	10.76	0.95	0.873	4.2	P
Posição_6	G	1.486	6.06	0.48	0.874	5.7	A
Posição_7	R	1.412	10.76	0.95	0.873	4.2	P
Posição_8	G	1.467	6.06	0.48	0.874	5.7	A
Posição_9	R	1.423	10.76	0.95	0.873	4.2	P
Posição_10	G	1.473	6.06	0.48	0.874	5.7	A
Posição_11	R	1.416	10.76	0.95	0.873	4.2	P
Posição_12	G	1.485	6.06	0.48	0.874	5.7	A
