	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.390	5.65	0.84	1.015	6.0	PN
Posição_1	E	2.134	3.08	0.84	0.851	7.8	N
Posição_2	G	1.587	6.06	0.48	0.874	5.7	A
Posição_3	P	1.620	6.3	0.75	1.064	2.1	A
Posição_4	E	1.564	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.560	5.63	0.76	1.161	-1.9	PN
Posição_6	W	1.343	5.88	0.51	0.893	-10.0	A
Posição_7	D	1.166	2.98	0.81	0.866	10.0	N
Posição_8	R	1.065	10.76	0.95	0.873	4.2	P
Posição_9	N	0.782	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.769	5.6	0.7	0.909	5.2	PN
