	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.721	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.025	5.65	0.84	1.015	6.0	PN
Posição_2	H	2.089	7.64	0.66	1.105	2.1	P
Posição_3	P	2.045	6.3	0.75	1.064	2.1	A
Posição_4	E	2.068	3.08	0.84	0.851	7.8	N
Posição_5	N	2.165	10.76	0.78	0.776	7.0	PN
Posição_6	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.694	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.716	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.590	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.264	10.76	0.95	0.873	4.2	P
Posição_11	V	1.022	6.02	0.36	1.383	-3.7	A
