	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.984	10.76	0.95	0.873	4.2	P
Posição_1	N	1.096	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.229	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.369	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.405	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.525	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.540	6.06	0.48	0.874	5.7	A
Posição_7	E	1.598	3.08	0.84	0.851	7.8	N
Posição_8	K	1.776	9.47	0.97	0.93	5.7	P
Posição_9	E	1.714	3.08	0.84	0.851	7.8	N
Posição_10	R	1.723	10.76	0.95	0.873	4.2	P
Posição_11	E	1.672	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.536	5.65	0.84	1.015	6.0	PN
