	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.910	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.884	2.98	0.81	0.866	10.0	N
Posição_2	T	1.820	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.969	3.08	0.84	0.851	7.8	N
Posição_4	T	1.957	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.020	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.860	6.11	0.49	1.064	2.1	A
Posição_7	K	1.870	9.47	0.97	0.93	5.7	P
Posição_8	P	1.704	6.3	0.75	1.064	2.1	A
Posição_9	P	1.556	6.3	0.75	1.064	2.1	A
Posição_10	V	1.309	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.293	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.048	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.912	6.11	0.49	1.064	2.1	A
Posição_14	Y	0.698	5.63	0.76	1.161	-1.9	PN
