	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.302	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.324	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.275	6.3	0.75	1.064	2.1	A
Posição_3	I	1.304	6.04	0.34	1.152	-8.0	A
Posição_4	P	1.341	6.3	0.75	1.064	2.1	A
Posição_5	K	1.339	9.47	0.97	0.93	5.7	P
Posição_6	A	1.471	6.11	0.49	1.064	2.1	A
Posição_7	R	1.566	10.76	0.95	0.873	4.2	P
Posição_8	R	1.715	10.76	0.95	0.873	4.2	P
Posição_9	P	1.661	6.3	0.75	1.064	2.1	A
Posição_10	E	1.325	3.08	0.84	0.851	7.8	N
Posição_11	G	1.362	6.06	0.48	0.874	5.7	A
Posição_12	R	1.462	10.76	0.95	0.873	4.2	P
Posição_13	T	1.461	5.6	0.7	0.909	5.2	PN
Posição_14	W	1.536	5.88	0.51	0.893	-10.0	A
Posição_15	A	1.320	6.11	0.49	1.064	2.1	A
Posição_16	Q	1.167	5.65	0.84	1.015	6.0	PN
Posição_17	P	1.147	6.3	0.75	1.064	2.1	A
Posição_18	G	1.107	6.06	0.48	0.874	5.7	A
Posição_19	Y	1.648	5.63	0.76	1.161	-1.9	PN
