	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.215	6.3	0.75	1.064	2.1	A
Posição_1	Q	3.393	5.65	0.84	1.015	6.0	PN
Posição_2	P	3.386	6.3	0.75	1.064	2.1	A
Posição_3	G	3.380	6.06	0.48	0.874	5.7	A
Posição_4	P	3.544	6.3	0.75	1.064	2.1	A
Posição_5	Q	3.671	5.65	0.84	1.015	6.0	PN
Posição_6	P	3.680	6.3	0.75	1.064	2.1	A
Posição_7	P	3.734	6.3	0.75	1.064	2.1	A
Posição_8	Q	3.730	5.65	0.84	1.015	6.0	PN
Posição_9	P	3.671	6.3	0.75	1.064	2.1	A
Posição_10	P	3.450	6.3	0.75	1.064	2.1	A
Posição_11	Q	3.462	5.65	0.84	1.015	6.0	PN
Posição_12	P	3.480	6.3	0.75	1.064	2.1	A
Posição_13	Q	3.251	5.65	0.84	1.015	6.0	PN
Posição_14	P	3.232	6.3	0.75	1.064	2.1	A
