	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.869	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.940	3.08	0.84	0.851	7.8	N
Posição_3	G	1.762	6.06	0.48	0.874	5.7	A
Posição_4	G	1.763	6.06	0.48	0.874	5.7	A
Posição_5	A	1.837	6.11	0.49	1.064	2.1	A
Posição_6	G	1.877	6.06	0.48	0.874	5.7	A
Posição_7	V	1.862	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.652	6.3	0.75	1.064	2.1	A
Posição_9	G	1.539	6.06	0.48	0.874	5.7	A
Posição_10	T	1.648	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.527	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.653	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.636	6.3	0.75	1.064	2.1	A
Posição_14	S	1.537	5.68	0.65	1.012	6.5	PN
Posição_15	A	1.409	6.11	0.49	1.064	2.1	A
