	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.794	9.47	0.97	0.93	5.7	P
Posição_1	I	0.515	6.04	0.34	1.152	-8.0	A
Posição_2	A	0.771	6.11	0.49	1.064	2.1	A
Posição_3	D	0.841	2.98	0.81	0.866	10.0	N
Posição_4	D	0.940	2.98	0.81	0.866	10.0	N
Posição_5	W	0.932	5.88	0.51	0.893	-10.0	A
Posição_6	D	1.256	2.98	0.81	0.866	10.0	N
Posição_7	N	1.145	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.132	10.76	0.95	0.873	4.2	P
Posição_9	H	1.031	7.64	0.66	1.105	2.1	P
Posição_10	P	1.266	6.3	0.75	1.064	2.1	A
Posição_11	L	1.136	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.108	6.3	0.75	1.064	2.1	A
Posição_13	N	1.004	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.110	6.11	0.49	1.064	2.1	A
