	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.222	6.06	0.48	0.874	5.7	A
Posição_1	T	2.081	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.941	3.08	0.84	0.851	7.8	N
Posição_3	E	1.852	3.08	0.84	0.851	7.8	N
Posição_4	P	1.707	6.3	0.75	1.064	2.1	A
Posição_5	A	1.653	6.11	0.49	1.064	2.1	A
Posição_6	R	1.686	10.76	0.95	0.873	4.2	P
Posição_7	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_8	C	1.401	5.02	0.26	1.412	1.4	A
Posição_9	P	1.334	6.3	0.75	1.064	2.1	A
Posição_10	N	1.152	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.085	6.06	0.48	0.874	5.7	A
Posição_12	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.142	9.47	0.97	0.93	5.7	P
Posição_14	C	1.141	5.02	0.26	1.412	1.4	A
Posição_15	Q	0.949	5.65	0.84	1.015	6.0	PN
