	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	3.297	6.11	0.49	1.064	2.1	A
Posição_1	P	3.283	6.3	0.75	1.064	2.1	A
Posição_2	P	3.030	6.3	0.75	1.064	2.1	A
Posição_3	P	2.803	6.3	0.75	1.064	2.1	A
Posição_4	P	2.747	6.3	0.75	1.064	2.1	A
Posição_5	E	2.833	3.08	0.84	0.851	7.8	N
Posição_6	H	2.763	7.64	0.66	1.105	2.1	P
Posição_7	R	2.610	10.76	0.95	0.873	4.2	P
Posição_8	G	2.414	6.06	0.48	0.874	5.7	A
Posição_9	G	1.870	6.06	0.48	0.874	5.7	A
Posição_10	P	1.649	6.3	0.75	1.064	2.1	A
Posição_11	E	1.666	3.08	0.84	0.851	7.8	N
Posição_12	E	1.731	3.08	0.84	0.851	7.8	N
Posição_13	F	1.636	5.91	0.42	1.091	-9.2	A
Posição_14	E	1.422	3.08	0.84	0.851	7.8	N
