	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.148	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.057	6.3	0.75	1.064	2.1	A
Posição_2	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_3	S	2.078	5.68	0.65	1.012	6.5	PN
Posição_4	T	2.138	5.6	0.7	0.909	5.2	PN
Posição_5	K	2.094	9.47	0.97	0.93	5.7	P
Posição_6	S	2.202	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.193	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.078	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.084	6.3	0.75	1.064	2.1	A
Posição_10	S	2.100	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.084	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.970	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.889	9.47	0.97	0.93	5.7	P
Posição_14	S	1.893	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.601	5.68	0.65	1.012	6.5	PN
