	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.362	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.545	3.08	0.84	0.851	7.8	N
Posição_2	D	0.763	2.98	0.81	0.866	10.0	N
Posição_3	V	0.972	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.110	9.47	0.97	0.93	5.7	P
Posição_5	G	1.574	6.06	0.48	0.874	5.7	A
Posição_6	T	1.692	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.602	6.06	0.48	0.874	5.7	A
Posição_8	G	1.906	6.06	0.48	0.874	5.7	A
Posição_9	E	1.616	3.08	0.84	0.851	7.8	N
Posição_10	S	1.610	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.615	10.76	0.95	0.873	4.2	P
Posição_12	D	1.667	2.98	0.81	0.866	10.0	N
Posição_13	L	1.642	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.579	6.3	0.75	1.064	2.1	A
Posição_15	S	1.518	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.637	6.06	0.48	0.874	5.7	A
Posição_17	Q	1.505	5.65	0.84	1.015	6.0	PN
Posição_18	G	2.045	6.06	0.48	0.874	5.7	A
