	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.613	5.65	0.84	1.015	6.0	PN
Posição_1	I	0.635	6.04	0.34	1.152	-8.0	A
Posição_2	E	0.682	3.08	0.84	0.851	7.8	N
Posição_3	K	0.808	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.444	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.388	6.11	0.49	1.064	2.1	A
Posição_6	K	0.399	9.47	0.97	0.93	5.7	P
Posição_7	D	0.391	2.98	0.81	0.866	10.0	N
Posição_8	L	0.542	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.697	6.11	0.49	1.064	2.1	A
Posição_10	F	0.818	5.91	0.42	1.091	-9.2	A
Posição_11	P	0.800	6.3	0.75	1.064	2.1	A
Posição_12	G	0.673	6.06	0.48	0.874	5.7	A
Posição_13	S	1.196	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.368	6.06	0.48	0.874	5.7	A
