	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.704	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.741	6.3	0.75	1.064	2.1	A
Posição_2	F	1.861	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.559	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.557	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.457	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.473	5.65	0.84	1.015	6.0	PN
Posição_7	L	1.681	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.527	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.339	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.223	6.3	0.75	1.064	2.1	A
