	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.116	6.3	0.75	1.064	2.1	A
Posição_1	G	2.028	6.06	0.48	0.874	5.7	A
Posição_2	S	2.018	5.68	0.65	1.012	6.5	PN
Posição_3	T	2.083	5.6	0.7	0.909	5.2	PN
Posição_4	T	2.056	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.994	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.824	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.591	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.351	6.06	0.48	0.874	5.7	A
Posição_9	P	1.131	6.3	0.75	1.064	2.1	A
Posição_10	C	1.073	5.02	0.26	1.412	1.4	A
Posição_11	K	0.947	9.47	0.97	0.93	5.7	P
Posição_12	T	0.682	5.6	0.7	0.909	5.2	PN
Posição_13	C	0.450	5.02	0.26	1.412	1.4	A
