	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.022	10.76	0.78	0.776	7.0	PN
Posição_1	T	0.780	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.506	6.3	0.75	1.064	2.1	A
Posição_3	A	0.616	6.11	0.49	1.064	2.1	A
Posição_4	I	0.732	6.04	0.34	1.152	-8.0	A
Posição_5	A	0.539	6.11	0.49	1.064	2.1	A
Posição_6	V	0.527	6.02	0.36	1.383	-3.7	A
Posição_7	N	0.429	10.76	0.78	0.776	7.0	PN
Posição_8	E	0.451	3.08	0.84	0.851	7.8	N
Posição_9	A	0.727	6.11	0.49	1.064	2.1	A
Posição_10	E	0.686	3.08	0.84	0.851	7.8	N
Posição_11	Y	0.914	5.63	0.76	1.161	-1.9	PN
Posição_12	G	0.846	6.06	0.48	0.874	5.7	A
Posição_13	E	0.710	3.08	0.84	0.851	7.8	N
Posição_14	M	0.736	5.74	0.48	0.826	-4.2	A
