	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.785	5.65	0.84	1.015	6.0	PN
Posição_1	Y	0.792	5.63	0.76	1.161	-1.9	PN
Posição_2	D	0.788	2.98	0.81	0.866	10.0	N
Posição_3	E	0.711	3.08	0.84	0.851	7.8	N
Posição_4	M	0.748	5.74	0.48	0.826	-4.2	A
Posição_5	E	0.704	3.08	0.84	0.851	7.8	N
Posição_6	E	0.866	3.08	0.84	0.851	7.8	N
Posição_7	C	0.804	5.02	0.26	1.412	1.4	A
Posição_8	S	0.733	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.797	5.65	0.84	1.015	6.0	PN
Posição_10	A	0.599	6.11	0.49	1.064	2.1	A
Posição_11	A	0.639	6.11	0.49	1.064	2.1	A
Posição_12	P	0.742	6.3	0.75	1.064	2.1	A
Posição_13	Y	0.710	5.63	0.76	1.161	-1.9	PN
Posição_14	I	0.777	6.04	0.34	1.152	-8.0	A
Posição_15	E	0.653	3.08	0.84	0.851	7.8	N
Posição_16	Q	0.590	5.65	0.84	1.015	6.0	PN
Posição_17	A	0.568	6.11	0.49	1.064	2.1	A
Posição_18	Q	0.640	5.65	0.84	1.015	6.0	PN
Posição_19	A	0.957	6.11	0.49	1.064	2.1	A
