	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.382	5.02	0.26	1.412	1.4	A
Posição_1	Q	0.474	5.65	0.84	1.015	6.0	PN
Posição_2	S	0.674	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.856	10.76	0.78	0.776	7.0	PN
Posição_4	C	1.015	5.02	0.26	1.412	1.4	A
Posição_5	K	1.275	9.47	0.97	0.93	5.7	P
Posição_6	D	1.394	2.98	0.81	0.866	10.0	N
Posição_7	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.489	6.06	0.48	0.874	5.7	A
Posição_9	E	1.685	3.08	0.84	0.851	7.8	N
Posição_10	G	1.844	6.06	0.48	0.874	5.7	A
Posição_11	V	1.890	6.02	0.36	1.383	-3.7	A
Posição_12	G	1.770	6.06	0.48	0.874	5.7	A
Posição_13	G	1.659	6.06	0.48	0.874	5.7	A
Posição_14	G	1.561	6.06	0.48	0.874	5.7	A
Posição_15	S	1.252	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.397	6.11	0.49	1.064	2.1	A
Posição_17	S	1.307	5.68	0.65	1.012	6.5	PN
Posição_18	N	1.212	10.76	0.78	0.776	7.0	PN
Posição_19	V	0.981	6.02	0.36	1.383	-3.7	A
