	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.050	6.3	0.75	1.064	2.1	A
Posição_1	G	1.968	6.06	0.48	0.874	5.7	A
Posição_2	E	1.954	3.08	0.84	0.851	7.8	N
Posição_3	A	1.733	6.11	0.49	1.064	2.1	A
Posição_4	T	1.679	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.614	3.08	0.84	0.851	7.8	N
Posição_6	T	1.599	5.6	0.7	0.909	5.2	PN
Posição_7	V	1.486	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.486	6.3	0.75	1.064	2.1	A
Posição_9	A	1.448	6.11	0.49	1.064	2.1	A
Posição_10	T	1.037	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.933	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.039	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.006	3.08	0.84	0.851	7.8	N
Posição_14	L	0.977	6.04	0.4	1.25	-9.2	A
