	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.322	3.08	0.84	0.851	7.8	N
Posição_1	P	1.524	6.3	0.75	1.064	2.1	A
Posição_2	V	1.850	6.02	0.36	1.383	-3.7	A
Posição_3	H	1.885	7.64	0.66	1.105	2.1	P
Posição_4	P	1.924	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.749	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.434	2.98	0.81	0.866	10.0	N
Posição_7	G	1.401	6.06	0.48	0.874	5.7	A
Posição_8	D	1.354	2.98	0.81	0.866	10.0	N
Posição_9	A	1.385	6.11	0.49	1.064	2.1	A
Posição_10	L	1.194	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.671	5.6	0.7	0.909	5.2	PN
