	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.043	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.179	2.98	0.81	0.866	10.0	N
Posição_2	R	1.398	10.76	0.95	0.873	4.2	P
Posição_3	Y	1.463	5.63	0.76	1.161	-1.9	PN
Posição_4	K	1.613	9.47	0.97	0.93	5.7	P
Posição_5	E	1.671	3.08	0.84	0.851	7.8	N
Posição_6	D	1.667	2.98	0.81	0.866	10.0	N
Posição_7	T	1.767	5.6	0.7	0.909	5.2	PN
Posição_8	D	2.045	2.98	0.81	0.866	10.0	N
Posição_9	N	2.186	10.76	0.78	0.776	7.0	PN
Posição_10	E	2.251	3.08	0.84	0.851	7.8	N
