	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.999	6.06	0.48	0.874	5.7	A
Posição_1	K	1.950	9.47	0.97	0.93	5.7	P
Posição_2	S	1.903	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.838	6.06	0.48	0.874	5.7	A
Posição_4	D	1.659	2.98	0.81	0.866	10.0	N
Posição_5	R	1.773	10.76	0.95	0.873	4.2	P
Posição_6	S	1.841	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.807	6.06	0.48	0.874	5.7	A
Posição_8	Y	2.003	5.63	0.76	1.161	-1.9	PN
Posição_9	S	2.134	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.196	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.400	6.3	0.75	1.064	2.1	A
Posição_12	G	2.641	6.06	0.48	0.874	5.7	A
Posição_13	S	2.846	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.825	6.3	0.75	1.064	2.1	A
Posição_15	G	2.875	6.06	0.48	0.874	5.7	A
Posição_16	T	2.995	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.913	6.3	0.75	1.064	2.1	A
Posição_18	G	2.735	6.06	0.48	0.874	5.7	A
