	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.592	6.06	0.48	0.874	5.7	A
Posição_1	D	2.523	2.98	0.81	0.866	10.0	N
Posição_2	K	2.059	9.47	0.97	0.93	5.7	P
Posição_3	P	2.058	6.3	0.75	1.064	2.1	A
Posição_4	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.892	6.3	0.75	1.064	2.1	A
Posição_6	F	1.572	5.91	0.42	1.091	-9.2	A
Posição_7	G	1.306	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.144	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.927	6.11	0.49	1.064	2.1	A
Posição_10	A	0.719	6.11	0.49	1.064	2.1	A
Posição_11	A	1.007	6.11	0.49	1.064	2.1	A
