	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.468	10.76	0.95	0.873	4.2	P
Posição_1	A	1.402	6.11	0.49	1.064	2.1	A
Posição_2	S	1.471	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.532	2.98	0.81	0.866	10.0	N
Posição_4	T	1.624	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.714	6.11	0.49	1.064	2.1	A
Posição_6	G	1.815	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.829	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.733	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.718	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.847	5.65	0.84	1.015	6.0	PN
