	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.196	5.65	0.84	1.015	6.0	PN
Posição_1	T	0.920	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.032	6.11	0.49	1.064	2.1	A
Posição_3	S	1.080	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.221	5.65	0.84	1.015	6.0	PN
Posição_5	V	1.356	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.396	3.08	0.84	0.851	7.8	N
Posição_7	T	1.593	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.776	3.08	0.84	0.851	7.8	N
Posição_9	D	1.833	2.98	0.81	0.866	10.0	N
Posição_10	T	2.152	5.6	0.7	0.909	5.2	PN
Posição_11	K	2.207	9.47	0.97	0.93	5.7	P
Posição_12	E	2.321	3.08	0.84	0.851	7.8	N
Posição_13	P	2.315	6.3	0.75	1.064	2.1	A
Posição_14	G	2.271	6.06	0.48	0.874	5.7	A
