	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.370	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.357	6.06	0.48	0.874	5.7	A
Posição_2	S	1.421	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.573	6.02	0.36	1.383	-3.7	A
Posição_4	Q	1.273	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.147	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.122	5.65	0.84	1.015	6.0	PN
Posição_7	Q	0.817	5.65	0.84	1.015	6.0	PN
Posição_8	L	0.860	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.702	6.3	0.75	1.064	2.1	A
Posição_10	Q	0.604	5.65	0.84	1.015	6.0	PN
Posição_11	F	0.363	5.91	0.42	1.091	-9.2	A
