	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.018	10.76	0.78	0.776	7.0	PN
Posição_1	H	1.077	7.64	0.66	1.105	2.1	P
Posição_2	G	0.916	6.06	0.48	0.874	5.7	A
Posição_3	N	0.967	10.76	0.78	0.776	7.0	PN
Posição_4	Y	0.808	5.63	0.76	1.161	-1.9	PN
Posição_5	S	0.802	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.782	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.850	5.65	0.84	1.015	6.0	PN
Posição_8	V	0.827	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.911	6.06	0.48	0.874	5.7	A
Posição_10	A	0.845	6.11	0.49	1.064	2.1	A
Posição_11	S	0.995	5.68	0.65	1.012	6.5	PN
Posição_12	Q	0.928	5.65	0.84	1.015	6.0	PN
