	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.994	3.08	0.84	0.851	7.8	N
Posição_1	G	1.874	6.06	0.48	0.874	5.7	A
Posição_2	T	1.681	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.353	6.06	0.48	0.874	5.7	A
Posição_5	T	1.258	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.344	6.11	0.49	1.064	2.1	A
Posição_7	V	1.390	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.359	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.436	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.579	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.711	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.047	6.3	0.75	1.064	2.1	A
Posição_13	G	2.213	6.06	0.48	0.874	5.7	A
Posição_14	S	2.427	5.68	0.65	1.012	6.5	PN
