	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.521	2.98	0.81	0.866	10.0	N
Posição_1	N	2.254	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.817	6.3	0.75	1.064	2.1	A
Posição_3	N	1.441	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.432	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.203	10.76	0.78	0.776	7.0	PN
Posição_6	Y	1.102	5.63	0.76	1.161	-1.9	PN
Posição_7	I	1.101	6.04	0.34	1.152	-8.0	A
Posição_8	K	0.718	9.47	0.97	0.93	5.7	P
Posição_9	P	0.585	6.3	0.75	1.064	2.1	A
Posição_10	T	0.609	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.902	9.47	0.97	0.93	5.7	P
Posição_12	V	1.274	6.02	0.36	1.383	-3.7	A
Posição_13	N	1.304	10.76	0.78	0.776	7.0	PN
Posição_14	K	1.336	9.47	0.97	0.93	5.7	P
Posição_15	N	1.072	10.76	0.78	0.776	7.0	PN
Posição_16	E	0.972	3.08	0.84	0.851	7.8	N
Posição_17	N	1.222	10.76	0.78	0.776	7.0	PN
Posição_18	G	1.222	6.06	0.48	0.874	5.7	A
Posição_19	V	1.239	6.02	0.36	1.383	-3.7	A
