	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.854	6.06	0.48	0.874	5.7	A
Posição_1	D	1.968	2.98	0.81	0.866	10.0	N
Posição_2	G	2.057	6.06	0.48	0.874	5.7	A
Posição_3	A	2.070	6.11	0.49	1.064	2.1	A
Posição_4	A	2.053	6.11	0.49	1.064	2.1	A
Posição_5	G	2.177	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.189	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.189	6.3	0.75	1.064	2.1	A
Posição_8	A	2.189	6.11	0.49	1.064	2.1	A
Posição_9	G	2.189	6.06	0.48	0.874	5.7	A
Posição_10	D	2.189	2.98	0.81	0.866	10.0	N
Posição_11	G	2.189	6.06	0.48	0.874	5.7	A
Posição_12	A	2.152	6.11	0.49	1.064	2.1	A
Posição_13	A	2.073	6.11	0.49	1.064	2.1	A
Posição_14	G	1.958	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.819	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.758	6.3	0.75	1.064	2.1	A
Posição_17	A	1.862	6.11	0.49	1.064	2.1	A
