	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.831	6.06	0.48	0.874	5.7	A
Posição_1	D	1.909	2.98	0.81	0.866	10.0	N
Posição_2	T	1.848	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.972	6.3	0.75	1.064	2.1	A
Posição_4	V	1.688	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.793	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.627	6.06	0.48	0.874	5.7	A
Posição_7	D	1.588	2.98	0.81	0.866	10.0	N
Posição_8	W	1.563	5.88	0.51	0.893	-10.0	A
Posição_9	D	1.576	2.98	0.81	0.866	10.0	N
Posição_10	G	1.094	6.06	0.48	0.874	5.7	A
Posição_11	K	1.045	9.47	0.97	0.93	5.7	P
Posição_12	G	0.790	6.06	0.48	0.874	5.7	A
Posição_13	R	1.018	10.76	0.95	0.873	4.2	P
Posição_14	F	0.687	5.91	0.42	1.091	-9.2	A
