	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.310	5.88	0.51	0.893	-10.0	A
Posição_1	E	1.391	3.08	0.84	0.851	7.8	N
Posição_2	A	1.424	6.11	0.49	1.064	2.1	A
Posição_3	D	1.430	2.98	0.81	0.866	10.0	N
Posição_4	D	1.378	2.98	0.81	0.866	10.0	N
Posição_5	K	1.755	9.47	0.97	0.93	5.7	P
Posição_6	N	1.775	10.76	0.78	0.776	7.0	PN
Posição_7	Q	1.873	5.65	0.84	1.015	6.0	PN
Posição_8	H	1.771	7.64	0.66	1.105	2.1	P
Posição_9	G	1.657	6.06	0.48	0.874	5.7	A
Posição_10	E	1.633	3.08	0.84	0.851	7.8	N
Posição_11	G	1.636	6.06	0.48	0.874	5.7	A
