	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.526	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.713	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.736	6.3	0.75	1.064	2.1	A
Posição_3	P	2.762	6.3	0.75	1.064	2.1	A
Posição_4	V	2.786	6.02	0.36	1.383	-3.7	A
Posição_5	P	2.543	6.3	0.75	1.064	2.1	A
Posição_6	P	2.311	6.3	0.75	1.064	2.1	A
Posição_7	P	2.124	6.3	0.75	1.064	2.1	A
Posição_8	S	1.985	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.879	6.02	0.36	1.383	-3.7	A
Posição_10	S	1.595	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.435	10.76	0.95	0.873	4.2	P
Posição_12	R	1.220	10.76	0.95	0.873	4.2	P
Posição_13	K	0.927	9.47	0.97	0.93	5.7	P
Posição_14	P	1.100	6.3	0.75	1.064	2.1	A
