	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.105	3.08	0.84	0.851	7.8	N
Posição_1	G	1.956	6.06	0.48	0.874	5.7	A
Posição_2	G	1.757	6.06	0.48	0.874	5.7	A
Posição_3	K	1.724	9.47	0.97	0.93	5.7	P
Posição_4	D	1.701	2.98	0.81	0.866	10.0	N
Posição_5	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_6	C	1.902	5.02	0.26	1.412	1.4	A
Posição_7	G	1.984	6.06	0.48	0.874	5.7	A
Posição_8	G	1.979	6.06	0.48	0.874	5.7	A
Posição_9	D	1.867	2.98	0.81	0.866	10.0	N
Posição_10	S	1.557	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.306	6.06	0.48	0.874	5.7	A
Posição_12	G	1.284	6.06	0.48	0.874	5.7	A
Posição_13	P	1.250	6.3	0.75	1.064	2.1	A
Posição_14	L	0.912	6.04	0.4	1.25	-9.2	A
Posição_15	I	0.579	6.04	0.34	1.152	-8.0	A
