	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.169	3.08	0.84	0.851	7.8	N
Posição_1	R	1.080	10.76	0.95	0.873	4.2	P
Posição_2	E	1.073	3.08	0.84	0.851	7.8	N
Posição_3	R	1.136	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.187	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.234	10.76	0.95	0.873	4.2	P
Posição_6	R	1.315	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.332	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.345	6.06	0.48	0.874	5.7	A
Posição_9	G	1.447	6.06	0.48	0.874	5.7	A
Posição_10	R	1.263	10.76	0.95	0.873	4.2	P
Posição_11	G	1.293	6.06	0.48	0.874	5.7	A
Posição_12	R	1.251	10.76	0.95	0.873	4.2	P
Posição_13	D	1.194	2.98	0.81	0.866	10.0	N
Posição_14	V	1.023	6.02	0.36	1.383	-3.7	A
