	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.980	3.08	0.84	0.851	7.8	N
Posição_1	N	1.846	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.807	6.11	0.49	1.064	2.1	A
Posição_3	P	1.605	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.722	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.702	6.11	0.49	1.064	2.1	A
Posição_6	E	1.737	3.08	0.84	0.851	7.8	N
Posição_7	V	1.751	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.768	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.678	6.3	0.75	1.064	2.1	A
Posição_10	P	1.750	6.3	0.75	1.064	2.1	A
Posição_11	V	1.779	6.02	0.36	1.383	-3.7	A
Posição_12	P	2.097	6.3	0.75	1.064	2.1	A
