	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.468	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.627	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.971	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.145	5.65	0.84	1.015	6.0	PN
Posição_4	H	1.142	7.64	0.66	1.105	2.1	P
Posição_5	P	1.317	6.3	0.75	1.064	2.1	A
Posição_6	S	1.616	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.642	6.11	0.49	1.064	2.1	A
Posição_8	P	1.657	6.3	0.75	1.064	2.1	A
Posição_9	T	1.687	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.731	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.470	6.3	0.75	1.064	2.1	A
