	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.057	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.959	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.802	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.668	6.3	0.75	1.064	2.1	A
Posição_4	T	1.507	5.6	0.7	0.909	5.2	PN
Posição_5	Y	1.400	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.192	6.3	0.75	1.064	2.1	A
Posição_7	A	0.919	6.11	0.49	1.064	2.1	A
Posição_8	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.740	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.833	5.6	0.7	0.909	5.2	PN
Posição_11	V	1.126	6.02	0.36	1.383	-3.7	A
Posição_12	Y	1.335	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.475	6.3	0.75	1.064	2.1	A
Posição_14	P	1.473	6.3	0.75	1.064	2.1	A
Posição_15	S	1.564	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.775	5.68	0.65	1.012	6.5	PN
Posição_17	T	1.893	5.6	0.7	0.909	5.2	PN
Posição_18	A	1.922	6.11	0.49	1.064	2.1	A
Posição_19	K	1.845	9.47	0.97	0.93	5.7	P
