	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.964	10.76	0.95	0.873	4.2	P
Posição_1	T	2.217	5.6	0.7	0.909	5.2	PN
Posição_2	N	2.197	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.189	6.3	0.75	1.064	2.1	A
Posição_4	S	2.170	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.377	2.98	0.81	0.866	10.0	N
Posição_6	N	2.312	10.76	0.78	0.776	7.0	PN
Posição_7	S	2.192	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.801	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.577	2.98	0.81	0.866	10.0	N
Posição_10	S	1.247	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.143	10.76	0.78	0.776	7.0	PN
Posição_12	I	1.002	6.04	0.34	1.152	-8.0	A
Posição_13	K	0.834	9.47	0.97	0.93	5.7	P
Posição_14	T	0.472	5.6	0.7	0.909	5.2	PN
