	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.609	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.905	10.76	0.78	0.776	7.0	PN
Posição_2	Y	0.989	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.077	5.63	0.76	1.161	-1.9	PN
Posição_4	S	0.803	5.68	0.65	1.012	6.5	PN
Posição_5	D	0.809	2.98	0.81	0.866	10.0	N
Posição_6	N	0.779	10.76	0.78	0.776	7.0	PN
Posição_7	E	0.898	3.08	0.84	0.851	7.8	N
Posição_8	I	1.048	6.04	0.34	1.152	-8.0	A
Posição_9	E	0.943	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.926	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.005	7.64	0.66	1.105	2.1	P
Posição_12	T	0.919	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.238	6.11	0.49	1.064	2.1	A
Posição_14	K	0.935	9.47	0.97	0.93	5.7	P
Posição_15	Q	0.941	5.65	0.84	1.015	6.0	PN
Posição_16	P	0.975	6.3	0.75	1.064	2.1	A
Posição_17	K	0.953	9.47	0.97	0.93	5.7	P
Posição_18	L	1.073	6.04	0.4	1.25	-9.2	A
