	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.294	2.98	0.81	0.866	10.0	N
Posição_1	S	1.258	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.265	6.06	0.48	0.874	5.7	A
Posição_3	Y	1.253	5.63	0.76	1.161	-1.9	PN
Posição_4	A	1.266	6.11	0.49	1.064	2.1	A
Posição_5	K	0.958	9.47	0.97	0.93	5.7	P
Posição_6	T	0.884	5.6	0.7	0.909	5.2	PN
Posição_7	K	0.691	9.47	0.97	0.93	5.7	P
Posição_8	N	0.817	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.812	5.63	0.76	1.161	-1.9	PN
Posição_10	K	0.852	9.47	0.97	0.93	5.7	P
Posição_11	A	0.812	6.11	0.49	1.064	2.1	A
Posição_12	K	0.768	9.47	0.97	0.93	5.7	P
Posição_13	H	0.682	7.64	0.66	1.105	2.1	P
Posição_14	E	0.849	3.08	0.84	0.851	7.8	N
Posição_15	K	0.812	9.47	0.97	0.93	5.7	P
