	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.526	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.315	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.342	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.416	6.11	0.49	1.064	2.1	A
Posição_4	D	1.505	2.98	0.81	0.866	10.0	N
Posição_5	V	1.359	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.950	6.3	0.75	1.064	2.1	A
Posição_7	T	0.859	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.921	3.08	0.84	0.851	7.8	N
Posição_9	A	0.610	6.11	0.49	1.064	2.1	A
Posição_10	L	0.680	6.04	0.4	1.25	-9.2	A
