	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.664	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.469	6.11	0.49	1.064	2.1	A
Posição_2	E	1.639	3.08	0.84	0.851	7.8	N
Posição_3	S	1.720	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.771	6.3	0.75	1.064	2.1	A
Posição_5	V	1.900	6.02	0.36	1.383	-3.7	A
Posição_6	E	2.092	3.08	0.84	0.851	7.8	N
Posição_7	D	2.062	2.98	0.81	0.866	10.0	N
Posição_8	S	2.171	5.68	0.65	1.012	6.5	PN
Posição_9	E	2.341	3.08	0.84	0.851	7.8	N
Posição_10	E	2.610	3.08	0.84	0.851	7.8	N
Posição_11	E	2.568	3.08	0.84	0.851	7.8	N
Posição_12	D	2.553	2.98	0.81	0.866	10.0	N
Posição_13	D	2.620	2.98	0.81	0.866	10.0	N
Posição_14	D	2.542	2.98	0.81	0.866	10.0	N
Posição_15	S	2.460	5.68	0.65	1.012	6.5	PN
Posição_16	S	2.446	5.68	0.65	1.012	6.5	PN
Posição_17	D	2.361	2.98	0.81	0.866	10.0	N
Posição_18	T	2.259	5.6	0.7	0.909	5.2	PN
Posição_19	G	2.128	6.06	0.48	0.874	5.7	A
