	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.212	10.76	0.95	0.873	4.2	P
Posição_1	S	0.757	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.686	6.11	0.49	1.064	2.1	A
Posição_3	P	0.356	6.3	0.75	1.064	2.1	A
Posição_4	R	0.563	10.76	0.95	0.873	4.2	P
Posição_5	I	0.732	6.04	0.34	1.152	-8.0	A
Posição_6	T	0.767	5.6	0.7	0.909	5.2	PN
Posição_7	F	0.967	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.255	6.06	0.48	0.874	5.7	A
Posição_9	G	1.310	6.06	0.48	0.874	5.7	A
Posição_10	P	1.633	6.3	0.75	1.064	2.1	A
Posição_11	T	1.805	5.6	0.7	0.909	5.2	PN
Posição_12	D	2.342	2.98	0.81	0.866	10.0	N
Posição_13	S	2.362	5.68	0.65	1.012	6.5	PN
Posição_14	T	2.375	5.6	0.7	0.909	5.2	PN
