	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.197	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.388	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.623	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.718	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.793	5.65	0.84	1.015	6.0	PN
Posição_5	N	2.134	10.76	0.78	0.776	7.0	PN
Posição_6	K	2.336	9.47	0.97	0.93	5.7	P
Posição_7	P	2.334	6.3	0.75	1.064	2.1	A
Posição_8	P	2.499	6.3	0.75	1.064	2.1	A
Posição_9	N	2.659	10.76	0.78	0.776	7.0	PN
Posição_10	K	2.712	9.47	0.97	0.93	5.7	P
Posição_11	P	2.647	6.3	0.75	1.064	2.1	A
