	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.797	7.64	0.66	1.105	2.1	P
Posição_1	S	1.757	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.668	6.3	0.75	1.064	2.1	A
Posição_3	T	1.505	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.350	5.68	0.65	1.012	6.5	PN
Posição_5	C	1.351	5.02	0.26	1.412	1.4	A
Posição_6	P	1.154	6.3	0.75	1.064	2.1	A
Posição_7	P	1.133	6.3	0.75	1.064	2.1	A
Posição_8	I	1.022	6.04	0.34	1.152	-8.0	A
Posição_9	C	0.807	5.02	0.26	1.412	1.4	A
Posição_10	P	0.713	6.3	0.75	1.064	2.1	A
Posição_11	G	0.653	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.702	5.63	0.76	1.161	-1.9	PN
Posição_13	R	0.820	10.76	0.95	0.873	4.2	P
