	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.485	6.3	0.75	1.064	2.1	A
Posição_1	P	0.634	6.3	0.75	1.064	2.1	A
Posição_2	F	0.741	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.772	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.846	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.821	5.68	0.65	1.012	6.5	PN
Posição_6	P	0.531	6.3	0.75	1.064	2.1	A
Posição_7	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.694	6.3	0.75	1.064	2.1	A
Posição_9	T	1.005	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.972	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.874	6.06	0.48	0.874	5.7	A
Posição_12	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.749	10.76	0.95	0.873	4.2	P
Posição_14	S	0.660	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.902	10.76	0.95	0.873	4.2	P
Posição_16	R	0.895	10.76	0.95	0.873	4.2	P
