	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.546	6.3	0.75	1.064	2.1	A
Posição_1	A	0.688	6.11	0.49	1.064	2.1	A
Posição_2	Y	0.939	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.021	5.63	0.76	1.161	-1.9	PN
Posição_4	T	1.133	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.138	9.47	0.97	0.93	5.7	P
Posição_6	D	1.180	2.98	0.81	0.866	10.0	N
Posição_7	T	0.903	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.024	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.030	10.76	0.78	0.776	7.0	PN
Posição_10	N	0.977	10.76	0.78	0.776	7.0	PN
Posição_11	L	0.732	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.560	5.6	0.7	0.909	5.2	PN
