	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.989	6.06	0.48	0.874	5.7	A
Posição_1	N	1.882	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.563	2.98	0.81	0.866	10.0	N
Posição_3	T	1.548	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.538	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.269	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.354	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.408	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.533	6.06	0.48	0.874	5.7	A
Posição_9	W	1.706	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.798	6.06	0.48	0.874	5.7	A
Posição_11	D	2.066	2.98	0.81	0.866	10.0	N
Posição_12	P	2.156	6.3	0.75	1.064	2.1	A
Posição_13	K	2.273	9.47	0.97	0.93	5.7	P
Posição_14	P	2.863	6.3	0.75	1.064	2.1	A
