	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.458	9.47	0.97	0.93	5.7	P
Posição_1	T	1.613	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.666	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.672	3.08	0.84	0.851	7.8	N
Posição_4	R	1.694	10.76	0.95	0.873	4.2	P
Posição_5	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.755	6.3	0.75	1.064	2.1	A
Posição_8	R	1.693	10.76	0.95	0.873	4.2	P
Posição_9	G	1.748	6.06	0.48	0.874	5.7	A
Posição_10	R	1.479	10.76	0.95	0.873	4.2	P
Posição_11	R	1.467	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.435	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.337	6.3	0.75	1.064	2.1	A
Posição_14	I	1.181	6.04	0.34	1.152	-8.0	A
Posição_15	P	1.137	6.3	0.75	1.064	2.1	A
Posição_16	K	1.043	9.47	0.97	0.93	5.7	P
Posição_17	A	0.999	6.11	0.49	1.064	2.1	A
Posição_18	R	0.884	10.76	0.95	0.873	4.2	P
Posição_19	R	1.067	10.76	0.95	0.873	4.2	P
