	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.224	6.3	0.75	1.064	2.1	A
Posição_1	G	2.239	6.06	0.48	0.874	5.7	A
Posição_2	D	2.257	2.98	0.81	0.866	10.0	N
Posição_3	Y	2.117	5.63	0.76	1.161	-1.9	PN
Posição_4	D	2.079	2.98	0.81	0.866	10.0	N
Posição_5	D	2.066	2.98	0.81	0.866	10.0	N
Posição_6	D	1.916	2.98	0.81	0.866	10.0	N
Posição_7	R	1.720	10.76	0.95	0.873	4.2	P
Posição_8	R	1.854	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.725	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.645	6.3	0.75	1.064	2.1	A
Posição_11	R	1.555	10.76	0.95	0.873	4.2	P
Posição_12	R	1.615	10.76	0.95	0.873	4.2	P
Posição_13	E	1.589	3.08	0.84	0.851	7.8	N
Posição_14	E	1.565	3.08	0.84	0.851	7.8	N
