	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.393	5.74	0.48	0.826	-4.2	A
Posição_1	H	0.576	7.64	0.66	1.105	2.1	P
Posição_2	Q	0.735	5.65	0.84	1.015	6.0	PN
Posição_3	T	0.741	5.6	0.7	0.909	5.2	PN
Posição_4	T	0.517	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.904	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.076	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.130	6.3	0.75	1.064	2.1	A
Posição_8	L	1.119	6.04	0.4	1.25	-9.2	A
Posição_9	R	1.063	10.76	0.95	0.873	4.2	P
Posição_10	S	0.991	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.851	6.3	0.75	1.064	2.1	A
