	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.042	6.06	0.48	0.874	5.7	A
Posição_1	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.419	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.944	10.76	0.78	0.776	7.0	PN
Posição_4	P	0.923	6.3	0.75	1.064	2.1	A
Posição_5	T	0.928	5.6	0.7	0.909	5.2	PN
Posição_6	I	0.913	6.04	0.34	1.152	-8.0	A
Posição_7	L	0.799	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.565	5.68	0.65	1.012	6.5	PN
Posição_9	E	0.483	3.08	0.84	0.851	7.8	N
Posição_10	G	0.391	6.06	0.48	0.874	5.7	A
Posição_11	N	0.732	10.76	0.78	0.776	7.0	PN
