	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.401	6.02	0.36	1.383	-3.7	A
Posição_1	C	0.775	5.02	0.26	1.412	1.4	A
Posição_2	A	0.970	6.11	0.49	1.064	2.1	A
Posição_3	K	1.276	9.47	0.97	0.93	5.7	P
Posição_4	G	1.076	6.06	0.48	0.874	5.7	A
Posição_5	P	1.275	6.3	0.75	1.064	2.1	A
Posição_6	P	1.490	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.670	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.533	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.320	6.3	0.75	1.064	2.1	A
Posição_10	R	1.131	10.76	0.95	0.873	4.2	P
Posição_11	C	0.964	5.02	0.26	1.412	1.4	A
Posição_12	P	0.472	6.3	0.75	1.064	2.1	A
