	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.139	9.47	0.97	0.93	5.7	P
Posição_1	T	0.870	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.051	6.3	0.75	1.064	2.1	A
Posição_3	L	0.950	6.04	0.4	1.25	-9.2	A
Posição_4	P	0.942	6.3	0.75	1.064	2.1	A
Posição_5	V	0.725	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.559	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.456	6.11	0.49	1.064	2.1	A
Posição_8	T	0.618	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.668	6.11	0.49	1.064	2.1	A
Posição_10	M	0.716	5.74	0.48	0.826	-4.2	A
Posição_11	A	0.538	6.11	0.49	1.064	2.1	A
Posição_12	P	0.580	6.3	0.75	1.064	2.1	A
Posição_13	S	0.532	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.634	6.02	0.36	1.383	-3.7	A
