	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.724	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.921	6.3	0.75	1.064	2.1	A
Posição_2	M	1.954	5.74	0.48	0.826	-4.2	A
Posição_3	G	1.832	6.06	0.48	0.874	5.7	A
Posição_4	P	1.942	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.012	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.206	6.3	0.75	1.064	2.1	A
Posição_7	M	2.328	5.74	0.48	0.826	-4.2	A
Posição_8	G	2.111	6.06	0.48	0.874	5.7	A
Posição_9	P	2.194	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.968	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.944	6.3	0.75	1.064	2.1	A
Posição_12	M	2.082	5.74	0.48	0.826	-4.2	A
Posição_13	E	1.959	3.08	0.84	0.851	7.8	N
Posição_14	P	1.921	6.3	0.75	1.064	2.1	A
