	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.593	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.562	6.11	0.49	1.064	2.1	A
Posição_2	S	1.543	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.593	6.11	0.49	1.064	2.1	A
Posição_4	E	1.393	3.08	0.84	0.851	7.8	N
Posição_5	P	1.260	6.3	0.75	1.064	2.1	A
Posição_6	H	1.083	7.64	0.66	1.105	2.1	P
Posição_7	K	1.072	9.47	0.97	0.93	5.7	P
Posição_8	A	0.905	6.11	0.49	1.064	2.1	A
Posição_9	A	0.801	6.11	0.49	1.064	2.1	A
Posição_10	V	0.743	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.444	2.98	0.81	0.866	10.0	N
Posição_12	V	0.407	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.401	6.06	0.48	0.874	5.7	A
Posição_14	P	0.609	6.3	0.75	1.064	2.1	A
Posição_15	L	0.873	6.04	0.4	1.25	-9.2	A
Posição_16	S	0.953	5.68	0.65	1.012	6.5	PN
Posição_17	V	1.064	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.989	6.06	0.48	0.874	5.7	A
Posição_19	P	1.007	6.3	0.75	1.064	2.1	A
Posição_20	Q	1.461	5.65	0.84	1.015	6.0	PN
