	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.085	6.3	0.75	1.064	2.1	A
Posição_1	N	2.172	10.76	0.78	0.776	7.0	PN
Posição_2	A	2.196	6.11	0.49	1.064	2.1	A
Posição_3	N	2.241	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.176	6.3	0.75	1.064	2.1	A
Posição_5	N	2.310	10.76	0.78	0.776	7.0	PN
Posição_6	A	2.295	6.11	0.49	1.064	2.1	A
Posição_7	N	2.319	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.219	6.3	0.75	1.064	2.1	A
Posição_9	N	2.325	10.76	0.78	0.776	7.0	PN
Posição_10	A	2.295	6.11	0.49	1.064	2.1	A
Posição_11	N	2.319	10.76	0.78	0.776	7.0	PN
Posição_12	P	2.219	6.3	0.75	1.064	2.1	A
Posição_13	N	2.325	10.76	0.78	0.776	7.0	PN
Posição_14	A	2.191	6.11	0.49	1.064	2.1	A
Posição_15	N	2.096	10.76	0.78	0.776	7.0	PN
Posição_16	P	2.039	6.3	0.75	1.064	2.1	A
Posição_17	N	2.094	10.76	0.78	0.776	7.0	PN
Posição_18	A	2.007	6.11	0.49	1.064	2.1	A
Posição_19	N	1.941	10.76	0.78	0.776	7.0	PN
