	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.748	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.680	6.06	0.48	0.874	5.7	A
Posição_2	D	2.604	2.98	0.81	0.866	10.0	N
Posição_3	P	2.552	6.3	0.75	1.064	2.1	A
Posição_4	K	2.437	9.47	0.97	0.93	5.7	P
Posição_5	P	2.492	6.3	0.75	1.064	2.1	A
Posição_6	K	2.426	9.47	0.97	0.93	5.7	P
Posição_7	K	2.205	9.47	0.97	0.93	5.7	P
Posição_8	N	2.222	10.76	0.78	0.776	7.0	PN
Posição_9	K	2.249	9.47	0.97	0.93	5.7	P
Posição_10	K	2.257	9.47	0.97	0.93	5.7	P
Posição_11	P	2.447	6.3	0.75	1.064	2.1	A
Posição_12	K	2.549	9.47	0.97	0.93	5.7	P
Posição_13	N	2.723	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.860	6.3	0.75	1.064	2.1	A
Posição_15	T	2.855	5.6	0.7	0.909	5.2	PN
Posição_16	P	3.027	6.3	0.75	1.064	2.1	A
Posição_17	P	3.029	6.3	0.75	1.064	2.1	A
Posição_18	R	2.972	10.76	0.95	0.873	4.2	P
Posição_19	P	3.083	6.3	0.75	1.064	2.1	A
