	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.775	9.47	0.97	0.93	5.7	P
Posição_1	K	1.763	9.47	0.97	0.93	5.7	P
Posição_2	T	1.764	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.769	2.98	0.81	0.866	10.0	N
Posição_4	E	1.536	3.08	0.84	0.851	7.8	N
Posição_5	A	1.593	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.608	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.638	6.3	0.75	1.064	2.1	A
Posição_8	L	1.500	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.377	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.310	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.253	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.174	5.65	0.84	1.015	6.0	PN
Posição_13	K	1.425	9.47	0.97	0.93	5.7	P
Posição_14	K	1.379	9.47	0.97	0.93	5.7	P
