	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.892	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.975	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.804	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.707	6.3	0.75	1.064	2.1	A
Posição_4	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.584	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.649	6.11	0.49	1.064	2.1	A
Posição_7	T	1.488	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.456	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.318	6.02	0.36	1.383	-3.7	A
Posição_10	D	1.164	2.98	0.81	0.866	10.0	N
Posição_11	A	1.229	6.11	0.49	1.064	2.1	A
Posição_12	P	1.269	6.3	0.75	1.064	2.1	A
