	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.946	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.020	6.06	0.48	0.874	5.7	A
Posição_2	S	1.006	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.898	5.68	0.65	1.012	6.5	PN
Posição_4	E	0.748	3.08	0.84	0.851	7.8	N
Posição_5	S	0.746	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.753	10.76	0.95	0.873	4.2	P
Posição_7	R	0.803	10.76	0.95	0.873	4.2	P
Posição_8	A	0.744	6.11	0.49	1.064	2.1	A
Posição_9	L	0.694	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.629	5.65	0.84	1.015	6.0	PN
Posição_11	D	0.592	2.98	0.81	0.866	10.0	N
Posição_12	S	0.656	5.68	0.65	1.012	6.5	PN
Posição_13	Q	0.841	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.405	10.76	0.95	0.873	4.2	P
