	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.681	5.63	0.76	1.161	-1.9	PN
Posição_1	A	1.692	6.11	0.49	1.064	2.1	A
Posição_2	G	1.658	6.06	0.48	0.874	5.7	A
Posição_3	E	1.276	3.08	0.84	0.851	7.8	N
Posição_4	P	1.190	6.3	0.75	1.064	2.1	A
Posição_5	A	1.345	6.11	0.49	1.064	2.1	A
Posição_6	P	1.381	6.3	0.75	1.064	2.1	A
Posição_7	F	1.039	5.91	0.42	1.091	-9.2	A
Posição_8	V	0.949	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.812	3.08	0.84	0.851	7.8	N
Posição_10	P	0.851	6.3	0.75	1.064	2.1	A
Posição_11	L	0.776	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.086	6.06	0.48	0.874	5.7	A
Posição_13	E	1.183	3.08	0.84	0.851	7.8	N
Posição_14	E	1.198	3.08	0.84	0.851	7.8	N
