	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.011	6.3	0.75	1.064	2.1	A
Posição_1	P	1.902	6.3	0.75	1.064	2.1	A
Posição_2	P	1.850	6.3	0.75	1.064	2.1	A
Posição_3	L	1.796	6.04	0.4	1.25	-9.2	A
Posição_4	S	1.858	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.837	3.08	0.84	0.851	7.8	N
Posição_6	A	1.809	6.11	0.49	1.064	2.1	A
Posição_7	A	1.696	6.11	0.49	1.064	2.1	A
Posição_8	P	1.847	6.3	0.75	1.064	2.1	A
Posição_9	K	1.652	9.47	0.97	0.93	5.7	P
Posição_10	P	1.535	6.3	0.75	1.064	2.1	A
Posição_11	R	1.535	10.76	0.95	0.873	4.2	P
Posição_12	A	1.552	6.11	0.49	1.064	2.1	A
Posição_13	A	1.418	6.11	0.49	1.064	2.1	A
Posição_14	A	1.148	6.11	0.49	1.064	2.1	A
