	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.561	9.47	0.97	0.93	5.7	P
Posição_1	A	1.252	6.11	0.49	1.064	2.1	A
Posição_2	S	0.914	5.68	0.65	1.012	6.5	PN
Posição_3	P	0.876	6.3	0.75	1.064	2.1	A
Posição_4	S	0.893	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.036	6.02	0.36	1.383	-3.7	A
Posição_6	V	1.155	6.02	0.36	1.383	-3.7	A
Posição_7	K	1.104	9.47	0.97	0.93	5.7	P
Posição_8	T	1.274	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.576	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.912	6.3	0.75	1.064	2.1	A
Posição_12	S	2.098	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.276	6.06	0.48	0.874	5.7	A
Posição_14	T	2.235	5.6	0.7	0.909	5.2	PN
