	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.392	10.76	0.95	0.873	4.2	P
Posição_1	V	0.469	6.02	0.36	1.383	-3.7	A
Posição_2	P	0.724	6.3	0.75	1.064	2.1	A
Posição_3	R	1.092	10.76	0.95	0.873	4.2	P
Posição_4	I	1.215	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.493	6.3	0.75	1.064	2.1	A
Posição_6	R	1.865	10.76	0.95	0.873	4.2	P
Posição_7	D	2.161	2.98	0.81	0.866	10.0	N
Posição_8	P	2.457	6.3	0.75	1.064	2.1	A
Posição_9	R	2.830	10.76	0.95	0.873	4.2	P
Posição_10	P	2.957	6.3	0.75	1.064	2.1	A
Posição_11	P	3.046	6.3	0.75	1.064	2.1	A
Posição_12	R	2.957	10.76	0.95	0.873	4.2	P
Posição_13	P	3.083	6.3	0.75	1.064	2.1	A
Posição_14	P	2.986	6.3	0.75	1.064	2.1	A
