	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.940	5.65	0.84	1.015	6.0	PN
Posição_1	E	2.868	3.08	0.84	0.851	7.8	N
Posição_2	P	2.912	6.3	0.75	1.064	2.1	A
Posição_3	P	2.803	6.3	0.75	1.064	2.1	A
Posição_4	A	2.648	6.11	0.49	1.064	2.1	A
Posição_5	P	2.492	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.339	5.65	0.84	1.015	6.0	PN
Posição_7	A	2.197	6.11	0.49	1.064	2.1	A
Posição_8	P	1.851	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.779	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	1.869	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.888	6.06	0.48	0.874	5.7	A
Posição_12	Y	2.121	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	2.426	5.65	0.84	1.015	6.0	PN
Posição_14	E	2.693	3.08	0.84	0.851	7.8	N
Posição_15	P	2.794	6.3	0.75	1.064	2.1	A
Posição_16	P	2.988	6.3	0.75	1.064	2.1	A
Posição_17	P	3.379	6.3	0.75	1.064	2.1	A
Posição_18	P	3.532	6.3	0.75	1.064	2.1	A
Posição_19	Q	3.575	5.65	0.84	1.015	6.0	PN
