	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.816	6.06	0.48	0.874	5.7	A
Posição_1	G	1.918	6.06	0.48	0.874	5.7	A
Posição_2	Y	1.919	5.63	0.76	1.161	-1.9	PN
Posição_3	G	1.821	6.06	0.48	0.874	5.7	A
Posição_4	D	1.759	2.98	0.81	0.866	10.0	N
Posição_5	G	1.803	6.06	0.48	0.874	5.7	A
Posição_6	G	1.793	6.06	0.48	0.874	5.7	A
Posição_7	A	1.952	6.11	0.49	1.064	2.1	A
Posição_8	H	1.806	7.64	0.66	1.105	2.1	P
Posição_9	G	1.689	6.06	0.48	0.874	5.7	A
Posição_10	G	1.582	6.06	0.48	0.874	5.7	A
Posição_11	G	1.539	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.598	5.63	0.76	1.161	-1.9	PN
Posição_13	G	1.652	6.06	0.48	0.874	5.7	A
Posição_14	G	1.611	6.06	0.48	0.874	5.7	A
