	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.682	2.98	0.81	0.866	10.0	N
Posição_1	Q	1.566	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.450	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.293	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.148	10.76	0.95	0.873	4.2	P
Posição_5	P	0.992	6.3	0.75	1.064	2.1	A
Posição_6	A	0.879	6.11	0.49	1.064	2.1	A
Posição_7	V	0.966	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.877	6.11	0.49	1.064	2.1	A
Posição_9	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_10	R	0.944	10.76	0.95	0.873	4.2	P
Posição_11	R	1.141	10.76	0.95	0.873	4.2	P
Posição_12	R	1.204	10.76	0.95	0.873	4.2	P
Posição_13	P	1.370	6.3	0.75	1.064	2.1	A
Posição_14	T	1.440	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_16	A	1.586	6.11	0.49	1.064	2.1	A
Posição_17	G	1.626	6.06	0.48	0.874	5.7	A
