	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.966	6.11	0.49	1.064	2.1	A
Posição_1	A	0.505	6.11	0.49	1.064	2.1	A
Posição_2	A	0.410	6.11	0.49	1.064	2.1	A
Posição_3	G	0.562	6.06	0.48	0.874	5.7	A
Posição_4	D	0.605	2.98	0.81	0.866	10.0	N
Posição_5	L	0.802	6.04	0.4	1.25	-9.2	A
Posição_6	V	0.858	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.748	6.06	0.48	0.874	5.7	A
Posição_8	P	0.710	6.3	0.75	1.064	2.1	A
Posição_9	G	0.502	6.06	0.48	0.874	5.7	A
Posição_10	C	0.715	5.02	0.26	1.412	1.4	A
Posição_11	A	0.825	6.11	0.49	1.064	2.1	A
Posição_12	E	0.710	3.08	0.84	0.851	7.8	N
Posição_13	Y	0.670	5.63	0.76	1.161	-1.9	PN
Posição_14	A	0.385	6.11	0.49	1.064	2.1	A
