	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.171	5.65	0.84	1.015	6.0	PN
Posição_1	D	1.412	2.98	0.81	0.866	10.0	N
Posição_2	S	1.554	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.567	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.483	6.3	0.75	1.064	2.1	A
Posição_5	D	1.601	2.98	0.81	0.866	10.0	N
Posição_6	T	1.687	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.649	9.47	0.97	0.93	5.7	P
Posição_8	A	1.887	6.11	0.49	1.064	2.1	A
Posição_9	S	1.875	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.782	6.06	0.48	0.874	5.7	A
Posição_11	P	1.693	6.3	0.75	1.064	2.1	A
Posição_12	A	1.698	6.11	0.49	1.064	2.1	A
Posição_13	H	1.876	7.64	0.66	1.105	2.1	P
