	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.137	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.060	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.997	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.101	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.081	6.11	0.49	1.064	2.1	A
Posição_5	A	1.156	6.11	0.49	1.064	2.1	A
Posição_6	A	1.188	6.11	0.49	1.064	2.1	A
Posição_7	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.281	6.11	0.49	1.064	2.1	A
Posição_9	G	1.378	6.06	0.48	0.874	5.7	A
Posição_10	T	1.494	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.669	6.06	0.48	0.874	5.7	A
