	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.392	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.651	10.76	0.78	0.776	7.0	PN
Posição_2	L	0.765	6.04	0.4	1.25	-9.2	A
Posição_3	E	0.987	3.08	0.84	0.851	7.8	N
Posição_4	D	0.940	2.98	0.81	0.866	10.0	N
Posição_5	P	1.282	6.3	0.75	1.064	2.1	A
Posição_6	A	0.955	6.11	0.49	1.064	2.1	A
Posição_7	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.194	10.76	0.95	0.873	4.2	P
Posição_9	D	0.949	2.98	0.81	0.866	10.0	N
Posição_10	L	0.750	6.04	0.4	1.25	-9.2	A
