	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.938	5.68	0.65	1.012	6.5	PN
Posição_1	K	2.039	9.47	0.97	0.93	5.7	P
Posição_2	T	1.971	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.029	6.3	0.75	1.064	2.1	A
Posição_4	K	2.121	9.47	0.97	0.93	5.7	P
Posição_5	S	2.249	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.364	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.507	5.6	0.7	0.909	5.2	PN
Posição_8	E	2.698	3.08	0.84	0.851	7.8	N
Posição_9	P	2.710	6.3	0.75	1.064	2.1	A
Posição_10	T	2.654	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.790	6.3	0.75	1.064	2.1	A
Posição_12	S	2.840	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.839	6.3	0.75	1.064	2.1	A
Posição_14	T	2.892	5.6	0.7	0.909	5.2	PN
