	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.910	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.975	5.68	0.65	1.012	6.5	PN
Posição_3	Y	1.919	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.944	6.3	0.75	1.064	2.1	A
Posição_5	E	1.899	3.08	0.84	0.851	7.8	N
Posição_6	P	1.985	6.3	0.75	1.064	2.1	A
Posição_7	A	1.714	6.11	0.49	1.064	2.1	A
Posição_8	R	1.788	10.76	0.95	0.873	4.2	P
Posição_9	G	1.548	6.06	0.48	0.874	5.7	A
Posição_10	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.240	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.199	6.3	0.75	1.064	2.1	A
Posição_13	M	1.043	5.74	0.48	0.826	-4.2	A
Posição_14	P	1.030	6.3	0.75	1.064	2.1	A
