	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.910	6.06	0.48	0.874	5.7	A
Posição_2	T	1.926	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.781	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.790	6.06	0.48	0.874	5.7	A
Posição_5	T	1.821	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.817	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.759	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.662	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.639	6.06	0.48	0.874	5.7	A
Posição_11	T	1.563	5.6	0.7	0.909	5.2	PN
