	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.515	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.930	6.3	0.75	1.064	2.1	A
Posição_2	D	1.840	2.98	0.81	0.866	10.0	N
Posição_3	D	1.747	2.98	0.81	0.866	10.0	N
Posição_4	E	1.826	3.08	0.84	0.851	7.8	N
Posição_5	F	1.851	5.91	0.42	1.091	-9.2	A
Posição_6	R	1.861	10.76	0.95	0.873	4.2	P
Posição_7	P	1.656	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.528	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.350	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.625	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.666	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.747	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.630	5.63	0.76	1.161	-1.9	PN
Posição_14	E	1.415	3.08	0.84	0.851	7.8	N
