	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.703	10.76	0.78	0.776	7.0	PN
Posição_1	H	0.887	7.64	0.66	1.105	2.1	P
Posição_2	V	0.865	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.738	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.610	6.3	0.75	1.064	2.1	A
Posição_5	T	0.644	5.6	0.7	0.909	5.2	PN
Posição_6	H	0.933	7.64	0.66	1.105	2.1	P
Posição_7	Y	1.262	5.63	0.76	1.161	-1.9	PN
Posição_8	V	1.350	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.323	6.3	0.75	1.064	2.1	A
Posição_10	E	1.182	3.08	0.84	0.851	7.8	N
Posição_11	S	1.126	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.219	2.98	0.81	0.866	10.0	N
Posição_13	A	1.422	6.11	0.49	1.064	2.1	A
Posição_14	A	1.471	6.11	0.49	1.064	2.1	A
Posição_15	A	1.275	6.11	0.49	1.064	2.1	A
Posição_16	R	0.964	10.76	0.95	0.873	4.2	P
