	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.363	2.98	0.81	0.866	10.0	N
Posição_1	M	0.636	5.74	0.48	0.826	-4.2	A
Posição_2	Q	0.790	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.927	5.63	0.76	1.161	-1.9	PN
Posição_4	R	1.053	10.76	0.95	0.873	4.2	P
Posição_5	S	0.695	5.68	0.65	1.012	6.5	PN
Posição_6	P	0.953	6.3	0.75	1.064	2.1	A
Posição_7	T	0.944	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.175	6.06	0.48	0.874	5.7	A
Posição_9	L	1.120	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.825	5.6	0.7	0.909	5.2	PN
