	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.370	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.433	3.08	0.84	0.851	7.8	N
Posição_3	K	1.405	9.47	0.97	0.93	5.7	P
Posição_4	H	1.339	7.64	0.66	1.105	2.1	P
Posição_5	K	1.275	9.47	0.97	0.93	5.7	P
Posição_6	D	1.323	2.98	0.81	0.866	10.0	N
Posição_7	K	1.263	9.47	0.97	0.93	5.7	P
Posição_8	H	1.401	7.64	0.66	1.105	2.1	P
Posição_9	K	1.478	9.47	0.97	0.93	5.7	P
Posição_10	D	1.546	2.98	0.81	0.866	10.0	N
Posição_11	R	1.475	10.76	0.95	0.873	4.2	P
Posição_12	D	1.461	2.98	0.81	0.866	10.0	N
Posição_13	K	1.521	9.47	0.97	0.93	5.7	P
Posição_14	E	1.595	3.08	0.84	0.851	7.8	N
Posição_15	K	1.553	9.47	0.97	0.93	5.7	P
Posição_16	R	1.592	10.76	0.95	0.873	4.2	P
Posição_17	K	1.466	9.47	0.97	0.93	5.7	P
Posição_18	E	1.471	3.08	0.84	0.851	7.8	N
Posição_19	E	1.405	3.08	0.84	0.851	7.8	N
