	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.207	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.119	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.124	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.917	5.65	0.84	1.015	6.0	PN
Posição_4	V	0.936	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.883	5.6	0.7	0.909	5.2	PN
Posição_6	E	0.732	3.08	0.84	0.851	7.8	N
Posição_7	V	0.710	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.619	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.740	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.751	6.11	0.49	1.064	2.1	A
Posição_11	T	0.669	5.6	0.7	0.909	5.2	PN
