	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.138	2.98	0.81	0.866	10.0	N
Posição_1	G	3.058	6.06	0.48	0.874	5.7	A
Posição_2	P	2.540	6.3	0.75	1.064	2.1	A
Posição_3	P	2.493	6.3	0.75	1.064	2.1	A
Posição_4	G	2.400	6.06	0.48	0.874	5.7	A
Posição_5	E	2.555	3.08	0.84	0.851	7.8	N
Posição_6	L	2.599	6.04	0.4	1.25	-9.2	A
Posição_7	G	2.535	6.06	0.48	0.874	5.7	A
Posição_8	P	2.702	6.3	0.75	1.064	2.1	A
Posição_9	D	2.787	2.98	0.81	0.866	10.0	N
Posição_10	G	2.749	6.06	0.48	0.874	5.7	A
Posição_11	P	3.165	6.3	0.75	1.064	2.1	A
Posição_12	D	3.268	2.98	0.81	0.866	10.0	N
Posição_13	G	3.261	6.06	0.48	0.874	5.7	A
Posição_14	P	2.944	6.3	0.75	1.064	2.1	A
Posição_15	E	2.656	3.08	0.84	0.851	7.8	N
Posição_16	E	2.662	3.08	0.84	0.851	7.8	N
Posição_17	K	2.251	9.47	0.97	0.93	5.7	P
Posição_18	G	2.101	6.06	0.48	0.874	5.7	A
Posição_19	R	1.947	10.76	0.95	0.873	4.2	P
Posição_20	D	1.779	2.98	0.81	0.866	10.0	N
Posição_21	R	1.615	10.76	0.95	0.873	4.2	P
Posição_22	D	1.617	2.98	0.81	0.866	10.0	N
Posição_23	R	1.592	10.76	0.95	0.873	4.2	P
Posição_24	E	1.676	3.08	0.84	0.851	7.8	N
