	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.770	6.3	0.75	1.064	2.1	A
Posição_1	T	2.784	5.6	0.7	0.909	5.2	PN
Posição_2	T	2.782	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.831	6.3	0.75	1.064	2.1	A
Posição_4	G	2.859	6.06	0.48	0.874	5.7	A
Posição_5	P	2.995	6.3	0.75	1.064	2.1	A
Posição_6	Q	3.057	5.65	0.84	1.015	6.0	PN
Posição_7	T	3.157	5.6	0.7	0.909	5.2	PN
Posição_8	T	3.166	5.6	0.7	0.909	5.2	PN
Posição_9	P	3.075	6.3	0.75	1.064	2.1	A
Posição_10	P	3.120	6.3	0.75	1.064	2.1	A
Posição_11	G	3.112	6.06	0.48	0.874	5.7	A
Posição_12	P	3.083	6.3	0.75	1.064	2.1	A
Posição_13	A	3.019	6.11	0.49	1.064	2.1	A
Posição_14	T	2.781	5.6	0.7	0.909	5.2	PN
Posição_15	P	2.601	6.3	0.75	1.064	2.1	A
Posição_16	G	2.399	6.06	0.48	0.874	5.7	A
Posição_17	P	2.340	6.3	0.75	1.064	2.1	A
Posição_18	V	2.302	6.02	0.36	1.383	-3.7	A
Posição_19	G	2.110	6.06	0.48	0.874	5.7	A
