	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.807	6.11	0.49	1.064	2.1	A
Posição_1	R	1.796	10.76	0.95	0.873	4.2	P
Posição_2	P	1.804	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.895	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.973	5.68	0.65	1.012	6.5	PN
Posição_5	Q	2.074	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.271	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.495	5.65	0.84	1.015	6.0	PN
Posição_8	S	2.443	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.442	6.3	0.75	1.064	2.1	A
Posição_10	S	2.481	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.560	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.565	6.3	0.75	1.064	2.1	A
Posição_13	E	2.559	3.08	0.84	0.851	7.8	N
Posição_14	K	2.700	9.47	0.97	0.93	5.7	P
