	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.199	6.3	0.75	1.064	2.1	A
Posição_1	N	1.202	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.442	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.262	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.254	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.233	5.65	0.84	1.015	6.0	PN
Posição_6	N	0.999	10.76	0.78	0.776	7.0	PN
Posição_7	I	0.887	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.211	6.3	0.75	1.064	2.1	A
Posição_9	P	1.293	6.3	0.75	1.064	2.1	A
Posição_10	L	1.245	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.838	5.6	0.7	0.909	5.2	PN
Posição_12	Q	0.844	5.65	0.84	1.015	6.0	PN
Posição_13	T	0.710	5.6	0.7	0.909	5.2	PN
Posição_14	P	0.723	6.3	0.75	1.064	2.1	A
Posição_15	V	0.948	6.02	0.36	1.383	-3.7	A
Posição_16	V	0.852	6.02	0.36	1.383	-3.7	A
Posição_17	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_18	P	0.537	6.3	0.75	1.064	2.1	A
Posição_19	P	0.488	6.3	0.75	1.064	2.1	A
