	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.159	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.096	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.933	6.06	0.48	0.874	5.7	A
Posição_3	G	1.869	6.06	0.48	0.874	5.7	A
Posição_4	G	1.798	6.06	0.48	0.874	5.7	A
Posição_5	T	1.453	5.6	0.7	0.909	5.2	PN
Posição_6	H	1.481	7.64	0.66	1.105	2.1	P
Posição_7	N	1.417	10.76	0.78	0.776	7.0	PN
Posição_8	Q	1.303	5.65	0.84	1.015	6.0	PN
Posição_9	W	1.205	5.88	0.51	0.893	-10.0	A
Posição_10	N	1.123	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.151	9.47	0.97	0.93	5.7	P
Posição_12	P	1.098	6.3	0.75	1.064	2.1	A
