	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.919	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.995	6.3	0.75	1.064	2.1	A
Posição_2	S	3.032	5.68	0.65	1.012	6.5	PN
Posição_3	P	3.102	6.3	0.75	1.064	2.1	A
Posição_4	T	3.138	5.6	0.7	0.909	5.2	PN
Posição_5	P	3.179	6.3	0.75	1.064	2.1	A
Posição_6	T	3.173	5.6	0.7	0.909	5.2	PN
Posição_7	P	3.010	6.3	0.75	1.064	2.1	A
Posição_8	G	2.734	6.06	0.48	0.874	5.7	A
Posição_9	P	2.505	6.3	0.75	1.064	2.1	A
Posição_10	S	2.395	5.68	0.65	1.012	6.5	PN
Posição_11	R	2.273	10.76	0.95	0.873	4.2	P
Posição_12	R	2.054	10.76	0.95	0.873	4.2	P
Posição_13	G	1.778	6.06	0.48	0.874	5.7	A
