	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.799	6.11	0.49	1.064	2.1	A
Posição_1	A	1.813	6.11	0.49	1.064	2.1	A
Posição_2	P	1.997	6.3	0.75	1.064	2.1	A
Posição_3	A	2.067	6.11	0.49	1.064	2.1	A
Posição_4	E	2.033	3.08	0.84	0.851	7.8	N
Posição_5	G	2.085	6.06	0.48	0.874	5.7	A
Posição_6	E	2.289	3.08	0.84	0.851	7.8	N
Posição_7	K	2.334	9.47	0.97	0.93	5.7	P
Posição_8	P	2.466	6.3	0.75	1.064	2.1	A
Posição_9	A	2.310	6.11	0.49	1.064	2.1	A
Posição_10	E	2.225	3.08	0.84	0.851	7.8	N
Posição_11	E	1.800	3.08	0.84	0.851	7.8	N
Posição_12	E	1.720	3.08	0.84	0.851	7.8	N
Posição_13	K	1.681	9.47	0.97	0.93	5.7	P
Posição_14	P	1.566	6.3	0.75	1.064	2.1	A
Posição_15	I	1.272	6.04	0.34	1.152	-8.0	A
Posição_16	T	1.167	5.6	0.7	0.909	5.2	PN
Posição_17	E	0.916	3.08	0.84	0.851	7.8	N
Posição_18	A	0.772	6.11	0.49	1.064	2.1	A
Posição_19	A	0.704	6.11	0.49	1.064	2.1	A
