	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.757	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.880	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.873	9.47	0.97	0.93	5.7	P
Posição_4	S	1.902	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.973	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.726	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.668	6.3	0.75	1.064	2.1	A
Posição_8	S	1.625	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.490	10.76	0.78	0.776	7.0	PN
Posição_10	V	1.368	6.02	0.36	1.383	-3.7	A
Posição_11	K	1.212	9.47	0.97	0.93	5.7	P
Posição_12	S	1.125	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.956	6.11	0.49	1.064	2.1	A
Posição_14	S	0.715	5.68	0.65	1.012	6.5	PN
