	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.419	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.486	6.3	0.75	1.064	2.1	A
Posição_2	E	2.393	3.08	0.84	0.851	7.8	N
Posição_3	K	2.385	9.47	0.97	0.93	5.7	P
Posição_4	E	2.377	3.08	0.84	0.851	7.8	N
Posição_5	E	2.300	3.08	0.84	0.851	7.8	N
Posição_6	P	2.310	6.3	0.75	1.064	2.1	A
Posição_7	T	2.249	5.6	0.7	0.909	5.2	PN
Posição_8	A	2.374	6.11	0.49	1.064	2.1	A
Posição_9	A	2.251	6.11	0.49	1.064	2.1	A
Posição_10	P	2.348	6.3	0.75	1.064	2.1	A
Posição_11	A	2.403	6.11	0.49	1.064	2.1	A
Posição_12	E	2.423	3.08	0.84	0.851	7.8	N
Posição_13	P	2.423	6.3	0.75	1.064	2.1	A
Posição_14	E	2.546	3.08	0.84	0.851	7.8	N
Posição_15	A	2.637	6.11	0.49	1.064	2.1	A
Posição_16	P	2.674	6.3	0.75	1.064	2.1	A
Posição_17	A	2.524	6.11	0.49	1.064	2.1	A
Posição_18	P	2.642	6.3	0.75	1.064	2.1	A
Posição_19	E	2.432	3.08	0.84	0.851	7.8	N
