	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.455	6.3	0.75	1.064	2.1	A
Posição_1	A	1.566	6.11	0.49	1.064	2.1	A
Posição_2	G	1.633	6.06	0.48	0.874	5.7	A
Posição_3	A	1.604	6.11	0.49	1.064	2.1	A
Posição_4	A	1.660	6.11	0.49	1.064	2.1	A
Posição_5	K	1.735	9.47	0.97	0.93	5.7	P
Posição_6	K	1.641	9.47	0.97	0.93	5.7	P
Posição_7	P	1.529	6.3	0.75	1.064	2.1	A
Posição_8	K	1.633	9.47	0.97	0.93	5.7	P
Posição_9	K	1.648	9.47	0.97	0.93	5.7	P
Posição_10	A	1.500	6.11	0.49	1.064	2.1	A
Posição_11	T	1.399	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.398	6.06	0.48	0.874	5.7	A
Posição_13	A	1.296	6.11	0.49	1.064	2.1	A
Posição_14	A	1.141	6.11	0.49	1.064	2.1	A
Posição_15	T	1.230	5.6	0.7	0.909	5.2	PN
