	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.488	6.3	0.75	1.064	2.1	A
Posição_1	P	1.475	6.3	0.75	1.064	2.1	A
Posição_2	A	1.410	6.11	0.49	1.064	2.1	A
Posição_3	K	1.510	9.47	0.97	0.93	5.7	P
Posição_4	V	1.503	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.499	3.08	0.84	0.851	7.8	N
Posição_6	A	1.487	6.11	0.49	1.064	2.1	A
Posição_7	K	1.336	9.47	0.97	0.93	5.7	P
Posição_8	P	1.176	6.3	0.75	1.064	2.1	A
Posição_9	K	1.297	9.47	0.97	0.93	5.7	P
Posição_10	K	1.263	9.47	0.97	0.93	5.7	P
Posição_11	A	1.293	6.11	0.49	1.064	2.1	A
Posição_12	A	1.162	6.11	0.49	1.064	2.1	A
Posição_13	A	1.115	6.11	0.49	1.064	2.1	A
Posição_14	K	0.916	9.47	0.97	0.93	5.7	P
