	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.731	6.3	0.75	1.064	2.1	A
Posição_1	V	1.968	6.02	0.36	1.383	-3.7	A
Posição_2	N	1.895	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.962	6.3	0.75	1.064	2.1	A
Posição_4	S	1.986	5.68	0.65	1.012	6.5	PN
Posição_5	T	2.248	5.6	0.7	0.909	5.2	PN
Posição_6	A	2.403	6.11	0.49	1.064	2.1	A
Posição_7	P	2.437	6.3	0.75	1.064	2.1	A
Posição_8	A	2.631	6.11	0.49	1.064	2.1	A
Posição_9	P	2.620	6.3	0.75	1.064	2.1	A
Posição_10	A	2.493	6.11	0.49	1.064	2.1	A
Posição_11	P	2.623	6.3	0.75	1.064	2.1	A
Posição_12	T	2.651	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.728	6.3	0.75	1.064	2.1	A
Posição_14	T	2.617	5.6	0.7	0.909	5.2	PN
