	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.351	6.3	0.75	1.064	2.1	A
Posição_1	G	1.341	6.06	0.48	0.874	5.7	A
Posição_2	Y	1.272	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.274	6.3	0.75	1.064	2.1	A
Posição_4	V	1.092	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.747	6.11	0.49	1.064	2.1	A
Posição_6	G	0.575	6.06	0.48	0.874	5.7	A
Posição_7	Q	0.500	5.65	0.84	1.015	6.0	PN
Posição_8	V	0.546	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.601	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.587	3.08	0.84	0.851	7.8	N
Posição_11	A	0.552	6.11	0.49	1.064	2.1	A
Posição_12	T	0.448	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.583	6.11	0.49	1.064	2.1	A
Posição_14	T	1.049	5.6	0.7	0.909	5.2	PN
