	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.952	6.06	0.48	0.874	5.7	A
Posição_1	P	0.821	6.3	0.75	1.064	2.1	A
Posição_2	A	0.733	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.799	5.65	0.84	1.015	6.0	PN
Posição_4	I	0.811	6.04	0.34	1.152	-8.0	A
Posição_5	T	0.783	5.6	0.7	0.909	5.2	PN
Posição_6	C	0.861	5.02	0.26	1.412	1.4	A
Posição_7	T	0.606	5.6	0.7	0.909	5.2	PN
Posição_8	P	0.783	6.3	0.75	1.064	2.1	A
Posição_9	R	1.307	10.76	0.95	0.873	4.2	P
Posição_10	G	1.466	6.06	0.48	0.874	5.7	A
Posição_11	W	1.624	5.88	0.51	0.893	-10.0	A
Posição_12	D	1.676	2.98	0.81	0.866	10.0	N
Posição_13	S	1.804	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.765	6.3	0.75	1.064	2.1	A
