	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.165	3.08	0.84	0.851	7.8	N
Posição_1	E	2.047	3.08	0.84	0.851	7.8	N
Posição_2	E	1.568	3.08	0.84	0.851	7.8	N
Posição_3	E	1.616	3.08	0.84	0.851	7.8	N
Posição_4	E	1.574	3.08	0.84	0.851	7.8	N
Posição_5	G	1.521	6.06	0.48	0.874	5.7	A
Posição_6	F	1.338	5.91	0.42	1.091	-9.2	A
Posição_7	E	1.129	3.08	0.84	0.851	7.8	N
Posição_8	S	0.730	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.604	6.06	0.48	0.874	5.7	A
Posição_10	R	0.624	10.76	0.95	0.873	4.2	P
Posição_11	R	0.865	10.76	0.95	0.873	4.2	P
Posição_12	M	0.710	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.622	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.452	2.98	0.81	0.866	10.0	N
