	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.412	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.487	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.503	6.3	0.75	1.064	2.1	A
Posição_3	E	2.422	3.08	0.84	0.851	7.8	N
Posição_4	K	2.478	9.47	0.97	0.93	5.7	P
Posição_5	E	2.523	3.08	0.84	0.851	7.8	N
Posição_6	S	2.490	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.581	6.3	0.75	1.064	2.1	A
Posição_8	E	2.486	3.08	0.84	0.851	7.8	N
Posição_9	K	2.445	9.47	0.97	0.93	5.7	P
Posição_10	E	2.331	3.08	0.84	0.851	7.8	N
Posição_11	D	2.297	2.98	0.81	0.866	10.0	N
Posição_12	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_13	E	2.266	3.08	0.84	0.851	7.8	N
Posição_14	E	2.182	3.08	0.84	0.851	7.8	N
