	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.543	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.597	5.6	0.7	0.909	5.2	PN
Posição_2	T	0.686	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.653	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.716	3.08	0.84	0.851	7.8	N
Posição_5	R	0.944	10.76	0.95	0.873	4.2	P
Posição_6	Q	0.842	5.65	0.84	1.015	6.0	PN
Posição_7	H	0.918	7.64	0.66	1.105	2.1	P
Posição_8	N	1.053	10.76	0.78	0.776	7.0	PN
Posição_9	A	0.996	6.11	0.49	1.064	2.1	A
Posição_10	Y	1.012	5.63	0.76	1.161	-1.9	PN
Posição_11	R	0.982	10.76	0.95	0.873	4.2	P
Posição_12	D	1.075	2.98	0.81	0.866	10.0	N
Posição_13	P	1.046	6.3	0.75	1.064	2.1	A
