	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.414	10.76	0.95	0.873	4.2	P
Posição_1	G	0.478	6.06	0.48	0.874	5.7	A
Posição_2	C	0.586	5.02	0.26	1.412	1.4	A
Posição_3	G	0.538	6.06	0.48	0.874	5.7	A
Posição_4	C	0.615	5.02	0.26	1.412	1.4	A
Posição_5	P	0.693	6.3	0.75	1.064	2.1	A
Posição_6	S	0.736	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.647	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.657	9.47	0.97	0.93	5.7	P
Posição_9	N	0.707	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.695	6.06	0.48	0.874	5.7	A
Posição_11	I	0.605	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.686	3.08	0.84	0.851	7.8	N
