	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.325	6.06	0.48	0.874	5.7	A
Posição_1	I	1.434	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.472	6.3	0.75	1.064	2.1	A
Posição_3	G	1.547	6.06	0.48	0.874	5.7	A
Posição_4	A	1.507	6.11	0.49	1.064	2.1	A
Posição_5	K	1.602	9.47	0.97	0.93	5.7	P
Posição_6	G	1.863	6.06	0.48	0.874	5.7	A
Posição_7	S	1.862	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.863	6.11	0.49	1.064	2.1	A
Posição_9	G	1.582	6.06	0.48	0.874	5.7	A
Posição_10	A	1.369	6.11	0.49	1.064	2.1	A
Posição_11	P	1.328	6.3	0.75	1.064	2.1	A
Posição_12	G	1.221	6.06	0.48	0.874	5.7	A
Posição_13	I	1.227	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.959	6.11	0.49	1.064	2.1	A
