	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.726	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.879	6.3	0.75	1.064	2.1	A
Posição_2	K	0.972	9.47	0.97	0.93	5.7	P
Posição_3	A	1.178	6.11	0.49	1.064	2.1	A
Posição_4	R	1.330	10.76	0.95	0.873	4.2	P
Posição_5	R	1.604	10.76	0.95	0.873	4.2	P
Posição_6	P	1.661	6.3	0.75	1.064	2.1	A
Posição_7	E	1.325	3.08	0.84	0.851	7.8	N
Posição_8	G	1.362	6.06	0.48	0.874	5.7	A
Posição_9	R	1.462	10.76	0.95	0.873	4.2	P
Posição_10	T	1.461	5.6	0.7	0.909	5.2	PN
Posição_11	W	1.536	5.88	0.51	0.893	-10.0	A
Posição_12	A	1.320	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.167	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.147	6.3	0.75	1.064	2.1	A
Posição_15	G	1.107	6.06	0.48	0.874	5.7	A
Posição_16	Y	1.648	5.63	0.76	1.161	-1.9	PN
