	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.766	6.11	0.49	1.064	2.1	A
Posição_1	P	2.907	6.3	0.75	1.064	2.1	A
Posição_2	Q	3.103	5.65	0.84	1.015	6.0	PN
Posição_3	P	3.134	6.3	0.75	1.064	2.1	A
Posição_4	G	3.156	6.06	0.48	0.874	5.7	A
Posição_5	P	3.569	6.3	0.75	1.064	2.1	A
Posição_6	Q	3.682	5.65	0.84	1.015	6.0	PN
Posição_7	P	3.680	6.3	0.75	1.064	2.1	A
Posição_8	P	3.734	6.3	0.75	1.064	2.1	A
Posição_9	Q	3.730	5.65	0.84	1.015	6.0	PN
Posição_10	P	3.699	6.3	0.75	1.064	2.1	A
Posição_11	P	3.518	6.3	0.75	1.064	2.1	A
Posição_12	Q	3.551	5.65	0.84	1.015	6.0	PN
Posição_13	P	3.439	6.3	0.75	1.064	2.1	A
Posição_14	Q	3.178	5.65	0.84	1.015	6.0	PN
Posição_15	P	3.053	6.3	0.75	1.064	2.1	A
Posição_16	E	2.947	3.08	0.84	0.851	7.8	N
Posição_17	A	2.730	6.11	0.49	1.064	2.1	A
Posição_18	P	2.649	6.3	0.75	1.064	2.1	A
Posição_19	A	2.551	6.11	0.49	1.064	2.1	A
Posição_20	P	2.533	6.3	0.75	1.064	2.1	A
Posição_21	Q	2.313	5.65	0.84	1.015	6.0	PN
