	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.133	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.105	6.11	0.49	1.064	2.1	A
Posição_2	E	1.107	3.08	0.84	0.851	7.8	N
Posição_3	R	1.090	10.76	0.95	0.873	4.2	P
Posição_4	K	1.107	9.47	0.97	0.93	5.7	P
Posição_5	K	1.141	9.47	0.97	0.93	5.7	P
Posição_6	S	1.226	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.222	10.76	0.95	0.873	4.2	P
Posição_8	R	0.942	10.76	0.95	0.873	4.2	P
Posição_9	G	0.893	6.06	0.48	0.874	5.7	A
Posição_10	G	0.885	6.06	0.48	0.874	5.7	A
Posição_11	Q	0.851	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.831	6.04	0.4	1.25	-9.2	A
Posição_13	G	0.749	6.06	0.48	0.874	5.7	A
