	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.297	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.220	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.180	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	0.905	5.63	0.76	1.161	-1.9	PN
Posição_4	S	0.913	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.808	6.3	0.75	1.064	2.1	A
Posição_6	A	0.850	6.11	0.49	1.064	2.1	A
Posição_7	F	0.900	5.91	0.42	1.091	-9.2	A
Posição_8	T	0.856	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.692	9.47	0.97	0.93	5.7	P
Posição_10	G	0.664	6.06	0.48	0.874	5.7	A
