	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.472	6.11	0.49	1.064	2.1	A
Posição_1	A	0.470	6.11	0.49	1.064	2.1	A
Posição_2	H	0.554	7.64	0.66	1.105	2.1	P
Posição_3	A	0.645	6.11	0.49	1.064	2.1	A
Posição_4	S	0.730	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.510	6.11	0.49	1.064	2.1	A
Posição_6	R	0.624	10.76	0.95	0.873	4.2	P
Posição_7	Q	0.360	5.65	0.84	1.015	6.0	PN
Posição_8	Q	0.483	5.65	0.84	1.015	6.0	PN
Posição_9	W	0.488	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.715	3.08	0.84	0.851	7.8	N
Posição_11	L	0.672	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.584	5.65	0.84	1.015	6.0	PN
Posição_13	G	0.446	6.06	0.48	0.874	5.7	A
Posição_14	D	0.915	2.98	0.81	0.866	10.0	N
