	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.853	6.11	0.49	1.064	2.1	A
Posição_1	T	1.791	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.608	6.3	0.75	1.064	2.1	A
Posição_3	K	1.585	9.47	0.97	0.93	5.7	P
Posição_4	K	1.646	9.47	0.97	0.93	5.7	P
Posição_5	S	1.740	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.684	6.11	0.49	1.064	2.1	A
Posição_7	K	1.754	9.47	0.97	0.93	5.7	P
Posição_8	K	1.740	9.47	0.97	0.93	5.7	P
Posição_9	T	1.532	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.495	6.3	0.75	1.064	2.1	A
Posição_11	K	1.554	9.47	0.97	0.93	5.7	P
Posição_12	K	1.570	9.47	0.97	0.93	5.7	P
Posição_13	A	1.489	6.11	0.49	1.064	2.1	A
Posição_14	K	1.400	9.47	0.97	0.93	5.7	P
Posição_15	K	1.377	9.47	0.97	0.93	5.7	P
