	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.178	9.47	0.97	0.93	5.7	P
Posição_1	E	1.221	3.08	0.84	0.851	7.8	N
Posição_2	T	0.858	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.891	9.47	0.97	0.93	5.7	P
Posição_4	R	1.023	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.180	5.65	0.84	1.015	6.0	PN
Posição_6	L	1.206	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.327	6.3	0.75	1.064	2.1	A
Posição_8	S	1.381	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.524	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.630	6.06	0.48	0.874	5.7	A
Posição_11	E	1.928	3.08	0.84	0.851	7.8	N
Posição_12	T	2.030	5.6	0.7	0.909	5.2	PN
Posição_13	A	2.022	6.11	0.49	1.064	2.1	A
Posição_14	N	1.907	10.76	0.78	0.776	7.0	PN
Posição_15	P	1.891	6.3	0.75	1.064	2.1	A
