	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.433	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.571	3.08	0.84	0.851	7.8	N
Posição_2	K	0.448	9.47	0.97	0.93	5.7	P
Posição_3	D	0.631	2.98	0.81	0.866	10.0	N
Posição_4	Y	0.716	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	1.161	5.65	0.84	1.015	6.0	PN
Posição_6	Y	0.816	5.63	0.76	1.161	-1.9	PN
Posição_7	E	0.828	3.08	0.84	0.851	7.8	N
Posição_8	T	0.558	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.670	6.06	0.48	0.874	5.7	A
Posição_10	W	0.585	5.88	0.51	0.893	-10.0	A
Posição_11	G	0.731	6.06	0.48	0.874	5.7	A
Posição_12	C	0.495	5.02	0.26	1.412	1.4	A
