	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.562	6.06	0.48	0.874	5.7	A
Posição_1	Y	1.673	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.689	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.683	6.3	0.75	1.064	2.1	A
Posição_4	A	1.783	6.11	0.49	1.064	2.1	A
Posição_5	A	1.827	6.11	0.49	1.064	2.1	A
Posição_6	P	1.921	6.3	0.75	1.064	2.1	A
Posição_7	A	1.851	6.11	0.49	1.064	2.1	A
Posição_8	G	1.949	6.06	0.48	0.874	5.7	A
Posição_9	A	1.863	6.11	0.49	1.064	2.1	A
Posição_10	A	1.791	6.11	0.49	1.064	2.1	A
Posição_11	P	1.789	6.3	0.75	1.064	2.1	A
Posição_12	K	1.900	9.47	0.97	0.93	5.7	P
Posição_13	A	1.851	6.11	0.49	1.064	2.1	A
Posição_14	T	1.851	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.812	5.6	0.7	0.909	5.2	PN
Posição_16	D	1.846	2.98	0.81	0.866	10.0	N
Posição_17	E	1.789	3.08	0.84	0.851	7.8	N
Posição_18	Q	1.841	5.65	0.84	1.015	6.0	PN
Posição_19	K	1.893	9.47	0.97	0.93	5.7	P
