	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.166	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.278	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.377	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.346	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.386	6.3	0.75	1.064	2.1	A
Posição_5	G	2.533	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.562	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.576	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.569	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.552	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.517	6.3	0.75	1.064	2.1	A
Posição_11	G	2.452	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.506	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.465	6.06	0.48	0.874	5.7	A
