	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.833	7.64	0.66	1.105	2.1	P
Posição_1	P	1.492	6.3	0.75	1.064	2.1	A
Posição_2	T	1.548	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.456	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.610	6.3	0.75	1.064	2.1	A
Posição_5	F	1.524	5.91	0.42	1.091	-9.2	A
Posição_6	A	1.509	6.11	0.49	1.064	2.1	A
Posição_7	P	1.215	6.3	0.75	1.064	2.1	A
Posição_8	D	0.984	2.98	0.81	0.866	10.0	N
Posição_9	V	0.953	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.189	6.11	0.49	1.064	2.1	A
Posição_12	A	1.385	6.11	0.49	1.064	2.1	A
Posição_13	A	1.206	6.11	0.49	1.064	2.1	A
Posição_14	G	1.326	6.06	0.48	0.874	5.7	A
Posição_15	A	1.174	6.11	0.49	1.064	2.1	A
Posição_16	G	1.283	6.06	0.48	0.874	5.7	A
Posição_17	P	1.382	6.3	0.75	1.064	2.1	A
Posição_18	R	1.432	10.76	0.95	0.873	4.2	P
Posição_19	V	1.348	6.02	0.36	1.383	-3.7	A
Posição_20	R	1.312	10.76	0.95	0.873	4.2	P
Posição_21	Q	1.153	5.65	0.84	1.015	6.0	PN
Posição_22	P	1.143	6.3	0.75	1.064	2.1	A
Posição_23	A	1.095	6.11	0.49	1.064	2.1	A
Posição_24	R	1.362	10.76	0.95	0.873	4.2	P
