	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.583	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.629	9.47	0.97	0.93	5.7	P
Posição_2	E	1.685	3.08	0.84	0.851	7.8	N
Posição_3	E	1.775	3.08	0.84	0.851	7.8	N
Posição_4	R	1.853	10.76	0.95	0.873	4.2	P
Posição_5	N	2.029	10.76	0.78	0.776	7.0	PN
Posição_6	E	2.140	3.08	0.84	0.851	7.8	N
Posição_7	E	2.264	3.08	0.84	0.851	7.8	N
Posição_8	E	2.325	3.08	0.84	0.851	7.8	N
Posição_9	D	2.414	2.98	0.81	0.866	10.0	N
Posição_10	E	2.373	3.08	0.84	0.851	7.8	N
Posição_11	D	2.417	2.98	0.81	0.866	10.0	N
Posição_12	E	2.418	3.08	0.84	0.851	7.8	N
Posição_13	E	2.409	3.08	0.84	0.851	7.8	N
Posição_14	Q	2.298	5.65	0.84	1.015	6.0	PN
