	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.510	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.659	6.11	0.49	1.064	2.1	A
Posição_2	A	0.722	6.11	0.49	1.064	2.1	A
Posição_3	V	0.501	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.637	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.610	5.68	0.65	1.012	6.5	PN
Posição_6	P	0.804	6.3	0.75	1.064	2.1	A
Posição_7	L	0.896	6.04	0.4	1.25	-9.2	A
Posição_8	T	1.050	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.604	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.504	5.68	0.65	1.012	6.5	PN
Posição_11	Q	0.419	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.664	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.452	6.04	0.4	1.25	-9.2	A
