	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.956	10.76	0.95	0.873	4.2	P
Posição_1	A	2.012	6.11	0.49	1.064	2.1	A
Posição_2	N	1.829	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.827	6.3	0.75	1.064	2.1	A
Posição_4	N	1.737	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.756	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.678	5.63	0.76	1.161	-1.9	PN
Posição_7	T	1.493	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.093	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.839	10.76	0.95	0.873	4.2	P
Posição_10	R	0.631	10.76	0.95	0.873	4.2	P
Posição_11	S	0.616	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.375	6.02	0.36	1.383	-3.7	A
