	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.083	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.611	6.06	0.48	0.874	5.7	A
Posição_2	K	0.452	9.47	0.97	0.93	5.7	P
Posição_3	V	0.594	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.631	6.3	0.75	1.064	2.1	A
Posição_5	W	0.695	5.88	0.51	0.893	-10.0	A
Posição_6	L	0.772	6.04	0.4	1.25	-9.2	A
Posição_7	K	0.612	9.47	0.97	0.93	5.7	P
Posição_8	P	0.668	6.3	0.75	1.064	2.1	A
Posição_9	G	0.719	6.06	0.48	0.874	5.7	A
Posição_10	R	1.211	10.76	0.95	0.873	4.2	P
