	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.787	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.825	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.865	10.76	0.95	0.873	4.2	P
Posição_4	A	1.595	6.11	0.49	1.064	2.1	A
Posição_5	G	1.566	6.06	0.48	0.874	5.7	A
Posição_6	S	1.559	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.587	6.3	0.75	1.064	2.1	A
Posição_8	L	1.518	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.606	6.3	0.75	1.064	2.1	A
Posição_10	R	1.508	10.76	0.95	0.873	4.2	P
Posição_11	S	1.430	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.311	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.686	5.68	0.65	1.012	6.5	PN
