	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.082	9.47	0.97	0.93	5.7	P
Posição_2	T	1.045	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.237	5.6	0.7	0.909	5.2	PN
Posição_5	M	1.350	5.74	0.48	0.826	-4.2	A
Posição_6	P	1.573	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.721	5.63	0.76	1.161	-1.9	PN
Posição_8	T	1.836	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.729	6.3	0.75	1.064	2.1	A
Posição_10	G	1.516	6.06	0.48	0.874	5.7	A
Posição_11	P	1.602	6.3	0.75	1.064	2.1	A
Posição_12	T	1.708	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.501	6.11	0.49	1.064	2.1	A
Posição_14	L	1.314	6.04	0.4	1.25	-9.2	A
