	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.930	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.785	6.3	0.75	1.064	2.1	A
Posição_2	S	1.613	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.524	6.06	0.48	0.874	5.7	A
Posição_4	R	1.456	10.76	0.95	0.873	4.2	P
Posição_5	R	1.364	10.76	0.95	0.873	4.2	P
Posição_6	R	1.351	10.76	0.95	0.873	4.2	P
Posição_7	G	1.276	6.06	0.48	0.874	5.7	A
Posição_8	R	1.284	10.76	0.95	0.873	4.2	P
Posição_9	R	1.485	10.76	0.95	0.873	4.2	P
Posição_10	S	1.648	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.776	6.06	0.48	0.874	5.7	A
Posição_12	G	1.854	6.06	0.48	0.874	5.7	A
Posição_13	S	1.581	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.613	6.06	0.48	0.874	5.7	A
Posição_15	G	1.602	6.06	0.48	0.874	5.7	A
Posição_16	G	1.553	6.06	0.48	0.874	5.7	A
Posição_17	F	1.399	5.91	0.42	1.091	-9.2	A
