	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.664	5.6	0.7	0.909	5.2	PN
Posição_1	M	0.684	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.987	6.3	0.75	1.064	2.1	A
Posição_3	F	0.773	5.91	0.42	1.091	-9.2	A
Posição_4	S	0.781	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.739	6.3	0.75	1.064	2.1	A
Posição_6	D	0.763	2.98	0.81	0.866	10.0	N
Posição_7	F	0.899	5.91	0.42	1.091	-9.2	A
Posição_8	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_9	N	0.841	10.76	0.78	0.776	7.0	PN
Posição_10	V	0.850	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.459	2.98	0.81	0.866	10.0	N
