	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.770	2.98	0.81	0.866	10.0	N
Posição_1	S	1.750	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.641	6.3	0.75	1.064	2.1	A
Posição_3	I	1.521	6.04	0.34	1.152	-8.0	A
Posição_4	E	1.268	3.08	0.84	0.851	7.8	N
Posição_5	Q	0.749	5.65	0.84	1.015	6.0	PN
Posição_6	P	0.617	6.3	0.75	1.064	2.1	A
Posição_7	R	0.734	10.76	0.95	0.873	4.2	P
Posição_8	I	1.126	6.04	0.34	1.152	-8.0	A
Posição_9	I	0.937	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.909	6.3	0.75	1.064	2.1	A
Posição_11	N	0.620	10.76	0.78	0.776	7.0	PN
Posição_12	G	0.621	6.06	0.48	0.874	5.7	A
Posição_13	G	0.802	6.06	0.48	0.874	5.7	A
Posição_14	T	1.104	5.6	0.7	0.909	5.2	PN
Posição_15	L	1.158	6.04	0.4	1.25	-9.2	A
Posição_16	T	0.943	5.6	0.7	0.909	5.2	PN
Posição_17	N	0.550	10.76	0.78	0.776	7.0	PN
