	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.959	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.840	5.02	0.26	1.412	1.4	A
Posição_2	T	1.053	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.106	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.191	6.3	0.75	1.064	2.1	A
Posição_5	V	1.399	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.621	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.541	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.466	6.06	0.48	0.874	5.7	A
Posição_9	T	1.461	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.613	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.511	6.3	0.75	1.064	2.1	A
Posição_12	C	1.517	5.02	0.26	1.412	1.4	A
Posição_13	K	1.446	9.47	0.97	0.93	5.7	P
