	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.381	9.47	0.97	0.93	5.7	P
Posição_1	A	1.444	6.11	0.49	1.064	2.1	A
Posição_2	A	1.398	6.11	0.49	1.064	2.1	A
Posição_3	P	1.363	6.3	0.75	1.064	2.1	A
Posição_4	K	1.359	9.47	0.97	0.93	5.7	P
Posição_5	R	1.457	10.76	0.95	0.873	4.2	P
Posição_6	A	1.519	6.11	0.49	1.064	2.1	A
Posição_7	A	1.504	6.11	0.49	1.064	2.1	A
Posição_8	P	1.480	6.3	0.75	1.064	2.1	A
Posição_9	K	1.425	9.47	0.97	0.93	5.7	P
Posição_10	R	1.469	10.76	0.95	0.873	4.2	P
Posição_11	A	1.586	6.11	0.49	1.064	2.1	A
Posição_12	A	1.602	6.11	0.49	1.064	2.1	A
Posição_13	P	1.594	6.3	0.75	1.064	2.1	A
Posição_14	K	1.530	9.47	0.97	0.93	5.7	P
Posição_15	K	1.551	9.47	0.97	0.93	5.7	P
Posição_16	A	1.605	6.11	0.49	1.064	2.1	A
Posição_17	A	1.674	6.11	0.49	1.064	2.1	A
Posição_18	P	1.703	6.3	0.75	1.064	2.1	A
Posição_19	K	1.613	9.47	0.97	0.93	5.7	P
