	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.009	10.76	0.95	0.873	4.2	P
Posição_1	A	1.149	6.11	0.49	1.064	2.1	A
Posição_2	A	1.119	6.11	0.49	1.064	2.1	A
Posição_3	T	1.190	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.119	6.06	0.48	0.874	5.7	A
Posição_6	A	1.142	6.11	0.49	1.064	2.1	A
Posição_7	T	1.242	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.191	6.11	0.49	1.064	2.1	A
Posição_9	A	1.087	6.11	0.49	1.064	2.1	A
Posição_10	A	0.960	6.11	0.49	1.064	2.1	A
Posição_11	S	0.964	5.68	0.65	1.012	6.5	PN
