	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.904	6.3	0.75	1.064	2.1	A
Posição_1	G	1.817	6.06	0.48	0.874	5.7	A
Posição_2	K	1.878	9.47	0.97	0.93	5.7	P
Posição_3	K	1.928	9.47	0.97	0.93	5.7	P
Posição_4	T	1.886	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.946	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.921	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.758	9.47	0.97	0.93	5.7	P
Posição_8	P	1.766	6.3	0.75	1.064	2.1	A
Posição_9	T	1.824	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.898	9.47	0.97	0.93	5.7	P
Posição_11	K	1.829	9.47	0.97	0.93	5.7	P
