	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.040	9.47	0.97	0.93	5.7	P
Posição_1	K	1.004	9.47	0.97	0.93	5.7	P
Posição_2	P	0.958	6.3	0.75	1.064	2.1	A
Posição_3	T	1.002	5.6	0.7	0.909	5.2	PN
Posição_4	L	1.050	6.04	0.4	1.25	-9.2	A
Posição_5	K	1.082	9.47	0.97	0.93	5.7	P
Posição_6	T	1.117	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.281	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.454	9.47	0.97	0.93	5.7	P
Posição_9	K	1.833	9.47	0.97	0.93	5.7	P
Posição_10	N	1.972	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.133	6.3	0.75	1.064	2.1	A
Posição_12	K	2.251	9.47	0.97	0.93	5.7	P
Posição_13	P	2.387	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.427	5.65	0.84	1.015	6.0	PN
