	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.830	6.04	0.34	1.152	-8.0	A
Posição_1	R	1.011	10.76	0.95	0.873	4.2	P
Posição_2	T	1.054	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.001	2.98	0.81	0.866	10.0	N
Posição_4	E	1.009	3.08	0.84	0.851	7.8	N
Posição_5	S	1.160	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.260	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.326	9.47	0.97	0.93	5.7	P
Posição_8	R	1.184	10.76	0.95	0.873	4.2	P
Posição_9	L	1.030	6.04	0.4	1.25	-9.2	A
Posição_10	P	0.882	6.3	0.75	1.064	2.1	A
Posição_11	P	0.795	6.3	0.75	1.064	2.1	A
