	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.487	6.06	0.48	0.874	5.7	A
Posição_1	W	1.549	5.88	0.51	0.893	-10.0	A
Posição_2	G	1.721	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.778	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.856	6.3	0.75	1.064	2.1	A
Posição_5	H	1.949	7.64	0.66	1.105	2.1	P
Posição_6	G	1.995	6.06	0.48	0.874	5.7	A
Posição_7	G	1.995	6.06	0.48	0.874	5.7	A
Posição_8	G	1.995	6.06	0.48	0.874	5.7	A
Posição_9	G	1.959	6.06	0.48	0.874	5.7	A
Posição_10	W	1.881	5.88	0.51	0.893	-10.0	A
Posição_11	G	1.773	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.714	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.587	6.3	0.75	1.064	2.1	A
Posição_14	H	1.424	7.64	0.66	1.105	2.1	P
