	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.571	5.91	0.42	1.091	-9.2	A
Posição_1	K	1.584	9.47	0.97	0.93	5.7	P
Posição_2	P	1.516	6.3	0.75	1.064	2.1	A
Posição_3	E	1.313	3.08	0.84	0.851	7.8	N
Posição_4	P	1.387	6.3	0.75	1.064	2.1	A
Posição_5	R	1.698	10.76	0.95	0.873	4.2	P
Posição_6	A	1.765	6.11	0.49	1.064	2.1	A
Posição_7	Y	1.707	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.439	3.08	0.84	0.851	7.8	N
Posição_9	G	1.284	6.06	0.48	0.874	5.7	A
Posição_10	E	0.995	3.08	0.84	0.851	7.8	N
Posição_11	R	0.982	10.76	0.95	0.873	4.2	P
Posição_12	T	1.138	5.6	0.7	0.909	5.2	PN
Posição_13	N	0.997	10.76	0.78	0.776	7.0	PN
Posição_14	V	0.907	6.02	0.36	1.383	-3.7	A
