	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.932	2.98	0.81	0.866	10.0	N
Posição_1	A	1.875	6.11	0.49	1.064	2.1	A
Posição_2	D	1.603	2.98	0.81	0.866	10.0	N
Posição_3	D	1.525	2.98	0.81	0.866	10.0	N
Posição_4	A	1.186	6.11	0.49	1.064	2.1	A
Posição_5	K	1.157	9.47	0.97	0.93	5.7	P
Posição_6	A	1.243	6.11	0.49	1.064	2.1	A
Posição_7	T	1.216	5.6	0.7	0.909	5.2	PN
Posição_8	F	1.175	5.91	0.42	1.091	-9.2	A
Posição_9	D	1.292	2.98	0.81	0.866	10.0	N
Posição_10	E	1.301	3.08	0.84	0.851	7.8	N
Posição_11	E	1.584	3.08	0.84	0.851	7.8	N
Posição_12	E	1.661	3.08	0.84	0.851	7.8	N
Posição_13	G	2.059	6.06	0.48	0.874	5.7	A
Posição_14	R	2.050	10.76	0.95	0.873	4.2	P
Posição_15	D	2.086	2.98	0.81	0.866	10.0	N
Posição_16	E	1.994	3.08	0.84	0.851	7.8	N
