	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.810	2.98	0.81	0.866	10.0	N
Posição_1	V	0.823	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.943	3.08	0.84	0.851	7.8	N
Posição_3	S	0.919	5.68	0.65	1.012	6.5	PN
Posição_4	Y	0.951	5.63	0.76	1.161	-1.9	PN
Posição_5	S	0.895	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.953	5.68	0.65	1.012	6.5	PN
Posição_7	M	1.067	5.74	0.48	0.826	-4.2	A
Posição_8	P	1.176	6.3	0.75	1.064	2.1	A
Posição_9	P	1.537	6.3	0.75	1.064	2.1	A
Posição_10	L	1.713	6.04	0.4	1.25	-9.2	A
Posição_11	E	1.937	3.08	0.84	0.851	7.8	N
Posição_12	G	2.362	6.06	0.48	0.874	5.7	A
Posição_13	E	2.411	3.08	0.84	0.851	7.8	N
Posição_14	P	2.559	6.3	0.75	1.064	2.1	A
Posição_15	G	2.420	6.06	0.48	0.874	5.7	A
Posição_16	D	2.406	2.98	0.81	0.866	10.0	N
Posição_17	P	2.448	6.3	0.75	1.064	2.1	A
Posição_18	D	2.303	2.98	0.81	0.866	10.0	N
Posição_19	L	2.270	6.04	0.4	1.25	-9.2	A
