	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.572	6.06	0.48	0.874	5.7	A
Posição_1	D	1.547	2.98	0.81	0.866	10.0	N
Posição_2	A	1.563	6.11	0.49	1.064	2.1	A
Posição_3	K	1.681	9.47	0.97	0.93	5.7	P
Posição_4	K	1.689	9.47	0.97	0.93	5.7	P
Posição_5	K	1.701	9.47	0.97	0.93	5.7	P
Posição_6	K	1.611	9.47	0.97	0.93	5.7	P
Posição_7	D	1.657	2.98	0.81	0.866	10.0	N
Posição_8	G	1.787	6.06	0.48	0.874	5.7	A
Posição_9	K	1.839	9.47	0.97	0.93	5.7	P
Posição_10	K	2.034	9.47	0.97	0.93	5.7	P
Posição_11	A	2.194	6.11	0.49	1.064	2.1	A
Posição_12	E	2.083	3.08	0.84	0.851	7.8	N
Posição_13	P	2.108	6.3	0.75	1.064	2.1	A
Posição_14	K	2.191	9.47	0.97	0.93	5.7	P
Posição_15	N	2.152	10.76	0.78	0.776	7.0	PN
Posição_16	P	2.246	6.3	0.75	1.064	2.1	A
Posição_17	R	2.192	10.76	0.95	0.873	4.2	P
Posição_18	E	2.277	3.08	0.84	0.851	7.8	N
Posição_19	N	2.098	10.76	0.78	0.776	7.0	PN
