	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.382	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.353	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.392	6.11	0.49	1.064	2.1	A
Posição_3	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.417	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.361	10.76	0.95	0.873	4.2	P
Posição_6	S	1.355	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.387	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.401	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.411	10.76	0.95	0.873	4.2	P
Posição_10	S	1.478	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.426	10.76	0.95	0.873	4.2	P
Posição_12	G	1.460	6.06	0.48	0.874	5.7	A
Posição_13	N	1.537	10.76	0.78	0.776	7.0	PN
Posição_14	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.667	10.76	0.95	0.873	4.2	P
Posição_16	N	1.738	10.76	0.78	0.776	7.0	PN
Posição_17	S	1.748	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.762	5.6	0.7	0.909	5.2	PN
Posição_19	P	1.752	6.3	0.75	1.064	2.1	A
