	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.705	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.741	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.764	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.739	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.662	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.714	6.06	0.48	0.874	5.7	A
Posição_6	N	1.741	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.667	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.590	10.76	0.95	0.873	4.2	P
Posição_9	R	1.410	10.76	0.95	0.873	4.2	P
Posição_10	G	1.117	6.06	0.48	0.874	5.7	A
Posição_11	P	0.961	6.3	0.75	1.064	2.1	A
Posição_12	R	0.885	10.76	0.95	0.873	4.2	P
Posição_13	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_14	V	0.696	6.02	0.36	1.383	-3.7	A
Posição_15	P	0.459	6.3	0.75	1.064	2.1	A
