	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.885	6.04	0.4	1.25	-9.2	A
Posição_1	H	1.093	7.64	0.66	1.105	2.1	P
Posição_2	P	1.192	6.3	0.75	1.064	2.1	A
Posição_3	T	1.249	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.290	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.700	3.08	0.84	0.851	7.8	N
Posição_6	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.852	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.806	9.47	0.97	0.93	5.7	P
Posição_9	E	1.486	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.430	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.415	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.523	5.6	0.7	0.909	5.2	PN
Posição_13	F	1.348	5.91	0.42	1.091	-9.2	A
Posição_14	P	1.337	6.3	0.75	1.064	2.1	A
Posição_15	P	1.314	6.3	0.75	1.064	2.1	A
Posição_16	R	1.460	10.76	0.95	0.873	4.2	P
Posição_17	W	1.426	5.88	0.51	0.893	-10.0	A
Posição_18	T	1.661	5.6	0.7	0.909	5.2	PN
Posição_19	P	1.667	6.3	0.75	1.064	2.1	A
Posição_20	N	1.670	10.76	0.78	0.776	7.0	PN
