	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.886	3.08	0.84	0.851	7.8	N
Posição_1	S	1.666	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.598	6.3	0.75	1.064	2.1	A
Posição_3	E	1.453	3.08	0.84	0.851	7.8	N
Posição_4	H	1.428	7.64	0.66	1.105	2.1	P
Posição_5	C	1.268	5.02	0.26	1.412	1.4	A
Posição_6	S	1.066	5.68	0.65	1.012	6.5	PN
Posição_7	P	0.894	6.3	0.75	1.064	2.1	A
Posição_8	H	0.776	7.64	0.66	1.105	2.1	P
Posição_9	H	0.771	7.64	0.66	1.105	2.1	P
Posição_10	T	0.805	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.727	6.11	0.49	1.064	2.1	A
