	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.655	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.712	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.638	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.645	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.655	6.06	0.48	0.874	5.7	A
Posição_5	G	1.785	6.06	0.48	0.874	5.7	A
Posição_6	A	1.829	6.11	0.49	1.064	2.1	A
Posição_7	K	1.850	9.47	0.97	0.93	5.7	P
Posição_8	S	1.823	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.749	9.47	0.97	0.93	5.7	P
Posição_10	G	1.726	6.06	0.48	0.874	5.7	A
Posição_11	S	1.793	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.807	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.819	5.65	0.84	1.015	6.0	PN
Posição_14	E	1.844	3.08	0.84	0.851	7.8	N
