	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.446	9.47	0.97	0.93	5.7	P
Posição_1	N	0.705	10.76	0.78	0.776	7.0	PN
Posição_2	I	0.804	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.939	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.755	9.47	0.97	0.93	5.7	P
Posição_5	S	0.797	5.68	0.65	1.012	6.5	PN
Posição_6	G	0.561	6.06	0.48	0.874	5.7	A
Posição_7	E	0.891	3.08	0.84	0.851	7.8	N
Posição_8	V	0.862	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.821	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.625	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.470	3.08	0.84	0.851	7.8	N
