	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.693	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.848	6.3	0.75	1.064	2.1	A
Posição_2	M	1.969	5.74	0.48	0.826	-4.2	A
Posição_3	E	1.608	3.08	0.84	0.851	7.8	N
Posição_4	P	1.590	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.455	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.649	6.3	0.75	1.064	2.1	A
Posição_7	L	1.687	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.619	6.3	0.75	1.064	2.1	A
Posição_9	M	1.576	5.74	0.48	0.826	-4.2	A
Posição_10	G	1.427	6.06	0.48	0.874	5.7	A
Posição_11	P	1.215	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.642	5.65	0.84	1.015	6.0	PN
