	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.578	6.11	0.49	1.064	2.1	A
Posição_1	K	0.458	9.47	0.97	0.93	5.7	P
Posição_2	S	0.686	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.876	5.6	0.7	0.909	5.2	PN
Posição_4	W	1.010	5.88	0.51	0.893	-10.0	A
Posição_5	Y	1.239	5.63	0.76	1.161	-1.9	PN
Posição_6	G	1.403	6.06	0.48	0.874	5.7	A
Posição_7	K	1.448	9.47	0.97	0.93	5.7	P
Posição_8	P	1.636	6.3	0.75	1.064	2.1	A
Posição_9	T	2.023	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.346	6.06	0.48	0.874	5.7	A
Posição_11	A	2.505	6.11	0.49	1.064	2.1	A
Posição_12	G	2.513	6.06	0.48	0.874	5.7	A
Posição_13	P	2.521	6.3	0.75	1.064	2.1	A
Posição_14	K	2.391	9.47	0.97	0.93	5.7	P
Posição_15	D	2.143	2.98	0.81	0.866	10.0	N
Posição_16	N	1.947	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.714	6.06	0.48	0.874	5.7	A
Posição_18	G	1.427	6.06	0.48	0.874	5.7	A
Posição_19	A	1.244	6.11	0.49	1.064	2.1	A
Posição_20	C	1.061	5.02	0.26	1.412	1.4	A
Posição_21	G	0.747	6.06	0.48	0.874	5.7	A
Posição_22	Y	0.720	5.63	0.76	1.161	-1.9	PN
Posição_23	K	0.653	9.47	0.97	0.93	5.7	P
Posição_24	D	0.660	2.98	0.81	0.866	10.0	N
Posição_25	V	0.741	6.02	0.36	1.383	-3.7	A
Posição_26	D	0.758	2.98	0.81	0.866	10.0	N
