	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.501	9.47	0.97	0.93	5.7	P
Posição_1	Q	1.133	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.042	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.099	5.68	0.65	1.012	6.5	PN
Posição_4	Q	0.808	5.65	0.84	1.015	6.0	PN
Posição_5	I	0.800	6.04	0.34	1.152	-8.0	A
Posição_6	P	0.369	6.3	0.75	1.064	2.1	A
Posição_7	S	0.372	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.472	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.438	2.98	0.81	0.866	10.0	N
Posição_10	L	0.750	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.781	9.47	0.97	0.93	5.7	P
Posição_12	E	0.679	3.08	0.84	0.851	7.8	N
Posição_13	P	1.046	6.3	0.75	1.064	2.1	A
Posição_14	T	1.029	5.6	0.7	0.909	5.2	PN
