	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.131	6.3	0.75	1.064	2.1	A
Posição_1	E	1.073	3.08	0.84	0.851	7.8	N
Posição_2	V	1.214	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.315	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.348	9.47	0.97	0.93	5.7	P
Posição_5	A	1.419	6.11	0.49	1.064	2.1	A
Posição_6	E	1.346	3.08	0.84	0.851	7.8	N
Posição_7	E	1.640	3.08	0.84	0.851	7.8	N
Posição_8	T	1.843	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.919	9.47	0.97	0.93	5.7	P
Posição_10	T	2.091	5.6	0.7	0.909	5.2	PN
Posição_11	E	2.200	3.08	0.84	0.851	7.8	N
Posição_12	E	2.239	3.08	0.84	0.851	7.8	N
Posição_13	P	2.337	6.3	0.75	1.064	2.1	A
Posição_14	A	2.400	6.11	0.49	1.064	2.1	A
Posição_15	A	2.474	6.11	0.49	1.064	2.1	A
Posição_16	P	2.424	6.3	0.75	1.064	2.1	A
Posição_17	P	2.364	6.3	0.75	1.064	2.1	A
Posição_18	A	2.458	6.11	0.49	1.064	2.1	A
Posição_19	S	2.484	5.68	0.65	1.012	6.5	PN
