	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.417	9.47	0.97	0.93	5.7	P
Posição_1	G	0.659	6.06	0.48	0.874	5.7	A
Posição_2	A	0.809	6.11	0.49	1.064	2.1	A
Posição_3	I	1.033	6.04	0.34	1.152	-8.0	A
Posição_4	R	1.114	10.76	0.95	0.873	4.2	P
Posição_5	S	1.155	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.333	6.3	0.75	1.064	2.1	A
Posição_7	G	1.543	6.06	0.48	0.874	5.7	A
Posição_8	A	2.035	6.11	0.49	1.064	2.1	A
Posição_9	A	2.279	6.11	0.49	1.064	2.1	A
Posição_10	N	2.338	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.416	6.3	0.75	1.064	2.1	A
Posição_12	S	2.390	5.68	0.65	1.012	6.5	PN
Posição_13	D	2.494	2.98	0.81	0.866	10.0	N
Posição_14	D	2.646	2.98	0.81	0.866	10.0	N
