	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.460	6.06	0.48	0.874	5.7	A
Posição_1	G	1.591	6.06	0.48	0.874	5.7	A
Posição_2	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_3	W	1.666	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.786	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.803	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.828	6.3	0.75	1.064	2.1	A
Posição_7	H	1.470	7.64	0.66	1.105	2.1	P
Posição_8	G	1.760	6.06	0.48	0.874	5.7	A
Posição_9	G	1.661	6.06	0.48	0.874	5.7	A
Posição_10	G	1.564	6.06	0.48	0.874	5.7	A
Posição_11	W	1.492	5.88	0.51	0.893	-10.0	A
