	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.773	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.894	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.918	9.47	0.97	0.93	5.7	P
Posição_3	G	0.985	6.06	0.48	0.874	5.7	A
Posição_4	L	1.008	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.896	5.68	0.65	1.012	6.5	PN
Posição_6	G	0.769	6.06	0.48	0.874	5.7	A
Posição_7	K	0.700	9.47	0.97	0.93	5.7	P
Posição_8	K	0.748	9.47	0.97	0.93	5.7	P
Posição_9	R	1.026	10.76	0.95	0.873	4.2	P
Posição_10	R	1.010	10.76	0.95	0.873	4.2	P
Posição_11	R	1.004	10.76	0.95	0.873	4.2	P
Posição_12	E	0.940	3.08	0.84	0.851	7.8	N
Posição_13	R	0.897	10.76	0.95	0.873	4.2	P
Posição_14	G	0.992	6.06	0.48	0.874	5.7	A
