	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.223	5.74	0.48	0.826	-4.2	A
Posição_1	D	1.630	2.98	0.81	0.866	10.0	N
Posição_2	R	1.834	10.76	0.95	0.873	4.2	P
Posição_3	P	2.020	6.3	0.75	1.064	2.1	A
Posição_4	R	2.146	10.76	0.95	0.873	4.2	P
Posição_5	T	2.632	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.473	6.3	0.75	1.064	2.1	A
Posição_7	P	2.503	6.3	0.75	1.064	2.1	A
Posição_8	P	2.509	6.3	0.75	1.064	2.1	A
Posição_9	S	2.517	5.68	0.65	1.012	6.5	PN
Posição_10	Y	2.352	5.63	0.76	1.161	-1.9	PN
Posição_11	S	2.235	5.68	0.65	1.012	6.5	PN
Posição_12	E	2.018	3.08	0.84	0.851	7.8	N
