	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.547	3.08	0.84	0.851	7.8	N
Posição_1	S	1.526	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.470	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.482	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.542	10.76	0.95	0.873	4.2	P
Posição_5	G	1.550	6.06	0.48	0.874	5.7	A
Posição_6	R	1.550	10.76	0.95	0.873	4.2	P
Posição_7	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.763	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.733	10.76	0.95	0.873	4.2	P
Posição_10	P	1.602	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.661	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.674	2.98	0.81	0.866	10.0	N
Posição_13	R	1.616	10.76	0.95	0.873	4.2	P
Posição_14	H	1.566	7.64	0.66	1.105	2.1	P
