	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.335	10.76	0.78	0.776	7.0	PN
Posição_1	S	2.165	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.021	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.968	6.3	0.75	1.064	2.1	A
Posição_4	E	1.929	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.872	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.403	6.3	0.75	1.064	2.1	A
Posição_7	R	1.137	10.76	0.95	0.873	4.2	P
Posição_8	K	1.096	9.47	0.97	0.93	5.7	P
Posição_9	E	0.923	3.08	0.84	0.851	7.8	N
Posição_10	F	0.953	5.91	0.42	1.091	-9.2	A
Posição_11	A	0.994	6.11	0.49	1.064	2.1	A
Posição_12	S	0.936	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.913	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.900	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.264	5.6	0.7	0.909	5.2	PN
Posição_16	R	1.391	10.76	0.95	0.873	4.2	P
Posição_17	G	1.413	6.06	0.48	0.874	5.7	A
Posição_18	R	1.345	10.76	0.95	0.873	4.2	P
Posição_19	S	1.297	5.68	0.65	1.012	6.5	PN
