	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.856	3.08	0.84	0.851	7.8	N
Posição_1	F	1.117	5.91	0.42	1.091	-9.2	A
Posição_2	E	1.394	3.08	0.84	0.851	7.8	N
Posição_3	G	1.611	6.06	0.48	0.874	5.7	A
Posição_4	A	1.877	6.11	0.49	1.064	2.1	A
Posição_5	G	2.062	6.06	0.48	0.874	5.7	A
Posição_6	D	2.558	2.98	0.81	0.866	10.0	N
Posição_7	G	2.823	6.06	0.48	0.874	5.7	A
Posição_8	E	3.083	3.08	0.84	0.851	7.8	N
Posição_9	P	3.256	6.3	0.75	1.064	2.1	A
Posição_10	P	3.302	6.3	0.75	1.064	2.1	A
Posição_11	E	3.190	3.08	0.84	0.851	7.8	N
Posição_12	D	2.960	2.98	0.81	0.866	10.0	N
Posição_13	D	2.630	2.98	0.81	0.866	10.0	N
Posição_14	D	2.414	2.98	0.81	0.866	10.0	N
Posição_15	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.597	6.11	0.49	1.064	2.1	A
Posição_17	T	1.280	5.6	0.7	0.909	5.2	PN
Posição_18	G	0.997	6.06	0.48	0.874	5.7	A
Posição_19	L	0.629	6.04	0.4	1.25	-9.2	A
