	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.451	6.06	0.48	0.874	5.7	A
Posição_1	C	0.977	5.02	0.26	1.412	1.4	A
Posição_2	P	1.182	6.3	0.75	1.064	2.1	A
Posição_3	E	1.384	3.08	0.84	0.851	7.8	N
Posição_4	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_5	F	1.568	5.91	0.42	1.091	-9.2	A
Posição_6	E	1.748	3.08	0.84	0.851	7.8	N
Posição_7	D	1.789	2.98	0.81	0.866	10.0	N
Posição_8	P	1.822	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.781	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.090	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.050	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.943	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.944	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.809	5.65	0.84	1.015	6.0	PN
