	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.495	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.564	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.587	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.629	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.519	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.566	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.207	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.179	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.086	10.76	0.95	0.873	4.2	P
Posição_9	E	1.118	3.08	0.84	0.851	7.8	N
Posição_10	F	1.008	5.91	0.42	1.091	-9.2	A
Posição_11	Q	0.919	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.775	5.65	0.84	1.015	6.0	PN
Posição_13	D	0.798	2.98	0.81	0.866	10.0	N
Posição_14	R	0.711	10.76	0.95	0.873	4.2	P
