	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.672	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.652	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.579	6.06	0.48	0.874	5.7	A
Posição_3	P	2.684	6.3	0.75	1.064	2.1	A
Posição_4	G	2.790	6.06	0.48	0.874	5.7	A
Posição_5	A	2.841	6.11	0.49	1.064	2.1	A
Posição_6	P	2.942	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.886	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.883	6.06	0.48	0.874	5.7	A
Posição_9	P	2.855	6.3	0.75	1.064	2.1	A
Posição_10	G	2.976	6.06	0.48	0.874	5.7	A
Posição_11	A	2.979	6.11	0.49	1.064	2.1	A
Posição_12	P	3.006	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.886	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.883	6.06	0.48	0.874	5.7	A
Posição_15	P	2.855	6.3	0.75	1.064	2.1	A
Posição_16	G	2.976	6.06	0.48	0.874	5.7	A
Posição_17	A	2.979	6.11	0.49	1.064	2.1	A
Posição_18	P	3.006	6.3	0.75	1.064	2.1	A
Posição_19	Q	2.869	5.65	0.84	1.015	6.0	PN
Posição_20	G	2.812	6.06	0.48	0.874	5.7	A
Posição_21	P	2.705	6.3	0.75	1.064	2.1	A
Posição_22	G	2.727	6.06	0.48	0.874	5.7	A
Posição_23	A	2.824	6.11	0.49	1.064	2.1	A
Posição_24	P	2.704	6.3	0.75	1.064	2.1	A
