	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.885	3.08	0.84	0.851	7.8	N
Posição_1	D	0.464	2.98	0.81	0.866	10.0	N
Posição_2	S	0.515	5.68	0.65	1.012	6.5	PN
Posição_3	I	0.485	6.04	0.34	1.152	-8.0	A
Posição_4	T	0.700	5.6	0.7	0.909	5.2	PN
Posição_5	I	0.676	6.04	0.34	1.152	-8.0	A
Posição_6	P	0.707	6.3	0.75	1.064	2.1	A
Posição_7	Y	0.801	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	1.185	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.213	6.06	0.48	0.874	5.7	A
Posição_10	S	1.310	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.372	6.06	0.48	0.874	5.7	A
Posição_12	K	1.528	9.47	0.97	0.93	5.7	P
Posição_13	G	1.380	6.06	0.48	0.874	5.7	A
Posição_14	V	1.304	6.02	0.36	1.383	-3.7	A
