	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.167	9.47	0.97	0.93	5.7	P
Posição_1	M	1.274	5.74	0.48	0.826	-4.2	A
Posição_2	D	1.550	2.98	0.81	0.866	10.0	N
Posição_3	T	1.879	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.897	9.47	0.97	0.93	5.7	P
Posição_5	P	2.045	6.3	0.75	1.064	2.1	A
Posição_6	T	2.387	5.6	0.7	0.909	5.2	PN
Posição_7	D	2.143	2.98	0.81	0.866	10.0	N
Posição_8	P	2.207	6.3	0.75	1.064	2.1	A
Posição_9	T	2.036	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.064	6.06	0.48	0.874	5.7	A
Posição_11	I	1.901	6.04	0.34	1.152	-8.0	A
Posição_12	E	1.521	3.08	0.84	0.851	7.8	N
Posição_13	P	1.417	6.3	0.75	1.064	2.1	A
