	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.363	3.08	0.84	0.851	7.8	N
Posição_1	K	1.425	9.47	0.97	0.93	5.7	P
Posição_2	T	1.340	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.302	6.3	0.75	1.064	2.1	A
Posição_4	V	1.181	6.02	0.36	1.383	-3.7	A
Posição_5	K	1.093	9.47	0.97	0.93	5.7	P
Posição_6	K	0.984	9.47	0.97	0.93	5.7	P
Posição_7	K	0.964	9.47	0.97	0.93	5.7	P
Posição_8	A	0.933	6.11	0.49	1.064	2.1	A
Posição_9	R	1.123	10.76	0.95	0.873	4.2	P
Posição_10	K	1.010	9.47	0.97	0.93	5.7	P
Posição_11	S	0.987	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.981	6.11	0.49	1.064	2.1	A
Posição_13	G	1.090	6.06	0.48	0.874	5.7	A
Posição_14	A	1.118	6.11	0.49	1.064	2.1	A
Posição_15	A	1.100	6.11	0.49	1.064	2.1	A
