	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.366	10.76	0.95	0.873	4.2	P
Posição_1	S	1.170	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.025	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.058	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.166	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.333	7.64	0.66	1.105	2.1	P
Posição_6	H	1.517	7.64	0.66	1.105	2.1	P
Posição_7	R	1.590	10.76	0.95	0.873	4.2	P
Posição_8	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.657	6.3	0.75	1.064	2.1	A
Posição_10	S	1.841	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.082	6.3	0.75	1.064	2.1	A
Posição_12	R	2.215	10.76	0.95	0.873	4.2	P
Posição_13	K	2.251	9.47	0.97	0.93	5.7	P
