	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.915	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.018	6.3	0.75	1.064	2.1	A
Posição_2	V	1.094	6.02	0.36	1.383	-3.7	A
Posição_3	D	1.140	2.98	0.81	0.866	10.0	N
Posição_4	A	1.173	6.11	0.49	1.064	2.1	A
Posição_5	P	1.516	6.3	0.75	1.064	2.1	A
Posição_6	H	1.678	7.64	0.66	1.105	2.1	P
Posição_7	A	1.846	6.11	0.49	1.064	2.1	A
Posição_8	G	1.591	6.06	0.48	0.874	5.7	A
Posição_9	T	1.729	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.573	9.47	0.97	0.93	5.7	P
Posição_11	P	1.576	6.3	0.75	1.064	2.1	A
Posição_12	H	1.592	7.64	0.66	1.105	2.1	P
Posição_13	S	1.618	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.454	6.11	0.49	1.064	2.1	A
