	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.359	2.98	0.81	0.866	10.0	N
Posição_1	A	1.214	6.11	0.49	1.064	2.1	A
Posição_2	A	1.271	6.11	0.49	1.064	2.1	A
Posição_3	K	1.454	9.47	0.97	0.93	5.7	P
Posição_4	G	1.245	6.06	0.48	0.874	5.7	A
Posição_5	V	1.049	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.940	6.3	0.75	1.064	2.1	A
Posição_7	D	0.960	2.98	0.81	0.866	10.0	N
Posição_8	W	0.695	5.88	0.51	0.893	-10.0	A
Posição_9	A	0.567	6.11	0.49	1.064	2.1	A
Posição_10	A	0.777	6.11	0.49	1.064	2.1	A
Posição_11	R	0.672	10.76	0.95	0.873	4.2	P
Posição_12	L	0.378	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.513	6.3	0.75	1.064	2.1	A
Posição_14	D	0.534	2.98	0.81	0.866	10.0	N
