	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.615	6.06	0.48	0.874	5.7	A
Posição_1	G	1.653	6.06	0.48	0.874	5.7	A
Posição_2	A	1.639	6.11	0.49	1.064	2.1	A
Posição_3	E	1.658	3.08	0.84	0.851	7.8	N
Posição_4	A	1.650	6.11	0.49	1.064	2.1	A
Posição_5	S	1.517	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.379	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.341	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.050	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.111	6.11	0.49	1.064	2.1	A
Posição_10	R	1.021	10.76	0.95	0.873	4.2	P
Posição_11	T	0.955	5.6	0.7	0.909	5.2	PN
Posição_12	Y	0.836	5.63	0.76	1.161	-1.9	PN
Posição_13	N	0.710	10.76	0.78	0.776	7.0	PN
Posição_14	Q	0.751	5.65	0.84	1.015	6.0	PN
