	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.319	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.345	6.06	0.48	0.874	5.7	A
Posição_3	R	1.373	10.76	0.95	0.873	4.2	P
Posição_4	R	1.472	10.76	0.95	0.873	4.2	P
Posição_5	S	1.612	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.669	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.721	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.796	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.764	10.76	0.95	0.873	4.2	P
Posição_10	P	1.316	6.3	0.75	1.064	2.1	A
Posição_11	P	1.293	6.3	0.75	1.064	2.1	A
Posição_12	R	1.253	10.76	0.95	0.873	4.2	P
Posição_13	R	1.085	10.76	0.95	0.873	4.2	P
Posição_14	L	0.771	6.04	0.4	1.25	-9.2	A
