	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.979	2.98	0.81	0.866	10.0	N
Posição_2	N	1.955	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.942	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.926	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.999	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.876	6.06	0.48	0.874	5.7	A
Posição_7	G	1.821	6.06	0.48	0.874	5.7	A
Posição_8	R	1.822	10.76	0.95	0.873	4.2	P
Posição_9	N	1.771	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.726	6.06	0.48	0.874	5.7	A
Posição_11	A	1.741	6.11	0.49	1.064	2.1	A
Posição_12	R	1.708	10.76	0.95	0.873	4.2	P
Posição_13	P	1.670	6.3	0.75	1.064	2.1	A
Posição_14	K	1.548	9.47	0.97	0.93	5.7	P
Posição_15	Q	1.576	5.65	0.84	1.015	6.0	PN
Posição_16	R	1.587	10.76	0.95	0.873	4.2	P
Posição_17	R	1.519	10.76	0.95	0.873	4.2	P
Posição_18	P	1.549	6.3	0.75	1.064	2.1	A
