	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.099	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.960	9.47	0.97	0.93	5.7	P
Posição_2	P	1.869	6.3	0.75	1.064	2.1	A
Posição_3	T	1.762	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.720	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.738	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.836	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.918	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.945	5.65	0.84	1.015	6.0	PN
Posição_9	N	2.149	10.76	0.78	0.776	7.0	PN
Posição_10	K	2.339	9.47	0.97	0.93	5.7	P
Posição_11	P	2.341	6.3	0.75	1.064	2.1	A
Posição_12	P	2.507	6.3	0.75	1.064	2.1	A
Posição_13	S	2.667	5.68	0.65	1.012	6.5	PN
Posição_14	K	2.721	9.47	0.97	0.93	5.7	P
Posição_15	P	2.659	6.3	0.75	1.064	2.1	A
