	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.582	9.47	0.97	0.93	5.7	P
Posição_1	N	1.754	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.763	6.11	0.49	1.064	2.1	A
Posição_3	E	1.847	3.08	0.84	0.851	7.8	N
Posição_4	T	1.941	5.6	0.7	0.909	5.2	PN
Posição_5	N	2.029	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.026	6.3	0.75	1.064	2.1	A
Posição_7	K	2.139	9.47	0.97	0.93	5.7	P
Posição_8	G	1.866	6.06	0.48	0.874	5.7	A
Posição_9	K	1.712	9.47	0.97	0.93	5.7	P
Posição_10	G	1.600	6.06	0.48	0.874	5.7	A
Posição_11	E	1.568	3.08	0.84	0.851	7.8	N
Posição_12	V	1.424	6.02	0.36	1.383	-3.7	A
Posição_13	Q	1.170	5.65	0.84	1.015	6.0	PN
