	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.662	5.68	0.65	1.012	6.5	PN
Posição_1	K	0.737	9.47	0.97	0.93	5.7	P
Posição_2	C	0.818	5.02	0.26	1.412	1.4	A
Posição_3	N	0.476	10.76	0.78	0.776	7.0	PN
Posição_4	N	0.609	10.76	0.78	0.776	7.0	PN
Posição_5	S	0.622	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.722	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.874	6.04	0.4	1.25	-9.2	A
Posição_8	D	0.853	2.98	0.81	0.866	10.0	N
Posição_9	R	0.814	10.76	0.95	0.873	4.2	P
Posição_10	T	0.764	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.657	6.06	0.48	0.874	5.7	A
