	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.494	10.76	0.78	0.776	7.0	PN
Posição_1	T	0.732	5.6	0.7	0.909	5.2	PN
Posição_2	R	0.668	10.76	0.95	0.873	4.2	P
Posição_3	N	0.796	10.76	0.78	0.776	7.0	PN
Posição_4	I	0.921	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.973	2.98	0.81	0.866	10.0	N
Posição_6	A	1.039	6.11	0.49	1.064	2.1	A
Posição_7	T	1.181	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.584	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.528	6.06	0.48	0.874	5.7	A
Posição_11	N	1.776	10.76	0.78	0.776	7.0	PN
