	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.652	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.481	6.3	0.75	1.064	2.1	A
Posição_2	S	2.364	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.452	5.65	0.84	1.015	6.0	PN
Posição_4	D	2.345	2.98	0.81	0.866	10.0	N
Posição_5	P	2.404	6.3	0.75	1.064	2.1	A
Posição_6	Y	2.610	5.63	0.76	1.161	-1.9	PN
Posição_7	S	2.692	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.504	6.3	0.75	1.064	2.1	A
Posição_9	S	2.511	5.68	0.65	1.012	6.5	PN
Posição_10	Q	2.526	5.65	0.84	1.015	6.0	PN
Posição_11	D	2.633	2.98	0.81	0.866	10.0	N
Posição_12	P	2.572	6.3	0.75	1.064	2.1	A
Posição_13	D	2.752	2.98	0.81	0.866	10.0	N
Posição_14	R	2.744	10.76	0.95	0.873	4.2	P
