	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.159	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.127	5.65	0.84	1.015	6.0	PN
Posição_2	H	1.157	7.64	0.66	1.105	2.1	P
Posição_3	G	1.144	6.06	0.48	0.874	5.7	A
Posição_4	R	1.099	10.76	0.95	0.873	4.2	P
Posição_5	R	1.145	10.76	0.95	0.873	4.2	P
Posição_6	E	1.177	3.08	0.84	0.851	7.8	N
Posição_7	R	1.349	10.76	0.95	0.873	4.2	P
Posição_8	A	1.436	6.11	0.49	1.064	2.1	A
Posição_9	G	1.560	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.632	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.668	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.756	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.925	3.08	0.84	0.851	7.8	N
Posição_14	N	1.976	10.76	0.78	0.776	7.0	PN
