	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.616	6.3	0.75	1.064	2.1	A
Posição_1	S	0.618	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.710	5.63	0.76	1.161	-1.9	PN
Posição_3	E	0.637	3.08	0.84	0.851	7.8	N
Posição_4	F	0.707	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.647	5.68	0.65	1.012	6.5	PN
Posição_6	D	0.623	2.98	0.81	0.866	10.0	N
Posição_7	C	0.552	5.02	0.26	1.412	1.4	A
Posição_8	S	0.474	5.68	0.65	1.012	6.5	PN
Posição_9	K	0.796	9.47	0.97	0.93	5.7	P
Posição_10	D	0.824	2.98	0.81	0.866	10.0	N
Posição_11	Y	0.737	5.63	0.76	1.161	-1.9	PN
