	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.019	6.06	0.48	0.874	5.7	A
Posição_1	P	2.043	6.3	0.75	1.064	2.1	A
Posição_2	S	1.910	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.965	10.76	0.95	0.873	4.2	P
Posição_4	R	1.653	10.76	0.95	0.873	4.2	P
Posição_5	G	1.525	6.06	0.48	0.874	5.7	A
Posição_6	P	1.384	6.3	0.75	1.064	2.1	A
Posição_7	S	1.316	5.68	0.65	1.012	6.5	PN
Posição_8	L	1.269	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.111	6.06	0.48	0.874	5.7	A
Posição_10	A	0.975	6.11	0.49	1.064	2.1	A
Posição_11	S	0.858	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.672	5.68	0.65	1.012	6.5	PN
Posição_13	H	0.888	7.64	0.66	1.105	2.1	P
Posição_14	Q	0.840	5.65	0.84	1.015	6.0	PN
Posição_15	H	0.937	7.64	0.66	1.105	2.1	P
