	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.381	6.3	0.75	1.064	2.1	A
Posição_1	N	0.947	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.064	6.06	0.48	0.874	5.7	A
Posição_3	Y	1.112	5.63	0.76	1.161	-1.9	PN
Posição_4	K	1.160	9.47	0.97	0.93	5.7	P
Posição_5	V	1.225	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.064	10.76	0.95	0.873	4.2	P
Posição_8	P	1.277	6.3	0.75	1.064	2.1	A
Posição_9	S	1.329	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.840	5.65	0.84	1.015	6.0	PN
