	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.522	6.06	0.48	0.874	5.7	A
Posição_1	D	2.569	2.98	0.81	0.866	10.0	N
Posição_2	E	2.510	3.08	0.84	0.851	7.8	N
Posição_3	D	2.484	2.98	0.81	0.866	10.0	N
Posição_4	S	2.490	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.566	2.98	0.81	0.866	10.0	N
Posição_6	S	2.443	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.411	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.302	2.98	0.81	0.866	10.0	N
Posição_9	G	2.421	6.06	0.48	0.874	5.7	A
Posição_10	Y	2.344	5.63	0.76	1.161	-1.9	PN
Posição_11	P	2.368	6.3	0.75	1.064	2.1	A
Posição_12	P	2.428	6.3	0.75	1.064	2.1	A
Posição_13	N	2.265	10.76	0.78	0.776	7.0	PN
Posição_14	R	2.131	10.76	0.95	0.873	4.2	P
Posição_15	Q	1.766	5.65	0.84	1.015	6.0	PN
Posição_16	D	1.685	2.98	0.81	0.866	10.0	N
Posição_17	P	1.639	6.3	0.75	1.064	2.1	A
Posição_18	R	1.367	10.76	0.95	0.873	4.2	P
Posição_19	F	1.219	5.91	0.42	1.091	-9.2	A
