	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.257	9.47	0.97	0.93	5.7	P
Posição_1	D	2.173	2.98	0.81	0.866	10.0	N
Posição_2	E	1.985	3.08	0.84	0.851	7.8	N
Posição_3	P	1.865	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.613	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.498	10.76	0.95	0.873	4.2	P
Posição_6	R	0.902	10.76	0.95	0.873	4.2	P
Posição_7	S	0.666	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.563	6.11	0.49	1.064	2.1	A
Posição_9	R	0.563	10.76	0.95	0.873	4.2	P
Posição_10	L	0.510	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.467	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.387	6.11	0.49	1.064	2.1	A
Posição_13	K	0.518	9.47	0.97	0.93	5.7	P
Posição_14	P	0.539	6.3	0.75	1.064	2.1	A
