	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.909	6.11	0.49	1.064	2.1	A
Posição_1	E	1.769	3.08	0.84	0.851	7.8	N
Posição_2	N	1.772	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.744	6.06	0.48	0.874	5.7	A
Posição_4	D	1.822	2.98	0.81	0.866	10.0	N
Posição_5	A	1.963	6.11	0.49	1.064	2.1	A
Posição_6	K	1.821	9.47	0.97	0.93	5.7	P
Posição_7	T	1.740	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.683	2.98	0.81	0.866	10.0	N
Posição_9	Q	1.446	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.509	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.474	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.463	9.47	0.97	0.93	5.7	P
Posição_13	A	1.299	6.11	0.49	1.064	2.1	A
Posição_14	E	1.208	3.08	0.84	0.851	7.8	N
