	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.269	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.168	6.3	0.75	1.064	2.1	A
Posição_2	N	2.231	10.76	0.78	0.776	7.0	PN
Posição_3	A	2.244	6.11	0.49	1.064	2.1	A
Posição_4	N	2.278	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.208	6.3	0.75	1.064	2.1	A
Posição_6	N	2.308	10.76	0.78	0.776	7.0	PN
Posição_7	A	2.154	6.11	0.49	1.064	2.1	A
Posição_8	N	2.131	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.071	6.3	0.75	1.064	2.1	A
Posição_10	N	2.140	10.76	0.78	0.776	7.0	PN
Posição_11	A	2.046	6.11	0.49	1.064	2.1	A
