	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.965	6.3	0.75	1.064	2.1	A
Posição_1	A	1.096	6.11	0.49	1.064	2.1	A
Posição_2	Y	1.184	5.63	0.76	1.161	-1.9	PN
Posição_3	N	1.294	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.222	6.11	0.49	1.064	2.1	A
Posição_5	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.249	3.08	0.84	0.851	7.8	N
Posição_7	K	1.183	9.47	0.97	0.93	5.7	P
Posição_8	Y	1.075	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.093	6.3	0.75	1.064	2.1	A
Posição_10	S	0.840	5.68	0.65	1.012	6.5	PN
Posição_11	M	0.805	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.727	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.742	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.866	6.02	0.36	1.383	-3.7	A
Posição_15	N	0.726	10.76	0.78	0.776	7.0	PN
Posição_16	S	0.805	5.68	0.65	1.012	6.5	PN
Posição_17	A	0.852	6.11	0.49	1.064	2.1	A
Posição_18	E	0.880	3.08	0.84	0.851	7.8	N
Posição_19	A	1.163	6.11	0.49	1.064	2.1	A
