	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.332	3.08	0.84	0.851	7.8	N
Posição_1	A	1.189	6.11	0.49	1.064	2.1	A
Posição_2	N	1.272	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.319	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.387	10.76	0.95	0.873	4.2	P
Posição_5	A	1.440	6.11	0.49	1.064	2.1	A
Posição_6	E	1.565	3.08	0.84	0.851	7.8	N
Posição_7	K	1.542	9.47	0.97	0.93	5.7	P
Posição_8	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.178	3.08	0.84	0.851	7.8	N
Posição_10	E	1.209	3.08	0.84	0.851	7.8	N
Posição_11	E	1.139	3.08	0.84	0.851	7.8	N
Posição_12	V	1.066	6.02	0.36	1.383	-3.7	A
Posição_13	H	0.922	7.64	0.66	1.105	2.1	P
Posição_14	N	0.665	10.76	0.78	0.776	7.0	PN
