	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.190	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.583	3.08	0.84	0.851	7.8	N
Posição_3	P	1.643	6.3	0.75	1.064	2.1	A
Posição_4	T	1.749	5.6	0.7	0.909	5.2	PN
Posição_5	T	2.272	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.292	3.08	0.84	0.851	7.8	N
Posição_7	G	2.232	6.06	0.48	0.874	5.7	A
Posição_8	D	2.217	2.98	0.81	0.866	10.0	N
Posição_9	Q	2.242	5.65	0.84	1.015	6.0	PN
Posição_10	H	1.848	7.64	0.66	1.105	2.1	P
Posição_11	P	1.680	6.3	0.75	1.064	2.1	A
Posição_12	G	1.540	6.06	0.48	0.874	5.7	A
Posição_13	T	1.424	5.6	0.7	0.909	5.2	PN
Posição_14	L	1.315	6.04	0.4	1.25	-9.2	A
Posição_15	P	1.250	6.3	0.75	1.064	2.1	A
Posição_16	A	1.199	6.11	0.49	1.064	2.1	A
Posição_17	A	1.131	6.11	0.49	1.064	2.1	A
Posição_18	N	0.865	10.76	0.78	0.776	7.0	PN
Posição_19	T	1.217	5.6	0.7	0.909	5.2	PN
