	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.844	2.98	0.81	0.866	10.0	N
Posição_1	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.898	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.947	6.11	0.49	1.064	2.1	A
Posição_5	G	1.893	6.06	0.48	0.874	5.7	A
Posição_6	G	1.930	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.869	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.808	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.628	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.537	3.08	0.84	0.851	7.8	N
Posição_11	S	1.425	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.330	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.227	6.02	0.36	1.383	-3.7	A
Posição_14	S	1.127	5.68	0.65	1.012	6.5	PN
Posição_15	S	0.918	5.68	0.65	1.012	6.5	PN
