	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.393	2.98	0.81	0.866	10.0	N
Posição_1	M	1.048	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.632	6.3	0.75	1.064	2.1	A
Posição_3	Q	0.649	5.65	0.84	1.015	6.0	PN
Posição_4	S	0.728	5.68	0.65	1.012	6.5	PN
Posição_5	Y	0.649	5.63	0.76	1.161	-1.9	PN
Posição_6	I	0.851	6.04	0.34	1.152	-8.0	A
Posição_7	Q	0.841	5.65	0.84	1.015	6.0	PN
Posição_8	N	0.630	10.76	0.78	0.776	7.0	PN
Posição_9	Q	0.529	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.691	3.08	0.84	0.851	7.8	N
Posição_11	K	1.010	9.47	0.97	0.93	5.7	P
Posição_12	Y	1.045	5.63	0.76	1.161	-1.9	PN
Posição_13	K	0.992	9.47	0.97	0.93	5.7	P
Posição_14	K	0.853	9.47	0.97	0.93	5.7	P
