	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.524	6.3	0.75	1.064	2.1	A
Posição_1	K	1.510	9.47	0.97	0.93	5.7	P
Posição_2	T	1.533	5.6	0.7	0.909	5.2	PN
Posição_3	H	1.515	7.64	0.66	1.105	2.1	P
Posição_4	N	1.496	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.492	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.218	6.06	0.48	0.874	5.7	A
Posição_7	R	1.191	10.76	0.95	0.873	4.2	P
Posição_8	S	1.260	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.194	10.76	0.78	0.776	7.0	PN
Posição_10	V	1.153	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.049	2.98	0.81	0.866	10.0	N
