	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.490	6.3	0.75	1.064	2.1	A
Posição_1	T	2.218	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.029	6.3	0.75	1.064	2.1	A
Posição_3	T	1.567	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.538	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.323	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.361	9.47	0.97	0.93	5.7	P
Posição_7	I	1.316	6.04	0.34	1.152	-8.0	A
Posição_8	N	1.295	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.124	6.11	0.49	1.064	2.1	A
Posição_10	D	1.229	2.98	0.81	0.866	10.0	N
Posição_11	N	1.271	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.690	6.3	0.75	1.064	2.1	A
Posição_13	V	1.755	6.02	0.36	1.383	-3.7	A
Posição_14	P	2.050	6.3	0.75	1.064	2.1	A
