	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.030	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.007	6.3	0.75	1.064	2.1	A
Posição_3	E	1.304	3.08	0.84	0.851	7.8	N
Posição_4	L	1.638	6.04	0.4	1.25	-9.2	A
Posição_5	V	1.663	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.758	6.3	0.75	1.064	2.1	A
Posição_7	E	2.015	3.08	0.84	0.851	7.8	N
Posição_8	D	1.964	2.98	0.81	0.866	10.0	N
Posição_9	P	1.989	6.3	0.75	1.064	2.1	A
Posição_10	E	1.753	3.08	0.84	0.851	7.8	N
Posição_11	D	1.394	2.98	0.81	0.866	10.0	N
Posição_12	S	1.204	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.021	6.11	0.49	1.064	2.1	A
Posição_14	L	1.005	6.04	0.4	1.25	-9.2	A
Posição_15	L	0.856	6.04	0.4	1.25	-9.2	A
Posição_16	E	0.748	3.08	0.84	0.851	7.8	N
Posição_17	D	0.764	2.98	0.81	0.866	10.0	N
Posição_18	P	0.919	6.3	0.75	1.064	2.1	A
Posição_19	A	1.408	6.11	0.49	1.064	2.1	A
Posição_20	G	2.036	6.06	0.48	0.874	5.7	A
Posição_21	T	2.109	5.6	0.7	0.909	5.2	PN
