	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.985	3.08	0.84	0.851	7.8	N
Posição_1	P	1.887	6.3	0.75	1.064	2.1	A
Posição_2	A	1.737	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.625	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.469	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.321	6.06	0.48	0.874	5.7	A
Posição_6	R	1.282	10.76	0.95	0.873	4.2	P
Posição_7	R	1.358	10.76	0.95	0.873	4.2	P
Posição_8	H	1.358	7.64	0.66	1.105	2.1	P
Posição_9	Q	1.413	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.560	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.663	10.76	0.95	0.873	4.2	P
Posição_13	P	1.904	6.3	0.75	1.064	2.1	A
Posição_14	P	2.055	6.3	0.75	1.064	2.1	A
