	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.116	5.68	0.65	1.012	6.5	PN
Posição_1	D	0.845	2.98	0.81	0.866	10.0	N
Posição_2	A	0.819	6.11	0.49	1.064	2.1	A
Posição_3	R	0.530	10.76	0.95	0.873	4.2	P
Posição_4	A	0.574	6.11	0.49	1.064	2.1	A
Posição_5	A	0.606	6.11	0.49	1.064	2.1	A
Posição_6	H	0.754	7.64	0.66	1.105	2.1	P
Posição_7	L	0.950	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.016	6.3	0.75	1.064	2.1	A
Posição_9	T	1.130	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.365	6.06	0.48	0.874	5.7	A
Posição_11	T	1.481	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.076	6.3	0.75	1.064	2.1	A
