	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.850	3.08	0.84	0.851	7.8	N
Posição_1	K	1.830	9.47	0.97	0.93	5.7	P
Posição_2	K	1.805	9.47	0.97	0.93	5.7	P
Posição_3	D	1.832	2.98	0.81	0.866	10.0	N
Posição_4	E	1.870	3.08	0.84	0.851	7.8	N
Posição_5	K	1.923	9.47	0.97	0.93	5.7	P
Posição_6	K	2.010	9.47	0.97	0.93	5.7	P
Posição_7	E	2.081	3.08	0.84	0.851	7.8	N
Posição_8	E	2.068	3.08	0.84	0.851	7.8	N
Posição_9	S	2.145	5.68	0.65	1.012	6.5	PN
Posição_10	E	2.219	3.08	0.84	0.851	7.8	N
Posição_11	E	2.289	3.08	0.84	0.851	7.8	N
Posição_12	S	2.329	5.68	0.65	1.012	6.5	PN
Posição_13	D	2.353	2.98	0.81	0.866	10.0	N
Posição_14	D	2.404	2.98	0.81	0.866	10.0	N
