	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.378	10.76	0.95	0.873	4.2	P
Posição_1	N	1.518	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.694	10.76	0.78	0.776	7.0	PN
Posição_3	H	1.701	7.64	0.66	1.105	2.1	P
Posição_4	P	1.733	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.935	5.65	0.84	1.015	6.0	PN
Posição_6	N	2.009	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.981	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.921	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.900	2.98	0.81	0.866	10.0	N
Posição_10	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.498	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.525	9.47	0.97	0.93	5.7	P
Posição_13	E	1.516	3.08	0.84	0.851	7.8	N
Posição_14	C	1.450	5.02	0.26	1.412	1.4	A
Posição_15	T	1.404	5.6	0.7	0.909	5.2	PN
Posição_16	D	1.346	2.98	0.81	0.866	10.0	N
Posição_17	G	1.418	6.06	0.48	0.874	5.7	A
Posição_18	N	1.452	10.76	0.78	0.776	7.0	PN
Posição_19	K	1.710	9.47	0.97	0.93	5.7	P
