	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.175	6.06	0.48	0.874	5.7	A
Posição_1	E	1.041	3.08	0.84	0.851	7.8	N
Posição_2	D	1.053	2.98	0.81	0.866	10.0	N
Posição_3	C	1.085	5.02	0.26	1.412	1.4	A
Posição_4	H	1.059	7.64	0.66	1.105	2.1	P
Posição_5	A	0.687	6.11	0.49	1.064	2.1	A
Posição_6	P	0.602	6.3	0.75	1.064	2.1	A
Posição_7	T	0.450	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.746	5.63	0.76	1.161	-1.9	PN
Posição_9	L	0.596	6.04	0.4	1.25	-9.2	A
Posição_10	P	0.759	6.3	0.75	1.064	2.1	A
Posição_11	A	0.713	6.11	0.49	1.064	2.1	A
Posição_12	E	0.628	3.08	0.84	0.851	7.8	N
Posição_13	V	0.590	6.02	0.36	1.383	-3.7	A
Posição_14	D	1.016	2.98	0.81	0.866	10.0	N
