	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.845	3.08	0.84	0.851	7.8	N
Posição_1	D	0.607	2.98	0.81	0.866	10.0	N
Posição_2	P	0.554	6.3	0.75	1.064	2.1	A
Posição_3	V	0.690	6.02	0.36	1.383	-3.7	A
Posição_4	L	0.618	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.459	6.11	0.49	1.064	2.1	A
Posição_6	K	0.360	9.47	0.97	0.93	5.7	P
Posição_7	K	0.564	9.47	0.97	0.93	5.7	P
Posição_8	V	0.514	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.754	6.3	0.75	1.064	2.1	A
Posição_10	E	0.992	3.08	0.84	0.851	7.8	N
Posição_11	T	0.936	5.6	0.7	0.909	5.2	PN
Posição_12	F	0.954	5.91	0.42	1.091	-9.2	A
Posição_13	P	1.089	6.3	0.75	1.064	2.1	A
Posição_14	E	1.224	3.08	0.84	0.851	7.8	N
Posição_15	L	1.337	6.04	0.4	1.25	-9.2	A
Posição_16	K	1.178	9.47	0.97	0.93	5.7	P
Posição_17	P	1.464	6.3	0.75	1.064	2.1	A
Posição_18	G	1.619	6.06	0.48	0.874	5.7	A
Posição_19	E	1.631	3.08	0.84	0.851	7.8	N
