	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.994	7.64	0.66	1.105	2.1	P
Posição_1	S	1.029	5.68	0.65	1.012	6.5	PN
Posição_2	T	0.963	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.920	9.47	0.97	0.93	5.7	P
Posição_4	R	0.924	10.76	0.95	0.873	4.2	P
Posição_5	G	1.122	6.06	0.48	0.874	5.7	A
Posição_6	H	1.129	7.64	0.66	1.105	2.1	P
Posição_7	A	1.110	6.11	0.49	1.064	2.1	A
Posição_8	K	0.936	9.47	0.97	0.93	5.7	P
Posição_9	S	1.004	5.68	0.65	1.012	6.5	PN
Posição_10	R	0.962	10.76	0.95	0.873	4.2	P
Posição_11	P	1.011	6.3	0.75	1.064	2.1	A
Posição_12	V	1.067	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.086	10.76	0.95	0.873	4.2	P
Posição_14	G	0.866	6.06	0.48	0.874	5.7	A
