	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.266	9.47	0.97	0.93	5.7	P
Posição_1	D	1.397	2.98	0.81	0.866	10.0	N
Posição_2	K	1.677	9.47	0.97	0.93	5.7	P
Posição_3	K	1.821	9.47	0.97	0.93	5.7	P
Posição_4	V	1.993	6.02	0.36	1.383	-3.7	A
Posição_5	P	2.148	6.3	0.75	1.064	2.1	A
Posição_6	E	2.074	3.08	0.84	0.851	7.8	N
Posição_7	P	2.102	6.3	0.75	1.064	2.1	A
Posição_8	D	2.123	2.98	0.81	0.866	10.0	N
Posição_9	N	2.339	10.76	0.78	0.776	7.0	PN
Posição_10	K	2.267	9.47	0.97	0.93	5.7	P
Posição_11	K	2.143	9.47	0.97	0.93	5.7	P
Posição_12	K	2.099	9.47	0.97	0.93	5.7	P
Posição_13	K	1.955	9.47	0.97	0.93	5.7	P
Posição_14	P	1.876	6.3	0.75	1.064	2.1	A
Posição_15	K	1.921	9.47	0.97	0.93	5.7	P
Posição_16	K	2.005	9.47	0.97	0.93	5.7	P
Posição_17	E	2.003	3.08	0.84	0.851	7.8	N
Posição_18	E	2.005	3.08	0.84	0.851	7.8	N
Posição_19	E	2.125	3.08	0.84	0.851	7.8	N
