	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.706	6.06	0.48	0.874	5.7	A
Posição_1	A	0.685	6.11	0.49	1.064	2.1	A
Posição_2	G	0.873	6.06	0.48	0.874	5.7	A
Posição_3	F	0.972	5.91	0.42	1.091	-9.2	A
Posição_4	G	1.089	6.06	0.48	0.874	5.7	A
Posição_5	H	0.891	7.64	0.66	1.105	2.1	P
Posição_6	G	1.004	6.06	0.48	0.874	5.7	A
Posição_7	S	0.740	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.092	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.000	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.109	6.06	0.48	0.874	5.7	A
Posição_11	V	1.013	6.02	0.36	1.383	-3.7	A
Posição_12	G	0.932	6.06	0.48	0.874	5.7	A
Posição_13	H	0.776	7.64	0.66	1.105	2.1	P
Posição_14	G	0.924	6.06	0.48	0.874	5.7	A
Posição_15	K	0.820	9.47	0.97	0.93	5.7	P
