	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.197	6.11	0.49	1.064	2.1	A
Posição_1	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.146	10.76	0.95	0.873	4.2	P
Posição_3	E	0.734	3.08	0.84	0.851	7.8	N
Posição_4	T	0.714	5.6	0.7	0.909	5.2	PN
Posição_5	K	0.798	9.47	0.97	0.93	5.7	P
Posição_6	E	0.827	3.08	0.84	0.851	7.8	N
Posição_7	L	0.908	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.933	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.011	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.035	3.08	0.84	0.851	7.8	N
Posição_11	E	1.034	3.08	0.84	0.851	7.8	N
Posição_12	R	1.490	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.645	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.786	6.3	0.75	1.064	2.1	A
