	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.952	6.11	0.49	1.064	2.1	A
Posição_1	G	1.925	6.06	0.48	0.874	5.7	A
Posição_2	A	1.729	6.11	0.49	1.064	2.1	A
Posição_3	P	1.641	6.3	0.75	1.064	2.1	A
Posição_4	D	1.601	2.98	0.81	0.866	10.0	N
Posição_5	R	1.778	10.76	0.95	0.873	4.2	P
Posição_6	A	1.598	6.11	0.49	1.064	2.1	A
Posição_7	R	1.514	10.76	0.95	0.873	4.2	P
Posição_8	G	1.466	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.239	5.65	0.84	1.015	6.0	PN
Posição_10	Y	1.148	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.266	6.3	0.75	1.064	2.1	A
