	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.650	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.551	9.47	0.97	0.93	5.7	P
Posição_2	S	1.583	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.588	6.06	0.48	0.874	5.7	A
Posição_4	S	1.538	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.453	7.64	0.66	1.105	2.1	P
Posição_6	E	1.035	3.08	0.84	0.851	7.8	N
Posição_7	N	0.541	10.76	0.78	0.776	7.0	PN
Posição_8	Q	0.417	5.65	0.84	1.015	6.0	PN
Posição_9	N	0.369	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.459	6.04	0.34	1.152	-8.0	A
Posição_11	L	0.486	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.528	5.6	0.7	0.909	5.2	PN
Posição_13	N	0.553	10.76	0.78	0.776	7.0	PN
Posição_14	G	0.552	6.06	0.48	0.874	5.7	A
Posição_15	S	0.944	5.68	0.65	1.012	6.5	PN
Posição_16	N	1.520	10.76	0.78	0.776	7.0	PN
Posição_17	Q	1.737	5.65	0.84	1.015	6.0	PN
