	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.527	3.08	0.84	0.851	7.8	N
Posição_1	A	1.724	6.11	0.49	1.064	2.1	A
Posição_2	E	1.746	3.08	0.84	0.851	7.8	N
Posição_3	D	1.800	2.98	0.81	0.866	10.0	N
Posição_4	Y	1.441	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.372	2.98	0.81	0.866	10.0	N
Posição_6	D	1.497	2.98	0.81	0.866	10.0	N
Posição_7	D	1.431	2.98	0.81	0.866	10.0	N
Posição_8	L	1.360	6.04	0.4	1.25	-9.2	A
Posição_9	T	1.228	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.115	2.98	0.81	0.866	10.0	N
Posição_11	S	1.019	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.854	3.08	0.84	0.851	7.8	N
Posição_13	M	1.234	5.74	0.48	0.826	-4.2	A
Posição_14	D	1.241	2.98	0.81	0.866	10.0	N
