	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.771	6.11	0.49	1.064	2.1	A
Posição_1	K	1.788	9.47	0.97	0.93	5.7	P
Posição_2	P	1.642	6.3	0.75	1.064	2.1	A
Posição_3	P	1.480	6.3	0.75	1.064	2.1	A
Posição_4	V	1.224	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.167	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.620	5.6	0.7	0.909	5.2	PN
Posição_7	A	0.654	6.11	0.49	1.064	2.1	A
Posição_8	Y	0.649	5.63	0.76	1.161	-1.9	PN
Posição_9	K	0.715	9.47	0.97	0.93	5.7	P
Posição_10	F	0.734	5.91	0.42	1.091	-9.2	A
Posição_11	E	0.729	3.08	0.84	0.851	7.8	N
Posição_12	Q	0.784	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.051	6.3	0.75	1.064	2.1	A
Posição_14	T	1.144	5.6	0.7	0.909	5.2	PN
