	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.785	6.06	0.48	0.874	5.7	A
Posição_1	I	0.919	6.04	0.34	1.152	-8.0	A
Posição_2	A	1.184	6.11	0.49	1.064	2.1	A
Posição_3	G	1.070	6.06	0.48	0.874	5.7	A
Posição_4	A	1.217	6.11	0.49	1.064	2.1	A
Posição_5	P	1.406	6.3	0.75	1.064	2.1	A
Posição_6	G	1.859	6.06	0.48	0.874	5.7	A
Posição_7	F	2.148	5.91	0.42	1.091	-9.2	A
Posição_8	P	2.374	6.3	0.75	1.064	2.1	A
Posição_9	G	2.431	6.06	0.48	0.874	5.7	A
Posição_10	P	2.533	6.3	0.75	1.064	2.1	A
Posição_11	R	2.502	10.76	0.95	0.873	4.2	P
Posição_12	G	2.822	6.06	0.48	0.874	5.7	A
Posição_13	P	2.893	6.3	0.75	1.064	2.1	A
Posição_14	P	2.954	6.3	0.75	1.064	2.1	A
