	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.320	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.264	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.514	6.3	0.75	1.064	2.1	A
Posição_3	T	1.490	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.607	6.3	0.75	1.064	2.1	A
Posição_5	V	2.115	6.02	0.36	1.383	-3.7	A
Posição_6	N	2.114	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.178	6.3	0.75	1.064	2.1	A
Posição_8	S	2.132	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.263	5.6	0.7	0.909	5.2	PN
Posição_10	A	2.403	6.11	0.49	1.064	2.1	A
Posição_11	P	2.437	6.3	0.75	1.064	2.1	A
Posição_12	A	2.631	6.11	0.49	1.064	2.1	A
Posição_13	P	2.572	6.3	0.75	1.064	2.1	A
Posição_14	A	2.408	6.11	0.49	1.064	2.1	A
Posição_15	P	2.162	6.3	0.75	1.064	2.1	A
Posição_16	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_17	P	1.822	6.3	0.75	1.064	2.1	A
Posição_18	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_19	F	1.707	5.91	0.42	1.091	-9.2	A
Posição_20	A	1.538	6.11	0.49	1.064	2.1	A
Posição_21	G	1.338	6.06	0.48	0.874	5.7	A
Posição_22	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_23	Q	1.241	5.65	0.84	1.015	6.0	PN
Posição_24	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_25	P	1.624	6.3	0.75	1.064	2.1	A
Posição_26	V	1.673	6.02	0.36	1.383	-3.7	A
Posição_27	N	1.661	10.76	0.78	0.776	7.0	PN
Posição_28	G	1.482	6.06	0.48	0.874	5.7	A
Posição_29	N	1.418	10.76	0.78	0.776	7.0	PN
