	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.564	6.3	0.75	1.064	2.1	A
Posição_1	R	1.528	10.76	0.95	0.873	4.2	P
Posição_2	G	1.551	6.06	0.48	0.874	5.7	A
Posição_3	R	1.353	10.76	0.95	0.873	4.2	P
Posição_4	R	1.411	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.418	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.337	6.3	0.75	1.064	2.1	A
Posição_7	I	1.285	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.370	6.3	0.75	1.064	2.1	A
Posição_9	K	1.293	9.47	0.97	0.93	5.7	P
Posição_10	A	1.404	6.11	0.49	1.064	2.1	A
Posição_11	R	1.367	10.76	0.95	0.873	4.2	P
Posição_12	R	1.567	10.76	0.95	0.873	4.2	P
Posição_13	P	1.517	6.3	0.75	1.064	2.1	A
Posição_14	E	1.534	3.08	0.84	0.851	7.8	N
