	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.568	9.47	0.97	0.93	5.7	P
Posição_1	V	0.687	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.725	9.47	0.97	0.93	5.7	P
Posição_3	S	0.787	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.701	9.47	0.97	0.93	5.7	P
Posição_5	K	0.582	9.47	0.97	0.93	5.7	P
Posição_6	R	0.699	10.76	0.95	0.873	4.2	P
Posição_7	E	0.742	3.08	0.84	0.851	7.8	N
Posição_8	A	0.761	6.11	0.49	1.064	2.1	A
Posição_9	V	0.838	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.824	6.11	0.49	1.064	2.1	A
Posição_11	G	0.892	6.06	0.48	0.874	5.7	A
Posição_12	R	0.851	10.76	0.95	0.873	4.2	P
Posição_13	G	0.970	6.06	0.48	0.874	5.7	A
Posição_14	R	1.206	10.76	0.95	0.873	4.2	P
Posição_15	G	1.416	6.06	0.48	0.874	5.7	A
