	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.081	10.76	0.95	0.873	4.2	P
Posição_1	F	1.467	5.91	0.42	1.091	-9.2	A
Posição_2	N	1.495	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.514	6.3	0.75	1.064	2.1	A
Posição_4	D	1.699	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.800	5.65	0.84	1.015	6.0	PN
Posição_6	A	2.193	6.11	0.49	1.064	2.1	A
Posição_7	P	2.208	6.3	0.75	1.064	2.1	A
Posição_8	S	2.318	5.68	0.65	1.012	6.5	PN
Posição_9	W	2.175	5.88	0.51	0.893	-10.0	A
Posição_10	P	1.971	6.3	0.75	1.064	2.1	A
Posição_11	P	2.034	6.3	0.75	1.064	2.1	A
