	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.775	6.06	0.48	0.874	5.7	A
Posição_1	A	1.945	6.11	0.49	1.064	2.1	A
Posição_2	N	1.924	10.76	0.78	0.776	7.0	PN
Posição_3	S	2.108	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.788	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.836	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.633	6.3	0.75	1.064	2.1	A
Posição_7	D	1.618	2.98	0.81	0.866	10.0	N
Posição_8	W	1.518	5.88	0.51	0.893	-10.0	A
Posição_9	D	1.375	2.98	0.81	0.866	10.0	N
Posição_10	F	1.173	5.91	0.42	1.091	-9.2	A
Posição_11	N	1.069	10.76	0.78	0.776	7.0	PN
Posição_12	P	0.603	6.3	0.75	1.064	2.1	A
