	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.620	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.771	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.974	6.11	0.49	1.064	2.1	A
Posição_4	Q	2.076	5.65	0.84	1.015	6.0	PN
Posição_5	A	2.147	6.11	0.49	1.064	2.1	A
Posição_6	P	2.127	6.3	0.75	1.064	2.1	A
Posição_7	G	1.783	6.06	0.48	0.874	5.7	A
Posição_8	P	1.825	6.3	0.75	1.064	2.1	A
Posição_9	S	1.629	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.559	5.6	0.7	0.909	5.2	PN
Posição_11	L	1.417	6.04	0.4	1.25	-9.2	A
Posição_12	R	1.134	10.76	0.95	0.873	4.2	P
Posição_13	P	0.842	6.3	0.75	1.064	2.1	A
Posição_14	A	0.575	6.11	0.49	1.064	2.1	A
