	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.471	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.506	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.375	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.282	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.383	6.11	0.49	1.064	2.1	A
Posição_5	S	1.532	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.642	6.11	0.49	1.064	2.1	A
Posição_7	A	1.728	6.11	0.49	1.064	2.1	A
Posição_8	K	1.969	9.47	0.97	0.93	5.7	P
Posição_9	T	2.230	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.319	6.3	0.75	1.064	2.1	A
Posição_11	P	2.507	6.3	0.75	1.064	2.1	A
Posição_12	T	2.722	5.6	0.7	0.909	5.2	PN
Posição_13	T	2.819	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.827	6.3	0.75	1.064	2.1	A
Posição_15	A	2.715	6.11	0.49	1.064	2.1	A
Posição_16	P	2.735	6.3	0.75	1.064	2.1	A
Posição_17	T	2.559	5.6	0.7	0.909	5.2	PN
Posição_18	T	2.468	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.465	6.3	0.75	1.064	2.1	A
