	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.298	5.65	0.84	1.015	6.0	PN
Posição_1	L	1.313	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.387	6.3	0.75	1.064	2.1	A
Posição_3	E	1.386	3.08	0.84	0.851	7.8	N
Posição_4	E	1.390	3.08	0.84	0.851	7.8	N
Posição_5	A	1.421	6.11	0.49	1.064	2.1	A
Posição_6	R	1.744	10.76	0.95	0.873	4.2	P
Posição_7	P	1.707	6.3	0.75	1.064	2.1	A
Posição_8	A	1.460	6.11	0.49	1.064	2.1	A
Posição_9	A	1.120	6.11	0.49	1.064	2.1	A
Posição_10	G	1.085	6.06	0.48	0.874	5.7	A
Posição_11	T	0.979	5.6	0.7	0.909	5.2	PN
Posição_12	A	0.913	6.11	0.49	1.064	2.1	A
Posição_13	C	0.811	5.02	0.26	1.412	1.4	A
