	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.852	9.47	0.97	0.93	5.7	P
Posição_1	K	1.947	9.47	0.97	0.93	5.7	P
Posição_2	G	2.041	6.06	0.48	0.874	5.7	A
Posição_3	S	1.979	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.013	3.08	0.84	0.851	7.8	N
Posição_5	E	1.745	3.08	0.84	0.851	7.8	N
Posição_6	E	1.786	3.08	0.84	0.851	7.8	N
Posição_7	G	1.745	6.06	0.48	0.874	5.7	A
Posição_8	D	1.632	2.98	0.81	0.866	10.0	N
Posição_9	I	1.249	6.04	0.34	1.152	-8.0	A
Posição_10	T	1.178	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.000	10.76	0.78	0.776	7.0	PN
Posição_12	P	0.921	6.3	0.75	1.064	2.1	A
Posição_13	I	0.695	6.04	0.34	1.152	-8.0	A
Posição_14	N	1.058	10.76	0.78	0.776	7.0	PN
