	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.990	6.11	0.49	1.064	2.1	A
Posição_1	A	1.157	6.11	0.49	1.064	2.1	A
Posição_2	A	1.364	6.11	0.49	1.064	2.1	A
Posição_3	N	1.427	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.476	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.603	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.736	2.98	0.81	0.866	10.0	N
Posição_7	S	1.871	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.881	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.912	9.47	0.97	0.93	5.7	P
Posição_10	E	1.896	3.08	0.84	0.851	7.8	N
