	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.331	10.76	0.95	0.873	4.2	P
Posição_1	K	1.309	9.47	0.97	0.93	5.7	P
Posição_2	T	1.463	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.548	3.08	0.84	0.851	7.8	N
Posição_5	R	1.676	10.76	0.95	0.873	4.2	P
Posição_6	S	1.768	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.755	6.3	0.75	1.064	2.1	A
Posição_9	R	1.693	10.76	0.95	0.873	4.2	P
Posição_10	G	1.748	6.06	0.48	0.874	5.7	A
Posição_11	R	1.479	10.76	0.95	0.873	4.2	P
Posição_12	R	1.467	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.435	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.337	6.3	0.75	1.064	2.1	A
Posição_15	I	1.285	6.04	0.34	1.152	-8.0	A
Posição_16	P	1.370	6.3	0.75	1.064	2.1	A
Posição_17	K	1.330	9.47	0.97	0.93	5.7	P
Posição_18	A	1.471	6.11	0.49	1.064	2.1	A
Posição_19	R	1.547	10.76	0.95	0.873	4.2	P
Posição_20	R	1.671	10.76	0.95	0.873	4.2	P
Posição_21	P	1.646	6.3	0.75	1.064	2.1	A
Posição_22	E	1.677	3.08	0.84	0.851	7.8	N
Posição_23	G	1.793	6.06	0.48	0.874	5.7	A
Posição_24	R	1.850	10.76	0.95	0.873	4.2	P
