	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.828	5.6	0.7	0.909	5.2	PN
Posição_1	N	1.934	10.76	0.78	0.776	7.0	PN
Posição_2	Q	2.067	5.65	0.84	1.015	6.0	PN
Posição_3	R	2.227	10.76	0.95	0.873	4.2	P
Posição_4	S	2.309	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.303	6.3	0.75	1.064	2.1	A
Posição_6	P	2.284	6.3	0.75	1.064	2.1	A
Posição_7	G	2.216	6.06	0.48	0.874	5.7	A
Posição_8	E	2.155	3.08	0.84	0.851	7.8	N
Posição_9	R	1.918	10.76	0.95	0.873	4.2	P
Posição_10	T	1.798	5.6	0.7	0.909	5.2	PN
Posição_11	R	1.664	10.76	0.95	0.873	4.2	P
Posição_12	G	1.424	6.06	0.48	0.874	5.7	A
Posição_13	R	1.168	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.166	5.65	0.84	1.015	6.0	PN
