	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.573	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.797	6.06	0.48	0.874	5.7	A
Posição_2	L	0.940	6.04	0.4	1.25	-9.2	A
Posição_3	S	1.081	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.152	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.251	6.06	0.48	0.874	5.7	A
Posição_6	T	1.210	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.445	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.005	5.65	0.84	1.015	6.0	PN
Posição_9	N	0.883	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.458	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.407	10.76	0.95	0.873	4.2	P
Posição_12	I	0.379	6.04	0.34	1.152	-8.0	A
Posição_13	S	0.486	5.68	0.65	1.012	6.5	PN
Posição_14	L	0.547	6.04	0.4	1.25	-9.2	A
Posição_15	R	0.487	10.76	0.95	0.873	4.2	P
Posição_16	P	0.484	6.3	0.75	1.064	2.1	A
Posição_17	G	0.899	6.06	0.48	0.874	5.7	A
Posição_18	P	1.046	6.3	0.75	1.064	2.1	A
Posição_19	V	1.637	6.02	0.36	1.383	-3.7	A
