	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.605	2.98	0.81	0.866	10.0	N
Posição_2	Q	0.856	5.65	0.84	1.015	6.0	PN
Posição_3	M	1.055	5.74	0.48	0.826	-4.2	A
Posição_4	E	1.219	3.08	0.84	0.851	7.8	N
Posição_5	V	1.254	6.02	0.36	1.383	-3.7	A
Posição_6	D	1.257	2.98	0.81	0.866	10.0	N
Posição_7	S	1.410	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.620	6.06	0.48	0.874	5.7	A
Posição_9	P	1.545	6.3	0.75	1.064	2.1	A
Posição_10	R	1.498	10.76	0.95	0.873	4.2	P
Posição_11	K	1.417	9.47	0.97	0.93	5.7	P
Posição_12	R	1.254	10.76	0.95	0.873	4.2	P
Posição_13	P	1.145	6.3	0.75	1.064	2.1	A
Posição_14	L	1.075	6.04	0.4	1.25	-9.2	A
Posição_15	R	0.965	10.76	0.95	0.873	4.2	P
Posição_16	G	0.683	6.06	0.48	0.874	5.7	A
Posição_17	G	0.653	6.06	0.48	0.874	5.7	A
