	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.345	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.426	3.08	0.84	0.851	7.8	N
Posição_2	E	1.545	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.593	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.665	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.996	5.65	0.84	1.015	6.0	PN
Posição_6	E	2.046	3.08	0.84	0.851	7.8	N
Posição_7	Q	2.099	5.65	0.84	1.015	6.0	PN
Posição_8	E	2.138	3.08	0.84	0.851	7.8	N
Posição_9	E	2.023	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.994	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.534	3.08	0.84	0.851	7.8	N
Posição_12	E	1.446	3.08	0.84	0.851	7.8	N
Posição_13	Q	1.346	5.65	0.84	1.015	6.0	PN
Posição_14	E	1.218	3.08	0.84	0.851	7.8	N
Posição_15	L	1.089	6.04	0.4	1.25	-9.2	A
Posição_16	E	0.858	3.08	0.84	0.851	7.8	N
