	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.598	5.02	0.26	1.412	1.4	A
Posição_1	S	0.365	5.68	0.65	1.012	6.5	PN
Posição_2	N	0.570	10.76	0.78	0.776	7.0	PN
Posição_3	N	0.693	10.76	0.78	0.776	7.0	PN
Posição_4	A	0.841	6.11	0.49	1.064	2.1	A
Posição_5	I	1.171	6.04	0.34	1.152	-8.0	A
Posição_6	T	1.085	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.086	6.3	0.75	1.064	2.1	A
Posição_8	G	1.068	6.06	0.48	0.874	5.7	A
Posição_9	D	1.230	2.98	0.81	0.866	10.0	N
Posição_10	C	1.637	5.02	0.26	1.412	1.4	A
