	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.788	6.06	0.48	0.874	5.7	A
Posição_1	P	1.631	6.3	0.75	1.064	2.1	A
Posição_2	G	1.470	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.522	5.65	0.84	1.015	6.0	PN
Posição_4	C	1.526	5.02	0.26	1.412	1.4	A
Posição_5	N	1.418	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.337	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.363	10.76	0.95	0.873	4.2	P
Posição_8	N	1.284	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.421	6.3	0.75	1.064	2.1	A
Posição_10	C	1.264	5.02	0.26	1.412	1.4	A
Posição_11	P	1.359	6.3	0.75	1.064	2.1	A
Posição_12	R	1.284	10.76	0.95	0.873	4.2	P
Posição_13	P	1.238	6.3	0.75	1.064	2.1	A
Posição_14	M	1.188	5.74	0.48	0.826	-4.2	A
