	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.535	5.02	0.26	1.412	1.4	A
Posição_1	H	0.899	7.64	0.66	1.105	2.1	P
Posição_2	H	1.153	7.64	0.66	1.105	2.1	P
Posição_3	S	1.110	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.137	6.3	0.75	1.064	2.1	A
Posição_5	E	1.287	3.08	0.84	0.851	7.8	N
Posição_6	E	1.399	3.08	0.84	0.851	7.8	N
Posição_7	Y	1.529	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	1.461	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.428	6.3	0.75	1.064	2.1	A
Posição_10	C	1.170	5.02	0.26	1.412	1.4	A
