	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.196	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.314	10.76	0.95	0.873	4.2	P
Posição_2	K	1.298	9.47	0.97	0.93	5.7	P
Posição_3	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.495	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.583	3.08	0.84	0.851	7.8	N
Posição_6	R	1.691	10.76	0.95	0.873	4.2	P
Posição_7	S	1.768	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.700	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.617	6.3	0.75	1.064	2.1	A
Posição_10	R	1.581	10.76	0.95	0.873	4.2	P
Posição_11	G	1.635	6.06	0.48	0.874	5.7	A
Posição_12	R	1.510	10.76	0.95	0.873	4.2	P
Posição_13	R	1.416	10.76	0.95	0.873	4.2	P
