	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.303	9.47	0.97	0.93	5.7	P
Posição_1	E	1.044	3.08	0.84	0.851	7.8	N
Posição_2	S	0.873	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.996	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.019	6.11	0.49	1.064	2.1	A
Posição_5	Y	1.015	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	0.919	5.63	0.76	1.161	-1.9	PN
Posição_7	D	0.839	2.98	0.81	0.866	10.0	N
Posição_8	G	0.761	6.06	0.48	0.874	5.7	A
Posição_9	R	0.847	10.76	0.95	0.873	4.2	P
Posição_10	R	1.030	10.76	0.95	0.873	4.2	P
Posição_11	S	1.267	5.68	0.65	1.012	6.5	PN
