	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.998	5.02	0.26	1.412	1.4	A
Posição_1	S	1.082	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.022	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.949	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.984	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_6	H	1.276	7.64	0.66	1.105	2.1	P
Posição_7	A	1.301	6.11	0.49	1.064	2.1	A
Posição_8	T	1.191	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.238	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.216	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.338	5.6	0.7	0.909	5.2	PN
Posição_12	H	1.400	7.64	0.66	1.105	2.1	P
Posição_13	N	1.372	10.76	0.78	0.776	7.0	PN
Posição_14	G	1.315	6.06	0.48	0.874	5.7	A
Posição_15	S	1.271	5.68	0.65	1.012	6.5	PN
Posição_16	H	1.275	7.64	0.66	1.105	2.1	P
Posição_17	T	1.310	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.277	5.68	0.65	1.012	6.5	PN
Posição_19	R	1.275	10.76	0.95	0.873	4.2	P
Posição_20	T	1.205	5.6	0.7	0.909	5.2	PN
Posição_21	T	1.239	5.6	0.7	0.909	5.2	PN
Posição_22	S	1.284	5.68	0.65	1.012	6.5	PN
