	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.965	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.988	6.3	0.75	1.064	2.1	A
Posição_2	A	2.013	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.995	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.074	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.164	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.209	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.312	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.300	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.175	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.184	6.3	0.75	1.064	2.1	A
Posição_11	G	2.187	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.240	5.65	0.84	1.015	6.0	PN
Posição_13	A	2.146	6.11	0.49	1.064	2.1	A
