	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.276	6.11	0.49	1.064	2.1	A
Posição_1	N	1.399	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.475	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.500	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.519	6.11	0.49	1.064	2.1	A
Posição_5	N	1.661	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.653	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.654	6.06	0.48	0.874	5.7	A
Posição_8	K	1.560	9.47	0.97	0.93	5.7	P
Posição_9	K	1.695	9.47	0.97	0.93	5.7	P
Posição_10	N	1.669	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.636	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.630	6.11	0.49	1.064	2.1	A
Posição_13	E	1.624	3.08	0.84	0.851	7.8	N
Posição_14	E	1.611	3.08	0.84	0.851	7.8	N
