	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.557	6.02	0.36	1.383	-3.7	A
Posição_1	S	1.744	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.780	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.680	6.3	0.75	1.064	2.1	A
Posição_4	N	1.659	10.76	0.78	0.776	7.0	PN
Posição_5	G	1.850	6.06	0.48	0.874	5.7	A
Posição_6	S	1.810	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.811	6.11	0.49	1.064	2.1	A
Posição_8	T	1.717	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.198	6.11	0.49	1.064	2.1	A
Posição_10	T	1.019	5.6	0.7	0.909	5.2	PN
Posição_11	D	0.896	2.98	0.81	0.866	10.0	N
Posição_12	K	0.885	9.47	0.97	0.93	5.7	P
Posição_13	F	0.784	5.91	0.42	1.091	-9.2	A
Posição_14	E	0.769	3.08	0.84	0.851	7.8	N
