	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.603	7.64	0.66	1.105	2.1	P
Posição_1	H	0.823	7.64	0.66	1.105	2.1	P
Posição_2	A	0.939	6.11	0.49	1.064	2.1	A
Posição_3	E	1.078	3.08	0.84	0.851	7.8	N
Posição_4	R	1.184	10.76	0.95	0.873	4.2	P
Posição_5	N	1.384	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.536	6.06	0.48	0.874	5.7	A
Posição_7	S	1.720	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.754	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.803	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.775	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.768	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.733	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.690	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.666	5.68	0.65	1.012	6.5	PN
Posição_15	N	1.678	10.76	0.78	0.776	7.0	PN
