	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.402	6.3	0.75	1.064	2.1	A
Posição_1	A	2.235	6.11	0.49	1.064	2.1	A
Posição_2	P	2.034	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.043	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.954	6.11	0.49	1.064	2.1	A
Posição_5	P	1.740	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.779	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	1.869	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.797	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.943	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	2.133	5.65	0.84	1.015	6.0	PN
Posição_11	E	2.319	3.08	0.84	0.851	7.8	N
Posição_12	P	2.439	6.3	0.75	1.064	2.1	A
Posição_13	P	2.527	6.3	0.75	1.064	2.1	A
Posição_14	A	2.639	6.11	0.49	1.064	2.1	A
Posição_15	P	2.403	6.3	0.75	1.064	2.1	A
Posição_16	Q	2.289	5.65	0.84	1.015	6.0	PN
Posição_17	A	2.255	6.11	0.49	1.064	2.1	A
Posição_18	P	2.071	6.3	0.75	1.064	2.1	A
Posição_19	Y	1.864	5.63	0.76	1.161	-1.9	PN
