	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.662	6.11	0.49	1.064	2.1	A
Posição_1	T	0.673	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.609	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.516	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.487	3.08	0.84	0.851	7.8	N
Posição_5	Q	0.525	5.65	0.84	1.015	6.0	PN
Posição_6	H	0.567	7.64	0.66	1.105	2.1	P
Posição_7	H	0.712	7.64	0.66	1.105	2.1	P
Posição_8	R	1.012	10.76	0.95	0.873	4.2	P
Posição_9	R	1.168	10.76	0.95	0.873	4.2	P
Posição_10	T	1.295	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.439	2.98	0.81	0.866	10.0	N
Posição_12	N	1.500	10.76	0.78	0.776	7.0	PN
Posição_13	D	1.656	2.98	0.81	0.866	10.0	N
Posição_14	S	1.788	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.880	5.6	0.7	0.909	5.2	PN
Posição_16	A	1.749	6.11	0.49	1.064	2.1	A
