	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.280	6.3	0.75	1.064	2.1	A
Posição_2	G	1.170	6.06	0.48	0.874	5.7	A
Posição_3	S	1.209	5.68	0.65	1.012	6.5	PN
Posição_4	H	1.291	7.64	0.66	1.105	2.1	P
Posição_5	V	1.215	6.02	0.36	1.383	-3.7	A
Posição_6	R	1.191	10.76	0.95	0.873	4.2	P
Posição_7	E	1.049	3.08	0.84	0.851	7.8	N
Posição_8	E	1.083	3.08	0.84	0.851	7.8	N
Posição_9	T	1.303	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.576	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.709	10.76	0.95	0.873	4.2	P
Posição_12	N	1.741	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.707	10.76	0.78	0.776	7.0	PN
Posição_14	P	1.757	6.3	0.75	1.064	2.1	A
