	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.970	6.3	0.75	1.064	2.1	A
Posição_1	K	1.979	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.585	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.544	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.664	2.98	0.81	0.866	10.0	N
Posição_5	S	1.781	5.68	0.65	1.012	6.5	PN
Posição_6	L	1.726	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.527	6.3	0.75	1.064	2.1	A
Posição_8	D	1.515	2.98	0.81	0.866	10.0	N
Posição_9	T	1.468	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.398	9.47	0.97	0.93	5.7	P
Posição_11	A	1.710	6.11	0.49	1.064	2.1	A
Posição_12	S	1.785	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.618	6.06	0.48	0.874	5.7	A
