	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.691	6.3	0.75	1.064	2.1	A
Posição_1	V	2.045	6.02	0.36	1.383	-3.7	A
Posição_2	T	2.345	5.6	0.7	0.909	5.2	PN
Posição_3	G	2.250	6.06	0.48	0.874	5.7	A
Posição_4	P	2.146	6.3	0.75	1.064	2.1	A
Posição_5	S	2.191	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.270	2.98	0.81	0.866	10.0	N
Posição_7	P	1.948	6.3	0.75	1.064	2.1	A
Posição_8	A	1.918	6.11	0.49	1.064	2.1	A
Posição_9	H	1.878	7.64	0.66	1.105	2.1	P
Posição_10	K	1.556	9.47	0.97	0.93	5.7	P
Posição_11	A	1.038	6.11	0.49	1.064	2.1	A
