	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.712	6.06	0.48	0.874	5.7	A
Posição_1	T	0.704	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.714	9.47	0.97	0.93	5.7	P
Posição_3	A	0.603	6.11	0.49	1.064	2.1	A
Posição_4	V	0.665	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.663	5.6	0.7	0.909	5.2	PN
Posição_6	K	0.669	9.47	0.97	0.93	5.7	P
Posição_7	Y	0.666	5.63	0.76	1.161	-1.9	PN
Posição_8	T	0.734	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.954	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.003	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.048	9.47	0.97	0.93	5.7	P
