	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.009	5.68	0.65	1.012	6.5	PN
Posição_1	K	2.095	9.47	0.97	0.93	5.7	P
Posição_2	R	2.124	10.76	0.95	0.873	4.2	P
Posição_3	P	2.158	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.080	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.068	6.3	0.75	1.064	2.1	A
Posição_6	T	1.968	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.529	9.47	0.97	0.93	5.7	P
Posição_8	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.221	5.68	0.65	1.012	6.5	PN
Posição_10	N	1.004	10.76	0.78	0.776	7.0	PN
Posição_11	L	0.745	6.04	0.4	1.25	-9.2	A
