	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.118	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.045	5.65	0.84	1.015	6.0	PN
Posição_2	A	2.049	6.11	0.49	1.064	2.1	A
Posição_3	G	1.755	6.06	0.48	0.874	5.7	A
Posição_4	E	1.560	3.08	0.84	0.851	7.8	N
Posição_5	P	1.452	6.3	0.75	1.064	2.1	A
Posição_6	G	1.079	6.06	0.48	0.874	5.7	A
Posição_7	I	1.108	6.04	0.34	1.152	-8.0	A
Posição_8	A	0.959	6.11	0.49	1.064	2.1	A
Posição_9	G	0.887	6.06	0.48	0.874	5.7	A
Posição_10	F	0.897	5.91	0.42	1.091	-9.2	A
Posição_11	K	0.750	9.47	0.97	0.93	5.7	P
Posição_12	G	0.900	6.06	0.48	0.874	5.7	A
Posição_13	D	1.050	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.156	5.65	0.84	1.015	6.0	PN
