	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.029	6.3	0.75	1.064	2.1	A
Posição_1	M	0.736	5.74	0.48	0.826	-4.2	A
Posição_2	G	0.575	6.06	0.48	0.874	5.7	A
Posição_3	G	0.443	6.06	0.48	0.874	5.7	A
Posição_4	H	0.430	7.64	0.66	1.105	2.1	P
Posição_5	M	0.486	5.74	0.48	0.826	-4.2	A
Posição_6	P	0.859	6.3	0.75	1.064	2.1	A
Posição_7	M	0.968	5.74	0.48	0.826	-4.2	A
Posição_8	M	1.079	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.926	6.3	0.75	1.064	2.1	A
Posição_10	G	0.897	6.06	0.48	0.874	5.7	A
Posição_11	P	0.889	6.3	0.75	1.064	2.1	A
Posição_12	P	1.059	6.3	0.75	1.064	2.1	A
Posição_13	M	1.165	5.74	0.48	0.826	-4.2	A
Posição_14	M	1.111	5.74	0.48	0.826	-4.2	A
Posição_15	R	0.619	10.76	0.95	0.873	4.2	P
