	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.409	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.389	6.06	0.48	0.874	5.7	A
Posição_2	G	1.436	6.06	0.48	0.874	5.7	A
Posição_3	S	1.520	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.609	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.749	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.749	6.06	0.48	0.874	5.7	A
Posição_8	G	1.742	6.06	0.48	0.874	5.7	A
Posição_9	S	1.717	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.567	6.06	0.48	0.874	5.7	A
Posição_11	G	1.548	6.06	0.48	0.874	5.7	A
Posição_12	S	1.468	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.326	6.02	0.36	1.383	-3.7	A
Posição_14	A	1.054	6.11	0.49	1.064	2.1	A
