	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.782	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.747	2.98	0.81	0.866	10.0	N
Posição_2	D	2.753	2.98	0.81	0.866	10.0	N
Posição_3	D	2.669	2.98	0.81	0.866	10.0	N
Posição_4	D	2.588	2.98	0.81	0.866	10.0	N
Posição_5	E	2.617	3.08	0.84	0.851	7.8	N
Posição_6	D	2.537	2.98	0.81	0.866	10.0	N
Posição_7	S	2.293	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.218	5.65	0.84	1.015	6.0	PN
Posição_9	E	2.061	3.08	0.84	0.851	7.8	N
Posição_10	N	2.016	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.964	6.11	0.49	1.064	2.1	A
Posição_12	D	2.065	2.98	0.81	0.866	10.0	N
Posição_13	K	2.111	9.47	0.97	0.93	5.7	P
Posição_14	N	2.130	10.76	0.78	0.776	7.0	PN
Posição_15	E	2.163	3.08	0.84	0.851	7.8	N
Posição_16	D	2.236	2.98	0.81	0.866	10.0	N
Posição_17	G	2.211	6.06	0.48	0.874	5.7	A
Posição_18	G	2.284	6.06	0.48	0.874	5.7	A
Posição_19	E	2.303	3.08	0.84	0.851	7.8	N
Posição_20	K	2.299	9.47	0.97	0.93	5.7	P
