	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.016	6.06	0.48	0.874	5.7	A
Posição_1	P	1.215	6.3	0.75	1.064	2.1	A
Posição_2	I	1.112	6.04	0.34	1.152	-8.0	A
Posição_3	R	1.219	10.76	0.95	0.873	4.2	P
Posição_4	P	1.247	6.3	0.75	1.064	2.1	A
Posição_5	T	1.306	5.6	0.7	0.909	5.2	PN
Posição_6	L	1.092	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.944	6.3	0.75	1.064	2.1	A
Posição_8	P	0.781	6.3	0.75	1.064	2.1	A
Posição_9	G	0.822	6.06	0.48	0.874	5.7	A
Posição_10	I	0.569	6.04	0.34	1.152	-8.0	A
Posição_11	L	0.694	6.04	0.4	1.25	-9.2	A
Posição_12	G	0.593	6.06	0.48	0.874	5.7	A
Posição_13	P	0.806	6.3	0.75	1.064	2.1	A
Posição_14	L	0.889	6.04	0.4	1.25	-9.2	A
Posição_15	A	1.153	6.11	0.49	1.064	2.1	A
Posição_16	P	1.451	6.3	0.75	1.064	2.1	A
Posição_17	N	1.568	10.76	0.78	0.776	7.0	PN
Posição_18	T	1.731	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.091	6.3	0.75	1.064	2.1	A
