	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.563	10.76	0.95	0.873	4.2	P
Posição_1	A	1.364	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.420	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.439	2.98	0.81	0.866	10.0	N
Posição_4	D	1.109	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.255	5.63	0.76	1.161	-1.9	PN
Posição_6	N	1.032	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.996	6.06	0.48	0.874	5.7	A
Posição_8	W	0.829	5.88	0.51	0.893	-10.0	A
Posição_9	D	0.738	2.98	0.81	0.866	10.0	N
Posição_10	I	0.744	6.04	0.34	1.152	-8.0	A
Posição_11	N	0.617	10.76	0.78	0.776	7.0	PN
Posição_12	T	0.481	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.817	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.570	6.11	0.49	1.064	2.1	A
