	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.272	6.3	0.75	1.064	2.1	A
Posição_1	S	2.203	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.256	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.281	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.254	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.041	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.820	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.331	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.186	5.65	0.84	1.015	6.0	PN
Posição_9	V	1.007	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.865	6.3	0.75	1.064	2.1	A
Posição_11	L	0.523	6.04	0.4	1.25	-9.2	A
