	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.553	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.567	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.670	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.659	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.679	6.11	0.49	1.064	2.1	A
Posição_6	P	1.796	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.859	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.831	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.740	5.65	0.84	1.015	6.0	PN
Posição_10	N	1.781	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.803	6.11	0.49	1.064	2.1	A
Posição_12	P	1.685	6.3	0.75	1.064	2.1	A
