	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.710	6.04	0.34	1.152	-8.0	A
Posição_1	P	1.581	6.3	0.75	1.064	2.1	A
Posição_2	P	1.615	6.3	0.75	1.064	2.1	A
Posição_3	G	1.653	6.06	0.48	0.874	5.7	A
Posição_4	A	1.764	6.11	0.49	1.064	2.1	A
Posição_5	M	1.937	5.74	0.48	0.826	-4.2	A
Posição_6	P	1.536	6.3	0.75	1.064	2.1	A
Posição_7	P	1.235	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.989	5.65	0.84	1.015	6.0	PN
Posição_9	Q	0.930	5.65	0.84	1.015	6.0	PN
Posição_10	L	1.152	6.04	0.4	1.25	-9.2	A
Posição_11	M	1.060	5.74	0.48	0.826	-4.2	A
Posição_12	P	1.051	6.3	0.75	1.064	2.1	A
Posição_13	G	0.966	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.177	5.65	0.84	1.015	6.0	PN
Posição_15	M	1.649	5.74	0.48	0.826	-4.2	A
Posição_16	P	1.832	6.3	0.75	1.064	2.1	A
Posição_17	P	1.654	6.3	0.75	1.064	2.1	A
Posição_18	A	1.720	6.11	0.49	1.064	2.1	A
Posição_19	Q	1.643	5.65	0.84	1.015	6.0	PN
Posição_20	P	1.813	6.3	0.75	1.064	2.1	A
Posição_21	L	1.773	6.04	0.4	1.25	-9.2	A
Posição_22	S	1.759	5.68	0.65	1.012	6.5	PN
Posição_23	E	1.562	3.08	0.84	0.851	7.8	N
Posição_24	N	1.397	10.76	0.78	0.776	7.0	PN
Posição_25	P	1.464	6.3	0.75	1.064	2.1	A
