	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.850	6.3	0.75	1.064	2.1	A
Posição_1	L	0.838	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.957	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.117	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.201	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.386	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.288	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.363	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.530	6.11	0.49	1.064	2.1	A
Posição_11	R	1.512	10.76	0.95	0.873	4.2	P
Posição_12	N	1.473	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_14	D	1.442	2.98	0.81	0.866	10.0	N
