	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.457	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.661	10.76	0.95	0.873	4.2	P
Posição_2	S	0.922	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.136	9.47	0.97	0.93	5.7	P
Posição_4	N	1.208	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.725	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.957	5.65	0.84	1.015	6.0	PN
Posição_7	N	1.994	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.074	6.3	0.75	1.064	2.1	A
Posição_9	N	2.114	10.76	0.78	0.776	7.0	PN
Posição_10	S	2.186	5.68	0.65	1.012	6.5	PN
Posição_11	K	2.126	9.47	0.97	0.93	5.7	P
