	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.775	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.813	5.65	0.84	1.015	6.0	PN
Posição_2	D	1.796	2.98	0.81	0.866	10.0	N
Posição_3	S	1.789	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.603	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.633	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.506	6.06	0.48	0.874	5.7	A
Posição_8	W	1.444	5.88	0.51	0.893	-10.0	A
Posição_9	N	1.363	10.76	0.78	0.776	7.0	PN
Posição_10	E	1.256	3.08	0.84	0.851	7.8	N
Posição_11	T	1.168	5.6	0.7	0.909	5.2	PN
