	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.902	6.06	0.48	0.874	5.7	A
Posição_1	D	1.970	2.98	0.81	0.866	10.0	N
Posição_2	E	1.851	3.08	0.84	0.851	7.8	N
Posição_3	Y	1.739	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.811	2.98	0.81	0.866	10.0	N
Posição_5	D	1.715	2.98	0.81	0.866	10.0	N
Posição_6	A	1.575	6.11	0.49	1.064	2.1	A
Posição_7	A	1.499	6.11	0.49	1.064	2.1	A
Posição_8	D	1.724	2.98	0.81	0.866	10.0	N
Posição_9	A	1.706	6.11	0.49	1.064	2.1	A
Posição_10	A	1.583	6.11	0.49	1.064	2.1	A
Posição_11	G	1.585	6.06	0.48	0.874	5.7	A
Posição_12	D	1.664	2.98	0.81	0.866	10.0	N
Posição_13	R	1.560	10.76	0.95	0.873	4.2	P
Posição_14	A	1.664	6.11	0.49	1.064	2.1	A
Posição_15	P	1.755	6.3	0.75	1.064	2.1	A
