	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.291	6.06	0.48	0.874	5.7	A
Posição_1	P	2.126	6.3	0.75	1.064	2.1	A
Posição_2	K	2.206	9.47	0.97	0.93	5.7	P
Posição_3	G	2.331	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.258	5.65	0.84	1.015	6.0	PN
Posição_5	A	2.242	6.11	0.49	1.064	2.1	A
Posição_6	G	1.994	6.06	0.48	0.874	5.7	A
Posição_7	E	1.684	3.08	0.84	0.851	7.8	N
Posição_8	P	1.459	6.3	0.75	1.064	2.1	A
Posição_9	G	1.079	6.06	0.48	0.874	5.7	A
Posição_10	I	1.108	6.04	0.34	1.152	-8.0	A
Posição_11	A	0.959	6.11	0.49	1.064	2.1	A
Posição_12	G	0.887	6.06	0.48	0.874	5.7	A
Posição_13	F	0.897	5.91	0.42	1.091	-9.2	A
Posição_14	K	0.750	9.47	0.97	0.93	5.7	P
Posição_15	G	0.900	6.06	0.48	0.874	5.7	A
Posição_16	D	1.050	2.98	0.81	0.866	10.0	N
Posição_17	Q	1.156	5.65	0.84	1.015	6.0	PN
