	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.164	6.06	0.48	0.874	5.7	A
Posição_1	P	3.217	6.3	0.75	1.064	2.1	A
Posição_2	P	3.168	6.3	0.75	1.064	2.1	A
Posição_3	D	3.142	2.98	0.81	0.866	10.0	N
Posição_4	A	3.275	6.11	0.49	1.064	2.1	A
Posição_5	G	3.233	6.06	0.48	0.874	5.7	A
Posição_6	P	3.312	6.3	0.75	1.064	2.1	A
Posição_7	P	3.303	6.3	0.75	1.064	2.1	A
Posição_8	D	3.148	2.98	0.81	0.866	10.0	N
Posição_9	A	3.296	6.11	0.49	1.064	2.1	A
Posição_10	G	3.063	6.06	0.48	0.874	5.7	A
Posição_11	P	3.086	6.3	0.75	1.064	2.1	A
Posição_12	P	3.105	6.3	0.75	1.064	2.1	A
Posição_13	D	2.898	2.98	0.81	0.866	10.0	N
Posição_14	A	2.941	6.11	0.49	1.064	2.1	A
