	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.844	9.47	0.97	0.93	5.7	P
Posição_1	P	1.758	6.3	0.75	1.064	2.1	A
Posição_2	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.618	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.698	9.47	0.97	0.93	5.7	P
Posição_5	Q	1.817	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.897	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.893	5.65	0.84	1.015	6.0	PN
Posição_8	N	1.840	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.923	9.47	0.97	0.93	5.7	P
Posição_10	P	2.023	6.3	0.75	1.064	2.1	A
Posição_11	P	2.224	6.3	0.75	1.064	2.1	A
