	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.561	6.3	0.75	1.064	2.1	A
Posição_1	P	1.487	6.3	0.75	1.064	2.1	A
Posição_2	G	1.648	6.06	0.48	0.874	5.7	A
Posição_3	L	1.857	6.04	0.4	1.25	-9.2	A
Posição_4	T	1.842	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.782	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.548	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.437	9.47	0.97	0.93	5.7	P
Posição_8	P	1.611	6.3	0.75	1.064	2.1	A
Posição_9	P	1.321	6.3	0.75	1.064	2.1	A
Posição_10	L	1.426	6.04	0.4	1.25	-9.2	A
Posição_11	S	1.277	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.985	5.6	0.7	0.909	5.2	PN
Posição_13	W	0.863	5.88	0.51	0.893	-10.0	A
Posição_14	D	0.673	2.98	0.81	0.866	10.0	N
