	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.697	6.06	0.48	0.874	5.7	A
Posição_1	T	0.588	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.656	6.06	0.48	0.874	5.7	A
Posição_3	A	0.888	6.11	0.49	1.064	2.1	A
Posição_4	L	0.961	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.968	6.11	0.49	1.064	2.1	A
Posição_6	S	1.033	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.108	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.218	6.11	0.49	1.064	2.1	A
Posição_9	P	1.630	6.3	0.75	1.064	2.1	A
Posição_10	S	1.895	5.68	0.65	1.012	6.5	PN
Posição_11	T	2.061	5.6	0.7	0.909	5.2	PN
