	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.633	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.656	2.98	0.81	0.866	10.0	N
Posição_2	D	1.663	2.98	0.81	0.866	10.0	N
Posição_3	D	1.587	2.98	0.81	0.866	10.0	N
Posição_4	R	1.607	10.76	0.95	0.873	4.2	P
Posição_5	R	1.822	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.761	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.759	6.3	0.75	1.064	2.1	A
Posição_8	R	1.712	10.76	0.95	0.873	4.2	P
Posição_9	R	1.784	10.76	0.95	0.873	4.2	P
Posição_10	E	1.730	3.08	0.84	0.851	7.8	N
Posição_11	E	1.733	3.08	0.84	0.851	7.8	N
Posição_12	G	1.831	6.06	0.48	0.874	5.7	A
Posição_13	G	1.842	6.06	0.48	0.874	5.7	A
Posição_14	R	1.835	10.76	0.95	0.873	4.2	P
