	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.733	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.801	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.796	5.65	0.84	1.015	6.0	PN
Posição_3	Y	1.980	5.63	0.76	1.161	-1.9	PN
Posição_4	S	2.058	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.956	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.733	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.710	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.745	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.687	6.3	0.75	1.064	2.1	A
Posição_10	I	1.637	6.04	0.34	1.152	-8.0	A
Posição_11	S	1.629	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.453	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.646	5.65	0.84	1.015	6.0	PN
Posição_16	Q	1.576	5.65	0.84	1.015	6.0	PN
Posição_17	Q	1.635	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.626	5.65	0.84	1.015	6.0	PN
Posição_19	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_20	Q	1.600	5.65	0.84	1.015	6.0	PN
