	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.314	6.3	0.75	1.064	2.1	A
Posição_1	V	2.352	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.490	6.3	0.75	1.064	2.1	A
Posição_3	S	2.675	5.68	0.65	1.012	6.5	PN
Posição_4	T	2.757	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.941	6.3	0.75	1.064	2.1	A
Posição_6	P	3.145	6.3	0.75	1.064	2.1	A
Posição_7	T	3.280	5.6	0.7	0.909	5.2	PN
Posição_8	P	3.394	6.3	0.75	1.064	2.1	A
Posição_9	S	3.239	5.68	0.65	1.012	6.5	PN
Posição_10	P	3.325	6.3	0.75	1.064	2.1	A
Posição_11	S	3.398	5.68	0.65	1.012	6.5	PN
Posição_12	T	3.336	5.6	0.7	0.909	5.2	PN
Posição_13	P	3.330	6.3	0.75	1.064	2.1	A
Posição_14	P	3.234	6.3	0.75	1.064	2.1	A
Posição_15	T	3.191	5.6	0.7	0.909	5.2	PN
Posição_16	P	3.167	6.3	0.75	1.064	2.1	A
Posição_17	S	3.056	5.68	0.65	1.012	6.5	PN
Posição_18	P	3.142	6.3	0.75	1.064	2.1	A
Posição_19	S	3.108	5.68	0.65	1.012	6.5	PN
