	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.657	6.11	0.49	1.064	2.1	A
Posição_1	S	0.741	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.381	5.63	0.76	1.161	-1.9	PN
Posição_3	N	0.471	10.76	0.78	0.776	7.0	PN
Posição_4	K	0.533	9.47	0.97	0.93	5.7	P
Posição_5	S	0.636	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.581	6.04	0.4	1.25	-9.2	A
Posição_7	G	0.492	6.06	0.48	0.874	5.7	A
Posição_8	A	0.474	6.11	0.49	1.064	2.1	A
Posição_9	A	0.578	6.11	0.49	1.064	2.1	A
Posição_10	P	0.667	6.3	0.75	1.064	2.1	A
Posição_11	I	1.023	6.04	0.34	1.152	-8.0	A
Posição_12	R	1.097	10.76	0.95	0.873	4.2	P
Posição_13	T	0.872	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.862	5.65	0.84	1.015	6.0	PN
Posição_15	P	0.710	6.3	0.75	1.064	2.1	A
Posição_16	R	0.921	10.76	0.95	0.873	4.2	P
Posição_17	W	0.863	5.88	0.51	0.893	-10.0	A
Posição_18	N	0.762	10.76	0.78	0.776	7.0	PN
Posição_19	Y	0.521	5.63	0.76	1.161	-1.9	PN
