	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.088	6.3	0.75	1.064	2.1	A
Posição_1	S	1.732	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.524	3.08	0.84	0.851	7.8	N
Posição_3	G	1.114	6.06	0.48	0.874	5.7	A
Posição_4	E	0.799	3.08	0.84	0.851	7.8	N
Posição_5	C	0.816	5.02	0.26	1.412	1.4	A
Posição_6	E	0.686	3.08	0.84	0.851	7.8	N
Posição_7	V	0.624	6.02	0.36	1.383	-3.7	A
Posição_8	I	0.677	6.04	0.34	1.152	-8.0	A
Posição_9	D	0.640	2.98	0.81	0.866	10.0	N
Posição_10	S	0.726	5.68	0.65	1.012	6.5	PN
Posição_11	D	0.790	2.98	0.81	0.866	10.0	N
Posição_12	S	1.215	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.802	9.47	0.97	0.93	5.7	P
