	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.408	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.483	6.06	0.48	0.874	5.7	A
Posição_2	A	1.545	6.11	0.49	1.064	2.1	A
Posição_3	S	1.588	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.520	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.556	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.424	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.464	6.06	0.48	0.874	5.7	A
Posição_8	A	1.401	6.11	0.49	1.064	2.1	A
Posição_9	S	1.496	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.437	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.340	5.65	0.84	1.015	6.0	PN
