	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.302	6.3	0.75	1.064	2.1	A
Posição_1	G	2.278	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.220	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.281	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.324	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.334	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.226	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.194	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.142	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.087	6.3	0.75	1.064	2.1	A
Posição_10	A	2.078	6.11	0.49	1.064	2.1	A
Posição_11	Q	2.108	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.008	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.875	5.65	0.84	1.015	6.0	PN
