	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.869	6.04	0.34	1.152	-8.0	A
Posição_1	K	1.062	9.47	0.97	0.93	5.7	P
Posição_2	P	1.112	6.3	0.75	1.064	2.1	A
Posição_3	E	1.391	3.08	0.84	0.851	7.8	N
Posição_4	V	1.607	6.02	0.36	1.383	-3.7	A
Posição_5	K	1.953	9.47	0.97	0.93	5.7	P
Posição_6	P	1.954	6.3	0.75	1.064	2.1	A
Posição_7	G	2.100	6.06	0.48	0.874	5.7	A
Posição_8	T	1.994	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.685	6.3	0.75	1.064	2.1	A
Posição_10	A	1.643	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.676	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.398	3.08	0.84	0.851	7.8	N
Posição_13	I	1.010	6.04	0.34	1.152	-8.0	A
