	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.720	6.06	0.48	0.874	5.7	A
Posição_1	S	1.414	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.274	6.06	0.48	0.874	5.7	A
Posição_3	K	0.847	9.47	0.97	0.93	5.7	P
Posição_4	K	0.933	9.47	0.97	0.93	5.7	P
Posição_5	H	0.847	7.64	0.66	1.105	2.1	P
Posição_6	T	0.817	5.6	0.7	0.909	5.2	PN
Posição_7	F	0.858	5.91	0.42	1.091	-9.2	A
Posição_8	K	0.954	9.47	0.97	0.93	5.7	P
Posição_9	A	0.896	6.11	0.49	1.064	2.1	A
Posição_10	P	1.041	6.3	0.75	1.064	2.1	A
Posição_11	G	1.142	6.06	0.48	0.874	5.7	A
Posição_12	K	1.799	9.47	0.97	0.93	5.7	P
