	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.203	2.98	0.81	0.866	10.0	N
Posição_1	K	1.007	9.47	0.97	0.93	5.7	P
Posição_2	R	1.003	10.76	0.95	0.873	4.2	P
Posição_3	Q	0.817	5.65	0.84	1.015	6.0	PN
Posição_4	R	0.774	10.76	0.95	0.873	4.2	P
Posição_5	A	0.724	6.11	0.49	1.064	2.1	A
Posição_6	S	0.692	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.789	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.753	6.11	0.49	1.064	2.1	A
Posição_9	G	0.736	6.06	0.48	0.874	5.7	A
Posição_10	A	0.854	6.11	0.49	1.064	2.1	A
Posição_11	G	0.829	6.06	0.48	0.874	5.7	A
