	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.327	9.47	0.97	0.93	5.7	P
Posição_1	T	1.442	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.517	9.47	0.97	0.93	5.7	P
Posição_4	K	1.500	9.47	0.97	0.93	5.7	P
Posição_5	D	1.633	2.98	0.81	0.866	10.0	N
Posição_6	H	1.748	7.64	0.66	1.105	2.1	P
Posição_7	K	1.740	9.47	0.97	0.93	5.7	P
Posição_8	P	1.755	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.822	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.789	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.863	5.6	0.7	0.909	5.2	PN
