	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.974	6.3	0.75	1.064	2.1	A
Posição_1	S	1.111	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.240	5.6	0.7	0.909	5.2	PN
Posição_3	L	1.424	6.04	0.4	1.25	-9.2	A
Posição_4	Q	1.593	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.683	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.710	6.3	0.75	1.064	2.1	A
Posição_7	G	1.729	6.06	0.48	0.874	5.7	A
Posição_8	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.907	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.460	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.391	6.06	0.48	0.874	5.7	A
Posição_12	A	1.202	6.11	0.49	1.064	2.1	A
Posição_13	S	0.911	5.68	0.65	1.012	6.5	PN
Posição_14	L	0.635	6.04	0.4	1.25	-9.2	A
