	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.153	6.06	0.48	0.874	5.7	A
Posição_1	E	0.895	3.08	0.84	0.851	7.8	N
Posição_2	E	1.058	3.08	0.84	0.851	7.8	N
Posição_3	C	1.187	5.02	0.26	1.412	1.4	A
Posição_4	D	1.292	2.98	0.81	0.866	10.0	N
Posição_5	C	1.337	5.02	0.26	1.412	1.4	A
Posição_6	G	1.391	6.06	0.48	0.874	5.7	A
Posição_7	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.298	6.3	0.75	1.064	2.1	A
Posição_9	E	1.305	3.08	0.84	0.851	7.8	N
Posição_10	N	1.548	10.76	0.78	0.776	7.0	PN
Posição_11	C	1.466	5.02	0.26	1.412	1.4	A
Posição_12	Q	1.342	5.65	0.84	1.015	6.0	PN
