	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.915	3.08	0.84	0.851	7.8	N
Posição_1	R	2.107	10.76	0.95	0.873	4.2	P
Posição_2	D	2.019	2.98	0.81	0.866	10.0	N
Posição_3	P	2.115	6.3	0.75	1.064	2.1	A
Posição_4	Y	2.269	5.63	0.76	1.161	-1.9	PN
Posição_5	S	2.419	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.382	6.3	0.75	1.064	2.1	A
Posição_7	S	2.250	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.436	5.65	0.84	1.015	6.0	PN
Posição_9	D	2.400	2.98	0.81	0.866	10.0	N
Posição_10	P	2.314	6.3	0.75	1.064	2.1	A
Posição_11	Y	2.417	5.63	0.76	1.161	-1.9	PN
Posição_12	S	2.364	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.174	6.3	0.75	1.064	2.1	A
Posição_14	S	1.996	5.68	0.65	1.012	6.5	PN
