	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.607	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.650	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.742	6.3	0.75	1.064	2.1	A
Posição_3	R	1.768	10.76	0.95	0.873	4.2	P
Posição_4	R	1.775	10.76	0.95	0.873	4.2	P
Posição_5	E	1.785	3.08	0.84	0.851	7.8	N
Posição_6	E	1.551	3.08	0.84	0.851	7.8	N
Posição_7	G	1.675	6.06	0.48	0.874	5.7	A
Posição_8	G	1.698	6.06	0.48	0.874	5.7	A
Posição_9	R	1.694	10.76	0.95	0.873	4.2	P
Posição_10	W	1.746	5.88	0.51	0.893	-10.0	A
Posição_11	G	1.677	6.06	0.48	0.874	5.7	A
Posição_12	P	1.639	6.3	0.75	1.064	2.1	A
Posição_13	A	1.606	6.11	0.49	1.064	2.1	A
Posição_14	G	1.599	6.06	0.48	0.874	5.7	A
