	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.106	5.65	0.84	1.015	6.0	PN
Posição_1	L	1.505	6.04	0.4	1.25	-9.2	A
Posição_2	Q	1.542	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.671	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.768	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.969	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.363	6.3	0.75	1.064	2.1	A
Posição_7	S	2.331	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.487	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.373	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.185	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.268	6.3	0.75	1.064	2.1	A
