	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.408	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.466	3.08	0.84	0.851	7.8	N
Posição_2	T	1.619	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.778	3.08	0.84	0.851	7.8	N
Posição_4	D	1.740	2.98	0.81	0.866	10.0	N
Posição_5	T	2.002	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.742	9.47	0.97	0.93	5.7	P
Posição_7	E	1.303	3.08	0.84	0.851	7.8	N
Posição_8	P	0.865	6.3	0.75	1.064	2.1	A
Posição_9	G	0.667	6.06	0.48	0.874	5.7	A
Posição_10	V	0.640	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.616	6.04	0.4	1.25	-9.2	A
Posição_12	M	0.539	5.74	0.48	0.826	-4.2	A
Posição_13	G	0.564	6.06	0.48	0.874	5.7	A
Posição_14	G	0.555	6.06	0.48	0.874	5.7	A
Posição_15	Q	0.531	5.65	0.84	1.015	6.0	PN
Posição_16	S	0.928	5.68	0.65	1.012	6.5	PN
Posição_17	E	0.858	3.08	0.84	0.851	7.8	N
Posição_18	S	0.897	5.68	0.65	1.012	6.5	PN
Posição_19	V	0.855	6.02	0.36	1.383	-3.7	A
Posição_20	E	0.869	3.08	0.84	0.851	7.8	N
Posição_21	F	0.803	5.91	0.42	1.091	-9.2	A
Posição_22	T	0.840	5.6	0.7	0.909	5.2	PN
Posição_23	K	0.805	9.47	0.97	0.93	5.7	P
Posição_24	D	1.038	2.98	0.81	0.866	10.0	N
Posição_25	T	0.823	5.6	0.7	0.909	5.2	PN
Posição_26	Q	1.203	5.65	0.84	1.015	6.0	PN
Posição_27	T	1.217	5.6	0.7	0.909	5.2	PN
Posição_28	G	1.230	6.06	0.48	0.874	5.7	A
Posição_29	M	0.988	5.74	0.48	0.826	-4.2	A
