	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.218	6.06	0.48	0.874	5.7	A
Posição_1	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.995	5.68	0.65	1.012	6.5	PN
Posição_3	W	0.955	5.88	0.51	0.893	-10.0	A
Posição_4	E	0.790	3.08	0.84	0.851	7.8	N
Posição_5	G	0.625	6.06	0.48	0.874	5.7	A
Posição_6	V	0.479	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.503	6.06	0.48	0.874	5.7	A
Posição_8	V	0.624	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.495	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.360	6.3	0.75	1.064	2.1	A
Posição_11	D	0.514	2.98	0.81	0.866	10.0	N
Posição_12	V	0.483	6.02	0.36	1.383	-3.7	A
