	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.341	6.3	0.75	1.064	2.1	A
Posição_1	Q	0.887	5.65	0.84	1.015	6.0	PN
Posição_2	D	0.964	2.98	0.81	0.866	10.0	N
Posição_3	V	1.151	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.373	9.47	0.97	0.93	5.7	P
Posição_5	F	1.389	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.323	6.3	0.75	1.064	2.1	A
Posição_7	G	0.833	6.06	0.48	0.874	5.7	A
Posição_8	G	1.078	6.06	0.48	0.874	5.7	A
Posição_9	G	1.039	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.443	5.65	0.84	1.015	6.0	PN
Posição_11	I	1.447	6.04	0.34	1.152	-8.0	A
