	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.145	9.47	0.97	0.93	5.7	P
Posição_1	P	2.033	6.3	0.75	1.064	2.1	A
Posição_2	E	1.776	3.08	0.84	0.851	7.8	N
Posição_3	K	1.796	9.47	0.97	0.93	5.7	P
Posição_4	E	1.630	3.08	0.84	0.851	7.8	N
Posição_5	K	1.589	9.47	0.97	0.93	5.7	P
Posição_6	A	1.708	6.11	0.49	1.064	2.1	A
Posição_7	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.711	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.752	6.3	0.75	1.064	2.1	A
Posição_10	G	1.506	6.06	0.48	0.874	5.7	A
Posição_11	G	1.666	6.06	0.48	0.874	5.7	A
Posição_12	G	1.627	6.06	0.48	0.874	5.7	A
Posição_13	D	1.848	2.98	0.81	0.866	10.0	N
Posição_14	M	1.884	5.74	0.48	0.826	-4.2	A
