	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.022	10.76	0.78	0.776	7.0	PN
Posição_1	P	0.991	6.3	0.75	1.064	2.1	A
Posição_2	P	0.982	6.3	0.75	1.064	2.1	A
Posição_3	L	0.684	6.04	0.4	1.25	-9.2	A
Posição_4	V	0.834	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.736	3.08	0.84	0.851	7.8	N
Posição_6	T	0.713	5.6	0.7	0.909	5.2	PN
Posição_7	W	0.902	5.88	0.51	0.893	-10.0	A
Posição_8	K	1.168	9.47	0.97	0.93	5.7	P
Posição_9	K	1.583	9.47	0.97	0.93	5.7	P
Posição_10	P	1.722	6.3	0.75	1.064	2.1	A
Posição_11	D	1.875	2.98	0.81	0.866	10.0	N
Posição_12	Y	2.285	5.63	0.76	1.161	-1.9	PN
Posição_13	E	2.321	3.08	0.84	0.851	7.8	N
Posição_14	P	2.343	6.3	0.75	1.064	2.1	A
Posição_15	P	2.522	6.3	0.75	1.064	2.1	A
