	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.463	3.08	0.84	0.851	7.8	N
Posição_1	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.247	5.68	0.65	1.012	6.5	PN
Posição_3	H	1.403	7.64	0.66	1.105	2.1	P
Posição_4	G	1.473	6.06	0.48	0.874	5.7	A
Posição_5	W	1.559	5.88	0.51	0.893	-10.0	A
Posição_6	T	1.659	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.582	6.06	0.48	0.874	5.7	A
Posição_8	P	1.641	6.3	0.75	1.064	2.1	A
Posição_9	S	1.626	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.977	5.6	0.7	0.909	5.2	PN
Posição_11	R	1.843	10.76	0.95	0.873	4.2	P
Posição_12	G	1.735	6.06	0.48	0.874	5.7	A
Posição_13	R	1.644	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.395	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.267	6.06	0.48	0.874	5.7	A
Posição_16	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_17	R	1.281	10.76	0.95	0.873	4.2	P
Posição_18	H	1.281	7.64	0.66	1.105	2.1	P
Posição_19	E	1.148	3.08	0.84	0.851	7.8	N
