	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.669	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.857	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.057	5.65	0.84	1.015	6.0	PN
Posição_3	Y	1.147	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.132	2.98	0.81	0.866	10.0	N
Posição_5	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.052	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.038	6.06	0.48	0.874	5.7	A
Posição_8	T	1.151	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.994	9.47	0.97	0.93	5.7	P
Posição_10	L	0.861	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.581	3.08	0.84	0.851	7.8	N
