	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.799	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.909	3.08	0.84	0.851	7.8	N
Posição_2	E	1.702	3.08	0.84	0.851	7.8	N
Posição_3	A	1.827	6.11	0.49	1.064	2.1	A
Posição_4	E	1.833	3.08	0.84	0.851	7.8	N
Posição_5	D	1.883	2.98	0.81	0.866	10.0	N
Posição_6	Y	1.506	5.63	0.76	1.161	-1.9	PN
Posição_7	D	1.396	2.98	0.81	0.866	10.0	N
Posição_8	D	1.497	2.98	0.81	0.866	10.0	N
Posição_9	D	1.480	2.98	0.81	0.866	10.0	N
Posição_10	L	1.422	6.04	0.4	1.25	-9.2	A
Posição_11	T	1.542	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.376	2.98	0.81	0.866	10.0	N
Posição_13	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.115	3.08	0.84	0.851	7.8	N
