	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.010	6.11	0.49	1.064	2.1	A
Posição_1	Y	0.860	5.63	0.76	1.161	-1.9	PN
Posição_2	G	0.996	6.06	0.48	0.874	5.7	A
Posição_3	S	1.080	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.178	10.76	0.78	0.776	7.0	PN
Posição_5	Y	1.276	5.63	0.76	1.161	-1.9	PN
Posição_6	S	1.311	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.359	6.06	0.48	0.874	5.7	A
Posição_8	D	1.402	2.98	0.81	0.866	10.0	N
Posição_9	K	1.399	9.47	0.97	0.93	5.7	P
Posição_10	C	1.677	5.02	0.26	1.412	1.4	A
Posição_11	S	1.660	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.659	6.06	0.48	0.874	5.7	A
Posição_13	P	1.608	6.3	0.75	1.064	2.1	A
Posição_14	N	1.699	10.76	0.78	0.776	7.0	PN
