	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.197	6.06	0.48	0.874	5.7	A
Posição_1	E	0.869	3.08	0.84	0.851	7.8	N
Posição_2	Y	0.513	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.547	6.06	0.48	0.874	5.7	A
Posição_4	G	0.719	6.06	0.48	0.874	5.7	A
Posição_5	V	0.866	6.02	0.36	1.383	-3.7	A
Posição_6	I	0.955	6.04	0.34	1.152	-8.0	A
Posição_7	K	1.154	9.47	0.97	0.93	5.7	P
Posição_8	D	1.324	2.98	0.81	0.866	10.0	N
Posição_9	G	1.553	6.06	0.48	0.874	5.7	A
Posição_10	T	1.740	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.160	6.3	0.75	1.064	2.1	A
Posição_12	G	2.356	6.06	0.48	0.874	5.7	A
Posição_13	G	2.401	6.06	0.48	0.874	5.7	A
Posição_14	A	2.346	6.11	0.49	1.064	2.1	A
