	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.073	6.11	0.49	1.064	2.1	A
Posição_1	V	1.294	6.02	0.36	1.383	-3.7	A
Posição_2	D	1.471	2.98	0.81	0.866	10.0	N
Posição_3	T	1.599	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.707	6.06	0.48	0.874	5.7	A
Posição_5	S	2.046	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.410	6.06	0.48	0.874	5.7	A
Posição_7	G	2.379	6.06	0.48	0.874	5.7	A
Posição_8	G	2.403	6.06	0.48	0.874	5.7	A
Posição_9	G	2.495	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.463	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.335	6.3	0.75	1.064	2.1	A
Posição_12	H	2.239	7.64	0.66	1.105	2.1	P
Posição_13	D	2.178	2.98	0.81	0.866	10.0	N
Posição_14	T	2.069	5.6	0.7	0.909	5.2	PN
Posição_15	A	1.820	6.11	0.49	1.064	2.1	A
Posição_16	P	1.735	6.3	0.75	1.064	2.1	A
Posição_17	R	1.676	10.76	0.95	0.873	4.2	P
Posição_18	G	1.451	6.06	0.48	0.874	5.7	A
Posição_19	A	1.345	6.11	0.49	1.064	2.1	A
Posição_20	R	1.342	10.76	0.95	0.873	4.2	P
Posição_21	K	1.301	9.47	0.97	0.93	5.7	P
Posição_22	K	1.181	9.47	0.97	0.93	5.7	P
Posição_23	Q	0.983	5.65	0.84	1.015	6.0	PN
