	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.755	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.591	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.780	6.3	0.75	1.064	2.1	A
Posição_3	E	0.929	3.08	0.84	0.851	7.8	N
Posição_4	R	1.123	10.76	0.95	0.873	4.2	P
Posição_5	V	1.453	6.02	0.36	1.383	-3.7	A
Posição_6	R	1.959	10.76	0.95	0.873	4.2	P
Posição_7	P	1.741	6.3	0.75	1.064	2.1	A
Posição_8	P	1.634	6.3	0.75	1.064	2.1	A
Posição_9	D	1.608	2.98	0.81	0.866	10.0	N
Posição_10	D	1.838	2.98	0.81	0.866	10.0	N
Posição_11	W	1.826	5.88	0.51	0.893	-10.0	A
Posição_12	A	1.802	6.11	0.49	1.064	2.1	A
Posição_13	T	1.628	5.6	0.7	0.909	5.2	PN
