	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.313	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.222	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.249	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.143	6.06	0.48	0.874	5.7	A
Posição_4	R	2.089	10.76	0.95	0.873	4.2	P
Posição_5	P	1.828	6.3	0.75	1.064	2.1	A
Posição_6	S	1.416	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.289	6.11	0.49	1.064	2.1	A
Posição_8	E	1.008	3.08	0.84	0.851	7.8	N
Posição_9	Y	0.820	5.63	0.76	1.161	-1.9	PN
Posição_10	W	0.631	5.88	0.51	0.893	-10.0	A
