	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.045	6.06	0.48	0.874	5.7	A
Posição_1	E	2.151	3.08	0.84	0.851	7.8	N
Posição_2	S	2.318	5.68	0.65	1.012	6.5	PN
Posição_3	A	2.130	6.11	0.49	1.064	2.1	A
Posição_4	P	2.018	6.3	0.75	1.064	2.1	A
Posição_5	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.637	2.98	0.81	0.866	10.0	N
Posição_7	A	1.452	6.11	0.49	1.064	2.1	A
Posição_8	K	1.450	9.47	0.97	0.93	5.7	P
Posição_9	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.943	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.765	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.759	2.98	0.81	0.866	10.0	N
Posição_13	A	0.707	6.11	0.49	1.064	2.1	A
Posição_14	V	0.673	6.02	0.36	1.383	-3.7	A
Posição_15	D	0.908	2.98	0.81	0.866	10.0	N
