	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.792	9.47	0.97	0.93	5.7	P
Posição_1	P	1.095	6.3	0.75	1.064	2.1	A
Posição_2	L	1.137	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.899	6.11	0.49	1.064	2.1	A
Posição_4	S	0.951	5.68	0.65	1.012	6.5	PN
Posição_5	D	0.860	2.98	0.81	0.866	10.0	N
Posição_6	P	0.774	6.3	0.75	1.064	2.1	A
Posição_7	L	0.989	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.977	6.06	0.48	0.874	5.7	A
Posição_9	A	0.828	6.11	0.49	1.064	2.1	A
Posição_10	M	0.531	5.74	0.48	0.826	-4.2	A
Posição_11	P	0.360	6.3	0.75	1.064	2.1	A
