	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.368	2.98	0.81	0.866	10.0	N
Posição_1	S	2.319	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.398	2.98	0.81	0.866	10.0	N
Posição_3	S	2.367	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.432	3.08	0.84	0.851	7.8	N
Posição_5	S	2.397	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.504	2.98	0.81	0.866	10.0	N
Posição_7	S	2.425	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.524	2.98	0.81	0.866	10.0	N
Posição_9	S	2.488	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.585	2.98	0.81	0.866	10.0	N
Posição_11	S	2.483	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.513	2.98	0.81	0.866	10.0	N
Posição_13	S	2.458	5.68	0.65	1.012	6.5	PN
Posição_14	D	2.502	2.98	0.81	0.866	10.0	N
Posição_15	S	2.428	5.68	0.65	1.012	6.5	PN
Posição_16	D	2.484	2.98	0.81	0.866	10.0	N
