	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.805	6.04	0.4	1.25	-9.2	A
Posição_1	E	1.020	3.08	0.84	0.851	7.8	N
Posição_2	E	1.179	3.08	0.84	0.851	7.8	N
Posição_3	N	1.368	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.459	6.11	0.49	1.064	2.1	A
Posição_5	G	1.907	6.06	0.48	0.874	5.7	A
Posição_6	G	1.992	6.06	0.48	0.874	5.7	A
Posição_7	E	1.989	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.913	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.930	3.08	0.84	0.851	7.8	N
Posição_10	E	1.815	3.08	0.84	0.851	7.8	N
Posição_11	R	1.775	10.76	0.95	0.873	4.2	P
Posição_12	G	1.644	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.553	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.462	10.76	0.95	0.873	4.2	P
