	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.223	6.11	0.49	1.064	2.1	A
Posição_1	P	2.406	6.3	0.75	1.064	2.1	A
Posição_2	A	2.500	6.11	0.49	1.064	2.1	A
Posição_3	P	2.439	6.3	0.75	1.064	2.1	A
Posição_4	A	2.355	6.11	0.49	1.064	2.1	A
Posição_5	P	2.147	6.3	0.75	1.064	2.1	A
Posição_6	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.822	6.3	0.75	1.064	2.1	A
Posição_8	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_9	F	1.602	5.91	0.42	1.091	-9.2	A
Posição_10	A	1.369	6.11	0.49	1.064	2.1	A
Posição_11	G	1.157	6.06	0.48	0.874	5.7	A
Posição_12	T	1.035	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.928	5.65	0.84	1.015	6.0	PN
Posição_14	T	1.265	5.6	0.7	0.909	5.2	PN
