	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.155	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.144	9.47	0.97	0.93	5.7	P
Posição_2	T	1.101	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.057	10.76	0.95	0.873	4.2	P
Posição_4	T	1.045	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.207	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.342	10.76	0.95	0.873	4.2	P
Posição_7	R	1.451	10.76	0.95	0.873	4.2	P
Posição_8	A	1.765	6.11	0.49	1.064	2.1	A
Posição_9	K	1.938	9.47	0.97	0.93	5.7	P
Posição_10	P	1.976	6.3	0.75	1.064	2.1	A
Posição_11	P	2.113	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.385	5.65	0.84	1.015	6.0	PN
Posição_13	R	2.537	10.76	0.95	0.873	4.2	P
Posição_14	P	2.418	6.3	0.75	1.064	2.1	A
Posição_15	K	2.410	9.47	0.97	0.93	5.7	P
Posição_16	Q	2.398	5.65	0.84	1.015	6.0	PN
Posição_17	Q	2.116	5.65	0.84	1.015	6.0	PN
Posição_18	P	2.052	6.3	0.75	1.064	2.1	A
Posição_19	A	2.141	6.11	0.49	1.064	2.1	A
Posição_20	A	2.152	6.11	0.49	1.064	2.1	A
Posição_21	P	1.943	6.3	0.75	1.064	2.1	A
