	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.370	3.08	0.84	0.851	7.8	N
Posição_1	V	0.729	6.02	0.36	1.383	-3.7	A
Posição_2	V	0.908	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.083	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.258	6.06	0.48	0.874	5.7	A
Posição_5	S	1.460	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.837	6.3	0.75	1.064	2.1	A
Posição_7	R	2.143	10.76	0.95	0.873	4.2	P
Posição_8	G	2.237	6.06	0.48	0.874	5.7	A
Posição_9	D	2.158	2.98	0.81	0.866	10.0	N
Posição_10	S	2.113	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.131	5.65	0.84	1.015	6.0	PN
Posição_12	S	2.102	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.990	5.68	0.65	1.012	6.5	PN
