	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.794	3.08	0.84	0.851	7.8	N
Posição_1	T	1.810	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.694	6.06	0.48	0.874	5.7	A
Posição_3	A	1.438	6.11	0.49	1.064	2.1	A
Posição_4	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.385	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.509	6.3	0.75	1.064	2.1	A
Posição_7	L	1.624	6.04	0.4	1.25	-9.2	A
Posição_8	A	1.634	6.11	0.49	1.064	2.1	A
Posição_9	P	1.265	6.3	0.75	1.064	2.1	A
Posição_10	S	1.187	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.214	2.98	0.81	0.866	10.0	N
Posição_12	T	1.476	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.440	6.02	0.36	1.383	-3.7	A
