	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.932	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.844	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.022	2.98	0.81	0.866	10.0	N
Posição_3	G	1.099	6.06	0.48	0.874	5.7	A
Posição_4	A	1.394	6.11	0.49	1.064	2.1	A
Posição_5	V	1.834	6.02	0.36	1.383	-3.7	A
Posição_6	Q	2.019	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.104	6.3	0.75	1.064	2.1	A
Posição_8	D	2.106	2.98	0.81	0.866	10.0	N
Posição_9	G	2.137	6.06	0.48	0.874	5.7	A
Posição_10	G	2.079	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.078	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.140	6.3	0.75	1.064	2.1	A
Posição_13	A	1.871	6.11	0.49	1.064	2.1	A
Posição_14	V	1.638	6.02	0.36	1.383	-3.7	A
