	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.914	5.65	0.84	1.015	6.0	PN
Posição_1	D	0.914	2.98	0.81	0.866	10.0	N
Posição_2	I	0.685	6.04	0.34	1.152	-8.0	A
Posição_3	Q	0.736	5.65	0.84	1.015	6.0	PN
Posição_4	P	0.781	6.3	0.75	1.064	2.1	A
Posição_5	A	0.951	6.11	0.49	1.064	2.1	A
Posição_6	I	0.683	6.04	0.34	1.152	-8.0	A
Posição_7	Q	0.843	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.776	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.556	5.68	0.65	1.012	6.5	PN
Posição_10	W	0.512	5.88	0.51	0.893	-10.0	A
Posição_11	P	0.683	6.3	0.75	1.064	2.1	A
Posição_12	K	0.615	9.47	0.97	0.93	5.7	P
Posição_13	L	0.510	6.04	0.4	1.25	-9.2	A
