	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.519	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.779	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.877	10.76	0.78	0.776	7.0	PN
Posição_3	Q	2.001	5.65	0.84	1.015	6.0	PN
Posição_4	R	2.150	10.76	0.95	0.873	4.2	P
Posição_5	S	2.344	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.319	6.3	0.75	1.064	2.1	A
Posição_7	P	2.284	6.3	0.75	1.064	2.1	A
Posição_8	G	2.216	6.06	0.48	0.874	5.7	A
Posição_9	E	2.138	3.08	0.84	0.851	7.8	N
Posição_10	R	1.883	10.76	0.95	0.873	4.2	P
Posição_11	T	1.811	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.660	10.76	0.95	0.873	4.2	P
Posição_13	G	1.379	6.06	0.48	0.874	5.7	A
Posição_14	R	1.062	10.76	0.95	0.873	4.2	P
