	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.412	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.633	6.11	0.49	1.064	2.1	A
Posição_2	L	0.697	6.04	0.4	1.25	-9.2	A
Posição_3	T	0.876	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.733	5.65	0.84	1.015	6.0	PN
Posição_5	P	0.824	6.3	0.75	1.064	2.1	A
Posição_6	A	1.080	6.11	0.49	1.064	2.1	A
Posição_7	S	1.624	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.698	6.02	0.36	1.383	-3.7	A
Posição_9	S	1.807	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.858	6.06	0.48	0.874	5.7	A
Posição_11	S	1.902	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.483	6.3	0.75	1.064	2.1	A
Posição_13	G	1.599	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.602	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.511	5.68	0.65	1.012	6.5	PN
Posição_16	I	1.268	6.04	0.34	1.152	-8.0	A
Posição_17	T	1.072	5.6	0.7	0.909	5.2	PN
