	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.581	6.06	0.48	0.874	5.7	A
Posição_1	P	2.409	6.3	0.75	1.064	2.1	A
Posição_2	P	2.291	6.3	0.75	1.064	2.1	A
Posição_3	A	2.394	6.11	0.49	1.064	2.1	A
Posição_4	A	2.330	6.11	0.49	1.064	2.1	A
Posição_5	A	2.097	6.11	0.49	1.064	2.1	A
Posição_6	P	1.743	6.3	0.75	1.064	2.1	A
Posição_7	G	1.637	6.06	0.48	0.874	5.7	A
Posição_8	H	1.606	7.64	0.66	1.105	2.1	P
Posição_9	P	1.698	6.3	0.75	1.064	2.1	A
Posição_10	L	1.898	6.04	0.4	1.25	-9.2	A
Posição_11	A	1.994	6.11	0.49	1.064	2.1	A
Posição_12	P	1.891	6.3	0.75	1.064	2.1	A
Posição_13	G	1.906	6.06	0.48	0.874	5.7	A
Posição_14	P	2.055	6.3	0.75	1.064	2.1	A
Posição_15	H	2.317	7.64	0.66	1.105	2.1	P
Posição_16	P	2.394	6.3	0.75	1.064	2.1	A
Posição_17	A	2.469	6.11	0.49	1.064	2.1	A
Posição_18	A	2.094	6.11	0.49	1.064	2.1	A
Posição_19	P	1.967	6.3	0.75	1.064	2.1	A
Posição_20	S	1.960	5.68	0.65	1.012	6.5	PN
Posição_21	S	2.015	5.68	0.65	1.012	6.5	PN
Posição_22	W	2.004	5.88	0.51	0.893	-10.0	A
Posição_23	G	1.877	6.06	0.48	0.874	5.7	A
Posição_24	P	1.822	6.3	0.75	1.064	2.1	A
Posição_25	R	1.447	10.76	0.95	0.873	4.2	P
Posição_26	P	1.292	6.3	0.75	1.064	2.1	A
Posição_27	R	1.519	10.76	0.95	0.873	4.2	P
Posição_28	R	1.405	10.76	0.95	0.873	4.2	P
Posição_29	Y	1.208	5.63	0.76	1.161	-1.9	PN
