	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.914	5.65	0.84	1.015	6.0	PN
Posição_1	S	2.005	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.963	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.969	6.3	0.75	1.064	2.1	A
Posição_4	R	1.831	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.824	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.432	3.08	0.84	0.851	7.8	N
Posição_7	E	1.379	3.08	0.84	0.851	7.8	N
Posição_8	R	1.336	10.76	0.95	0.873	4.2	P
Posição_9	E	1.332	3.08	0.84	0.851	7.8	N
Posição_10	F	1.296	5.91	0.42	1.091	-9.2	A
Posição_11	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.135	6.3	0.75	1.064	2.1	A
Posição_13	R	1.203	10.76	0.95	0.873	4.2	P
Posição_14	G	1.178	6.06	0.48	0.874	5.7	A
