	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.897	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.069	5.68	0.65	1.012	6.5	PN
Posição_2	V	1.205	6.02	0.36	1.383	-3.7	A
Posição_3	S	1.286	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.358	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.361	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.426	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.656	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.710	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.760	6.11	0.49	1.064	2.1	A
Posição_10	S	1.723	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.665	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.600	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.673	5.68	0.65	1.012	6.5	PN
