	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.498	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.798	6.11	0.49	1.064	2.1	A
Posição_2	S	0.829	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.902	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.995	10.76	0.95	0.873	4.2	P
Posição_5	S	1.356	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.370	6.11	0.49	1.064	2.1	A
Posição_7	P	1.417	6.3	0.75	1.064	2.1	A
Posição_8	R	1.279	10.76	0.95	0.873	4.2	P
Posição_9	K	1.160	9.47	0.97	0.93	5.7	P
Posição_10	A	0.936	6.11	0.49	1.064	2.1	A
Posição_11	S	0.922	5.68	0.65	1.012	6.5	PN
Posição_12	H	0.861	7.64	0.66	1.105	2.1	P
Posição_13	A	0.701	6.11	0.49	1.064	2.1	A
Posição_14	H	0.529	7.64	0.66	1.105	2.1	P
Posição_15	K	0.585	9.47	0.97	0.93	5.7	P
Posição_16	S	0.491	5.68	0.65	1.012	6.5	PN
Posição_17	H	0.514	7.64	0.66	1.105	2.1	P
Posição_18	R	0.590	10.76	0.95	0.873	4.2	P
Posição_19	K	0.651	9.47	0.97	0.93	5.7	P
