	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.425	2.98	0.81	0.866	10.0	N
Posição_1	V	1.205	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.162	3.08	0.84	0.851	7.8	N
Posição_3	P	1.151	6.3	0.75	1.064	2.1	A
Posição_4	K	1.149	9.47	0.97	0.93	5.7	P
Posição_5	V	1.086	6.02	0.36	1.383	-3.7	A
Posição_6	K	1.164	9.47	0.97	0.93	5.7	P
Posição_7	S	1.030	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.944	9.47	0.97	0.93	5.7	P
Posição_9	K	0.693	9.47	0.97	0.93	5.7	P
Posição_10	R	0.709	10.76	0.95	0.873	4.2	P
Posição_11	E	0.723	3.08	0.84	0.851	7.8	N
Posição_12	A	0.679	6.11	0.49	1.064	2.1	A
Posição_13	V	0.615	6.02	0.36	1.383	-3.7	A
Posição_14	A	0.503	6.11	0.49	1.064	2.1	A
Posição_15	G	0.413	6.06	0.48	0.874	5.7	A
