	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.081	6.06	0.48	0.874	5.7	A
Posição_1	R	1.311	10.76	0.95	0.873	4.2	P
Posição_2	T	1.529	5.6	0.7	0.909	5.2	PN
Posição_3	C	1.684	5.02	0.26	1.412	1.4	A
Posição_4	P	1.901	6.3	0.75	1.064	2.1	A
Posição_5	K	1.642	9.47	0.97	0.93	5.7	P
Posição_6	P	1.695	6.3	0.75	1.064	2.1	A
Posição_7	D	1.714	2.98	0.81	0.866	10.0	N
Posição_8	D	1.891	2.98	0.81	0.866	10.0	N
Posição_9	L	1.929	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.823	6.3	0.75	1.064	2.1	A
