	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.210	10.76	0.95	0.873	4.2	P
Posição_1	G	1.303	6.06	0.48	0.874	5.7	A
Posição_2	H	1.378	7.64	0.66	1.105	2.1	P
Posição_3	T	1.407	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.412	6.06	0.48	0.874	5.7	A
Posição_5	T	1.545	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.754	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.934	10.76	0.78	0.776	7.0	PN
Posição_8	Q	2.062	5.65	0.84	1.015	6.0	PN
Posição_9	R	2.268	10.76	0.95	0.873	4.2	P
Posição_10	S	2.389	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.459	6.3	0.75	1.064	2.1	A
Posição_12	P	2.581	6.3	0.75	1.064	2.1	A
Posição_13	G	2.768	6.06	0.48	0.874	5.7	A
Posição_14	E	2.940	3.08	0.84	0.851	7.8	N
