	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.982	6.3	0.75	1.064	2.1	A
Posição_1	L	0.491	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.573	6.3	0.75	1.064	2.1	A
Posição_3	Q	0.590	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.693	6.11	0.49	1.064	2.1	A
Posição_5	L	0.626	6.04	0.4	1.25	-9.2	A
Posição_6	S	0.765	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.798	9.47	0.97	0.93	5.7	P
Posição_8	E	0.863	3.08	0.84	0.851	7.8	N
Posição_9	R	0.916	10.76	0.95	0.873	4.2	P
Posição_10	R	1.349	10.76	0.95	0.873	4.2	P
Posição_11	E	1.385	3.08	0.84	0.851	7.8	N
Posição_12	R	1.481	10.76	0.95	0.873	4.2	P
Posição_13	P	1.475	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.585	5.65	0.84	1.015	6.0	PN
