	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.754	3.08	0.84	0.851	7.8	N
Posição_1	I	1.528	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.679	6.3	0.75	1.064	2.1	A
Posição_3	D	1.546	2.98	0.81	0.866	10.0	N
Posição_4	P	1.603	6.3	0.75	1.064	2.1	A
Posição_5	V	1.598	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.869	3.08	0.84	0.851	7.8	N
Posição_7	A	1.542	6.11	0.49	1.064	2.1	A
Posição_8	G	1.355	6.06	0.48	0.874	5.7	A
Posição_9	E	1.217	3.08	0.84	0.851	7.8	N
Posição_10	E	1.353	3.08	0.84	0.851	7.8	N
Posição_11	V	1.107	6.02	0.36	1.383	-3.7	A
