	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.729	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.727	3.08	0.84	0.851	7.8	N
Posição_2	R	1.747	10.76	0.95	0.873	4.2	P
Posição_3	S	1.776	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.675	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.740	6.3	0.75	1.064	2.1	A
Posição_6	R	1.693	10.76	0.95	0.873	4.2	P
Posição_7	G	1.748	6.06	0.48	0.874	5.7	A
Posição_8	R	1.479	10.76	0.95	0.873	4.2	P
Posição_9	R	1.467	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.435	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.337	6.3	0.75	1.064	2.1	A
Posição_12	I	1.285	6.04	0.34	1.152	-8.0	A
Posição_13	P	1.370	6.3	0.75	1.064	2.1	A
Posição_14	K	1.330	9.47	0.97	0.93	5.7	P
Posição_15	A	1.471	6.11	0.49	1.064	2.1	A
Posição_16	R	1.566	10.76	0.95	0.873	4.2	P
Posição_17	R	1.708	10.76	0.95	0.873	4.2	P
Posição_18	P	1.639	6.3	0.75	1.064	2.1	A
Posição_19	E	1.665	3.08	0.84	0.851	7.8	N
Posição_20	G	1.762	6.06	0.48	0.874	5.7	A
Posição_21	R	1.805	10.76	0.95	0.873	4.2	P
Posição_22	T	1.838	5.6	0.7	0.909	5.2	PN
