	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.824	6.11	0.49	1.064	2.1	A
Posição_1	V	1.107	6.02	0.36	1.383	-3.7	A
Posição_2	K	1.185	9.47	0.97	0.93	5.7	P
Posição_3	P	1.339	6.3	0.75	1.064	2.1	A
Posição_4	A	1.217	6.11	0.49	1.064	2.1	A
Posição_5	T	1.375	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.482	3.08	0.84	0.851	7.8	N
Posição_7	E	1.426	3.08	0.84	0.851	7.8	N
Posição_8	V	1.459	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.451	6.3	0.75	1.064	2.1	A
Posição_10	A	1.272	6.11	0.49	1.064	2.1	A
Posição_11	A	1.197	6.11	0.49	1.064	2.1	A
