	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.841	5.02	0.26	1.412	1.4	A
Posição_1	K	0.991	9.47	0.97	0.93	5.7	P
Posição_2	G	1.131	6.06	0.48	0.874	5.7	A
Posição_3	T	1.268	5.6	0.7	0.909	5.2	PN
Posição_4	H	1.379	7.64	0.66	1.105	2.1	P
Posição_5	G	1.526	6.06	0.48	0.874	5.7	A
Posição_6	G	1.681	6.06	0.48	0.874	5.7	A
Posição_7	T	1.726	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.795	6.06	0.48	0.874	5.7	A
Posição_9	A	1.791	6.11	0.49	1.064	2.1	A
Posição_10	G	1.848	6.06	0.48	0.874	5.7	A
Posição_11	A	1.871	6.11	0.49	1.064	2.1	A
Posição_12	G	1.780	6.06	0.48	0.874	5.7	A
Posição_13	A	1.774	6.11	0.49	1.064	2.1	A
Posição_14	G	1.756	6.06	0.48	0.874	5.7	A
Posição_15	G	1.706	6.06	0.48	0.874	5.7	A
Posição_16	A	1.784	6.11	0.49	1.064	2.1	A
Posição_17	G	1.723	6.06	0.48	0.874	5.7	A
Posição_18	A	1.795	6.11	0.49	1.064	2.1	A
Posição_19	G	1.704	6.06	0.48	0.874	5.7	A
