	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.783	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.516	2.98	0.81	0.866	10.0	N
Posição_2	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.344	3.08	0.84	0.851	7.8	N
Posição_4	S	1.278	5.68	0.65	1.012	6.5	PN
Posição_5	C	1.226	5.02	0.26	1.412	1.4	A
Posição_6	S	1.090	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.863	5.68	0.65	1.012	6.5	PN
Posição_8	M	0.950	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.930	6.3	0.75	1.064	2.1	A
Posição_10	P	1.023	6.3	0.75	1.064	2.1	A
Posição_11	L	1.103	6.04	0.4	1.25	-9.2	A
Posição_12	E	1.089	3.08	0.84	0.851	7.8	N
Posição_13	G	1.156	6.06	0.48	0.874	5.7	A
