	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.355	5.6	0.7	0.909	5.2	PN
Posição_1	H	2.701	7.64	0.66	1.105	2.1	P
Posição_2	D	2.846	2.98	0.81	0.866	10.0	N
Posição_3	P	2.925	6.3	0.75	1.064	2.1	A
Posição_4	P	2.744	6.3	0.75	1.064	2.1	A
Posição_5	D	2.928	2.98	0.81	0.866	10.0	N
Posição_6	S	2.860	5.68	0.65	1.012	6.5	PN
Posição_7	D	2.637	2.98	0.81	0.866	10.0	N
Posição_8	P	2.539	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.493	5.65	0.84	1.015	6.0	PN
Posição_10	I	2.217	6.04	0.34	1.152	-8.0	A
Posição_11	P	1.966	6.3	0.75	1.064	2.1	A
Posição_12	P	1.664	6.3	0.75	1.064	2.1	A
