	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.988	9.47	0.97	0.93	5.7	P
Posição_1	P	2.959	6.3	0.75	1.064	2.1	A
Posição_2	P	2.885	6.3	0.75	1.064	2.1	A
Posição_3	P	2.845	6.3	0.75	1.064	2.1	A
Posição_4	A	2.749	6.11	0.49	1.064	2.1	A
Posição_5	R	2.457	10.76	0.95	0.873	4.2	P
Posição_6	P	2.355	6.3	0.75	1.064	2.1	A
Posição_7	G	2.027	6.06	0.48	0.874	5.7	A
Posição_8	P	1.927	6.3	0.75	1.064	2.1	A
Posição_9	I	1.554	6.04	0.34	1.152	-8.0	A
Posição_10	R	1.322	10.76	0.95	0.873	4.2	P
Posição_11	P	1.182	6.3	0.75	1.064	2.1	A
Posição_12	T	0.984	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.819	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.963	6.3	0.75	1.064	2.1	A
