	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.120	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.182	6.3	0.75	1.064	2.1	A
Posição_2	K	1.985	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.912	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.577	3.08	0.84	0.851	7.8	N
Posição_5	D	1.545	2.98	0.81	0.866	10.0	N
Posição_6	R	1.503	10.76	0.95	0.873	4.2	P
Posição_7	E	1.470	3.08	0.84	0.851	7.8	N
Posição_8	F	1.412	5.91	0.42	1.091	-9.2	A
Posição_9	S	1.337	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.131	6.3	0.75	1.064	2.1	A
Posição_11	R	1.172	10.76	0.95	0.873	4.2	P
Posição_12	G	1.139	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.512	5.65	0.84	1.015	6.0	PN
Posição_14	H	1.465	7.64	0.66	1.105	2.1	P
