	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.379	6.06	0.48	0.874	5.7	A
Posição_1	A	1.469	6.11	0.49	1.064	2.1	A
Posição_2	S	1.529	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.459	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.516	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.427	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.543	6.06	0.48	0.874	5.7	A
Posição_7	A	1.538	6.11	0.49	1.064	2.1	A
Posição_8	S	1.667	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.555	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.530	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.559	6.06	0.48	0.874	5.7	A
Posição_13	A	1.491	6.11	0.49	1.064	2.1	A
Posição_14	S	1.643	5.68	0.65	1.012	6.5	PN
