	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.640	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.268	3.08	0.84	0.851	7.8	N
Posição_2	N	1.031	10.76	0.78	0.776	7.0	PN
Posição_3	S	0.753	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.739	5.6	0.7	0.909	5.2	PN
Posição_5	Y	0.709	5.63	0.76	1.161	-1.9	PN
Posição_6	A	0.643	6.11	0.49	1.064	2.1	A
Posição_7	V	0.596	6.02	0.36	1.383	-3.7	A
Posição_8	R	0.475	10.76	0.95	0.873	4.2	P
Posição_9	N	0.370	10.76	0.78	0.776	7.0	PN
Posição_10	S	0.530	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.714	10.76	0.78	0.776	7.0	PN
