	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.279	5.65	0.84	1.015	6.0	PN
Posição_1	R	2.206	10.76	0.95	0.873	4.2	P
Posição_2	P	2.085	6.3	0.75	1.064	2.1	A
Posição_3	T	1.675	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.248	6.3	0.75	1.064	2.1	A
Posição_5	T	1.170	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.247	5.65	0.84	1.015	6.0	PN
Posição_7	V	1.379	6.02	0.36	1.383	-3.7	A
Posição_8	L	1.226	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.197	3.08	0.84	0.851	7.8	N
Posição_10	E	1.043	3.08	0.84	0.851	7.8	N
Posição_11	D	1.092	2.98	0.81	0.866	10.0	N
Posição_12	P	1.432	6.3	0.75	1.064	2.1	A
Posição_13	S	1.912	5.68	0.65	1.012	6.5	PN
Posição_14	V	1.989	6.02	0.36	1.383	-3.7	A
Posição_15	E	1.934	3.08	0.84	0.851	7.8	N
Posição_16	E	1.714	3.08	0.84	0.851	7.8	N
Posição_17	E	1.750	3.08	0.84	0.851	7.8	N
Posição_18	E	1.634	3.08	0.84	0.851	7.8	N
