	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.757	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.430	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.607	6.02	0.36	1.383	-3.7	A
Posição_3	E	0.719	3.08	0.84	0.851	7.8	N
Posição_4	N	0.922	10.76	0.78	0.776	7.0	PN
Posição_5	I	1.153	6.04	0.34	1.152	-8.0	A
Posição_6	E	1.347	3.08	0.84	0.851	7.8	N
Posição_7	G	1.675	6.06	0.48	0.874	5.7	A
Posição_8	N	1.818	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.920	6.06	0.48	0.874	5.7	A
Posição_10	G	1.881	6.06	0.48	0.874	5.7	A
Posição_11	P	1.907	6.3	0.75	1.064	2.1	A
Posição_12	G	1.965	6.06	0.48	0.874	5.7	A
Posição_13	T	1.868	5.6	0.7	0.909	5.2	PN
Posição_14	I	1.622	6.04	0.34	1.152	-8.0	A
