	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.643	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.595	6.06	0.48	0.874	5.7	A
Posição_2	T	1.557	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.595	10.76	0.95	0.873	4.2	P
Posição_4	K	1.307	9.47	0.97	0.93	5.7	P
Posição_5	P	1.386	6.3	0.75	1.064	2.1	A
Posição_6	R	1.296	10.76	0.95	0.873	4.2	P
Posição_7	G	1.299	6.06	0.48	0.874	5.7	A
Posição_8	L	1.213	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.051	3.08	0.84	0.851	7.8	N
Posição_10	P	1.013	6.3	0.75	1.064	2.1	A
Posição_11	R	0.967	10.76	0.95	0.873	4.2	P
Posição_12	R	0.819	10.76	0.95	0.873	4.2	P
Posição_13	R	1.183	10.76	0.95	0.873	4.2	P
