	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.527	3.08	0.84	0.851	7.8	N
Posição_1	P	0.691	6.3	0.75	1.064	2.1	A
Posição_2	V	0.743	6.02	0.36	1.383	-3.7	A
Posição_3	N	1.104	10.76	0.78	0.776	7.0	PN
Posição_4	I	1.195	6.04	0.34	1.152	-8.0	A
Posição_5	E	1.211	3.08	0.84	0.851	7.8	N
Posição_6	A	1.104	6.11	0.49	1.064	2.1	A
Posição_7	E	1.386	3.08	0.84	0.851	7.8	N
Posição_8	P	1.396	6.3	0.75	1.064	2.1	A
Posição_9	P	1.831	6.3	0.75	1.064	2.1	A
Posição_10	F	1.845	5.91	0.42	1.091	-9.2	A
Posição_11	G	1.944	6.06	0.48	0.874	5.7	A
Posição_12	E	1.702	3.08	0.84	0.851	7.8	N
Posição_13	S	1.666	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.564	10.76	0.78	0.776	7.0	PN
