	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.883	10.76	0.78	0.776	7.0	PN
Posição_1	E	2.067	3.08	0.84	0.851	7.8	N
Posição_2	E	2.097	3.08	0.84	0.851	7.8	N
Posição_3	A	2.077	6.11	0.49	1.064	2.1	A
Posição_4	G	2.044	6.06	0.48	0.874	5.7	A
Posição_5	D	2.021	2.98	0.81	0.866	10.0	N
Posição_6	G	1.828	6.06	0.48	0.874	5.7	A
Posição_7	T	1.668	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.425	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.088	6.11	0.49	1.064	2.1	A
Posição_11	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.679	6.02	0.36	1.383	-3.7	A
