	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.880	6.06	0.48	0.874	5.7	A
Posição_1	T	1.904	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.742	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.756	6.06	0.48	0.874	5.7	A
Posição_4	T	1.781	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.820	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.839	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.839	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.839	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.825	6.06	0.48	0.874	5.7	A
Posição_10	T	1.795	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.923	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.933	6.06	0.48	0.874	5.7	A
Posição_13	T	1.926	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.926	5.68	0.65	1.012	6.5	PN
