	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.488	2.98	0.81	0.866	10.0	N
Posição_1	T	1.008	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.956	6.3	0.75	1.064	2.1	A
Posição_3	Y	0.879	5.63	0.76	1.161	-1.9	PN
Posição_4	R	0.733	10.76	0.95	0.873	4.2	P
Posição_5	V	0.499	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.411	10.76	0.78	0.776	7.0	PN
Posição_7	R	0.411	10.76	0.95	0.873	4.2	P
Posição_8	Y	0.455	5.63	0.76	1.161	-1.9	PN
Posição_9	T	0.397	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.707	9.47	0.97	0.93	5.7	P
Posição_11	S	0.805	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.942	6.11	0.49	1.064	2.1	A
Posição_13	H	1.207	7.64	0.66	1.105	2.1	P
Posição_14	Q	1.113	5.65	0.84	1.015	6.0	PN
Posição_15	K	1.083	9.47	0.97	0.93	5.7	P
Posição_16	G	1.049	6.06	0.48	0.874	5.7	A
Posição_17	E	1.146	3.08	0.84	0.851	7.8	N
Posição_18	Y	1.243	5.63	0.76	1.161	-1.9	PN
Posição_19	T	1.212	5.6	0.7	0.909	5.2	PN
