	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.582	5.74	0.48	0.826	-4.2	A
Posição_1	G	0.880	6.06	0.48	0.874	5.7	A
Posição_2	G	1.048	6.06	0.48	0.874	5.7	A
Posição_3	W	1.086	5.88	0.51	0.893	-10.0	A
Posição_4	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.452	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.403	9.47	0.97	0.93	5.7	P
Posição_7	P	1.141	6.3	0.75	1.064	2.1	A
Posição_8	R	1.377	10.76	0.95	0.873	4.2	P
Posição_9	K	1.309	9.47	0.97	0.93	5.7	P
Posição_10	G	1.132	6.06	0.48	0.874	5.7	A
Posição_11	M	0.947	5.74	0.48	0.826	-4.2	A
