	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.560	5.88	0.51	0.893	-10.0	A
Posição_1	T	0.867	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.838	6.06	0.48	0.874	5.7	A
Posição_3	S	1.057	5.68	0.65	1.012	6.5	PN
Posição_4	W	1.161	5.88	0.51	0.893	-10.0	A
Posição_5	D	1.480	2.98	0.81	0.866	10.0	N
Posição_6	A	1.518	6.11	0.49	1.064	2.1	A
Posição_7	S	1.397	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.237	9.47	0.97	0.93	5.7	P
Posição_9	P	1.320	6.3	0.75	1.064	2.1	A
Posição_10	R	0.907	10.76	0.95	0.873	4.2	P
Posição_11	A	1.016	6.11	0.49	1.064	2.1	A
Posição_12	S	0.932	5.68	0.65	1.012	6.5	PN
Posição_13	C	0.979	5.02	0.26	1.412	1.4	A
Posição_14	W	1.074	5.88	0.51	0.893	-10.0	A
Posição_15	Q	0.991	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.044	6.3	0.75	1.064	2.1	A
Posição_17	G	1.105	6.06	0.48	0.874	5.7	A
Posição_18	T	1.314	5.6	0.7	0.909	5.2	PN
Posição_19	R	1.839	10.76	0.95	0.873	4.2	P
