	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.940	6.06	0.48	0.874	5.7	A
Posição_1	G	1.912	6.06	0.48	0.874	5.7	A
Posição_2	S	1.812	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.608	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.653	6.11	0.49	1.064	2.1	A
Posição_5	T	1.587	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.427	6.3	0.75	1.064	2.1	A
Posição_7	V	1.319	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.225	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.181	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.082	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.057	5.65	0.84	1.015	6.0	PN
