	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.580	5.63	0.76	1.161	-1.9	PN
Posição_1	T	0.496	5.6	0.7	0.909	5.2	PN
Posição_2	Y	0.616	5.63	0.76	1.161	-1.9	PN
Posição_3	T	0.764	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.856	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.037	5.63	0.76	1.161	-1.9	PN
Posição_6	S	1.040	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.076	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.077	10.76	0.95	0.873	4.2	P
Posição_9	P	0.946	6.3	0.75	1.064	2.1	A
Posição_10	H	1.090	7.64	0.66	1.105	2.1	P
Posição_11	Y	1.042	5.63	0.76	1.161	-1.9	PN
