	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.729	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.860	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.979	6.04	0.4	1.25	-9.2	A
Posição_4	D	1.128	2.98	0.81	0.866	10.0	N
Posição_5	R	1.107	10.76	0.95	0.873	4.2	P
Posição_6	T	1.102	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.744	6.06	0.48	0.874	5.7	A
Posição_8	N	1.076	10.76	0.78	0.776	7.0	PN
Posição_9	G	0.991	6.06	0.48	0.874	5.7	A
Posição_10	T	1.035	5.6	0.7	0.909	5.2	PN
Posição_11	L	0.913	6.04	0.4	1.25	-9.2	A
