	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.516	9.47	0.97	0.93	5.7	P
Posição_1	E	0.394	3.08	0.84	0.851	7.8	N
Posição_2	G	0.518	6.06	0.48	0.874	5.7	A
Posição_3	I	0.660	6.04	0.34	1.152	-8.0	A
Posição_4	H	0.854	7.64	0.66	1.105	2.1	P
Posição_5	A	0.930	6.11	0.49	1.064	2.1	A
Posição_6	Q	0.875	5.65	0.84	1.015	6.0	PN
Posição_7	Q	0.742	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.025	9.47	0.97	0.93	5.7	P
Posição_9	E	1.131	3.08	0.84	0.851	7.8	N
Posição_10	P	1.356	6.3	0.75	1.064	2.1	A
Posição_11	M	1.374	5.74	0.48	0.826	-4.2	A
