	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.364	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.115	6.06	0.48	0.874	5.7	A
Posição_2	P	0.949	6.3	0.75	1.064	2.1	A
Posição_3	C	1.022	5.02	0.26	1.412	1.4	A
Posição_4	K	1.072	9.47	0.97	0.93	5.7	P
Posição_5	T	1.015	5.6	0.7	0.909	5.2	PN
Posição_6	C	0.979	5.02	0.26	1.412	1.4	A
Posição_7	T	1.096	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.104	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.148	6.3	0.75	1.064	2.1	A
Posição_10	A	1.361	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.643	5.65	0.84	1.015	6.0	PN
