	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.249	10.76	0.95	0.873	4.2	P
Posição_1	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.263	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.314	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.353	10.76	0.95	0.873	4.2	P
Posição_5	S	1.460	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.426	10.76	0.95	0.873	4.2	P
Posição_7	G	1.460	6.06	0.48	0.874	5.7	A
Posição_8	N	1.537	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.667	10.76	0.95	0.873	4.2	P
Posição_11	N	1.738	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.748	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.762	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.752	6.3	0.75	1.064	2.1	A
