	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.899	10.76	0.95	0.873	4.2	P
Posição_2	G	1.018	6.06	0.48	0.874	5.7	A
Posição_3	N	1.015	10.76	0.78	0.776	7.0	PN
Posição_4	H	1.012	7.64	0.66	1.105	2.1	P
Posição_5	V	0.931	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.779	5.68	0.65	1.012	6.5	PN
Posição_7	P	0.582	6.3	0.75	1.064	2.1	A
Posição_8	A	0.579	6.11	0.49	1.064	2.1	A
Posição_9	H	0.822	7.64	0.66	1.105	2.1	P
Posição_10	Y	1.150	5.63	0.76	1.161	-1.9	PN
Posição_11	V	1.245	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.222	6.3	0.75	1.064	2.1	A
Posição_13	E	1.171	3.08	0.84	0.851	7.8	N
Posição_14	S	1.122	5.68	0.65	1.012	6.5	PN
Posição_15	D	1.219	2.98	0.81	0.866	10.0	N
Posição_16	A	1.422	6.11	0.49	1.064	2.1	A
Posição_17	A	1.471	6.11	0.49	1.064	2.1	A
Posição_18	A	1.275	6.11	0.49	1.064	2.1	A
Posição_19	R	0.964	10.76	0.95	0.873	4.2	P
