	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.471	6.11	0.49	1.064	2.1	A
Posição_1	C	0.754	5.02	0.26	1.412	1.4	A
Posição_2	A	0.922	6.11	0.49	1.064	2.1	A
Posição_3	P	1.176	6.3	0.75	1.064	2.1	A
Posição_4	V	1.169	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.099	6.3	0.75	1.064	2.1	A
Posição_6	A	1.227	6.11	0.49	1.064	2.1	A
Posição_7	E	1.270	3.08	0.84	0.851	7.8	N
Posição_8	P	1.279	6.3	0.75	1.064	2.1	A
Posição_9	L	1.338	6.04	0.4	1.25	-9.2	A
Posição_10	S	1.199	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.053	9.47	0.97	0.93	5.7	P
