	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.131	3.08	0.84	0.851	7.8	N
Posição_1	K	1.139	9.47	0.97	0.93	5.7	P
Posição_2	D	1.208	2.98	0.81	0.866	10.0	N
Posição_3	A	1.415	6.11	0.49	1.064	2.1	A
Posição_4	I	1.224	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.139	6.3	0.75	1.064	2.1	A
Posição_6	E	1.101	3.08	0.84	0.851	7.8	N
Posição_7	N	0.861	10.76	0.78	0.776	7.0	PN
Posição_8	L	0.962	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.986	6.3	0.75	1.064	2.1	A
Posição_10	P	1.061	6.3	0.75	1.064	2.1	A
Posição_11	L	0.702	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.442	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.650	6.11	0.49	1.064	2.1	A
Posição_14	D	0.787	2.98	0.81	0.866	10.0	N
Posição_15	F	0.808	5.91	0.42	1.091	-9.2	A
Posição_16	A	0.943	6.11	0.49	1.064	2.1	A
Posição_17	E	0.816	3.08	0.84	0.851	7.8	N
Posição_18	D	1.013	2.98	0.81	0.866	10.0	N
Posição_19	K	0.844	9.47	0.97	0.93	5.7	P
