	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.489	6.06	0.48	0.874	5.7	A
Posição_1	F	0.660	5.91	0.42	1.091	-9.2	A
Posição_2	G	0.795	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.816	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.881	6.06	0.48	0.874	5.7	A
Posição_5	G	1.000	6.06	0.48	0.874	5.7	A
Posição_6	R	1.193	10.76	0.95	0.873	4.2	P
Posição_7	A	1.184	6.11	0.49	1.064	2.1	A
Posição_8	S	1.306	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.148	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.024	5.63	0.76	1.161	-1.9	PN
Posição_11	K	0.936	9.47	0.97	0.93	5.7	P
Posição_12	S	0.933	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.866	6.11	0.49	1.064	2.1	A
Posição_14	H	0.649	7.64	0.66	1.105	2.1	P
Posição_15	K	0.776	9.47	0.97	0.93	5.7	P
