	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.595	2.98	0.81	0.866	10.0	N
Posição_1	A	0.581	6.11	0.49	1.064	2.1	A
Posição_2	H	0.806	7.64	0.66	1.105	2.1	P
Posição_3	H	0.737	7.64	0.66	1.105	2.1	P
Posição_4	A	0.705	6.11	0.49	1.064	2.1	A
Posição_5	A	0.520	6.11	0.49	1.064	2.1	A
Posição_6	D	0.534	2.98	0.81	0.866	10.0	N
Posição_7	A	0.632	6.11	0.49	1.064	2.1	A
Posição_8	H	0.854	7.64	0.66	1.105	2.1	P
Posição_9	H	0.860	7.64	0.66	1.105	2.1	P
Posição_10	A	0.853	6.11	0.49	1.064	2.1	A
Posição_11	T	0.624	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.571	2.98	0.81	0.866	10.0	N
Posição_13	A	0.586	6.11	0.49	1.064	2.1	A
Posição_14	H	0.631	7.64	0.66	1.105	2.1	P
Posição_15	H	0.691	7.64	0.66	1.105	2.1	P
Posição_16	A	0.563	6.11	0.49	1.064	2.1	A
