	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.307	6.06	0.48	0.874	5.7	A
Posição_1	P	1.403	6.3	0.75	1.064	2.1	A
Posição_2	L	1.356	6.04	0.4	1.25	-9.2	A
Posição_3	G	1.076	6.06	0.48	0.874	5.7	A
Posição_4	G	0.773	6.06	0.48	0.874	5.7	A
Posição_5	G	0.624	6.06	0.48	0.874	5.7	A
Posição_6	T	0.385	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.682	6.02	0.36	1.383	-3.7	A
Posição_8	V	0.591	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.633	9.47	0.97	0.93	5.7	P
Posição_10	V	0.629	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.573	2.98	0.81	0.866	10.0	N
Posição_12	G	0.782	6.06	0.48	0.874	5.7	A
Posição_13	S	1.186	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.371	10.76	0.78	0.776	7.0	PN
