	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.453	5.88	0.51	0.893	-10.0	A
Posição_1	I	0.798	6.04	0.34	1.152	-8.0	A
Posição_2	S	1.033	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.847	2.98	0.81	0.866	10.0	N
Posição_4	G	0.952	6.06	0.48	0.874	5.7	A
Posição_5	D	1.349	2.98	0.81	0.866	10.0	N
Posição_6	D	1.706	2.98	0.81	0.866	10.0	N
Posição_7	M	1.748	5.74	0.48	0.826	-4.2	A
Posição_8	E	1.657	3.08	0.84	0.851	7.8	N
Posição_9	N	1.540	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.343	6.06	0.48	0.874	5.7	A
