	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.949	6.02	0.36	1.383	-3.7	A
Posição_1	S	1.220	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.155	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.197	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.404	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.870	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.944	5.63	0.76	1.161	-1.9	PN
Posição_7	P	2.197	6.3	0.75	1.064	2.1	A
Posição_8	S	2.475	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.579	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.582	6.3	0.75	1.064	2.1	A
Posição_11	S	2.973	5.68	0.65	1.012	6.5	PN
Posição_12	S	3.127	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.954	6.3	0.75	1.064	2.1	A
Posição_14	P	2.775	6.3	0.75	1.064	2.1	A
Posição_15	N	2.788	10.76	0.78	0.776	7.0	PN
Posição_16	T	2.710	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.499	6.3	0.75	1.064	2.1	A
Posição_18	R	2.492	10.76	0.95	0.873	4.2	P
Posição_19	Q	2.470	5.65	0.84	1.015	6.0	PN
