	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.067	10.76	0.95	0.873	4.2	P
Posição_1	S	1.019	5.68	0.65	1.012	6.5	PN
Posição_2	G	0.684	6.06	0.48	0.874	5.7	A
Posição_3	R	0.571	10.76	0.95	0.873	4.2	P
Posição_4	R	0.471	10.76	0.95	0.873	4.2	P
Posição_5	S	0.568	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.571	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.733	6.11	0.49	1.064	2.1	A
Posição_8	V	0.953	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.075	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.120	6.3	0.75	1.064	2.1	A
Posição_11	E	1.426	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.661	5.65	0.84	1.015	6.0	PN
Posição_13	R	1.993	10.76	0.95	0.873	4.2	P
Posição_14	P	2.020	6.3	0.75	1.064	2.1	A
