	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.096	5.68	0.65	1.012	6.5	PN
Posição_1	Y	1.366	5.63	0.76	1.161	-1.9	PN
Posição_2	R	1.424	10.76	0.95	0.873	4.2	P
Posição_3	E	1.570	3.08	0.84	0.851	7.8	N
Posição_4	T	1.613	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.589	6.06	0.48	0.874	5.7	A
Posição_6	P	1.812	6.3	0.75	1.064	2.1	A
Posição_7	S	1.976	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.849	10.76	0.95	0.873	4.2	P
Posição_9	A	1.786	6.11	0.49	1.064	2.1	A
Posição_10	S	1.653	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.634	2.98	0.81	0.866	10.0	N
Posição_12	A	1.442	6.11	0.49	1.064	2.1	A
