	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.758	5.74	0.48	0.826	-4.2	A
Posição_1	S	1.846	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.025	2.98	0.81	0.866	10.0	N
Posição_3	E	2.224	3.08	0.84	0.851	7.8	N
Posição_4	G	2.316	6.06	0.48	0.874	5.7	A
Posição_5	P	2.661	6.3	0.75	1.064	2.1	A
Posição_6	G	2.865	6.06	0.48	0.874	5.7	A
Posição_7	T	2.892	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.712	6.06	0.48	0.874	5.7	A
Posição_9	P	2.230	6.3	0.75	1.064	2.1	A
Posição_10	G	2.137	6.06	0.48	0.874	5.7	A
Posição_11	N	1.987	10.76	0.78	0.776	7.0	PN
Posição_12	G	1.834	6.06	0.48	0.874	5.7	A
Posição_13	L	1.717	6.04	0.4	1.25	-9.2	A
Posição_14	G	1.758	6.06	0.48	0.874	5.7	A
Posição_15	E	1.593	3.08	0.84	0.851	7.8	N
Posição_16	K	1.483	9.47	0.97	0.93	5.7	P
Posição_17	G	1.467	6.06	0.48	0.874	5.7	A
Posição_18	D	1.937	2.98	0.81	0.866	10.0	N
Posição_19	T	2.035	5.6	0.7	0.909	5.2	PN
