	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.622	9.47	0.97	0.93	5.7	P
Posição_1	V	0.775	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.953	3.08	0.84	0.851	7.8	N
Posição_3	A	1.106	6.11	0.49	1.064	2.1	A
Posição_4	K	1.216	9.47	0.97	0.93	5.7	P
Posição_5	K	1.384	9.47	0.97	0.93	5.7	P
Posição_6	E	1.738	3.08	0.84	0.851	7.8	N
Posição_7	E	1.834	3.08	0.84	0.851	7.8	N
Posição_8	S	2.150	5.68	0.65	1.012	6.5	PN
Posição_9	E	2.281	3.08	0.84	0.851	7.8	N
Posição_10	E	2.390	3.08	0.84	0.851	7.8	N
Posição_11	S	2.437	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.474	2.98	0.81	0.866	10.0	N
Posição_13	D	2.536	2.98	0.81	0.866	10.0	N
Posição_14	D	2.583	2.98	0.81	0.866	10.0	N
