	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.738	6.06	0.48	0.874	5.7	A
Posição_1	G	1.858	6.06	0.48	0.874	5.7	A
Posição_2	A	1.910	6.11	0.49	1.064	2.1	A
Posição_3	G	1.984	6.06	0.48	0.874	5.7	A
Posição_4	A	1.943	6.11	0.49	1.064	2.1	A
Posição_5	G	2.003	6.06	0.48	0.874	5.7	A
Posição_6	G	2.014	6.06	0.48	0.874	5.7	A
Posição_7	G	2.014	6.06	0.48	0.874	5.7	A
Posição_8	A	2.014	6.11	0.49	1.064	2.1	A
Posição_9	G	2.014	6.06	0.48	0.874	5.7	A
Posição_10	G	2.014	6.06	0.48	0.874	5.7	A
Posição_11	A	2.014	6.11	0.49	1.064	2.1	A
Posição_12	G	2.014	6.06	0.48	0.874	5.7	A
Posição_13	A	2.014	6.11	0.49	1.064	2.1	A
Posição_14	G	2.014	6.06	0.48	0.874	5.7	A
Posição_15	G	2.014	6.06	0.48	0.874	5.7	A
Posição_16	G	2.001	6.06	0.48	0.874	5.7	A
Posição_17	A	1.951	6.11	0.49	1.064	2.1	A
Posição_18	G	2.033	6.06	0.48	0.874	5.7	A
Posição_19	G	1.972	6.06	0.48	0.874	5.7	A
Posição_20	A	1.931	6.11	0.49	1.064	2.1	A
Posição_21	G	1.817	6.06	0.48	0.874	5.7	A
