	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.653	5.6	0.7	0.909	5.2	PN
Posição_1	K	2.551	9.47	0.97	0.93	5.7	P
Posição_2	P	2.484	6.3	0.75	1.064	2.1	A
Posição_3	T	2.447	5.6	0.7	0.909	5.2	PN
Posição_4	D	2.129	2.98	0.81	0.866	10.0	N
Posição_5	P	2.212	6.3	0.75	1.064	2.1	A
Posição_6	T	2.149	5.6	0.7	0.909	5.2	PN
Posição_7	G	2.317	6.06	0.48	0.874	5.7	A
Posição_8	I	2.307	6.04	0.34	1.152	-8.0	A
Posição_9	E	1.911	3.08	0.84	0.851	7.8	N
Posição_10	P	1.895	6.3	0.75	1.064	2.1	A
Posição_11	D	1.868	2.98	0.81	0.866	10.0	N
Posição_12	D	1.815	2.98	0.81	0.866	10.0	N
Posição_13	H	2.262	7.64	0.66	1.105	2.1	P
