	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.027	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.330	3.08	0.84	0.851	7.8	N
Posição_2	I	1.449	6.04	0.34	1.152	-8.0	A
Posição_3	P	1.591	6.3	0.75	1.064	2.1	A
Posição_4	K	1.798	9.47	0.97	0.93	5.7	P
Posição_5	E	1.875	3.08	0.84	0.851	7.8	N
Posição_6	E	1.902	3.08	0.84	0.851	7.8	N
Posição_7	K	2.039	9.47	0.97	0.93	5.7	P
Posição_8	D	2.000	2.98	0.81	0.866	10.0	N
Posição_9	P	1.740	6.3	0.75	1.064	2.1	A
Posição_10	G	1.323	6.06	0.48	0.874	5.7	A
Posição_11	M	1.218	5.74	0.48	0.826	-4.2	A
Posição_12	G	1.022	6.06	0.48	0.874	5.7	A
Posição_13	A	0.618	6.11	0.49	1.064	2.1	A
Posição_14	M	0.461	5.74	0.48	0.826	-4.2	A
