	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.317	6.3	0.75	1.064	2.1	A
Posição_1	T	1.807	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.582	6.06	0.48	0.874	5.7	A
Posição_3	P	1.441	6.3	0.75	1.064	2.1	A
Posição_4	T	1.509	5.6	0.7	0.909	5.2	PN
Posição_5	I	1.569	6.04	0.34	1.152	-8.0	A
Posição_6	A	1.591	6.11	0.49	1.064	2.1	A
Posição_7	A	1.598	6.11	0.49	1.064	2.1	A
Posição_8	G	1.736	6.06	0.48	0.874	5.7	A
Posição_9	G	1.788	6.06	0.48	0.874	5.7	A
Posição_10	E	2.218	3.08	0.84	0.851	7.8	N
Posição_11	Q	2.466	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.753	6.3	0.75	1.064	2.1	A
Posição_13	P	2.869	6.3	0.75	1.064	2.1	A
Posição_14	S	3.016	5.68	0.65	1.012	6.5	PN
