	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.901	6.06	0.48	0.874	5.7	A
Posição_1	R	1.918	10.76	0.95	0.873	4.2	P
Posição_2	E	1.958	3.08	0.84	0.851	7.8	N
Posição_3	G	1.584	6.06	0.48	0.874	5.7	A
Posição_4	E	1.689	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.818	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.909	3.08	0.84	0.851	7.8	N
Posição_7	W	1.908	5.88	0.51	0.893	-10.0	A
Posição_8	G	1.947	6.06	0.48	0.874	5.7	A
Posição_9	T	1.696	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.356	6.3	0.75	1.064	2.1	A
Posição_11	G	1.168	6.06	0.48	0.874	5.7	A
Posição_12	S	1.449	5.68	0.65	1.012	6.5	PN
Posição_13	H	1.384	7.64	0.66	1.105	2.1	P
Posição_14	V	1.272	6.02	0.36	1.383	-3.7	A
Posição_15	R	1.191	10.76	0.95	0.873	4.2	P
Posição_16	E	1.040	3.08	0.84	0.851	7.8	N
Posição_17	E	0.886	3.08	0.84	0.851	7.8	N
Posição_18	T	0.996	5.6	0.7	0.909	5.2	PN
Posição_19	S	1.406	5.68	0.65	1.012	6.5	PN
