	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.685	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.569	5.65	0.84	1.015	6.0	PN
Posição_2	K	0.992	9.47	0.97	0.93	5.7	P
Posição_3	G	0.681	6.06	0.48	0.874	5.7	A
Posição_4	S	0.471	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.411	5.68	0.65	1.012	6.5	PN
Posição_6	F	0.394	5.91	0.42	1.091	-9.2	A
Posição_7	V	0.572	6.02	0.36	1.383	-3.7	A
Posição_8	Y	0.659	5.63	0.76	1.161	-1.9	PN
Posição_9	N	0.720	10.76	0.78	0.776	7.0	PN
Posição_10	K	0.774	9.47	0.97	0.93	5.7	P
Posição_11	D	1.179	2.98	0.81	0.866	10.0	N
Posição_12	G	1.562	6.06	0.48	0.874	5.7	A
Posição_13	P	2.023	6.3	0.75	1.064	2.1	A
Posição_14	A	2.197	6.11	0.49	1.064	2.1	A
