	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.784	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.985	10.76	0.95	0.873	4.2	P
Posição_2	G	2.067	6.06	0.48	0.874	5.7	A
Posição_3	A	1.968	6.11	0.49	1.064	2.1	A
Posição_4	P	1.644	6.3	0.75	1.064	2.1	A
Posição_5	G	1.470	6.06	0.48	0.874	5.7	A
Posição_6	G	1.349	6.06	0.48	0.874	5.7	A
Posição_7	G	1.247	6.06	0.48	0.874	5.7	A
Posição_8	F	0.970	5.91	0.42	1.091	-9.2	A
Posição_9	V	0.789	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.621	6.3	0.75	1.064	2.1	A
Posição_11	S	0.363	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.358	6.04	0.4	1.25	-9.2	A
Posição_13	Q	0.521	5.65	0.84	1.015	6.0	PN
Posição_14	G	0.618	6.06	0.48	0.874	5.7	A
Posição_15	V	0.712	6.02	0.36	1.383	-3.7	A
Posição_16	P	0.566	6.3	0.75	1.064	2.1	A
