	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.738	6.06	0.48	0.874	5.7	A
Posição_1	G	1.858	6.06	0.48	0.874	5.7	A
Posição_2	A	1.910	6.11	0.49	1.064	2.1	A
Posição_3	G	1.984	6.06	0.48	0.874	5.7	A
Posição_4	A	1.919	6.11	0.49	1.064	2.1	A
Posição_5	G	1.975	6.06	0.48	0.874	5.7	A
Posição_6	G	1.888	6.06	0.48	0.874	5.7	A
Posição_7	G	2.005	6.06	0.48	0.874	5.7	A
Posição_8	A	2.006	6.11	0.49	1.064	2.1	A
Posição_9	G	2.140	6.06	0.48	0.874	5.7	A
Posição_10	A	2.010	6.11	0.49	1.064	2.1	A
Posição_11	G	1.959	6.06	0.48	0.874	5.7	A
Posição_12	G	1.891	6.06	0.48	0.874	5.7	A
Posição_13	G	1.961	6.06	0.48	0.874	5.7	A
Posição_14	A	1.919	6.11	0.49	1.064	2.1	A
Posição_15	G	2.044	6.06	0.48	0.874	5.7	A
