	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.137	6.06	0.48	0.874	5.7	A
Posição_1	Y	1.129	5.63	0.76	1.161	-1.9	PN
Posição_2	K	1.086	9.47	0.97	0.93	5.7	P
Posição_3	E	0.744	3.08	0.84	0.851	7.8	N
Posição_4	K	0.791	9.47	0.97	0.93	5.7	P
Posição_5	S	0.854	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.009	9.47	0.97	0.93	5.7	P
Posição_7	F	0.941	5.91	0.42	1.091	-9.2	A
Posição_8	Q	0.926	5.65	0.84	1.015	6.0	PN
Posição_9	D	0.916	2.98	0.81	0.866	10.0	N
Posição_10	T	0.836	5.6	0.7	0.909	5.2	PN
Posição_11	H	0.837	7.64	0.66	1.105	2.1	P
Posição_12	N	1.193	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.197	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.091	6.11	0.49	1.064	2.1	A
