	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.439	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.602	5.6	0.7	0.909	5.2	PN
Posição_2	E	2.709	3.08	0.84	0.851	7.8	N
Posição_3	P	2.700	6.3	0.75	1.064	2.1	A
Posição_4	T	2.665	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.800	6.3	0.75	1.064	2.1	A
Posição_6	S	2.843	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.789	6.3	0.75	1.064	2.1	A
Posição_8	T	2.737	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.478	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.299	5.68	0.65	1.012	6.5	PN
Posição_11	E	2.167	3.08	0.84	0.851	7.8	N
Posição_12	P	2.100	6.3	0.75	1.064	2.1	A
Posição_13	V	2.052	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.958	6.3	0.75	1.064	2.1	A
