	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.352	6.11	0.49	1.064	2.1	A
Posição_1	P	2.535	6.3	0.75	1.064	2.1	A
Posição_2	S	2.680	5.68	0.65	1.012	6.5	PN
Posição_3	S	2.564	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.514	6.3	0.75	1.064	2.1	A
Posição_5	G	2.428	6.06	0.48	0.874	5.7	A
Posição_6	T	2.296	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.945	6.3	0.75	1.064	2.1	A
Posição_8	G	1.615	6.06	0.48	0.874	5.7	A
Posição_9	V	1.547	6.02	0.36	1.383	-3.7	A
Posição_10	A	1.337	6.11	0.49	1.064	2.1	A
Posição_11	A	1.018	6.11	0.49	1.064	2.1	A
Posição_12	A	0.920	6.11	0.49	1.064	2.1	A
Posição_13	T	0.924	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.082	5.65	0.84	1.015	6.0	PN
Posição_15	A	1.230	6.11	0.49	1.064	2.1	A
Posição_16	A	1.360	6.11	0.49	1.064	2.1	A
Posição_17	N	1.467	10.76	0.78	0.776	7.0	PN
Posição_18	G	1.477	6.06	0.48	0.874	5.7	A
Posição_19	G	1.459	6.06	0.48	0.874	5.7	A
