	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.607	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.608	6.06	0.48	0.874	5.7	A
Posição_2	P	2.643	6.3	0.75	1.064	2.1	A
Posição_3	S	2.542	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.526	6.06	0.48	0.874	5.7	A
Posição_5	T	2.526	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.377	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.308	6.3	0.75	1.064	2.1	A
Posição_8	S	2.073	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.844	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.308	10.76	0.95	0.873	4.2	P
Posição_11	S	1.115	5.68	0.65	1.012	6.5	PN
Posição_12	N	1.013	10.76	0.78	0.776	7.0	PN
Posição_13	T	0.782	5.6	0.7	0.909	5.2	PN
Posição_14	L	0.445	6.04	0.4	1.25	-9.2	A
