	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.590	6.3	0.75	1.064	2.1	A
Posição_1	S	1.746	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.769	5.6	0.7	0.909	5.2	PN
Posição_3	Y	1.882	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	2.003	5.65	0.84	1.015	6.0	PN
Posição_5	E	2.044	3.08	0.84	0.851	7.8	N
Posição_6	P	1.973	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.923	5.65	0.84	1.015	6.0	PN
Posição_8	E	2.040	3.08	0.84	0.851	7.8	N
Posição_9	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.741	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.720	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.584	10.76	0.95	0.873	4.2	P
Posição_13	G	1.353	6.06	0.48	0.874	5.7	A
Posição_14	R	1.254	10.76	0.95	0.873	4.2	P
