	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.629	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.689	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.720	5.65	0.84	1.015	6.0	PN
Posição_3	I	0.924	6.04	0.34	1.152	-8.0	A
Posição_4	T	1.066	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.119	5.65	0.84	1.015	6.0	PN
Posição_6	H	1.046	7.64	0.66	1.105	2.1	P
Posição_7	G	1.065	6.06	0.48	0.874	5.7	A
Posição_8	S	1.235	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.130	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.148	5.63	0.76	1.161	-1.9	PN
Posição_11	G	1.182	6.06	0.48	0.874	5.7	A
Posição_12	R	0.988	10.76	0.95	0.873	4.2	P
Posição_13	C	0.744	5.02	0.26	1.412	1.4	A
