	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.129	6.06	0.48	0.874	5.7	A
Posição_1	G	3.175	6.06	0.48	0.874	5.7	A
Posição_2	P	2.974	6.3	0.75	1.064	2.1	A
Posição_3	D	3.067	2.98	0.81	0.866	10.0	N
Posição_4	G	2.938	6.06	0.48	0.874	5.7	A
Posição_5	E	2.918	3.08	0.84	0.851	7.8	N
Posição_6	P	2.849	6.3	0.75	1.064	2.1	A
Posição_7	D	2.877	2.98	0.81	0.866	10.0	N
Posição_8	V	2.582	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.036	6.3	0.75	1.064	2.1	A
Posição_10	P	1.835	6.3	0.75	1.064	2.1	A
Posição_11	G	1.876	6.06	0.48	0.874	5.7	A
Posição_12	A	1.756	6.11	0.49	1.064	2.1	A
Posição_13	I	1.782	6.04	0.34	1.152	-8.0	A
Posição_14	E	1.723	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.810	5.65	0.84	1.015	6.0	PN
Posição_16	G	1.680	6.06	0.48	0.874	5.7	A
Posição_17	P	1.736	6.3	0.75	1.064	2.1	A
Posição_18	A	2.228	6.11	0.49	1.064	2.1	A
Posição_19	D	2.353	2.98	0.81	0.866	10.0	N
