	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.473	5.65	0.84	1.015	6.0	PN
Posição_1	Y	1.756	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.812	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.864	6.3	0.75	1.064	2.1	A
Posição_4	T	1.792	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.841	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.905	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.669	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.564	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.469	6.3	0.75	1.064	2.1	A
Posição_10	R	1.226	10.76	0.95	0.873	4.2	P
Posição_11	V	1.072	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.841	5.6	0.7	0.909	5.2	PN
