	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.143	9.47	0.97	0.93	5.7	P
Posição_1	G	0.778	6.06	0.48	0.874	5.7	A
Posição_2	G	0.686	6.06	0.48	0.874	5.7	A
Posição_3	D	0.492	2.98	0.81	0.866	10.0	N
Posição_4	F	0.560	5.91	0.42	1.091	-9.2	A
Posição_5	Y	0.554	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.545	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.658	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.678	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.965	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.254	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.439	2.98	0.81	0.866	10.0	N
Posição_12	D	1.901	2.98	0.81	0.866	10.0	N
