	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.840	6.11	0.49	1.064	2.1	A
Posição_1	G	2.039	6.06	0.48	0.874	5.7	A
Posição_2	K	2.152	9.47	0.97	0.93	5.7	P
Posição_3	D	2.104	2.98	0.81	0.866	10.0	N
Posição_4	G	2.048	6.06	0.48	0.874	5.7	A
Posição_5	N	2.329	10.76	0.78	0.776	7.0	PN
Posição_6	N	2.385	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.384	6.3	0.75	1.064	2.1	A
Posição_8	A	2.355	6.11	0.49	1.064	2.1	A
Posição_9	E	2.242	3.08	0.84	0.851	7.8	N
Posição_10	N	2.048	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.950	6.06	0.48	0.874	5.7	A
Posição_12	D	1.976	2.98	0.81	0.866	10.0	N
Posição_13	A	2.039	6.11	0.49	1.064	2.1	A
Posição_14	K	1.833	9.47	0.97	0.93	5.7	P
