	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.134	6.3	0.75	1.064	2.1	A
Posição_1	G	1.087	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.735	5.65	0.84	1.015	6.0	PN
Posição_3	F	0.456	5.91	0.42	1.091	-9.2	A
Posição_4	E	0.467	3.08	0.84	0.851	7.8	N
Posição_5	D	0.399	2.98	0.81	0.866	10.0	N
Posição_6	F	0.451	5.91	0.42	1.091	-9.2	A
Posição_7	F	0.392	5.91	0.42	1.091	-9.2	A
Posição_8	P	0.669	6.3	0.75	1.064	2.1	A
Posição_9	A	0.792	6.11	0.49	1.064	2.1	A
Posição_10	S	0.838	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.115	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.489	10.76	0.95	0.873	4.2	P
Posição_13	D	1.643	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.768	5.65	0.84	1.015	6.0	PN
