	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.673	6.3	0.75	1.064	2.1	A
Posição_1	Q	2.779	5.65	0.84	1.015	6.0	PN
Posição_2	D	2.744	2.98	0.81	0.866	10.0	N
Posição_3	P	2.824	6.3	0.75	1.064	2.1	A
Posição_4	R	2.908	10.76	0.95	0.873	4.2	P
Posição_5	S	2.984	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.845	6.3	0.75	1.064	2.1	A
Posição_7	G	2.557	6.06	0.48	0.874	5.7	A
Posição_8	P	2.456	6.3	0.75	1.064	2.1	A
Posição_9	A	2.155	6.11	0.49	1.064	2.1	A
Posição_10	P	1.814	6.3	0.75	1.064	2.1	A
Posição_11	R	1.724	10.76	0.95	0.873	4.2	P
Posição_12	H	1.487	7.64	0.66	1.105	2.1	P
Posição_13	R	1.139	10.76	0.95	0.873	4.2	P
Posição_14	R	0.907	10.76	0.95	0.873	4.2	P
