	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.698	6.3	0.75	1.064	2.1	A
Posição_1	P	2.414	6.3	0.75	1.064	2.1	A
Posição_2	G	2.374	6.06	0.48	0.874	5.7	A
Posição_3	A	2.360	6.11	0.49	1.064	2.1	A
Posição_4	P	2.371	6.3	0.75	1.064	2.1	A
Posição_5	V	1.997	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.956	6.3	0.75	1.064	2.1	A
Posição_7	E	1.736	3.08	0.84	0.851	7.8	N
Posição_8	K	1.515	9.47	0.97	0.93	5.7	P
Posição_9	W	1.396	5.88	0.51	0.893	-10.0	A
Posição_10	D	1.106	2.98	0.81	0.866	10.0	N
Posição_11	D	1.039	2.98	0.81	0.866	10.0	N
Posição_12	Y	0.951	5.63	0.76	1.161	-1.9	PN
Posição_13	T	0.882	5.6	0.7	0.909	5.2	PN
Posição_14	W	1.283	5.88	0.51	0.893	-10.0	A
Posição_15	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_16	T	1.224	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_18	S	1.392	5.68	0.65	1.012	6.5	PN
Posição_19	N	1.894	10.76	0.78	0.776	7.0	PN
Posição_20	P	1.966	6.3	0.75	1.064	2.1	A
