	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.143	9.47	0.97	0.93	5.7	P
Posição_1	T	1.629	5.6	0.7	0.909	5.2	PN
Posição_2	F	1.913	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.880	6.3	0.75	1.064	2.1	A
Posição_4	P	1.947	6.3	0.75	1.064	2.1	A
Posição_5	T	2.142	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.227	3.08	0.84	0.851	7.8	N
Posição_7	P	2.416	6.3	0.75	1.064	2.1	A
Posição_8	K	2.362	9.47	0.97	0.93	5.7	P
Posição_9	K	2.253	9.47	0.97	0.93	5.7	P
Posição_10	D	1.913	2.98	0.81	0.866	10.0	N
Posição_11	K	1.700	9.47	0.97	0.93	5.7	P
Posição_12	K	1.707	9.47	0.97	0.93	5.7	P
Posição_13	K	1.577	9.47	0.97	0.93	5.7	P
Posição_14	K	1.422	9.47	0.97	0.93	5.7	P
