	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.294	6.3	0.75	1.064	2.1	A
Posição_1	K	2.387	9.47	0.97	0.93	5.7	P
Posição_2	K	2.210	9.47	0.97	0.93	5.7	P
Posição_3	P	2.035	6.3	0.75	1.064	2.1	A
Posição_4	N	1.577	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.602	3.08	0.84	0.851	7.8	N
Posição_6	N	1.467	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.330	9.47	0.97	0.93	5.7	P
Posição_8	L	1.436	6.04	0.4	1.25	-9.2	A
Posição_9	K	1.428	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.250	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.264	6.3	0.75	1.064	2.1	A
Posição_12	N	1.341	10.76	0.78	0.776	7.0	PN
Posição_13	E	2.026	3.08	0.84	0.851	7.8	N
