	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.501	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.645	6.06	0.48	0.874	5.7	A
Posição_2	I	0.636	6.04	0.34	1.152	-8.0	A
Posição_3	D	0.598	2.98	0.81	0.866	10.0	N
Posição_4	C	0.847	5.02	0.26	1.412	1.4	A
Posição_5	G	0.911	6.06	0.48	0.874	5.7	A
Posição_6	P	1.070	6.3	0.75	1.064	2.1	A
Posição_7	I	1.571	6.04	0.34	1.152	-8.0	A
Posição_8	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.714	6.3	0.75	1.064	2.1	A
Posição_10	G	1.772	6.06	0.48	0.874	5.7	A
Posição_11	G	2.010	6.06	0.48	0.874	5.7	A
