	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.405	6.06	0.48	0.874	5.7	A
Posição_1	E	0.593	3.08	0.84	0.851	7.8	N
Posição_2	I	0.561	6.04	0.34	1.152	-8.0	A
Posição_3	Q	0.689	5.65	0.84	1.015	6.0	PN
Posição_4	H	0.790	7.64	0.66	1.105	2.1	P
Posição_5	N	0.864	10.76	0.78	0.776	7.0	PN
Posição_6	A	0.960	6.11	0.49	1.064	2.1	A
Posição_7	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.291	9.47	0.97	0.93	5.7	P
Posição_9	K	1.374	9.47	0.97	0.93	5.7	P
Posição_10	D	1.354	2.98	0.81	0.866	10.0	N
Posição_11	E	1.495	3.08	0.84	0.851	7.8	N
Posição_12	A	1.480	6.11	0.49	1.064	2.1	A
Posição_13	R	1.457	10.76	0.95	0.873	4.2	P
