	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.508	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.396	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.447	9.47	0.97	0.93	5.7	P
Posição_3	W	0.472	5.88	0.51	0.893	-10.0	A
Posição_4	T	0.594	5.6	0.7	0.909	5.2	PN
Posição_5	C	0.585	5.02	0.26	1.412	1.4	A
Posição_6	K	0.656	9.47	0.97	0.93	5.7	P
Posição_7	S	0.654	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.015	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.102	10.76	0.95	0.873	4.2	P
Posição_10	D	1.313	2.98	0.81	0.866	10.0	N
Posição_11	S	1.425	5.68	0.65	1.012	6.5	PN
