	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.593	2.98	0.81	0.866	10.0	N
Posição_1	D	2.513	2.98	0.81	0.866	10.0	N
Posição_2	G	2.386	6.06	0.48	0.874	5.7	A
Posição_3	D	2.395	2.98	0.81	0.866	10.0	N
Posição_4	K	2.093	9.47	0.97	0.93	5.7	P
Posição_5	G	1.973	6.06	0.48	0.874	5.7	A
Posição_6	S	1.772	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.531	2.98	0.81	0.866	10.0	N
Posição_8	V	1.291	6.02	0.36	1.383	-3.7	A
Posição_9	E	1.236	3.08	0.84	0.851	7.8	N
Posição_10	S	1.085	5.68	0.65	1.012	6.5	PN
Posição_11	Y	1.038	5.63	0.76	1.161	-1.9	PN
Posição_12	S	0.914	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.916	5.68	0.65	1.012	6.5	PN
Posição_14	M	0.961	5.74	0.48	0.826	-4.2	A
Posição_15	P	0.941	6.3	0.75	1.064	2.1	A
Posição_16	P	1.066	6.3	0.75	1.064	2.1	A
Posição_17	L	1.096	6.04	0.4	1.25	-9.2	A
Posição_18	E	0.983	3.08	0.84	0.851	7.8	N
