	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.762	9.47	0.97	0.93	5.7	P
Posição_1	S	1.871	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.826	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.791	6.06	0.48	0.874	5.7	A
Posição_4	T	1.692	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.816	3.08	0.84	0.851	7.8	N
Posição_6	S	1.812	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.768	5.6	0.7	0.909	5.2	PN
Posição_8	H	1.582	7.64	0.66	1.105	2.1	P
Posição_9	D	1.173	2.98	0.81	0.866	10.0	N
Posição_10	S	1.027	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.961	3.08	0.84	0.851	7.8	N
Posição_12	A	0.878	6.11	0.49	1.064	2.1	A
Posição_13	F	0.874	5.91	0.42	1.091	-9.2	A
Posição_14	E	0.579	3.08	0.84	0.851	7.8	N
