	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.523	6.3	0.75	1.064	2.1	A
Posição_1	A	1.358	6.11	0.49	1.064	2.1	A
Posição_2	A	1.333	6.11	0.49	1.064	2.1	A
Posição_3	D	1.361	2.98	0.81	0.866	10.0	N
Posição_4	R	1.408	10.76	0.95	0.873	4.2	P
Posição_5	A	1.568	6.11	0.49	1.064	2.1	A
Posição_6	A	1.530	6.11	0.49	1.064	2.1	A
Posição_7	A	1.305	6.11	0.49	1.064	2.1	A
Posição_8	P	1.061	6.3	0.75	1.064	2.1	A
Posição_9	D	0.926	2.98	0.81	0.866	10.0	N
Posição_10	A	0.975	6.11	0.49	1.064	2.1	A
Posição_11	V	0.945	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.843	6.11	0.49	1.064	2.1	A
Posição_13	A	0.654	6.11	0.49	1.064	2.1	A
