	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.715	5.88	0.51	0.893	-10.0	A
Posição_1	P	0.790	6.3	0.75	1.064	2.1	A
Posição_2	H	0.825	7.64	0.66	1.105	2.1	P
Posição_3	N	0.782	10.76	0.78	0.776	7.0	PN
Posição_4	H	0.832	7.64	0.66	1.105	2.1	P
Posição_5	S	1.023	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.993	5.6	0.7	0.909	5.2	PN
Posição_7	H	0.890	7.64	0.66	1.105	2.1	P
Posição_8	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.781	10.76	0.95	0.873	4.2	P
Posição_10	T	0.716	5.6	0.7	0.909	5.2	PN
Posição_11	H	0.653	7.64	0.66	1.105	2.1	P
