	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.287	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.364	3.08	0.84	0.851	7.8	N
Posição_2	N	1.487	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.429	6.06	0.48	0.874	5.7	A
Posição_4	N	1.471	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.440	6.11	0.49	1.064	2.1	A
Posição_6	T	1.327	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.200	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.115	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.979	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.850	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.575	9.47	0.97	0.93	5.7	P
