	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.540	6.06	0.48	0.874	5.7	A
Posição_1	R	2.468	10.76	0.95	0.873	4.2	P
Posição_2	P	2.501	6.3	0.75	1.064	2.1	A
Posição_3	G	2.452	6.06	0.48	0.874	5.7	A
Posição_4	D	2.501	2.98	0.81	0.866	10.0	N
Posição_5	A	2.508	6.11	0.49	1.064	2.1	A
Posição_6	G	2.434	6.06	0.48	0.874	5.7	A
Posição_7	P	2.255	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.201	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.937	6.06	0.48	0.874	5.7	A
Posição_10	K	1.985	9.47	0.97	0.93	5.7	P
Posição_11	V	1.896	6.02	0.36	1.383	-3.7	A
Posição_12	G	1.865	6.06	0.48	0.874	5.7	A
Posição_13	P	1.695	6.3	0.75	1.064	2.1	A
Posição_14	S	1.604	5.68	0.65	1.012	6.5	PN
