	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.904	6.3	0.75	1.064	2.1	A
Posição_1	G	1.726	6.06	0.48	0.874	5.7	A
Posição_2	E	1.673	3.08	0.84	0.851	7.8	N
Posição_3	R	1.700	10.76	0.95	0.873	4.2	P
Posição_4	T	1.803	5.6	0.7	0.909	5.2	PN
Posição_5	R	1.823	10.76	0.95	0.873	4.2	P
Posição_6	G	1.847	6.06	0.48	0.874	5.7	A
Posição_7	R	1.910	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.853	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.972	6.3	0.75	1.064	2.1	A
Posição_10	G	2.109	6.06	0.48	0.874	5.7	A
Posição_11	D	2.203	2.98	0.81	0.866	10.0	N
Posição_12	Y	2.248	5.63	0.76	1.161	-1.9	PN
Posição_13	D	2.185	2.98	0.81	0.866	10.0	N
Posição_14	D	2.238	2.98	0.81	0.866	10.0	N
