	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.505	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.183	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.260	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.509	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.559	6.11	0.49	1.064	2.1	A
Posição_5	W	1.518	5.88	0.51	0.893	-10.0	A
Posição_6	P	1.079	6.3	0.75	1.064	2.1	A
Posição_7	D	0.725	2.98	0.81	0.866	10.0	N
Posição_8	T	0.606	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.494	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.647	5.91	0.42	1.091	-9.2	A
Posição_11	V	0.433	6.02	0.36	1.383	-3.7	A
