	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.018	6.06	0.48	0.874	5.7	A
Posição_1	T	2.167	5.6	0.7	0.909	5.2	PN
Posição_2	A	2.284	6.11	0.49	1.064	2.1	A
Posição_3	T	2.520	5.6	0.7	0.909	5.2	PN
Posição_4	G	2.535	6.06	0.48	0.874	5.7	A
Posição_5	P	2.489	6.3	0.75	1.064	2.1	A
Posição_6	P	2.545	6.3	0.75	1.064	2.1	A
Posição_7	D	2.736	2.98	0.81	0.866	10.0	N
Posição_8	Q	2.806	5.65	0.84	1.015	6.0	PN
Posição_9	A	2.683	6.11	0.49	1.064	2.1	A
Posição_10	S	2.698	5.68	0.65	1.012	6.5	PN
Posição_11	D	2.606	2.98	0.81	0.866	10.0	N
Posição_12	D	2.377	2.98	0.81	0.866	10.0	N
Posição_13	G	2.263	6.06	0.48	0.874	5.7	A
Posição_14	D	2.415	2.98	0.81	0.866	10.0	N
Posição_15	K	2.123	9.47	0.97	0.93	5.7	P
Posição_16	G	1.962	6.06	0.48	0.874	5.7	A
Posição_17	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_18	D	1.761	2.98	0.81	0.866	10.0	N
Posição_19	V	1.546	6.02	0.36	1.383	-3.7	A
Posição_20	E	1.423	3.08	0.84	0.851	7.8	N
