	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.909	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.626	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	0.797	5.65	0.84	1.015	6.0	PN
Posição_3	K	0.731	9.47	0.97	0.93	5.7	P
Posição_4	T	0.738	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.682	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.617	2.98	0.81	0.866	10.0	N
Posição_7	H	0.585	7.64	0.66	1.105	2.1	P
Posição_8	T	0.625	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.633	9.47	0.97	0.93	5.7	P
Posição_10	V	0.811	6.02	0.36	1.383	-3.7	A
Posição_11	N	0.666	10.76	0.78	0.776	7.0	PN
Posição_12	S	0.733	5.68	0.65	1.012	6.5	PN
Posição_13	K	0.721	9.47	0.97	0.93	5.7	P
