	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.987	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.086	6.06	0.48	0.874	5.7	A
Posição_2	H	0.863	7.64	0.66	1.105	2.1	P
Posição_3	D	0.525	2.98	0.81	0.866	10.0	N
Posição_4	G	0.481	6.06	0.48	0.874	5.7	A
Posição_5	S	0.763	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.839	6.02	0.36	1.383	-3.7	A
Posição_7	W	0.892	5.88	0.51	0.893	-10.0	A
Posição_8	A	0.809	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.564	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.450	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.640	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_13	F	0.993	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.922	6.3	0.75	1.064	2.1	A
Posição_15	Q	0.951	5.65	0.84	1.015	6.0	PN
Posição_16	F	0.911	5.91	0.42	1.091	-9.2	A
Posição_17	K	0.755	9.47	0.97	0.93	5.7	P
Posição_18	P	1.040	6.3	0.75	1.064	2.1	A
Posição_19	Q	1.136	5.65	0.84	1.015	6.0	PN
