	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.098	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.206	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.244	6.06	0.48	0.874	5.7	A
Posição_3	I	1.264	6.04	0.34	1.152	-8.0	A
Posição_4	N	1.296	10.76	0.78	0.776	7.0	PN
Posição_5	G	1.068	6.06	0.48	0.874	5.7	A
Posição_6	P	1.045	6.3	0.75	1.064	2.1	A
Posição_7	R	1.155	10.76	0.95	0.873	4.2	P
Posição_8	H	1.544	7.64	0.66	1.105	2.1	P
Posição_9	V	1.546	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.532	6.3	0.75	1.064	2.1	A
Posição_11	N	1.599	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.723	6.11	0.49	1.064	2.1	A
Posição_13	E	1.668	3.08	0.84	0.851	7.8	N
Posição_14	P	1.928	6.3	0.75	1.064	2.1	A
Posição_15	R	2.067	10.76	0.95	0.873	4.2	P
Posição_16	E	2.036	3.08	0.84	0.851	7.8	N
Posição_17	T	1.960	5.6	0.7	0.909	5.2	PN
