	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.242	10.76	0.95	0.873	4.2	P
Posição_1	G	2.099	6.06	0.48	0.874	5.7	A
Posição_2	P	1.542	6.3	0.75	1.064	2.1	A
Posição_3	P	1.503	6.3	0.75	1.064	2.1	A
Posição_4	A	1.523	6.11	0.49	1.064	2.1	A
Posição_5	R	1.725	10.76	0.95	0.873	4.2	P
Posição_6	L	1.739	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.712	6.06	0.48	0.874	5.7	A
Posição_8	G	1.770	6.06	0.48	0.874	5.7	A
Posição_9	E	1.815	3.08	0.84	0.851	7.8	N
Posição_10	G	1.857	6.06	0.48	0.874	5.7	A
Posição_11	P	2.314	6.3	0.75	1.064	2.1	A
Posição_12	G	2.469	6.06	0.48	0.874	5.7	A
Posição_13	A	2.600	6.11	0.49	1.064	2.1	A
Posição_14	G	2.403	6.06	0.48	0.874	5.7	A
