	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.045	6.3	0.75	1.064	2.1	A
Posição_1	G	0.955	6.06	0.48	0.874	5.7	A
Posição_2	S	1.031	5.68	0.65	1.012	6.5	PN
Posição_3	H	1.145	7.64	0.66	1.105	2.1	P
Posição_4	V	1.180	6.02	0.36	1.383	-3.7	A
Posição_5	R	1.176	10.76	0.95	0.873	4.2	P
Posição_6	E	1.049	3.08	0.84	0.851	7.8	N
Posição_7	E	1.083	3.08	0.84	0.851	7.8	N
Posição_8	T	1.255	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.280	10.76	0.95	0.873	4.2	P
Posição_11	N	1.254	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.155	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.105	6.3	0.75	1.064	2.1	A
Posição_14	F	0.999	5.91	0.42	1.091	-9.2	A
