	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.843	2.98	0.81	0.866	10.0	N
Posição_1	E	1.780	3.08	0.84	0.851	7.8	N
Posição_2	D	1.809	2.98	0.81	0.866	10.0	N
Posição_3	S	1.965	5.68	0.65	1.012	6.5	PN
Posição_4	Y	1.900	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.805	6.06	0.48	0.874	5.7	A
Posição_6	R	1.893	10.76	0.95	0.873	4.2	P
Posição_7	D	1.778	2.98	0.81	0.866	10.0	N
Posição_8	P	1.881	6.3	0.75	1.064	2.1	A
Posição_9	Y	2.163	5.63	0.76	1.161	-1.9	PN
Posição_10	S	2.252	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.286	6.3	0.75	1.064	2.1	A
Posição_12	S	2.176	5.68	0.65	1.012	6.5	PN
Posição_13	Q	2.308	5.65	0.84	1.015	6.0	PN
Posição_14	D	2.437	2.98	0.81	0.866	10.0	N
