	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.559	6.3	0.75	1.064	2.1	A
Posição_1	Q	2.627	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.556	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.575	6.3	0.75	1.064	2.1	A
Posição_4	G	2.609	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.670	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.545	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.392	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.977	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.737	6.3	0.75	1.064	2.1	A
Posição_10	G	1.583	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.505	5.65	0.84	1.015	6.0	PN
Posição_12	L	1.305	6.04	0.4	1.25	-9.2	A
Posição_13	Q	0.989	5.65	0.84	1.015	6.0	PN
