	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.356	6.3	0.75	1.064	2.1	A
Posição_1	A	0.983	6.11	0.49	1.064	2.1	A
Posição_2	A	0.995	6.11	0.49	1.064	2.1	A
Posição_3	N	0.790	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.816	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.672	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.465	6.06	0.48	0.874	5.7	A
Posição_7	V	0.485	6.02	0.36	1.383	-3.7	A
Posição_8	G	0.399	6.06	0.48	0.874	5.7	A
Posição_9	A	0.422	6.11	0.49	1.064	2.1	A
Posição_10	F	0.463	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.583	6.06	0.48	0.874	5.7	A
Posição_12	P	0.828	6.3	0.75	1.064	2.1	A
Posição_13	R	0.985	10.76	0.95	0.873	4.2	P
Posição_14	L	1.277	6.04	0.4	1.25	-9.2	A
Posição_15	T	1.606	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.582	6.3	0.75	1.064	2.1	A
Posição_17	P	1.716	6.3	0.75	1.064	2.1	A
Posição_18	H	1.746	7.64	0.66	1.105	2.1	P
Posição_19	G	2.122	6.06	0.48	0.874	5.7	A
Posição_20	G	2.118	6.06	0.48	0.874	5.7	A
