	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.495	5.74	0.48	0.826	-4.2	A
Posição_1	E	0.546	3.08	0.84	0.851	7.8	N
Posição_2	E	0.551	3.08	0.84	0.851	7.8	N
Posição_3	S	0.476	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.549	6.02	0.36	1.383	-3.7	A
Posição_5	N	0.706	10.76	0.78	0.776	7.0	PN
Posição_6	Q	0.439	5.65	0.84	1.015	6.0	PN
Posição_7	M	0.545	5.74	0.48	0.826	-4.2	A
Posição_8	Q	0.533	5.65	0.84	1.015	6.0	PN
Posição_9	P	0.694	6.3	0.75	1.064	2.1	A
Posição_10	L	0.715	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.469	10.76	0.78	0.776	7.0	PN
Posição_12	E	0.492	3.08	0.84	0.851	7.8	N
Posição_13	K	0.504	9.47	0.97	0.93	5.7	P
Posição_14	Q	0.665	5.65	0.84	1.015	6.0	PN
Posição_15	I	1.000	6.04	0.34	1.152	-8.0	A
Posição_16	A	1.068	6.11	0.49	1.064	2.1	A
Posição_17	N	1.108	10.76	0.78	0.776	7.0	PN
Posição_18	S	1.128	5.68	0.65	1.012	6.5	PN
Posição_19	Q	1.148	5.65	0.84	1.015	6.0	PN
Posição_20	D	1.612	2.98	0.81	0.866	10.0	N
Posição_21	G	1.902	6.06	0.48	0.874	5.7	A
