	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.752	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.948	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.961	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.072	6.3	0.75	1.064	2.1	A
Posição_4	T	2.081	5.6	0.7	0.909	5.2	PN
Posição_5	Q	2.281	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.252	6.06	0.48	0.874	5.7	A
Posição_7	D	2.192	2.98	0.81	0.866	10.0	N
Posição_8	T	2.246	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.206	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.087	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.095	5.65	0.84	1.015	6.0	PN
