	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.630	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.637	6.3	0.75	1.064	2.1	A
Posição_2	G	2.600	6.06	0.48	0.874	5.7	A
Posição_3	P	2.531	6.3	0.75	1.064	2.1	A
Posição_4	A	2.445	6.11	0.49	1.064	2.1	A
Posição_5	G	2.441	6.06	0.48	0.874	5.7	A
Posição_6	E	2.377	3.08	0.84	0.851	7.8	N
Posição_7	K	2.192	9.47	0.97	0.93	5.7	P
Posição_8	G	2.089	6.06	0.48	0.874	5.7	A
Posição_9	N	2.091	10.76	0.78	0.776	7.0	PN
Posição_10	K	2.087	9.47	0.97	0.93	5.7	P
Posição_11	G	2.174	6.06	0.48	0.874	5.7	A
Posição_12	S	2.287	5.68	0.65	1.012	6.5	PN
Posição_13	K	2.473	9.47	0.97	0.93	5.7	P
Posição_14	G	2.532	6.06	0.48	0.874	5.7	A
Posição_15	E	2.473	3.08	0.84	0.851	7.8	N
Posição_16	P	2.569	6.3	0.75	1.064	2.1	A
Posição_17	G	2.645	6.06	0.48	0.874	5.7	A
Posição_18	P	2.735	6.3	0.75	1.064	2.1	A
Posição_19	A	2.755	6.11	0.49	1.064	2.1	A
