	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.583	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.890	6.3	0.75	1.064	2.1	A
Posição_2	F	1.540	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.447	6.3	0.75	1.064	2.1	A
Posição_4	P	1.293	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.463	5.65	0.84	1.015	6.0	PN
Posição_6	L	1.504	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.721	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.713	5.63	0.76	1.161	-1.9	PN
Posição_9	S	1.763	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.340	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.632	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.646	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.976	6.3	0.75	1.064	2.1	A
Posição_14	F	1.971	5.91	0.42	1.091	-9.2	A
Posição_15	R	1.878	10.76	0.95	0.873	4.2	P
Posição_16	P	1.639	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.512	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.479	5.65	0.84	1.015	6.0	PN
Posição_19	P	1.790	6.3	0.75	1.064	2.1	A
Posição_20	Y	1.733	5.63	0.76	1.161	-1.9	PN
