	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.235	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.232	6.06	0.48	0.874	5.7	A
Posição_2	T	2.354	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.405	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.360	6.06	0.48	0.874	5.7	A
Posição_5	P	2.511	6.3	0.75	1.064	2.1	A
Posição_6	S	2.589	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.554	6.06	0.48	0.874	5.7	A
Posição_8	T	2.491	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.468	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.510	6.06	0.48	0.874	5.7	A
Posição_11	P	2.394	6.3	0.75	1.064	2.1	A
