	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.105	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.852	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.746	6.3	0.75	1.064	2.1	A
Posição_3	G	1.884	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.976	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	1.838	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.506	6.3	0.75	1.064	2.1	A
Posição_7	T	1.595	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.489	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.586	6.3	0.75	1.064	2.1	A
Posição_10	L	1.711	6.04	0.4	1.25	-9.2	A
Posição_11	Q	1.797	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.622	6.3	0.75	1.064	2.1	A
Posição_13	G	1.404	6.06	0.48	0.874	5.7	A
