	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.249	6.3	0.75	1.064	2.1	A
Posição_1	D	2.147	2.98	0.81	0.866	10.0	N
Posição_2	Y	1.880	5.63	0.76	1.161	-1.9	PN
Posição_3	E	1.604	3.08	0.84	0.851	7.8	N
Posição_4	P	1.331	6.3	0.75	1.064	2.1	A
Posição_5	P	1.300	6.3	0.75	1.064	2.1	A
Posição_6	V	0.970	6.02	0.36	1.383	-3.7	A
Posição_7	V	0.924	6.02	0.36	1.383	-3.7	A
Posição_8	H	0.508	7.64	0.66	1.105	2.1	P
Posição_9	G	0.694	6.06	0.48	0.874	5.7	A
Posição_10	C	0.786	5.02	0.26	1.412	1.4	A
Posição_11	P	1.097	6.3	0.75	1.064	2.1	A
Posição_12	L	1.276	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.579	6.3	0.75	1.064	2.1	A
Posição_14	P	1.667	6.3	0.75	1.064	2.1	A
Posição_15	P	1.995	6.3	0.75	1.064	2.1	A
