	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.424	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.602	5.68	0.65	1.012	6.5	PN
Posição_2	P	0.482	6.3	0.75	1.064	2.1	A
Posição_3	G	0.427	6.06	0.48	0.874	5.7	A
Posição_4	G	0.748	6.06	0.48	0.874	5.7	A
Posição_5	A	0.658	6.11	0.49	1.064	2.1	A
Posição_6	I	0.671	6.04	0.34	1.152	-8.0	A
Posição_7	F	0.712	5.91	0.42	1.091	-9.2	A
Posição_8	S	0.557	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.527	10.76	0.95	0.873	4.2	P
Posição_10	T	0.671	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.925	3.08	0.84	0.851	7.8	N
Posição_12	P	1.214	6.3	0.75	1.064	2.1	A
Posição_13	K	0.833	9.47	0.97	0.93	5.7	P
Posição_14	H	0.453	7.64	0.66	1.105	2.1	P
