	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.394	6.11	0.49	1.064	2.1	A
Posição_1	P	0.708	6.3	0.75	1.064	2.1	A
Posição_2	K	0.851	9.47	0.97	0.93	5.7	P
Posição_3	I	0.746	6.04	0.34	1.152	-8.0	A
Posição_4	R	0.542	10.76	0.95	0.873	4.2	P
Posição_5	K	0.520	9.47	0.97	0.93	5.7	P
Posição_6	N	0.579	10.76	0.78	0.776	7.0	PN
Posição_7	Y	0.504	5.63	0.76	1.161	-1.9	PN
Posição_8	V	0.731	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.624	6.3	0.75	1.064	2.1	A
Posição_10	P	0.648	6.3	0.75	1.064	2.1	A
Posição_11	V	0.614	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.485	6.11	0.49	1.064	2.1	A
Posição_13	Y	0.464	5.63	0.76	1.161	-1.9	PN
