	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.741	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.045	3.08	0.84	0.851	7.8	N
Posição_2	R	1.366	10.76	0.95	0.873	4.2	P
Posição_3	R	1.781	10.76	0.95	0.873	4.2	P
Posição_4	S	1.816	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.787	3.08	0.84	0.851	7.8	N
Posição_6	G	1.876	6.06	0.48	0.874	5.7	A
Posição_7	D	1.912	2.98	0.81	0.866	10.0	N
Posição_8	P	2.157	6.3	0.75	1.064	2.1	A
Posição_9	M	2.087	5.74	0.48	0.826	-4.2	A
Posição_10	T	1.910	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.250	6.3	0.75	1.064	2.1	A
Posição_12	D	0.864	2.98	0.81	0.866	10.0	N
Posição_13	A	0.587	6.11	0.49	1.064	2.1	A
Posição_14	K	0.561	9.47	0.97	0.93	5.7	P
