	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.496	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.609	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.734	2.98	0.81	0.866	10.0	N
Posição_3	N	1.137	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.266	10.76	0.95	0.873	4.2	P
Posição_5	E	1.336	3.08	0.84	0.851	7.8	N
Posição_6	K	1.292	9.47	0.97	0.93	5.7	P
Posição_7	K	1.124	9.47	0.97	0.93	5.7	P
Posição_8	G	0.713	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.761	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.664	5.68	0.65	1.012	6.5	PN
Posição_11	R	0.783	10.76	0.95	0.873	4.2	P
Posição_12	I	0.773	6.04	0.34	1.152	-8.0	A
Posição_13	D	0.746	2.98	0.81	0.866	10.0	N
Posição_14	R	0.683	10.76	0.95	0.873	4.2	P
Posição_15	D	0.473	2.98	0.81	0.866	10.0	N
Posição_16	N	0.472	10.76	0.78	0.776	7.0	PN
Posição_17	S	0.450	5.68	0.65	1.012	6.5	PN
Posição_18	V	0.390	6.02	0.36	1.383	-3.7	A
