	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.478	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.379	6.06	0.48	0.874	5.7	A
Posição_2	A	0.481	6.11	0.49	1.064	2.1	A
Posição_3	K	0.853	9.47	0.97	0.93	5.7	P
Posição_4	E	1.062	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.061	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.743	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.787	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.650	9.47	0.97	0.93	5.7	P
Posição_9	T	0.582	5.6	0.7	0.909	5.2	PN
Posição_10	I	0.804	6.04	0.34	1.152	-8.0	A
Posição_11	E	0.949	3.08	0.84	0.851	7.8	N
Posição_12	A	1.009	6.11	0.49	1.064	2.1	A
Posição_13	A	0.990	6.11	0.49	1.064	2.1	A
Posição_14	G	0.692	6.06	0.48	0.874	5.7	A
Posição_15	E	0.659	3.08	0.84	0.851	7.8	N
Posição_16	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_17	G	0.651	6.06	0.48	0.874	5.7	A
Posição_18	I	0.622	6.04	0.34	1.152	-8.0	A
Posição_19	I	0.607	6.04	0.34	1.152	-8.0	A
Posição_20	E	0.478	3.08	0.84	0.851	7.8	N
Posição_21	K	0.441	9.47	0.97	0.93	5.7	P
