	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.368	5.63	0.76	1.161	-1.9	PN
Posição_1	T	0.523	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.511	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.537	9.47	0.97	0.93	5.7	P
Posição_4	P	0.848	6.3	0.75	1.064	2.1	A
Posição_5	R	1.217	10.76	0.95	0.873	4.2	P
Posição_6	Y	1.128	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.093	6.3	0.75	1.064	2.1	A
Posição_8	A	1.139	6.11	0.49	1.064	2.1	A
Posição_9	D	1.289	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.217	5.63	0.76	1.161	-1.9	PN
Posição_11	V	1.004	6.02	0.36	1.383	-3.7	A
Posição_12	G	1.060	6.06	0.48	0.874	5.7	A
Posição_13	E	0.954	3.08	0.84	0.851	7.8	N
Posição_14	P	0.787	6.3	0.75	1.064	2.1	A
Posição_15	F	0.921	5.91	0.42	1.091	-9.2	A
Posição_16	G	0.991	6.06	0.48	0.874	5.7	A
Posição_17	A	0.764	6.11	0.49	1.064	2.1	A
