	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.377	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.725	5.65	0.84	1.015	6.0	PN
Posição_2	E	0.945	3.08	0.84	0.851	7.8	N
Posição_3	G	1.014	6.06	0.48	0.874	5.7	A
Posição_4	P	1.378	6.3	0.75	1.064	2.1	A
Posição_5	R	1.607	10.76	0.95	0.873	4.2	P
Posição_6	G	1.643	6.06	0.48	0.874	5.7	A
Posição_7	G	1.482	6.06	0.48	0.874	5.7	A
Posição_8	A	0.973	6.11	0.49	1.064	2.1	A
Posição_9	V	0.895	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.487	3.08	0.84	0.851	7.8	N
Posição_11	N	0.357	10.76	0.78	0.776	7.0	PN
Posição_12	L	0.482	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.747	2.98	0.81	0.866	10.0	N
Posição_14	V	0.979	6.02	0.36	1.383	-3.7	A
Posição_15	K	1.163	9.47	0.97	0.93	5.7	P
Posição_16	E	1.265	3.08	0.84	0.851	7.8	N
Posição_17	D	1.565	2.98	0.81	0.866	10.0	N
Posição_18	P	1.136	6.3	0.75	1.064	2.1	A
Posição_19	K	1.048	9.47	0.97	0.93	5.7	P
Posição_20	K	0.668	9.47	0.97	0.93	5.7	P
