	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.511	6.11	0.49	1.064	2.1	A
Posição_1	A	0.619	6.11	0.49	1.064	2.1	A
Posição_2	A	0.848	6.11	0.49	1.064	2.1	A
Posição_3	S	0.824	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.004	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.025	5.68	0.65	1.012	6.5	PN
Posição_6	D	0.865	2.98	0.81	0.866	10.0	N
Posição_7	M	0.829	5.74	0.48	0.826	-4.2	A
Posição_8	P	0.708	6.3	0.75	1.064	2.1	A
Posição_9	A	0.694	6.11	0.49	1.064	2.1	A
Posição_10	L	0.761	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.626	10.76	0.95	0.873	4.2	P
Posição_12	K	0.792	9.47	0.97	0.93	5.7	P
Posição_13	E	0.542	3.08	0.84	0.851	7.8	N
Posição_14	N	0.713	10.76	0.78	0.776	7.0	PN
Posição_15	E	0.813	3.08	0.84	0.851	7.8	N
Posição_16	E	0.929	3.08	0.84	0.851	7.8	N
Posição_17	L	0.645	6.04	0.4	1.25	-9.2	A
Posição_18	E	0.480	3.08	0.84	0.851	7.8	N
