	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.351	10.76	0.78	0.776	7.0	PN
Posição_1	T	0.388	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.796	6.06	0.48	0.874	5.7	A
Posição_3	S	0.983	5.68	0.65	1.012	6.5	PN
Posição_4	L	1.258	6.04	0.4	1.25	-9.2	A
Posição_5	Y	1.460	5.63	0.76	1.161	-1.9	PN
Posição_6	D	1.328	2.98	0.81	0.866	10.0	N
Posição_7	P	1.299	6.3	0.75	1.064	2.1	A
Posição_8	E	1.345	3.08	0.84	0.851	7.8	N
Posição_9	D	1.411	2.98	0.81	0.866	10.0	N
Posição_10	V	1.328	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.914	6.3	0.75	1.064	2.1	A
Posição_12	G	0.408	6.06	0.48	0.874	5.7	A
