	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.368	6.11	0.49	1.064	2.1	A
Posição_1	V	0.594	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.727	3.08	0.84	0.851	7.8	N
Posição_3	E	0.819	3.08	0.84	0.851	7.8	N
Posição_4	Q	0.797	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.855	5.65	0.84	1.015	6.0	PN
Posição_6	T	0.646	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.533	10.76	0.95	0.873	4.2	P
Posição_8	R	0.461	10.76	0.95	0.873	4.2	P
Posição_9	R	0.479	10.76	0.95	0.873	4.2	P
Posição_10	L	0.551	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.602	5.6	0.7	0.909	5.2	PN
Posição_12	K	0.791	9.47	0.97	0.93	5.7	P
Posição_13	E	0.881	3.08	0.84	0.851	7.8	N
Posição_14	E	1.013	3.08	0.84	0.851	7.8	N
Posição_15	K	1.283	9.47	0.97	0.93	5.7	P
Posição_16	D	0.930	2.98	0.81	0.866	10.0	N
Posição_17	H	0.636	7.64	0.66	1.105	2.1	P
Posição_18	E	0.468	3.08	0.84	0.851	7.8	N
