	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.575	2.98	0.81	0.866	10.0	N
Posição_1	L	0.778	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.909	10.76	0.78	0.776	7.0	PN
Posição_3	R	0.989	10.76	0.95	0.873	4.2	P
Posição_4	E	1.143	3.08	0.84	0.851	7.8	N
Posição_5	P	1.074	6.3	0.75	1.064	2.1	A
Posição_6	C	1.084	5.02	0.26	1.412	1.4	A
Posição_7	P	0.690	6.3	0.75	1.064	2.1	A
Posição_8	D	0.643	2.98	0.81	0.866	10.0	N
Posição_9	R	0.619	10.76	0.95	0.873	4.2	P
Posição_10	I	0.428	6.04	0.34	1.152	-8.0	A
Posição_11	L	0.397	6.04	0.4	1.25	-9.2	A
