	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.540	6.3	0.75	1.064	2.1	A
Posição_1	V	0.949	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.219	6.3	0.75	1.064	2.1	A
Posição_3	M	1.506	5.74	0.48	0.826	-4.2	A
Posição_4	D	1.495	2.98	0.81	0.866	10.0	N
Posição_5	T	1.369	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.376	10.76	0.78	0.776	7.0	PN
Posição_7	D	1.380	2.98	0.81	0.866	10.0	N
Posição_8	P	1.603	6.3	0.75	1.064	2.1	A
Posição_9	M	1.555	5.74	0.48	0.826	-4.2	A
Posição_10	Y	1.626	5.63	0.76	1.161	-1.9	PN
Posição_11	D	1.576	2.98	0.81	0.866	10.0	N
Posição_12	S	1.586	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.700	3.08	0.84	0.851	7.8	N
Posição_14	T	1.783	5.6	0.7	0.909	5.2	PN
Posição_15	E	1.663	3.08	0.84	0.851	7.8	N
Posição_16	D	1.157	2.98	0.81	0.866	10.0	N
Posição_17	D	0.746	2.98	0.81	0.866	10.0	N
Posição_18	N	0.446	10.76	0.78	0.776	7.0	PN
