	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.587	6.04	0.4	1.25	-9.2	A
Posição_1	D	1.074	2.98	0.81	0.866	10.0	N
Posição_2	N	1.346	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.651	6.3	0.75	1.064	2.1	A
Posição_4	N	2.094	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.512	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.572	5.65	0.84	1.015	6.0	PN
Posição_7	S	2.514	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.498	6.3	0.75	1.064	2.1	A
Posição_9	A	2.216	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.868	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.359	6.11	0.49	1.064	2.1	A
Posição_12	E	0.552	3.08	0.84	0.851	7.8	N
