	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.377	6.06	0.48	0.874	5.7	A
Posição_1	W	0.626	5.88	0.51	0.893	-10.0	A
Posição_2	R	1.121	10.76	0.95	0.873	4.2	P
Posição_3	N	1.205	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.201	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.127	6.3	0.75	1.064	2.1	A
Posição_6	K	1.106	9.47	0.97	0.93	5.7	P
Posição_7	Y	1.115	5.63	0.76	1.161	-1.9	PN
Posição_8	E	0.933	3.08	0.84	0.851	7.8	N
Posição_9	K	0.657	9.47	0.97	0.93	5.7	P
Posição_10	F	0.370	5.91	0.42	1.091	-9.2	A
