	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.510	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.620	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.773	6.3	0.75	1.064	2.1	A
Posição_3	K	0.862	9.47	0.97	0.93	5.7	P
Posição_4	D	1.057	2.98	0.81	0.866	10.0	N
Posição_5	L	1.431	6.04	0.4	1.25	-9.2	A
Posição_6	Q	1.666	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.914	6.06	0.48	0.874	5.7	A
Posição_8	A	1.935	6.11	0.49	1.064	2.1	A
Posição_9	P	1.837	6.3	0.75	1.064	2.1	A
Posição_10	G	2.192	6.06	0.48	0.874	5.7	A
Posição_11	G	2.120	6.06	0.48	0.874	5.7	A
Posição_12	P	1.594	6.3	0.75	1.064	2.1	A
Posição_13	H	1.340	7.64	0.66	1.105	2.1	P
Posição_14	Q	0.664	5.65	0.84	1.015	6.0	PN
