	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.524	7.64	0.66	1.105	2.1	P
Posição_1	L	0.704	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.904	5.68	0.65	1.012	6.5	PN
Posição_3	P	0.835	6.3	0.75	1.064	2.1	A
Posição_4	R	0.935	10.76	0.95	0.873	4.2	P
Posição_5	P	1.079	6.3	0.75	1.064	2.1	A
Posição_6	K	1.406	9.47	0.97	0.93	5.7	P
Posição_7	V	1.413	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.397	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.249	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.271	9.47	0.97	0.93	5.7	P
Posição_11	A	1.049	6.11	0.49	1.064	2.1	A
Posição_12	A	1.101	6.11	0.49	1.064	2.1	A
Posição_13	P	0.629	6.3	0.75	1.064	2.1	A
Posição_14	G	0.428	6.06	0.48	0.874	5.7	A
