	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.671	9.47	0.97	0.93	5.7	P
Posição_1	P	0.687	6.3	0.75	1.064	2.1	A
Posição_2	E	1.283	3.08	0.84	0.851	7.8	N
Posição_3	S	1.540	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.972	2.98	0.81	0.866	10.0	N
Posição_5	L	2.199	6.04	0.4	1.25	-9.2	A
Posição_6	E	2.279	3.08	0.84	0.851	7.8	N
Posição_7	P	2.221	6.3	0.75	1.064	2.1	A
Posição_8	P	2.332	6.3	0.75	1.064	2.1	A
Posição_9	S	2.403	5.68	0.65	1.012	6.5	PN
Posição_10	A	2.779	6.11	0.49	1.064	2.1	A
Posição_11	P	2.661	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.423	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.823	6.3	0.75	1.064	2.1	A
Posição_14	N	1.038	10.76	0.78	0.776	7.0	PN
Posição_15	E	0.698	3.08	0.84	0.851	7.8	N
Posição_16	R	0.426	10.76	0.95	0.873	4.2	P
