	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.510	9.47	0.97	0.93	5.7	P
Posição_1	F	0.684	5.91	0.42	1.091	-9.2	A
Posição_2	V	0.355	6.02	0.36	1.383	-3.7	A
Posição_3	E	0.381	3.08	0.84	0.851	7.8	N
Posição_4	D	0.444	2.98	0.81	0.866	10.0	N
Posição_5	G	0.614	6.06	0.48	0.874	5.7	A
Posição_6	L	1.099	6.04	0.4	1.25	-9.2	A
Posição_7	E	1.416	3.08	0.84	0.851	7.8	N
Posição_8	E	1.408	3.08	0.84	0.851	7.8	N
Posição_9	G	1.319	6.06	0.48	0.874	5.7	A
Posição_10	S	0.983	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.148	9.47	0.97	0.93	5.7	P
Posição_12	E	0.933	3.08	0.84	0.851	7.8	N
Posição_13	K	0.457	9.47	0.97	0.93	5.7	P
