	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.433	6.3	0.75	1.064	2.1	A
Posição_1	M	0.415	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.552	6.3	0.75	1.064	2.1	A
Posição_3	V	0.880	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.097	9.47	0.97	0.93	5.7	P
Posição_5	A	1.155	6.11	0.49	1.064	2.1	A
Posição_6	Y	1.290	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.508	6.06	0.48	0.874	5.7	A
Posição_8	R	1.743	10.76	0.95	0.873	4.2	P
Posição_9	P	1.649	6.3	0.75	1.064	2.1	A
Posição_10	P	1.747	6.3	0.75	1.064	2.1	A
Posição_11	S	1.892	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.622	6.11	0.49	1.064	2.1	A
Posição_13	A	1.318	6.11	0.49	1.064	2.1	A
Posição_14	S	0.665	5.68	0.65	1.012	6.5	PN
