	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.389	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.393	6.06	0.48	0.874	5.7	A
Posição_2	Y	0.522	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.743	6.06	0.48	0.874	5.7	A
Posição_4	K	0.818	9.47	0.97	0.93	5.7	P
Posição_5	S	1.094	5.68	0.65	1.012	6.5	PN
Posição_6	L	1.394	6.04	0.4	1.25	-9.2	A
Posição_7	A	1.583	6.11	0.49	1.064	2.1	A
Posição_8	P	1.698	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.471	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.121	2.98	0.81	0.866	10.0	N
Posição_11	P	1.124	6.3	0.75	1.064	2.1	A
Posição_12	D	1.069	2.98	0.81	0.866	10.0	N
Posição_13	W	1.002	5.88	0.51	0.893	-10.0	A
Posição_14	I	0.660	6.04	0.34	1.152	-8.0	A
