	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.606	7.64	0.66	1.105	2.1	P
Posição_1	A	0.930	6.11	0.49	1.064	2.1	A
Posição_2	H	1.214	7.64	0.66	1.105	2.1	P
Posição_3	G	1.407	6.06	0.48	0.874	5.7	A
Posição_4	G	1.693	6.06	0.48	0.874	5.7	A
Posição_5	P	1.960	6.3	0.75	1.064	2.1	A
Posição_6	S	2.207	5.68	0.65	1.012	6.5	PN
Posição_7	T	2.272	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.958	9.47	0.97	0.93	5.7	P
Posição_9	D	1.758	2.98	0.81	0.866	10.0	N
Posição_10	D	1.661	2.98	0.81	0.866	10.0	N
Posição_11	K	1.159	9.47	0.97	0.93	5.7	P
Posição_12	V	0.942	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.715	10.76	0.78	0.776	7.0	PN
