	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.433	5.88	0.51	0.893	-10.0	A
Posição_1	S	0.522	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.497	6.11	0.49	1.064	2.1	A
Posição_3	W	0.423	5.88	0.51	0.893	-10.0	A
Posição_4	R	0.433	10.76	0.95	0.873	4.2	P
Posição_5	E	0.821	3.08	0.84	0.851	7.8	N
Posição_6	E	0.892	3.08	0.84	0.851	7.8	N
Posição_7	H	1.036	7.64	0.66	1.105	2.1	P
Posição_8	H	1.171	7.64	0.66	1.105	2.1	P
Posição_9	G	1.171	6.06	0.48	0.874	5.7	A
Posição_10	N	0.801	10.76	0.78	0.776	7.0	PN
Posição_11	P	0.398	6.3	0.75	1.064	2.1	A
Posição_12	V	0.466	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.690	10.76	0.78	0.776	7.0	PN
Posição_14	V	0.694	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.813	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.928	9.47	0.97	0.93	5.7	P
Posição_17	D	0.762	2.98	0.81	0.866	10.0	N
Posição_18	P	0.717	6.3	0.75	1.064	2.1	A
Posição_19	E	0.653	3.08	0.84	0.851	7.8	N
Posição_20	G	0.807	6.06	0.48	0.874	5.7	A
Posição_21	W	0.666	5.88	0.51	0.893	-10.0	A
