	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.433	5.63	0.76	1.161	-1.9	PN
Posição_1	F	0.556	5.91	0.42	1.091	-9.2	A
Posição_2	P	0.381	6.3	0.75	1.064	2.1	A
Posição_3	V	0.439	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.549	6.3	0.75	1.064	2.1	A
Posição_5	E	0.502	3.08	0.84	0.851	7.8	N
Posição_6	M	0.829	5.74	0.48	0.826	-4.2	A
Posição_7	G	0.938	6.06	0.48	0.874	5.7	A
Posição_8	K	1.140	9.47	0.97	0.93	5.7	P
Posição_9	L	1.144	6.04	0.4	1.25	-9.2	A
Posição_10	P	0.740	6.3	0.75	1.064	2.1	A
Posição_11	G	0.403	6.06	0.48	0.874	5.7	A
