	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.615	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.044	5.65	0.84	1.015	6.0	PN
Posição_2	V	1.642	6.02	0.36	1.383	-3.7	A
Posição_3	D	2.031	2.98	0.81	0.866	10.0	N
Posição_4	P	2.039	6.3	0.75	1.064	2.1	A
Posição_5	E	1.843	3.08	0.84	0.851	7.8	N
Posição_6	T	1.512	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.111	2.98	0.81	0.866	10.0	N
Posição_8	E	0.768	3.08	0.84	0.851	7.8	N
Posição_9	Y	0.539	5.63	0.76	1.161	-1.9	PN
Posição_10	V	0.387	6.02	0.36	1.383	-3.7	A
