	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.633	5.02	0.26	1.412	1.4	A
Posição_1	G	0.878	6.06	0.48	0.874	5.7	A
Posição_2	R	1.248	10.76	0.95	0.873	4.2	P
Posição_3	N	1.451	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.357	6.3	0.75	1.064	2.1	A
Posição_5	P	1.179	6.3	0.75	1.064	2.1	A
Posição_6	V	1.151	6.02	0.36	1.383	-3.7	A
Posição_7	T	1.101	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.832	9.47	0.97	0.93	5.7	P
Posição_9	I	0.827	6.04	0.34	1.152	-8.0	A
Posição_10	K	0.709	9.47	0.97	0.93	5.7	P
Posição_11	G	0.756	6.06	0.48	0.874	5.7	A
Posição_12	H	0.504	7.64	0.66	1.105	2.1	P
Posição_13	T	0.527	5.6	0.7	0.909	5.2	PN
Posição_14	G	0.837	6.06	0.48	0.874	5.7	A
Posição_15	S	0.492	5.68	0.65	1.012	6.5	PN
