	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.410	6.11	0.49	1.064	2.1	A
Posição_1	G	0.887	6.06	0.48	0.874	5.7	A
Posição_2	Y	1.462	5.63	0.76	1.161	-1.9	PN
Posição_3	A	1.695	6.11	0.49	1.064	2.1	A
Posição_4	D	1.931	2.98	0.81	0.866	10.0	N
Posição_5	E	2.373	3.08	0.84	0.851	7.8	N
Posição_6	E	2.488	3.08	0.84	0.851	7.8	N
Posição_7	Y	2.807	5.63	0.76	1.161	-1.9	PN
Posição_8	D	2.879	2.98	0.81	0.866	10.0	N
Posição_9	P	2.913	6.3	0.75	1.064	2.1	A
Posição_10	I	2.834	6.04	0.34	1.152	-8.0	A
Posição_11	A	2.833	6.11	0.49	1.064	2.1	A
Posição_12	P	2.778	6.3	0.75	1.064	2.1	A
Posição_13	R	2.648	10.76	0.95	0.873	4.2	P
Posição_14	G	2.267	6.06	0.48	0.874	5.7	A
Posição_15	P	2.174	6.3	0.75	1.064	2.1	A
Posição_16	I	1.884	6.04	0.34	1.152	-8.0	A
Posição_17	E	1.865	3.08	0.84	0.851	7.8	N
Posição_18	N	1.498	10.76	0.78	0.776	7.0	PN
Posição_19	N	1.503	10.76	0.78	0.776	7.0	PN
Posição_20	N	1.428	10.76	0.78	0.776	7.0	PN
Posição_21	Y	1.572	5.63	0.76	1.161	-1.9	PN
