	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.454	6.06	0.48	0.874	5.7	A
Posição_1	R	0.904	10.76	0.95	0.873	4.2	P
Posição_2	T	1.194	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.482	6.11	0.49	1.064	2.1	A
Posição_4	G	1.764	6.06	0.48	0.874	5.7	A
Posição_5	S	1.838	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.759	6.06	0.48	0.874	5.7	A
Posição_7	P	1.315	6.3	0.75	1.064	2.1	A
Posição_8	R	1.011	10.76	0.95	0.873	4.2	P
Posição_9	T	0.939	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.759	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.677	6.04	0.4	1.25	-9.2	A
Posição_12	I	0.597	6.04	0.34	1.152	-8.0	A
Posição_13	D	0.359	2.98	0.81	0.866	10.0	N
