	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.612	7.64	0.66	1.105	2.1	P
Posição_1	P	0.617	6.3	0.75	1.064	2.1	A
Posição_2	D	0.984	2.98	0.81	0.866	10.0	N
Posição_3	R	1.072	10.76	0.95	0.873	4.2	P
Posição_4	Y	1.361	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.164	6.3	0.75	1.064	2.1	A
Posição_6	N	1.166	10.76	0.78	0.776	7.0	PN
Posição_7	C	0.880	5.02	0.26	1.412	1.4	A
Posição_8	G	0.671	6.06	0.48	0.874	5.7	A
Posição_9	A	0.619	6.11	0.49	1.064	2.1	A
Posição_10	S	0.601	5.68	0.65	1.012	6.5	PN
