	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.400	6.3	0.75	1.064	2.1	A
Posição_1	R	0.546	10.76	0.95	0.873	4.2	P
Posição_2	L	0.958	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.843	6.11	0.49	1.064	2.1	A
Posição_4	K	0.651	9.47	0.97	0.93	5.7	P
Posição_5	E	0.359	3.08	0.84	0.851	7.8	N
Posição_6	G	0.396	6.06	0.48	0.874	5.7	A
Posição_7	T	0.572	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.764	5.63	0.76	1.161	-1.9	PN
Posição_9	I	0.645	6.04	0.34	1.152	-8.0	A
Posição_10	D	0.437	2.98	0.81	0.866	10.0	N
