	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.814	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.450	6.3	0.75	1.064	2.1	A
Posição_2	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.790	3.08	0.84	0.851	7.8	N
Posição_4	R	1.758	10.76	0.95	0.873	4.2	P
Posição_5	D	1.806	2.98	0.81	0.866	10.0	N
Posição_6	G	1.795	6.06	0.48	0.874	5.7	A
Posição_7	H	1.696	7.64	0.66	1.105	2.1	P
Posição_8	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.042	5.6	0.7	0.909	5.2	PN
Posição_10	N	0.479	10.76	0.78	0.776	7.0	PN
Posição_11	G	0.392	6.06	0.48	0.874	5.7	A
Posição_12	I	0.360	6.04	0.34	1.152	-8.0	A
Posição_13	T	0.433	5.6	0.7	0.909	5.2	PN
Posição_14	L	0.405	6.04	0.4	1.25	-9.2	A
Posição_15	Q	0.415	5.65	0.84	1.015	6.0	PN
