	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.542	6.06	0.48	0.874	5.7	A
Posição_1	E	0.850	3.08	0.84	0.851	7.8	N
Posição_2	V	1.346	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.450	3.08	0.84	0.851	7.8	N
Posição_4	K	1.436	9.47	0.97	0.93	5.7	P
Posição_5	N	1.272	10.76	0.78	0.776	7.0	PN
Posição_6	E	0.804	3.08	0.84	0.851	7.8	N
Posição_7	T	0.812	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.681	3.08	0.84	0.851	7.8	N
Posição_9	A	0.596	6.11	0.49	1.064	2.1	A
Posição_10	L	0.479	6.04	0.4	1.25	-9.2	A
Posição_11	H	0.457	7.64	0.66	1.105	2.1	P
Posição_12	K	0.474	9.47	0.97	0.93	5.7	P
Posição_13	A	0.466	6.11	0.49	1.064	2.1	A
Posição_14	A	0.426	6.11	0.49	1.064	2.1	A
Posição_15	G	0.795	6.06	0.48	0.874	5.7	A
Posição_16	E	0.788	3.08	0.84	0.851	7.8	N
Posição_17	T	0.753	5.6	0.7	0.909	5.2	PN
Posição_18	V	0.613	6.02	0.36	1.383	-3.7	A
Posição_19	Q	0.640	5.65	0.84	1.015	6.0	PN
Posição_20	A	0.418	6.11	0.49	1.064	2.1	A
Posição_21	A	0.357	6.11	0.49	1.064	2.1	A
