	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.512	7.64	0.66	1.105	2.1	P
Posição_1	Y	0.624	5.63	0.76	1.161	-1.9	PN
Posição_2	A	0.782	6.11	0.49	1.064	2.1	A
Posição_3	E	0.815	3.08	0.84	0.851	7.8	N
Posição_4	P	0.977	6.3	0.75	1.064	2.1	A
Posição_5	A	1.173	6.11	0.49	1.064	2.1	A
Posição_6	T	1.352	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.288	5.6	0.7	0.909	5.2	PN
Posição_8	V	1.180	6.02	0.36	1.383	-3.7	A
Posição_9	S	1.161	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.213	6.3	0.75	1.064	2.1	A
Posição_11	V	1.235	6.02	0.36	1.383	-3.7	A
Posição_12	A	1.292	6.11	0.49	1.064	2.1	A
Posição_13	G	1.410	6.06	0.48	0.874	5.7	A
Posição_14	G	1.191	6.06	0.48	0.874	5.7	A
Posição_15	T	1.056	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.087	5.6	0.7	0.909	5.2	PN
Posição_17	N	1.025	10.76	0.78	0.776	7.0	PN
Posição_18	Y	0.780	5.63	0.76	1.161	-1.9	PN
Posição_19	Y	0.449	5.63	0.76	1.161	-1.9	PN
