	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.510	6.11	0.49	1.064	2.1	A
Posição_1	G	0.635	6.06	0.48	0.874	5.7	A
Posição_2	Y	1.051	5.63	0.76	1.161	-1.9	PN
Posição_3	A	1.614	6.11	0.49	1.064	2.1	A
Posição_4	D	1.874	2.98	0.81	0.866	10.0	N
Posição_5	E	2.139	3.08	0.84	0.851	7.8	N
Posição_6	D	2.622	2.98	0.81	0.866	10.0	N
Posição_7	Y	2.696	5.63	0.76	1.161	-1.9	PN
Posição_8	D	2.875	2.98	0.81	0.866	10.0	N
Posição_9	P	2.886	6.3	0.75	1.064	2.1	A
Posição_10	I	2.845	6.04	0.34	1.152	-8.0	A
Posição_11	A	2.910	6.11	0.49	1.064	2.1	A
Posição_12	P	2.792	6.3	0.75	1.064	2.1	A
Posição_13	R	2.687	10.76	0.95	0.873	4.2	P
Posição_14	G	2.157	6.06	0.48	0.874	5.7	A
Posição_15	P	1.992	6.3	0.75	1.064	2.1	A
Posição_16	L	1.693	6.04	0.4	1.25	-9.2	A
Posição_17	E	1.586	3.08	0.84	0.851	7.8	N
Posição_18	N	1.123	10.76	0.78	0.776	7.0	PN
Posição_19	N	1.129	10.76	0.78	0.776	7.0	PN
Posição_20	N	1.043	10.76	0.78	0.776	7.0	PN
Posição_21	Y	1.178	5.63	0.76	1.161	-1.9	PN
