	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.839	6.04	0.34	1.152	-8.0	A
Posição_1	G	1.232	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.971	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.040	6.06	0.48	0.874	5.7	A
Posição_4	R	1.031	10.76	0.95	0.873	4.2	P
Posição_5	E	1.330	3.08	0.84	0.851	7.8	N
Posição_6	W	1.251	5.88	0.51	0.893	-10.0	A
Posição_7	K	1.243	9.47	0.97	0.93	5.7	P
Posição_8	D	0.941	2.98	0.81	0.866	10.0	N
Posição_9	N	0.979	10.76	0.78	0.776	7.0	PN
Posição_10	R	0.565	10.76	0.95	0.873	4.2	P
Posição_11	S	0.820	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.866	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.844	2.98	0.81	0.866	10.0	N
Posição_14	W	0.994	5.88	0.51	0.893	-10.0	A
Posição_15	H	1.119	7.64	0.66	1.105	2.1	P
Posição_16	E	1.135	3.08	0.84	0.851	7.8	N
Posição_17	G	0.987	6.06	0.48	0.874	5.7	A
Posição_18	D	0.835	2.98	0.81	0.866	10.0	N
Posição_19	E	1.021	3.08	0.84	0.851	7.8	N
Posição_20	E	0.888	3.08	0.84	0.851	7.8	N
