	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.556	3.08	0.84	0.851	7.8	N
Posição_1	N	0.449	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.837	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.844	5.65	0.84	1.015	6.0	PN
Posição_4	T	0.735	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.828	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.735	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.789	6.3	0.75	1.064	2.1	A
Posição_8	L	0.735	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.605	6.3	0.75	1.064	2.1	A
Posição_10	A	0.889	6.11	0.49	1.064	2.1	A
Posição_11	P	0.881	6.3	0.75	1.064	2.1	A
Posição_12	C	0.923	5.02	0.26	1.412	1.4	A
Posição_13	V	0.848	6.02	0.36	1.383	-3.7	A
Posição_14	D	0.655	2.98	0.81	0.866	10.0	N
