	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.462	6.11	0.49	1.064	2.1	A
Posição_1	G	0.675	6.06	0.48	0.874	5.7	A
Posição_2	N	1.083	10.76	0.78	0.776	7.0	PN
Posição_3	Q	1.216	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.447	10.76	0.78	0.776	7.0	PN
Posição_5	V	1.640	6.02	0.36	1.383	-3.7	A
Posição_6	Q	1.645	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.536	6.06	0.48	0.874	5.7	A
Posição_8	E	1.488	3.08	0.84	0.851	7.8	N
Posição_9	D	1.083	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.208	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.844	5.65	0.84	1.015	6.0	PN
Posição_12	K	0.423	9.47	0.97	0.93	5.7	P
