	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.478	6.3	0.75	1.064	2.1	A
Posição_1	V	0.806	6.02	0.36	1.383	-3.7	A
Posição_2	K	1.024	9.47	0.97	0.93	5.7	P
Posição_3	A	1.081	6.11	0.49	1.064	2.1	A
Posição_4	Y	1.295	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.511	6.06	0.48	0.874	5.7	A
Posição_6	R	1.743	10.76	0.95	0.873	4.2	P
Posição_7	P	1.649	6.3	0.75	1.064	2.1	A
Posição_8	P	1.747	6.3	0.75	1.064	2.1	A
Posição_9	S	1.892	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.622	6.11	0.49	1.064	2.1	A
Posição_11	A	1.318	6.11	0.49	1.064	2.1	A
Posição_12	S	0.665	5.68	0.65	1.012	6.5	PN
