	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.690	6.02	0.36	1.383	-3.7	A
Posição_1	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.989	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.911	6.11	0.49	1.064	2.1	A
Posição_4	S	0.525	5.68	0.65	1.012	6.5	PN
Posição_5	E	0.738	3.08	0.84	0.851	7.8	N
Posição_6	A	0.665	6.11	0.49	1.064	2.1	A
Posição_7	A	0.704	6.11	0.49	1.064	2.1	A
Posição_8	F	0.692	5.91	0.42	1.091	-9.2	A
Posição_9	E	0.685	3.08	0.84	0.851	7.8	N
Posição_10	R	0.625	10.76	0.95	0.873	4.2	P
Posição_11	G	0.620	6.06	0.48	0.874	5.7	A
Posição_12	H	0.599	7.64	0.66	1.105	2.1	P
Posição_13	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.614	5.68	0.65	1.012	6.5	PN
Posição_15	A	0.627	6.11	0.49	1.064	2.1	A
Posição_16	A	0.616	6.11	0.49	1.064	2.1	A
