	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.593	6.3	0.75	1.064	2.1	A
Posição_1	V	0.588	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.127	6.3	0.75	1.064	2.1	A
Posição_3	A	1.140	6.11	0.49	1.064	2.1	A
Posição_4	D	1.509	2.98	0.81	0.866	10.0	N
Posição_5	A	1.396	6.11	0.49	1.064	2.1	A
Posição_6	G	1.154	6.06	0.48	0.874	5.7	A
Posição_7	A	0.970	6.11	0.49	1.064	2.1	A
Posição_8	G	0.867	6.06	0.48	0.874	5.7	A
Posição_9	H	0.627	7.64	0.66	1.105	2.1	P
Posição_10	F	0.374	5.91	0.42	1.091	-9.2	A
