	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.473	9.47	0.97	0.93	5.7	P
Posição_1	H	0.659	7.64	0.66	1.105	2.1	P
Posição_2	L	0.719	6.04	0.4	1.25	-9.2	A
Posição_3	S	0.911	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.835	6.3	0.75	1.064	2.1	A
Posição_5	R	0.935	10.76	0.95	0.873	4.2	P
Posição_6	P	1.079	6.3	0.75	1.064	2.1	A
Posição_7	K	1.406	9.47	0.97	0.93	5.7	P
Posição_8	V	1.413	6.02	0.36	1.383	-3.7	A
Posição_9	Q	1.397	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.249	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.271	9.47	0.97	0.93	5.7	P
Posição_12	A	1.049	6.11	0.49	1.064	2.1	A
Posição_13	A	1.101	6.11	0.49	1.064	2.1	A
Posição_14	P	0.629	6.3	0.75	1.064	2.1	A
Posição_15	G	0.428	6.06	0.48	0.874	5.7	A
