	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.615	6.3	0.75	1.064	2.1	A
Posição_1	P	0.727	6.3	0.75	1.064	2.1	A
Posição_2	N	0.767	10.76	0.78	0.776	7.0	PN
Posição_3	F	1.156	5.91	0.42	1.091	-9.2	A
Posição_4	E	1.300	3.08	0.84	0.851	7.8	N
Posição_5	D	1.467	2.98	0.81	0.866	10.0	N
Posição_6	F	1.536	5.91	0.42	1.091	-9.2	A
Posição_7	D	0.970	2.98	0.81	0.866	10.0	N
Posição_8	P	1.035	6.3	0.75	1.064	2.1	A
Posição_9	D	0.746	2.98	0.81	0.866	10.0	N
Posição_10	N	0.483	10.76	0.78	0.776	7.0	PN
Posição_11	I	0.584	6.04	0.34	1.152	-8.0	A
