	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.388	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.500	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.657	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.854	6.11	0.49	1.064	2.1	A
Posição_4	L	1.273	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.444	6.3	0.75	1.064	2.1	A
Posição_6	K	1.372	9.47	0.97	0.93	5.7	P
Posição_7	E	1.103	3.08	0.84	0.851	7.8	N
Posição_8	K	0.931	9.47	0.97	0.93	5.7	P
Posição_9	D	1.213	2.98	0.81	0.866	10.0	N
Posição_10	P	1.116	6.3	0.75	1.064	2.1	A
Posição_11	F	1.029	5.91	0.42	1.091	-9.2	A
Posição_12	M	0.778	5.74	0.48	0.826	-4.2	A
Posição_13	D	0.649	2.98	0.81	0.866	10.0	N
Posição_14	A	0.359	6.11	0.49	1.064	2.1	A
