	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.510	5.88	0.51	0.893	-10.0	A
Posição_1	P	0.981	6.3	0.75	1.064	2.1	A
Posição_2	N	1.374	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.691	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.558	2.98	0.81	0.866	10.0	N
Posição_5	G	1.883	6.06	0.48	0.874	5.7	A
Posição_6	A	1.488	6.11	0.49	1.064	2.1	A
Posição_7	A	1.254	6.11	0.49	1.064	2.1	A
Posição_8	T	0.982	5.6	0.7	0.909	5.2	PN
Posição_9	D	0.635	2.98	0.81	0.866	10.0	N
Posição_10	L	0.606	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.716	6.06	0.48	0.874	5.7	A
Posição_12	R	0.851	10.76	0.95	0.873	4.2	P
Posição_13	V	1.105	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.251	3.08	0.84	0.851	7.8	N
Posição_15	E	1.710	3.08	0.84	0.851	7.8	N
Posição_16	G	1.854	6.06	0.48	0.874	5.7	A
Posição_17	D	1.617	2.98	0.81	0.866	10.0	N
Posição_18	D	1.575	2.98	0.81	0.866	10.0	N
Posição_19	D	1.442	2.98	0.81	0.866	10.0	N
Posição_20	D	1.363	2.98	0.81	0.866	10.0	N
Posição_21	L	1.224	6.04	0.4	1.25	-9.2	A
Posição_22	Y	0.889	5.63	0.76	1.161	-1.9	PN
Posição_23	S	0.403	5.68	0.65	1.012	6.5	PN
