	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.520	5.74	0.48	0.826	-4.2	A
Posição_1	T	0.653	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.563	5.65	0.84	1.015	6.0	PN
Posição_3	W	0.666	5.88	0.51	0.893	-10.0	A
Posição_4	Y	0.785	5.63	0.76	1.161	-1.9	PN
Posição_5	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.261	6.06	0.48	0.874	5.7	A
Posição_7	G	1.355	6.06	0.48	0.874	5.7	A
Posição_8	T	1.734	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.846	2.98	0.81	0.866	10.0	N
Posição_10	G	1.841	6.06	0.48	0.874	5.7	A
Posição_11	R	1.491	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.193	5.65	0.84	1.015	6.0	PN
Posição_13	T	0.512	5.6	0.7	0.909	5.2	PN
