	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.692	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.857	10.76	0.95	0.873	4.2	P
Posição_2	E	1.224	3.08	0.84	0.851	7.8	N
Posição_3	G	1.060	6.06	0.48	0.874	5.7	A
Posição_4	D	1.167	2.98	0.81	0.866	10.0	N
Posição_5	A	1.554	6.11	0.49	1.064	2.1	A
Posição_6	E	1.933	3.08	0.84	0.851	7.8	N
Posição_7	L	1.891	6.04	0.4	1.25	-9.2	A
Posição_8	P	2.097	6.3	0.75	1.064	2.1	A
Posição_9	E	1.762	3.08	0.84	0.851	7.8	N
Posição_10	D	1.810	2.98	0.81	0.866	10.0	N
Posição_11	P	1.649	6.3	0.75	1.064	2.1	A
Posição_12	D	1.816	2.98	0.81	0.866	10.0	N
Posição_13	F	1.348	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.694	6.3	0.75	1.064	2.1	A
