	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.814	9.47	0.97	0.93	5.7	P
Posição_1	V	1.115	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.293	3.08	0.84	0.851	7.8	N
Posição_3	E	1.560	3.08	0.84	0.851	7.8	N
Posição_4	D	1.408	2.98	0.81	0.866	10.0	N
Posição_5	T	1.317	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.240	6.06	0.48	0.874	5.7	A
Posição_7	D	1.160	2.98	0.81	0.866	10.0	N
Posição_8	Y	0.986	5.63	0.76	1.161	-1.9	PN
Posição_9	H	0.596	7.64	0.66	1.105	2.1	P
Posição_10	V	0.500	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.365	2.98	0.81	0.866	10.0	N
