	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.415	5.63	0.76	1.161	-1.9	PN
Posição_1	I	0.369	6.04	0.34	1.152	-8.0	A
Posição_2	Q	0.740	5.65	0.84	1.015	6.0	PN
Posição_3	P	0.850	6.3	0.75	1.064	2.1	A
Posição_4	S	1.057	5.68	0.65	1.012	6.5	PN
Posição_5	F	1.317	5.91	0.42	1.091	-9.2	A
Posição_6	G	1.651	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.538	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.320	6.3	0.75	1.064	2.1	A
Posição_9	A	0.865	6.11	0.49	1.064	2.1	A
Posição_10	S	1.044	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.618	6.3	0.75	1.064	2.1	A
Posição_12	F	0.498	5.91	0.42	1.091	-9.2	A
Posição_13	F	0.462	5.91	0.42	1.091	-9.2	A
