	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.433	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.720	6.02	0.36	1.383	-3.7	A
Posição_2	Q	0.991	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.111	6.3	0.75	1.064	2.1	A
Posição_4	A	1.255	6.11	0.49	1.064	2.1	A
Posição_5	E	1.481	3.08	0.84	0.851	7.8	N
Posição_6	D	1.905	2.98	0.81	0.866	10.0	N
Posição_7	F	2.155	5.91	0.42	1.091	-9.2	A
Posição_8	A	2.385	6.11	0.49	1.064	2.1	A
Posição_9	P	2.501	6.3	0.75	1.064	2.1	A
Posição_10	P	2.377	6.3	0.75	1.064	2.1	A
Posição_11	P	1.915	6.3	0.75	1.064	2.1	A
Posição_12	P	1.839	6.3	0.75	1.064	2.1	A
Posição_13	S	1.750	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.520	5.65	0.84	1.015	6.0	PN
Posição_15	F	1.049	5.91	0.42	1.091	-9.2	A
Posição_16	F	0.856	5.91	0.42	1.091	-9.2	A
Posição_17	E	0.576	3.08	0.84	0.851	7.8	N
Posição_18	P	0.563	6.3	0.75	1.064	2.1	A
Posição_19	L	0.731	6.04	0.4	1.25	-9.2	A
Posição_20	S	1.090	5.68	0.65	1.012	6.5	PN
Posição_21	P	1.278	6.3	0.75	1.064	2.1	A
Posição_22	R	1.403	10.76	0.95	0.873	4.2	P
Posição_23	S	1.379	5.68	0.65	1.012	6.5	PN
Posição_24	P	1.402	6.3	0.75	1.064	2.1	A
Posição_25	Y	1.065	5.63	0.76	1.161	-1.9	PN
Posição_26	R	0.811	10.76	0.95	0.873	4.2	P
Posição_27	H	0.606	7.64	0.66	1.105	2.1	P
