	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.559	5.88	0.51	0.893	-10.0	A
Posição_1	H	0.421	7.64	0.66	1.105	2.1	P
Posição_2	T	0.453	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.715	5.65	0.84	1.015	6.0	PN
Posição_4	T	0.796	5.6	0.7	0.909	5.2	PN
Posição_5	V	1.302	6.02	0.36	1.383	-3.7	A
Posição_6	K	1.328	9.47	0.97	0.93	5.7	P
Posição_7	D	1.410	2.98	0.81	0.866	10.0	N
Posição_8	G	1.089	6.06	0.48	0.874	5.7	A
Posição_9	D	1.047	2.98	0.81	0.866	10.0	N
Posição_10	R	0.964	10.76	0.95	0.873	4.2	P
Posição_11	D	0.563	2.98	0.81	0.866	10.0	N
