	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.453	5.6	0.7	0.909	5.2	PN
Posição_1	Q	0.941	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.129	3.08	0.84	0.851	7.8	N
Posição_3	P	1.072	6.3	0.75	1.064	2.1	A
Posição_4	Y	0.986	5.63	0.76	1.161	-1.9	PN
Posição_5	G	0.920	6.06	0.48	0.874	5.7	A
Posição_6	V	0.780	6.02	0.36	1.383	-3.7	A
Posição_7	K	0.687	9.47	0.97	0.93	5.7	P
Posição_8	V	0.714	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.450	7.64	0.66	1.105	2.1	P
Posição_10	P	0.363	6.3	0.75	1.064	2.1	A
Posição_11	N	0.699	10.76	0.78	0.776	7.0	PN
Posição_12	S	0.881	5.68	0.65	1.012	6.5	PN
Posição_13	L	1.044	6.04	0.4	1.25	-9.2	A
Posição_14	Q	1.037	5.65	0.84	1.015	6.0	PN
Posição_15	Q	0.719	5.65	0.84	1.015	6.0	PN
Posição_16	Q	0.496	5.65	0.84	1.015	6.0	PN
