	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.413	6.04	0.34	1.152	-8.0	A
Posição_1	D	0.751	2.98	0.81	0.866	10.0	N
Posição_2	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.471	6.3	0.75	1.064	2.1	A
Posição_4	G	1.782	6.06	0.48	0.874	5.7	A
Posição_5	V	2.285	6.02	0.36	1.383	-3.7	A
Posição_6	K	2.115	9.47	0.97	0.93	5.7	P
Posição_7	P	2.099	6.3	0.75	1.064	2.1	A
Posição_8	E	1.988	3.08	0.84	0.851	7.8	N
Posição_9	P	1.987	6.3	0.75	1.064	2.1	A
Posição_10	Y	2.035	5.63	0.76	1.161	-1.9	PN
Posição_11	P	2.013	6.3	0.75	1.064	2.1	A
Posição_12	Y	2.049	5.63	0.76	1.161	-1.9	PN
Posição_13	G	1.888	6.06	0.48	0.874	5.7	A
Posição_14	S	1.891	5.68	0.65	1.012	6.5	PN
Posição_15	H	2.017	7.64	0.66	1.105	2.1	P
Posição_16	G	1.835	6.06	0.48	0.874	5.7	A
Posição_17	P	1.680	6.3	0.75	1.064	2.1	A
Posição_18	E	1.346	3.08	0.84	0.851	7.8	N
Posição_19	S	0.864	5.68	0.65	1.012	6.5	PN
Posição_20	A	0.397	6.11	0.49	1.064	2.1	A
