	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.601	3.08	0.84	0.851	7.8	N
Posição_1	I	0.763	6.04	0.34	1.152	-8.0	A
Posição_2	S	0.882	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.019	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.081	6.06	0.48	0.874	5.7	A
Posição_5	G	1.172	6.06	0.48	0.874	5.7	A
Posição_6	E	1.456	3.08	0.84	0.851	7.8	N
Posição_7	T	1.298	5.6	0.7	0.909	5.2	PN
Posição_8	V	1.256	6.02	0.36	1.383	-3.7	A
Posição_9	D	1.201	2.98	0.81	0.866	10.0	N
Posição_10	T	1.183	5.6	0.7	0.909	5.2	PN
Posição_11	Y	1.310	5.63	0.76	1.161	-1.9	PN
Posição_12	R	1.371	10.76	0.95	0.873	4.2	P
Posição_13	G	1.573	6.06	0.48	0.874	5.7	A
Posição_14	G	1.348	6.06	0.48	0.874	5.7	A
Posição_15	D	1.176	2.98	0.81	0.866	10.0	N
Posição_16	T	0.878	5.6	0.7	0.909	5.2	PN
Posição_17	G	0.788	6.06	0.48	0.874	5.7	A
Posição_18	A	0.582	6.11	0.49	1.064	2.1	A
Posição_19	V	0.580	6.02	0.36	1.383	-3.7	A
