	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.424	6.06	0.48	0.874	5.7	A
Posição_1	T	0.887	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.166	3.08	0.84	0.851	7.8	N
Posição_3	R	1.422	10.76	0.95	0.873	4.2	P
Posição_4	R	1.808	10.76	0.95	0.873	4.2	P
Posição_5	S	1.816	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.787	3.08	0.84	0.851	7.8	N
Posição_7	G	1.876	6.06	0.48	0.874	5.7	A
Posição_8	D	1.912	2.98	0.81	0.866	10.0	N
Posição_9	P	2.157	6.3	0.75	1.064	2.1	A
Posição_10	M	2.087	5.74	0.48	0.826	-4.2	A
Posição_11	T	1.910	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.250	6.3	0.75	1.064	2.1	A
Posição_13	D	0.864	2.98	0.81	0.866	10.0	N
Posição_14	A	0.587	6.11	0.49	1.064	2.1	A
Posição_15	K	0.561	9.47	0.97	0.93	5.7	P
