	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.358	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.485	6.11	0.49	1.064	2.1	A
Posição_2	L	0.663	6.04	0.4	1.25	-9.2	A
Posição_3	D	0.756	2.98	0.81	0.866	10.0	N
Posição_4	G	0.968	6.06	0.48	0.874	5.7	A
Posição_5	E	1.500	3.08	0.84	0.851	7.8	N
Posição_6	D	1.414	2.98	0.81	0.866	10.0	N
Posição_7	G	1.761	6.06	0.48	0.874	5.7	A
Posição_8	E	1.621	3.08	0.84	0.851	7.8	N
Posição_9	D	1.494	2.98	0.81	0.866	10.0	N
Posição_10	I	1.287	6.04	0.34	1.152	-8.0	A
Posição_11	K	1.073	9.47	0.97	0.93	5.7	P
Posição_12	E	0.947	3.08	0.84	0.851	7.8	N
Posição_13	H	0.833	7.64	0.66	1.105	2.1	P
Posição_14	R	0.420	10.76	0.95	0.873	4.2	P
Posição_15	S	0.706	5.68	0.65	1.012	6.5	PN
Posição_16	E	0.748	3.08	0.84	0.851	7.8	N
Posição_17	K	0.896	9.47	0.97	0.93	5.7	P
Posição_18	I	1.010	6.04	0.34	1.152	-8.0	A
Posição_19	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_20	T	0.678	5.6	0.7	0.909	5.2	PN
Posição_21	D	0.491	2.98	0.81	0.866	10.0	N
