	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.764	6.06	0.48	0.874	5.7	A
Posição_1	K	0.883	9.47	0.97	0.93	5.7	P
Posição_2	K	1.216	9.47	0.97	0.93	5.7	P
Posição_3	C	1.312	5.02	0.26	1.412	1.4	A
Posição_4	S	1.385	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.359	6.3	0.75	1.064	2.1	A
Posição_6	G	1.431	6.06	0.48	0.874	5.7	A
Posição_7	H	1.421	7.64	0.66	1.105	2.1	P
Posição_8	T	1.550	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.472	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.431	9.47	0.97	0.93	5.7	P
Posição_11	A	0.917	6.11	0.49	1.064	2.1	A
Posição_12	S	0.415	5.68	0.65	1.012	6.5	PN
