	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.461	7.64	0.66	1.105	2.1	P
Posição_1	H	0.463	7.64	0.66	1.105	2.1	P
Posição_2	I	0.375	6.04	0.34	1.152	-8.0	A
Posição_3	K	0.352	9.47	0.97	0.93	5.7	P
Posição_4	N	0.504	10.76	0.78	0.776	7.0	PN
Posição_5	C	0.715	5.02	0.26	1.412	1.4	A
Posição_6	P	1.005	6.3	0.75	1.064	2.1	A
Posição_7	K	1.431	9.47	0.97	0.93	5.7	P
Posição_8	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.769	2.98	0.81	0.866	10.0	N
Posição_11	T	1.760	5.6	0.7	0.909	5.2	PN
Posição_12	K	1.645	9.47	0.97	0.93	5.7	P
Posição_13	Q	1.210	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.120	5.65	0.84	1.015	6.0	PN
Posição_15	K	0.937	9.47	0.97	0.93	5.7	P
Posição_16	K	0.920	9.47	0.97	0.93	5.7	P
Posição_17	I	1.021	6.04	0.34	1.152	-8.0	A
Posição_18	R	1.057	10.76	0.95	0.873	4.2	P
Posição_19	P	1.091	6.3	0.75	1.064	2.1	A
Posição_20	A	1.214	6.11	0.49	1.064	2.1	A
Posição_21	T	1.338	5.6	0.7	0.909	5.2	PN
Posição_22	G	1.656	6.06	0.48	0.874	5.7	A
