	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.351	10.76	0.78	0.776	7.0	PN
Posição_1	T	0.388	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.785	6.06	0.48	0.874	5.7	A
Posição_3	S	0.962	5.68	0.65	1.012	6.5	PN
Posição_4	L	1.192	6.04	0.4	1.25	-9.2	A
Posição_5	Y	1.389	5.63	0.76	1.161	-1.9	PN
Posição_6	D	1.250	2.98	0.81	0.866	10.0	N
Posição_7	P	1.221	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.267	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.333	2.98	0.81	0.866	10.0	N
Posição_10	V	1.250	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.847	6.3	0.75	1.064	2.1	A
Posição_12	G	0.351	6.06	0.48	0.874	5.7	A
