	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.539	6.3	0.75	1.064	2.1	A
Posição_1	L	0.891	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.212	9.47	0.97	0.93	5.7	P
Posição_3	T	1.275	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.578	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.710	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.099	6.06	0.48	0.874	5.7	A
Posição_7	P	2.093	6.3	0.75	1.064	2.1	A
Posição_8	G	2.057	6.06	0.48	0.874	5.7	A
Posição_9	R	1.673	10.76	0.95	0.873	4.2	P
Posição_10	S	1.357	5.68	0.65	1.012	6.5	PN
Posição_11	D	0.792	2.98	0.81	0.866	10.0	N
Posição_12	R	0.747	10.76	0.95	0.873	4.2	P
Posição_13	V	0.628	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.551	10.76	0.95	0.873	4.2	P
Posição_15	I	0.566	6.04	0.34	1.152	-8.0	A
Posição_16	G	0.414	6.06	0.48	0.874	5.7	A
Posição_17	R	0.417	10.76	0.95	0.873	4.2	P
Posição_18	P	0.452	6.3	0.75	1.064	2.1	A
Posição_19	G	0.466	6.06	0.48	0.874	5.7	A
Posição_20	Y	0.732	5.63	0.76	1.161	-1.9	PN
