	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.669	10.76	0.95	0.873	4.2	P
Posição_1	E	0.658	3.08	0.84	0.851	7.8	N
Posição_2	K	0.792	9.47	0.97	0.93	5.7	P
Posição_3	F	0.909	5.91	0.42	1.091	-9.2	A
Posição_4	D	1.287	2.98	0.81	0.866	10.0	N
Posição_5	G	1.379	6.06	0.48	0.874	5.7	A
Posição_6	D	1.477	2.98	0.81	0.866	10.0	N
Posição_7	T	1.532	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.558	9.47	0.97	0.93	5.7	P
Posição_9	T	1.370	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.384	3.08	0.84	0.851	7.8	N
Posição_11	T	1.245	5.6	0.7	0.909	5.2	PN
Posição_12	W	1.225	5.88	0.51	0.893	-10.0	A
Posição_13	A	1.219	6.11	0.49	1.064	2.1	A
Posição_14	E	1.261	3.08	0.84	0.851	7.8	N
Posição_15	K	1.284	9.47	0.97	0.93	5.7	P
Posição_16	K	1.227	9.47	0.97	0.93	5.7	P
Posição_17	G	1.488	6.06	0.48	0.874	5.7	A
Posição_18	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_19	N	0.972	10.76	0.78	0.776	7.0	PN
Posição_20	A	0.491	6.11	0.49	1.064	2.1	A
