	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.614	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.161	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.510	9.47	0.97	0.93	5.7	P
Posição_3	E	1.385	3.08	0.84	0.851	7.8	N
Posição_4	D	1.118	2.98	0.81	0.866	10.0	N
Posição_5	G	1.176	6.06	0.48	0.874	5.7	A
Posição_6	E	1.226	3.08	0.84	0.851	7.8	N
Posição_7	W	1.372	5.88	0.51	0.893	-10.0	A
Posição_8	L	1.234	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.140	6.3	0.75	1.064	2.1	A
Posição_10	N	1.127	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.281	3.08	0.84	0.851	7.8	N
Posição_12	H	1.432	7.64	0.66	1.105	2.1	P
Posição_13	G	1.710	6.06	0.48	0.874	5.7	A
Posição_14	G	1.377	6.06	0.48	0.874	5.7	A
Posição_15	D	1.214	2.98	0.81	0.866	10.0	N
Posição_16	A	0.843	6.11	0.49	1.064	2.1	A
Posição_17	N	0.477	10.76	0.78	0.776	7.0	PN
