	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.637	9.47	0.97	0.93	5.7	P
Posição_1	D	0.878	2.98	0.81	0.866	10.0	N
Posição_2	L	1.127	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.385	6.3	0.75	1.064	2.1	A
Posição_4	Y	1.492	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.586	6.06	0.48	0.874	5.7	A
Posição_6	E	1.540	3.08	0.84	0.851	7.8	N
Posição_7	K	1.713	9.47	0.97	0.93	5.7	P
Posição_8	P	1.811	6.3	0.75	1.064	2.1	A
Posição_9	A	1.787	6.11	0.49	1.064	2.1	A
Posição_10	P	1.495	6.3	0.75	1.064	2.1	A
Posição_11	V	0.919	6.02	0.36	1.383	-3.7	A
Posição_12	N	0.595	10.76	0.78	0.776	7.0	PN
