	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.015	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.327	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_3	P	-1.218	6.3	0.75	1.064	2.1	A
Posição_4	L	-1.836	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.255	6.04	0.4	1.25	-9.2	A
Posição_6	E	-2.425	3.08	0.84	0.851	7.8	N
Posição_7	L	-2.414	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.244	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.791	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.364	6.04	0.4	1.25	-9.2	A
Posição_11	F	-1.574	5.91	0.42	1.091	-9.2	A
Posição_12	P	-1.243	6.3	0.75	1.064	2.1	A
Posição_13	E	-0.858	3.08	0.84	0.851	7.8	N
Posição_14	E	-0.510	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_16	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_17	T	-0.287	5.6	0.7	0.909	5.2	PN
Posição_18	K	-0.667	9.47	0.97	0.93	5.7	P
Posição_19	R	-0.693	10.76	0.95	0.873	4.2	P
Posição_20	I	-0.174	6.04	0.34	1.152	-8.0	A
Posição_21	A	0.234	6.11	0.49	1.064	2.1	A
Posição_22	L	0.303	6.04	0.4	1.25	-9.2	A
