	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-2.379	5.74	0.48	0.826	-4.2	A
Posição_1	R	-1.926	10.76	0.95	0.873	4.2	P
Posição_2	L	-1.539	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.697	6.04	0.4	1.25	-9.2	A
Posição_4	W	-1.725	5.88	0.51	0.893	-10.0	A
Posição_5	G	-1.898	6.06	0.48	0.874	5.7	A
Posição_6	N	-1.845	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.682	6.04	0.4	1.25	-9.2	A
Posição_8	V	-1.710	6.02	0.36	1.383	-3.7	A
Posição_9	L	-1.541	6.04	0.4	1.25	-9.2	A
Posição_10	S	-1.917	5.68	0.65	1.012	6.5	PN
Posição_11	M	-2.330	5.74	0.48	0.826	-4.2	A
Posição_12	F	-2.121	5.91	0.42	1.091	-9.2	A
Posição_13	T	-2.107	5.6	0.7	0.909	5.2	PN
Posição_14	L	-2.046	6.04	0.4	1.25	-9.2	A
Posição_15	F	-2.005	5.91	0.42	1.091	-9.2	A
Posição_16	T	-2.031	5.6	0.7	0.909	5.2	PN
Posição_17	V	-1.528	6.02	0.36	1.383	-3.7	A
Posição_18	L	-1.298	6.04	0.4	1.25	-9.2	A
Posição_19	T	-1.072	5.6	0.7	0.909	5.2	PN
Posição_20	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_21	E	-0.349	3.08	0.84	0.851	7.8	N
Posição_22	G	-0.218	6.06	0.48	0.874	5.7	A
Posição_23	W	0.142	5.88	0.51	0.893	-10.0	A
Posição_24	N	0.278	10.76	0.78	0.776	7.0	PN
