	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.286	7.64	0.66	1.105	2.1	P
Posição_1	V	-0.051	6.02	0.36	1.383	-3.7	A
Posição_2	C	-0.164	5.02	0.26	1.412	1.4	A
Posição_3	E	-0.538	3.08	0.84	0.851	7.8	N
Posição_4	Q	-0.681	5.65	0.84	1.015	6.0	PN
Posição_5	C	-0.871	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.777	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.634	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.478	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.319	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-0.064	5.63	0.76	1.161	-1.9	PN
Posição_11	K	0.075	9.47	0.97	0.93	5.7	P
