	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.140	10.76	0.95	0.873	4.2	P
Posição_1	F	-0.390	5.91	0.42	1.091	-9.2	A
Posição_2	E	-0.494	3.08	0.84	0.851	7.8	N
Posição_3	Y	-0.951	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-1.051	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.464	5.91	0.42	1.091	-9.2	A
Posição_6	D	-1.368	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.568	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.697	5.68	0.65	1.012	6.5	PN
Posição_9	F	-1.596	5.91	0.42	1.091	-9.2	A
Posição_10	C	-1.517	5.02	0.26	1.412	1.4	A
Posição_11	A	-1.521	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.160	6.04	0.4	1.25	-9.2	A
Posição_13	A	-1.073	6.11	0.49	1.064	2.1	A
Posição_14	W	-0.549	5.88	0.51	0.893	-10.0	A
Posição_15	R	-0.230	10.76	0.95	0.873	4.2	P
Posição_16	A	-0.258	6.11	0.49	1.064	2.1	A
Posição_17	A	0.242	6.11	0.49	1.064	2.1	A
