	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.080	5.74	0.48	0.826	-4.2	A
Posição_1	N	-0.205	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.067	3.08	0.84	0.851	7.8	N
Posição_3	M	-0.273	5.74	0.48	0.826	-4.2	A
Posição_4	R	-0.108	10.76	0.95	0.873	4.2	P
Posição_5	A	0.003	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.301	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_9	S	-0.351	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.004	6.04	0.4	1.25	-9.2	A
Posição_11	M	0.042	5.74	0.48	0.826	-4.2	A
