	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.032	6.04	0.4	1.25	-9.2	A
Posição_1	Y	-0.407	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.796	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.478	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.908	6.04	0.4	1.25	-9.2	A
Posição_5	K	-1.654	9.47	0.97	0.93	5.7	P
Posição_6	R	-1.493	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.114	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.536	7.64	0.66	1.105	2.1	P
Posição_10	P	-0.619	6.3	0.75	1.064	2.1	A
Posição_11	V	-0.363	6.02	0.36	1.383	-3.7	A
Posição_12	R	0.106	10.76	0.95	0.873	4.2	P
