	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.196	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.539	5.02	0.26	1.412	1.4	A
Posição_3	E	-0.763	3.08	0.84	0.851	7.8	N
Posição_4	E	-0.713	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.999	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.090	6.04	0.4	1.25	-9.2	A
Posição_8	D	-1.261	2.98	0.81	0.866	10.0	N
Posição_9	G	-1.169	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.137	6.02	0.36	1.383	-3.7	A
Posição_12	M	0.219	5.74	0.48	0.826	-4.2	A
Posição_13	P	-0.135	6.3	0.75	1.064	2.1	A
Posição_14	G	-0.210	6.06	0.48	0.874	5.7	A
Posição_15	S	-0.067	5.68	0.65	1.012	6.5	PN
Posição_16	A	0.158	6.11	0.49	1.064	2.1	A
