	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.122	5.63	0.76	1.161	-1.9	PN
Posição_1	P	-0.015	6.3	0.75	1.064	2.1	A
Posição_2	A	0.106	6.11	0.49	1.064	2.1	A
Posição_3	A	0.224	6.11	0.49	1.064	2.1	A
Posição_4	V	0.328	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.349	6.11	0.49	1.064	2.1	A
Posição_6	A	0.224	6.11	0.49	1.064	2.1	A
Posição_7	A	0.113	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.022	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.145	6.11	0.49	1.064	2.1	A
Posição_10	Y	-0.069	5.63	0.76	1.161	-1.9	PN
Posição_11	A	-0.136	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_13	F	-0.587	5.91	0.42	1.091	-9.2	A
Posição_14	T	-0.754	5.6	0.7	0.909	5.2	PN
Posição_15	A	-0.757	6.11	0.49	1.064	2.1	A
Posição_16	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_17	F	-0.594	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.209	5.02	0.26	1.412	1.4	A
Posição_19	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_20	C	0.236	5.02	0.26	1.412	1.4	A
