	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.289	6.3	0.75	1.064	2.1	A
Posição_1	E	0.128	3.08	0.84	0.851	7.8	N
Posição_2	L	0.071	6.04	0.4	1.25	-9.2	A
Posição_3	W	-0.182	5.88	0.51	0.893	-10.0	A
Posição_4	R	-0.190	10.76	0.95	0.873	4.2	P
Posição_5	K	-0.140	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.277	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.354	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.106	9.47	0.97	0.93	5.7	P
Posição_9	D	-0.144	2.98	0.81	0.866	10.0	N
Posição_10	T	-0.382	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.029	9.47	0.97	0.93	5.7	P
Posição_13	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_14	I	-0.582	6.04	0.34	1.152	-8.0	A
Posição_15	E	-0.687	3.08	0.84	0.851	7.8	N
Posição_16	T	-0.367	5.6	0.7	0.909	5.2	PN
Posição_17	W	-0.199	5.88	0.51	0.893	-10.0	A
Posição_18	M	0.067	5.74	0.48	0.826	-4.2	A
