	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.332	10.76	0.95	0.873	4.2	P
Posição_1	R	0.292	10.76	0.95	0.873	4.2	P
Posição_2	M	0.203	5.74	0.48	0.826	-4.2	A
Posição_3	P	0.220	6.3	0.75	1.064	2.1	A
Posição_4	R	0.207	10.76	0.95	0.873	4.2	P
Posição_5	A	0.230	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.109	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.163	6.11	0.49	1.064	2.1	A
Posição_8	E	-0.103	3.08	0.84	0.851	7.8	N
Posição_9	R	0.022	10.76	0.95	0.873	4.2	P
Posição_10	L	0.245	6.04	0.4	1.25	-9.2	A
