	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.327	6.06	0.48	0.874	5.7	A
Posição_1	N	0.215	10.76	0.78	0.776	7.0	PN
Posição_2	R	0.317	10.76	0.95	0.873	4.2	P
Posição_3	S	0.286	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.151	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.711	10.76	0.78	0.776	7.0	PN
Posição_7	S	-0.738	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.054	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.752	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.916	2.98	0.81	0.866	10.0	N
Posição_11	Q	-0.832	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.359	9.47	0.97	0.93	5.7	P
Posição_14	L	0.111	6.04	0.4	1.25	-9.2	A
Posição_15	Q	0.330	5.65	0.84	1.015	6.0	PN
