	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.336	5.74	0.48	0.826	-4.2	A
Posição_1	W	0.156	5.88	0.51	0.893	-10.0	A
Posição_2	T	-0.352	5.6	0.7	0.909	5.2	PN
Posição_3	G	-0.827	6.06	0.48	0.874	5.7	A
Posição_4	H	-1.051	7.64	0.66	1.105	2.1	P
Posição_5	E	-1.022	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.729	5.63	0.76	1.161	-1.9	PN
Posição_9	V	-0.825	6.02	0.36	1.383	-3.7	A
Posição_10	S	-1.260	5.68	0.65	1.012	6.5	PN
Posição_11	E	-1.101	3.08	0.84	0.851	7.8	N
Posição_12	R	-1.091	10.76	0.95	0.873	4.2	P
Posição_13	R	-1.132	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_15	C	-0.803	5.02	0.26	1.412	1.4	A
Posição_16	W	-0.869	5.88	0.51	0.893	-10.0	A
Posição_17	I	-1.120	6.04	0.34	1.152	-8.0	A
Posição_18	D	-1.302	2.98	0.81	0.866	10.0	N
Posição_19	T	-1.303	5.6	0.7	0.909	5.2	PN
Posição_20	T	-1.163	5.6	0.7	0.909	5.2	PN
Posição_21	M	-0.722	5.74	0.48	0.826	-4.2	A
Posição_22	V	-0.269	6.02	0.36	1.383	-3.7	A
Posição_23	L	-0.277	6.04	0.4	1.25	-9.2	A
Posição_24	H	-0.136	7.64	0.66	1.105	2.1	P
Posição_25	Q	-0.013	5.65	0.84	1.015	6.0	PN
Posição_26	E	0.331	3.08	0.84	0.851	7.8	N
