	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.126	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.019	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.215	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.085	10.76	0.95	0.873	4.2	P
Posição_6	Q	0.150	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.050	5.6	0.7	0.909	5.2	PN
Posição_8	D	-0.303	2.98	0.81	0.866	10.0	N
Posição_9	I	-0.387	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.727	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.814	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.770	6.04	0.4	1.25	-9.2	A
Posição_13	W	-1.151	5.88	0.51	0.893	-10.0	A
Posição_14	L	-0.828	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.954	9.47	0.97	0.93	5.7	P
Posição_16	D	-1.209	2.98	0.81	0.866	10.0	N
Posição_17	L	-1.170	6.04	0.4	1.25	-9.2	A
Posição_18	D	-0.852	2.98	0.81	0.866	10.0	N
Posição_19	A	-0.607	6.11	0.49	1.064	2.1	A
Posição_20	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_22	E	-0.464	3.08	0.84	0.851	7.8	N
Posição_23	A	-0.410	6.11	0.49	1.064	2.1	A
Posição_24	I	-0.011	6.04	0.34	1.152	-8.0	A
