	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.241	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.068	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.422	6.04	0.4	1.25	-9.2	A
Posição_3	C	-0.965	5.02	0.26	1.412	1.4	A
Posição_4	E	-1.270	3.08	0.84	0.851	7.8	N
Posição_5	H	-1.660	7.64	0.66	1.105	2.1	P
Posição_6	I	-1.668	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.418	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.225	5.68	0.65	1.012	6.5	PN
Posição_9	L	-1.071	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.796	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.453	6.11	0.49	1.064	2.1	A
Posição_12	R	0.032	10.76	0.95	0.873	4.2	P
Posição_13	K	-0.077	9.47	0.97	0.93	5.7	P
Posição_14	A	0.315	6.11	0.49	1.064	2.1	A
