	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.152	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.492	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.528	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.659	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.530	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.464	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.137	9.47	0.97	0.93	5.7	P
Posição_10	L	0.107	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.258	2.98	0.81	0.866	10.0	N
Posição_12	T	0.286	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.005	6.11	0.49	1.064	2.1	A
Posição_14	V	0.131	6.02	0.36	1.383	-3.7	A
