	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.331	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.166	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.078	6.11	0.49	1.064	2.1	A
Posição_3	K	0.005	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.120	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-0.675	6.04	0.34	1.152	-8.0	A
Posição_6	A	-1.235	6.11	0.49	1.064	2.1	A
Posição_7	R	-1.660	10.76	0.95	0.873	4.2	P
Posição_8	R	-2.004	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.996	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.853	6.04	0.34	1.152	-8.0	A
Posição_11	I	-1.610	6.04	0.34	1.152	-8.0	A
Posição_12	M	-1.416	5.74	0.48	0.826	-4.2	A
Posição_13	A	-1.083	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.778	6.02	0.36	1.383	-3.7	A
Posição_15	G	-0.232	6.06	0.48	0.874	5.7	A
