	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.124	6.04	0.34	1.152	-8.0	A
Posição_1	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.816	6.02	0.36	1.383	-3.7	A
Posição_3	Y	-0.944	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.932	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.612	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.846	5.68	0.65	1.012	6.5	PN
Posição_7	K	-0.700	9.47	0.97	0.93	5.7	P
Posição_8	K	-0.453	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.126	5.65	0.84	1.015	6.0	PN
Posição_10	W	0.344	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.124	6.04	0.34	1.152	-8.0	A
Posição_1	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.816	6.02	0.36	1.383	-3.7	A
Posição_3	Y	-0.944	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.932	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.612	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.846	5.68	0.65	1.012	6.5	PN
Posição_7	K	-0.700	9.47	0.97	0.93	5.7	P
Posição_8	K	-0.453	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.126	5.65	0.84	1.015	6.0	PN
Posição_10	W	0.344	5.88	0.51	0.893	-10.0	A
