	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.323	5.74	0.48	0.826	-4.2	A
Posição_1	Q	0.086	5.65	0.84	1.015	6.0	PN
Posição_2	G	-0.324	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.361	6.04	0.34	1.152	-8.0	A
Posição_4	P	-0.381	6.3	0.75	1.064	2.1	A
Posição_5	A	-0.117	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.097	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.110	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.317	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.668	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.628	10.76	0.95	0.873	4.2	P
Posição_11	D	-0.709	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.737	6.04	0.34	1.152	-8.0	A
Posição_14	G	-0.739	6.06	0.48	0.874	5.7	A
Posição_15	I	-0.666	6.04	0.34	1.152	-8.0	A
Posição_16	A	-0.570	6.11	0.49	1.064	2.1	A
Posição_17	F	-0.068	5.91	0.42	1.091	-9.2	A
Posição_18	T	0.327	5.6	0.7	0.909	5.2	PN
