	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.242	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.234	2.98	0.81	0.866	10.0	N
Posição_2	E	0.176	3.08	0.84	0.851	7.8	N
Posição_3	E	0.126	3.08	0.84	0.851	7.8	N
Posição_4	L	0.226	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.151	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.097	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.012	6.04	0.34	1.152	-8.0	A
Posição_8	M	-0.072	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.097	6.3	0.75	1.064	2.1	A
Posição_10	V	0.076	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.104	3.08	0.84	0.851	7.8	N
Posição_12	G	0.018	6.06	0.48	0.874	5.7	A
