	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.064	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.126	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.221	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.291	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.374	3.08	0.84	0.851	7.8	N
Posição_6	I	-1.296	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.157	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.678	5.68	0.65	1.012	6.5	PN
Posição_9	A	-0.495	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.357	6.11	0.49	1.064	2.1	A
Posição_11	A	0.126	6.11	0.49	1.064	2.1	A
Posição_12	E	0.227	3.08	0.84	0.851	7.8	N
Posição_13	F	0.196	5.91	0.42	1.091	-9.2	A
Posição_14	G	0.062	6.06	0.48	0.874	5.7	A
Posição_15	S	0.221	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.332	6.04	0.4	1.25	-9.2	A
