	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.032	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.043	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.343	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.350	5.74	0.48	0.826	-4.2	A
Posição_5	N	-0.158	10.76	0.78	0.776	7.0	PN
Posição_6	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_8	R	-0.348	10.76	0.95	0.873	4.2	P
Posição_9	E	-0.494	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.955	6.11	0.49	1.064	2.1	A
Posição_11	R	-0.798	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.927	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.305	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.469	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-1.272	5.65	0.84	1.015	6.0	PN
Posição_16	R	-0.998	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.273	6.04	0.4	1.25	-9.2	A
