	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.049	5.02	0.26	1.412	1.4	A
Posição_1	K	-0.055	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.144	9.47	0.97	0.93	5.7	P
Posição_3	D	0.014	2.98	0.81	0.866	10.0	N
Posição_4	F	0.195	5.91	0.42	1.091	-9.2	A
Posição_5	Y	0.023	5.63	0.76	1.161	-1.9	PN
Posição_6	C	-0.073	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.420	6.3	0.75	1.064	2.1	A
Posição_8	G	-0.596	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.609	5.91	0.42	1.091	-9.2	A
Posição_10	Q	-0.766	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.909	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.961	6.04	0.4	1.25	-9.2	A
Posição_14	M	-0.707	5.74	0.48	0.826	-4.2	A
Posição_15	S	-0.663	5.68	0.65	1.012	6.5	PN
Posição_16	C	-0.206	5.02	0.26	1.412	1.4	A
Posição_17	K	-0.365	9.47	0.97	0.93	5.7	P
Posição_18	S	0.077	5.68	0.65	1.012	6.5	PN
Posição_19	N	0.282	10.76	0.78	0.776	7.0	PN
