	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.343	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.232	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.170	5.63	0.76	1.161	-1.9	PN
Posição_3	I	-0.565	6.04	0.34	1.152	-8.0	A
Posição_4	Y	-0.824	5.63	0.76	1.161	-1.9	PN
Posição_5	D	-1.339	2.98	0.81	0.866	10.0	N
Posição_6	F	-1.661	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.484	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.315	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.007	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.251	6.04	0.34	1.152	-8.0	A
Posição_11	N	-0.865	10.76	0.78	0.776	7.0	PN
Posição_12	A	-0.449	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.206	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.061	6.04	0.4	1.25	-9.2	A
Posição_15	Q	0.284	5.65	0.84	1.015	6.0	PN
Posição_16	Q	0.307	5.65	0.84	1.015	6.0	PN
