	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.055	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.418	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.782	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.841	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.058	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.902	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.038	7.64	0.66	1.105	2.1	P
Posição_7	W	-1.330	5.88	0.51	0.893	-10.0	A
Posição_8	L	-1.424	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.360	5.68	0.65	1.012	6.5	PN
Posição_10	N	-1.351	10.76	0.78	0.776	7.0	PN
Posição_11	I	-1.397	6.04	0.34	1.152	-8.0	A
Posição_12	S	-0.934	5.68	0.65	1.012	6.5	PN
Posição_13	Y	-0.552	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-0.408	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.313	5.91	0.42	1.091	-9.2	A
Posição_16	S	-0.351	5.68	0.65	1.012	6.5	PN
Posição_17	P	-0.296	6.3	0.75	1.064	2.1	A
Posição_18	K	0.082	9.47	0.97	0.93	5.7	P
