	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.101	2.98	0.81	0.866	10.0	N
Posição_1	G	-0.151	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.297	5.63	0.76	1.161	-1.9	PN
Posição_3	H	-0.312	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.634	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.781	5.02	0.26	1.412	1.4	A
Posição_6	N	-1.244	10.76	0.78	0.776	7.0	PN
Posição_7	K	-1.230	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.996	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.500	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_11	Y	-0.375	5.63	0.76	1.161	-1.9	PN
Posição_12	N	-0.298	10.76	0.78	0.776	7.0	PN
Posição_13	G	-0.170	6.06	0.48	0.874	5.7	A
Posição_14	G	-0.214	6.06	0.48	0.874	5.7	A
Posição_15	F	0.079	5.91	0.42	1.091	-9.2	A
Posição_16	Q	0.202	5.65	0.84	1.015	6.0	PN
Posição_17	V	-0.251	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.324	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.743	10.76	0.95	0.873	4.2	P
Posição_20	K	-0.426	9.47	0.97	0.93	5.7	P
Posição_21	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_22	S	-0.331	5.68	0.65	1.012	6.5	PN
Posição_23	L	-0.600	6.04	0.4	1.25	-9.2	A
Posição_24	G	-0.739	6.06	0.48	0.874	5.7	A
Posição_25	T	-0.835	5.6	0.7	0.909	5.2	PN
Posição_26	A	-0.466	6.11	0.49	1.064	2.1	A
Posição_27	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_28	V	0.327	6.02	0.36	1.383	-3.7	A
