	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.205	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.167	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.043	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.220	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.457	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.414	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.255	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.756	6.02	0.36	1.383	-3.7	A
Posição_9	E	-1.936	3.08	0.84	0.851	7.8	N
Posição_10	V	-2.182	6.02	0.36	1.383	-3.7	A
Posição_11	L	-2.546	6.04	0.4	1.25	-9.2	A
Posição_12	V	-2.724	6.02	0.36	1.383	-3.7	A
Posição_13	L	-2.970	6.04	0.4	1.25	-9.2	A
Posição_14	L	-3.064	6.04	0.4	1.25	-9.2	A
Posição_15	I	-2.940	6.04	0.34	1.152	-8.0	A
Posição_16	C	-2.762	5.02	0.26	1.412	1.4	A
Posição_17	L	-2.716	6.04	0.4	1.25	-9.2	A
Posição_18	T	-2.517	5.6	0.7	0.909	5.2	PN
Posição_19	A	-2.175	6.11	0.49	1.064	2.1	A
Posição_20	V	-1.986	6.02	0.36	1.383	-3.7	A
Posição_21	I	-1.803	6.04	0.34	1.152	-8.0	A
Posição_22	M	-1.517	5.74	0.48	0.826	-4.2	A
Posição_23	A	-1.648	6.11	0.49	1.064	2.1	A
Posição_24	I	-1.681	6.04	0.34	1.152	-8.0	A
Posição_25	R	-1.386	10.76	0.95	0.873	4.2	P
Posição_26	R	-0.920	10.76	0.95	0.873	4.2	P
Posição_27	V	-0.381	6.02	0.36	1.383	-3.7	A
Posição_28	V	0.005	6.02	0.36	1.383	-3.7	A
Posição_29	K	0.332	9.47	0.97	0.93	5.7	P
