	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.333	6.02	0.36	1.383	-3.7	A
Posição_1	R	-0.138	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.229	2.98	0.81	0.866	10.0	N
Posição_3	Y	-0.315	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.283	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.570	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.993	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.881	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.945	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.727	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.668	7.64	0.66	1.105	2.1	P
Posição_14	L	-0.148	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.052	6.11	0.49	1.064	2.1	A
