	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.276	6.11	0.49	1.064	2.1	A
Posição_1	P	0.349	6.3	0.75	1.064	2.1	A
Posição_2	N	0.037	10.76	0.78	0.776	7.0	PN
Posição_3	C	0.070	5.02	0.26	1.412	1.4	A
Posição_4	I	-0.260	6.04	0.34	1.152	-8.0	A
Posição_5	K	-0.296	9.47	0.97	0.93	5.7	P
Posição_6	I	-0.460	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.571	6.3	0.75	1.064	2.1	A
Posição_8	M	-0.719	5.74	0.48	0.826	-4.2	A
Posição_9	C	-0.407	5.02	0.26	1.412	1.4	A
Posição_10	P	-0.379	6.3	0.75	1.064	2.1	A
Posição_11	R	-0.010	10.76	0.95	0.873	4.2	P
Posição_12	I	0.185	6.04	0.34	1.152	-8.0	A
