	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.171	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.049	10.76	0.78	0.776	7.0	PN
Posição_2	G	-0.150	6.06	0.48	0.874	5.7	A
Posição_3	R	-0.437	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.954	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.060	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.109	10.76	0.95	0.873	4.2	P
Posição_7	Y	-0.867	5.63	0.76	1.161	-1.9	PN
Posição_8	L	-0.654	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.174	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.099	6.06	0.48	0.874	5.7	A
Posição_11	D	0.102	2.98	0.81	0.866	10.0	N
