	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.200	5.02	0.26	1.412	1.4	A
Posição_1	Q	-0.287	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.855	5.65	0.84	1.015	6.0	PN
Posição_3	T	-1.368	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.344	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.201	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.951	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.753	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.687	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.451	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.080	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.200	5.02	0.26	1.412	1.4	A
Posição_1	Q	-0.287	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.855	5.65	0.84	1.015	6.0	PN
Posição_3	T	-1.368	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.344	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.201	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.951	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.753	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.687	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.451	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.080	3.08	0.84	0.851	7.8	N
