	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.320	6.3	0.75	1.064	2.1	A
Posição_1	L	0.307	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.421	10.76	0.95	0.873	4.2	P
Posição_4	N	-0.906	10.76	0.78	0.776	7.0	PN
Posição_5	M	-1.214	5.74	0.48	0.826	-4.2	A
Posição_6	V	-1.051	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.166	5.68	0.65	1.012	6.5	PN
Posição_8	M	-0.950	5.74	0.48	0.826	-4.2	A
Posição_9	M	-0.900	5.74	0.48	0.826	-4.2	A
Posição_10	T	-0.714	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.349	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.048	6.3	0.75	1.064	2.1	A
