	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.344	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.327	3.08	0.84	0.851	7.8	N
Posição_2	T	0.124	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.128	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.156	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.240	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.248	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.233	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.088	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.230	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.277	3.08	0.84	0.851	7.8	N
Posição_11	T	-0.139	5.6	0.7	0.909	5.2	PN
Posição_12	G	-0.025	6.06	0.48	0.874	5.7	A
