	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.269	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.192	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.573	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.375	6.02	0.36	1.383	-3.7	A
Posição_4	P	-0.735	6.3	0.75	1.064	2.1	A
Posição_5	F	-0.767	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.965	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.422	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.492	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.499	5.74	0.48	0.826	-4.2	A
Posição_10	R	-1.104	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_12	V	-0.734	6.02	0.36	1.383	-3.7	A
Posição_13	P	-0.057	6.3	0.75	1.064	2.1	A
