	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.297	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.581	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.723	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.763	5.02	0.26	1.412	1.4	A
Posição_6	C	-0.991	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.669	5.68	0.65	1.012	6.5	PN
Posição_8	S	-0.846	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.596	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.450	5.91	0.42	1.091	-9.2	A
Posição_11	N	-0.218	10.76	0.78	0.776	7.0	PN
Posição_12	V	-0.184	6.02	0.36	1.383	-3.7	A
Posição_13	M	-0.049	5.74	0.48	0.826	-4.2	A
Posição_14	R	0.052	10.76	0.95	0.873	4.2	P
