	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.252	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.039	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.232	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.692	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.908	5.65	0.84	1.015	6.0	PN
Posição_6	I	-0.591	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.108	6.06	0.48	0.874	5.7	A
Posição_9	V	0.203	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.252	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.039	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.232	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.692	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.908	5.65	0.84	1.015	6.0	PN
Posição_6	I	-0.591	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.108	6.06	0.48	0.874	5.7	A
Posição_9	V	0.203	6.02	0.36	1.383	-3.7	A
