	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.346	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.589	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.739	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.950	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.852	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.785	6.06	0.48	0.874	5.7	A
Posição_8	H	-0.579	7.64	0.66	1.105	2.1	P
Posição_9	S	-0.165	5.68	0.65	1.012	6.5	PN
Posição_10	M	0.053	5.74	0.48	0.826	-4.2	A
Posição_11	G	0.250	6.06	0.48	0.874	5.7	A
Posição_12	G	0.205	6.06	0.48	0.874	5.7	A
Posição_13	A	0.262	6.11	0.49	1.064	2.1	A
Posição_14	I	-0.009	6.04	0.34	1.152	-8.0	A
Posição_15	A	0.055	6.11	0.49	1.064	2.1	A
Posição_16	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_17	R	0.018	10.76	0.95	0.873	4.2	P
Posição_18	M	0.077	5.74	0.48	0.826	-4.2	A
