	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.045	5.6	0.7	0.909	5.2	PN
Posição_1	Q	-0.432	5.65	0.84	1.015	6.0	PN
Posição_2	D	-0.917	2.98	0.81	0.866	10.0	N
Posição_3	E	-0.989	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.929	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.927	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.978	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.993	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.004	6.11	0.49	1.064	2.1	A
Posição_9	P	-0.531	6.3	0.75	1.064	2.1	A
Posição_10	H	-0.040	7.64	0.66	1.105	2.1	P
