	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.026	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.101	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.191	5.68	0.65	1.012	6.5	PN
Posição_3	P	-0.290	6.3	0.75	1.064	2.1	A
Posição_4	W	-0.350	5.88	0.51	0.893	-10.0	A
Posição_5	F	-0.278	5.91	0.42	1.091	-9.2	A
Posição_6	E	-0.263	3.08	0.84	0.851	7.8	N
Posição_7	A	-0.459	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.551	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.643	5.02	0.26	1.412	1.4	A
Posição_10	E	-0.447	3.08	0.84	0.851	7.8	N
Posição_11	T	-0.504	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.145	6.11	0.49	1.064	2.1	A
Posição_13	I	0.213	6.04	0.34	1.152	-8.0	A
