	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.340	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.203	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.054	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.384	5.68	0.65	1.012	6.5	PN
Posição_4	K	-0.370	9.47	0.97	0.93	5.7	P
Posição_5	A	-0.006	6.11	0.49	1.064	2.1	A
Posição_6	Q	0.063	5.65	0.84	1.015	6.0	PN
Posição_7	F	0.118	5.91	0.42	1.091	-9.2	A
Posição_8	Q	0.166	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.180	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_11	Y	-0.036	5.63	0.76	1.161	-1.9	PN
Posição_12	Q	0.237	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.190	9.47	0.97	0.93	5.7	P
Posição_14	W	-0.084	5.88	0.51	0.893	-10.0	A
Posição_15	R	-0.136	10.76	0.95	0.873	4.2	P
Posição_16	K	-0.024	9.47	0.97	0.93	5.7	P
Posição_17	Q	-0.175	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.078	6.04	0.4	1.25	-9.2	A
Posição_19	H	0.138	7.64	0.66	1.105	2.1	P
Posição_20	Q	0.042	5.65	0.84	1.015	6.0	PN
Posição_21	Y	0.172	5.63	0.76	1.161	-1.9	PN
