	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.217	5.63	0.76	1.161	-1.9	PN
Posição_1	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_2	F	-1.167	5.91	0.42	1.091	-9.2	A
Posição_3	A	-1.354	6.11	0.49	1.064	2.1	A
Posição_4	I	-1.353	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.457	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_7	G	-0.742	6.06	0.48	0.874	5.7	A
Posição_8	N	-0.708	10.76	0.78	0.776	7.0	PN
Posição_9	F	-0.320	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.073	3.08	0.84	0.851	7.8	N
Posição_11	A	0.208	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.029	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.106	10.76	0.95	0.873	4.2	P
Posição_14	D	0.158	2.98	0.81	0.866	10.0	N
Posição_15	T	0.258	5.6	0.7	0.909	5.2	PN
