	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.115	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.088	5.02	0.26	1.412	1.4	A
Posição_2	I	-0.538	6.04	0.34	1.152	-8.0	A
Posição_3	P	-0.596	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.530	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.130	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.096	5.91	0.42	1.091	-9.2	A
Posição_7	G	-0.022	6.06	0.48	0.874	5.7	A
Posição_8	G	0.008	6.06	0.48	0.874	5.7	A
Posição_9	D	0.229	2.98	0.81	0.866	10.0	N
Posição_10	A	0.224	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.115	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.088	5.02	0.26	1.412	1.4	A
Posição_2	I	-0.538	6.04	0.34	1.152	-8.0	A
Posição_3	P	-0.596	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.530	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.130	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.096	5.91	0.42	1.091	-9.2	A
Posição_7	G	-0.022	6.06	0.48	0.874	5.7	A
Posição_8	G	0.008	6.06	0.48	0.874	5.7	A
Posição_9	D	0.229	2.98	0.81	0.866	10.0	N
Posição_10	A	0.224	6.11	0.49	1.064	2.1	A
