	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.341	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.072	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.223	5.91	0.42	1.091	-9.2	A
Posição_3	Y	-0.323	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.902	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.127	6.11	0.49	1.064	2.1	A
Posição_6	E	-1.270	3.08	0.84	0.851	7.8	N
Posição_7	C	-1.141	5.02	0.26	1.412	1.4	A
Posição_8	F	-1.394	5.91	0.42	1.091	-9.2	A
Posição_9	R	-1.391	10.76	0.95	0.873	4.2	P
Posição_10	R	-1.161	10.76	0.95	0.873	4.2	P
Posição_11	R	-1.276	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.913	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.046	2.98	0.81	0.866	10.0	N
Posição_15	W	0.347	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.341	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.072	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.223	5.91	0.42	1.091	-9.2	A
Posição_3	Y	-0.323	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.902	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.127	6.11	0.49	1.064	2.1	A
Posição_6	E	-1.270	3.08	0.84	0.851	7.8	N
Posição_7	C	-1.141	5.02	0.26	1.412	1.4	A
Posição_8	F	-1.394	5.91	0.42	1.091	-9.2	A
Posição_9	R	-1.391	10.76	0.95	0.873	4.2	P
Posição_10	R	-1.161	10.76	0.95	0.873	4.2	P
Posição_11	R	-1.276	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.913	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.046	2.98	0.81	0.866	10.0	N
Posição_15	W	0.347	5.88	0.51	0.893	-10.0	A
