	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.027	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.560	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.174	5.02	0.26	1.412	1.4	A
Posição_5	G	-1.689	6.06	0.48	0.874	5.7	A
Posição_6	V	-2.166	6.02	0.36	1.383	-3.7	A
Posição_7	I	-2.184	6.04	0.34	1.152	-8.0	A
Posição_8	Q	-2.338	5.65	0.84	1.015	6.0	PN
Posição_9	I	-2.263	6.04	0.34	1.152	-8.0	A
Posição_10	L	-2.454	6.04	0.4	1.25	-9.2	A
Posição_11	C	-2.136	5.02	0.26	1.412	1.4	A
Posição_12	L	-1.694	6.04	0.4	1.25	-9.2	A
Posição_13	R	-1.450	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.023	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.437	6.06	0.48	0.874	5.7	A
Posição_16	D	-0.120	2.98	0.81	0.866	10.0	N
