	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.119	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.150	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.491	2.98	0.81	0.866	10.0	N
Posição_3	Y	-0.891	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.891	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.988	5.02	0.26	1.412	1.4	A
Posição_6	H	-0.818	7.64	0.66	1.105	2.1	P
Posição_7	M	-0.799	5.74	0.48	0.826	-4.2	A
Posição_8	C	-0.489	5.02	0.26	1.412	1.4	A
Posição_9	G	-0.175	6.06	0.48	0.874	5.7	A
Posição_10	E	0.013	3.08	0.84	0.851	7.8	N
Posição_11	T	0.001	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.267	6.06	0.48	0.874	5.7	A
