	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.259	10.76	0.95	0.873	4.2	P
Posição_1	T	0.348	5.6	0.7	0.909	5.2	PN
Posição_2	R	-0.158	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.693	5.65	0.84	1.015	6.0	PN
Posição_4	F	-1.084	5.91	0.42	1.091	-9.2	A
Posição_5	A	-1.175	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.468	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.260	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.307	5.02	0.26	1.412	1.4	A
Posição_9	E	-0.904	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.601	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.310	3.08	0.84	0.851	7.8	N
Posição_12	Y	-0.074	5.63	0.76	1.161	-1.9	PN
Posição_13	P	0.148	6.3	0.75	1.064	2.1	A
Posição_14	E	0.241	3.08	0.84	0.851	7.8	N
