	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.029	9.47	0.97	0.93	5.7	P
Posição_1	G	0.161	6.06	0.48	0.874	5.7	A
Posição_2	S	0.289	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.177	6.04	0.4	1.25	-9.2	A
Posição_4	L	0.010	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.342	2.98	0.81	0.866	10.0	N
Posição_6	K	-0.689	9.47	0.97	0.93	5.7	P
Posição_7	C	-0.572	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.199	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.242	5.63	0.76	1.161	-1.9	PN
Posição_10	L	0.130	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.340	6.06	0.48	0.874	5.7	A
