	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.153	3.08	0.84	0.851	7.8	N
Posição_1	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.534	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.816	5.65	0.84	1.015	6.0	PN
Posição_4	C	-1.181	5.02	0.26	1.412	1.4	A
Posição_5	L	-1.353	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.789	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.737	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.991	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.754	5.68	0.65	1.012	6.5	PN
Posição_10	L	-1.301	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.819	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.578	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.105	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.229	9.47	0.97	0.93	5.7	P
Posição_15	G	0.231	6.06	0.48	0.874	5.7	A
