	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.219	5.63	0.76	1.161	-1.9	PN
Posição_1	N	0.053	10.76	0.78	0.776	7.0	PN
Posição_2	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_3	F	-0.779	5.91	0.42	1.091	-9.2	A
Posição_4	R	-0.728	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.850	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.944	5.91	0.42	1.091	-9.2	A
Posição_7	V	-1.194	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.944	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.766	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.502	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.056	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.340	6.11	0.49	1.064	2.1	A
