	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.255	5.02	0.26	1.412	1.4	A
Posição_1	N	0.220	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.146	6.11	0.49	1.064	2.1	A
Posição_3	A	0.148	6.11	0.49	1.064	2.1	A
Posição_4	I	0.223	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.105	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.233	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.149	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.008	2.98	0.81	0.866	10.0	N
Posição_9	L	0.214	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.072	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_12	N	-0.167	10.76	0.78	0.776	7.0	PN
Posição_13	T	-0.299	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.076	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.020	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.197	5.65	0.84	1.015	6.0	PN
Posição_17	Q	0.137	5.65	0.84	1.015	6.0	PN
Posição_18	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_19	V	0.142	6.02	0.36	1.383	-3.7	A
