	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.268	2.98	0.81	0.866	10.0	N
Posição_1	F	-0.151	5.91	0.42	1.091	-9.2	A
Posição_2	I	-0.359	6.04	0.34	1.152	-8.0	A
Posição_3	D	-0.616	2.98	0.81	0.866	10.0	N
Posição_4	L	-1.048	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.445	6.04	0.34	1.152	-8.0	A
Posição_6	R	-1.251	10.76	0.95	0.873	4.2	P
Posição_7	D	-1.012	2.98	0.81	0.866	10.0	N
Posição_8	V	-1.224	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.810	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.374	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.108	10.76	0.95	0.873	4.2	P
Posição_12	I	-0.014	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.107	10.76	0.95	0.873	4.2	P
Posição_14	D	0.025	2.98	0.81	0.866	10.0	N
Posição_15	E	-0.097	3.08	0.84	0.851	7.8	N
Posição_16	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_17	W	0.179	5.88	0.51	0.893	-10.0	A
Posição_18	Y	0.214	5.63	0.76	1.161	-1.9	PN
Posição_19	M	-0.214	5.74	0.48	0.826	-4.2	A
Posição_20	A	-0.292	6.11	0.49	1.064	2.1	A
Posição_21	S	-0.282	5.68	0.65	1.012	6.5	PN
Posição_22	S	0.115	5.68	0.65	1.012	6.5	PN
