	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.152	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.007	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.071	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.052	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.058	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.097	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.331	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.520	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.742	9.47	0.97	0.93	5.7	P
Posição_9	K	-0.324	9.47	0.97	0.93	5.7	P
Posição_10	K	0.146	9.47	0.97	0.93	5.7	P
Posição_11	M	0.330	5.74	0.48	0.826	-4.2	A
Posição_12	L	0.237	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.160	6.3	0.75	1.064	2.1	A
Posição_14	R	-0.292	10.76	0.95	0.873	4.2	P
Posição_15	P	-0.623	6.3	0.75	1.064	2.1	A
Posição_16	M	-0.645	5.74	0.48	0.826	-4.2	A
Posição_17	Q	-0.607	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_19	I	-0.711	6.04	0.34	1.152	-8.0	A
Posição_20	H	-1.041	7.64	0.66	1.105	2.1	P
Posição_21	V	-0.682	6.02	0.36	1.383	-3.7	A
Posição_22	N	-0.544	10.76	0.78	0.776	7.0	PN
Posição_23	R	-0.000	10.76	0.95	0.873	4.2	P
