	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.326	6.06	0.48	0.874	5.7	A
Posição_1	I	0.241	6.04	0.34	1.152	-8.0	A
Posição_2	D	0.005	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.404	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.579	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.646	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.777	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.422	10.76	0.95	0.873	4.2	P
Posição_9	D	-0.212	2.98	0.81	0.866	10.0	N
Posição_10	F	-0.410	5.91	0.42	1.091	-9.2	A
Posição_11	H	-0.521	7.64	0.66	1.105	2.1	P
Posição_12	S	-0.340	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.224	9.47	0.97	0.93	5.7	P
Posição_14	Y	-0.234	5.63	0.76	1.161	-1.9	PN
Posição_15	Y	0.114	5.63	0.76	1.161	-1.9	PN
Posição_16	C	-0.054	5.02	0.26	1.412	1.4	A
Posição_17	G	-0.309	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.477	5.68	0.65	1.012	6.5	PN
Posição_19	N	-0.526	10.76	0.78	0.776	7.0	PN
Posição_20	M	-0.348	5.74	0.48	0.826	-4.2	A
Posição_21	V	-0.432	6.02	0.36	1.383	-3.7	A
Posição_22	A	-0.335	6.11	0.49	1.064	2.1	A
Posição_23	V	-0.300	6.02	0.36	1.383	-3.7	A
Posição_24	T	-0.276	5.6	0.7	0.909	5.2	PN
Posição_25	I	0.084	6.04	0.34	1.152	-8.0	A
Posição_26	S	0.077	5.68	0.65	1.012	6.5	PN
