	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.284	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.077	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.409	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.770	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.918	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.080	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.464	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.347	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.340	5.68	0.65	1.012	6.5	PN
Posição_9	S	-1.039	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.509	2.98	0.81	0.866	10.0	N
Posição_12	D	-0.390	2.98	0.81	0.866	10.0	N
Posição_13	V	-0.361	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.403	6.11	0.49	1.064	2.1	A
Posição_15	W	-0.457	5.88	0.51	0.893	-10.0	A
Posição_16	L	-0.561	6.04	0.4	1.25	-9.2	A
Posição_17	T	-0.600	5.6	0.7	0.909	5.2	PN
Posição_18	N	-0.243	10.76	0.78	0.776	7.0	PN
Posição_19	L	0.293	6.04	0.4	1.25	-9.2	A
