	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.327	3.08	0.84	0.851	7.8	N
Posição_1	M	0.006	5.74	0.48	0.826	-4.2	A
Posição_2	D	-0.158	2.98	0.81	0.866	10.0	N
Posição_3	N	-0.675	10.76	0.78	0.776	7.0	PN
Posição_4	R	-1.032	10.76	0.95	0.873	4.2	P
Posição_5	M	-1.195	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.096	6.04	0.4	1.25	-9.2	A
Posição_8	W	-1.075	5.88	0.51	0.893	-10.0	A
Posição_9	H	-1.302	7.64	0.66	1.105	2.1	P
Posição_10	G	-0.972	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.377	5.68	0.65	1.012	6.5	PN
Posição_12	R	-0.038	10.76	0.95	0.873	4.2	P
