	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.133	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.450	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.485	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.538	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.411	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.203	6.04	0.34	1.152	-8.0	A
Posição_7	E	-0.116	3.08	0.84	0.851	7.8	N
Posição_8	V	0.041	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.133	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.450	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.485	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.538	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.411	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.203	6.04	0.34	1.152	-8.0	A
Posição_7	E	-0.116	3.08	0.84	0.851	7.8	N
Posição_8	V	0.041	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.133	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.450	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.485	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.538	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.411	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.203	6.04	0.34	1.152	-8.0	A
Posição_7	E	-0.116	3.08	0.84	0.851	7.8	N
Posição_8	V	0.041	6.02	0.36	1.383	-3.7	A
