	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.229	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.120	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.658	6.02	0.36	1.383	-3.7	A
Posição_3	P	-0.694	6.3	0.75	1.064	2.1	A
Posição_4	F	-0.501	5.91	0.42	1.091	-9.2	A
Posição_5	I	-0.365	6.04	0.34	1.152	-8.0	A
Posição_6	F	-0.528	5.91	0.42	1.091	-9.2	A
Posição_7	K	-0.436	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.680	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.277	6.06	0.48	0.874	5.7	A
Posição_10	K	-0.072	9.47	0.97	0.93	5.7	P
Posição_11	A	0.297	6.11	0.49	1.064	2.1	A
Posição_12	L	0.223	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.205	3.08	0.84	0.851	7.8	N
Posição_14	K	0.077	9.47	0.97	0.93	5.7	P
Posição_15	R	-0.290	10.76	0.95	0.873	4.2	P
Posição_16	C	-0.330	5.02	0.26	1.412	1.4	A
Posição_17	T	-0.445	5.6	0.7	0.909	5.2	PN
Posição_18	E	-0.569	3.08	0.84	0.851	7.8	N
Posição_19	I	-0.769	6.04	0.34	1.152	-8.0	A
Posição_20	R	-0.739	10.76	0.95	0.873	4.2	P
Posição_21	I	-0.694	6.04	0.34	1.152	-8.0	A
Posição_22	Q	-0.806	5.65	0.84	1.015	6.0	PN
Posição_23	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_25	P	-0.333	6.3	0.75	1.064	2.1	A
Posição_26	I	-0.131	6.04	0.34	1.152	-8.0	A
Posição_27	A	-0.105	6.11	0.49	1.064	2.1	A
Posição_28	Q	0.221	5.65	0.84	1.015	6.0	PN
