	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.325	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.124	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.213	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.277	5.68	0.65	1.012	6.5	PN
Posição_4	E	0.051	3.08	0.84	0.851	7.8	N
Posição_5	M	0.154	5.74	0.48	0.826	-4.2	A
Posição_6	K	0.197	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.039	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.051	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.345	5.65	0.84	1.015	6.0	PN
Posição_10	H	0.066	7.64	0.66	1.105	2.1	P
Posição_11	Y	0.227	5.63	0.76	1.161	-1.9	PN
