	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.236	9.47	0.97	0.93	5.7	P
Posição_1	T	0.017	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.300	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.628	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.594	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.487	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.179	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.238	6.11	0.49	1.064	2.1	A
Posição_9	S	0.253	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.292	3.08	0.84	0.851	7.8	N
Posição_11	C	0.023	5.02	0.26	1.412	1.4	A
Posição_12	S	-0.197	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_14	N	-0.528	10.76	0.78	0.776	7.0	PN
Posição_15	F	-0.461	5.91	0.42	1.091	-9.2	A
Posição_16	I	-0.249	6.04	0.34	1.152	-8.0	A
Posição_17	S	-0.220	5.68	0.65	1.012	6.5	PN
Posição_18	I	0.048	6.04	0.34	1.152	-8.0	A
Posição_19	K	-0.202	9.47	0.97	0.93	5.7	P
Posição_20	G	-0.283	6.06	0.48	0.874	5.7	A
Posição_21	P	-0.041	6.3	0.75	1.064	2.1	A
Posição_22	E	-0.279	3.08	0.84	0.851	7.8	N
Posição_23	L	-0.324	6.04	0.4	1.25	-9.2	A
Posição_24	L	-0.784	6.04	0.4	1.25	-9.2	A
Posição_25	T	-0.871	5.6	0.7	0.909	5.2	PN
Posição_26	M	-0.807	5.74	0.48	0.826	-4.2	A
Posição_27	W	-0.765	5.88	0.51	0.893	-10.0	A
Posição_28	F	-0.344	5.91	0.42	1.091	-9.2	A
Posição_29	G	0.037	6.06	0.48	0.874	5.7	A
Posição_30	E	0.224	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.236	9.47	0.97	0.93	5.7	P
Posição_1	T	0.017	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.300	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.628	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.594	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.487	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.179	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.238	6.11	0.49	1.064	2.1	A
Posição_9	S	0.253	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.292	3.08	0.84	0.851	7.8	N
Posição_11	C	0.023	5.02	0.26	1.412	1.4	A
Posição_12	S	-0.197	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_14	N	-0.528	10.76	0.78	0.776	7.0	PN
Posição_15	F	-0.461	5.91	0.42	1.091	-9.2	A
Posição_16	I	-0.249	6.04	0.34	1.152	-8.0	A
Posição_17	S	-0.220	5.68	0.65	1.012	6.5	PN
Posição_18	I	0.048	6.04	0.34	1.152	-8.0	A
Posição_19	K	-0.202	9.47	0.97	0.93	5.7	P
Posição_20	G	-0.283	6.06	0.48	0.874	5.7	A
Posição_21	P	-0.041	6.3	0.75	1.064	2.1	A
Posição_22	E	-0.279	3.08	0.84	0.851	7.8	N
Posição_23	L	-0.324	6.04	0.4	1.25	-9.2	A
Posição_24	L	-0.784	6.04	0.4	1.25	-9.2	A
Posição_25	T	-0.871	5.6	0.7	0.909	5.2	PN
Posição_26	M	-0.807	5.74	0.48	0.826	-4.2	A
Posição_27	W	-0.765	5.88	0.51	0.893	-10.0	A
Posição_28	F	-0.344	5.91	0.42	1.091	-9.2	A
Posição_29	G	0.037	6.06	0.48	0.874	5.7	A
Posição_30	E	0.224	3.08	0.84	0.851	7.8	N
