	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.200	5.65	0.84	1.015	6.0	PN
Posição_1	R	0.027	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.044	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.086	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.270	5.63	0.76	1.161	-1.9	PN
Posição_5	M	-0.488	5.74	0.48	0.826	-4.2	A
Posição_6	Q	-0.622	5.65	0.84	1.015	6.0	PN
Posição_7	R	-0.639	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.760	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.647	6.02	0.36	1.383	-3.7	A
Posição_10	C	-0.496	5.02	0.26	1.412	1.4	A
Posição_11	A	-0.488	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.755	6.11	0.49	1.064	2.1	A
Posição_13	C	-0.711	5.02	0.26	1.412	1.4	A
Posição_14	H	-0.726	7.64	0.66	1.105	2.1	P
Posição_15	E	-0.590	3.08	0.84	0.851	7.8	N
Posição_16	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_17	R	-0.089	10.76	0.95	0.873	4.2	P
Posição_18	I	0.073	6.04	0.34	1.152	-8.0	A
Posição_19	G	0.114	6.06	0.48	0.874	5.7	A
Posição_20	K	0.152	9.47	0.97	0.93	5.7	P
