	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.115	2.98	0.81	0.866	10.0	N
Posição_1	F	-0.088	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.288	6.06	0.48	0.874	5.7	A
Posição_3	G	0.131	6.06	0.48	0.874	5.7	A
Posição_4	I	0.045	6.04	0.34	1.152	-8.0	A
Posição_5	P	0.070	6.3	0.75	1.064	2.1	A
Posição_6	I	0.032	6.04	0.34	1.152	-8.0	A
Posição_7	D	-0.035	2.98	0.81	0.866	10.0	N
Posição_8	W	-0.409	5.88	0.51	0.893	-10.0	A
Posição_9	R	-0.140	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.424	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.277	6.3	0.75	1.064	2.1	A
Posição_12	I	-0.844	6.04	0.34	1.152	-8.0	A
Posição_13	G	-0.476	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.895	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.910	6.11	0.49	1.064	2.1	A
Posição_16	F	-0.960	5.91	0.42	1.091	-9.2	A
Posição_17	D	-0.725	2.98	0.81	0.866	10.0	N
Posição_18	I	-0.973	6.04	0.34	1.152	-8.0	A
Posição_19	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.543	5.68	0.65	1.012	6.5	PN
Posição_21	S	-0.051	5.68	0.65	1.012	6.5	PN
Posição_22	M	0.047	5.74	0.48	0.826	-4.2	A
