	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.097	5.74	0.48	0.826	-4.2	A
Posição_1	W	-0.792	5.88	0.51	0.893	-10.0	A
Posição_2	L	-0.549	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.699	5.6	0.7	0.909	5.2	PN
Posição_4	A	-0.669	6.11	0.49	1.064	2.1	A
Posição_5	P	-0.823	6.3	0.75	1.064	2.1	A
Posição_6	H	-0.822	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.823	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.874	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.090	6.04	0.4	1.25	-9.2	A
Posição_11	V	-1.466	6.02	0.36	1.383	-3.7	A
Posição_12	A	-1.629	6.11	0.49	1.064	2.1	A
Posição_13	P	-1.703	6.3	0.75	1.064	2.1	A
Posição_14	V	-1.265	6.02	0.36	1.383	-3.7	A
Posição_15	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.834	6.04	0.4	1.25	-9.2	A
Posição_17	H	-0.719	7.64	0.66	1.105	2.1	P
Posição_18	E	-0.530	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.268	6.02	0.36	1.383	-3.7	A
Posição_20	T	0.180	5.6	0.7	0.909	5.2	PN
Posição_21	R	0.311	10.76	0.95	0.873	4.2	P
