	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.270	6.11	0.49	1.064	2.1	A
Posição_1	R	0.239	10.76	0.95	0.873	4.2	P
Posição_2	M	0.057	5.74	0.48	0.826	-4.2	A
Posição_3	Q	0.204	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.043	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.230	6.11	0.49	1.064	2.1	A
Posição_6	Y	-0.058	5.63	0.76	1.161	-1.9	PN
Posição_7	A	0.148	6.11	0.49	1.064	2.1	A
Posição_8	A	0.077	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.006	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.019	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.059	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.019	10.76	0.95	0.873	4.2	P
Posição_13	A	-0.253	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.318	10.76	0.95	0.873	4.2	P
Posição_16	S	-0.331	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.208	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.459	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.639	6.06	0.48	0.874	5.7	A
Posição_21	N	-0.678	10.76	0.78	0.776	7.0	PN
Posição_22	I	-0.484	6.04	0.34	1.152	-8.0	A
Posição_23	R	-0.227	10.76	0.95	0.873	4.2	P
Posição_24	Y	-0.248	5.63	0.76	1.161	-1.9	PN
Posição_25	A	-0.273	6.11	0.49	1.064	2.1	A
Posição_26	V	-0.644	6.02	0.36	1.383	-3.7	A
Posição_27	A	-0.355	6.11	0.49	1.064	2.1	A
Posição_28	N	-0.259	10.76	0.78	0.776	7.0	PN
Posição_29	R	0.070	10.76	0.95	0.873	4.2	P
Posição_30	L	0.283	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.270	6.11	0.49	1.064	2.1	A
Posição_1	R	0.239	10.76	0.95	0.873	4.2	P
Posição_2	M	0.057	5.74	0.48	0.826	-4.2	A
Posição_3	Q	0.204	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.043	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.230	6.11	0.49	1.064	2.1	A
Posição_6	Y	-0.058	5.63	0.76	1.161	-1.9	PN
Posição_7	A	0.148	6.11	0.49	1.064	2.1	A
Posição_8	A	0.077	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.006	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.019	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.059	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.019	10.76	0.95	0.873	4.2	P
Posição_13	A	-0.253	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.318	10.76	0.95	0.873	4.2	P
Posição_16	S	-0.331	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.208	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.459	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.639	6.06	0.48	0.874	5.7	A
Posição_21	N	-0.678	10.76	0.78	0.776	7.0	PN
Posição_22	I	-0.484	6.04	0.34	1.152	-8.0	A
Posição_23	R	-0.227	10.76	0.95	0.873	4.2	P
Posição_24	Y	-0.248	5.63	0.76	1.161	-1.9	PN
Posição_25	A	-0.273	6.11	0.49	1.064	2.1	A
Posição_26	V	-0.644	6.02	0.36	1.383	-3.7	A
Posição_27	A	-0.355	6.11	0.49	1.064	2.1	A
Posição_28	N	-0.259	10.76	0.78	0.776	7.0	PN
Posição_29	R	0.070	10.76	0.95	0.873	4.2	P
Posição_30	L	0.283	6.04	0.4	1.25	-9.2	A
