	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.334	3.08	0.84	0.851	7.8	N
Posição_1	M	0.180	5.74	0.48	0.826	-4.2	A
Posição_2	E	0.016	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.343	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.350	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.565	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.483	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.557	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.203	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.008	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.086	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.012	6.11	0.49	1.064	2.1	A
