	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.066	6.02	0.36	1.383	-3.7	A
Posição_1	F	-0.367	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.895	6.06	0.48	0.874	5.7	A
Posição_3	K	-1.190	9.47	0.97	0.93	5.7	P
Posição_4	V	-1.400	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.578	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.456	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.440	10.76	0.95	0.873	4.2	P
Posição_8	S	-1.733	5.68	0.65	1.012	6.5	PN
Posição_9	F	-1.452	5.91	0.42	1.091	-9.2	A
Posição_10	C	-0.941	5.02	0.26	1.412	1.4	A
Posição_11	D	-0.348	2.98	0.81	0.866	10.0	N
Posição_12	F	0.024	5.91	0.42	1.091	-9.2	A
Posição_13	R	0.327	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.066	6.02	0.36	1.383	-3.7	A
Posição_1	F	-0.367	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.895	6.06	0.48	0.874	5.7	A
Posição_3	K	-1.190	9.47	0.97	0.93	5.7	P
Posição_4	V	-1.400	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.578	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.456	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.440	10.76	0.95	0.873	4.2	P
Posição_8	S	-1.733	5.68	0.65	1.012	6.5	PN
Posição_9	F	-1.452	5.91	0.42	1.091	-9.2	A
Posição_10	C	-0.941	5.02	0.26	1.412	1.4	A
Posição_11	D	-0.348	2.98	0.81	0.866	10.0	N
Posição_12	F	0.024	5.91	0.42	1.091	-9.2	A
Posição_13	R	0.327	10.76	0.95	0.873	4.2	P
