	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.192	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.203	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.566	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.489	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.560	5.74	0.48	0.826	-4.2	A
Posição_5	F	-0.855	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.003	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.415	10.76	0.95	0.873	4.2	P
Posição_8	S	-1.332	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.897	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.288	5.65	0.84	1.015	6.0	PN
Posição_11	F	0.266	5.91	0.42	1.091	-9.2	A
Posição_12	R	0.066	10.76	0.95	0.873	4.2	P
Posição_13	E	-0.244	3.08	0.84	0.851	7.8	N
Posição_14	D	-0.521	2.98	0.81	0.866	10.0	N
Posição_15	D	-0.839	2.98	0.81	0.866	10.0	N
Posição_16	I	-0.522	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.492	6.02	0.36	1.383	-3.7	A
Posição_18	L	-0.386	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_20	R	-0.254	10.76	0.95	0.873	4.2	P
Posição_21	P	0.038	6.3	0.75	1.064	2.1	A
Posição_22	S	0.287	5.68	0.65	1.012	6.5	PN
