	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.163	2.98	0.81	0.866	10.0	N
Posição_1	C	-0.040	5.02	0.26	1.412	1.4	A
Posição_2	W	-0.182	5.88	0.51	0.893	-10.0	A
Posição_3	L	-0.400	6.04	0.4	1.25	-9.2	A
Posição_4	W	-0.497	5.88	0.51	0.893	-10.0	A
Posição_5	E	-0.681	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.588	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_8	E	-0.097	3.08	0.84	0.851	7.8	N
Posição_9	R	-0.028	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.023	10.76	0.95	0.873	4.2	P
Posição_11	I	0.138	6.04	0.34	1.152	-8.0	A
Posição_12	N	-0.178	10.76	0.78	0.776	7.0	PN
Posição_13	W	-0.272	5.88	0.51	0.893	-10.0	A
Posição_14	Q	-0.273	5.65	0.84	1.015	6.0	PN
Posição_15	Q	-0.508	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.210	5.65	0.84	1.015	6.0	PN
Posição_18	Q	0.194	5.65	0.84	1.015	6.0	PN
Posição_19	L	0.298	6.04	0.4	1.25	-9.2	A
