	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.271	2.98	0.81	0.866	10.0	N
Posição_1	K	0.318	9.47	0.97	0.93	5.7	P
Posição_2	T	0.242	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.106	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.150	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.314	9.47	0.97	0.93	5.7	P
Posição_7	M	-0.285	5.74	0.48	0.826	-4.2	A
Posição_8	M	-0.594	5.74	0.48	0.826	-4.2	A
Posição_9	Q	-0.231	5.65	0.84	1.015	6.0	PN
Posição_10	E	-0.090	3.08	0.84	0.851	7.8	N
Posição_11	Q	-0.210	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.029	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.121	2.98	0.81	0.866	10.0	N
Posição_14	K	0.279	9.47	0.97	0.93	5.7	P
Posição_15	L	0.243	6.04	0.4	1.25	-9.2	A
Posição_16	P	0.011	6.3	0.75	1.064	2.1	A
Posição_17	I	0.338	6.04	0.34	1.152	-8.0	A
Posição_18	T	0.271	5.6	0.7	0.909	5.2	PN
Posição_19	P	-0.136	6.3	0.75	1.064	2.1	A
Posição_20	F	-0.139	5.91	0.42	1.091	-9.2	A
Posição_21	K	-0.071	9.47	0.97	0.93	5.7	P
Posição_22	D	0.119	2.98	0.81	0.866	10.0	N
Posição_23	L	0.221	6.04	0.4	1.25	-9.2	A
