	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.141	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.035	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.193	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.514	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.644	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.960	9.47	0.97	0.93	5.7	P
Posição_7	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_8	N	-1.313	10.76	0.78	0.776	7.0	PN
Posição_9	V	-0.958	6.02	0.36	1.383	-3.7	A
Posição_10	E	-0.920	3.08	0.84	0.851	7.8	N
Posição_11	K	-0.776	9.47	0.97	0.93	5.7	P
Posição_12	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.452	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.071	6.04	0.4	1.25	-9.2	A
Posição_15	R	0.206	10.76	0.95	0.873	4.2	P
Posição_16	V	0.236	6.02	0.36	1.383	-3.7	A
