	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.322	6.02	0.36	1.383	-3.7	A
Posição_1	L	0.140	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.004	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.461	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.493	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.353	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.095	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.253	5.6	0.7	0.909	5.2	PN
Posição_9	R	-0.094	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.009	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.155	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.163	6.04	0.34	1.152	-8.0	A
Posição_13	S	0.143	5.68	0.65	1.012	6.5	PN
Posição_14	N	-0.032	10.76	0.78	0.776	7.0	PN
Posição_15	V	-0.202	6.02	0.36	1.383	-3.7	A
Posição_16	T	-0.243	5.6	0.7	0.909	5.2	PN
Posição_17	Q	0.093	5.65	0.84	1.015	6.0	PN
Posição_18	V	0.203	6.02	0.36	1.383	-3.7	A
Posição_19	V	0.344	6.02	0.36	1.383	-3.7	A
