	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.284	6.3	0.75	1.064	2.1	A
Posição_1	P	0.165	6.3	0.75	1.064	2.1	A
Posição_2	S	0.214	5.68	0.65	1.012	6.5	PN
Posição_3	I	0.002	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.787	7.64	0.66	1.105	2.1	P
Posição_6	C	-0.786	5.02	0.26	1.412	1.4	A
Posição_7	Y	-0.816	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	-0.388	5.65	0.84	1.015	6.0	PN
Posição_9	I	0.006	6.04	0.34	1.152	-8.0	A
Posição_10	G	0.323	6.06	0.48	0.874	5.7	A
Posição_11	E	0.268	3.08	0.84	0.851	7.8	N
Posição_12	P	0.323	6.3	0.75	1.064	2.1	A
Posição_13	I	0.327	6.04	0.34	1.152	-8.0	A
