	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.163	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.732	6.04	0.4	1.25	-9.2	A
Posição_3	H	-1.296	7.64	0.66	1.105	2.1	P
Posição_4	G	-1.389	6.06	0.48	0.874	5.7	A
Posição_5	W	-0.979	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.829	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.238	10.76	0.95	0.873	4.2	P
Posição_9	Q	-0.470	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.003	6.3	0.75	1.064	2.1	A
