	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.323	6.06	0.48	0.874	5.7	A
Posição_1	A	0.175	6.11	0.49	1.064	2.1	A
Posição_2	A	0.099	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.411	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.520	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.731	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.794	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.038	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.961	5.6	0.7	0.909	5.2	PN
Posição_10	R	-0.366	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.114	6.02	0.36	1.383	-3.7	A
