	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.328	5.6	0.7	0.909	5.2	PN
Posição_1	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_2	C	-0.105	5.02	0.26	1.412	1.4	A
Posição_3	C	-0.293	5.02	0.26	1.412	1.4	A
Posição_4	W	-0.582	5.88	0.51	0.893	-10.0	A
Posição_5	V	-0.582	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.440	2.98	0.81	0.866	10.0	N
Posição_7	G	-0.214	6.06	0.48	0.874	5.7	A
Posição_8	F	0.047	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.328	5.6	0.7	0.909	5.2	PN
Posição_1	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_2	C	-0.105	5.02	0.26	1.412	1.4	A
Posição_3	C	-0.293	5.02	0.26	1.412	1.4	A
Posição_4	W	-0.582	5.88	0.51	0.893	-10.0	A
Posição_5	V	-0.582	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.440	2.98	0.81	0.866	10.0	N
Posição_7	G	-0.214	6.06	0.48	0.874	5.7	A
Posição_8	F	0.047	5.91	0.42	1.091	-9.2	A
