	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.218	2.98	0.81	0.866	10.0	N
Posição_1	F	-0.246	5.91	0.42	1.091	-9.2	A
Posição_2	W	-0.923	5.88	0.51	0.893	-10.0	A
Posição_3	Q	-1.230	5.65	0.84	1.015	6.0	PN
Posição_4	A	-1.693	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.810	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.508	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.111	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.117	6.04	0.4	1.25	-9.2	A
Posição_9	T	-1.245	5.6	0.7	0.909	5.2	PN
Posição_10	K	-0.783	9.47	0.97	0.93	5.7	P
Posição_11	D	-0.301	2.98	0.81	0.866	10.0	N
Posição_12	A	0.034	6.11	0.49	1.064	2.1	A
