	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.013	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.341	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.869	6.02	0.36	1.383	-3.7	A
Posição_3	V	-1.445	6.02	0.36	1.383	-3.7	A
Posição_4	V	-1.835	6.02	0.36	1.383	-3.7	A
Posição_5	R	-1.831	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.552	6.02	0.36	1.383	-3.7	A
Posição_7	W	-1.406	5.88	0.51	0.893	-10.0	A
Posição_8	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.859	9.47	0.97	0.93	5.7	P
Posição_10	N	-0.981	10.76	0.78	0.776	7.0	PN
Posição_11	V	-0.702	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.585	10.76	0.78	0.776	7.0	PN
Posição_13	H	-0.189	7.64	0.66	1.105	2.1	P
Posição_14	V	-0.149	6.02	0.36	1.383	-3.7	A
Posição_15	E	-0.014	3.08	0.84	0.851	7.8	N
Posição_16	L	0.209	6.04	0.4	1.25	-9.2	A
Posição_17	R	0.265	10.76	0.95	0.873	4.2	P
Posição_18	P	0.268	6.3	0.75	1.064	2.1	A
