	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.344	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.128	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.792	5.02	0.26	1.412	1.4	A
Posição_3	K	-1.088	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.599	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.734	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.760	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.468	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.266	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.575	6.11	0.49	1.064	2.1	A
Posição_10	Q	-0.349	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.173	5.68	0.65	1.012	6.5	PN
