	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.232	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.211	5.91	0.42	1.091	-9.2	A
Posição_2	H	-0.175	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.031	5.65	0.84	1.015	6.0	PN
Posição_4	C	-0.039	5.02	0.26	1.412	1.4	A
Posição_5	G	0.034	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.286	6.3	0.75	1.064	2.1	A
Posição_8	E	-0.431	3.08	0.84	0.851	7.8	N
Posição_9	K	-0.443	9.47	0.97	0.93	5.7	P
Posição_10	I	-0.912	6.04	0.34	1.152	-8.0	A
Posição_11	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_12	R	-1.151	10.76	0.95	0.873	4.2	P
Posição_13	H	-1.311	7.64	0.66	1.105	2.1	P
Posição_14	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_15	E	-1.304	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.688	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.431	10.76	0.95	0.873	4.2	P
Posição_18	G	-0.129	6.06	0.48	0.874	5.7	A
Posição_19	F	0.123	5.91	0.42	1.091	-9.2	A
Posição_20	E	0.269	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.232	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.211	5.91	0.42	1.091	-9.2	A
Posição_2	H	-0.175	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.031	5.65	0.84	1.015	6.0	PN
Posição_4	C	-0.039	5.02	0.26	1.412	1.4	A
Posição_5	G	0.034	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.286	6.3	0.75	1.064	2.1	A
Posição_8	E	-0.431	3.08	0.84	0.851	7.8	N
Posição_9	K	-0.443	9.47	0.97	0.93	5.7	P
Posição_10	I	-0.912	6.04	0.34	1.152	-8.0	A
Posição_11	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_12	R	-1.151	10.76	0.95	0.873	4.2	P
Posição_13	H	-1.311	7.64	0.66	1.105	2.1	P
Posição_14	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_15	E	-1.304	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.688	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.431	10.76	0.95	0.873	4.2	P
Posição_18	G	-0.129	6.06	0.48	0.874	5.7	A
Posição_19	F	0.123	5.91	0.42	1.091	-9.2	A
Posição_20	E	0.269	3.08	0.84	0.851	7.8	N
