	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.122	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.457	6.04	0.4	1.25	-9.2	A
Posição_3	I	-0.589	6.04	0.34	1.152	-8.0	A
Posição_4	M	-0.704	5.74	0.48	0.826	-4.2	A
Posição_5	C	-0.725	5.02	0.26	1.412	1.4	A
Posição_6	D	-0.712	2.98	0.81	0.866	10.0	N
Posição_7	G	-0.179	6.06	0.48	0.874	5.7	A
Posição_8	C	0.112	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.122	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.457	6.04	0.4	1.25	-9.2	A
Posição_3	I	-0.589	6.04	0.34	1.152	-8.0	A
Posição_4	M	-0.704	5.74	0.48	0.826	-4.2	A
Posição_5	C	-0.725	5.02	0.26	1.412	1.4	A
Posição_6	D	-0.712	2.98	0.81	0.866	10.0	N
Posição_7	G	-0.179	6.06	0.48	0.874	5.7	A
Posição_8	C	0.112	5.02	0.26	1.412	1.4	A
