	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.130	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.112	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.392	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.361	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.531	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.747	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.741	5.68	0.65	1.012	6.5	PN
Posição_8	P	-0.565	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_10	F	-0.787	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-0.739	5.65	0.84	1.015	6.0	PN
Posição_12	E	-0.940	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.194	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.979	6.04	0.4	1.25	-9.2	A
Posição_15	E	-1.145	3.08	0.84	0.851	7.8	N
Posição_16	A	-1.134	6.11	0.49	1.064	2.1	A
Posição_17	L	-1.516	6.04	0.4	1.25	-9.2	A
Posição_18	G	-1.257	6.06	0.48	0.874	5.7	A
Posição_19	F	-1.145	5.91	0.42	1.091	-9.2	A
Posição_20	R	-0.956	10.76	0.95	0.873	4.2	P
Posição_21	F	-0.643	5.91	0.42	1.091	-9.2	A
Posição_22	R	-0.144	10.76	0.95	0.873	4.2	P
Posição_23	V	0.000	6.02	0.36	1.383	-3.7	A
