	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.247	6.06	0.48	0.874	5.7	A
Posição_1	S	0.214	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.243	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.232	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.205	5.65	0.84	1.015	6.0	PN
Posição_5	T	0.133	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.036	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.213	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.619	5.6	0.7	0.909	5.2	PN
Posição_10	R	-0.535	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.468	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.401	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.268	2.98	0.81	0.866	10.0	N
Posição_15	R	-0.105	10.76	0.95	0.873	4.2	P
Posição_16	Q	0.323	5.65	0.84	1.015	6.0	PN
Posição_17	F	0.328	5.91	0.42	1.091	-9.2	A
