	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.258	6.04	0.34	1.152	-8.0	A
Posição_1	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.432	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.508	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.935	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.947	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.764	5.68	0.65	1.012	6.5	PN
Posição_8	F	-1.040	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.838	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.104	6.3	0.75	1.064	2.1	A
