	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.128	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.467	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.995	6.04	0.34	1.152	-8.0	A
Posição_3	T	-1.037	5.6	0.7	0.909	5.2	PN
Posição_4	M	-1.217	5.74	0.48	0.826	-4.2	A
Posição_5	C	-1.095	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.426	6.04	0.34	1.152	-8.0	A
Posição_7	D	-1.060	2.98	0.81	0.866	10.0	N
Posição_8	V	-1.255	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.882	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.690	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.567	3.08	0.84	0.851	7.8	N
Posição_12	F	-0.626	5.91	0.42	1.091	-9.2	A
Posição_13	G	-0.762	6.06	0.48	0.874	5.7	A
Posição_14	K	-1.013	9.47	0.97	0.93	5.7	P
Posição_15	L	-1.073	6.04	0.4	1.25	-9.2	A
Posição_16	G	-1.320	6.06	0.48	0.874	5.7	A
Posição_17	I	-1.165	6.04	0.34	1.152	-8.0	A
Posição_18	Y	-1.503	5.63	0.76	1.161	-1.9	PN
Posição_19	L	-1.539	6.04	0.4	1.25	-9.2	A
Posição_20	H	-1.118	7.64	0.66	1.105	2.1	P
Posição_21	R	-0.932	10.76	0.95	0.873	4.2	P
Posição_22	L	-0.391	6.04	0.4	1.25	-9.2	A
Posição_23	R	0.018	10.76	0.95	0.873	4.2	P
