	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.246	5.74	0.48	0.826	-4.2	A
Posição_1	K	-0.407	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.824	9.47	0.97	0.93	5.7	P
Posição_3	I	-1.245	6.04	0.34	1.152	-8.0	A
Posição_4	V	-1.576	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.507	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.555	10.76	0.95	0.873	4.2	P
Posição_7	V	-1.587	6.02	0.36	1.383	-3.7	A
Posição_8	V	-1.419	6.02	0.36	1.383	-3.7	A
Posição_9	K	-1.222	9.47	0.97	0.93	5.7	P
Posição_10	Q	-0.670	5.65	0.84	1.015	6.0	PN
Posição_11	C	-0.358	5.02	0.26	1.412	1.4	A
Posição_12	V	0.040	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.191	6.11	0.49	1.064	2.1	A
