	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.128	5.74	0.48	0.826	-4.2	A
Posição_1	K	-0.620	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.885	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.997	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.035	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.885	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.740	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.512	6.06	0.48	0.874	5.7	A
Posição_8	A	-0.058	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.128	5.74	0.48	0.826	-4.2	A
Posição_1	K	-0.620	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.885	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.997	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.035	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.885	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.740	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.512	6.06	0.48	0.874	5.7	A
Posição_8	A	-0.058	6.11	0.49	1.064	2.1	A
