	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.258	10.76	0.95	0.873	4.2	P
Posição_1	S	0.153	5.68	0.65	1.012	6.5	PN
Posição_2	I	0.100	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.084	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.549	10.76	0.95	0.873	4.2	P
Posição_6	S	-0.987	5.68	0.65	1.012	6.5	PN
Posição_7	D	-1.162	2.98	0.81	0.866	10.0	N
Posição_8	L	-1.685	6.04	0.4	1.25	-9.2	A
Posição_9	H	-1.854	7.64	0.66	1.105	2.1	P
Posição_10	V	-2.110	6.02	0.36	1.383	-3.7	A
Posição_11	L	-2.363	6.04	0.4	1.25	-9.2	A
Posição_12	L	-2.459	6.04	0.4	1.25	-9.2	A
Posição_13	I	-2.240	6.04	0.34	1.152	-8.0	A
Posição_14	C	-2.064	5.02	0.26	1.412	1.4	A
Posição_15	V	-1.963	6.02	0.36	1.383	-3.7	A
Posição_16	E	-1.540	3.08	0.84	0.851	7.8	N
Posição_17	A	-1.038	6.11	0.49	1.064	2.1	A
Posição_18	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_19	I	-0.365	6.04	0.34	1.152	-8.0	A
Posição_20	T	0.020	5.6	0.7	0.909	5.2	PN
Posição_21	R	0.144	10.76	0.95	0.873	4.2	P
