	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.070	10.76	0.95	0.873	4.2	P
Posição_1	E	0.042	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.050	2.98	0.81	0.866	10.0	N
Posição_3	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_4	Y	0.108	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.235	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.494	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.265	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.290	5.91	0.42	1.091	-9.2	A
Posição_10	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.012	10.76	0.95	0.873	4.2	P
Posição_12	A	0.266	6.11	0.49	1.064	2.1	A
