	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.008	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.681	5.68	0.65	1.012	6.5	PN
Posição_3	P	-0.857	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.065	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.172	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.294	5.65	0.84	1.015	6.0	PN
Posição_8	S	-1.278	5.68	0.65	1.012	6.5	PN
Posição_9	V	-1.280	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.104	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.785	6.06	0.48	0.874	5.7	A
Posição_12	S	-1.078	5.68	0.65	1.012	6.5	PN
Posição_13	L	-1.041	6.04	0.4	1.25	-9.2	A
Posição_14	C	-1.032	5.02	0.26	1.412	1.4	A
Posição_15	K	-0.652	9.47	0.97	0.93	5.7	P
Posição_16	W	-0.902	5.88	0.51	0.893	-10.0	A
Posição_17	H	-0.832	7.64	0.66	1.105	2.1	P
Posição_18	Y	-0.632	5.63	0.76	1.161	-1.9	PN
Posição_19	D	-0.548	2.98	0.81	0.866	10.0	N
Posição_20	F	-0.635	5.91	0.42	1.091	-9.2	A
Posição_21	T	-0.182	5.6	0.7	0.909	5.2	PN
Posição_22	H	-0.072	7.64	0.66	1.105	2.1	P
Posição_23	H	0.206	7.64	0.66	1.105	2.1	P
Posição_24	V	0.222	6.02	0.36	1.383	-3.7	A
