	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.020	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.145	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.210	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.127	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.416	5.91	0.42	1.091	-9.2	A
Posição_5	P	-0.623	6.3	0.75	1.064	2.1	A
Posição_6	H	-0.750	7.64	0.66	1.105	2.1	P
Posição_7	E	-0.956	3.08	0.84	0.851	7.8	N
Posição_8	M	-0.719	5.74	0.48	0.826	-4.2	A
Posição_9	K	-0.555	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.612	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.954	6.04	0.4	1.25	-9.2	A
Posição_12	T	-1.400	5.6	0.7	0.909	5.2	PN
Posição_13	P	-1.391	6.3	0.75	1.064	2.1	A
Posição_14	C	-1.564	5.02	0.26	1.412	1.4	A
Posição_15	L	-1.169	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.739	7.64	0.66	1.105	2.1	P
Posição_17	M	-0.526	5.74	0.48	0.826	-4.2	A
Posição_18	L	-0.367	6.04	0.4	1.25	-9.2	A
Posição_19	P	-0.263	6.3	0.75	1.064	2.1	A
Posição_20	E	-0.161	3.08	0.84	0.851	7.8	N
Posição_21	R	0.111	10.76	0.95	0.873	4.2	P
