	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.007	6.06	0.48	0.874	5.7	A
Posição_1	R	0.048	10.76	0.95	0.873	4.2	P
Posição_2	C	0.107	5.02	0.26	1.412	1.4	A
Posição_3	N	0.004	10.76	0.78	0.776	7.0	PN
Posição_4	I	0.049	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.119	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.201	6.3	0.75	1.064	2.1	A
Posição_8	G	-0.171	6.06	0.48	0.874	5.7	A
Posição_9	F	0.251	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.019	3.08	0.84	0.851	7.8	N
Posição_11	M	0.321	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.014	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.076	5.68	0.65	1.012	6.5	PN
