	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.149	5.02	0.26	1.412	1.4	A
Posição_1	P	0.342	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.049	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.510	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.501	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.579	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.549	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.031	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.149	5.02	0.26	1.412	1.4	A
Posição_1	P	0.342	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.049	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.510	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.501	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.579	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.549	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.031	6.04	0.4	1.25	-9.2	A
