	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.020	3.08	0.84	0.851	7.8	N
Posição_1	A	0.037	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.201	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.393	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.473	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.503	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.418	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.389	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.430	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.399	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.767	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_12	N	-0.572	10.76	0.78	0.776	7.0	PN
Posição_13	V	-0.595	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.915	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.952	10.76	0.95	0.873	4.2	P
Posição_16	G	-0.977	6.06	0.48	0.874	5.7	A
Posição_17	A	-0.908	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.250	5.65	0.84	1.015	6.0	PN
Posição_20	I	-0.157	6.04	0.34	1.152	-8.0	A
Posição_21	A	0.103	6.11	0.49	1.064	2.1	A
Posição_22	Y	0.113	5.63	0.76	1.161	-1.9	PN
