	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.106	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.234	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.009	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.052	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.265	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.727	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.935	2.98	0.81	0.866	10.0	N
Posição_7	R	-1.005	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.710	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.883	5.65	0.84	1.015	6.0	PN
Posição_11	R	-1.272	10.76	0.95	0.873	4.2	P
Posição_12	H	-1.505	7.64	0.66	1.105	2.1	P
Posição_13	G	-1.400	6.06	0.48	0.874	5.7	A
Posição_14	F	-1.406	5.91	0.42	1.091	-9.2	A
Posição_15	L	-1.841	6.04	0.4	1.25	-9.2	A
Posição_16	V	-2.280	6.02	0.36	1.383	-3.7	A
Posição_17	H	-2.700	7.64	0.66	1.105	2.1	P
Posição_18	V	-2.749	6.02	0.36	1.383	-3.7	A
Posição_19	L	-2.699	6.04	0.4	1.25	-9.2	A
Posição_20	L	-2.267	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.925	6.04	0.4	1.25	-9.2	A
Posição_22	G	-1.551	6.06	0.48	0.874	5.7	A
Posição_23	L	-1.454	6.04	0.4	1.25	-9.2	A
Posição_24	R	-1.032	10.76	0.95	0.873	4.2	P
Posição_25	S	-0.590	5.68	0.65	1.012	6.5	PN
Posição_26	D	-0.064	2.98	0.81	0.866	10.0	N
Posição_27	F	0.231	5.91	0.42	1.091	-9.2	A
