	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.057	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.455	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.614	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.144	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.754	5.88	0.51	0.893	-10.0	A
Posição_6	C	-2.135	5.02	0.26	1.412	1.4	A
Posição_7	E	-2.292	3.08	0.84	0.851	7.8	N
Posição_8	V	-1.894	6.02	0.36	1.383	-3.7	A
Posição_9	F	-1.271	5.91	0.42	1.091	-9.2	A
Posição_10	F	-0.708	5.91	0.42	1.091	-9.2	A
Posição_11	I	-0.323	6.04	0.34	1.152	-8.0	A
Posição_12	P	-0.114	6.3	0.75	1.064	2.1	A
