	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.014	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.186	6.06	0.48	0.874	5.7	A
Posição_2	I	-0.387	6.04	0.34	1.152	-8.0	A
Posição_3	N	-0.239	10.76	0.78	0.776	7.0	PN
Posição_4	C	-0.464	5.02	0.26	1.412	1.4	A
Posição_5	C	-0.765	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.962	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.903	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.629	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_10	H	0.023	7.64	0.66	1.105	2.1	P
Posição_11	I	0.118	6.04	0.34	1.152	-8.0	A
Posição_12	D	0.163	2.98	0.81	0.866	10.0	N
Posição_13	P	0.301	6.3	0.75	1.064	2.1	A
