	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.253	6.06	0.48	0.874	5.7	A
Posição_1	R	0.014	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.087	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.324	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.019	6.02	0.36	1.383	-3.7	A
Posição_6	D	-1.529	2.98	0.81	0.866	10.0	N
Posição_7	K	-1.406	9.47	0.97	0.93	5.7	P
Posição_8	C	-1.496	5.02	0.26	1.412	1.4	A
Posição_9	C	-1.280	5.02	0.26	1.412	1.4	A
Posição_10	L	-1.331	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.418	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.407	6.04	0.4	1.25	-9.2	A
Posição_13	K	-1.242	9.47	0.97	0.93	5.7	P
Posição_14	V	-0.976	6.02	0.36	1.383	-3.7	A
Posição_15	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_16	H	-0.100	7.64	0.66	1.105	2.1	P
