	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.172	3.08	0.84	0.851	7.8	N
Posição_1	S	0.253	5.68	0.65	1.012	6.5	PN
Posição_2	M	0.097	5.74	0.48	0.826	-4.2	A
Posição_3	R	0.190	10.76	0.95	0.873	4.2	P
Posição_4	I	0.037	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.119	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.294	9.47	0.97	0.93	5.7	P
Posição_7	Q	-0.222	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.466	7.64	0.66	1.105	2.1	P
Posição_9	A	-0.222	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.205	6.11	0.49	1.064	2.1	A
Posição_11	Y	-0.118	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-0.186	6.04	0.4	1.25	-9.2	A
Posição_13	A	-0.155	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.052	6.11	0.49	1.064	2.1	A
Posição_15	T	0.233	5.6	0.7	0.909	5.2	PN
