	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.285	6.3	0.75	1.064	2.1	A
Posição_1	E	0.126	3.08	0.84	0.851	7.8	N
Posição_2	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_3	W	-0.166	5.88	0.51	0.893	-10.0	A
Posição_4	R	-0.156	10.76	0.95	0.873	4.2	P
Posição_5	K	-0.093	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.295	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.048	5.65	0.84	1.015	6.0	PN
Posição_9	D	-0.076	2.98	0.81	0.866	10.0	N
Posição_10	T	-0.311	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.101	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.090	9.47	0.97	0.93	5.7	P
Posição_13	R	-0.199	10.76	0.95	0.873	4.2	P
Posição_14	I	-0.235	6.04	0.34	1.152	-8.0	A
Posição_15	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_16	A	0.177	6.11	0.49	1.064	2.1	A
Posição_17	W	0.339	5.88	0.51	0.893	-10.0	A
