	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.181	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.190	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.842	5.91	0.42	1.091	-9.2	A
Posição_4	G	-1.103	6.06	0.48	0.874	5.7	A
Posição_5	V	-1.285	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-1.120	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-0.573	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.056	5.02	0.26	1.412	1.4	A
Posição_9	V	0.162	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.181	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.190	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.842	5.91	0.42	1.091	-9.2	A
Posição_4	G	-1.103	6.06	0.48	0.874	5.7	A
Posição_5	V	-1.285	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-1.120	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-0.573	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.056	5.02	0.26	1.412	1.4	A
Posição_9	V	0.162	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.181	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.190	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.842	5.91	0.42	1.091	-9.2	A
Posição_4	G	-1.103	6.06	0.48	0.874	5.7	A
Posição_5	V	-1.285	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-1.120	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-0.573	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.056	5.02	0.26	1.412	1.4	A
Posição_9	V	0.162	6.02	0.36	1.383	-3.7	A
