	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.090	3.08	0.84	0.851	7.8	N
Posição_1	F	-0.205	5.91	0.42	1.091	-9.2	A
Posição_2	W	-0.604	5.88	0.51	0.893	-10.0	A
Posição_3	E	-0.804	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.147	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.340	5.74	0.48	0.826	-4.2	A
Posição_6	Y	-1.118	5.63	0.76	1.161	-1.9	PN
Posição_7	T	-1.141	5.6	0.7	0.909	5.2	PN
Posição_8	W	-1.305	5.88	0.51	0.893	-10.0	A
Posição_9	A	-1.305	6.11	0.49	1.064	2.1	A
Posição_10	R	-1.449	10.76	0.95	0.873	4.2	P
Posição_11	F	-1.369	5.91	0.42	1.091	-9.2	A
Posição_12	A	-1.725	6.11	0.49	1.064	2.1	A
Posição_13	F	-1.760	5.91	0.42	1.091	-9.2	A
Posição_14	L	-1.611	6.04	0.4	1.25	-9.2	A
Posição_15	G	-1.874	6.06	0.48	0.874	5.7	A
Posição_16	L	-1.420	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.186	6.04	0.4	1.25	-9.2	A
Posição_18	D	-0.720	2.98	0.81	0.866	10.0	N
Posição_19	W	-0.419	5.88	0.51	0.893	-10.0	A
Posição_20	Q	-0.176	5.65	0.84	1.015	6.0	PN
