	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.316	3.08	0.84	0.851	7.8	N
Posição_1	F	0.089	5.91	0.42	1.091	-9.2	A
Posição_2	V	-0.018	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.038	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.108	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.480	5.68	0.65	1.012	6.5	PN
Posição_7	N	-0.281	10.76	0.78	0.776	7.0	PN
Posição_8	G	-0.157	6.06	0.48	0.874	5.7	A
Posição_9	I	0.133	6.04	0.34	1.152	-8.0	A
Posição_10	M	0.327	5.74	0.48	0.826	-4.2	A
Posição_11	T	0.300	5.6	0.7	0.909	5.2	PN
Posição_12	S	0.302	5.68	0.65	1.012	6.5	PN
Posição_13	D	0.052	2.98	0.81	0.866	10.0	N
