	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.296	6.04	0.34	1.152	-8.0	A
Posição_1	A	0.123	6.11	0.49	1.064	2.1	A
Posição_2	T	0.100	5.6	0.7	0.909	5.2	PN
Posição_3	Y	0.070	5.63	0.76	1.161	-1.9	PN
Posição_4	Y	-0.021	5.63	0.76	1.161	-1.9	PN
Posição_5	A	0.164	6.11	0.49	1.064	2.1	A
Posição_6	K	0.218	9.47	0.97	0.93	5.7	P
Posição_7	D	-0.056	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.117	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.029	6.11	0.49	1.064	2.1	A
Posição_10	K	0.042	9.47	0.97	0.93	5.7	P
Posição_11	W	0.139	5.88	0.51	0.893	-10.0	A
Posição_12	M	-0.035	5.74	0.48	0.826	-4.2	A
Posição_13	A	0.164	6.11	0.49	1.064	2.1	A
Posição_14	E	0.224	3.08	0.84	0.851	7.8	N
