	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.203	9.47	0.97	0.93	5.7	P
Posição_1	S	0.153	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.055	6.3	0.75	1.064	2.1	A
Posição_3	R	0.196	10.76	0.95	0.873	4.2	P
Posição_4	L	0.231	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.209	6.06	0.48	0.874	5.7	A
Posição_6	A	-0.028	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.113	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.457	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.335	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.407	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.276	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.263	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.077	6.11	0.49	1.064	2.1	A
Posição_14	A	0.196	6.11	0.49	1.064	2.1	A
