	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.343	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.119	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.000	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.941	10.76	0.95	0.873	4.2	P
Posição_5	A	-1.257	6.11	0.49	1.064	2.1	A
Posição_6	Q	-1.066	5.65	0.84	1.015	6.0	PN
Posição_7	L	-1.270	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.049	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.398	10.76	0.95	0.873	4.2	P
Posição_10	K	-1.476	9.47	0.97	0.93	5.7	P
Posição_11	V	-1.579	6.02	0.36	1.383	-3.7	A
Posição_12	A	-1.647	6.11	0.49	1.064	2.1	A
Posição_13	L	-1.707	6.04	0.4	1.25	-9.2	A
Posição_14	Y	-1.890	5.63	0.76	1.161	-1.9	PN
Posição_15	K	-1.849	9.47	0.97	0.93	5.7	P
Posição_16	L	-1.669	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.526	6.04	0.4	1.25	-9.2	A
Posição_18	V	-1.096	6.02	0.36	1.383	-3.7	A
Posição_19	R	-1.127	10.76	0.95	0.873	4.2	P
Posição_20	Y	-1.058	5.63	0.76	1.161	-1.9	PN
Posição_21	P	-0.946	6.3	0.75	1.064	2.1	A
Posição_22	T	-0.656	5.6	0.7	0.909	5.2	PN
Posição_23	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.629	10.76	0.95	0.873	4.2	P
Posição_25	I	-0.492	6.04	0.34	1.152	-8.0	A
Posição_26	A	-0.557	6.11	0.49	1.064	2.1	A
Posição_27	T	-0.500	5.6	0.7	0.909	5.2	PN
Posição_28	L	-0.111	6.04	0.4	1.25	-9.2	A
Posição_29	E	0.173	3.08	0.84	0.851	7.8	N
