	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.326	3.08	0.84	0.851	7.8	N
Posição_1	S	0.127	5.68	0.65	1.012	6.5	PN
Posição_2	T	-0.363	5.6	0.7	0.909	5.2	PN
Posição_3	Q	-0.638	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.319	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.507	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.351	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.416	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.423	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.198	6.11	0.49	1.064	2.1	A
Posição_10	D	0.215	2.98	0.81	0.866	10.0	N
