	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.055	5.6	0.7	0.909	5.2	PN
Posição_1	P	-0.138	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.468	5.02	0.26	1.412	1.4	A
Posição_3	N	-0.511	10.76	0.78	0.776	7.0	PN
Posição_4	V	-0.548	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.479	5.02	0.26	1.412	1.4	A
Posição_7	G	-0.351	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.407	6.02	0.36	1.383	-3.7	A
Posição_9	G	-0.088	6.06	0.48	0.874	5.7	A
Posição_10	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_11	Q	0.149	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.147	10.76	0.95	0.873	4.2	P
Posição_13	R	0.079	10.76	0.95	0.873	4.2	P
Posição_14	I	-0.371	6.04	0.34	1.152	-8.0	A
Posição_15	R	-0.368	10.76	0.95	0.873	4.2	P
Posição_16	E	-0.484	3.08	0.84	0.851	7.8	N
Posição_17	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_18	L	-0.115	6.04	0.4	1.25	-9.2	A
