	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.238	10.76	0.95	0.873	4.2	P
Posição_1	R	0.059	10.76	0.95	0.873	4.2	P
Posição_2	F	-0.081	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.422	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.370	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.349	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.595	6.06	0.48	0.874	5.7	A
Posição_7	F	-0.672	5.91	0.42	1.091	-9.2	A
Posição_8	P	-0.920	6.3	0.75	1.064	2.1	A
Posição_9	T	-1.001	5.6	0.7	0.909	5.2	PN
Posição_10	L	-0.929	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-0.671	5.63	0.76	1.161	-1.9	PN
Posição_13	F	-0.638	5.91	0.42	1.091	-9.2	A
Posição_14	K	-0.778	9.47	0.97	0.93	5.7	P
Posição_15	N	-0.666	10.76	0.78	0.776	7.0	PN
Posição_16	G	-0.243	6.06	0.48	0.874	5.7	A
Posição_17	Q	-0.037	5.65	0.84	1.015	6.0	PN
