	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.306	6.3	0.75	1.064	2.1	A
Posição_1	T	0.004	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.040	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.525	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.694	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.862	6.11	0.49	1.064	2.1	A
Posição_7	W	-0.730	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.454	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.001	10.76	0.95	0.873	4.2	P
Posição_10	Q	0.292	5.65	0.84	1.015	6.0	PN
Posição_11	H	0.186	7.64	0.66	1.105	2.1	P
Posição_12	R	0.224	10.76	0.95	0.873	4.2	P
Posição_13	G	0.070	6.06	0.48	0.874	5.7	A
Posição_14	P	-0.196	6.3	0.75	1.064	2.1	A
Posição_15	L	-0.526	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.587	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.593	5.68	0.65	1.012	6.5	PN
Posição_18	V	-0.418	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_20	A	0.177	6.11	0.49	1.064	2.1	A
Posição_21	E	0.253	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.306	6.3	0.75	1.064	2.1	A
Posição_1	T	0.004	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.040	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.525	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.694	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.862	6.11	0.49	1.064	2.1	A
Posição_7	W	-0.730	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.454	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.001	10.76	0.95	0.873	4.2	P
Posição_10	Q	0.292	5.65	0.84	1.015	6.0	PN
Posição_11	H	0.186	7.64	0.66	1.105	2.1	P
Posição_12	R	0.224	10.76	0.95	0.873	4.2	P
Posição_13	G	0.070	6.06	0.48	0.874	5.7	A
Posição_14	P	-0.196	6.3	0.75	1.064	2.1	A
Posição_15	L	-0.526	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.587	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.593	5.68	0.65	1.012	6.5	PN
Posição_18	V	-0.418	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_20	A	0.177	6.11	0.49	1.064	2.1	A
Posição_21	E	0.253	3.08	0.84	0.851	7.8	N
