	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.271	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.004	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.536	9.47	0.97	0.93	5.7	P
Posição_3	L	-1.061	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.529	6.04	0.4	1.25	-9.2	A
Posição_5	N	-1.607	10.76	0.78	0.776	7.0	PN
Posição_6	M	-1.661	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.487	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.007	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.438	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.255	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.292	5.65	0.84	1.015	6.0	PN
