	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.051	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.619	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.779	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.633	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.644	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.590	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.672	5.65	0.84	1.015	6.0	PN
Posição_7	H	-0.552	7.64	0.66	1.105	2.1	P
Posição_8	P	-0.702	6.3	0.75	1.064	2.1	A
Posição_9	A	-0.225	6.11	0.49	1.064	2.1	A
Posição_10	F	0.301	5.91	0.42	1.091	-9.2	A
