	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.344	6.3	0.75	1.064	2.1	A
Posição_1	L	0.182	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.050	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_4	H	-0.523	7.64	0.66	1.105	2.1	P
Posição_5	P	-0.788	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.904	6.02	0.36	1.383	-3.7	A
Posição_7	D	-1.247	2.98	0.81	0.866	10.0	N
Posição_8	F	-1.015	5.91	0.42	1.091	-9.2	A
Posição_9	V	-1.021	6.02	0.36	1.383	-3.7	A
Posição_10	W	-1.104	5.88	0.51	0.893	-10.0	A
Posição_11	L	-1.357	6.04	0.4	1.25	-9.2	A
Posição_12	H	-1.554	7.64	0.66	1.105	2.1	P
Posição_13	Q	-1.387	5.65	0.84	1.015	6.0	PN
Posição_14	A	-1.093	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.342	9.47	0.97	0.93	5.7	P
Posição_17	C	-0.116	5.02	0.26	1.412	1.4	A
Posição_18	E	0.109	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.004	6.02	0.36	1.383	-3.7	A
Posição_20	S	0.214	5.68	0.65	1.012	6.5	PN
Posição_21	D	0.046	2.98	0.81	0.866	10.0	N
Posição_22	D	0.064	2.98	0.81	0.866	10.0	N
Posição_23	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_24	R	0.010	10.76	0.95	0.873	4.2	P
Posição_25	C	-0.254	5.02	0.26	1.412	1.4	A
Posição_26	C	-0.241	5.02	0.26	1.412	1.4	A
Posição_27	S	-0.238	5.68	0.65	1.012	6.5	PN
Posição_28	A	0.080	6.11	0.49	1.064	2.1	A
