	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.136	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.366	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.607	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.812	5.02	0.26	1.412	1.4	A
Posição_6	A	-0.575	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.685	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.258	5.6	0.7	0.909	5.2	PN
Posição_9	H	0.180	7.64	0.66	1.105	2.1	P
Posição_10	G	0.121	6.06	0.48	0.874	5.7	A
Posição_11	L	0.228	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.260	2.98	0.81	0.866	10.0	N
Posição_13	E	0.202	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.018	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.058	6.11	0.49	1.064	2.1	A
Posição_16	E	0.182	3.08	0.84	0.851	7.8	N
Posição_17	Q	0.175	5.65	0.84	1.015	6.0	PN
Posição_18	L	0.079	6.04	0.4	1.25	-9.2	A
