	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.231	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.064	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.211	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.639	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.960	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.848	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	-0.879	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.310	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.261	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.231	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.064	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.211	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.639	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.960	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.848	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	-0.879	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.310	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.261	9.47	0.97	0.93	5.7	P
