	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.070	5.88	0.51	0.893	-10.0	A
Posição_1	F	-0.111	5.91	0.42	1.091	-9.2	A
Posição_2	A	-0.384	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.493	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.423	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.103	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.179	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.591	5.6	0.7	0.909	5.2	PN
Posição_9	P	-0.572	6.3	0.75	1.064	2.1	A
Posição_10	I	-0.492	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.112	6.02	0.36	1.383	-3.7	A
Posição_12	I	-0.144	6.04	0.34	1.152	-8.0	A
Posição_13	S	-0.203	5.68	0.65	1.012	6.5	PN
Posição_14	R	-0.477	10.76	0.95	0.873	4.2	P
Posição_15	S	-0.181	5.68	0.65	1.012	6.5	PN
Posição_16	K	-0.049	9.47	0.97	0.93	5.7	P
