	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.296	6.11	0.49	1.064	2.1	A
Posição_1	I	0.030	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.357	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.523	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.974	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.869	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.400	9.47	0.97	0.93	5.7	P
Posição_8	L	0.081	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.292	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.296	6.11	0.49	1.064	2.1	A
Posição_1	I	0.030	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.357	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.523	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.974	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.869	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.400	9.47	0.97	0.93	5.7	P
Posição_8	L	0.081	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.292	3.08	0.84	0.851	7.8	N
