	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.108	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.354	10.76	0.78	0.776	7.0	PN
Posição_3	K	-0.374	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.208	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.381	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.736	2.98	0.81	0.866	10.0	N
Posição_9	K	-0.867	9.47	0.97	0.93	5.7	P
Posição_10	G	-1.028	6.06	0.48	0.874	5.7	A
Posição_11	V	-1.213	6.02	0.36	1.383	-3.7	A
Posição_12	L	-1.649	6.04	0.4	1.25	-9.2	A
Posição_13	L	-2.275	6.04	0.4	1.25	-9.2	A
Posição_14	L	-2.363	6.04	0.4	1.25	-9.2	A
Posição_15	V	-2.519	6.02	0.36	1.383	-3.7	A
Posição_16	M	-2.141	5.74	0.48	0.826	-4.2	A
Posição_17	F	-1.635	5.91	0.42	1.091	-9.2	A
Posição_18	G	-1.115	6.06	0.48	0.874	5.7	A
Posição_19	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_20	P	-0.427	6.3	0.75	1.064	2.1	A
Posição_21	P	-0.401	6.3	0.75	1.064	2.1	A
Posição_22	V	0.247	6.02	0.36	1.383	-3.7	A
