	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.126	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.406	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.543	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.614	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.529	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.931	5.91	0.42	1.091	-9.2	A
Posição_6	T	-0.932	5.6	0.7	0.909	5.2	PN
Posição_7	G	-1.313	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.872	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.394	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.162	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.163	10.76	0.95	0.873	4.2	P
Posição_13	P	0.075	6.3	0.75	1.064	2.1	A
