	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.220	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.104	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_3	Q	-0.101	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.254	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.205	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.430	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.868	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.995	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.562	7.64	0.66	1.105	2.1	P
Posição_12	W	-0.248	5.88	0.51	0.893	-10.0	A
Posição_13	V	-0.046	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.107	3.08	0.84	0.851	7.8	N
Posição_15	W	0.121	5.88	0.51	0.893	-10.0	A
Posição_16	R	0.292	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.220	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.104	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_3	Q	-0.101	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.254	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.205	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.430	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.868	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.995	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.562	7.64	0.66	1.105	2.1	P
Posição_12	W	-0.248	5.88	0.51	0.893	-10.0	A
Posição_13	V	-0.046	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.107	3.08	0.84	0.851	7.8	N
Posição_15	W	0.121	5.88	0.51	0.893	-10.0	A
Posição_16	R	0.292	10.76	0.95	0.873	4.2	P
