	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_1	F	0.033	5.91	0.42	1.091	-9.2	A
Posição_2	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_3	P	-0.491	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.476	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.023	5.74	0.48	0.826	-4.2	A
Posição_8	R	0.078	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_1	F	0.033	5.91	0.42	1.091	-9.2	A
Posição_2	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_3	P	-0.491	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.476	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.023	5.74	0.48	0.826	-4.2	A
Posição_8	R	0.078	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_1	F	0.033	5.91	0.42	1.091	-9.2	A
Posição_2	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_3	P	-0.491	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.476	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.023	5.74	0.48	0.826	-4.2	A
Posição_8	R	0.078	10.76	0.95	0.873	4.2	P
