	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.215	3.08	0.84	0.851	7.8	N
Posição_1	A	0.276	6.11	0.49	1.064	2.1	A
Posição_2	E	0.060	3.08	0.84	0.851	7.8	N
Posição_3	A	0.259	6.11	0.49	1.064	2.1	A
Posição_4	V	0.219	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.284	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.002	5.68	0.65	1.012	6.5	PN
Posição_8	D	-1.102	2.98	0.81	0.866	10.0	N
Posição_9	F	-1.091	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.143	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.864	6.02	0.36	1.383	-3.7	A
Posição_12	P	-0.715	6.3	0.75	1.064	2.1	A
Posição_13	M	-0.407	5.74	0.48	0.826	-4.2	A
Posição_14	L	0.118	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.208	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.215	3.08	0.84	0.851	7.8	N
Posição_1	A	0.276	6.11	0.49	1.064	2.1	A
Posição_2	E	0.060	3.08	0.84	0.851	7.8	N
Posição_3	A	0.259	6.11	0.49	1.064	2.1	A
Posição_4	V	0.219	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.284	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.002	5.68	0.65	1.012	6.5	PN
Posição_8	D	-1.102	2.98	0.81	0.866	10.0	N
Posição_9	F	-1.091	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.143	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.864	6.02	0.36	1.383	-3.7	A
Posição_12	P	-0.715	6.3	0.75	1.064	2.1	A
Posição_13	M	-0.407	5.74	0.48	0.826	-4.2	A
Posição_14	L	0.118	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.208	6.11	0.49	1.064	2.1	A
