	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.347	2.98	0.81	0.866	10.0	N
Posição_1	S	0.255	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.079	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_4	S	-1.067	5.68	0.65	1.012	6.5	PN
Posição_5	R	-1.317	10.76	0.95	0.873	4.2	P
Posição_6	Y	-1.745	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-1.872	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.918	6.04	0.4	1.25	-9.2	A
Posição_9	E	-2.393	3.08	0.84	0.851	7.8	N
Posição_10	I	-2.772	6.04	0.34	1.152	-8.0	A
Posição_11	L	-2.738	6.04	0.4	1.25	-9.2	A
Posição_12	V	-2.471	6.02	0.36	1.383	-3.7	A
Posição_13	F	-1.984	5.91	0.42	1.091	-9.2	A
Posição_14	L	-1.681	6.04	0.4	1.25	-9.2	A
Posição_15	C	-1.189	5.02	0.26	1.412	1.4	A
Posição_16	N	-0.758	10.76	0.78	0.776	7.0	PN
Posição_17	S	-0.661	5.68	0.65	1.012	6.5	PN
Posição_18	D	-0.293	2.98	0.81	0.866	10.0	N
Posição_19	S	0.085	5.68	0.65	1.012	6.5	PN
Posição_20	R	0.272	10.76	0.95	0.873	4.2	P
Posição_21	F	0.305	5.91	0.42	1.091	-9.2	A
Posição_22	Y	-0.074	5.63	0.76	1.161	-1.9	PN
Posição_23	A	-0.178	6.11	0.49	1.064	2.1	A
Posição_24	K	-0.319	9.47	0.97	0.93	5.7	P
Posição_25	K	-0.266	9.47	0.97	0.93	5.7	P
Posição_26	F	0.145	5.91	0.42	1.091	-9.2	A
Posição_27	G	0.135	6.06	0.48	0.874	5.7	A
Posição_28	V	0.321	6.02	0.36	1.383	-3.7	A
Posição_29	P	0.162	6.3	0.75	1.064	2.1	A
Posição_30	T	0.154	5.6	0.7	0.909	5.2	PN
