	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.315	2.98	0.81	0.866	10.0	N
Posição_1	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_2	P	-0.444	6.3	0.75	1.064	2.1	A
Posição_3	S	-0.824	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.942	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.279	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.678	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.854	6.02	0.36	1.383	-3.7	A
Posição_8	I	-2.042	6.04	0.34	1.152	-8.0	A
Posição_9	N	-1.948	10.76	0.78	0.776	7.0	PN
Posição_10	F	-1.599	5.91	0.42	1.091	-9.2	A
Posição_11	C	-1.050	5.02	0.26	1.412	1.4	A
Posição_12	C	-0.960	5.02	0.26	1.412	1.4	A
Posição_13	P	-0.480	6.3	0.75	1.064	2.1	A
Posição_14	S	-0.275	5.68	0.65	1.012	6.5	PN
Posição_15	H	0.089	7.64	0.66	1.105	2.1	P
Posição_16	I	0.011	6.04	0.34	1.152	-8.0	A
Posição_17	E	-0.036	3.08	0.84	0.851	7.8	N
Posição_18	D	-0.044	2.98	0.81	0.866	10.0	N
Posição_19	Y	-0.380	5.63	0.76	1.161	-1.9	PN
Posição_20	V	-0.404	6.02	0.36	1.383	-3.7	A
Posição_21	H	-0.130	7.64	0.66	1.105	2.1	P
Posição_22	R	-0.079	10.76	0.95	0.873	4.2	P
Posição_23	I	-0.066	6.04	0.34	1.152	-8.0	A
Posição_24	G	0.170	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.315	2.98	0.81	0.866	10.0	N
Posição_1	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_2	P	-0.444	6.3	0.75	1.064	2.1	A
Posição_3	S	-0.824	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.942	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.279	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.678	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.854	6.02	0.36	1.383	-3.7	A
Posição_8	I	-2.042	6.04	0.34	1.152	-8.0	A
Posição_9	N	-1.948	10.76	0.78	0.776	7.0	PN
Posição_10	F	-1.599	5.91	0.42	1.091	-9.2	A
Posição_11	C	-1.050	5.02	0.26	1.412	1.4	A
Posição_12	C	-0.960	5.02	0.26	1.412	1.4	A
Posição_13	P	-0.480	6.3	0.75	1.064	2.1	A
Posição_14	S	-0.275	5.68	0.65	1.012	6.5	PN
Posição_15	H	0.089	7.64	0.66	1.105	2.1	P
Posição_16	I	0.011	6.04	0.34	1.152	-8.0	A
Posição_17	E	-0.036	3.08	0.84	0.851	7.8	N
Posição_18	D	-0.044	2.98	0.81	0.866	10.0	N
Posição_19	Y	-0.380	5.63	0.76	1.161	-1.9	PN
Posição_20	V	-0.404	6.02	0.36	1.383	-3.7	A
Posição_21	H	-0.130	7.64	0.66	1.105	2.1	P
Posição_22	R	-0.079	10.76	0.95	0.873	4.2	P
Posição_23	I	-0.066	6.04	0.34	1.152	-8.0	A
Posição_24	G	0.170	6.06	0.48	0.874	5.7	A
