	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.079	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_2	W	-1.028	5.88	0.51	0.893	-10.0	A
Posição_3	E	-1.547	3.08	0.84	0.851	7.8	N
Posição_4	L	-2.001	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.120	6.04	0.4	1.25	-9.2	A
Posição_6	K	-2.182	9.47	0.97	0.93	5.7	P
Posição_7	L	-1.843	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.232	6.04	0.4	1.25	-9.2	A
Posição_9	G	-2.136	6.06	0.48	0.874	5.7	A
Posição_10	L	-2.125	6.04	0.4	1.25	-9.2	A
Posição_11	S	-2.059	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.921	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.742	6.02	0.36	1.383	-3.7	A
Posição_14	F	-2.074	5.91	0.42	1.091	-9.2	A
Posição_15	T	-2.181	5.6	0.7	0.909	5.2	PN
Posição_16	Y	-2.330	5.63	0.76	1.161	-1.9	PN
Posição_17	C	-1.923	5.02	0.26	1.412	1.4	A
Posição_18	V	-1.627	6.02	0.36	1.383	-3.7	A
Posição_19	L	-1.183	6.04	0.4	1.25	-9.2	A
Posição_20	C	-0.935	5.02	0.26	1.412	1.4	A
Posição_21	T	-0.446	5.6	0.7	0.909	5.2	PN
Posição_22	Q	-0.190	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.079	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_2	W	-1.028	5.88	0.51	0.893	-10.0	A
Posição_3	E	-1.547	3.08	0.84	0.851	7.8	N
Posição_4	L	-2.001	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.120	6.04	0.4	1.25	-9.2	A
Posição_6	K	-2.182	9.47	0.97	0.93	5.7	P
Posição_7	L	-1.843	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.232	6.04	0.4	1.25	-9.2	A
Posição_9	G	-2.136	6.06	0.48	0.874	5.7	A
Posição_10	L	-2.125	6.04	0.4	1.25	-9.2	A
Posição_11	S	-2.059	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.921	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.742	6.02	0.36	1.383	-3.7	A
Posição_14	F	-2.074	5.91	0.42	1.091	-9.2	A
Posição_15	T	-2.181	5.6	0.7	0.909	5.2	PN
Posição_16	Y	-2.330	5.63	0.76	1.161	-1.9	PN
Posição_17	C	-1.923	5.02	0.26	1.412	1.4	A
Posição_18	V	-1.627	6.02	0.36	1.383	-3.7	A
Posição_19	L	-1.183	6.04	0.4	1.25	-9.2	A
Posição_20	C	-0.935	5.02	0.26	1.412	1.4	A
Posição_21	T	-0.446	5.6	0.7	0.909	5.2	PN
Posição_22	Q	-0.190	5.65	0.84	1.015	6.0	PN
