	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.062	2.98	0.81	0.866	10.0	N
Posição_1	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.441	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.755	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.774	5.74	0.48	0.826	-4.2	A
Posição_7	C	-0.793	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.836	6.06	0.48	0.874	5.7	A
Posição_9	C	-0.412	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.129	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.176	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.062	2.98	0.81	0.866	10.0	N
Posição_1	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.441	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.755	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.774	5.74	0.48	0.826	-4.2	A
Posição_7	C	-0.793	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.836	6.06	0.48	0.874	5.7	A
Posição_9	C	-0.412	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.129	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.176	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.062	2.98	0.81	0.866	10.0	N
Posição_1	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.441	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.755	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.774	5.74	0.48	0.826	-4.2	A
Posição_7	C	-0.793	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.836	6.06	0.48	0.874	5.7	A
Posição_9	C	-0.412	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.129	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.176	3.08	0.84	0.851	7.8	N
