	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.262	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.055	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.078	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.297	7.64	0.66	1.105	2.1	P
Posição_4	W	-0.466	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.825	6.04	0.4	1.25	-9.2	A
Posição_6	G	-1.179	6.06	0.48	0.874	5.7	A
Posição_7	Y	-1.286	5.63	0.76	1.161	-1.9	PN
Posição_8	T	-1.484	5.6	0.7	0.909	5.2	PN
Posição_9	Y	-1.302	5.63	0.76	1.161	-1.9	PN
Posição_10	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_11	Y	-1.677	5.63	0.76	1.161	-1.9	PN
Posição_12	V	-1.475	6.02	0.36	1.383	-3.7	A
Posição_13	R	-1.328	10.76	0.95	0.873	4.2	P
Posição_14	M	-1.061	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.463	9.47	0.97	0.93	5.7	P
Posição_17	S	-0.320	5.68	0.65	1.012	6.5	PN
Posição_18	P	-0.100	6.3	0.75	1.064	2.1	A
Posição_19	S	0.147	5.68	0.65	1.012	6.5	PN
