	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.016	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.117	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.002	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.004	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.012	6.04	0.34	1.152	-8.0	A
Posição_5	R	0.169	10.76	0.95	0.873	4.2	P
Posição_6	V	0.172	6.02	0.36	1.383	-3.7	A
Posição_7	P	0.196	6.3	0.75	1.064	2.1	A
Posição_8	Y	0.316	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.016	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.117	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.002	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.004	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.012	6.04	0.34	1.152	-8.0	A
Posição_5	R	0.169	10.76	0.95	0.873	4.2	P
Posição_6	V	0.172	6.02	0.36	1.383	-3.7	A
Posição_7	P	0.196	6.3	0.75	1.064	2.1	A
Posição_8	Y	0.316	5.63	0.76	1.161	-1.9	PN
