	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.155	3.08	0.84	0.851	7.8	N
Posição_1	S	0.018	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.143	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.165	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.781	5.6	0.7	0.909	5.2	PN
Posição_6	F	-1.071	5.91	0.42	1.091	-9.2	A
Posição_7	E	-1.390	3.08	0.84	0.851	7.8	N
Posição_8	D	-1.164	2.98	0.81	0.866	10.0	N
Posição_9	V	-0.792	6.02	0.36	1.383	-3.7	A
Posição_10	C	-0.769	5.02	0.26	1.412	1.4	A
Posição_11	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.774	10.76	0.95	0.873	4.2	P
Posição_13	N	-0.785	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.519	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.232	6.04	0.4	1.25	-9.2	A
Posição_16	G	0.150	6.06	0.48	0.874	5.7	A
