	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.266	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.126	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.513	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.663	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.946	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.648	5.63	0.76	1.161	-1.9	PN
Posição_7	S	-0.817	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.699	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.561	5.68	0.65	1.012	6.5	PN
Posição_11	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_12	D	-0.789	2.98	0.81	0.866	10.0	N
Posição_13	V	-0.822	6.02	0.36	1.383	-3.7	A
Posição_14	M	-0.771	5.74	0.48	0.826	-4.2	A
Posição_15	G	-0.905	6.06	0.48	0.874	5.7	A
Posição_16	L	-0.989	6.04	0.4	1.25	-9.2	A
Posição_17	M	-1.024	5.74	0.48	0.826	-4.2	A
Posição_18	E	-0.886	3.08	0.84	0.851	7.8	N
Posição_19	A	-0.868	6.11	0.49	1.064	2.1	A
Posição_20	F	-0.842	5.91	0.42	1.091	-9.2	A
Posição_21	E	-0.902	3.08	0.84	0.851	7.8	N
Posição_22	H	-0.975	7.64	0.66	1.105	2.1	P
Posição_23	M	-1.317	5.74	0.48	0.826	-4.2	A
Posição_24	G	-1.217	6.06	0.48	0.874	5.7	A
Posição_25	F	-0.833	5.91	0.42	1.091	-9.2	A
Posição_26	M	-0.681	5.74	0.48	0.826	-4.2	A
Posição_27	F	-0.427	5.91	0.42	1.091	-9.2	A
Posição_28	K	-0.098	9.47	0.97	0.93	5.7	P
Posição_29	E	-0.079	3.08	0.84	0.851	7.8	N
Posição_30	G	0.214	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.266	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.126	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.513	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.663	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.946	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.648	5.63	0.76	1.161	-1.9	PN
Posição_7	S	-0.817	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.699	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.561	5.68	0.65	1.012	6.5	PN
Posição_11	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_12	D	-0.789	2.98	0.81	0.866	10.0	N
Posição_13	V	-0.822	6.02	0.36	1.383	-3.7	A
Posição_14	M	-0.771	5.74	0.48	0.826	-4.2	A
Posição_15	G	-0.905	6.06	0.48	0.874	5.7	A
Posição_16	L	-0.989	6.04	0.4	1.25	-9.2	A
Posição_17	M	-1.024	5.74	0.48	0.826	-4.2	A
Posição_18	E	-0.886	3.08	0.84	0.851	7.8	N
Posição_19	A	-0.868	6.11	0.49	1.064	2.1	A
Posição_20	F	-0.842	5.91	0.42	1.091	-9.2	A
Posição_21	E	-0.902	3.08	0.84	0.851	7.8	N
Posição_22	H	-0.975	7.64	0.66	1.105	2.1	P
Posição_23	M	-1.317	5.74	0.48	0.826	-4.2	A
Posição_24	G	-1.217	6.06	0.48	0.874	5.7	A
Posição_25	F	-0.833	5.91	0.42	1.091	-9.2	A
Posição_26	M	-0.681	5.74	0.48	0.826	-4.2	A
Posição_27	F	-0.427	5.91	0.42	1.091	-9.2	A
Posição_28	K	-0.098	9.47	0.97	0.93	5.7	P
Posição_29	E	-0.079	3.08	0.84	0.851	7.8	N
Posição_30	G	0.214	6.06	0.48	0.874	5.7	A
