	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.262	5.63	0.76	1.161	-1.9	PN
Posição_1	D	-0.069	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.455	5.6	0.7	0.909	5.2	PN
Posição_3	T	-0.397	5.6	0.7	0.909	5.2	PN
Posição_4	C	-0.658	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.500	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.521	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.719	6.06	0.48	0.874	5.7	A
Posição_8	I	-0.654	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.570	9.47	0.97	0.93	5.7	P
Posição_10	D	-0.091	2.98	0.81	0.866	10.0	N
Posição_11	I	0.272	6.04	0.34	1.152	-8.0	A
Posição_12	P	0.104	6.3	0.75	1.064	2.1	A
