	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.080	5.63	0.76	1.161	-1.9	PN
Posição_1	S	-0.015	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.079	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.791	6.04	0.34	1.152	-8.0	A
Posição_5	G	-1.150	6.06	0.48	0.874	5.7	A
Posição_6	N	-1.167	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.337	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.909	5.02	0.26	1.412	1.4	A
Posição_9	I	-0.545	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.342	2.98	0.81	0.866	10.0	N
Posição_11	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_12	N	0.206	10.76	0.78	0.776	7.0	PN
Posição_13	S	0.189	5.68	0.65	1.012	6.5	PN
