	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.084	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.263	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.667	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.734	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.702	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.723	10.76	0.95	0.873	4.2	P
Posição_6	W	-0.971	5.88	0.51	0.893	-10.0	A
Posição_7	A	-0.552	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.478	2.98	0.81	0.866	10.0	N
Posição_9	P	-0.001	6.3	0.75	1.064	2.1	A
Posição_10	L	0.042	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.275	9.47	0.97	0.93	5.7	P
Posição_12	L	0.241	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.115	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_15	A	0.212	6.11	0.49	1.064	2.1	A
Posição_16	Q	0.247	5.65	0.84	1.015	6.0	PN
Posição_17	M	0.303	5.74	0.48	0.826	-4.2	A
Posição_18	Q	0.221	5.65	0.84	1.015	6.0	PN
Posição_19	E	-0.158	3.08	0.84	0.851	7.8	N
Posição_20	G	-0.260	6.06	0.48	0.874	5.7	A
Posição_21	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_22	E	-0.599	3.08	0.84	0.851	7.8	N
Posição_23	L	-0.758	6.04	0.4	1.25	-9.2	A
Posição_24	C	-0.939	5.02	0.26	1.412	1.4	A
Posição_25	W	-1.025	5.88	0.51	0.893	-10.0	A
Posição_26	K	-0.612	9.47	0.97	0.93	5.7	P
Posição_27	A	-0.697	6.11	0.49	1.064	2.1	A
Posição_28	V	-0.081	6.02	0.36	1.383	-3.7	A
Posição_29	K	0.211	9.47	0.97	0.93	5.7	P
