	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.286	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.568	2.98	0.81	0.866	10.0	N
Posição_3	R	-1.047	10.76	0.95	0.873	4.2	P
Posição_4	I	-1.253	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.215	3.08	0.84	0.851	7.8	N
Posição_7	I	-1.381	6.04	0.34	1.152	-8.0	A
Posição_8	M	-1.302	5.74	0.48	0.826	-4.2	A
Posição_9	H	-1.201	7.64	0.66	1.105	2.1	P
Posição_10	K	-0.768	9.47	0.97	0.93	5.7	P
Posição_11	H	-0.478	7.64	0.66	1.105	2.1	P
Posição_12	H	0.060	7.64	0.66	1.105	2.1	P
