	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.207	3.08	0.84	0.851	7.8	N
Posição_1	Q	0.169	5.65	0.84	1.015	6.0	PN
Posição_2	C	0.047	5.02	0.26	1.412	1.4	A
Posição_3	H	0.110	7.64	0.66	1.105	2.1	P
Posição_4	M	-0.294	5.74	0.48	0.826	-4.2	A
Posição_5	Q	-0.539	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.538	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.419	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.118	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.296	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.248	9.47	0.97	0.93	5.7	P
Posição_12	T	-0.196	5.6	0.7	0.909	5.2	PN
Posição_13	C	0.195	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.207	3.08	0.84	0.851	7.8	N
Posição_1	Q	0.169	5.65	0.84	1.015	6.0	PN
Posição_2	C	0.047	5.02	0.26	1.412	1.4	A
Posição_3	H	0.110	7.64	0.66	1.105	2.1	P
Posição_4	M	-0.294	5.74	0.48	0.826	-4.2	A
Posição_5	Q	-0.539	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.538	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.419	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.118	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.296	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.248	9.47	0.97	0.93	5.7	P
Posição_12	T	-0.196	5.6	0.7	0.909	5.2	PN
Posição_13	C	0.195	5.02	0.26	1.412	1.4	A
