	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.298	10.76	0.95	0.873	4.2	P
Posição_1	L	0.105	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.201	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.191	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.243	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.025	10.76	0.95	0.873	4.2	P
Posição_7	L	0.152	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.304	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.298	10.76	0.95	0.873	4.2	P
Posição_1	L	0.105	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.201	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.191	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.243	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.025	10.76	0.95	0.873	4.2	P
Posição_7	L	0.152	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.304	5.68	0.65	1.012	6.5	PN
