	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.138	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.157	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.580	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.521	5.65	0.84	1.015	6.0	PN
Posição_6	E	-0.160	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.130	10.76	0.95	0.873	4.2	P
Posição_9	E	0.182	3.08	0.84	0.851	7.8	N
Posição_10	R	0.272	10.76	0.95	0.873	4.2	P
