	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.221	2.98	0.81	0.866	10.0	N
Posição_1	R	-0.096	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.543	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	-0.614	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.117	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.079	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.178	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.346	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.279	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.221	2.98	0.81	0.866	10.0	N
Posição_1	R	-0.096	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.543	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	-0.614	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.117	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.079	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.178	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.346	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.279	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.221	2.98	0.81	0.866	10.0	N
Posição_1	R	-0.096	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.543	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	-0.614	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.117	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.079	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.178	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.346	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.279	3.08	0.84	0.851	7.8	N
