	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.000	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.427	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.424	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.307	6.3	0.75	1.064	2.1	A
Posição_6	F	-0.334	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.167	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.308	3.08	0.84	0.851	7.8	N
Posição_9	Q	-0.044	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.071	5.65	0.84	1.015	6.0	PN
Posição_11	M	-0.060	5.74	0.48	0.826	-4.2	A
Posição_12	R	0.038	10.76	0.95	0.873	4.2	P
Posição_13	S	-0.044	5.68	0.65	1.012	6.5	PN
Posição_14	H	0.002	7.64	0.66	1.105	2.1	P
Posição_15	I	-0.309	6.04	0.34	1.152	-8.0	A
Posição_16	K	-0.075	9.47	0.97	0.93	5.7	P
Posição_17	Q	-0.080	5.65	0.84	1.015	6.0	PN
Posição_18	Q	-0.006	5.65	0.84	1.015	6.0	PN
Posição_19	L	-0.234	6.04	0.4	1.25	-9.2	A
Posição_20	G	-0.192	6.06	0.48	0.874	5.7	A
Posição_21	R	-0.220	10.76	0.95	0.873	4.2	P
Posição_22	G	-0.521	6.06	0.48	0.874	5.7	A
Posição_23	L	-0.640	6.04	0.4	1.25	-9.2	A
Posição_24	V	-0.596	6.02	0.36	1.383	-3.7	A
Posição_25	E	-0.797	3.08	0.84	0.851	7.8	N
Posição_26	I	-0.751	6.04	0.34	1.152	-8.0	A
Posição_27	T	-0.603	5.6	0.7	0.909	5.2	PN
Posição_28	V	-0.349	6.02	0.36	1.383	-3.7	A
Posição_29	V	0.070	6.02	0.36	1.383	-3.7	A
Posição_30	G	0.159	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.000	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.427	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.424	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.307	6.3	0.75	1.064	2.1	A
Posição_6	F	-0.334	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.167	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.308	3.08	0.84	0.851	7.8	N
Posição_9	Q	-0.044	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.071	5.65	0.84	1.015	6.0	PN
Posição_11	M	-0.060	5.74	0.48	0.826	-4.2	A
Posição_12	R	0.038	10.76	0.95	0.873	4.2	P
Posição_13	S	-0.044	5.68	0.65	1.012	6.5	PN
Posição_14	H	0.002	7.64	0.66	1.105	2.1	P
Posição_15	I	-0.309	6.04	0.34	1.152	-8.0	A
Posição_16	K	-0.075	9.47	0.97	0.93	5.7	P
Posição_17	Q	-0.080	5.65	0.84	1.015	6.0	PN
Posição_18	Q	-0.006	5.65	0.84	1.015	6.0	PN
Posição_19	L	-0.234	6.04	0.4	1.25	-9.2	A
Posição_20	G	-0.192	6.06	0.48	0.874	5.7	A
Posição_21	R	-0.220	10.76	0.95	0.873	4.2	P
Posição_22	G	-0.521	6.06	0.48	0.874	5.7	A
Posição_23	L	-0.640	6.04	0.4	1.25	-9.2	A
Posição_24	V	-0.596	6.02	0.36	1.383	-3.7	A
Posição_25	E	-0.797	3.08	0.84	0.851	7.8	N
Posição_26	I	-0.751	6.04	0.34	1.152	-8.0	A
Posição_27	T	-0.603	5.6	0.7	0.909	5.2	PN
Posição_28	V	-0.349	6.02	0.36	1.383	-3.7	A
Posição_29	V	0.070	6.02	0.36	1.383	-3.7	A
Posição_30	G	0.159	6.06	0.48	0.874	5.7	A
