	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.323	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_2	L	0.195	6.04	0.4	1.25	-9.2	A
Posição_3	R	0.077	10.76	0.95	0.873	4.2	P
Posição_4	R	0.217	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.177	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.172	6.06	0.48	0.874	5.7	A
Posição_7	A	-0.207	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.380	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.432	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.265	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.397	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.550	7.64	0.66	1.105	2.1	P
Posição_14	E	-0.661	3.08	0.84	0.851	7.8	N
Posição_15	Q	-0.536	5.65	0.84	1.015	6.0	PN
Posição_16	V	-0.475	6.02	0.36	1.383	-3.7	A
Posição_17	D	-0.198	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.006	6.04	0.4	1.25	-9.2	A
Posição_19	E	-0.196	3.08	0.84	0.851	7.8	N
Posição_20	I	-0.211	6.04	0.34	1.152	-8.0	A
Posição_21	S	0.009	5.68	0.65	1.012	6.5	PN
Posição_22	K	0.205	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.323	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_2	L	0.195	6.04	0.4	1.25	-9.2	A
Posição_3	R	0.077	10.76	0.95	0.873	4.2	P
Posição_4	R	0.217	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.177	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.172	6.06	0.48	0.874	5.7	A
Posição_7	A	-0.207	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.380	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.432	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.265	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.397	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.550	7.64	0.66	1.105	2.1	P
Posição_14	E	-0.661	3.08	0.84	0.851	7.8	N
Posição_15	Q	-0.536	5.65	0.84	1.015	6.0	PN
Posição_16	V	-0.475	6.02	0.36	1.383	-3.7	A
Posição_17	D	-0.198	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.006	6.04	0.4	1.25	-9.2	A
Posição_19	E	-0.196	3.08	0.84	0.851	7.8	N
Posição_20	I	-0.211	6.04	0.34	1.152	-8.0	A
Posição_21	S	0.009	5.68	0.65	1.012	6.5	PN
Posição_22	K	0.205	9.47	0.97	0.93	5.7	P
