	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.330	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.399	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.360	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.093	6.02	0.36	1.383	-3.7	A
Posição_6	Y	0.052	5.63	0.76	1.161	-1.9	PN
Posição_7	T	0.306	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.270	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.330	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.399	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.360	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.093	6.02	0.36	1.383	-3.7	A
Posição_6	Y	0.052	5.63	0.76	1.161	-1.9	PN
Posição_7	T	0.306	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.270	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.330	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.399	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.360	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.093	6.02	0.36	1.383	-3.7	A
Posição_6	Y	0.052	5.63	0.76	1.161	-1.9	PN
Posição_7	T	0.306	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.270	3.08	0.84	0.851	7.8	N
