	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.305	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.154	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.210	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.730	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.174	6.11	0.49	1.064	2.1	A
Posição_5	D	-1.286	2.98	0.81	0.866	10.0	N
Posição_6	Y	-1.463	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-1.362	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.100	6.04	0.4	1.25	-9.2	A
Posição_9	M	-0.996	5.74	0.48	0.826	-4.2	A
Posição_10	A	-1.340	6.11	0.49	1.064	2.1	A
Posição_11	R	-1.249	10.76	0.95	0.873	4.2	P
Posição_12	K	-1.102	9.47	0.97	0.93	5.7	P
Posição_13	S	-0.595	5.68	0.65	1.012	6.5	PN
Posição_14	I	-0.111	6.04	0.34	1.152	-8.0	A
Posição_15	A	0.103	6.11	0.49	1.064	2.1	A
Posição_16	I	0.192	6.04	0.34	1.152	-8.0	A
Posição_17	K	-0.064	9.47	0.97	0.93	5.7	P
Posição_18	D	0.067	2.98	0.81	0.866	10.0	N
