	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.274	5.91	0.42	1.091	-9.2	A
Posição_1	A	-0.096	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.780	6.3	0.75	1.064	2.1	A
Posição_4	R	-0.763	10.76	0.95	0.873	4.2	P
Posição_5	I	-0.753	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.613	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.183	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.387	6.04	0.4	1.25	-9.2	A
Posição_10	N	-0.092	10.76	0.78	0.776	7.0	PN
Posição_11	G	0.084	6.06	0.48	0.874	5.7	A
