	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.253	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.765	6.06	0.48	0.874	5.7	A
Posição_3	S	-1.058	5.68	0.65	1.012	6.5	PN
Posição_4	I	-1.581	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.553	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.463	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.716	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.915	6.04	0.4	1.25	-9.2	A
Posição_9	K	-1.651	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.451	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.496	6.04	0.34	1.152	-8.0	A
Posição_12	V	-1.313	6.02	0.36	1.383	-3.7	A
Posição_13	N	-1.135	10.76	0.78	0.776	7.0	PN
Posição_14	V	-1.056	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.897	6.04	0.34	1.152	-8.0	A
Posição_16	G	-0.676	6.06	0.48	0.874	5.7	A
Posição_17	M	-0.222	5.74	0.48	0.826	-4.2	A
Posição_18	N	-0.045	10.76	0.78	0.776	7.0	PN
Posição_19	K	0.329	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.253	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.765	6.06	0.48	0.874	5.7	A
Posição_3	S	-1.058	5.68	0.65	1.012	6.5	PN
Posição_4	I	-1.581	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.553	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.463	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.716	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.915	6.04	0.4	1.25	-9.2	A
Posição_9	K	-1.651	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.451	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.496	6.04	0.34	1.152	-8.0	A
Posição_12	V	-1.313	6.02	0.36	1.383	-3.7	A
Posição_13	N	-1.135	10.76	0.78	0.776	7.0	PN
Posição_14	V	-1.056	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.897	6.04	0.34	1.152	-8.0	A
Posição_16	G	-0.676	6.06	0.48	0.874	5.7	A
Posição_17	M	-0.222	5.74	0.48	0.826	-4.2	A
Posição_18	N	-0.045	10.76	0.78	0.776	7.0	PN
Posição_19	K	0.329	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.253	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.765	6.06	0.48	0.874	5.7	A
Posição_3	S	-1.058	5.68	0.65	1.012	6.5	PN
Posição_4	I	-1.581	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.553	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.463	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.716	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.915	6.04	0.4	1.25	-9.2	A
Posição_9	K	-1.651	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.451	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.496	6.04	0.34	1.152	-8.0	A
Posição_12	V	-1.313	6.02	0.36	1.383	-3.7	A
Posição_13	N	-1.135	10.76	0.78	0.776	7.0	PN
Posição_14	V	-1.056	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.897	6.04	0.34	1.152	-8.0	A
Posição_16	G	-0.676	6.06	0.48	0.874	5.7	A
Posição_17	M	-0.222	5.74	0.48	0.826	-4.2	A
Posição_18	N	-0.045	10.76	0.78	0.776	7.0	PN
Posição_19	K	0.329	9.47	0.97	0.93	5.7	P
