	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.248	3.08	0.84	0.851	7.8	N
Posição_1	A	0.050	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.137	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.378	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.090	10.76	0.95	0.873	4.2	P
Posição_6	A	0.041	6.11	0.49	1.064	2.1	A
Posição_7	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.174	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.248	3.08	0.84	0.851	7.8	N
Posição_1	A	0.050	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.137	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.378	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.090	10.76	0.95	0.873	4.2	P
Posição_6	A	0.041	6.11	0.49	1.064	2.1	A
Posição_7	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.174	6.06	0.48	0.874	5.7	A
