	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.079	5.88	0.51	0.893	-10.0	A
Posição_1	D	0.004	2.98	0.81	0.866	10.0	N
Posição_2	G	-0.095	6.06	0.48	0.874	5.7	A
Posição_3	Q	-0.269	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.326	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.443	5.63	0.76	1.161	-1.9	PN
Posição_6	K	-0.648	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.604	10.76	0.78	0.776	7.0	PN
Posição_9	F	-0.122	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.244	5.6	0.7	0.909	5.2	PN
