	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.285	7.64	0.66	1.105	2.1	P
Posição_1	F	0.121	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.340	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_5	P	-1.096	6.3	0.75	1.064	2.1	A
Posição_6	V	-1.149	6.02	0.36	1.383	-3.7	A
Posição_7	R	-1.067	10.76	0.95	0.873	4.2	P
Posição_8	M	-0.893	5.74	0.48	0.826	-4.2	A
Posição_9	Y	-0.571	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.430	6.04	0.34	1.152	-8.0	A
Posição_11	C	-0.167	5.02	0.26	1.412	1.4	A
Posição_12	G	-0.481	6.06	0.48	0.874	5.7	A
Posição_13	P	-0.206	6.3	0.75	1.064	2.1	A
Posição_14	P	-0.283	6.3	0.75	1.064	2.1	A
Posição_15	C	0.121	5.02	0.26	1.412	1.4	A
Posição_16	F	-0.232	5.91	0.42	1.091	-9.2	A
Posição_17	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_18	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.898	5.68	0.65	1.012	6.5	PN
Posição_20	L	-1.066	6.04	0.4	1.25	-9.2	A
Posição_21	S	-0.999	5.68	0.65	1.012	6.5	PN
Posição_22	F	-1.003	5.91	0.42	1.091	-9.2	A
Posição_23	P	-0.613	6.3	0.75	1.064	2.1	A
Posição_24	C	-0.686	5.02	0.26	1.412	1.4	A
Posição_25	F	-0.323	5.91	0.42	1.091	-9.2	A
Posição_26	Q	-0.713	5.65	0.84	1.015	6.0	PN
Posição_27	T	-0.252	5.6	0.7	0.909	5.2	PN
Posição_28	H	-0.036	7.64	0.66	1.105	2.1	P
Posição_29	R	0.198	10.76	0.95	0.873	4.2	P
