	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.063	2.98	0.81	0.866	10.0	N
Posição_1	P	-0.248	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.759	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.278	5.02	0.26	1.412	1.4	A
Posição_5	R	-1.674	10.76	0.95	0.873	4.2	P
Posição_6	F	-1.715	5.91	0.42	1.091	-9.2	A
Posição_7	T	-1.349	5.6	0.7	0.909	5.2	PN
Posição_8	V	-0.883	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.435	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.244	7.64	0.66	1.105	2.1	P
Posição_11	T	-0.057	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_13	G	0.003	6.06	0.48	0.874	5.7	A
Posição_14	P	0.344	6.3	0.75	1.064	2.1	A
