	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.006	2.98	0.81	0.866	10.0	N
Posição_1	K	-0.550	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.892	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.042	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.946	5.74	0.48	0.826	-4.2	A
Posição_5	I	-1.031	6.04	0.34	1.152	-8.0	A
Posição_6	A	-1.008	6.11	0.49	1.064	2.1	A
Posição_7	H	-0.975	7.64	0.66	1.105	2.1	P
Posição_8	M	-0.855	5.74	0.48	0.826	-4.2	A
Posição_9	Q	-0.569	5.65	0.84	1.015	6.0	PN
Posição_10	G	-0.417	6.06	0.48	0.874	5.7	A
Posição_11	K	-0.250	9.47	0.97	0.93	5.7	P
Posição_12	F	-0.453	5.91	0.42	1.091	-9.2	A
Posição_13	Q	-0.449	5.65	0.84	1.015	6.0	PN
Posição_14	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_15	Q	-0.326	5.65	0.84	1.015	6.0	PN
Posição_16	I	-0.233	6.04	0.34	1.152	-8.0	A
Posição_17	V	0.151	6.02	0.36	1.383	-3.7	A
Posição_18	S	0.079	5.68	0.65	1.012	6.5	PN
Posição_19	G	0.144	6.06	0.48	0.874	5.7	A
Posição_20	S	-0.103	5.68	0.65	1.012	6.5	PN
Posição_21	G	0.310	6.06	0.48	0.874	5.7	A
