	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.290	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.571	6.3	0.75	1.064	2.1	A
Posição_2	N	-1.156	10.76	0.78	0.776	7.0	PN
Posição_3	L	-1.670	6.04	0.4	1.25	-9.2	A
Posição_4	L	-2.105	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.081	6.04	0.4	1.25	-9.2	A
Posição_6	M	-2.093	5.74	0.48	0.826	-4.2	A
Posição_7	C	-2.193	5.02	0.26	1.412	1.4	A
Posição_8	F	-1.793	5.91	0.42	1.091	-9.2	A
Posição_9	K	-1.555	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.907	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.479	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.045	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.290	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.571	6.3	0.75	1.064	2.1	A
Posição_2	N	-1.156	10.76	0.78	0.776	7.0	PN
Posição_3	L	-1.670	6.04	0.4	1.25	-9.2	A
Posição_4	L	-2.105	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.081	6.04	0.4	1.25	-9.2	A
Posição_6	M	-2.093	5.74	0.48	0.826	-4.2	A
Posição_7	C	-2.193	5.02	0.26	1.412	1.4	A
Posição_8	F	-1.793	5.91	0.42	1.091	-9.2	A
Posição_9	K	-1.555	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.907	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.479	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.045	5.68	0.65	1.012	6.5	PN
