	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.057	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.306	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.274	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.497	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.645	6.11	0.49	1.064	2.1	A
Posição_6	I	-1.967	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.647	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.997	3.08	0.84	0.851	7.8	N
Posição_9	R	-0.311	10.76	0.95	0.873	4.2	P
Posição_10	L	0.088	6.04	0.4	1.25	-9.2	A
