	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.017	6.3	0.75	1.064	2.1	A
Posição_1	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_2	M	0.057	5.74	0.48	0.826	-4.2	A
Posição_3	R	-0.251	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.829	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.880	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.954	5.68	0.65	1.012	6.5	PN
Posição_7	H	-0.687	7.64	0.66	1.105	2.1	P
Posição_8	I	-0.454	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.073	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.065	6.04	0.34	1.152	-8.0	A
Posição_11	Q	-0.111	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_13	A	0.238	6.11	0.49	1.064	2.1	A
Posição_14	P	0.183	6.3	0.75	1.064	2.1	A
