	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.331	5.02	0.26	1.412	1.4	A
Posição_1	E	0.242	3.08	0.84	0.851	7.8	N
Posição_2	V	0.177	6.02	0.36	1.383	-3.7	A
Posição_3	C	-0.027	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.498	5.68	0.65	1.012	6.5	PN
Posição_6	G	-0.414	6.06	0.48	0.874	5.7	A
Posição_7	Y	-0.284	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	-0.381	5.63	0.76	1.161	-1.9	PN
Posição_9	F	-0.271	5.91	0.42	1.091	-9.2	A
Posição_10	D	-0.442	2.98	0.81	0.866	10.0	N
Posição_11	Y	-0.490	5.63	0.76	1.161	-1.9	PN
Posição_12	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_13	S	-0.211	5.68	0.65	1.012	6.5	PN
Posição_14	V	-0.058	6.02	0.36	1.383	-3.7	A
Posição_15	G	-0.196	6.06	0.48	0.874	5.7	A
Posição_16	G	-0.062	6.06	0.48	0.874	5.7	A
Posição_17	C	0.266	5.02	0.26	1.412	1.4	A
Posição_18	V	0.213	6.02	0.36	1.383	-3.7	A
