	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.114	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.117	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.428	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.575	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.828	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-1.156	5.65	0.84	1.015	6.0	PN
Posição_6	M	-1.296	5.74	0.48	0.826	-4.2	A
Posição_7	D	-1.256	2.98	0.81	0.866	10.0	N
Posição_8	M	-1.078	5.74	0.48	0.826	-4.2	A
Posição_9	L	-0.558	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.468	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.154	7.64	0.66	1.105	2.1	P
Posição_12	Y	-0.119	5.63	0.76	1.161	-1.9	PN
Posição_13	D	0.042	2.98	0.81	0.866	10.0	N
