	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.326	6.3	0.75	1.064	2.1	A
Posição_1	V	0.265	6.02	0.36	1.383	-3.7	A
Posição_2	H	0.015	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.121	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.252	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.314	6.11	0.49	1.064	2.1	A
Posição_6	M	-0.202	5.74	0.48	0.826	-4.2	A
Posição_7	R	-0.581	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.628	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.389	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.229	3.08	0.84	0.851	7.8	N
Posição_11	F	0.097	5.91	0.42	1.091	-9.2	A
Posição_12	R	0.204	10.76	0.95	0.873	4.2	P
Posição_13	C	0.231	5.02	0.26	1.412	1.4	A
Posição_14	G	0.258	6.06	0.48	0.874	5.7	A
Posição_15	E	0.238	3.08	0.84	0.851	7.8	N
