	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.041	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.083	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.573	6.11	0.49	1.064	2.1	A
Posição_3	Y	-1.024	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.961	6.04	0.34	1.152	-8.0	A
Posição_5	T	-1.018	5.6	0.7	0.909	5.2	PN
Posição_6	W	-0.970	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.695	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.321	10.76	0.95	0.873	4.2	P
Posição_9	H	0.070	7.64	0.66	1.105	2.1	P
Posição_10	A	0.260	6.11	0.49	1.064	2.1	A
