	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.081	6.04	0.34	1.152	-8.0	A
Posição_1	Q	-0.552	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.881	3.08	0.84	0.851	7.8	N
Posição_3	Y	-1.095	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.200	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.080	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.161	9.47	0.97	0.93	5.7	P
Posição_8	G	-1.142	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.826	6.02	0.36	1.383	-3.7	A
Posição_10	E	-0.658	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.264	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.199	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_14	I	-0.267	6.04	0.34	1.152	-8.0	A
Posição_15	H	-0.375	7.64	0.66	1.105	2.1	P
Posição_16	G	-0.224	6.06	0.48	0.874	5.7	A
Posição_17	G	0.122	6.06	0.48	0.874	5.7	A
