	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.117	2.98	0.81	0.866	10.0	N
Posição_1	C	0.053	5.02	0.26	1.412	1.4	A
Posição_2	A	-0.087	6.11	0.49	1.064	2.1	A
Posição_3	S	0.174	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.325	6.02	0.36	1.383	-3.7	A
Posição_5	K	-0.065	9.47	0.97	0.93	5.7	P
Posição_6	H	-0.029	7.64	0.66	1.105	2.1	P
Posição_7	E	-0.330	3.08	0.84	0.851	7.8	N
Posição_8	K	-0.385	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.450	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.871	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.958	6.04	0.4	1.25	-9.2	A
Posição_12	S	-1.104	5.68	0.65	1.012	6.5	PN
Posição_13	C	-1.181	5.02	0.26	1.412	1.4	A
Posição_14	L	-0.817	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.870	10.76	0.95	0.873	4.2	P
Posição_16	A	-0.329	6.11	0.49	1.064	2.1	A
Posição_17	R	-0.336	10.76	0.95	0.873	4.2	P
Posição_18	S	0.020	5.68	0.65	1.012	6.5	PN
