	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.245	6.04	0.34	1.152	-8.0	A
Posição_1	G	0.128	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.184	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-0.643	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.921	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.716	10.76	0.95	0.873	4.2	P
Posição_6	C	-1.113	5.02	0.26	1.412	1.4	A
Posição_7	I	-1.094	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.494	10.76	0.95	0.873	4.2	P
Posição_9	S	-1.219	5.68	0.65	1.012	6.5	PN
Posição_10	F	-1.126	5.91	0.42	1.091	-9.2	A
Posição_11	A	-0.788	6.11	0.49	1.064	2.1	A
Posição_12	F	-0.415	5.91	0.42	1.091	-9.2	A
Posição_13	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_14	A	-0.368	6.11	0.49	1.064	2.1	A
Posição_15	G	-0.455	6.06	0.48	0.874	5.7	A
Posição_16	A	-0.616	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.692	6.11	0.49	1.064	2.1	A
Posição_18	R	-0.808	10.76	0.95	0.873	4.2	P
Posição_19	L	-0.880	6.04	0.4	1.25	-9.2	A
Posição_20	V	-1.275	6.02	0.36	1.383	-3.7	A
Posição_21	L	-1.275	6.04	0.4	1.25	-9.2	A
Posição_22	T	-1.209	5.6	0.7	0.909	5.2	PN
Posição_23	H	-1.126	7.64	0.66	1.105	2.1	P
Posição_24	F	-0.797	5.91	0.42	1.091	-9.2	A
Posição_25	S	-0.454	5.68	0.65	1.012	6.5	PN
Posição_26	Q	0.082	5.65	0.84	1.015	6.0	PN
