	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.178	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.754	5.65	0.84	1.015	6.0	PN
Posição_2	V	-0.672	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.739	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.765	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.846	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.073	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.850	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.628	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.294	10.76	0.95	0.873	4.2	P
Posição_10	M	0.012	5.74	0.48	0.826	-4.2	A
Posição_11	Q	-0.009	5.65	0.84	1.015	6.0	PN
Posição_12	V	-0.302	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.197	9.47	0.97	0.93	5.7	P
Posição_14	R	-0.034	10.76	0.95	0.873	4.2	P
Posição_15	R	0.311	10.76	0.95	0.873	4.2	P
Posição_16	F	0.056	5.91	0.42	1.091	-9.2	A
Posição_17	D	-0.009	2.98	0.81	0.866	10.0	N
Posição_18	D	-0.263	2.98	0.81	0.866	10.0	N
Posição_19	K	-0.111	9.47	0.97	0.93	5.7	P
Posição_20	W	-0.019	5.88	0.51	0.893	-10.0	A
Posição_21	W	0.296	5.88	0.51	0.893	-10.0	A
Posição_22	I	0.270	6.04	0.34	1.152	-8.0	A
Posição_23	E	0.247	3.08	0.84	0.851	7.8	N
Posição_24	S	0.305	5.68	0.65	1.012	6.5	PN
