	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.039	10.76	0.95	0.873	4.2	P
Posição_1	M	-0.399	5.74	0.48	0.826	-4.2	A
Posição_2	V	-0.662	6.02	0.36	1.383	-3.7	A
Posição_3	V	-1.220	6.02	0.36	1.383	-3.7	A
Posição_4	V	-1.289	6.02	0.36	1.383	-3.7	A
Posição_5	R	-1.559	10.76	0.95	0.873	4.2	P
Posição_6	A	-1.399	6.11	0.49	1.064	2.1	A
Posição_7	F	-1.094	5.91	0.42	1.091	-9.2	A
Posição_8	E	-0.630	3.08	0.84	0.851	7.8	N
Posição_9	I	-0.269	6.04	0.34	1.152	-8.0	A
Posição_10	Y	-0.061	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.250	5.6	0.7	0.909	5.2	PN
