	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.323	5.63	0.76	1.161	-1.9	PN
Posição_1	T	0.150	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.242	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.724	10.76	0.95	0.873	4.2	P
Posição_4	R	-1.168	10.76	0.95	0.873	4.2	P
Posição_5	P	-1.461	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.783	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.880	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.983	5.02	0.26	1.412	1.4	A
Posição_9	M	-2.255	5.74	0.48	0.826	-4.2	A
Posição_10	V	-2.159	6.02	0.36	1.383	-3.7	A
Posição_11	L	-1.709	6.04	0.4	1.25	-9.2	A
Posição_12	S	-1.514	5.68	0.65	1.012	6.5	PN
Posição_13	F	-1.145	5.91	0.42	1.091	-9.2	A
Posição_14	Q	-0.965	5.65	0.84	1.015	6.0	PN
Posição_15	D	-0.587	2.98	0.81	0.866	10.0	N
Posição_16	V	0.004	6.02	0.36	1.383	-3.7	A
Posição_17	R	0.230	10.76	0.95	0.873	4.2	P
