	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.314	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.505	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.697	5.65	0.84	1.015	6.0	PN
Posição_4	S	-0.793	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.707	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.385	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.052	5.65	0.84	1.015	6.0	PN
Posição_8	C	-0.126	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.158	5.68	0.65	1.012	6.5	PN
Posição_10	Q	0.074	5.65	0.84	1.015	6.0	PN
Posição_11	E	0.296	3.08	0.84	0.851	7.8	N
Posição_12	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.189	6.11	0.49	1.064	2.1	A
Posição_14	K	0.122	9.47	0.97	0.93	5.7	P
Posição_15	E	0.069	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.309	6.04	0.4	1.25	-9.2	A
Posição_17	N	-0.068	10.76	0.78	0.776	7.0	PN
Posição_18	E	0.055	3.08	0.84	0.851	7.8	N
Posição_19	H	0.246	7.64	0.66	1.105	2.1	P
Posição_20	I	0.308	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.314	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.505	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.697	5.65	0.84	1.015	6.0	PN
Posição_4	S	-0.793	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.707	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.385	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.052	5.65	0.84	1.015	6.0	PN
Posição_8	C	-0.126	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.158	5.68	0.65	1.012	6.5	PN
Posição_10	Q	0.074	5.65	0.84	1.015	6.0	PN
Posição_11	E	0.296	3.08	0.84	0.851	7.8	N
Posição_12	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.189	6.11	0.49	1.064	2.1	A
Posição_14	K	0.122	9.47	0.97	0.93	5.7	P
Posição_15	E	0.069	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.309	6.04	0.4	1.25	-9.2	A
Posição_17	N	-0.068	10.76	0.78	0.776	7.0	PN
Posição_18	E	0.055	3.08	0.84	0.851	7.8	N
Posição_19	H	0.246	7.64	0.66	1.105	2.1	P
Posição_20	I	0.308	6.04	0.34	1.152	-8.0	A
