	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.189	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.329	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.721	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.640	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.450	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.513	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.278	5.68	0.65	1.012	6.5	PN
Posição_8	S	-0.602	5.68	0.65	1.012	6.5	PN
Posição_9	D	-0.363	2.98	0.81	0.866	10.0	N
Posição_10	I	-0.367	6.04	0.34	1.152	-8.0	A
Posição_11	R	-0.159	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.214	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.096	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.400	5.91	0.42	1.091	-9.2	A
Posição_15	S	0.039	5.68	0.65	1.012	6.5	PN
Posição_16	G	0.143	6.06	0.48	0.874	5.7	A
Posição_17	D	0.349	2.98	0.81	0.866	10.0	N
Posição_18	F	-0.039	5.91	0.42	1.091	-9.2	A
Posição_19	D	-0.095	2.98	0.81	0.866	10.0	N
Posição_20	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_21	M	-1.240	5.74	0.48	0.826	-4.2	A
Posição_22	F	-1.865	5.91	0.42	1.091	-9.2	A
Posição_23	Y	-1.711	5.63	0.76	1.161	-1.9	PN
Posição_24	L	-1.794	6.04	0.4	1.25	-9.2	A
Posição_25	L	-1.741	6.04	0.4	1.25	-9.2	A
Posição_26	L	-1.809	6.04	0.4	1.25	-9.2	A
Posição_27	K	-1.299	9.47	0.97	0.93	5.7	P
Posição_28	E	-1.048	3.08	0.84	0.851	7.8	N
Posição_29	G	-0.556	6.06	0.48	0.874	5.7	A
Posição_30	F	-0.080	5.91	0.42	1.091	-9.2	A
