	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.190	3.08	0.84	0.851	7.8	N
Posição_1	W	-0.057	5.88	0.51	0.893	-10.0	A
Posição_2	A	-0.100	6.11	0.49	1.064	2.1	A
Posição_3	L	0.082	6.04	0.4	1.25	-9.2	A
Posição_4	P	-0.180	6.3	0.75	1.064	2.1	A
Posição_5	W	-0.285	5.88	0.51	0.893	-10.0	A
Posição_6	K	0.083	9.47	0.97	0.93	5.7	P
Posição_7	S	0.073	5.68	0.65	1.012	6.5	PN
Posição_8	F	0.228	5.91	0.42	1.091	-9.2	A
Posição_9	A	0.153	6.11	0.49	1.064	2.1	A
Posição_10	S	0.114	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.162	6.11	0.49	1.064	2.1	A
Posição_12	A	0.297	6.11	0.49	1.064	2.1	A
