	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.177	6.11	0.49	1.064	2.1	A
Posição_1	W	-0.143	5.88	0.51	0.893	-10.0	A
Posição_2	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.394	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.267	5.91	0.42	1.091	-9.2	A
Posição_6	S	0.063	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.142	9.47	0.97	0.93	5.7	P
Posição_8	Y	0.195	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.177	6.11	0.49	1.064	2.1	A
Posição_1	W	-0.143	5.88	0.51	0.893	-10.0	A
Posição_2	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.394	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.267	5.91	0.42	1.091	-9.2	A
Posição_6	S	0.063	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.142	9.47	0.97	0.93	5.7	P
Posição_8	Y	0.195	5.63	0.76	1.161	-1.9	PN
