	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.219	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.205	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.308	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.605	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.972	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.453	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.525	5.65	0.84	1.015	6.0	PN
Posição_7	A	-1.646	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.253	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.708	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.323	2.98	0.81	0.866	10.0	N
Posição_11	V	-0.156	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.053	7.64	0.66	1.105	2.1	P
Posição_13	D	0.197	2.98	0.81	0.866	10.0	N
Posição_14	A	0.179	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.155	10.76	0.95	0.873	4.2	P
Posição_16	K	-0.022	9.47	0.97	0.93	5.7	P
Posição_17	G	0.116	6.06	0.48	0.874	5.7	A
Posição_18	F	0.146	5.91	0.42	1.091	-9.2	A
Posição_19	L	0.344	6.04	0.4	1.25	-9.2	A
