	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.053	2.98	0.81	0.866	10.0	N
Posição_1	Y	0.024	5.63	0.76	1.161	-1.9	PN
Posição_2	C	-0.245	5.02	0.26	1.412	1.4	A
Posição_3	E	-0.545	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.937	6.04	0.4	1.25	-9.2	A
Posição_5	N	-1.411	10.76	0.78	0.776	7.0	PN
Posição_6	M	-1.599	5.74	0.48	0.826	-4.2	A
Posição_7	A	-1.533	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.554	6.02	0.36	1.383	-3.7	A
Posição_9	L	-1.389	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.703	6.04	0.34	1.152	-8.0	A
Posição_11	Q	-1.517	5.65	0.84	1.015	6.0	PN
Posição_12	E	-1.504	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.087	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.901	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.603	6.3	0.75	1.064	2.1	A
Posição_16	V	-0.937	6.02	0.36	1.383	-3.7	A
Posição_17	R	-1.191	10.76	0.95	0.873	4.2	P
Posição_18	Y	-1.354	5.63	0.76	1.161	-1.9	PN
Posição_19	S	-1.167	5.68	0.65	1.012	6.5	PN
Posição_20	F	-1.076	5.91	0.42	1.091	-9.2	A
Posição_21	V	-0.743	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_23	H	-0.395	7.64	0.66	1.105	2.1	P
Posição_24	T	-0.510	5.6	0.7	0.909	5.2	PN
Posição_25	K	0.091	9.47	0.97	0.93	5.7	P
