	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.173	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.091	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.161	6.04	0.34	1.152	-8.0	A
Posição_3	H	-0.003	7.64	0.66	1.105	2.1	P
Posição_4	K	-0.299	9.47	0.97	0.93	5.7	P
Posição_5	E	-0.316	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.490	7.64	0.66	1.105	2.1	P
Posição_7	K	-0.299	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.270	6.02	0.36	1.383	-3.7	A
Posição_9	Y	-0.656	5.63	0.76	1.161	-1.9	PN
Posição_10	V	-1.092	6.02	0.36	1.383	-3.7	A
Posição_11	A	-1.414	6.11	0.49	1.064	2.1	A
Posição_12	E	-1.471	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.274	6.04	0.4	1.25	-9.2	A
Posição_14	I	-1.393	6.04	0.34	1.152	-8.0	A
Posição_15	F	-1.524	5.91	0.42	1.091	-9.2	A
Posição_16	G	-1.408	6.06	0.48	0.874	5.7	A
Posição_17	Q	-1.296	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.697	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_20	T	0.158	5.6	0.7	0.909	5.2	PN
