	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.139	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.218	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.166	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.498	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.371	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.646	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.661	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.036	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.929	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.151	10.76	0.95	0.873	4.2	P
Posição_11	Q	-1.074	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.359	6.3	0.75	1.064	2.1	A
Posição_14	W	0.169	5.88	0.51	0.893	-10.0	A
