	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.336	10.76	0.95	0.873	4.2	P
Posição_1	I	0.204	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.144	9.47	0.97	0.93	5.7	P
Posição_3	E	0.035	3.08	0.84	0.851	7.8	N
Posição_4	K	-0.380	9.47	0.97	0.93	5.7	P
Posição_5	Q	-0.650	5.65	0.84	1.015	6.0	PN
Posição_6	M	-0.429	5.74	0.48	0.826	-4.2	A
Posição_7	K	-0.222	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.074	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.018	6.11	0.49	1.064	2.1	A
Posição_11	D	0.323	2.98	0.81	0.866	10.0	N
Posição_12	P	0.216	6.3	0.75	1.064	2.1	A
