	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.308	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.186	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.153	5.65	0.84	1.015	6.0	PN
Posição_3	F	-0.186	5.91	0.42	1.091	-9.2	A
Posição_4	A	-0.052	6.11	0.49	1.064	2.1	A
Posição_5	D	0.054	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.153	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.161	9.47	0.97	0.93	5.7	P
Posição_8	K	0.086	9.47	0.97	0.93	5.7	P
Posição_9	G	0.064	6.06	0.48	0.874	5.7	A
Posição_10	L	0.062	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.308	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.186	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.153	5.65	0.84	1.015	6.0	PN
Posição_3	F	-0.186	5.91	0.42	1.091	-9.2	A
Posição_4	A	-0.052	6.11	0.49	1.064	2.1	A
Posição_5	D	0.054	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.153	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.161	9.47	0.97	0.93	5.7	P
Posição_8	K	0.086	9.47	0.97	0.93	5.7	P
Posição_9	G	0.064	6.06	0.48	0.874	5.7	A
Posição_10	L	0.062	6.04	0.4	1.25	-9.2	A
