	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.056	6.3	0.75	1.064	2.1	A
Posição_1	N	-0.282	10.76	0.78	0.776	7.0	PN
Posição_2	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.079	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.237	6.04	0.4	1.25	-9.2	A
Posição_5	W	-0.574	5.88	0.51	0.893	-10.0	A
Posição_6	S	-1.052	5.68	0.65	1.012	6.5	PN
Posição_7	N	-0.898	10.76	0.78	0.776	7.0	PN
Posição_8	Q	-0.710	5.65	0.84	1.015	6.0	PN
Posição_9	F	-0.243	5.91	0.42	1.091	-9.2	A
Posição_10	F	0.064	5.91	0.42	1.091	-9.2	A
Posição_11	A	0.083	6.11	0.49	1.064	2.1	A
Posição_12	S	0.061	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.127	5.68	0.65	1.012	6.5	PN
