	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.188	7.64	0.66	1.105	2.1	P
Posição_1	S	0.074	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.360	6.3	0.75	1.064	2.1	A
Posição_3	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.420	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.413	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.808	6.04	0.4	1.25	-9.2	A
Posição_7	F	-0.767	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.806	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.547	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.060	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.192	6.06	0.48	0.874	5.7	A
Posição_13	N	0.204	10.76	0.78	0.776	7.0	PN
Posição_14	Q	0.216	5.65	0.84	1.015	6.0	PN
Posição_15	F	0.191	5.91	0.42	1.091	-9.2	A
Posição_16	C	-0.175	5.02	0.26	1.412	1.4	A
Posição_17	N	-0.635	10.76	0.78	0.776	7.0	PN
Posição_18	D	-1.182	2.98	0.81	0.866	10.0	N
Posição_19	V	-1.219	6.02	0.36	1.383	-3.7	A
Posição_20	Y	-1.270	5.63	0.76	1.161	-1.9	PN
Posição_21	I	-1.141	6.04	0.34	1.152	-8.0	A
Posição_22	L	-1.461	6.04	0.4	1.25	-9.2	A
Posição_23	E	-1.500	3.08	0.84	0.851	7.8	N
Posição_24	L	-1.380	6.04	0.4	1.25	-9.2	A
Posição_25	E	-1.355	3.08	0.84	0.851	7.8	N
Posição_26	F	-1.193	5.91	0.42	1.091	-9.2	A
Posição_27	K	-0.745	9.47	0.97	0.93	5.7	P
Posição_28	R	-0.518	10.76	0.95	0.873	4.2	P
Posição_29	W	0.051	5.88	0.51	0.893	-10.0	A
Posição_30	F	0.127	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.188	7.64	0.66	1.105	2.1	P
Posição_1	S	0.074	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.360	6.3	0.75	1.064	2.1	A
Posição_3	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.420	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.413	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.808	6.04	0.4	1.25	-9.2	A
Posição_7	F	-0.767	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.806	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.547	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.060	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.192	6.06	0.48	0.874	5.7	A
Posição_13	N	0.204	10.76	0.78	0.776	7.0	PN
Posição_14	Q	0.216	5.65	0.84	1.015	6.0	PN
Posição_15	F	0.191	5.91	0.42	1.091	-9.2	A
Posição_16	C	-0.175	5.02	0.26	1.412	1.4	A
Posição_17	N	-0.635	10.76	0.78	0.776	7.0	PN
Posição_18	D	-1.182	2.98	0.81	0.866	10.0	N
Posição_19	V	-1.219	6.02	0.36	1.383	-3.7	A
Posição_20	Y	-1.270	5.63	0.76	1.161	-1.9	PN
Posição_21	I	-1.141	6.04	0.34	1.152	-8.0	A
Posição_22	L	-1.461	6.04	0.4	1.25	-9.2	A
Posição_23	E	-1.500	3.08	0.84	0.851	7.8	N
Posição_24	L	-1.380	6.04	0.4	1.25	-9.2	A
Posição_25	E	-1.355	3.08	0.84	0.851	7.8	N
Posição_26	F	-1.193	5.91	0.42	1.091	-9.2	A
Posição_27	K	-0.745	9.47	0.97	0.93	5.7	P
Posição_28	R	-0.518	10.76	0.95	0.873	4.2	P
Posição_29	W	0.051	5.88	0.51	0.893	-10.0	A
Posição_30	F	0.127	5.91	0.42	1.091	-9.2	A
