	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.132	6.3	0.75	1.064	2.1	A
Posição_1	P	-0.697	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.424	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.451	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.311	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.767	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.776	9.47	0.97	0.93	5.7	P
Posição_7	E	-0.731	3.08	0.84	0.851	7.8	N
Posição_8	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_9	F	0.328	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.132	6.3	0.75	1.064	2.1	A
Posição_1	P	-0.697	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.424	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.451	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.311	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.767	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.776	9.47	0.97	0.93	5.7	P
Posição_7	E	-0.731	3.08	0.84	0.851	7.8	N
Posição_8	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_9	F	0.328	5.91	0.42	1.091	-9.2	A
