	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.095	7.64	0.66	1.105	2.1	P
Posição_1	P	-0.310	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.115	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.068	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.360	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.910	6.02	0.36	1.383	-3.7	A
Posição_8	E	-1.187	3.08	0.84	0.851	7.8	N
Posição_9	A	-1.287	6.11	0.49	1.064	2.1	A
Posição_10	R	-1.223	10.76	0.95	0.873	4.2	P
Posição_11	L	-1.262	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-1.189	5.63	0.76	1.161	-1.9	PN
Posição_13	F	-1.520	5.91	0.42	1.091	-9.2	A
Posição_14	I	-1.473	6.04	0.34	1.152	-8.0	A
Posição_15	S	-1.449	5.68	0.65	1.012	6.5	PN
Posição_16	A	-1.088	6.11	0.49	1.064	2.1	A
Posição_17	I	-1.138	6.04	0.34	1.152	-8.0	A
Posição_18	A	-0.814	6.11	0.49	1.064	2.1	A
Posição_19	N	-0.898	10.76	0.78	0.776	7.0	PN
Posição_20	R	-0.758	10.76	0.95	0.873	4.2	P
Posição_21	I	-0.827	6.04	0.34	1.152	-8.0	A
Posição_22	R	-0.560	10.76	0.95	0.873	4.2	P
Posição_23	L	-0.654	6.04	0.4	1.25	-9.2	A
Posição_24	N	-0.439	10.76	0.78	0.776	7.0	PN
Posição_25	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_26	P	0.278	6.3	0.75	1.064	2.1	A
