	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.055	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.171	6.11	0.49	1.064	2.1	A
Posição_2	N	-0.282	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.323	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.741	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.835	9.47	0.97	0.93	5.7	P
Posição_6	P	-0.777	6.3	0.75	1.064	2.1	A
Posição_7	M	-0.714	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.360	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.496	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_12	E	-0.778	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.398	10.76	0.95	0.873	4.2	P
Posição_15	C	-0.353	5.02	0.26	1.412	1.4	A
Posição_16	I	-0.349	6.04	0.34	1.152	-8.0	A
Posição_17	G	-0.660	6.06	0.48	0.874	5.7	A
Posição_18	A	-0.188	6.11	0.49	1.064	2.1	A
Posição_19	T	0.027	5.6	0.7	0.909	5.2	PN
Posição_20	T	0.154	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.055	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.171	6.11	0.49	1.064	2.1	A
Posição_2	N	-0.282	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.323	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.741	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.835	9.47	0.97	0.93	5.7	P
Posição_6	P	-0.777	6.3	0.75	1.064	2.1	A
Posição_7	M	-0.714	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.360	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.496	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_12	E	-0.778	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.398	10.76	0.95	0.873	4.2	P
Posição_15	C	-0.353	5.02	0.26	1.412	1.4	A
Posição_16	I	-0.349	6.04	0.34	1.152	-8.0	A
Posição_17	G	-0.660	6.06	0.48	0.874	5.7	A
Posição_18	A	-0.188	6.11	0.49	1.064	2.1	A
Posição_19	T	0.027	5.6	0.7	0.909	5.2	PN
Posição_20	T	0.154	5.6	0.7	0.909	5.2	PN
