	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.277	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.284	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.049	5.63	0.76	1.161	-1.9	PN
Posição_3	T	0.071	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.252	2.98	0.81	0.866	10.0	N
Posição_5	E	0.032	3.08	0.84	0.851	7.8	N
Posição_6	I	0.069	6.04	0.34	1.152	-8.0	A
Posição_7	H	0.119	7.64	0.66	1.105	2.1	P
Posição_8	A	0.106	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.346	5.65	0.84	1.015	6.0	PN
Posição_11	G	-0.155	6.06	0.48	0.874	5.7	A
Posição_12	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.159	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.056	5.65	0.84	1.015	6.0	PN
Posição_15	K	-0.159	9.47	0.97	0.93	5.7	P
Posição_16	H	-0.302	7.64	0.66	1.105	2.1	P
Posição_17	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_18	Y	-0.293	5.63	0.76	1.161	-1.9	PN
Posição_19	N	-0.398	10.76	0.78	0.776	7.0	PN
Posição_20	Y	-0.249	5.63	0.76	1.161	-1.9	PN
Posição_21	V	-0.106	6.02	0.36	1.383	-3.7	A
Posição_22	G	0.120	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.277	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.284	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.049	5.63	0.76	1.161	-1.9	PN
Posição_3	T	0.071	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.252	2.98	0.81	0.866	10.0	N
Posição_5	E	0.032	3.08	0.84	0.851	7.8	N
Posição_6	I	0.069	6.04	0.34	1.152	-8.0	A
Posição_7	H	0.119	7.64	0.66	1.105	2.1	P
Posição_8	A	0.106	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.346	5.65	0.84	1.015	6.0	PN
Posição_11	G	-0.155	6.06	0.48	0.874	5.7	A
Posição_12	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.159	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.056	5.65	0.84	1.015	6.0	PN
Posição_15	K	-0.159	9.47	0.97	0.93	5.7	P
Posição_16	H	-0.302	7.64	0.66	1.105	2.1	P
Posição_17	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_18	Y	-0.293	5.63	0.76	1.161	-1.9	PN
Posição_19	N	-0.398	10.76	0.78	0.776	7.0	PN
Posição_20	Y	-0.249	5.63	0.76	1.161	-1.9	PN
Posição_21	V	-0.106	6.02	0.36	1.383	-3.7	A
Posição_22	G	0.120	6.06	0.48	0.874	5.7	A
