	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.021	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.103	6.04	0.34	1.152	-8.0	A
Posição_2	V	-0.360	6.02	0.36	1.383	-3.7	A
Posição_3	Y	-0.709	5.63	0.76	1.161	-1.9	PN
Posição_4	W	-0.825	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.861	10.76	0.95	0.873	4.2	P
Posição_6	W	-0.641	5.88	0.51	0.893	-10.0	A
Posição_7	V	-0.739	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.949	6.11	0.49	1.064	2.1	A
Posição_9	P	-0.868	6.3	0.75	1.064	2.1	A
Posição_10	R	-1.209	10.76	0.95	0.873	4.2	P
Posição_11	I	-1.087	6.04	0.34	1.152	-8.0	A
Posição_12	L	-1.003	6.04	0.4	1.25	-9.2	A
Posição_13	A	-0.847	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.769	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.812	6.02	0.36	1.383	-3.7	A
Posição_16	T	-0.758	5.6	0.7	0.909	5.2	PN
Posição_17	D	-0.622	2.98	0.81	0.866	10.0	N
Posição_18	K	-0.438	9.47	0.97	0.93	5.7	P
Posição_19	A	-0.372	6.11	0.49	1.064	2.1	A
Posição_20	V	-0.181	6.02	0.36	1.383	-3.7	A
Posição_21	W	-0.427	5.88	0.51	0.893	-10.0	A
Posição_22	H	-0.493	7.64	0.66	1.105	2.1	P
Posição_23	W	-0.413	5.88	0.51	0.893	-10.0	A
Posição_24	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_25	L	0.065	6.04	0.4	1.25	-9.2	A
