	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.018	3.08	0.84	0.851	7.8	N
Posição_1	S	-0.232	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.375	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.451	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.785	6.02	0.36	1.383	-3.7	A
Posição_5	C	-1.237	5.02	0.26	1.412	1.4	A
Posição_6	N	-1.637	10.76	0.78	0.776	7.0	PN
Posição_7	N	-1.266	10.76	0.78	0.776	7.0	PN
Posição_8	L	-1.038	6.04	0.4	1.25	-9.2	A
Posição_9	F	-0.532	5.91	0.42	1.091	-9.2	A
Posição_10	F	-0.227	5.91	0.42	1.091	-9.2	A
Posição_11	S	-0.076	5.68	0.65	1.012	6.5	PN
Posição_12	G	-0.134	6.06	0.48	0.874	5.7	A
Posição_13	G	0.230	6.06	0.48	0.874	5.7	A
