	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.241	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.021	6.3	0.75	1.064	2.1	A
Posição_2	K	0.231	9.47	0.97	0.93	5.7	P
Posição_3	V	0.249	6.02	0.36	1.383	-3.7	A
Posição_4	H	0.139	7.64	0.66	1.105	2.1	P
Posição_5	V	0.293	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.283	2.98	0.81	0.866	10.0	N
Posição_7	C	0.269	5.02	0.26	1.412	1.4	A
Posição_8	G	0.029	6.06	0.48	0.874	5.7	A
Posição_9	E	-0.004	3.08	0.84	0.851	7.8	N
Posição_10	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_11	N	0.020	10.76	0.78	0.776	7.0	PN
Posição_12	L	0.134	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.180	6.11	0.49	1.064	2.1	A
Posição_14	I	0.072	6.04	0.34	1.152	-8.0	A
Posição_15	E	-0.243	3.08	0.84	0.851	7.8	N
Posição_16	T	-0.614	5.6	0.7	0.909	5.2	PN
Posição_17	E	-0.213	3.08	0.84	0.851	7.8	N
Posição_18	K	-0.129	9.47	0.97	0.93	5.7	P
Posição_19	I	0.338	6.04	0.34	1.152	-8.0	A
Posição_20	I	0.058	6.04	0.34	1.152	-8.0	A
Posição_21	E	0.224	3.08	0.84	0.851	7.8	N
Posição_22	R	-0.014	10.76	0.95	0.873	4.2	P
Posição_23	D	0.020	2.98	0.81	0.866	10.0	N
Posição_24	V	0.138	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.241	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.021	6.3	0.75	1.064	2.1	A
Posição_2	K	0.231	9.47	0.97	0.93	5.7	P
Posição_3	V	0.249	6.02	0.36	1.383	-3.7	A
Posição_4	H	0.139	7.64	0.66	1.105	2.1	P
Posição_5	V	0.293	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.283	2.98	0.81	0.866	10.0	N
Posição_7	C	0.269	5.02	0.26	1.412	1.4	A
Posição_8	G	0.029	6.06	0.48	0.874	5.7	A
Posição_9	E	-0.004	3.08	0.84	0.851	7.8	N
Posição_10	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_11	N	0.020	10.76	0.78	0.776	7.0	PN
Posição_12	L	0.134	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.180	6.11	0.49	1.064	2.1	A
Posição_14	I	0.072	6.04	0.34	1.152	-8.0	A
Posição_15	E	-0.243	3.08	0.84	0.851	7.8	N
Posição_16	T	-0.614	5.6	0.7	0.909	5.2	PN
Posição_17	E	-0.213	3.08	0.84	0.851	7.8	N
Posição_18	K	-0.129	9.47	0.97	0.93	5.7	P
Posição_19	I	0.338	6.04	0.34	1.152	-8.0	A
Posição_20	I	0.058	6.04	0.34	1.152	-8.0	A
Posição_21	E	0.224	3.08	0.84	0.851	7.8	N
Posição_22	R	-0.014	10.76	0.95	0.873	4.2	P
Posição_23	D	0.020	2.98	0.81	0.866	10.0	N
Posição_24	V	0.138	6.02	0.36	1.383	-3.7	A
