	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.309	5.74	0.48	0.826	-4.2	A
Posição_1	K	0.115	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.103	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.210	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.088	5.68	0.65	1.012	6.5	PN
Posição_6	C	0.051	5.02	0.26	1.412	1.4	A
Posição_7	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_8	P	-0.036	6.3	0.75	1.064	2.1	A
Posição_9	Y	0.183	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.305	5.68	0.65	1.012	6.5	PN
