	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.146	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.621	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.806	7.64	0.66	1.105	2.1	P
Posição_4	S	-1.129	5.68	0.65	1.012	6.5	PN
Posição_5	I	-0.843	6.04	0.34	1.152	-8.0	A
Posição_6	I	-0.805	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.610	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.300	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.095	7.64	0.66	1.105	2.1	P
Posição_10	P	0.297	6.3	0.75	1.064	2.1	A
