	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.185	5.91	0.42	1.091	-9.2	A
Posição_1	K	-0.223	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.369	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.419	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.692	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.789	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.755	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.845	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.433	5.91	0.42	1.091	-9.2	A
Posição_10	Q	-0.025	5.65	0.84	1.015	6.0	PN
Posição_11	G	0.077	6.06	0.48	0.874	5.7	A
Posição_12	V	0.250	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.320	5.68	0.65	1.012	6.5	PN
