	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.083	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.055	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.305	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.311	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.293	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.196	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.153	10.76	0.95	0.873	4.2	P
Posição_8	K	-0.438	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.030	5.65	0.84	1.015	6.0	PN
Posição_10	S	-0.106	5.68	0.65	1.012	6.5	PN
