	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.218	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_2	I	0.138	6.04	0.34	1.152	-8.0	A
Posição_3	R	0.087	10.76	0.95	0.873	4.2	P
Posição_4	R	0.161	10.76	0.95	0.873	4.2	P
Posição_5	L	0.010	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.005	6.06	0.48	0.874	5.7	A
Posição_7	R	0.192	10.76	0.95	0.873	4.2	P
Posição_8	G	0.346	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.218	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_2	I	0.138	6.04	0.34	1.152	-8.0	A
Posição_3	R	0.087	10.76	0.95	0.873	4.2	P
Posição_4	R	0.161	10.76	0.95	0.873	4.2	P
Posição_5	L	0.010	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.005	6.06	0.48	0.874	5.7	A
Posição_7	R	0.192	10.76	0.95	0.873	4.2	P
Posição_8	G	0.346	6.06	0.48	0.874	5.7	A
