	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.157	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.077	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.376	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.507	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.616	5.65	0.84	1.015	6.0	PN
Posição_5	D	-0.603	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.382	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.276	10.76	0.95	0.873	4.2	P
Posição_8	A	0.043	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_10	M	-0.207	5.74	0.48	0.826	-4.2	A
Posição_11	Q	-0.401	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.780	5.65	0.84	1.015	6.0	PN
Posição_13	C	-0.783	5.02	0.26	1.412	1.4	A
Posição_14	G	-0.838	6.06	0.48	0.874	5.7	A
Posição_15	L	-0.518	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_17	H	-0.341	7.64	0.66	1.105	2.1	P
Posição_18	R	-0.230	10.76	0.95	0.873	4.2	P
Posição_19	D	-0.408	2.98	0.81	0.866	10.0	N
Posição_20	T	0.156	5.6	0.7	0.909	5.2	PN
