	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.292	6.11	0.49	1.064	2.1	A
Posição_1	C	-0.214	5.02	0.26	1.412	1.4	A
Posição_2	E	-0.416	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.941	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.380	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.404	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.609	5.65	0.84	1.015	6.0	PN
Posição_7	L	-1.424	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.275	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.645	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.035	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.121	3.08	0.84	0.851	7.8	N
