	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.334	5.02	0.26	1.412	1.4	A
Posição_1	A	0.078	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.749	6.3	0.75	1.064	2.1	A
Posição_4	H	-1.060	7.64	0.66	1.105	2.1	P
Posição_5	C	-0.895	5.02	0.26	1.412	1.4	A
Posição_6	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.319	9.47	0.97	0.93	5.7	P
Posição_8	M	-0.128	5.74	0.48	0.826	-4.2	A
Posição_9	S	0.040	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.078	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.334	5.02	0.26	1.412	1.4	A
Posição_1	A	0.078	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.749	6.3	0.75	1.064	2.1	A
Posição_4	H	-1.060	7.64	0.66	1.105	2.1	P
Posição_5	C	-0.895	5.02	0.26	1.412	1.4	A
Posição_6	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.319	9.47	0.97	0.93	5.7	P
Posição_8	M	-0.128	5.74	0.48	0.826	-4.2	A
Posição_9	S	0.040	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.078	5.6	0.7	0.909	5.2	PN
