	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-2.451	5.74	0.48	0.826	-4.2	A
Posição_1	F	-2.050	5.91	0.42	1.091	-9.2	A
Posição_2	V	-1.784	6.02	0.36	1.383	-3.7	A
Posição_3	C	-1.715	5.02	0.26	1.412	1.4	A
Posição_4	C	-1.551	5.02	0.26	1.412	1.4	A
Posição_5	S	-1.567	5.68	0.65	1.012	6.5	PN
Posição_6	G	-0.999	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.399	6.02	0.36	1.383	-3.7	A
Posição_8	C	0.022	5.02	0.26	1.412	1.4	A
Posição_9	W	0.003	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.178	3.08	0.84	0.851	7.8	N
