	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.235	2.98	0.81	0.866	10.0	N
Posição_1	Y	-0.127	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.699	5.91	0.42	1.091	-9.2	A
Posição_4	T	-0.613	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_6	V	-0.493	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.497	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.084	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.255	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.007	10.76	0.78	0.776	7.0	PN
Posição_11	C	-0.072	5.02	0.26	1.412	1.4	A
Posição_12	E	0.200	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_14	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_15	I	-0.405	6.04	0.34	1.152	-8.0	A
Posição_16	D	-0.595	2.98	0.81	0.866	10.0	N
Posição_17	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.187	6.02	0.36	1.383	-3.7	A
Posição_19	N	-0.029	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.235	2.98	0.81	0.866	10.0	N
Posição_1	Y	-0.127	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.699	5.91	0.42	1.091	-9.2	A
Posição_4	T	-0.613	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_6	V	-0.493	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.497	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.084	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.255	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.007	10.76	0.78	0.776	7.0	PN
Posição_11	C	-0.072	5.02	0.26	1.412	1.4	A
Posição_12	E	0.200	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_14	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_15	I	-0.405	6.04	0.34	1.152	-8.0	A
Posição_16	D	-0.595	2.98	0.81	0.866	10.0	N
Posição_17	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.187	6.02	0.36	1.383	-3.7	A
Posição_19	N	-0.029	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.235	2.98	0.81	0.866	10.0	N
Posição_1	Y	-0.127	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.699	5.91	0.42	1.091	-9.2	A
Posição_4	T	-0.613	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_6	V	-0.493	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.497	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.084	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.255	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.007	10.76	0.78	0.776	7.0	PN
Posição_11	C	-0.072	5.02	0.26	1.412	1.4	A
Posição_12	E	0.200	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_14	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_15	I	-0.405	6.04	0.34	1.152	-8.0	A
Posição_16	D	-0.595	2.98	0.81	0.866	10.0	N
Posição_17	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.187	6.02	0.36	1.383	-3.7	A
Posição_19	N	-0.029	10.76	0.78	0.776	7.0	PN
