	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.317	10.76	0.95	0.873	4.2	P
Posição_1	M	-0.125	5.74	0.48	0.826	-4.2	A
Posição_2	Q	-0.675	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.740	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.562	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.314	6.02	0.36	1.383	-3.7	A
Posição_6	I	0.048	6.04	0.34	1.152	-8.0	A
Posição_7	S	0.266	5.68	0.65	1.012	6.5	PN
Posição_8	F	0.096	5.91	0.42	1.091	-9.2	A
Posição_9	P	-0.039	6.3	0.75	1.064	2.1	A
Posição_10	P	0.050	6.3	0.75	1.064	2.1	A
Posição_11	G	0.109	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_13	Y	0.091	5.63	0.76	1.161	-1.9	PN
Posição_14	K	-0.088	9.47	0.97	0.93	5.7	P
Posição_15	I	-0.531	6.04	0.34	1.152	-8.0	A
Posição_16	V	-1.138	6.02	0.36	1.383	-3.7	A
Posição_17	D	-1.221	2.98	0.81	0.866	10.0	N
Posição_18	E	-1.017	3.08	0.84	0.851	7.8	N
Posição_19	I	-0.906	6.04	0.34	1.152	-8.0	A
Posição_20	L	-0.617	6.04	0.4	1.25	-9.2	A
Posição_21	V	-0.291	6.02	0.36	1.383	-3.7	A
Posição_22	N	-0.469	10.76	0.78	0.776	7.0	PN
Posição_23	A	-0.421	6.11	0.49	1.064	2.1	A
Posição_24	A	-0.143	6.11	0.49	1.064	2.1	A
Posição_25	D	0.300	2.98	0.81	0.866	10.0	N
