	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.128	5.6	0.7	0.909	5.2	PN
Posição_1	E	-0.282	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.414	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.571	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.616	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.690	5.02	0.26	1.412	1.4	A
Posição_6	S	-1.153	5.68	0.65	1.012	6.5	PN
Posição_7	S	-1.211	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.115	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.631	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.720	5.91	0.42	1.091	-9.2	A
Posição_11	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_12	C	-0.673	5.02	0.26	1.412	1.4	A
Posição_13	D	-0.345	2.98	0.81	0.866	10.0	N
Posição_14	V	-0.515	6.02	0.36	1.383	-3.7	A
Posição_15	D	-0.020	2.98	0.81	0.866	10.0	N
Posição_16	C	0.008	5.02	0.26	1.412	1.4	A
Posição_17	Q	0.012	5.65	0.84	1.015	6.0	PN
Posição_18	V	0.037	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.128	5.6	0.7	0.909	5.2	PN
Posição_1	E	-0.282	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.414	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.571	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.616	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.690	5.02	0.26	1.412	1.4	A
Posição_6	S	-1.153	5.68	0.65	1.012	6.5	PN
Posição_7	S	-1.211	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.115	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.631	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.720	5.91	0.42	1.091	-9.2	A
Posição_11	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_12	C	-0.673	5.02	0.26	1.412	1.4	A
Posição_13	D	-0.345	2.98	0.81	0.866	10.0	N
Posição_14	V	-0.515	6.02	0.36	1.383	-3.7	A
Posição_15	D	-0.020	2.98	0.81	0.866	10.0	N
Posição_16	C	0.008	5.02	0.26	1.412	1.4	A
Posição_17	Q	0.012	5.65	0.84	1.015	6.0	PN
Posição_18	V	0.037	6.02	0.36	1.383	-3.7	A
