	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.067	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.036	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.345	6.06	0.48	0.874	5.7	A
Posição_3	F	-0.419	5.91	0.42	1.091	-9.2	A
Posição_4	S	-0.411	5.68	0.65	1.012	6.5	PN
Posição_5	A	-0.627	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.858	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.185	6.11	0.49	1.064	2.1	A
Posição_8	R	-1.324	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.462	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.460	6.11	0.49	1.064	2.1	A
Posição_11	V	-1.197	6.02	0.36	1.383	-3.7	A
Posição_12	L	-1.220	6.04	0.4	1.25	-9.2	A
Posição_13	A	-1.092	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.968	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.788	6.11	0.49	1.064	2.1	A
Posição_16	V	-0.838	6.02	0.36	1.383	-3.7	A
Posição_17	S	-0.680	5.68	0.65	1.012	6.5	PN
Posição_18	V	-0.524	6.02	0.36	1.383	-3.7	A
Posição_19	S	-0.491	5.68	0.65	1.012	6.5	PN
Posição_20	F	-0.696	5.91	0.42	1.091	-9.2	A
Posição_21	V	-0.456	6.02	0.36	1.383	-3.7	A
Posição_22	D	-0.552	2.98	0.81	0.866	10.0	N
Posição_23	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_24	F	-0.107	5.91	0.42	1.091	-9.2	A
Posição_25	Q	0.315	5.65	0.84	1.015	6.0	PN
