	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.304	2.98	0.81	0.866	10.0	N
Posição_1	P	0.245	6.3	0.75	1.064	2.1	A
Posição_2	R	0.197	10.76	0.95	0.873	4.2	P
Posição_3	L	0.235	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_5	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.487	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.656	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.708	6.11	0.49	1.064	2.1	A
Posição_9	A	-1.017	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.889	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.970	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.965	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.853	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.712	7.64	0.66	1.105	2.1	P
Posição_15	A	-0.533	6.11	0.49	1.064	2.1	A
Posição_16	A	-0.330	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.007	6.11	0.49	1.064	2.1	A
