	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.037	6.02	0.36	1.383	-3.7	A
Posição_1	H	-0.176	7.64	0.66	1.105	2.1	P
Posição_2	D	-0.465	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.154	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.593	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.508	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.894	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.265	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.266	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.904	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.499	5.6	0.7	0.909	5.2	PN
Posição_13	G	-0.144	6.06	0.48	0.874	5.7	A
Posição_14	A	-0.351	6.11	0.49	1.064	2.1	A
Posição_15	S	-0.394	5.68	0.65	1.012	6.5	PN
Posição_16	R	-0.532	10.76	0.95	0.873	4.2	P
Posição_17	K	-0.869	9.47	0.97	0.93	5.7	P
Posição_18	V	-0.942	6.02	0.36	1.383	-3.7	A
Posição_19	F	-0.882	5.91	0.42	1.091	-9.2	A
Posição_20	L	-0.827	6.04	0.4	1.25	-9.2	A
Posição_21	I	-0.733	6.04	0.34	1.152	-8.0	A
Posição_22	K	-0.632	9.47	0.97	0.93	5.7	P
Posição_23	G	-0.583	6.06	0.48	0.874	5.7	A
Posição_24	E	0.004	3.08	0.84	0.851	7.8	N
