	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.224	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.125	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.450	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.573	6.02	0.36	1.383	-3.7	A
Posição_4	K	-0.900	9.47	0.97	0.93	5.7	P
Posição_5	C	-0.755	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.734	6.04	0.34	1.152	-8.0	A
Posição_7	Q	-0.685	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.534	6.04	0.34	1.152	-8.0	A
Posição_9	T	-0.445	5.6	0.7	0.909	5.2	PN
Posição_10	S	-0.387	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.026	6.11	0.49	1.064	2.1	A
Posição_12	H	0.112	7.64	0.66	1.105	2.1	P
