	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.021	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.488	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.873	6.02	0.36	1.383	-3.7	A
Posição_3	L	-1.049	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.840	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.814	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.884	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.973	6.06	0.48	0.874	5.7	A
Posição_8	H	-0.665	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.415	3.08	0.84	0.851	7.8	N
Posição_10	Y	-0.396	5.63	0.76	1.161	-1.9	PN
Posição_11	F	-0.089	5.91	0.42	1.091	-9.2	A
Posição_12	H	-0.007	7.64	0.66	1.105	2.1	P
Posição_13	N	0.117	10.76	0.78	0.776	7.0	PN
Posição_14	W	0.088	5.88	0.51	0.893	-10.0	A
Posição_15	T	0.074	5.6	0.7	0.909	5.2	PN
Posição_16	G	0.341	6.06	0.48	0.874	5.7	A
Posição_17	N	0.256	10.76	0.78	0.776	7.0	PN
Posição_18	R	0.239	10.76	0.95	0.873	4.2	P
