	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.310	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.064	3.08	0.84	0.851	7.8	N
Posição_2	T	0.006	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.091	6.02	0.36	1.383	-3.7	A
Posição_4	M	0.034	5.74	0.48	0.826	-4.2	A
Posição_5	C	-0.197	5.02	0.26	1.412	1.4	A
Posição_6	P	-0.415	6.3	0.75	1.064	2.1	A
Posição_7	N	-0.602	10.76	0.78	0.776	7.0	PN
Posição_8	A	-0.365	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.106	6.04	0.34	1.152	-8.0	A
Posição_10	A	0.091	6.11	0.49	1.064	2.1	A
Posição_11	V	0.220	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.277	7.64	0.66	1.105	2.1	P
Posição_13	S	0.265	5.68	0.65	1.012	6.5	PN
Posição_14	T	0.259	5.6	0.7	0.909	5.2	PN
