	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.739	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.841	5.68	0.65	1.012	6.5	PN
Posição_4	T	-1.082	5.6	0.7	0.909	5.2	PN
Posição_5	L	-1.321	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.481	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.308	5.68	0.65	1.012	6.5	PN
Posição_8	A	-1.371	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.541	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.476	6.04	0.4	1.25	-9.2	A
Posição_11	R	-1.215	10.76	0.95	0.873	4.2	P
Posição_12	Q	-1.467	5.65	0.84	1.015	6.0	PN
Posição_13	L	-1.325	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.344	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.984	6.3	0.75	1.064	2.1	A
Posição_16	W	-0.769	5.88	0.51	0.893	-10.0	A
Posição_17	V	-0.602	6.02	0.36	1.383	-3.7	A
Posição_18	L	-0.572	6.04	0.4	1.25	-9.2	A
Posição_19	P	-0.236	6.3	0.75	1.064	2.1	A
Posição_20	S	-0.077	5.68	0.65	1.012	6.5	PN
Posição_21	A	0.294	6.11	0.49	1.064	2.1	A
