	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.098	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.263	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.524	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.858	5.91	0.42	1.091	-9.2	A
Posição_4	V	-0.584	6.02	0.36	1.383	-3.7	A
Posição_5	H	-0.478	7.64	0.66	1.105	2.1	P
Posição_6	Y	-0.314	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-0.289	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.105	6.06	0.48	0.874	5.7	A
Posição_9	S	0.021	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.092	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.049	6.11	0.49	1.064	2.1	A
Posição_12	T	0.259	5.6	0.7	0.909	5.2	PN
Posição_13	F	-0.106	5.91	0.42	1.091	-9.2	A
Posição_14	L	-0.176	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.126	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.025	6.04	0.4	1.25	-9.2	A
