	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.099	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.105	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.198	6.11	0.49	1.064	2.1	A
Posição_3	G	-0.240	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.549	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.686	6.11	0.49	1.064	2.1	A
Posição_7	Q	-0.844	5.65	0.84	1.015	6.0	PN
Posição_8	F	-0.929	5.91	0.42	1.091	-9.2	A
Posição_9	H	-0.767	7.64	0.66	1.105	2.1	P
Posição_10	D	-0.381	2.98	0.81	0.866	10.0	N
Posição_11	M	-0.132	5.74	0.48	0.826	-4.2	A
Posição_12	A	-0.047	6.11	0.49	1.064	2.1	A
Posição_13	V	0.157	6.02	0.36	1.383	-3.7	A
Posição_14	G	0.197	6.06	0.48	0.874	5.7	A
Posição_15	G	-0.285	6.06	0.48	0.874	5.7	A
Posição_16	H	-0.411	7.64	0.66	1.105	2.1	P
Posição_17	H	-0.819	7.64	0.66	1.105	2.1	P
Posição_18	S	-1.116	5.68	0.65	1.012	6.5	PN
Posição_19	L	-1.411	6.04	0.4	1.25	-9.2	A
Posição_20	V	-1.731	6.02	0.36	1.383	-3.7	A
Posição_21	L	-1.711	6.04	0.4	1.25	-9.2	A
Posição_22	L	-1.585	6.04	0.4	1.25	-9.2	A
Posição_23	A	-1.444	6.11	0.49	1.064	2.1	A
Posição_24	V	-0.916	6.02	0.36	1.383	-3.7	A
Posição_25	R	-0.325	10.76	0.95	0.873	4.2	P
Posição_26	R	0.257	10.76	0.95	0.873	4.2	P
