	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.213	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.062	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.087	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.049	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.400	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.218	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.299	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.134	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.153	6.04	0.4	1.25	-9.2	A
Posição_9	R	0.083	10.76	0.95	0.873	4.2	P
Posição_10	K	0.150	9.47	0.97	0.93	5.7	P
Posição_11	K	0.310	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.213	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.062	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.087	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.049	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.400	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.218	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.299	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.134	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.153	6.04	0.4	1.25	-9.2	A
Posição_9	R	0.083	10.76	0.95	0.873	4.2	P
Posição_10	K	0.150	9.47	0.97	0.93	5.7	P
Posição_11	K	0.310	9.47	0.97	0.93	5.7	P
