	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.348	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.129	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.061	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.039	5.65	0.84	1.015	6.0	PN
Posição_4	I	0.003	6.04	0.34	1.152	-8.0	A
Posição_5	F	0.084	5.91	0.42	1.091	-9.2	A
Posição_6	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_7	G	0.188	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_9	D	-0.217	2.98	0.81	0.866	10.0	N
Posição_10	G	-0.107	6.06	0.48	0.874	5.7	A
Posição_11	V	-0.487	6.02	0.36	1.383	-3.7	A
Posição_12	I	-0.477	6.04	0.34	1.152	-8.0	A
Posição_13	I	-0.562	6.04	0.34	1.152	-8.0	A
Posição_14	C	-0.637	5.02	0.26	1.412	1.4	A
Posição_15	W	-0.568	5.88	0.51	0.893	-10.0	A
Posição_16	D	-0.277	2.98	0.81	0.866	10.0	N
Posição_17	K	0.157	9.47	0.97	0.93	5.7	P
