	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.333	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.206	5.65	0.84	1.015	6.0	PN
Posição_2	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.322	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.710	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.871	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_7	C	-1.142	5.02	0.26	1.412	1.4	A
Posição_8	V	-1.086	6.02	0.36	1.383	-3.7	A
Posição_9	I	-1.002	6.04	0.34	1.152	-8.0	A
Posição_10	H	-0.890	7.64	0.66	1.105	2.1	P
Posição_11	K	-0.331	9.47	0.97	0.93	5.7	P
Posição_12	D	-0.055	2.98	0.81	0.866	10.0	N
Posição_13	F	-0.040	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.068	6.3	0.75	1.064	2.1	A
Posição_15	D	-0.259	2.98	0.81	0.866	10.0	N
Posição_16	R	-0.352	10.76	0.95	0.873	4.2	P
Posição_17	I	-0.549	6.04	0.34	1.152	-8.0	A
Posição_18	V	-0.263	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.128	6.04	0.4	1.25	-9.2	A
Posição_20	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_21	R	-0.146	10.76	0.95	0.873	4.2	P
Posição_22	N	-0.083	10.76	0.78	0.776	7.0	PN
Posição_23	G	-0.072	6.06	0.48	0.874	5.7	A
Posição_24	S	0.097	5.68	0.65	1.012	6.5	PN
Posição_25	P	0.257	6.3	0.75	1.064	2.1	A
