	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.188	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.149	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.153	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.208	6.11	0.49	1.064	2.1	A
Posição_4	I	0.063	6.04	0.34	1.152	-8.0	A
Posição_5	V	0.164	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.109	3.08	0.84	0.851	7.8	N
Posição_7	P	-0.205	6.3	0.75	1.064	2.1	A
Posição_8	Q	-0.110	5.65	0.84	1.015	6.0	PN
Posição_9	E	0.040	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.745	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.941	6.06	0.48	0.874	5.7	A
Posição_13	A	-1.170	6.11	0.49	1.064	2.1	A
Posição_14	L	-1.244	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.100	6.04	0.4	1.25	-9.2	A
Posição_16	R	-0.720	10.76	0.95	0.873	4.2	P
Posição_17	R	-0.875	10.76	0.95	0.873	4.2	P
Posição_18	G	-0.685	6.06	0.48	0.874	5.7	A
Posição_19	V	-0.524	6.02	0.36	1.383	-3.7	A
Posição_20	S	-0.037	5.68	0.65	1.012	6.5	PN
Posição_21	V	0.165	6.02	0.36	1.383	-3.7	A
