	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.098	9.47	0.97	0.93	5.7	P
Posição_1	T	-0.238	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.520	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.152	10.76	0.95	0.873	4.2	P
Posição_6	C	-1.400	5.02	0.26	1.412	1.4	A
Posição_7	C	-1.457	5.02	0.26	1.412	1.4	A
Posição_8	P	-1.056	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.510	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.398	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.168	6.06	0.48	0.874	5.7	A
Posição_12	N	0.043	10.76	0.78	0.776	7.0	PN
Posição_13	S	0.327	5.68	0.65	1.012	6.5	PN
