	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.293	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.062	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.276	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.143	6.06	0.48	0.874	5.7	A
Posição_4	E	-0.184	3.08	0.84	0.851	7.8	N
Posição_5	K	-0.331	9.47	0.97	0.93	5.7	P
Posição_6	M	-0.504	5.74	0.48	0.826	-4.2	A
Posição_7	K	-0.420	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.830	5.6	0.7	0.909	5.2	PN
Posição_9	V	-1.050	6.02	0.36	1.383	-3.7	A
Posição_10	I	-1.105	6.04	0.34	1.152	-8.0	A
Posição_11	H	-0.797	7.64	0.66	1.105	2.1	P
Posição_12	F	-0.664	5.91	0.42	1.091	-9.2	A
Posição_13	Y	-0.531	5.63	0.76	1.161	-1.9	PN
Posição_14	N	-0.164	10.76	0.78	0.776	7.0	PN
Posição_15	Q	0.071	5.65	0.84	1.015	6.0	PN
Posição_16	H	0.276	7.64	0.66	1.105	2.1	P
