	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-3.012	5.74	0.48	0.826	-4.2	A
Posição_1	F	-2.395	5.91	0.42	1.091	-9.2	A
Posição_2	F	-1.980	5.91	0.42	1.091	-9.2	A
Posição_3	V	-1.906	6.02	0.36	1.383	-3.7	A
Posição_4	I	-1.557	6.04	0.34	1.152	-8.0	A
Posição_5	E	-1.168	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.902	10.76	0.95	0.873	4.2	P
Posição_7	W	-0.523	5.88	0.51	0.893	-10.0	A
Posição_8	E	-0.472	3.08	0.84	0.851	7.8	N
Posição_9	S	-0.043	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_11	A	0.105	6.11	0.49	1.064	2.1	A
