	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.220	9.47	0.97	0.93	5.7	P
Posição_1	I	0.050	6.04	0.34	1.152	-8.0	A
Posição_2	Q	0.188	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.200	3.08	0.84	0.851	7.8	N
Posição_4	F	0.077	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.336	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.183	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.064	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.096	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.206	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.544	2.98	0.81	0.866	10.0	N
Posição_12	P	-0.578	6.3	0.75	1.064	2.1	A
Posição_13	I	-0.645	6.04	0.34	1.152	-8.0	A
Posição_14	V	-0.276	6.02	0.36	1.383	-3.7	A
Posição_15	V	-0.120	6.02	0.36	1.383	-3.7	A
Posição_16	N	-0.192	10.76	0.78	0.776	7.0	PN
Posição_17	V	-0.061	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.209	6.06	0.48	0.874	5.7	A
Posição_19	R	0.335	10.76	0.95	0.873	4.2	P
