	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.130	9.47	0.97	0.93	5.7	P
Posição_1	T	-0.370	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.452	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.785	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.990	6.11	0.49	1.064	2.1	A
Posição_6	G	-1.020	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.011	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.629	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.400	9.47	0.97	0.93	5.7	P
Posição_11	L	-0.332	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.245	10.76	0.95	0.873	4.2	P
Posição_13	N	-0.087	10.76	0.78	0.776	7.0	PN
Posição_14	D	0.195	2.98	0.81	0.866	10.0	N
Posição_15	K	0.140	9.47	0.97	0.93	5.7	P
Posição_16	I	0.166	6.04	0.34	1.152	-8.0	A
Posição_17	N	-0.048	10.76	0.78	0.776	7.0	PN
Posição_18	S	-0.214	5.68	0.65	1.012	6.5	PN
Posição_19	A	-0.426	6.11	0.49	1.064	2.1	A
Posição_20	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_21	V	-0.306	6.02	0.36	1.383	-3.7	A
Posição_22	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_23	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_24	T	-0.389	5.6	0.7	0.909	5.2	PN
Posição_25	V	0.034	6.02	0.36	1.383	-3.7	A
Posição_26	E	0.324	3.08	0.84	0.851	7.8	N
