	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.335	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.148	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.003	9.47	0.97	0.93	5.7	P
Posição_3	T	-0.065	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.755	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.207	5.91	0.42	1.091	-9.2	A
Posição_7	T	-1.563	5.6	0.7	0.909	5.2	PN
Posição_8	L	-1.841	6.04	0.4	1.25	-9.2	A
Posição_9	P	-1.520	6.3	0.75	1.064	2.1	A
Posição_10	M	-1.337	5.74	0.48	0.826	-4.2	A
Posição_11	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_12	M	-1.010	5.74	0.48	0.826	-4.2	A
Posição_13	G	-0.690	6.06	0.48	0.874	5.7	A
Posição_14	A	-0.522	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.526	6.04	0.4	1.25	-9.2	A
Posição_16	E	-0.148	3.08	0.84	0.851	7.8	N
Posição_17	S	0.219	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.308	3.08	0.84	0.851	7.8	N
Posição_19	L	0.343	6.04	0.4	1.25	-9.2	A
