	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.099	5.88	0.51	0.893	-10.0	A
Posição_1	R	-0.357	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.635	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.809	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.874	7.64	0.66	1.105	2.1	P
Posição_6	A	-0.849	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.842	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.152	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.305	5.6	0.7	0.909	5.2	PN
Posição_11	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_12	Q	-0.368	5.65	0.84	1.015	6.0	PN
Posição_13	S	-0.415	5.68	0.65	1.012	6.5	PN
Posição_14	W	-0.773	5.88	0.51	0.893	-10.0	A
Posição_15	L	-0.980	6.04	0.4	1.25	-9.2	A
Posição_16	S	-1.113	5.68	0.65	1.012	6.5	PN
Posição_17	A	-1.615	6.11	0.49	1.064	2.1	A
Posição_18	I	-1.847	6.04	0.34	1.152	-8.0	A
Posição_19	C	-1.568	5.02	0.26	1.412	1.4	A
Posição_20	C	-1.239	5.02	0.26	1.412	1.4	A
Posição_21	W	-1.315	5.88	0.51	0.893	-10.0	A
Posição_22	V	-0.924	6.02	0.36	1.383	-3.7	A
Posição_23	Q	-0.432	5.65	0.84	1.015	6.0	PN
Posição_24	Q	0.006	5.65	0.84	1.015	6.0	PN
