	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.338	2.98	0.81	0.866	10.0	N
Posição_1	T	-0.100	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.085	6.04	0.4	1.25	-9.2	A
Posição_3	S	0.069	5.68	0.65	1.012	6.5	PN
Posição_4	H	-0.052	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.338	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.374	3.08	0.84	0.851	7.8	N
Posição_7	G	-0.196	6.06	0.48	0.874	5.7	A
Posição_8	A	-0.594	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.688	6.04	0.4	1.25	-9.2	A
Posição_10	N	-0.626	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.723	5.68	0.65	1.012	6.5	PN
Posição_12	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_13	C	-0.683	5.02	0.26	1.412	1.4	A
Posição_14	C	-0.722	5.02	0.26	1.412	1.4	A
Posição_15	S	-0.819	5.68	0.65	1.012	6.5	PN
Posição_16	T	-0.882	5.6	0.7	0.909	5.2	PN
Posição_17	G	-0.714	6.06	0.48	0.874	5.7	A
Posição_18	L	-0.534	6.04	0.4	1.25	-9.2	A
Posição_19	H	-0.404	7.64	0.66	1.105	2.1	P
Posição_20	A	-0.383	6.11	0.49	1.064	2.1	A
Posição_21	I	-0.528	6.04	0.34	1.152	-8.0	A
Posição_22	A	-0.833	6.11	0.49	1.064	2.1	A
Posição_23	A	-0.519	6.11	0.49	1.064	2.1	A
Posição_24	G	-0.442	6.06	0.48	0.874	5.7	A
Posição_25	V	-0.295	6.02	0.36	1.383	-3.7	A
Posição_26	L	-0.286	6.04	0.4	1.25	-9.2	A
Posição_27	E	-0.187	3.08	0.84	0.851	7.8	N
Posição_28	G	-0.047	6.06	0.48	0.874	5.7	A
Posição_29	H	0.075	7.64	0.66	1.105	2.1	P
