	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.250	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.233	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.742	5.65	0.84	1.015	6.0	PN
Posição_3	N	-1.122	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.887	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.849	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.661	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.699	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.321	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.198	5.65	0.84	1.015	6.0	PN
