	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.241	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.025	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.272	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.024	3.08	0.84	0.851	7.8	N
Posição_4	A	0.254	6.11	0.49	1.064	2.1	A
Posição_5	V	0.181	6.02	0.36	1.383	-3.7	A
Posição_6	K	-0.120	9.47	0.97	0.93	5.7	P
Posição_7	F	-0.627	5.91	0.42	1.091	-9.2	A
Posição_8	E	-1.002	3.08	0.84	0.851	7.8	N
Posição_9	K	-1.038	9.47	0.97	0.93	5.7	P
Posição_10	V	-0.721	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.651	6.04	0.4	1.25	-9.2	A
Posição_12	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_13	R	-0.050	10.76	0.95	0.873	4.2	P
Posição_14	D	0.133	2.98	0.81	0.866	10.0	N
