	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.245	6.02	0.36	1.383	-3.7	A
Posição_1	H	-0.234	7.64	0.66	1.105	2.1	P
Posição_2	H	-0.543	7.64	0.66	1.105	2.1	P
Posição_3	E	-1.187	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.615	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.879	6.02	0.36	1.383	-3.7	A
Posição_6	K	-1.936	9.47	0.97	0.93	5.7	P
Posição_7	L	-2.214	6.04	0.4	1.25	-9.2	A
Posição_8	F	-2.396	5.91	0.42	1.091	-9.2	A
Posição_9	I	-2.481	6.04	0.34	1.152	-8.0	A
Posição_10	R	-2.548	10.76	0.95	0.873	4.2	P
Posição_11	F	-2.615	5.91	0.42	1.091	-9.2	A
Posição_12	A	-2.073	6.11	0.49	1.064	2.1	A
Posição_13	F	-1.467	5.91	0.42	1.091	-9.2	A
Posição_14	I	-0.884	6.04	0.34	1.152	-8.0	A
Posição_15	V	-0.913	6.02	0.36	1.383	-3.7	A
Posição_16	E	-0.376	3.08	0.84	0.851	7.8	N
Posição_17	D	0.052	2.98	0.81	0.866	10.0	N
