	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.031	6.06	0.48	0.874	5.7	A
Posição_1	S	0.038	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.011	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.211	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.628	6.06	0.48	0.874	5.7	A
Posição_6	S	-1.123	5.68	0.65	1.012	6.5	PN
Posição_7	K	-0.871	9.47	0.97	0.93	5.7	P
Posição_8	C	-0.856	5.02	0.26	1.412	1.4	A
Posição_9	F	-0.391	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.257	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.143	9.47	0.97	0.93	5.7	P
Posição_12	T	0.067	5.6	0.7	0.909	5.2	PN
