	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.097	6.04	0.4	1.25	-9.2	A
Posição_1	N	-0.087	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.348	3.08	0.84	0.851	7.8	N
Posição_3	H	-0.059	7.64	0.66	1.105	2.1	P
Posição_4	F	-0.351	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.036	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.090	6.11	0.49	1.064	2.1	A
Posição_7	T	-0.424	5.6	0.7	0.909	5.2	PN
Posição_8	I	-0.398	6.04	0.34	1.152	-8.0	A
Posição_9	Q	-0.448	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.521	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.560	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.791	5.65	0.84	1.015	6.0	PN
Posição_13	I	-0.605	6.04	0.34	1.152	-8.0	A
Posição_14	Q	-0.560	5.65	0.84	1.015	6.0	PN
Posição_15	H	-0.636	7.64	0.66	1.105	2.1	P
Posição_16	M	-0.717	5.74	0.48	0.826	-4.2	A
Posição_17	R	-1.025	10.76	0.95	0.873	4.2	P
Posição_18	D	-1.090	2.98	0.81	0.866	10.0	N
Posição_19	R	-1.079	10.76	0.95	0.873	4.2	P
Posição_20	L	-0.768	6.04	0.4	1.25	-9.2	A
Posição_21	M	-0.435	5.74	0.48	0.826	-4.2	A
Posição_22	F	-0.128	5.91	0.42	1.091	-9.2	A
Posição_23	A	0.154	6.11	0.49	1.064	2.1	A
