	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.300	3.08	0.84	0.851	7.8	N
Posição_1	A	0.191	6.11	0.49	1.064	2.1	A
Posição_2	I	0.000	6.04	0.34	1.152	-8.0	A
Posição_3	F	-0.144	5.91	0.42	1.091	-9.2	A
Posição_4	E	-0.220	3.08	0.84	0.851	7.8	N
Posição_5	T	-0.266	5.6	0.7	0.909	5.2	PN
Posição_6	C	-0.402	5.02	0.26	1.412	1.4	A
Posição_7	Q	-0.226	5.65	0.84	1.015	6.0	PN
Posição_8	K	0.066	9.47	0.97	0.93	5.7	P
Posição_9	S	-0.085	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.062	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.131	6.11	0.49	1.064	2.1	A
Posição_12	K	-0.096	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.010	6.02	0.36	1.383	-3.7	A
Posição_14	A	0.122	6.11	0.49	1.064	2.1	A
Posição_15	V	0.064	6.02	0.36	1.383	-3.7	A
Posição_16	P	0.169	6.3	0.75	1.064	2.1	A
Posição_17	R	0.136	10.76	0.95	0.873	4.2	P
Posição_18	D	0.267	2.98	0.81	0.866	10.0	N
Posição_19	L	0.025	6.04	0.4	1.25	-9.2	A
Posição_20	R	0.247	10.76	0.95	0.873	4.2	P
Posição_21	Q	0.200	5.65	0.84	1.015	6.0	PN
Posição_22	A	0.084	6.11	0.49	1.064	2.1	A
Posição_23	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_24	E	-0.223	3.08	0.84	0.851	7.8	N
Posição_25	E	-0.240	3.08	0.84	0.851	7.8	N
Posição_26	A	-0.429	6.11	0.49	1.064	2.1	A
Posição_27	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_28	H	0.036	7.64	0.66	1.105	2.1	P
Posição_29	S	0.121	5.68	0.65	1.012	6.5	PN
Posição_30	I	0.283	6.04	0.34	1.152	-8.0	A
