	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.324	5.63	0.76	1.161	-1.9	PN
Posição_1	L	0.187	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.338	5.68	0.65	1.012	6.5	PN
Posição_3	Y	-0.501	5.63	0.76	1.161	-1.9	PN
Posição_4	R	-0.453	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.371	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.402	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.322	2.98	0.81	0.866	10.0	N
Posição_9	R	-0.291	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.169	6.02	0.36	1.383	-3.7	A
Posição_12	P	-0.096	6.3	0.75	1.064	2.1	A
Posição_13	H	-0.366	7.64	0.66	1.105	2.1	P
Posição_14	V	-0.298	6.02	0.36	1.383	-3.7	A
Posição_15	K	-0.404	9.47	0.97	0.93	5.7	P
Posição_16	N	-0.270	10.76	0.78	0.776	7.0	PN
Posição_17	M	-0.285	5.74	0.48	0.826	-4.2	A
Posição_18	N	-0.494	10.76	0.78	0.776	7.0	PN
Posição_19	F	-0.474	5.91	0.42	1.091	-9.2	A
Posição_20	T	-0.719	5.6	0.7	0.909	5.2	PN
Posição_21	H	-1.056	7.64	0.66	1.105	2.1	P
Posição_22	V	-0.915	6.02	0.36	1.383	-3.7	A
Posição_23	E	-1.216	3.08	0.84	0.851	7.8	N
Posição_24	F	-0.885	5.91	0.42	1.091	-9.2	A
Posição_25	L	-0.852	6.04	0.4	1.25	-9.2	A
Posição_26	P	-0.769	6.3	0.75	1.064	2.1	A
Posição_27	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_28	A	-0.653	6.11	0.49	1.064	2.1	A
Posição_29	H	-0.141	7.64	0.66	1.105	2.1	P
Posição_30	H	0.264	7.64	0.66	1.105	2.1	P
