	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.276	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.099	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.529	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.592	6.02	0.36	1.383	-3.7	A
Posição_4	H	-0.361	7.64	0.66	1.105	2.1	P
Posição_5	Y	-0.563	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.802	6.04	0.4	1.25	-9.2	A
Posição_7	D	-1.073	2.98	0.81	0.866	10.0	N
Posição_8	E	-1.142	3.08	0.84	0.851	7.8	N
Posição_9	V	-1.028	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.291	9.47	0.97	0.93	5.7	P
Posição_12	M	-0.308	5.74	0.48	0.826	-4.2	A
Posição_13	C	-0.050	5.02	0.26	1.412	1.4	A
Posição_14	D	-0.055	2.98	0.81	0.866	10.0	N
