	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.065	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_2	F	-0.737	5.91	0.42	1.091	-9.2	A
Posição_3	V	-1.185	6.02	0.36	1.383	-3.7	A
Posição_4	P	-1.542	6.3	0.75	1.064	2.1	A
Posição_5	Y	-1.453	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.973	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.249	6.02	0.36	1.383	-3.7	A
Posição_9	N	-0.176	10.76	0.78	0.776	7.0	PN
Posição_10	Q	-0.054	5.65	0.84	1.015	6.0	PN
Posição_11	T	-0.093	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.106	6.06	0.48	0.874	5.7	A
Posição_13	R	0.034	10.76	0.95	0.873	4.2	P
Posição_14	H	-0.433	7.64	0.66	1.105	2.1	P
Posição_15	L	-0.892	6.04	0.4	1.25	-9.2	A
Posição_16	G	-1.202	6.06	0.48	0.874	5.7	A
Posição_17	V	-1.292	6.02	0.36	1.383	-3.7	A
Posição_18	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.851	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.529	6.02	0.36	1.383	-3.7	A
Posição_21	P	-0.395	6.3	0.75	1.064	2.1	A
Posição_22	K	-0.346	9.47	0.97	0.93	5.7	P
Posição_23	S	0.173	5.68	0.65	1.012	6.5	PN
