	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.233	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.240	9.47	0.97	0.93	5.7	P
Posição_2	Q	-0.677	5.65	0.84	1.015	6.0	PN
Posição_3	I	-0.669	6.04	0.34	1.152	-8.0	A
Posição_4	W	-0.993	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.883	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.747	9.47	0.97	0.93	5.7	P
Posição_7	Y	-0.533	5.63	0.76	1.161	-1.9	PN
Posição_8	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.019	6.3	0.75	1.064	2.1	A
Posição_10	E	0.045	3.08	0.84	0.851	7.8	N
Posição_11	D	0.097	2.98	0.81	0.866	10.0	N
Posição_12	R	0.023	10.76	0.95	0.873	4.2	P
