	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.203	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.260	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.282	5.91	0.42	1.091	-9.2	A
Posição_4	P	-0.806	6.3	0.75	1.064	2.1	A
Posição_5	F	-0.815	5.91	0.42	1.091	-9.2	A
Posição_6	D	-0.725	2.98	0.81	0.866	10.0	N
Posição_7	E	-0.414	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.044	5.91	0.42	1.091	-9.2	A
Posição_9	R	0.024	10.76	0.95	0.873	4.2	P
Posição_10	M	-0.116	5.74	0.48	0.826	-4.2	A
Posição_11	E	-0.594	3.08	0.84	0.851	7.8	N
Posição_12	T	-0.647	5.6	0.7	0.909	5.2	PN
Posição_13	N	-0.272	10.76	0.78	0.776	7.0	PN
Posição_14	I	0.087	6.04	0.34	1.152	-8.0	A
