	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.263	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.113	6.11	0.49	1.064	2.1	A
Posição_2	A	0.029	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.024	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.427	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.445	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.684	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.521	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.198	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.110	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.052	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.023	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.059	6.06	0.48	0.874	5.7	A
Posição_13	L	0.087	6.04	0.4	1.25	-9.2	A
Posição_14	R	0.029	10.76	0.95	0.873	4.2	P
Posição_15	E	0.115	3.08	0.84	0.851	7.8	N
Posição_16	G	0.140	6.06	0.48	0.874	5.7	A
Posição_17	V	0.248	6.02	0.36	1.383	-3.7	A
