	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.035	6.3	0.75	1.064	2.1	A
Posição_1	T	-0.430	5.6	0.7	0.909	5.2	PN
Posição_2	F	-0.546	5.91	0.42	1.091	-9.2	A
Posição_3	L	-0.679	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.604	5.63	0.76	1.161	-1.9	PN
Posição_5	F	-0.597	5.91	0.42	1.091	-9.2	A
Posição_6	H	-0.575	7.64	0.66	1.105	2.1	P
Posição_7	G	-0.190	6.06	0.48	0.874	5.7	A
Posição_8	N	0.005	10.76	0.78	0.776	7.0	PN
Posição_9	A	0.296	6.11	0.49	1.064	2.1	A
Posição_10	G	0.281	6.06	0.48	0.874	5.7	A
