	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.116	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.335	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.168	5.65	0.84	1.015	6.0	PN
Posição_3	R	-0.044	10.76	0.95	0.873	4.2	P
Posição_4	L	0.037	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.032	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.010	5.65	0.84	1.015	6.0	PN
Posição_7	W	-0.164	5.88	0.51	0.893	-10.0	A
Posição_8	Q	-0.156	5.65	0.84	1.015	6.0	PN
Posição_9	W	0.158	5.88	0.51	0.893	-10.0	A
Posição_10	G	0.043	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.054	6.3	0.75	1.064	2.1	A
Posição_13	R	-0.406	10.76	0.95	0.873	4.2	P
Posição_14	M	-0.433	5.74	0.48	0.826	-4.2	A
Posição_15	E	-0.550	3.08	0.84	0.851	7.8	N
Posição_16	R	-0.348	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_18	I	-0.657	6.04	0.34	1.152	-8.0	A
Posição_19	E	-0.691	3.08	0.84	0.851	7.8	N
Posição_20	G	-0.614	6.06	0.48	0.874	5.7	A
Posição_21	Y	-0.625	5.63	0.76	1.161	-1.9	PN
Posição_22	V	-0.271	6.02	0.36	1.383	-3.7	A
Posição_23	H	-0.136	7.64	0.66	1.105	2.1	P
Posição_24	K	0.022	9.47	0.97	0.93	5.7	P
Posição_25	V	0.108	6.02	0.36	1.383	-3.7	A
