	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.127	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.165	5.65	0.84	1.015	6.0	PN
Posição_3	R	-0.200	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.596	5.74	0.48	0.826	-4.2	A
Posição_5	G	-0.441	6.06	0.48	0.874	5.7	A
Posição_6	S	-0.498	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.758	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.855	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.723	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.599	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.436	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.029	6.11	0.49	1.064	2.1	A
Posição_13	R	0.288	10.76	0.95	0.873	4.2	P
Posição_14	Q	0.133	5.65	0.84	1.015	6.0	PN
Posição_15	Q	0.314	5.65	0.84	1.015	6.0	PN
