	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.029	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.317	10.76	0.78	0.776	7.0	PN
Posição_2	I	-0.609	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.922	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.943	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.227	5.02	0.26	1.412	1.4	A
Posição_6	T	-1.292	5.6	0.7	0.909	5.2	PN
Posição_7	S	-0.999	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.707	5.6	0.7	0.909	5.2	PN
Posição_9	M	-0.062	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.227	5.6	0.7	0.909	5.2	PN
