	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.098	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.086	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.114	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.469	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.772	5.02	0.26	1.412	1.4	A
Posição_5	A	-0.520	6.11	0.49	1.064	2.1	A
Posição_6	N	-0.652	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.199	6.04	0.34	1.152	-8.0	A
Posição_9	E	-1.122	3.08	0.84	0.851	7.8	N
Posição_10	S	-0.969	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.695	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.248	10.76	0.78	0.776	7.0	PN
