	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	L	0.118	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.045	10.76	0.78	0.776	7.0	PN
Posição_3	T	-0.286	5.6	0.7	0.909	5.2	PN
Posição_4	P	-0.175	6.3	0.75	1.064	2.1	A
Posição_5	C	-0.253	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.306	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.883	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.933	2.98	0.81	0.866	10.0	N
Posição_9	C	-0.856	5.02	0.26	1.412	1.4	A
Posição_10	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.668	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.391	5.68	0.65	1.012	6.5	PN
Posição_13	S	-0.581	5.68	0.65	1.012	6.5	PN
Posição_14	W	-0.360	5.88	0.51	0.893	-10.0	A
Posição_15	S	-0.008	5.68	0.65	1.012	6.5	PN
