	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.049	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.230	6.04	0.4	1.25	-9.2	A
Posição_2	A	0.148	6.11	0.49	1.064	2.1	A
Posição_3	T	0.083	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.028	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.243	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_7	P	-0.140	6.3	0.75	1.064	2.1	A
Posição_8	H	-0.056	7.64	0.66	1.105	2.1	P
Posição_9	V	0.210	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.308	6.02	0.36	1.383	-3.7	A
