	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.022	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.253	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.375	6.02	0.36	1.383	-3.7	A
Posição_3	G	-0.616	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.559	5.02	0.26	1.412	1.4	A
Posição_6	S	-0.454	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.154	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.193	10.76	0.95	0.873	4.2	P
Posição_9	A	0.064	6.11	0.49	1.064	2.1	A
Posição_10	A	0.091	6.11	0.49	1.064	2.1	A
Posição_11	G	-0.148	6.06	0.48	0.874	5.7	A
Posição_12	M	-0.060	5.74	0.48	0.826	-4.2	A
Posição_13	A	-0.203	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.538	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_16	E	-0.954	3.08	0.84	0.851	7.8	N
Posição_17	Q	-1.012	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.743	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.557	6.04	0.4	1.25	-9.2	A
Posição_20	S	0.024	5.68	0.65	1.012	6.5	PN
Posição_21	W	0.265	5.88	0.51	0.893	-10.0	A
