	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.279	3.08	0.84	0.851	7.8	N
Posição_1	A	0.265	6.11	0.49	1.064	2.1	A
Posição_2	F	0.147	5.91	0.42	1.091	-9.2	A
Posição_3	T	0.024	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.354	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.366	5.63	0.76	1.161	-1.9	PN
Posição_6	T	-0.581	5.6	0.7	0.909	5.2	PN
Posição_7	T	-0.214	5.6	0.7	0.909	5.2	PN
Posição_8	Y	-0.445	5.63	0.76	1.161	-1.9	PN
Posição_9	G	0.086	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.097	5.91	0.42	1.091	-9.2	A
Posição_11	P	-0.088	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.470	2.98	0.81	0.866	10.0	N
Posição_14	L	-0.816	6.04	0.4	1.25	-9.2	A
Posição_15	T	-0.666	5.6	0.7	0.909	5.2	PN
Posição_16	Q	-0.589	5.65	0.84	1.015	6.0	PN
Posição_17	L	-0.087	6.04	0.4	1.25	-9.2	A
Posição_18	M	-0.073	5.74	0.48	0.826	-4.2	A
