	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.038	6.3	0.75	1.064	2.1	A
Posição_1	Q	-0.497	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.627	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.459	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.169	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.198	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.316	5.65	0.84	1.015	6.0	PN
Posição_7	E	-0.352	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.356	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.330	6.11	0.49	1.064	2.1	A
Posição_10	T	0.009	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.156	10.76	0.95	0.873	4.2	P
Posição_12	M	0.220	5.74	0.48	0.826	-4.2	A
Posição_13	W	0.251	5.88	0.51	0.893	-10.0	A
