	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.037	6.04	0.34	1.152	-8.0	A
Posição_1	K	-0.303	9.47	0.97	0.93	5.7	P
Posição_2	H	-0.832	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.813	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.449	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.605	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.832	6.04	0.4	1.25	-9.2	A
Posição_7	D	-1.875	2.98	0.81	0.866	10.0	N
Posição_8	L	-2.005	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.674	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.640	10.76	0.95	0.873	4.2	P
Posição_11	C	-1.394	5.02	0.26	1.412	1.4	A
Posição_12	V	-1.457	6.02	0.36	1.383	-3.7	A
Posição_13	T	-1.050	5.6	0.7	0.909	5.2	PN
Posição_14	A	-0.881	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.666	6.02	0.36	1.383	-3.7	A
Posição_16	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_17	Q	-0.534	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.439	6.04	0.4	1.25	-9.2	A
Posição_19	T	-0.670	5.6	0.7	0.909	5.2	PN
Posição_20	G	-0.506	6.06	0.48	0.874	5.7	A
Posição_21	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.642	5.65	0.84	1.015	6.0	PN
Posição_23	L	-0.288	6.04	0.4	1.25	-9.2	A
Posição_24	S	-0.304	5.68	0.65	1.012	6.5	PN
Posição_25	A	-0.223	6.11	0.49	1.064	2.1	A
Posição_26	V	0.105	6.02	0.36	1.383	-3.7	A
Posição_27	S	0.196	5.68	0.65	1.012	6.5	PN
