	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.028	5.91	0.42	1.091	-9.2	A
Posição_1	G	-0.168	6.06	0.48	0.874	5.7	A
Posição_2	D	-0.449	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.698	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.710	10.76	0.78	0.776	7.0	PN
Posição_6	I	-0.793	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.752	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.294	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.248	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.028	5.91	0.42	1.091	-9.2	A
Posição_1	G	-0.168	6.06	0.48	0.874	5.7	A
Posição_2	D	-0.449	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.698	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.710	10.76	0.78	0.776	7.0	PN
Posição_6	I	-0.793	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.752	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.294	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.248	6.02	0.36	1.383	-3.7	A
