	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.090	5.65	0.84	1.015	6.0	PN
Posição_1	D	-0.412	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.656	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.123	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.924	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.916	5.6	0.7	0.909	5.2	PN
Posição_6	C	-1.112	5.02	0.26	1.412	1.4	A
Posição_7	F	-1.328	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.402	5.65	0.84	1.015	6.0	PN
Posição_9	D	-1.059	2.98	0.81	0.866	10.0	N
Posição_10	A	-1.092	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.834	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.522	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.421	5.6	0.7	0.909	5.2	PN
Posição_14	V	-0.524	6.02	0.36	1.383	-3.7	A
Posição_15	Q	-0.374	5.65	0.84	1.015	6.0	PN
Posição_16	R	-0.014	10.76	0.95	0.873	4.2	P
