	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.162	6.06	0.48	0.874	5.7	A
Posição_1	Q	-0.801	5.65	0.84	1.015	6.0	PN
Posição_2	H	-1.262	7.64	0.66	1.105	2.1	P
Posição_3	Y	-1.760	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.667	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.704	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.631	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.383	5.91	0.42	1.091	-9.2	A
Posição_8	A	-1.054	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.499	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.074	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.162	6.06	0.48	0.874	5.7	A
Posição_1	Q	-0.801	5.65	0.84	1.015	6.0	PN
Posição_2	H	-1.262	7.64	0.66	1.105	2.1	P
Posição_3	Y	-1.760	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.667	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.704	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.631	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.383	5.91	0.42	1.091	-9.2	A
Posição_8	A	-1.054	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.499	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.074	6.11	0.49	1.064	2.1	A
