	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.344	5.74	0.48	0.826	-4.2	A
Posição_1	D	0.091	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.420	5.91	0.42	1.091	-9.2	A
Posição_3	Q	-0.836	5.65	0.84	1.015	6.0	PN
Posição_4	F	-1.287	5.91	0.42	1.091	-9.2	A
Posição_5	P	-1.141	6.3	0.75	1.064	2.1	A
Posição_6	I	-1.297	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.009	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.398	5.91	0.42	1.091	-9.2	A
Posição_9	N	-1.164	10.76	0.78	0.776	7.0	PN
Posição_10	R	-1.256	10.76	0.95	0.873	4.2	P
Posição_11	A	-1.302	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.367	6.04	0.34	1.152	-8.0	A
Posição_13	K	-1.060	9.47	0.97	0.93	5.7	P
Posição_14	R	-1.123	10.76	0.95	0.873	4.2	P
Posição_15	L	-1.420	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.717	6.04	0.4	1.25	-9.2	A
Posição_17	K	-1.526	9.47	0.97	0.93	5.7	P
Posição_18	S	-1.470	5.68	0.65	1.012	6.5	PN
Posição_19	L	-1.222	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.623	5.91	0.42	1.091	-9.2	A
Posição_21	R	-0.038	10.76	0.95	0.873	4.2	P
Posição_22	R	0.191	10.76	0.95	0.873	4.2	P
