	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.193	7.64	0.66	1.105	2.1	P
Posição_1	G	0.256	6.06	0.48	0.874	5.7	A
Posição_2	L	0.142	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.333	5.65	0.84	1.015	6.0	PN
Posição_4	W	0.032	5.88	0.51	0.893	-10.0	A
Posição_5	K	0.100	9.47	0.97	0.93	5.7	P
Posição_6	K	-0.142	9.47	0.97	0.93	5.7	P
Posição_7	P	0.002	6.3	0.75	1.064	2.1	A
Posição_8	F	-0.488	5.91	0.42	1.091	-9.2	A
Posição_9	H	-0.490	7.64	0.66	1.105	2.1	P
Posição_10	H	-1.024	7.64	0.66	1.105	2.1	P
Posição_11	R	-1.099	10.76	0.95	0.873	4.2	P
Posição_12	I	-1.032	6.04	0.34	1.152	-8.0	A
Posição_13	M	-1.044	5.74	0.48	0.826	-4.2	A
Posição_14	L	-1.033	6.04	0.4	1.25	-9.2	A
Posição_15	D	-0.923	2.98	0.81	0.866	10.0	N
Posição_16	D	-1.025	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.828	6.04	0.4	1.25	-9.2	A
Posição_18	K	-0.759	9.47	0.97	0.93	5.7	P
Posição_19	Q	-0.471	5.65	0.84	1.015	6.0	PN
Posição_20	V	-0.412	6.02	0.36	1.383	-3.7	A
Posição_21	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_22	V	0.109	6.02	0.36	1.383	-3.7	A
Posição_23	A	0.182	6.11	0.49	1.064	2.1	A
Posição_24	S	0.165	5.68	0.65	1.012	6.5	PN
