	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.023	6.02	0.36	1.383	-3.7	A
Posição_1	R	-0.640	10.76	0.95	0.873	4.2	P
Posição_2	P	-0.770	6.3	0.75	1.064	2.1	A
Posição_3	W	-0.518	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.223	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.371	9.47	0.97	0.93	5.7	P
Posição_7	H	-0.471	7.64	0.66	1.105	2.1	P
Posição_8	P	-0.224	6.3	0.75	1.064	2.1	A
Posição_9	K	-0.209	9.47	0.97	0.93	5.7	P
Posição_10	M	0.162	5.74	0.48	0.826	-4.2	A
Posição_11	A	0.124	6.11	0.49	1.064	2.1	A
Posição_12	T	0.049	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.078	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.089	5.65	0.84	1.015	6.0	PN
Posição_15	G	0.057	6.06	0.48	0.874	5.7	A
Posição_16	C	0.183	5.02	0.26	1.412	1.4	A
Posição_17	Q	0.328	5.65	0.84	1.015	6.0	PN
