	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.309	6.04	0.34	1.152	-8.0	A
Posição_1	S	0.141	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.236	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.640	6.11	0.49	1.064	2.1	A
Posição_4	T	-1.025	5.6	0.7	0.909	5.2	PN
Posição_5	S	-0.822	5.68	0.65	1.012	6.5	PN
Posição_6	V	-1.153	6.02	0.36	1.383	-3.7	A
Posição_7	I	-0.876	6.04	0.34	1.152	-8.0	A
Posição_8	V	-0.873	6.02	0.36	1.383	-3.7	A
Posição_9	K	-1.026	9.47	0.97	0.93	5.7	P
Posição_10	L	-1.077	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.856	5.6	0.7	0.909	5.2	PN
Posição_12	T	-0.863	5.6	0.7	0.909	5.2	PN
Posição_13	M	-0.634	5.74	0.48	0.826	-4.2	A
Posição_14	K	-0.989	9.47	0.97	0.93	5.7	P
Posição_15	Q	-0.896	5.65	0.84	1.015	6.0	PN
Posição_16	L	-1.341	6.04	0.4	1.25	-9.2	A
Posição_17	S	-1.479	5.68	0.65	1.012	6.5	PN
Posição_18	L	-1.473	6.04	0.4	1.25	-9.2	A
Posição_19	C	-1.365	5.02	0.26	1.412	1.4	A
Posição_20	W	-1.241	5.88	0.51	0.893	-10.0	A
Posição_21	C	-0.863	5.02	0.26	1.412	1.4	A
Posição_22	Y	-0.775	5.63	0.76	1.161	-1.9	PN
Posição_23	D	-0.304	2.98	0.81	0.866	10.0	N
Posição_24	N	-0.133	10.76	0.78	0.776	7.0	PN
