	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.214	5.02	0.26	1.412	1.4	A
Posição_1	G	-0.225	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.671	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.973	10.76	0.95	0.873	4.2	P
Posição_4	A	-1.127	6.11	0.49	1.064	2.1	A
Posição_5	F	-1.020	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.243	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.022	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.969	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.920	5.6	0.7	0.909	5.2	PN
Posição_10	W	-0.414	5.88	0.51	0.893	-10.0	A
Posição_11	D	0.068	2.98	0.81	0.866	10.0	N
