	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.343	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.232	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.170	5.63	0.76	1.161	-1.9	PN
Posição_3	I	-0.555	6.04	0.34	1.152	-8.0	A
Posição_4	Y	-0.806	5.63	0.76	1.161	-1.9	PN
Posição_5	D	-1.313	2.98	0.81	0.866	10.0	N
Posição_6	F	-1.629	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.476	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.216	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.904	5.91	0.42	1.091	-9.2	A
Posição_10	I	-1.025	6.04	0.34	1.152	-8.0	A
Posição_11	K	-0.631	9.47	0.97	0.93	5.7	P
Posição_12	T	-0.219	5.6	0.7	0.909	5.2	PN
Posição_13	E	-0.003	3.08	0.84	0.851	7.8	N
Posição_14	M	0.116	5.74	0.48	0.826	-4.2	A
