	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.208	5.91	0.42	1.091	-9.2	A
Posição_1	A	0.123	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.387	7.64	0.66	1.105	2.1	P
Posição_3	A	-0.461	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.749	6.11	0.49	1.064	2.1	A
Posição_5	G	-0.602	6.06	0.48	0.874	5.7	A
Posição_6	I	-0.776	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.704	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.503	6.04	0.34	1.152	-8.0	A
Posição_9	V	-0.175	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.133	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.194	6.3	0.75	1.064	2.1	A
