	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.348	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.171	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.391	5.91	0.42	1.091	-9.2	A
Posição_4	N	-0.524	10.76	0.78	0.776	7.0	PN
Posição_5	L	-0.616	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.865	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.860	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.679	5.6	0.7	0.909	5.2	PN
Posição_9	T	-0.600	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.011	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.027	5.6	0.7	0.909	5.2	PN
