	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.062	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.668	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.771	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.867	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.937	5.74	0.48	0.826	-4.2	A
Posição_6	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.013	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.953	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.690	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.563	5.6	0.7	0.909	5.2	PN
Posição_11	K	-0.220	9.47	0.97	0.93	5.7	P
Posição_12	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.281	5.65	0.84	1.015	6.0	PN
Posição_14	V	0.199	6.02	0.36	1.383	-3.7	A
Posição_15	R	0.030	10.76	0.95	0.873	4.2	P
Posição_16	D	0.116	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.062	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.668	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.771	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.867	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.937	5.74	0.48	0.826	-4.2	A
Posição_6	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.013	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.953	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.690	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.563	5.6	0.7	0.909	5.2	PN
Posição_11	K	-0.220	9.47	0.97	0.93	5.7	P
Posição_12	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.281	5.65	0.84	1.015	6.0	PN
Posição_14	V	0.199	6.02	0.36	1.383	-3.7	A
Posição_15	R	0.030	10.76	0.95	0.873	4.2	P
Posição_16	D	0.116	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.062	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.668	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.771	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.867	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.937	5.74	0.48	0.826	-4.2	A
Posição_6	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.013	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.953	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.690	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.563	5.6	0.7	0.909	5.2	PN
Posição_11	K	-0.220	9.47	0.97	0.93	5.7	P
Posição_12	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.281	5.65	0.84	1.015	6.0	PN
Posição_14	V	0.199	6.02	0.36	1.383	-3.7	A
Posição_15	R	0.030	10.76	0.95	0.873	4.2	P
Posição_16	D	0.116	2.98	0.81	0.866	10.0	N
