	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.315	5.74	0.48	0.826	-4.2	A
Posição_1	D	0.267	2.98	0.81	0.866	10.0	N
Posição_2	L	0.037	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.104	6.3	0.75	1.064	2.1	A
Posição_4	R	-0.536	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.702	6.11	0.49	1.064	2.1	A
Posição_6	V	-1.074	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.878	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.252	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.480	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.601	6.11	0.49	1.064	2.1	A
Posição_11	S	-1.410	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.268	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.810	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.271	6.11	0.49	1.064	2.1	A
Posição_16	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_17	R	-0.054	10.76	0.95	0.873	4.2	P
Posição_18	E	0.316	3.08	0.84	0.851	7.8	N
