	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.258	6.06	0.48	0.874	5.7	A
Posição_1	H	0.332	7.64	0.66	1.105	2.1	P
Posição_2	S	0.052	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.246	3.08	0.84	0.851	7.8	N
Posição_4	L	0.051	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.291	6.06	0.48	0.874	5.7	A
Posição_6	M	-0.507	5.74	0.48	0.826	-4.2	A
Posição_7	R	-0.777	10.76	0.95	0.873	4.2	P
Posição_8	R	-1.248	10.76	0.95	0.873	4.2	P
Posição_9	I	-1.330	6.04	0.34	1.152	-8.0	A
Posição_10	A	-1.541	6.11	0.49	1.064	2.1	A
Posição_11	A	-1.285	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.147	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.920	6.04	0.4	1.25	-9.2	A
Posição_14	Y	-0.573	5.63	0.76	1.161	-1.9	PN
Posição_15	Q	-0.354	5.65	0.84	1.015	6.0	PN
Posição_16	K	-0.315	9.47	0.97	0.93	5.7	P
Posição_17	N	0.081	10.76	0.78	0.776	7.0	PN
Posição_18	K	0.094	9.47	0.97	0.93	5.7	P
Posição_19	K	0.212	9.47	0.97	0.93	5.7	P
Posição_20	Y	-0.167	5.63	0.76	1.161	-1.9	PN
Posição_21	S	-0.208	5.68	0.65	1.012	6.5	PN
Posição_22	L	-0.661	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.665	6.11	0.49	1.064	2.1	A
Posição_24	I	-0.683	6.04	0.34	1.152	-8.0	A
Posição_25	E	-0.405	3.08	0.84	0.851	7.8	N
Posição_26	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_27	S	0.106	5.68	0.65	1.012	6.5	PN
Posição_28	K	0.280	9.47	0.97	0.93	5.7	P
