	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.268	6.04	0.4	1.25	-9.2	A
Posição_1	D	0.106	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.136	5.6	0.7	0.909	5.2	PN
Posição_3	P	-0.024	6.3	0.75	1.064	2.1	A
Posição_4	C	-0.123	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.194	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.849	9.47	0.97	0.93	5.7	P
Posição_7	D	-0.916	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.856	5.02	0.26	1.412	1.4	A
Posição_9	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.668	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.391	5.68	0.65	1.012	6.5	PN
Posição_12	S	-0.581	5.68	0.65	1.012	6.5	PN
Posição_13	W	-0.360	5.88	0.51	0.893	-10.0	A
Posição_14	S	-0.008	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.268	6.04	0.4	1.25	-9.2	A
Posição_1	D	0.106	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.136	5.6	0.7	0.909	5.2	PN
Posição_3	P	-0.024	6.3	0.75	1.064	2.1	A
Posição_4	C	-0.123	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.194	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.849	9.47	0.97	0.93	5.7	P
Posição_7	D	-0.916	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.856	5.02	0.26	1.412	1.4	A
Posição_9	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.668	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.391	5.68	0.65	1.012	6.5	PN
Posição_12	S	-0.581	5.68	0.65	1.012	6.5	PN
Posição_13	W	-0.360	5.88	0.51	0.893	-10.0	A
Posição_14	S	-0.008	5.68	0.65	1.012	6.5	PN
