	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.193	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.041	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.441	10.76	0.78	0.776	7.0	PN
Posição_4	A	-0.376	6.11	0.49	1.064	2.1	A
Posição_5	H	-0.344	7.64	0.66	1.105	2.1	P
Posição_6	C	-0.328	5.02	0.26	1.412	1.4	A
Posição_7	T	-0.357	5.6	0.7	0.909	5.2	PN
Posição_8	Y	-0.507	5.63	0.76	1.161	-1.9	PN
Posição_9	E	-0.451	3.08	0.84	0.851	7.8	N
Posição_10	R	-0.504	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.391	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_13	A	0.166	6.11	0.49	1.064	2.1	A
Posição_14	V	0.231	6.02	0.36	1.383	-3.7	A
