	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.223	10.76	0.95	0.873	4.2	P
Posição_1	N	0.110	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.456	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.666	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.905	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.370	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.298	5.6	0.7	0.909	5.2	PN
Posição_8	R	-1.280	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.989	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.555	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.023	3.08	0.84	0.851	7.8	N
Posição_12	C	0.308	5.02	0.26	1.412	1.4	A
Posição_13	V	0.340	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.223	10.76	0.95	0.873	4.2	P
Posição_1	N	0.110	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.456	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.666	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.905	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.370	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.298	5.6	0.7	0.909	5.2	PN
Posição_8	R	-1.280	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.989	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.555	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.023	3.08	0.84	0.851	7.8	N
Posição_12	C	0.308	5.02	0.26	1.412	1.4	A
Posição_13	V	0.340	6.02	0.36	1.383	-3.7	A
