	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.320	10.76	0.95	0.873	4.2	P
Posição_1	N	0.254	10.76	0.78	0.776	7.0	PN
Posição_2	T	0.000	5.6	0.7	0.909	5.2	PN
Posição_3	I	-0.306	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.492	5.68	0.65	1.012	6.5	PN
Posição_5	T	-0.900	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.942	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.919	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.219	6.04	0.4	1.25	-9.2	A
Posição_10	K	-1.074	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.687	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.160	2.98	0.81	0.866	10.0	N
Posição_13	L	0.061	6.04	0.4	1.25	-9.2	A
