	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.183	6.11	0.49	1.064	2.1	A
Posição_1	V	0.110	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.306	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.458	3.08	0.84	0.851	7.8	N
Posição_4	H	-0.844	7.64	0.66	1.105	2.1	P
Posição_5	G	-1.175	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.440	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.335	10.76	0.95	0.873	4.2	P
Posição_8	M	-1.429	5.74	0.48	0.826	-4.2	A
Posição_9	F	-1.411	5.91	0.42	1.091	-9.2	A
Posição_10	F	-1.529	5.91	0.42	1.091	-9.2	A
Posição_11	R	-1.253	10.76	0.95	0.873	4.2	P
Posição_12	R	-1.480	10.76	0.95	0.873	4.2	P
Posição_13	A	-1.468	6.11	0.49	1.064	2.1	A
Posição_14	A	-1.044	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_16	I	-0.212	6.04	0.34	1.152	-8.0	A
Posição_17	L	0.147	6.04	0.4	1.25	-9.2	A
Posição_18	K	0.315	9.47	0.97	0.93	5.7	P
