	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.275	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.703	10.76	0.78	0.776	7.0	PN
Posição_3	K	-1.037	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.295	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.402	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.628	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.811	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.556	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-1.060	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.377	6.04	0.34	1.152	-8.0	A
Posição_11	F	0.060	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.275	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.703	10.76	0.78	0.776	7.0	PN
Posição_3	K	-1.037	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.295	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.402	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.628	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.811	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.556	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-1.060	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.377	6.04	0.34	1.152	-8.0	A
Posição_11	F	0.060	5.91	0.42	1.091	-9.2	A
