	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.171	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.242	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.213	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.275	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.037	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.127	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.387	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.277	9.47	0.97	0.93	5.7	P
Posição_9	E	-0.118	3.08	0.84	0.851	7.8	N
Posição_10	K	0.241	9.47	0.97	0.93	5.7	P
Posição_11	I	0.149	6.04	0.34	1.152	-8.0	A
Posição_12	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_13	P	0.254	6.3	0.75	1.064	2.1	A
Posição_14	K	0.036	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.116	6.02	0.36	1.383	-3.7	A
Posição_16	T	0.045	5.6	0.7	0.909	5.2	PN
Posição_17	E	0.238	3.08	0.84	0.851	7.8	N
Posição_18	V	0.112	6.02	0.36	1.383	-3.7	A
Posição_19	V	0.024	6.02	0.36	1.383	-3.7	A
Posição_20	K	-0.183	9.47	0.97	0.93	5.7	P
Posição_21	E	-0.414	3.08	0.84	0.851	7.8	N
Posição_22	V	-0.444	6.02	0.36	1.383	-3.7	A
Posição_23	E	-0.399	3.08	0.84	0.851	7.8	N
Posição_24	V	-0.120	6.02	0.36	1.383	-3.7	A
Posição_25	M	-0.314	5.74	0.48	0.826	-4.2	A
Posição_26	Q	-0.279	5.65	0.84	1.015	6.0	PN
Posição_27	Y	-0.001	5.63	0.76	1.161	-1.9	PN
Posição_28	E	0.064	3.08	0.84	0.851	7.8	N
Posição_29	W	0.250	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.171	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.242	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.213	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.275	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.037	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.127	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.387	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.277	9.47	0.97	0.93	5.7	P
Posição_9	E	-0.118	3.08	0.84	0.851	7.8	N
Posição_10	K	0.241	9.47	0.97	0.93	5.7	P
Posição_11	I	0.149	6.04	0.34	1.152	-8.0	A
Posição_12	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_13	P	0.254	6.3	0.75	1.064	2.1	A
Posição_14	K	0.036	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.116	6.02	0.36	1.383	-3.7	A
Posição_16	T	0.045	5.6	0.7	0.909	5.2	PN
Posição_17	E	0.238	3.08	0.84	0.851	7.8	N
Posição_18	V	0.112	6.02	0.36	1.383	-3.7	A
Posição_19	V	0.024	6.02	0.36	1.383	-3.7	A
Posição_20	K	-0.183	9.47	0.97	0.93	5.7	P
Posição_21	E	-0.414	3.08	0.84	0.851	7.8	N
Posição_22	V	-0.444	6.02	0.36	1.383	-3.7	A
Posição_23	E	-0.399	3.08	0.84	0.851	7.8	N
Posição_24	V	-0.120	6.02	0.36	1.383	-3.7	A
Posição_25	M	-0.314	5.74	0.48	0.826	-4.2	A
Posição_26	Q	-0.279	5.65	0.84	1.015	6.0	PN
Posição_27	Y	-0.001	5.63	0.76	1.161	-1.9	PN
Posição_28	E	0.064	3.08	0.84	0.851	7.8	N
Posição_29	W	0.250	5.88	0.51	0.893	-10.0	A
