	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.202	2.98	0.81	0.866	10.0	N
Posição_1	V	-0.342	6.02	0.36	1.383	-3.7	A
Posição_2	C	-0.799	5.02	0.26	1.412	1.4	A
Posição_3	G	-1.116	6.06	0.48	0.874	5.7	A
Posição_4	H	-1.216	7.64	0.66	1.105	2.1	P
Posição_5	I	-1.612	6.04	0.34	1.152	-8.0	A
Posição_6	C	-1.496	5.02	0.26	1.412	1.4	A
Posição_7	M	-1.447	5.74	0.48	0.826	-4.2	A
Posição_8	R	-1.403	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.100	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.755	6.06	0.48	0.874	5.7	A
Posição_11	R	-0.560	10.76	0.95	0.873	4.2	P
Posição_12	C	-0.513	5.02	0.26	1.412	1.4	A
Posição_13	D	-0.479	2.98	0.81	0.866	10.0	N
Posição_14	K	-0.526	9.47	0.97	0.93	5.7	P
Posição_15	A	-0.808	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.768	6.04	0.4	1.25	-9.2	A
Posição_17	K	-0.778	9.47	0.97	0.93	5.7	P
Posição_18	F	-0.728	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.723	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.497	5.65	0.84	1.015	6.0	PN
Posição_21	A	-0.293	6.11	0.49	1.064	2.1	A
Posição_22	S	0.083	5.68	0.65	1.012	6.5	PN
