	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.272	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.134	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.072	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.059	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.149	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.720	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.669	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.931	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.112	6.11	0.49	1.064	2.1	A
Posição_10	I	-0.922	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.724	5.6	0.7	0.909	5.2	PN
Posição_12	C	-0.565	5.02	0.26	1.412	1.4	A
Posição_13	V	-0.083	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.257	6.06	0.48	0.874	5.7	A
Posição_15	K	0.033	9.47	0.97	0.93	5.7	P
Posição_16	G	-0.104	6.06	0.48	0.874	5.7	A
Posição_17	E	0.314	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.272	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.134	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.072	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.059	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.149	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.720	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.669	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.931	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.112	6.11	0.49	1.064	2.1	A
Posição_10	I	-0.922	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.724	5.6	0.7	0.909	5.2	PN
Posição_12	C	-0.565	5.02	0.26	1.412	1.4	A
Posição_13	V	-0.083	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.257	6.06	0.48	0.874	5.7	A
Posição_15	K	0.033	9.47	0.97	0.93	5.7	P
Posição_16	G	-0.104	6.06	0.48	0.874	5.7	A
Posição_17	E	0.314	3.08	0.84	0.851	7.8	N
