	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.693	5.74	0.48	0.826	-4.2	A
Posição_1	T	-0.539	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.826	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.735	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.545	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.836	6.02	0.36	1.383	-3.7	A
Posição_7	W	-0.997	5.88	0.51	0.893	-10.0	A
Posição_8	R	-1.184	10.76	0.95	0.873	4.2	P
Posição_9	G	-1.423	6.06	0.48	0.874	5.7	A
Posição_10	L	-1.760	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.734	6.04	0.4	1.25	-9.2	A
Posição_12	A	-1.808	6.11	0.49	1.064	2.1	A
Posição_13	F	-1.866	5.91	0.42	1.091	-9.2	A
Posição_14	W	-1.885	5.88	0.51	0.893	-10.0	A
Posição_15	R	-1.577	10.76	0.95	0.873	4.2	P
Posição_16	F	-1.496	5.91	0.42	1.091	-9.2	A
Posição_17	C	-1.621	5.02	0.26	1.412	1.4	A
Posição_18	G	-1.266	6.06	0.48	0.874	5.7	A
Posição_19	E	-0.878	3.08	0.84	0.851	7.8	N
Posição_20	L	-0.602	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_22	S	-0.153	5.68	0.65	1.012	6.5	PN
Posição_23	Q	-0.262	5.65	0.84	1.015	6.0	PN
Posição_24	K	-0.357	9.47	0.97	0.93	5.7	P
Posição_25	H	-0.048	7.64	0.66	1.105	2.1	P
Posição_26	G	0.333	6.06	0.48	0.874	5.7	A
Posição_27	V	0.180	6.02	0.36	1.383	-3.7	A
Posição_28	V	0.283	6.02	0.36	1.383	-3.7	A
Posição_29	E	0.326	3.08	0.84	0.851	7.8	N
