	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.282	10.76	0.95	0.873	4.2	P
Posição_1	R	0.192	10.76	0.95	0.873	4.2	P
Posição_2	Q	0.206	5.65	0.84	1.015	6.0	PN
Posição_3	T	0.327	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.280	5.65	0.84	1.015	6.0	PN
Posição_5	C	0.312	5.02	0.26	1.412	1.4	A
Posição_6	C	0.226	5.02	0.26	1.412	1.4	A
Posição_7	D	0.089	2.98	0.81	0.866	10.0	N
Posição_8	A	0.157	6.11	0.49	1.064	2.1	A
Posição_9	S	0.006	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.209	5.02	0.26	1.412	1.4	A
