	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.195	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.432	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.572	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.517	5.88	0.51	0.893	-10.0	A
Posição_5	I	-0.438	6.04	0.34	1.152	-8.0	A
Posição_6	N	-0.260	10.76	0.78	0.776	7.0	PN
Posição_7	K	-0.433	9.47	0.97	0.93	5.7	P
Posição_8	E	-0.112	3.08	0.84	0.851	7.8	N
Posição_9	V	0.340	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.195	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.432	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.572	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.517	5.88	0.51	0.893	-10.0	A
Posição_5	I	-0.438	6.04	0.34	1.152	-8.0	A
Posição_6	N	-0.260	10.76	0.78	0.776	7.0	PN
Posição_7	K	-0.433	9.47	0.97	0.93	5.7	P
Posição_8	E	-0.112	3.08	0.84	0.851	7.8	N
Posição_9	V	0.340	6.02	0.36	1.383	-3.7	A
