	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.153	5.63	0.76	1.161	-1.9	PN
Posição_1	V	0.016	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.189	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.754	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.775	5.68	0.65	1.012	6.5	PN
Posição_6	C	-0.402	5.02	0.26	1.412	1.4	A
Posição_7	Y	-0.343	5.63	0.76	1.161	-1.9	PN
Posição_8	K	0.103	9.47	0.97	0.93	5.7	P
Posição_9	V	0.026	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.203	3.08	0.84	0.851	7.8	N
Posição_11	G	0.224	6.06	0.48	0.874	5.7	A
