	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.328	2.98	0.81	0.866	10.0	N
Posição_1	S	0.320	5.68	0.65	1.012	6.5	PN
Posição_2	M	0.298	5.74	0.48	0.826	-4.2	A
Posição_3	N	0.318	10.76	0.78	0.776	7.0	PN
Posição_4	V	0.069	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.279	5.68	0.65	1.012	6.5	PN
Posição_6	F	-0.684	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.510	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.623	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.597	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.785	3.08	0.84	0.851	7.8	N
Posição_12	Q	-1.377	5.65	0.84	1.015	6.0	PN
Posição_13	V	-1.618	6.02	0.36	1.383	-3.7	A
Posição_14	C	-1.575	5.02	0.26	1.412	1.4	A
Posição_15	R	-1.252	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_17	L	-0.892	6.04	0.4	1.25	-9.2	A
Posição_18	H	-0.612	7.64	0.66	1.105	2.1	P
Posição_19	T	-0.262	5.6	0.7	0.909	5.2	PN
Posição_20	N	0.097	10.76	0.78	0.776	7.0	PN
