	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.003	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.056	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.115	6.02	0.36	1.383	-3.7	A
Posição_3	G	-0.194	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.614	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.692	10.76	0.78	0.776	7.0	PN
Posição_6	K	-0.955	9.47	0.97	0.93	5.7	P
Posição_7	G	-0.735	6.06	0.48	0.874	5.7	A
Posição_8	F	-0.699	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.393	6.02	0.36	1.383	-3.7	A
Posição_11	T	-0.132	5.6	0.7	0.909	5.2	PN
Posição_12	K	0.064	9.47	0.97	0.93	5.7	P
