	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.222	7.64	0.66	1.105	2.1	P
Posição_1	Y	-0.295	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.733	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.934	6.11	0.49	1.064	2.1	A
Posição_4	I	-1.073	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.000	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.973	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.690	5.6	0.7	0.909	5.2	PN
Posição_8	Q	-0.342	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.153	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.222	7.64	0.66	1.105	2.1	P
Posição_1	Y	-0.295	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.733	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.934	6.11	0.49	1.064	2.1	A
Posição_4	I	-1.073	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.000	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.973	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.690	5.6	0.7	0.909	5.2	PN
Posição_8	Q	-0.342	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.153	10.76	0.95	0.873	4.2	P
