	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.022	6.11	0.49	1.064	2.1	A
Posição_1	R	0.197	10.76	0.95	0.873	4.2	P
Posição_2	R	0.037	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.245	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.280	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.586	6.06	0.48	0.874	5.7	A
Posição_6	R	-0.701	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.824	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.978	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.973	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.832	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.728	6.11	0.49	1.064	2.1	A
Posição_12	Y	-0.332	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-0.200	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.138	2.98	0.81	0.866	10.0	N
Posição_15	T	-0.072	5.6	0.7	0.909	5.2	PN
Posição_16	A	-0.250	6.11	0.49	1.064	2.1	A
Posição_17	N	-0.164	10.76	0.78	0.776	7.0	PN
Posição_18	G	-0.101	6.06	0.48	0.874	5.7	A
Posição_19	L	-0.183	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_21	G	-0.637	6.06	0.48	0.874	5.7	A
Posição_22	V	-0.683	6.02	0.36	1.383	-3.7	A
Posição_23	E	-0.480	3.08	0.84	0.851	7.8	N
Posição_24	F	-0.012	5.91	0.42	1.091	-9.2	A
Posição_25	V	0.091	6.02	0.36	1.383	-3.7	A
Posição_26	P	0.106	6.3	0.75	1.064	2.1	A
