	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.294	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.256	6.06	0.48	0.874	5.7	A
Posição_2	L	0.101	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.683	5.6	0.7	0.909	5.2	PN
Posição_5	V	-1.057	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.354	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.523	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.652	6.11	0.49	1.064	2.1	A
Posição_9	A	-1.850	6.11	0.49	1.064	2.1	A
Posição_10	C	-1.754	5.02	0.26	1.412	1.4	A
Posição_11	L	-1.781	6.04	0.4	1.25	-9.2	A
Posição_12	G	-1.730	6.06	0.48	0.874	5.7	A
Posição_13	M	-1.529	5.74	0.48	0.826	-4.2	A
Posição_14	A	-1.263	6.11	0.49	1.064	2.1	A
Posição_15	L	-1.028	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.518	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.410	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.015	5.6	0.7	0.909	5.2	PN
Posição_19	T	0.144	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.294	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.256	6.06	0.48	0.874	5.7	A
Posição_2	L	0.101	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.683	5.6	0.7	0.909	5.2	PN
Posição_5	V	-1.057	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.354	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.523	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.652	6.11	0.49	1.064	2.1	A
Posição_9	A	-1.850	6.11	0.49	1.064	2.1	A
Posição_10	C	-1.754	5.02	0.26	1.412	1.4	A
Posição_11	L	-1.781	6.04	0.4	1.25	-9.2	A
Posição_12	G	-1.730	6.06	0.48	0.874	5.7	A
Posição_13	M	-1.529	5.74	0.48	0.826	-4.2	A
Posição_14	A	-1.263	6.11	0.49	1.064	2.1	A
Posição_15	L	-1.028	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.518	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.410	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.015	5.6	0.7	0.909	5.2	PN
Posição_19	T	0.144	5.6	0.7	0.909	5.2	PN
