	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.132	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.256	6.11	0.49	1.064	2.1	A
Posição_3	T	0.206	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.134	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.218	5.6	0.7	0.909	5.2	PN
Posição_6	S	-0.617	5.68	0.65	1.012	6.5	PN
Posição_7	R	-0.712	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.404	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.953	6.06	0.48	0.874	5.7	A
Posição_13	G	-0.711	6.06	0.48	0.874	5.7	A
Posição_14	D	-0.324	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.004	6.04	0.4	1.25	-9.2	A
Posição_16	L	0.261	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.112	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_19	Y	-0.571	5.63	0.76	1.161	-1.9	PN
Posição_20	T	-0.242	5.6	0.7	0.909	5.2	PN
Posição_21	W	-0.243	5.88	0.51	0.893	-10.0	A
Posição_22	S	-0.084	5.68	0.65	1.012	6.5	PN
Posição_23	F	-0.245	5.91	0.42	1.091	-9.2	A
Posição_24	E	-0.137	3.08	0.84	0.851	7.8	N
Posição_25	F	-0.231	5.91	0.42	1.091	-9.2	A
Posição_26	E	0.165	3.08	0.84	0.851	7.8	N
Posição_27	A	0.190	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.132	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.256	6.11	0.49	1.064	2.1	A
Posição_3	T	0.206	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.134	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.218	5.6	0.7	0.909	5.2	PN
Posição_6	S	-0.617	5.68	0.65	1.012	6.5	PN
Posição_7	R	-0.712	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.404	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.953	6.06	0.48	0.874	5.7	A
Posição_13	G	-0.711	6.06	0.48	0.874	5.7	A
Posição_14	D	-0.324	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.004	6.04	0.4	1.25	-9.2	A
Posição_16	L	0.261	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.112	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_19	Y	-0.571	5.63	0.76	1.161	-1.9	PN
Posição_20	T	-0.242	5.6	0.7	0.909	5.2	PN
Posição_21	W	-0.243	5.88	0.51	0.893	-10.0	A
Posição_22	S	-0.084	5.68	0.65	1.012	6.5	PN
Posição_23	F	-0.245	5.91	0.42	1.091	-9.2	A
Posição_24	E	-0.137	3.08	0.84	0.851	7.8	N
Posição_25	F	-0.231	5.91	0.42	1.091	-9.2	A
Posição_26	E	0.165	3.08	0.84	0.851	7.8	N
Posição_27	A	0.190	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.132	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.256	6.11	0.49	1.064	2.1	A
Posição_3	T	0.206	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.134	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.218	5.6	0.7	0.909	5.2	PN
Posição_6	S	-0.617	5.68	0.65	1.012	6.5	PN
Posição_7	R	-0.712	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.404	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.953	6.06	0.48	0.874	5.7	A
Posição_13	G	-0.711	6.06	0.48	0.874	5.7	A
Posição_14	D	-0.324	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.004	6.04	0.4	1.25	-9.2	A
Posição_16	L	0.261	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.112	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_19	Y	-0.571	5.63	0.76	1.161	-1.9	PN
Posição_20	T	-0.242	5.6	0.7	0.909	5.2	PN
Posição_21	W	-0.243	5.88	0.51	0.893	-10.0	A
Posição_22	S	-0.084	5.68	0.65	1.012	6.5	PN
Posição_23	F	-0.245	5.91	0.42	1.091	-9.2	A
Posição_24	E	-0.137	3.08	0.84	0.851	7.8	N
Posição_25	F	-0.231	5.91	0.42	1.091	-9.2	A
Posição_26	E	0.165	3.08	0.84	0.851	7.8	N
Posição_27	A	0.190	6.11	0.49	1.064	2.1	A
