	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.210	6.04	0.4	1.25	-9.2	A
Posição_1	D	-0.005	2.98	0.81	0.866	10.0	N
Posição_2	I	-0.270	6.04	0.34	1.152	-8.0	A
Posição_3	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_4	K	-1.076	9.47	0.97	0.93	5.7	P
Posição_5	R	-0.832	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.929	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.632	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.815	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.777	5.6	0.7	0.909	5.2	PN
Posição_11	R	-0.957	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.525	6.02	0.36	1.383	-3.7	A
Posição_13	F	-0.295	5.91	0.42	1.091	-9.2	A
Posição_14	P	-0.206	6.3	0.75	1.064	2.1	A
Posição_15	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_16	G	0.183	6.06	0.48	0.874	5.7	A
