	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.227	5.6	0.7	0.909	5.2	PN
Posição_1	V	-0.075	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.510	10.76	0.95	0.873	4.2	P
Posição_3	M	-1.164	5.74	0.48	0.826	-4.2	A
Posição_4	K	-1.588	9.47	0.97	0.93	5.7	P
Posição_5	L	-1.767	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.739	5.02	0.26	1.412	1.4	A
Posição_7	L	-1.899	6.04	0.4	1.25	-9.2	A
Posição_8	M	-1.875	5.74	0.48	0.826	-4.2	A
Posição_9	R	-1.819	10.76	0.95	0.873	4.2	P
Posição_10	P	-1.651	6.3	0.75	1.064	2.1	A
Posição_11	I	-1.480	6.04	0.34	1.152	-8.0	A
Posição_12	F	-0.980	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.587	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.629	5.91	0.42	1.091	-9.2	A
Posição_15	Y	-0.531	5.63	0.76	1.161	-1.9	PN
Posição_16	T	-0.269	5.6	0.7	0.909	5.2	PN
Posição_17	D	-0.226	2.98	0.81	0.866	10.0	N
Posição_18	V	-0.128	6.02	0.36	1.383	-3.7	A
Posição_19	T	0.315	5.6	0.7	0.909	5.2	PN
Posição_20	S	0.263	5.68	0.65	1.012	6.5	PN
