	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.324	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.052	6.04	0.4	1.25	-9.2	A
Posição_2	I	-0.582	6.04	0.34	1.152	-8.0	A
Posição_3	N	-1.043	10.76	0.78	0.776	7.0	PN
Posição_4	P	-1.370	6.3	0.75	1.064	2.1	A
Posição_5	L	-1.595	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.047	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.545	6.11	0.49	1.064	2.1	A
Posição_8	M	-0.449	5.74	0.48	0.826	-4.2	A
Posição_9	L	-0.135	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.108	2.98	0.81	0.866	10.0	N
