	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.207	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.210	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.790	5.02	0.26	1.412	1.4	A
Posição_3	R	-0.994	10.76	0.95	0.873	4.2	P
Posição_4	A	-1.023	6.11	0.49	1.064	2.1	A
Posição_5	H	-0.870	7.64	0.66	1.105	2.1	P
Posição_6	I	-0.691	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.421	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.530	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.295	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.112	5.6	0.7	0.909	5.2	PN
