	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.134	5.65	0.84	1.015	6.0	PN
Posição_1	K	-0.096	9.47	0.97	0.93	5.7	P
Posição_2	H	-0.459	7.64	0.66	1.105	2.1	P
Posição_3	I	-0.706	6.04	0.34	1.152	-8.0	A
Posição_4	Y	-1.049	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	-1.163	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	-1.053	5.63	0.76	1.161	-1.9	PN
Posição_7	C	-0.882	5.02	0.26	1.412	1.4	A
Posição_8	C	-0.538	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.302	5.68	0.65	1.012	6.5	PN
Posição_10	D	-0.061	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.008	10.76	0.95	0.873	4.2	P
