	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.195	6.11	0.49	1.064	2.1	A
Posição_1	I	-0.312	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.482	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.820	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.024	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.184	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.126	2.98	0.81	0.866	10.0	N
Posição_7	C	-1.301	5.02	0.26	1.412	1.4	A
Posição_8	C	-1.433	5.02	0.26	1.412	1.4	A
Posição_9	R	-1.126	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.646	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.436	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.009	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.191	6.3	0.75	1.064	2.1	A
