	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.301	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.151	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.759	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.728	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.695	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.702	5.91	0.42	1.091	-9.2	A
Posição_7	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.293	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.046	2.98	0.81	0.866	10.0	N
Posição_10	R	-0.306	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.332	9.47	0.97	0.93	5.7	P
Posição_12	S	-0.398	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.579	9.47	0.97	0.93	5.7	P
Posição_14	F	-1.085	5.91	0.42	1.091	-9.2	A
Posição_15	L	-1.106	6.04	0.4	1.25	-9.2	A
Posição_16	M	-1.397	5.74	0.48	0.826	-4.2	A
Posição_17	A	-1.416	6.11	0.49	1.064	2.1	A
Posição_18	L	-1.384	6.04	0.4	1.25	-9.2	A
Posição_19	E	-1.097	3.08	0.84	0.851	7.8	N
Posição_20	V	-0.541	6.02	0.36	1.383	-3.7	A
Posição_21	G	-0.132	6.06	0.48	0.874	5.7	A
Posição_22	R	0.035	10.76	0.95	0.873	4.2	P
Posição_23	M	0.161	5.74	0.48	0.826	-4.2	A
Posição_24	D	0.189	2.98	0.81	0.866	10.0	N
Posição_25	E	0.327	3.08	0.84	0.851	7.8	N
Posição_26	A	0.328	6.11	0.49	1.064	2.1	A
