	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.218	6.3	0.75	1.064	2.1	A
Posição_1	P	0.078	6.3	0.75	1.064	2.1	A
Posição_2	F	0.313	5.91	0.42	1.091	-9.2	A
Posição_3	P	0.261	6.3	0.75	1.064	2.1	A
Posição_4	V	0.116	6.02	0.36	1.383	-3.7	A
Posição_5	I	0.074	6.04	0.34	1.152	-8.0	A
Posição_6	T	-0.326	5.6	0.7	0.909	5.2	PN
Posição_7	G	-0.231	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.005	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.317	5.68	0.65	1.012	6.5	PN
Posição_12	R	0.176	10.76	0.95	0.873	4.2	P
