	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.122	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.244	5.63	0.76	1.161	-1.9	PN
Posição_5	L	0.014	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.237	5.65	0.84	1.015	6.0	PN
Posição_7	P	-0.209	6.3	0.75	1.064	2.1	A
Posição_8	A	0.055	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.040	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_12	T	-0.333	5.6	0.7	0.909	5.2	PN
Posição_13	I	-0.367	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.501	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.384	10.76	0.95	0.873	4.2	P
Posição_16	E	-0.361	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.556	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.222	10.76	0.95	0.873	4.2	P
Posição_19	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_20	K	0.034	9.47	0.97	0.93	5.7	P
Posição_21	I	0.024	6.04	0.34	1.152	-8.0	A
Posição_22	G	-0.220	6.06	0.48	0.874	5.7	A
Posição_23	I	-0.073	6.04	0.34	1.152	-8.0	A
Posição_24	S	0.222	5.68	0.65	1.012	6.5	PN
Posição_25	G	0.285	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.122	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.244	5.63	0.76	1.161	-1.9	PN
Posição_5	L	0.014	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.237	5.65	0.84	1.015	6.0	PN
Posição_7	P	-0.209	6.3	0.75	1.064	2.1	A
Posição_8	A	0.055	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.040	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_12	T	-0.333	5.6	0.7	0.909	5.2	PN
Posição_13	I	-0.367	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.501	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.384	10.76	0.95	0.873	4.2	P
Posição_16	E	-0.361	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.556	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.222	10.76	0.95	0.873	4.2	P
Posição_19	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_20	K	0.034	9.47	0.97	0.93	5.7	P
Posição_21	I	0.024	6.04	0.34	1.152	-8.0	A
Posição_22	G	-0.220	6.06	0.48	0.874	5.7	A
Posição_23	I	-0.073	6.04	0.34	1.152	-8.0	A
Posição_24	S	0.222	5.68	0.65	1.012	6.5	PN
Posição_25	G	0.285	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.122	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.244	5.63	0.76	1.161	-1.9	PN
Posição_5	L	0.014	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.237	5.65	0.84	1.015	6.0	PN
Posição_7	P	-0.209	6.3	0.75	1.064	2.1	A
Posição_8	A	0.055	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.040	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_12	T	-0.333	5.6	0.7	0.909	5.2	PN
Posição_13	I	-0.367	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.501	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.384	10.76	0.95	0.873	4.2	P
Posição_16	E	-0.361	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.556	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.222	10.76	0.95	0.873	4.2	P
Posição_19	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_20	K	0.034	9.47	0.97	0.93	5.7	P
Posição_21	I	0.024	6.04	0.34	1.152	-8.0	A
Posição_22	G	-0.220	6.06	0.48	0.874	5.7	A
Posição_23	I	-0.073	6.04	0.34	1.152	-8.0	A
Posição_24	S	0.222	5.68	0.65	1.012	6.5	PN
Posição_25	G	0.285	6.06	0.48	0.874	5.7	A
