	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-2.160	5.74	0.48	0.826	-4.2	A
Posição_1	H	-2.354	7.64	0.66	1.105	2.1	P
Posição_2	L	-2.314	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-2.118	5.65	0.84	1.015	6.0	PN
Posição_4	F	-1.921	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.695	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.766	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.530	6.11	0.49	1.064	2.1	A
Posição_8	C	-1.682	5.02	0.26	1.412	1.4	A
Posição_9	P	-1.175	6.3	0.75	1.064	2.1	A
Posição_10	Y	-0.577	5.63	0.76	1.161	-1.9	PN
Posição_11	L	0.027	6.04	0.4	1.25	-9.2	A
