	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.031	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.283	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.453	5.6	0.7	0.909	5.2	PN
Posição_3	N	-0.264	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_6	Q	-0.853	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.875	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.757	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.670	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.295	5.65	0.84	1.015	6.0	PN
Posição_11	T	-0.038	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.203	3.08	0.84	0.851	7.8	N
