	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.001	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.038	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.107	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.238	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.151	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.106	6.06	0.48	0.874	5.7	A
Posição_6	P	0.111	6.3	0.75	1.064	2.1	A
Posição_7	L	0.285	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.184	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.335	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.214	3.08	0.84	0.851	7.8	N
Posição_11	R	-0.150	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.415	5.91	0.42	1.091	-9.2	A
Posição_13	T	-0.642	5.6	0.7	0.909	5.2	PN
Posição_14	K	-1.013	9.47	0.97	0.93	5.7	P
Posição_15	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_16	F	-1.073	5.91	0.42	1.091	-9.2	A
Posição_17	Q	-0.720	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.874	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.782	5.68	0.65	1.012	6.5	PN
Posição_20	K	-0.406	9.47	0.97	0.93	5.7	P
Posição_21	N	-0.279	10.76	0.78	0.776	7.0	PN
Posição_22	I	-0.375	6.04	0.34	1.152	-8.0	A
Posição_23	T	-0.010	5.6	0.7	0.909	5.2	PN
Posição_24	D	-0.068	2.98	0.81	0.866	10.0	N
Posição_25	F	0.222	5.91	0.42	1.091	-9.2	A
Posição_26	M	0.316	5.74	0.48	0.826	-4.2	A
