	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.014	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.514	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.647	5.68	0.65	1.012	6.5	PN
Posição_4	A	-0.448	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.800	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.926	10.76	0.95	0.873	4.2	P
Posição_8	K	-1.069	9.47	0.97	0.93	5.7	P
Posição_9	L	-1.308	6.04	0.4	1.25	-9.2	A
Posição_10	S	-1.211	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.823	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.586	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.340	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.064	9.47	0.97	0.93	5.7	P
Posição_15	N	0.210	10.76	0.78	0.776	7.0	PN
