	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.347	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.258	6.06	0.48	0.874	5.7	A
Posição_2	N	-0.307	10.76	0.78	0.776	7.0	PN
Posição_3	Q	-0.313	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.443	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.573	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.718	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.826	5.91	0.42	1.091	-9.2	A
Posição_10	D	-0.790	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_12	H	-0.448	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.560	6.04	0.34	1.152	-8.0	A
Posição_15	T	-0.985	5.6	0.7	0.909	5.2	PN
Posição_16	S	-0.927	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.655	5.91	0.42	1.091	-9.2	A
Posição_18	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_19	I	0.324	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.347	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.258	6.06	0.48	0.874	5.7	A
Posição_2	N	-0.307	10.76	0.78	0.776	7.0	PN
Posição_3	Q	-0.313	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.443	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.573	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.718	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.826	5.91	0.42	1.091	-9.2	A
Posição_10	D	-0.790	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_12	H	-0.448	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.560	6.04	0.34	1.152	-8.0	A
Posição_15	T	-0.985	5.6	0.7	0.909	5.2	PN
Posição_16	S	-0.927	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.655	5.91	0.42	1.091	-9.2	A
Posição_18	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_19	I	0.324	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.347	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.258	6.06	0.48	0.874	5.7	A
Posição_2	N	-0.307	10.76	0.78	0.776	7.0	PN
Posição_3	Q	-0.313	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.443	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.573	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.718	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.826	5.91	0.42	1.091	-9.2	A
Posição_10	D	-0.790	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_12	H	-0.448	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.560	6.04	0.34	1.152	-8.0	A
Posição_15	T	-0.985	5.6	0.7	0.909	5.2	PN
Posição_16	S	-0.927	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.655	5.91	0.42	1.091	-9.2	A
Posição_18	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_19	I	0.324	6.04	0.34	1.152	-8.0	A
