	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.238	5.63	0.76	1.161	-1.9	PN
Posição_1	D	-0.103	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.563	5.68	0.65	1.012	6.5	PN
Posição_3	T	-0.588	5.6	0.7	0.909	5.2	PN
Posição_4	C	-0.902	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.744	5.74	0.48	0.826	-4.2	A
Posição_7	R	-0.974	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.932	6.04	0.34	1.152	-8.0	A
Posição_9	E	-0.971	3.08	0.84	0.851	7.8	N
Posição_10	D	-0.294	2.98	0.81	0.866	10.0	N
Posição_11	I	0.243	6.04	0.34	1.152	-8.0	A
