	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.218	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.060	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.235	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_4	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_5	R	-0.178	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.169	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.111	6.02	0.36	1.383	-3.7	A
Posição_8	R	0.057	10.76	0.95	0.873	4.2	P
Posição_9	E	-0.209	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.444	5.74	0.48	0.826	-4.2	A
Posição_11	T	-0.827	5.6	0.7	0.909	5.2	PN
Posição_12	G	-0.924	6.06	0.48	0.874	5.7	A
Posição_13	V	-0.675	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.584	6.02	0.36	1.383	-3.7	A
Posição_15	L	-0.076	6.04	0.4	1.25	-9.2	A
Posição_16	L	0.327	6.04	0.4	1.25	-9.2	A
