	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.270	6.11	0.49	1.064	2.1	A
Posição_1	A	0.266	6.11	0.49	1.064	2.1	A
Posição_2	S	0.017	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.068	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.346	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.233	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.197	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_8	I	0.023	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.270	6.11	0.49	1.064	2.1	A
Posição_1	A	0.266	6.11	0.49	1.064	2.1	A
Posição_2	S	0.017	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.068	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.346	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.233	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.197	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_8	I	0.023	6.04	0.34	1.152	-8.0	A
