	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.186	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.132	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.443	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.652	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.674	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.881	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.733	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.730	10.76	0.95	0.873	4.2	P
Posição_8	T	-0.870	5.6	0.7	0.909	5.2	PN
Posição_9	I	-0.544	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.520	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.310	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.208	6.04	0.34	1.152	-8.0	A
Posição_13	E	-0.114	3.08	0.84	0.851	7.8	N
Posição_14	M	0.092	5.74	0.48	0.826	-4.2	A
Posição_15	S	-0.193	5.68	0.65	1.012	6.5	PN
Posição_16	Q	-0.336	5.65	0.84	1.015	6.0	PN
Posição_17	E	-0.425	3.08	0.84	0.851	7.8	N
Posição_18	H	-0.747	7.64	0.66	1.105	2.1	P
Posição_19	I	-0.593	6.04	0.34	1.152	-8.0	A
Posição_20	R	-0.974	10.76	0.95	0.873	4.2	P
Posição_21	L	-0.925	6.04	0.4	1.25	-9.2	A
Posição_22	V	-1.129	6.02	0.36	1.383	-3.7	A
Posição_23	G	-0.937	6.06	0.48	0.874	5.7	A
Posição_24	L	-0.768	6.04	0.4	1.25	-9.2	A
Posição_25	S	-0.573	5.68	0.65	1.012	6.5	PN
Posição_26	A	-0.036	6.11	0.49	1.064	2.1	A
Posição_27	T	0.297	5.6	0.7	0.909	5.2	PN
