	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.260	7.64	0.66	1.105	2.1	P
Posição_1	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.015	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.326	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.503	5.02	0.26	1.412	1.4	A
Posição_5	P	-0.823	6.3	0.75	1.064	2.1	A
Posição_6	H	-0.577	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.319	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.214	6.02	0.36	1.383	-3.7	A
Posição_10	C	-0.122	5.02	0.26	1.412	1.4	A
Posição_11	K	-0.315	9.47	0.97	0.93	5.7	P
Posição_12	G	-0.483	6.06	0.48	0.874	5.7	A
Posição_13	T	-0.542	5.6	0.7	0.909	5.2	PN
Posição_14	K	-0.574	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.712	6.02	0.36	1.383	-3.7	A
Posição_16	L	-1.114	6.04	0.4	1.25	-9.2	A
Posição_17	R	-1.255	10.76	0.95	0.873	4.2	P
Posição_18	M	-1.280	5.74	0.48	0.826	-4.2	A
Posição_19	A	-1.208	6.11	0.49	1.064	2.1	A
Posição_20	F	-0.892	5.91	0.42	1.091	-9.2	A
Posição_21	C	-0.305	5.02	0.26	1.412	1.4	A
Posição_22	E	-0.125	3.08	0.84	0.851	7.8	N
Posição_23	G	0.220	6.06	0.48	0.874	5.7	A
