	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.315	6.11	0.49	1.064	2.1	A
Posição_1	A	0.270	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.156	6.06	0.48	0.874	5.7	A
Posição_3	G	-0.356	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.351	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.324	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.503	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_8	K	-1.305	9.47	0.97	0.93	5.7	P
Posição_9	E	-1.046	3.08	0.84	0.851	7.8	N
Posição_10	A	-1.159	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.035	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.039	6.04	0.34	1.152	-8.0	A
Posição_13	D	-1.089	2.98	0.81	0.866	10.0	N
Posição_14	A	-1.129	6.11	0.49	1.064	2.1	A
Posição_15	I	-1.133	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.401	5.65	0.84	1.015	6.0	PN
Posição_18	A	-0.517	6.11	0.49	1.064	2.1	A
Posição_19	I	-0.250	6.04	0.34	1.152	-8.0	A
Posição_20	P	0.188	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.315	6.11	0.49	1.064	2.1	A
Posição_1	A	0.270	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.156	6.06	0.48	0.874	5.7	A
Posição_3	G	-0.356	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.351	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.324	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.503	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_8	K	-1.305	9.47	0.97	0.93	5.7	P
Posição_9	E	-1.046	3.08	0.84	0.851	7.8	N
Posição_10	A	-1.159	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.035	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.039	6.04	0.34	1.152	-8.0	A
Posição_13	D	-1.089	2.98	0.81	0.866	10.0	N
Posição_14	A	-1.129	6.11	0.49	1.064	2.1	A
Posição_15	I	-1.133	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.401	5.65	0.84	1.015	6.0	PN
Posição_18	A	-0.517	6.11	0.49	1.064	2.1	A
Posição_19	I	-0.250	6.04	0.34	1.152	-8.0	A
Posição_20	P	0.188	6.3	0.75	1.064	2.1	A
