	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.262	6.02	0.36	1.383	-3.7	A
Posição_1	Y	0.296	5.63	0.76	1.161	-1.9	PN
Posição_2	I	0.282	6.04	0.34	1.152	-8.0	A
Posição_3	P	0.225	6.3	0.75	1.064	2.1	A
Posição_4	W	0.196	5.88	0.51	0.893	-10.0	A
Posição_5	R	0.121	10.76	0.95	0.873	4.2	P
Posição_6	D	0.141	2.98	0.81	0.866	10.0	N
Posição_7	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_8	K	-0.140	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.330	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.528	5.6	0.7	0.909	5.2	PN
Posição_11	R	-0.750	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.137	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.744	5.65	0.84	1.015	6.0	PN
Posição_15	K	-0.563	9.47	0.97	0.93	5.7	P
Posição_16	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_17	L	0.293	6.04	0.4	1.25	-9.2	A
