	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.247	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.243	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.351	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.697	5.68	0.65	1.012	6.5	PN
Posição_5	D	-0.481	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.382	10.76	0.95	0.873	4.2	P
Posição_7	W	-0.163	5.88	0.51	0.893	-10.0	A
Posição_8	L	0.024	6.04	0.4	1.25	-9.2	A
Posição_9	H	0.109	7.64	0.66	1.105	2.1	P
Posição_10	S	-0.272	5.68	0.65	1.012	6.5	PN
Posição_11	T	-0.265	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_13	S	0.195	5.68	0.65	1.012	6.5	PN
Posição_14	L	-0.074	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.175	6.3	0.75	1.064	2.1	A
Posição_16	I	-0.344	6.04	0.34	1.152	-8.0	A
Posição_17	S	-0.735	5.68	0.65	1.012	6.5	PN
Posição_18	F	-1.175	5.91	0.42	1.091	-9.2	A
Posição_19	R	-1.237	10.76	0.95	0.873	4.2	P
Posição_20	N	-1.240	10.76	0.78	0.776	7.0	PN
Posição_21	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_22	I	-0.543	6.04	0.34	1.152	-8.0	A
Posição_23	L	-0.053	6.04	0.4	1.25	-9.2	A
Posição_24	P	0.007	6.3	0.75	1.064	2.1	A
Posição_25	E	0.218	3.08	0.84	0.851	7.8	N
