	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.133	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.214	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.437	5.68	0.65	1.012	6.5	PN
Posição_3	T	-0.807	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.843	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.151	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.841	6.06	0.48	0.874	5.7	A
Posição_7	I	-1.145	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.999	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.612	6.02	0.36	1.383	-3.7	A
Posição_10	D	-0.094	2.98	0.81	0.866	10.0	N
Posição_11	L	0.116	6.04	0.4	1.25	-9.2	A
