	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.328	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.109	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.124	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.592	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.639	5.91	0.42	1.091	-9.2	A
Posição_5	K	-0.878	9.47	0.97	0.93	5.7	P
Posição_6	K	-0.509	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.490	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.090	6.02	0.36	1.383	-3.7	A
Posição_10	N	0.124	10.76	0.78	0.776	7.0	PN
Posição_11	I	0.304	6.04	0.34	1.152	-8.0	A
