	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.260	7.64	0.66	1.105	2.1	P
Posição_1	D	-0.173	2.98	0.81	0.866	10.0	N
Posição_2	Q	-0.314	5.65	0.84	1.015	6.0	PN
Posição_3	R	-0.570	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.887	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.355	5.91	0.42	1.091	-9.2	A
Posição_6	T	-1.926	5.6	0.7	0.909	5.2	PN
Posição_7	L	-2.239	6.04	0.4	1.25	-9.2	A
Posição_8	A	-2.261	6.11	0.49	1.064	2.1	A
Posição_9	L	-2.077	6.04	0.4	1.25	-9.2	A
Posição_10	L	-2.063	6.04	0.4	1.25	-9.2	A
Posição_11	V	-2.442	6.02	0.36	1.383	-3.7	A
Posição_12	S	-2.419	5.68	0.65	1.012	6.5	PN
Posição_13	H	-2.643	7.64	0.66	1.105	2.1	P
Posição_14	F	-2.437	5.91	0.42	1.091	-9.2	A
Posição_15	L	-2.046	6.04	0.4	1.25	-9.2	A
Posição_16	V	-1.710	6.02	0.36	1.383	-3.7	A
Posição_17	F	-1.566	5.91	0.42	1.091	-9.2	A
Posição_18	V	-1.402	6.02	0.36	1.383	-3.7	A
Posição_19	T	-1.062	5.6	0.7	0.909	5.2	PN
Posição_20	R	-0.380	10.76	0.95	0.873	4.2	P
Posição_21	G	0.133	6.06	0.48	0.874	5.7	A
