	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.174	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.409	7.64	0.66	1.105	2.1	P
Posição_3	D	-0.424	2.98	0.81	0.866	10.0	N
Posição_4	C	-0.529	5.02	0.26	1.412	1.4	A
Posição_5	A	-0.774	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.297	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.160	5.02	0.26	1.412	1.4	A
Posição_9	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.028	6.11	0.49	1.064	2.1	A
Posição_11	S	0.252	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.103	3.08	0.84	0.851	7.8	N
Posição_13	W	0.339	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.174	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.409	7.64	0.66	1.105	2.1	P
Posição_3	D	-0.424	2.98	0.81	0.866	10.0	N
Posição_4	C	-0.529	5.02	0.26	1.412	1.4	A
Posição_5	A	-0.774	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.297	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.160	5.02	0.26	1.412	1.4	A
Posição_9	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.028	6.11	0.49	1.064	2.1	A
Posição_11	S	0.252	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.103	3.08	0.84	0.851	7.8	N
Posição_13	W	0.339	5.88	0.51	0.893	-10.0	A
