	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_1	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.515	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.933	6.04	0.34	1.152	-8.0	A
Posição_5	W	-1.235	5.88	0.51	0.893	-10.0	A
Posição_6	E	-1.637	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.702	2.98	0.81	0.866	10.0	N
Posição_8	V	-1.504	6.02	0.36	1.383	-3.7	A
Posição_9	C	-1.086	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_11	I	-1.067	6.04	0.34	1.152	-8.0	A
Posição_12	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_13	D	-1.021	2.98	0.81	0.866	10.0	N
Posição_14	E	-0.723	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_16	Y	-0.077	5.63	0.76	1.161	-1.9	PN
Posição_17	T	0.144	5.6	0.7	0.909	5.2	PN
Posição_18	E	0.205	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_1	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.515	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.933	6.04	0.34	1.152	-8.0	A
Posição_5	W	-1.235	5.88	0.51	0.893	-10.0	A
Posição_6	E	-1.637	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.702	2.98	0.81	0.866	10.0	N
Posição_8	V	-1.504	6.02	0.36	1.383	-3.7	A
Posição_9	C	-1.086	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_11	I	-1.067	6.04	0.34	1.152	-8.0	A
Posição_12	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_13	D	-1.021	2.98	0.81	0.866	10.0	N
Posição_14	E	-0.723	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_16	Y	-0.077	5.63	0.76	1.161	-1.9	PN
Posição_17	T	0.144	5.6	0.7	0.909	5.2	PN
Posição_18	E	0.205	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_1	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.515	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.933	6.04	0.34	1.152	-8.0	A
Posição_5	W	-1.235	5.88	0.51	0.893	-10.0	A
Posição_6	E	-1.637	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.702	2.98	0.81	0.866	10.0	N
Posição_8	V	-1.504	6.02	0.36	1.383	-3.7	A
Posição_9	C	-1.086	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_11	I	-1.067	6.04	0.34	1.152	-8.0	A
Posição_12	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_13	D	-1.021	2.98	0.81	0.866	10.0	N
Posição_14	E	-0.723	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_16	Y	-0.077	5.63	0.76	1.161	-1.9	PN
Posição_17	T	0.144	5.6	0.7	0.909	5.2	PN
Posição_18	E	0.205	3.08	0.84	0.851	7.8	N
