	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.108	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.018	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.308	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.357	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.630	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-0.756	5.65	0.84	1.015	6.0	PN
Posição_6	H	-0.449	7.64	0.66	1.105	2.1	P
Posição_7	Q	-0.703	5.65	0.84	1.015	6.0	PN
Posição_8	M	-0.500	5.74	0.48	0.826	-4.2	A
Posição_9	R	-0.678	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.996	10.76	0.78	0.776	7.0	PN
Posição_11	L	-1.131	6.04	0.4	1.25	-9.2	A
Posição_12	G	-1.010	6.06	0.48	0.874	5.7	A
Posição_13	I	-0.749	6.04	0.34	1.152	-8.0	A
Posição_14	F	-0.563	5.91	0.42	1.091	-9.2	A
Posição_15	V	-0.732	6.02	0.36	1.383	-3.7	A
Posição_16	D	-0.452	2.98	0.81	0.866	10.0	N
Posição_17	S	-0.708	5.68	0.65	1.012	6.5	PN
Posição_18	S	-0.621	5.68	0.65	1.012	6.5	PN
Posição_19	V	-0.746	6.02	0.36	1.383	-3.7	A
Posição_20	T	-0.741	5.6	0.7	0.909	5.2	PN
Posição_21	V	-1.135	6.02	0.36	1.383	-3.7	A
Posição_22	M	-1.496	5.74	0.48	0.826	-4.2	A
Posição_23	L	-1.531	6.04	0.4	1.25	-9.2	A
Posição_24	H	-1.216	7.64	0.66	1.105	2.1	P
Posição_25	Y	-1.023	5.63	0.76	1.161	-1.9	PN
Posição_26	I	-0.457	6.04	0.34	1.152	-8.0	A
Posição_27	R	0.142	10.76	0.95	0.873	4.2	P
