	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.060	10.76	0.95	0.873	4.2	P
Posição_1	T	-0.238	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.027	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.319	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.591	6.3	0.75	1.064	2.1	A
Posição_6	V	-1.548	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.126	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.086	5.91	0.42	1.091	-9.2	A
Posição_9	I	-0.634	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.446	5.68	0.65	1.012	6.5	PN
Posição_11	G	-0.198	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.068	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.335	5.65	0.84	1.015	6.0	PN
