	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.108	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.204	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.345	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.481	5.65	0.84	1.015	6.0	PN
Posição_4	F	-0.621	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.406	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.849	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.319	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.279	6.11	0.49	1.064	2.1	A
Posição_10	L	-1.178	6.04	0.4	1.25	-9.2	A
Posição_11	D	-1.156	2.98	0.81	0.866	10.0	N
Posição_12	L	-1.166	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.950	6.04	0.4	1.25	-9.2	A
Posição_14	N	-0.793	10.76	0.78	0.776	7.0	PN
Posição_15	P	-0.289	6.3	0.75	1.064	2.1	A
Posição_16	V	-0.216	6.02	0.36	1.383	-3.7	A
