	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.163	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.157	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.781	6.11	0.49	1.064	2.1	A
Posição_4	A	-1.060	6.11	0.49	1.064	2.1	A
Posição_5	I	-1.208	6.04	0.34	1.152	-8.0	A
Posição_6	A	-1.113	6.11	0.49	1.064	2.1	A
Posição_7	M	-0.866	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.688	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.496	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.078	6.06	0.48	0.874	5.7	A
Posição_12	G	0.254	6.06	0.48	0.874	5.7	A
