	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.324	6.11	0.49	1.064	2.1	A
Posição_1	A	0.012	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.076	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_4	V	0.130	6.02	0.36	1.383	-3.7	A
Posição_5	I	0.243	6.04	0.34	1.152	-8.0	A
Posição_6	A	0.243	6.11	0.49	1.064	2.1	A
Posição_7	K	0.219	9.47	0.97	0.93	5.7	P
Posição_8	R	0.147	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.030	5.65	0.84	1.015	6.0	PN
Posição_10	R	-0.114	10.76	0.95	0.873	4.2	P
Posição_11	K	0.007	9.47	0.97	0.93	5.7	P
Posição_12	T	0.052	5.6	0.7	0.909	5.2	PN
Posição_13	M	0.169	5.74	0.48	0.826	-4.2	A
Posição_14	L	0.257	6.04	0.4	1.25	-9.2	A
