	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.210	10.76	0.78	0.776	7.0	PN
Posição_1	F	0.056	5.91	0.42	1.091	-9.2	A
Posição_2	F	-0.106	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.526	6.11	0.49	1.064	2.1	A
Posição_5	N	-0.650	10.76	0.78	0.776	7.0	PN
Posição_6	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_7	H	-0.280	7.64	0.66	1.105	2.1	P
Posição_8	C	-0.208	5.02	0.26	1.412	1.4	A
Posição_9	R	-0.114	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.230	10.76	0.78	0.776	7.0	PN
Posição_11	I	-0.291	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.164	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.345	3.08	0.84	0.851	7.8	N
Posição_14	A	-0.123	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.094	6.02	0.36	1.383	-3.7	A
