	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.331	5.6	0.7	0.909	5.2	PN
Posição_1	T	-0.142	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.244	6.04	0.34	1.152	-8.0	A
Posição_3	K	-0.224	9.47	0.97	0.93	5.7	P
Posição_4	N	-0.274	10.76	0.78	0.776	7.0	PN
Posição_5	L	-0.180	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.156	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.003	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.276	5.6	0.7	0.909	5.2	PN
Posição_9	T	-0.400	5.6	0.7	0.909	5.2	PN
Posição_10	S	-0.197	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.401	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.023	6.04	0.4	1.25	-9.2	A
Posição_13	H	0.114	7.64	0.66	1.105	2.1	P
Posição_14	A	0.146	6.11	0.49	1.064	2.1	A
Posição_15	I	0.192	6.04	0.34	1.152	-8.0	A
