	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.124	6.11	0.49	1.064	2.1	A
Posição_1	D	0.234	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.286	5.74	0.48	0.826	-4.2	A
Posição_3	E	-0.219	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.370	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.382	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.573	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.399	9.47	0.97	0.93	5.7	P
Posição_8	N	-0.668	10.76	0.78	0.776	7.0	PN
Posição_9	C	-0.303	5.02	0.26	1.412	1.4	A
Posição_10	Q	-0.118	5.65	0.84	1.015	6.0	PN
