	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.297	6.11	0.49	1.064	2.1	A
Posição_1	P	0.220	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.180	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-0.368	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.615	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.913	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.078	6.02	0.36	1.383	-3.7	A
Posição_7	P	-0.899	6.3	0.75	1.064	2.1	A
Posição_8	R	-0.934	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.522	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.215	5.68	0.65	1.012	6.5	PN
Posição_11	Y	-0.233	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-0.467	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.530	6.3	0.75	1.064	2.1	A
Posição_14	T	-0.505	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_16	I	-0.525	6.04	0.34	1.152	-8.0	A
Posição_17	D	-0.352	2.98	0.81	0.866	10.0	N
Posição_18	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_19	C	-0.573	5.02	0.26	1.412	1.4	A
Posição_20	H	-0.292	7.64	0.66	1.105	2.1	P
Posição_21	E	-0.037	3.08	0.84	0.851	7.8	N
Posição_22	H	-0.084	7.64	0.66	1.105	2.1	P
Posição_23	F	-0.109	5.91	0.42	1.091	-9.2	A
Posição_24	K	0.077	9.47	0.97	0.93	5.7	P
Posição_25	P	0.187	6.3	0.75	1.064	2.1	A
