	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.323	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.309	6.04	0.34	1.152	-8.0	A
Posição_2	A	0.320	6.11	0.49	1.064	2.1	A
Posição_3	C	0.196	5.02	0.26	1.412	1.4	A
Posição_4	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.215	3.08	0.84	0.851	7.8	N
Posição_6	C	-0.219	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.100	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.005	5.65	0.84	1.015	6.0	PN
Posição_9	F	0.135	5.91	0.42	1.091	-9.2	A
Posição_10	F	-0.180	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.165	5.6	0.7	0.909	5.2	PN
Posição_12	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_13	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_14	I	0.279	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.323	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.309	6.04	0.34	1.152	-8.0	A
Posição_2	A	0.320	6.11	0.49	1.064	2.1	A
Posição_3	C	0.196	5.02	0.26	1.412	1.4	A
Posição_4	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.215	3.08	0.84	0.851	7.8	N
Posição_6	C	-0.219	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.100	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.005	5.65	0.84	1.015	6.0	PN
Posição_9	F	0.135	5.91	0.42	1.091	-9.2	A
Posição_10	F	-0.180	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.165	5.6	0.7	0.909	5.2	PN
Posição_12	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_13	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_14	I	0.279	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.323	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.309	6.04	0.34	1.152	-8.0	A
Posição_2	A	0.320	6.11	0.49	1.064	2.1	A
Posição_3	C	0.196	5.02	0.26	1.412	1.4	A
Posição_4	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.215	3.08	0.84	0.851	7.8	N
Posição_6	C	-0.219	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.100	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.005	5.65	0.84	1.015	6.0	PN
Posição_9	F	0.135	5.91	0.42	1.091	-9.2	A
Posição_10	F	-0.180	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.165	5.6	0.7	0.909	5.2	PN
Posição_12	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_13	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_14	I	0.279	6.04	0.34	1.152	-8.0	A
