	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.052	5.65	0.84	1.015	6.0	PN
Posição_1	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.417	6.06	0.48	0.874	5.7	A
Posição_3	H	-0.328	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.142	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.522	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.075	6.04	0.4	1.25	-9.2	A
Posição_7	G	-1.498	6.06	0.48	0.874	5.7	A
Posição_8	R	-1.892	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.739	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.604	6.04	0.34	1.152	-8.0	A
Posição_11	V	-1.158	6.02	0.36	1.383	-3.7	A
Posição_12	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-0.825	5.63	0.76	1.161	-1.9	PN
Posição_14	D	-0.629	2.98	0.81	0.866	10.0	N
Posição_15	S	-0.154	5.68	0.65	1.012	6.5	PN
Posição_16	N	-0.019	10.76	0.78	0.776	7.0	PN
