	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.056	6.11	0.49	1.064	2.1	A
Posição_1	N	-0.298	10.76	0.78	0.776	7.0	PN
Posição_2	S	-0.802	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.755	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.961	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.023	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.503	6.04	0.4	1.25	-9.2	A
Posição_7	P	-1.449	6.3	0.75	1.064	2.1	A
Posição_8	R	-1.353	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.929	5.63	0.76	1.161	-1.9	PN
Posição_10	F	-0.895	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-0.774	5.65	0.84	1.015	6.0	PN
Posição_12	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_13	P	-1.332	6.3	0.75	1.064	2.1	A
Posição_14	V	-1.247	6.02	0.36	1.383	-3.7	A
Posição_15	V	-1.180	6.02	0.36	1.383	-3.7	A
Posição_16	M	-1.150	5.74	0.48	0.826	-4.2	A
Posição_17	M	-0.966	5.74	0.48	0.826	-4.2	A
Posição_18	D	-0.860	2.98	0.81	0.866	10.0	N
Posição_19	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.476	5.6	0.7	0.909	5.2	PN
Posição_21	A	-0.290	6.11	0.49	1.064	2.1	A
Posição_22	G	-0.233	6.06	0.48	0.874	5.7	A
Posição_23	C	-0.265	5.02	0.26	1.412	1.4	A
Posição_24	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_25	R	0.180	10.76	0.95	0.873	4.2	P
