	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.203	9.47	0.97	0.93	5.7	P
Posição_1	E	0.037	3.08	0.84	0.851	7.8	N
Posição_2	H	-0.079	7.64	0.66	1.105	2.1	P
Posição_3	E	-0.279	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.333	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.397	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.791	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.401	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.385	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.393	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.422	3.08	0.84	0.851	7.8	N
Posição_14	A	-0.313	6.11	0.49	1.064	2.1	A
Posição_15	S	0.112	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.266	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.203	9.47	0.97	0.93	5.7	P
Posição_1	E	0.037	3.08	0.84	0.851	7.8	N
Posição_2	H	-0.079	7.64	0.66	1.105	2.1	P
Posição_3	E	-0.279	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.333	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.397	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.791	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.401	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.385	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.393	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.422	3.08	0.84	0.851	7.8	N
Posição_14	A	-0.313	6.11	0.49	1.064	2.1	A
Posição_15	S	0.112	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.266	6.04	0.4	1.25	-9.2	A
