	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.100	5.02	0.26	1.412	1.4	A
Posição_1	G	-0.641	6.06	0.48	0.874	5.7	A
Posição_2	L	-1.356	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.452	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.559	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.788	7.64	0.66	1.105	2.1	P
Posição_6	L	-1.751	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.182	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-0.688	5.65	0.84	1.015	6.0	PN
Posição_9	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_10	A	0.047	6.11	0.49	1.064	2.1	A
