	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.286	6.04	0.34	1.152	-8.0	A
Posição_1	S	0.162	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.106	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.095	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.343	6.3	0.75	1.064	2.1	A
Posição_6	E	-0.531	3.08	0.84	0.851	7.8	N
Posição_7	I	-0.472	6.04	0.34	1.152	-8.0	A
Posição_8	L	-0.533	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.223	6.3	0.75	1.064	2.1	A
Posição_10	V	-0.040	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.004	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.186	6.06	0.48	0.874	5.7	A
Posição_13	T	0.055	5.6	0.7	0.909	5.2	PN
Posição_14	D	-0.171	2.98	0.81	0.866	10.0	N
Posição_15	S	-0.185	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.072	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.206	3.08	0.84	0.851	7.8	N
Posição_18	I	-0.184	6.04	0.34	1.152	-8.0	A
Posição_19	C	-0.308	5.02	0.26	1.412	1.4	A
Posição_20	G	-0.342	6.06	0.48	0.874	5.7	A
Posição_21	C	0.037	5.02	0.26	1.412	1.4	A
Posição_22	S	0.037	5.68	0.65	1.012	6.5	PN
