	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.255	6.06	0.48	0.874	5.7	A
Posição_1	D	0.113	2.98	0.81	0.866	10.0	N
Posição_2	I	0.148	6.04	0.34	1.152	-8.0	A
Posição_3	F	0.283	5.91	0.42	1.091	-9.2	A
Posição_4	A	0.107	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.263	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.564	5.6	0.7	0.909	5.2	PN
Posição_7	D	-0.482	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.830	6.04	0.34	1.152	-8.0	A
Posição_10	C	-1.169	5.02	0.26	1.412	1.4	A
Posição_11	K	-1.249	9.47	0.97	0.93	5.7	P
Posição_12	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.186	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.444	3.08	0.84	0.851	7.8	N
Posição_16	G	-0.148	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.255	6.06	0.48	0.874	5.7	A
Posição_1	D	0.113	2.98	0.81	0.866	10.0	N
Posição_2	I	0.148	6.04	0.34	1.152	-8.0	A
Posição_3	F	0.283	5.91	0.42	1.091	-9.2	A
Posição_4	A	0.107	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.263	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.564	5.6	0.7	0.909	5.2	PN
Posição_7	D	-0.482	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.830	6.04	0.34	1.152	-8.0	A
Posição_10	C	-1.169	5.02	0.26	1.412	1.4	A
Posição_11	K	-1.249	9.47	0.97	0.93	5.7	P
Posição_12	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.186	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.444	3.08	0.84	0.851	7.8	N
Posição_16	G	-0.148	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.255	6.06	0.48	0.874	5.7	A
Posição_1	D	0.113	2.98	0.81	0.866	10.0	N
Posição_2	I	0.148	6.04	0.34	1.152	-8.0	A
Posição_3	F	0.283	5.91	0.42	1.091	-9.2	A
Posição_4	A	0.107	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.263	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.564	5.6	0.7	0.909	5.2	PN
Posição_7	D	-0.482	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.830	6.04	0.34	1.152	-8.0	A
Posição_10	C	-1.169	5.02	0.26	1.412	1.4	A
Posição_11	K	-1.249	9.47	0.97	0.93	5.7	P
Posição_12	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.186	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.444	3.08	0.84	0.851	7.8	N
Posição_16	G	-0.148	6.06	0.48	0.874	5.7	A
