	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.196	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.135	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.191	6.11	0.49	1.064	2.1	A
Posição_3	K	-0.073	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.409	5.91	0.42	1.091	-9.2	A
Posição_5	G	-0.673	6.06	0.48	0.874	5.7	A
Posição_6	T	-0.922	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.896	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.140	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.082	6.04	0.34	1.152	-8.0	A
Posição_10	A	-1.078	6.11	0.49	1.064	2.1	A
Posição_11	G	-0.772	6.06	0.48	0.874	5.7	A
Posição_12	I	-0.300	6.04	0.34	1.152	-8.0	A
Posição_13	F	0.258	5.91	0.42	1.091	-9.2	A
