	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.203	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.257	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.340	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.369	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.366	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.300	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.220	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.272	10.76	0.95	0.873	4.2	P
Posição_9	E	0.144	3.08	0.84	0.851	7.8	N
Posição_10	K	0.234	9.47	0.97	0.93	5.7	P
