	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.008	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.566	5.68	0.65	1.012	6.5	PN
Posição_2	T	-0.794	5.6	0.7	0.909	5.2	PN
Posição_3	S	-1.033	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.021	5.91	0.42	1.091	-9.2	A
Posição_6	S	-1.116	5.68	0.65	1.012	6.5	PN
Posição_7	R	-1.080	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_9	M	-0.774	5.74	0.48	0.826	-4.2	A
Posição_10	Q	-0.487	5.65	0.84	1.015	6.0	PN
Posição_11	E	-0.432	3.08	0.84	0.851	7.8	N
Posição_12	C	-0.365	5.02	0.26	1.412	1.4	A
Posição_13	Q	0.043	5.65	0.84	1.015	6.0	PN
Posição_14	S	0.199	5.68	0.65	1.012	6.5	PN
