	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.147	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.115	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.281	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.256	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.355	6.11	0.49	1.064	2.1	A
Posição_6	G	-1.354	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.219	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.147	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.115	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.281	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.256	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.355	6.11	0.49	1.064	2.1	A
Posição_6	G	-1.354	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.219	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.147	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.115	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.281	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.256	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.355	6.11	0.49	1.064	2.1	A
Posição_6	G	-1.354	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.219	3.08	0.84	0.851	7.8	N
