	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.119	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.407	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.739	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.937	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.056	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.028	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.108	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_8	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_9	Y	-0.171	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-0.433	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.614	5.65	0.84	1.015	6.0	PN
Posição_12	Y	-0.540	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	-0.547	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-0.358	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.583	6.02	0.36	1.383	-3.7	A
Posição_16	E	-0.638	3.08	0.84	0.851	7.8	N
Posição_17	G	-0.855	6.06	0.48	0.874	5.7	A
Posição_18	K	-0.512	9.47	0.97	0.93	5.7	P
Posição_19	I	-0.374	6.04	0.34	1.152	-8.0	A
Posição_20	T	-0.101	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.015	6.04	0.4	1.25	-9.2	A
Posição_22	E	0.082	3.08	0.84	0.851	7.8	N
Posição_23	L	0.027	6.04	0.4	1.25	-9.2	A
