	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.036	10.76	0.95	0.873	4.2	P
Posição_1	T	-0.336	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.513	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.846	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.236	6.02	0.36	1.383	-3.7	A
Posição_6	N	-1.284	10.76	0.78	0.776	7.0	PN
Posição_7	H	-1.334	7.64	0.66	1.105	2.1	P
Posição_8	R	-1.273	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.179	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.882	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.736	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.454	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.291	6.04	0.34	1.152	-8.0	A
Posição_14	S	0.076	5.68	0.65	1.012	6.5	PN
Posição_15	E	0.231	3.08	0.84	0.851	7.8	N
Posição_16	K	0.200	9.47	0.97	0.93	5.7	P
