	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.312	6.3	0.75	1.064	2.1	A
Posição_1	T	-0.022	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.089	6.04	0.4	1.25	-9.2	A
Posição_3	M	-0.321	5.74	0.48	0.826	-4.2	A
Posição_4	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_5	Y	-0.320	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	-0.272	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.165	10.76	0.78	0.776	7.0	PN
Posição_9	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_10	K	-0.286	9.47	0.97	0.93	5.7	P
Posição_11	W	-0.595	5.88	0.51	0.893	-10.0	A
Posição_12	L	-0.786	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.886	6.3	0.75	1.064	2.1	A
Posição_14	L	-0.954	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.895	5.91	0.42	1.091	-9.2	A
Posição_16	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.253	3.08	0.84	0.851	7.8	N
Posição_18	A	-0.108	6.11	0.49	1.064	2.1	A
