	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.322	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.264	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_3	L	0.236	6.04	0.4	1.25	-9.2	A
Posição_4	K	0.165	9.47	0.97	0.93	5.7	P
Posição_5	Q	0.101	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.225	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.228	5.65	0.84	1.015	6.0	PN
Posição_8	Q	0.007	5.65	0.84	1.015	6.0	PN
Posição_9	S	0.035	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.327	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.901	9.47	0.97	0.93	5.7	P
Posição_13	Q	-1.005	5.65	0.84	1.015	6.0	PN
Posição_14	L	-1.024	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.971	6.06	0.48	0.874	5.7	A
Posição_16	I	-0.566	6.04	0.34	1.152	-8.0	A
Posição_17	R	-0.458	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.277	5.68	0.65	1.012	6.5	PN
Posição_19	L	0.209	6.04	0.4	1.25	-9.2	A
