	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.334	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.244	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.503	5.02	0.26	1.412	1.4	A
Posição_3	A	-0.790	6.11	0.49	1.064	2.1	A
Posição_4	H	-0.830	7.64	0.66	1.105	2.1	P
Posição_5	F	-0.464	5.91	0.42	1.091	-9.2	A
Posição_6	P	-0.446	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.539	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.388	5.65	0.84	1.015	6.0	PN
Posição_9	T	-0.338	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.058	6.11	0.49	1.064	2.1	A
Posição_11	I	0.305	6.04	0.34	1.152	-8.0	A
