	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.203	5.91	0.42	1.091	-9.2	A
Posição_1	K	-0.230	9.47	0.97	0.93	5.7	P
Posição_2	S	-0.678	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.823	5.02	0.26	1.412	1.4	A
Posição_4	E	-1.227	3.08	0.84	0.851	7.8	N
Posição_5	Y	-0.837	5.63	0.76	1.161	-1.9	PN
Posição_6	V	-0.818	6.02	0.36	1.383	-3.7	A
Posição_7	F	-0.823	5.91	0.42	1.091	-9.2	A
Posição_8	I	-0.914	6.04	0.34	1.152	-8.0	A
Posição_9	D	-1.120	2.98	0.81	0.866	10.0	N
Posição_10	K	-0.817	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.913	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.604	6.02	0.36	1.383	-3.7	A
Posição_13	Y	-0.633	5.63	0.76	1.161	-1.9	PN
Posição_14	D	-0.791	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.710	6.04	0.4	1.25	-9.2	A
Posição_16	R	-0.644	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_18	A	-0.338	6.11	0.49	1.064	2.1	A
Posição_19	E	-0.732	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.684	10.76	0.95	0.873	4.2	P
Posição_21	K	-0.639	9.47	0.97	0.93	5.7	P
Posição_22	K	-0.269	9.47	0.97	0.93	5.7	P
Posição_23	L	-0.195	6.04	0.4	1.25	-9.2	A
Posição_24	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_25	S	-0.575	5.68	0.65	1.012	6.5	PN
Posição_26	E	-0.682	3.08	0.84	0.851	7.8	N
Posição_27	H	-0.450	7.64	0.66	1.105	2.1	P
Posição_28	F	0.047	5.91	0.42	1.091	-9.2	A
