	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.269	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.066	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.349	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.777	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.807	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.837	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.445	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.186	9.47	0.97	0.93	5.7	P
Posição_9	R	-0.067	10.76	0.95	0.873	4.2	P
Posição_10	Q	0.104	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.269	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.066	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.349	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.777	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.807	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.837	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.445	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.186	9.47	0.97	0.93	5.7	P
Posição_9	R	-0.067	10.76	0.95	0.873	4.2	P
Posição_10	Q	0.104	5.65	0.84	1.015	6.0	PN
