	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.187	5.74	0.48	0.826	-4.2	A
Posição_1	Q	-0.165	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.516	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.781	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.700	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.794	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.692	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.475	6.02	0.36	1.383	-3.7	A
Posição_9	H	-0.192	7.64	0.66	1.105	2.1	P
Posição_10	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_11	C	-0.364	5.02	0.26	1.412	1.4	A
Posição_12	I	-0.447	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.794	10.76	0.95	0.873	4.2	P
Posição_14	P	-1.078	6.3	0.75	1.064	2.1	A
Posição_15	F	-0.908	5.91	0.42	1.091	-9.2	A
Posição_16	A	-0.664	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_18	L	0.021	6.04	0.4	1.25	-9.2	A
Posição_19	Q	0.268	5.65	0.84	1.015	6.0	PN
