	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.044	5.63	0.76	1.161	-1.9	PN
Posição_1	T	-0.266	5.6	0.7	0.909	5.2	PN
Posição_2	Q	-0.899	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.327	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.701	6.02	0.36	1.383	-3.7	A
Posição_5	R	-1.917	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.874	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.816	6.02	0.36	1.383	-3.7	A
Posição_8	I	-1.776	6.04	0.34	1.152	-8.0	A
Posição_9	I	-1.670	6.04	0.34	1.152	-8.0	A
Posição_10	D	-1.953	2.98	0.81	0.866	10.0	N
Posição_11	E	-1.873	3.08	0.84	0.851	7.8	N
Posição_12	I	-1.624	6.04	0.34	1.152	-8.0	A
Posição_13	H	-1.134	7.64	0.66	1.105	2.1	P
Posição_14	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.449	7.64	0.66	1.105	2.1	P
Posição_17	D	-0.131	2.98	0.81	0.866	10.0	N
Posição_18	T	-0.007	5.6	0.7	0.909	5.2	PN
Posição_19	R	0.250	10.76	0.95	0.873	4.2	P
