	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_1	Y	-0.739	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-1.067	5.6	0.7	0.909	5.2	PN
Posição_3	H	-1.063	7.64	0.66	1.105	2.1	P
Posição_4	F	-0.648	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_7	G	0.028	6.06	0.48	0.874	5.7	A
Posição_8	R	0.204	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_1	Y	-0.739	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-1.067	5.6	0.7	0.909	5.2	PN
Posição_3	H	-1.063	7.64	0.66	1.105	2.1	P
Posição_4	F	-0.648	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_7	G	0.028	6.06	0.48	0.874	5.7	A
Posição_8	R	0.204	10.76	0.95	0.873	4.2	P
