	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.272	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.035	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.454	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.410	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.920	10.76	0.95	0.873	4.2	P
Posição_5	A	-1.256	6.11	0.49	1.064	2.1	A
Posição_6	I	-1.297	6.04	0.34	1.152	-8.0	A
Posição_7	H	-1.003	7.64	0.66	1.105	2.1	P
Posição_8	W	-0.814	5.88	0.51	0.893	-10.0	A
Posição_9	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.519	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.287	5.65	0.84	1.015	6.0	PN
Posição_12	K	-0.013	9.47	0.97	0.93	5.7	P
Posição_13	K	0.319	9.47	0.97	0.93	5.7	P
