	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.050	5.65	0.84	1.015	6.0	PN
Posição_1	V	-0.111	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.046	3.08	0.84	0.851	7.8	N
Posição_3	T	-0.167	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.195	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.580	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.842	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.058	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.984	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.764	6.02	0.36	1.383	-3.7	A
Posição_10	F	-0.690	5.91	0.42	1.091	-9.2	A
Posição_11	C	-0.511	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.645	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.395	6.11	0.49	1.064	2.1	A
Posição_14	S	-0.171	5.68	0.65	1.012	6.5	PN
Posição_15	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_16	F	0.186	5.91	0.42	1.091	-9.2	A
Posição_17	T	0.129	5.6	0.7	0.909	5.2	PN
Posição_18	A	0.128	6.11	0.49	1.064	2.1	A
Posição_19	L	-0.225	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.162	5.6	0.7	0.909	5.2	PN
Posição_21	E	0.205	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.050	5.65	0.84	1.015	6.0	PN
Posição_1	V	-0.111	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.046	3.08	0.84	0.851	7.8	N
Posição_3	T	-0.167	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.195	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.580	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.842	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.058	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.984	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.764	6.02	0.36	1.383	-3.7	A
Posição_10	F	-0.690	5.91	0.42	1.091	-9.2	A
Posição_11	C	-0.511	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.645	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.395	6.11	0.49	1.064	2.1	A
Posição_14	S	-0.171	5.68	0.65	1.012	6.5	PN
Posição_15	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_16	F	0.186	5.91	0.42	1.091	-9.2	A
Posição_17	T	0.129	5.6	0.7	0.909	5.2	PN
Posição_18	A	0.128	6.11	0.49	1.064	2.1	A
Posição_19	L	-0.225	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.162	5.6	0.7	0.909	5.2	PN
Posição_21	E	0.205	3.08	0.84	0.851	7.8	N
