	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	R	0.042	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.384	6.04	0.34	1.152	-8.0	A
Posição_3	E	-0.471	3.08	0.84	0.851	7.8	N
Posição_4	K	-0.537	9.47	0.97	0.93	5.7	P
Posição_5	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.217	5.91	0.42	1.091	-9.2	A
Posição_7	G	0.144	6.06	0.48	0.874	5.7	A
Posição_8	L	0.181	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.348	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	R	0.042	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.384	6.04	0.34	1.152	-8.0	A
Posição_3	E	-0.471	3.08	0.84	0.851	7.8	N
Posição_4	K	-0.537	9.47	0.97	0.93	5.7	P
Posição_5	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.217	5.91	0.42	1.091	-9.2	A
Posição_7	G	0.144	6.06	0.48	0.874	5.7	A
Posição_8	L	0.181	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.348	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	R	0.042	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.384	6.04	0.34	1.152	-8.0	A
Posição_3	E	-0.471	3.08	0.84	0.851	7.8	N
Posição_4	K	-0.537	9.47	0.97	0.93	5.7	P
Posição_5	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.217	5.91	0.42	1.091	-9.2	A
Posição_7	G	0.144	6.06	0.48	0.874	5.7	A
Posição_8	L	0.181	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.348	5.68	0.65	1.012	6.5	PN
