	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.062	6.11	0.49	1.064	2.1	A
Posição_1	E	0.288	3.08	0.84	0.851	7.8	N
Posição_2	E	0.194	3.08	0.84	0.851	7.8	N
Posição_3	I	0.179	6.04	0.34	1.152	-8.0	A
Posição_4	F	0.019	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.138	5.68	0.65	1.012	6.5	PN
Posição_6	H	-0.598	7.64	0.66	1.105	2.1	P
Posição_7	S	-0.717	5.68	0.65	1.012	6.5	PN
Posição_8	N	-0.399	10.76	0.78	0.776	7.0	PN
Posição_9	C	-0.065	5.02	0.26	1.412	1.4	A
Posição_10	F	0.078	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.203	5.6	0.7	0.909	5.2	PN
Posição_12	K	-0.173	9.47	0.97	0.93	5.7	P
Posição_13	R	-0.370	10.76	0.95	0.873	4.2	P
Posição_14	D	-0.293	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_16	E	-0.352	3.08	0.84	0.851	7.8	N
Posição_17	V	-0.258	6.02	0.36	1.383	-3.7	A
Posição_18	K	-0.210	9.47	0.97	0.93	5.7	P
Posição_19	Y	-0.156	5.63	0.76	1.161	-1.9	PN
Posição_20	L	-0.096	6.04	0.4	1.25	-9.2	A
Posição_21	D	-0.090	2.98	0.81	0.866	10.0	N
Posição_22	N	0.136	10.76	0.78	0.776	7.0	PN
Posição_23	D	0.211	2.98	0.81	0.866	10.0	N
