	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.192	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.194	6.02	0.36	1.383	-3.7	A
Posição_2	E	-0.645	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.776	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.898	5.91	0.42	1.091	-9.2	A
Posição_5	A	-1.066	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.189	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.937	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.690	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.000	6.11	0.49	1.064	2.1	A
Posição_12	E	0.129	3.08	0.84	0.851	7.8	N
Posição_13	V	0.259	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.172	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.192	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.194	6.02	0.36	1.383	-3.7	A
Posição_2	E	-0.645	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.776	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.898	5.91	0.42	1.091	-9.2	A
Posição_5	A	-1.066	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.189	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.937	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.690	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.000	6.11	0.49	1.064	2.1	A
Posição_12	E	0.129	3.08	0.84	0.851	7.8	N
Posição_13	V	0.259	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.172	10.76	0.95	0.873	4.2	P
