	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.121	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.332	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.657	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.810	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.726	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.683	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.400	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.256	10.76	0.95	0.873	4.2	P
Posição_8	E	-0.110	3.08	0.84	0.851	7.8	N
Posição_9	E	-0.143	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.120	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.448	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.880	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.824	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_16	D	-0.150	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_18	G	-0.024	6.06	0.48	0.874	5.7	A
Posição_19	G	-0.340	6.06	0.48	0.874	5.7	A
Posição_20	D	-0.238	2.98	0.81	0.866	10.0	N
Posição_21	S	-0.676	5.68	0.65	1.012	6.5	PN
Posição_22	L	-0.319	6.04	0.4	1.25	-9.2	A
Posição_23	M	-0.387	5.74	0.48	0.826	-4.2	A
Posição_24	V	-0.323	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_26	D	-0.157	2.98	0.81	0.866	10.0	N
