	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.189	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.297	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.884	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.797	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.031	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.028	5.74	0.48	0.826	-4.2	A
Posição_6	L	-1.448	6.04	0.4	1.25	-9.2	A
Posição_7	P	-1.439	6.3	0.75	1.064	2.1	A
Posição_8	R	-1.440	10.76	0.95	0.873	4.2	P
Posição_9	Y	-1.014	5.63	0.76	1.161	-1.9	PN
Posição_10	F	-0.992	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-0.741	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.612	6.3	0.75	1.064	2.1	A
Posição_14	I	-0.401	6.04	0.34	1.152	-8.0	A
Posição_15	V	-0.275	6.02	0.36	1.383	-3.7	A
Posição_16	N	-0.245	10.76	0.78	0.776	7.0	PN
Posição_17	K	-0.048	9.47	0.97	0.93	5.7	P
Posição_18	D	0.071	2.98	0.81	0.866	10.0	N
Posição_19	L	0.281	6.04	0.4	1.25	-9.2	A
