	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.184	2.98	0.81	0.866	10.0	N
Posição_1	Q	-0.274	5.65	0.84	1.015	6.0	PN
Posição_2	F	-0.373	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.245	10.76	0.78	0.776	7.0	PN
Posição_4	Y	-0.082	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.135	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.003	5.6	0.7	0.909	5.2	PN
Posição_7	D	0.206	2.98	0.81	0.866	10.0	N
Posição_8	M	0.202	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.310	6.3	0.75	1.064	2.1	A
Posição_10	E	0.335	3.08	0.84	0.851	7.8	N
