	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.342	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.052	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.231	2.98	0.81	0.866	10.0	N
Posição_3	T	-0.201	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.184	6.02	0.36	1.383	-3.7	A
Posição_5	L	0.321	6.04	0.4	1.25	-9.2	A
Posição_6	L	0.150	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.463	6.3	0.75	1.064	2.1	A
Posição_8	P	-0.867	6.3	0.75	1.064	2.1	A
Posição_9	E	-0.713	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.336	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.047	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.078	6.04	0.4	1.25	-9.2	A
Posição_13	R	0.104	10.76	0.95	0.873	4.2	P
Posição_14	E	-0.050	3.08	0.84	0.851	7.8	N
Posição_15	R	0.279	10.76	0.95	0.873	4.2	P
