	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.178	6.06	0.48	0.874	5.7	A
Posição_1	S	-0.094	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.710	5.68	0.65	1.012	6.5	PN
Posição_3	F	-1.162	5.91	0.42	1.091	-9.2	A
Posição_4	I	-1.370	6.04	0.34	1.152	-8.0	A
Posição_5	S	-1.582	5.68	0.65	1.012	6.5	PN
Posição_6	F	-2.011	5.91	0.42	1.091	-9.2	A
Posição_7	L	-2.322	6.04	0.4	1.25	-9.2	A
Posição_8	I	-2.301	6.04	0.34	1.152	-8.0	A
Posição_9	G	-2.187	6.06	0.48	0.874	5.7	A
Posição_10	I	-2.053	6.04	0.34	1.152	-8.0	A
Posição_11	M	-1.778	5.74	0.48	0.826	-4.2	A
Posição_12	V	-1.252	6.02	0.36	1.383	-3.7	A
Posição_13	Y	-0.875	5.63	0.76	1.161	-1.9	PN
Posição_14	S	-0.648	5.68	0.65	1.012	6.5	PN
Posição_15	V	-0.151	6.02	0.36	1.383	-3.7	A
Posição_16	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_17	Y	0.229	5.63	0.76	1.161	-1.9	PN
Posição_18	P	0.205	6.3	0.75	1.064	2.1	A
Posição_19	Q	0.131	5.65	0.84	1.015	6.0	PN
Posição_20	Q	0.306	5.65	0.84	1.015	6.0	PN
Posição_21	L	0.156	6.04	0.4	1.25	-9.2	A
