	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.280	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.090	9.47	0.97	0.93	5.7	P
Posição_2	A	0.116	6.11	0.49	1.064	2.1	A
Posição_3	T	0.263	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.129	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.414	3.08	0.84	0.851	7.8	N
Posição_7	T	-0.665	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.637	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.454	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.157	6.06	0.48	0.874	5.7	A
Posição_11	F	0.006	5.91	0.42	1.091	-9.2	A
Posição_12	R	0.104	10.76	0.95	0.873	4.2	P
