	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.115	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.769	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.926	9.47	0.97	0.93	5.7	P
Posição_4	K	-1.056	9.47	0.97	0.93	5.7	P
Posição_5	M	-1.075	5.74	0.48	0.826	-4.2	A
Posição_6	L	-1.408	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.520	9.47	0.97	0.93	5.7	P
Posição_8	C	-1.860	5.02	0.26	1.412	1.4	A
Posição_9	D	-1.763	2.98	0.81	0.866	10.0	N
Posição_10	F	-1.340	5.91	0.42	1.091	-9.2	A
Posição_11	L	-0.893	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.635	5.6	0.7	0.909	5.2	PN
Posição_14	D	-0.407	2.98	0.81	0.866	10.0	N
Posição_15	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_16	G	0.259	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.115	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.769	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.926	9.47	0.97	0.93	5.7	P
Posição_4	K	-1.056	9.47	0.97	0.93	5.7	P
Posição_5	M	-1.075	5.74	0.48	0.826	-4.2	A
Posição_6	L	-1.408	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.520	9.47	0.97	0.93	5.7	P
Posição_8	C	-1.860	5.02	0.26	1.412	1.4	A
Posição_9	D	-1.763	2.98	0.81	0.866	10.0	N
Posição_10	F	-1.340	5.91	0.42	1.091	-9.2	A
Posição_11	L	-0.893	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.635	5.6	0.7	0.909	5.2	PN
Posição_14	D	-0.407	2.98	0.81	0.866	10.0	N
Posição_15	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_16	G	0.259	6.06	0.48	0.874	5.7	A
