	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.006	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.067	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.463	5.65	0.84	1.015	6.0	PN
Posição_3	M	-0.774	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.829	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.094	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.135	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.951	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.507	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.277	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.035	6.11	0.49	1.064	2.1	A
Posição_12	Q	0.079	5.65	0.84	1.015	6.0	PN
Posição_13	Q	-0.149	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-0.092	5.65	0.84	1.015	6.0	PN
Posição_15	K	0.254	9.47	0.97	0.93	5.7	P
