	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.267	6.06	0.48	0.874	5.7	A
Posição_1	H	-0.152	7.64	0.66	1.105	2.1	P
Posição_2	A	-0.420	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.519	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.746	6.04	0.34	1.152	-8.0	A
Posição_6	T	-0.680	5.6	0.7	0.909	5.2	PN
Posição_7	Q	-0.876	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.508	7.64	0.66	1.105	2.1	P
Posição_9	S	-0.536	5.68	0.65	1.012	6.5	PN
Posição_10	E	-0.372	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.754	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.837	5.65	0.84	1.015	6.0	PN
Posição_13	F	-1.205	5.91	0.42	1.091	-9.2	A
Posição_14	Y	-1.171	5.63	0.76	1.161	-1.9	PN
Posição_15	L	-1.167	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.792	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.614	6.04	0.4	1.25	-9.2	A
Posição_18	N	-0.428	10.76	0.78	0.776	7.0	PN
Posição_19	N	-0.218	10.76	0.78	0.776	7.0	PN
Posição_20	Q	0.025	5.65	0.84	1.015	6.0	PN
Posição_21	Q	0.275	5.65	0.84	1.015	6.0	PN
