	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.286	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.118	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.154	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.061	3.08	0.84	0.851	7.8	N
Posição_4	T	-0.286	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.406	5.02	0.26	1.412	1.4	A
Posição_6	C	-0.504	5.02	0.26	1.412	1.4	A
Posição_7	D	-0.443	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.365	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.205	6.11	0.49	1.064	2.1	A
Posição_10	S	0.012	5.68	0.65	1.012	6.5	PN
