	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.328	6.11	0.49	1.064	2.1	A
Posição_1	V	0.088	6.02	0.36	1.383	-3.7	A
Posição_2	K	-0.060	9.47	0.97	0.93	5.7	P
Posição_3	Q	-0.470	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.353	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.193	10.76	0.95	0.873	4.2	P
Posição_6	K	0.177	9.47	0.97	0.93	5.7	P
Posição_7	L	0.165	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.155	5.65	0.84	1.015	6.0	PN
Posição_9	E	0.182	3.08	0.84	0.851	7.8	N
Posição_10	D	0.217	2.98	0.81	0.866	10.0	N
Posição_11	A	0.259	6.11	0.49	1.064	2.1	A
