	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.500	5.91	0.42	1.091	-9.2	A
Posição_2	N	-1.175	10.76	0.78	0.776	7.0	PN
Posição_3	I	-1.658	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.930	6.04	0.4	1.25	-9.2	A
Posição_5	D	-2.103	2.98	0.81	0.866	10.0	N
Posição_6	F	-1.988	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.955	5.91	0.42	1.091	-9.2	A
Posição_8	F	-1.985	5.91	0.42	1.091	-9.2	A
Posição_9	A	-1.950	6.11	0.49	1.064	2.1	A
Posição_10	V	-2.022	6.02	0.36	1.383	-3.7	A
Posição_11	E	-1.509	3.08	0.84	0.851	7.8	N
Posição_12	I	-1.131	6.04	0.34	1.152	-8.0	A
Posição_13	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.320	7.64	0.66	1.105	2.1	P
Posição_15	E	0.111	3.08	0.84	0.851	7.8	N
Posição_16	A	0.266	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.500	5.91	0.42	1.091	-9.2	A
Posição_2	N	-1.175	10.76	0.78	0.776	7.0	PN
Posição_3	I	-1.658	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.930	6.04	0.4	1.25	-9.2	A
Posição_5	D	-2.103	2.98	0.81	0.866	10.0	N
Posição_6	F	-1.988	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.955	5.91	0.42	1.091	-9.2	A
Posição_8	F	-1.985	5.91	0.42	1.091	-9.2	A
Posição_9	A	-1.950	6.11	0.49	1.064	2.1	A
Posição_10	V	-2.022	6.02	0.36	1.383	-3.7	A
Posição_11	E	-1.509	3.08	0.84	0.851	7.8	N
Posição_12	I	-1.131	6.04	0.34	1.152	-8.0	A
Posição_13	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.320	7.64	0.66	1.105	2.1	P
Posição_15	E	0.111	3.08	0.84	0.851	7.8	N
Posição_16	A	0.266	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.500	5.91	0.42	1.091	-9.2	A
Posição_2	N	-1.175	10.76	0.78	0.776	7.0	PN
Posição_3	I	-1.658	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.930	6.04	0.4	1.25	-9.2	A
Posição_5	D	-2.103	2.98	0.81	0.866	10.0	N
Posição_6	F	-1.988	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.955	5.91	0.42	1.091	-9.2	A
Posição_8	F	-1.985	5.91	0.42	1.091	-9.2	A
Posição_9	A	-1.950	6.11	0.49	1.064	2.1	A
Posição_10	V	-2.022	6.02	0.36	1.383	-3.7	A
Posição_11	E	-1.509	3.08	0.84	0.851	7.8	N
Posição_12	I	-1.131	6.04	0.34	1.152	-8.0	A
Posição_13	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.320	7.64	0.66	1.105	2.1	P
Posição_15	E	0.111	3.08	0.84	0.851	7.8	N
Posição_16	A	0.266	6.11	0.49	1.064	2.1	A
