	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.091	6.11	0.49	1.064	2.1	A
Posição_2	G	0.090	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.204	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.341	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.719	10.76	0.95	0.873	4.2	P
Posição_6	A	-1.166	6.11	0.49	1.064	2.1	A
Posição_7	V	-1.460	6.02	0.36	1.383	-3.7	A
Posição_8	R	-1.478	10.76	0.95	0.873	4.2	P
Posição_9	R	-1.021	10.76	0.95	0.873	4.2	P
Posição_10	L	-1.048	6.04	0.4	1.25	-9.2	A
Posição_11	I	-0.933	6.04	0.34	1.152	-8.0	A
Posição_12	A	-1.114	6.11	0.49	1.064	2.1	A
Posição_13	D	-1.437	2.98	0.81	0.866	10.0	N
Posição_14	V	-1.390	6.02	0.36	1.383	-3.7	A
Posição_15	S	-1.248	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.784	6.04	0.4	1.25	-9.2	A
Posição_17	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_18	T	-0.408	5.6	0.7	0.909	5.2	PN
Posição_19	L	-0.029	6.04	0.4	1.25	-9.2	A
Posição_20	S	0.120	5.68	0.65	1.012	6.5	PN
