	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.160	5.02	0.26	1.412	1.4	A
Posição_1	E	0.019	3.08	0.84	0.851	7.8	N
Posição_2	V	0.028	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.130	9.47	0.97	0.93	5.7	P
Posição_4	V	0.229	6.02	0.36	1.383	-3.7	A
Posição_5	V	0.180	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.074	6.3	0.75	1.064	2.1	A
Posição_7	E	0.331	3.08	0.84	0.851	7.8	N
Posição_8	K	0.258	9.47	0.97	0.93	5.7	P
Posição_9	V	0.220	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.297	6.11	0.49	1.064	2.1	A
Posição_11	K	-0.019	9.47	0.97	0.93	5.7	P
Posição_12	Y	-0.046	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	-0.132	5.63	0.76	1.161	-1.9	PN
Posição_14	T	0.173	5.6	0.7	0.909	5.2	PN
