	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.098	6.04	0.4	1.25	-9.2	A
Posição_1	D	-0.029	2.98	0.81	0.866	10.0	N
Posição_2	L	-0.254	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.483	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.201	5.6	0.7	0.909	5.2	PN
Posição_6	C	-0.283	5.02	0.26	1.412	1.4	A
Posição_7	A	-0.036	6.11	0.49	1.064	2.1	A
Posição_8	P	0.049	6.3	0.75	1.064	2.1	A
Posição_9	C	0.286	5.02	0.26	1.412	1.4	A
Posição_10	P	0.017	6.3	0.75	1.064	2.1	A
Posição_11	V	-0.006	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.041	10.76	0.78	0.776	7.0	PN
Posição_13	Y	-0.239	5.63	0.76	1.161	-1.9	PN
Posição_14	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_15	Q	-0.293	5.65	0.84	1.015	6.0	PN
Posição_16	H	-0.216	7.64	0.66	1.105	2.1	P
Posição_17	M	-0.097	5.74	0.48	0.826	-4.2	A
Posição_18	E	0.001	3.08	0.84	0.851	7.8	N
