	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.344	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.128	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.566	6.02	0.36	1.383	-3.7	A
Posição_3	C	-0.611	5.02	0.26	1.412	1.4	A
Posição_4	C	-0.740	5.02	0.26	1.412	1.4	A
Posição_5	V	-0.875	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.771	5.63	0.76	1.161	-1.9	PN
Posição_7	G	-0.543	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.475	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.415	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.158	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.081	10.76	0.95	0.873	4.2	P
Posição_12	Y	-0.108	5.63	0.76	1.161	-1.9	PN
Posição_13	V	-0.290	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.236	10.76	0.95	0.873	4.2	P
Posição_15	A	-0.234	6.11	0.49	1.064	2.1	A
Posição_16	R	-0.026	10.76	0.95	0.873	4.2	P
Posição_17	V	0.326	6.02	0.36	1.383	-3.7	A
