	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.289	10.76	0.95	0.873	4.2	P
Posição_3	N	-0.482	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.595	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.238	9.47	0.97	0.93	5.7	P
Posição_6	G	-0.167	6.06	0.48	0.874	5.7	A
Posição_7	V	0.003	6.02	0.36	1.383	-3.7	A
Posição_8	F	-0.095	5.91	0.42	1.091	-9.2	A
Posição_9	G	0.155	6.06	0.48	0.874	5.7	A
Posição_10	T	0.172	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.179	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.283	6.11	0.49	1.064	2.1	A
