	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.123	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.531	6.11	0.49	1.064	2.1	A
Posição_4	K	-0.300	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.663	10.76	0.95	0.873	4.2	P
Posição_7	T	-0.670	5.6	0.7	0.909	5.2	PN
Posição_8	K	-0.734	9.47	0.97	0.93	5.7	P
Posição_9	I	-0.701	6.04	0.34	1.152	-8.0	A
Posição_10	E	-0.478	3.08	0.84	0.851	7.8	N
Posição_11	M	-0.771	5.74	0.48	0.826	-4.2	A
Posição_12	M	-1.040	5.74	0.48	0.826	-4.2	A
Posição_13	E	-1.109	3.08	0.84	0.851	7.8	N
Posição_14	Q	-0.781	5.65	0.84	1.015	6.0	PN
Posição_15	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.252	3.08	0.84	0.851	7.8	N
Posição_18	N	-0.427	10.76	0.78	0.776	7.0	PN
Posição_19	F	-0.256	5.91	0.42	1.091	-9.2	A
Posição_20	G	-0.105	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.123	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.531	6.11	0.49	1.064	2.1	A
Posição_4	K	-0.300	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.663	10.76	0.95	0.873	4.2	P
Posição_7	T	-0.670	5.6	0.7	0.909	5.2	PN
Posição_8	K	-0.734	9.47	0.97	0.93	5.7	P
Posição_9	I	-0.701	6.04	0.34	1.152	-8.0	A
Posição_10	E	-0.478	3.08	0.84	0.851	7.8	N
Posição_11	M	-0.771	5.74	0.48	0.826	-4.2	A
Posição_12	M	-1.040	5.74	0.48	0.826	-4.2	A
Posição_13	E	-1.109	3.08	0.84	0.851	7.8	N
Posição_14	Q	-0.781	5.65	0.84	1.015	6.0	PN
Posição_15	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.252	3.08	0.84	0.851	7.8	N
Posição_18	N	-0.427	10.76	0.78	0.776	7.0	PN
Posição_19	F	-0.256	5.91	0.42	1.091	-9.2	A
Posição_20	G	-0.105	6.06	0.48	0.874	5.7	A
