	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.033	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.685	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.614	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.917	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.202	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.924	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.875	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.622	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.044	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.318	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.033	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.685	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.614	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.917	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.202	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.924	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.875	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.622	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.044	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.318	6.06	0.48	0.874	5.7	A
