	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.170	5.02	0.26	1.412	1.4	A
Posição_1	D	-0.638	2.98	0.81	0.866	10.0	N
Posição_2	A	-1.081	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.197	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.295	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.542	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.856	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.640	5.68	0.65	1.012	6.5	PN
Posição_8	A	-1.207	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.525	6.04	0.4	1.25	-9.2	A
Posição_10	I	-0.091	6.04	0.34	1.152	-8.0	A
