	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.300	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.112	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.828	6.06	0.48	0.874	5.7	A
Posição_3	I	-1.013	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.465	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.470	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.736	6.04	0.4	1.25	-9.2	A
Posição_7	K	-2.051	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.964	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.590	5.68	0.65	1.012	6.5	PN
Posição_10	R	-1.203	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.627	6.04	0.4	1.25	-9.2	A
Posição_12	V	-0.836	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.788	6.11	0.49	1.064	2.1	A
Posição_14	G	-0.839	6.06	0.48	0.874	5.7	A
Posição_15	D	-0.749	2.98	0.81	0.866	10.0	N
Posição_16	L	-0.669	6.04	0.4	1.25	-9.2	A
Posição_17	L	-0.454	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.350	5.65	0.84	1.015	6.0	PN
Posição_19	Q	-0.260	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.167	6.04	0.4	1.25	-9.2	A
Posição_21	R	0.338	10.76	0.95	0.873	4.2	P
