	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.318	7.64	0.66	1.105	2.1	P
Posição_1	P	-0.008	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.312	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.769	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.853	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.837	6.04	0.34	1.152	-8.0	A
Posição_7	I	-1.015	6.04	0.34	1.152	-8.0	A
Posição_8	G	-1.432	6.06	0.48	0.874	5.7	A
Posição_9	I	-1.505	6.04	0.34	1.152	-8.0	A
Posição_10	G	-1.297	6.06	0.48	0.874	5.7	A
Posição_11	N	-0.842	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_15	D	-0.759	2.98	0.81	0.866	10.0	N
Posição_16	A	-0.685	6.11	0.49	1.064	2.1	A
Posição_17	I	-0.626	6.04	0.34	1.152	-8.0	A
Posição_18	S	-0.241	5.68	0.65	1.012	6.5	PN
Posição_19	M	-0.110	5.74	0.48	0.826	-4.2	A
Posição_20	G	-0.452	6.06	0.48	0.874	5.7	A
Posição_21	F	-0.596	5.91	0.42	1.091	-9.2	A
Posição_22	G	-0.293	6.06	0.48	0.874	5.7	A
Posição_23	E	-0.227	3.08	0.84	0.851	7.8	N
Posição_24	F	0.060	5.91	0.42	1.091	-9.2	A
Posição_25	V	0.067	6.02	0.36	1.383	-3.7	A
