	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.181	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.140	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.745	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.941	6.06	0.48	0.874	5.7	A
Posição_4	A	-1.170	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.335	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.284	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.100	10.76	0.95	0.873	4.2	P
Posição_8	R	-1.346	10.76	0.95	0.873	4.2	P
Posição_9	G	-1.244	6.06	0.48	0.874	5.7	A
Posição_10	V	-1.152	6.02	0.36	1.383	-3.7	A
Posição_11	C	-0.679	5.02	0.26	1.412	1.4	A
Posição_12	V	-0.526	6.02	0.36	1.383	-3.7	A
Posição_13	Q	-0.278	5.65	0.84	1.015	6.0	PN
Posição_14	I	-0.020	6.04	0.34	1.152	-8.0	A
