	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.208	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.009	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.182	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.591	5.02	0.26	1.412	1.4	A
Posição_6	R	-0.806	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.880	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.664	2.98	0.81	0.866	10.0	N
Posição_9	F	-0.648	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.423	6.02	0.36	1.383	-3.7	A
Posição_11	R	-0.313	10.76	0.95	0.873	4.2	P
Posição_12	V	0.011	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.078	6.11	0.49	1.064	2.1	A
