	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.171	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.066	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.015	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.006	9.47	0.97	0.93	5.7	P
Posição_4	L	0.025	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.227	7.64	0.66	1.105	2.1	P
Posição_6	S	-0.200	5.68	0.65	1.012	6.5	PN
Posição_7	D	-0.211	2.98	0.81	0.866	10.0	N
Posição_8	T	-0.079	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.171	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.066	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.015	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.006	9.47	0.97	0.93	5.7	P
Posição_4	L	0.025	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.227	7.64	0.66	1.105	2.1	P
Posição_6	S	-0.200	5.68	0.65	1.012	6.5	PN
Posição_7	D	-0.211	2.98	0.81	0.866	10.0	N
Posição_8	T	-0.079	5.6	0.7	0.909	5.2	PN
