	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.317	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.067	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.000	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.032	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.143	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.729	6.3	0.75	1.064	2.1	A
Posição_8	F	-0.810	5.91	0.42	1.091	-9.2	A
Posição_9	A	-0.499	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.159	6.11	0.49	1.064	2.1	A
