	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.257	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.186	10.76	0.95	0.873	4.2	P
Posição_2	K	-0.135	9.47	0.97	0.93	5.7	P
Posição_3	E	-0.292	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.563	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.896	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.945	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.983	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.215	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.978	3.08	0.84	0.851	7.8	N
Posição_12	T	-0.760	5.6	0.7	0.909	5.2	PN
Posição_13	I	-0.220	6.04	0.34	1.152	-8.0	A
Posição_14	D	0.193	2.98	0.81	0.866	10.0	N
