	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.196	7.64	0.66	1.105	2.1	P
Posição_1	H	0.052	7.64	0.66	1.105	2.1	P
Posição_2	M	-0.123	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-0.020	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.046	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.066	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.042	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_11	V	-0.323	6.02	0.36	1.383	-3.7	A
Posição_12	F	-0.306	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.169	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.017	6.06	0.48	0.874	5.7	A
Posição_15	L	0.192	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.196	7.64	0.66	1.105	2.1	P
Posição_1	H	0.052	7.64	0.66	1.105	2.1	P
Posição_2	M	-0.123	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-0.020	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.046	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.066	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.042	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_11	V	-0.323	6.02	0.36	1.383	-3.7	A
Posição_12	F	-0.306	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.169	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.017	6.06	0.48	0.874	5.7	A
Posição_15	L	0.192	6.04	0.4	1.25	-9.2	A
