	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.175	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.208	3.08	0.84	0.851	7.8	N
Posição_2	I	0.189	6.04	0.34	1.152	-8.0	A
Posição_3	E	0.340	3.08	0.84	0.851	7.8	N
Posição_4	L	0.342	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.299	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.224	9.47	0.97	0.93	5.7	P
Posição_7	A	0.215	6.11	0.49	1.064	2.1	A
Posição_8	G	0.000	6.06	0.48	0.874	5.7	A
Posição_9	A	0.261	6.11	0.49	1.064	2.1	A
Posição_10	N	0.323	10.76	0.78	0.776	7.0	PN
