	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.088	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.380	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.664	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.899	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.658	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.957	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.323	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.408	6.11	0.49	1.064	2.1	A
Posição_8	G	-1.382	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.219	3.08	0.84	0.851	7.8	N
