	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.292	6.06	0.48	0.874	5.7	A
Posição_1	R	0.076	10.76	0.95	0.873	4.2	P
Posição_2	R	0.000	10.76	0.95	0.873	4.2	P
Posição_3	L	0.001	6.04	0.4	1.25	-9.2	A
Posição_4	C	0.091	5.02	0.26	1.412	1.4	A
Posição_5	R	0.002	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.098	6.06	0.48	0.874	5.7	A
Posição_7	S	-0.143	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.152	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.201	6.06	0.48	0.874	5.7	A
Posição_10	C	0.324	5.02	0.26	1.412	1.4	A
