	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.172	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.087	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_4	T	-0.362	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.619	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.889	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.558	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.521	6.04	0.34	1.152	-8.0	A
Posição_9	I	-0.393	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_11	N	-0.322	10.76	0.78	0.776	7.0	PN
Posição_12	G	-0.133	6.06	0.48	0.874	5.7	A
Posição_13	G	0.028	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.172	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.087	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_4	T	-0.362	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.619	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.889	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.558	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.521	6.04	0.34	1.152	-8.0	A
Posição_9	I	-0.393	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_11	N	-0.322	10.76	0.78	0.776	7.0	PN
Posição_12	G	-0.133	6.06	0.48	0.874	5.7	A
Posição_13	G	0.028	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.172	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.087	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_4	T	-0.362	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.619	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.889	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.558	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.521	6.04	0.34	1.152	-8.0	A
Posição_9	I	-0.393	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_11	N	-0.322	10.76	0.78	0.776	7.0	PN
Posição_12	G	-0.133	6.06	0.48	0.874	5.7	A
Posição_13	G	0.028	6.06	0.48	0.874	5.7	A
