	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.214	10.76	0.95	0.873	4.2	P
Posição_1	E	0.044	3.08	0.84	0.851	7.8	N
Posição_2	K	0.057	9.47	0.97	0.93	5.7	P
Posição_3	A	0.124	6.11	0.49	1.064	2.1	A
Posição_4	I	0.159	6.04	0.34	1.152	-8.0	A
Posição_5	M	0.003	5.74	0.48	0.826	-4.2	A
Posição_6	N	-0.178	10.76	0.78	0.776	7.0	PN
Posição_7	E	-0.107	3.08	0.84	0.851	7.8	N
Posição_8	R	0.065	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.214	10.76	0.95	0.873	4.2	P
Posição_1	E	0.044	3.08	0.84	0.851	7.8	N
Posição_2	K	0.057	9.47	0.97	0.93	5.7	P
Posição_3	A	0.124	6.11	0.49	1.064	2.1	A
Posição_4	I	0.159	6.04	0.34	1.152	-8.0	A
Posição_5	M	0.003	5.74	0.48	0.826	-4.2	A
Posição_6	N	-0.178	10.76	0.78	0.776	7.0	PN
Posição_7	E	-0.107	3.08	0.84	0.851	7.8	N
Posição_8	R	0.065	10.76	0.95	0.873	4.2	P
