	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.470	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.357	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.408	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.438	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.689	6.02	0.36	1.383	-3.7	A
Posição_7	P	-0.849	6.3	0.75	1.064	2.1	A
Posição_8	R	-0.590	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.348	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.003	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.470	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.357	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.408	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.438	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.689	6.02	0.36	1.383	-3.7	A
Posição_7	P	-0.849	6.3	0.75	1.064	2.1	A
Posição_8	R	-0.590	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.348	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.003	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.470	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.357	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.408	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.438	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.689	6.02	0.36	1.383	-3.7	A
Posição_7	P	-0.849	6.3	0.75	1.064	2.1	A
Posição_8	R	-0.590	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.348	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.003	5.63	0.76	1.161	-1.9	PN
