	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.266	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.303	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.015	5.68	0.65	1.012	6.5	PN
Posição_3	T	-0.399	5.6	0.7	0.909	5.2	PN
Posição_4	I	-0.810	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.180	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.018	9.47	0.97	0.93	5.7	P
Posição_7	L	-1.006	6.04	0.4	1.25	-9.2	A
Posição_8	I	-0.879	6.04	0.34	1.152	-8.0	A
Posição_9	Y	-0.701	5.63	0.76	1.161	-1.9	PN
Posição_10	K	-0.662	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.500	10.76	0.95	0.873	4.2	P
Posição_12	G	-0.204	6.06	0.48	0.874	5.7	A
Posição_13	Y	0.333	5.63	0.76	1.161	-1.9	PN
