	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.347	6.11	0.49	1.064	2.1	A
Posição_1	P	0.196	6.3	0.75	1.064	2.1	A
Posição_2	D	-0.061	2.98	0.81	0.866	10.0	N
Posição_3	M	-0.262	5.74	0.48	0.826	-4.2	A
Posição_4	H	-0.432	7.64	0.66	1.105	2.1	P
Posição_5	H	-0.511	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.676	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.619	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.490	5.6	0.7	0.909	5.2	PN
Posição_10	S	-0.606	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.516	9.47	0.97	0.93	5.7	P
Posição_12	H	-0.828	7.64	0.66	1.105	2.1	P
Posição_13	S	-0.910	5.68	0.65	1.012	6.5	PN
Posição_14	V	-1.029	6.02	0.36	1.383	-3.7	A
Posição_15	V	-1.202	6.02	0.36	1.383	-3.7	A
Posição_16	L	-1.233	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.448	6.04	0.4	1.25	-9.2	A
Posição_18	R	-1.442	10.76	0.95	0.873	4.2	P
Posição_19	A	-1.268	6.11	0.49	1.064	2.1	A
Posição_20	N	-1.204	10.76	0.78	0.776	7.0	PN
Posição_21	F	-0.742	5.91	0.42	1.091	-9.2	A
Posição_22	S	-0.320	5.68	0.65	1.012	6.5	PN
Posição_23	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_24	L	-0.255	6.04	0.4	1.25	-9.2	A
Posição_25	S	-0.320	5.68	0.65	1.012	6.5	PN
Posição_26	S	0.010	5.68	0.65	1.012	6.5	PN
Posição_27	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_28	S	-0.102	5.68	0.65	1.012	6.5	PN
Posição_29	T	0.220	5.6	0.7	0.909	5.2	PN
