	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.128	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.448	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.741	5.91	0.42	1.091	-9.2	A
Posição_3	H	-0.755	7.64	0.66	1.105	2.1	P
Posição_4	C	-1.011	5.02	0.26	1.412	1.4	A
Posição_5	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_6	N	-1.367	10.76	0.78	0.776	7.0	PN
Posição_7	D	-1.336	2.98	0.81	0.866	10.0	N
Posição_8	M	-1.170	5.74	0.48	0.826	-4.2	A
Posição_9	W	-1.189	5.88	0.51	0.893	-10.0	A
Posição_10	A	-0.785	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.391	7.64	0.66	1.105	2.1	P
Posição_13	I	-0.136	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.007	6.3	0.75	1.064	2.1	A
Posição_15	S	0.229	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.128	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.448	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.741	5.91	0.42	1.091	-9.2	A
Posição_3	H	-0.755	7.64	0.66	1.105	2.1	P
Posição_4	C	-1.011	5.02	0.26	1.412	1.4	A
Posição_5	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_6	N	-1.367	10.76	0.78	0.776	7.0	PN
Posição_7	D	-1.336	2.98	0.81	0.866	10.0	N
Posição_8	M	-1.170	5.74	0.48	0.826	-4.2	A
Posição_9	W	-1.189	5.88	0.51	0.893	-10.0	A
Posição_10	A	-0.785	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.391	7.64	0.66	1.105	2.1	P
Posição_13	I	-0.136	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.007	6.3	0.75	1.064	2.1	A
Posição_15	S	0.229	5.68	0.65	1.012	6.5	PN
