	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.114	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.721	6.06	0.48	0.874	5.7	A
Posição_2	L	-1.013	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.186	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.446	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.532	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.849	5.02	0.26	1.412	1.4	A
Posição_7	E	-1.389	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.261	6.11	0.49	1.064	2.1	A
Posição_10	L	0.275	6.04	0.4	1.25	-9.2	A
