	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.063	10.76	0.78	0.776	7.0	PN
Posição_1	N	-0.267	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_3	F	-1.055	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.065	3.08	0.84	0.851	7.8	N
Posição_6	V	-1.036	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.121	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.758	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.340	3.08	0.84	0.851	7.8	N
Posição_10	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.161	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.259	5.68	0.65	1.012	6.5	PN
Posição_13	S	-0.089	5.68	0.65	1.012	6.5	PN
Posição_14	I	-0.076	6.04	0.34	1.152	-8.0	A
Posição_15	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_16	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.858	3.08	0.84	0.851	7.8	N
Posição_19	N	-0.689	10.76	0.78	0.776	7.0	PN
Posição_20	V	-1.024	6.02	0.36	1.383	-3.7	A
Posição_21	V	-0.983	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.960	5.68	0.65	1.012	6.5	PN
Posição_24	V	-0.880	6.02	0.36	1.383	-3.7	A
Posição_25	I	-0.571	6.04	0.34	1.152	-8.0	A
Posição_26	E	-0.417	3.08	0.84	0.851	7.8	N
Posição_27	A	0.101	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.063	10.76	0.78	0.776	7.0	PN
Posição_1	N	-0.267	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_3	F	-1.055	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.065	3.08	0.84	0.851	7.8	N
Posição_6	V	-1.036	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.121	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.758	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.340	3.08	0.84	0.851	7.8	N
Posição_10	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.161	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.259	5.68	0.65	1.012	6.5	PN
Posição_13	S	-0.089	5.68	0.65	1.012	6.5	PN
Posição_14	I	-0.076	6.04	0.34	1.152	-8.0	A
Posição_15	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_16	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.858	3.08	0.84	0.851	7.8	N
Posição_19	N	-0.689	10.76	0.78	0.776	7.0	PN
Posição_20	V	-1.024	6.02	0.36	1.383	-3.7	A
Posição_21	V	-0.983	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.960	5.68	0.65	1.012	6.5	PN
Posição_24	V	-0.880	6.02	0.36	1.383	-3.7	A
Posição_25	I	-0.571	6.04	0.34	1.152	-8.0	A
Posição_26	E	-0.417	3.08	0.84	0.851	7.8	N
Posição_27	A	0.101	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.063	10.76	0.78	0.776	7.0	PN
Posição_1	N	-0.267	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_3	F	-1.055	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.065	3.08	0.84	0.851	7.8	N
Posição_6	V	-1.036	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.121	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.758	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.340	3.08	0.84	0.851	7.8	N
Posição_10	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.161	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.259	5.68	0.65	1.012	6.5	PN
Posição_13	S	-0.089	5.68	0.65	1.012	6.5	PN
Posição_14	I	-0.076	6.04	0.34	1.152	-8.0	A
Posição_15	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_16	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.858	3.08	0.84	0.851	7.8	N
Posição_19	N	-0.689	10.76	0.78	0.776	7.0	PN
Posição_20	V	-1.024	6.02	0.36	1.383	-3.7	A
Posição_21	V	-0.983	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.960	5.68	0.65	1.012	6.5	PN
Posição_24	V	-0.880	6.02	0.36	1.383	-3.7	A
Posição_25	I	-0.571	6.04	0.34	1.152	-8.0	A
Posição_26	E	-0.417	3.08	0.84	0.851	7.8	N
Posição_27	A	0.101	6.11	0.49	1.064	2.1	A
