	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.205	5.74	0.48	0.826	-4.2	A
Posição_1	T	-0.015	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.534	5.91	0.42	1.091	-9.2	A
Posição_4	E	-0.608	3.08	0.84	0.851	7.8	N
Posição_5	A	-0.753	6.11	0.49	1.064	2.1	A
Posição_6	Y	-0.707	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-0.691	10.76	0.95	0.873	4.2	P
Posição_8	D	-0.403	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.605	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.410	10.76	0.95	0.873	4.2	P
Posição_13	W	-0.436	5.88	0.51	0.893	-10.0	A
Posição_14	K	-0.015	9.47	0.97	0.93	5.7	P
Posição_15	R	0.097	10.76	0.95	0.873	4.2	P
