	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.044	5.68	0.65	1.012	6.5	PN
Posição_1	G	-0.089	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.446	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.199	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.246	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.526	9.47	0.97	0.93	5.7	P
Posição_6	I	-0.564	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.255	5.68	0.65	1.012	6.5	PN
Posição_8	E	-0.126	3.08	0.84	0.851	7.8	N
Posição_9	L	0.008	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.020	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.133	6.06	0.48	0.874	5.7	A
Posição_12	D	0.241	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.129	6.04	0.4	1.25	-9.2	A
Posição_14	H	0.016	7.64	0.66	1.105	2.1	P
Posição_15	A	-0.450	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.804	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.916	6.04	0.4	1.25	-9.2	A
Posição_18	K	-0.625	9.47	0.97	0.93	5.7	P
Posição_19	I	-0.545	6.04	0.34	1.152	-8.0	A
Posição_20	L	-0.500	6.04	0.4	1.25	-9.2	A
Posição_21	E	-0.997	3.08	0.84	0.851	7.8	N
Posição_22	Q	-0.961	5.65	0.84	1.015	6.0	PN
Posição_23	S	-1.247	5.68	0.65	1.012	6.5	PN
Posição_24	H	-0.769	7.64	0.66	1.105	2.1	P
Posição_25	I	-0.288	6.04	0.34	1.152	-8.0	A
Posição_26	V	-0.172	6.02	0.36	1.383	-3.7	A
Posição_27	L	0.090	6.04	0.4	1.25	-9.2	A
Posição_28	S	0.262	5.68	0.65	1.012	6.5	PN
Posição_29	T	0.117	5.6	0.7	0.909	5.2	PN
