	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.190	6.3	0.75	1.064	2.1	A
Posição_1	P	0.066	6.3	0.75	1.064	2.1	A
Posição_2	L	0.036	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.152	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.758	6.04	0.4	1.25	-9.2	A
Posição_5	G	-1.216	6.06	0.48	0.874	5.7	A
Posição_6	V	-1.418	6.02	0.36	1.383	-3.7	A
Posição_7	C	-1.596	5.02	0.26	1.412	1.4	A
Posição_8	I	-1.700	6.04	0.34	1.152	-8.0	A
Posição_9	M	-1.327	5.74	0.48	0.826	-4.2	A
Posição_10	S	-1.386	5.68	0.65	1.012	6.5	PN
Posição_11	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.697	9.47	0.97	0.93	5.7	P
Posição_13	S	-0.329	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.001	6.02	0.36	1.383	-3.7	A
Posição_15	T	-0.228	5.6	0.7	0.909	5.2	PN
Posição_16	T	-0.132	5.6	0.7	0.909	5.2	PN
Posição_17	Y	-0.227	5.63	0.76	1.161	-1.9	PN
Posição_18	P	-0.280	6.3	0.75	1.064	2.1	A
Posição_19	L	-0.336	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.531	5.91	0.42	1.091	-9.2	A
Posição_21	R	-0.725	10.76	0.95	0.873	4.2	P
Posição_22	G	-0.690	6.06	0.48	0.874	5.7	A
Posição_23	V	-0.931	6.02	0.36	1.383	-3.7	A
Posição_24	V	-0.598	6.02	0.36	1.383	-3.7	A
Posição_25	K	-0.229	9.47	0.97	0.93	5.7	P
Posição_26	K	0.117	9.47	0.97	0.93	5.7	P
Posição_27	L	0.297	6.04	0.4	1.25	-9.2	A
