	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.333	6.3	0.75	1.064	2.1	A
Posição_1	L	0.329	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.023	5.65	0.84	1.015	6.0	PN
Posição_3	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.157	10.76	0.78	0.776	7.0	PN
Posição_5	S	-0.100	5.68	0.65	1.012	6.5	PN
Posição_6	M	-0.173	5.74	0.48	0.826	-4.2	A
Posição_7	E	-0.212	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.172	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.129	2.98	0.81	0.866	10.0	N
Posição_10	V	0.018	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.173	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.102	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.098	5.6	0.7	0.909	5.2	PN
Posição_14	D	-0.561	2.98	0.81	0.866	10.0	N
Posição_15	A	-0.718	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.799	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.380	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.440	6.04	0.4	1.25	-9.2	A
Posição_20	P	-0.367	6.3	0.75	1.064	2.1	A
Posição_21	V	-0.423	6.02	0.36	1.383	-3.7	A
Posição_22	D	-0.050	2.98	0.81	0.866	10.0	N
