	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.001	5.63	0.76	1.161	-1.9	PN
Posição_1	V	-0.591	6.02	0.36	1.383	-3.7	A
Posição_2	G	-1.078	6.06	0.48	0.874	5.7	A
Posição_3	W	-1.280	5.88	0.51	0.893	-10.0	A
Posição_4	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.193	5.74	0.48	0.826	-4.2	A
Posição_6	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.193	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-0.846	5.65	0.84	1.015	6.0	PN
Posição_9	H	-0.455	7.64	0.66	1.105	2.1	P
Posição_10	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_11	Y	-0.053	5.63	0.76	1.161	-1.9	PN
Posição_12	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_13	G	-0.391	6.06	0.48	0.874	5.7	A
Posição_14	I	-0.653	6.04	0.34	1.152	-8.0	A
Posição_15	R	-0.560	10.76	0.95	0.873	4.2	P
Posição_16	A	-0.562	6.11	0.49	1.064	2.1	A
Posição_17	C	-0.464	5.02	0.26	1.412	1.4	A
Posição_18	V	-0.377	6.02	0.36	1.383	-3.7	A
Posição_19	S	-0.028	5.68	0.65	1.012	6.5	PN
Posição_20	M	-0.295	5.74	0.48	0.826	-4.2	A
Posição_21	P	-0.283	6.3	0.75	1.064	2.1	A
Posição_22	Q	-0.197	5.65	0.84	1.015	6.0	PN
Posição_23	S	0.172	5.68	0.65	1.012	6.5	PN
Posição_24	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_25	M	0.124	5.74	0.48	0.826	-4.2	A
Posição_26	N	-0.004	10.76	0.78	0.776	7.0	PN
Posição_27	D	-0.088	2.98	0.81	0.866	10.0	N
Posição_28	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_29	E	0.136	3.08	0.84	0.851	7.8	N
Posição_30	A	0.294	6.11	0.49	1.064	2.1	A
