	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.186	6.11	0.49	1.064	2.1	A
Posição_1	S	0.230	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.198	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.181	5.91	0.42	1.091	-9.2	A
Posição_4	H	-0.600	7.64	0.66	1.105	2.1	P
Posição_5	D	-0.691	2.98	0.81	0.866	10.0	N
Posição_6	M	-0.945	5.74	0.48	0.826	-4.2	A
Posição_7	F	-1.316	5.91	0.42	1.091	-9.2	A
Posição_8	M	-1.455	5.74	0.48	0.826	-4.2	A
Posição_9	G	-1.539	6.06	0.48	0.874	5.7	A
Posição_10	A	-1.523	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.209	6.04	0.34	1.152	-8.0	A
Posição_12	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.695	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.775	5.65	0.84	1.015	6.0	PN
Posição_15	P	-0.425	6.3	0.75	1.064	2.1	A
Posição_16	L	0.044	6.04	0.4	1.25	-9.2	A
