	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.280	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.615	5.65	0.84	1.015	6.0	PN
Posição_3	K	-0.756	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.808	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.002	6.04	0.4	1.25	-9.2	A
Posição_6	F	-0.848	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.956	3.08	0.84	0.851	7.8	N
Posição_8	A	-1.224	6.11	0.49	1.064	2.1	A
Posição_9	I	-1.057	6.04	0.34	1.152	-8.0	A
Posição_10	H	-0.771	7.64	0.66	1.105	2.1	P
Posição_11	T	-0.266	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.061	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.212	9.47	0.97	0.93	5.7	P
