	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.298	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.068	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.059	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.270	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.497	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.686	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.464	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.697	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_11	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_12	R	0.126	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.298	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.068	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.059	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.270	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.497	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.686	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.464	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.697	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_11	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_12	R	0.126	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.298	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.068	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.059	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.270	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.497	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.686	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.464	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.697	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_11	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_12	R	0.126	10.76	0.95	0.873	4.2	P
