	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.077	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.068	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.829	6.02	0.36	1.383	-3.7	A
Posição_4	M	-1.037	5.74	0.48	0.826	-4.2	A
Posição_5	S	-1.075	5.68	0.65	1.012	6.5	PN
Posição_6	V	-1.446	6.02	0.36	1.383	-3.7	A
Posição_7	W	-1.185	5.88	0.51	0.893	-10.0	A
Posição_8	R	-1.268	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.962	5.68	0.65	1.012	6.5	PN
Posição_10	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.082	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.825	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.764	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.990	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.721	6.04	0.4	1.25	-9.2	A
Posição_16	Q	-0.592	5.65	0.84	1.015	6.0	PN
Posição_17	Q	-0.653	5.65	0.84	1.015	6.0	PN
Posição_18	I	-1.067	6.04	0.34	1.152	-8.0	A
Posição_19	A	-1.394	6.11	0.49	1.064	2.1	A
Posição_20	D	-1.330	2.98	0.81	0.866	10.0	N
Posição_21	L	-1.467	6.04	0.4	1.25	-9.2	A
Posição_22	L	-1.769	6.04	0.4	1.25	-9.2	A
Posição_23	L	-1.556	6.04	0.4	1.25	-9.2	A
Posição_24	H	-1.644	7.64	0.66	1.105	2.1	P
Posição_25	A	-1.617	6.11	0.49	1.064	2.1	A
Posição_26	I	-1.269	6.04	0.34	1.152	-8.0	A
Posição_27	Q	-0.856	5.65	0.84	1.015	6.0	PN
Posição_28	V	-0.177	6.02	0.36	1.383	-3.7	A
Posição_29	S	0.029	5.68	0.65	1.012	6.5	PN
Posição_30	A	0.285	6.11	0.49	1.064	2.1	A
