	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.300	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.518	5.6	0.7	0.909	5.2	PN
Posição_3	F	-0.635	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.720	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.928	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.820	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.328	5.6	0.7	0.909	5.2	PN
Posição_9	N	-0.134	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.300	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.518	5.6	0.7	0.909	5.2	PN
Posição_3	F	-0.635	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.720	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.928	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.820	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.328	5.6	0.7	0.909	5.2	PN
Posição_9	N	-0.134	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.300	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.518	5.6	0.7	0.909	5.2	PN
Posição_3	F	-0.635	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.720	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.928	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.820	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.328	5.6	0.7	0.909	5.2	PN
Posição_9	N	-0.134	10.76	0.78	0.776	7.0	PN
