	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.252	2.98	0.81	0.866	10.0	N
Posição_1	G	0.058	6.06	0.48	0.874	5.7	A
Posição_2	F	0.070	5.91	0.42	1.091	-9.2	A
Posição_3	A	0.238	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.246	5.88	0.51	0.893	-10.0	A
Posição_5	W	-0.590	5.88	0.51	0.893	-10.0	A
Posição_6	G	-1.180	6.06	0.48	0.874	5.7	A
Posição_7	G	-0.992	6.06	0.48	0.874	5.7	A
Posição_8	L	-1.017	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.756	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.855	5.91	0.42	1.091	-9.2	A
Posição_11	R	-0.924	10.76	0.95	0.873	4.2	P
Posição_12	H	-1.388	7.64	0.66	1.105	2.1	P
Posição_13	P	-1.398	6.3	0.75	1.064	2.1	A
Posição_14	L	-1.363	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.961	9.47	0.97	0.93	5.7	P
Posição_16	I	-0.967	6.04	0.34	1.152	-8.0	A
Posição_17	I	-1.153	6.04	0.34	1.152	-8.0	A
Posição_18	C	-1.426	5.02	0.26	1.412	1.4	A
Posição_19	G	-1.400	6.06	0.48	0.874	5.7	A
Posição_20	S	-1.647	5.68	0.65	1.012	6.5	PN
Posição_21	I	-1.680	6.04	0.34	1.152	-8.0	A
Posição_22	V	-1.770	6.02	0.36	1.383	-3.7	A
Posição_23	A	-2.011	6.11	0.49	1.064	2.1	A
Posição_24	C	-1.927	5.02	0.26	1.412	1.4	A
Posição_25	L	-1.896	6.04	0.4	1.25	-9.2	A
Posição_26	I	-1.644	6.04	0.34	1.152	-8.0	A
Posição_27	L	-1.593	6.04	0.4	1.25	-9.2	A
Posição_28	S	-1.476	5.68	0.65	1.012	6.5	PN
Posição_29	T	-1.150	5.6	0.7	0.909	5.2	PN
Posição_30	G	-0.411	6.06	0.48	0.874	5.7	A
