	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.982	5.74	0.48	0.826	-4.2	A
Posição_1	A	-1.790	6.11	0.49	1.064	2.1	A
Posição_2	V	-1.869	6.02	0.36	1.383	-3.7	A
Posição_3	I	-1.883	6.04	0.34	1.152	-8.0	A
Posição_4	F	-1.665	5.91	0.42	1.091	-9.2	A
Posição_5	P	-1.429	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.132	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.734	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.453	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.361	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.682	5.65	0.84	1.015	6.0	PN
Posição_11	S	-0.833	5.68	0.65	1.012	6.5	PN
Posição_12	S	-1.002	5.68	0.65	1.012	6.5	PN
Posição_13	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.950	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.897	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_17	T	-0.542	5.6	0.7	0.909	5.2	PN
Posição_18	R	0.002	10.76	0.95	0.873	4.2	P
