	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.315	6.06	0.48	0.874	5.7	A
Posição_1	L	0.225	6.04	0.4	1.25	-9.2	A
Posição_2	D	0.131	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.288	7.64	0.66	1.105	2.1	P
Posição_5	E	-0.331	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.024	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.481	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.448	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.626	6.06	0.48	0.874	5.7	A
Posição_11	H	-0.131	7.64	0.66	1.105	2.1	P
Posição_12	L	0.183	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.018	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.376	3.08	0.84	0.851	7.8	N
Posição_16	P	-0.725	6.3	0.75	1.064	2.1	A
Posição_17	F	-0.707	5.91	0.42	1.091	-9.2	A
Posição_18	K	-0.695	9.47	0.97	0.93	5.7	P
Posição_19	Y	-0.469	5.63	0.76	1.161	-1.9	PN
Posição_20	I	-0.563	6.04	0.34	1.152	-8.0	A
Posição_21	M	-0.449	5.74	0.48	0.826	-4.2	A
Posição_22	R	-0.170	10.76	0.95	0.873	4.2	P
Posição_23	H	-0.471	7.64	0.66	1.105	2.1	P
Posição_24	P	-0.224	6.3	0.75	1.064	2.1	A
Posição_25	S	0.319	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.315	6.06	0.48	0.874	5.7	A
Posição_1	L	0.225	6.04	0.4	1.25	-9.2	A
Posição_2	D	0.131	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.288	7.64	0.66	1.105	2.1	P
Posição_5	E	-0.331	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.024	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.481	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.448	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.626	6.06	0.48	0.874	5.7	A
Posição_11	H	-0.131	7.64	0.66	1.105	2.1	P
Posição_12	L	0.183	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.018	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.376	3.08	0.84	0.851	7.8	N
Posição_16	P	-0.725	6.3	0.75	1.064	2.1	A
Posição_17	F	-0.707	5.91	0.42	1.091	-9.2	A
Posição_18	K	-0.695	9.47	0.97	0.93	5.7	P
Posição_19	Y	-0.469	5.63	0.76	1.161	-1.9	PN
Posição_20	I	-0.563	6.04	0.34	1.152	-8.0	A
Posição_21	M	-0.449	5.74	0.48	0.826	-4.2	A
Posição_22	R	-0.170	10.76	0.95	0.873	4.2	P
Posição_23	H	-0.471	7.64	0.66	1.105	2.1	P
Posição_24	P	-0.224	6.3	0.75	1.064	2.1	A
Posição_25	S	0.319	5.68	0.65	1.012	6.5	PN
