	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.069	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.346	6.04	0.34	1.152	-8.0	A
Posição_2	D	-0.505	2.98	0.81	0.866	10.0	N
Posição_3	R	-1.023	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.245	6.04	0.4	1.25	-9.2	A
Posição_5	T	-1.303	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.957	5.74	0.48	0.826	-4.2	A
Posição_7	F	-0.965	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.181	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.866	5.68	0.65	1.012	6.5	PN
Posição_10	D	-1.032	2.98	0.81	0.866	10.0	N
Posição_11	Q	-0.669	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.301	6.04	0.34	1.152	-8.0	A
Posição_13	T	-0.192	5.6	0.7	0.909	5.2	PN
Posição_14	I	-0.625	6.04	0.34	1.152	-8.0	A
Posição_15	K	-1.080	9.47	0.97	0.93	5.7	P
Posição_16	E	-1.467	3.08	0.84	0.851	7.8	N
Posição_17	V	-1.259	6.02	0.36	1.383	-3.7	A
Posição_18	I	-1.159	6.04	0.34	1.152	-8.0	A
Posição_19	L	-0.859	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.785	5.91	0.42	1.091	-9.2	A
Posição_21	P	-0.725	6.3	0.75	1.064	2.1	A
Posição_22	S	-0.288	5.68	0.65	1.012	6.5	PN
Posição_23	M	0.323	5.74	0.48	0.826	-4.2	A
