	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.322	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.019	10.76	0.95	0.873	4.2	P
Posição_2	D	0.106	2.98	0.81	0.866	10.0	N
Posição_3	P	0.012	6.3	0.75	1.064	2.1	A
Posição_4	H	0.033	7.64	0.66	1.105	2.1	P
Posição_5	I	0.168	6.04	0.34	1.152	-8.0	A
Posição_6	A	0.092	6.11	0.49	1.064	2.1	A
Posição_7	I	-0.364	6.04	0.34	1.152	-8.0	A
Posição_8	H	-0.451	7.64	0.66	1.105	2.1	P
Posição_9	G	-0.960	6.06	0.48	0.874	5.7	A
Posição_10	S	-1.010	5.68	0.65	1.012	6.5	PN
Posição_11	I	-1.307	6.04	0.34	1.152	-8.0	A
Posição_12	S	-1.101	5.68	0.65	1.012	6.5	PN
Posição_13	F	-1.450	5.91	0.42	1.091	-9.2	A
Posição_14	M	-1.565	5.74	0.48	0.826	-4.2	A
Posição_15	L	-1.821	6.04	0.4	1.25	-9.2	A
Posição_16	N	-1.854	10.76	0.78	0.776	7.0	PN
Posição_17	L	-1.870	6.04	0.4	1.25	-9.2	A
Posição_18	H	-1.524	7.64	0.66	1.105	2.1	P
Posição_19	A	-1.557	6.11	0.49	1.064	2.1	A
Posição_20	I	-1.472	6.04	0.34	1.152	-8.0	A
Posição_21	R	-1.427	10.76	0.95	0.873	4.2	P
Posição_22	T	-1.203	5.6	0.7	0.909	5.2	PN
Posição_23	F	-1.246	5.91	0.42	1.091	-9.2	A
Posição_24	F	-1.112	5.91	0.42	1.091	-9.2	A
Posição_25	D	-0.781	2.98	0.81	0.866	10.0	N
Posição_26	C	-0.928	5.02	0.26	1.412	1.4	A
Posição_27	M	-0.745	5.74	0.48	0.826	-4.2	A
Posição_28	G	-0.467	6.06	0.48	0.874	5.7	A
Posição_29	G	-0.005	6.06	0.48	0.874	5.7	A
Posição_30	F	0.182	5.91	0.42	1.091	-9.2	A
