	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.019	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.552	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_3	E	-1.407	3.08	0.84	0.851	7.8	N
Posição_4	M	-1.606	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.711	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.483	2.98	0.81	0.866	10.0	N
Posição_7	I	-1.243	6.04	0.34	1.152	-8.0	A
Posição_8	C	-1.369	5.02	0.26	1.412	1.4	A
Posição_9	R	-1.128	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.745	5.6	0.7	0.909	5.2	PN
Posição_11	Y	-0.877	5.63	0.76	1.161	-1.9	PN
Posição_12	I	-0.470	6.04	0.34	1.152	-8.0	A
Posição_13	T	-0.674	5.6	0.7	0.909	5.2	PN
Posição_14	G	-0.473	6.06	0.48	0.874	5.7	A
Posição_15	M	-0.356	5.74	0.48	0.826	-4.2	A
Posição_16	K	-0.268	9.47	0.97	0.93	5.7	P
Posição_17	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.390	3.08	0.84	0.851	7.8	N
Posição_19	T	-0.557	5.6	0.7	0.909	5.2	PN
Posição_20	A	-0.691	6.11	0.49	1.064	2.1	A
Posição_21	R	-0.742	10.76	0.95	0.873	4.2	P
Posição_22	L	-0.289	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_24	L	0.005	6.04	0.4	1.25	-9.2	A
Posição_25	A	0.087	6.11	0.49	1.064	2.1	A
Posição_26	E	0.228	3.08	0.84	0.851	7.8	N
