	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.324	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.165	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.519	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-0.817	6.11	0.49	1.064	2.1	A
Posição_4	N	-0.803	10.76	0.78	0.776	7.0	PN
Posição_5	F	-1.033	5.91	0.42	1.091	-9.2	A
Posição_6	C	-1.117	5.02	0.26	1.412	1.4	A
Posição_7	Y	-1.112	5.63	0.76	1.161	-1.9	PN
Posição_8	C	-0.961	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.902	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.751	6.11	0.49	1.064	2.1	A
Posição_11	C	-0.357	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.002	2.98	0.81	0.866	10.0	N
Posição_13	S	0.226	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.324	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.165	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.519	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-0.817	6.11	0.49	1.064	2.1	A
Posição_4	N	-0.803	10.76	0.78	0.776	7.0	PN
Posição_5	F	-1.033	5.91	0.42	1.091	-9.2	A
Posição_6	C	-1.117	5.02	0.26	1.412	1.4	A
Posição_7	Y	-1.112	5.63	0.76	1.161	-1.9	PN
Posição_8	C	-0.961	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.902	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.751	6.11	0.49	1.064	2.1	A
Posição_11	C	-0.357	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.002	2.98	0.81	0.866	10.0	N
Posição_13	S	0.226	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.324	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.165	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.519	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-0.817	6.11	0.49	1.064	2.1	A
Posição_4	N	-0.803	10.76	0.78	0.776	7.0	PN
Posição_5	F	-1.033	5.91	0.42	1.091	-9.2	A
Posição_6	C	-1.117	5.02	0.26	1.412	1.4	A
Posição_7	Y	-1.112	5.63	0.76	1.161	-1.9	PN
Posição_8	C	-0.961	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.902	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.751	6.11	0.49	1.064	2.1	A
Posição_11	C	-0.357	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.002	2.98	0.81	0.866	10.0	N
Posição_13	S	0.226	5.68	0.65	1.012	6.5	PN
