	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.187	2.98	0.81	0.866	10.0	N
Posição_1	V	0.012	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.116	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_4	E	-0.648	3.08	0.84	0.851	7.8	N
Posição_5	T	-1.138	5.6	0.7	0.909	5.2	PN
Posição_6	A	-1.034	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.931	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.773	5.02	0.26	1.412	1.4	A
Posição_9	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.814	7.64	0.66	1.105	2.1	P
Posição_11	N	-1.054	10.76	0.78	0.776	7.0	PN
Posição_12	A	-0.944	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.888	3.08	0.84	0.851	7.8	N
Posição_14	K	-0.422	9.47	0.97	0.93	5.7	P
Posição_15	I	-0.055	6.04	0.34	1.152	-8.0	A
Posição_16	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_17	M	0.231	5.74	0.48	0.826	-4.2	A
Posição_18	P	0.229	6.3	0.75	1.064	2.1	A
Posição_19	D	0.213	2.98	0.81	0.866	10.0	N
