	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.195	6.11	0.49	1.064	2.1	A
Posição_1	I	-0.205	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.264	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.366	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.428	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.394	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.305	2.98	0.81	0.866	10.0	N
Posição_7	G	-0.452	6.06	0.48	0.874	5.7	A
Posição_8	C	-0.584	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.277	5.68	0.65	1.012	6.5	PN
Posição_10	Q	0.098	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.201	6.04	0.4	1.25	-9.2	A
