	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.071	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.239	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.272	7.64	0.66	1.105	2.1	P
Posição_3	N	-0.375	10.76	0.78	0.776	7.0	PN
Posição_4	V	-0.406	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.009	5.74	0.48	0.826	-4.2	A
Posição_7	G	0.077	6.06	0.48	0.874	5.7	A
Posição_8	H	-0.105	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_10	D	-0.152	2.98	0.81	0.866	10.0	N
Posição_11	T	0.072	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.025	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_14	I	-0.588	6.04	0.34	1.152	-8.0	A
Posição_15	T	-0.706	5.6	0.7	0.909	5.2	PN
Posição_16	G	-0.760	6.06	0.48	0.874	5.7	A
Posição_17	V	-0.402	6.02	0.36	1.383	-3.7	A
Posição_18	I	0.034	6.04	0.34	1.152	-8.0	A
