	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.235	10.76	0.95	0.873	4.2	P
Posição_1	H	0.192	7.64	0.66	1.105	2.1	P
Posição_2	K	0.131	9.47	0.97	0.93	5.7	P
Posição_3	N	-0.072	10.76	0.78	0.776	7.0	PN
Posição_4	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.376	5.6	0.7	0.909	5.2	PN
Posição_6	C	-0.436	5.02	0.26	1.412	1.4	A
Posição_7	H	-0.454	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.740	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.552	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.483	6.3	0.75	1.064	2.1	A
Posição_11	C	-0.384	5.02	0.26	1.412	1.4	A
Posição_12	F	-0.154	5.91	0.42	1.091	-9.2	A
Posição_13	E	0.302	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.235	10.76	0.95	0.873	4.2	P
Posição_1	H	0.192	7.64	0.66	1.105	2.1	P
Posição_2	K	0.131	9.47	0.97	0.93	5.7	P
Posição_3	N	-0.072	10.76	0.78	0.776	7.0	PN
Posição_4	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.376	5.6	0.7	0.909	5.2	PN
Posição_6	C	-0.436	5.02	0.26	1.412	1.4	A
Posição_7	H	-0.454	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.740	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.552	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.483	6.3	0.75	1.064	2.1	A
Posição_11	C	-0.384	5.02	0.26	1.412	1.4	A
Posição_12	F	-0.154	5.91	0.42	1.091	-9.2	A
Posição_13	E	0.302	3.08	0.84	0.851	7.8	N
