	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.024	6.04	0.34	1.152	-8.0	A
Posição_1	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.402	5.63	0.76	1.161	-1.9	PN
Posição_3	E	-0.406	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.603	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_7	S	-0.835	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.985	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.717	5.91	0.42	1.091	-9.2	A
Posição_10	M	-1.055	5.74	0.48	0.826	-4.2	A
Posição_11	F	-1.377	5.91	0.42	1.091	-9.2	A
Posição_12	H	-1.386	7.64	0.66	1.105	2.1	P
Posição_13	D	-1.569	2.98	0.81	0.866	10.0	N
Posição_14	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.757	6.02	0.36	1.383	-3.7	A
Posição_16	D	-0.220	2.98	0.81	0.866	10.0	N
Posição_17	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.037	6.06	0.48	0.874	5.7	A
Posição_19	A	0.304	6.11	0.49	1.064	2.1	A
Posição_20	G	0.145	6.06	0.48	0.874	5.7	A
Posição_21	T	-0.055	5.6	0.7	0.909	5.2	PN
Posição_22	H	-0.146	7.64	0.66	1.105	2.1	P
Posição_23	N	-0.249	10.76	0.78	0.776	7.0	PN
Posição_24	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_25	C	-0.243	5.02	0.26	1.412	1.4	A
Posição_26	W	-0.206	5.88	0.51	0.893	-10.0	A
Posição_27	K	-0.133	9.47	0.97	0.93	5.7	P
Posição_28	Q	0.077	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.024	6.04	0.34	1.152	-8.0	A
Posição_1	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.402	5.63	0.76	1.161	-1.9	PN
Posição_3	E	-0.406	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.603	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_7	S	-0.835	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.985	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.717	5.91	0.42	1.091	-9.2	A
Posição_10	M	-1.055	5.74	0.48	0.826	-4.2	A
Posição_11	F	-1.377	5.91	0.42	1.091	-9.2	A
Posição_12	H	-1.386	7.64	0.66	1.105	2.1	P
Posição_13	D	-1.569	2.98	0.81	0.866	10.0	N
Posição_14	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.757	6.02	0.36	1.383	-3.7	A
Posição_16	D	-0.220	2.98	0.81	0.866	10.0	N
Posição_17	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.037	6.06	0.48	0.874	5.7	A
Posição_19	A	0.304	6.11	0.49	1.064	2.1	A
Posição_20	G	0.145	6.06	0.48	0.874	5.7	A
Posição_21	T	-0.055	5.6	0.7	0.909	5.2	PN
Posição_22	H	-0.146	7.64	0.66	1.105	2.1	P
Posição_23	N	-0.249	10.76	0.78	0.776	7.0	PN
Posição_24	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_25	C	-0.243	5.02	0.26	1.412	1.4	A
Posição_26	W	-0.206	5.88	0.51	0.893	-10.0	A
Posição_27	K	-0.133	9.47	0.97	0.93	5.7	P
Posição_28	Q	0.077	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.024	6.04	0.34	1.152	-8.0	A
Posição_1	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.402	5.63	0.76	1.161	-1.9	PN
Posição_3	E	-0.406	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.603	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_7	S	-0.835	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.985	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.717	5.91	0.42	1.091	-9.2	A
Posição_10	M	-1.055	5.74	0.48	0.826	-4.2	A
Posição_11	F	-1.377	5.91	0.42	1.091	-9.2	A
Posição_12	H	-1.386	7.64	0.66	1.105	2.1	P
Posição_13	D	-1.569	2.98	0.81	0.866	10.0	N
Posição_14	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.757	6.02	0.36	1.383	-3.7	A
Posição_16	D	-0.220	2.98	0.81	0.866	10.0	N
Posição_17	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.037	6.06	0.48	0.874	5.7	A
Posição_19	A	0.304	6.11	0.49	1.064	2.1	A
Posição_20	G	0.145	6.06	0.48	0.874	5.7	A
Posição_21	T	-0.055	5.6	0.7	0.909	5.2	PN
Posição_22	H	-0.146	7.64	0.66	1.105	2.1	P
Posição_23	N	-0.249	10.76	0.78	0.776	7.0	PN
Posição_24	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_25	C	-0.243	5.02	0.26	1.412	1.4	A
Posição_26	W	-0.206	5.88	0.51	0.893	-10.0	A
Posição_27	K	-0.133	9.47	0.97	0.93	5.7	P
Posição_28	Q	0.077	5.65	0.84	1.015	6.0	PN
