	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.277	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.175	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.493	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.516	5.91	0.42	1.091	-9.2	A
Posição_4	K	-0.998	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.995	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.027	7.64	0.66	1.105	2.1	P
Posição_7	A	-1.212	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.894	6.04	0.34	1.152	-8.0	A
Posição_9	E	-1.083	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.890	6.02	0.36	1.383	-3.7	A
Posição_11	H	-0.716	7.64	0.66	1.105	2.1	P
Posição_12	Q	-0.715	5.65	0.84	1.015	6.0	PN
Posição_13	F	-0.249	5.91	0.42	1.091	-9.2	A
Posição_14	V	-0.091	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.277	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.175	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.493	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.516	5.91	0.42	1.091	-9.2	A
Posição_4	K	-0.998	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.995	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.027	7.64	0.66	1.105	2.1	P
Posição_7	A	-1.212	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.894	6.04	0.34	1.152	-8.0	A
Posição_9	E	-1.083	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.890	6.02	0.36	1.383	-3.7	A
Posição_11	H	-0.716	7.64	0.66	1.105	2.1	P
Posição_12	Q	-0.715	5.65	0.84	1.015	6.0	PN
Posição_13	F	-0.249	5.91	0.42	1.091	-9.2	A
Posição_14	V	-0.091	6.02	0.36	1.383	-3.7	A
