	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.330	6.02	0.36	1.383	-3.7	A
Posição_1	Q	-0.064	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.112	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.529	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.849	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.819	6.04	0.34	1.152	-8.0	A
Posição_6	D	-0.942	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.200	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.293	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.835	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.357	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.118	6.04	0.34	1.152	-8.0	A
Posição_12	A	0.343	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.330	6.02	0.36	1.383	-3.7	A
Posição_1	Q	-0.064	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.112	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.529	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.849	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.819	6.04	0.34	1.152	-8.0	A
Posição_6	D	-0.942	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.200	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.293	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.835	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.357	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.118	6.04	0.34	1.152	-8.0	A
Posição_12	A	0.343	6.11	0.49	1.064	2.1	A
