	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.441	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.728	6.06	0.48	0.874	5.7	A
Posição_2	P	-1.073	6.3	0.75	1.064	2.1	A
Posição_3	L	-1.074	6.04	0.4	1.25	-9.2	A
Posição_4	W	-1.237	5.88	0.51	0.893	-10.0	A
Posição_5	V	-1.223	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.348	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.424	6.11	0.49	1.064	2.1	A
Posição_8	F	-1.282	5.91	0.42	1.091	-9.2	A
Posição_9	A	-1.323	6.11	0.49	1.064	2.1	A
Posição_10	A	-1.294	6.11	0.49	1.064	2.1	A
Posição_11	A	-1.212	6.11	0.49	1.064	2.1	A
Posição_12	A	-1.051	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.725	6.04	0.4	1.25	-9.2	A
Posição_14	W	-0.579	5.88	0.51	0.893	-10.0	A
Posição_15	I	-0.611	6.04	0.34	1.152	-8.0	A
Posição_16	P	-0.742	6.3	0.75	1.064	2.1	A
Posição_17	C	-0.578	5.02	0.26	1.412	1.4	A
Posição_18	G	-0.083	6.06	0.48	0.874	5.7	A
