	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.202	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.103	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.195	6.3	0.75	1.064	2.1	A
Posição_3	A	-0.317	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.276	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.482	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.887	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-1.108	5.63	0.76	1.161	-1.9	PN
Posição_10	G	-0.817	6.06	0.48	0.874	5.7	A
Posição_11	L	-1.061	6.04	0.4	1.25	-9.2	A
Posição_12	V	-0.826	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.535	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.140	6.06	0.48	0.874	5.7	A
Posição_15	L	0.050	6.04	0.4	1.25	-9.2	A
