	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.285	9.47	0.97	0.93	5.7	P
Posição_1	S	0.013	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.563	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.729	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.755	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.830	9.47	0.97	0.93	5.7	P
Posição_6	F	-1.095	5.91	0.42	1.091	-9.2	A
Posição_7	V	-1.136	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.938	5.68	0.65	1.012	6.5	PN
Posição_9	K	-0.738	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_12	P	-0.256	6.3	0.75	1.064	2.1	A
Posição_13	I	-0.151	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.011	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.345	6.02	0.36	1.383	-3.7	A
