	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.152	7.64	0.66	1.105	2.1	P
Posição_1	S	-0.832	5.68	0.65	1.012	6.5	PN
Posição_2	G	-1.157	6.06	0.48	0.874	5.7	A
Posição_3	F	-1.576	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.444	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.576	5.91	0.42	1.091	-9.2	A
Posição_6	A	-1.935	6.11	0.49	1.064	2.1	A
Posição_7	F	-2.269	5.91	0.42	1.091	-9.2	A
Posição_8	R	-1.994	10.76	0.95	0.873	4.2	P
Posição_9	R	-1.674	10.76	0.95	0.873	4.2	P
Posição_10	I	-1.420	6.04	0.34	1.152	-8.0	A
Posição_11	L	-1.494	6.04	0.4	1.25	-9.2	A
Posição_12	K	-1.000	9.47	0.97	0.93	5.7	P
Posição_13	E	-0.765	3.08	0.84	0.851	7.8	N
Posição_14	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_16	D	-0.252	2.98	0.81	0.866	10.0	N
Posição_17	D	-0.175	2.98	0.81	0.866	10.0	N
Posição_18	D	-0.305	2.98	0.81	0.866	10.0	N
Posição_19	V	-0.118	6.02	0.36	1.383	-3.7	A
Posição_20	L	0.213	6.04	0.4	1.25	-9.2	A
Posição_21	E	0.105	3.08	0.84	0.851	7.8	N
Posição_22	V	-0.293	6.02	0.36	1.383	-3.7	A
Posição_23	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_24	E	-0.387	3.08	0.84	0.851	7.8	N
Posição_25	K	0.051	9.47	0.97	0.93	5.7	P
Posição_26	I	0.173	6.04	0.34	1.152	-8.0	A
