	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.154	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.011	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.139	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.050	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.099	2.98	0.81	0.866	10.0	N
Posição_7	S	0.031	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.310	6.11	0.49	1.064	2.1	A
Posição_9	C	0.277	5.02	0.26	1.412	1.4	A
Posição_10	P	-0.055	6.3	0.75	1.064	2.1	A
Posição_11	V	-0.243	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.327	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.301	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.439	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.335	5.65	0.84	1.015	6.0	PN
Posição_16	Q	-0.164	5.65	0.84	1.015	6.0	PN
Posição_17	Q	-0.316	5.65	0.84	1.015	6.0	PN
Posição_18	L	0.124	6.04	0.4	1.25	-9.2	A
