	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.331	6.3	0.75	1.064	2.1	A
Posição_1	R	0.190	10.76	0.95	0.873	4.2	P
Posição_2	F	0.094	5.91	0.42	1.091	-9.2	A
Posição_3	R	-0.442	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.957	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.352	6.3	0.75	1.064	2.1	A
Posição_6	R	-1.434	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.064	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.352	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_10	G	-1.561	6.06	0.48	0.874	5.7	A
Posição_11	D	-1.866	2.98	0.81	0.866	10.0	N
Posição_12	F	-1.679	5.91	0.42	1.091	-9.2	A
Posição_13	R	-1.323	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.849	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.365	6.11	0.49	1.064	2.1	A
Posição_18	Y	-0.196	5.63	0.76	1.161	-1.9	PN
Posição_19	D	0.272	2.98	0.81	0.866	10.0	N
