	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.335	6.11	0.49	1.064	2.1	A
Posição_1	L	0.053	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.001	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.143	5.88	0.51	0.893	-10.0	A
Posição_5	I	-0.228	6.04	0.34	1.152	-8.0	A
Posição_6	E	0.021	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.047	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_9	A	0.079	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.335	6.11	0.49	1.064	2.1	A
Posição_1	L	0.053	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.001	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.143	5.88	0.51	0.893	-10.0	A
Posição_5	I	-0.228	6.04	0.34	1.152	-8.0	A
Posição_6	E	0.021	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.047	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_9	A	0.079	6.11	0.49	1.064	2.1	A
