	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.162	5.6	0.7	0.909	5.2	PN
Posição_1	Y	-0.118	5.63	0.76	1.161	-1.9	PN
Posição_2	E	-0.208	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.421	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.321	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.327	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.078	3.08	0.84	0.851	7.8	N
Posição_7	C	-0.035	5.02	0.26	1.412	1.4	A
Posição_8	A	-0.000	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.074	6.06	0.48	0.874	5.7	A
Posição_10	K	-0.119	9.47	0.97	0.93	5.7	P
Posição_11	N	-0.549	10.76	0.78	0.776	7.0	PN
Posição_12	Q	-0.919	5.65	0.84	1.015	6.0	PN
Posição_13	V	-1.163	6.02	0.36	1.383	-3.7	A
Posição_14	L	-1.334	6.04	0.4	1.25	-9.2	A
Posição_15	I	-1.447	6.04	0.34	1.152	-8.0	A
Posição_16	F	-1.524	5.91	0.42	1.091	-9.2	A
Posição_17	V	-1.414	6.02	0.36	1.383	-3.7	A
Posição_18	H	-1.064	7.64	0.66	1.105	2.1	P
Posição_19	S	-0.564	5.68	0.65	1.012	6.5	PN
Posição_20	R	-0.210	10.76	0.95	0.873	4.2	P
Posição_21	K	0.322	9.47	0.97	0.93	5.7	P
