	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.220	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.004	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.291	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.292	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.740	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.219	6.11	0.49	1.064	2.1	A
Posição_8	R	-1.329	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.238	6.02	0.36	1.383	-3.7	A
Posição_10	F	-1.321	5.91	0.42	1.091	-9.2	A
Posição_11	F	-1.471	5.91	0.42	1.091	-9.2	A
Posição_12	K	-1.597	9.47	0.97	0.93	5.7	P
Posição_13	K	-1.656	9.47	0.97	0.93	5.7	P
Posição_14	M	-1.284	5.74	0.48	0.826	-4.2	A
Posição_15	V	-0.974	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_17	A	-0.310	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.028	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.220	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.004	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.291	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.292	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.740	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.219	6.11	0.49	1.064	2.1	A
Posição_8	R	-1.329	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.238	6.02	0.36	1.383	-3.7	A
Posição_10	F	-1.321	5.91	0.42	1.091	-9.2	A
Posição_11	F	-1.471	5.91	0.42	1.091	-9.2	A
Posição_12	K	-1.597	9.47	0.97	0.93	5.7	P
Posição_13	K	-1.656	9.47	0.97	0.93	5.7	P
Posição_14	M	-1.284	5.74	0.48	0.826	-4.2	A
Posição_15	V	-0.974	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_17	A	-0.310	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.028	3.08	0.84	0.851	7.8	N
