	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.120	5.88	0.51	0.893	-10.0	A
Posição_1	L	-0.035	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.574	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.976	3.08	0.84	0.851	7.8	N
Posição_4	I	-1.136	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.917	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.659	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.674	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.702	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.532	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.775	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.398	6.11	0.49	1.064	2.1	A
Posição_12	N	0.109	10.76	0.78	0.776	7.0	PN
Posição_13	H	0.303	7.64	0.66	1.105	2.1	P
