	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.227	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.019	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.262	5.74	0.48	0.826	-4.2	A
Posição_3	I	-0.469	6.04	0.34	1.152	-8.0	A
Posição_4	E	-0.797	3.08	0.84	0.851	7.8	N
Posição_5	E	-0.538	3.08	0.84	0.851	7.8	N
Posição_6	M	-0.682	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.547	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.793	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.893	2.98	0.81	0.866	10.0	N
Posição_10	V	-1.232	6.02	0.36	1.383	-3.7	A
Posição_11	K	-1.004	9.47	0.97	0.93	5.7	P
Posição_12	L	-0.833	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.469	7.64	0.66	1.105	2.1	P
Posição_14	I	-0.480	6.04	0.34	1.152	-8.0	A
Posição_15	G	-0.209	6.06	0.48	0.874	5.7	A
Posição_16	V	-0.189	6.02	0.36	1.383	-3.7	A
Posição_17	D	0.119	2.98	0.81	0.866	10.0	N
