	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.262	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.182	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.146	5.65	0.84	1.015	6.0	PN
Posição_3	E	-0.152	3.08	0.84	0.851	7.8	N
Posição_4	C	-0.180	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.854	2.98	0.81	0.866	10.0	N
Posição_7	S	-1.378	5.68	0.65	1.012	6.5	PN
Posição_8	S	-1.621	5.68	0.65	1.012	6.5	PN
Posição_9	L	-1.962	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.809	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.926	6.04	0.4	1.25	-9.2	A
Posição_12	C	-1.983	5.02	0.26	1.412	1.4	A
Posição_13	I	-1.984	6.04	0.34	1.152	-8.0	A
Posição_14	H	-1.543	7.64	0.66	1.105	2.1	P
Posição_15	R	-0.823	10.76	0.95	0.873	4.2	P
Posição_16	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_17	A	0.078	6.11	0.49	1.064	2.1	A
