	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.120	5.74	0.48	0.826	-4.2	A
Posição_1	Q	-0.031	5.65	0.84	1.015	6.0	PN
Posição_2	D	-0.170	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.090	10.76	0.95	0.873	4.2	P
Posição_4	L	0.002	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.110	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.328	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.380	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.754	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.650	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.774	5.63	0.76	1.161	-1.9	PN
Posição_11	D	-0.715	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.676	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-0.741	5.63	0.76	1.161	-1.9	PN
Posição_14	V	-0.383	6.02	0.36	1.383	-3.7	A
Posição_15	T	-0.189	5.6	0.7	0.909	5.2	PN
Posição_16	T	-0.315	5.6	0.7	0.909	5.2	PN
Posição_17	Y	0.129	5.63	0.76	1.161	-1.9	PN
