	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.052	6.11	0.49	1.064	2.1	A
Posição_1	N	0.034	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.253	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.180	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.209	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.631	9.47	0.97	0.93	5.7	P
Posição_6	K	-1.026	9.47	0.97	0.93	5.7	P
Posição_7	A	-1.329	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.813	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.800	6.04	0.4	1.25	-9.2	A
Posição_10	A	-2.137	6.11	0.49	1.064	2.1	A
Posição_11	M	-2.085	5.74	0.48	0.826	-4.2	A
Posição_12	I	-1.768	6.04	0.34	1.152	-8.0	A
Posição_13	M	-1.099	5.74	0.48	0.826	-4.2	A
Posição_14	L	-0.408	6.04	0.4	1.25	-9.2	A
Posição_15	P	0.020	6.3	0.75	1.064	2.1	A
