	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.216	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.041	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.438	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.695	6.11	0.49	1.064	2.1	A
Posição_4	V	-1.027	6.02	0.36	1.383	-3.7	A
Posição_5	S	-1.109	5.68	0.65	1.012	6.5	PN
Posição_6	V	-1.547	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.444	6.02	0.36	1.383	-3.7	A
Posição_8	V	-1.585	6.02	0.36	1.383	-3.7	A
Posição_9	L	-1.339	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.392	6.04	0.4	1.25	-9.2	A
Posição_11	P	-1.100	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.502	6.3	0.75	1.064	2.1	A
Posição_14	A	-0.269	6.11	0.49	1.064	2.1	A
Posição_15	C	0.207	5.02	0.26	1.412	1.4	A
Posição_16	R	0.210	10.76	0.95	0.873	4.2	P
