	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.152	2.98	0.81	0.866	10.0	N
Posição_1	Y	-0.001	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.567	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.642	3.08	0.84	0.851	7.8	N
Posição_4	A	-1.183	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.329	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.602	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.257	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.232	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.838	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.471	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.038	5.68	0.65	1.012	6.5	PN
Posição_12	R	0.193	10.76	0.95	0.873	4.2	P
