	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.038	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.579	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.682	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.566	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.766	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.114	7.64	0.66	1.105	2.1	P
Posição_7	Q	-1.635	5.65	0.84	1.015	6.0	PN
Posição_8	P	-1.817	6.3	0.75	1.064	2.1	A
Posição_9	L	-1.655	6.04	0.4	1.25	-9.2	A
Posição_10	C	-1.243	5.02	0.26	1.412	1.4	A
Posição_11	V	-1.102	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.964	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.814	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.403	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.131	10.76	0.95	0.873	4.2	P
Posição_16	K	0.287	9.47	0.97	0.93	5.7	P
