	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.196	6.11	0.49	1.064	2.1	A
Posição_1	C	-0.045	5.02	0.26	1.412	1.4	A
Posição_2	K	-0.351	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.840	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.369	6.04	0.4	1.25	-9.2	A
Posição_5	K	-1.555	9.47	0.97	0.93	5.7	P
Posição_6	R	-1.358	10.76	0.95	0.873	4.2	P
Posição_7	W	-1.138	5.88	0.51	0.893	-10.0	A
Posição_8	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_9	L	0.111	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.328	6.06	0.48	0.874	5.7	A
