	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.336	6.11	0.49	1.064	2.1	A
Posição_1	L	0.080	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.392	10.76	0.78	0.776	7.0	PN
Posição_3	G	-0.888	6.06	0.48	0.874	5.7	A
Posição_4	I	-1.354	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.725	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.487	5.02	0.26	1.412	1.4	A
Posição_7	Y	-1.542	5.63	0.76	1.161	-1.9	PN
Posição_8	C	-1.773	5.02	0.26	1.412	1.4	A
Posição_9	W	-1.773	5.88	0.51	0.893	-10.0	A
Posição_10	E	-1.339	3.08	0.84	0.851	7.8	N
Posição_11	K	-1.289	9.47	0.97	0.93	5.7	P
Posição_12	F	-1.031	5.91	0.42	1.091	-9.2	A
Posição_13	F	-1.200	5.91	0.42	1.091	-9.2	A
Posição_14	D	-0.905	2.98	0.81	0.866	10.0	N
Posição_15	V	-1.076	6.02	0.36	1.383	-3.7	A
Posição_16	H	-1.015	7.64	0.66	1.105	2.1	P
Posição_17	I	-0.692	6.04	0.34	1.152	-8.0	A
Posição_18	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_19	M	-0.444	5.74	0.48	0.826	-4.2	A
Posição_20	K	-0.188	9.47	0.97	0.93	5.7	P
Posição_21	G	0.130	6.06	0.48	0.874	5.7	A
