	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.131	6.3	0.75	1.064	2.1	A
Posição_1	P	-0.005	6.3	0.75	1.064	2.1	A
Posição_2	P	0.082	6.3	0.75	1.064	2.1	A
Posição_3	L	0.097	6.04	0.4	1.25	-9.2	A
Posição_4	L	0.299	6.04	0.4	1.25	-9.2	A
Posição_5	H	0.207	7.64	0.66	1.105	2.1	P
Posição_6	I	0.102	6.04	0.34	1.152	-8.0	A
Posição_7	P	0.040	6.3	0.75	1.064	2.1	A
Posição_8	K	-0.085	9.47	0.97	0.93	5.7	P
Posição_9	A	0.224	6.11	0.49	1.064	2.1	A
Posição_10	S	0.057	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.095	3.08	0.84	0.851	7.8	N
Posição_12	L	0.012	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.032	3.08	0.84	0.851	7.8	N
Posição_14	I	-0.278	6.04	0.34	1.152	-8.0	A
Posição_15	L	-0.324	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.431	6.3	0.75	1.064	2.1	A
Posição_17	G	-0.345	6.06	0.48	0.874	5.7	A
Posição_18	L	-0.107	6.04	0.4	1.25	-9.2	A
