	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.202	5.68	0.65	1.012	6.5	PN
Posição_1	D	-0.381	2.98	0.81	0.866	10.0	N
Posição_2	L	-0.976	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.921	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.699	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.400	5.68	0.65	1.012	6.5	PN
Posição_8	W	-1.370	5.88	0.51	0.893	-10.0	A
Posição_9	E	-0.965	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.855	5.74	0.48	0.826	-4.2	A
Posição_11	R	-0.411	10.76	0.95	0.873	4.2	P
Posição_12	N	-0.341	10.76	0.78	0.776	7.0	PN
Posição_13	H	0.124	7.64	0.66	1.105	2.1	P
Posição_14	L	0.186	6.04	0.4	1.25	-9.2	A
