	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.012	5.74	0.48	0.826	-4.2	A
Posição_1	N	-0.302	10.76	0.78	0.776	7.0	PN
Posição_2	N	-0.437	10.76	0.78	0.776	7.0	PN
Posição_3	K	-0.547	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.642	5.91	0.42	1.091	-9.2	A
Posição_5	C	-0.711	5.02	0.26	1.412	1.4	A
Posição_6	C	-0.733	5.02	0.26	1.412	1.4	A
Posição_7	G	-0.727	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.953	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.576	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.584	2.98	0.81	0.866	10.0	N
Posição_11	E	-0.519	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.614	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.545	10.76	0.95	0.873	4.2	P
Posição_14	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.324	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.305	6.04	0.4	1.25	-9.2	A
Posição_17	P	-0.226	6.3	0.75	1.064	2.1	A
Posição_18	D	-0.129	2.98	0.81	0.866	10.0	N
Posição_19	W	0.240	5.88	0.51	0.893	-10.0	A
