	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.086	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.586	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.404	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.284	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.393	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.427	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.683	10.76	0.95	0.873	4.2	P
Posição_7	D	-0.447	2.98	0.81	0.866	10.0	N
Posição_8	W	-0.344	5.88	0.51	0.893	-10.0	A
Posição_9	S	-0.075	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.224	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.236	3.08	0.84	0.851	7.8	N
Posição_12	E	-0.055	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.121	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.386	10.76	0.95	0.873	4.2	P
Posição_15	K	-0.372	9.47	0.97	0.93	5.7	P
Posição_16	Y	-0.796	5.63	0.76	1.161	-1.9	PN
Posição_17	F	-0.945	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.746	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.641	10.76	0.95	0.873	4.2	P
Posição_20	F	-0.339	5.91	0.42	1.091	-9.2	A
Posição_21	Y	0.086	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.086	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.586	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.404	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.284	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.393	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.427	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.683	10.76	0.95	0.873	4.2	P
Posição_7	D	-0.447	2.98	0.81	0.866	10.0	N
Posição_8	W	-0.344	5.88	0.51	0.893	-10.0	A
Posição_9	S	-0.075	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.224	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.236	3.08	0.84	0.851	7.8	N
Posição_12	E	-0.055	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.121	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.386	10.76	0.95	0.873	4.2	P
Posição_15	K	-0.372	9.47	0.97	0.93	5.7	P
Posição_16	Y	-0.796	5.63	0.76	1.161	-1.9	PN
Posição_17	F	-0.945	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.746	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.641	10.76	0.95	0.873	4.2	P
Posição_20	F	-0.339	5.91	0.42	1.091	-9.2	A
Posição_21	Y	0.086	5.63	0.76	1.161	-1.9	PN
