	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.254	5.91	0.42	1.091	-9.2	A
Posição_1	A	-0.112	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.431	2.98	0.81	0.866	10.0	N
Posição_3	A	-0.574	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.358	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.188	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.084	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.333	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.530	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.389	6.02	0.36	1.383	-3.7	A
Posição_10	N	-0.080	10.76	0.78	0.776	7.0	PN
Posição_11	A	0.201	6.11	0.49	1.064	2.1	A
