	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.647	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.971	10.76	0.95	0.873	4.2	P
Posição_3	A	-1.121	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.986	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.197	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.889	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.721	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.402	5.68	0.65	1.012	6.5	PN
Posição_9	W	0.123	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.647	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.971	10.76	0.95	0.873	4.2	P
Posição_3	A	-1.121	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.986	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.197	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.889	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.721	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.402	5.68	0.65	1.012	6.5	PN
Posição_9	W	0.123	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.647	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.971	10.76	0.95	0.873	4.2	P
Posição_3	A	-1.121	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.986	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.197	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.889	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.721	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.402	5.68	0.65	1.012	6.5	PN
Posição_9	W	0.123	5.88	0.51	0.893	-10.0	A
