	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.018	10.76	0.78	0.776	7.0	PN
Posição_1	A	-0.539	6.11	0.49	1.064	2.1	A
Posição_2	L	-1.037	6.04	0.4	1.25	-9.2	A
Posição_3	K	-1.283	9.47	0.97	0.93	5.7	P
Posição_4	A	-1.442	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.688	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.571	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.055	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.094	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.816	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.354	6.3	0.75	1.064	2.1	A
Posição_11	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_12	W	0.340	5.88	0.51	0.893	-10.0	A
Posição_13	S	0.297	5.68	0.65	1.012	6.5	PN
