	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.138	7.64	0.66	1.105	2.1	P
Posição_1	P	-0.421	6.3	0.75	1.064	2.1	A
Posição_2	A	-0.677	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.913	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.172	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.655	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.917	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.958	6.11	0.49	1.064	2.1	A
Posição_8	T	-1.753	5.6	0.7	0.909	5.2	PN
Posição_9	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_10	V	-1.340	6.02	0.36	1.383	-3.7	A
Posição_11	A	-1.202	6.11	0.49	1.064	2.1	A
Posição_12	A	-1.117	6.11	0.49	1.064	2.1	A
Posição_13	A	-1.356	6.11	0.49	1.064	2.1	A
Posição_14	F	-1.197	5.91	0.42	1.091	-9.2	A
Posição_15	V	-1.023	6.02	0.36	1.383	-3.7	A
Posição_16	S	-0.980	5.68	0.65	1.012	6.5	PN
Posição_17	F	-1.100	5.91	0.42	1.091	-9.2	A
Posição_18	V	-0.931	6.02	0.36	1.383	-3.7	A
Posição_19	G	-0.590	6.06	0.48	0.874	5.7	A
Posição_20	A	-0.211	6.11	0.49	1.064	2.1	A
Posição_21	F	-0.045	5.91	0.42	1.091	-9.2	A
