	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.291	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.491	6.06	0.48	0.874	5.7	A
Posição_2	F	-1.056	5.91	0.42	1.091	-9.2	A
Posição_3	K	-1.434	9.47	0.97	0.93	5.7	P
Posição_4	H	-1.207	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.837	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-0.714	5.63	0.76	1.161	-1.9	PN
Posição_7	I	-0.215	6.04	0.34	1.152	-8.0	A
Posição_8	S	-0.322	5.68	0.65	1.012	6.5	PN
Posição_9	E	-0.175	3.08	0.84	0.851	7.8	N
Posição_10	S	0.299	5.68	0.65	1.012	6.5	PN
Posição_11	D	0.344	2.98	0.81	0.866	10.0	N
