	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.032	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.630	5.68	0.65	1.012	6.5	PN
Posição_2	E	-1.248	3.08	0.84	0.851	7.8	N
Posição_3	F	-1.707	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.857	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.532	5.91	0.42	1.091	-9.2	A
Posição_6	I	-1.416	6.04	0.34	1.152	-8.0	A
Posição_7	F	-1.236	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.639	6.06	0.48	0.874	5.7	A
Posição_9	G	0.054	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.032	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.630	5.68	0.65	1.012	6.5	PN
Posição_2	E	-1.248	3.08	0.84	0.851	7.8	N
Posição_3	F	-1.707	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.857	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.532	5.91	0.42	1.091	-9.2	A
Posição_6	I	-1.416	6.04	0.34	1.152	-8.0	A
Posição_7	F	-1.236	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.639	6.06	0.48	0.874	5.7	A
Posição_9	G	0.054	6.06	0.48	0.874	5.7	A
