	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.342	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.140	2.98	0.81	0.866	10.0	N
Posição_2	W	-0.297	5.88	0.51	0.893	-10.0	A
Posição_3	L	-0.829	6.04	0.4	1.25	-9.2	A
Posição_4	T	-1.227	5.6	0.7	0.909	5.2	PN
Posição_5	W	-1.383	5.88	0.51	0.893	-10.0	A
Posição_6	S	-1.613	5.68	0.65	1.012	6.5	PN
Posição_7	F	-1.368	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.411	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-1.389	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-0.922	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.209	6.04	0.4	1.25	-9.2	A
