	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.290	6.11	0.49	1.064	2.1	A
Posição_1	N	0.100	10.76	0.78	0.776	7.0	PN
Posição_2	M	-0.306	5.74	0.48	0.826	-4.2	A
Posição_3	N	-0.561	10.76	0.78	0.776	7.0	PN
Posição_4	A	-0.677	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.463	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.149	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.128	6.06	0.48	0.874	5.7	A
Posição_9	N	0.118	10.76	0.78	0.776	7.0	PN
Posição_10	R	0.334	10.76	0.95	0.873	4.2	P
