	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.245	2.98	0.81	0.866	10.0	N
Posição_1	A	0.228	6.11	0.49	1.064	2.1	A
Posição_2	I	0.262	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.181	5.68	0.65	1.012	6.5	PN
Posição_4	K	-0.279	9.47	0.97	0.93	5.7	P
Posição_5	K	-0.340	9.47	0.97	0.93	5.7	P
Posição_6	M	-0.553	5.74	0.48	0.826	-4.2	A
Posição_7	K	-0.179	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_9	N	0.095	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_12	E	-0.062	3.08	0.84	0.851	7.8	N
