	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.247	2.98	0.81	0.866	10.0	N
Posição_1	D	0.145	2.98	0.81	0.866	10.0	N
Posição_2	F	0.074	5.91	0.42	1.091	-9.2	A
Posição_3	R	0.002	10.76	0.95	0.873	4.2	P
Posição_4	A	0.171	6.11	0.49	1.064	2.1	A
Posição_5	A	0.084	6.11	0.49	1.064	2.1	A
Posição_6	M	0.091	5.74	0.48	0.826	-4.2	A
Posição_7	A	0.330	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.003	2.98	0.81	0.866	10.0	N
Posição_9	A	0.136	6.11	0.49	1.064	2.1	A
Posição_10	N	-0.099	10.76	0.78	0.776	7.0	PN
Posição_11	R	0.127	10.76	0.95	0.873	4.2	P
Posição_12	I	0.185	6.04	0.34	1.152	-8.0	A
Posição_13	N	-0.104	10.76	0.78	0.776	7.0	PN
Posição_14	L	0.013	6.04	0.4	1.25	-9.2	A
Posição_15	D	-0.090	2.98	0.81	0.866	10.0	N
Posição_16	Q	-0.326	5.65	0.84	1.015	6.0	PN
Posição_17	M	-0.106	5.74	0.48	0.826	-4.2	A
Posição_18	D	-0.025	2.98	0.81	0.866	10.0	N
