	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.298	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.078	5.65	0.84	1.015	6.0	PN
Posição_2	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.818	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.113	6.04	0.4	1.25	-9.2	A
Posição_5	D	-1.068	2.98	0.81	0.866	10.0	N
Posição_6	F	-0.914	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_8	W	-0.230	5.88	0.51	0.893	-10.0	A
Posição_9	S	-0.113	5.68	0.65	1.012	6.5	PN
Posição_10	G	-0.126	6.06	0.48	0.874	5.7	A
Posição_11	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.235	3.08	0.84	0.851	7.8	N
