	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.232	6.11	0.49	1.064	2.1	A
Posição_1	N	0.002	10.76	0.78	0.776	7.0	PN
Posição_2	S	0.166	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.261	5.02	0.26	1.412	1.4	A
Posição_4	F	-0.689	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.784	3.08	0.84	0.851	7.8	N
Posição_6	E	-1.041	3.08	0.84	0.851	7.8	N
Posição_7	L	-1.128	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.034	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.016	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.906	6.02	0.36	1.383	-3.7	A
Posição_11	H	-0.932	7.64	0.66	1.105	2.1	P
Posição_12	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.275	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.301	5.68	0.65	1.012	6.5	PN
Posição_15	A	0.061	6.11	0.49	1.064	2.1	A
