	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.297	2.98	0.81	0.866	10.0	N
Posição_1	A	0.252	6.11	0.49	1.064	2.1	A
Posição_2	A	0.186	6.11	0.49	1.064	2.1	A
Posição_3	A	0.012	6.11	0.49	1.064	2.1	A
Posição_4	P	0.228	6.3	0.75	1.064	2.1	A
Posição_5	S	0.036	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.256	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.628	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.678	5.6	0.7	0.909	5.2	PN
Posição_9	S	-0.662	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.416	6.04	0.4	1.25	-9.2	A
Posição_11	L	0.119	6.04	0.4	1.25	-9.2	A
