	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.176	9.47	0.97	0.93	5.7	P
Posição_1	I	-0.210	6.04	0.34	1.152	-8.0	A
Posição_2	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.597	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.389	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.741	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.839	10.76	0.95	0.873	4.2	P
Posição_7	H	-1.196	7.64	0.66	1.105	2.1	P
Posição_8	R	-1.428	10.76	0.95	0.873	4.2	P
Posição_9	W	-1.223	5.88	0.51	0.893	-10.0	A
Posição_10	W	-1.111	5.88	0.51	0.893	-10.0	A
Posição_11	L	-1.260	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-1.415	5.63	0.76	1.161	-1.9	PN
Posição_13	T	-1.769	5.6	0.7	0.909	5.2	PN
Posição_14	A	-1.394	6.11	0.49	1.064	2.1	A
Posição_15	V	-1.361	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.881	6.02	0.36	1.383	-3.7	A
Posição_17	L	-1.051	6.04	0.4	1.25	-9.2	A
Posição_18	S	-1.019	5.68	0.65	1.012	6.5	PN
Posição_19	W	-1.045	5.88	0.51	0.893	-10.0	A
Posição_20	D	-0.721	2.98	0.81	0.866	10.0	N
Posição_21	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_22	S	0.038	5.68	0.65	1.012	6.5	PN
Posição_23	C	0.277	5.02	0.26	1.412	1.4	A
