	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.272	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.193	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.285	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.302	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.226	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.276	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.272	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.193	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.285	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.302	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.226	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.276	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.272	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.193	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.285	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.302	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.226	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.276	5.68	0.65	1.012	6.5	PN
