	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.094	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.977	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.298	5.68	0.65	1.012	6.5	PN
Posição_4	S	-1.174	5.68	0.65	1.012	6.5	PN
Posição_5	F	-1.071	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.569	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.338	5.6	0.7	0.909	5.2	PN
Posição_9	P	-0.395	6.3	0.75	1.064	2.1	A
Posição_10	Q	0.053	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.094	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.977	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.298	5.68	0.65	1.012	6.5	PN
Posição_4	S	-1.174	5.68	0.65	1.012	6.5	PN
Posição_5	F	-1.071	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.569	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.338	5.6	0.7	0.909	5.2	PN
Posição_9	P	-0.395	6.3	0.75	1.064	2.1	A
Posição_10	Q	0.053	5.65	0.84	1.015	6.0	PN
