	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.148	5.65	0.84	1.015	6.0	PN
Posição_1	E	-0.090	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.432	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.426	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.506	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.595	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.637	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.607	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.272	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.081	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.337	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.148	5.65	0.84	1.015	6.0	PN
Posição_1	E	-0.090	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.432	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.426	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.506	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.595	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.637	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.607	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.272	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.081	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.337	2.98	0.81	0.866	10.0	N
