	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.098	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.575	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.822	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.564	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.928	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.280	7.64	0.66	1.105	2.1	P
Posição_7	Q	-1.896	5.65	0.84	1.015	6.0	PN
Posição_8	P	-1.974	6.3	0.75	1.064	2.1	A
Posição_9	L	-1.820	6.04	0.4	1.25	-9.2	A
Posição_10	C	-1.403	5.02	0.26	1.412	1.4	A
Posição_11	I	-1.261	6.04	0.34	1.152	-8.0	A
Posição_12	L	-1.123	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.974	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.548	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.263	10.76	0.95	0.873	4.2	P
Posição_16	K	0.257	9.47	0.97	0.93	5.7	P
