	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_1	M	-0.284	5.74	0.48	0.826	-4.2	A
Posição_2	Y	-0.873	5.63	0.76	1.161	-1.9	PN
Posição_3	N	-1.155	10.76	0.78	0.776	7.0	PN
Posição_4	E	-1.119	3.08	0.84	0.851	7.8	N
Posição_5	Y	-0.549	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-0.194	6.04	0.34	1.152	-8.0	A
Posição_7	V	0.122	6.02	0.36	1.383	-3.7	A
Posição_8	Y	0.235	5.63	0.76	1.161	-1.9	PN
Posição_9	D	-0.026	2.98	0.81	0.866	10.0	N
Posição_10	P	0.122	6.3	0.75	1.064	2.1	A
Posição_11	R	0.120	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.237	5.65	0.84	1.015	6.0	PN
Posição_13	V	0.027	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.584	9.47	0.97	0.93	5.7	P
Posição_15	I	-0.994	6.04	0.34	1.152	-8.0	A
Posição_16	R	-1.266	10.76	0.95	0.873	4.2	P
Posição_17	Y	-1.665	5.63	0.76	1.161	-1.9	PN
Posição_18	L	-1.410	6.04	0.4	1.25	-9.2	A
Posição_19	V	-1.725	6.02	0.36	1.383	-3.7	A
Posição_20	H	-1.323	7.64	0.66	1.105	2.1	P
Posição_21	V	-1.495	6.02	0.36	1.383	-3.7	A
Posição_22	E	-1.151	3.08	0.84	0.851	7.8	N
Posição_23	F	-0.696	5.91	0.42	1.091	-9.2	A
Posição_24	E	-0.673	3.08	0.84	0.851	7.8	N
Posição_25	F	-0.412	5.91	0.42	1.091	-9.2	A
Posição_26	E	-0.437	3.08	0.84	0.851	7.8	N
Posição_27	S	-0.211	5.68	0.65	1.012	6.5	PN
Posição_28	F	0.288	5.91	0.42	1.091	-9.2	A
