	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.259	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.134	5.02	0.26	1.412	1.4	A
Posição_2	F	-0.194	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.359	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.499	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.293	3.08	0.84	0.851	7.8	N
Posição_7	E	0.057	3.08	0.84	0.851	7.8	N
Posição_8	A	0.217	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.259	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.134	5.02	0.26	1.412	1.4	A
Posição_2	F	-0.194	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.359	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.499	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.293	3.08	0.84	0.851	7.8	N
Posição_7	E	0.057	3.08	0.84	0.851	7.8	N
Posição_8	A	0.217	6.11	0.49	1.064	2.1	A
