	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.169	10.76	0.78	0.776	7.0	PN
Posição_1	G	-0.328	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.518	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.917	6.02	0.36	1.383	-3.7	A
Posição_4	F	-1.261	5.91	0.42	1.091	-9.2	A
Posição_5	W	-1.584	5.88	0.51	0.893	-10.0	A
Posição_6	I	-1.612	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.901	6.04	0.4	1.25	-9.2	A
Posição_8	V	-1.623	6.02	0.36	1.383	-3.7	A
Posição_9	H	-1.326	7.64	0.66	1.105	2.1	P
Posição_10	D	-0.821	2.98	0.81	0.866	10.0	N
Posição_11	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_13	C	-0.483	5.02	0.26	1.412	1.4	A
Posição_14	E	-0.484	3.08	0.84	0.851	7.8	N
Posição_15	Q	-0.740	5.65	0.84	1.015	6.0	PN
Posição_16	I	-0.560	6.04	0.34	1.152	-8.0	A
Posição_17	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_18	H	-1.357	7.64	0.66	1.105	2.1	P
Posição_19	H	-1.746	7.64	0.66	1.105	2.1	P
Posição_20	E	-1.969	3.08	0.84	0.851	7.8	N
Posição_21	M	-1.722	5.74	0.48	0.826	-4.2	A
Posição_22	F	-1.359	5.91	0.42	1.091	-9.2	A
Posição_23	I	-1.355	6.04	0.34	1.152	-8.0	A
Posição_24	L	-1.115	6.04	0.4	1.25	-9.2	A
Posição_25	P	-1.056	6.3	0.75	1.064	2.1	A
Posição_26	A	-0.601	6.11	0.49	1.064	2.1	A
Posição_27	F	-0.355	5.91	0.42	1.091	-9.2	A
Posição_28	Q	0.083	5.65	0.84	1.015	6.0	PN
Posição_29	G	0.283	6.06	0.48	0.874	5.7	A
