	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.269	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.107	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.801	6.11	0.49	1.064	2.1	A
Posição_3	R	-1.118	10.76	0.95	0.873	4.2	P
Posição_4	I	-1.232	6.04	0.34	1.152	-8.0	A
Posição_5	C	-1.433	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.386	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.179	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.323	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.858	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.738	6.06	0.48	0.874	5.7	A
Posição_11	D	-0.354	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.516	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.077	5.68	0.65	1.012	6.5	PN
Posição_14	R	0.084	10.76	0.95	0.873	4.2	P
Posição_15	A	0.276	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.106	6.04	0.4	1.25	-9.2	A
Posição_17	G	0.136	6.06	0.48	0.874	5.7	A
Posição_18	T	0.050	5.6	0.7	0.909	5.2	PN
Posição_19	E	-0.087	3.08	0.84	0.851	7.8	N
Posição_20	F	0.036	5.91	0.42	1.091	-9.2	A
