	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.191	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.332	6.04	0.4	1.25	-9.2	A
Posição_2	M	-0.870	5.74	0.48	0.826	-4.2	A
Posição_3	S	-1.096	5.68	0.65	1.012	6.5	PN
Posição_4	Y	-1.063	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.982	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.616	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.304	7.64	0.66	1.105	2.1	P
Posição_8	T	-0.310	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.341	5.65	0.84	1.015	6.0	PN
Posição_10	V	-0.540	6.02	0.36	1.383	-3.7	A
Posição_11	K	-0.565	9.47	0.97	0.93	5.7	P
Posição_12	P	-0.756	6.3	0.75	1.064	2.1	A
Posição_13	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.815	6.04	0.34	1.152	-8.0	A
Posição_15	W	-0.745	5.88	0.51	0.893	-10.0	A
Posição_16	V	-0.998	6.02	0.36	1.383	-3.7	A
Posição_17	D	-0.730	2.98	0.81	0.866	10.0	N
Posição_18	C	-0.333	5.02	0.26	1.412	1.4	A
Posição_19	Q	0.117	5.65	0.84	1.015	6.0	PN
