	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.167	10.76	0.78	0.776	7.0	PN
Posição_1	V	-0.251	6.02	0.36	1.383	-3.7	A
Posição_2	E	-0.409	3.08	0.84	0.851	7.8	N
Posição_3	Q	-0.557	5.65	0.84	1.015	6.0	PN
Posição_4	F	-0.513	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.553	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.588	5.68	0.65	1.012	6.5	PN
Posição_7	T	-0.567	5.6	0.7	0.909	5.2	PN
Posição_8	F	-0.630	5.91	0.42	1.091	-9.2	A
Posição_9	P	-0.398	6.3	0.75	1.064	2.1	A
Posição_10	F	-0.036	5.91	0.42	1.091	-9.2	A
Posição_11	S	-0.012	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.047	6.11	0.49	1.064	2.1	A
Posição_13	C	0.163	5.02	0.26	1.412	1.4	A
Posição_14	S	0.243	5.68	0.65	1.012	6.5	PN
