	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.102	10.76	0.78	0.776	7.0	PN
Posição_1	V	-0.341	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.447	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.120	6.02	0.36	1.383	-3.7	A
Posição_5	M	-1.478	5.74	0.48	0.826	-4.2	A
Posição_6	E	-1.237	3.08	0.84	0.851	7.8	N
Posição_7	E	-1.068	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_9	F	-0.304	5.91	0.42	1.091	-9.2	A
Posição_10	G	-0.275	6.06	0.48	0.874	5.7	A
Posição_11	Q	-0.086	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.251	3.08	0.84	0.851	7.8	N
