	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.029	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.532	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.913	10.76	0.78	0.776	7.0	PN
Posição_3	I	-1.035	6.04	0.34	1.152	-8.0	A
Posição_4	I	-1.210	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.984	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.027	5.02	0.26	1.412	1.4	A
Posição_7	G	-1.220	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.819	6.02	0.36	1.383	-3.7	A
Posição_9	G	-0.564	6.06	0.48	0.874	5.7	A
Posição_10	P	-0.075	6.3	0.75	1.064	2.1	A
Posição_11	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.079	10.76	0.95	0.873	4.2	P
Posição_13	V	-0.245	6.02	0.36	1.383	-3.7	A
Posição_14	S	-0.353	5.68	0.65	1.012	6.5	PN
Posição_15	G	-0.309	6.06	0.48	0.874	5.7	A
Posição_16	I	-0.023	6.04	0.34	1.152	-8.0	A
Posição_17	I	-0.262	6.04	0.34	1.152	-8.0	A
Posição_18	G	-0.359	6.06	0.48	0.874	5.7	A
Posição_19	N	-0.306	10.76	0.78	0.776	7.0	PN
Posição_20	E	-0.225	3.08	0.84	0.851	7.8	N
Posição_21	M	0.233	5.74	0.48	0.826	-4.2	A
Posição_22	L	0.345	6.04	0.4	1.25	-9.2	A
