	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.136	5.65	0.84	1.015	6.0	PN
Posição_1	K	-0.194	9.47	0.97	0.93	5.7	P
Posição_2	T	-0.189	5.6	0.7	0.909	5.2	PN
Posição_3	F	-0.584	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.128	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.671	6.3	0.75	1.064	2.1	A
Posição_6	V	-2.171	6.02	0.36	1.383	-3.7	A
Posição_7	L	-2.569	6.04	0.4	1.25	-9.2	A
Posição_8	I	-2.420	6.04	0.34	1.152	-8.0	A
Posição_9	V	-2.427	6.02	0.36	1.383	-3.7	A
Posição_10	L	-2.707	6.04	0.4	1.25	-9.2	A
Posição_11	L	-2.783	6.04	0.4	1.25	-9.2	A
Posição_12	E	-2.608	3.08	0.84	0.851	7.8	N
Posição_13	V	-2.222	6.02	0.36	1.383	-3.7	A
Posição_14	I	-1.851	6.04	0.34	1.152	-8.0	A
Posição_15	V	-1.664	6.02	0.36	1.383	-3.7	A
Posição_16	C	-1.221	5.02	0.26	1.412	1.4	A
Posição_17	T	-1.142	5.6	0.7	0.909	5.2	PN
Posição_18	T	-0.920	5.6	0.7	0.909	5.2	PN
Posição_19	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.130	5.6	0.7	0.909	5.2	PN
Posição_21	T	0.132	5.6	0.7	0.909	5.2	PN
Posição_22	Y	0.325	5.63	0.76	1.161	-1.9	PN
