	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.038	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.322	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.127	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.094	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.275	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.374	2.98	0.81	0.866	10.0	N
Posição_6	H	-0.142	7.64	0.66	1.105	2.1	P
Posição_7	S	-0.301	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.468	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.881	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.871	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.960	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.488	5.65	0.84	1.015	6.0	PN
Posição_16	K	-0.227	9.47	0.97	0.93	5.7	P
Posição_17	C	-0.027	5.02	0.26	1.412	1.4	A
Posição_18	G	0.289	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.038	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.322	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.127	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.094	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.275	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.374	2.98	0.81	0.866	10.0	N
Posição_6	H	-0.142	7.64	0.66	1.105	2.1	P
Posição_7	S	-0.301	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.468	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.881	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.871	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.960	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.488	5.65	0.84	1.015	6.0	PN
Posição_16	K	-0.227	9.47	0.97	0.93	5.7	P
Posição_17	C	-0.027	5.02	0.26	1.412	1.4	A
Posição_18	G	0.289	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.038	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.322	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.127	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.094	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.275	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.374	2.98	0.81	0.866	10.0	N
Posição_6	H	-0.142	7.64	0.66	1.105	2.1	P
Posição_7	S	-0.301	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.468	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.881	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.871	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.960	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.488	5.65	0.84	1.015	6.0	PN
Posição_16	K	-0.227	9.47	0.97	0.93	5.7	P
Posição_17	C	-0.027	5.02	0.26	1.412	1.4	A
Posição_18	G	0.289	6.06	0.48	0.874	5.7	A
