	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.648	5.74	0.48	0.826	-4.2	A
Posição_1	T	-1.917	5.6	0.7	0.909	5.2	PN
Posição_2	R	-1.831	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.693	6.04	0.4	1.25	-9.2	A
Posição_4	M	-1.733	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.583	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.567	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.298	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.896	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.677	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.465	6.11	0.49	1.064	2.1	A
Posição_11	S	-0.591	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.041	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.081	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.157	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.041	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.025	3.08	0.84	0.851	7.8	N
Posição_19	T	0.068	5.6	0.7	0.909	5.2	PN
Posição_20	V	0.036	6.02	0.36	1.383	-3.7	A
Posição_21	S	-0.121	5.68	0.65	1.012	6.5	PN
Posição_22	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_23	A	-0.379	6.11	0.49	1.064	2.1	A
Posição_24	F	-0.664	5.91	0.42	1.091	-9.2	A
Posição_25	M	-0.476	5.74	0.48	0.826	-4.2	A
Posição_26	H	-0.424	7.64	0.66	1.105	2.1	P
Posição_27	P	-0.214	6.3	0.75	1.064	2.1	A
Posição_28	L	0.049	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.648	5.74	0.48	0.826	-4.2	A
Posição_1	T	-1.917	5.6	0.7	0.909	5.2	PN
Posição_2	R	-1.831	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.693	6.04	0.4	1.25	-9.2	A
Posição_4	M	-1.733	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.583	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.567	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.298	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.896	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.677	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.465	6.11	0.49	1.064	2.1	A
Posição_11	S	-0.591	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.041	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.081	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.157	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.041	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.025	3.08	0.84	0.851	7.8	N
Posição_19	T	0.068	5.6	0.7	0.909	5.2	PN
Posição_20	V	0.036	6.02	0.36	1.383	-3.7	A
Posição_21	S	-0.121	5.68	0.65	1.012	6.5	PN
Posição_22	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_23	A	-0.379	6.11	0.49	1.064	2.1	A
Posição_24	F	-0.664	5.91	0.42	1.091	-9.2	A
Posição_25	M	-0.476	5.74	0.48	0.826	-4.2	A
Posição_26	H	-0.424	7.64	0.66	1.105	2.1	P
Posição_27	P	-0.214	6.3	0.75	1.064	2.1	A
Posição_28	L	0.049	6.04	0.4	1.25	-9.2	A
