	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.328	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.726	6.3	0.75	1.064	2.1	A
Posição_3	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_4	W	-1.539	5.88	0.51	0.893	-10.0	A
Posição_5	L	-1.787	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.579	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.525	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.053	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.582	6.11	0.49	1.064	2.1	A
Posição_10	N	0.012	10.76	0.78	0.776	7.0	PN
