	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.192	10.76	0.95	0.873	4.2	P
Posição_2	Q	-0.377	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.534	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.883	5.74	0.48	0.826	-4.2	A
Posição_6	H	-1.110	7.64	0.66	1.105	2.1	P
Posição_7	Y	-1.166	5.63	0.76	1.161	-1.9	PN
Posição_8	P	-0.800	6.3	0.75	1.064	2.1	A
Posição_9	Y	-0.323	5.63	0.76	1.161	-1.9	PN
Posição_10	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.299	6.11	0.49	1.064	2.1	A
Posição_12	N	-0.617	10.76	0.78	0.776	7.0	PN
Posição_13	S	-0.890	5.68	0.65	1.012	6.5	PN
Posição_14	T	-1.186	5.6	0.7	0.909	5.2	PN
Posição_15	L	-1.109	6.04	0.4	1.25	-9.2	A
Posição_16	F	-1.021	5.91	0.42	1.091	-9.2	A
Posição_17	Y	-1.281	5.63	0.76	1.161	-1.9	PN
Posição_18	L	-1.373	6.04	0.4	1.25	-9.2	A
Posição_19	H	-1.375	7.64	0.66	1.105	2.1	P
Posição_20	E	-0.866	3.08	0.84	0.851	7.8	N
Posição_21	V	-0.366	6.02	0.36	1.383	-3.7	A
Posição_22	A	-0.026	6.11	0.49	1.064	2.1	A
