	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.285	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.081	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.290	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.819	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.263	6.11	0.49	1.064	2.1	A
Posição_5	E	-1.375	3.08	0.84	0.851	7.8	N
Posição_6	Y	-1.552	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-1.451	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.165	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.033	5.74	0.48	0.826	-4.2	A
Posição_10	A	-1.217	6.11	0.49	1.064	2.1	A
Posição_11	R	-1.012	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.835	9.47	0.97	0.93	5.7	P
Posição_13	S	-0.324	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.160	6.02	0.36	1.383	-3.7	A
