	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.094	5.65	0.84	1.015	6.0	PN
Posição_1	I	-0.079	6.04	0.34	1.152	-8.0	A
Posição_2	G	-0.290	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.492	5.88	0.51	0.893	-10.0	A
Posição_5	Y	-0.496	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	-0.234	5.63	0.76	1.161	-1.9	PN
Posição_7	A	-0.316	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.420	9.47	0.97	0.93	5.7	P
Posição_10	S	-0.618	5.68	0.65	1.012	6.5	PN
Posição_11	R	-0.495	10.76	0.95	0.873	4.2	P
Posição_12	S	-0.398	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.257	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.601	6.04	0.34	1.152	-8.0	A
Posição_15	R	-1.040	10.76	0.95	0.873	4.2	P
Posição_16	Q	-1.143	5.65	0.84	1.015	6.0	PN
Posição_17	G	-1.529	6.06	0.48	0.874	5.7	A
Posição_18	L	-1.289	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.163	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-1.405	5.65	0.84	1.015	6.0	PN
Posição_21	I	-1.463	6.04	0.34	1.152	-8.0	A
Posição_22	R	-1.718	10.76	0.95	0.873	4.2	P
Posição_23	C	-1.241	5.02	0.26	1.412	1.4	A
Posição_24	V	-0.794	6.02	0.36	1.383	-3.7	A
Posição_25	T	-0.530	5.6	0.7	0.909	5.2	PN
Posição_26	F	-0.006	5.91	0.42	1.091	-9.2	A
Posição_27	G	0.045	6.06	0.48	0.874	5.7	A
