	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.226	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.044	3.08	0.84	0.851	7.8	N
Posição_2	H	-0.109	7.64	0.66	1.105	2.1	P
Posição_3	F	-0.276	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.401	5.02	0.26	1.412	1.4	A
Posição_5	H	-0.659	7.64	0.66	1.105	2.1	P
Posição_6	G	-0.705	6.06	0.48	0.874	5.7	A
Posição_7	C	-0.547	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.413	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.145	6.06	0.48	0.874	5.7	A
Posição_12	L	0.346	6.04	0.4	1.25	-9.2	A
