	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.258	6.04	0.34	1.152	-8.0	A
Posição_1	K	0.139	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.424	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.652	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.944	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.775	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.844	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.719	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.458	5.02	0.26	1.412	1.4	A
Posição_9	R	-0.402	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.383	6.11	0.49	1.064	2.1	A
Posição_11	E	-0.327	3.08	0.84	0.851	7.8	N
Posição_12	G	-0.156	6.06	0.48	0.874	5.7	A
Posição_13	L	0.068	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.265	5.68	0.65	1.012	6.5	PN
