	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.204	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.188	5.02	0.26	1.412	1.4	A
Posição_2	I	0.183	6.04	0.34	1.152	-8.0	A
Posição_3	D	0.024	2.98	0.81	0.866	10.0	N
Posição_4	I	0.075	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.065	2.98	0.81	0.866	10.0	N
Posição_6	E	0.208	3.08	0.84	0.851	7.8	N
Posição_7	C	0.329	5.02	0.26	1.412	1.4	A
Posição_8	S	0.196	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.204	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.188	5.02	0.26	1.412	1.4	A
Posição_2	I	0.183	6.04	0.34	1.152	-8.0	A
Posição_3	D	0.024	2.98	0.81	0.866	10.0	N
Posição_4	I	0.075	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.065	2.98	0.81	0.866	10.0	N
Posição_6	E	0.208	3.08	0.84	0.851	7.8	N
Posição_7	C	0.329	5.02	0.26	1.412	1.4	A
Posição_8	S	0.196	5.68	0.65	1.012	6.5	PN
