	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.297	3.08	0.84	0.851	7.8	N
Posição_1	V	0.233	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.293	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.156	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.512	6.06	0.48	0.874	5.7	A
Posição_5	G	-0.950	6.06	0.48	0.874	5.7	A
Posição_6	A	-0.815	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.572	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.557	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.523	6.3	0.75	1.064	2.1	A
Posição_11	G	-0.307	6.06	0.48	0.874	5.7	A
Posição_12	F	0.224	5.91	0.42	1.091	-9.2	A
Posição_13	G	0.347	6.06	0.48	0.874	5.7	A
