	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.320	3.08	0.84	0.851	7.8	N
Posição_1	D	0.076	2.98	0.81	0.866	10.0	N
Posição_2	L	0.016	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.374	6.02	0.36	1.383	-3.7	A
Posição_4	T	-0.549	5.6	0.7	0.909	5.2	PN
Posição_5	R	-0.567	10.76	0.95	0.873	4.2	P
Posição_6	S	-0.510	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.069	6.02	0.36	1.383	-3.7	A
Posição_8	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.175	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.020	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.172	6.06	0.48	0.874	5.7	A
Posição_12	A	0.282	6.11	0.49	1.064	2.1	A
