	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.093	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.284	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.424	6.04	0.4	1.25	-9.2	A
Posição_3	M	-0.643	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.992	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.785	7.64	0.66	1.105	2.1	P
Posição_6	K	-0.743	9.47	0.97	0.93	5.7	P
Posição_7	G	-0.177	6.06	0.48	0.874	5.7	A
Posição_8	M	0.321	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.093	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.284	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.424	6.04	0.4	1.25	-9.2	A
Posição_3	M	-0.643	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.992	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.785	7.64	0.66	1.105	2.1	P
Posição_6	K	-0.743	9.47	0.97	0.93	5.7	P
Posição_7	G	-0.177	6.06	0.48	0.874	5.7	A
Posição_8	M	0.321	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.093	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.284	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.424	6.04	0.4	1.25	-9.2	A
Posição_3	M	-0.643	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.992	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.785	7.64	0.66	1.105	2.1	P
Posição_6	K	-0.743	9.47	0.97	0.93	5.7	P
Posição_7	G	-0.177	6.06	0.48	0.874	5.7	A
Posição_8	M	0.321	5.74	0.48	0.826	-4.2	A
