	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.349	6.02	0.36	1.383	-3.7	A
Posição_1	L	0.223	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.253	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.235	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.693	10.76	0.95	0.873	4.2	P
Posição_5	T	-0.492	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-0.468	5.63	0.76	1.161	-1.9	PN
Posição_7	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.267	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.102	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.132	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_12	Y	-0.529	5.63	0.76	1.161	-1.9	PN
Posição_13	D	-0.065	2.98	0.81	0.866	10.0	N
Posição_14	K	0.028	9.47	0.97	0.93	5.7	P
