	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.319	10.76	0.95	0.873	4.2	P
Posição_1	R	0.103	10.76	0.95	0.873	4.2	P
Posição_2	L	0.033	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.419	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.378	6.11	0.49	1.064	2.1	A
Posição_6	Q	-0.550	5.65	0.84	1.015	6.0	PN
Posição_7	P	-0.104	6.3	0.75	1.064	2.1	A
Posição_8	V	-0.250	6.02	0.36	1.383	-3.7	A
Posição_9	A	0.007	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.107	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.140	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.144	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.123	6.11	0.49	1.064	2.1	A
Posição_14	C	0.244	5.02	0.26	1.412	1.4	A
