	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.234	10.76	0.95	0.873	4.2	P
Posição_1	R	0.059	10.76	0.95	0.873	4.2	P
Posição_2	F	-0.081	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.422	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.370	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.349	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.630	6.06	0.48	0.874	5.7	A
Posição_7	F	-0.751	5.91	0.42	1.091	-9.2	A
Posição_8	P	-1.191	6.3	0.75	1.064	2.1	A
Posição_9	T	-1.295	5.6	0.7	0.909	5.2	PN
Posição_10	L	-1.243	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.153	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.902	5.91	0.42	1.091	-9.2	A
Posição_13	L	-0.852	6.04	0.4	1.25	-9.2	A
Posição_14	K	-1.021	9.47	0.97	0.93	5.7	P
Posição_15	D	-0.906	2.98	0.81	0.866	10.0	N
Posição_16	G	-0.550	6.06	0.48	0.874	5.7	A
Posição_17	Q	-0.192	5.65	0.84	1.015	6.0	PN
Posição_18	M	0.271	5.74	0.48	0.826	-4.2	A
Posição_19	Y	0.342	5.63	0.76	1.161	-1.9	PN
Posição_20	H	0.313	7.64	0.66	1.105	2.1	P
Posição_21	Y	0.270	5.63	0.76	1.161	-1.9	PN
Posição_22	K	0.251	9.47	0.97	0.93	5.7	P
Posição_23	G	0.323	6.06	0.48	0.874	5.7	A
