	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.054	5.74	0.48	0.826	-4.2	A
Posição_1	L	-0.340	6.04	0.4	1.25	-9.2	A
Posição_2	D	-0.651	2.98	0.81	0.866	10.0	N
Posição_3	A	-0.758	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.117	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.824	5.74	0.48	0.826	-4.2	A
Posição_6	S	-0.559	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.407	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.209	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.229	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.054	5.74	0.48	0.826	-4.2	A
Posição_1	L	-0.340	6.04	0.4	1.25	-9.2	A
Posição_2	D	-0.651	2.98	0.81	0.866	10.0	N
Posição_3	A	-0.758	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.117	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.824	5.74	0.48	0.826	-4.2	A
Posição_6	S	-0.559	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.407	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.209	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.229	3.08	0.84	0.851	7.8	N
