	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.227	6.04	0.4	1.25	-9.2	A
Posição_1	N	-0.006	10.76	0.78	0.776	7.0	PN
Posição_2	T	-0.528	5.6	0.7	0.909	5.2	PN
Posição_3	Q	-0.397	5.65	0.84	1.015	6.0	PN
Posição_4	M	-0.877	5.74	0.48	0.826	-4.2	A
Posição_5	A	-1.007	6.11	0.49	1.064	2.1	A
Posição_6	F	-1.280	5.91	0.42	1.091	-9.2	A
Posição_7	E	-1.717	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.928	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.950	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.781	10.76	0.95	0.873	4.2	P
Posição_11	L	-1.234	6.04	0.4	1.25	-9.2	A
Posição_12	H	-1.072	7.64	0.66	1.105	2.1	P
Posição_13	M	-0.553	5.74	0.48	0.826	-4.2	A
Posição_14	Q	-0.049	5.65	0.84	1.015	6.0	PN
Posição_15	D	0.175	2.98	0.81	0.866	10.0	N
Posição_16	G	0.265	6.06	0.48	0.874	5.7	A
Posição_17	R	-0.009	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.233	10.76	0.95	0.873	4.2	P
Posição_19	E	-0.739	3.08	0.84	0.851	7.8	N
Posição_20	W	-1.054	5.88	0.51	0.893	-10.0	A
Posição_21	L	-1.183	6.04	0.4	1.25	-9.2	A
Posição_22	L	-1.531	6.04	0.4	1.25	-9.2	A
Posição_23	L	-1.568	6.04	0.4	1.25	-9.2	A
Posição_24	R	-1.506	10.76	0.95	0.873	4.2	P
Posição_25	S	-1.265	5.68	0.65	1.012	6.5	PN
Posição_26	L	-0.722	6.04	0.4	1.25	-9.2	A
Posição_27	G	-0.421	6.06	0.48	0.874	5.7	A
Posição_28	E	0.221	3.08	0.84	0.851	7.8	N
