	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.266	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.099	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.558	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.852	10.76	0.95	0.873	4.2	P
Posição_4	S	-0.561	5.68	0.65	1.012	6.5	PN
Posição_5	I	-0.608	6.04	0.34	1.152	-8.0	A
Posição_6	F	-0.891	5.91	0.42	1.091	-9.2	A
Posição_7	P	-1.001	6.3	0.75	1.064	2.1	A
Posição_8	E	-1.169	3.08	0.84	0.851	7.8	N
Posição_9	M	-0.980	5.74	0.48	0.826	-4.2	A
Posição_10	W	-0.729	5.88	0.51	0.893	-10.0	A
Posição_11	F	-0.315	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.362	5.68	0.65	1.012	6.5	PN
Posição_14	P	-0.231	6.3	0.75	1.064	2.1	A
