	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.016	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.408	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.364	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.649	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.845	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.411	5.91	0.42	1.091	-9.2	A
Posição_6	N	-1.893	10.76	0.78	0.776	7.0	PN
Posição_7	C	-1.997	5.02	0.26	1.412	1.4	A
Posição_8	S	-2.158	5.68	0.65	1.012	6.5	PN
Posição_9	L	-1.795	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.537	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.402	6.04	0.4	1.25	-9.2	A
Posição_12	A	-1.158	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.897	5.68	0.65	1.012	6.5	PN
Posição_14	M	-0.239	5.74	0.48	0.826	-4.2	A
