	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.121	3.08	0.84	0.851	7.8	N
Posição_1	V	0.078	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.209	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.618	6.11	0.49	1.064	2.1	A
Posição_5	E	-1.135	3.08	0.84	0.851	7.8	N
Posição_6	G	-0.844	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.795	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.584	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.487	5.68	0.65	1.012	6.5	PN
Posição_12	G	-0.009	6.06	0.48	0.874	5.7	A
