	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.165	9.47	0.97	0.93	5.7	P
Posição_1	I	-0.273	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.500	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.685	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.764	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.800	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.443	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.398	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.267	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.194	9.47	0.97	0.93	5.7	P
Posição_10	E	0.124	3.08	0.84	0.851	7.8	N
Posição_11	C	0.156	5.02	0.26	1.412	1.4	A
Posição_12	G	-0.073	6.06	0.48	0.874	5.7	A
Posição_13	F	-0.288	5.91	0.42	1.091	-9.2	A
Posição_14	Q	-0.220	5.65	0.84	1.015	6.0	PN
Posição_15	G	-0.250	6.06	0.48	0.874	5.7	A
Posição_16	I	0.104	6.04	0.34	1.152	-8.0	A
Posição_17	I	-0.086	6.04	0.34	1.152	-8.0	A
Posição_18	E	0.181	3.08	0.84	0.851	7.8	N
Posição_19	E	0.083	3.08	0.84	0.851	7.8	N
Posição_20	D	-0.114	2.98	0.81	0.866	10.0	N
Posição_21	L	-0.128	6.04	0.4	1.25	-9.2	A
Posição_22	P	0.110	6.3	0.75	1.064	2.1	A
Posição_23	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_24	L	-0.110	6.04	0.4	1.25	-9.2	A
Posição_25	V	-0.209	6.02	0.36	1.383	-3.7	A
Posição_26	E	-0.061	3.08	0.84	0.851	7.8	N
Posição_27	V	0.054	6.02	0.36	1.383	-3.7	A
Posição_28	T	0.151	5.6	0.7	0.909	5.2	PN
Posição_29	D	0.152	2.98	0.81	0.866	10.0	N
