	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.084	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.048	6.02	0.36	1.383	-3.7	A
Posição_2	I	-0.123	6.04	0.34	1.152	-8.0	A
Posição_3	P	-0.122	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.066	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.020	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.080	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.103	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.076	9.47	0.97	0.93	5.7	P
Posição_10	A	0.044	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.019	5.91	0.42	1.091	-9.2	A
Posição_12	V	0.221	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.181	6.06	0.48	0.874	5.7	A
Posição_14	P	0.200	6.3	0.75	1.064	2.1	A
Posição_15	V	0.187	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.084	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.048	6.02	0.36	1.383	-3.7	A
Posição_2	I	-0.123	6.04	0.34	1.152	-8.0	A
Posição_3	P	-0.122	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.066	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.020	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.080	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.103	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.076	9.47	0.97	0.93	5.7	P
Posição_10	A	0.044	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.019	5.91	0.42	1.091	-9.2	A
Posição_12	V	0.221	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.181	6.06	0.48	0.874	5.7	A
Posição_14	P	0.200	6.3	0.75	1.064	2.1	A
Posição_15	V	0.187	6.02	0.36	1.383	-3.7	A
