	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.234	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.236	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.525	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.720	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.637	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.651	6.06	0.48	0.874	5.7	A
Posição_7	I	-0.339	6.04	0.34	1.152	-8.0	A
Posição_8	I	-0.468	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.226	6.11	0.49	1.064	2.1	A
Posição_10	P	0.214	6.3	0.75	1.064	2.1	A
Posição_11	S	0.327	5.68	0.65	1.012	6.5	PN
