	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.049	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.529	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.767	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.780	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.154	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.527	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.507	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.489	2.98	0.81	0.866	10.0	N
Posição_8	L	-1.370	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.323	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.969	6.02	0.36	1.383	-3.7	A
Posição_11	R	-1.185	10.76	0.95	0.873	4.2	P
Posição_12	G	-1.166	6.06	0.48	0.874	5.7	A
Posição_13	L	-1.018	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.590	5.68	0.65	1.012	6.5	PN
Posição_15	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_16	T	-0.211	5.6	0.7	0.909	5.2	PN
Posição_17	V	-0.119	6.02	0.36	1.383	-3.7	A
