	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.461	5.74	0.48	0.826	-4.2	A
Posição_1	N	-0.864	10.76	0.78	0.776	7.0	PN
Posição_2	K	-0.712	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.841	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.734	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.502	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.509	5.65	0.84	1.015	6.0	PN
Posição_7	V	-0.546	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.386	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.487	10.76	0.95	0.873	4.2	P
Posição_10	H	-0.253	7.64	0.66	1.105	2.1	P
Posição_11	P	-0.622	6.3	0.75	1.064	2.1	A
Posição_12	V	-0.611	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_14	P	-0.856	6.3	0.75	1.064	2.1	A
Posição_15	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.240	6.04	0.4	1.25	-9.2	A
Posição_18	P	-1.586	6.3	0.75	1.064	2.1	A
Posição_19	P	-2.014	6.3	0.75	1.064	2.1	A
Posição_20	M	-2.180	5.74	0.48	0.826	-4.2	A
Posição_21	L	-2.463	6.04	0.4	1.25	-9.2	A
Posição_22	L	-2.734	6.04	0.4	1.25	-9.2	A
Posição_23	L	-2.813	6.04	0.4	1.25	-9.2	A
Posição_24	L	-3.095	6.04	0.4	1.25	-9.2	A
Posição_25	L	-2.932	6.04	0.4	1.25	-9.2	A
Posição_26	L	-2.330	6.04	0.4	1.25	-9.2	A
Posição_27	R	-1.525	10.76	0.95	0.873	4.2	P
Posição_28	L	-0.859	6.04	0.4	1.25	-9.2	A
Posição_29	P	-0.185	6.3	0.75	1.064	2.1	A
Posição_30	E	0.057	3.08	0.84	0.851	7.8	N
