	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.080	6.04	0.34	1.152	-8.0	A
Posição_1	E	0.266	3.08	0.84	0.851	7.8	N
Posição_2	M	0.272	5.74	0.48	0.826	-4.2	A
Posição_3	T	-0.018	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.128	5.88	0.51	0.893	-10.0	A
Posição_5	T	-0.113	5.6	0.7	0.909	5.2	PN
Posição_6	S	-0.212	5.68	0.65	1.012	6.5	PN
Posição_7	W	-0.237	5.88	0.51	0.893	-10.0	A
Posição_8	G	-0.173	6.06	0.48	0.874	5.7	A
Posição_9	M	0.101	5.74	0.48	0.826	-4.2	A
Posição_10	R	0.151	10.76	0.95	0.873	4.2	P
Posição_11	I	0.012	6.04	0.34	1.152	-8.0	A
Posição_12	K	0.326	9.47	0.97	0.93	5.7	P
Posição_13	P	0.290	6.3	0.75	1.064	2.1	A
