	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.227	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.861	6.02	0.36	1.383	-3.7	A
Posição_3	F	-1.195	5.91	0.42	1.091	-9.2	A
Posição_4	W	-1.509	5.88	0.51	0.893	-10.0	A
Posição_5	I	-1.537	6.04	0.34	1.152	-8.0	A
Posição_6	I	-1.827	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.549	6.02	0.36	1.383	-3.7	A
Posição_8	H	-1.252	7.64	0.66	1.105	2.1	P
Posição_9	D	-0.755	2.98	0.81	0.866	10.0	N
Posição_10	V	-0.420	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.348	2.98	0.81	0.866	10.0	N
Posição_12	C	-0.474	5.02	0.26	1.412	1.4	A
Posição_13	E	-0.484	3.08	0.84	0.851	7.8	N
Posição_14	Q	-0.740	5.65	0.84	1.015	6.0	PN
Posição_15	I	-0.560	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_17	H	-1.357	7.64	0.66	1.105	2.1	P
Posição_18	H	-1.746	7.64	0.66	1.105	2.1	P
Posição_19	E	-1.969	3.08	0.84	0.851	7.8	N
Posição_20	M	-1.722	5.74	0.48	0.826	-4.2	A
Posição_21	F	-1.359	5.91	0.42	1.091	-9.2	A
Posição_22	I	-1.355	6.04	0.34	1.152	-8.0	A
Posição_23	L	-1.115	6.04	0.4	1.25	-9.2	A
Posição_24	P	-1.042	6.3	0.75	1.064	2.1	A
Posição_25	A	-0.575	6.11	0.49	1.064	2.1	A
Posição_26	F	-0.226	5.91	0.42	1.091	-9.2	A
Posição_27	Q	0.227	5.65	0.84	1.015	6.0	PN
