	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.028	5.02	0.26	1.412	1.4	A
Posição_1	T	-0.578	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.566	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.349	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.341	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.730	6.02	0.36	1.383	-3.7	A
Posição_7	N	-1.138	10.76	0.78	0.776	7.0	PN
Posição_8	E	-1.186	3.08	0.84	0.851	7.8	N
Posição_9	K	-1.275	9.47	0.97	0.93	5.7	P
Posição_10	L	-1.260	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.339	6.04	0.4	1.25	-9.2	A
Posição_12	S	-1.490	5.68	0.65	1.012	6.5	PN
Posição_13	V	-1.947	6.02	0.36	1.383	-3.7	A
Posição_14	F	-2.264	5.91	0.42	1.091	-9.2	A
Posição_15	V	-2.392	6.02	0.36	1.383	-3.7	A
Posição_16	K	-2.389	9.47	0.97	0.93	5.7	P
Posição_17	I	-2.330	6.04	0.34	1.152	-8.0	A
Posição_18	V	-2.020	6.02	0.36	1.383	-3.7	A
Posição_19	L	-1.682	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.409	6.04	0.4	1.25	-9.2	A
Posição_21	K	-1.299	9.47	0.97	0.93	5.7	P
Posição_22	T	-0.686	5.6	0.7	0.909	5.2	PN
Posição_23	H	-0.171	7.64	0.66	1.105	2.1	P
