	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.022	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.119	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.094	5.68	0.65	1.012	6.5	PN
Posição_5	F	0.040	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.159	6.3	0.75	1.064	2.1	A
Posição_7	K	-0.223	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.059	5.6	0.7	0.909	5.2	PN
Posição_9	D	-0.292	2.98	0.81	0.866	10.0	N
Posição_10	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.434	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.892	10.76	0.95	0.873	4.2	P
Posição_13	C	-1.133	5.02	0.26	1.412	1.4	A
Posição_14	C	-1.192	5.02	0.26	1.412	1.4	A
Posição_15	P	-0.925	6.3	0.75	1.064	2.1	A
Posição_16	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.384	6.02	0.36	1.383	-3.7	A
Posição_18	G	-0.138	6.06	0.48	0.874	5.7	A
Posição_19	S	0.004	5.68	0.65	1.012	6.5	PN
Posição_20	S	0.146	5.68	0.65	1.012	6.5	PN
Posição_21	I	0.324	6.04	0.34	1.152	-8.0	A
Posição_22	S	0.046	5.68	0.65	1.012	6.5	PN
Posição_23	K	-0.063	9.47	0.97	0.93	5.7	P
Posição_24	G	-0.050	6.06	0.48	0.874	5.7	A
Posição_25	C	0.038	5.02	0.26	1.412	1.4	A
Posição_26	L	0.302	6.04	0.4	1.25	-9.2	A
