	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.227	3.08	0.84	0.851	7.8	N
Posição_1	E	0.053	3.08	0.84	0.851	7.8	N
Posição_2	V	0.260	6.02	0.36	1.383	-3.7	A
Posição_3	C	0.225	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.276	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.575	6.11	0.49	1.064	2.1	A
Posição_6	G	-0.690	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.599	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.260	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.015	10.76	0.95	0.873	4.2	P
Posição_11	V	0.162	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.224	6.11	0.49	1.064	2.1	A
