	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.340	10.76	0.95	0.873	4.2	P
Posição_1	L	0.249	6.04	0.4	1.25	-9.2	A
Posição_2	L	0.075	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.239	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.608	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.667	10.76	0.78	0.776	7.0	PN
Posição_6	E	-0.721	3.08	0.84	0.851	7.8	N
Posição_7	A	-0.374	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.252	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.155	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.153	6.04	0.4	1.25	-9.2	A
Posição_11	H	-0.021	7.64	0.66	1.105	2.1	P
Posição_12	G	-0.023	6.06	0.48	0.874	5.7	A
Posição_13	F	0.339	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.336	6.3	0.75	1.064	2.1	A
