	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.331	9.47	0.97	0.93	5.7	P
Posição_1	D	0.298	2.98	0.81	0.866	10.0	N
Posição_2	S	0.171	5.68	0.65	1.012	6.5	PN
Posição_3	I	0.109	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.138	5.91	0.42	1.091	-9.2	A
Posição_5	D	-0.217	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.382	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.463	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.125	9.47	0.97	0.93	5.7	P
Posição_10	H	-0.569	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.932	6.11	0.49	1.064	2.1	A
Posição_12	E	-1.121	3.08	0.84	0.851	7.8	N
Posição_13	V	-1.166	6.02	0.36	1.383	-3.7	A
Posição_14	F	-1.355	5.91	0.42	1.091	-9.2	A
Posição_15	I	-1.227	6.04	0.34	1.152	-8.0	A
Posição_16	K	-1.060	9.47	0.97	0.93	5.7	P
Posição_17	F	-0.979	5.91	0.42	1.091	-9.2	A
Posição_18	V	-0.620	6.02	0.36	1.383	-3.7	A
Posição_19	E	-0.177	3.08	0.84	0.851	7.8	N
Posição_20	S	0.308	5.68	0.65	1.012	6.5	PN
Posição_21	T	0.347	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.331	9.47	0.97	0.93	5.7	P
Posição_1	D	0.298	2.98	0.81	0.866	10.0	N
Posição_2	S	0.171	5.68	0.65	1.012	6.5	PN
Posição_3	I	0.109	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.138	5.91	0.42	1.091	-9.2	A
Posição_5	D	-0.217	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.382	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.463	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.125	9.47	0.97	0.93	5.7	P
Posição_10	H	-0.569	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.932	6.11	0.49	1.064	2.1	A
Posição_12	E	-1.121	3.08	0.84	0.851	7.8	N
Posição_13	V	-1.166	6.02	0.36	1.383	-3.7	A
Posição_14	F	-1.355	5.91	0.42	1.091	-9.2	A
Posição_15	I	-1.227	6.04	0.34	1.152	-8.0	A
Posição_16	K	-1.060	9.47	0.97	0.93	5.7	P
Posição_17	F	-0.979	5.91	0.42	1.091	-9.2	A
Posição_18	V	-0.620	6.02	0.36	1.383	-3.7	A
Posição_19	E	-0.177	3.08	0.84	0.851	7.8	N
Posição_20	S	0.308	5.68	0.65	1.012	6.5	PN
Posição_21	T	0.347	5.6	0.7	0.909	5.2	PN
