	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.194	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.262	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.290	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.303	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.262	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.106	2.98	0.81	0.866	10.0	N
Posição_8	T	-0.341	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.270	5.65	0.84	1.015	6.0	PN
Posição_10	K	-0.087	9.47	0.97	0.93	5.7	P
Posição_11	C	0.227	5.02	0.26	1.412	1.4	A
Posição_12	I	0.235	6.04	0.34	1.152	-8.0	A
Posição_13	R	0.303	10.76	0.95	0.873	4.2	P
Posição_14	A	0.310	6.11	0.49	1.064	2.1	A
