	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.309	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.011	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_3	W	-0.297	5.88	0.51	0.893	-10.0	A
Posição_4	R	-0.297	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.474	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.789	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.421	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_10	A	0.206	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.309	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.011	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_3	W	-0.297	5.88	0.51	0.893	-10.0	A
Posição_4	R	-0.297	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.474	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.789	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.421	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_10	A	0.206	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.309	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.011	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_3	W	-0.297	5.88	0.51	0.893	-10.0	A
Posição_4	R	-0.297	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.474	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.789	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.421	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_10	A	0.206	6.11	0.49	1.064	2.1	A
