	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.317	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.244	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.056	5.65	0.84	1.015	6.0	PN
Posição_3	F	0.097	5.91	0.42	1.091	-9.2	A
Posição_4	V	-0.293	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.191	6.3	0.75	1.064	2.1	A
Posição_6	M	-0.582	5.74	0.48	0.826	-4.2	A
Posição_7	T	-0.844	5.6	0.7	0.909	5.2	PN
Posição_8	V	-0.944	6.02	0.36	1.383	-3.7	A
Posição_9	T	-0.710	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.632	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_12	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.102	6.06	0.48	0.874	5.7	A
Posição_14	A	0.044	6.11	0.49	1.064	2.1	A
