	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.214	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.053	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.159	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.620	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.130	5.68	0.65	1.012	6.5	PN
Posição_6	Y	-1.089	5.63	0.76	1.161	-1.9	PN
Posição_7	F	-1.058	5.91	0.42	1.091	-9.2	A
Posição_8	D	-1.089	2.98	0.81	0.866	10.0	N
Posição_9	L	-1.002	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.980	6.02	0.36	1.383	-3.7	A
Posição_11	K	-1.099	9.47	0.97	0.93	5.7	P
Posição_12	R	-0.689	10.76	0.95	0.873	4.2	P
Posição_13	V	-0.725	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.184	6.06	0.48	0.874	5.7	A
Posição_15	L	-0.226	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.205	9.47	0.97	0.93	5.7	P
Posição_17	K	-0.471	9.47	0.97	0.93	5.7	P
Posição_18	E	-0.478	3.08	0.84	0.851	7.8	N
Posição_19	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_20	P	-0.142	6.3	0.75	1.064	2.1	A
Posição_21	L	-0.290	6.04	0.4	1.25	-9.2	A
Posição_22	I	-0.241	6.04	0.34	1.152	-8.0	A
Posição_23	D	-0.536	2.98	0.81	0.866	10.0	N
Posição_24	H	-0.228	7.64	0.66	1.105	2.1	P
Posição_25	A	-0.333	6.11	0.49	1.064	2.1	A
Posição_26	S	0.042	5.68	0.65	1.012	6.5	PN
