	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.302	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.019	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.606	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.536	5.68	0.65	1.012	6.5	PN
Posição_4	A	-0.901	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.927	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.917	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.509	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.386	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.216	6.3	0.75	1.064	2.1	A
Posição_10	G	0.030	6.06	0.48	0.874	5.7	A
