	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.181	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.036	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.432	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.365	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.467	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.471	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.837	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.813	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.843	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.410	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.311	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.143	5.65	0.84	1.015	6.0	PN
