	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.813	5.74	0.48	0.826	-4.2	A
Posição_1	N	-2.087	10.76	0.78	0.776	7.0	PN
Posição_2	L	-1.949	6.04	0.4	1.25	-9.2	A
Posição_3	A	-2.116	6.11	0.49	1.064	2.1	A
Posição_4	I	-1.888	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.699	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.621	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.356	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.036	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.893	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.513	5.65	0.84	1.015	6.0	PN
Posição_11	Y	-0.735	5.63	0.76	1.161	-1.9	PN
Posição_12	G	-0.714	6.06	0.48	0.874	5.7	A
Posição_13	L	-1.220	6.04	0.4	1.25	-9.2	A
Posição_14	P	-1.644	6.3	0.75	1.064	2.1	A
Posição_15	L	-2.200	6.04	0.4	1.25	-9.2	A
Posição_16	L	-2.245	6.04	0.4	1.25	-9.2	A
Posição_17	L	-2.858	6.04	0.4	1.25	-9.2	A
Posição_18	L	-3.088	6.04	0.4	1.25	-9.2	A
Posição_19	L	-3.597	6.04	0.4	1.25	-9.2	A
Posição_20	T	-3.763	5.6	0.7	0.909	5.2	PN
Posição_21	L	-3.770	6.04	0.4	1.25	-9.2	A
Posição_22	L	-3.566	6.04	0.4	1.25	-9.2	A
Posição_23	L	-3.194	6.04	0.4	1.25	-9.2	A
Posição_24	L	-2.658	6.04	0.4	1.25	-9.2	A
Posição_25	L	-2.584	6.04	0.4	1.25	-9.2	A
Posição_26	L	-2.059	6.04	0.4	1.25	-9.2	A
Posição_27	P	-1.374	6.3	0.75	1.064	2.1	A
Posição_28	H	-0.673	7.64	0.66	1.105	2.1	P
Posição_29	L	-0.021	6.04	0.4	1.25	-9.2	A
