	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.310	5.63	0.76	1.161	-1.9	PN
Posição_1	D	0.148	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.091	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.362	7.64	0.66	1.105	2.1	P
Posição_4	R	-0.534	10.76	0.95	0.873	4.2	P
Posição_5	T	-0.567	5.6	0.7	0.909	5.2	PN
Posição_6	F	-0.749	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.883	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.765	6.3	0.75	1.064	2.1	A
Posição_10	C	-0.545	5.02	0.26	1.412	1.4	A
Posição_11	V	0.026	6.02	0.36	1.383	-3.7	A
