	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.242	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.555	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.734	6.02	0.36	1.383	-3.7	A
Posição_4	T	-0.870	5.6	0.7	0.909	5.2	PN
Posição_5	V	-1.112	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.130	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.196	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.300	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.516	6.02	0.36	1.383	-3.7	A
Posição_10	S	-1.551	5.68	0.65	1.012	6.5	PN
Posição_11	S	-1.178	5.68	0.65	1.012	6.5	PN
Posição_12	W	-0.912	5.88	0.51	0.893	-10.0	A
Posição_13	F	-0.803	5.91	0.42	1.091	-9.2	A
Posição_14	W	-0.605	5.88	0.51	0.893	-10.0	A
Posição_15	Q	-0.552	5.65	0.84	1.015	6.0	PN
Posição_16	N	-0.434	10.76	0.78	0.776	7.0	PN
Posição_17	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_18	R	0.253	10.76	0.95	0.873	4.2	P
