	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.248	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.230	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.237	2.98	0.81	0.866	10.0	N
Posição_4	H	-0.024	7.64	0.66	1.105	2.1	P
Posição_5	S	-0.215	5.68	0.65	1.012	6.5	PN
Posição_6	F	-0.459	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.545	5.68	0.65	1.012	6.5	PN
Posição_8	R	-1.021	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.022	6.02	0.36	1.383	-3.7	A
Posição_10	A	-1.199	6.11	0.49	1.064	2.1	A
Posição_11	I	-0.929	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.769	5.65	0.84	1.015	6.0	PN
Posição_14	A	-0.475	6.11	0.49	1.064	2.1	A
Posição_15	C	-0.196	5.02	0.26	1.412	1.4	A
Posição_16	G	0.258	6.06	0.48	0.874	5.7	A
