	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.299	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.164	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.201	5.02	0.26	1.412	1.4	A
Posição_4	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_5	N	-0.746	10.76	0.78	0.776	7.0	PN
Posição_6	V	-0.963	6.02	0.36	1.383	-3.7	A
Posição_7	W	-0.837	5.88	0.51	0.893	-10.0	A
Posição_8	I	-0.528	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.252	9.47	0.97	0.93	5.7	P
Posição_10	F	-0.065	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.299	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.164	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.201	5.02	0.26	1.412	1.4	A
Posição_4	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_5	N	-0.746	10.76	0.78	0.776	7.0	PN
Posição_6	V	-0.963	6.02	0.36	1.383	-3.7	A
Posição_7	W	-0.837	5.88	0.51	0.893	-10.0	A
Posição_8	I	-0.528	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.252	9.47	0.97	0.93	5.7	P
Posição_10	F	-0.065	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.299	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.164	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.201	5.02	0.26	1.412	1.4	A
Posição_4	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_5	N	-0.746	10.76	0.78	0.776	7.0	PN
Posição_6	V	-0.963	6.02	0.36	1.383	-3.7	A
Posição_7	W	-0.837	5.88	0.51	0.893	-10.0	A
Posição_8	I	-0.528	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.252	9.47	0.97	0.93	5.7	P
Posição_10	F	-0.065	5.91	0.42	1.091	-9.2	A
