	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.179	6.02	0.36	1.383	-3.7	A
Posição_1	Q	-0.179	5.65	0.84	1.015	6.0	PN
Posição_2	I	-0.387	6.04	0.34	1.152	-8.0	A
Posição_3	F	-0.638	5.91	0.42	1.091	-9.2	A
Posição_4	S	-0.906	5.68	0.65	1.012	6.5	PN
Posição_5	V	-0.702	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.952	10.76	0.78	0.776	7.0	PN
Posição_7	A	-0.612	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.283	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.521	5.68	0.65	1.012	6.5	PN
Posição_10	F	-0.376	5.91	0.42	1.091	-9.2	A
Posição_11	N	-0.453	10.76	0.78	0.776	7.0	PN
Posição_12	K	-0.626	9.47	0.97	0.93	5.7	P
Posição_13	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_14	K	-0.262	9.47	0.97	0.93	5.7	P
Posição_15	T	0.305	5.6	0.7	0.909	5.2	PN
