	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.045	5.63	0.76	1.161	-1.9	PN
Posição_1	R	-0.406	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.460	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.994	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.540	6.04	0.4	1.25	-9.2	A
Posição_5	K	-2.044	9.47	0.97	0.93	5.7	P
Posição_6	R	-2.078	10.76	0.95	0.873	4.2	P
Posição_7	L	-2.199	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.799	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.380	6.04	0.4	1.25	-9.2	A
Posição_10	E	-1.234	3.08	0.84	0.851	7.8	N
Posição_11	M	-1.025	5.74	0.48	0.826	-4.2	A
Posição_12	K	-0.726	9.47	0.97	0.93	5.7	P
Posição_13	S	-0.271	5.68	0.65	1.012	6.5	PN
Posição_14	R	0.318	10.76	0.95	0.873	4.2	P
