	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.030	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.104	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.263	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.139	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.511	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.006	6.02	0.36	1.383	-3.7	A
Posição_6	Q	-1.500	5.65	0.84	1.015	6.0	PN
Posição_7	S	-1.413	5.68	0.65	1.012	6.5	PN
Posição_8	F	-1.117	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.809	5.91	0.42	1.091	-9.2	A
Posição_10	F	-0.764	5.91	0.42	1.091	-9.2	A
Posição_11	K	-0.450	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.272	9.47	0.97	0.93	5.7	P
Posição_13	P	0.242	6.3	0.75	1.064	2.1	A
