	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.280	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.193	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.180	9.47	0.97	0.93	5.7	P
Posição_3	T	0.083	5.6	0.7	0.909	5.2	PN
Posição_4	I	-0.043	6.04	0.34	1.152	-8.0	A
Posição_5	P	-0.193	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.410	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.593	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.112	5.68	0.65	1.012	6.5	PN
Posição_9	R	-1.248	10.76	0.95	0.873	4.2	P
Posição_10	R	-1.360	10.76	0.95	0.873	4.2	P
Posição_11	R	-1.015	10.76	0.95	0.873	4.2	P
Posição_12	L	-1.028	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.898	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.898	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.762	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.621	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.176	3.08	0.84	0.851	7.8	N
Posição_18	H	-0.121	7.64	0.66	1.105	2.1	P
Posição_19	K	0.005	9.47	0.97	0.93	5.7	P
Posição_20	Q	-0.252	5.65	0.84	1.015	6.0	PN
Posição_21	K	-0.233	9.47	0.97	0.93	5.7	P
Posição_22	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_23	G	-0.120	6.06	0.48	0.874	5.7	A
Posição_24	V	0.003	6.02	0.36	1.383	-3.7	A
Posição_25	L	0.028	6.04	0.4	1.25	-9.2	A
Posição_26	G	0.005	6.06	0.48	0.874	5.7	A
