	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.086	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.090	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.380	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.445	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.325	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.301	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.189	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.158	9.47	0.97	0.93	5.7	P
Posição_10	Q	0.034	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.119	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.086	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.090	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.380	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.445	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.325	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.301	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.189	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.158	9.47	0.97	0.93	5.7	P
Posição_10	Q	0.034	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.119	10.76	0.95	0.873	4.2	P
