	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.162	3.08	0.84	0.851	7.8	N
Posição_1	S	-0.090	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.182	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.270	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.439	7.64	0.66	1.105	2.1	P
Posição_6	T	-0.670	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.701	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.664	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.465	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.368	6.11	0.49	1.064	2.1	A
Posição_11	R	-0.685	10.76	0.95	0.873	4.2	P
Posição_12	I	-0.685	6.04	0.34	1.152	-8.0	A
Posição_13	A	-1.038	6.11	0.49	1.064	2.1	A
Posição_14	R	-1.411	10.76	0.95	0.873	4.2	P
Posição_15	F	-1.401	5.91	0.42	1.091	-9.2	A
Posição_16	Y	-1.480	5.63	0.76	1.161	-1.9	PN
Posição_17	V	-1.227	6.02	0.36	1.383	-3.7	A
Posição_18	I	-1.384	6.04	0.34	1.152	-8.0	A
Posição_19	Q	-1.234	5.65	0.84	1.015	6.0	PN
Posição_20	R	-0.784	10.76	0.95	0.873	4.2	P
Posição_21	R	-0.475	10.76	0.95	0.873	4.2	P
Posição_22	L	-0.012	6.04	0.4	1.25	-9.2	A
