	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.223	6.04	0.34	1.152	-8.0	A
Posição_1	K	-0.024	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_3	N	-0.232	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.490	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.437	5.63	0.76	1.161	-1.9	PN
Posição_6	V	-0.528	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.736	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.769	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.334	9.47	0.97	0.93	5.7	P
Posição_10	E	-0.373	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.043	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.099	5.6	0.7	0.909	5.2	PN
Posição_13	D	0.249	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.223	6.04	0.34	1.152	-8.0	A
Posição_1	K	-0.024	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_3	N	-0.232	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.490	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.437	5.63	0.76	1.161	-1.9	PN
Posição_6	V	-0.528	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.736	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.769	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.334	9.47	0.97	0.93	5.7	P
Posição_10	E	-0.373	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.043	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.099	5.6	0.7	0.909	5.2	PN
Posição_13	D	0.249	2.98	0.81	0.866	10.0	N
