	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.286	3.08	0.84	0.851	7.8	N
Posição_1	R	0.018	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.160	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.229	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.633	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.070	6.02	0.36	1.383	-3.7	A
Posição_6	Q	-1.162	5.65	0.84	1.015	6.0	PN
Posição_7	H	-1.069	7.64	0.66	1.105	2.1	P
Posição_8	I	-0.978	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.612	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.311	9.47	0.97	0.93	5.7	P
Posição_11	E	-0.472	3.08	0.84	0.851	7.8	N
Posição_12	H	-0.252	7.64	0.66	1.105	2.1	P
Posição_13	S	0.101	5.68	0.65	1.012	6.5	PN
