	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.053	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.162	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.320	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.611	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.658	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.939	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.882	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.727	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.533	6.3	0.75	1.064	2.1	A
Posição_9	I	-0.142	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.035	6.3	0.75	1.064	2.1	A
Posição_11	D	0.284	2.98	0.81	0.866	10.0	N
