	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.215	10.76	0.95	0.873	4.2	P
Posição_1	N	0.085	10.76	0.78	0.776	7.0	PN
Posição_2	P	-0.022	6.3	0.75	1.064	2.1	A
Posição_3	M	-0.428	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.447	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.666	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.774	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.740	6.04	0.4	1.25	-9.2	A
Posição_8	M	-0.710	5.74	0.48	0.826	-4.2	A
Posição_9	R	-0.645	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.595	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.486	9.47	0.97	0.93	5.7	P
Posição_12	A	0.014	6.11	0.49	1.064	2.1	A
