	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.201	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.001	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.267	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.643	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.864	5.63	0.76	1.161	-1.9	PN
Posição_6	W	-0.628	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.016	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.201	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.001	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.267	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.643	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.864	5.63	0.76	1.161	-1.9	PN
Posição_6	W	-0.628	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.016	6.3	0.75	1.064	2.1	A
