	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.034	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.268	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.339	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.258	5.02	0.26	1.412	1.4	A
Posição_6	W	-0.323	5.88	0.51	0.893	-10.0	A
Posição_7	N	0.038	10.76	0.78	0.776	7.0	PN
Posição_8	P	0.134	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.034	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.268	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.339	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.258	5.02	0.26	1.412	1.4	A
Posição_6	W	-0.323	5.88	0.51	0.893	-10.0	A
Posição_7	N	0.038	10.76	0.78	0.776	7.0	PN
Posição_8	P	0.134	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.034	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.268	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.339	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.258	5.02	0.26	1.412	1.4	A
Posição_6	W	-0.323	5.88	0.51	0.893	-10.0	A
Posição_7	N	0.038	10.76	0.78	0.776	7.0	PN
Posição_8	P	0.134	6.3	0.75	1.064	2.1	A
