	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.098	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.493	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.639	6.04	0.4	1.25	-9.2	A
Posição_3	M	-0.917	5.74	0.48	0.826	-4.2	A
Posição_4	L	-1.133	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.376	7.64	0.66	1.105	2.1	P
Posição_6	R	-1.514	10.76	0.95	0.873	4.2	P
Posição_7	G	-1.332	6.06	0.48	0.874	5.7	A
Posição_8	R	-1.031	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.854	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-0.564	5.63	0.76	1.161	-1.9	PN
Posição_11	Y	-0.418	5.63	0.76	1.161	-1.9	PN
Posição_12	R	-0.074	10.76	0.95	0.873	4.2	P
Posição_13	F	0.250	5.91	0.42	1.091	-9.2	A
