	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.140	6.04	0.34	1.152	-8.0	A
Posição_1	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.354	10.76	0.78	0.776	7.0	PN
Posição_3	C	-0.465	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.868	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.633	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.737	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.751	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.832	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.860	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.594	7.64	0.66	1.105	2.1	P
Posição_12	H	-0.454	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_15	A	0.115	6.11	0.49	1.064	2.1	A
Posição_16	K	0.239	9.47	0.97	0.93	5.7	P
