	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.307	5.6	0.7	0.909	5.2	PN
Posição_1	K	-0.219	9.47	0.97	0.93	5.7	P
Posição_2	V	-0.473	6.02	0.36	1.383	-3.7	A
Posição_3	M	-0.850	5.74	0.48	0.826	-4.2	A
Posição_4	Q	-0.988	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.854	7.64	0.66	1.105	2.1	P
Posição_7	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-0.336	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-0.249	6.06	0.48	0.874	5.7	A
Posição_10	Q	0.181	5.65	0.84	1.015	6.0	PN
Posição_11	A	-0.004	6.11	0.49	1.064	2.1	A
Posição_12	A	0.064	6.11	0.49	1.064	2.1	A
Posição_13	R	0.252	10.76	0.95	0.873	4.2	P
Posição_14	E	0.202	3.08	0.84	0.851	7.8	N
Posição_15	L	0.192	6.04	0.4	1.25	-9.2	A
Posição_16	V	-0.092	6.02	0.36	1.383	-3.7	A
Posição_17	E	-0.149	3.08	0.84	0.851	7.8	N
Posição_18	T	-0.072	5.6	0.7	0.909	5.2	PN
Posição_19	E	-0.344	3.08	0.84	0.851	7.8	N
Posição_20	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.016	6.11	0.49	1.064	2.1	A
Posição_22	S	0.151	5.68	0.65	1.012	6.5	PN
Posição_23	W	0.232	5.88	0.51	0.893	-10.0	A
