	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.211	9.47	0.97	0.93	5.7	P
Posição_1	R	0.019	10.76	0.95	0.873	4.2	P
Posição_2	N	-0.587	10.76	0.78	0.776	7.0	PN
Posição_3	R	-0.926	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.449	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.603	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.982	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.268	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.148	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-1.770	5.65	0.84	1.015	6.0	PN
Posição_10	W	-1.558	5.88	0.51	0.893	-10.0	A
Posição_11	L	-1.174	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.635	3.08	0.84	0.851	7.8	N
Posição_13	Q	-0.056	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.215	10.76	0.95	0.873	4.2	P
