	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.098	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.261	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.592	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.853	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.047	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.790	6.11	0.49	1.064	2.1	A
Posição_7	H	-0.699	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.515	6.11	0.49	1.064	2.1	A
Posição_9	C	-0.113	5.02	0.26	1.412	1.4	A
Posição_10	R	0.265	10.76	0.95	0.873	4.2	P
