	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.023	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.691	6.11	0.49	1.064	2.1	A
Posição_2	I	-1.043	6.04	0.34	1.152	-8.0	A
Posição_3	C	-1.388	5.02	0.26	1.412	1.4	A
Posição_4	I	-1.798	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.837	5.91	0.42	1.091	-9.2	A
Posição_6	R	-1.875	10.76	0.95	0.873	4.2	P
Posição_7	Y	-1.369	5.63	0.76	1.161	-1.9	PN
Posição_8	M	-1.017	5.74	0.48	0.826	-4.2	A
Posição_9	E	-0.403	3.08	0.84	0.851	7.8	N
Posição_10	M	0.113	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.032	6.06	0.48	0.874	5.7	A
Posição_12	G	0.118	6.06	0.48	0.874	5.7	A
Posição_13	E	0.235	3.08	0.84	0.851	7.8	N
Posição_14	R	0.153	10.76	0.95	0.873	4.2	P
Posição_15	F	0.333	5.91	0.42	1.091	-9.2	A
