	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.026	10.76	0.95	0.873	4.2	P
Posição_1	I	-0.128	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.074	10.76	0.95	0.873	4.2	P
Posição_3	T	-0.557	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.823	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.849	9.47	0.97	0.93	5.7	P
Posição_6	T	-0.914	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.767	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.034	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-0.637	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.679	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-0.506	5.65	0.84	1.015	6.0	PN
Posição_12	I	0.014	6.04	0.34	1.152	-8.0	A
