	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.202	9.47	0.97	0.93	5.7	P
Posição_1	T	0.172	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.135	5.68	0.65	1.012	6.5	PN
Posição_3	P	0.147	6.3	0.75	1.064	2.1	A
Posição_4	L	0.130	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.033	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.187	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.414	5.6	0.7	0.909	5.2	PN
Posição_8	G	-0.700	6.06	0.48	0.874	5.7	A
Posição_9	Y	-0.411	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	-0.348	5.65	0.84	1.015	6.0	PN
Posição_11	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.644	6.04	0.4	1.25	-9.2	A
Posição_13	N	-0.704	10.76	0.78	0.776	7.0	PN
Posição_14	K	-0.685	9.47	0.97	0.93	5.7	P
Posição_15	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.777	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.663	6.06	0.48	0.874	5.7	A
Posição_18	R	-0.858	10.76	0.95	0.873	4.2	P
Posição_19	E	-0.666	3.08	0.84	0.851	7.8	N
Posição_20	V	-0.230	6.02	0.36	1.383	-3.7	A
Posição_21	Y	0.283	5.63	0.76	1.161	-1.9	PN
