	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.251	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.115	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.002	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.157	6.02	0.36	1.383	-3.7	A
Posição_5	K	-0.424	9.47	0.97	0.93	5.7	P
Posição_6	Q	-0.842	5.65	0.84	1.015	6.0	PN
Posição_7	F	-0.765	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.857	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.616	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.575	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.791	6.02	0.36	1.383	-3.7	A
Posição_12	P	-0.763	6.3	0.75	1.064	2.1	A
Posição_13	R	-0.709	10.76	0.95	0.873	4.2	P
Posição_14	T	-0.589	5.6	0.7	0.909	5.2	PN
Posição_15	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.187	3.08	0.84	0.851	7.8	N
Posição_18	A	-0.208	6.11	0.49	1.064	2.1	A
Posição_19	I	-0.284	6.04	0.34	1.152	-8.0	A
Posição_20	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_21	D	-0.134	2.98	0.81	0.866	10.0	N
Posição_22	K	-0.246	9.47	0.97	0.93	5.7	P
Posição_23	R	-0.012	10.76	0.95	0.873	4.2	P
Posição_24	I	0.346	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.251	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.115	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.002	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.157	6.02	0.36	1.383	-3.7	A
Posição_5	K	-0.424	9.47	0.97	0.93	5.7	P
Posição_6	Q	-0.842	5.65	0.84	1.015	6.0	PN
Posição_7	F	-0.765	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.857	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.616	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.575	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.791	6.02	0.36	1.383	-3.7	A
Posição_12	P	-0.763	6.3	0.75	1.064	2.1	A
Posição_13	R	-0.709	10.76	0.95	0.873	4.2	P
Posição_14	T	-0.589	5.6	0.7	0.909	5.2	PN
Posição_15	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.187	3.08	0.84	0.851	7.8	N
Posição_18	A	-0.208	6.11	0.49	1.064	2.1	A
Posição_19	I	-0.284	6.04	0.34	1.152	-8.0	A
Posição_20	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_21	D	-0.134	2.98	0.81	0.866	10.0	N
Posição_22	K	-0.246	9.47	0.97	0.93	5.7	P
Posição_23	R	-0.012	10.76	0.95	0.873	4.2	P
Posição_24	I	0.346	6.04	0.34	1.152	-8.0	A
