	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.344	2.98	0.81	0.866	10.0	N
Posição_1	A	0.002	6.11	0.49	1.064	2.1	A
Posição_2	R	0.121	10.76	0.95	0.873	4.2	P
Posição_3	K	0.257	9.47	0.97	0.93	5.7	P
Posição_4	R	0.241	10.76	0.95	0.873	4.2	P
Posição_5	F	-0.135	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.149	5.68	0.65	1.012	6.5	PN
Posição_7	T	-0.389	5.6	0.7	0.909	5.2	PN
Posição_8	A	-0.772	6.11	0.49	1.064	2.1	A
Posição_9	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_10	K	-1.166	9.47	0.97	0.93	5.7	P
Posição_11	A	-1.582	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.548	6.04	0.34	1.152	-8.0	A
Posição_13	I	-1.395	6.04	0.34	1.152	-8.0	A
Posição_14	C	-0.928	5.02	0.26	1.412	1.4	A
Posição_15	I	-0.619	6.04	0.34	1.152	-8.0	A
Posição_16	N	-0.366	10.76	0.78	0.776	7.0	PN
Posição_17	S	0.112	5.68	0.65	1.012	6.5	PN
