	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.340	3.08	0.84	0.851	7.8	N
Posição_1	S	0.131	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.329	5.63	0.76	1.161	-1.9	PN
Posição_3	L	0.141	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.184	6.11	0.49	1.064	2.1	A
Posição_5	M	-0.536	5.74	0.48	0.826	-4.2	A
Posição_6	D	-0.661	2.98	0.81	0.866	10.0	N
Posição_7	N	-0.588	10.76	0.78	0.776	7.0	PN
Posição_8	F	-0.191	5.91	0.42	1.091	-9.2	A
Posição_9	Y	-0.195	5.63	0.76	1.161	-1.9	PN
Posição_10	T	-0.097	5.6	0.7	0.909	5.2	PN
Posição_11	A	-0.038	6.11	0.49	1.064	2.1	A
Posição_12	T	0.075	5.6	0.7	0.909	5.2	PN
