	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.298	10.76	0.95	0.873	4.2	P
Posição_1	P	0.277	6.3	0.75	1.064	2.1	A
Posição_2	T	0.260	5.6	0.7	0.909	5.2	PN
Posição_3	P	-0.048	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.062	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.261	5.6	0.7	0.909	5.2	PN
Posição_6	W	-0.777	5.88	0.51	0.893	-10.0	A
Posição_7	F	-1.307	5.91	0.42	1.091	-9.2	A
Posição_8	V	-1.413	6.02	0.36	1.383	-3.7	A
Posição_9	S	-1.269	5.68	0.65	1.012	6.5	PN
Posição_10	F	-1.246	5.91	0.42	1.091	-9.2	A
Posição_11	L	-0.985	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.516	9.47	0.97	0.93	5.7	P
Posição_13	A	-0.178	6.11	0.49	1.064	2.1	A
Posição_14	P	-0.186	6.3	0.75	1.064	2.1	A
Posição_15	F	0.097	5.91	0.42	1.091	-9.2	A
