	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.327	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.251	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.064	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.393	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.421	5.63	0.76	1.161	-1.9	PN
Posição_5	K	-0.102	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.056	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.088	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.153	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.276	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.327	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.251	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.064	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.393	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.421	5.63	0.76	1.161	-1.9	PN
Posição_5	K	-0.102	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.056	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.088	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.153	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.276	6.06	0.48	0.874	5.7	A
