	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.260	5.6	0.7	0.909	5.2	PN
Posição_1	K	-0.047	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.316	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_4	E	0.031	3.08	0.84	0.851	7.8	N
Posição_5	A	-0.230	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.500	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.603	3.08	0.84	0.851	7.8	N
Posição_8	P	-0.503	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.369	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.183	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.083	5.65	0.84	1.015	6.0	PN
Posição_12	M	-0.185	5.74	0.48	0.826	-4.2	A
Posição_13	D	-0.049	2.98	0.81	0.866	10.0	N
