	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.325	7.64	0.66	1.105	2.1	P
Posição_1	G	0.140	6.06	0.48	0.874	5.7	A
Posição_2	I	-0.356	6.04	0.34	1.152	-8.0	A
Posição_3	H	-0.527	7.64	0.66	1.105	2.1	P
Posição_4	P	-0.727	6.3	0.75	1.064	2.1	A
Posição_5	R	-0.979	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.948	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.800	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.704	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.370	5.91	0.42	1.091	-9.2	A
Posição_10	S	-0.152	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.246	6.11	0.49	1.064	2.1	A
