	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.156	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.115	2.98	0.81	0.866	10.0	N
Posição_2	L	0.037	6.04	0.4	1.25	-9.2	A
Posição_3	V	0.197	6.02	0.36	1.383	-3.7	A
Posição_4	L	0.300	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.013	10.76	0.78	0.776	7.0	PN
Posição_6	G	-0.210	6.06	0.48	0.874	5.7	A
Posição_7	E	-0.228	3.08	0.84	0.851	7.8	N
Posição_8	D	-0.375	2.98	0.81	0.866	10.0	N
Posição_9	M	-0.095	5.74	0.48	0.826	-4.2	A
Posição_10	E	-0.551	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_13	S	-1.119	5.68	0.65	1.012	6.5	PN
Posição_14	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.836	9.47	0.97	0.93	5.7	P
Posição_16	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_17	N	-0.344	10.76	0.78	0.776	7.0	PN
Posição_18	G	-0.244	6.06	0.48	0.874	5.7	A
Posição_19	K	0.202	9.47	0.97	0.93	5.7	P
Posição_20	V	-0.029	6.02	0.36	1.383	-3.7	A
Posição_21	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_22	E	0.287	3.08	0.84	0.851	7.8	N
