	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.245	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.203	5.91	0.42	1.091	-9.2	A
Posição_2	V	-0.529	6.02	0.36	1.383	-3.7	A
Posição_3	G	-1.062	6.06	0.48	0.874	5.7	A
Posição_4	K	-1.279	9.47	0.97	0.93	5.7	P
Posição_5	M	-1.132	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.829	6.04	0.34	1.152	-8.0	A
Posição_7	F	-0.529	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.405	2.98	0.81	0.866	10.0	N
Posição_10	P	-0.072	6.3	0.75	1.064	2.1	A
