	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.134	5.63	0.76	1.161	-1.9	PN
Posição_1	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.652	6.06	0.48	0.874	5.7	A
Posição_3	Q	-0.973	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.910	10.76	0.95	0.873	4.2	P
Posição_5	C	-0.720	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.782	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.789	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.845	9.47	0.97	0.93	5.7	P
Posição_9	N	-0.745	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.468	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.331	9.47	0.97	0.93	5.7	P
Posição_12	A	0.040	6.11	0.49	1.064	2.1	A
Posição_13	Q	0.225	5.65	0.84	1.015	6.0	PN
Posição_14	N	0.341	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.134	5.63	0.76	1.161	-1.9	PN
Posição_1	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.652	6.06	0.48	0.874	5.7	A
Posição_3	Q	-0.973	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.910	10.76	0.95	0.873	4.2	P
Posição_5	C	-0.720	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.782	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.789	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.845	9.47	0.97	0.93	5.7	P
Posição_9	N	-0.745	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.468	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.331	9.47	0.97	0.93	5.7	P
Posição_12	A	0.040	6.11	0.49	1.064	2.1	A
Posição_13	Q	0.225	5.65	0.84	1.015	6.0	PN
Posição_14	N	0.341	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.134	5.63	0.76	1.161	-1.9	PN
Posição_1	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.652	6.06	0.48	0.874	5.7	A
Posição_3	Q	-0.973	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.910	10.76	0.95	0.873	4.2	P
Posição_5	C	-0.720	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.782	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.789	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.845	9.47	0.97	0.93	5.7	P
Posição_9	N	-0.745	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.468	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.331	9.47	0.97	0.93	5.7	P
Posição_12	A	0.040	6.11	0.49	1.064	2.1	A
Posição_13	Q	0.225	5.65	0.84	1.015	6.0	PN
Posição_14	N	0.341	10.76	0.78	0.776	7.0	PN
