	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.314	10.76	0.95	0.873	4.2	P
Posição_1	L	0.259	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.051	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.420	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.721	3.08	0.84	0.851	7.8	N
Posição_6	Y	-0.477	5.63	0.76	1.161	-1.9	PN
Posição_7	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.186	6.02	0.36	1.383	-3.7	A
Posição_9	I	0.206	6.04	0.34	1.152	-8.0	A
Posição_10	R	0.305	10.76	0.95	0.873	4.2	P
