	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.121	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.187	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.435	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-0.540	5.68	0.65	1.012	6.5	PN
Posição_4	C	-0.642	5.02	0.26	1.412	1.4	A
Posição_5	A	-0.682	6.11	0.49	1.064	2.1	A
Posição_6	M	-1.056	5.74	0.48	0.826	-4.2	A
Posição_7	M	-0.969	5.74	0.48	0.826	-4.2	A
Posição_8	E	-0.934	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.791	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.571	5.91	0.42	1.091	-9.2	A
Posição_11	C	-0.559	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.468	2.98	0.81	0.866	10.0	N
Posição_13	S	-0.398	5.68	0.65	1.012	6.5	PN
Posição_14	K	-0.496	9.47	0.97	0.93	5.7	P
Posição_15	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.184	7.64	0.66	1.105	2.1	P
Posição_17	D	-0.254	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.136	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_20	A	0.249	6.11	0.49	1.064	2.1	A
