	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.135	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.019	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.539	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.628	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.192	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.213	6.06	0.48	0.874	5.7	A
Posição_8	D	-0.519	2.98	0.81	0.866	10.0	N
Posição_9	N	-0.408	10.76	0.78	0.776	7.0	PN
Posição_10	S	-0.793	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.429	6.04	0.4	1.25	-9.2	A
Posição_12	M	-0.464	5.74	0.48	0.826	-4.2	A
Posição_13	V	-0.462	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.296	6.04	0.4	1.25	-9.2	A
Posição_15	D	-0.169	2.98	0.81	0.866	10.0	N
