	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.259	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.050	5.6	0.7	0.909	5.2	PN
Posição_2	H	-0.073	7.64	0.66	1.105	2.1	P
Posição_3	V	-0.015	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.093	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.005	2.98	0.81	0.866	10.0	N
Posição_8	G	0.332	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.259	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.050	5.6	0.7	0.909	5.2	PN
Posição_2	H	-0.073	7.64	0.66	1.105	2.1	P
Posição_3	V	-0.015	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.093	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.005	2.98	0.81	0.866	10.0	N
Posição_8	G	0.332	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.259	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.050	5.6	0.7	0.909	5.2	PN
Posição_2	H	-0.073	7.64	0.66	1.105	2.1	P
Posição_3	V	-0.015	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.093	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.005	2.98	0.81	0.866	10.0	N
Posição_8	G	0.332	6.06	0.48	0.874	5.7	A
