	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.345	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.053	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.194	5.68	0.65	1.012	6.5	PN
Posição_3	D	-0.162	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.260	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_8	K	-1.041	9.47	0.97	0.93	5.7	P
Posição_9	M	-0.770	5.74	0.48	0.826	-4.2	A
Posição_10	G	-0.367	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.277	6.04	0.4	1.25	-9.2	A
Posição_12	F	0.061	5.91	0.42	1.091	-9.2	A
Posição_13	D	0.217	2.98	0.81	0.866	10.0	N
