	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.039	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.512	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.829	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.968	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.929	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.228	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.231	6.02	0.36	1.383	-3.7	A
Posição_7	R	-1.388	10.76	0.95	0.873	4.2	P
Posição_8	K	-1.170	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.297	6.3	0.75	1.064	2.1	A
Posição_11	L	0.044	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_13	T	-0.222	5.6	0.7	0.909	5.2	PN
Posição_14	R	-0.150	10.76	0.95	0.873	4.2	P
Posição_15	S	-0.170	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.084	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.038	5.68	0.65	1.012	6.5	PN
Posição_18	V	-0.244	6.02	0.36	1.383	-3.7	A
Posição_19	H	-0.385	7.64	0.66	1.105	2.1	P
Posição_20	T	-0.461	5.6	0.7	0.909	5.2	PN
Posição_21	K	-0.404	9.47	0.97	0.93	5.7	P
Posição_22	W	-0.333	5.88	0.51	0.893	-10.0	A
Posição_23	V	-0.131	6.02	0.36	1.383	-3.7	A
Posição_24	P	-0.080	6.3	0.75	1.064	2.1	A
Posição_25	L	0.151	6.04	0.4	1.25	-9.2	A
