	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.017	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.247	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.125	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.211	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.259	5.65	0.84	1.015	6.0	PN
Posição_7	E	-0.077	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.228	5.91	0.42	1.091	-9.2	A
Posição_9	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.139	5.68	0.65	1.012	6.5	PN
Posição_11	S	-0.503	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.621	5.91	0.42	1.091	-9.2	A
Posição_13	R	-0.584	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.817	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_16	E	-1.256	3.08	0.84	0.851	7.8	N
Posição_17	V	-0.979	6.02	0.36	1.383	-3.7	A
Posição_18	V	-1.045	6.02	0.36	1.383	-3.7	A
Posição_19	G	-0.988	6.06	0.48	0.874	5.7	A
Posição_20	L	-0.653	6.04	0.4	1.25	-9.2	A
Posição_21	K	-0.547	9.47	0.97	0.93	5.7	P
Posição_22	C	-0.203	5.02	0.26	1.412	1.4	A
Posição_23	T	0.214	5.6	0.7	0.909	5.2	PN
