	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.233	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.346	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.247	6.3	0.75	1.064	2.1	A
Posição_4	F	-0.285	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.364	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.109	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.125	5.65	0.84	1.015	6.0	PN
Posição_9	M	-0.122	5.74	0.48	0.826	-4.2	A
Posição_10	H	0.014	7.64	0.66	1.105	2.1	P
Posição_11	S	-0.114	5.68	0.65	1.012	6.5	PN
Posição_12	H	-0.103	7.64	0.66	1.105	2.1	P
Posição_13	I	-0.465	6.04	0.34	1.152	-8.0	A
Posição_14	E	-0.352	3.08	0.84	0.851	7.8	N
Posição_15	R	-0.270	10.76	0.95	0.873	4.2	P
Posição_16	Q	-0.164	5.65	0.84	1.015	6.0	PN
Posição_17	L	-0.127	6.04	0.4	1.25	-9.2	A
Posição_18	A	-0.108	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.118	10.76	0.95	0.873	4.2	P
Posição_20	G	-0.383	6.06	0.48	0.874	5.7	A
Posição_21	A	-0.440	6.11	0.49	1.064	2.1	A
Posição_22	I	-0.340	6.04	0.34	1.152	-8.0	A
Posição_23	E	-0.411	3.08	0.84	0.851	7.8	N
Posição_24	I	-0.404	6.04	0.34	1.152	-8.0	A
Posição_25	S	-0.280	5.68	0.65	1.012	6.5	PN
Posição_26	V	-0.301	6.02	0.36	1.383	-3.7	A
Posição_27	V	0.148	6.02	0.36	1.383	-3.7	A
Posição_28	G	0.181	6.06	0.48	0.874	5.7	A
