	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.266	6.06	0.48	0.874	5.7	A
Posição_1	F	0.137	5.91	0.42	1.091	-9.2	A
Posição_2	Y	-0.051	5.63	0.76	1.161	-1.9	PN
Posição_3	H	-0.231	7.64	0.66	1.105	2.1	P
Posição_4	H	-0.628	7.64	0.66	1.105	2.1	P
Posição_5	N	-0.852	10.76	0.78	0.776	7.0	PN
Posição_6	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.348	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.173	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.031	6.02	0.36	1.383	-3.7	A
Posição_10	D	-0.068	2.98	0.81	0.866	10.0	N
Posição_11	A	-0.171	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.057	10.76	0.95	0.873	4.2	P
Posição_13	E	0.189	3.08	0.84	0.851	7.8	N
