	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.168	2.98	0.81	0.866	10.0	N
Posição_1	N	-0.093	10.76	0.78	0.776	7.0	PN
Posição_2	I	0.172	6.04	0.34	1.152	-8.0	A
Posição_3	Q	-0.190	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.202	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.684	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.764	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.834	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.885	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.860	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.680	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.426	6.04	0.4	1.25	-9.2	A
Posição_12	H	0.144	7.64	0.66	1.105	2.1	P
