	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.321	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.088	3.08	0.84	0.851	7.8	N
Posição_2	F	-0.344	5.91	0.42	1.091	-9.2	A
Posição_3	P	-0.452	6.3	0.75	1.064	2.1	A
Posição_4	Q	-0.393	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.558	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.808	10.76	0.95	0.873	4.2	P
Posição_7	N	-0.710	10.76	0.78	0.776	7.0	PN
Posição_8	V	-0.572	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_11	C	-0.058	5.02	0.26	1.412	1.4	A
Posição_12	D	0.242	2.98	0.81	0.866	10.0	N
