	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.230	6.3	0.75	1.064	2.1	A
Posição_1	S	-0.431	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.969	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-1.083	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.412	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.480	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.937	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.746	9.47	0.97	0.93	5.7	P
Posição_8	Q	-1.474	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.846	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.359	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.251	5.63	0.76	1.161	-1.9	PN
Posição_12	A	0.016	6.11	0.49	1.064	2.1	A
Posição_13	P	0.037	6.3	0.75	1.064	2.1	A
Posição_14	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_18	Y	-0.370	5.63	0.76	1.161	-1.9	PN
Posição_19	L	-0.312	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.197	5.91	0.42	1.091	-9.2	A
Posição_21	T	0.137	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.230	6.3	0.75	1.064	2.1	A
Posição_1	S	-0.431	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.969	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-1.083	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.412	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.480	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.937	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.746	9.47	0.97	0.93	5.7	P
Posição_8	Q	-1.474	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.846	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.359	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.251	5.63	0.76	1.161	-1.9	PN
Posição_12	A	0.016	6.11	0.49	1.064	2.1	A
Posição_13	P	0.037	6.3	0.75	1.064	2.1	A
Posição_14	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_18	Y	-0.370	5.63	0.76	1.161	-1.9	PN
Posição_19	L	-0.312	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.197	5.91	0.42	1.091	-9.2	A
Posição_21	T	0.137	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.230	6.3	0.75	1.064	2.1	A
Posição_1	S	-0.431	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.969	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-1.083	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.412	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.480	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.937	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.746	9.47	0.97	0.93	5.7	P
Posição_8	Q	-1.474	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.846	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.359	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.251	5.63	0.76	1.161	-1.9	PN
Posição_12	A	0.016	6.11	0.49	1.064	2.1	A
Posição_13	P	0.037	6.3	0.75	1.064	2.1	A
Posição_14	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_18	Y	-0.370	5.63	0.76	1.161	-1.9	PN
Posição_19	L	-0.312	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.197	5.91	0.42	1.091	-9.2	A
Posição_21	T	0.137	5.6	0.7	0.909	5.2	PN
