	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.474	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.896	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.163	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.222	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.245	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.694	7.64	0.66	1.105	2.1	P
Posição_9	A	-0.550	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.291	5.6	0.7	0.909	5.2	PN
Posição_12	S	-0.147	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.114	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.339	6.11	0.49	1.064	2.1	A
