	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.011	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.048	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.357	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.175	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.209	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.495	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.497	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.214	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.198	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.014	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.021	10.76	0.95	0.873	4.2	P
Posição_12	R	-0.067	10.76	0.95	0.873	4.2	P
Posição_13	E	0.037	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.033	5.91	0.42	1.091	-9.2	A
Posição_15	V	0.278	6.02	0.36	1.383	-3.7	A
Posição_16	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_17	D	0.257	2.98	0.81	0.866	10.0	N
Posição_18	R	0.235	10.76	0.95	0.873	4.2	P
