	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.058	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.298	2.98	0.81	0.866	10.0	N
Posição_2	W	-0.574	5.88	0.51	0.893	-10.0	A
Posição_3	L	-1.073	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.515	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.419	10.76	0.95	0.873	4.2	P
Posição_6	S	-1.439	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.943	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.534	5.6	0.7	0.909	5.2	PN
Posição_10	G	-0.708	6.06	0.48	0.874	5.7	A
Posição_11	G	-0.696	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.257	6.11	0.49	1.064	2.1	A
Posição_13	I	0.191	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.462	2.98	0.81	0.866	10.0	N
Posição_17	E	-0.303	3.08	0.84	0.851	7.8	N
Posição_18	M	-0.026	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.058	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.298	2.98	0.81	0.866	10.0	N
Posição_2	W	-0.574	5.88	0.51	0.893	-10.0	A
Posição_3	L	-1.073	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.515	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.419	10.76	0.95	0.873	4.2	P
Posição_6	S	-1.439	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.943	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.534	5.6	0.7	0.909	5.2	PN
Posição_10	G	-0.708	6.06	0.48	0.874	5.7	A
Posição_11	G	-0.696	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.257	6.11	0.49	1.064	2.1	A
Posição_13	I	0.191	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.462	2.98	0.81	0.866	10.0	N
Posição_17	E	-0.303	3.08	0.84	0.851	7.8	N
Posição_18	M	-0.026	5.74	0.48	0.826	-4.2	A
