	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.315	5.02	0.26	1.412	1.4	A
Posição_1	S	-0.095	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.354	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.257	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.585	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.839	5.91	0.42	1.091	-9.2	A
Posição_6	A	-1.041	6.11	0.49	1.064	2.1	A
Posição_7	R	-1.373	10.76	0.95	0.873	4.2	P
Posição_8	V	-1.423	6.02	0.36	1.383	-3.7	A
Posição_9	I	-1.065	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.614	10.76	0.95	0.873	4.2	P
Posição_11	W	-0.374	5.88	0.51	0.893	-10.0	A
Posição_12	R	-0.200	10.76	0.95	0.873	4.2	P
Posição_13	T	-0.121	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.215	5.65	0.84	1.015	6.0	PN
