	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.037	5.63	0.76	1.161	-1.9	PN
Posição_1	S	-0.330	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.855	6.04	0.4	1.25	-9.2	A
Posição_3	F	-1.113	5.91	0.42	1.091	-9.2	A
Posição_4	A	-1.292	6.11	0.49	1.064	2.1	A
Posição_5	A	-1.135	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.247	6.04	0.4	1.25	-9.2	A
Posição_7	C	-0.964	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.889	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.831	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.979	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.665	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.475	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.553	6.04	0.4	1.25	-9.2	A
Posição_15	H	-0.531	7.64	0.66	1.105	2.1	P
Posição_16	A	-0.792	6.11	0.49	1.064	2.1	A
Posição_17	E	-0.953	3.08	0.84	0.851	7.8	N
Posição_18	A	-0.878	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.903	6.11	0.49	1.064	2.1	A
Posição_20	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_22	S	-0.754	5.68	0.65	1.012	6.5	PN
Posição_23	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_24	G	-0.269	6.06	0.48	0.874	5.7	A
Posição_25	I	0.230	6.04	0.34	1.152	-8.0	A
