	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.460	5.74	0.48	0.826	-4.2	A
Posição_1	M	-0.805	5.74	0.48	0.826	-4.2	A
Posição_2	A	-1.105	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.943	2.98	0.81	0.866	10.0	N
Posição_4	K	-0.783	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.401	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.118	6.04	0.4	1.25	-9.2	A
Posição_7	N	0.095	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.173	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.427	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.142	6.06	0.48	0.874	5.7	A
Posição_11	D	0.295	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.460	5.74	0.48	0.826	-4.2	A
Posição_1	M	-0.805	5.74	0.48	0.826	-4.2	A
Posição_2	A	-1.105	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.943	2.98	0.81	0.866	10.0	N
Posição_4	K	-0.783	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.401	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.118	6.04	0.4	1.25	-9.2	A
Posição_7	N	0.095	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.173	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.427	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.142	6.06	0.48	0.874	5.7	A
Posição_11	D	0.295	2.98	0.81	0.866	10.0	N
