	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.201	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.182	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.195	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.296	6.11	0.49	1.064	2.1	A
Posição_4	H	-0.029	7.64	0.66	1.105	2.1	P
Posição_5	I	-0.108	6.04	0.34	1.152	-8.0	A
Posição_6	I	-0.593	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.852	6.11	0.49	1.064	2.1	A
Posição_8	D	-1.148	2.98	0.81	0.866	10.0	N
Posição_9	G	-1.080	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.647	5.91	0.42	1.091	-9.2	A
Posição_11	M	-0.399	5.74	0.48	0.826	-4.2	A
Posição_12	F	-0.271	5.91	0.42	1.091	-9.2	A
Posição_13	G	-0.223	6.06	0.48	0.874	5.7	A
Posição_14	K	-0.104	9.47	0.97	0.93	5.7	P
Posição_15	F	0.228	5.91	0.42	1.091	-9.2	A
Posição_16	P	0.169	6.3	0.75	1.064	2.1	A
