	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.322	10.76	0.95	0.873	4.2	P
Posição_1	G	0.205	6.06	0.48	0.874	5.7	A
Posição_2	G	0.053	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.270	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.556	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.695	6.3	0.75	1.064	2.1	A
Posição_7	I	-1.074	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.796	3.08	0.84	0.851	7.8	N
Posição_9	H	-0.550	7.64	0.66	1.105	2.1	P
Posição_10	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.239	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.324	10.76	0.95	0.873	4.2	P
Posição_13	R	-0.427	10.76	0.95	0.873	4.2	P
Posição_14	T	-0.394	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.232	5.6	0.7	0.909	5.2	PN
Posição_16	L	0.288	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.219	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.322	10.76	0.95	0.873	4.2	P
Posição_1	G	0.205	6.06	0.48	0.874	5.7	A
Posição_2	G	0.053	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.270	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.556	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.695	6.3	0.75	1.064	2.1	A
Posição_7	I	-1.074	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.796	3.08	0.84	0.851	7.8	N
Posição_9	H	-0.550	7.64	0.66	1.105	2.1	P
Posição_10	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.239	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.324	10.76	0.95	0.873	4.2	P
Posição_13	R	-0.427	10.76	0.95	0.873	4.2	P
Posição_14	T	-0.394	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.232	5.6	0.7	0.909	5.2	PN
Posição_16	L	0.288	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.219	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.322	10.76	0.95	0.873	4.2	P
Posição_1	G	0.205	6.06	0.48	0.874	5.7	A
Posição_2	G	0.053	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.270	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.556	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.695	6.3	0.75	1.064	2.1	A
Posição_7	I	-1.074	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.796	3.08	0.84	0.851	7.8	N
Posição_9	H	-0.550	7.64	0.66	1.105	2.1	P
Posição_10	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.239	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.324	10.76	0.95	0.873	4.2	P
Posição_13	R	-0.427	10.76	0.95	0.873	4.2	P
Posição_14	T	-0.394	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.232	5.6	0.7	0.909	5.2	PN
Posição_16	L	0.288	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.219	5.68	0.65	1.012	6.5	PN
