	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.069	5.68	0.65	1.012	6.5	PN
Posição_1	W	-0.208	5.88	0.51	0.893	-10.0	A
Posição_2	M	-0.067	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.119	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.020	5.91	0.42	1.091	-9.2	A
Posição_6	Q	0.199	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.339	6.3	0.75	1.064	2.1	A
Posição_8	G	0.102	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.069	5.68	0.65	1.012	6.5	PN
Posição_1	W	-0.208	5.88	0.51	0.893	-10.0	A
Posição_2	M	-0.067	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.119	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.020	5.91	0.42	1.091	-9.2	A
Posição_6	Q	0.199	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.339	6.3	0.75	1.064	2.1	A
Posição_8	G	0.102	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.069	5.68	0.65	1.012	6.5	PN
Posição_1	W	-0.208	5.88	0.51	0.893	-10.0	A
Posição_2	M	-0.067	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.119	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.020	5.91	0.42	1.091	-9.2	A
Posição_6	Q	0.199	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.339	6.3	0.75	1.064	2.1	A
Posição_8	G	0.102	6.06	0.48	0.874	5.7	A
