	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.053	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.250	5.68	0.65	1.012	6.5	PN
Posição_2	D	-0.732	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.995	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.971	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.692	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.596	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.516	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.118	6.06	0.48	0.874	5.7	A
Posição_9	C	0.195	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.053	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.250	5.68	0.65	1.012	6.5	PN
Posição_2	D	-0.732	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.995	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.971	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.692	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.596	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.516	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.118	6.06	0.48	0.874	5.7	A
Posição_9	C	0.195	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.053	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.250	5.68	0.65	1.012	6.5	PN
Posição_2	D	-0.732	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.995	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.971	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.692	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.596	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.516	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.118	6.06	0.48	0.874	5.7	A
Posição_9	C	0.195	5.02	0.26	1.412	1.4	A
