	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.249	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.967	2.98	0.81	0.866	10.0	N
Posição_2	S	-1.168	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.961	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.723	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.981	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.256	7.64	0.66	1.105	2.1	P
Posição_7	Q	-1.820	5.65	0.84	1.015	6.0	PN
Posição_8	P	-2.026	6.3	0.75	1.064	2.1	A
Posição_9	L	-1.889	6.04	0.4	1.25	-9.2	A
Posição_10	C	-1.477	5.02	0.26	1.412	1.4	A
Posição_11	L	-1.335	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.198	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.048	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.615	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.322	10.76	0.95	0.873	4.2	P
Posição_16	K	0.239	9.47	0.97	0.93	5.7	P
