	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.427	5.74	0.48	0.826	-4.2	A
Posição_1	R	-0.196	10.76	0.95	0.873	4.2	P
Posição_2	N	-0.324	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.293	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.636	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.565	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.828	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.885	6.06	0.48	0.874	5.7	A
Posição_8	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.920	5.02	0.26	1.412	1.4	A
Posição_10	V	-1.068	6.02	0.36	1.383	-3.7	A
Posição_11	G	-1.100	6.06	0.48	0.874	5.7	A
Posição_12	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.703	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.807	6.11	0.49	1.064	2.1	A
Posição_15	I	-0.505	6.04	0.34	1.152	-8.0	A
Posição_16	G	-0.429	6.06	0.48	0.874	5.7	A
Posição_17	A	-0.056	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.514	6.11	0.49	1.064	2.1	A
Posição_20	S	-0.243	5.68	0.65	1.012	6.5	PN
Posição_21	D	-0.182	2.98	0.81	0.866	10.0	N
Posição_22	I	0.184	6.04	0.34	1.152	-8.0	A
