	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.268	5.02	0.26	1.412	1.4	A
Posição_1	R	-0.270	10.76	0.95	0.873	4.2	P
Posição_2	M	-0.746	5.74	0.48	0.826	-4.2	A
Posição_3	S	-1.019	5.68	0.65	1.012	6.5	PN
Posição_4	T	-1.000	5.6	0.7	0.909	5.2	PN
Posição_5	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.769	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.642	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.698	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.596	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.365	5.6	0.7	0.909	5.2	PN
Posição_11	V	-0.074	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.097	6.11	0.49	1.064	2.1	A
Posição_13	T	0.053	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.040	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.208	6.06	0.48	0.874	5.7	A
Posição_17	V	-0.514	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.981	6.11	0.49	1.064	2.1	A
Posição_19	T	-1.286	5.6	0.7	0.909	5.2	PN
Posição_20	V	-1.552	6.02	0.36	1.383	-3.7	A
Posição_21	F	-1.679	5.91	0.42	1.091	-9.2	A
Posição_22	L	-1.677	6.04	0.4	1.25	-9.2	A
Posição_23	W	-1.621	5.88	0.51	0.893	-10.0	A
Posição_24	I	-1.553	6.04	0.34	1.152	-8.0	A
Posição_25	A	-1.288	6.11	0.49	1.064	2.1	A
Posição_26	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_27	R	-0.499	10.76	0.95	0.873	4.2	P
Posição_28	R	-0.106	10.76	0.95	0.873	4.2	P
Posição_29	R	0.283	10.76	0.95	0.873	4.2	P
