	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.038	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.146	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.224	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.056	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.296	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.358	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.453	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.432	6.11	0.49	1.064	2.1	A
Posição_8	M	-0.426	5.74	0.48	0.826	-4.2	A
Posição_9	R	-0.289	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.462	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.908	10.76	0.95	0.873	4.2	P
Posição_12	R	-1.198	10.76	0.95	0.873	4.2	P
Posição_13	R	-1.051	10.76	0.95	0.873	4.2	P
Posição_14	C	-1.171	5.02	0.26	1.412	1.4	A
Posição_15	L	-1.007	6.04	0.4	1.25	-9.2	A
Posição_16	M	-0.874	5.74	0.48	0.826	-4.2	A
Posição_17	N	-0.583	10.76	0.78	0.776	7.0	PN
Posição_18	V	-0.151	6.02	0.36	1.383	-3.7	A
Posição_19	K	0.259	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.038	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.146	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.224	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.056	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.296	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.358	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.453	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.432	6.11	0.49	1.064	2.1	A
Posição_8	M	-0.426	5.74	0.48	0.826	-4.2	A
Posição_9	R	-0.289	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.462	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.908	10.76	0.95	0.873	4.2	P
Posição_12	R	-1.198	10.76	0.95	0.873	4.2	P
Posição_13	R	-1.051	10.76	0.95	0.873	4.2	P
Posição_14	C	-1.171	5.02	0.26	1.412	1.4	A
Posição_15	L	-1.007	6.04	0.4	1.25	-9.2	A
Posição_16	M	-0.874	5.74	0.48	0.826	-4.2	A
Posição_17	N	-0.583	10.76	0.78	0.776	7.0	PN
Posição_18	V	-0.151	6.02	0.36	1.383	-3.7	A
Posição_19	K	0.259	9.47	0.97	0.93	5.7	P
