	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_1	F	0.178	5.91	0.42	1.091	-9.2	A
Posição_2	L	0.086	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.185	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.447	6.04	0.34	1.152	-8.0	A
Posição_5	N	-0.875	10.76	0.78	0.776	7.0	PN
Posição_6	G	-0.712	6.06	0.48	0.874	5.7	A
Posição_7	H	-0.570	7.64	0.66	1.105	2.1	P
Posição_8	H	-0.528	7.64	0.66	1.105	2.1	P
Posição_9	F	-0.106	5.91	0.42	1.091	-9.2	A
Posição_10	R	-0.093	10.76	0.95	0.873	4.2	P
Posição_11	V	0.030	6.02	0.36	1.383	-3.7	A
Posição_12	R	0.217	10.76	0.95	0.873	4.2	P
