	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.043	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.601	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.785	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.679	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.394	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.309	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.074	6.06	0.48	0.874	5.7	A
Posição_10	W	0.210	5.88	0.51	0.893	-10.0	A
Posição_11	W	0.245	5.88	0.51	0.893	-10.0	A
Posição_12	D	0.003	2.98	0.81	0.866	10.0	N
Posição_13	T	-0.434	5.6	0.7	0.909	5.2	PN
Posição_14	Q	-0.885	5.65	0.84	1.015	6.0	PN
Posição_15	V	-0.792	6.02	0.36	1.383	-3.7	A
Posição_16	W	-0.668	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.861	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_19	R	-1.486	10.76	0.95	0.873	4.2	P
Posição_20	Q	-1.618	5.65	0.84	1.015	6.0	PN
Posição_21	Q	-1.076	5.65	0.84	1.015	6.0	PN
Posição_22	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_23	H	-0.115	7.64	0.66	1.105	2.1	P
Posição_24	L	-0.271	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.081	2.98	0.81	0.866	10.0	N
Posição_26	D	0.118	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.043	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.601	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.785	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.679	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.394	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.309	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.074	6.06	0.48	0.874	5.7	A
Posição_10	W	0.210	5.88	0.51	0.893	-10.0	A
Posição_11	W	0.245	5.88	0.51	0.893	-10.0	A
Posição_12	D	0.003	2.98	0.81	0.866	10.0	N
Posição_13	T	-0.434	5.6	0.7	0.909	5.2	PN
Posição_14	Q	-0.885	5.65	0.84	1.015	6.0	PN
Posição_15	V	-0.792	6.02	0.36	1.383	-3.7	A
Posição_16	W	-0.668	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.861	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_19	R	-1.486	10.76	0.95	0.873	4.2	P
Posição_20	Q	-1.618	5.65	0.84	1.015	6.0	PN
Posição_21	Q	-1.076	5.65	0.84	1.015	6.0	PN
Posição_22	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_23	H	-0.115	7.64	0.66	1.105	2.1	P
Posição_24	L	-0.271	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.081	2.98	0.81	0.866	10.0	N
Posição_26	D	0.118	2.98	0.81	0.866	10.0	N
