	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.055	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.491	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.488	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.605	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.662	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.769	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.980	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.683	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.386	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.121	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.458	6.11	0.49	1.064	2.1	A
Posição_12	K	-0.757	9.47	0.97	0.93	5.7	P
Posição_13	N	-0.816	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.636	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.419	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.468	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.744	5.68	0.65	1.012	6.5	PN
Posição_19	G	-0.549	6.06	0.48	0.874	5.7	A
Posição_20	C	-0.157	5.02	0.26	1.412	1.4	A
Posição_21	K	0.212	9.47	0.97	0.93	5.7	P
Posição_22	V	-0.088	6.02	0.36	1.383	-3.7	A
Posição_23	T	-0.444	5.6	0.7	0.909	5.2	PN
Posição_24	Q	-0.727	5.65	0.84	1.015	6.0	PN
Posição_25	S	-0.530	5.68	0.65	1.012	6.5	PN
Posição_26	I	-0.427	6.04	0.34	1.152	-8.0	A
Posição_27	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_28	M	0.025	5.74	0.48	0.826	-4.2	A
Posição_29	D	0.000	2.98	0.81	0.866	10.0	N
Posição_30	G	0.181	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.055	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.491	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.488	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.605	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.662	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.769	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.980	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.683	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.386	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.121	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.458	6.11	0.49	1.064	2.1	A
Posição_12	K	-0.757	9.47	0.97	0.93	5.7	P
Posição_13	N	-0.816	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.636	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.419	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.468	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.744	5.68	0.65	1.012	6.5	PN
Posição_19	G	-0.549	6.06	0.48	0.874	5.7	A
Posição_20	C	-0.157	5.02	0.26	1.412	1.4	A
Posição_21	K	0.212	9.47	0.97	0.93	5.7	P
Posição_22	V	-0.088	6.02	0.36	1.383	-3.7	A
Posição_23	T	-0.444	5.6	0.7	0.909	5.2	PN
Posição_24	Q	-0.727	5.65	0.84	1.015	6.0	PN
Posição_25	S	-0.530	5.68	0.65	1.012	6.5	PN
Posição_26	I	-0.427	6.04	0.34	1.152	-8.0	A
Posição_27	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_28	M	0.025	5.74	0.48	0.826	-4.2	A
Posição_29	D	0.000	2.98	0.81	0.866	10.0	N
Posição_30	G	0.181	6.06	0.48	0.874	5.7	A
