	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.196	5.6	0.7	0.909	5.2	PN
Posição_1	E	-0.149	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.754	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.796	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.938	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.973	10.76	0.95	0.873	4.2	P
Posição_7	I	-1.108	6.04	0.34	1.152	-8.0	A
Posição_8	A	-0.891	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.574	5.65	0.84	1.015	6.0	PN
Posição_10	R	-0.037	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.206	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.008	6.06	0.48	0.874	5.7	A
Posição_13	S	0.043	5.68	0.65	1.012	6.5	PN
Posição_14	K	-0.225	9.47	0.97	0.93	5.7	P
Posição_15	L	-0.202	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.210	7.64	0.66	1.105	2.1	P
Posição_17	T	-0.273	5.6	0.7	0.909	5.2	PN
Posição_18	F	-0.352	5.91	0.42	1.091	-9.2	A
Posição_19	G	-0.737	6.06	0.48	0.874	5.7	A
Posição_20	Y	-0.421	5.63	0.76	1.161	-1.9	PN
Posição_21	T	-0.443	5.6	0.7	0.909	5.2	PN
Posição_22	R	-0.283	10.76	0.95	0.873	4.2	P
Posição_23	L	0.214	6.04	0.4	1.25	-9.2	A
Posição_24	N	0.275	10.76	0.78	0.776	7.0	PN
