	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.944	5.74	0.48	0.826	-4.2	A
Posição_1	R	-0.961	10.76	0.95	0.873	4.2	P
Posição_2	I	-1.221	6.04	0.34	1.152	-8.0	A
Posição_3	S	-1.629	5.68	0.65	1.012	6.5	PN
Posição_4	T	-1.695	5.6	0.7	0.909	5.2	PN
Posição_5	C	-1.943	5.02	0.26	1.412	1.4	A
Posição_6	V	-2.182	6.02	0.36	1.383	-3.7	A
Posição_7	F	-2.093	5.91	0.42	1.091	-9.2	A
Posição_8	C	-2.061	5.02	0.26	1.412	1.4	A
Posição_9	L	-1.895	6.04	0.4	1.25	-9.2	A
Posição_10	V	-1.818	6.02	0.36	1.383	-3.7	A
Posição_11	V	-1.422	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.929	6.06	0.48	0.874	5.7	A
Posição_13	N	-0.804	10.76	0.78	0.776	7.0	PN
Posição_14	V	-0.268	6.02	0.36	1.383	-3.7	A
Posição_15	S	-0.229	5.68	0.65	1.012	6.5	PN
Posição_16	A	0.004	6.11	0.49	1.064	2.1	A
Posição_17	V	0.133	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.299	6.06	0.48	0.874	5.7	A
