	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.285	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.156	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.380	5.6	0.7	0.909	5.2	PN
Posição_3	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_4	I	-0.572	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.570	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.534	6.04	0.34	1.152	-8.0	A
Posição_8	P	-0.189	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.285	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.156	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.380	5.6	0.7	0.909	5.2	PN
Posição_3	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_4	I	-0.572	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.570	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.534	6.04	0.34	1.152	-8.0	A
Posição_8	P	-0.189	6.3	0.75	1.064	2.1	A
