	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.095	7.64	0.66	1.105	2.1	P
Posição_1	T	-0.291	5.6	0.7	0.909	5.2	PN
Posição_2	P	-0.625	6.3	0.75	1.064	2.1	A
Posição_3	E	-0.802	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.232	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.619	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.971	5.02	0.26	1.412	1.4	A
Posição_7	W	-2.471	5.88	0.51	0.893	-10.0	A
Posição_8	L	-3.039	6.04	0.4	1.25	-9.2	A
Posição_9	F	-2.923	5.91	0.42	1.091	-9.2	A
Posição_10	H	-2.800	7.64	0.66	1.105	2.1	P
Posição_11	W	-2.631	5.88	0.51	0.893	-10.0	A
Posição_12	F	-2.392	5.91	0.42	1.091	-9.2	A
Posição_13	C	-1.715	5.02	0.26	1.412	1.4	A
Posição_14	M	-1.241	5.74	0.48	0.826	-4.2	A
Posição_15	A	-0.916	6.11	0.49	1.064	2.1	A
Posição_16	W	-0.466	5.88	0.51	0.893	-10.0	A
Posição_17	D	0.118	2.98	0.81	0.866	10.0	N
