	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.253	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.055	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.178	6.06	0.48	0.874	5.7	A
Posição_3	R	-0.064	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.041	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.121	6.04	0.4	1.25	-9.2	A
Posição_6	A	0.156	6.11	0.49	1.064	2.1	A
Posição_7	G	0.064	6.06	0.48	0.874	5.7	A
Posição_8	G	-0.170	6.06	0.48	0.874	5.7	A
Posição_9	I	-0.266	6.04	0.34	1.152	-8.0	A
Posição_10	T	0.160	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.337	6.06	0.48	0.874	5.7	A
