	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.040	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.209	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.372	6.02	0.36	1.383	-3.7	A
Posição_3	G	-0.431	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.634	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.902	5.74	0.48	0.826	-4.2	A
Posição_7	P	-0.669	6.3	0.75	1.064	2.1	A
Posição_8	L	-0.613	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.168	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.223	6.11	0.49	1.064	2.1	A
