	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.236	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.263	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.198	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.375	6.04	0.34	1.152	-8.0	A
Posição_4	I	-0.983	6.04	0.34	1.152	-8.0	A
Posição_5	S	-1.183	5.68	0.65	1.012	6.5	PN
Posição_6	I	-1.286	6.04	0.34	1.152	-8.0	A
Posição_7	I	-1.239	6.04	0.34	1.152	-8.0	A
Posição_8	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.055	9.47	0.97	0.93	5.7	P
Posição_10	A	0.261	6.11	0.49	1.064	2.1	A
