	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.017	7.64	0.66	1.105	2.1	P
Posição_1	R	-0.178	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.106	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.575	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.972	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.540	5.68	0.65	1.012	6.5	PN
Posição_7	K	-1.864	9.47	0.97	0.93	5.7	P
Posição_8	L	-2.301	6.04	0.4	1.25	-9.2	A
Posição_9	L	-2.130	6.04	0.4	1.25	-9.2	A
Posição_10	F	-2.190	5.91	0.42	1.091	-9.2	A
Posição_11	Y	-2.485	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-2.445	6.04	0.4	1.25	-9.2	A
Posição_13	D	-2.447	2.98	0.81	0.866	10.0	N
Posição_14	L	-2.097	6.04	0.4	1.25	-9.2	A
Posição_15	L	-2.049	6.04	0.4	1.25	-9.2	A
Posição_16	E	-1.924	3.08	0.84	0.851	7.8	N
Posição_17	F	-1.847	5.91	0.42	1.091	-9.2	A
Posição_18	R	-1.688	10.76	0.95	0.873	4.2	P
Posição_19	L	-1.216	6.04	0.4	1.25	-9.2	A
Posição_20	H	-0.818	7.64	0.66	1.105	2.1	P
Posição_21	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_22	D	-0.007	2.98	0.81	0.866	10.0	N
Posição_23	E	0.307	3.08	0.84	0.851	7.8	N
