	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.030	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.291	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.396	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.479	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.155	6.11	0.49	1.064	2.1	A
Posição_6	P	-0.083	6.3	0.75	1.064	2.1	A
Posição_7	R	0.161	10.76	0.95	0.873	4.2	P
Posição_8	R	0.274	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.090	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.005	9.47	0.97	0.93	5.7	P
Posição_11	C	-0.070	5.02	0.26	1.412	1.4	A
Posição_12	V	0.001	6.02	0.36	1.383	-3.7	A
Posição_13	I	-0.173	6.04	0.34	1.152	-8.0	A
Posição_14	E	-0.135	3.08	0.84	0.851	7.8	N
Posição_15	A	-0.228	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.012	2.98	0.81	0.866	10.0	N
Posição_17	A	0.207	6.11	0.49	1.064	2.1	A
Posição_18	R	0.274	10.76	0.95	0.873	4.2	P
Posição_19	V	-0.043	6.02	0.36	1.383	-3.7	A
Posição_20	E	0.002	3.08	0.84	0.851	7.8	N
Posição_21	Q	-0.209	5.65	0.84	1.015	6.0	PN
Posição_22	I	-0.308	6.04	0.34	1.152	-8.0	A
Posição_23	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_24	N	-0.184	10.76	0.78	0.776	7.0	PN
Posição_25	P	-0.166	6.3	0.75	1.064	2.1	A
Posição_26	I	-0.010	6.04	0.34	1.152	-8.0	A
Posição_27	A	0.146	6.11	0.49	1.064	2.1	A
