	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.265	2.98	0.81	0.866	10.0	N
Posição_1	C	-0.276	5.02	0.26	1.412	1.4	A
Posição_2	L	-0.510	6.04	0.4	1.25	-9.2	A
Posição_3	V	-1.132	6.02	0.36	1.383	-3.7	A
Posição_4	N	-1.128	10.76	0.78	0.776	7.0	PN
Posição_5	I	-1.361	6.04	0.34	1.152	-8.0	A
Posição_6	T	-1.226	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.855	5.91	0.42	1.091	-9.2	A
Posição_8	K	-0.893	9.47	0.97	0.93	5.7	P
Posição_9	Y	-1.215	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-1.157	10.76	0.95	0.873	4.2	P
Posição_11	E	-1.209	3.08	0.84	0.851	7.8	N
Posição_12	F	-1.022	5.91	0.42	1.091	-9.2	A
Posição_13	F	-1.309	5.91	0.42	1.091	-9.2	A
Posição_14	V	-1.446	6.02	0.36	1.383	-3.7	A
Posição_15	Q	-1.648	5.65	0.84	1.015	6.0	PN
Posição_16	H	-1.639	7.64	0.66	1.105	2.1	P
Posição_17	M	-1.174	5.74	0.48	0.826	-4.2	A
Posição_18	M	-1.112	5.74	0.48	0.826	-4.2	A
Posição_19	V	-0.889	6.02	0.36	1.383	-3.7	A
Posição_20	E	-1.243	3.08	0.84	0.851	7.8	N
Posição_21	E	-1.323	3.08	0.84	0.851	7.8	N
Posição_22	L	-1.274	6.04	0.4	1.25	-9.2	A
Posição_23	G	-0.958	6.06	0.48	0.874	5.7	A
Posição_24	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_25	M	-0.227	5.74	0.48	0.826	-4.2	A
Posição_26	V	-0.039	6.02	0.36	1.383	-3.7	A
