	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.039	6.06	0.48	0.874	5.7	A
Posição_1	A	0.065	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.313	6.04	0.34	1.152	-8.0	A
Posição_3	N	-0.174	10.76	0.78	0.776	7.0	PN
Posição_4	F	-0.663	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-1.059	5.65	0.84	1.015	6.0	PN
Posição_6	F	-1.518	5.91	0.42	1.091	-9.2	A
Posição_7	P	-1.305	6.3	0.75	1.064	2.1	A
Posição_8	I	-1.573	6.04	0.34	1.152	-8.0	A
Posição_9	L	-1.296	6.04	0.4	1.25	-9.2	A
Posição_10	F	-1.693	5.91	0.42	1.091	-9.2	A
Posição_11	N	-1.459	10.76	0.78	0.776	7.0	PN
Posição_12	V	-1.551	6.02	0.36	1.383	-3.7	A
Posição_13	A	-1.597	6.11	0.49	1.064	2.1	A
Posição_14	I	-1.580	6.04	0.34	1.152	-8.0	A
Posição_15	K	-1.166	9.47	0.97	0.93	5.7	P
Posição_16	R	-1.205	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.230	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.414	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.252	9.47	0.97	0.93	5.7	P
Posição_20	P	-1.256	6.3	0.75	1.064	2.1	A
Posição_21	L	-1.155	6.04	0.4	1.25	-9.2	A
Posição_22	F	-0.734	5.91	0.42	1.091	-9.2	A
Posição_23	H	-0.373	7.64	0.66	1.105	2.1	P
Posição_24	R	-0.257	10.76	0.95	0.873	4.2	P
Posição_25	A	-0.103	6.11	0.49	1.064	2.1	A
Posição_26	R	0.300	10.76	0.95	0.873	4.2	P
