	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.164	6.11	0.49	1.064	2.1	A
Posição_1	A	0.297	6.11	0.49	1.064	2.1	A
Posição_2	A	0.030	6.11	0.49	1.064	2.1	A
Posição_3	K	-0.297	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.474	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.998	3.08	0.84	0.851	7.8	N
Posição_6	A	-1.444	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.781	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.859	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.511	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.570	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.376	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-1.271	5.65	0.84	1.015	6.0	PN
Posição_13	E	-1.002	3.08	0.84	0.851	7.8	N
Posição_14	H	-0.536	7.64	0.66	1.105	2.1	P
Posição_15	Q	-0.436	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_17	D	-0.519	2.98	0.81	0.866	10.0	N
Posição_18	G	-0.465	6.06	0.48	0.874	5.7	A
Posição_19	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_20	I	-0.182	6.04	0.34	1.152	-8.0	A
Posição_21	V	0.281	6.02	0.36	1.383	-3.7	A
Posição_22	D	0.203	2.98	0.81	0.866	10.0	N
Posição_23	D	0.312	2.98	0.81	0.866	10.0	N
