	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.116	7.64	0.66	1.105	2.1	P
Posição_1	A	0.240	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.130	2.98	0.81	0.866	10.0	N
Posição_3	W	-0.333	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.495	6.06	0.48	0.874	5.7	A
Posição_6	M	-0.358	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.289	6.02	0.36	1.383	-3.7	A
Posição_8	Q	0.087	5.65	0.84	1.015	6.0	PN
Posição_9	C	0.323	5.02	0.26	1.412	1.4	A
Posição_10	P	0.186	6.3	0.75	1.064	2.1	A
