	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.197	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.056	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.500	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.010	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.028	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.801	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.282	5.65	0.84	1.015	6.0	PN
Posição_8	W	0.097	5.88	0.51	0.893	-10.0	A
Posição_9	T	0.241	5.6	0.7	0.909	5.2	PN
Posição_10	D	0.096	2.98	0.81	0.866	10.0	N
