	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.310	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.117	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.208	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.136	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.347	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.535	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.623	6.11	0.49	1.064	2.1	A
Posição_7	C	-0.757	5.02	0.26	1.412	1.4	A
Posição_8	A	-0.677	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.248	10.76	0.78	0.776	7.0	PN
Posição_10	S	0.095	5.68	0.65	1.012	6.5	PN
