	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.282	5.91	0.42	1.091	-9.2	A
Posição_1	Q	-0.213	5.65	0.84	1.015	6.0	PN
Posição_2	Y	-0.307	5.63	0.76	1.161	-1.9	PN
Posição_3	C	-0.413	5.02	0.26	1.412	1.4	A
Posição_4	G	-0.541	6.06	0.48	0.874	5.7	A
Posição_5	I	-0.636	6.04	0.34	1.152	-8.0	A
Posição_6	T	-0.721	5.6	0.7	0.909	5.2	PN
Posição_7	H	-0.842	7.64	0.66	1.105	2.1	P
Posição_8	S	-0.641	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.510	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.073	5.91	0.42	1.091	-9.2	A
Posição_12	K	-0.275	9.47	0.97	0.93	5.7	P
Posição_13	G	-0.386	6.06	0.48	0.874	5.7	A
Posição_14	T	-0.334	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.251	6.06	0.48	0.874	5.7	A
Posição_16	F	-0.221	5.91	0.42	1.091	-9.2	A
Posição_17	H	-0.186	7.64	0.66	1.105	2.1	P
Posição_18	M	-0.218	5.74	0.48	0.826	-4.2	A
Posição_19	T	-0.348	5.6	0.7	0.909	5.2	PN
Posição_20	F	-0.331	5.91	0.42	1.091	-9.2	A
Posição_21	E	0.068	3.08	0.84	0.851	7.8	N
Posição_22	G	0.181	6.06	0.48	0.874	5.7	A
