	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.141	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.028	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.409	5.91	0.42	1.091	-9.2	A
Posição_3	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.577	10.76	0.95	0.873	4.2	P
Posição_5	D	-0.573	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.495	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.146	6.3	0.75	1.064	2.1	A
Posição_9	S	-0.048	5.68	0.65	1.012	6.5	PN
Posição_10	E	-0.132	3.08	0.84	0.851	7.8	N
Posição_11	I	0.130	6.04	0.34	1.152	-8.0	A
