	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.349	10.76	0.95	0.873	4.2	P
Posição_1	K	0.187	9.47	0.97	0.93	5.7	P
Posição_2	D	-0.160	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.536	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.576	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.611	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.838	6.04	0.4	1.25	-9.2	A
Posição_7	I	-0.912	6.04	0.34	1.152	-8.0	A
Posição_8	V	-1.040	6.02	0.36	1.383	-3.7	A
Posição_9	N	-0.803	10.76	0.78	0.776	7.0	PN
Posição_10	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.493	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.048	10.76	0.95	0.873	4.2	P
Posição_13	A	0.258	6.11	0.49	1.064	2.1	A
