	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.168	3.08	0.84	0.851	7.8	N
Posição_1	A	0.274	6.11	0.49	1.064	2.1	A
Posição_2	A	0.204	6.11	0.49	1.064	2.1	A
Posição_3	A	0.187	6.11	0.49	1.064	2.1	A
Posição_4	L	0.042	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.069	6.02	0.36	1.383	-3.7	A
Posição_6	K	-0.375	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.368	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.223	5.6	0.7	0.909	5.2	PN
Posição_9	E	-0.070	3.08	0.84	0.851	7.8	N
Posição_10	L	0.196	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.022	10.76	0.95	0.873	4.2	P
Posição_12	E	-0.127	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.075	6.02	0.36	1.383	-3.7	A
Posição_14	E	-0.017	3.08	0.84	0.851	7.8	N
