	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.218	6.06	0.48	0.874	5.7	A
Posição_1	G	0.204	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.047	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.086	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.185	6.04	0.34	1.152	-8.0	A
Posição_5	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_6	I	-0.290	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.502	6.11	0.49	1.064	2.1	A
Posição_8	H	-0.516	7.64	0.66	1.105	2.1	P
Posição_9	T	-0.096	5.6	0.7	0.909	5.2	PN
Posição_10	R	-0.040	10.76	0.95	0.873	4.2	P
