	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.083	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.167	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.020	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.376	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.838	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.670	5.65	0.84	1.015	6.0	PN
Posição_6	E	-0.807	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.804	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.804	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.757	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.817	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.421	10.76	0.95	0.873	4.2	P
Posição_13	F	-0.307	5.91	0.42	1.091	-9.2	A
Posição_14	Q	-0.257	5.65	0.84	1.015	6.0	PN
Posição_15	A	-0.222	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.473	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.275	6.04	0.4	1.25	-9.2	A
Posição_18	R	0.149	10.76	0.95	0.873	4.2	P
Posição_19	G	0.276	6.06	0.48	0.874	5.7	A
