	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.022	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.249	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.414	10.76	0.78	0.776	7.0	PN
Posição_3	A	-0.306	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.549	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.601	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.668	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.832	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.346	5.65	0.84	1.015	6.0	PN
Posição_10	S	-0.419	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_12	E	-0.289	3.08	0.84	0.851	7.8	N
Posição_13	T	0.031	5.6	0.7	0.909	5.2	PN
Posição_14	L	-0.041	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.344	6.06	0.48	0.874	5.7	A
Posição_16	C	-0.601	5.02	0.26	1.412	1.4	A
Posição_17	T	-0.798	5.6	0.7	0.909	5.2	PN
Posição_18	T	-0.811	5.6	0.7	0.909	5.2	PN
Posição_19	V	-0.351	6.02	0.36	1.383	-3.7	A
Posição_20	I	-0.189	6.04	0.34	1.152	-8.0	A
Posição_21	C	0.056	5.02	0.26	1.412	1.4	A
Posição_22	S	0.116	5.68	0.65	1.012	6.5	PN
Posição_23	D	0.277	2.98	0.81	0.866	10.0	N
Posição_24	K	0.323	9.47	0.97	0.93	5.7	P
