	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.025	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.013	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.432	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.914	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.919	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.769	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.659	10.76	0.95	0.873	4.2	P
Posição_10	H	-0.153	7.64	0.66	1.105	2.1	P
Posição_11	P	0.139	6.3	0.75	1.064	2.1	A
