	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.000	6.02	0.36	1.383	-3.7	A
Posição_1	F	-0.535	5.91	0.42	1.091	-9.2	A
Posição_2	R	-1.088	10.76	0.95	0.873	4.2	P
Posição_3	A	-1.290	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.452	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.059	5.02	0.26	1.412	1.4	A
Posição_6	M	-0.700	5.74	0.48	0.826	-4.2	A
Posição_7	T	-0.578	5.6	0.7	0.909	5.2	PN
Posição_8	H	-0.594	7.64	0.66	1.105	2.1	P
Posição_9	D	-0.289	2.98	0.81	0.866	10.0	N
Posição_10	G	-0.414	6.06	0.48	0.874	5.7	A
Posição_11	H	-0.202	7.64	0.66	1.105	2.1	P
Posição_12	I	-0.139	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.016	6.11	0.49	1.064	2.1	A
Posição_14	W	-0.280	5.88	0.51	0.893	-10.0	A
Posição_15	V	-0.281	6.02	0.36	1.383	-3.7	A
Posição_16	T	-0.264	5.6	0.7	0.909	5.2	PN
Posição_17	D	-0.182	2.98	0.81	0.866	10.0	N
Posição_18	V	-0.108	6.02	0.36	1.383	-3.7	A
Posição_19	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_20	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_21	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_22	G	-0.645	6.06	0.48	0.874	5.7	A
Posição_23	I	-0.399	6.04	0.34	1.152	-8.0	A
Posição_24	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_25	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_26	R	-0.213	10.76	0.95	0.873	4.2	P
Posição_27	D	-0.072	2.98	0.81	0.866	10.0	N
Posição_28	V	0.211	6.02	0.36	1.383	-3.7	A
Posição_29	K	0.287	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.000	6.02	0.36	1.383	-3.7	A
Posição_1	F	-0.535	5.91	0.42	1.091	-9.2	A
Posição_2	R	-1.088	10.76	0.95	0.873	4.2	P
Posição_3	A	-1.290	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.452	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.059	5.02	0.26	1.412	1.4	A
Posição_6	M	-0.700	5.74	0.48	0.826	-4.2	A
Posição_7	T	-0.578	5.6	0.7	0.909	5.2	PN
Posição_8	H	-0.594	7.64	0.66	1.105	2.1	P
Posição_9	D	-0.289	2.98	0.81	0.866	10.0	N
Posição_10	G	-0.414	6.06	0.48	0.874	5.7	A
Posição_11	H	-0.202	7.64	0.66	1.105	2.1	P
Posição_12	I	-0.139	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.016	6.11	0.49	1.064	2.1	A
Posição_14	W	-0.280	5.88	0.51	0.893	-10.0	A
Posição_15	V	-0.281	6.02	0.36	1.383	-3.7	A
Posição_16	T	-0.264	5.6	0.7	0.909	5.2	PN
Posição_17	D	-0.182	2.98	0.81	0.866	10.0	N
Posição_18	V	-0.108	6.02	0.36	1.383	-3.7	A
Posição_19	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_20	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_21	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_22	G	-0.645	6.06	0.48	0.874	5.7	A
Posição_23	I	-0.399	6.04	0.34	1.152	-8.0	A
Posição_24	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_25	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_26	R	-0.213	10.76	0.95	0.873	4.2	P
Posição_27	D	-0.072	2.98	0.81	0.866	10.0	N
Posição_28	V	0.211	6.02	0.36	1.383	-3.7	A
Posição_29	K	0.287	9.47	0.97	0.93	5.7	P
