	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.129	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.356	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.509	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.518	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.484	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.261	3.08	0.84	0.851	7.8	N
Posição_7	E	0.032	3.08	0.84	0.851	7.8	N
Posição_8	S	0.152	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.343	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.314	6.06	0.48	0.874	5.7	A
Posição_11	D	-0.082	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.527	6.02	0.36	1.383	-3.7	A
Posição_13	T	-0.624	5.6	0.7	0.909	5.2	PN
Posição_14	F	-0.683	5.91	0.42	1.091	-9.2	A
Posição_15	F	-0.602	5.91	0.42	1.091	-9.2	A
Posição_16	W	-0.690	5.88	0.51	0.893	-10.0	A
Posição_17	N	-0.343	10.76	0.78	0.776	7.0	PN
Posição_18	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_19	E	0.029	3.08	0.84	0.851	7.8	N
Posição_20	S	0.345	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.129	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.356	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.509	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.518	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.484	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.261	3.08	0.84	0.851	7.8	N
Posição_7	E	0.032	3.08	0.84	0.851	7.8	N
Posição_8	S	0.152	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.343	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.314	6.06	0.48	0.874	5.7	A
Posição_11	D	-0.082	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.527	6.02	0.36	1.383	-3.7	A
Posição_13	T	-0.624	5.6	0.7	0.909	5.2	PN
Posição_14	F	-0.683	5.91	0.42	1.091	-9.2	A
Posição_15	F	-0.602	5.91	0.42	1.091	-9.2	A
Posição_16	W	-0.690	5.88	0.51	0.893	-10.0	A
Posição_17	N	-0.343	10.76	0.78	0.776	7.0	PN
Posição_18	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_19	E	0.029	3.08	0.84	0.851	7.8	N
Posição_20	S	0.345	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.129	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.356	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.509	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.518	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.484	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.261	3.08	0.84	0.851	7.8	N
Posição_7	E	0.032	3.08	0.84	0.851	7.8	N
Posição_8	S	0.152	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.343	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.314	6.06	0.48	0.874	5.7	A
Posição_11	D	-0.082	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.527	6.02	0.36	1.383	-3.7	A
Posição_13	T	-0.624	5.6	0.7	0.909	5.2	PN
Posição_14	F	-0.683	5.91	0.42	1.091	-9.2	A
Posição_15	F	-0.602	5.91	0.42	1.091	-9.2	A
Posição_16	W	-0.690	5.88	0.51	0.893	-10.0	A
Posição_17	N	-0.343	10.76	0.78	0.776	7.0	PN
Posição_18	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_19	E	0.029	3.08	0.84	0.851	7.8	N
Posição_20	S	0.345	5.68	0.65	1.012	6.5	PN
