	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.284	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.134	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.601	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.839	10.76	0.95	0.873	4.2	P
Posição_4	S	-1.210	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.496	6.04	0.4	1.25	-9.2	A
Posição_6	W	-1.508	5.88	0.51	0.893	-10.0	A
Posição_7	Q	-1.363	5.65	0.84	1.015	6.0	PN
Posição_8	L	-1.560	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.521	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-1.144	5.65	0.84	1.015	6.0	PN
Posição_11	A	-0.678	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.425	6.04	0.4	1.25	-9.2	A
Posição_13	R	0.065	10.76	0.95	0.873	4.2	P
