	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.322	7.64	0.66	1.105	2.1	P
Posição_1	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.650	6.06	0.48	0.874	5.7	A
Posição_3	F	-0.837	5.91	0.42	1.091	-9.2	A
Posição_4	M	-1.228	5.74	0.48	0.826	-4.2	A
Posição_5	V	-1.174	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.123	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.062	9.47	0.97	0.93	5.7	P
Posição_8	F	-0.664	5.91	0.42	1.091	-9.2	A
Posição_9	D	-0.386	2.98	0.81	0.866	10.0	N
Posição_10	S	-0.368	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.084	6.11	0.49	1.064	2.1	A
Posição_12	Q	-0.191	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.219	6.11	0.49	1.064	2.1	A
Posição_14	L	0.054	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.064	6.06	0.48	0.874	5.7	A
Posição_16	L	0.116	6.04	0.4	1.25	-9.2	A
Posição_17	N	0.232	10.76	0.78	0.776	7.0	PN
