	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.197	6.04	0.4	1.25	-9.2	A
Posição_1	K	-0.015	9.47	0.97	0.93	5.7	P
Posição_2	Q	-0.374	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.499	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.761	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.490	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.385	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.266	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.250	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.315	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.209	3.08	0.84	0.851	7.8	N
Posição_11	E	0.042	3.08	0.84	0.851	7.8	N
Posição_12	A	0.234	6.11	0.49	1.064	2.1	A
