	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.084	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.257	5.02	0.26	1.412	1.4	A
Posição_2	F	-0.239	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_4	Q	-0.431	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.166	3.08	0.84	0.851	7.8	N
Posição_7	E	0.181	3.08	0.84	0.851	7.8	N
Posição_8	A	0.336	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.084	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.257	5.02	0.26	1.412	1.4	A
Posição_2	F	-0.239	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_4	Q	-0.431	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.166	3.08	0.84	0.851	7.8	N
Posição_7	E	0.181	3.08	0.84	0.851	7.8	N
Posição_8	A	0.336	6.11	0.49	1.064	2.1	A
