	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.298	10.76	0.95	0.873	4.2	P
Posição_1	V	0.264	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.049	9.47	0.97	0.93	5.7	P
Posição_3	Y	-0.184	5.63	0.76	1.161	-1.9	PN
Posição_4	M	-0.488	5.74	0.48	0.826	-4.2	A
Posição_5	Q	-0.622	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.639	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.760	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.647	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.496	5.02	0.26	1.412	1.4	A
Posição_10	A	-0.488	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.755	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.711	5.02	0.26	1.412	1.4	A
Posição_13	H	-0.726	7.64	0.66	1.105	2.1	P
Posição_14	E	-0.590	3.08	0.84	0.851	7.8	N
Posição_15	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_16	R	-0.089	10.76	0.95	0.873	4.2	P
Posição_17	I	0.073	6.04	0.34	1.152	-8.0	A
Posição_18	G	0.114	6.06	0.48	0.874	5.7	A
Posição_19	K	0.152	9.47	0.97	0.93	5.7	P
