	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.258	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.026	6.3	0.75	1.064	2.1	A
Posição_2	N	-0.291	10.76	0.78	0.776	7.0	PN
Posição_3	W	-0.290	5.88	0.51	0.893	-10.0	A
Posição_4	W	-0.521	5.88	0.51	0.893	-10.0	A
Posição_5	Y	-0.582	5.63	0.76	1.161	-1.9	PN
Posição_6	H	-0.744	7.64	0.66	1.105	2.1	P
Posição_7	Y	-1.229	5.63	0.76	1.161	-1.9	PN
Posição_8	A	-1.151	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.905	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.618	7.64	0.66	1.105	2.1	P
Posição_11	F	-0.404	5.91	0.42	1.091	-9.2	A
Posição_12	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_13	A	0.174	6.11	0.49	1.064	2.1	A
