	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.005	6.3	0.75	1.064	2.1	A
Posição_1	D	0.271	2.98	0.81	0.866	10.0	N
Posição_2	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_3	R	0.299	10.76	0.95	0.873	4.2	P
Posição_4	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.107	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.049	3.08	0.84	0.851	7.8	N
Posição_7	L	0.174	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.190	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.005	6.3	0.75	1.064	2.1	A
Posição_1	D	0.271	2.98	0.81	0.866	10.0	N
Posição_2	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_3	R	0.299	10.76	0.95	0.873	4.2	P
Posição_4	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.107	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.049	3.08	0.84	0.851	7.8	N
Posição_7	L	0.174	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.190	6.11	0.49	1.064	2.1	A
