	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.170	6.06	0.48	0.874	5.7	A
Posição_1	E	0.046	3.08	0.84	0.851	7.8	N
Posição_2	I	-0.004	6.04	0.34	1.152	-8.0	A
Posição_3	I	-0.232	6.04	0.34	1.152	-8.0	A
Posição_4	G	-0.604	6.06	0.48	0.874	5.7	A
Posição_5	N	-1.142	10.76	0.78	0.776	7.0	PN
Posição_6	I	-1.510	6.04	0.34	1.152	-8.0	A
Posição_7	R	-1.374	10.76	0.95	0.873	4.2	P
Posição_8	C	-1.083	5.02	0.26	1.412	1.4	A
Posição_9	F	-1.209	5.91	0.42	1.091	-9.2	A
Posição_10	V	-1.257	6.02	0.36	1.383	-3.7	A
Posição_11	R	-1.150	10.76	0.95	0.873	4.2	P
Posição_12	S	-1.289	5.68	0.65	1.012	6.5	PN
Posição_13	V	-1.020	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.681	6.06	0.48	0.874	5.7	A
Posição_15	V	-0.268	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.013	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.140	6.06	0.48	0.874	5.7	A
Posição_18	Y	0.025	5.63	0.76	1.161	-1.9	PN
Posição_19	E	-0.095	3.08	0.84	0.851	7.8	N
Posição_20	N	0.217	10.76	0.78	0.776	7.0	PN
