	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.228	6.04	0.4	1.25	-9.2	A
Posição_1	K	-0.278	9.47	0.97	0.93	5.7	P
Posição_2	M	-0.634	5.74	0.48	0.826	-4.2	A
Posição_3	P	-0.972	6.3	0.75	1.064	2.1	A
Posição_4	F	-1.357	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.022	6.04	0.4	1.25	-9.2	A
Posição_6	T	-1.070	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.342	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.197	6.06	0.48	0.874	5.7	A
Posição_10	A	0.260	6.11	0.49	1.064	2.1	A
