	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.129	5.74	0.48	0.826	-4.2	A
Posição_1	D	-0.554	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.981	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.939	5.68	0.65	1.012	6.5	PN
Posição_4	C	-0.824	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.912	10.76	0.78	0.776	7.0	PN
Posição_8	Y	-0.839	5.63	0.76	1.161	-1.9	PN
Posição_9	T	-0.522	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.117	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.129	5.74	0.48	0.826	-4.2	A
Posição_1	D	-0.554	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.981	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.939	5.68	0.65	1.012	6.5	PN
Posição_4	C	-0.824	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.912	10.76	0.78	0.776	7.0	PN
Posição_8	Y	-0.839	5.63	0.76	1.161	-1.9	PN
Posição_9	T	-0.522	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.117	6.02	0.36	1.383	-3.7	A
