	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.256	5.02	0.26	1.412	1.4	A
Posição_1	S	0.110	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.210	5.02	0.26	1.412	1.4	A
Posição_3	D	-0.475	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.641	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.682	7.64	0.66	1.105	2.1	P
Posição_6	V	-0.678	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.825	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.883	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.674	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.332	6.06	0.48	0.874	5.7	A
Posição_11	I	-0.017	6.04	0.34	1.152	-8.0	A
Posição_12	R	0.331	10.76	0.95	0.873	4.2	P
