	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.300	3.08	0.84	0.851	7.8	N
Posição_1	L	0.258	6.04	0.4	1.25	-9.2	A
Posição_2	E	0.085	3.08	0.84	0.851	7.8	N
Posição_3	D	0.193	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.112	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-0.111	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.218	10.76	0.95	0.873	4.2	P
Posição_7	D	0.264	2.98	0.81	0.866	10.0	N
Posição_8	F	0.310	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.300	3.08	0.84	0.851	7.8	N
Posição_1	L	0.258	6.04	0.4	1.25	-9.2	A
Posição_2	E	0.085	3.08	0.84	0.851	7.8	N
Posição_3	D	0.193	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.112	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-0.111	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.218	10.76	0.95	0.873	4.2	P
Posição_7	D	0.264	2.98	0.81	0.866	10.0	N
Posição_8	F	0.310	5.91	0.42	1.091	-9.2	A
