	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.047	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.411	9.47	0.97	0.93	5.7	P
Posição_2	C	-0.357	5.02	0.26	1.412	1.4	A
Posição_3	Q	-0.368	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.653	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.841	6.11	0.49	1.064	2.1	A
Posição_7	D	-0.720	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.607	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.350	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.311	6.06	0.48	0.874	5.7	A
Posição_12	N	-0.549	10.76	0.78	0.776	7.0	PN
Posição_13	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.838	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.946	3.08	0.84	0.851	7.8	N
Posição_16	H	-0.973	7.64	0.66	1.105	2.1	P
Posição_17	I	-1.048	6.04	0.34	1.152	-8.0	A
Posição_18	R	-1.147	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.768	5.74	0.48	0.826	-4.2	A
Posição_20	Q	-0.622	5.65	0.84	1.015	6.0	PN
Posição_21	R	-0.316	10.76	0.95	0.873	4.2	P
Posição_22	I	0.172	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.047	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.411	9.47	0.97	0.93	5.7	P
Posição_2	C	-0.357	5.02	0.26	1.412	1.4	A
Posição_3	Q	-0.368	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.653	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.841	6.11	0.49	1.064	2.1	A
Posição_7	D	-0.720	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.607	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.350	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.311	6.06	0.48	0.874	5.7	A
Posição_12	N	-0.549	10.76	0.78	0.776	7.0	PN
Posição_13	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.838	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.946	3.08	0.84	0.851	7.8	N
Posição_16	H	-0.973	7.64	0.66	1.105	2.1	P
Posição_17	I	-1.048	6.04	0.34	1.152	-8.0	A
Posição_18	R	-1.147	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.768	5.74	0.48	0.826	-4.2	A
Posição_20	Q	-0.622	5.65	0.84	1.015	6.0	PN
Posição_21	R	-0.316	10.76	0.95	0.873	4.2	P
Posição_22	I	0.172	6.04	0.34	1.152	-8.0	A
