	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.187	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.017	9.47	0.97	0.93	5.7	P
Posição_2	I	0.129	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.285	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.779	10.76	0.78	0.776	7.0	PN
Posição_6	K	-0.871	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.552	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.821	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.550	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_11	N	-0.858	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.941	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.723	10.76	0.95	0.873	4.2	P
Posição_14	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_15	R	-0.842	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.111	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.906	6.06	0.48	0.874	5.7	A
Posição_18	D	-1.022	2.98	0.81	0.866	10.0	N
Posição_19	I	-0.731	6.04	0.34	1.152	-8.0	A
Posição_20	V	-0.778	6.02	0.36	1.383	-3.7	A
Posição_21	H	-0.519	7.64	0.66	1.105	2.1	P
Posição_22	V	-0.654	6.02	0.36	1.383	-3.7	A
Posição_23	S	-0.578	5.68	0.65	1.012	6.5	PN
Posição_24	A	-0.305	6.11	0.49	1.064	2.1	A
Posição_25	C	0.008	5.02	0.26	1.412	1.4	A
Posição_26	A	0.110	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.187	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.017	9.47	0.97	0.93	5.7	P
Posição_2	I	0.129	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.285	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.779	10.76	0.78	0.776	7.0	PN
Posição_6	K	-0.871	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.552	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.821	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.550	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_11	N	-0.858	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.941	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.723	10.76	0.95	0.873	4.2	P
Posição_14	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_15	R	-0.842	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.111	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.906	6.06	0.48	0.874	5.7	A
Posição_18	D	-1.022	2.98	0.81	0.866	10.0	N
Posição_19	I	-0.731	6.04	0.34	1.152	-8.0	A
Posição_20	V	-0.778	6.02	0.36	1.383	-3.7	A
Posição_21	H	-0.519	7.64	0.66	1.105	2.1	P
Posição_22	V	-0.654	6.02	0.36	1.383	-3.7	A
Posição_23	S	-0.578	5.68	0.65	1.012	6.5	PN
Posição_24	A	-0.305	6.11	0.49	1.064	2.1	A
Posição_25	C	0.008	5.02	0.26	1.412	1.4	A
Posição_26	A	0.110	6.11	0.49	1.064	2.1	A
