	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.209	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.187	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.588	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.627	3.08	0.84	0.851	7.8	N
Posição_4	P	-0.853	6.3	0.75	1.064	2.1	A
Posição_5	F	-0.672	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.655	5.68	0.65	1.012	6.5	PN
Posição_8	F	-1.134	5.91	0.42	1.091	-9.2	A
Posição_9	V	-1.181	6.02	0.36	1.383	-3.7	A
Posição_10	A	-1.065	6.11	0.49	1.064	2.1	A
Posição_11	D	-1.082	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.935	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.638	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.291	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.552	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_18	K	-0.179	9.47	0.97	0.93	5.7	P
Posição_19	R	-0.089	10.76	0.95	0.873	4.2	P
Posição_20	V	0.322	6.02	0.36	1.383	-3.7	A
Posição_21	T	0.341	5.6	0.7	0.909	5.2	PN
