	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.312	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.242	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.508	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.622	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.731	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.882	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.279	7.64	0.66	1.105	2.1	P
Posição_7	Q	-1.581	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-1.196	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.649	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.145	6.04	0.4	1.25	-9.2	A
Posição_11	L	0.004	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.089	5.65	0.84	1.015	6.0	PN
Posição_13	D	0.148	2.98	0.81	0.866	10.0	N
Posição_14	R	0.277	10.76	0.95	0.873	4.2	P
