	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.029	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.058	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.100	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.331	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.440	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.493	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.162	6.11	0.49	1.064	2.1	A
Posição_10	L	0.085	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.066	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.083	5.65	0.84	1.015	6.0	PN
Posição_13	G	0.238	6.06	0.48	0.874	5.7	A
