	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.318	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.223	5.65	0.84	1.015	6.0	PN
Posição_2	M	0.106	5.74	0.48	0.826	-4.2	A
Posição_3	R	-0.346	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.855	5.65	0.84	1.015	6.0	PN
Posição_6	S	-1.252	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.008	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.938	7.64	0.66	1.105	2.1	P
Posição_9	R	-0.492	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.339	6.04	0.4	1.25	-9.2	A
Posição_11	H	-0.071	7.64	0.66	1.105	2.1	P
