	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.011	6.3	0.75	1.064	2.1	A
Posição_1	W	-0.021	5.88	0.51	0.893	-10.0	A
Posição_2	V	-0.103	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.279	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.874	7.64	0.66	1.105	2.1	P
Posição_6	R	-0.798	10.76	0.95	0.873	4.2	P
Posição_7	N	-0.621	10.76	0.78	0.776	7.0	PN
Posição_8	I	-0.578	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.277	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.163	6.3	0.75	1.064	2.1	A
Posição_11	S	-0.171	5.68	0.65	1.012	6.5	PN
Posição_12	C	0.010	5.02	0.26	1.412	1.4	A
