	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.001	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.614	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.914	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.167	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.432	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.666	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.687	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-1.488	5.65	0.84	1.015	6.0	PN
Posição_8	C	-0.866	5.02	0.26	1.412	1.4	A
Posição_9	R	-0.310	10.76	0.95	0.873	4.2	P
Posição_10	L	0.180	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.208	3.08	0.84	0.851	7.8	N
Posição_12	E	0.029	3.08	0.84	0.851	7.8	N
Posição_13	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_14	N	-0.529	10.76	0.78	0.776	7.0	PN
Posição_15	R	-0.546	10.76	0.95	0.873	4.2	P
Posição_16	C	-0.926	5.02	0.26	1.412	1.4	A
Posição_17	C	-1.336	5.02	0.26	1.412	1.4	A
Posição_18	F	-1.341	5.91	0.42	1.091	-9.2	A
Posição_19	V	-1.196	6.02	0.36	1.383	-3.7	A
Posição_20	Y	-0.825	5.63	0.76	1.161	-1.9	PN
Posição_21	F	-0.253	5.91	0.42	1.091	-9.2	A
