	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.236	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.304	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.521	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.878	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.371	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.459	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-1.298	5.65	0.84	1.015	6.0	PN
Posição_8	T	-0.878	5.6	0.7	0.909	5.2	PN
Posição_9	F	-0.766	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.349	6.11	0.49	1.064	2.1	A
Posição_11	R	-0.371	10.76	0.95	0.873	4.2	P
Posição_12	R	-0.266	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.100	9.47	0.97	0.93	5.7	P
Posição_15	R	0.329	10.76	0.95	0.873	4.2	P
