	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.187	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.189	6.04	0.4	1.25	-9.2	A
Posição_2	I	-0.347	6.04	0.34	1.152	-8.0	A
Posição_3	P	-0.554	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.933	6.04	0.34	1.152	-8.0	A
Posição_5	K	-1.260	9.47	0.97	0.93	5.7	P
Posição_6	I	-1.130	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.819	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.739	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.380	6.04	0.34	1.152	-8.0	A
Posição_10	G	-0.433	6.06	0.48	0.874	5.7	A
Posição_11	R	-0.038	10.76	0.95	0.873	4.2	P
Posição_12	A	0.078	6.11	0.49	1.064	2.1	A
Posição_13	S	0.106	5.68	0.65	1.012	6.5	PN
Posição_14	H	0.142	7.64	0.66	1.105	2.1	P
Posição_15	Q	0.222	5.65	0.84	1.015	6.0	PN
Posição_16	D	0.202	2.98	0.81	0.866	10.0	N
Posição_17	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.037	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_20	P	-0.785	6.3	0.75	1.064	2.1	A
Posição_21	A	-0.849	6.11	0.49	1.064	2.1	A
Posição_22	V	-0.729	6.02	0.36	1.383	-3.7	A
Posição_23	V	-0.415	6.02	0.36	1.383	-3.7	A
Posição_24	L	-0.345	6.04	0.4	1.25	-9.2	A
Posição_25	E	-0.161	3.08	0.84	0.851	7.8	N
Posição_26	M	0.026	5.74	0.48	0.826	-4.2	A
Posição_27	T	0.269	5.6	0.7	0.909	5.2	PN
