	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.011	5.63	0.76	1.161	-1.9	PN
Posição_1	K	-0.118	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.607	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.607	2.98	0.81	0.866	10.0	N
Posição_6	D	-0.669	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.289	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.288	10.76	0.95	0.873	4.2	P
Posição_10	C	-0.317	5.02	0.26	1.412	1.4	A
Posição_11	E	-0.766	3.08	0.84	0.851	7.8	N
Posição_12	A	-0.536	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.869	6.04	0.4	1.25	-9.2	A
Posição_14	G	-1.003	6.06	0.48	0.874	5.7	A
Posição_15	I	-0.991	6.04	0.34	1.152	-8.0	A
Posição_16	K	-1.180	9.47	0.97	0.93	5.7	P
Posição_17	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_18	Y	-0.645	5.63	0.76	1.161	-1.9	PN
Posição_19	N	-0.425	10.76	0.78	0.776	7.0	PN
Posição_20	I	0.142	6.04	0.34	1.152	-8.0	A
Posição_21	H	0.287	7.64	0.66	1.105	2.1	P
