	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.328	5.63	0.76	1.161	-1.9	PN
Posição_1	A	0.097	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.134	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.214	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.345	9.47	0.97	0.93	5.7	P
Posição_5	A	-0.470	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.295	6.11	0.49	1.064	2.1	A
Posição_7	E	-0.063	3.08	0.84	0.851	7.8	N
Posição_8	A	0.107	6.11	0.49	1.064	2.1	A
Posição_9	F	0.096	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.089	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.662	6.04	0.34	1.152	-8.0	A
Posição_13	P	-0.743	6.3	0.75	1.064	2.1	A
Posição_14	R	-0.407	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.282	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.255	3.08	0.84	0.851	7.8	N
Posição_19	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_20	A	0.146	6.11	0.49	1.064	2.1	A
