	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.223	5.65	0.84	1.015	6.0	PN
Posição_1	P	-0.334	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.405	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.731	7.64	0.66	1.105	2.1	P
Posição_4	F	-0.462	5.91	0.42	1.091	-9.2	A
Posição_5	W	-0.400	5.88	0.51	0.893	-10.0	A
Posição_6	A	-0.177	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.360	6.3	0.75	1.064	2.1	A
Posição_9	G	-0.038	6.06	0.48	0.874	5.7	A
Posição_10	N	0.293	10.76	0.78	0.776	7.0	PN
