	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.043	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.386	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.561	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.724	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.726	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.993	5.74	0.48	0.826	-4.2	A
Posição_6	I	-1.123	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.388	3.08	0.84	0.851	7.8	N
Posição_8	Q	-1.648	5.65	0.84	1.015	6.0	PN
Posição_9	L	-1.772	6.04	0.4	1.25	-9.2	A
Posição_10	E	-1.559	3.08	0.84	0.851	7.8	N
Posição_11	I	-1.275	6.04	0.34	1.152	-8.0	A
Posição_12	L	-1.151	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.117	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.810	5.65	0.84	1.015	6.0	PN
Posição_15	H	-1.178	7.64	0.66	1.105	2.1	P
Posição_16	T	-1.146	5.6	0.7	0.909	5.2	PN
Posição_17	S	-1.157	5.68	0.65	1.012	6.5	PN
Posição_18	S	-0.715	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.558	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_22	S	-0.043	5.68	0.65	1.012	6.5	PN
Posição_23	N	0.127	10.76	0.78	0.776	7.0	PN
