	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.098	3.08	0.84	0.851	7.8	N
Posição_2	P	-0.024	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.640	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.445	9.47	0.97	0.93	5.7	P
Posição_6	T	-0.429	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.247	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.173	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.284	10.76	0.78	0.776	7.0	PN
Posição_10	S	-0.309	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.587	9.47	0.97	0.93	5.7	P
Posição_12	P	-0.344	6.3	0.75	1.064	2.1	A
Posição_13	L	-0.118	6.04	0.4	1.25	-9.2	A
Posição_14	C	-0.056	5.02	0.26	1.412	1.4	A
Posição_15	I	-0.421	6.04	0.34	1.152	-8.0	A
Posição_16	E	-0.499	3.08	0.84	0.851	7.8	N
Posição_17	A	-0.538	6.11	0.49	1.064	2.1	A
Posição_18	G	-0.512	6.06	0.48	0.874	5.7	A
Posição_19	L	-0.730	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.478	5.68	0.65	1.012	6.5	PN
Posição_21	G	-0.523	6.06	0.48	0.874	5.7	A
Posição_22	L	-0.477	6.04	0.4	1.25	-9.2	A
Posição_23	L	-0.786	6.04	0.4	1.25	-9.2	A
Posição_24	A	-0.554	6.11	0.49	1.064	2.1	A
Posição_25	S	-0.758	5.68	0.65	1.012	6.5	PN
Posição_26	A	-0.793	6.11	0.49	1.064	2.1	A
Posição_27	I	-0.511	6.04	0.34	1.152	-8.0	A
Posição_28	S	-0.097	5.68	0.65	1.012	6.5	PN
Posição_29	A	0.126	6.11	0.49	1.064	2.1	A
