	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.328	6.06	0.48	0.874	5.7	A
Posição_1	G	0.309	6.06	0.48	0.874	5.7	A
Posição_2	R	0.329	10.76	0.95	0.873	4.2	P
Posição_3	T	0.261	5.6	0.7	0.909	5.2	PN
Posição_4	F	0.297	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.230	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.244	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.223	6.02	0.36	1.383	-3.7	A
Posição_8	M	0.037	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.064	6.3	0.75	1.064	2.1	A
Posição_10	E	0.089	3.08	0.84	0.851	7.8	N
