	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.298	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.068	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.110	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.159	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.024	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.340	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.126	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.117	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.046	10.76	0.95	0.873	4.2	P
Posição_11	S	0.183	5.68	0.65	1.012	6.5	PN
