	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.300	9.47	0.97	0.93	5.7	P
Posição_1	V	0.003	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.329	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.654	3.08	0.84	0.851	7.8	N
Posição_4	E	-0.894	3.08	0.84	0.851	7.8	N
Posição_5	C	-0.969	5.02	0.26	1.412	1.4	A
Posição_6	M	-0.723	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.689	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.690	6.11	0.49	1.064	2.1	A
Posição_10	G	-0.611	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.590	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.375	5.65	0.84	1.015	6.0	PN
Posição_13	H	-0.312	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_15	I	-0.564	6.04	0.34	1.152	-8.0	A
Posição_16	A	-0.245	6.11	0.49	1.064	2.1	A
Posição_17	S	-0.199	5.68	0.65	1.012	6.5	PN
Posição_18	R	0.045	10.76	0.95	0.873	4.2	P
Posição_19	F	0.263	5.91	0.42	1.091	-9.2	A
