	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.149	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.344	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.506	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.722	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.396	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.697	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.656	5.65	0.84	1.015	6.0	PN
Posição_7	R	-0.655	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.673	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.413	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.209	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_12	A	0.072	6.11	0.49	1.064	2.1	A
Posição_13	A	0.223	6.11	0.49	1.064	2.1	A
