	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.038	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.471	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.799	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.840	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.692	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.233	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.275	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.261	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.038	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.471	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.799	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.840	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.692	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.233	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.275	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.261	6.04	0.4	1.25	-9.2	A
