	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.241	5.02	0.26	1.412	1.4	A
Posição_1	G	0.218	6.06	0.48	0.874	5.7	A
Posição_2	E	0.085	3.08	0.84	0.851	7.8	N
Posição_3	T	-0.035	5.6	0.7	0.909	5.2	PN
Posição_4	Y	-0.191	5.63	0.76	1.161	-1.9	PN
Posição_5	C	-0.625	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.998	9.47	0.97	0.93	5.7	P
Posição_7	A	-1.576	6.11	0.49	1.064	2.1	A
Posição_8	C	-1.878	5.02	0.26	1.412	1.4	A
Posição_9	I	-2.104	6.04	0.34	1.152	-8.0	A
Posição_10	V	-2.009	6.02	0.36	1.383	-3.7	A
Posição_11	L	-1.795	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-1.465	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-1.179	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.570	5.65	0.84	1.015	6.0	PN
Posição_15	Q	0.031	5.65	0.84	1.015	6.0	PN
