	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.063	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.321	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.838	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-1.006	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-1.100	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.998	5.68	0.65	1.012	6.5	PN
Posição_8	K	-0.409	9.47	0.97	0.93	5.7	P
Posição_9	M	0.259	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.063	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.321	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.838	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-1.006	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-1.100	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.998	5.68	0.65	1.012	6.5	PN
Posição_8	K	-0.409	9.47	0.97	0.93	5.7	P
Posição_9	M	0.259	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.063	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.321	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.838	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-1.006	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-1.100	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.998	5.68	0.65	1.012	6.5	PN
Posição_8	K	-0.409	9.47	0.97	0.93	5.7	P
Posição_9	M	0.259	5.74	0.48	0.826	-4.2	A
