	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.116	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.048	6.3	0.75	1.064	2.1	A
Posição_2	H	0.074	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.115	5.65	0.84	1.015	6.0	PN
Posição_4	F	-0.316	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.318	6.11	0.49	1.064	2.1	A
Posição_6	Q	-0.721	5.65	0.84	1.015	6.0	PN
Posição_7	V	-0.809	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.800	9.47	0.97	0.93	5.7	P
Posição_9	C	-0.311	5.02	0.26	1.412	1.4	A
Posição_10	L	-0.014	6.04	0.4	1.25	-9.2	A
Posição_11	H	0.215	7.64	0.66	1.105	2.1	P
