	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.308	3.08	0.84	0.851	7.8	N
Posição_1	V	0.043	6.02	0.36	1.383	-3.7	A
Posição_2	E	-0.425	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.650	6.11	0.49	1.064	2.1	A
Posição_4	M	-1.134	5.74	0.48	0.826	-4.2	A
Posição_5	K	-1.298	9.47	0.97	0.93	5.7	P
Posição_6	M	-1.527	5.74	0.48	0.826	-4.2	A
Posição_7	I	-1.535	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.454	6.04	0.4	1.25	-9.2	A
Posição_9	T	-1.077	5.6	0.7	0.909	5.2	PN
Posição_10	L	-0.757	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.237	5.6	0.7	0.909	5.2	PN
Posição_12	A	0.171	6.11	0.49	1.064	2.1	A
