	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.304	10.76	0.78	0.776	7.0	PN
Posição_1	F	0.155	5.91	0.42	1.091	-9.2	A
Posição_2	D	-0.024	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.060	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.312	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.665	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.530	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.804	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.798	6.02	0.36	1.383	-3.7	A
Posição_9	M	-0.525	5.74	0.48	0.826	-4.2	A
Posição_10	R	-0.605	10.76	0.95	0.873	4.2	P
Posição_11	Y	-0.885	5.63	0.76	1.161	-1.9	PN
Posição_12	R	-1.312	10.76	0.95	0.873	4.2	P
Posição_13	N	-1.425	10.76	0.78	0.776	7.0	PN
Posição_14	R	-1.440	10.76	0.95	0.873	4.2	P
Posição_15	F	-1.419	5.91	0.42	1.091	-9.2	A
Posição_16	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_17	V	-1.126	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.962	6.02	0.36	1.383	-3.7	A
Posição_19	H	-1.008	7.64	0.66	1.105	2.1	P
Posição_20	Q	-0.493	5.65	0.84	1.015	6.0	PN
Posição_21	K	-0.056	9.47	0.97	0.93	5.7	P
Posição_22	D	0.107	2.98	0.81	0.866	10.0	N
