	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.112	6.3	0.75	1.064	2.1	A
Posição_1	G	0.236	6.06	0.48	0.874	5.7	A
Posição_2	C	0.315	5.02	0.26	1.412	1.4	A
Posição_3	Q	0.033	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.048	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.113	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.056	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.126	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.184	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.112	6.3	0.75	1.064	2.1	A
Posição_1	G	0.236	6.06	0.48	0.874	5.7	A
Posição_2	C	0.315	5.02	0.26	1.412	1.4	A
Posição_3	Q	0.033	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.048	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.113	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.056	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.126	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.184	6.06	0.48	0.874	5.7	A
