	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.255	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.225	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.267	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.202	3.08	0.84	0.851	7.8	N
Posição_4	S	-0.424	5.68	0.65	1.012	6.5	PN
Posição_5	Q	-0.507	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.520	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.701	5.02	0.26	1.412	1.4	A
Posição_10	A	-0.845	6.11	0.49	1.064	2.1	A
Posição_11	T	-0.622	5.6	0.7	0.909	5.2	PN
Posição_12	C	-0.407	5.02	0.26	1.412	1.4	A
Posição_13	G	0.005	6.06	0.48	0.874	5.7	A
Posição_14	A	0.302	6.11	0.49	1.064	2.1	A
