	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.281	6.04	0.34	1.152	-8.0	A
Posição_1	G	0.157	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.360	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.713	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.056	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.148	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.228	5.91	0.42	1.091	-9.2	A
Posição_7	C	-1.504	5.02	0.26	1.412	1.4	A
Posição_8	R	-1.427	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.013	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.575	6.06	0.48	0.874	5.7	A
Posição_11	I	0.018	6.04	0.34	1.152	-8.0	A
