	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.333	6.04	0.4	1.25	-9.2	A
Posição_1	H	-0.077	7.64	0.66	1.105	2.1	P
Posição_2	K	-0.211	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.572	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.516	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.309	10.76	0.95	0.873	4.2	P
Posição_6	T	-0.099	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.286	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.211	9.47	0.97	0.93	5.7	P
Posição_9	A	0.008	6.11	0.49	1.064	2.1	A
Posição_10	D	0.004	2.98	0.81	0.866	10.0	N
Posição_11	L	-0.230	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_13	T	-0.101	5.6	0.7	0.909	5.2	PN
Posição_14	A	0.019	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.319	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.454	9.47	0.97	0.93	5.7	P
Posição_17	S	-0.489	5.68	0.65	1.012	6.5	PN
Posição_18	E	-0.839	3.08	0.84	0.851	7.8	N
Posição_19	M	-0.937	5.74	0.48	0.826	-4.2	A
Posição_20	L	-0.785	6.04	0.4	1.25	-9.2	A
Posição_21	E	-0.834	3.08	0.84	0.851	7.8	N
Posição_22	L	-1.199	6.04	0.4	1.25	-9.2	A
Posição_23	Y	-1.174	5.63	0.76	1.161	-1.9	PN
Posição_24	R	-1.230	10.76	0.95	0.873	4.2	P
Posição_25	Q	-0.762	5.65	0.84	1.015	6.0	PN
Posição_26	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_27	T	0.019	5.6	0.7	0.909	5.2	PN
