	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.342	6.3	0.75	1.064	2.1	A
Posição_1	Q	0.152	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.055	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.518	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.660	6.04	0.4	1.25	-9.2	A
Posição_6	P	-1.096	6.3	0.75	1.064	2.1	A
Posição_7	Q	-1.247	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.910	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.651	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.464	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.751	6.3	0.75	1.064	2.1	A
Posição_12	A	-0.865	6.11	0.49	1.064	2.1	A
Posição_13	C	-0.834	5.02	0.26	1.412	1.4	A
Posição_14	Y	-0.851	5.63	0.76	1.161	-1.9	PN
Posição_15	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.339	6.3	0.75	1.064	2.1	A
Posição_17	I	-0.048	6.04	0.34	1.152	-8.0	A
Posição_18	Y	0.041	5.63	0.76	1.161	-1.9	PN
Posição_19	S	0.301	5.68	0.65	1.012	6.5	PN
