	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.294	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.314	10.76	0.95	0.873	4.2	P
Posição_2	K	0.296	9.47	0.97	0.93	5.7	P
Posição_3	E	0.152	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.056	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.361	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.460	5.65	0.84	1.015	6.0	PN
Posição_7	R	-0.494	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.866	6.04	0.4	1.25	-9.2	A
Posição_9	M	-0.607	5.74	0.48	0.826	-4.2	A
Posição_10	Q	-0.818	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.600	5.65	0.84	1.015	6.0	PN
Posição_12	F	-0.290	5.91	0.42	1.091	-9.2	A
Posição_13	K	0.112	9.47	0.97	0.93	5.7	P
