	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.334	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.004	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.163	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.064	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.005	6.04	0.4	1.25	-9.2	A
Posição_5	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_6	P	0.050	6.3	0.75	1.064	2.1	A
Posição_7	R	-0.238	10.76	0.95	0.873	4.2	P
Posição_8	H	-0.239	7.64	0.66	1.105	2.1	P
Posição_9	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_10	Y	0.092	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-0.236	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.741	5.65	0.84	1.015	6.0	PN
Posição_13	R	-0.983	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.940	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.771	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_18	S	-0.974	5.68	0.65	1.012	6.5	PN
Posição_19	G	-1.287	6.06	0.48	0.874	5.7	A
Posição_20	L	-1.120	6.04	0.4	1.25	-9.2	A
Posição_21	E	-1.080	3.08	0.84	0.851	7.8	N
Posição_22	V	-1.000	6.02	0.36	1.383	-3.7	A
Posição_23	F	-1.013	5.91	0.42	1.091	-9.2	A
Posição_24	V	-0.957	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_26	P	-0.486	6.3	0.75	1.064	2.1	A
Posição_27	H	0.086	7.64	0.66	1.105	2.1	P
