	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_1	F	-0.234	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.740	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_4	F	-1.168	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.794	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.924	6.04	0.4	1.25	-9.2	A
Posição_7	P	-1.097	6.3	0.75	1.064	2.1	A
Posição_8	L	-1.160	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.730	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.441	5.91	0.42	1.091	-9.2	A
Posição_12	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_13	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.907	6.06	0.48	0.874	5.7	A
Posição_15	A	-0.465	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.316	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_18	F	-0.314	5.91	0.42	1.091	-9.2	A
Posição_19	E	-0.186	3.08	0.84	0.851	7.8	N
Posição_20	V	0.114	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_1	F	-0.234	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.740	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_4	F	-1.168	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.794	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.924	6.04	0.4	1.25	-9.2	A
Posição_7	P	-1.097	6.3	0.75	1.064	2.1	A
Posição_8	L	-1.160	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.730	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.441	5.91	0.42	1.091	-9.2	A
Posição_12	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_13	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.907	6.06	0.48	0.874	5.7	A
Posição_15	A	-0.465	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.316	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_18	F	-0.314	5.91	0.42	1.091	-9.2	A
Posição_19	E	-0.186	3.08	0.84	0.851	7.8	N
Posição_20	V	0.114	6.02	0.36	1.383	-3.7	A
