	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.227	10.76	0.95	0.873	4.2	P
Posição_1	K	0.073	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.228	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.499	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.754	6.06	0.48	0.874	5.7	A
Posição_5	T	-1.123	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-1.084	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-0.791	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.700	5.02	0.26	1.412	1.4	A
Posição_9	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.657	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.394	10.76	0.95	0.873	4.2	P
Posição_12	I	-0.131	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.008	6.11	0.49	1.064	2.1	A
