	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.344	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.520	5.63	0.76	1.161	-1.9	PN
Posição_3	R	-0.262	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.476	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.863	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.042	6.11	0.49	1.064	2.1	A
Posição_7	D	-1.118	2.98	0.81	0.866	10.0	N
Posição_8	H	-1.443	7.64	0.66	1.105	2.1	P
Posição_9	I	-1.378	6.04	0.34	1.152	-8.0	A
Posição_10	R	-1.325	10.76	0.95	0.873	4.2	P
Posição_11	C	-1.309	5.02	0.26	1.412	1.4	A
Posição_12	L	-1.621	6.04	0.4	1.25	-9.2	A
Posição_13	A	-1.473	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.932	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.172	6.04	0.34	1.152	-8.0	A
