	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.260	6.04	0.4	1.25	-9.2	A
Posição_1	I	0.178	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.016	5.68	0.65	1.012	6.5	PN
Posição_3	D	-0.048	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.397	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.019	3.08	0.84	0.851	7.8	N
Posição_6	K	0.287	9.47	0.97	0.93	5.7	P
Posição_7	T	0.078	5.6	0.7	0.909	5.2	PN
Posição_8	F	-0.210	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.037	5.68	0.65	1.012	6.5	PN
Posição_10	N	-0.490	10.76	0.78	0.776	7.0	PN
Posição_11	W	-0.448	5.88	0.51	0.893	-10.0	A
Posição_12	Y	-0.436	5.63	0.76	1.161	-1.9	PN
Posição_13	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_14	L	0.071	6.04	0.4	1.25	-9.2	A
Posição_15	K	0.234	9.47	0.97	0.93	5.7	P
