	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.117	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.328	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.813	6.02	0.36	1.383	-3.7	A
Posição_4	G	-0.666	6.06	0.48	0.874	5.7	A
Posição_5	V	-0.734	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.978	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.002	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.769	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.583	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.235	6.06	0.48	0.874	5.7	A
