	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.184	2.98	0.81	0.866	10.0	N
Posição_1	Q	-0.039	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.293	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.362	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.543	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.715	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.928	6.04	0.4	1.25	-9.2	A
Posição_7	G	-1.270	6.06	0.48	0.874	5.7	A
Posição_8	A	-1.526	6.11	0.49	1.064	2.1	A
Posição_9	T	-1.418	5.6	0.7	0.909	5.2	PN
Posição_10	H	-1.407	7.64	0.66	1.105	2.1	P
Posição_11	M	-0.868	5.74	0.48	0.826	-4.2	A
Posição_12	L	-0.819	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.208	6.04	0.4	1.25	-9.2	A
Posição_15	D	0.056	2.98	0.81	0.866	10.0	N
