	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.334	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.331	6.3	0.75	1.064	2.1	A
Posição_2	L	0.231	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.051	9.47	0.97	0.93	5.7	P
Posição_4	K	-0.166	9.47	0.97	0.93	5.7	P
Posição_5	R	-0.017	10.76	0.95	0.873	4.2	P
Posição_6	K	0.022	9.47	0.97	0.93	5.7	P
Posição_7	A	0.226	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.208	6.04	0.34	1.152	-8.0	A
Posição_9	R	-0.557	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.638	3.08	0.84	0.851	7.8	N
Posição_11	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.573	6.04	0.4	1.25	-9.2	A
Posição_14	K	-0.600	9.47	0.97	0.93	5.7	P
Posição_15	K	-0.732	9.47	0.97	0.93	5.7	P
Posição_16	Q	-1.028	5.65	0.84	1.015	6.0	PN
Posição_17	L	-0.718	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.768	5.65	0.84	1.015	6.0	PN
Posição_19	A	-0.835	6.11	0.49	1.064	2.1	A
Posição_20	L	-1.141	6.04	0.4	1.25	-9.2	A
Posição_21	N	-1.098	10.76	0.78	0.776	7.0	PN
Posição_22	I	-0.752	6.04	0.34	1.152	-8.0	A
Posição_23	H	-0.513	7.64	0.66	1.105	2.1	P
Posição_24	L	-0.188	6.04	0.4	1.25	-9.2	A
