	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.054	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.362	10.76	0.95	0.873	4.2	P
Posição_2	H	-0.461	7.64	0.66	1.105	2.1	P
Posição_3	I	-0.787	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.334	5.68	0.65	1.012	6.5	PN
Posição_6	S	-1.309	5.68	0.65	1.012	6.5	PN
Posição_7	V	-1.406	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.534	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.383	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.148	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.151	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.054	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.362	10.76	0.95	0.873	4.2	P
Posição_2	H	-0.461	7.64	0.66	1.105	2.1	P
Posição_3	I	-0.787	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.334	5.68	0.65	1.012	6.5	PN
Posição_6	S	-1.309	5.68	0.65	1.012	6.5	PN
Posição_7	V	-1.406	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.534	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.383	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.148	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.151	6.11	0.49	1.064	2.1	A
