	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.094	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.269	6.11	0.49	1.064	2.1	A
Posição_2	L	0.021	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.100	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.142	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.495	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.403	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.209	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.360	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.041	2.98	0.81	0.866	10.0	N
Posição_11	K	-0.163	9.47	0.97	0.93	5.7	P
Posição_12	L	-0.043	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.356	7.64	0.66	1.105	2.1	P
Posição_14	T	0.018	5.6	0.7	0.909	5.2	PN
Posição_15	A	-0.123	6.11	0.49	1.064	2.1	A
Posição_16	Q	0.019	5.65	0.84	1.015	6.0	PN
