	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.164	2.98	0.81	0.866	10.0	N
Posição_1	V	0.176	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.368	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.561	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.801	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.627	6.06	0.48	0.874	5.7	A
Posição_8	K	-0.763	9.47	0.97	0.93	5.7	P
Posição_9	K	-0.383	9.47	0.97	0.93	5.7	P
Posição_10	F	-0.403	5.91	0.42	1.091	-9.2	A
Posição_11	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.184	6.02	0.36	1.383	-3.7	A
Posição_13	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_14	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_15	P	-0.173	6.3	0.75	1.064	2.1	A
Posição_16	M	-0.362	5.74	0.48	0.826	-4.2	A
Posição_17	N	-0.103	10.76	0.78	0.776	7.0	PN
Posição_18	S	-0.145	5.68	0.65	1.012	6.5	PN
Posição_19	F	0.187	5.91	0.42	1.091	-9.2	A
Posição_20	I	0.335	6.04	0.34	1.152	-8.0	A
