	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.279	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.074	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.036	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.146	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.084	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.404	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.558	5.65	0.84	1.015	6.0	PN
Posição_8	T	-0.418	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.062	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.279	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.074	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.036	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.146	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.084	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.404	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.558	5.65	0.84	1.015	6.0	PN
Posição_8	T	-0.418	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.062	5.65	0.84	1.015	6.0	PN
