	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.038	5.74	0.48	0.826	-4.2	A
Posição_1	Q	-0.284	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.435	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.281	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.561	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.829	5.02	0.26	1.412	1.4	A
Posição_8	E	-0.683	3.08	0.84	0.851	7.8	N
Posição_9	D	-0.689	2.98	0.81	0.866	10.0	N
Posição_10	F	-0.559	5.91	0.42	1.091	-9.2	A
Posição_11	I	-0.497	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.339	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.142	6.04	0.4	1.25	-9.2	A
Posição_14	N	-0.037	10.76	0.78	0.776	7.0	PN
Posição_15	T	0.276	5.6	0.7	0.909	5.2	PN
