	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.255	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.115	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.590	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.459	5.74	0.48	0.826	-4.2	A
Posição_4	H	-0.552	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.145	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-1.177	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.965	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.333	10.76	0.95	0.873	4.2	P
Posição_11	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_12	I	0.327	6.04	0.34	1.152	-8.0	A
Posição_13	T	0.285	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.156	2.98	0.81	0.866	10.0	N
Posição_15	G	0.070	6.06	0.48	0.874	5.7	A
Posição_16	T	-0.036	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_18	H	-0.709	7.64	0.66	1.105	2.1	P
Posição_19	H	-1.005	7.64	0.66	1.105	2.1	P
Posição_20	F	-1.103	5.91	0.42	1.091	-9.2	A
Posição_21	I	-1.167	6.04	0.34	1.152	-8.0	A
Posição_22	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_23	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_24	S	-0.599	5.68	0.65	1.012	6.5	PN
Posição_25	P	-0.304	6.3	0.75	1.064	2.1	A
Posição_26	A	0.283	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.255	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.115	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.590	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.459	5.74	0.48	0.826	-4.2	A
Posição_4	H	-0.552	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.145	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-1.177	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.965	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.333	10.76	0.95	0.873	4.2	P
Posição_11	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_12	I	0.327	6.04	0.34	1.152	-8.0	A
Posição_13	T	0.285	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.156	2.98	0.81	0.866	10.0	N
Posição_15	G	0.070	6.06	0.48	0.874	5.7	A
Posição_16	T	-0.036	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_18	H	-0.709	7.64	0.66	1.105	2.1	P
Posição_19	H	-1.005	7.64	0.66	1.105	2.1	P
Posição_20	F	-1.103	5.91	0.42	1.091	-9.2	A
Posição_21	I	-1.167	6.04	0.34	1.152	-8.0	A
Posição_22	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_23	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_24	S	-0.599	5.68	0.65	1.012	6.5	PN
Posição_25	P	-0.304	6.3	0.75	1.064	2.1	A
Posição_26	A	0.283	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.255	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.115	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.590	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.459	5.74	0.48	0.826	-4.2	A
Posição_4	H	-0.552	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.145	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-1.177	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.965	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.333	10.76	0.95	0.873	4.2	P
Posição_11	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_12	I	0.327	6.04	0.34	1.152	-8.0	A
Posição_13	T	0.285	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.156	2.98	0.81	0.866	10.0	N
Posição_15	G	0.070	6.06	0.48	0.874	5.7	A
Posição_16	T	-0.036	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_18	H	-0.709	7.64	0.66	1.105	2.1	P
Posição_19	H	-1.005	7.64	0.66	1.105	2.1	P
Posição_20	F	-1.103	5.91	0.42	1.091	-9.2	A
Posição_21	I	-1.167	6.04	0.34	1.152	-8.0	A
Posição_22	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_23	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_24	S	-0.599	5.68	0.65	1.012	6.5	PN
Posição_25	P	-0.304	6.3	0.75	1.064	2.1	A
Posição_26	A	0.283	6.11	0.49	1.064	2.1	A
