	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.263	9.47	0.97	0.93	5.7	P
Posição_1	G	0.044	6.06	0.48	0.874	5.7	A
Posição_2	S	0.044	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.102	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.163	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.253	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.473	10.76	0.95	0.873	4.2	P
Posição_7	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_8	F	-0.582	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.273	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.263	9.47	0.97	0.93	5.7	P
Posição_1	G	0.044	6.06	0.48	0.874	5.7	A
Posição_2	S	0.044	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.102	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.163	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.253	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.473	10.76	0.95	0.873	4.2	P
Posição_7	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_8	F	-0.582	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.273	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.263	9.47	0.97	0.93	5.7	P
Posição_1	G	0.044	6.06	0.48	0.874	5.7	A
Posição_2	S	0.044	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.102	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.163	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.253	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.473	10.76	0.95	0.873	4.2	P
Posição_7	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_8	F	-0.582	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.273	5.02	0.26	1.412	1.4	A
