	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.304	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.166	6.02	0.36	1.383	-3.7	A
Posição_2	T	-0.505	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.742	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.574	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.519	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.683	6.11	0.49	1.064	2.1	A
Posição_8	E	-0.977	3.08	0.84	0.851	7.8	N
Posição_9	V	-1.151	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.898	6.02	0.36	1.383	-3.7	A
Posição_11	R	-0.863	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.556	5.91	0.42	1.091	-9.2	A
Posição_13	I	-0.702	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.446	6.11	0.49	1.064	2.1	A
Posição_15	P	-0.009	6.3	0.75	1.064	2.1	A
