	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.236	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.065	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.032	9.47	0.97	0.93	5.7	P
Posição_3	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.147	6.06	0.48	0.874	5.7	A
Posição_5	Q	0.217	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.033	9.47	0.97	0.93	5.7	P
Posição_7	E	-0.241	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.107	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.167	2.98	0.81	0.866	10.0	N
Posição_10	V	-0.163	6.02	0.36	1.383	-3.7	A
Posição_11	I	-0.126	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.454	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.063	10.76	0.95	0.873	4.2	P
Posição_14	Q	-0.175	5.65	0.84	1.015	6.0	PN
Posição_15	N	0.055	10.76	0.78	0.776	7.0	PN
