	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.322	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.167	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.104	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_5	R	-0.246	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.115	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_8	G	0.149	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.322	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.167	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.104	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_5	R	-0.246	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.115	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_8	G	0.149	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.322	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.167	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.104	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_5	R	-0.246	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.115	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_8	G	0.149	6.06	0.48	0.874	5.7	A
