	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.301	6.06	0.48	0.874	5.7	A
Posição_1	G	0.151	6.06	0.48	0.874	5.7	A
Posição_2	S	0.050	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.376	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.584	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.778	6.06	0.48	0.874	5.7	A
Posição_6	S	-0.934	5.68	0.65	1.012	6.5	PN
Posição_7	I	-1.231	6.04	0.34	1.152	-8.0	A
Posição_8	L	-0.837	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.360	5.65	0.84	1.015	6.0	PN
Posição_10	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_11	L	0.012	6.04	0.4	1.25	-9.2	A
Posição_12	E	0.045	3.08	0.84	0.851	7.8	N
