	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.115	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.358	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.581	6.06	0.48	0.874	5.7	A
Posição_3	N	-1.025	10.76	0.78	0.776	7.0	PN
Posição_4	V	-1.011	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.010	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.850	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.669	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.535	5.6	0.7	0.909	5.2	PN
Posição_9	D	-0.252	2.98	0.81	0.866	10.0	N
Posição_10	V	-0.153	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.195	2.98	0.81	0.866	10.0	N
Posição_12	D	0.053	2.98	0.81	0.866	10.0	N
Posição_13	T	0.168	5.6	0.7	0.909	5.2	PN
Posição_14	L	0.051	6.04	0.4	1.25	-9.2	A
Posição_15	W	0.219	5.88	0.51	0.893	-10.0	A
Posição_16	C	-0.117	5.02	0.26	1.412	1.4	A
Posição_17	S	-0.348	5.68	0.65	1.012	6.5	PN
Posição_18	G	-0.506	6.06	0.48	0.874	5.7	A
Posição_19	S	-0.400	5.68	0.65	1.012	6.5	PN
Posição_20	M	0.004	5.74	0.48	0.826	-4.2	A
Posição_21	A	0.107	6.11	0.49	1.064	2.1	A
Posição_22	A	0.027	6.11	0.49	1.064	2.1	A
Posição_23	F	-0.205	5.91	0.42	1.091	-9.2	A
Posição_24	G	-0.298	6.06	0.48	0.874	5.7	A
Posição_25	K	-0.113	9.47	0.97	0.93	5.7	P
Posição_26	H	-0.144	7.64	0.66	1.105	2.1	P
Posição_27	I	0.160	6.04	0.34	1.152	-8.0	A
