	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.209	10.76	0.95	0.873	4.2	P
Posição_1	L	0.014	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.168	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.443	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.779	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.889	6.06	0.48	0.874	5.7	A
Posição_6	S	-0.621	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.592	6.02	0.36	1.383	-3.7	A
Posição_8	F	-0.807	5.91	0.42	1.091	-9.2	A
Posição_9	A	-0.505	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.394	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.324	7.64	0.66	1.105	2.1	P
Posição_12	L	0.024	6.04	0.4	1.25	-9.2	A
