	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.120	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.408	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.844	7.64	0.66	1.105	2.1	P
Posição_3	S	-1.095	5.68	0.65	1.012	6.5	PN
Posição_4	W	-1.181	5.88	0.51	0.893	-10.0	A
Posição_5	C	-1.370	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.036	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.236	10.76	0.95	0.873	4.2	P
Posição_8	K	-1.055	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.667	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.395	5.68	0.65	1.012	6.5	PN
Posição_11	F	0.169	5.91	0.42	1.091	-9.2	A
Posição_12	E	0.146	3.08	0.84	0.851	7.8	N
Posição_13	A	0.244	6.11	0.49	1.064	2.1	A
