	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.245	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.430	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.283	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.130	5.68	0.65	1.012	6.5	PN
Posição_5	C	0.196	5.02	0.26	1.412	1.4	A
Posição_6	L	0.285	6.04	0.4	1.25	-9.2	A
Posição_7	A	0.289	6.11	0.49	1.064	2.1	A
Posição_8	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.046	2.98	0.81	0.866	10.0	N
Posição_10	S	0.177	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.245	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.430	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.283	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.130	5.68	0.65	1.012	6.5	PN
Posição_5	C	0.196	5.02	0.26	1.412	1.4	A
Posição_6	L	0.285	6.04	0.4	1.25	-9.2	A
Posição_7	A	0.289	6.11	0.49	1.064	2.1	A
Posição_8	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.046	2.98	0.81	0.866	10.0	N
Posição_10	S	0.177	5.68	0.65	1.012	6.5	PN
