	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.248	5.6	0.7	0.909	5.2	PN
Posição_1	D	-0.187	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.223	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.540	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.192	5.88	0.51	0.893	-10.0	A
Posição_6	N	-1.854	10.76	0.78	0.776	7.0	PN
Posição_7	V	-2.150	6.02	0.36	1.383	-3.7	A
Posição_8	V	-2.488	6.02	0.36	1.383	-3.7	A
Posição_9	F	-2.228	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.972	6.04	0.4	1.25	-9.2	A
Posição_11	V	-2.188	6.02	0.36	1.383	-3.7	A
Posição_12	L	-2.214	6.04	0.4	1.25	-9.2	A
Posição_13	N	-2.322	10.76	0.78	0.776	7.0	PN
Posição_14	T	-2.268	5.6	0.7	0.909	5.2	PN
Posição_15	V	-1.867	6.02	0.36	1.383	-3.7	A
Posição_16	M	-1.723	5.74	0.48	0.826	-4.2	A
Posição_17	L	-1.384	6.04	0.4	1.25	-9.2	A
Posição_18	W	-1.346	5.88	0.51	0.893	-10.0	A
Posição_19	R	-1.177	10.76	0.95	0.873	4.2	P
Posição_20	V	-0.901	6.02	0.36	1.383	-3.7	A
Posição_21	H	-0.621	7.64	0.66	1.105	2.1	P
Posição_22	T	-0.128	5.6	0.7	0.909	5.2	PN
Posição_23	E	0.099	3.08	0.84	0.851	7.8	N
Posição_24	H	0.246	7.64	0.66	1.105	2.1	P
Posição_25	R	0.151	10.76	0.95	0.873	4.2	P
Posição_26	E	0.302	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.248	5.6	0.7	0.909	5.2	PN
Posição_1	D	-0.187	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.223	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.540	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.192	5.88	0.51	0.893	-10.0	A
Posição_6	N	-1.854	10.76	0.78	0.776	7.0	PN
Posição_7	V	-2.150	6.02	0.36	1.383	-3.7	A
Posição_8	V	-2.488	6.02	0.36	1.383	-3.7	A
Posição_9	F	-2.228	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.972	6.04	0.4	1.25	-9.2	A
Posição_11	V	-2.188	6.02	0.36	1.383	-3.7	A
Posição_12	L	-2.214	6.04	0.4	1.25	-9.2	A
Posição_13	N	-2.322	10.76	0.78	0.776	7.0	PN
Posição_14	T	-2.268	5.6	0.7	0.909	5.2	PN
Posição_15	V	-1.867	6.02	0.36	1.383	-3.7	A
Posição_16	M	-1.723	5.74	0.48	0.826	-4.2	A
Posição_17	L	-1.384	6.04	0.4	1.25	-9.2	A
Posição_18	W	-1.346	5.88	0.51	0.893	-10.0	A
Posição_19	R	-1.177	10.76	0.95	0.873	4.2	P
Posição_20	V	-0.901	6.02	0.36	1.383	-3.7	A
Posição_21	H	-0.621	7.64	0.66	1.105	2.1	P
Posição_22	T	-0.128	5.6	0.7	0.909	5.2	PN
Posição_23	E	0.099	3.08	0.84	0.851	7.8	N
Posição_24	H	0.246	7.64	0.66	1.105	2.1	P
Posição_25	R	0.151	10.76	0.95	0.873	4.2	P
Posição_26	E	0.302	3.08	0.84	0.851	7.8	N
