	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.345	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.215	6.04	0.34	1.152	-8.0	A
Posição_2	P	0.345	6.3	0.75	1.064	2.1	A
Posição_3	A	0.182	6.11	0.49	1.064	2.1	A
Posição_4	F	0.170	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.007	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.177	10.76	0.95	0.873	4.2	P
Posição_7	V	0.152	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.149	6.11	0.49	1.064	2.1	A
Posição_9	D	0.100	2.98	0.81	0.866	10.0	N
Posição_10	A	0.181	6.11	0.49	1.064	2.1	A
Posição_11	C	0.060	5.02	0.26	1.412	1.4	A
Posição_12	P	0.092	6.3	0.75	1.064	2.1	A
Posição_13	M	-0.272	5.74	0.48	0.826	-4.2	A
Posição_14	T	-0.434	5.6	0.7	0.909	5.2	PN
Posição_15	C	-0.529	5.02	0.26	1.412	1.4	A
Posição_16	G	-0.500	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.438	6.04	0.4	1.25	-9.2	A
Posição_18	C	-0.157	5.02	0.26	1.412	1.4	A
Posição_19	E	-0.246	3.08	0.84	0.851	7.8	N
Posição_20	E	0.070	3.08	0.84	0.851	7.8	N
Posição_21	C	0.157	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.345	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.215	6.04	0.34	1.152	-8.0	A
Posição_2	P	0.345	6.3	0.75	1.064	2.1	A
Posição_3	A	0.182	6.11	0.49	1.064	2.1	A
Posição_4	F	0.170	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.007	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.177	10.76	0.95	0.873	4.2	P
Posição_7	V	0.152	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.149	6.11	0.49	1.064	2.1	A
Posição_9	D	0.100	2.98	0.81	0.866	10.0	N
Posição_10	A	0.181	6.11	0.49	1.064	2.1	A
Posição_11	C	0.060	5.02	0.26	1.412	1.4	A
Posição_12	P	0.092	6.3	0.75	1.064	2.1	A
Posição_13	M	-0.272	5.74	0.48	0.826	-4.2	A
Posição_14	T	-0.434	5.6	0.7	0.909	5.2	PN
Posição_15	C	-0.529	5.02	0.26	1.412	1.4	A
Posição_16	G	-0.500	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.438	6.04	0.4	1.25	-9.2	A
Posição_18	C	-0.157	5.02	0.26	1.412	1.4	A
Posição_19	E	-0.246	3.08	0.84	0.851	7.8	N
Posição_20	E	0.070	3.08	0.84	0.851	7.8	N
Posição_21	C	0.157	5.02	0.26	1.412	1.4	A
