	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.068	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.409	10.76	0.95	0.873	4.2	P
Posição_2	N	-0.339	10.76	0.78	0.776	7.0	PN
Posição_3	G	-0.483	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.551	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.833	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.212	10.76	0.95	0.873	4.2	P
Posição_7	E	-1.284	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.185	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.681	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.283	6.04	0.34	1.152	-8.0	A
Posição_11	Q	-0.052	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.270	5.65	0.84	1.015	6.0	PN
Posição_13	N	0.302	10.76	0.78	0.776	7.0	PN
