	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.071	5.6	0.7	0.909	5.2	PN
Posição_1	G	-0.290	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.501	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.649	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.930	5.91	0.42	1.091	-9.2	A
Posição_5	S	-1.342	5.68	0.65	1.012	6.5	PN
Posição_6	F	-1.515	5.91	0.42	1.091	-9.2	A
Posição_7	S	-1.412	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.270	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.847	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.833	6.3	0.75	1.064	2.1	A
Posição_11	R	-0.440	10.76	0.95	0.873	4.2	P
Posição_12	I	-0.360	6.04	0.34	1.152	-8.0	A
Posição_13	Q	-0.032	5.65	0.84	1.015	6.0	PN
Posição_14	A	0.274	6.11	0.49	1.064	2.1	A
