	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.251	5.65	0.84	1.015	6.0	PN
Posição_1	D	0.043	2.98	0.81	0.866	10.0	N
Posição_2	L	-0.122	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.195	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.380	10.76	0.95	0.873	4.2	P
Posição_5	Y	-0.808	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-1.073	10.76	0.95	0.873	4.2	P
Posição_7	D	-1.125	2.98	0.81	0.866	10.0	N
Posição_8	L	-1.047	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.634	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.400	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.251	10.76	0.95	0.873	4.2	P
Posição_13	D	0.286	2.98	0.81	0.866	10.0	N
