	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.101	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.104	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.297	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.666	6.04	0.34	1.152	-8.0	A
Posição_4	A	-1.019	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.975	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.882	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.928	6.04	0.4	1.25	-9.2	A
Posição_8	W	-0.770	5.88	0.51	0.893	-10.0	A
Posição_9	L	-0.697	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.603	6.06	0.48	0.874	5.7	A
Posição_11	P	-0.291	6.3	0.75	1.064	2.1	A
Posição_12	L	0.347	6.04	0.4	1.25	-9.2	A
