	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.224	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.020	10.76	0.95	0.873	4.2	P
Posição_2	P	0.058	6.3	0.75	1.064	2.1	A
Posição_3	A	-0.144	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.055	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.532	5.68	0.65	1.012	6.5	PN
Posição_6	C	-0.686	5.02	0.26	1.412	1.4	A
Posição_7	H	-0.827	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.893	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.790	6.04	0.4	1.25	-9.2	A
Posição_10	C	-0.739	5.02	0.26	1.412	1.4	A
Posição_11	P	-0.457	6.3	0.75	1.064	2.1	A
Posição_12	A	-0.496	6.11	0.49	1.064	2.1	A
Posição_13	F	-0.170	5.91	0.42	1.091	-9.2	A
Posição_14	Q	0.303	5.65	0.84	1.015	6.0	PN
Posição_15	D	0.349	2.98	0.81	0.866	10.0	N
Posição_16	L	0.264	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_18	D	-0.081	2.98	0.81	0.866	10.0	N
Posição_19	A	-0.052	6.11	0.49	1.064	2.1	A
Posição_20	Y	-0.033	5.63	0.76	1.161	-1.9	PN
