	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.117	5.6	0.7	0.909	5.2	PN
Posição_2	C	-0.167	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.030	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.241	6.06	0.48	0.874	5.7	A
Posição_6	I	-0.269	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.257	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.171	2.98	0.81	0.866	10.0	N
Posição_9	I	0.258	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.015	6.3	0.75	1.064	2.1	A
Posição_11	M	0.178	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.082	5.6	0.7	0.909	5.2	PN
Posição_13	E	-0.329	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.374	5.91	0.42	1.091	-9.2	A
Posição_15	A	-0.472	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.364	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.762	5.91	0.42	1.091	-9.2	A
Posição_18	L	-1.235	6.04	0.4	1.25	-9.2	A
Posição_19	P	-1.306	6.3	0.75	1.064	2.1	A
Posição_20	Q	-1.181	5.65	0.84	1.015	6.0	PN
Posição_21	L	-1.136	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.694	6.04	0.4	1.25	-9.2	A
Posição_23	I	-0.449	6.04	0.34	1.152	-8.0	A
Posição_24	R	-0.452	10.76	0.95	0.873	4.2	P
Posição_25	P	-0.637	6.3	0.75	1.064	2.1	A
Posição_26	D	-0.153	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.117	5.6	0.7	0.909	5.2	PN
Posição_2	C	-0.167	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.030	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.241	6.06	0.48	0.874	5.7	A
Posição_6	I	-0.269	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.257	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.171	2.98	0.81	0.866	10.0	N
Posição_9	I	0.258	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.015	6.3	0.75	1.064	2.1	A
Posição_11	M	0.178	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.082	5.6	0.7	0.909	5.2	PN
Posição_13	E	-0.329	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.374	5.91	0.42	1.091	-9.2	A
Posição_15	A	-0.472	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.364	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.762	5.91	0.42	1.091	-9.2	A
Posição_18	L	-1.235	6.04	0.4	1.25	-9.2	A
Posição_19	P	-1.306	6.3	0.75	1.064	2.1	A
Posição_20	Q	-1.181	5.65	0.84	1.015	6.0	PN
Posição_21	L	-1.136	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.694	6.04	0.4	1.25	-9.2	A
Posição_23	I	-0.449	6.04	0.34	1.152	-8.0	A
Posição_24	R	-0.452	10.76	0.95	0.873	4.2	P
Posição_25	P	-0.637	6.3	0.75	1.064	2.1	A
Posição_26	D	-0.153	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.117	5.6	0.7	0.909	5.2	PN
Posição_2	C	-0.167	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.030	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.241	6.06	0.48	0.874	5.7	A
Posição_6	I	-0.269	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.257	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.171	2.98	0.81	0.866	10.0	N
Posição_9	I	0.258	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.015	6.3	0.75	1.064	2.1	A
Posição_11	M	0.178	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.082	5.6	0.7	0.909	5.2	PN
Posição_13	E	-0.329	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.374	5.91	0.42	1.091	-9.2	A
Posição_15	A	-0.472	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.364	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.762	5.91	0.42	1.091	-9.2	A
Posição_18	L	-1.235	6.04	0.4	1.25	-9.2	A
Posição_19	P	-1.306	6.3	0.75	1.064	2.1	A
Posição_20	Q	-1.181	5.65	0.84	1.015	6.0	PN
Posição_21	L	-1.136	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.694	6.04	0.4	1.25	-9.2	A
Posição_23	I	-0.449	6.04	0.34	1.152	-8.0	A
Posição_24	R	-0.452	10.76	0.95	0.873	4.2	P
Posição_25	P	-0.637	6.3	0.75	1.064	2.1	A
Posição_26	D	-0.153	2.98	0.81	0.866	10.0	N
