	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.215	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.764	3.08	0.84	0.851	7.8	N
Posição_4	A	-1.173	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.927	6.04	0.34	1.152	-8.0	A
Posição_6	Y	-1.295	5.63	0.76	1.161	-1.9	PN
Posição_7	K	-1.041	9.47	0.97	0.93	5.7	P
Posição_8	I	-1.416	6.04	0.34	1.152	-8.0	A
Posição_9	R	-1.515	10.76	0.95	0.873	4.2	P
Posição_10	L	-1.487	6.04	0.4	1.25	-9.2	A
Posição_11	P	-1.148	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.896	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.333	6.04	0.34	1.152	-8.0	A
Posição_14	V	-0.084	6.02	0.36	1.383	-3.7	A
