	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.280	6.06	0.48	0.874	5.7	A
Posição_1	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.445	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.475	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.725	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.253	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.043	3.08	0.84	0.851	7.8	N
Posição_10	N	0.089	10.76	0.78	0.776	7.0	PN
Posição_11	P	0.215	6.3	0.75	1.064	2.1	A
Posição_12	Q	0.115	5.65	0.84	1.015	6.0	PN
