	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.217	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.296	5.6	0.7	0.909	5.2	PN
Posição_2	F	-0.569	5.91	0.42	1.091	-9.2	A
Posição_3	S	-1.103	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.556	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.543	5.91	0.42	1.091	-9.2	A
Posição_6	D	-1.837	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.309	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.244	6.04	0.34	1.152	-8.0	A
Posição_9	R	-0.682	10.76	0.95	0.873	4.2	P
Posição_10	V	-0.168	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.018	2.98	0.81	0.866	10.0	N
