	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.064	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.441	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.580	6.02	0.36	1.383	-3.7	A
Posição_3	F	-1.133	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.478	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.676	5.74	0.48	0.826	-4.2	A
Posição_6	R	-1.728	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.589	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.285	5.02	0.26	1.412	1.4	A
Posição_9	E	-0.877	3.08	0.84	0.851	7.8	N
Posição_10	K	-0.820	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.558	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.368	10.76	0.95	0.873	4.2	P
Posição_13	H	-0.200	7.64	0.66	1.105	2.1	P
Posição_14	I	-0.463	6.04	0.34	1.152	-8.0	A
Posição_15	E	-0.461	3.08	0.84	0.851	7.8	N
Posição_16	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_17	Q	-0.058	5.65	0.84	1.015	6.0	PN
Posição_18	I	0.164	6.04	0.34	1.152	-8.0	A
