	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.188	6.02	0.36	1.383	-3.7	A
Posição_1	F	0.327	5.91	0.42	1.091	-9.2	A
Posição_2	K	0.011	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.146	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.316	6.11	0.49	1.064	2.1	A
Posição_5	T	-0.374	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.046	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.039	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.056	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.018	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.158	3.08	0.84	0.851	7.8	N
Posição_11	E	0.075	3.08	0.84	0.851	7.8	N
Posição_12	C	0.082	5.02	0.26	1.412	1.4	A
Posição_13	R	0.235	10.76	0.95	0.873	4.2	P
