	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.266	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.065	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.342	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.447	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.616	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.773	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.745	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.256	6.04	0.4	1.25	-9.2	A
Posição_10	L	0.055	6.04	0.4	1.25	-9.2	A
