	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.326	10.76	0.95	0.873	4.2	P
Posição_1	A	0.189	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.036	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.070	5.68	0.65	1.012	6.5	PN
Posição_4	C	-0.218	5.02	0.26	1.412	1.4	A
Posição_5	K	-0.333	9.47	0.97	0.93	5.7	P
Posição_6	H	-0.309	7.64	0.66	1.105	2.1	P
Posição_7	S	-0.499	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.529	7.64	0.66	1.105	2.1	P
Posição_10	S	-0.757	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.525	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.508	6.11	0.49	1.064	2.1	A
Posição_13	G	-0.127	6.06	0.48	0.874	5.7	A
Posição_14	I	0.032	6.04	0.34	1.152	-8.0	A
Posição_15	S	-0.155	5.68	0.65	1.012	6.5	PN
Posição_16	R	0.231	10.76	0.95	0.873	4.2	P
