	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.115	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.645	6.3	0.75	1.064	2.1	A
Posição_2	R	-1.097	10.76	0.95	0.873	4.2	P
Posição_3	I	-1.501	6.04	0.34	1.152	-8.0	A
Posição_4	I	-1.242	6.04	0.34	1.152	-8.0	A
Posição_5	M	-1.023	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.877	6.11	0.49	1.064	2.1	A
Posição_7	I	-0.962	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.590	9.47	0.97	0.93	5.7	P
Posição_9	D	-0.023	2.98	0.81	0.866	10.0	N
Posição_10	A	0.332	6.11	0.49	1.064	2.1	A
Posição_11	F	0.135	5.91	0.42	1.091	-9.2	A
Posição_12	P	0.137	6.3	0.75	1.064	2.1	A
Posição_13	D	-0.294	2.98	0.81	0.866	10.0	N
Posição_14	A	-0.514	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_16	V	-0.529	6.02	0.36	1.383	-3.7	A
Posição_17	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_18	A	-1.068	6.11	0.49	1.064	2.1	A
Posição_19	D	-0.872	2.98	0.81	0.866	10.0	N
Posição_20	V	-0.438	6.02	0.36	1.383	-3.7	A
Posição_21	A	-0.109	6.11	0.49	1.064	2.1	A
