	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.050	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.440	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.745	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.876	2.98	0.81	0.866	10.0	N
Posição_4	R	-1.110	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.698	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.342	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.448	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.430	6.11	0.49	1.064	2.1	A
Posição_10	N	-0.365	10.76	0.78	0.776	7.0	PN
Posição_11	A	-0.147	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.016	6.11	0.49	1.064	2.1	A
Posição_13	A	0.269	6.11	0.49	1.064	2.1	A
