	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.295	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.058	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.091	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.305	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.681	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.891	6.04	0.4	1.25	-9.2	A
Posição_8	D	-1.043	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.546	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.504	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.237	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.657	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.583	5.91	0.42	1.091	-9.2	A
Posição_15	T	-0.509	5.6	0.7	0.909	5.2	PN
Posição_16	K	-0.125	9.47	0.97	0.93	5.7	P
Posição_17	L	0.192	6.04	0.4	1.25	-9.2	A
Posição_18	H	0.321	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.295	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.058	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.091	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.305	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.681	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.891	6.04	0.4	1.25	-9.2	A
Posição_8	D	-1.043	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.546	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.504	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.237	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.657	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.583	5.91	0.42	1.091	-9.2	A
Posição_15	T	-0.509	5.6	0.7	0.909	5.2	PN
Posição_16	K	-0.125	9.47	0.97	0.93	5.7	P
Posição_17	L	0.192	6.04	0.4	1.25	-9.2	A
Posição_18	H	0.321	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.295	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.058	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.091	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.305	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.681	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.891	6.04	0.4	1.25	-9.2	A
Posição_8	D	-1.043	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.546	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.504	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.237	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.657	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.583	5.91	0.42	1.091	-9.2	A
Posição_15	T	-0.509	5.6	0.7	0.909	5.2	PN
Posição_16	K	-0.125	9.47	0.97	0.93	5.7	P
Posição_17	L	0.192	6.04	0.4	1.25	-9.2	A
Posição_18	H	0.321	7.64	0.66	1.105	2.1	P
