	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.328	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.125	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.333	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.642	5.6	0.7	0.909	5.2	PN
Posição_4	K	-0.544	9.47	0.97	0.93	5.7	P
Posição_5	E	-0.400	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.286	6.04	0.4	1.25	-9.2	A
Posição_7	I	-0.198	6.04	0.34	1.152	-8.0	A
Posição_8	H	-0.359	7.64	0.66	1.105	2.1	P
Posição_9	P	-0.737	6.3	0.75	1.064	2.1	A
Posição_10	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.730	5.91	0.42	1.091	-9.2	A
Posição_12	H	-0.475	7.64	0.66	1.105	2.1	P
Posição_13	W	-0.407	5.88	0.51	0.893	-10.0	A
Posição_14	R	-0.435	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.456	6.04	0.4	1.25	-9.2	A
Posição_16	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_17	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_18	M	-0.039	5.74	0.48	0.826	-4.2	A
Posição_19	K	-0.126	9.47	0.97	0.93	5.7	P
Posição_20	P	0.083	6.3	0.75	1.064	2.1	A
Posição_21	V	-0.349	6.02	0.36	1.383	-3.7	A
Posição_22	V	-0.640	6.02	0.36	1.383	-3.7	A
Posição_23	H	-0.941	7.64	0.66	1.105	2.1	P
Posição_24	G	-1.047	6.06	0.48	0.874	5.7	A
Posição_25	L	-1.029	6.04	0.4	1.25	-9.2	A
Posição_26	I	-0.656	6.04	0.34	1.152	-8.0	A
Posição_27	L	-0.761	6.04	0.4	1.25	-9.2	A
Posição_28	P	-0.544	6.3	0.75	1.064	2.1	A
Posição_29	H	-0.272	7.64	0.66	1.105	2.1	P
