	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.238	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.368	5.63	0.76	1.161	-1.9	PN
Posição_3	I	-0.615	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.913	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.078	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.899	6.3	0.75	1.064	2.1	A
Posição_7	R	-0.934	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.522	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.215	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-0.233	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-0.467	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.530	6.3	0.75	1.064	2.1	A
Posição_13	T	-0.505	5.6	0.7	0.909	5.2	PN
Posição_14	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_15	I	-0.525	6.04	0.34	1.152	-8.0	A
Posição_16	D	-0.352	2.98	0.81	0.866	10.0	N
Posição_17	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_18	C	-0.573	5.02	0.26	1.412	1.4	A
Posição_19	H	-0.292	7.64	0.66	1.105	2.1	P
Posição_20	E	-0.037	3.08	0.84	0.851	7.8	N
Posição_21	H	-0.084	7.64	0.66	1.105	2.1	P
Posição_22	F	-0.109	5.91	0.42	1.091	-9.2	A
Posição_23	K	0.077	9.47	0.97	0.93	5.7	P
Posição_24	P	0.187	6.3	0.75	1.064	2.1	A
