	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.173	6.06	0.48	0.874	5.7	A
Posição_1	V	0.082	6.02	0.36	1.383	-3.7	A
Posição_2	S	0.047	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.215	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.061	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.065	5.68	0.65	1.012	6.5	PN
Posição_6	T	-0.016	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.365	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.778	9.47	0.97	0.93	5.7	P
Posição_9	R	-0.755	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.728	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.653	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.224	10.76	0.95	0.873	4.2	P
Posição_14	N	-0.215	10.76	0.78	0.776	7.0	PN
Posição_15	R	-0.346	10.76	0.95	0.873	4.2	P
Posição_16	D	-0.117	2.98	0.81	0.866	10.0	N
Posição_17	N	0.240	10.76	0.78	0.776	7.0	PN
