	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.080	3.08	0.84	0.851	7.8	N
Posição_1	P	0.139	6.3	0.75	1.064	2.1	A
Posição_2	C	0.100	5.02	0.26	1.412	1.4	A
Posição_3	T	-0.144	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.267	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.361	9.47	0.97	0.93	5.7	P
Posição_6	E	-0.244	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.175	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.006	3.08	0.84	0.851	7.8	N
Posição_10	E	0.109	3.08	0.84	0.851	7.8	N
Posição_11	R	-0.101	10.76	0.95	0.873	4.2	P
Posição_12	G	0.123	6.06	0.48	0.874	5.7	A
