	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.349	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.082	6.02	0.36	1.383	-3.7	A
Posição_2	F	-0.139	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.608	6.11	0.49	1.064	2.1	A
Posição_4	S	-0.817	5.68	0.65	1.012	6.5	PN
Posição_5	A	-0.741	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.769	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.437	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.449	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.782	6.11	0.49	1.064	2.1	A
Posição_10	I	-0.650	6.04	0.34	1.152	-8.0	A
Posição_11	Q	-0.540	5.65	0.84	1.015	6.0	PN
Posição_12	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_13	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.189	3.08	0.84	0.851	7.8	N
