	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.054	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.168	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.259	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.605	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.434	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.333	6.11	0.49	1.064	2.1	A
Posição_6	Q	-0.302	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.296	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.515	5.02	0.26	1.412	1.4	A
Posição_9	T	-0.614	5.6	0.7	0.909	5.2	PN
Posição_10	E	-0.596	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.705	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.674	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.641	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.594	5.68	0.65	1.012	6.5	PN
Posição_15	C	-0.631	5.02	0.26	1.412	1.4	A
Posição_16	I	-0.787	6.04	0.34	1.152	-8.0	A
Posição_17	R	-0.736	10.76	0.95	0.873	4.2	P
Posição_18	E	-0.743	3.08	0.84	0.851	7.8	N
Posição_19	K	-0.990	9.47	0.97	0.93	5.7	P
Posição_20	M	-0.748	5.74	0.48	0.826	-4.2	A
Posição_21	D	-0.710	2.98	0.81	0.866	10.0	N
Posição_22	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_23	I	-0.294	6.04	0.34	1.152	-8.0	A
Posição_24	D	-0.154	2.98	0.81	0.866	10.0	N
Posição_25	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_26	E	-0.048	3.08	0.84	0.851	7.8	N
