	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.104	10.76	0.95	0.873	4.2	P
Posição_1	A	0.044	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.141	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.426	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.301	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.444	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.546	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.923	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.223	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.992	6.11	0.49	1.064	2.1	A
Posição_10	A	-1.099	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.184	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.740	3.08	0.84	0.851	7.8	N
Posição_14	A	-0.906	6.11	0.49	1.064	2.1	A
Posição_15	F	-0.872	5.91	0.42	1.091	-9.2	A
Posição_16	T	-0.870	5.6	0.7	0.909	5.2	PN
Posição_17	D	-0.924	2.98	0.81	0.866	10.0	N
Posição_18	F	-1.245	5.91	0.42	1.091	-9.2	A
Posição_19	R	-1.164	10.76	0.95	0.873	4.2	P
Posição_20	V	-0.851	6.02	0.36	1.383	-3.7	A
Posição_21	L	-0.730	6.04	0.4	1.25	-9.2	A
Posição_22	W	-0.734	5.88	0.51	0.893	-10.0	A
Posição_23	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_24	Q	-0.448	5.65	0.84	1.015	6.0	PN
Posição_25	Q	-0.077	5.65	0.84	1.015	6.0	PN
