	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.197	2.98	0.81	0.866	10.0	N
Posição_1	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_2	N	-0.444	10.76	0.78	0.776	7.0	PN
Posição_3	W	-0.612	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.075	6.11	0.49	1.064	2.1	A
Posição_6	F	-1.608	5.91	0.42	1.091	-9.2	A
Posição_7	F	-2.046	5.91	0.42	1.091	-9.2	A
Posição_8	S	-2.316	5.68	0.65	1.012	6.5	PN
Posição_9	A	-2.520	6.11	0.49	1.064	2.1	A
Posição_10	F	-2.655	5.91	0.42	1.091	-9.2	A
Posição_11	M	-2.809	5.74	0.48	0.826	-4.2	A
Posição_12	L	-3.022	6.04	0.4	1.25	-9.2	A
Posição_13	F	-3.465	5.91	0.42	1.091	-9.2	A
Posição_14	C	-3.678	5.02	0.26	1.412	1.4	A
Posição_15	L	-3.600	6.04	0.4	1.25	-9.2	A
Posição_16	F	-3.677	5.91	0.42	1.091	-9.2	A
Posição_17	F	-3.293	5.91	0.42	1.091	-9.2	A
Posição_18	V	-3.054	6.02	0.36	1.383	-3.7	A
Posição_19	V	-2.644	6.02	0.36	1.383	-3.7	A
Posição_20	L	-1.956	6.04	0.4	1.25	-9.2	A
Posição_21	A	-1.174	6.11	0.49	1.064	2.1	A
Posição_22	F	-0.408	5.91	0.42	1.091	-9.2	A
Posição_23	T	0.125	5.6	0.7	0.909	5.2	PN
