	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.267	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.092	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.560	6.06	0.48	0.874	5.7	A
Posição_3	W	-0.630	5.88	0.51	0.893	-10.0	A
Posição_4	G	-0.425	6.06	0.48	0.874	5.7	A
Posição_5	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.577	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.688	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.702	5.6	0.7	0.909	5.2	PN
Posição_9	G	-0.688	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.280	5.6	0.7	0.909	5.2	PN
Posição_12	V	-0.213	6.02	0.36	1.383	-3.7	A
Posição_13	G	-0.382	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.735	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.462	5.68	0.65	1.012	6.5	PN
Posição_16	N	-0.468	10.76	0.78	0.776	7.0	PN
Posição_17	V	-0.466	6.02	0.36	1.383	-3.7	A
Posição_18	F	-0.420	5.91	0.42	1.091	-9.2	A
Posição_19	S	-0.351	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.355	6.06	0.48	0.874	5.7	A
Posição_21	I	-0.445	6.04	0.34	1.152	-8.0	A
Posição_22	S	-0.230	5.68	0.65	1.012	6.5	PN
Posição_23	V	0.168	6.02	0.36	1.383	-3.7	A
