	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.290	3.08	0.84	0.851	7.8	N
Posição_1	N	0.125	10.76	0.78	0.776	7.0	PN
Posição_2	M	0.078	5.74	0.48	0.826	-4.2	A
Posição_3	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.735	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.806	7.64	0.66	1.105	2.1	P
Posição_7	I	-0.886	6.04	0.34	1.152	-8.0	A
Posição_8	V	-1.140	6.02	0.36	1.383	-3.7	A
Posição_9	Q	-0.817	5.65	0.84	1.015	6.0	PN
Posição_10	E	-1.230	3.08	0.84	0.851	7.8	N
Posição_11	L	-1.304	6.04	0.4	1.25	-9.2	A
Posição_12	V	-1.281	6.02	0.36	1.383	-3.7	A
Posição_13	D	-1.089	2.98	0.81	0.866	10.0	N
Posição_14	L	-1.026	6.04	0.4	1.25	-9.2	A
Posição_15	V	-1.027	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.570	6.02	0.36	1.383	-3.7	A
Posição_17	K	-0.175	9.47	0.97	0.93	5.7	P
Posição_18	R	-0.062	10.76	0.95	0.873	4.2	P
