	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.239	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.068	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.296	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.616	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.661	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.103	5.02	0.26	1.412	1.4	A
Posição_6	N	-1.357	10.76	0.78	0.776	7.0	PN
Posição_7	I	-1.742	6.04	0.34	1.152	-8.0	A
Posição_8	S	-1.675	5.68	0.65	1.012	6.5	PN
Posição_9	V	-1.279	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.908	9.47	0.97	0.93	5.7	P
Posição_11	L	-0.686	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.355	5.91	0.42	1.091	-9.2	A
Posição_13	T	-0.268	5.6	0.7	0.909	5.2	PN
Posição_14	S	-0.031	5.68	0.65	1.012	6.5	PN
Posição_15	G	0.165	6.06	0.48	0.874	5.7	A
