	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.204	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.166	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.044	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.158	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.321	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.025	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.445	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.063	6.11	0.49	1.064	2.1	A
Posição_10	G	0.025	6.06	0.48	0.874	5.7	A
Posição_11	W	0.205	5.88	0.51	0.893	-10.0	A
