	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.037	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.558	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.994	5.68	0.65	1.012	6.5	PN
Posição_3	L	-1.208	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.555	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.629	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.674	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-1.712	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.628	6.04	0.4	1.25	-9.2	A
Posição_9	D	-1.243	2.98	0.81	0.866	10.0	N
Posição_10	E	-1.175	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.985	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_13	T	-1.124	5.6	0.7	0.909	5.2	PN
Posição_14	F	-1.773	5.91	0.42	1.091	-9.2	A
Posição_15	R	-2.174	10.76	0.95	0.873	4.2	P
Posição_16	C	-2.457	5.02	0.26	1.412	1.4	A
Posição_17	I	-2.235	6.04	0.34	1.152	-8.0	A
Posição_18	L	-2.257	6.04	0.4	1.25	-9.2	A
Posição_19	V	-1.711	6.02	0.36	1.383	-3.7	A
Posição_20	M	-1.621	5.74	0.48	0.826	-4.2	A
Posição_21	H	-1.273	7.64	0.66	1.105	2.1	P
Posição_22	A	-0.860	6.11	0.49	1.064	2.1	A
Posição_23	N	-0.255	10.76	0.78	0.776	7.0	PN
Posição_24	A	0.165	6.11	0.49	1.064	2.1	A
