	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.235	10.76	0.95	0.873	4.2	P
Posição_1	P	0.017	6.3	0.75	1.064	2.1	A
Posição_2	F	0.093	5.91	0.42	1.091	-9.2	A
Posição_3	L	0.195	6.04	0.4	1.25	-9.2	A
Posição_4	D	0.077	2.98	0.81	0.866	10.0	N
Posição_5	V	0.084	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.017	5.65	0.84	1.015	6.0	PN
Posição_7	T	-0.035	5.6	0.7	0.909	5.2	PN
Posição_8	A	0.137	6.11	0.49	1.064	2.1	A
Posição_9	G	0.078	6.06	0.48	0.874	5.7	A
Posição_10	A	0.212	6.11	0.49	1.064	2.1	A
Posição_11	F	0.147	5.91	0.42	1.091	-9.2	A
Posição_12	C	-0.228	5.02	0.26	1.412	1.4	A
Posição_13	G	-0.241	6.06	0.48	0.874	5.7	A
Posição_14	T	-0.371	5.6	0.7	0.909	5.2	PN
Posição_15	R	-0.241	10.76	0.95	0.873	4.2	P
Posição_16	L	0.157	6.04	0.4	1.25	-9.2	A
