	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.215	3.08	0.84	0.851	7.8	N
Posição_1	M	0.042	5.74	0.48	0.826	-4.2	A
Posição_2	A	-0.298	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.443	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.651	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.865	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.816	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.819	10.76	0.95	0.873	4.2	P
Posição_8	R	-1.023	10.76	0.95	0.873	4.2	P
Posição_9	C	-0.955	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.429	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.163	6.06	0.48	0.874	5.7	A
Posição_12	I	-0.157	6.04	0.34	1.152	-8.0	A
Posição_13	Y	-0.337	5.63	0.76	1.161	-1.9	PN
Posição_14	D	-0.621	2.98	0.81	0.866	10.0	N
Posição_15	P	-0.621	6.3	0.75	1.064	2.1	A
Posição_16	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_17	L	-0.360	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.279	6.04	0.4	1.25	-9.2	A
Posição_19	K	-0.466	9.47	0.97	0.93	5.7	P
Posição_20	S	-0.679	5.68	0.65	1.012	6.5	PN
Posição_21	V	-0.604	6.02	0.36	1.383	-3.7	A
Posição_22	T	-0.357	5.6	0.7	0.909	5.2	PN
Posição_23	P	0.085	6.3	0.75	1.064	2.1	A
Posição_24	F	-0.030	5.91	0.42	1.091	-9.2	A
Posição_25	V	-0.027	6.02	0.36	1.383	-3.7	A
Posição_26	K	-0.183	9.47	0.97	0.93	5.7	P
Posição_27	E	-0.193	3.08	0.84	0.851	7.8	N
Posição_28	M	-0.088	5.74	0.48	0.826	-4.2	A
Posição_29	Q	0.274	5.65	0.84	1.015	6.0	PN
