	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.344	6.3	0.75	1.064	2.1	A
Posição_1	L	0.182	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.050	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_4	H	-0.523	7.64	0.66	1.105	2.1	P
Posição_5	P	-0.788	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.904	6.02	0.36	1.383	-3.7	A
Posição_7	D	-1.247	2.98	0.81	0.866	10.0	N
Posição_8	F	-1.015	5.91	0.42	1.091	-9.2	A
Posição_9	V	-1.021	6.02	0.36	1.383	-3.7	A
Posição_10	W	-1.104	5.88	0.51	0.893	-10.0	A
Posição_11	L	-1.266	6.04	0.4	1.25	-9.2	A
Posição_12	H	-1.377	7.64	0.66	1.105	2.1	P
Posição_13	Q	-0.992	5.65	0.84	1.015	6.0	PN
Posição_14	A	-0.683	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.245	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.041	9.47	0.97	0.93	5.7	P
Posição_17	S	0.123	5.68	0.65	1.012	6.5	PN
Posição_18	S	0.248	5.68	0.65	1.012	6.5	PN
