	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.180	10.76	0.95	0.873	4.2	P
Posição_1	L	0.117	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.348	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.700	6.02	0.36	1.383	-3.7	A
Posição_5	E	-1.007	3.08	0.84	0.851	7.8	N
Posição_6	Y	-0.788	5.63	0.76	1.161	-1.9	PN
Posição_7	S	-0.675	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.422	6.04	0.34	1.152	-8.0	A
Posição_9	I	-0.071	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.013	10.76	0.95	0.873	4.2	P
Posição_11	R	0.211	10.76	0.95	0.873	4.2	P
