	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.283	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.505	6.06	0.48	0.874	5.7	A
Posição_3	Y	-0.576	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	-0.404	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-0.600	5.63	0.76	1.161	-1.9	PN
Posição_7	D	-0.889	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.498	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.343	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.210	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.283	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.505	6.06	0.48	0.874	5.7	A
Posição_3	Y	-0.576	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	-0.404	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-0.600	5.63	0.76	1.161	-1.9	PN
Posição_7	D	-0.889	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.498	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.343	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.210	5.63	0.76	1.161	-1.9	PN
