	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.192	10.76	0.95	0.873	4.2	P
Posição_1	L	0.054	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.099	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.452	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.337	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.197	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.189	10.76	0.95	0.873	4.2	P
Posição_7	F	0.081	5.91	0.42	1.091	-9.2	A
Posição_8	Q	0.230	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.192	10.76	0.95	0.873	4.2	P
Posição_1	L	0.054	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.099	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.452	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.337	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.197	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.189	10.76	0.95	0.873	4.2	P
Posição_7	F	0.081	5.91	0.42	1.091	-9.2	A
Posição_8	Q	0.230	5.65	0.84	1.015	6.0	PN
