	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.002	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.167	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.394	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.787	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.916	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.125	6.3	0.75	1.064	2.1	A
Posição_6	H	-0.881	7.64	0.66	1.105	2.1	P
Posição_7	I	-0.858	6.04	0.34	1.152	-8.0	A
Posição_8	Q	-0.530	5.65	0.84	1.015	6.0	PN
Posição_9	M	-0.221	5.74	0.48	0.826	-4.2	A
Posição_10	A	0.114	6.11	0.49	1.064	2.1	A
