	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.255	6.11	0.49	1.064	2.1	A
Posição_1	G	0.090	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_3	G	0.017	6.06	0.48	0.874	5.7	A
Posição_4	L	0.004	6.04	0.4	1.25	-9.2	A
Posição_5	H	0.110	7.64	0.66	1.105	2.1	P
Posição_6	H	0.004	7.64	0.66	1.105	2.1	P
Posição_7	V	0.030	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.267	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.177	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.270	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.255	6.11	0.49	1.064	2.1	A
Posição_1	G	0.090	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_3	G	0.017	6.06	0.48	0.874	5.7	A
Posição_4	L	0.004	6.04	0.4	1.25	-9.2	A
Posição_5	H	0.110	7.64	0.66	1.105	2.1	P
Posição_6	H	0.004	7.64	0.66	1.105	2.1	P
Posição_7	V	0.030	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.267	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.177	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.270	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.255	6.11	0.49	1.064	2.1	A
Posição_1	G	0.090	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_3	G	0.017	6.06	0.48	0.874	5.7	A
Posição_4	L	0.004	6.04	0.4	1.25	-9.2	A
Posição_5	H	0.110	7.64	0.66	1.105	2.1	P
Posição_6	H	0.004	7.64	0.66	1.105	2.1	P
Posição_7	V	0.030	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.267	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.177	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.270	9.47	0.97	0.93	5.7	P
