	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.190	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.218	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.073	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.279	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.684	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.875	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.201	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.261	6.04	0.4	1.25	-9.2	A
Posição_10	K	-1.116	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.864	6.06	0.48	0.874	5.7	A
Posição_12	M	-0.683	5.74	0.48	0.826	-4.2	A
Posição_13	V	-0.020	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.190	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.218	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.073	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.279	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.684	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.875	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.201	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.261	6.04	0.4	1.25	-9.2	A
Posição_10	K	-1.116	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.864	6.06	0.48	0.874	5.7	A
Posição_12	M	-0.683	5.74	0.48	0.826	-4.2	A
Posição_13	V	-0.020	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.190	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.218	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.073	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.279	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.684	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.875	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.201	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.261	6.04	0.4	1.25	-9.2	A
Posição_10	K	-1.116	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.864	6.06	0.48	0.874	5.7	A
Posição_12	M	-0.683	5.74	0.48	0.826	-4.2	A
Posição_13	V	-0.020	6.02	0.36	1.383	-3.7	A
