	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.312	2.98	0.81	0.866	10.0	N
Posição_1	L	0.201	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.357	5.65	0.84	1.015	6.0	PN
Posição_4	P	-0.775	6.3	0.75	1.064	2.1	A
Posição_5	S	-0.811	5.68	0.65	1.012	6.5	PN
Posição_6	M	-0.664	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.350	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.288	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.099	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.018	5.74	0.48	0.826	-4.2	A
Posição_11	T	0.242	5.6	0.7	0.909	5.2	PN
