	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.223	6.3	0.75	1.064	2.1	A
Posição_1	F	-0.203	5.91	0.42	1.091	-9.2	A
Posição_2	Y	-0.423	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-0.630	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.856	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.624	5.74	0.48	0.826	-4.2	A
Posição_6	F	-0.400	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.219	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.370	6.11	0.49	1.064	2.1	A
Posição_9	D	0.086	2.98	0.81	0.866	10.0	N
Posição_10	A	0.044	6.11	0.49	1.064	2.1	A
