	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.196	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.312	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.985	6.3	0.75	1.064	2.1	A
Posição_3	C	-1.331	5.02	0.26	1.412	1.4	A
Posição_4	V	-1.824	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.756	5.91	0.42	1.091	-9.2	A
Posição_6	I	-2.159	6.04	0.34	1.152	-8.0	A
Posição_7	F	-1.997	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.969	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.998	5.68	0.65	1.012	6.5	PN
Posição_10	L	-1.637	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.497	5.68	0.65	1.012	6.5	PN
Posição_12	P	-1.004	6.3	0.75	1.064	2.1	A
Posição_13	F	-0.434	5.91	0.42	1.091	-9.2	A
Posição_14	V	-0.116	6.02	0.36	1.383	-3.7	A
Posição_15	F	0.260	5.91	0.42	1.091	-9.2	A
Posição_16	T	0.193	5.6	0.7	0.909	5.2	PN
Posição_17	G	0.229	6.06	0.48	0.874	5.7	A
Posição_18	D	0.186	2.98	0.81	0.866	10.0	N
Posição_19	K	0.324	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.196	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.312	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.985	6.3	0.75	1.064	2.1	A
Posição_3	C	-1.331	5.02	0.26	1.412	1.4	A
Posição_4	V	-1.824	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.756	5.91	0.42	1.091	-9.2	A
Posição_6	I	-2.159	6.04	0.34	1.152	-8.0	A
Posição_7	F	-1.997	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.969	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.998	5.68	0.65	1.012	6.5	PN
Posição_10	L	-1.637	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.497	5.68	0.65	1.012	6.5	PN
Posição_12	P	-1.004	6.3	0.75	1.064	2.1	A
Posição_13	F	-0.434	5.91	0.42	1.091	-9.2	A
Posição_14	V	-0.116	6.02	0.36	1.383	-3.7	A
Posição_15	F	0.260	5.91	0.42	1.091	-9.2	A
Posição_16	T	0.193	5.6	0.7	0.909	5.2	PN
Posição_17	G	0.229	6.06	0.48	0.874	5.7	A
Posição_18	D	0.186	2.98	0.81	0.866	10.0	N
Posição_19	K	0.324	9.47	0.97	0.93	5.7	P
