	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.283	3.08	0.84	0.851	7.8	N
Posição_1	F	0.150	5.91	0.42	1.091	-9.2	A
Posição_2	N	0.263	10.76	0.78	0.776	7.0	PN
Posição_3	E	-0.145	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.459	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.666	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.494	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.828	5.91	0.42	1.091	-9.2	A
Posição_8	F	-1.129	5.91	0.42	1.091	-9.2	A
Posição_9	R	-0.871	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.815	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.785	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.709	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.658	2.98	0.81	0.866	10.0	N
Posição_14	G	-0.563	6.06	0.48	0.874	5.7	A
Posição_15	T	-0.811	5.6	0.7	0.909	5.2	PN
Posição_16	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.101	6.02	0.36	1.383	-3.7	A
Posição_18	E	-0.072	3.08	0.84	0.851	7.8	N
Posição_19	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_20	N	-0.291	10.76	0.78	0.776	7.0	PN
Posição_21	T	-0.005	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.283	3.08	0.84	0.851	7.8	N
Posição_1	F	0.150	5.91	0.42	1.091	-9.2	A
Posição_2	N	0.263	10.76	0.78	0.776	7.0	PN
Posição_3	E	-0.145	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.459	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.666	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.494	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.828	5.91	0.42	1.091	-9.2	A
Posição_8	F	-1.129	5.91	0.42	1.091	-9.2	A
Posição_9	R	-0.871	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.815	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.785	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.709	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.658	2.98	0.81	0.866	10.0	N
Posição_14	G	-0.563	6.06	0.48	0.874	5.7	A
Posição_15	T	-0.811	5.6	0.7	0.909	5.2	PN
Posição_16	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.101	6.02	0.36	1.383	-3.7	A
Posição_18	E	-0.072	3.08	0.84	0.851	7.8	N
Posição_19	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_20	N	-0.291	10.76	0.78	0.776	7.0	PN
Posição_21	T	-0.005	5.6	0.7	0.909	5.2	PN
