	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.226	6.04	0.34	1.152	-8.0	A
Posição_1	A	0.179	6.11	0.49	1.064	2.1	A
Posição_2	T	0.097	5.6	0.7	0.909	5.2	PN
Posição_3	C	0.133	5.02	0.26	1.412	1.4	A
Posição_4	V	0.085	6.02	0.36	1.383	-3.7	A
Posição_5	N	0.267	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.232	5.6	0.7	0.909	5.2	PN
Posição_7	R	-0.013	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.140	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_10	Y	-0.239	5.63	0.76	1.161	-1.9	PN
Posição_11	F	-0.463	5.91	0.42	1.091	-9.2	A
Posição_12	C	-0.489	5.02	0.26	1.412	1.4	A
Posição_13	S	-0.512	5.68	0.65	1.012	6.5	PN
Posição_14	C	-0.559	5.02	0.26	1.412	1.4	A
Posição_15	V	-0.184	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.319	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.226	6.04	0.34	1.152	-8.0	A
Posição_1	A	0.179	6.11	0.49	1.064	2.1	A
Posição_2	T	0.097	5.6	0.7	0.909	5.2	PN
Posição_3	C	0.133	5.02	0.26	1.412	1.4	A
Posição_4	V	0.085	6.02	0.36	1.383	-3.7	A
Posição_5	N	0.267	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.232	5.6	0.7	0.909	5.2	PN
Posição_7	R	-0.013	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.140	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_10	Y	-0.239	5.63	0.76	1.161	-1.9	PN
Posição_11	F	-0.463	5.91	0.42	1.091	-9.2	A
Posição_12	C	-0.489	5.02	0.26	1.412	1.4	A
Posição_13	S	-0.512	5.68	0.65	1.012	6.5	PN
Posição_14	C	-0.559	5.02	0.26	1.412	1.4	A
Posição_15	V	-0.184	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.319	2.98	0.81	0.866	10.0	N
