	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.176	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.034	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.169	5.65	0.84	1.015	6.0	PN
Posição_3	Y	-0.287	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.204	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.041	3.08	0.84	0.851	7.8	N
Posição_6	V	0.168	6.02	0.36	1.383	-3.7	A
Posição_7	M	0.181	5.74	0.48	0.826	-4.2	A
Posição_8	D	0.284	2.98	0.81	0.866	10.0	N
Posição_9	E	0.141	3.08	0.84	0.851	7.8	N
Posição_10	E	-0.072	3.08	0.84	0.851	7.8	N
Posição_11	R	-0.045	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.286	9.47	0.97	0.93	5.7	P
Posição_13	F	-0.859	5.91	0.42	1.091	-9.2	A
Posição_14	Y	-1.136	5.63	0.76	1.161	-1.9	PN
Posição_15	R	-1.697	10.76	0.95	0.873	4.2	P
Posição_16	L	-2.001	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.988	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-1.475	5.65	0.84	1.015	6.0	PN
Posição_19	L	-1.368	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_21	G	-0.460	6.06	0.48	0.874	5.7	A
Posição_22	D	-0.040	2.98	0.81	0.866	10.0	N
Posição_23	W	0.196	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.176	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.034	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.169	5.65	0.84	1.015	6.0	PN
Posição_3	Y	-0.287	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.204	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.041	3.08	0.84	0.851	7.8	N
Posição_6	V	0.168	6.02	0.36	1.383	-3.7	A
Posição_7	M	0.181	5.74	0.48	0.826	-4.2	A
Posição_8	D	0.284	2.98	0.81	0.866	10.0	N
Posição_9	E	0.141	3.08	0.84	0.851	7.8	N
Posição_10	E	-0.072	3.08	0.84	0.851	7.8	N
Posição_11	R	-0.045	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.286	9.47	0.97	0.93	5.7	P
Posição_13	F	-0.859	5.91	0.42	1.091	-9.2	A
Posição_14	Y	-1.136	5.63	0.76	1.161	-1.9	PN
Posição_15	R	-1.697	10.76	0.95	0.873	4.2	P
Posição_16	L	-2.001	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.988	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-1.475	5.65	0.84	1.015	6.0	PN
Posição_19	L	-1.368	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_21	G	-0.460	6.06	0.48	0.874	5.7	A
Posição_22	D	-0.040	2.98	0.81	0.866	10.0	N
Posição_23	W	0.196	5.88	0.51	0.893	-10.0	A
