	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.333	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.206	5.65	0.84	1.015	6.0	PN
Posição_2	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.322	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.710	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.871	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_7	C	-1.107	5.02	0.26	1.412	1.4	A
Posição_8	V	-1.017	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.750	6.04	0.34	1.152	-8.0	A
Posição_10	H	-0.609	7.64	0.66	1.105	2.1	P
Posição_11	K	-0.022	9.47	0.97	0.93	5.7	P
Posição_12	D	0.255	2.98	0.81	0.866	10.0	N
Posição_13	Y	0.270	5.63	0.76	1.161	-1.9	PN
