	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.066	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.337	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.697	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.831	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.817	10.76	0.95	0.873	4.2	P
Posição_5	W	-0.364	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.364	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.325	6.3	0.75	1.064	2.1	A
Posição_8	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.028	10.76	0.95	0.873	4.2	P
Posição_10	R	0.339	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.066	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.337	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.697	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.831	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.817	10.76	0.95	0.873	4.2	P
Posição_5	W	-0.364	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.364	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.325	6.3	0.75	1.064	2.1	A
Posição_8	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.028	10.76	0.95	0.873	4.2	P
Posição_10	R	0.339	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.066	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.337	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.697	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.831	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.817	10.76	0.95	0.873	4.2	P
Posição_5	W	-0.364	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.364	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.325	6.3	0.75	1.064	2.1	A
Posição_8	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.028	10.76	0.95	0.873	4.2	P
Posição_10	R	0.339	10.76	0.95	0.873	4.2	P
