	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.128	10.76	0.78	0.776	7.0	PN
Posição_1	F	-0.124	5.91	0.42	1.091	-9.2	A
Posição_2	P	-0.446	6.3	0.75	1.064	2.1	A
Posição_3	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.255	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.237	3.08	0.84	0.851	7.8	N
Posição_6	V	0.162	6.02	0.36	1.383	-3.7	A
Posição_7	V	0.198	6.02	0.36	1.383	-3.7	A
Posição_8	N	0.295	10.76	0.78	0.776	7.0	PN
Posição_9	S	0.338	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.142	6.06	0.48	0.874	5.7	A
Posição_11	A	0.116	6.11	0.49	1.064	2.1	A
Posição_12	S	0.336	5.68	0.65	1.012	6.5	PN
Posição_13	Y	0.056	5.63	0.76	1.161	-1.9	PN
Posição_14	V	-0.044	6.02	0.36	1.383	-3.7	A
Posição_15	V	-0.075	6.02	0.36	1.383	-3.7	A
Posição_16	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.077	5.91	0.42	1.091	-9.2	A
Posição_18	P	0.212	6.3	0.75	1.064	2.1	A
Posição_19	S	0.181	5.68	0.65	1.012	6.5	PN
