	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.311	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.138	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.043	3.08	0.84	0.851	7.8	N
Posição_3	Y	-0.111	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-0.041	6.11	0.49	1.064	2.1	A
Posição_5	M	-0.151	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.217	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.207	9.47	0.97	0.93	5.7	P
Posição_8	A	0.019	6.11	0.49	1.064	2.1	A
Posição_9	A	0.227	6.11	0.49	1.064	2.1	A
Posição_10	A	0.255	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.311	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.138	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.043	3.08	0.84	0.851	7.8	N
Posição_3	Y	-0.111	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-0.041	6.11	0.49	1.064	2.1	A
Posição_5	M	-0.151	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.217	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.207	9.47	0.97	0.93	5.7	P
Posição_8	A	0.019	6.11	0.49	1.064	2.1	A
Posição_9	A	0.227	6.11	0.49	1.064	2.1	A
Posição_10	A	0.255	6.11	0.49	1.064	2.1	A
