	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.193	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.182	6.06	0.48	0.874	5.7	A
Posição_2	L	0.333	6.04	0.4	1.25	-9.2	A
Posição_3	T	0.286	5.6	0.7	0.909	5.2	PN
Posição_4	S	-0.124	5.68	0.65	1.012	6.5	PN
Posição_5	S	-0.249	5.68	0.65	1.012	6.5	PN
Posição_6	T	-0.426	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.130	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.296	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.260	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_12	V	0.091	6.02	0.36	1.383	-3.7	A
