	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.159	2.98	0.81	0.866	10.0	N
Posição_1	N	-0.185	10.76	0.78	0.776	7.0	PN
Posição_2	G	-0.394	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.120	9.47	0.97	0.93	5.7	P
Posição_4	W	0.003	5.88	0.51	0.893	-10.0	A
Posição_5	I	-0.009	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.411	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.490	3.08	0.84	0.851	7.8	N
Posição_8	N	-0.711	10.76	0.78	0.776	7.0	PN
Posição_9	G	-0.410	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.088	2.98	0.81	0.866	10.0	N
Posição_12	C	-0.044	5.02	0.26	1.412	1.4	A
Posição_13	R	-0.120	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.145	10.76	0.95	0.873	4.2	P
Posição_15	T	-0.002	5.6	0.7	0.909	5.2	PN
Posição_16	C	0.006	5.02	0.26	1.412	1.4	A
