	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.334	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.341	3.08	0.84	0.851	7.8	N
Posição_2	R	0.313	10.76	0.95	0.873	4.2	P
Posição_3	D	-0.092	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.039	6.04	0.34	1.152	-8.0	A
Posição_5	K	-0.189	9.47	0.97	0.93	5.7	P
Posição_6	K	-0.374	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.958	5.63	0.76	1.161	-1.9	PN
Posição_9	K	-0.828	9.47	0.97	0.93	5.7	P
Posição_10	R	-1.080	10.76	0.95	0.873	4.2	P
Posição_11	F	-0.861	5.91	0.42	1.091	-9.2	A
Posição_12	R	-0.506	10.76	0.95	0.873	4.2	P
Posição_13	A	-0.180	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.050	6.04	0.4	1.25	-9.2	A
Posição_15	D	0.171	2.98	0.81	0.866	10.0	N
