	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.319	10.76	0.95	0.873	4.2	P
Posição_1	T	-0.094	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.069	5.68	0.65	1.012	6.5	PN
Posição_3	D	-0.083	2.98	0.81	0.866	10.0	N
Posição_4	G	0.208	6.06	0.48	0.874	5.7	A
Posição_5	L	0.188	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.218	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.732	6.04	0.4	1.25	-9.2	A
Posição_8	H	-1.296	7.64	0.66	1.105	2.1	P
Posição_9	G	-1.389	6.06	0.48	0.874	5.7	A
Posição_10	W	-0.979	5.88	0.51	0.893	-10.0	A
Posição_11	L	-0.829	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.269	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.132	10.76	0.95	0.873	4.2	P
Posição_14	Q	-0.024	5.65	0.84	1.015	6.0	PN
