	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.079	5.02	0.26	1.412	1.4	A
Posição_1	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_2	Y	-0.707	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	-1.048	5.65	0.84	1.015	6.0	PN
Posição_4	V	-1.038	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.988	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.680	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.327	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.393	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.131	6.11	0.49	1.064	2.1	A
Posição_10	C	0.202	5.02	0.26	1.412	1.4	A
Posição_11	D	0.215	2.98	0.81	0.866	10.0	N
Posição_12	Y	0.170	5.63	0.76	1.161	-1.9	PN
Posição_13	R	0.214	10.76	0.95	0.873	4.2	P
