	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.062	5.68	0.65	1.012	6.5	PN
Posição_1	N	-0.410	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.845	5.91	0.42	1.091	-9.2	A
Posição_3	F	-1.148	5.91	0.42	1.091	-9.2	A
Posição_4	K	-1.393	9.47	0.97	0.93	5.7	P
Posição_5	V	-1.416	6.02	0.36	1.383	-3.7	A
Posição_6	V	-1.368	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.252	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.969	6.11	0.49	1.064	2.1	A
Posição_9	K	-1.149	9.47	0.97	0.93	5.7	P
Posição_10	S	-0.826	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.348	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.059	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.128	5.68	0.65	1.012	6.5	PN
Posição_15	E	0.208	3.08	0.84	0.851	7.8	N
