	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.200	6.3	0.75	1.064	2.1	A
Posição_1	Q	-0.318	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.929	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.954	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.124	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.821	10.76	0.95	0.873	4.2	P
Posição_8	Y	-0.784	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.287	6.11	0.49	1.064	2.1	A
Posição_10	H	-0.037	7.64	0.66	1.105	2.1	P
Posição_11	T	0.156	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.020	6.11	0.49	1.064	2.1	A
Posição_13	Q	0.184	5.65	0.84	1.015	6.0	PN
Posição_14	Y	0.310	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.200	6.3	0.75	1.064	2.1	A
Posição_1	Q	-0.318	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.929	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.954	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.124	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.821	10.76	0.95	0.873	4.2	P
Posição_8	Y	-0.784	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.287	6.11	0.49	1.064	2.1	A
Posição_10	H	-0.037	7.64	0.66	1.105	2.1	P
Posição_11	T	0.156	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.020	6.11	0.49	1.064	2.1	A
Posição_13	Q	0.184	5.65	0.84	1.015	6.0	PN
Posição_14	Y	0.310	5.63	0.76	1.161	-1.9	PN
