	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.134	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.073	10.76	0.95	0.873	4.2	P
Posição_2	E	0.152	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.217	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.192	5.02	0.26	1.412	1.4	A
Posição_5	E	-0.519	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.604	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.688	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.854	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.059	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.443	7.64	0.66	1.105	2.1	P
Posição_11	G	-1.648	6.06	0.48	0.874	5.7	A
Posição_12	F	-1.262	5.91	0.42	1.091	-9.2	A
Posição_13	V	-1.091	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.433	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.140	6.02	0.36	1.383	-3.7	A
Posição_16	G	0.134	6.06	0.48	0.874	5.7	A
