	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.014	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.382	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.561	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.962	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.104	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.289	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.379	6.02	0.36	1.383	-3.7	A
Posição_7	I	-1.518	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.074	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.626	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.433	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.271	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.014	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.382	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.561	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.962	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.104	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.289	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.379	6.02	0.36	1.383	-3.7	A
Posição_7	I	-1.518	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.074	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.626	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.433	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.271	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.014	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.382	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.561	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.962	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.104	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.289	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.379	6.02	0.36	1.383	-3.7	A
Posição_7	I	-1.518	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.074	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.626	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.433	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.271	2.98	0.81	0.866	10.0	N
