	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.073	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.020	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.129	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.107	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.161	5.74	0.48	0.826	-4.2	A
Posição_5	K	-0.081	9.47	0.97	0.93	5.7	P
Posição_6	H	-0.282	7.64	0.66	1.105	2.1	P
Posição_7	S	-0.378	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.739	5.91	0.42	1.091	-9.2	A
Posição_9	E	-0.918	3.08	0.84	0.851	7.8	N
Posição_10	W	-1.275	5.88	0.51	0.893	-10.0	A
Posição_11	N	-1.041	10.76	0.78	0.776	7.0	PN
Posição_12	F	-0.977	5.91	0.42	1.091	-9.2	A
Posição_13	L	-0.476	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.473	6.04	0.4	1.25	-9.2	A
Posição_15	D	-0.133	2.98	0.81	0.866	10.0	N
Posição_16	G	-0.297	6.06	0.48	0.874	5.7	A
Posição_17	E	-0.040	3.08	0.84	0.851	7.8	N
