	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.210	5.02	0.26	1.412	1.4	A
Posição_1	K	-0.010	9.47	0.97	0.93	5.7	P
Posição_2	A	0.011	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.298	10.76	0.95	0.873	4.2	P
Posição_4	W	-0.486	5.88	0.51	0.893	-10.0	A
Posição_5	Y	-0.188	5.63	0.76	1.161	-1.9	PN
Posição_6	E	-0.155	3.08	0.84	0.851	7.8	N
Posição_7	W	0.141	5.88	0.51	0.893	-10.0	A
Posição_8	L	0.095	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.210	5.02	0.26	1.412	1.4	A
Posição_1	K	-0.010	9.47	0.97	0.93	5.7	P
Posição_2	A	0.011	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.298	10.76	0.95	0.873	4.2	P
Posição_4	W	-0.486	5.88	0.51	0.893	-10.0	A
Posição_5	Y	-0.188	5.63	0.76	1.161	-1.9	PN
Posição_6	E	-0.155	3.08	0.84	0.851	7.8	N
Posição_7	W	0.141	5.88	0.51	0.893	-10.0	A
Posição_8	L	0.095	6.04	0.4	1.25	-9.2	A
