	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.308	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.079	3.08	0.84	0.851	7.8	N
Posição_2	S	0.336	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.200	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.166	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.289	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.384	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.582	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.112	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.157	3.08	0.84	0.851	7.8	N
Posição_10	G	0.344	6.06	0.48	0.874	5.7	A
