	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.318	9.47	0.97	0.93	5.7	P
Posição_1	P	0.249	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.135	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.268	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.685	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.996	2.98	0.81	0.866	10.0	N
Posição_6	W	-1.066	5.88	0.51	0.893	-10.0	A
Posição_7	G	-0.814	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.804	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.264	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.248	9.47	0.97	0.93	5.7	P
Posição_11	E	0.221	3.08	0.84	0.851	7.8	N
Posição_12	F	0.346	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.318	9.47	0.97	0.93	5.7	P
Posição_1	P	0.249	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.135	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.268	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.685	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.996	2.98	0.81	0.866	10.0	N
Posição_6	W	-1.066	5.88	0.51	0.893	-10.0	A
Posição_7	G	-0.814	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.804	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.264	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.248	9.47	0.97	0.93	5.7	P
Posição_11	E	0.221	3.08	0.84	0.851	7.8	N
Posição_12	F	0.346	5.91	0.42	1.091	-9.2	A
