	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.021	10.76	0.78	0.776	7.0	PN
Posição_1	G	-0.319	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.584	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.843	5.91	0.42	1.091	-9.2	A
Posição_5	A	-1.313	6.11	0.49	1.064	2.1	A
Posição_6	V	-1.660	6.02	0.36	1.383	-3.7	A
Posição_7	M	-1.958	5.74	0.48	0.826	-4.2	A
Posição_8	K	-1.627	9.47	0.97	0.93	5.7	P
Posição_9	M	-1.197	5.74	0.48	0.826	-4.2	A
Posição_10	M	-0.854	5.74	0.48	0.826	-4.2	A
Posição_11	V	-0.833	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.462	6.06	0.48	0.874	5.7	A
Posição_13	N	-0.167	10.76	0.78	0.776	7.0	PN
Posição_14	N	0.252	10.76	0.78	0.776	7.0	PN
