	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.096	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.322	10.76	0.95	0.873	4.2	P
Posição_2	P	-0.446	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.419	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.558	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.618	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.822	5.74	0.48	0.826	-4.2	A
Posição_7	T	-0.712	5.6	0.7	0.909	5.2	PN
Posição_8	A	-0.513	6.11	0.49	1.064	2.1	A
Posição_9	E	-0.494	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.440	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.331	2.98	0.81	0.866	10.0	N
Posição_12	E	-0.609	3.08	0.84	0.851	7.8	N
Posição_13	F	-0.517	5.91	0.42	1.091	-9.2	A
Posição_14	L	-0.973	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.838	6.11	0.49	1.064	2.1	A
Posição_16	M	-0.904	5.74	0.48	0.826	-4.2	A
Posição_17	N	-0.947	10.76	0.78	0.776	7.0	PN
Posição_18	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.080	5.68	0.65	1.012	6.5	PN
Posição_20	E	0.133	3.08	0.84	0.851	7.8	N
