	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.341	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.177	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.156	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.558	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.014	6.04	0.4	1.25	-9.2	A
Posição_6	G	-1.032	6.06	0.48	0.874	5.7	A
Posição_7	V	-1.189	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.930	6.04	0.4	1.25	-9.2	A
Posição_9	W	-0.759	5.88	0.51	0.893	-10.0	A
Posição_10	Q	-0.266	5.65	0.84	1.015	6.0	PN
Posição_11	A	-0.043	6.11	0.49	1.064	2.1	A
