	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.253	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.345	6.06	0.48	0.874	5.7	A
Posição_2	V	0.285	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.296	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.619	10.76	0.78	0.776	7.0	PN
Posição_6	D	-0.857	2.98	0.81	0.866	10.0	N
Posição_7	M	-0.745	5.74	0.48	0.826	-4.2	A
Posição_8	T	-0.879	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.661	6.02	0.36	1.383	-3.7	A
Posição_10	Y	-0.731	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	-0.835	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.689	6.04	0.34	1.152	-8.0	A
Posição_13	C	-0.404	5.02	0.26	1.412	1.4	A
Posição_14	K	-0.010	9.47	0.97	0.93	5.7	P
Posição_15	Q	0.349	5.65	0.84	1.015	6.0	PN
