	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.235	10.76	0.95	0.873	4.2	P
Posição_1	L	0.161	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.214	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.474	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.825	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.842	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.552	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.340	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.016	6.04	0.4	1.25	-9.2	A
Posição_9	N	0.307	10.76	0.78	0.776	7.0	PN
Posição_10	K	0.139	9.47	0.97	0.93	5.7	P
Posição_11	E	-0.089	3.08	0.84	0.851	7.8	N
Posição_12	T	-0.060	5.6	0.7	0.909	5.2	PN
Posição_13	K	-0.150	9.47	0.97	0.93	5.7	P
Posição_14	V	-0.291	6.02	0.36	1.383	-3.7	A
Posição_15	F	-0.691	5.91	0.42	1.091	-9.2	A
Posição_16	E	-0.858	3.08	0.84	0.851	7.8	N
Posição_17	I	-0.883	6.04	0.34	1.152	-8.0	A
Posição_18	R	-0.872	10.76	0.95	0.873	4.2	P
Posição_19	F	-0.523	5.91	0.42	1.091	-9.2	A
Posição_20	K	-0.051	9.47	0.97	0.93	5.7	P
Posição_21	Q	0.186	5.65	0.84	1.015	6.0	PN
