	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.181	10.76	0.95	0.873	4.2	P
Posição_1	P	0.198	6.3	0.75	1.064	2.1	A
Posição_2	L	0.013	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.560	6.04	0.4	1.25	-9.2	A
Posição_4	H	-0.909	7.64	0.66	1.105	2.1	P
Posição_5	V	-1.340	6.02	0.36	1.383	-3.7	A
Posição_6	E	-1.646	3.08	0.84	0.851	7.8	N
Posição_7	L	-1.367	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.319	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.033	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.721	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.629	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.434	6.04	0.4	1.25	-9.2	A
Posição_13	N	-0.332	10.76	0.78	0.776	7.0	PN
Posição_14	S	-0.367	5.68	0.65	1.012	6.5	PN
Posição_15	Q	-0.062	5.65	0.84	1.015	6.0	PN
Posição_16	V	0.138	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.181	10.76	0.95	0.873	4.2	P
Posição_1	P	0.198	6.3	0.75	1.064	2.1	A
Posição_2	L	0.013	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.560	6.04	0.4	1.25	-9.2	A
Posição_4	H	-0.909	7.64	0.66	1.105	2.1	P
Posição_5	V	-1.340	6.02	0.36	1.383	-3.7	A
Posição_6	E	-1.646	3.08	0.84	0.851	7.8	N
Posição_7	L	-1.367	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.319	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.033	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.721	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.629	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.434	6.04	0.4	1.25	-9.2	A
Posição_13	N	-0.332	10.76	0.78	0.776	7.0	PN
Posição_14	S	-0.367	5.68	0.65	1.012	6.5	PN
Posição_15	Q	-0.062	5.65	0.84	1.015	6.0	PN
Posição_16	V	0.138	6.02	0.36	1.383	-3.7	A
