	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.004	5.74	0.48	0.826	-4.2	A
Posição_1	D	-0.160	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.629	6.11	0.49	1.064	2.1	A
Posição_3	W	-0.826	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.505	5.68	0.65	1.012	6.5	PN
Posição_6	W	-0.483	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.086	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.004	5.74	0.48	0.826	-4.2	A
Posição_1	D	-0.160	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.629	6.11	0.49	1.064	2.1	A
Posição_3	W	-0.826	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.505	5.68	0.65	1.012	6.5	PN
Posição_6	W	-0.483	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.086	6.06	0.48	0.874	5.7	A
