	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.062	6.3	0.75	1.064	2.1	A
Posição_1	I	0.134	6.04	0.34	1.152	-8.0	A
Posição_2	V	-0.058	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.506	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.856	5.91	0.42	1.091	-9.2	A
Posição_5	P	-1.421	6.3	0.75	1.064	2.1	A
Posição_6	H	-1.421	7.64	0.66	1.105	2.1	P
Posição_7	W	-1.443	5.88	0.51	0.893	-10.0	A
Posição_8	R	-1.431	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.381	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.571	7.64	0.66	1.105	2.1	P
Posição_11	C	-1.857	5.02	0.26	1.412	1.4	A
Posição_12	V	-1.693	6.02	0.36	1.383	-3.7	A
Posição_13	H	-1.607	7.64	0.66	1.105	2.1	P
Posição_14	M	-1.426	5.74	0.48	0.826	-4.2	A
Posição_15	L	-1.609	6.04	0.4	1.25	-9.2	A
Posição_16	P	-1.426	6.3	0.75	1.064	2.1	A
Posição_17	Q	-1.348	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.950	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.596	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.374	5.65	0.84	1.015	6.0	PN
Posição_21	I	-0.241	6.04	0.34	1.152	-8.0	A
Posição_22	D	-0.426	2.98	0.81	0.866	10.0	N
Posição_23	G	-0.032	6.06	0.48	0.874	5.7	A
