	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.127	9.47	0.97	0.93	5.7	P
Posição_1	T	-0.192	5.6	0.7	0.909	5.2	PN
Posição_2	W	-0.223	5.88	0.51	0.893	-10.0	A
Posição_3	N	-0.154	10.76	0.78	0.776	7.0	PN
Posição_4	V	0.047	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.209	5.74	0.48	0.826	-4.2	A
Posição_6	T	-0.600	5.6	0.7	0.909	5.2	PN
Posição_7	G	-0.480	6.06	0.48	0.874	5.7	A
Posição_8	E	-0.442	3.08	0.84	0.851	7.8	N
Posição_9	M	-0.423	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.109	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.307	5.65	0.84	1.015	6.0	PN
