	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.770	5.74	0.48	0.826	-4.2	A
Posição_1	G	-1.764	6.06	0.48	0.874	5.7	A
Posição_2	I	-1.779	6.04	0.34	1.152	-8.0	A
Posição_3	L	-1.843	6.04	0.4	1.25	-9.2	A
Posição_4	R	-1.808	10.76	0.95	0.873	4.2	P
Posição_5	C	-2.079	5.02	0.26	1.412	1.4	A
Posição_6	A	-2.175	6.11	0.49	1.064	2.1	A
Posição_7	C	-1.981	5.02	0.26	1.412	1.4	A
Posição_8	C	-1.523	5.02	0.26	1.412	1.4	A
Posição_9	L	-1.202	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.958	6.11	0.49	1.064	2.1	A
Posição_11	V	-0.611	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.156	6.06	0.48	0.874	5.7	A
Posição_13	S	0.153	5.68	0.65	1.012	6.5	PN
