	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.094	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.479	5.6	0.7	0.909	5.2	PN
Posição_2	N	-0.764	10.76	0.78	0.776	7.0	PN
Posição_3	F	-1.098	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.824	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.708	7.64	0.66	1.105	2.1	P
Posição_6	Y	-0.537	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-0.407	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.019	6.06	0.48	0.874	5.7	A
Posição_9	S	0.085	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.003	6.3	0.75	1.064	2.1	A
Posição_11	T	0.062	5.6	0.7	0.909	5.2	PN
