	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.057	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.094	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.052	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.044	6.11	0.49	1.064	2.1	A
Posição_4	M	-0.559	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.915	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.964	3.08	0.84	0.851	7.8	N
Posição_7	D	-0.554	2.98	0.81	0.866	10.0	N
Posição_8	F	-0.390	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.013	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.073	5.65	0.84	1.015	6.0	PN
Posição_12	A	0.035	6.11	0.49	1.064	2.1	A
Posição_13	G	0.156	6.06	0.48	0.874	5.7	A
