	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.161	5.68	0.65	1.012	6.5	PN
Posição_1	D	0.173	2.98	0.81	0.866	10.0	N
Posição_2	G	-0.073	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.479	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.495	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.976	5.65	0.84	1.015	6.0	PN
Posição_6	H	-1.078	7.64	0.66	1.105	2.1	P
Posição_7	I	-1.240	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.946	3.08	0.84	0.851	7.8	N
Posição_9	I	-0.604	6.04	0.34	1.152	-8.0	A
Posição_10	H	-0.525	7.64	0.66	1.105	2.1	P
Posição_11	V	-0.356	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.101	6.3	0.75	1.064	2.1	A
Posição_13	A	0.314	6.11	0.49	1.064	2.1	A
