	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.245	9.47	0.97	0.93	5.7	P
Posição_1	E	0.113	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.221	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.514	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.597	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.727	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_8	Y	-0.362	5.63	0.76	1.161	-1.9	PN
Posição_9	A	0.072	6.11	0.49	1.064	2.1	A
Posição_10	H	0.088	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.245	9.47	0.97	0.93	5.7	P
Posição_1	E	0.113	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.221	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.514	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.597	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.727	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_8	Y	-0.362	5.63	0.76	1.161	-1.9	PN
Posição_9	A	0.072	6.11	0.49	1.064	2.1	A
Posição_10	H	0.088	7.64	0.66	1.105	2.1	P
