	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.255	10.76	0.95	0.873	4.2	P
Posição_1	T	0.247	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.166	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.251	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.212	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.134	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.348	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.838	6.11	0.49	1.064	2.1	A
Posição_8	M	-1.166	5.74	0.48	0.826	-4.2	A
Posição_9	Q	-1.428	5.65	0.84	1.015	6.0	PN
Posição_10	L	-1.926	6.04	0.4	1.25	-9.2	A
Posição_11	L	-2.327	6.04	0.4	1.25	-9.2	A
Posição_12	H	-2.380	7.64	0.66	1.105	2.1	P
Posição_13	L	-2.292	6.04	0.4	1.25	-9.2	A
Posição_14	I	-2.548	6.04	0.34	1.152	-8.0	A
Posição_15	F	-2.221	5.91	0.42	1.091	-9.2	A
Posição_16	T	-2.103	5.6	0.7	0.909	5.2	PN
Posição_17	A	-1.737	6.11	0.49	1.064	2.1	A
Posição_18	F	-1.108	5.91	0.42	1.091	-9.2	A
Posição_19	H	-0.620	7.64	0.66	1.105	2.1	P
Posição_20	F	-0.284	5.91	0.42	1.091	-9.2	A
Posição_21	E	-0.501	3.08	0.84	0.851	7.8	N
Posição_22	E	-0.401	3.08	0.84	0.851	7.8	N
Posição_23	S	-0.087	5.68	0.65	1.012	6.5	PN
Posição_24	A	-0.012	6.11	0.49	1.064	2.1	A
