	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.060	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.400	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.527	5.91	0.42	1.091	-9.2	A
Posição_3	C	-0.714	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.000	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.979	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.875	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.497	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.310	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.060	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.400	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.527	5.91	0.42	1.091	-9.2	A
Posição_3	C	-0.714	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.000	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.979	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.875	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.497	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.310	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.060	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.400	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.527	5.91	0.42	1.091	-9.2	A
Posição_3	C	-0.714	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.000	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.979	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.875	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.497	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.310	5.6	0.7	0.909	5.2	PN
