	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.092	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.081	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.275	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.263	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.681	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.770	10.76	0.95	0.873	4.2	P
Posição_7	Y	-0.829	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-0.764	10.76	0.95	0.873	4.2	P
Posição_9	M	-0.472	5.74	0.48	0.826	-4.2	A
Posição_10	G	-0.388	6.06	0.48	0.874	5.7	A
Posição_11	C	-0.571	5.02	0.26	1.412	1.4	A
Posição_12	H	-0.660	7.64	0.66	1.105	2.1	P
Posição_13	N	-0.976	10.76	0.78	0.776	7.0	PN
Posição_14	K	-0.802	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.980	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.776	6.02	0.36	1.383	-3.7	A
Posição_17	I	-0.607	6.04	0.34	1.152	-8.0	A
Posição_18	R	-0.321	10.76	0.95	0.873	4.2	P
Posição_19	W	-0.072	5.88	0.51	0.893	-10.0	A
Posição_20	H	0.015	7.64	0.66	1.105	2.1	P
Posição_21	P	-0.037	6.3	0.75	1.064	2.1	A
Posição_22	D	-0.006	2.98	0.81	0.866	10.0	N
Posição_23	D	0.052	2.98	0.81	0.866	10.0	N
