	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.077	10.76	0.78	0.776	7.0	PN
Posição_1	A	-0.517	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.983	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.501	5.68	0.65	1.012	6.5	PN
Posição_4	A	-1.322	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.275	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.061	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_8	E	-1.053	3.08	0.84	0.851	7.8	N
Posição_9	K	-0.889	9.47	0.97	0.93	5.7	P
Posição_10	E	-0.777	3.08	0.84	0.851	7.8	N
Posição_11	T	-0.465	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.034	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.227	5.6	0.7	0.909	5.2	PN
Posição_14	F	-0.282	5.91	0.42	1.091	-9.2	A
Posição_15	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.519	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.507	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.513	5.65	0.84	1.015	6.0	PN
Posição_19	D	-0.077	2.98	0.81	0.866	10.0	N
Posição_20	C	0.139	5.02	0.26	1.412	1.4	A
Posição_21	L	0.184	6.04	0.4	1.25	-9.2	A
