	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.266	6.06	0.48	0.874	5.7	A
Posição_1	Y	-0.191	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.744	6.02	0.36	1.383	-3.7	A
Posição_3	L	-1.305	6.04	0.4	1.25	-9.2	A
Posição_4	R	-1.505	10.76	0.95	0.873	4.2	P
Posição_5	R	-1.679	10.76	0.95	0.873	4.2	P
Posição_6	I	-1.607	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.719	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.385	10.76	0.95	0.873	4.2	P
Posição_9	R	-1.577	10.76	0.95	0.873	4.2	P
Posição_10	A	-1.356	6.11	0.49	1.064	2.1	A
Posição_11	I	-0.922	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.465	10.76	0.95	0.873	4.2	P
Posição_13	F	-0.328	5.91	0.42	1.091	-9.2	A
Posição_14	S	-0.558	5.68	0.65	1.012	6.5	PN
Posição_15	K	-0.371	9.47	0.97	0.93	5.7	P
Posição_16	Q	-0.259	5.65	0.84	1.015	6.0	PN
Posição_17	T	-0.088	5.6	0.7	0.909	5.2	PN
