	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.084	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.133	10.76	0.95	0.873	4.2	P
Posição_2	F	-0.359	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.325	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.384	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.391	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.683	6.11	0.49	1.064	2.1	A
Posição_7	G	-0.286	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.522	6.02	0.36	1.383	-3.7	A
Posição_9	G	-0.050	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.037	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.037	6.04	0.34	1.152	-8.0	A
Posição_13	D	0.158	2.98	0.81	0.866	10.0	N
Posição_14	A	0.135	6.11	0.49	1.064	2.1	A
Posição_15	R	0.175	10.76	0.95	0.873	4.2	P
Posição_16	S	0.141	5.68	0.65	1.012	6.5	PN
Posição_17	R	0.315	10.76	0.95	0.873	4.2	P
Posição_18	Q	0.152	5.65	0.84	1.015	6.0	PN
Posição_19	L	-0.109	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.184	5.68	0.65	1.012	6.5	PN
Posição_21	R	-0.246	10.76	0.95	0.873	4.2	P
Posição_22	R	-0.501	10.76	0.95	0.873	4.2	P
Posição_23	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_24	S	-0.377	5.68	0.65	1.012	6.5	PN
Posição_25	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_26	F	-0.048	5.91	0.42	1.091	-9.2	A
Posição_27	G	0.087	6.06	0.48	0.874	5.7	A
