	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.262	10.76	0.95	0.873	4.2	P
Posição_1	S	0.002	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.138	2.98	0.81	0.866	10.0	N
Posição_3	A	-0.147	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.154	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.294	5.88	0.51	0.893	-10.0	A
Posição_6	S	-0.696	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.222	6.04	0.4	1.25	-9.2	A
Posição_8	K	-1.534	9.47	0.97	0.93	5.7	P
Posição_9	S	-1.258	5.68	0.65	1.012	6.5	PN
Posição_10	M	-1.122	5.74	0.48	0.826	-4.2	A
Posição_11	L	-1.034	6.04	0.4	1.25	-9.2	A
Posição_12	M	-0.624	5.74	0.48	0.826	-4.2	A
Posição_13	E	-0.480	3.08	0.84	0.851	7.8	N
Posição_14	I	-0.434	6.04	0.34	1.152	-8.0	A
Posição_15	P	-0.401	6.3	0.75	1.064	2.1	A
Posição_16	K	-0.335	9.47	0.97	0.93	5.7	P
Posição_17	K	-0.142	9.47	0.97	0.93	5.7	P
Posição_18	Q	-0.459	5.65	0.84	1.015	6.0	PN
Posição_19	L	-0.471	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_21	P	-0.593	6.3	0.75	1.064	2.1	A
Posição_22	I	-0.594	6.04	0.34	1.152	-8.0	A
Posição_23	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_24	D	-0.273	2.98	0.81	0.866	10.0	N
Posição_25	A	0.119	6.11	0.49	1.064	2.1	A
Posição_26	N	0.245	10.76	0.78	0.776	7.0	PN
