	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.119	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.387	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.855	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.957	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.914	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.994	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.509	9.47	0.97	0.93	5.7	P
Posição_8	K	-0.273	9.47	0.97	0.93	5.7	P
Posição_9	Y	-0.056	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-0.338	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.536	5.65	0.84	1.015	6.0	PN
Posição_12	Y	-0.509	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	-0.540	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-0.374	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.640	6.02	0.36	1.383	-3.7	A
Posição_16	E	-0.704	3.08	0.84	0.851	7.8	N
Posição_17	G	-0.929	6.06	0.48	0.874	5.7	A
Posição_18	K	-0.586	9.47	0.97	0.93	5.7	P
Posição_19	L	-0.448	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.175	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_22	E	0.015	3.08	0.84	0.851	7.8	N
Posição_23	L	-0.023	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.119	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.387	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.855	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.957	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.914	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.994	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.509	9.47	0.97	0.93	5.7	P
Posição_8	K	-0.273	9.47	0.97	0.93	5.7	P
Posição_9	Y	-0.056	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-0.338	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.536	5.65	0.84	1.015	6.0	PN
Posição_12	Y	-0.509	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	-0.540	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-0.374	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.640	6.02	0.36	1.383	-3.7	A
Posição_16	E	-0.704	3.08	0.84	0.851	7.8	N
Posição_17	G	-0.929	6.06	0.48	0.874	5.7	A
Posição_18	K	-0.586	9.47	0.97	0.93	5.7	P
Posição_19	L	-0.448	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.175	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_22	E	0.015	3.08	0.84	0.851	7.8	N
Posição_23	L	-0.023	6.04	0.4	1.25	-9.2	A
