	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.259	5.74	0.48	0.826	-4.2	A
Posição_1	A	-0.106	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.196	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.209	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.512	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.636	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.587	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.657	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.810	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.270	9.47	0.97	0.93	5.7	P
Posição_11	P	-0.212	6.3	0.75	1.064	2.1	A
Posição_12	F	-0.081	5.91	0.42	1.091	-9.2	A
Posição_13	E	0.083	3.08	0.84	0.851	7.8	N
