	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.196	5.02	0.26	1.412	1.4	A
Posição_1	T	-0.372	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.654	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.599	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.812	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.807	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.938	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.918	10.76	0.95	0.873	4.2	P
Posição_8	F	-1.140	5.91	0.42	1.091	-9.2	A
Posição_9	Y	-0.954	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-0.476	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.207	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_14	E	-0.129	3.08	0.84	0.851	7.8	N
Posição_15	G	0.117	6.06	0.48	0.874	5.7	A
Posição_16	Q	0.246	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.196	5.02	0.26	1.412	1.4	A
Posição_1	T	-0.372	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.654	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.599	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.812	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.807	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.938	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.918	10.76	0.95	0.873	4.2	P
Posição_8	F	-1.140	5.91	0.42	1.091	-9.2	A
Posição_9	Y	-0.954	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-0.476	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.207	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_14	E	-0.129	3.08	0.84	0.851	7.8	N
Posição_15	G	0.117	6.06	0.48	0.874	5.7	A
Posição_16	Q	0.246	5.65	0.84	1.015	6.0	PN
