	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.285	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.010	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.513	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.818	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.136	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.165	5.02	0.26	1.412	1.4	A
Posição_6	V	-1.249	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-1.207	5.63	0.76	1.161	-1.9	PN
Posição_8	V	-0.876	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.326	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.273	6.11	0.49	1.064	2.1	A
Posição_11	A	0.169	6.11	0.49	1.064	2.1	A
