	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.318	6.04	0.4	1.25	-9.2	A
Posição_1	K	0.259	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.053	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.253	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.269	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.057	3.08	0.84	0.851	7.8	N
Posição_6	Y	0.034	5.63	0.76	1.161	-1.9	PN
Posição_7	M	0.035	5.74	0.48	0.826	-4.2	A
Posição_8	K	0.006	9.47	0.97	0.93	5.7	P
Posição_9	A	0.152	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.198	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.318	6.04	0.4	1.25	-9.2	A
Posição_1	K	0.259	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.053	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.253	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.269	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.057	3.08	0.84	0.851	7.8	N
Posição_6	Y	0.034	5.63	0.76	1.161	-1.9	PN
Posição_7	M	0.035	5.74	0.48	0.826	-4.2	A
Posição_8	K	0.006	9.47	0.97	0.93	5.7	P
Posição_9	A	0.152	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.198	5.65	0.84	1.015	6.0	PN
