	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.221	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.044	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.132	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.107	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_7	K	-0.519	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.812	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.804	5.91	0.42	1.091	-9.2	A
Posição_10	R	-0.485	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.271	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.146	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.072	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.052	10.76	0.95	0.873	4.2	P
Posição_15	E	-0.327	3.08	0.84	0.851	7.8	N
Posição_16	T	-0.507	5.6	0.7	0.909	5.2	PN
Posição_17	G	-0.509	6.06	0.48	0.874	5.7	A
Posição_18	L	-0.578	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_20	A	-0.590	6.11	0.49	1.064	2.1	A
Posição_21	M	-0.358	5.74	0.48	0.826	-4.2	A
Posição_22	M	-0.182	5.74	0.48	0.826	-4.2	A
