	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.220	5.02	0.26	1.412	1.4	A
Posição_1	P	0.243	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.014	5.65	0.84	1.015	6.0	PN
Posição_3	N	0.312	10.76	0.78	0.776	7.0	PN
Posição_4	A	-0.112	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.094	6.02	0.36	1.383	-3.7	A
Posição_6	C	-0.417	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.470	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.581	6.04	0.34	1.152	-8.0	A
Posição_9	T	-0.395	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.087	6.04	0.34	1.152	-8.0	A
Posição_11	Q	-0.178	5.65	0.84	1.015	6.0	PN
Posição_12	G	-0.147	6.06	0.48	0.874	5.7	A
Posição_13	K	0.277	9.47	0.97	0.93	5.7	P
Posição_14	N	0.024	10.76	0.78	0.776	7.0	PN
