	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.349	10.76	0.95	0.873	4.2	P
Posição_1	L	0.179	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.097	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.222	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.522	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.909	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.874	6.11	0.49	1.064	2.1	A
Posição_7	E	-1.143	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.376	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.283	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.378	6.11	0.49	1.064	2.1	A
Posição_11	F	-1.374	5.91	0.42	1.091	-9.2	A
Posição_12	L	-1.488	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-1.485	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-1.124	5.65	0.84	1.015	6.0	PN
Posição_15	H	-0.897	7.64	0.66	1.105	2.1	P
Posição_16	H	-0.763	7.64	0.66	1.105	2.1	P
Posição_17	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_18	N	-0.270	10.76	0.78	0.776	7.0	PN
Posição_19	K	-0.059	9.47	0.97	0.93	5.7	P
Posição_20	L	0.173	6.04	0.4	1.25	-9.2	A
