	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.332	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.083	6.04	0.34	1.152	-8.0	A
Posição_2	H	-0.616	7.64	0.66	1.105	2.1	P
Posição_3	D	-0.706	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.915	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.923	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.659	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.491	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.023	9.47	0.97	0.93	5.7	P
Posição_10	K	0.150	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.332	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.083	6.04	0.34	1.152	-8.0	A
Posição_2	H	-0.616	7.64	0.66	1.105	2.1	P
Posição_3	D	-0.706	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.915	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.923	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.659	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.491	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.023	9.47	0.97	0.93	5.7	P
Posição_10	K	0.150	9.47	0.97	0.93	5.7	P
