	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.242	6.06	0.48	0.874	5.7	A
Posição_1	S	-0.196	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.480	5.02	0.26	1.412	1.4	A
Posição_3	P	-0.402	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.509	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.948	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.932	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.864	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_10	W	-0.526	5.88	0.51	0.893	-10.0	A
Posição_11	Q	-0.283	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.091	10.76	0.95	0.873	4.2	P
Posição_13	K	0.070	9.47	0.97	0.93	5.7	P
