	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.247	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.041	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.316	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.419	9.47	0.97	0.93	5.7	P
Posição_4	C	-0.705	5.02	0.26	1.412	1.4	A
Posição_5	T	-0.461	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.509	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_8	M	-0.537	5.74	0.48	0.826	-4.2	A
Posição_9	Q	-0.401	5.65	0.84	1.015	6.0	PN
Posição_10	E	-0.250	3.08	0.84	0.851	7.8	N
Posição_11	V	0.036	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.247	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.041	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.316	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.419	9.47	0.97	0.93	5.7	P
Posição_4	C	-0.705	5.02	0.26	1.412	1.4	A
Posição_5	T	-0.461	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.509	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_8	M	-0.537	5.74	0.48	0.826	-4.2	A
Posição_9	Q	-0.401	5.65	0.84	1.015	6.0	PN
Posição_10	E	-0.250	3.08	0.84	0.851	7.8	N
Posição_11	V	0.036	6.02	0.36	1.383	-3.7	A
