	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.237	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.300	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.536	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.645	9.47	0.97	0.93	5.7	P
Posição_4	W	-0.340	5.88	0.51	0.893	-10.0	A
Posição_5	F	-0.252	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.258	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.360	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.188	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_10	L	0.330	6.04	0.4	1.25	-9.2	A
