	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.123	10.76	0.78	0.776	7.0	PN
Posição_1	P	-0.197	6.3	0.75	1.064	2.1	A
Posição_2	N	-0.334	10.76	0.78	0.776	7.0	PN
Posição_3	C	-0.822	5.02	0.26	1.412	1.4	A
Posição_4	H	-1.252	7.64	0.66	1.105	2.1	P
Posição_5	L	-1.721	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.627	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.718	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.772	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.300	5.74	0.48	0.826	-4.2	A
Posição_10	D	-0.682	2.98	0.81	0.866	10.0	N
Posição_11	P	-0.109	6.3	0.75	1.064	2.1	A
