	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.238	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.197	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.465	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.514	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.551	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.814	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.942	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.631	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.536	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.122	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.166	10.76	0.95	0.873	4.2	P
Posição_11	K	0.242	9.47	0.97	0.93	5.7	P
Posição_12	A	0.282	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.238	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.197	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.465	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.514	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.551	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.814	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.942	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.631	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.536	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.122	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.166	10.76	0.95	0.873	4.2	P
Posição_11	K	0.242	9.47	0.97	0.93	5.7	P
Posição_12	A	0.282	6.11	0.49	1.064	2.1	A
