	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.151	6.04	0.4	1.25	-9.2	A
Posição_1	Y	-0.566	5.63	0.76	1.161	-1.9	PN
Posição_2	S	-0.758	5.68	0.65	1.012	6.5	PN
Posição_3	R	-1.193	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.414	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-1.101	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	-0.890	5.65	0.84	1.015	6.0	PN
Posição_7	I	-1.060	6.04	0.34	1.152	-8.0	A
Posição_8	L	-0.929	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.535	2.98	0.81	0.866	10.0	N
Posição_10	E	-0.259	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.085	6.04	0.4	1.25	-9.2	A
