	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.344	6.11	0.49	1.064	2.1	A
Posição_1	E	0.172	3.08	0.84	0.851	7.8	N
Posição_2	G	0.296	6.06	0.48	0.874	5.7	A
Posição_3	T	0.334	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.254	6.04	0.4	1.25	-9.2	A
Posição_5	H	0.266	7.64	0.66	1.105	2.1	P
Posição_6	R	-0.151	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.235	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.150	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.291	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.344	6.11	0.49	1.064	2.1	A
Posição_1	E	0.172	3.08	0.84	0.851	7.8	N
Posição_2	G	0.296	6.06	0.48	0.874	5.7	A
Posição_3	T	0.334	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.254	6.04	0.4	1.25	-9.2	A
Posição_5	H	0.266	7.64	0.66	1.105	2.1	P
Posição_6	R	-0.151	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.235	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.150	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.291	5.68	0.65	1.012	6.5	PN
