	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.280	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.092	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.623	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.067	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.152	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.315	5.65	0.84	1.015	6.0	PN
Posição_6	L	-1.306	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.524	5.91	0.42	1.091	-9.2	A
Posição_8	S	-1.569	5.68	0.65	1.012	6.5	PN
Posição_9	R	-1.337	10.76	0.95	0.873	4.2	P
Posição_10	D	-1.501	2.98	0.81	0.866	10.0	N
Posição_11	L	-1.060	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.647	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.545	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.371	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.297	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.246	5.68	0.65	1.012	6.5	PN
