	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.296	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.213	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.489	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.752	6.04	0.4	1.25	-9.2	A
Posição_4	P	-1.139	6.3	0.75	1.064	2.1	A
Posição_5	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.040	6.04	0.34	1.152	-8.0	A
Posição_7	M	-0.923	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.690	2.98	0.81	0.866	10.0	N
Posição_10	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_11	P	-0.174	6.3	0.75	1.064	2.1	A
Posição_12	L	0.238	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.296	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.213	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.489	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.752	6.04	0.4	1.25	-9.2	A
Posição_4	P	-1.139	6.3	0.75	1.064	2.1	A
Posição_5	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.040	6.04	0.34	1.152	-8.0	A
Posição_7	M	-0.923	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.690	2.98	0.81	0.866	10.0	N
Posição_10	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_11	P	-0.174	6.3	0.75	1.064	2.1	A
Posição_12	L	0.238	6.04	0.4	1.25	-9.2	A
