	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.283	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.230	10.76	0.95	0.873	4.2	P
Posição_2	E	0.106	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.271	10.76	0.78	0.776	7.0	PN
Posição_4	T	0.079	5.6	0.7	0.909	5.2	PN
Posição_5	R	0.050	10.76	0.95	0.873	4.2	P
Posição_6	N	0.062	10.76	0.78	0.776	7.0	PN
Posição_7	F	-0.237	5.91	0.42	1.091	-9.2	A
Posição_8	E	-0.442	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.685	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.156	10.76	0.95	0.873	4.2	P
Posição_11	Y	-1.665	5.63	0.76	1.161	-1.9	PN
Posição_12	R	-1.767	10.76	0.95	0.873	4.2	P
Posição_13	R	-1.884	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.563	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.657	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.378	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-1.228	5.65	0.84	1.015	6.0	PN
Posição_18	R	-0.920	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.500	5.74	0.48	0.826	-4.2	A
Posição_20	G	-0.005	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.283	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.230	10.76	0.95	0.873	4.2	P
Posição_2	E	0.106	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.271	10.76	0.78	0.776	7.0	PN
Posição_4	T	0.079	5.6	0.7	0.909	5.2	PN
Posição_5	R	0.050	10.76	0.95	0.873	4.2	P
Posição_6	N	0.062	10.76	0.78	0.776	7.0	PN
Posição_7	F	-0.237	5.91	0.42	1.091	-9.2	A
Posição_8	E	-0.442	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.685	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.156	10.76	0.95	0.873	4.2	P
Posição_11	Y	-1.665	5.63	0.76	1.161	-1.9	PN
Posição_12	R	-1.767	10.76	0.95	0.873	4.2	P
Posição_13	R	-1.884	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.563	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.657	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.378	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-1.228	5.65	0.84	1.015	6.0	PN
Posição_18	R	-0.920	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.500	5.74	0.48	0.826	-4.2	A
Posição_20	G	-0.005	6.06	0.48	0.874	5.7	A
