	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.042	6.3	0.75	1.064	2.1	A
Posição_1	M	-0.073	5.74	0.48	0.826	-4.2	A
Posição_2	T	-0.008	5.6	0.7	0.909	5.2	PN
Posição_3	M	0.100	5.74	0.48	0.826	-4.2	A
Posição_4	L	0.078	6.04	0.4	1.25	-9.2	A
Posição_5	P	0.103	6.3	0.75	1.064	2.1	A
Posição_6	G	-0.062	6.06	0.48	0.874	5.7	A
Posição_7	M	-0.223	5.74	0.48	0.826	-4.2	A
Posição_8	G	-0.346	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.172	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.048	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.078	6.11	0.49	1.064	2.1	A
