	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.248	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.110	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.070	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.018	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.136	6.11	0.49	1.064	2.1	A
Posição_5	L	0.140	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.155	5.65	0.84	1.015	6.0	PN
Posição_7	G	0.251	6.06	0.48	0.874	5.7	A
Posição_8	E	0.263	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.248	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.110	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.070	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.018	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.136	6.11	0.49	1.064	2.1	A
Posição_5	L	0.140	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.155	5.65	0.84	1.015	6.0	PN
Posição_7	G	0.251	6.06	0.48	0.874	5.7	A
Posição_8	E	0.263	3.08	0.84	0.851	7.8	N
