	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.339	6.11	0.49	1.064	2.1	A
Posição_1	M	0.066	5.74	0.48	0.826	-4.2	A
Posição_2	S	-0.463	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.647	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.448	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.313	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.756	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.257	6.11	0.49	1.064	2.1	A
Posição_9	E	-1.352	3.08	0.84	0.851	7.8	N
Posição_10	Y	-1.351	5.63	0.76	1.161	-1.9	PN
Posição_11	F	-1.033	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.936	6.04	0.4	1.25	-9.2	A
Posição_13	A	-0.827	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.911	10.76	0.95	0.873	4.2	P
Posição_15	Q	-0.719	5.65	0.84	1.015	6.0	PN
Posição_16	C	-0.630	5.02	0.26	1.412	1.4	A
Posição_17	R	-0.565	10.76	0.95	0.873	4.2	P
Posição_18	T	-0.388	5.6	0.7	0.909	5.2	PN
Posição_19	S	-0.471	5.68	0.65	1.012	6.5	PN
Posição_20	I	-0.355	6.04	0.34	1.152	-8.0	A
Posição_21	I	-0.187	6.04	0.34	1.152	-8.0	A
Posição_22	G	0.059	6.06	0.48	0.874	5.7	A
Posição_23	I	0.272	6.04	0.34	1.152	-8.0	A
