	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.031	5.65	0.84	1.015	6.0	PN
Posição_1	V	-0.525	6.02	0.36	1.383	-3.7	A
Posição_2	T	-1.054	5.6	0.7	0.909	5.2	PN
Posição_3	G	-1.211	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.921	6.04	0.4	1.25	-9.2	A
Posição_5	W	-0.903	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_7	C	-0.894	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.842	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.719	5.68	0.65	1.012	6.5	PN
Posição_10	E	-0.239	3.08	0.84	0.851	7.8	N
Posição_11	F	0.163	5.91	0.42	1.091	-9.2	A
