	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.037	6.04	0.34	1.152	-8.0	A
Posição_1	K	-0.309	9.47	0.97	0.93	5.7	P
Posição_2	S	-0.888	5.68	0.65	1.012	6.5	PN
Posição_3	L	-1.451	6.04	0.4	1.25	-9.2	A
Posição_4	I	-1.639	6.04	0.34	1.152	-8.0	A
Posição_5	S	-1.556	5.68	0.65	1.012	6.5	PN
Posição_6	L	-1.457	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.270	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.871	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.261	5.63	0.76	1.161	-1.9	PN
Posição_10	S	-0.138	5.68	0.65	1.012	6.5	PN
