	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.154	2.98	0.81	0.866	10.0	N
Posição_1	C	-0.047	5.02	0.26	1.412	1.4	A
Posição_2	R	-0.324	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.377	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.343	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.592	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.427	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.645	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.408	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.346	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.232	5.68	0.65	1.012	6.5	PN
Posição_11	F	0.173	5.91	0.42	1.091	-9.2	A
Posição_12	R	0.211	10.76	0.95	0.873	4.2	P
Posição_13	V	0.244	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.047	3.08	0.84	0.851	7.8	N
Posição_15	Q	0.078	5.65	0.84	1.015	6.0	PN
