	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.138	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.159	6.04	0.34	1.152	-8.0	A
Posição_2	T	-0.238	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.718	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.050	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.062	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.685	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.567	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.174	9.47	0.97	0.93	5.7	P
Posição_10	N	-0.198	10.76	0.78	0.776	7.0	PN
Posição_11	P	-0.098	6.3	0.75	1.064	2.1	A
Posição_12	A	0.284	6.11	0.49	1.064	2.1	A
