	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.245	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.268	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.204	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.553	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.643	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.498	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_9	E	0.322	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.245	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.268	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.204	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.553	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.643	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.498	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_9	E	0.322	3.08	0.84	0.851	7.8	N
