	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.211	6.11	0.49	1.064	2.1	A
Posição_1	D	0.090	2.98	0.81	0.866	10.0	N
Posição_2	N	-0.005	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.101	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.017	5.74	0.48	0.826	-4.2	A
Posição_5	E	0.069	3.08	0.84	0.851	7.8	N
Posição_6	G	-0.054	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.046	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.019	5.68	0.65	1.012	6.5	PN
Posição_9	N	0.193	10.76	0.78	0.776	7.0	PN
Posição_10	R	0.181	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.060	6.06	0.48	0.874	5.7	A
Posição_12	I	0.146	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.098	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.075	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.049	6.02	0.36	1.383	-3.7	A
Posição_16	R	0.220	10.76	0.95	0.873	4.2	P
