	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.254	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.273	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.035	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.403	5.02	0.26	1.412	1.4	A
Posição_4	R	-0.841	10.76	0.95	0.873	4.2	P
Posição_5	N	-1.301	10.76	0.78	0.776	7.0	PN
Posição_6	I	-1.592	6.04	0.34	1.152	-8.0	A
Posição_7	W	-1.534	5.88	0.51	0.893	-10.0	A
Posição_8	I	-1.236	6.04	0.34	1.152	-8.0	A
Posição_9	M	-0.947	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.082	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.254	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.273	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.035	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.403	5.02	0.26	1.412	1.4	A
Posição_4	R	-0.841	10.76	0.95	0.873	4.2	P
Posição_5	N	-1.301	10.76	0.78	0.776	7.0	PN
Posição_6	I	-1.592	6.04	0.34	1.152	-8.0	A
Posição_7	W	-1.534	5.88	0.51	0.893	-10.0	A
Posição_8	I	-1.236	6.04	0.34	1.152	-8.0	A
Posição_9	M	-0.947	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.082	3.08	0.84	0.851	7.8	N
