	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.144	10.76	0.95	0.873	4.2	P
Posição_1	H	-0.135	7.64	0.66	1.105	2.1	P
Posição_2	R	-0.283	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.347	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.320	10.76	0.95	0.873	4.2	P
Posição_5	C	-0.188	5.02	0.26	1.412	1.4	A
Posição_6	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_7	C	0.147	5.02	0.26	1.412	1.4	A
Posição_8	H	0.091	7.64	0.66	1.105	2.1	P
Posição_9	T	-0.244	5.6	0.7	0.909	5.2	PN
Posição_10	G	-0.568	6.06	0.48	0.874	5.7	A
Posição_11	E	-0.913	3.08	0.84	0.851	7.8	N
Posição_12	Y	-1.149	5.63	0.76	1.161	-1.9	PN
Posição_13	I	-1.445	6.04	0.34	1.152	-8.0	A
Posição_14	F	-1.508	5.91	0.42	1.091	-9.2	A
Posição_15	M	-1.438	5.74	0.48	0.826	-4.2	A
Posição_16	L	-1.353	6.04	0.4	1.25	-9.2	A
Posição_17	I	-1.160	6.04	0.34	1.152	-8.0	A
Posição_18	P	-0.956	6.3	0.75	1.064	2.1	A
Posição_19	R	-0.285	10.76	0.95	0.873	4.2	P
Posição_20	K	0.111	9.47	0.97	0.93	5.7	P
