	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.320	5.6	0.7	0.909	5.2	PN
Posição_1	K	0.217	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.043	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.038	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.048	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.238	6.11	0.49	1.064	2.1	A
Posição_6	Y	-0.270	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-0.078	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.318	5.65	0.84	1.015	6.0	PN
Posição_9	M	0.100	5.74	0.48	0.826	-4.2	A
Posição_10	E	0.231	3.08	0.84	0.851	7.8	N
Posição_11	E	0.294	3.08	0.84	0.851	7.8	N
