	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.300	10.76	0.95	0.873	4.2	P
Posição_1	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.099	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.497	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.816	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.925	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.994	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.900	6.04	0.4	1.25	-9.2	A
Posição_8	M	-1.102	5.74	0.48	0.826	-4.2	A
Posição_9	P	-1.177	6.3	0.75	1.064	2.1	A
Posição_10	T	-1.483	5.6	0.7	0.909	5.2	PN
Posição_11	L	-1.253	6.04	0.4	1.25	-9.2	A
Posição_12	C	-0.967	5.02	0.26	1.412	1.4	A
Posição_13	W	-0.721	5.88	0.51	0.893	-10.0	A
Posição_14	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.641	5.65	0.84	1.015	6.0	PN
Posição_16	G	-0.484	6.06	0.48	0.874	5.7	A
Posição_17	G	-0.298	6.06	0.48	0.874	5.7	A
Posição_18	C	-0.114	5.02	0.26	1.412	1.4	A
Posição_19	K	-0.117	9.47	0.97	0.93	5.7	P
Posição_20	R	-0.493	10.76	0.95	0.873	4.2	P
Posição_21	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_22	V	-1.052	6.02	0.36	1.383	-3.7	A
Posição_23	W	-0.880	5.88	0.51	0.893	-10.0	A
Posição_24	M	-0.929	5.74	0.48	0.826	-4.2	A
Posição_25	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_26	L	-0.800	6.04	0.4	1.25	-9.2	A
Posição_27	D	-0.439	2.98	0.81	0.866	10.0	N
Posição_28	R	0.052	10.76	0.95	0.873	4.2	P
