	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.279	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.325	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.247	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.454	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.863	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.016	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.196	6.11	0.49	1.064	2.1	A
Posição_8	H	-1.205	7.64	0.66	1.105	2.1	P
Posição_9	H	-0.696	7.64	0.66	1.105	2.1	P
Posição_10	R	-0.448	10.76	0.95	0.873	4.2	P
Posição_11	I	0.073	6.04	0.34	1.152	-8.0	A
