	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.115	2.98	0.81	0.866	10.0	N
Posição_1	F	-0.011	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.477	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.327	7.64	0.66	1.105	2.1	P
Posição_4	Y	-0.287	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	-0.308	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.148	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.193	5.68	0.65	1.012	6.5	PN
Posição_8	N	-0.240	10.76	0.78	0.776	7.0	PN
Posição_9	G	-0.357	6.06	0.48	0.874	5.7	A
Posição_10	M	-0.478	5.74	0.48	0.826	-4.2	A
Posição_11	H	-0.438	7.64	0.66	1.105	2.1	P
Posição_12	A	-0.509	6.11	0.49	1.064	2.1	A
Posição_13	I	-0.558	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.562	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_16	H	0.034	7.64	0.66	1.105	2.1	P
Posição_17	H	0.322	7.64	0.66	1.105	2.1	P
