	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.310	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.140	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.123	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.486	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.766	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.909	3.08	0.84	0.851	7.8	N
Posição_6	K	-1.123	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.920	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-1.096	5.63	0.76	1.161	-1.9	PN
Posição_9	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_10	P	-1.699	6.3	0.75	1.064	2.1	A
Posição_11	C	-1.701	5.02	0.26	1.412	1.4	A
Posição_12	C	-1.454	5.02	0.26	1.412	1.4	A
Posição_13	L	-1.293	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.976	6.04	0.34	1.152	-8.0	A
Posição_15	T	-0.967	5.6	0.7	0.909	5.2	PN
Posição_16	K	-0.927	9.47	0.97	0.93	5.7	P
Posição_17	K	-0.678	9.47	0.97	0.93	5.7	P
Posição_18	R	-0.082	10.76	0.95	0.873	4.2	P
Posição_19	Y	0.269	5.63	0.76	1.161	-1.9	PN
Posição_20	V	0.176	6.02	0.36	1.383	-3.7	A
Posição_21	G	-0.039	6.06	0.48	0.874	5.7	A
Posição_22	N	0.046	10.76	0.78	0.776	7.0	PN
Posição_23	A	0.190	6.11	0.49	1.064	2.1	A
