	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.168	5.74	0.48	0.826	-4.2	A
Posição_1	F	-0.368	5.91	0.42	1.091	-9.2	A
Posição_2	N	-0.600	10.76	0.78	0.776	7.0	PN
Posição_3	E	-0.959	3.08	0.84	0.851	7.8	N
Posição_4	V	-1.015	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.819	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.763	9.47	0.97	0.93	5.7	P
Posição_7	F	-1.061	5.91	0.42	1.091	-9.2	A
Posição_8	G	-1.285	6.06	0.48	0.874	5.7	A
Posição_9	S	-1.054	5.68	0.65	1.012	6.5	PN
Posição_10	M	-0.785	5.74	0.48	0.826	-4.2	A
Posição_11	I	-1.054	6.04	0.34	1.152	-8.0	A
Posição_12	V	-0.847	6.02	0.36	1.383	-3.7	A
Posição_13	D	-1.142	2.98	0.81	0.866	10.0	N
Posição_14	A	-1.314	6.11	0.49	1.064	2.1	A
Posição_15	L	-1.047	6.04	0.4	1.25	-9.2	A
Posição_16	R	-0.734	10.76	0.95	0.873	4.2	P
Posição_17	V	-0.534	6.02	0.36	1.383	-3.7	A
Posição_18	Y	-0.752	5.63	0.76	1.161	-1.9	PN
Posição_19	R	-0.931	10.76	0.95	0.873	4.2	P
Posição_20	H	-0.939	7.64	0.66	1.105	2.1	P
Posição_21	P	-1.001	6.3	0.75	1.064	2.1	A
Posição_22	V	-0.861	6.02	0.36	1.383	-3.7	A
Posição_23	F	-0.571	5.91	0.42	1.091	-9.2	A
Posição_24	V	-0.456	6.02	0.36	1.383	-3.7	A
Posição_25	Y	-0.292	5.63	0.76	1.161	-1.9	PN
Posição_26	I	-0.108	6.04	0.34	1.152	-8.0	A
Posição_27	P	0.145	6.3	0.75	1.064	2.1	A
Posição_28	P	0.204	6.3	0.75	1.064	2.1	A
