	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.303	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.271	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.105	5.68	0.65	1.012	6.5	PN
Posição_3	W	0.102	5.88	0.51	0.893	-10.0	A
Posição_4	F	-0.350	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.204	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.508	3.08	0.84	0.851	7.8	N
Posição_7	R	-0.580	10.76	0.95	0.873	4.2	P
Posição_8	F	-0.313	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_10	V	0.062	6.02	0.36	1.383	-3.7	A
Posição_11	C	0.208	5.02	0.26	1.412	1.4	A
