	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.080	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.508	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.523	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.874	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.274	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.345	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.291	2.98	0.81	0.866	10.0	N
Posição_7	M	-0.910	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.723	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_10	D	-0.169	2.98	0.81	0.866	10.0	N
Posição_11	D	0.049	2.98	0.81	0.866	10.0	N
