	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.299	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.113	3.08	0.84	0.851	7.8	N
Posição_2	H	0.027	7.64	0.66	1.105	2.1	P
Posição_3	K	0.060	9.47	0.97	0.93	5.7	P
Posição_4	E	-0.293	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.252	6.02	0.36	1.383	-3.7	A
Posição_6	K	-0.582	9.47	0.97	0.93	5.7	P
Posição_7	Q	-0.452	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.411	6.04	0.34	1.152	-8.0	A
Posição_9	M	-0.264	5.74	0.48	0.826	-4.2	A
Posição_10	F	0.097	5.91	0.42	1.091	-9.2	A
Posição_11	S	0.110	5.68	0.65	1.012	6.5	PN
Posição_12	P	-0.026	6.3	0.75	1.064	2.1	A
Posição_13	K	0.083	9.47	0.97	0.93	5.7	P
Posição_14	E	-0.016	3.08	0.84	0.851	7.8	N
Posição_15	T	0.281	5.6	0.7	0.909	5.2	PN
Posição_16	Y	-0.038	5.63	0.76	1.161	-1.9	PN
Posição_17	M	0.119	5.74	0.48	0.826	-4.2	A
Posição_18	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.149	5.68	0.65	1.012	6.5	PN
Posição_20	W	0.307	5.88	0.51	0.893	-10.0	A
