	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.307	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.218	6.11	0.49	1.064	2.1	A
Posição_2	N	0.315	10.76	0.78	0.776	7.0	PN
Posição_3	Q	0.124	5.65	0.84	1.015	6.0	PN
Posição_4	M	-0.154	5.74	0.48	0.826	-4.2	A
Posição_5	H	0.024	7.64	0.66	1.105	2.1	P
Posição_6	K	0.013	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.060	10.76	0.95	0.873	4.2	P
Posição_8	W	-0.028	5.88	0.51	0.893	-10.0	A
Posição_9	T	-0.081	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.112	10.76	0.95	0.873	4.2	P
Posição_11	H	0.162	7.64	0.66	1.105	2.1	P
Posição_12	E	0.240	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.307	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.218	6.11	0.49	1.064	2.1	A
Posição_2	N	0.315	10.76	0.78	0.776	7.0	PN
Posição_3	Q	0.124	5.65	0.84	1.015	6.0	PN
Posição_4	M	-0.154	5.74	0.48	0.826	-4.2	A
Posição_5	H	0.024	7.64	0.66	1.105	2.1	P
Posição_6	K	0.013	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.060	10.76	0.95	0.873	4.2	P
Posição_8	W	-0.028	5.88	0.51	0.893	-10.0	A
Posição_9	T	-0.081	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.112	10.76	0.95	0.873	4.2	P
Posição_11	H	0.162	7.64	0.66	1.105	2.1	P
Posição_12	E	0.240	3.08	0.84	0.851	7.8	N
