	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.324	5.02	0.26	1.412	1.4	A
Posição_1	M	0.089	5.74	0.48	0.826	-4.2	A
Posição_2	E	0.076	3.08	0.84	0.851	7.8	N
Posição_3	T	0.135	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.244	9.47	0.97	0.93	5.7	P
Posição_5	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_6	K	0.193	9.47	0.97	0.93	5.7	P
Posição_7	Q	-0.044	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.024	3.08	0.84	0.851	7.8	N
Posição_9	C	0.144	5.02	0.26	1.412	1.4	A
Posição_10	H	0.257	7.64	0.66	1.105	2.1	P
Posição_11	V	0.284	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.313	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.324	5.02	0.26	1.412	1.4	A
Posição_1	M	0.089	5.74	0.48	0.826	-4.2	A
Posição_2	E	0.076	3.08	0.84	0.851	7.8	N
Posição_3	T	0.135	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.244	9.47	0.97	0.93	5.7	P
Posição_5	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_6	K	0.193	9.47	0.97	0.93	5.7	P
Posição_7	Q	-0.044	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.024	3.08	0.84	0.851	7.8	N
Posição_9	C	0.144	5.02	0.26	1.412	1.4	A
Posição_10	H	0.257	7.64	0.66	1.105	2.1	P
Posição_11	V	0.284	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.313	3.08	0.84	0.851	7.8	N
