	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.088	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.001	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.352	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.427	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.520	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.255	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.503	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.559	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.432	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.136	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.063	6.3	0.75	1.064	2.1	A
Posição_12	C	-0.210	5.02	0.26	1.412	1.4	A
Posição_13	H	-0.454	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.553	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.361	6.06	0.48	0.874	5.7	A
Posição_16	M	-0.129	5.74	0.48	0.826	-4.2	A
Posição_17	F	0.031	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_19	P	0.006	6.3	0.75	1.064	2.1	A
