	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.123	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.346	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.501	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.576	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.949	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.886	9.47	0.97	0.93	5.7	P
Posição_8	H	-0.629	7.64	0.66	1.105	2.1	P
Posição_9	Q	-0.080	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.123	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.346	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.501	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.576	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.949	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.886	9.47	0.97	0.93	5.7	P
Posição_8	H	-0.629	7.64	0.66	1.105	2.1	P
Posição_9	Q	-0.080	5.65	0.84	1.015	6.0	PN
