	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.195	3.08	0.84	0.851	7.8	N
Posição_1	R	0.035	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.177	6.11	0.49	1.064	2.1	A
Posição_3	G	-0.158	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.959	5.68	0.65	1.012	6.5	PN
Posição_6	C	-1.282	5.02	0.26	1.412	1.4	A
Posição_7	N	-1.249	10.76	0.78	0.776	7.0	PN
Posição_8	L	-1.245	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.711	6.02	0.36	1.383	-3.7	A
Posição_11	K	-0.749	9.47	0.97	0.93	5.7	P
Posição_12	A	-0.586	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.206	5.68	0.65	1.012	6.5	PN
Posição_14	P	0.283	6.3	0.75	1.064	2.1	A
