	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.122	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.716	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.631	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.172	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.668	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.244	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-2.587	5.65	0.84	1.015	6.0	PN
Posição_7	L	-2.734	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.590	6.04	0.4	1.25	-9.2	A
Posição_9	F	-2.479	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-2.078	5.63	0.76	1.161	-1.9	PN
Posição_11	T	-2.225	5.6	0.7	0.909	5.2	PN
Posição_12	F	-1.749	5.91	0.42	1.091	-9.2	A
Posição_13	F	-1.632	5.91	0.42	1.091	-9.2	A
Posição_14	P	-1.221	6.3	0.75	1.064	2.1	A
Posição_15	F	-0.991	5.91	0.42	1.091	-9.2	A
Posição_16	H	-1.176	7.64	0.66	1.105	2.1	P
Posição_17	F	-1.250	5.91	0.42	1.091	-9.2	A
Posição_18	G	-0.990	6.06	0.48	0.874	5.7	A
Posição_19	S	-0.859	5.68	0.65	1.012	6.5	PN
Posição_20	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.404	6.04	0.4	1.25	-9.2	A
Posição_22	T	0.044	5.6	0.7	0.909	5.2	PN
Posição_23	T	0.197	5.6	0.7	0.909	5.2	PN
