	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.095	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.516	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.741	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.745	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.411	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.546	6.06	0.48	0.874	5.7	A
Posição_6	C	-0.616	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.565	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.301	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_10	C	-0.119	5.02	0.26	1.412	1.4	A
Posição_11	G	-0.240	6.06	0.48	0.874	5.7	A
Posição_12	E	-0.485	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.546	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.598	10.76	0.95	0.873	4.2	P
Posição_15	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.636	6.06	0.48	0.874	5.7	A
Posição_18	C	-0.350	5.02	0.26	1.412	1.4	A
Posição_19	T	-0.060	5.6	0.7	0.909	5.2	PN
Posição_20	Y	0.261	5.63	0.76	1.161	-1.9	PN
