	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.261	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.072	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.446	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.475	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.833	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.755	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.983	5.68	0.65	1.012	6.5	PN
Posição_8	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.981	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.861	7.64	0.66	1.105	2.1	P
Posição_11	V	-0.825	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.647	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_14	T	0.109	5.6	0.7	0.909	5.2	PN
Posição_15	W	0.002	5.88	0.51	0.893	-10.0	A
Posição_16	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_17	P	-0.185	6.3	0.75	1.064	2.1	A
Posição_18	S	-0.203	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.145	6.04	0.4	1.25	-9.2	A
Posição_20	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_21	H	0.260	7.64	0.66	1.105	2.1	P
