	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.346	2.98	0.81	0.866	10.0	N
Posição_1	Y	-0.034	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.190	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.444	10.76	0.95	0.873	4.2	P
Posição_4	D	-0.525	2.98	0.81	0.866	10.0	N
Posição_5	I	-0.552	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.006	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.069	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.319	5.6	0.7	0.909	5.2	PN
Posição_10	N	-0.331	10.76	0.78	0.776	7.0	PN
Posição_11	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_12	Q	-0.043	5.65	0.84	1.015	6.0	PN
Posição_13	L	0.154	6.04	0.4	1.25	-9.2	A
Posição_14	I	-0.215	6.04	0.34	1.152	-8.0	A
Posição_15	S	-0.257	5.68	0.65	1.012	6.5	PN
Posição_16	K	-0.508	9.47	0.97	0.93	5.7	P
Posição_17	D	-0.463	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_19	G	0.163	6.06	0.48	0.874	5.7	A
Posição_20	L	0.309	6.04	0.4	1.25	-9.2	A
Posição_21	P	0.332	6.3	0.75	1.064	2.1	A
Posição_22	L	0.276	6.04	0.4	1.25	-9.2	A
