	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.068	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.188	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.255	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.421	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	K	-0.281	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.375	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.097	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.068	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.188	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.255	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.421	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	K	-0.281	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.375	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.097	9.47	0.97	0.93	5.7	P
