	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.348	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.066	3.08	0.84	0.851	7.8	N
Posição_2	A	0.100	6.11	0.49	1.064	2.1	A
Posição_3	C	0.065	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.011	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.006	3.08	0.84	0.851	7.8	N
Posição_7	A	0.115	6.11	0.49	1.064	2.1	A
Posição_8	G	0.001	6.06	0.48	0.874	5.7	A
Posição_9	Q	0.209	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.307	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.228	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.315	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.348	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.066	3.08	0.84	0.851	7.8	N
Posição_2	A	0.100	6.11	0.49	1.064	2.1	A
Posição_3	C	0.065	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.011	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.006	3.08	0.84	0.851	7.8	N
Posição_7	A	0.115	6.11	0.49	1.064	2.1	A
Posição_8	G	0.001	6.06	0.48	0.874	5.7	A
Posição_9	Q	0.209	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.307	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.228	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.315	6.02	0.36	1.383	-3.7	A
