	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.224	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.316	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.254	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.526	6.04	0.34	1.152	-8.0	A
Posição_5	K	-0.636	9.47	0.97	0.93	5.7	P
Posição_6	D	-0.779	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.213	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.448	6.04	0.34	1.152	-8.0	A
Posição_9	V	-1.492	6.02	0.36	1.383	-3.7	A
Posição_10	N	-1.481	10.76	0.78	0.776	7.0	PN
Posição_11	F	-1.379	5.91	0.42	1.091	-9.2	A
Posição_12	V	-1.002	6.02	0.36	1.383	-3.7	A
Posição_13	I	-0.566	6.04	0.34	1.152	-8.0	A
Posição_14	P	-0.232	6.3	0.75	1.064	2.1	A
Posição_15	G	-0.114	6.06	0.48	0.874	5.7	A
Posição_16	V	0.040	6.02	0.36	1.383	-3.7	A
Posição_17	K	0.089	9.47	0.97	0.93	5.7	P
Posição_18	S	0.290	5.68	0.65	1.012	6.5	PN
Posição_19	T	0.097	5.6	0.7	0.909	5.2	PN
Posição_20	L	0.030	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.104	6.11	0.49	1.064	2.1	A
Posição_22	A	0.197	6.11	0.49	1.064	2.1	A
Posição_23	F	0.239	5.91	0.42	1.091	-9.2	A
Posição_24	P	0.319	6.3	0.75	1.064	2.1	A
