	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.157	5.74	0.48	0.826	-4.2	A
Posição_1	A	-1.501	6.11	0.49	1.064	2.1	A
Posição_2	H	-1.469	7.64	0.66	1.105	2.1	P
Posição_3	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_4	S	-1.443	5.68	0.65	1.012	6.5	PN
Posição_5	F	-1.384	5.91	0.42	1.091	-9.2	A
Posição_6	A	-1.602	6.11	0.49	1.064	2.1	A
Posição_7	C	-1.859	5.02	0.26	1.412	1.4	A
Posição_8	I	-1.978	6.04	0.34	1.152	-8.0	A
Posição_9	P	-2.353	6.3	0.75	1.064	2.1	A
Posição_10	L	-2.138	6.04	0.4	1.25	-9.2	A
Posição_11	F	-2.118	5.91	0.42	1.091	-9.2	A
Posição_12	L	-2.333	6.04	0.4	1.25	-9.2	A
Posição_13	L	-2.221	6.04	0.4	1.25	-9.2	A
Posição_14	A	-2.064	6.11	0.49	1.064	2.1	A
Posição_15	A	-1.573	6.11	0.49	1.064	2.1	A
Posição_16	F	-1.175	5.91	0.42	1.091	-9.2	A
Posição_17	V	-0.966	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.803	6.11	0.49	1.064	2.1	A
Posição_19	S	-1.056	5.68	0.65	1.012	6.5	PN
Posição_20	P	-1.078	6.3	0.75	1.064	2.1	A
Posição_21	F	-0.796	5.91	0.42	1.091	-9.2	A
Posição_22	V	-0.647	6.02	0.36	1.383	-3.7	A
Posição_23	F	-0.522	5.91	0.42	1.091	-9.2	A
Posição_24	C	-0.558	5.02	0.26	1.412	1.4	A
Posição_25	S	-0.436	5.68	0.65	1.012	6.5	PN
Posição_26	H	-0.232	7.64	0.66	1.105	2.1	P
Posição_27	Q	0.190	5.65	0.84	1.015	6.0	PN
