	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.186	5.91	0.42	1.091	-9.2	A
Posição_1	P	-0.580	6.3	0.75	1.064	2.1	A
Posição_2	I	-0.873	6.04	0.34	1.152	-8.0	A
Posição_3	C	-0.952	5.02	0.26	1.412	1.4	A
Posição_4	F	-1.069	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.050	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.067	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.850	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.986	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.628	6.02	0.36	1.383	-3.7	A
Posição_10	N	-0.364	10.76	0.78	0.776	7.0	PN
Posição_11	A	-0.266	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.495	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-0.484	5.63	0.76	1.161	-1.9	PN
Posição_14	G	-0.363	6.06	0.48	0.874	5.7	A
Posição_15	Q	-0.316	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.358	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.071	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.007	5.68	0.65	1.012	6.5	PN
Posição_19	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_20	L	-0.048	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.163	6.11	0.49	1.064	2.1	A
Posição_22	P	0.132	6.3	0.75	1.064	2.1	A
Posição_23	Y	-0.045	5.63	0.76	1.161	-1.9	PN
Posição_24	C	-0.012	5.02	0.26	1.412	1.4	A
Posição_25	S	0.265	5.68	0.65	1.012	6.5	PN
Posição_26	T	0.038	5.6	0.7	0.909	5.2	PN
Posição_27	I	0.144	6.04	0.34	1.152	-8.0	A
Posição_28	S	0.103	5.68	0.65	1.012	6.5	PN
Posição_29	E	0.142	3.08	0.84	0.851	7.8	N
Posição_30	W	0.299	5.88	0.51	0.893	-10.0	A
