	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.055	5.63	0.76	1.161	-1.9	PN
Posição_1	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.919	10.76	0.95	0.873	4.2	P
Posição_4	V	-1.535	6.02	0.36	1.383	-3.7	A
Posição_5	G	-1.765	6.06	0.48	0.874	5.7	A
Posição_6	F	-1.807	5.91	0.42	1.091	-9.2	A
Posição_7	V	-1.456	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.244	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.756	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.594	5.68	0.65	1.012	6.5	PN
Posição_11	R	-0.070	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.172	5.65	0.84	1.015	6.0	PN
