	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.014	5.91	0.42	1.091	-9.2	A
Posição_1	G	-0.230	6.06	0.48	0.874	5.7	A
Posição_2	Q	-0.448	5.65	0.84	1.015	6.0	PN
Posição_3	F	-0.794	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.902	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.069	3.08	0.84	0.851	7.8	N
Posição_6	A	-1.463	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.860	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.752	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.495	6.04	0.4	1.25	-9.2	A
Posição_10	F	-1.448	5.91	0.42	1.091	-9.2	A
Posição_11	W	-1.253	5.88	0.51	0.893	-10.0	A
Posição_12	M	-0.834	5.74	0.48	0.826	-4.2	A
Posição_13	Y	-1.031	5.63	0.76	1.161	-1.9	PN
Posição_14	P	-0.589	6.3	0.75	1.064	2.1	A
Posição_15	Q	-0.296	5.65	0.84	1.015	6.0	PN
Posição_16	R	0.139	10.76	0.95	0.873	4.2	P
Posição_17	F	0.297	5.91	0.42	1.091	-9.2	A
Posição_18	E	0.120	3.08	0.84	0.851	7.8	N
Posição_19	A	0.030	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.541	10.76	0.95	0.873	4.2	P
Posição_21	R	-1.100	10.76	0.95	0.873	4.2	P
Posição_22	V	-1.051	6.02	0.36	1.383	-3.7	A
Posição_23	S	-1.167	5.68	0.65	1.012	6.5	PN
Posição_24	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_25	L	-0.786	6.04	0.4	1.25	-9.2	A
Posição_26	C	-0.666	5.02	0.26	1.412	1.4	A
Posição_27	R	-0.228	10.76	0.95	0.873	4.2	P
Posição_28	E	-0.001	3.08	0.84	0.851	7.8	N
