	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.169	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.551	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.593	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.695	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.679	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.556	5.74	0.48	0.826	-4.2	A
Posição_7	G	-0.411	6.06	0.48	0.874	5.7	A
Posição_8	Y	-0.040	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.169	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.551	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.593	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.695	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.679	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.556	5.74	0.48	0.826	-4.2	A
Posição_7	G	-0.411	6.06	0.48	0.874	5.7	A
Posição_8	Y	-0.040	5.63	0.76	1.161	-1.9	PN
