	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.159	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.012	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.191	5.65	0.84	1.015	6.0	PN
Posição_3	C	-0.043	5.02	0.26	1.412	1.4	A
Posição_4	I	-0.033	6.04	0.34	1.152	-8.0	A
Posição_5	E	0.104	3.08	0.84	0.851	7.8	N
Posição_6	K	-0.005	9.47	0.97	0.93	5.7	P
Posição_7	Y	-0.191	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-0.089	10.76	0.95	0.873	4.2	P
Posição_9	E	0.141	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.573	6.04	0.4	1.25	-9.2	A
Posição_12	N	-0.899	10.76	0.78	0.776	7.0	PN
Posição_13	N	-0.967	10.76	0.78	0.776	7.0	PN
Posição_14	L	-0.989	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.952	6.04	0.4	1.25	-9.2	A
Posição_16	W	-0.587	5.88	0.51	0.893	-10.0	A
Posição_17	R	-0.699	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.537	7.64	0.66	1.105	2.1	P
Posição_19	G	-0.574	6.06	0.48	0.874	5.7	A
Posição_20	G	-0.513	6.06	0.48	0.874	5.7	A
Posição_21	V	-0.542	6.02	0.36	1.383	-3.7	A
Posição_22	D	-0.939	2.98	0.81	0.866	10.0	N
Posição_23	I	-1.007	6.04	0.34	1.152	-8.0	A
Posição_24	V	-1.216	6.02	0.36	1.383	-3.7	A
Posição_25	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_26	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_27	G	-0.654	6.06	0.48	0.874	5.7	A
Posição_28	M	-0.179	5.74	0.48	0.826	-4.2	A
Posição_29	G	0.135	6.06	0.48	0.874	5.7	A
Posição_30	D	0.345	2.98	0.81	0.866	10.0	N
