	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.261	10.76	0.95	0.873	4.2	P
Posição_1	R	0.259	10.76	0.95	0.873	4.2	P
Posição_2	S	0.167	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.112	6.11	0.49	1.064	2.1	A
Posição_4	W	0.242	5.88	0.51	0.893	-10.0	A
Posição_5	D	0.205	2.98	0.81	0.866	10.0	N
Posição_6	A	0.212	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.397	5.65	0.84	1.015	6.0	PN
Posição_9	T	-0.334	5.6	0.7	0.909	5.2	PN
Posição_10	S	-0.845	5.68	0.65	1.012	6.5	PN
Posição_11	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_12	C	-0.971	5.02	0.26	1.412	1.4	A
Posição_13	E	-0.922	3.08	0.84	0.851	7.8	N
Posição_14	I	-0.860	6.04	0.34	1.152	-8.0	A
Posição_15	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_17	E	0.215	3.08	0.84	0.851	7.8	N
