	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.336	5.6	0.7	0.909	5.2	PN
Posição_1	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.318	9.47	0.97	0.93	5.7	P
Posição_3	C	-0.509	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.733	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.843	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.820	5.6	0.7	0.909	5.2	PN
Posição_7	C	-0.985	5.02	0.26	1.412	1.4	A
Posição_8	V	-0.963	6.02	0.36	1.383	-3.7	A
Posição_9	G	-1.066	6.06	0.48	0.874	5.7	A
Posição_10	T	-0.788	5.6	0.7	0.909	5.2	PN
Posição_11	M	-0.753	5.74	0.48	0.826	-4.2	A
Posição_12	A	-0.628	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.430	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.159	7.64	0.66	1.105	2.1	P
Posição_15	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_16	A	0.173	6.11	0.49	1.064	2.1	A
