	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.034	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.167	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.337	5.65	0.84	1.015	6.0	PN
Posição_3	C	-0.173	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.140	6.02	0.36	1.383	-3.7	A
Posição_5	Q	0.143	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.090	9.47	0.97	0.93	5.7	P
Posição_7	Y	-0.081	5.63	0.76	1.161	-1.9	PN
Posição_8	R	0.013	10.76	0.95	0.873	4.2	P
Posição_9	E	0.156	3.08	0.84	0.851	7.8	N
Posição_10	S	-0.147	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.535	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.854	5.68	0.65	1.012	6.5	PN
Posição_13	N	-0.924	10.76	0.78	0.776	7.0	PN
Posição_14	L	-0.950	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.944	6.04	0.4	1.25	-9.2	A
Posição_16	W	-0.584	5.88	0.51	0.893	-10.0	A
Posição_17	R	-0.699	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.550	7.64	0.66	1.105	2.1	P
Posição_19	G	-0.630	6.06	0.48	0.874	5.7	A
Posição_20	G	-0.579	6.06	0.48	0.874	5.7	A
Posição_21	V	-0.616	6.02	0.36	1.383	-3.7	A
Posição_22	D	-1.014	2.98	0.81	0.866	10.0	N
Posição_23	L	-1.082	6.04	0.4	1.25	-9.2	A
Posição_24	V	-1.290	6.02	0.36	1.383	-3.7	A
Posição_25	L	-1.250	6.04	0.4	1.25	-9.2	A
Posição_26	L	-0.902	6.04	0.4	1.25	-9.2	A
Posição_27	G	-0.713	6.06	0.48	0.874	5.7	A
Posição_28	M	-0.197	5.74	0.48	0.826	-4.2	A
Posição_29	G	0.127	6.06	0.48	0.874	5.7	A
Posição_30	D	0.345	2.98	0.81	0.866	10.0	N
