	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.209	6.11	0.49	1.064	2.1	A
Posição_1	T	0.081	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.271	5.68	0.65	1.012	6.5	PN
Posição_3	H	-0.184	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.118	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.047	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.195	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.469	7.64	0.66	1.105	2.1	P
Posição_8	Y	-0.504	5.63	0.76	1.161	-1.9	PN
Posição_9	E	-0.574	3.08	0.84	0.851	7.8	N
Posição_10	Y	-0.361	5.63	0.76	1.161	-1.9	PN
Posição_11	V	-0.010	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.114	3.08	0.84	0.851	7.8	N
Posição_13	L	0.289	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.056	5.68	0.65	1.012	6.5	PN
Posição_15	P	-0.305	6.3	0.75	1.064	2.1	A
Posição_16	T	-0.135	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.351	6.11	0.49	1.064	2.1	A
Posição_18	F	-0.076	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.341	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.459	5.68	0.65	1.012	6.5	PN
Posição_21	V	-0.785	6.02	0.36	1.383	-3.7	A
Posição_22	T	-0.709	5.6	0.7	0.909	5.2	PN
Posição_23	A	-0.381	6.11	0.49	1.064	2.1	A
Posição_24	A	-0.150	6.11	0.49	1.064	2.1	A
Posição_25	L	0.040	6.04	0.4	1.25	-9.2	A
Posição_26	T	0.299	5.6	0.7	0.909	5.2	PN
Posição_27	P	0.262	6.3	0.75	1.064	2.1	A
