	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.004	6.11	0.49	1.064	2.1	A
Posição_1	C	-0.340	5.02	0.26	1.412	1.4	A
Posição_2	H	-0.516	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.597	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.826	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.715	5.6	0.7	0.909	5.2	PN
Posição_7	R	-0.496	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.280	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.095	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.104	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.259	10.76	0.95	0.873	4.2	P
Posição_12	K	0.273	9.47	0.97	0.93	5.7	P
