	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.241	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.248	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.788	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.679	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.715	6.04	0.4	1.25	-9.2	A
Posição_6	I	-0.963	6.04	0.34	1.152	-8.0	A
Posição_7	D	-0.869	2.98	0.81	0.866	10.0	N
Posição_8	A	-1.115	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.699	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.357	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.033	6.02	0.36	1.383	-3.7	A
Posição_12	W	-0.037	5.88	0.51	0.893	-10.0	A
Posição_13	T	-0.090	5.6	0.7	0.909	5.2	PN
Posição_14	R	-0.126	10.76	0.95	0.873	4.2	P
Posição_15	T	-0.164	5.6	0.7	0.909	5.2	PN
Posição_16	A	0.101	6.11	0.49	1.064	2.1	A
