	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.318	10.76	0.95	0.873	4.2	P
Posição_1	S	0.108	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.281	6.06	0.48	0.874	5.7	A
Posição_5	E	-0.406	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.549	10.76	0.95	0.873	4.2	P
Posição_7	M	-0.721	5.74	0.48	0.826	-4.2	A
Posição_8	K	-0.590	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.952	6.11	0.49	1.064	2.1	A
Posição_10	V	-1.156	6.02	0.36	1.383	-3.7	A
Posição_11	I	-1.081	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.767	10.76	0.95	0.873	4.2	P
Posição_13	F	-0.493	5.91	0.42	1.091	-9.2	A
Posição_14	Y	-0.261	5.63	0.76	1.161	-1.9	PN
Posição_15	D	0.141	2.98	0.81	0.866	10.0	N
