	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.008	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.237	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.410	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.446	6.04	0.34	1.152	-8.0	A
Posição_5	H	-0.432	7.64	0.66	1.105	2.1	P
Posição_6	T	-0.693	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.480	6.11	0.49	1.064	2.1	A
Posição_8	E	-0.063	3.08	0.84	0.851	7.8	N
Posição_9	E	0.048	3.08	0.84	0.851	7.8	N
Posição_10	L	0.234	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.299	9.47	0.97	0.93	5.7	P
