	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.422	5.74	0.48	0.826	-4.2	A
Posição_1	A	-0.835	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.689	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.540	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.298	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_6	N	0.079	10.76	0.78	0.776	7.0	PN
Posição_7	R	-0.308	10.76	0.95	0.873	4.2	P
Posição_8	K	-0.569	9.47	0.97	0.93	5.7	P
Posição_9	G	-0.291	6.06	0.48	0.874	5.7	A
Posição_10	D	0.147	2.98	0.81	0.866	10.0	N
Posição_11	L	0.236	6.04	0.4	1.25	-9.2	A
Posição_12	I	-0.089	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.213	10.76	0.95	0.873	4.2	P
Posição_14	D	-0.313	2.98	0.81	0.866	10.0	N
Posição_15	Q	-0.353	5.65	0.84	1.015	6.0	PN
Posição_16	L	0.034	6.04	0.4	1.25	-9.2	A
Posição_17	E	0.299	3.08	0.84	0.851	7.8	N
