	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.342	6.11	0.49	1.064	2.1	A
Posição_1	R	0.289	10.76	0.95	0.873	4.2	P
Posição_2	A	0.319	6.11	0.49	1.064	2.1	A
Posição_3	S	0.129	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.005	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.029	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.391	5.65	0.84	1.015	6.0	PN
Posição_7	W	-0.288	5.88	0.51	0.893	-10.0	A
Posição_8	A	-0.336	6.11	0.49	1.064	2.1	A
Posição_9	A	0.028	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.152	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_13	Q	-0.009	5.65	0.84	1.015	6.0	PN
Posição_14	A	0.168	6.11	0.49	1.064	2.1	A
