	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.305	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.171	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.273	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.201	5.65	0.84	1.015	6.0	PN
Posição_4	I	0.010	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.080	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.281	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.470	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.091	2.98	0.81	0.866	10.0	N
Posição_10	V	0.110	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.334	6.02	0.36	1.383	-3.7	A
