	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.238	2.98	0.81	0.866	10.0	N
Posição_1	P	0.254	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.015	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.135	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.082	5.68	0.65	1.012	6.5	PN
Posição_5	E	-0.095	3.08	0.84	0.851	7.8	N
Posição_6	V	0.032	6.02	0.36	1.383	-3.7	A
Posição_7	C	0.024	5.02	0.26	1.412	1.4	A
Posição_8	G	0.229	6.06	0.48	0.874	5.7	A
Posição_9	R	0.286	10.76	0.95	0.873	4.2	P
Posição_10	P	0.175	6.3	0.75	1.064	2.1	A
Posição_11	L	0.296	6.04	0.4	1.25	-9.2	A
Posição_12	E	0.130	3.08	0.84	0.851	7.8	N
Posição_13	R	-0.133	10.76	0.95	0.873	4.2	P
Posição_14	V	-0.299	6.02	0.36	1.383	-3.7	A
Posição_15	P	-0.692	6.3	0.75	1.064	2.1	A
Posição_16	I	-0.523	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.519	6.02	0.36	1.383	-3.7	A
Posição_18	R	-0.414	10.76	0.95	0.873	4.2	P
Posição_19	I	-0.353	6.04	0.34	1.152	-8.0	A
Posição_20	Y	-0.050	5.63	0.76	1.161	-1.9	PN
Posição_21	G	0.295	6.06	0.48	0.874	5.7	A
