	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.041	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.634	5.68	0.65	1.012	6.5	PN
Posição_2	H	-0.759	7.64	0.66	1.105	2.1	P
Posição_3	N	-0.836	10.76	0.78	0.776	7.0	PN
Posição_4	F	-0.928	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.814	6.04	0.4	1.25	-9.2	A
Posição_6	N	-1.017	10.76	0.78	0.776	7.0	PN
Posição_7	R	-0.902	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.165	5.74	0.48	0.826	-4.2	A
Posição_10	V	0.268	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.075	5.6	0.7	0.909	5.2	PN
Posição_12	S	0.157	5.68	0.65	1.012	6.5	PN
Posição_13	N	-0.145	10.76	0.78	0.776	7.0	PN
Posição_14	P	-0.274	6.3	0.75	1.064	2.1	A
Posição_15	I	-0.295	6.04	0.34	1.152	-8.0	A
Posição_16	T	-0.264	5.6	0.7	0.909	5.2	PN
Posição_17	L	-0.425	6.04	0.4	1.25	-9.2	A
Posição_18	F	-0.369	5.91	0.42	1.091	-9.2	A
Posição_19	Y	-0.295	5.63	0.76	1.161	-1.9	PN
Posição_20	T	-0.056	5.6	0.7	0.909	5.2	PN
Posição_21	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_22	D	-0.095	2.98	0.81	0.866	10.0	N
Posição_23	E	-0.024	3.08	0.84	0.851	7.8	N
Posição_24	K	0.254	9.47	0.97	0.93	5.7	P
