	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.094	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.072	6.02	0.36	1.383	-3.7	A
Posição_2	K	-0.068	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.206	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.202	9.47	0.97	0.93	5.7	P
Posição_6	Q	-0.123	5.65	0.84	1.015	6.0	PN
Posição_7	M	-0.044	5.74	0.48	0.826	-4.2	A
Posição_8	P	-0.122	6.3	0.75	1.064	2.1	A
Posição_9	P	-0.100	6.3	0.75	1.064	2.1	A
Posição_10	I	-0.019	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.175	5.6	0.7	0.909	5.2	PN
Posição_12	I	-0.212	6.04	0.34	1.152	-8.0	A
Posição_13	L	-0.617	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.889	6.06	0.48	0.874	5.7	A
Posição_15	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_16	A	-1.348	6.11	0.49	1.064	2.1	A
Posição_17	F	-0.893	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.320	6.11	0.49	1.064	2.1	A
Posição_19	V	-0.194	6.02	0.36	1.383	-3.7	A
Posição_20	L	0.186	6.04	0.4	1.25	-9.2	A
