	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.057	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.542	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.672	6.11	0.49	1.064	2.1	A
Posição_3	C	-1.125	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.550	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.886	6.04	0.4	1.25	-9.2	A
Posição_6	A	-2.074	6.11	0.49	1.064	2.1	A
Posição_7	L	-2.131	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.879	5.91	0.42	1.091	-9.2	A
Posição_9	A	-1.656	6.11	0.49	1.064	2.1	A
Posição_10	A	-1.029	6.11	0.49	1.064	2.1	A
Posição_11	V	-0.915	6.02	0.36	1.383	-3.7	A
Posição_12	S	-0.533	5.68	0.65	1.012	6.5	PN
Posição_13	V	-0.496	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.471	6.06	0.48	0.874	5.7	A
Posição_15	M	-0.474	5.74	0.48	0.826	-4.2	A
Posição_16	P	-0.239	6.3	0.75	1.064	2.1	A
Posição_17	I	-0.241	6.04	0.34	1.152	-8.0	A
Posição_18	M	0.070	5.74	0.48	0.826	-4.2	A
Posição_19	H	-0.297	7.64	0.66	1.105	2.1	P
Posição_20	Q	-0.137	5.65	0.84	1.015	6.0	PN
Posição_21	G	-0.177	6.06	0.48	0.874	5.7	A
Posição_22	S	0.117	5.68	0.65	1.012	6.5	PN
Posição_23	L	0.281	6.04	0.4	1.25	-9.2	A
