	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.103	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.641	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.475	5.74	0.48	0.826	-4.2	A
Posição_3	E	-0.441	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.562	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.610	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.857	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.609	5.68	0.65	1.012	6.5	PN
Posição_8	W	-0.530	5.88	0.51	0.893	-10.0	A
Posição_9	S	-0.242	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.062	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.055	3.08	0.84	0.851	7.8	N
Posição_12	E	-0.333	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.416	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_15	K	-0.681	9.47	0.97	0.93	5.7	P
Posição_16	F	-1.106	5.91	0.42	1.091	-9.2	A
Posição_17	F	-1.254	5.91	0.42	1.091	-9.2	A
Posição_18	A	-1.055	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.916	10.76	0.95	0.873	4.2	P
Posição_20	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_21	Y	0.029	5.63	0.76	1.161	-1.9	PN
Posição_22	R	0.342	10.76	0.95	0.873	4.2	P
