	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.557	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.744	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.407	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.382	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.616	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.714	6.06	0.48	0.874	5.7	A
Posição_8	D	-1.033	2.98	0.81	0.866	10.0	N
Posição_9	T	-0.710	5.6	0.7	0.909	5.2	PN
Posição_10	V	-0.414	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.637	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.837	10.76	0.95	0.873	4.2	P
Posição_14	G	-0.924	6.06	0.48	0.874	5.7	A
Posição_15	K	-0.554	9.47	0.97	0.93	5.7	P
Posição_16	M	-0.177	5.74	0.48	0.826	-4.2	A
Posição_17	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.170	7.64	0.66	1.105	2.1	P
Posição_19	D	-0.533	2.98	0.81	0.866	10.0	N
Posição_20	T	-0.894	5.6	0.7	0.909	5.2	PN
Posição_21	V	-1.062	6.02	0.36	1.383	-3.7	A
Posição_22	C	-1.124	5.02	0.26	1.412	1.4	A
Posição_23	V	-0.898	6.02	0.36	1.383	-3.7	A
Posição_24	V	-0.927	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.691	6.04	0.4	1.25	-9.2	A
Posição_26	A	-0.663	6.11	0.49	1.064	2.1	A
Posição_27	D	-0.249	2.98	0.81	0.866	10.0	N
Posição_28	Q	0.272	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.557	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.744	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.407	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.382	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.616	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.714	6.06	0.48	0.874	5.7	A
Posição_8	D	-1.033	2.98	0.81	0.866	10.0	N
Posição_9	T	-0.710	5.6	0.7	0.909	5.2	PN
Posição_10	V	-0.414	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.637	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.837	10.76	0.95	0.873	4.2	P
Posição_14	G	-0.924	6.06	0.48	0.874	5.7	A
Posição_15	K	-0.554	9.47	0.97	0.93	5.7	P
Posição_16	M	-0.177	5.74	0.48	0.826	-4.2	A
Posição_17	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.170	7.64	0.66	1.105	2.1	P
Posição_19	D	-0.533	2.98	0.81	0.866	10.0	N
Posição_20	T	-0.894	5.6	0.7	0.909	5.2	PN
Posição_21	V	-1.062	6.02	0.36	1.383	-3.7	A
Posição_22	C	-1.124	5.02	0.26	1.412	1.4	A
Posição_23	V	-0.898	6.02	0.36	1.383	-3.7	A
Posição_24	V	-0.927	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.691	6.04	0.4	1.25	-9.2	A
Posição_26	A	-0.663	6.11	0.49	1.064	2.1	A
Posição_27	D	-0.249	2.98	0.81	0.866	10.0	N
Posição_28	Q	0.272	5.65	0.84	1.015	6.0	PN
