	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.181	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.119	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.235	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.417	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.228	5.02	0.26	1.412	1.4	A
Posição_6	S	-0.122	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.018	6.11	0.49	1.064	2.1	A
Posição_8	H	-0.089	7.64	0.66	1.105	2.1	P
Posição_9	D	0.129	2.98	0.81	0.866	10.0	N
Posição_10	A	0.095	6.11	0.49	1.064	2.1	A
Posição_11	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_12	M	-0.168	5.74	0.48	0.826	-4.2	A
Posição_13	A	-0.394	6.11	0.49	1.064	2.1	A
Posição_14	C	-0.980	5.02	0.26	1.412	1.4	A
Posição_15	V	-1.325	6.02	0.36	1.383	-3.7	A
Posição_16	K	-1.437	9.47	0.97	0.93	5.7	P
Posição_17	H	-1.582	7.64	0.66	1.105	2.1	P
Posição_18	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.252	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.889	5.68	0.65	1.012	6.5	PN
Posição_21	W	-0.809	5.88	0.51	0.893	-10.0	A
Posição_22	N	-0.504	10.76	0.78	0.776	7.0	PN
Posição_23	C	-0.097	5.02	0.26	1.412	1.4	A
