	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.340	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.098	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.334	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.753	6.04	0.34	1.152	-8.0	A
Posição_4	C	-0.967	5.02	0.26	1.412	1.4	A
Posição_5	Y	-1.138	5.63	0.76	1.161	-1.9	PN
Posição_6	M	-1.082	5.74	0.48	0.826	-4.2	A
Posição_7	V	-0.984	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.494	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.230	6.11	0.49	1.064	2.1	A
Posição_10	S	0.098	5.68	0.65	1.012	6.5	PN
Posição_11	R	0.193	10.76	0.95	0.873	4.2	P
Posição_12	N	0.195	10.76	0.78	0.776	7.0	PN
Posição_13	K	0.295	9.47	0.97	0.93	5.7	P
