	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.187	5.63	0.76	1.161	-1.9	PN
Posição_1	D	-0.343	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.814	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.581	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.904	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.962	5.6	0.7	0.909	5.2	PN
Posição_6	L	-1.091	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.047	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.356	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_11	G	-0.020	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.184	10.76	0.95	0.873	4.2	P
Posição_13	S	0.281	5.68	0.65	1.012	6.5	PN
