	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.091	5.74	0.48	0.826	-4.2	A
Posição_1	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.551	5.65	0.84	1.015	6.0	PN
Posição_3	K	-0.550	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.550	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.502	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.099	6.04	0.34	1.152	-8.0	A
Posição_7	K	0.057	9.47	0.97	0.93	5.7	P
Posição_8	P	0.242	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.091	5.74	0.48	0.826	-4.2	A
Posição_1	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.551	5.65	0.84	1.015	6.0	PN
Posição_3	K	-0.550	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.550	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.502	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.099	6.04	0.34	1.152	-8.0	A
Posição_7	K	0.057	9.47	0.97	0.93	5.7	P
Posição_8	P	0.242	6.3	0.75	1.064	2.1	A
