	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.173	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.058	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.143	6.06	0.48	0.874	5.7	A
Posição_3	V	0.119	6.02	0.36	1.383	-3.7	A
Posição_4	V	0.189	6.02	0.36	1.383	-3.7	A
Posição_5	V	0.187	6.02	0.36	1.383	-3.7	A
Posição_6	R	0.131	10.76	0.95	0.873	4.2	P
Posição_7	K	0.068	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.026	2.98	0.81	0.866	10.0	N
Posição_9	R	-0.157	10.76	0.95	0.873	4.2	P
Posição_10	T	0.136	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.247	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.276	6.04	0.34	1.152	-8.0	A
Posição_13	L	0.279	6.04	0.4	1.25	-9.2	A
Posição_14	T	0.054	5.6	0.7	0.909	5.2	PN
Posição_15	R	0.084	10.76	0.95	0.873	4.2	P
Posição_16	P	0.110	6.3	0.75	1.064	2.1	A
