	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.329	6.11	0.49	1.064	2.1	A
Posição_1	S	0.222	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.107	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_4	T	-0.292	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.019	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.132	5.63	0.76	1.161	-1.9	PN
Posição_9	S	0.266	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.329	6.11	0.49	1.064	2.1	A
Posição_1	S	0.222	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.107	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_4	T	-0.292	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.019	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.132	5.63	0.76	1.161	-1.9	PN
Posição_9	S	0.266	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.329	6.11	0.49	1.064	2.1	A
Posição_1	S	0.222	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.107	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_4	T	-0.292	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.019	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.132	5.63	0.76	1.161	-1.9	PN
Posição_9	S	0.266	5.68	0.65	1.012	6.5	PN
