	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.160	7.64	0.66	1.105	2.1	P
Posição_1	Q	-0.257	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.372	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.500	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.395	10.76	0.78	0.776	7.0	PN
Posição_6	D	-0.431	2.98	0.81	0.866	10.0	N
Posição_7	Y	-0.655	5.63	0.76	1.161	-1.9	PN
Posição_8	I	-0.775	6.04	0.34	1.152	-8.0	A
Posição_9	D	-0.451	2.98	0.81	0.866	10.0	N
Posição_10	Q	-0.403	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.327	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.111	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.008	9.47	0.97	0.93	5.7	P
Posição_15	G	-0.042	6.06	0.48	0.874	5.7	A
Posição_16	A	0.259	6.11	0.49	1.064	2.1	A
