	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.262	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.205	5.65	0.84	1.015	6.0	PN
Posição_2	K	0.060	9.47	0.97	0.93	5.7	P
Posição_3	L	0.020	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.367	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.399	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.690	5.68	0.65	1.012	6.5	PN
Posição_7	T	-0.534	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.227	3.08	0.84	0.851	7.8	N
Posição_10	V	0.270	6.02	0.36	1.383	-3.7	A
Posição_11	Q	0.239	5.65	0.84	1.015	6.0	PN
Posição_12	S	0.183	5.68	0.65	1.012	6.5	PN
