	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.127	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.477	5.6	0.7	0.909	5.2	PN
Posição_2	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_3	E	-1.051	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.255	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.913	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.873	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.348	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.361	6.11	0.49	1.064	2.1	A
Posição_9	G	0.029	6.06	0.48	0.874	5.7	A
Posição_10	R	0.139	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.127	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.477	5.6	0.7	0.909	5.2	PN
Posição_2	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_3	E	-1.051	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.255	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.913	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.873	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.348	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.361	6.11	0.49	1.064	2.1	A
Posição_9	G	0.029	6.06	0.48	0.874	5.7	A
Posição_10	R	0.139	10.76	0.95	0.873	4.2	P
