	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.071	10.76	0.78	0.776	7.0	PN
Posição_1	A	-0.233	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.450	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.375	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.517	5.65	0.84	1.015	6.0	PN
Posição_5	C	-0.515	5.02	0.26	1.412	1.4	A
Posição_6	R	-0.706	10.76	0.95	0.873	4.2	P
Posição_7	E	-0.478	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.599	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_11	R	-1.086	10.76	0.95	0.873	4.2	P
Posição_12	V	-1.140	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.996	6.02	0.36	1.383	-3.7	A
Posição_14	M	-0.805	5.74	0.48	0.826	-4.2	A
Posição_15	I	-0.315	6.04	0.34	1.152	-8.0	A
Posição_16	T	-0.087	5.6	0.7	0.909	5.2	PN
