	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.267	3.08	0.84	0.851	7.8	N
Posição_1	T	0.231	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.035	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.040	6.02	0.36	1.383	-3.7	A
Posição_4	K	0.059	9.47	0.97	0.93	5.7	P
Posição_5	K	0.079	9.47	0.97	0.93	5.7	P
Posição_6	I	0.025	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.151	6.3	0.75	1.064	2.1	A
Posição_8	Q	-0.018	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.079	5.6	0.7	0.909	5.2	PN
Posição_10	C	0.106	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.267	3.08	0.84	0.851	7.8	N
Posição_1	T	0.231	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.035	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.040	6.02	0.36	1.383	-3.7	A
Posição_4	K	0.059	9.47	0.97	0.93	5.7	P
Posição_5	K	0.079	9.47	0.97	0.93	5.7	P
Posição_6	I	0.025	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.151	6.3	0.75	1.064	2.1	A
Posição_8	Q	-0.018	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.079	5.6	0.7	0.909	5.2	PN
Posição_10	C	0.106	5.02	0.26	1.412	1.4	A
