	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.110	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.166	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.550	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.530	3.08	0.84	0.851	7.8	N
Posição_4	Y	-0.243	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.082	6.04	0.4	1.25	-9.2	A
Posição_6	F	0.138	5.91	0.42	1.091	-9.2	A
Posição_7	S	0.341	5.68	0.65	1.012	6.5	PN
Posição_8	P	0.338	6.3	0.75	1.064	2.1	A
Posição_9	T	0.209	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.111	5.68	0.65	1.012	6.5	PN
Posição_11	N	-0.065	10.76	0.78	0.776	7.0	PN
Posição_12	S	-0.613	5.68	0.65	1.012	6.5	PN
Posição_13	F	-0.735	5.91	0.42	1.091	-9.2	A
Posição_14	F	-1.190	5.91	0.42	1.091	-9.2	A
Posição_15	F	-1.296	5.91	0.42	1.091	-9.2	A
Posição_16	L	-1.427	6.04	0.4	1.25	-9.2	A
Posição_17	E	-1.359	3.08	0.84	0.851	7.8	N
Posição_18	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_19	N	-0.788	10.76	0.78	0.776	7.0	PN
Posição_20	P	-0.558	6.3	0.75	1.064	2.1	A
Posição_21	R	0.084	10.76	0.95	0.873	4.2	P
Posição_22	L	0.128	6.04	0.4	1.25	-9.2	A
