	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.298	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.347	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.013	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.062	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.486	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.610	5.68	0.65	1.012	6.5	PN
Posição_6	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.453	5.68	0.65	1.012	6.5	PN
Posição_8	W	-0.543	5.88	0.51	0.893	-10.0	A
Posição_9	A	-0.074	6.11	0.49	1.064	2.1	A
Posição_10	K	-0.046	9.47	0.97	0.93	5.7	P
