	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.327	6.3	0.75	1.064	2.1	A
Posição_1	E	-0.089	3.08	0.84	0.851	7.8	N
Posição_2	F	-0.096	5.91	0.42	1.091	-9.2	A
Posição_3	D	-0.200	2.98	0.81	0.866	10.0	N
Posição_4	M	-0.250	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.502	6.06	0.48	0.874	5.7	A
Posição_7	I	-0.316	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.329	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.360	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_11	R	-0.179	10.76	0.95	0.873	4.2	P
Posição_12	T	-0.188	5.6	0.7	0.909	5.2	PN
Posição_13	F	-0.221	5.91	0.42	1.091	-9.2	A
Posição_14	A	-0.430	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.395	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.810	6.06	0.48	0.874	5.7	A
Posição_18	W	-0.896	5.88	0.51	0.893	-10.0	A
Posição_19	G	-0.858	6.06	0.48	0.874	5.7	A
Posição_20	R	-0.799	10.76	0.95	0.873	4.2	P
Posição_21	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.961	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-0.822	5.65	0.84	1.015	6.0	PN
Posição_24	Q	-1.208	5.65	0.84	1.015	6.0	PN
Posição_25	M	-1.103	5.74	0.48	0.826	-4.2	A
Posição_26	H	-0.707	7.64	0.66	1.105	2.1	P
Posição_27	R	-0.215	10.76	0.95	0.873	4.2	P
Posição_28	L	0.025	6.04	0.4	1.25	-9.2	A
Posição_29	Q	0.199	5.65	0.84	1.015	6.0	PN
