	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.346	6.11	0.49	1.064	2.1	A
Posição_1	V	0.095	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.970	6.11	0.49	1.064	2.1	A
Posição_5	R	-1.047	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.876	5.02	0.26	1.412	1.4	A
Posição_7	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.716	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.260	10.76	0.95	0.873	4.2	P
Posição_10	R	0.048	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.346	6.11	0.49	1.064	2.1	A
Posição_1	V	0.095	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.970	6.11	0.49	1.064	2.1	A
Posição_5	R	-1.047	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.876	5.02	0.26	1.412	1.4	A
Posição_7	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.716	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.260	10.76	0.95	0.873	4.2	P
Posição_10	R	0.048	10.76	0.95	0.873	4.2	P
