	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.269	10.76	0.95	0.873	4.2	P
Posição_1	H	0.175	7.64	0.66	1.105	2.1	P
Posição_2	Q	0.169	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.019	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.330	6.02	0.36	1.383	-3.7	A
Posição_5	K	-0.334	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.399	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.415	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.887	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-1.147	5.65	0.84	1.015	6.0	PN
Posição_10	R	-1.596	10.76	0.95	0.873	4.2	P
Posição_11	E	-1.466	3.08	0.84	0.851	7.8	N
Posição_12	L	-1.332	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_15	H	-0.623	7.64	0.66	1.105	2.1	P
Posição_16	Q	-0.729	5.65	0.84	1.015	6.0	PN
Posição_17	Q	-0.277	5.65	0.84	1.015	6.0	PN
Posição_18	Q	-0.017	5.65	0.84	1.015	6.0	PN
