	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.242	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.126	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.698	6.11	0.49	1.064	2.1	A
Posição_3	N	-1.100	10.76	0.78	0.776	7.0	PN
Posição_4	I	-1.307	6.04	0.34	1.152	-8.0	A
Posição_5	I	-1.549	6.04	0.34	1.152	-8.0	A
Posição_6	W	-1.839	5.88	0.51	0.893	-10.0	A
Posição_7	V	-2.230	6.02	0.36	1.383	-3.7	A
Posição_8	L	-2.646	6.04	0.4	1.25	-9.2	A
Posição_9	S	-2.713	5.68	0.65	1.012	6.5	PN
Posição_10	C	-2.761	5.02	0.26	1.412	1.4	A
Posição_11	L	-2.376	6.04	0.4	1.25	-9.2	A
Posição_12	V	-2.048	6.02	0.36	1.383	-3.7	A
Posição_13	M	-1.705	5.74	0.48	0.826	-4.2	A
Posição_14	L	-1.561	6.04	0.4	1.25	-9.2	A
Posição_15	R	-1.621	10.76	0.95	0.873	4.2	P
Posição_16	N	-1.460	10.76	0.78	0.776	7.0	PN
Posição_17	A	-1.061	6.11	0.49	1.064	2.1	A
Posição_18	S	-0.716	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.456	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.801	5.91	0.42	1.091	-9.2	A
Posição_21	G	-1.059	6.06	0.48	0.874	5.7	A
Posição_22	K	-1.197	9.47	0.97	0.93	5.7	P
Posição_23	Y	-1.573	5.63	0.76	1.161	-1.9	PN
Posição_24	L	-1.277	6.04	0.4	1.25	-9.2	A
Posição_25	R	-0.931	10.76	0.95	0.873	4.2	P
Posição_26	C	-0.751	5.02	0.26	1.412	1.4	A
Posição_27	L	-0.700	6.04	0.4	1.25	-9.2	A
Posição_28	G	-0.383	6.06	0.48	0.874	5.7	A
Posição_29	R	0.111	10.76	0.95	0.873	4.2	P
