	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.032	5.68	0.65	1.012	6.5	PN
Posição_1	K	-0.158	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.450	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.404	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.219	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.350	2.98	0.81	0.866	10.0	N
Posição_6	F	-0.722	5.91	0.42	1.091	-9.2	A
Posição_7	R	-0.981	10.76	0.95	0.873	4.2	P
Posição_8	K	-1.100	9.47	0.97	0.93	5.7	P
Posição_9	T	-0.744	5.6	0.7	0.909	5.2	PN
Posição_10	L	-0.670	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.368	6.11	0.49	1.064	2.1	A
Posição_13	T	-0.642	5.6	0.7	0.909	5.2	PN
Posição_14	S	-0.579	5.68	0.65	1.012	6.5	PN
Posição_15	R	-0.191	10.76	0.95	0.873	4.2	P
Posição_16	K	0.312	9.47	0.97	0.93	5.7	P
