	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.347	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.256	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.632	6.06	0.48	0.874	5.7	A
Posição_3	V	-1.169	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.944	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.076	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.114	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.464	6.04	0.4	1.25	-9.2	A
Posição_8	N	-1.310	10.76	0.78	0.776	7.0	PN
Posição_9	Q	-1.111	5.65	0.84	1.015	6.0	PN
Posição_10	N	-0.555	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_12	H	0.003	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.203	6.11	0.49	1.064	2.1	A
Posição_14	N	-0.490	10.76	0.78	0.776	7.0	PN
Posição_15	E	-0.562	3.08	0.84	0.851	7.8	N
Posição_16	M	-0.627	5.74	0.48	0.826	-4.2	A
Posição_17	Y	-0.554	5.63	0.76	1.161	-1.9	PN
Posição_18	V	-0.657	6.02	0.36	1.383	-3.7	A
Posição_19	Q	-0.634	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.515	6.04	0.4	1.25	-9.2	A
Posição_21	S	-0.204	5.68	0.65	1.012	6.5	PN
Posição_22	V	-0.053	6.02	0.36	1.383	-3.7	A
