	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.264	3.08	0.84	0.851	7.8	N
Posição_1	K	0.304	9.47	0.97	0.93	5.7	P
Posição_2	M	0.295	5.74	0.48	0.826	-4.2	A
Posição_3	L	0.338	6.04	0.4	1.25	-9.2	A
Posição_4	T	0.037	5.6	0.7	0.909	5.2	PN
Posição_5	Q	-0.412	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.404	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.543	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.316	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.533	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.698	3.08	0.84	0.851	7.8	N
Posição_11	F	-0.886	5.91	0.42	1.091	-9.2	A
Posição_12	A	-1.245	6.11	0.49	1.064	2.1	A
Posição_13	V	-1.089	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.712	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.851	10.76	0.95	0.873	4.2	P
Posição_16	L	-0.426	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.338	5.65	0.84	1.015	6.0	PN
Posição_18	G	-0.366	6.06	0.48	0.874	5.7	A
Posição_19	I	-0.566	6.04	0.34	1.152	-8.0	A
Posição_20	G	-0.504	6.06	0.48	0.874	5.7	A
Posição_21	G	-0.161	6.06	0.48	0.874	5.7	A
Posição_22	L	-0.057	6.04	0.4	1.25	-9.2	A
Posição_23	F	0.062	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.264	3.08	0.84	0.851	7.8	N
Posição_1	K	0.304	9.47	0.97	0.93	5.7	P
Posição_2	M	0.295	5.74	0.48	0.826	-4.2	A
Posição_3	L	0.338	6.04	0.4	1.25	-9.2	A
Posição_4	T	0.037	5.6	0.7	0.909	5.2	PN
Posição_5	Q	-0.412	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.404	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.543	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.316	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.533	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.698	3.08	0.84	0.851	7.8	N
Posição_11	F	-0.886	5.91	0.42	1.091	-9.2	A
Posição_12	A	-1.245	6.11	0.49	1.064	2.1	A
Posição_13	V	-1.089	6.02	0.36	1.383	-3.7	A
Posição_14	R	-0.712	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.851	10.76	0.95	0.873	4.2	P
Posição_16	L	-0.426	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.338	5.65	0.84	1.015	6.0	PN
Posição_18	G	-0.366	6.06	0.48	0.874	5.7	A
Posição_19	I	-0.566	6.04	0.34	1.152	-8.0	A
Posição_20	G	-0.504	6.06	0.48	0.874	5.7	A
Posição_21	G	-0.161	6.06	0.48	0.874	5.7	A
Posição_22	L	-0.057	6.04	0.4	1.25	-9.2	A
Posição_23	F	0.062	5.91	0.42	1.091	-9.2	A
