	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.091	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.239	6.02	0.36	1.383	-3.7	A
Posição_2	Y	-0.346	5.63	0.76	1.161	-1.9	PN
Posição_3	E	-0.520	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.476	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.657	5.02	0.26	1.412	1.4	A
Posição_6	Y	-0.644	5.63	0.76	1.161	-1.9	PN
Posição_7	C	-0.440	5.02	0.26	1.412	1.4	A
Posição_8	S	-0.540	5.68	0.65	1.012	6.5	PN
Posição_9	P	-0.176	6.3	0.75	1.064	2.1	A
Posição_10	V	0.249	6.02	0.36	1.383	-3.7	A
