	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.053	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.462	6.04	0.34	1.152	-8.0	A
Posição_2	R	-1.033	10.76	0.95	0.873	4.2	P
Posição_3	E	-1.412	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.292	5.91	0.42	1.091	-9.2	A
Posição_5	F	-1.266	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_7	F	-0.821	5.91	0.42	1.091	-9.2	A
Posição_8	D	-1.100	2.98	0.81	0.866	10.0	N
Posição_9	P	-0.689	6.3	0.75	1.064	2.1	A
Posição_10	R	-0.508	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_12	I	-0.227	6.04	0.34	1.152	-8.0	A
Posição_13	N	-0.338	10.76	0.78	0.776	7.0	PN
Posição_14	V	-0.381	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.443	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.102	5.68	0.65	1.012	6.5	PN
Posição_18	R	-0.119	10.76	0.95	0.873	4.2	P
Posição_19	A	-0.248	6.11	0.49	1.064	2.1	A
Posição_20	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_21	R	-0.598	10.76	0.95	0.873	4.2	P
Posição_22	G	-0.862	6.06	0.48	0.874	5.7	A
Posição_23	L	-0.827	6.04	0.4	1.25	-9.2	A
Posição_24	I	-0.680	6.04	0.34	1.152	-8.0	A
Posição_25	I	-0.738	6.04	0.34	1.152	-8.0	A
Posição_26	V	-0.705	6.02	0.36	1.383	-3.7	A
Posição_27	G	-0.746	6.06	0.48	0.874	5.7	A
Posição_28	N	-0.600	10.76	0.78	0.776	7.0	PN
Posição_29	A	-0.250	6.11	0.49	1.064	2.1	A
Posição_30	Q	0.302	5.65	0.84	1.015	6.0	PN
