	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.299	5.6	0.7	0.909	5.2	PN
Posição_1	Q	-0.077	5.65	0.84	1.015	6.0	PN
Posição_2	F	-0.135	5.91	0.42	1.091	-9.2	A
Posição_3	G	-0.238	6.06	0.48	0.874	5.7	A
Posição_4	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_5	F	-0.500	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.960	6.04	0.4	1.25	-9.2	A
Posição_7	P	-1.127	6.3	0.75	1.064	2.1	A
Posição_8	Q	-1.201	5.65	0.84	1.015	6.0	PN
Posição_9	I	-1.184	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.856	6.04	0.4	1.25	-9.2	A
Posição_11	I	-0.620	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.438	10.76	0.95	0.873	4.2	P
Posição_13	S	-0.272	5.68	0.65	1.012	6.5	PN
Posição_14	D	0.270	2.98	0.81	0.866	10.0	N
