	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.244	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.716	6.04	0.4	1.25	-9.2	A
Posição_2	R	-1.310	10.76	0.95	0.873	4.2	P
Posição_3	C	-1.723	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.793	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.816	5.02	0.26	1.412	1.4	A
Posição_6	M	-1.591	5.74	0.48	0.826	-4.2	A
Posição_7	I	-1.298	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.901	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.226	6.06	0.48	0.874	5.7	A
Posição_10	V	0.300	6.02	0.36	1.383	-3.7	A
