	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.176	6.02	0.36	1.383	-3.7	A
Posição_1	W	0.081	5.88	0.51	0.893	-10.0	A
Posição_2	D	-0.207	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.496	6.04	0.34	1.152	-8.0	A
Posição_5	G	-0.807	6.06	0.48	0.874	5.7	A
Posição_6	V	-0.677	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.067	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.828	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.545	5.74	0.48	0.826	-4.2	A
Posição_10	R	-0.452	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.666	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.832	6.11	0.49	1.064	2.1	A
Posição_13	K	-1.067	9.47	0.97	0.93	5.7	P
Posição_14	E	-0.957	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.791	6.04	0.4	1.25	-9.2	A
Posição_16	R	-0.735	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_18	A	-1.042	6.11	0.49	1.064	2.1	A
Posição_19	D	-1.476	2.98	0.81	0.866	10.0	N
Posição_20	L	-1.528	6.04	0.4	1.25	-9.2	A
Posição_21	S	-1.861	5.68	0.65	1.012	6.5	PN
Posição_22	M	-1.651	5.74	0.48	0.826	-4.2	A
Posição_23	I	-1.819	6.04	0.34	1.152	-8.0	A
Posição_24	L	-2.025	6.04	0.4	1.25	-9.2	A
Posição_25	W	-1.754	5.88	0.51	0.893	-10.0	A
Posição_26	A	-1.824	6.11	0.49	1.064	2.1	A
Posição_27	F	-1.341	5.91	0.42	1.091	-9.2	A
Posição_28	A	-0.782	6.11	0.49	1.064	2.1	A
Posição_29	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_30	V	0.264	6.02	0.36	1.383	-3.7	A
