	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.041	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.159	5.63	0.76	1.161	-1.9	PN
Posição_2	D	-0.306	2.98	0.81	0.866	10.0	N
Posição_3	Y	-0.414	5.63	0.76	1.161	-1.9	PN
Posição_4	C	-0.337	5.02	0.26	1.412	1.4	A
Posição_5	R	-0.176	10.76	0.95	0.873	4.2	P
Posição_6	Y	0.098	5.63	0.76	1.161	-1.9	PN
Posição_7	N	0.236	10.76	0.78	0.776	7.0	PN
Posição_8	V	0.294	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.269	6.06	0.48	0.874	5.7	A
Posição_10	E	0.060	3.08	0.84	0.851	7.8	N
Posição_11	D	0.218	2.98	0.81	0.866	10.0	N
Posição_12	Y	-0.192	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	-0.104	5.63	0.76	1.161	-1.9	PN
Posição_14	M	-0.208	5.74	0.48	0.826	-4.2	A
Posição_15	Q	-0.350	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.497	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_18	Q	-0.332	5.65	0.84	1.015	6.0	PN
Posição_19	R	-0.142	10.76	0.95	0.873	4.2	P
Posição_20	G	0.048	6.06	0.48	0.874	5.7	A
