	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.046	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.068	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.441	5.91	0.42	1.091	-9.2	A
Posição_3	G	-0.531	6.06	0.48	0.874	5.7	A
Posição_4	Y	-0.250	5.63	0.76	1.161	-1.9	PN
Posição_5	D	-0.154	2.98	0.81	0.866	10.0	N
Posição_6	W	-0.386	5.88	0.51	0.893	-10.0	A
Posição_7	F	-0.071	5.91	0.42	1.091	-9.2	A
Posição_8	N	0.023	10.76	0.78	0.776	7.0	PN
Posição_9	R	0.131	10.76	0.95	0.873	4.2	P
Posição_10	V	0.107	6.02	0.36	1.383	-3.7	A
