	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.134	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.244	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.498	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.745	2.98	0.81	0.866	10.0	N
Posição_4	I	-1.061	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.230	5.91	0.42	1.091	-9.2	A
Posição_6	G	-0.950	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.984	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.878	6.04	0.34	1.152	-8.0	A
Posição_9	H	-0.688	7.64	0.66	1.105	2.1	P
Posição_10	S	-0.721	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.691	6.04	0.4	1.25	-9.2	A
Posição_12	D	-1.000	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.734	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.509	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.286	9.47	0.97	0.93	5.7	P
Posição_16	L	0.135	6.04	0.4	1.25	-9.2	A
Posição_17	Q	0.295	5.65	0.84	1.015	6.0	PN
