	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.280	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.204	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.191	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.563	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.626	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.100	6.04	0.4	1.25	-9.2	A
Posição_6	G	-1.130	6.06	0.48	0.874	5.7	A
Posição_7	M	-1.301	5.74	0.48	0.826	-4.2	A
Posição_8	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_9	W	-1.083	5.88	0.51	0.893	-10.0	A
Posição_10	Q	-0.678	5.65	0.84	1.015	6.0	PN
Posição_11	A	-0.495	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.064	6.04	0.34	1.152	-8.0	A
