	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.528	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.577	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.531	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_8	M	-0.543	5.74	0.48	0.826	-4.2	A
Posição_9	D	-0.062	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.528	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.577	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.531	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_8	M	-0.543	5.74	0.48	0.826	-4.2	A
Posição_9	D	-0.062	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.528	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.577	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.531	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_8	M	-0.543	5.74	0.48	0.826	-4.2	A
Posição_9	D	-0.062	2.98	0.81	0.866	10.0	N
