	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.027	5.6	0.7	0.909	5.2	PN
Posição_1	N	-0.136	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.384	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.335	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.031	6.04	0.4	1.25	-9.2	A
Posição_5	K	0.005	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.152	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.228	10.76	0.95	0.873	4.2	P
Posição_9	S	0.265	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.027	5.6	0.7	0.909	5.2	PN
Posição_1	N	-0.136	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.384	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.335	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.031	6.04	0.4	1.25	-9.2	A
Posição_5	K	0.005	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.152	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.228	10.76	0.95	0.873	4.2	P
Posição_9	S	0.265	5.68	0.65	1.012	6.5	PN
