	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.020	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.583	5.68	0.65	1.012	6.5	PN
Posição_2	G	-1.170	6.06	0.48	0.874	5.7	A
Posição_3	L	-1.569	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.349	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.506	5.74	0.48	0.826	-4.2	A
Posição_6	I	-1.462	6.04	0.34	1.152	-8.0	A
Posição_7	I	-1.462	6.04	0.34	1.152	-8.0	A
Posição_8	N	-1.121	10.76	0.78	0.776	7.0	PN
Posição_9	G	-0.669	6.06	0.48	0.874	5.7	A
Posição_10	T	-0.156	5.6	0.7	0.909	5.2	PN
Posição_11	C	0.154	5.02	0.26	1.412	1.4	A
