	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.076	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.517	5.68	0.65	1.012	6.5	PN
Posição_2	K	-1.020	9.47	0.97	0.93	5.7	P
Posição_3	L	-1.108	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.045	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.074	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.919	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.818	5.68	0.65	1.012	6.5	PN
Posição_8	P	-0.514	6.3	0.75	1.064	2.1	A
Posição_9	V	-0.491	6.02	0.36	1.383	-3.7	A
Posição_10	T	-0.055	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.319	3.08	0.84	0.851	7.8	N
Posição_12	Y	0.117	5.63	0.76	1.161	-1.9	PN
Posição_13	F	-0.230	5.91	0.42	1.091	-9.2	A
Posição_14	T	-0.241	5.6	0.7	0.909	5.2	PN
Posição_15	D	-0.683	2.98	0.81	0.866	10.0	N
Posição_16	V	-0.639	6.02	0.36	1.383	-3.7	A
Posição_17	I	-0.347	6.04	0.34	1.152	-8.0	A
Posição_18	S	-0.022	5.68	0.65	1.012	6.5	PN
Posição_19	L	0.145	6.04	0.4	1.25	-9.2	A
Posição_20	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_21	Q	0.321	5.65	0.84	1.015	6.0	PN
