	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.298	3.08	0.84	0.851	7.8	N
Posição_1	L	0.300	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.266	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.060	6.02	0.36	1.383	-3.7	A
Posição_4	H	0.141	7.64	0.66	1.105	2.1	P
Posição_5	E	-0.032	3.08	0.84	0.851	7.8	N
Posição_6	T	0.066	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.078	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.061	9.47	0.97	0.93	5.7	P
Posição_9	R	-0.516	10.76	0.95	0.873	4.2	P
Posição_10	V	-0.628	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.998	6.11	0.49	1.064	2.1	A
Posição_12	H	-0.792	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.721	6.04	0.4	1.25	-9.2	A
Posição_14	T	-0.557	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.233	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.025	9.47	0.97	0.93	5.7	P
Posição_17	S	0.228	5.68	0.65	1.012	6.5	PN
