	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.323	6.04	0.34	1.152	-8.0	A
Posição_1	W	0.265	5.88	0.51	0.893	-10.0	A
Posição_2	E	0.200	3.08	0.84	0.851	7.8	N
Posição_3	S	0.236	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.171	6.04	0.34	1.152	-8.0	A
Posição_5	G	0.037	6.06	0.48	0.874	5.7	A
Posição_6	Q	-0.037	5.65	0.84	1.015	6.0	PN
Posição_7	S	-0.270	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.410	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.507	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.436	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.389	2.98	0.81	0.866	10.0	N
Posição_13	F	0.181	5.91	0.42	1.091	-9.2	A
