	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.315	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.136	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.346	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.912	5.65	0.84	1.015	6.0	PN
Posição_4	K	-0.790	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.593	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.241	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.071	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.026	5.6	0.7	0.909	5.2	PN
Posição_9	E	-0.322	3.08	0.84	0.851	7.8	N
Posição_10	A	0.049	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.076	6.11	0.49	1.064	2.1	A
