	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.114	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.442	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.376	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.787	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.109	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.469	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.660	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.489	6.06	0.48	0.874	5.7	A
Posição_9	C	-0.966	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.373	6.02	0.36	1.383	-3.7	A
Posição_11	M	0.080	5.74	0.48	0.826	-4.2	A
