	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.042	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.207	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.682	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.879	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.970	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.285	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.277	5.91	0.42	1.091	-9.2	A
Posição_7	M	-1.366	5.74	0.48	0.826	-4.2	A
Posição_8	S	-1.600	5.68	0.65	1.012	6.5	PN
Posição_9	L	-1.485	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-1.513	5.65	0.84	1.015	6.0	PN
Posição_11	P	-1.694	6.3	0.75	1.064	2.1	A
Posição_12	L	-1.729	6.04	0.4	1.25	-9.2	A
Posição_13	C	-1.938	5.02	0.26	1.412	1.4	A
Posição_14	C	-2.159	5.02	0.26	1.412	1.4	A
Posição_15	F	-2.343	5.91	0.42	1.091	-9.2	A
Posição_16	C	-2.505	5.02	0.26	1.412	1.4	A
Posição_17	C	-2.492	5.02	0.26	1.412	1.4	A
Posição_18	L	-2.590	6.04	0.4	1.25	-9.2	A
Posição_19	S	-2.348	5.68	0.65	1.012	6.5	PN
Posição_20	Y	-2.107	5.63	0.76	1.161	-1.9	PN
Posição_21	F	-1.853	5.91	0.42	1.091	-9.2	A
Posição_22	V	-1.600	6.02	0.36	1.383	-3.7	A
Posição_23	S	-1.211	5.68	0.65	1.012	6.5	PN
Posição_24	I	-1.044	6.04	0.34	1.152	-8.0	A
Posição_25	C	-0.733	5.02	0.26	1.412	1.4	A
Posição_26	S	-0.519	5.68	0.65	1.012	6.5	PN
Posição_27	A	-0.087	6.11	0.49	1.064	2.1	A
Posição_28	K	0.195	9.47	0.97	0.93	5.7	P
