	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.108	5.6	0.7	0.909	5.2	PN
Posição_1	P	-0.140	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.063	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.522	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.721	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.176	3.08	0.84	0.851	7.8	N
Posição_7	G	-1.458	6.06	0.48	0.874	5.7	A
Posição_8	L	-1.119	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.698	9.47	0.97	0.93	5.7	P
Posição_10	I	-0.182	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.530	6.06	0.48	0.874	5.7	A
Posição_13	K	-0.322	9.47	0.97	0.93	5.7	P
Posição_14	D	-0.317	2.98	0.81	0.866	10.0	N
Posição_15	I	-0.071	6.04	0.34	1.152	-8.0	A
Posição_16	H	0.131	7.64	0.66	1.105	2.1	P
Posição_17	R	-0.260	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.635	7.64	0.66	1.105	2.1	P
Posição_19	H	-0.914	7.64	0.66	1.105	2.1	P
Posição_20	D	-0.926	2.98	0.81	0.866	10.0	N
Posição_21	L	-1.186	6.04	0.4	1.25	-9.2	A
Posição_22	I	-1.189	6.04	0.34	1.152	-8.0	A
Posição_23	S	-1.188	5.68	0.65	1.012	6.5	PN
Posição_24	V	-1.207	6.02	0.36	1.383	-3.7	A
Posição_25	L	-1.176	6.04	0.4	1.25	-9.2	A
Posição_26	R	-0.692	10.76	0.95	0.873	4.2	P
Posição_27	K	-0.122	9.47	0.97	0.93	5.7	P
Posição_28	Y	0.128	5.63	0.76	1.161	-1.9	PN
