	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.339	6.3	0.75	1.064	2.1	A
Posição_1	G	0.310	6.06	0.48	0.874	5.7	A
Posição_2	L	0.268	6.04	0.4	1.25	-9.2	A
Posição_3	P	0.264	6.3	0.75	1.064	2.1	A
Posição_4	V	0.028	6.02	0.36	1.383	-3.7	A
Posição_5	R	0.060	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.046	5.02	0.26	1.412	1.4	A
Posição_7	C	0.076	5.02	0.26	1.412	1.4	A
Posição_8	S	-0.147	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.118	5.68	0.65	1.012	6.5	PN
Posição_10	D	-0.103	2.98	0.81	0.866	10.0	N
Posição_11	K	-0.120	9.47	0.97	0.93	5.7	P
Posição_12	F	0.131	5.91	0.42	1.091	-9.2	A
Posição_13	V	0.073	6.02	0.36	1.383	-3.7	A
Posição_14	P	-0.103	6.3	0.75	1.064	2.1	A
Posição_15	L	-0.239	6.04	0.4	1.25	-9.2	A
Posição_16	N	-0.046	10.76	0.78	0.776	7.0	PN
