	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.289	9.47	0.97	0.93	5.7	P
Posição_1	P	-0.058	6.3	0.75	1.064	2.1	A
Posição_2	N	-0.530	10.76	0.78	0.776	7.0	PN
Posição_3	F	-0.487	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.716	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.227	6.04	0.34	1.152	-8.0	A
Posição_6	F	-1.704	5.91	0.42	1.091	-9.2	A
Posição_7	N	-2.131	10.76	0.78	0.776	7.0	PN
Posição_8	N	-2.134	10.76	0.78	0.776	7.0	PN
Posição_9	F	-2.291	5.91	0.42	1.091	-9.2	A
Posição_10	I	-2.015	6.04	0.34	1.152	-8.0	A
Posição_11	Y	-1.575	5.63	0.76	1.161	-1.9	PN
Posição_12	C	-1.424	5.02	0.26	1.412	1.4	A
Posição_13	I	-1.343	6.04	0.34	1.152	-8.0	A
Posição_14	C	-1.079	5.02	0.26	1.412	1.4	A
Posição_15	G	-0.974	6.06	0.48	0.874	5.7	A
Posição_16	D	-0.626	2.98	0.81	0.866	10.0	N
Posição_17	G	-0.239	6.06	0.48	0.874	5.7	A
Posição_18	C	0.283	5.02	0.26	1.412	1.4	A
