	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.255	2.98	0.81	0.866	10.0	N
Posição_1	P	0.057	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.020	6.02	0.36	1.383	-3.7	A
Posição_3	R	0.113	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.139	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.660	6.04	0.34	1.152	-8.0	A
Posição_6	M	-0.851	5.74	0.48	0.826	-4.2	A
Posição_7	A	-1.076	6.11	0.49	1.064	2.1	A
Posição_8	G	-1.377	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.121	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.770	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.744	6.02	0.36	1.383	-3.7	A
Posição_12	I	-0.641	6.04	0.34	1.152	-8.0	A
Posição_13	D	-0.890	2.98	0.81	0.866	10.0	N
Posição_14	G	-0.949	6.06	0.48	0.874	5.7	A
Posição_15	M	-0.887	5.74	0.48	0.826	-4.2	A
Posição_16	K	-0.901	9.47	0.97	0.93	5.7	P
Posição_17	M	-0.440	5.74	0.48	0.826	-4.2	A
Posição_18	F	-0.587	5.91	0.42	1.091	-9.2	A
Posição_19	G	-0.497	6.06	0.48	0.874	5.7	A
Posição_20	L	-0.565	6.04	0.4	1.25	-9.2	A
Posição_21	D	-0.457	2.98	0.81	0.866	10.0	N
Posição_22	A	-0.441	6.11	0.49	1.064	2.1	A
Posição_23	G	0.041	6.06	0.48	0.874	5.7	A
Posição_24	I	0.157	6.04	0.34	1.152	-8.0	A
