	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.100	5.6	0.7	0.909	5.2	PN
Posição_1	E	-0.272	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.007	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.103	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.261	9.47	0.97	0.93	5.7	P
Posição_6	E	-0.540	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.769	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.371	6.11	0.49	1.064	2.1	A
Posição_9	A	0.107	6.11	0.49	1.064	2.1	A
Posição_10	V	0.224	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.171	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_13	E	-0.400	3.08	0.84	0.851	7.8	N
Posição_14	S	-0.323	5.68	0.65	1.012	6.5	PN
Posição_15	S	-0.189	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.612	6.02	0.36	1.383	-3.7	A
Posição_18	N	-0.958	10.76	0.78	0.776	7.0	PN
Posição_19	T	-1.073	5.6	0.7	0.909	5.2	PN
Posição_20	I	-1.037	6.04	0.34	1.152	-8.0	A
Posição_21	F	-0.588	5.91	0.42	1.091	-9.2	A
Posição_22	Y	-0.271	5.63	0.76	1.161	-1.9	PN
Posição_23	R	-0.269	10.76	0.95	0.873	4.2	P
Posição_24	K	-0.144	9.47	0.97	0.93	5.7	P
Posição_25	E	-0.093	3.08	0.84	0.851	7.8	N
Posição_26	Q	0.269	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.100	5.6	0.7	0.909	5.2	PN
Posição_1	E	-0.272	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.007	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.103	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.261	9.47	0.97	0.93	5.7	P
Posição_6	E	-0.540	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.769	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.371	6.11	0.49	1.064	2.1	A
Posição_9	A	0.107	6.11	0.49	1.064	2.1	A
Posição_10	V	0.224	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.171	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_13	E	-0.400	3.08	0.84	0.851	7.8	N
Posição_14	S	-0.323	5.68	0.65	1.012	6.5	PN
Posição_15	S	-0.189	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.612	6.02	0.36	1.383	-3.7	A
Posição_18	N	-0.958	10.76	0.78	0.776	7.0	PN
Posição_19	T	-1.073	5.6	0.7	0.909	5.2	PN
Posição_20	I	-1.037	6.04	0.34	1.152	-8.0	A
Posição_21	F	-0.588	5.91	0.42	1.091	-9.2	A
Posição_22	Y	-0.271	5.63	0.76	1.161	-1.9	PN
Posição_23	R	-0.269	10.76	0.95	0.873	4.2	P
Posição_24	K	-0.144	9.47	0.97	0.93	5.7	P
Posição_25	E	-0.093	3.08	0.84	0.851	7.8	N
Posição_26	Q	0.269	5.65	0.84	1.015	6.0	PN
