	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.219	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.333	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.037	5.65	0.84	1.015	6.0	PN
Posição_3	R	-0.043	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.149	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.580	5.65	0.84	1.015	6.0	PN
Posição_6	F	-0.675	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.822	2.98	0.81	0.866	10.0	N
Posição_8	E	-1.072	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.992	5.63	0.76	1.161	-1.9	PN
Posição_11	H	-0.517	7.64	0.66	1.105	2.1	P
Posição_12	I	-0.490	6.04	0.34	1.152	-8.0	A
Posição_13	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_14	W	0.263	5.88	0.51	0.893	-10.0	A
