	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.007	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.248	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.218	10.76	0.95	0.873	4.2	P
Posição_4	Y	-0.214	5.63	0.76	1.161	-1.9	PN
Posição_5	A	-0.405	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.467	5.6	0.7	0.909	5.2	PN
Posição_7	R	-0.377	10.76	0.95	0.873	4.2	P
Posição_8	N	-0.321	10.76	0.78	0.776	7.0	PN
Posição_9	L	-0.093	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.032	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.034	6.3	0.75	1.064	2.1	A
Posição_12	A	-0.093	6.11	0.49	1.064	2.1	A
Posição_13	H	0.088	7.64	0.66	1.105	2.1	P
