	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.270	7.64	0.66	1.105	2.1	P
Posição_1	G	0.335	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.017	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.044	2.98	0.81	0.866	10.0	N
Posição_4	K	0.039	9.47	0.97	0.93	5.7	P
Posição_5	G	0.074	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.051	6.04	0.4	1.25	-9.2	A
Posição_7	W	-0.089	5.88	0.51	0.893	-10.0	A
Posição_8	E	-0.424	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.530	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.579	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.210	5.91	0.42	1.091	-9.2	A
Posição_12	Y	0.022	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.017	6.11	0.49	1.064	2.1	A
Posição_14	T	0.227	5.6	0.7	0.909	5.2	PN
