	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.016	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.472	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.649	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.068	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.872	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.438	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.109	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.016	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.472	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.649	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.068	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.872	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.438	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.109	6.11	0.49	1.064	2.1	A
