	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.320	6.04	0.34	1.152	-8.0	A
Posição_1	G	0.284	6.06	0.48	0.874	5.7	A
Posição_2	E	0.243	3.08	0.84	0.851	7.8	N
Posição_3	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_4	R	0.035	10.76	0.95	0.873	4.2	P
Posição_5	E	0.153	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.036	5.68	0.65	1.012	6.5	PN
Posição_7	Y	-0.092	5.63	0.76	1.161	-1.9	PN
Posição_8	V	0.015	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.131	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.254	6.02	0.36	1.383	-3.7	A
Posição_11	T	-0.550	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.619	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.197	6.02	0.36	1.383	-3.7	A
Posição_14	P	0.202	6.3	0.75	1.064	2.1	A
