	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.269	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.212	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.250	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.258	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.455	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_6	P	-0.831	6.3	0.75	1.064	2.1	A
Posição_7	E	-0.661	3.08	0.84	0.851	7.8	N
Posição_8	M	-0.689	5.74	0.48	0.826	-4.2	A
Posição_9	N	-0.662	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.142	5.68	0.65	1.012	6.5	PN
Posição_12	I	-1.662	6.04	0.34	1.152	-8.0	A
Posição_13	S	-1.577	5.68	0.65	1.012	6.5	PN
Posição_14	I	-1.572	6.04	0.34	1.152	-8.0	A
Posição_15	L	-1.355	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.639	6.04	0.4	1.25	-9.2	A
Posição_17	N	-1.182	10.76	0.78	0.776	7.0	PN
Posição_18	D	-0.945	2.98	0.81	0.866	10.0	N
Posição_19	V	-0.336	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.269	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.212	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.250	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.258	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.455	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_6	P	-0.831	6.3	0.75	1.064	2.1	A
Posição_7	E	-0.661	3.08	0.84	0.851	7.8	N
Posição_8	M	-0.689	5.74	0.48	0.826	-4.2	A
Posição_9	N	-0.662	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.142	5.68	0.65	1.012	6.5	PN
Posição_12	I	-1.662	6.04	0.34	1.152	-8.0	A
Posição_13	S	-1.577	5.68	0.65	1.012	6.5	PN
Posição_14	I	-1.572	6.04	0.34	1.152	-8.0	A
Posição_15	L	-1.355	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.639	6.04	0.4	1.25	-9.2	A
Posição_17	N	-1.182	10.76	0.78	0.776	7.0	PN
Posição_18	D	-0.945	2.98	0.81	0.866	10.0	N
Posição_19	V	-0.336	6.02	0.36	1.383	-3.7	A
