	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.310	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.098	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.262	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.636	5.65	0.84	1.015	6.0	PN
Posição_5	G	-0.704	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.610	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.812	5.74	0.48	0.826	-4.2	A
Posição_8	P	-0.963	6.3	0.75	1.064	2.1	A
Posição_9	T	-1.349	5.6	0.7	0.909	5.2	PN
Posição_10	L	-1.316	6.04	0.4	1.25	-9.2	A
Posição_11	C	-1.122	5.02	0.26	1.412	1.4	A
Posição_12	W	-0.966	5.88	0.51	0.893	-10.0	A
Posição_13	L	-0.917	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.869	7.64	0.66	1.105	2.1	P
Posição_15	G	-0.702	6.06	0.48	0.874	5.7	A
Posição_16	G	-0.771	6.06	0.48	0.874	5.7	A
Posição_17	C	-0.461	5.02	0.26	1.412	1.4	A
Posição_18	K	0.082	9.47	0.97	0.93	5.7	P
Posição_19	R	0.239	10.76	0.95	0.873	4.2	P
