	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_1	G	-0.151	6.06	0.48	0.874	5.7	A
Posição_2	I	-0.209	6.04	0.34	1.152	-8.0	A
Posição_3	Q	-0.688	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.854	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.921	6.11	0.49	1.064	2.1	A
Posição_7	I	-0.706	6.04	0.34	1.152	-8.0	A
Posição_8	Q	-0.631	5.65	0.84	1.015	6.0	PN
Posição_9	D	-0.502	2.98	0.81	0.866	10.0	N
Posição_10	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_11	H	0.155	7.64	0.66	1.105	2.1	P
