	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.113	6.3	0.75	1.064	2.1	A
Posição_1	P	0.079	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.278	6.11	0.49	1.064	2.1	A
Posição_4	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.247	10.76	0.78	0.776	7.0	PN
Posição_6	I	0.071	6.04	0.34	1.152	-8.0	A
Posição_7	G	0.286	6.06	0.48	0.874	5.7	A
Posição_8	G	0.305	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.113	6.3	0.75	1.064	2.1	A
Posição_1	P	0.079	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.278	6.11	0.49	1.064	2.1	A
Posição_4	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.247	10.76	0.78	0.776	7.0	PN
Posição_6	I	0.071	6.04	0.34	1.152	-8.0	A
Posição_7	G	0.286	6.06	0.48	0.874	5.7	A
Posição_8	G	0.305	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.113	6.3	0.75	1.064	2.1	A
Posição_1	P	0.079	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.278	6.11	0.49	1.064	2.1	A
Posição_4	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.247	10.76	0.78	0.776	7.0	PN
Posição_6	I	0.071	6.04	0.34	1.152	-8.0	A
Posição_7	G	0.286	6.06	0.48	0.874	5.7	A
Posição_8	G	0.305	6.06	0.48	0.874	5.7	A
