	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.199	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.037	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.643	6.06	0.48	0.874	5.7	A
Posição_3	R	-0.624	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.907	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.976	5.74	0.48	0.826	-4.2	A
Posição_6	L	-1.212	6.04	0.4	1.25	-9.2	A
Posição_7	D	-1.282	2.98	0.81	0.866	10.0	N
Posição_8	V	-1.320	6.02	0.36	1.383	-3.7	A
Posição_9	R	-1.203	10.76	0.95	0.873	4.2	P
Posição_10	M	-1.075	5.74	0.48	0.826	-4.2	A
Posição_11	Q	-0.697	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-1.172	5.65	0.84	1.015	6.0	PN
Posição_13	I	-1.251	6.04	0.34	1.152	-8.0	A
Posição_14	C	-1.490	5.02	0.26	1.412	1.4	A
Posição_15	D	-1.231	2.98	0.81	0.866	10.0	N
Posição_16	L	-1.187	6.04	0.4	1.25	-9.2	A
Posição_17	I	-1.289	6.04	0.34	1.152	-8.0	A
Posição_18	I	-0.940	6.04	0.34	1.152	-8.0	A
Posição_19	N	-1.127	10.76	0.78	0.776	7.0	PN
Posição_20	P	-1.421	6.3	0.75	1.064	2.1	A
Posição_21	I	-1.163	6.04	0.34	1.152	-8.0	A
Posição_22	E	-1.007	3.08	0.84	0.851	7.8	N
Posição_23	I	-1.067	6.04	0.34	1.152	-8.0	A
Posição_24	L	-1.402	6.04	0.4	1.25	-9.2	A
Posição_25	A	-1.302	6.11	0.49	1.064	2.1	A
Posição_26	H	-1.004	7.64	0.66	1.105	2.1	P
Posição_27	F	-0.864	5.91	0.42	1.091	-9.2	A
Posição_28	I	-0.376	6.04	0.34	1.152	-8.0	A
Posição_29	D	0.152	2.98	0.81	0.866	10.0	N
