	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.243	6.04	0.34	1.152	-8.0	A
Posição_1	I	-0.031	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_3	W	-0.484	5.88	0.51	0.893	-10.0	A
Posição_4	Q	-0.513	5.65	0.84	1.015	6.0	PN
Posição_5	M	-0.351	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.047	10.76	0.95	0.873	4.2	P
Posição_7	Q	0.065	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.146	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.202	6.02	0.36	1.383	-3.7	A
Posição_10	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.311	5.68	0.65	1.012	6.5	PN
