	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.332	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.157	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.163	6.04	0.34	1.152	-8.0	A
Posição_3	T	-0.126	5.6	0.7	0.909	5.2	PN
Posição_4	S	-0.306	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.298	5.02	0.26	1.412	1.4	A
Posição_6	V	-0.274	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.186	6.11	0.49	1.064	2.1	A
Posição_8	M	-0.127	5.74	0.48	0.826	-4.2	A
Posição_9	P	-0.165	6.3	0.75	1.064	2.1	A
Posição_10	G	-0.312	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.015	5.91	0.42	1.091	-9.2	A
Posição_12	S	0.089	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.074	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.123	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_16	N	-0.467	10.76	0.78	0.776	7.0	PN
Posição_17	L	-0.392	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.104	5.65	0.84	1.015	6.0	PN
