	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.285	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.177	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.275	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.217	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.564	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.750	5.88	0.51	0.893	-10.0	A
Posição_6	V	-0.991	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.004	5.68	0.65	1.012	6.5	PN
Posição_8	W	-0.882	5.88	0.51	0.893	-10.0	A
Posição_9	P	-0.471	6.3	0.75	1.064	2.1	A
Posição_10	M	-0.011	5.74	0.48	0.826	-4.2	A
Posição_11	R	0.299	10.76	0.95	0.873	4.2	P
Posição_12	V	0.071	6.02	0.36	1.383	-3.7	A
