	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.118	6.3	0.75	1.064	2.1	A
Posição_1	S	0.310	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.286	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.273	10.76	0.95	0.873	4.2	P
Posição_4	L	0.236	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.145	10.76	0.95	0.873	4.2	P
Posição_6	I	0.074	6.04	0.34	1.152	-8.0	A
Posição_7	S	0.020	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-0.236	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.153	6.11	0.49	1.064	2.1	A
Posição_10	N	-0.082	10.76	0.78	0.776	7.0	PN
Posição_11	T	-0.102	5.6	0.7	0.909	5.2	PN
Posição_12	W	-0.228	5.88	0.51	0.893	-10.0	A
Posição_13	K	-0.326	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.287	6.04	0.4	1.25	-9.2	A
Posição_15	W	-0.355	5.88	0.51	0.893	-10.0	A
Posição_16	R	-0.254	10.76	0.95	0.873	4.2	P
Posição_17	R	0.248	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.118	6.3	0.75	1.064	2.1	A
Posição_1	S	0.310	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.286	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.273	10.76	0.95	0.873	4.2	P
Posição_4	L	0.236	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.145	10.76	0.95	0.873	4.2	P
Posição_6	I	0.074	6.04	0.34	1.152	-8.0	A
Posição_7	S	0.020	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-0.236	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.153	6.11	0.49	1.064	2.1	A
Posição_10	N	-0.082	10.76	0.78	0.776	7.0	PN
Posição_11	T	-0.102	5.6	0.7	0.909	5.2	PN
Posição_12	W	-0.228	5.88	0.51	0.893	-10.0	A
Posição_13	K	-0.326	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.287	6.04	0.4	1.25	-9.2	A
Posição_15	W	-0.355	5.88	0.51	0.893	-10.0	A
Posição_16	R	-0.254	10.76	0.95	0.873	4.2	P
Posição_17	R	0.248	10.76	0.95	0.873	4.2	P
