	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.345	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.088	6.04	0.4	1.25	-9.2	A
Posição_2	T	-0.310	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.537	3.08	0.84	0.851	7.8	N
Posição_4	P	-0.748	6.3	0.75	1.064	2.1	A
Posição_5	M	-0.681	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.435	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.700	6.04	0.4	1.25	-9.2	A
Posição_8	V	-1.041	6.02	0.36	1.383	-3.7	A
Posição_9	D	-1.000	2.98	0.81	0.866	10.0	N
Posição_10	G	-1.098	6.06	0.48	0.874	5.7	A
Posição_11	V	-0.739	6.02	0.36	1.383	-3.7	A
Posição_12	M	-0.551	5.74	0.48	0.826	-4.2	A
Posição_13	G	-0.209	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.236	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.015	6.3	0.75	1.064	2.1	A
Posição_16	L	0.252	6.04	0.4	1.25	-9.2	A
