	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.158	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.155	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.014	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.077	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.066	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.201	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_9	E	0.311	3.08	0.84	0.851	7.8	N
Posição_10	R	0.210	10.76	0.95	0.873	4.2	P
