	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.180	2.98	0.81	0.866	10.0	N
Posição_1	A	0.070	6.11	0.49	1.064	2.1	A
Posição_2	W	0.002	5.88	0.51	0.893	-10.0	A
Posição_3	Y	0.148	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-0.003	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.400	6.11	0.49	1.064	2.1	A
Posição_6	H	-0.342	7.64	0.66	1.105	2.1	P
Posição_7	A	-0.073	6.11	0.49	1.064	2.1	A
Posição_8	A	0.072	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.026	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.012	9.47	0.97	0.93	5.7	P
Posição_11	E	0.025	3.08	0.84	0.851	7.8	N
Posição_12	K	0.140	9.47	0.97	0.93	5.7	P
Posição_13	V	0.277	6.02	0.36	1.383	-3.7	A
