	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.108	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.412	3.08	0.84	0.851	7.8	N
Posição_2	Y	-0.907	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-1.206	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.831	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.108	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.828	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.673	2.98	0.81	0.866	10.0	N
Posição_9	W	-0.250	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.108	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.412	3.08	0.84	0.851	7.8	N
Posição_2	Y	-0.907	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-1.206	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.831	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.108	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.828	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.673	2.98	0.81	0.866	10.0	N
Posição_9	W	-0.250	5.88	0.51	0.893	-10.0	A
