	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.212	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.865	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.873	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.088	6.11	0.49	1.064	2.1	A
Posição_6	I	-0.955	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.012	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.307	5.68	0.65	1.012	6.5	PN
Posição_9	Y	-1.260	5.63	0.76	1.161	-1.9	PN
Posição_10	D	-1.185	2.98	0.81	0.866	10.0	N
Posição_11	A	-0.859	6.11	0.49	1.064	2.1	A
Posição_12	F	-0.666	5.91	0.42	1.091	-9.2	A
Posição_13	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.842	6.11	0.49	1.064	2.1	A
Posição_15	G	-0.834	6.06	0.48	0.874	5.7	A
Posição_16	V	-0.644	6.02	0.36	1.383	-3.7	A
Posição_17	F	-0.460	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_19	D	-0.086	2.98	0.81	0.866	10.0	N
Posição_20	G	0.063	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.212	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.865	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.873	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.088	6.11	0.49	1.064	2.1	A
Posição_6	I	-0.955	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.012	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.307	5.68	0.65	1.012	6.5	PN
Posição_9	Y	-1.260	5.63	0.76	1.161	-1.9	PN
Posição_10	D	-1.185	2.98	0.81	0.866	10.0	N
Posição_11	A	-0.859	6.11	0.49	1.064	2.1	A
Posição_12	F	-0.666	5.91	0.42	1.091	-9.2	A
Posição_13	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.842	6.11	0.49	1.064	2.1	A
Posição_15	G	-0.834	6.06	0.48	0.874	5.7	A
Posição_16	V	-0.644	6.02	0.36	1.383	-3.7	A
Posição_17	F	-0.460	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_19	D	-0.086	2.98	0.81	0.866	10.0	N
Posição_20	G	0.063	6.06	0.48	0.874	5.7	A
