	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.816	5.74	0.48	0.826	-4.2	A
Posição_1	A	-2.062	6.11	0.49	1.064	2.1	A
Posição_2	H	-1.795	7.64	0.66	1.105	2.1	P
Posição_3	C	-1.665	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.630	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.685	5.91	0.42	1.091	-9.2	A
Posição_6	G	-1.577	6.06	0.48	0.874	5.7	A
Posição_7	H	-1.451	7.64	0.66	1.105	2.1	P
Posição_8	V	-1.255	6.02	0.36	1.383	-3.7	A
Posição_9	M	-0.745	5.74	0.48	0.826	-4.2	A
Posição_10	K	-0.051	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.816	5.74	0.48	0.826	-4.2	A
Posição_1	A	-2.062	6.11	0.49	1.064	2.1	A
Posição_2	H	-1.795	7.64	0.66	1.105	2.1	P
Posição_3	C	-1.665	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.630	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.685	5.91	0.42	1.091	-9.2	A
Posição_6	G	-1.577	6.06	0.48	0.874	5.7	A
Posição_7	H	-1.451	7.64	0.66	1.105	2.1	P
Posição_8	V	-1.255	6.02	0.36	1.383	-3.7	A
Posição_9	M	-0.745	5.74	0.48	0.826	-4.2	A
Posição_10	K	-0.051	9.47	0.97	0.93	5.7	P
