	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.301	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.026	6.04	0.4	1.25	-9.2	A
Posição_2	D	-0.523	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.559	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.810	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.651	5.63	0.76	1.161	-1.9	PN
Posição_7	T	-0.684	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.992	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.912	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.960	5.6	0.7	0.909	5.2	PN
Posição_11	Q	-0.579	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.071	6.02	0.36	1.383	-3.7	A
Posição_14	F	0.060	5.91	0.42	1.091	-9.2	A
Posição_15	N	0.171	10.76	0.78	0.776	7.0	PN
Posição_16	P	0.207	6.3	0.75	1.064	2.1	A
