	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.200	7.64	0.66	1.105	2.1	P
Posição_1	R	0.293	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.120	5.02	0.26	1.412	1.4	A
Posição_3	A	-0.249	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.598	3.08	0.84	0.851	7.8	N
Posição_6	W	-0.509	5.88	0.51	0.893	-10.0	A
Posição_7	K	-0.517	9.47	0.97	0.93	5.7	P
Posição_8	W	-0.258	5.88	0.51	0.893	-10.0	A
Posição_9	K	0.099	9.47	0.97	0.93	5.7	P
Posição_10	S	0.030	5.68	0.65	1.012	6.5	PN
Posição_11	I	0.150	6.04	0.34	1.152	-8.0	A
Posição_12	E	-0.031	3.08	0.84	0.851	7.8	N
Posição_13	G	0.159	6.06	0.48	0.874	5.7	A
Posição_14	R	0.005	10.76	0.95	0.873	4.2	P
Posição_15	M	-0.331	5.74	0.48	0.826	-4.2	A
Posição_16	H	-0.498	7.64	0.66	1.105	2.1	P
Posição_17	S	-0.916	5.68	0.65	1.012	6.5	PN
Posição_18	H	-1.059	7.64	0.66	1.105	2.1	P
Posição_19	V	-1.314	6.02	0.36	1.383	-3.7	A
Posição_20	I	-1.060	6.04	0.34	1.152	-8.0	A
Posição_21	V	-0.861	6.02	0.36	1.383	-3.7	A
Posição_22	A	-0.678	6.11	0.49	1.064	2.1	A
Posição_23	I	-0.414	6.04	0.34	1.152	-8.0	A
Posição_24	G	-0.105	6.06	0.48	0.874	5.7	A
