	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.241	5.68	0.65	1.012	6.5	PN
Posição_1	H	0.155	7.64	0.66	1.105	2.1	P
Posição_2	M	0.021	5.74	0.48	0.826	-4.2	A
Posição_3	D	-0.136	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.271	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.524	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-0.551	5.63	0.76	1.161	-1.9	PN
Posição_7	S	-0.332	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.292	5.6	0.7	0.909	5.2	PN
Posição_9	C	-0.232	5.02	0.26	1.412	1.4	A
Posição_10	G	0.037	6.06	0.48	0.874	5.7	A
Posição_11	S	0.001	5.68	0.65	1.012	6.5	PN
Posição_12	R	0.077	10.76	0.95	0.873	4.2	P
Posição_13	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_14	K	0.297	9.47	0.97	0.93	5.7	P
Posição_15	M	0.167	5.74	0.48	0.826	-4.2	A
Posição_16	R	0.324	10.76	0.95	0.873	4.2	P
