	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.096	6.3	0.75	1.064	2.1	A
Posição_1	S	-0.552	5.68	0.65	1.012	6.5	PN
Posição_2	F	-1.169	5.91	0.42	1.091	-9.2	A
Posição_3	C	-1.814	5.02	0.26	1.412	1.4	A
Posição_4	W	-2.005	5.88	0.51	0.893	-10.0	A
Posição_5	L	-2.394	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.649	6.04	0.4	1.25	-9.2	A
Posição_7	F	-2.466	5.91	0.42	1.091	-9.2	A
Posição_8	R	-2.252	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.781	6.02	0.36	1.383	-3.7	A
Posição_10	V	-1.250	6.02	0.36	1.383	-3.7	A
Posição_11	R	-0.859	10.76	0.95	0.873	4.2	P
Posição_12	R	-0.792	10.76	0.95	0.873	4.2	P
Posição_13	A	-1.051	6.11	0.49	1.064	2.1	A
Posição_14	G	-1.241	6.06	0.48	0.874	5.7	A
Posição_15	R	-1.080	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.229	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.194	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.079	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.956	5.65	0.84	1.015	6.0	PN
Posição_20	I	-0.711	6.04	0.34	1.152	-8.0	A
Posição_21	A	-0.243	6.11	0.49	1.064	2.1	A
Posição_22	P	-0.043	6.3	0.75	1.064	2.1	A
Posição_23	A	0.072	6.11	0.49	1.064	2.1	A
Posição_24	G	0.106	6.06	0.48	0.874	5.7	A
Posição_25	E	0.050	3.08	0.84	0.851	7.8	N
Posição_26	I	0.096	6.04	0.34	1.152	-8.0	A
Posição_27	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_28	G	0.242	6.06	0.48	0.874	5.7	A
Posição_29	I	0.139	6.04	0.34	1.152	-8.0	A
Posição_30	T	0.168	5.6	0.7	0.909	5.2	PN
