	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.167	10.76	0.95	0.873	4.2	P
Posição_1	P	0.047	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.198	5.91	0.42	1.091	-9.2	A
Posição_3	L	-0.369	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.079	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.264	5.65	0.84	1.015	6.0	PN
Posição_6	V	-0.131	6.02	0.36	1.383	-3.7	A
Posição_7	P	0.088	6.3	0.75	1.064	2.1	A
Posição_8	E	0.134	3.08	0.84	0.851	7.8	N
Posição_9	F	0.285	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.303	9.47	0.97	0.93	5.7	P
