	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.155	6.11	0.49	1.064	2.1	A
Posição_1	F	0.210	5.91	0.42	1.091	-9.2	A
Posição_2	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.587	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.808	10.76	0.95	0.873	4.2	P
Posição_5	T	-0.750	5.6	0.7	0.909	5.2	PN
Posição_6	F	-0.688	5.91	0.42	1.091	-9.2	A
Posição_7	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.362	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.076	5.91	0.42	1.091	-9.2	A
