	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.256	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.288	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.397	5.65	0.84	1.015	6.0	PN
Posição_3	D	-0.533	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.969	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.133	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.238	5.65	0.84	1.015	6.0	PN
Posição_8	I	-1.313	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.827	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.383	6.04	0.34	1.152	-8.0	A
Posição_11	A	0.064	6.11	0.49	1.064	2.1	A
Posição_12	A	0.164	6.11	0.49	1.064	2.1	A
