	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.300	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.122	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.872	3.08	0.84	0.851	7.8	N
Posição_4	I	-1.327	6.04	0.34	1.152	-8.0	A
Posição_5	W	-1.891	5.88	0.51	0.893	-10.0	A
Posição_6	N	-2.132	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.828	6.04	0.4	1.25	-9.2	A
Posição_8	V	-2.140	6.02	0.36	1.383	-3.7	A
Posição_9	F	-1.763	5.91	0.42	1.091	-9.2	A
Posição_10	M	-1.414	5.74	0.48	0.826	-4.2	A
Posição_11	Q	-1.206	5.65	0.84	1.015	6.0	PN
Posição_12	F	-0.675	5.91	0.42	1.091	-9.2	A
Posição_13	N	-0.308	10.76	0.78	0.776	7.0	PN
Posição_14	R	0.188	10.76	0.95	0.873	4.2	P
