	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.197	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.137	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.128	6.04	0.4	1.25	-9.2	A
Posição_3	D	0.087	2.98	0.81	0.866	10.0	N
Posição_4	R	-0.339	10.76	0.95	0.873	4.2	P
Posição_5	F	-0.700	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.620	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.392	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.637	5.91	0.42	1.091	-9.2	A
Posição_10	K	-0.631	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.572	6.11	0.49	1.064	2.1	A
Posição_12	P	-0.576	6.3	0.75	1.064	2.1	A
Posição_13	L	-0.181	6.04	0.4	1.25	-9.2	A
Posição_14	F	0.058	5.91	0.42	1.091	-9.2	A
Posição_15	D	0.123	2.98	0.81	0.866	10.0	N
Posição_16	R	0.316	10.76	0.95	0.873	4.2	P
