	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.149	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.346	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.581	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.754	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.449	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.322	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.151	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.185	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.293	6.11	0.49	1.064	2.1	A
Posição_9	E	-0.443	3.08	0.84	0.851	7.8	N
Posição_10	E	-0.272	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.069	6.11	0.49	1.064	2.1	A
Posição_12	I	0.315	6.04	0.34	1.152	-8.0	A
