	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.247	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.344	10.76	0.95	0.873	4.2	P
Posição_2	L	0.268	6.04	0.4	1.25	-9.2	A
Posição_3	D	0.197	2.98	0.81	0.866	10.0	N
Posição_4	L	0.075	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.174	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.117	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.084	5.68	0.65	1.012	6.5	PN
Posição_8	K	-0.055	9.47	0.97	0.93	5.7	P
Posição_9	M	0.295	5.74	0.48	0.826	-4.2	A
Posição_10	D	0.308	2.98	0.81	0.866	10.0	N
