	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.162	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.106	6.02	0.36	1.383	-3.7	A
Posição_2	F	-0.458	5.91	0.42	1.091	-9.2	A
Posição_3	G	-0.227	6.06	0.48	0.874	5.7	A
Posição_4	E	-0.352	3.08	0.84	0.851	7.8	N
Posição_5	R	-0.505	10.76	0.95	0.873	4.2	P
Posição_6	M	-0.685	5.74	0.48	0.826	-4.2	A
Posição_7	K	-0.570	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.940	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.137	6.02	0.36	1.383	-3.7	A
Posição_10	I	-1.044	6.04	0.34	1.152	-8.0	A
Posição_11	R	-0.685	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.384	5.91	0.42	1.091	-9.2	A
Posição_13	Y	-0.114	5.63	0.76	1.161	-1.9	PN
