	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.187	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.266	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.228	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-1.157	5.65	0.84	1.015	6.0	PN
Posição_5	Q	-1.729	5.65	0.84	1.015	6.0	PN
Posição_6	L	-2.059	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.816	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.568	5.65	0.84	1.015	6.0	PN
Posição_9	L	-1.811	6.04	0.4	1.25	-9.2	A
Posição_10	L	-2.059	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-1.816	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-1.418	5.65	0.84	1.015	6.0	PN
Posição_13	L	-1.510	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.641	5.65	0.84	1.015	6.0	PN
Posição_16	Q	-0.439	5.65	0.84	1.015	6.0	PN
Posição_17	L	-0.238	6.04	0.4	1.25	-9.2	A
Posição_18	Q	0.094	5.65	0.84	1.015	6.0	PN
