	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.348	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.221	6.3	0.75	1.064	2.1	A
Posição_2	I	0.064	6.04	0.34	1.152	-8.0	A
Posição_3	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_4	H	-0.602	7.64	0.66	1.105	2.1	P
Posição_5	S	-0.601	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.777	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.880	5.91	0.42	1.091	-9.2	A
Posição_8	V	-1.118	6.02	0.36	1.383	-3.7	A
Posição_9	K	-1.135	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.165	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.150	6.04	0.4	1.25	-9.2	A
Posição_12	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.609	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.328	10.76	0.95	0.873	4.2	P
Posição_15	K	-0.136	9.47	0.97	0.93	5.7	P
