	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.191	7.64	0.66	1.105	2.1	P
Posição_1	V	-0.177	6.02	0.36	1.383	-3.7	A
Posição_2	T	-0.242	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.421	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.660	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.876	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.861	3.08	0.84	0.851	7.8	N
Posição_7	P	-0.992	6.3	0.75	1.064	2.1	A
Posição_8	L	-1.177	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.180	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.994	6.11	0.49	1.064	2.1	A
Posição_11	A	-1.014	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.941	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.569	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.304	9.47	0.97	0.93	5.7	P
Posição_15	K	0.003	9.47	0.97	0.93	5.7	P
Posição_16	A	0.334	6.11	0.49	1.064	2.1	A
