	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.505	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.581	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.484	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.595	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.564	2.98	0.81	0.866	10.0	N
Posição_7	Q	-0.492	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.470	7.64	0.66	1.105	2.1	P
Posição_9	R	-0.142	10.76	0.95	0.873	4.2	P
Posição_10	I	-0.022	6.04	0.34	1.152	-8.0	A
Posição_11	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_12	R	-0.082	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.143	5.65	0.84	1.015	6.0	PN
Posição_14	M	0.343	5.74	0.48	0.826	-4.2	A
