	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.348	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.039	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.260	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.627	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.911	5.02	0.26	1.412	1.4	A
Posição_7	W	-0.871	5.88	0.51	0.893	-10.0	A
Posição_8	K	-0.461	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.521	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_12	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.191	5.91	0.42	1.091	-9.2	A
Posição_16	P	-0.499	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_18	G	-0.316	6.06	0.48	0.874	5.7	A
Posição_19	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_20	I	0.269	6.04	0.34	1.152	-8.0	A
Posição_21	S	0.247	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.348	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.039	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.260	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.627	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.911	5.02	0.26	1.412	1.4	A
Posição_7	W	-0.871	5.88	0.51	0.893	-10.0	A
Posição_8	K	-0.461	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.521	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_12	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.191	5.91	0.42	1.091	-9.2	A
Posição_16	P	-0.499	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_18	G	-0.316	6.06	0.48	0.874	5.7	A
Posição_19	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_20	I	0.269	6.04	0.34	1.152	-8.0	A
Posição_21	S	0.247	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.348	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.039	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.260	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.627	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.911	5.02	0.26	1.412	1.4	A
Posição_7	W	-0.871	5.88	0.51	0.893	-10.0	A
Posição_8	K	-0.461	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.521	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_12	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.191	5.91	0.42	1.091	-9.2	A
Posição_16	P	-0.499	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_18	G	-0.316	6.06	0.48	0.874	5.7	A
Posição_19	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_20	I	0.269	6.04	0.34	1.152	-8.0	A
Posição_21	S	0.247	5.68	0.65	1.012	6.5	PN
