	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.107	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.411	3.08	0.84	0.851	7.8	N
Posição_2	L	-1.005	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.357	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.488	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.414	5.02	0.26	1.412	1.4	A
Posição_6	W	-1.445	5.88	0.51	0.893	-10.0	A
Posição_7	C	-1.040	5.02	0.26	1.412	1.4	A
Posição_8	Y	-0.930	5.63	0.76	1.161	-1.9	PN
Posição_9	N	-0.546	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.369	6.11	0.49	1.064	2.1	A
Posição_11	S	0.161	5.68	0.65	1.012	6.5	PN
