	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.056	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.364	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.741	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.873	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.432	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.590	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.671	10.76	0.95	0.873	4.2	P
Posição_7	K	-1.787	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.601	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.449	10.76	0.95	0.873	4.2	P
Posição_10	G	-0.849	6.06	0.48	0.874	5.7	A
Posição_11	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_12	F	-0.215	5.91	0.42	1.091	-9.2	A
Posição_13	W	0.339	5.88	0.51	0.893	-10.0	A
