	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.349	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.024	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.383	5.6	0.7	0.909	5.2	PN
Posição_3	V	-0.383	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.880	5.91	0.42	1.091	-9.2	A
Posição_5	M	-1.040	5.74	0.48	0.826	-4.2	A
Posição_6	A	-1.134	6.11	0.49	1.064	2.1	A
Posição_7	E	-1.122	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.890	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.424	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.147	10.76	0.95	0.873	4.2	P
Posição_11	K	0.075	9.47	0.97	0.93	5.7	P
Posição_12	K	0.111	9.47	0.97	0.93	5.7	P
Posição_13	T	0.179	5.6	0.7	0.909	5.2	PN
Posição_14	A	0.327	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_16	T	0.026	5.6	0.7	0.909	5.2	PN
Posição_17	L	-0.327	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.514	10.76	0.95	0.873	4.2	P
Posição_19	E	-0.607	3.08	0.84	0.851	7.8	N
Posição_20	L	-0.780	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.837	6.3	0.75	1.064	2.1	A
Posição_23	H	-0.904	7.64	0.66	1.105	2.1	P
Posição_24	V	-0.839	6.02	0.36	1.383	-3.7	A
Posição_25	V	-0.546	6.02	0.36	1.383	-3.7	A
Posição_26	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_27	A	0.088	6.11	0.49	1.064	2.1	A
