	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.260	2.98	0.81	0.866	10.0	N
Posição_1	I	-0.044	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.205	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.321	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.543	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.909	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.726	10.76	0.78	0.776	7.0	PN
Posição_7	Q	-1.030	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.789	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.419	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.047	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.108	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.211	5.65	0.84	1.015	6.0	PN
