	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.248	5.68	0.65	1.012	6.5	PN
Posição_1	K	-0.119	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.362	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.094	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.154	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.595	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.562	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.584	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.369	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.018	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.021	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.165	3.08	0.84	0.851	7.8	N
Posição_16	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.429	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_19	R	-0.141	10.76	0.95	0.873	4.2	P
Posição_20	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_21	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_22	R	-0.391	10.76	0.95	0.873	4.2	P
Posição_23	P	-0.312	6.3	0.75	1.064	2.1	A
Posição_24	T	-0.431	5.6	0.7	0.909	5.2	PN
Posição_25	I	0.115	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.248	5.68	0.65	1.012	6.5	PN
Posição_1	K	-0.119	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.362	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.094	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.154	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.595	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.562	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.584	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.369	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.018	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.021	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.165	3.08	0.84	0.851	7.8	N
Posição_16	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.429	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_19	R	-0.141	10.76	0.95	0.873	4.2	P
Posição_20	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_21	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_22	R	-0.391	10.76	0.95	0.873	4.2	P
Posição_23	P	-0.312	6.3	0.75	1.064	2.1	A
Posição_24	T	-0.431	5.6	0.7	0.909	5.2	PN
Posição_25	I	0.115	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.248	5.68	0.65	1.012	6.5	PN
Posição_1	K	-0.119	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.362	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.094	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.154	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.595	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.562	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.584	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.369	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.018	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.021	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.165	3.08	0.84	0.851	7.8	N
Posição_16	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.429	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_19	R	-0.141	10.76	0.95	0.873	4.2	P
Posição_20	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_21	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_22	R	-0.391	10.76	0.95	0.873	4.2	P
Posição_23	P	-0.312	6.3	0.75	1.064	2.1	A
Posição_24	T	-0.431	5.6	0.7	0.909	5.2	PN
Posição_25	I	0.115	6.04	0.34	1.152	-8.0	A
