	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.168	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.296	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.517	2.98	0.81	0.866	10.0	N
Posição_4	M	-0.508	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.552	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.223	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.374	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.117	6.02	0.36	1.383	-3.7	A
Posição_11	T	-0.142	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.020	6.11	0.49	1.064	2.1	A
Posição_13	L	0.085	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.032	6.11	0.49	1.064	2.1	A
Posição_15	V	0.080	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.119	2.98	0.81	0.866	10.0	N
Posição_17	E	0.142	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.168	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.296	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.517	2.98	0.81	0.866	10.0	N
Posição_4	M	-0.508	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.552	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.223	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.374	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.117	6.02	0.36	1.383	-3.7	A
Posição_11	T	-0.142	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.020	6.11	0.49	1.064	2.1	A
Posição_13	L	0.085	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.032	6.11	0.49	1.064	2.1	A
Posição_15	V	0.080	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.119	2.98	0.81	0.866	10.0	N
Posição_17	E	0.142	3.08	0.84	0.851	7.8	N
