	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.210	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.003	6.3	0.75	1.064	2.1	A
Posição_2	G	0.050	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.340	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.166	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.181	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.185	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.211	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.242	10.76	0.95	0.873	4.2	P
Posição_9	C	-0.026	5.02	0.26	1.412	1.4	A
Posição_10	G	0.305	6.06	0.48	0.874	5.7	A
Posição_11	D	0.301	2.98	0.81	0.866	10.0	N
