	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.272	9.47	0.97	0.93	5.7	P
Posição_1	V	0.125	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.450	6.06	0.48	0.874	5.7	A
Posição_3	M	-1.139	5.74	0.48	0.826	-4.2	A
Posição_4	V	-1.830	6.02	0.36	1.383	-3.7	A
Posição_5	A	-2.441	6.11	0.49	1.064	2.1	A
Posição_6	F	-2.703	5.91	0.42	1.091	-9.2	A
Posição_7	L	-2.667	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.331	6.04	0.4	1.25	-9.2	A
Posição_9	L	-2.006	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.448	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.904	10.76	0.95	0.873	4.2	P
Posição_12	T	-0.319	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.307	6.3	0.75	1.064	2.1	A
