	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.210	2.98	0.81	0.866	10.0	N
Posição_1	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.019	9.47	0.97	0.93	5.7	P
Posição_3	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.119	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.579	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.441	6.3	0.75	1.064	2.1	A
Posição_7	Y	-0.688	5.63	0.76	1.161	-1.9	PN
Posição_8	G	-0.754	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.559	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.383	6.11	0.49	1.064	2.1	A
Posição_11	V	-0.232	6.02	0.36	1.383	-3.7	A
Posição_12	H	-0.325	7.64	0.66	1.105	2.1	P
Posição_13	H	-0.390	7.64	0.66	1.105	2.1	P
Posição_14	A	0.026	6.11	0.49	1.064	2.1	A
Posição_15	G	0.299	6.06	0.48	0.874	5.7	A
