	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.339	6.11	0.49	1.064	2.1	A
Posição_1	A	-1.008	6.11	0.49	1.064	2.1	A
Posição_2	V	-1.457	6.02	0.36	1.383	-3.7	A
Posição_3	R	-1.541	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.645	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.530	5.91	0.42	1.091	-9.2	A
Posição_6	M	-1.436	5.74	0.48	0.826	-4.2	A
Posição_7	K	-1.319	9.47	0.97	0.93	5.7	P
Posição_8	V	-1.249	6.02	0.36	1.383	-3.7	A
Posição_9	R	-1.041	10.76	0.95	0.873	4.2	P
Posição_10	G	-0.588	6.06	0.48	0.874	5.7	A
Posição_11	A	-0.509	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.322	5.02	0.26	1.412	1.4	A
Posição_13	V	-0.081	6.02	0.36	1.383	-3.7	A
Posição_14	D	-0.168	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_16	E	0.149	3.08	0.84	0.851	7.8	N
Posição_17	G	0.147	6.06	0.48	0.874	5.7	A
