	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.142	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.265	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.132	6.11	0.49	1.064	2.1	A
Posição_3	R	0.009	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.464	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.952	6.11	0.49	1.064	2.1	A
Posição_6	H	-1.028	7.64	0.66	1.105	2.1	P
Posição_7	N	-0.996	10.76	0.78	0.776	7.0	PN
Posição_8	L	-0.784	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.350	5.6	0.7	0.909	5.2	PN
Posição_11	Y	-0.250	5.63	0.76	1.161	-1.9	PN
Posição_12	E	-0.460	3.08	0.84	0.851	7.8	N
Posição_13	P	-0.279	6.3	0.75	1.064	2.1	A
Posição_14	Y	0.059	5.63	0.76	1.161	-1.9	PN
Posição_15	H	0.236	7.64	0.66	1.105	2.1	P
