	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.171	10.76	0.78	0.776	7.0	PN
Posição_1	E	-0.229	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.045	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.081	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.271	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.722	6.04	0.34	1.152	-8.0	A
Posição_6	D	-0.926	2.98	0.81	0.866	10.0	N
Posição_7	Q	-0.992	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.932	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.662	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.751	5.65	0.84	1.015	6.0	PN
Posição_11	R	-1.110	10.76	0.95	0.873	4.2	P
Posição_12	H	-1.398	7.64	0.66	1.105	2.1	P
Posição_13	G	-1.325	6.06	0.48	0.874	5.7	A
Posição_14	F	-1.453	5.91	0.42	1.091	-9.2	A
Posição_15	I	-1.894	6.04	0.34	1.152	-8.0	A
Posição_16	V	-2.309	6.02	0.36	1.383	-3.7	A
Posição_17	H	-2.719	7.64	0.66	1.105	2.1	P
Posição_18	I	-2.768	6.04	0.34	1.152	-8.0	A
Posição_19	L	-2.729	6.04	0.4	1.25	-9.2	A
Posição_20	I	-2.340	6.04	0.34	1.152	-8.0	A
Posição_21	L	-1.988	6.04	0.4	1.25	-9.2	A
Posição_22	G	-1.591	6.06	0.48	0.874	5.7	A
Posição_23	L	-1.351	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.795	10.76	0.95	0.873	4.2	P
Posição_25	N	-0.359	10.76	0.78	0.776	7.0	PN
Posição_26	D	0.184	2.98	0.81	0.866	10.0	N
