	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.292	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.023	10.76	0.78	0.776	7.0	PN
Posição_2	T	-0.249	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.158	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.096	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.317	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.259	9.47	0.97	0.93	5.7	P
Posição_9	T	-0.381	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.068	6.11	0.49	1.064	2.1	A
Posição_11	M	-0.119	5.74	0.48	0.826	-4.2	A
Posição_12	D	-0.131	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.450	6.04	0.4	1.25	-9.2	A
Posição_14	P	-0.666	6.3	0.75	1.064	2.1	A
Posição_15	A	-0.896	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.961	6.04	0.4	1.25	-9.2	A
Posição_17	C	-1.138	5.02	0.26	1.412	1.4	A
Posição_18	A	-0.844	6.11	0.49	1.064	2.1	A
Posição_19	V	-0.874	6.02	0.36	1.383	-3.7	A
Posição_20	F	-0.757	5.91	0.42	1.091	-9.2	A
Posição_21	G	-0.335	6.06	0.48	0.874	5.7	A
Posição_22	E	0.173	3.08	0.84	0.851	7.8	N
