	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.140	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.480	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.509	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.717	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.563	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.135	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.147	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.208	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.221	5.65	0.84	1.015	6.0	PN
Posição_10	P	-0.005	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.303	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.239	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.298	3.08	0.84	0.851	7.8	N
Posição_14	R	-0.285	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.233	9.47	0.97	0.93	5.7	P
