	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.348	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.205	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.258	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_4	R	-0.162	10.76	0.95	0.873	4.2	P
Posição_5	V	0.117	6.02	0.36	1.383	-3.7	A
Posição_6	W	-0.052	5.88	0.51	0.893	-10.0	A
Posição_7	C	-0.008	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.009	6.06	0.48	0.874	5.7	A
Posição_9	T	0.116	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.053	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.348	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.205	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.258	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_4	R	-0.162	10.76	0.95	0.873	4.2	P
Posição_5	V	0.117	6.02	0.36	1.383	-3.7	A
Posição_6	W	-0.052	5.88	0.51	0.893	-10.0	A
Posição_7	C	-0.008	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.009	6.06	0.48	0.874	5.7	A
Posição_9	T	0.116	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.053	6.02	0.36	1.383	-3.7	A
