	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.117	7.64	0.66	1.105	2.1	P
Posição_1	K	0.117	9.47	0.97	0.93	5.7	P
Posição_2	F	-0.226	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.214	10.76	0.78	0.776	7.0	PN
Posição_4	V	-0.569	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.552	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.594	5.74	0.48	0.826	-4.2	A
Posição_7	T	-0.450	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.069	6.06	0.48	0.874	5.7	A
Posição_10	E	0.042	3.08	0.84	0.851	7.8	N
Posição_11	F	0.286	5.91	0.42	1.091	-9.2	A
Posição_12	Q	0.347	5.65	0.84	1.015	6.0	PN
