	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.150	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.386	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.557	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.776	10.76	0.95	0.873	4.2	P
Posição_5	K	-0.926	9.47	0.97	0.93	5.7	P
Posição_6	K	-0.509	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.273	9.47	0.97	0.93	5.7	P
Posição_8	Y	-0.056	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.338	6.11	0.49	1.064	2.1	A
Posição_10	Q	-0.536	5.65	0.84	1.015	6.0	PN
Posição_11	Y	-0.509	5.63	0.76	1.161	-1.9	PN
Posição_12	Y	-0.540	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-0.374	6.04	0.4	1.25	-9.2	A
Posição_14	V	-0.595	6.02	0.36	1.383	-3.7	A
Posição_15	E	-0.614	3.08	0.84	0.851	7.8	N
Posição_16	G	-0.555	6.06	0.48	0.874	5.7	A
Posição_17	K	-0.172	9.47	0.97	0.93	5.7	P
Posição_18	L	0.024	6.04	0.4	1.25	-9.2	A
Posição_19	T	0.313	5.6	0.7	0.909	5.2	PN
