	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.059	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.020	10.76	0.78	0.776	7.0	PN
Posição_3	A	-0.024	6.11	0.49	1.064	2.1	A
Posição_4	F	0.213	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.200	6.06	0.48	0.874	5.7	A
Posição_6	A	0.282	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.101	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.059	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.020	10.76	0.78	0.776	7.0	PN
Posição_3	A	-0.024	6.11	0.49	1.064	2.1	A
Posição_4	F	0.213	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.200	6.06	0.48	0.874	5.7	A
Posição_6	A	0.282	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.101	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.059	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.020	10.76	0.78	0.776	7.0	PN
Posição_3	A	-0.024	6.11	0.49	1.064	2.1	A
Posição_4	F	0.213	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.200	6.06	0.48	0.874	5.7	A
Posição_6	A	0.282	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.101	5.65	0.84	1.015	6.0	PN
