	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.310	5.63	0.76	1.161	-1.9	PN
Posição_1	D	0.127	2.98	0.81	0.866	10.0	N
Posição_2	A	0.052	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.039	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.052	6.04	0.34	1.152	-8.0	A
Posição_5	A	0.082	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.132	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.133	2.98	0.81	0.866	10.0	N
Posição_9	E	0.219	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.310	5.63	0.76	1.161	-1.9	PN
Posição_1	D	0.127	2.98	0.81	0.866	10.0	N
Posição_2	A	0.052	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.039	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.052	6.04	0.34	1.152	-8.0	A
Posição_5	A	0.082	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.132	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.133	2.98	0.81	0.866	10.0	N
Posição_9	E	0.219	3.08	0.84	0.851	7.8	N
