	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.027	9.47	0.97	0.93	5.7	P
Posição_1	D	0.070	2.98	0.81	0.866	10.0	N
Posição_2	G	-0.017	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.014	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.057	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.109	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.400	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.525	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.832	9.47	0.97	0.93	5.7	P
Posição_9	T	-0.532	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.321	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.304	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.009	6.04	0.34	1.152	-8.0	A
Posição_13	G	-0.240	6.06	0.48	0.874	5.7	A
Posição_14	G	-0.549	6.06	0.48	0.874	5.7	A
Posição_15	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.408	5.68	0.65	1.012	6.5	PN
Posição_17	V	-0.094	6.02	0.36	1.383	-3.7	A
Posição_18	L	-0.428	6.04	0.4	1.25	-9.2	A
Posição_19	G	-0.408	6.06	0.48	0.874	5.7	A
Posição_20	S	-0.528	5.68	0.65	1.012	6.5	PN
Posição_21	S	-0.548	5.68	0.65	1.012	6.5	PN
Posição_22	L	-0.643	6.04	0.4	1.25	-9.2	A
Posição_23	D	-0.373	2.98	0.81	0.866	10.0	N
Posição_24	I	-0.433	6.04	0.34	1.152	-8.0	A
Posição_25	R	-0.495	10.76	0.95	0.873	4.2	P
Posição_26	I	-0.491	6.04	0.34	1.152	-8.0	A
Posição_27	Q	-0.116	5.65	0.84	1.015	6.0	PN
Posição_28	R	-0.081	10.76	0.95	0.873	4.2	P
