	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.066	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.495	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.671	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.880	6.04	0.34	1.152	-8.0	A
Posição_4	P	-0.908	6.3	0.75	1.064	2.1	A
Posição_5	L	-0.951	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.955	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.786	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.742	6.11	0.49	1.064	2.1	A
Posição_9	L	-1.090	6.04	0.4	1.25	-9.2	A
Posição_10	P	-1.027	6.3	0.75	1.064	2.1	A
Posição_11	N	-1.285	10.76	0.78	0.776	7.0	PN
Posição_12	M	-1.120	5.74	0.48	0.826	-4.2	A
Posição_13	L	-0.979	6.04	0.4	1.25	-9.2	A
Posição_14	C	-0.664	5.02	0.26	1.412	1.4	A
Posição_15	I	-0.341	6.04	0.34	1.152	-8.0	A
Posição_16	R	-0.317	10.76	0.95	0.873	4.2	P
Posição_17	P	0.019	6.3	0.75	1.064	2.1	A
