	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.131	10.76	0.95	0.873	4.2	P
Posição_1	R	0.043	10.76	0.95	0.873	4.2	P
Posição_2	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_3	W	-0.110	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.624	6.06	0.48	0.874	5.7	A
Posição_6	E	-1.001	3.08	0.84	0.851	7.8	N
Posição_7	I	-1.136	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.917	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.667	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.758	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.599	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.841	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.451	6.11	0.49	1.064	2.1	A
Posição_15	K	0.031	9.47	0.97	0.93	5.7	P
Posição_16	H	0.245	7.64	0.66	1.105	2.1	P
