	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.301	6.11	0.49	1.064	2.1	A
Posição_1	D	0.043	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.181	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.276	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.138	3.08	0.84	0.851	7.8	N
Posição_5	I	-0.395	6.04	0.34	1.152	-8.0	A
Posição_6	M	-0.619	5.74	0.48	0.826	-4.2	A
Posição_7	K	-0.878	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.915	2.98	0.81	0.866	10.0	N
Posição_9	F	-0.968	5.91	0.42	1.091	-9.2	A
Posição_10	A	-1.022	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.913	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.190	6.04	0.34	1.152	-8.0	A
Posição_13	R	-1.401	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_15	T	-0.960	5.6	0.7	0.909	5.2	PN
Posição_16	F	-0.770	5.91	0.42	1.091	-9.2	A
Posição_17	Y	-0.395	5.63	0.76	1.161	-1.9	PN
Posição_18	E	-0.436	3.08	0.84	0.851	7.8	N
Posição_19	K	-0.236	9.47	0.97	0.93	5.7	P
Posição_20	R	-0.532	10.76	0.95	0.873	4.2	P
Posição_21	K	-0.580	9.47	0.97	0.93	5.7	P
Posição_22	A	-0.616	6.11	0.49	1.064	2.1	A
Posição_23	Y	-0.833	5.63	0.76	1.161	-1.9	PN
Posição_24	L	-0.797	6.04	0.4	1.25	-9.2	A
Posição_25	I	-0.717	6.04	0.34	1.152	-8.0	A
Posição_26	A	-0.633	6.11	0.49	1.064	2.1	A
Posição_27	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_28	S	-0.074	5.68	0.65	1.012	6.5	PN
Posição_29	E	0.304	3.08	0.84	0.851	7.8	N
