	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.147	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.022	5.65	0.84	1.015	6.0	PN
Posição_2	Y	-0.068	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.237	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.345	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.470	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.295	6.11	0.49	1.064	2.1	A
Posição_9	E	-0.063	3.08	0.84	0.851	7.8	N
Posição_10	A	0.107	6.11	0.49	1.064	2.1	A
Posição_11	F	0.096	5.91	0.42	1.091	-9.2	A
Posição_12	E	0.089	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_14	I	-0.662	6.04	0.34	1.152	-8.0	A
Posição_15	P	-0.743	6.3	0.75	1.064	2.1	A
Posição_16	R	-0.407	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.282	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_20	E	-0.255	3.08	0.84	0.851	7.8	N
Posição_21	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_22	A	0.146	6.11	0.49	1.064	2.1	A
