	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.004	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.731	6.06	0.48	0.874	5.7	A
Posição_3	Y	-0.794	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.759	5.91	0.42	1.091	-9.2	A
Posição_5	I	-0.399	6.04	0.34	1.152	-8.0	A
Posição_6	I	-0.348	6.04	0.34	1.152	-8.0	A
Posição_7	N	-0.410	10.76	0.78	0.776	7.0	PN
Posição_8	G	-0.511	6.06	0.48	0.874	5.7	A
Posição_9	N	-0.551	10.76	0.78	0.776	7.0	PN
Posição_10	E	-0.340	3.08	0.84	0.851	7.8	N
Posição_11	R	-0.479	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.804	6.02	0.36	1.383	-3.7	A
Posição_13	L	-1.239	6.04	0.4	1.25	-9.2	A
Posição_14	R	-1.395	10.76	0.95	0.873	4.2	P
Posição_15	F	-1.460	5.91	0.42	1.091	-9.2	A
Posição_16	V	-1.286	6.02	0.36	1.383	-3.7	A
Posição_17	I	-0.966	6.04	0.34	1.152	-8.0	A
Posição_18	Q	-0.336	5.65	0.84	1.015	6.0	PN
Posição_19	Q	-0.205	5.65	0.84	1.015	6.0	PN
Posição_20	K	0.294	9.47	0.97	0.93	5.7	P
Posição_21	T	0.329	5.6	0.7	0.909	5.2	PN
