	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.308	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.126	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.149	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.578	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.889	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.776	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	-0.761	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.601	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.303	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.261	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.308	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.126	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.149	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.578	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.889	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.776	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	-0.761	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.601	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.303	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.261	9.47	0.97	0.93	5.7	P
