	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.204	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.066	2.98	0.81	0.866	10.0	N
Posição_2	Y	-0.099	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.024	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.171	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.034	5.91	0.42	1.091	-9.2	A
Posição_6	D	-0.241	2.98	0.81	0.866	10.0	N
Posição_7	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_8	V	0.122	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.204	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.066	2.98	0.81	0.866	10.0	N
Posição_2	Y	-0.099	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.024	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.171	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.034	5.91	0.42	1.091	-9.2	A
Posição_6	D	-0.241	2.98	0.81	0.866	10.0	N
Posição_7	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_8	V	0.122	6.02	0.36	1.383	-3.7	A
