	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.290	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.191	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.317	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.503	6.11	0.49	1.064	2.1	A
Posição_4	K	-0.318	9.47	0.97	0.93	5.7	P
Posição_5	F	-0.441	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.334	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_8	N	0.142	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.290	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.191	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.317	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.503	6.11	0.49	1.064	2.1	A
Posição_4	K	-0.318	9.47	0.97	0.93	5.7	P
Posição_5	F	-0.441	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.334	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_8	N	0.142	10.76	0.78	0.776	7.0	PN
