	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.320	5.74	0.48	0.826	-4.2	A
Posição_1	Q	0.325	5.65	0.84	1.015	6.0	PN
Posição_2	H	-0.076	7.64	0.66	1.105	2.1	P
Posição_3	I	-0.027	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.166	5.68	0.65	1.012	6.5	PN
Posição_5	E	0.021	3.08	0.84	0.851	7.8	N
Posição_6	F	0.003	5.91	0.42	1.091	-9.2	A
Posição_7	K	0.109	9.47	0.97	0.93	5.7	P
Posição_8	A	0.067	6.11	0.49	1.064	2.1	A
Posição_9	P	-0.320	6.3	0.75	1.064	2.1	A
Posição_10	C	-0.547	5.02	0.26	1.412	1.4	A
Posição_11	T	-0.658	5.6	0.7	0.909	5.2	PN
Posição_12	V	-0.996	6.02	0.36	1.383	-3.7	A
Posição_13	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_14	A	-1.004	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.923	6.04	0.4	1.25	-9.2	A
Posição_16	W	-0.785	5.88	0.51	0.893	-10.0	A
Posição_17	A	-0.512	6.11	0.49	1.064	2.1	A
Posição_18	P	-0.219	6.3	0.75	1.064	2.1	A
Posição_19	C	-0.317	5.02	0.26	1.412	1.4	A
Posição_20	G	-0.035	6.06	0.48	0.874	5.7	A
Posição_21	S	0.215	5.68	0.65	1.012	6.5	PN
Posição_22	Y	0.315	5.63	0.76	1.161	-1.9	PN
