	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.059	10.76	0.78	0.776	7.0	PN
Posição_1	S	-0.281	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.526	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.668	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.444	6.02	0.36	1.383	-3.7	A
Posição_6	I	-1.484	6.04	0.34	1.152	-8.0	A
Posição_7	T	-1.453	5.6	0.7	0.909	5.2	PN
Posição_8	V	-1.102	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.548	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.109	5.6	0.7	0.909	5.2	PN
Posição_11	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_12	P	0.149	6.3	0.75	1.064	2.1	A
