	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.045	5.68	0.65	1.012	6.5	PN
Posição_1	Y	-0.315	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.764	5.6	0.7	0.909	5.2	PN
Posição_3	V	-1.071	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.797	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.047	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.882	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.061	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.629	6.06	0.48	0.874	5.7	A
Posição_9	M	-0.238	5.74	0.48	0.826	-4.2	A
Posição_10	P	0.081	6.3	0.75	1.064	2.1	A
