	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.209	6.3	0.75	1.064	2.1	A
Posição_1	L	0.085	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.305	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.669	9.47	0.97	0.93	5.7	P
Posição_4	R	-1.182	10.76	0.95	0.873	4.2	P
Posição_5	V	-1.499	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.164	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.936	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.629	6.04	0.34	1.152	-8.0	A
Posição_9	F	-0.316	5.91	0.42	1.091	-9.2	A
Posição_10	D	0.166	2.98	0.81	0.866	10.0	N
