	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.182	3.08	0.84	0.851	7.8	N
Posição_1	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_2	Q	-0.410	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.450	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.414	10.76	0.78	0.776	7.0	PN
Posição_7	S	-0.310	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.042	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.182	3.08	0.84	0.851	7.8	N
Posição_1	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_2	Q	-0.410	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.450	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.414	10.76	0.78	0.776	7.0	PN
Posição_7	S	-0.310	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.042	2.98	0.81	0.866	10.0	N
