	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.270	2.98	0.81	0.866	10.0	N
Posição_1	P	0.270	6.3	0.75	1.064	2.1	A
Posição_2	N	0.070	10.76	0.78	0.776	7.0	PN
Posição_3	M	0.289	5.74	0.48	0.826	-4.2	A
Posição_4	A	0.239	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.251	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.795	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.206	5.68	0.65	1.012	6.5	PN
Posição_8	D	-1.194	2.98	0.81	0.866	10.0	N
Posição_9	V	-1.014	6.02	0.36	1.383	-3.7	A
Posição_10	W	-0.426	5.88	0.51	0.893	-10.0	A
Posição_11	Y	0.108	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.270	2.98	0.81	0.866	10.0	N
Posição_1	P	0.270	6.3	0.75	1.064	2.1	A
Posição_2	N	0.070	10.76	0.78	0.776	7.0	PN
Posição_3	M	0.289	5.74	0.48	0.826	-4.2	A
Posição_4	A	0.239	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.251	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.795	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.206	5.68	0.65	1.012	6.5	PN
Posição_8	D	-1.194	2.98	0.81	0.866	10.0	N
Posição_9	V	-1.014	6.02	0.36	1.383	-3.7	A
Posição_10	W	-0.426	5.88	0.51	0.893	-10.0	A
Posição_11	Y	0.108	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.270	2.98	0.81	0.866	10.0	N
Posição_1	P	0.270	6.3	0.75	1.064	2.1	A
Posição_2	N	0.070	10.76	0.78	0.776	7.0	PN
Posição_3	M	0.289	5.74	0.48	0.826	-4.2	A
Posição_4	A	0.239	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.251	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.795	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.206	5.68	0.65	1.012	6.5	PN
Posição_8	D	-1.194	2.98	0.81	0.866	10.0	N
Posição_9	V	-1.014	6.02	0.36	1.383	-3.7	A
Posição_10	W	-0.426	5.88	0.51	0.893	-10.0	A
Posição_11	Y	0.108	5.63	0.76	1.161	-1.9	PN
