	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.055	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.303	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.402	10.76	0.78	0.776	7.0	PN
Posição_3	E	-0.490	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.340	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.149	6.06	0.48	0.874	5.7	A
Posição_7	F	-0.122	5.91	0.42	1.091	-9.2	A
Posição_8	H	0.033	7.64	0.66	1.105	2.1	P
Posição_9	G	0.031	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.055	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.303	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.402	10.76	0.78	0.776	7.0	PN
Posição_3	E	-0.490	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.340	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.149	6.06	0.48	0.874	5.7	A
Posição_7	F	-0.122	5.91	0.42	1.091	-9.2	A
Posição_8	H	0.033	7.64	0.66	1.105	2.1	P
Posição_9	G	0.031	6.06	0.48	0.874	5.7	A
