	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.262	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.163	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.336	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.505	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.393	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.246	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_9	V	0.056	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.024	6.06	0.48	0.874	5.7	A
Posição_11	G	0.208	6.06	0.48	0.874	5.7	A
Posição_12	V	0.092	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.216	6.11	0.49	1.064	2.1	A
Posição_14	V	0.058	6.02	0.36	1.383	-3.7	A
Posição_15	P	-0.029	6.3	0.75	1.064	2.1	A
Posição_16	L	0.022	6.04	0.4	1.25	-9.2	A
Posição_17	P	0.091	6.3	0.75	1.064	2.1	A
Posição_18	F	0.034	5.91	0.42	1.091	-9.2	A
Posição_19	Y	0.064	5.63	0.76	1.161	-1.9	PN
Posição_20	D	-0.056	2.98	0.81	0.866	10.0	N
Posição_21	A	0.134	6.11	0.49	1.064	2.1	A
Posição_22	A	0.238	6.11	0.49	1.064	2.1	A
