	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.240	6.3	0.75	1.064	2.1	A
Posição_1	E	0.182	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_3	W	-0.822	5.88	0.51	0.893	-10.0	A
Posição_4	L	-1.193	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.483	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.574	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.462	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.902	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.333	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.010	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.240	6.3	0.75	1.064	2.1	A
Posição_1	E	0.182	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_3	W	-0.822	5.88	0.51	0.893	-10.0	A
Posição_4	L	-1.193	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.483	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.574	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.462	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.902	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.333	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.010	3.08	0.84	0.851	7.8	N
