	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.226	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.092	10.76	0.95	0.873	4.2	P
Posição_2	A	0.114	6.11	0.49	1.064	2.1	A
Posição_3	R	0.032	10.76	0.95	0.873	4.2	P
Posição_4	C	0.025	5.02	0.26	1.412	1.4	A
Posição_5	H	-0.096	7.64	0.66	1.105	2.1	P
Posição_6	K	-0.208	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.378	5.02	0.26	1.412	1.4	A
Posição_9	Q	-0.138	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.025	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.226	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.092	10.76	0.95	0.873	4.2	P
Posição_2	A	0.114	6.11	0.49	1.064	2.1	A
Posição_3	R	0.032	10.76	0.95	0.873	4.2	P
Posição_4	C	0.025	5.02	0.26	1.412	1.4	A
Posição_5	H	-0.096	7.64	0.66	1.105	2.1	P
Posição_6	K	-0.208	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.378	5.02	0.26	1.412	1.4	A
Posição_9	Q	-0.138	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.025	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.226	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.092	10.76	0.95	0.873	4.2	P
Posição_2	A	0.114	6.11	0.49	1.064	2.1	A
Posição_3	R	0.032	10.76	0.95	0.873	4.2	P
Posição_4	C	0.025	5.02	0.26	1.412	1.4	A
Posição_5	H	-0.096	7.64	0.66	1.105	2.1	P
Posição_6	K	-0.208	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.378	5.02	0.26	1.412	1.4	A
Posição_9	Q	-0.138	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.025	5.68	0.65	1.012	6.5	PN
