	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.246	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.025	6.3	0.75	1.064	2.1	A
Posição_2	N	-0.318	10.76	0.78	0.776	7.0	PN
Posição_3	G	-0.502	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.314	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.207	6.11	0.49	1.064	2.1	A
Posição_6	H	-0.219	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.234	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_9	V	0.180	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.283	6.11	0.49	1.064	2.1	A
