	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.284	9.47	0.97	0.93	5.7	P
Posição_1	F	0.167	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.037	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.189	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.148	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.232	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.063	6.06	0.48	0.874	5.7	A
Posição_9	V	0.330	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.284	9.47	0.97	0.93	5.7	P
Posição_1	F	0.167	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.037	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.189	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.148	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.232	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.063	6.06	0.48	0.874	5.7	A
Posição_9	V	0.330	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.284	9.47	0.97	0.93	5.7	P
Posição_1	F	0.167	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.037	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.189	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.148	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.232	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.063	6.06	0.48	0.874	5.7	A
Posição_9	V	0.330	6.02	0.36	1.383	-3.7	A
