	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.209	2.98	0.81	0.866	10.0	N
Posição_1	C	0.215	5.02	0.26	1.412	1.4	A
Posição_2	P	0.058	6.3	0.75	1.064	2.1	A
Posição_3	L	0.265	6.04	0.4	1.25	-9.2	A
Posição_4	M	0.041	5.74	0.48	0.826	-4.2	A
Posição_5	D	-0.551	2.98	0.81	0.866	10.0	N
Posição_6	S	-0.981	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.938	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.819	5.02	0.26	1.412	1.4	A
Posição_9	L	-0.661	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.907	6.04	0.4	1.25	-9.2	A
Posição_11	N	-0.738	10.76	0.78	0.776	7.0	PN
Posição_12	Y	-0.657	5.63	0.76	1.161	-1.9	PN
Posição_13	S	-0.333	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.306	6.02	0.36	1.383	-3.7	A
