	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.262	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.085	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.315	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.386	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.735	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.943	6.04	0.4	1.25	-9.2	A
Posição_6	W	-1.095	5.88	0.51	0.893	-10.0	A
Posição_7	G	-0.961	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.811	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.563	5.63	0.76	1.161	-1.9	PN
Posição_10	T	0.004	5.6	0.7	0.909	5.2	PN
