	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.260	2.98	0.81	0.866	10.0	N
Posição_1	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.128	10.76	0.95	0.873	4.2	P
Posição_3	T	-0.374	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.360	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.604	6.02	0.36	1.383	-3.7	A
Posição_6	K	-0.643	9.47	0.97	0.93	5.7	P
Posição_7	V	-0.798	6.02	0.36	1.383	-3.7	A
Posição_8	C	-0.872	5.02	0.26	1.412	1.4	A
Posição_9	K	-0.911	9.47	0.97	0.93	5.7	P
Posição_10	D	-1.066	2.98	0.81	0.866	10.0	N
Posição_11	C	-1.177	5.02	0.26	1.412	1.4	A
Posição_12	K	-1.039	9.47	0.97	0.93	5.7	P
Posição_13	V	-1.330	6.02	0.36	1.383	-3.7	A
Posição_14	F	-1.389	5.91	0.42	1.091	-9.2	A
Posição_15	C	-1.419	5.02	0.26	1.412	1.4	A
Posição_16	K	-1.206	9.47	0.97	0.93	5.7	P
Posição_17	L	-0.998	6.04	0.4	1.25	-9.2	A
Posição_18	Y	-0.377	5.63	0.76	1.161	-1.9	PN
Posição_19	T	0.014	5.6	0.7	0.909	5.2	PN
