	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.234	5.91	0.42	1.091	-9.2	A
Posição_1	K	-0.256	9.47	0.97	0.93	5.7	P
Posição_2	D	-0.032	2.98	0.81	0.866	10.0	N
Posição_3	M	0.112	5.74	0.48	0.826	-4.2	A
Posição_4	R	0.218	10.76	0.95	0.873	4.2	P
Posição_5	F	0.293	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.073	6.3	0.75	1.064	2.1	A
Posição_7	Q	0.021	5.65	0.84	1.015	6.0	PN
Posição_8	P	0.134	6.3	0.75	1.064	2.1	A
Posição_9	I	-0.168	6.04	0.34	1.152	-8.0	A
Posição_10	L	0.109	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.005	2.98	0.81	0.866	10.0	N
Posição_12	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.180	6.04	0.4	1.25	-9.2	A
Posição_14	K	-0.230	9.47	0.97	0.93	5.7	P
Posição_15	K	0.122	9.47	0.97	0.93	5.7	P
Posição_16	K	0.161	9.47	0.97	0.93	5.7	P
