	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.102	6.3	0.75	1.064	2.1	A
Posição_1	F	-0.052	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.795	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.631	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.797	6.11	0.49	1.064	2.1	A
Posição_6	W	-0.394	5.88	0.51	0.893	-10.0	A
Posição_7	W	-0.495	5.88	0.51	0.893	-10.0	A
Posição_8	S	-0.618	5.68	0.65	1.012	6.5	PN
Posição_9	W	-0.905	5.88	0.51	0.893	-10.0	A
Posição_10	E	-0.906	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.378	6.11	0.49	1.064	2.1	A
Posição_13	F	-0.405	5.91	0.42	1.091	-9.2	A
Posição_14	R	0.034	10.76	0.95	0.873	4.2	P
Posição_15	S	-0.202	5.68	0.65	1.012	6.5	PN
Posição_16	A	0.154	6.11	0.49	1.064	2.1	A
Posição_17	Q	0.261	5.65	0.84	1.015	6.0	PN
