	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.209	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.187	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.558	3.08	0.84	0.851	7.8	N
Posição_4	P	-0.601	6.3	0.75	1.064	2.1	A
Posição_5	F	-0.391	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.345	5.68	0.65	1.012	6.5	PN
Posição_8	Y	-0.825	5.63	0.76	1.161	-1.9	PN
Posição_9	V	-0.871	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.755	6.11	0.49	1.064	2.1	A
Posição_11	D	-0.807	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.695	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.581	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.407	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.302	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.570	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.256	6.11	0.49	1.064	2.1	A
Posição_18	K	-0.202	9.47	0.97	0.93	5.7	P
Posição_19	R	-0.030	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.209	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.187	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.558	3.08	0.84	0.851	7.8	N
Posição_4	P	-0.601	6.3	0.75	1.064	2.1	A
Posição_5	F	-0.391	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.345	5.68	0.65	1.012	6.5	PN
Posição_8	Y	-0.825	5.63	0.76	1.161	-1.9	PN
Posição_9	V	-0.871	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.755	6.11	0.49	1.064	2.1	A
Posição_11	D	-0.807	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.695	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.581	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.407	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.302	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.570	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.256	6.11	0.49	1.064	2.1	A
Posição_18	K	-0.202	9.47	0.97	0.93	5.7	P
Posição_19	R	-0.030	10.76	0.95	0.873	4.2	P
