	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.274	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.009	5.6	0.7	0.909	5.2	PN
Posição_2	T	-0.425	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_4	Q	-0.476	5.65	0.84	1.015	6.0	PN
Posição_5	A	-0.296	6.11	0.49	1.064	2.1	A
Posição_6	I	-0.243	6.04	0.34	1.152	-8.0	A
Posição_7	I	-0.493	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.507	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.793	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.634	5.6	0.7	0.909	5.2	PN
Posição_11	M	-0.447	5.74	0.48	0.826	-4.2	A
Posição_12	K	-0.027	9.47	0.97	0.93	5.7	P
Posição_13	V	0.035	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.038	6.06	0.48	0.874	5.7	A
Posição_15	V	0.040	6.02	0.36	1.383	-3.7	A
Posição_16	E	0.174	3.08	0.84	0.851	7.8	N
Posição_17	G	0.194	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.274	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.009	5.6	0.7	0.909	5.2	PN
Posição_2	T	-0.425	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_4	Q	-0.476	5.65	0.84	1.015	6.0	PN
Posição_5	A	-0.296	6.11	0.49	1.064	2.1	A
Posição_6	I	-0.243	6.04	0.34	1.152	-8.0	A
Posição_7	I	-0.493	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.507	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.793	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.634	5.6	0.7	0.909	5.2	PN
Posição_11	M	-0.447	5.74	0.48	0.826	-4.2	A
Posição_12	K	-0.027	9.47	0.97	0.93	5.7	P
Posição_13	V	0.035	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.038	6.06	0.48	0.874	5.7	A
Posição_15	V	0.040	6.02	0.36	1.383	-3.7	A
Posição_16	E	0.174	3.08	0.84	0.851	7.8	N
Posição_17	G	0.194	6.06	0.48	0.874	5.7	A
