	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.147	10.76	0.95	0.873	4.2	P
Posição_1	R	0.075	10.76	0.95	0.873	4.2	P
Posição_2	A	0.051	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.233	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.032	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_6	T	-0.349	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.368	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.471	6.06	0.48	0.874	5.7	A
Posição_9	Y	-0.314	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_12	R	0.042	10.76	0.95	0.873	4.2	P
Posição_13	T	0.278	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.147	10.76	0.95	0.873	4.2	P
Posição_1	R	0.075	10.76	0.95	0.873	4.2	P
Posição_2	A	0.051	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.233	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.032	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_6	T	-0.349	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.368	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.471	6.06	0.48	0.874	5.7	A
Posição_9	Y	-0.314	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_12	R	0.042	10.76	0.95	0.873	4.2	P
Posição_13	T	0.278	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.147	10.76	0.95	0.873	4.2	P
Posição_1	R	0.075	10.76	0.95	0.873	4.2	P
Posição_2	A	0.051	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.233	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.032	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_6	T	-0.349	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.368	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.471	6.06	0.48	0.874	5.7	A
Posição_9	Y	-0.314	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_12	R	0.042	10.76	0.95	0.873	4.2	P
Posição_13	T	0.278	5.6	0.7	0.909	5.2	PN
