	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.222	9.47	0.97	0.93	5.7	P
Posição_1	K	0.266	9.47	0.97	0.93	5.7	P
Posição_2	Q	0.208	5.65	0.84	1.015	6.0	PN
Posição_3	M	0.185	5.74	0.48	0.826	-4.2	A
Posição_4	A	0.143	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.097	5.65	0.84	1.015	6.0	PN
Posição_6	K	-0.077	9.47	0.97	0.93	5.7	P
Posição_7	C	-0.076	5.02	0.26	1.412	1.4	A
Posição_8	K	-0.081	9.47	0.97	0.93	5.7	P
Posição_9	M	0.092	5.74	0.48	0.826	-4.2	A
Posição_10	E	0.047	3.08	0.84	0.851	7.8	N
Posição_11	N	0.129	10.76	0.78	0.776	7.0	PN
