	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.319	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.093	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.570	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.706	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.735	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.017	6.04	0.4	1.25	-9.2	A
Posição_6	F	-0.844	5.91	0.42	1.091	-9.2	A
Posição_7	E	-1.311	3.08	0.84	0.851	7.8	N
Posição_8	A	-1.628	6.11	0.49	1.064	2.1	A
Posição_9	L	-1.523	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-1.073	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.274	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.134	9.47	0.97	0.93	5.7	P
