	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.267	6.11	0.49	1.064	2.1	A
Posição_1	L	0.132	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.165	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.274	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.545	10.76	0.95	0.873	4.2	P
Posição_5	M	-0.346	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_7	A	0.155	6.11	0.49	1.064	2.1	A
Posição_8	L	0.178	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.074	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.193	6.3	0.75	1.064	2.1	A
Posição_11	G	0.314	6.06	0.48	0.874	5.7	A
