	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.051	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.222	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.012	6.06	0.48	0.874	5.7	A
Posição_3	L	0.100	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_5	V	-0.030	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.488	5.6	0.7	0.909	5.2	PN
Posição_7	G	-0.992	6.06	0.48	0.874	5.7	A
Posição_8	A	-1.003	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.138	6.02	0.36	1.383	-3.7	A
Posição_10	I	-1.367	6.04	0.34	1.152	-8.0	A
Posição_11	L	-1.496	6.04	0.4	1.25	-9.2	A
Posição_12	C	-1.763	5.02	0.26	1.412	1.4	A
Posição_13	S	-1.797	5.68	0.65	1.012	6.5	PN
Posição_14	L	-1.569	6.04	0.4	1.25	-9.2	A
Posição_15	T	-1.142	5.6	0.7	0.909	5.2	PN
Posição_16	V	-1.084	6.02	0.36	1.383	-3.7	A
Posição_17	Y	-1.004	5.63	0.76	1.161	-1.9	PN
Posição_18	S	-1.237	5.68	0.65	1.012	6.5	PN
Posição_19	E	-0.844	3.08	0.84	0.851	7.8	N
Posição_20	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_21	C	-0.605	5.02	0.26	1.412	1.4	A
Posição_22	F	-0.367	5.91	0.42	1.091	-9.2	A
Posição_23	T	-0.362	5.6	0.7	0.909	5.2	PN
Posição_24	P	-0.297	6.3	0.75	1.064	2.1	A
Posição_25	V	0.219	6.02	0.36	1.383	-3.7	A
