	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-2.236	5.74	0.48	0.826	-4.2	A
Posição_1	R	-2.379	10.76	0.95	0.873	4.2	P
Posição_2	L	-2.111	6.04	0.4	1.25	-9.2	A
Posição_3	F	-2.246	5.91	0.42	1.091	-9.2	A
Posição_4	A	-2.044	6.11	0.49	1.064	2.1	A
Posição_5	I	-2.138	6.04	0.34	1.152	-8.0	A
Posição_6	H	-2.288	7.64	0.66	1.105	2.1	P
Posição_7	L	-2.006	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.722	6.06	0.48	0.874	5.7	A
Posição_9	F	-1.627	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.499	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.759	6.11	0.49	1.064	2.1	A
Posição_12	A	-1.502	6.11	0.49	1.064	2.1	A
Posição_13	H	-1.385	7.64	0.66	1.105	2.1	P
Posição_14	V	-1.133	6.02	0.36	1.383	-3.7	A
Posição_15	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.318	7.64	0.66	1.105	2.1	P
Posição_17	E	0.077	3.08	0.84	0.851	7.8	N
