	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.418	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.688	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.958	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.445	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.507	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.417	5.68	0.65	1.012	6.5	PN
Posição_6	C	-1.145	5.02	0.26	1.412	1.4	A
Posição_7	I	-0.576	6.04	0.34	1.152	-8.0	A
Posição_8	R	-0.212	10.76	0.95	0.873	4.2	P
Posição_9	D	0.182	2.98	0.81	0.866	10.0	N
Posição_10	E	-0.044	3.08	0.84	0.851	7.8	N
Posição_11	N	-0.295	10.76	0.78	0.776	7.0	PN
Posição_12	P	-0.276	6.3	0.75	1.064	2.1	A
Posição_13	C	-0.097	5.02	0.26	1.412	1.4	A
Posição_14	L	-0.173	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.297	5.91	0.42	1.091	-9.2	A
Posição_16	F	-0.467	5.91	0.42	1.091	-9.2	A
Posição_17	E	-0.789	3.08	0.84	0.851	7.8	N
Posição_18	P	-0.909	6.3	0.75	1.064	2.1	A
Posição_19	K	-0.626	9.47	0.97	0.93	5.7	P
Posição_20	A	-0.341	6.11	0.49	1.064	2.1	A
Posição_21	L	-0.079	6.04	0.4	1.25	-9.2	A
Posição_22	Y	-0.101	5.63	0.76	1.161	-1.9	PN
Posição_23	R	0.020	10.76	0.95	0.873	4.2	P
Posição_24	V	0.166	6.02	0.36	1.383	-3.7	A
Posição_25	A	0.160	6.11	0.49	1.064	2.1	A
