	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.247	5.6	0.7	0.909	5.2	PN
Posição_1	C	0.285	5.02	0.26	1.412	1.4	A
Posição_2	D	0.320	2.98	0.81	0.866	10.0	N
Posição_3	Y	0.328	5.63	0.76	1.161	-1.9	PN
Posição_4	C	0.142	5.02	0.26	1.412	1.4	A
Posição_5	E	-0.375	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.654	3.08	0.84	0.851	7.8	N
Posição_7	S	-0.856	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.985	5.74	0.48	0.826	-4.2	A
Posição_11	R	-0.983	10.76	0.95	0.873	4.2	P
Posição_12	L	-1.045	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_14	P	0.022	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.247	5.6	0.7	0.909	5.2	PN
Posição_1	C	0.285	5.02	0.26	1.412	1.4	A
Posição_2	D	0.320	2.98	0.81	0.866	10.0	N
Posição_3	Y	0.328	5.63	0.76	1.161	-1.9	PN
Posição_4	C	0.142	5.02	0.26	1.412	1.4	A
Posição_5	E	-0.375	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.654	3.08	0.84	0.851	7.8	N
Posição_7	S	-0.856	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.985	5.74	0.48	0.826	-4.2	A
Posição_11	R	-0.983	10.76	0.95	0.873	4.2	P
Posição_12	L	-1.045	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_14	P	0.022	6.3	0.75	1.064	2.1	A
