	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.217	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.027	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.157	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.924	10.76	0.95	0.873	4.2	P
Posição_5	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.278	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.537	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.304	6.04	0.4	1.25	-9.2	A
Posição_10	K	0.253	9.47	0.97	0.93	5.7	P
Posição_11	Q	0.335	5.65	0.84	1.015	6.0	PN
