	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.279	10.76	0.95	0.873	4.2	P
Posição_1	K	0.156	9.47	0.97	0.93	5.7	P
Posição_2	K	0.240	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.130	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.388	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.556	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.923	3.08	0.84	0.851	7.8	N
Posição_7	W	-0.914	5.88	0.51	0.893	-10.0	A
Posição_8	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_10	W	-0.720	5.88	0.51	0.893	-10.0	A
Posição_11	K	-0.566	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.000	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.279	10.76	0.95	0.873	4.2	P
Posição_1	K	0.156	9.47	0.97	0.93	5.7	P
Posição_2	K	0.240	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.130	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.388	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.556	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.923	3.08	0.84	0.851	7.8	N
Posição_7	W	-0.914	5.88	0.51	0.893	-10.0	A
Posição_8	L	-0.836	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_10	W	-0.720	5.88	0.51	0.893	-10.0	A
Posição_11	K	-0.566	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.000	9.47	0.97	0.93	5.7	P
