	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.226	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.446	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.764	3.08	0.84	0.851	7.8	N
Posição_3	V	-1.024	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.307	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.193	6.02	0.36	1.383	-3.7	A
Posição_6	C	-1.058	5.02	0.26	1.412	1.4	A
Posição_7	V	-1.295	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.039	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.694	9.47	0.97	0.93	5.7	P
Posição_10	D	-0.547	2.98	0.81	0.866	10.0	N
Posição_11	L	-0.331	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.161	6.06	0.48	0.874	5.7	A
Posição_13	A	-0.265	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.564	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.698	9.47	0.97	0.93	5.7	P
Posição_16	T	-0.298	5.6	0.7	0.909	5.2	PN
Posição_17	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_18	L	0.039	6.04	0.4	1.25	-9.2	A
Posição_19	Q	0.303	5.65	0.84	1.015	6.0	PN
