	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.301	5.68	0.65	1.012	6.5	PN
Posição_1	Q	-0.086	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.363	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.203	5.91	0.42	1.091	-9.2	A
Posição_4	T	-0.477	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.869	6.04	0.34	1.152	-8.0	A
Posição_6	V	-1.219	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.222	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.686	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.336	6.04	0.4	1.25	-9.2	A
Posição_10	F	0.073	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.318	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.301	5.68	0.65	1.012	6.5	PN
Posição_1	Q	-0.086	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.363	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.203	5.91	0.42	1.091	-9.2	A
Posição_4	T	-0.477	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.869	6.04	0.34	1.152	-8.0	A
Posição_6	V	-1.219	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.222	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.686	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.336	6.04	0.4	1.25	-9.2	A
Posição_10	F	0.073	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.318	6.06	0.48	0.874	5.7	A
