	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.321	3.08	0.84	0.851	7.8	N
Posição_1	V	0.066	6.02	0.36	1.383	-3.7	A
Posição_2	F	-0.203	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.423	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.540	5.63	0.76	1.161	-1.9	PN
Posição_5	V	-0.975	6.02	0.36	1.383	-3.7	A
Posição_6	A	-1.033	6.11	0.49	1.064	2.1	A
Posição_7	R	-1.072	10.76	0.95	0.873	4.2	P
Posição_8	D	-0.859	2.98	0.81	0.866	10.0	N
Posição_9	I	-0.777	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.806	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_12	D	-0.697	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.958	6.11	0.49	1.064	2.1	A
Posição_14	F	-0.543	5.91	0.42	1.091	-9.2	A
Posição_15	K	-0.374	9.47	0.97	0.93	5.7	P
Posição_16	G	-0.153	6.06	0.48	0.874	5.7	A
Posição_17	I	-0.434	6.04	0.34	1.152	-8.0	A
Posição_18	N	-0.747	10.76	0.78	0.776	7.0	PN
Posição_19	G	-0.629	6.06	0.48	0.874	5.7	A
Posição_20	C	-0.736	5.02	0.26	1.412	1.4	A
Posição_21	V	-0.636	6.02	0.36	1.383	-3.7	A
Posição_22	F	-0.306	5.91	0.42	1.091	-9.2	A
Posição_23	A	-0.181	6.11	0.49	1.064	2.1	A
Posição_24	Y	0.054	5.63	0.76	1.161	-1.9	PN
