	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.328	9.47	0.97	0.93	5.7	P
Posição_1	K	0.112	9.47	0.97	0.93	5.7	P
Posição_2	S	-0.002	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.013	6.02	0.36	1.383	-3.7	A
Posição_4	V	0.148	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.062	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.140	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.025	6.11	0.49	1.064	2.1	A
Posição_8	A	0.146	6.11	0.49	1.064	2.1	A
Posição_9	A	0.229	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.104	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_12	Q	-0.538	5.65	0.84	1.015	6.0	PN
Posição_13	R	-0.680	10.76	0.95	0.873	4.2	P
Posição_14	F	-0.670	5.91	0.42	1.091	-9.2	A
Posição_15	F	-0.759	5.91	0.42	1.091	-9.2	A
Posição_16	K	-0.506	9.47	0.97	0.93	5.7	P
Posição_17	Y	-0.472	5.63	0.76	1.161	-1.9	PN
Posição_18	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.369	6.11	0.49	1.064	2.1	A
Posição_20	S	0.009	5.68	0.65	1.012	6.5	PN
Posição_21	Q	-0.125	5.65	0.84	1.015	6.0	PN
Posição_22	H	0.147	7.64	0.66	1.105	2.1	P
Posição_23	L	0.165	6.04	0.4	1.25	-9.2	A
Posição_24	G	0.313	6.06	0.48	0.874	5.7	A
