	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.294	5.65	0.84	1.015	6.0	PN
Posição_1	K	-0.118	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.404	10.76	0.78	0.776	7.0	PN
Posição_3	C	-0.924	5.02	0.26	1.412	1.4	A
Posição_4	F	-1.079	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.120	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.982	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.866	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.531	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.298	10.76	0.78	0.776	7.0	PN
Posição_10	G	-0.069	6.06	0.48	0.874	5.7	A
Posição_11	K	0.128	9.47	0.97	0.93	5.7	P
Posição_12	D	0.249	2.98	0.81	0.866	10.0	N
