	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.322	5.65	0.84	1.015	6.0	PN
Posição_1	F	-0.008	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.432	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.746	10.76	0.95	0.873	4.2	P
Posição_5	Y	-1.122	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-1.006	6.04	0.34	1.152	-8.0	A
Posição_7	G	-1.009	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.545	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.725	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.412	5.68	0.65	1.012	6.5	PN
Posição_12	D	-0.449	2.98	0.81	0.866	10.0	N
Posição_13	F	-0.793	5.91	0.42	1.091	-9.2	A
Posição_14	H	-0.834	7.64	0.66	1.105	2.1	P
Posição_15	R	-0.639	10.76	0.95	0.873	4.2	P
Posição_16	N	-0.576	10.76	0.78	0.776	7.0	PN
Posição_17	L	-0.579	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.701	5.65	0.84	1.015	6.0	PN
Posição_20	G	-0.792	6.06	0.48	0.874	5.7	A
Posição_21	G	-0.731	6.06	0.48	0.874	5.7	A
Posição_22	I	-0.247	6.04	0.34	1.152	-8.0	A
Posição_23	Y	0.270	5.63	0.76	1.161	-1.9	PN
