	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.044	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.052	5.65	0.84	1.015	6.0	PN
Posição_2	D	-0.202	2.98	0.81	0.866	10.0	N
Posição_3	Q	-0.241	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.359	6.04	0.34	1.152	-8.0	A
Posição_5	K	-0.049	9.47	0.97	0.93	5.7	P
Posição_6	F	-0.266	5.91	0.42	1.091	-9.2	A
Posição_7	Y	-0.229	5.63	0.76	1.161	-1.9	PN
Posição_8	T	-0.285	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.056	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.230	6.02	0.36	1.383	-3.7	A
