	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.077	10.76	0.78	0.776	7.0	PN
Posição_1	F	-0.393	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.687	5.68	0.65	1.012	6.5	PN
Posição_3	A	-1.250	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.770	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.055	6.04	0.4	1.25	-9.2	A
Posição_6	A	-2.080	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.920	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.685	5.91	0.42	1.091	-9.2	A
Posição_9	H	-1.036	7.64	0.66	1.105	2.1	P
Posição_10	L	-0.393	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.034	3.08	0.84	0.851	7.8	N
