	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.231	5.65	0.84	1.015	6.0	PN
Posição_1	H	-0.341	7.64	0.66	1.105	2.1	P
Posição_2	T	-0.450	5.6	0.7	0.909	5.2	PN
Posição_3	V	-0.705	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.474	6.02	0.36	1.383	-3.7	A
Posição_5	W	-0.482	5.88	0.51	0.893	-10.0	A
Posição_6	N	-0.372	10.76	0.78	0.776	7.0	PN
Posição_7	V	-0.260	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.339	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.142	6.06	0.48	0.874	5.7	A
Posição_10	R	0.174	10.76	0.95	0.873	4.2	P
Posição_11	E	0.257	3.08	0.84	0.851	7.8	N
