	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.143	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.226	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.793	6.06	0.48	0.874	5.7	A
Posição_4	A	-1.289	6.11	0.49	1.064	2.1	A
Posição_5	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_6	C	-0.998	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.625	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.618	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_10	T	-0.313	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.121	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.143	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.226	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.793	6.06	0.48	0.874	5.7	A
Posição_4	A	-1.289	6.11	0.49	1.064	2.1	A
Posição_5	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_6	C	-0.998	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.625	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.618	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_10	T	-0.313	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.121	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.143	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.226	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.793	6.06	0.48	0.874	5.7	A
Posição_4	A	-1.289	6.11	0.49	1.064	2.1	A
Posição_5	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_6	C	-0.998	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.625	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.618	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_10	T	-0.313	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.121	10.76	0.95	0.873	4.2	P
