	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.165	10.76	0.95	0.873	4.2	P
Posição_1	L	0.157	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.029	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.075	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.039	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.026	9.47	0.97	0.93	5.7	P
Posição_6	E	0.290	3.08	0.84	0.851	7.8	N
Posição_7	R	0.088	10.76	0.95	0.873	4.2	P
Posição_8	N	0.251	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.165	10.76	0.95	0.873	4.2	P
Posição_1	L	0.157	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.029	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.075	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.039	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.026	9.47	0.97	0.93	5.7	P
Posição_6	E	0.290	3.08	0.84	0.851	7.8	N
Posição_7	R	0.088	10.76	0.95	0.873	4.2	P
Posição_8	N	0.251	10.76	0.78	0.776	7.0	PN
