	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.159	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.331	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.732	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.925	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.083	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.161	5.65	0.84	1.015	6.0	PN
Posição_6	L	-1.399	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.315	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.969	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.409	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.096	6.04	0.4	1.25	-9.2	A
