	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.185	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.167	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.570	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.615	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.867	6.02	0.36	1.383	-3.7	A
Posição_6	W	-1.121	5.88	0.51	0.893	-10.0	A
Posição_7	E	-1.478	3.08	0.84	0.851	7.8	N
Posição_8	D	-1.556	2.98	0.81	0.866	10.0	N
Posição_9	V	-1.371	6.02	0.36	1.383	-3.7	A
Posição_10	C	-1.056	5.02	0.26	1.412	1.4	A
Posição_11	V	-0.722	6.02	0.36	1.383	-3.7	A
Posição_12	I	-1.049	6.04	0.34	1.152	-8.0	A
Posição_13	V	-1.240	6.02	0.36	1.383	-3.7	A
Posição_14	D	-0.888	2.98	0.81	0.866	10.0	N
Posição_15	E	-0.659	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.317	6.04	0.4	1.25	-9.2	A
Posição_17	Y	-0.174	5.63	0.76	1.161	-1.9	PN
Posição_18	D	0.023	2.98	0.81	0.866	10.0	N
Posição_19	T	0.060	5.6	0.7	0.909	5.2	PN
Posição_20	A	0.239	6.11	0.49	1.064	2.1	A
