	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.278	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.315	5.74	0.48	0.826	-4.2	A
Posição_3	V	-0.732	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.958	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.023	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.857	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.417	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.071	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.278	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.315	5.74	0.48	0.826	-4.2	A
Posição_3	V	-0.732	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.958	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.023	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.857	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.417	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.071	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.278	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.315	5.74	0.48	0.826	-4.2	A
Posição_3	V	-0.732	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.958	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.023	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.857	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.417	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.071	5.6	0.7	0.909	5.2	PN
