	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.318	3.08	0.84	0.851	7.8	N
Posição_1	K	0.277	9.47	0.97	0.93	5.7	P
Posição_2	F	-0.105	5.91	0.42	1.091	-9.2	A
Posição_3	R	-0.497	10.76	0.95	0.873	4.2	P
Posição_4	S	-0.551	5.68	0.65	1.012	6.5	PN
Posição_5	K	-0.801	9.47	0.97	0.93	5.7	P
Posição_6	I	-0.815	6.04	0.34	1.152	-8.0	A
Posição_7	M	-0.542	5.74	0.48	0.826	-4.2	A
Posição_8	R	-0.631	10.76	0.95	0.873	4.2	P
Posição_9	Y	-1.015	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-1.438	10.76	0.95	0.873	4.2	P
Posição_11	N	-1.456	10.76	0.78	0.776	7.0	PN
Posição_12	R	-1.456	10.76	0.95	0.873	4.2	P
Posição_13	F	-1.419	5.91	0.42	1.091	-9.2	A
Posição_14	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_15	V	-1.126	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.962	6.02	0.36	1.383	-3.7	A
Posição_17	H	-1.008	7.64	0.66	1.105	2.1	P
Posição_18	Q	-0.493	5.65	0.84	1.015	6.0	PN
Posição_19	K	-0.056	9.47	0.97	0.93	5.7	P
Posição_20	D	0.107	2.98	0.81	0.866	10.0	N
