	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.135	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.019	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.568	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.664	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.266	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.154	6.06	0.48	0.874	5.7	A
Posição_8	K	-0.430	9.47	0.97	0.93	5.7	P
Posição_9	D	-0.292	2.98	0.81	0.866	10.0	N
Posição_10	S	-0.447	5.68	0.65	1.012	6.5	PN
Posição_11	M	0.053	5.74	0.48	0.826	-4.2	A
Posição_12	M	0.057	5.74	0.48	0.826	-4.2	A
Posição_13	V	0.246	6.02	0.36	1.383	-3.7	A
