	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.222	2.98	0.81	0.866	10.0	N
Posição_1	S	0.117	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.094	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.016	6.11	0.49	1.064	2.1	A
Posição_4	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_5	G	0.086	6.06	0.48	0.874	5.7	A
Posição_6	K	-0.265	9.47	0.97	0.93	5.7	P
Posição_7	R	0.127	10.76	0.95	0.873	4.2	P
Posição_8	V	0.082	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.339	2.98	0.81	0.866	10.0	N
Posição_10	W	0.310	5.88	0.51	0.893	-10.0	A
Posição_11	S	0.320	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.006	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.100	5.6	0.7	0.909	5.2	PN
Posição_14	S	0.088	5.68	0.65	1.012	6.5	PN
