	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.317	6.06	0.48	0.874	5.7	A
Posição_1	R	0.007	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.203	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.811	6.04	0.34	1.152	-8.0	A
Posição_4	M	-0.998	5.74	0.48	0.826	-4.2	A
Posição_5	C	-1.102	5.02	0.26	1.412	1.4	A
Posição_6	R	-1.439	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.477	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.374	6.06	0.48	0.874	5.7	A
Posição_9	E	-1.172	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.910	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.930	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.634	6.02	0.36	1.383	-3.7	A
Posição_13	C	-0.914	5.02	0.26	1.412	1.4	A
Posição_14	S	-0.877	5.68	0.65	1.012	6.5	PN
Posição_15	A	-0.512	6.11	0.49	1.064	2.1	A
Posição_16	H	-0.409	7.64	0.66	1.105	2.1	P
Posição_17	L	-0.124	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.318	3.08	0.84	0.851	7.8	N
Posição_19	Q	-0.611	5.65	0.84	1.015	6.0	PN
Posição_20	A	-0.478	6.11	0.49	1.064	2.1	A
Posição_21	Q	-0.466	5.65	0.84	1.015	6.0	PN
Posição_22	L	0.019	6.04	0.4	1.25	-9.2	A
Posição_23	L	0.194	6.04	0.4	1.25	-9.2	A
Posição_24	G	0.212	6.06	0.48	0.874	5.7	A
