	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.222	5.65	0.84	1.015	6.0	PN
Posição_1	F	0.181	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.300	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.257	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.698	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.864	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.822	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.067	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.823	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.365	5.68	0.65	1.012	6.5	PN
Posição_12	S	-0.135	5.68	0.65	1.012	6.5	PN
Posição_13	F	0.343	5.91	0.42	1.091	-9.2	A
