	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.228	6.04	0.34	1.152	-8.0	A
Posição_1	A	0.063	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.313	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.729	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.687	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.546	5.91	0.42	1.091	-9.2	A
Posição_7	T	-0.447	5.6	0.7	0.909	5.2	PN
Posição_8	V	-0.359	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.309	5.65	0.84	1.015	6.0	PN
Posição_11	G	0.074	6.06	0.48	0.874	5.7	A
Posição_12	W	0.210	5.88	0.51	0.893	-10.0	A
Posição_13	W	0.245	5.88	0.51	0.893	-10.0	A
Posição_14	D	0.003	2.98	0.81	0.866	10.0	N
Posição_15	T	-0.434	5.6	0.7	0.909	5.2	PN
Posição_16	Q	-0.885	5.65	0.84	1.015	6.0	PN
Posição_17	V	-0.792	6.02	0.36	1.383	-3.7	A
Posição_18	W	-0.668	5.88	0.51	0.893	-10.0	A
Posição_19	I	-0.858	6.04	0.34	1.152	-8.0	A
Posição_20	L	-1.282	6.04	0.4	1.25	-9.2	A
Posição_21	R	-1.430	10.76	0.95	0.873	4.2	P
Posição_22	Q	-1.552	5.65	0.84	1.015	6.0	PN
Posição_23	Q	-1.012	5.65	0.84	1.015	6.0	PN
Posição_24	L	-0.525	6.04	0.4	1.25	-9.2	A
Posição_25	R	-0.178	10.76	0.95	0.873	4.2	P
Posição_26	L	-0.342	6.04	0.4	1.25	-9.2	A
Posição_27	D	-0.159	2.98	0.81	0.866	10.0	N
Posição_28	D	0.036	2.98	0.81	0.866	10.0	N
