	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.014	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.410	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.914	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.719	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.045	6.04	0.4	1.25	-9.2	A
Posição_7	G	-1.117	6.06	0.48	0.874	5.7	A
Posição_8	V	-1.008	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.712	5.02	0.26	1.412	1.4	A
Posição_10	M	-0.779	5.74	0.48	0.826	-4.2	A
Posição_11	P	-0.455	6.3	0.75	1.064	2.1	A
Posição_12	C	-0.670	5.02	0.26	1.412	1.4	A
Posição_13	H	-0.635	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.665	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.440	6.06	0.48	0.874	5.7	A
Posição_16	M	-0.237	5.74	0.48	0.826	-4.2	A
Posição_17	F	-0.343	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.627	5.02	0.26	1.412	1.4	A
Posição_19	P	-0.451	6.3	0.75	1.064	2.1	A
Posição_20	G	-0.064	6.06	0.48	0.874	5.7	A
