	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.292	6.06	0.48	0.874	5.7	A
Posição_1	M	0.077	5.74	0.48	0.826	-4.2	A
Posição_2	M	-0.094	5.74	0.48	0.826	-4.2	A
Posição_3	Y	-0.623	5.63	0.76	1.161	-1.9	PN
Posição_4	M	-0.762	5.74	0.48	0.826	-4.2	A
Posição_5	Q	-0.754	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.734	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.080	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.292	6.06	0.48	0.874	5.7	A
Posição_1	M	0.077	5.74	0.48	0.826	-4.2	A
Posição_2	M	-0.094	5.74	0.48	0.826	-4.2	A
Posição_3	Y	-0.623	5.63	0.76	1.161	-1.9	PN
Posição_4	M	-0.762	5.74	0.48	0.826	-4.2	A
Posição_5	Q	-0.754	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.734	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.080	6.06	0.48	0.874	5.7	A
