	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.326	10.76	0.95	0.873	4.2	P
Posição_1	A	0.312	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.078	6.11	0.49	1.064	2.1	A
Posição_3	G	-0.138	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.373	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.359	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.351	2.98	0.81	0.866	10.0	N
Posição_8	F	-0.483	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.602	5.68	0.65	1.012	6.5	PN
Posição_10	G	-0.970	6.06	0.48	0.874	5.7	A
Posição_11	C	-0.612	5.02	0.26	1.412	1.4	A
Posição_12	S	-0.559	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.226	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.388	9.47	0.97	0.93	5.7	P
Posição_16	D	-0.419	2.98	0.81	0.866	10.0	N
Posição_17	A	-0.487	6.11	0.49	1.064	2.1	A
Posição_18	S	-0.400	5.68	0.65	1.012	6.5	PN
Posição_19	V	-0.356	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.377	6.11	0.49	1.064	2.1	A
Posição_21	R	-0.802	10.76	0.95	0.873	4.2	P
Posição_22	L	-1.094	6.04	0.4	1.25	-9.2	A
Posição_23	M	-1.303	5.74	0.48	0.826	-4.2	A
Posição_24	D	-1.142	2.98	0.81	0.866	10.0	N
Posição_25	V	-0.951	6.02	0.36	1.383	-3.7	A
Posição_26	L	-0.674	6.04	0.4	1.25	-9.2	A
Posição_27	H	-0.169	7.64	0.66	1.105	2.1	P
Posição_28	G	0.275	6.06	0.48	0.874	5.7	A
