	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.310	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.072	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.031	5.65	0.84	1.015	6.0	PN
Posição_3	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.236	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.337	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.313	10.76	0.95	0.873	4.2	P
Posição_7	K	-0.236	9.47	0.97	0.93	5.7	P
Posição_8	V	0.212	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.310	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.072	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.031	5.65	0.84	1.015	6.0	PN
Posição_3	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.236	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.337	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.313	10.76	0.95	0.873	4.2	P
Posição_7	K	-0.236	9.47	0.97	0.93	5.7	P
Posição_8	V	0.212	6.02	0.36	1.383	-3.7	A
