	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.221	9.47	0.97	0.93	5.7	P
Posição_1	T	0.130	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.032	6.06	0.48	0.874	5.7	A
Posição_3	D	0.010	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.402	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.523	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.500	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.429	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.170	6.3	0.75	1.064	2.1	A
Posição_10	T	0.065	5.6	0.7	0.909	5.2	PN
