	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	G	0.330	6.06	0.48	0.874	5.7	A
Posição_2	S	0.008	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.400	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.767	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.870	5.91	0.42	1.091	-9.2	A
Posição_7	W	-0.971	5.88	0.51	0.893	-10.0	A
Posição_8	D	-0.785	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.703	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.311	10.76	0.95	0.873	4.2	P
Posição_11	D	0.009	2.98	0.81	0.866	10.0	N
Posição_12	D	0.033	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.243	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.115	2.98	0.81	0.866	10.0	N
Posição_15	S	0.022	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.049	6.04	0.4	1.25	-9.2	A
Posição_17	V	0.076	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	G	0.330	6.06	0.48	0.874	5.7	A
Posição_2	S	0.008	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.400	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.767	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.870	5.91	0.42	1.091	-9.2	A
Posição_7	W	-0.971	5.88	0.51	0.893	-10.0	A
Posição_8	D	-0.785	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.703	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.311	10.76	0.95	0.873	4.2	P
Posição_11	D	0.009	2.98	0.81	0.866	10.0	N
Posição_12	D	0.033	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.243	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.115	2.98	0.81	0.866	10.0	N
Posição_15	S	0.022	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.049	6.04	0.4	1.25	-9.2	A
Posição_17	V	0.076	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	G	0.330	6.06	0.48	0.874	5.7	A
Posição_2	S	0.008	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.400	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.767	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.870	5.91	0.42	1.091	-9.2	A
Posição_7	W	-0.971	5.88	0.51	0.893	-10.0	A
Posição_8	D	-0.785	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.703	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.311	10.76	0.95	0.873	4.2	P
Posição_11	D	0.009	2.98	0.81	0.866	10.0	N
Posição_12	D	0.033	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.243	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.115	2.98	0.81	0.866	10.0	N
Posição_15	S	0.022	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.049	6.04	0.4	1.25	-9.2	A
Posição_17	V	0.076	6.02	0.36	1.383	-3.7	A
