	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.051	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.256	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.834	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.943	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.774	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.809	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.935	10.76	0.95	0.873	4.2	P
Posição_9	D	-0.306	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.051	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.256	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.834	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.943	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.774	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.809	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.935	10.76	0.95	0.873	4.2	P
Posição_9	D	-0.306	2.98	0.81	0.866	10.0	N
