	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.269	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.129	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.426	5.91	0.42	1.091	-9.2	A
Posição_4	I	-0.755	6.04	0.34	1.152	-8.0	A
Posição_5	G	-1.322	6.06	0.48	0.874	5.7	A
Posição_6	T	-1.540	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.387	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.026	6.04	0.34	1.152	-8.0	A
Posição_9	F	-0.637	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.500	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.331	2.98	0.81	0.866	10.0	N
Posição_12	P	0.062	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.269	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.129	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.426	5.91	0.42	1.091	-9.2	A
Posição_4	I	-0.755	6.04	0.34	1.152	-8.0	A
Posição_5	G	-1.322	6.06	0.48	0.874	5.7	A
Posição_6	T	-1.540	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.387	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.026	6.04	0.34	1.152	-8.0	A
Posição_9	F	-0.637	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.500	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.331	2.98	0.81	0.866	10.0	N
Posição_12	P	0.062	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.269	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.129	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.426	5.91	0.42	1.091	-9.2	A
Posição_4	I	-0.755	6.04	0.34	1.152	-8.0	A
Posição_5	G	-1.322	6.06	0.48	0.874	5.7	A
Posição_6	T	-1.540	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.387	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.026	6.04	0.34	1.152	-8.0	A
Posição_9	F	-0.637	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.500	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.331	2.98	0.81	0.866	10.0	N
Posição_12	P	0.062	6.3	0.75	1.064	2.1	A
