	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.343	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.182	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.237	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.685	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.748	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.541	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.509	5.91	0.42	1.091	-9.2	A
Posição_7	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.762	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.670	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.905	3.08	0.84	0.851	7.8	N
Posição_11	V	-0.858	6.02	0.36	1.383	-3.7	A
Posição_12	S	-0.694	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.873	10.76	0.95	0.873	4.2	P
Posição_14	F	-0.813	5.91	0.42	1.091	-9.2	A
Posição_15	V	-0.708	6.02	0.36	1.383	-3.7	A
Posição_16	C	-0.212	5.02	0.26	1.412	1.4	A
Posição_17	Y	-0.039	5.63	0.76	1.161	-1.9	PN
Posição_18	T	0.340	5.6	0.7	0.909	5.2	PN
