	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.084	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.185	5.6	0.7	0.909	5.2	PN
Posição_2	R	-0.467	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.766	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.796	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.801	5.02	0.26	1.412	1.4	A
Posição_6	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.731	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.651	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_11	T	-0.714	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.941	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.585	6.04	0.4	1.25	-9.2	A
Posição_14	V	-0.804	6.02	0.36	1.383	-3.7	A
Posição_15	R	-0.733	10.76	0.95	0.873	4.2	P
Posição_16	L	-0.886	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.698	6.06	0.48	0.874	5.7	A
Posição_18	V	-0.255	6.02	0.36	1.383	-3.7	A
Posição_19	P	0.180	6.3	0.75	1.064	2.1	A
Posição_20	M	0.025	5.74	0.48	0.826	-4.2	A
