	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.255	5.88	0.51	0.893	-10.0	A
Posição_1	R	-0.152	10.76	0.95	0.873	4.2	P
Posição_2	F	-0.793	5.91	0.42	1.091	-9.2	A
Posição_3	L	-1.166	6.04	0.4	1.25	-9.2	A
Posição_4	E	-1.720	3.08	0.84	0.851	7.8	N
Posição_5	V	-1.982	6.02	0.36	1.383	-3.7	A
Posição_6	L	-2.483	6.04	0.4	1.25	-9.2	A
Posição_7	S	-2.513	5.68	0.65	1.012	6.5	PN
Posição_8	I	-2.611	6.04	0.34	1.152	-8.0	A
Posição_9	F	-2.909	5.91	0.42	1.091	-9.2	A
Posição_10	F	-3.033	5.91	0.42	1.091	-9.2	A
Posição_11	V	-2.694	6.02	0.36	1.383	-3.7	A
Posição_12	F	-2.798	5.91	0.42	1.091	-9.2	A
Posição_13	I	-2.297	6.04	0.34	1.152	-8.0	A
Posição_14	I	-2.132	6.04	0.34	1.152	-8.0	A
Posição_15	G	-1.457	6.06	0.48	0.874	5.7	A
Posição_16	V	-0.887	6.02	0.36	1.383	-3.7	A
Posição_17	S	-0.203	5.68	0.65	1.012	6.5	PN
