	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.315	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.125	5.65	0.84	1.015	6.0	PN
Posição_2	D	-0.095	2.98	0.81	0.866	10.0	N
Posição_3	E	0.102	3.08	0.84	0.851	7.8	N
Posição_4	V	0.058	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.170	5.02	0.26	1.412	1.4	A
Posição_6	V	-0.366	6.02	0.36	1.383	-3.7	A
Posição_7	N	-0.638	10.76	0.78	0.776	7.0	PN
Posição_8	T	-0.949	5.6	0.7	0.909	5.2	PN
Posição_9	I	-0.614	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_11	A	0.135	6.11	0.49	1.064	2.1	A
Posição_12	F	0.305	5.91	0.42	1.091	-9.2	A
