	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.138	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.124	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.739	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.947	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.892	5.02	0.26	1.412	1.4	A
Posição_5	R	-0.616	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.594	6.04	0.4	1.25	-9.2	A
Posição_7	I	-0.507	6.04	0.34	1.152	-8.0	A
Posição_8	A	-0.363	6.11	0.49	1.064	2.1	A
Posição_9	E	-0.244	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.216	5.6	0.7	0.909	5.2	PN
Posição_11	R	-0.126	10.76	0.95	0.873	4.2	P
Posição_12	G	0.050	6.06	0.48	0.874	5.7	A
Posição_13	A	-0.297	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.715	6.02	0.36	1.383	-3.7	A
Posição_15	W	-1.204	5.88	0.51	0.893	-10.0	A
Posição_16	R	-1.408	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.645	6.04	0.4	1.25	-9.2	A
Posição_18	F	-1.729	5.91	0.42	1.091	-9.2	A
Posição_19	L	-1.926	6.04	0.4	1.25	-9.2	A
Posição_20	P	-1.576	6.3	0.75	1.064	2.1	A
Posição_21	V	-1.521	6.02	0.36	1.383	-3.7	A
Posição_22	V	-1.148	6.02	0.36	1.383	-3.7	A
Posição_23	W	-0.958	5.88	0.51	0.893	-10.0	A
Posição_24	R	-0.601	10.76	0.95	0.873	4.2	P
Posição_25	A	-0.365	6.11	0.49	1.064	2.1	A
Posição_26	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_27	M	0.222	5.74	0.48	0.826	-4.2	A
