	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.287	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.096	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.381	5.65	0.84	1.015	6.0	PN
Posição_3	H	-0.772	7.64	0.66	1.105	2.1	P
Posição_4	H	-0.994	7.64	0.66	1.105	2.1	P
Posição_5	L	-1.225	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.628	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.710	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.629	5.65	0.84	1.015	6.0	PN
Posição_9	H	-1.383	7.64	0.66	1.105	2.1	P
Posição_10	L	-0.897	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.476	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.153	5.65	0.84	1.015	6.0	PN
Posição_13	H	-0.063	7.64	0.66	1.105	2.1	P
Posição_14	H	-0.002	7.64	0.66	1.105	2.1	P
Posição_15	P	0.166	6.3	0.75	1.064	2.1	A
Posição_16	M	0.320	5.74	0.48	0.826	-4.2	A
