	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.296	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.010	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.015	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.492	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.557	5.63	0.76	1.161	-1.9	PN
Posição_6	D	-0.476	2.98	0.81	0.866	10.0	N
Posição_7	D	-0.731	2.98	0.81	0.866	10.0	N
Posição_8	F	-0.664	5.91	0.42	1.091	-9.2	A
Posição_9	N	-0.693	10.76	0.78	0.776	7.0	PN
Posição_10	E	-0.489	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.602	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.802	5.91	0.42	1.091	-9.2	A
Posição_13	W	-0.729	5.88	0.51	0.893	-10.0	A
Posição_14	S	-1.161	5.68	0.65	1.012	6.5	PN
Posição_15	R	-1.209	10.76	0.95	0.873	4.2	P
Posição_16	Q	-1.262	5.65	0.84	1.015	6.0	PN
Posição_17	C	-1.306	5.02	0.26	1.412	1.4	A
Posição_18	L	-1.114	6.04	0.4	1.25	-9.2	A
Posição_19	D	-1.220	2.98	0.81	0.866	10.0	N
Posição_20	I	-1.167	6.04	0.34	1.152	-8.0	A
Posição_21	L	-0.991	6.04	0.4	1.25	-9.2	A
Posição_22	H	-0.696	7.64	0.66	1.105	2.1	P
Posição_23	R	-0.096	10.76	0.95	0.873	4.2	P
Posição_24	R	0.152	10.76	0.95	0.873	4.2	P
