	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.300	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.886	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.987	7.64	0.66	1.105	2.1	P
Posição_3	L	-1.397	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.171	5.91	0.42	1.091	-9.2	A
Posição_5	F	-1.547	5.91	0.42	1.091	-9.2	A
Posição_6	S	-1.876	5.68	0.65	1.012	6.5	PN
Posição_7	F	-2.248	5.91	0.42	1.091	-9.2	A
Posição_8	G	-2.223	6.06	0.48	0.874	5.7	A
Posição_9	F	-2.159	5.91	0.42	1.091	-9.2	A
Posição_10	W	-1.857	5.88	0.51	0.893	-10.0	A
Posição_11	W	-1.848	5.88	0.51	0.893	-10.0	A
Posição_12	L	-1.587	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.952	6.04	0.4	1.25	-9.2	A
Posição_14	A	-1.782	6.11	0.49	1.064	2.1	A
Posição_15	S	-1.466	5.68	0.65	1.012	6.5	PN
Posição_16	R	-1.089	10.76	0.95	0.873	4.2	P
Posição_17	F	-0.989	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.985	5.02	0.26	1.412	1.4	A
Posição_19	S	-0.969	5.68	0.65	1.012	6.5	PN
Posição_20	T	-1.269	5.6	0.7	0.909	5.2	PN
Posição_21	W	-1.133	5.88	0.51	0.893	-10.0	A
Posição_22	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.453	6.11	0.49	1.064	2.1	A
Posição_24	F	-0.386	5.91	0.42	1.091	-9.2	A
Posição_25	T	-0.348	5.6	0.7	0.909	5.2	PN
Posição_26	T	-0.294	5.6	0.7	0.909	5.2	PN
Posição_27	T	0.017	5.6	0.7	0.909	5.2	PN
Posição_28	G	-0.092	6.06	0.48	0.874	5.7	A
Posição_29	Y	0.279	5.63	0.76	1.161	-1.9	PN
Posição_30	I	0.266	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.300	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.886	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.987	7.64	0.66	1.105	2.1	P
Posição_3	L	-1.397	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.171	5.91	0.42	1.091	-9.2	A
Posição_5	F	-1.547	5.91	0.42	1.091	-9.2	A
Posição_6	S	-1.876	5.68	0.65	1.012	6.5	PN
Posição_7	F	-2.248	5.91	0.42	1.091	-9.2	A
Posição_8	G	-2.223	6.06	0.48	0.874	5.7	A
Posição_9	F	-2.159	5.91	0.42	1.091	-9.2	A
Posição_10	W	-1.857	5.88	0.51	0.893	-10.0	A
Posição_11	W	-1.848	5.88	0.51	0.893	-10.0	A
Posição_12	L	-1.587	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.952	6.04	0.4	1.25	-9.2	A
Posição_14	A	-1.782	6.11	0.49	1.064	2.1	A
Posição_15	S	-1.466	5.68	0.65	1.012	6.5	PN
Posição_16	R	-1.089	10.76	0.95	0.873	4.2	P
Posição_17	F	-0.989	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.985	5.02	0.26	1.412	1.4	A
Posição_19	S	-0.969	5.68	0.65	1.012	6.5	PN
Posição_20	T	-1.269	5.6	0.7	0.909	5.2	PN
Posição_21	W	-1.133	5.88	0.51	0.893	-10.0	A
Posição_22	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.453	6.11	0.49	1.064	2.1	A
Posição_24	F	-0.386	5.91	0.42	1.091	-9.2	A
Posição_25	T	-0.348	5.6	0.7	0.909	5.2	PN
Posição_26	T	-0.294	5.6	0.7	0.909	5.2	PN
Posição_27	T	0.017	5.6	0.7	0.909	5.2	PN
Posição_28	G	-0.092	6.06	0.48	0.874	5.7	A
Posição_29	Y	0.279	5.63	0.76	1.161	-1.9	PN
Posição_30	I	0.266	6.04	0.34	1.152	-8.0	A
