	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.274	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.042	5.65	0.84	1.015	6.0	PN
Posição_2	W	0.012	5.88	0.51	0.893	-10.0	A
Posição_3	G	-0.064	6.06	0.48	0.874	5.7	A
Posição_4	R	-0.340	10.76	0.95	0.873	4.2	P
Posição_5	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_6	D	-0.387	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_8	W	-0.567	5.88	0.51	0.893	-10.0	A
Posição_9	K	-0.956	9.47	0.97	0.93	5.7	P
Posição_10	S	-1.055	5.68	0.65	1.012	6.5	PN
Posição_11	I	-1.120	6.04	0.34	1.152	-8.0	A
Posição_12	G	-1.115	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.685	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.683	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.749	6.06	0.48	0.874	5.7	A
Posição_16	W	-0.571	5.88	0.51	0.893	-10.0	A
Posição_17	N	-0.364	10.76	0.78	0.776	7.0	PN
Posição_18	C	0.091	5.02	0.26	1.412	1.4	A
Posição_19	P	0.242	6.3	0.75	1.064	2.1	A
