	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.321	6.06	0.48	0.874	5.7	A
Posição_1	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.255	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.332	6.06	0.48	0.874	5.7	A
Posição_4	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_5	H	-0.585	7.64	0.66	1.105	2.1	P
Posição_6	I	-0.298	6.04	0.34	1.152	-8.0	A
Posição_7	D	-0.058	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.366	5.74	0.48	0.826	-4.2	A
Posição_10	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.132	5.65	0.84	1.015	6.0	PN
Posição_12	A	-0.305	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.179	6.04	0.4	1.25	-9.2	A
Posição_14	T	0.038	5.6	0.7	0.909	5.2	PN
Posição_15	S	0.115	5.68	0.65	1.012	6.5	PN
Posição_16	V	0.162	6.02	0.36	1.383	-3.7	A
Posição_17	A	0.275	6.11	0.49	1.064	2.1	A
