	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.196	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.678	6.04	0.4	1.25	-9.2	A
Posição_2	A	-1.226	6.11	0.49	1.064	2.1	A
Posição_3	V	-1.369	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.308	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.145	5.91	0.42	1.091	-9.2	A
Posição_6	F	-1.177	5.91	0.42	1.091	-9.2	A
Posição_7	P	-1.426	6.3	0.75	1.064	2.1	A
Posição_8	Q	-1.544	5.65	0.84	1.015	6.0	PN
Posição_9	D	-1.412	2.98	0.81	0.866	10.0	N
Posição_10	I	-1.122	6.04	0.34	1.152	-8.0	A
Posição_11	F	-1.001	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.960	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.065	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.937	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.229	6.02	0.36	1.383	-3.7	A
