	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.317	6.06	0.48	0.874	5.7	A
Posição_1	G	0.212	6.06	0.48	0.874	5.7	A
Posição_2	I	0.080	6.04	0.34	1.152	-8.0	A
Posição_3	Y	-0.004	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.229	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.535	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.865	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.758	5.68	0.65	1.012	6.5	PN
Posição_8	R	-0.583	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.472	5.63	0.76	1.161	-1.9	PN
Posição_10	M	-0.152	5.74	0.48	0.826	-4.2	A
Posição_11	H	-0.377	7.64	0.66	1.105	2.1	P
Posição_12	K	-0.165	9.47	0.97	0.93	5.7	P
Posição_13	V	0.025	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.317	6.06	0.48	0.874	5.7	A
Posição_1	G	0.212	6.06	0.48	0.874	5.7	A
Posição_2	I	0.080	6.04	0.34	1.152	-8.0	A
Posição_3	Y	-0.004	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.229	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.535	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.865	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.758	5.68	0.65	1.012	6.5	PN
Posição_8	R	-0.583	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.472	5.63	0.76	1.161	-1.9	PN
Posição_10	M	-0.152	5.74	0.48	0.826	-4.2	A
Posição_11	H	-0.377	7.64	0.66	1.105	2.1	P
Posição_12	K	-0.165	9.47	0.97	0.93	5.7	P
Posição_13	V	0.025	6.02	0.36	1.383	-3.7	A
