	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.018	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.381	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.700	6.04	0.34	1.152	-8.0	A
Posição_3	S	-0.710	5.68	0.65	1.012	6.5	PN
Posição_4	I	-1.052	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.865	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.539	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.241	9.47	0.97	0.93	5.7	P
Posição_10	D	0.020	2.98	0.81	0.866	10.0	N
Posição_11	R	0.146	10.76	0.95	0.873	4.2	P
Posição_12	Y	0.128	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.018	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.381	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.700	6.04	0.34	1.152	-8.0	A
Posição_3	S	-0.710	5.68	0.65	1.012	6.5	PN
Posição_4	I	-1.052	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.865	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.539	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.241	9.47	0.97	0.93	5.7	P
Posição_10	D	0.020	2.98	0.81	0.866	10.0	N
Posição_11	R	0.146	10.76	0.95	0.873	4.2	P
Posição_12	Y	0.128	5.63	0.76	1.161	-1.9	PN
