	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.213	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.131	2.98	0.81	0.866	10.0	N
Posição_2	D	-0.281	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.751	5.91	0.42	1.091	-9.2	A
Posição_5	Y	-0.714	5.63	0.76	1.161	-1.9	PN
Posição_6	K	-1.069	9.47	0.97	0.93	5.7	P
Posição_7	F	-1.197	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.786	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.713	10.76	0.95	0.873	4.2	P
Posição_10	I	-0.369	6.04	0.34	1.152	-8.0	A
Posição_11	R	-0.547	10.76	0.95	0.873	4.2	P
Posição_12	D	-0.202	2.98	0.81	0.866	10.0	N
Posição_13	I	-0.201	6.04	0.34	1.152	-8.0	A
Posição_14	E	-0.064	3.08	0.84	0.851	7.8	N
Posição_15	V	0.199	6.02	0.36	1.383	-3.7	A
