	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.196	6.06	0.48	0.874	5.7	A
Posição_1	T	0.230	5.6	0.7	0.909	5.2	PN
Posição_2	F	0.159	5.91	0.42	1.091	-9.2	A
Posição_3	T	0.082	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.032	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.407	2.98	0.81	0.866	10.0	N
Posição_6	S	-0.480	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.499	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.427	5.6	0.7	0.909	5.2	PN
Posição_9	I	-0.116	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.012	5.68	0.65	1.012	6.5	PN
Posição_11	I	0.094	6.04	0.34	1.152	-8.0	A
Posição_12	N	0.264	10.76	0.78	0.776	7.0	PN
Posição_13	R	0.054	10.76	0.95	0.873	4.2	P
Posição_14	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_15	S	0.042	5.68	0.65	1.012	6.5	PN
Posição_16	P	0.338	6.3	0.75	1.064	2.1	A
Posição_17	I	0.026	6.04	0.34	1.152	-8.0	A
Posição_18	L	0.106	6.04	0.4	1.25	-9.2	A
Posição_19	Q	0.016	5.65	0.84	1.015	6.0	PN
Posição_20	K	-0.017	9.47	0.97	0.93	5.7	P
Posição_21	L	-0.127	6.04	0.4	1.25	-9.2	A
Posição_22	G	-0.321	6.06	0.48	0.874	5.7	A
Posição_23	S	-0.287	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.616	6.06	0.48	0.874	5.7	A
Posição_25	A	-0.630	6.11	0.49	1.064	2.1	A
Posição_26	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_27	C	-0.287	5.02	0.26	1.412	1.4	A
Posição_28	L	-0.253	6.04	0.4	1.25	-9.2	A
Posição_29	Q	-0.367	5.65	0.84	1.015	6.0	PN
Posição_30	N	-0.044	10.76	0.78	0.776	7.0	PN
