	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.131	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.065	5.65	0.84	1.015	6.0	PN
Posição_2	M	-0.097	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.018	6.06	0.48	0.874	5.7	A
Posição_4	Y	-0.246	5.63	0.76	1.161	-1.9	PN
Posição_5	S	-0.580	5.68	0.65	1.012	6.5	PN
Posição_6	C	-0.991	5.02	0.26	1.412	1.4	A
Posição_7	D	-0.965	2.98	0.81	0.866	10.0	N
Posição_8	M	-1.059	5.74	0.48	0.826	-4.2	A
Posição_9	L	-0.824	6.04	0.4	1.25	-9.2	A
Posição_10	I	-0.729	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.451	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_13	A	0.143	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.131	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.065	5.65	0.84	1.015	6.0	PN
Posição_2	M	-0.097	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.018	6.06	0.48	0.874	5.7	A
Posição_4	Y	-0.246	5.63	0.76	1.161	-1.9	PN
Posição_5	S	-0.580	5.68	0.65	1.012	6.5	PN
Posição_6	C	-0.991	5.02	0.26	1.412	1.4	A
Posição_7	D	-0.965	2.98	0.81	0.866	10.0	N
Posição_8	M	-1.059	5.74	0.48	0.826	-4.2	A
Posição_9	L	-0.824	6.04	0.4	1.25	-9.2	A
Posição_10	I	-0.729	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.451	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_13	A	0.143	6.11	0.49	1.064	2.1	A
