	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.059	5.91	0.42	1.091	-9.2	A
Posição_1	P	-0.345	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.535	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.330	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.284	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.122	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.328	6.3	0.75	1.064	2.1	A
Posição_7	C	-0.457	5.02	0.26	1.412	1.4	A
Posição_8	E	-0.302	3.08	0.84	0.851	7.8	N
Posição_9	T	-0.027	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.059	5.91	0.42	1.091	-9.2	A
Posição_1	P	-0.345	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.535	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.330	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.284	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.122	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.328	6.3	0.75	1.064	2.1	A
Posição_7	C	-0.457	5.02	0.26	1.412	1.4	A
Posição_8	E	-0.302	3.08	0.84	0.851	7.8	N
Posição_9	T	-0.027	5.6	0.7	0.909	5.2	PN
