	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.333	10.76	0.95	0.873	4.2	P
Posição_1	T	0.155	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.012	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.044	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.388	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.511	5.74	0.48	0.826	-4.2	A
Posição_6	T	-0.826	5.6	0.7	0.909	5.2	PN
Posição_7	Q	-1.139	5.65	0.84	1.015	6.0	PN
Posição_8	I	-1.401	6.04	0.34	1.152	-8.0	A
Posição_9	R	-1.341	10.76	0.95	0.873	4.2	P
Posição_10	H	-1.581	7.64	0.66	1.105	2.1	P
Posição_11	I	-1.771	6.04	0.34	1.152	-8.0	A
Posição_12	C	-1.966	5.02	0.26	1.412	1.4	A
Posição_13	A	-1.781	6.11	0.49	1.064	2.1	A
Posição_14	L	-2.061	6.04	0.4	1.25	-9.2	A
Posição_15	M	-1.854	5.74	0.48	0.826	-4.2	A
Posição_16	H	-1.838	7.64	0.66	1.105	2.1	P
Posição_17	R	-1.638	10.76	0.95	0.873	4.2	P
Posição_18	L	-1.633	6.04	0.4	1.25	-9.2	A
Posição_19	G	-1.486	6.06	0.48	0.874	5.7	A
Posição_20	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_21	S	-0.918	5.68	0.65	1.012	6.5	PN
Posição_22	V	-0.796	6.02	0.36	1.383	-3.7	A
Posição_23	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_24	S	-0.050	5.68	0.65	1.012	6.5	PN
