	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.278	6.11	0.49	1.064	2.1	A
Posição_1	R	0.029	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.181	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.346	5.02	0.26	1.412	1.4	A
Posição_4	G	-0.442	6.06	0.48	0.874	5.7	A
Posição_5	R	-0.491	10.76	0.95	0.873	4.2	P
Posição_6	H	-0.593	7.64	0.66	1.105	2.1	P
Posição_7	A	-0.903	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.064	6.04	0.4	1.25	-9.2	A
Posição_9	T	-1.376	5.6	0.7	0.909	5.2	PN
Posição_10	C	-1.735	5.02	0.26	1.412	1.4	A
Posição_11	L	-1.822	6.04	0.4	1.25	-9.2	A
Posição_12	A	-1.760	6.11	0.49	1.064	2.1	A
Posição_13	Y	-1.354	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-1.458	6.04	0.4	1.25	-9.2	A
Posição_15	C	-1.344	5.02	0.26	1.412	1.4	A
Posição_16	E	-0.929	3.08	0.84	0.851	7.8	N
Posição_17	E	-0.946	3.08	0.84	0.851	7.8	N
Posição_18	L	-0.796	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.355	6.11	0.49	1.064	2.1	A
Posição_20	D	-0.048	2.98	0.81	0.866	10.0	N
Posição_21	I	0.191	6.04	0.34	1.152	-8.0	A
