	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.171	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.278	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.282	5.68	0.65	1.012	6.5	PN
Posição_4	V	-1.566	6.02	0.36	1.383	-3.7	A
Posição_5	C	-1.571	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.373	6.04	0.4	1.25	-9.2	A
Posição_7	C	-1.126	5.02	0.26	1.412	1.4	A
Posição_8	H	-1.081	7.64	0.66	1.105	2.1	P
Posição_9	D	-0.700	2.98	0.81	0.866	10.0	N
Posição_10	T	-0.651	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.072	6.02	0.36	1.383	-3.7	A
