	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.297	10.76	0.95	0.873	4.2	P
Posição_1	G	0.110	6.06	0.48	0.874	5.7	A
Posição_2	S	0.172	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.265	2.98	0.81	0.866	10.0	N
Posição_4	V	0.033	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.038	5.91	0.42	1.091	-9.2	A
Posição_6	K	-0.274	9.47	0.97	0.93	5.7	P
Posição_7	N	-0.356	10.76	0.78	0.776	7.0	PN
Posição_8	F	-0.464	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.141	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.311	5.02	0.26	1.412	1.4	A
