	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.128	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.064	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.223	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.455	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.649	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.627	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.793	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.392	5.91	0.42	1.091	-9.2	A
Posição_9	T	-0.127	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.168	5.68	0.65	1.012	6.5	PN
