	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.317	9.47	0.97	0.93	5.7	P
Posição_1	A	0.130	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.223	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.684	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.672	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.827	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.329	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.152	2.98	0.81	0.866	10.0	N
Posição_9	Y	-0.043	5.63	0.76	1.161	-1.9	PN
Posição_10	R	0.117	10.76	0.95	0.873	4.2	P
