	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.322	9.47	0.97	0.93	5.7	P
Posição_1	Q	-0.573	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.948	6.11	0.49	1.064	2.1	A
Posição_3	R	-1.007	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.865	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.062	5.91	0.42	1.091	-9.2	A
Posição_6	F	-1.440	5.91	0.42	1.091	-9.2	A
Posição_7	E	-1.458	3.08	0.84	0.851	7.8	N
Posição_8	Q	-1.445	5.65	0.84	1.015	6.0	PN
Posição_9	Y	-0.910	5.63	0.76	1.161	-1.9	PN
Posição_10	L	-0.344	6.04	0.4	1.25	-9.2	A
Posição_11	H	0.143	7.64	0.66	1.105	2.1	P
Posição_12	H	0.079	7.64	0.66	1.105	2.1	P
Posição_13	G	-0.179	6.06	0.48	0.874	5.7	A
Posição_14	S	-0.065	5.68	0.65	1.012	6.5	PN
Posição_15	G	0.180	6.06	0.48	0.874	5.7	A
Posição_16	A	0.192	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_19	R	-0.853	10.76	0.95	0.873	4.2	P
Posição_20	K	-0.855	9.47	0.97	0.93	5.7	P
Posição_21	L	-0.777	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.141	6.11	0.49	1.064	2.1	A
Posição_24	E	0.110	3.08	0.84	0.851	7.8	N
Posição_25	A	0.215	6.11	0.49	1.064	2.1	A
