	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.344	5.65	0.84	1.015	6.0	PN
Posição_1	Y	0.315	5.63	0.76	1.161	-1.9	PN
Posição_2	F	-0.057	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.151	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.482	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.429	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.250	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.200	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.128	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.259	6.06	0.48	0.874	5.7	A
Posição_10	K	0.131	9.47	0.97	0.93	5.7	P
Posição_11	Q	0.277	5.65	0.84	1.015	6.0	PN
Posição_12	Y	-0.132	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.011	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.299	6.11	0.49	1.064	2.1	A
Posição_15	C	-0.257	5.02	0.26	1.412	1.4	A
Posição_16	W	-0.246	5.88	0.51	0.893	-10.0	A
Posição_17	S	-0.165	5.68	0.65	1.012	6.5	PN
Posição_18	F	-0.298	5.91	0.42	1.091	-9.2	A
Posição_19	G	-0.256	6.06	0.48	0.874	5.7	A
Posição_20	D	-0.136	2.98	0.81	0.866	10.0	N
Posição_21	A	0.282	6.11	0.49	1.064	2.1	A
Posição_22	F	0.297	5.91	0.42	1.091	-9.2	A
