	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.308	3.08	0.84	0.851	7.8	N
Posição_1	L	0.322	6.04	0.4	1.25	-9.2	A
Posição_2	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_3	Y	0.039	5.63	0.76	1.161	-1.9	PN
Posição_4	S	-0.048	5.68	0.65	1.012	6.5	PN
Posição_5	D	-0.326	2.98	0.81	0.866	10.0	N
Posição_6	V	-0.329	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_8	G	-0.389	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.268	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.344	6.04	0.34	1.152	-8.0	A
Posição_11	I	-0.271	6.04	0.34	1.152	-8.0	A
Posição_12	Y	-0.085	5.63	0.76	1.161	-1.9	PN
Posição_13	D	0.053	2.98	0.81	0.866	10.0	N
