	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.232	6.04	0.4	1.25	-9.2	A
Posição_1	W	0.077	5.88	0.51	0.893	-10.0	A
Posição_2	A	-0.419	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.747	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.967	5.65	0.84	1.015	6.0	PN
Posição_5	S	-1.049	5.68	0.65	1.012	6.5	PN
Posição_6	I	-1.075	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.022	6.11	0.49	1.064	2.1	A
Posição_8	N	-0.913	10.76	0.78	0.776	7.0	PN
Posição_9	L	-1.124	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.380	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.204	5.68	0.65	1.012	6.5	PN
Posição_12	H	-1.158	7.64	0.66	1.105	2.1	P
Posição_13	V	-1.328	6.02	0.36	1.383	-3.7	A
Posição_14	M	-1.429	5.74	0.48	0.826	-4.2	A
Posição_15	N	-1.558	10.76	0.78	0.776	7.0	PN
Posição_16	R	-1.715	10.76	0.95	0.873	4.2	P
Posição_17	V	-2.068	6.02	0.36	1.383	-3.7	A
Posição_18	W	-2.070	5.88	0.51	0.893	-10.0	A
Posição_19	L	-2.214	6.04	0.4	1.25	-9.2	A
Posição_20	C	-2.371	5.02	0.26	1.412	1.4	A
Posição_21	L	-2.194	6.04	0.4	1.25	-9.2	A
Posição_22	R	-1.823	10.76	0.95	0.873	4.2	P
Posição_23	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_24	V	-0.718	6.02	0.36	1.383	-3.7	A
Posição_25	D	-0.570	2.98	0.81	0.866	10.0	N
Posição_26	N	-0.297	10.76	0.78	0.776	7.0	PN
Posição_27	S	-0.082	5.68	0.65	1.012	6.5	PN
Posição_28	E	0.313	3.08	0.84	0.851	7.8	N
