	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.062	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.255	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.407	7.64	0.66	1.105	2.1	P
Posição_3	N	-0.517	10.76	0.78	0.776	7.0	PN
Posição_4	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.430	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.157	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.071	6.06	0.48	0.874	5.7	A
Posição_8	H	-0.253	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.210	3.08	0.84	0.851	7.8	N
Posição_10	D	-0.285	2.98	0.81	0.866	10.0	N
Posição_11	T	0.093	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.114	6.02	0.36	1.383	-3.7	A
Posição_14	I	-0.555	6.04	0.34	1.152	-8.0	A
Posição_15	N	-0.674	10.76	0.78	0.776	7.0	PN
Posição_16	G	-0.727	6.06	0.48	0.874	5.7	A
Posição_17	V	-0.369	6.02	0.36	1.383	-3.7	A
Posição_18	I	0.069	6.04	0.34	1.152	-8.0	A
