	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.046	10.76	0.78	0.776	7.0	PN
Posição_1	F	-0.243	5.91	0.42	1.091	-9.2	A
Posição_2	A	-0.779	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.930	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.743	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.897	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.500	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.398	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.459	7.64	0.66	1.105	2.1	P
Posição_9	M	-0.339	5.74	0.48	0.826	-4.2	A
Posição_10	E	-0.404	3.08	0.84	0.851	7.8	N
Posição_11	G	-0.133	6.06	0.48	0.874	5.7	A
Posição_12	H	-0.036	7.64	0.66	1.105	2.1	P
Posição_13	M	0.242	5.74	0.48	0.826	-4.2	A
