	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.119	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.226	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.533	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.770	7.64	0.66	1.105	2.1	P
Posição_4	F	-0.838	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.246	6.02	0.36	1.383	-3.7	A
Posição_6	A	-1.177	6.11	0.49	1.064	2.1	A
Posição_7	Q	-0.831	5.65	0.84	1.015	6.0	PN
Posição_8	T	-0.510	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.100	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.205	6.11	0.49	1.064	2.1	A
Posição_11	A	0.244	6.11	0.49	1.064	2.1	A
