	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.213	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.429	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.814	5.02	0.26	1.412	1.4	A
Posição_3	V	-1.009	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.354	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.787	5.91	0.42	1.091	-9.2	A
Posição_6	V	-2.116	6.02	0.36	1.383	-3.7	A
Posição_7	G	-2.085	6.06	0.48	0.874	5.7	A
Posição_8	A	-2.142	6.11	0.49	1.064	2.1	A
Posição_9	L	-1.985	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.657	6.04	0.34	1.152	-8.0	A
Posição_11	S	-1.490	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.316	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.207	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.818	10.76	0.95	0.873	4.2	P
Posição_15	A	-0.767	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.985	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.731	6.11	0.49	1.064	2.1	A
Posição_18	D	-0.536	2.98	0.81	0.866	10.0	N
Posição_19	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.207	5.91	0.42	1.091	-9.2	A
Posição_21	A	-0.233	6.11	0.49	1.064	2.1	A
Posição_22	V	0.022	6.02	0.36	1.383	-3.7	A
Posição_23	A	0.108	6.11	0.49	1.064	2.1	A
