	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.061	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.457	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.848	5.65	0.84	1.015	6.0	PN
Posição_3	K	-0.778	9.47	0.97	0.93	5.7	P
Posição_4	K	-0.798	9.47	0.97	0.93	5.7	P
Posição_5	L	-1.053	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.237	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.511	6.11	0.49	1.064	2.1	A
Posição_8	M	-1.532	5.74	0.48	0.826	-4.2	A
Posição_9	L	-1.758	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.428	7.64	0.66	1.105	2.1	P
Posição_11	A	-1.028	6.11	0.49	1.064	2.1	A
Posição_12	Q	-1.020	5.65	0.84	1.015	6.0	PN
Posição_13	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_14	K	-0.071	9.47	0.97	0.93	5.7	P
Posição_15	E	0.189	3.08	0.84	0.851	7.8	N
