	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.001	5.74	0.48	0.826	-4.2	A
Posição_1	V	-0.227	6.02	0.36	1.383	-3.7	A
Posição_2	E	-0.383	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.426	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.323	6.04	0.34	1.152	-8.0	A
Posição_5	V	0.036	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.265	5.68	0.65	1.012	6.5	PN
Posição_7	T	0.258	5.6	0.7	0.909	5.2	PN
Posição_8	R	-0.047	10.76	0.95	0.873	4.2	P
Posição_9	E	-0.136	3.08	0.84	0.851	7.8	N
Posição_10	S	-0.021	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.052	9.47	0.97	0.93	5.7	P
Posição_12	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.286	6.04	0.4	1.25	-9.2	A
Posição_14	K	-0.378	9.47	0.97	0.93	5.7	P
Posição_15	K	-0.400	9.47	0.97	0.93	5.7	P
Posição_16	Y	-0.219	5.63	0.76	1.161	-1.9	PN
