	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.193	10.76	0.78	0.776	7.0	PN
Posição_1	D	-0.024	2.98	0.81	0.866	10.0	N
Posição_2	C	-0.594	5.02	0.26	1.412	1.4	A
Posição_3	I	-1.034	6.04	0.34	1.152	-8.0	A
Posição_4	V	-1.322	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.384	6.11	0.49	1.064	2.1	A
Posição_6	F	-1.599	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.377	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.382	10.76	0.95	0.873	4.2	P
Posição_9	S	-1.366	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-1.438	5.63	0.76	1.161	-1.9	PN
Posição_11	E	-1.011	3.08	0.84	0.851	7.8	N
Posição_12	F	-0.630	5.91	0.42	1.091	-9.2	A
Posição_13	W	-0.870	5.88	0.51	0.893	-10.0	A
Posição_14	F	-1.313	5.91	0.42	1.091	-9.2	A
Posição_15	N	-1.577	10.76	0.78	0.776	7.0	PN
Posição_16	D	-1.975	2.98	0.81	0.866	10.0	N
Posição_17	I	-1.838	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.556	6.04	0.4	1.25	-9.2	A
Posição_19	V	-1.494	6.02	0.36	1.383	-3.7	A
Posição_20	V	-1.356	6.02	0.36	1.383	-3.7	A
Posição_21	C	-1.303	5.02	0.26	1.412	1.4	A
Posição_22	N	-0.775	10.76	0.78	0.776	7.0	PN
Posição_23	F	-0.294	5.91	0.42	1.091	-9.2	A
Posição_24	S	-0.017	5.68	0.65	1.012	6.5	PN
Posição_25	P	0.153	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.193	10.76	0.78	0.776	7.0	PN
Posição_1	D	-0.024	2.98	0.81	0.866	10.0	N
Posição_2	C	-0.594	5.02	0.26	1.412	1.4	A
Posição_3	I	-1.034	6.04	0.34	1.152	-8.0	A
Posição_4	V	-1.322	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.384	6.11	0.49	1.064	2.1	A
Posição_6	F	-1.599	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.377	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.382	10.76	0.95	0.873	4.2	P
Posição_9	S	-1.366	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-1.438	5.63	0.76	1.161	-1.9	PN
Posição_11	E	-1.011	3.08	0.84	0.851	7.8	N
Posição_12	F	-0.630	5.91	0.42	1.091	-9.2	A
Posição_13	W	-0.870	5.88	0.51	0.893	-10.0	A
Posição_14	F	-1.313	5.91	0.42	1.091	-9.2	A
Posição_15	N	-1.577	10.76	0.78	0.776	7.0	PN
Posição_16	D	-1.975	2.98	0.81	0.866	10.0	N
Posição_17	I	-1.838	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.556	6.04	0.4	1.25	-9.2	A
Posição_19	V	-1.494	6.02	0.36	1.383	-3.7	A
Posição_20	V	-1.356	6.02	0.36	1.383	-3.7	A
Posição_21	C	-1.303	5.02	0.26	1.412	1.4	A
Posição_22	N	-0.775	10.76	0.78	0.776	7.0	PN
Posição_23	F	-0.294	5.91	0.42	1.091	-9.2	A
Posição_24	S	-0.017	5.68	0.65	1.012	6.5	PN
Posição_25	P	0.153	6.3	0.75	1.064	2.1	A
