	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.265	6.3	0.75	1.064	2.1	A
Posição_1	R	-0.083	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.238	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.587	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.826	5.02	0.26	1.412	1.4	A
Posição_5	C	-1.029	5.02	0.26	1.412	1.4	A
Posição_6	T	-1.579	5.6	0.7	0.909	5.2	PN
Posição_7	F	-1.856	5.91	0.42	1.091	-9.2	A
Posição_8	S	-2.135	5.68	0.65	1.012	6.5	PN
Posição_9	H	-2.398	7.64	0.66	1.105	2.1	P
Posição_10	L	-2.377	6.04	0.4	1.25	-9.2	A
Posição_11	L	-2.312	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.964	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.907	6.04	0.4	1.25	-9.2	A
Posição_14	H	-1.653	7.64	0.66	1.105	2.1	P
Posição_15	R	-1.477	10.76	0.95	0.873	4.2	P
Posição_16	H	-0.980	7.64	0.66	1.105	2.1	P
Posição_17	G	-0.800	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.336	5.68	0.65	1.012	6.5	PN
Posição_19	I	-0.057	6.04	0.34	1.152	-8.0	A
Posição_20	K	-0.037	9.47	0.97	0.93	5.7	P
Posição_21	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.002	5.65	0.84	1.015	6.0	PN
Posição_23	Q	-0.182	5.65	0.84	1.015	6.0	PN
Posição_24	V	-0.222	6.02	0.36	1.383	-3.7	A
Posição_25	P	-0.179	6.3	0.75	1.064	2.1	A
Posição_26	Q	0.120	5.65	0.84	1.015	6.0	PN
Posição_27	I	0.301	6.04	0.34	1.152	-8.0	A
