	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.260	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.267	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.254	6.04	0.34	1.152	-8.0	A
Posição_3	Q	-0.593	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.905	5.68	0.65	1.012	6.5	PN
Posição_6	F	-0.888	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.713	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.730	3.08	0.84	0.851	7.8	N
Posição_9	H	-0.526	7.64	0.66	1.105	2.1	P
Posição_10	R	-0.455	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.068	6.11	0.49	1.064	2.1	A
Posição_12	R	0.178	10.76	0.95	0.873	4.2	P
Posição_13	M	0.171	5.74	0.48	0.826	-4.2	A
Posição_14	T	-0.000	5.6	0.7	0.909	5.2	PN
Posição_15	K	0.013	9.47	0.97	0.93	5.7	P
Posição_16	S	0.176	5.68	0.65	1.012	6.5	PN
Posição_17	R	0.133	10.76	0.95	0.873	4.2	P
