	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.273	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.261	10.76	0.78	0.776	7.0	PN
Posição_2	V	-0.791	6.02	0.36	1.383	-3.7	A
Posição_3	S	-1.071	5.68	0.65	1.012	6.5	PN
Posição_4	Q	-0.683	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.279	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_7	H	0.184	7.64	0.66	1.105	2.1	P
Posição_8	D	0.304	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.273	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.261	10.76	0.78	0.776	7.0	PN
Posição_2	V	-0.791	6.02	0.36	1.383	-3.7	A
Posição_3	S	-1.071	5.68	0.65	1.012	6.5	PN
Posição_4	Q	-0.683	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.279	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_7	H	0.184	7.64	0.66	1.105	2.1	P
Posição_8	D	0.304	2.98	0.81	0.866	10.0	N
