	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.138	5.91	0.42	1.091	-9.2	A
Posição_1	Q	0.057	5.65	0.84	1.015	6.0	PN
Posição_2	D	0.091	2.98	0.81	0.866	10.0	N
Posição_3	Y	0.159	5.63	0.76	1.161	-1.9	PN
Posição_4	F	0.281	5.91	0.42	1.091	-9.2	A
Posição_5	E	0.332	3.08	0.84	0.851	7.8	N
Posição_6	K	-0.039	9.47	0.97	0.93	5.7	P
Posição_7	E	-0.234	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.226	3.08	0.84	0.851	7.8	N
Posição_9	V	0.016	6.02	0.36	1.383	-3.7	A
Posição_10	F	-0.329	5.91	0.42	1.091	-9.2	A
Posição_11	H	-0.531	7.64	0.66	1.105	2.1	P
Posição_12	R	-1.005	10.76	0.95	0.873	4.2	P
Posição_13	Q	-1.052	5.65	0.84	1.015	6.0	PN
Posição_14	M	-0.801	5.74	0.48	0.826	-4.2	A
Posição_15	H	-0.412	7.64	0.66	1.105	2.1	P
Posição_16	I	-0.213	6.04	0.34	1.152	-8.0	A
Posição_17	K	-0.362	9.47	0.97	0.93	5.7	P
Posição_18	K	-0.321	9.47	0.97	0.93	5.7	P
Posição_19	T	-0.113	5.6	0.7	0.909	5.2	PN
Posição_20	E	0.159	3.08	0.84	0.851	7.8	N
