	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.245	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.356	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.177	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.202	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.083	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.401	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.060	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.245	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.356	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.177	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.202	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.083	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.401	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.060	3.08	0.84	0.851	7.8	N
