	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.079	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.169	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.235	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.270	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.286	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.521	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.849	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.794	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.414	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.036	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.104	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.029	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.522	9.47	0.97	0.93	5.7	P
Posição_14	Q	-1.002	5.65	0.84	1.015	6.0	PN
Posição_15	Q	-1.488	5.65	0.84	1.015	6.0	PN
Posição_16	Q	-1.221	5.65	0.84	1.015	6.0	PN
Posição_17	L	-1.168	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.098	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.134	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-1.370	5.65	0.84	1.015	6.0	PN
Posição_21	L	-1.233	6.04	0.4	1.25	-9.2	A
Posição_22	G	-0.686	6.06	0.48	0.874	5.7	A
Posição_23	G	-0.153	6.06	0.48	0.874	5.7	A
