	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.161	5.65	0.84	1.015	6.0	PN
Posição_1	F	-0.596	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.899	10.76	0.95	0.873	4.2	P
Posição_3	R	-1.293	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.352	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.494	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.344	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.166	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.837	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.397	6.11	0.49	1.064	2.1	A
Posição_10	W	0.189	5.88	0.51	0.893	-10.0	A
