	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.337	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.076	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.095	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.472	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.584	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.060	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.332	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.337	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.076	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.095	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.472	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.584	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.060	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.332	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.337	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.076	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.095	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.472	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.584	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.060	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.332	6.02	0.36	1.383	-3.7	A
