	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	F	0.036	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.246	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.872	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.088	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.135	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.869	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.749	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.611	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.344	10.76	0.78	0.776	7.0	PN
Posição_11	I	-0.243	6.04	0.34	1.152	-8.0	A
Posição_12	R	0.146	10.76	0.95	0.873	4.2	P
Posição_13	V	0.133	6.02	0.36	1.383	-3.7	A
Posição_14	K	0.014	9.47	0.97	0.93	5.7	P
Posição_15	G	0.237	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	F	0.036	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.246	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.872	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.088	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.135	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.869	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.749	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.611	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.344	10.76	0.78	0.776	7.0	PN
Posição_11	I	-0.243	6.04	0.34	1.152	-8.0	A
Posição_12	R	0.146	10.76	0.95	0.873	4.2	P
Posição_13	V	0.133	6.02	0.36	1.383	-3.7	A
Posição_14	K	0.014	9.47	0.97	0.93	5.7	P
Posição_15	G	0.237	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	F	0.036	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.246	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.872	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.088	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.135	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.869	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.749	7.64	0.66	1.105	2.1	P
Posição_9	E	-0.611	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.344	10.76	0.78	0.776	7.0	PN
Posição_11	I	-0.243	6.04	0.34	1.152	-8.0	A
Posição_12	R	0.146	10.76	0.95	0.873	4.2	P
Posição_13	V	0.133	6.02	0.36	1.383	-3.7	A
Posição_14	K	0.014	9.47	0.97	0.93	5.7	P
Posição_15	G	0.237	6.06	0.48	0.874	5.7	A
