	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.291	2.98	0.81	0.866	10.0	N
Posição_1	G	0.204	6.06	0.48	0.874	5.7	A
Posição_2	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.086	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.194	6.04	0.34	1.152	-8.0	A
Posição_5	K	-0.499	9.47	0.97	0.93	5.7	P
Posição_6	D	-0.746	2.98	0.81	0.866	10.0	N
Posição_7	M	-0.625	5.74	0.48	0.826	-4.2	A
Posição_8	H	-0.677	7.64	0.66	1.105	2.1	P
Posição_9	A	-0.341	6.11	0.49	1.064	2.1	A
Posição_10	I	-0.137	6.04	0.34	1.152	-8.0	A
Posição_11	M	-0.090	5.74	0.48	0.826	-4.2	A
Posição_12	P	0.100	6.3	0.75	1.064	2.1	A
Posição_13	H	0.003	7.64	0.66	1.105	2.1	P
