	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.301	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.189	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.118	6.11	0.49	1.064	2.1	A
Posição_3	P	0.010	6.3	0.75	1.064	2.1	A
Posição_4	F	0.050	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.165	6.06	0.48	0.874	5.7	A
Posição_6	C	0.040	5.02	0.26	1.412	1.4	A
Posição_7	C	0.172	5.02	0.26	1.412	1.4	A
Posição_8	A	0.207	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.301	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.189	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.118	6.11	0.49	1.064	2.1	A
Posição_3	P	0.010	6.3	0.75	1.064	2.1	A
Posição_4	F	0.050	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.165	6.06	0.48	0.874	5.7	A
Posição_6	C	0.040	5.02	0.26	1.412	1.4	A
Posição_7	C	0.172	5.02	0.26	1.412	1.4	A
Posição_8	A	0.207	6.11	0.49	1.064	2.1	A
