	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.028	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.080	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.326	5.63	0.76	1.161	-1.9	PN
Posição_3	V	-0.281	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.576	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.810	10.76	0.95	0.873	4.2	P
Posição_6	E	-1.229	3.08	0.84	0.851	7.8	N
Posição_7	S	-1.381	5.68	0.65	1.012	6.5	PN
Posição_8	V	-1.235	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.933	5.91	0.42	1.091	-9.2	A
Posição_10	M	-0.811	5.74	0.48	0.826	-4.2	A
Posição_11	F	-1.022	5.91	0.42	1.091	-9.2	A
Posição_12	H	-0.908	7.64	0.66	1.105	2.1	P
Posição_13	D	-0.944	2.98	0.81	0.866	10.0	N
Posição_14	N	-0.405	10.76	0.78	0.776	7.0	PN
Posição_15	V	-0.069	6.02	0.36	1.383	-3.7	A
