	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.129	6.11	0.49	1.064	2.1	A
Posição_1	D	0.057	2.98	0.81	0.866	10.0	N
Posição_2	I	-0.005	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.027	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.339	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.294	6.11	0.49	1.064	2.1	A
Posição_6	M	-0.382	5.74	0.48	0.826	-4.2	A
Posição_7	G	-0.043	6.06	0.48	0.874	5.7	A
Posição_8	I	0.066	6.04	0.34	1.152	-8.0	A
Posição_9	A	0.169	6.11	0.49	1.064	2.1	A
Posição_10	G	0.198	6.06	0.48	0.874	5.7	A
