	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.258	6.3	0.75	1.064	2.1	A
Posição_1	P	-0.153	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.081	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.432	6.04	0.34	1.152	-8.0	A
Posição_4	R	-0.713	10.76	0.95	0.873	4.2	P
Posição_5	F	-0.892	5.91	0.42	1.091	-9.2	A
Posição_6	D	-1.267	2.98	0.81	0.866	10.0	N
Posição_7	V	-1.271	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.001	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.738	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.018	6.11	0.49	1.064	2.1	A
