	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.068	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.156	5.6	0.7	0.909	5.2	PN
Posição_2	N	-0.281	10.76	0.78	0.776	7.0	PN
Posição_3	R	-0.189	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.586	5.91	0.42	1.091	-9.2	A
Posição_5	Y	-0.643	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-0.823	6.04	0.34	1.152	-8.0	A
Posição_7	K	-1.016	9.47	0.97	0.93	5.7	P
Posição_8	I	-1.373	6.04	0.34	1.152	-8.0	A
Posição_9	P	-1.140	6.3	0.75	1.064	2.1	A
Posição_10	H	-1.080	7.64	0.66	1.105	2.1	P
Posição_11	V	-0.590	6.02	0.36	1.383	-3.7	A
Posição_12	F	-0.412	5.91	0.42	1.091	-9.2	A
Posição_13	A	0.128	6.11	0.49	1.064	2.1	A
Posição_14	V	0.316	6.02	0.36	1.383	-3.7	A
