	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.279	10.76	0.95	0.873	4.2	P
Posição_1	R	0.204	10.76	0.95	0.873	4.2	P
Posição_2	L	0.141	6.04	0.4	1.25	-9.2	A
Posição_3	R	0.003	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.307	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.266	5.6	0.7	0.909	5.2	PN
Posição_6	Q	-0.438	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.016	6.3	0.75	1.064	2.1	A
Posição_8	V	-0.128	6.02	0.36	1.383	-3.7	A
Posição_9	A	0.244	6.11	0.49	1.064	2.1	A
Posição_10	V	0.047	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.015	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.006	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.274	5.68	0.65	1.012	6.5	PN
