	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.019	5.02	0.26	1.412	1.4	A
Posição_1	L	-0.168	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.583	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.679	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.308	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.230	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.224	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.046	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.148	5.65	0.84	1.015	6.0	PN
