	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.264	6.11	0.49	1.064	2.1	A
Posição_1	S	0.087	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.961	6.06	0.48	0.874	5.7	A
Posição_5	T	-0.947	5.6	0.7	0.909	5.2	PN
Posição_6	L	-1.150	6.04	0.4	1.25	-9.2	A
Posição_7	F	-0.660	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_9	P	-0.708	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.650	2.98	0.81	0.866	10.0	N
Posição_12	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.273	6.04	0.4	1.25	-9.2	A
Posição_14	N	-0.313	10.76	0.78	0.776	7.0	PN
Posição_15	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_16	Q	-0.318	5.65	0.84	1.015	6.0	PN
Posição_17	S	-0.143	5.68	0.65	1.012	6.5	PN
