	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.408	10.76	0.95	0.873	4.2	P
Posição_2	W	-0.425	5.88	0.51	0.893	-10.0	A
Posição_3	D	-0.213	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.071	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.023	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.033	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.146	6.11	0.49	1.064	2.1	A
Posição_8	N	-0.023	10.76	0.78	0.776	7.0	PN
Posição_9	E	0.115	3.08	0.84	0.851	7.8	N
Posição_10	E	0.105	3.08	0.84	0.851	7.8	N
Posição_11	C	0.050	5.02	0.26	1.412	1.4	A
Posição_12	R	0.172	10.76	0.95	0.873	4.2	P
Posição_13	H	0.107	7.64	0.66	1.105	2.1	P
Posição_14	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.469	2.98	0.81	0.866	10.0	N
Posição_17	G	-0.227	6.06	0.48	0.874	5.7	A
Posição_18	L	0.082	6.04	0.4	1.25	-9.2	A
