	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.251	7.64	0.66	1.105	2.1	P
Posição_1	L	0.187	6.04	0.4	1.25	-9.2	A
Posição_2	Q	0.135	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.048	3.08	0.84	0.851	7.8	N
Posição_4	A	0.114	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.172	5.6	0.7	0.909	5.2	PN
Posição_7	C	0.195	5.02	0.26	1.412	1.4	A
Posição_8	T	0.182	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.122	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.275	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.251	7.64	0.66	1.105	2.1	P
Posição_1	L	0.187	6.04	0.4	1.25	-9.2	A
Posição_2	Q	0.135	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.048	3.08	0.84	0.851	7.8	N
Posição_4	A	0.114	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.172	5.6	0.7	0.909	5.2	PN
Posição_7	C	0.195	5.02	0.26	1.412	1.4	A
Posição_8	T	0.182	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.122	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.275	3.08	0.84	0.851	7.8	N
