	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.016	10.76	0.95	0.873	4.2	P
Posição_1	T	-0.037	5.6	0.7	0.909	5.2	PN
Posição_2	D	0.017	2.98	0.81	0.866	10.0	N
Posição_3	E	0.312	3.08	0.84	0.851	7.8	N
Posição_4	L	0.233	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.171	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.230	3.08	0.84	0.851	7.8	N
Posição_7	A	-0.625	6.11	0.49	1.064	2.1	A
Posição_8	W	-0.723	5.88	0.51	0.893	-10.0	A
Posição_9	R	-0.540	10.76	0.95	0.873	4.2	P
Posição_10	I	-0.804	6.04	0.34	1.152	-8.0	A
Posição_11	F	-1.120	5.91	0.42	1.091	-9.2	A
Posição_12	T	-1.189	5.6	0.7	0.909	5.2	PN
Posição_13	P	-0.898	6.3	0.75	1.064	2.1	A
Posição_14	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.417	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.067	9.47	0.97	0.93	5.7	P
Posição_17	Q	0.194	5.65	0.84	1.015	6.0	PN
