	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.246	6.04	0.4	1.25	-9.2	A
Posição_1	Y	0.127	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.106	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.326	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.739	5.65	0.84	1.015	6.0	PN
Posição_5	R	-0.793	10.76	0.95	0.873	4.2	P
Posição_6	Q	-0.603	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.546	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.391	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.363	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.186	5.65	0.84	1.015	6.0	PN
Posição_13	L	0.211	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.246	6.04	0.4	1.25	-9.2	A
Posição_1	Y	0.127	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.106	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.326	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.739	5.65	0.84	1.015	6.0	PN
Posição_5	R	-0.793	10.76	0.95	0.873	4.2	P
Posição_6	Q	-0.603	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.546	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.391	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.363	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.186	5.65	0.84	1.015	6.0	PN
Posição_13	L	0.211	6.04	0.4	1.25	-9.2	A
