	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.029	2.98	0.81	0.866	10.0	N
Posição_1	P	0.156	6.3	0.75	1.064	2.1	A
Posição_2	H	0.052	7.64	0.66	1.105	2.1	P
Posição_3	W	0.109	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.049	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.230	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.449	10.76	0.95	0.873	4.2	P
Posição_7	E	-0.674	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.735	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.261	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.030	6.11	0.49	1.064	2.1	A
Posição_11	V	0.199	6.02	0.36	1.383	-3.7	A
