	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.054	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.937	9.47	0.97	0.93	5.7	P
Posição_3	N	-1.485	10.76	0.78	0.776	7.0	PN
Posição_4	V	-1.621	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.638	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.216	6.02	0.36	1.383	-3.7	A
Posição_7	F	-1.115	5.91	0.42	1.091	-9.2	A
Posição_8	C	-1.036	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.794	5.68	0.65	1.012	6.5	PN
Posição_10	D	-0.518	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.128	9.47	0.97	0.93	5.7	P
Posição_13	Q	-0.038	5.65	0.84	1.015	6.0	PN
Posição_14	C	-0.122	5.02	0.26	1.412	1.4	A
Posição_15	R	-0.520	10.76	0.95	0.873	4.2	P
Posição_16	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_17	T	-1.070	5.6	0.7	0.909	5.2	PN
Posição_18	A	-1.452	6.11	0.49	1.064	2.1	A
Posição_19	I	-1.702	6.04	0.34	1.152	-8.0	A
Posição_20	D	-1.635	2.98	0.81	0.866	10.0	N
Posição_21	L	-1.218	6.04	0.4	1.25	-9.2	A
Posição_22	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_23	L	-0.962	6.04	0.4	1.25	-9.2	A
Posição_24	Q	-0.437	5.65	0.84	1.015	6.0	PN
Posição_25	T	-0.116	5.6	0.7	0.909	5.2	PN
