	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.013	5.91	0.42	1.091	-9.2	A
Posição_1	I	-0.390	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.649	9.47	0.97	0.93	5.7	P
Posição_3	Q	-0.994	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.322	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.987	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.716	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.553	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.481	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.075	10.76	0.95	0.873	4.2	P
Posição_10	G	0.213	6.06	0.48	0.874	5.7	A
