	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.336	2.98	0.81	0.866	10.0	N
Posição_1	M	0.128	5.74	0.48	0.826	-4.2	A
Posição_2	P	-0.095	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.627	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.996	6.02	0.36	1.383	-3.7	A
Posição_5	I	-1.296	6.04	0.34	1.152	-8.0	A
Posição_6	S	-1.151	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.169	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.870	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.665	10.76	0.78	0.776	7.0	PN
Posição_10	S	-0.438	5.68	0.65	1.012	6.5	PN
Posição_11	Y	-0.390	5.63	0.76	1.161	-1.9	PN
Posição_12	S	-0.315	5.68	0.65	1.012	6.5	PN
Posição_13	G	-0.039	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.139	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.129	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.888	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.986	5.68	0.65	1.012	6.5	PN
Posição_20	L	-1.140	6.04	0.4	1.25	-9.2	A
Posição_21	W	-1.137	5.88	0.51	0.893	-10.0	A
Posição_22	N	-1.098	10.76	0.78	0.776	7.0	PN
Posição_23	V	-0.926	6.02	0.36	1.383	-3.7	A
Posição_24	V	-1.144	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_26	G	-0.261	6.06	0.48	0.874	5.7	A
Posição_27	G	-0.151	6.06	0.48	0.874	5.7	A
Posição_28	F	0.305	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.336	2.98	0.81	0.866	10.0	N
Posição_1	M	0.128	5.74	0.48	0.826	-4.2	A
Posição_2	P	-0.095	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.627	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.996	6.02	0.36	1.383	-3.7	A
Posição_5	I	-1.296	6.04	0.34	1.152	-8.0	A
Posição_6	S	-1.151	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.169	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.870	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.665	10.76	0.78	0.776	7.0	PN
Posição_10	S	-0.438	5.68	0.65	1.012	6.5	PN
Posição_11	Y	-0.390	5.63	0.76	1.161	-1.9	PN
Posição_12	S	-0.315	5.68	0.65	1.012	6.5	PN
Posição_13	G	-0.039	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.139	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.129	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.888	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.986	5.68	0.65	1.012	6.5	PN
Posição_20	L	-1.140	6.04	0.4	1.25	-9.2	A
Posição_21	W	-1.137	5.88	0.51	0.893	-10.0	A
Posição_22	N	-1.098	10.76	0.78	0.776	7.0	PN
Posição_23	V	-0.926	6.02	0.36	1.383	-3.7	A
Posição_24	V	-1.144	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_26	G	-0.261	6.06	0.48	0.874	5.7	A
Posição_27	G	-0.151	6.06	0.48	0.874	5.7	A
Posição_28	F	0.305	5.91	0.42	1.091	-9.2	A
