	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.292	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.221	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.223	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.338	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.222	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.471	5.91	0.42	1.091	-9.2	A
Posição_6	E	-0.683	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.880	5.91	0.42	1.091	-9.2	A
Posição_8	A	-1.245	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.088	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.711	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.788	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.384	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.306	5.65	0.84	1.015	6.0	PN
Posição_14	G	-0.366	6.06	0.48	0.874	5.7	A
Posição_15	M	-0.598	5.74	0.48	0.826	-4.2	A
Posição_16	G	-0.537	6.06	0.48	0.874	5.7	A
Posição_17	S	-0.107	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.105	6.04	0.4	1.25	-9.2	A
Posição_19	F	0.338	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.292	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.221	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.223	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.338	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.222	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.471	5.91	0.42	1.091	-9.2	A
Posição_6	E	-0.683	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.880	5.91	0.42	1.091	-9.2	A
Posição_8	A	-1.245	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.088	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.711	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.788	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.384	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.306	5.65	0.84	1.015	6.0	PN
Posição_14	G	-0.366	6.06	0.48	0.874	5.7	A
Posição_15	M	-0.598	5.74	0.48	0.826	-4.2	A
Posição_16	G	-0.537	6.06	0.48	0.874	5.7	A
Posição_17	S	-0.107	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.105	6.04	0.4	1.25	-9.2	A
Posição_19	F	0.338	5.91	0.42	1.091	-9.2	A
