	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.091	10.76	0.95	0.873	4.2	P
Posição_1	A	0.064	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.022	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.129	5.91	0.42	1.091	-9.2	A
Posição_4	W	-0.287	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.606	10.76	0.95	0.873	4.2	P
Posição_6	S	-0.862	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.975	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.030	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.592	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.559	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.615	6.06	0.48	0.874	5.7	A
Posição_12	W	-0.428	5.88	0.51	0.893	-10.0	A
Posição_13	N	-0.199	10.76	0.78	0.776	7.0	PN
Posição_14	C	0.220	5.02	0.26	1.412	1.4	A
