	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.293	7.64	0.66	1.105	2.1	P
Posição_1	R	0.069	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.307	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.294	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.276	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.111	6.3	0.75	1.064	2.1	A
Posição_6	F	-0.185	5.91	0.42	1.091	-9.2	A
Posição_7	R	-0.021	10.76	0.95	0.873	4.2	P
Posição_8	E	-0.239	3.08	0.84	0.851	7.8	N
Posição_9	T	0.082	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.039	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.046	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.762	3.08	0.84	0.851	7.8	N
Posição_14	C	-1.127	5.02	0.26	1.412	1.4	A
Posição_15	L	-1.423	6.04	0.4	1.25	-9.2	A
Posição_16	P	-1.599	6.3	0.75	1.064	2.1	A
Posição_17	L	-1.588	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.778	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.595	6.04	0.4	1.25	-9.2	A
Posição_20	P	-1.185	6.3	0.75	1.064	2.1	A
Posição_21	I	-0.832	6.04	0.34	1.152	-8.0	A
Posição_22	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_23	K	-0.146	9.47	0.97	0.93	5.7	P
Posição_24	P	0.140	6.3	0.75	1.064	2.1	A
