	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.594	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.670	6.06	0.48	0.874	5.7	A
Posição_4	F	-1.058	5.91	0.42	1.091	-9.2	A
Posição_5	D	-0.788	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.702	6.04	0.34	1.152	-8.0	A
Posição_7	F	-0.376	5.91	0.42	1.091	-9.2	A
Posição_8	W	-0.605	5.88	0.51	0.893	-10.0	A
Posição_9	G	-0.249	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.116	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.594	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.670	6.06	0.48	0.874	5.7	A
Posição_4	F	-1.058	5.91	0.42	1.091	-9.2	A
Posição_5	D	-0.788	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.702	6.04	0.34	1.152	-8.0	A
Posição_7	F	-0.376	5.91	0.42	1.091	-9.2	A
Posição_8	W	-0.605	5.88	0.51	0.893	-10.0	A
Posição_9	G	-0.249	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.116	6.3	0.75	1.064	2.1	A
