	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.273	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.824	6.04	0.4	1.25	-9.2	A
Posição_2	L	-1.350	6.04	0.4	1.25	-9.2	A
Posição_3	T	-1.592	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.950	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.807	6.04	0.34	1.152	-8.0	A
Posição_6	C	-1.567	5.02	0.26	1.412	1.4	A
Posição_7	S	-1.221	5.68	0.65	1.012	6.5	PN
Posição_8	V	-1.117	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.589	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.221	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.203	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_13	H	-0.140	7.64	0.66	1.105	2.1	P
Posição_14	P	-0.562	6.3	0.75	1.064	2.1	A
Posição_15	W	-0.497	5.88	0.51	0.893	-10.0	A
Posição_16	V	-0.539	6.02	0.36	1.383	-3.7	A
Posição_17	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_18	L	-0.935	6.04	0.4	1.25	-9.2	A
Posição_19	N	-1.003	10.76	0.78	0.776	7.0	PN
Posição_20	R	-0.604	10.76	0.95	0.873	4.2	P
Posição_21	V	-0.608	6.02	0.36	1.383	-3.7	A
Posição_22	V	-0.441	6.02	0.36	1.383	-3.7	A
Posição_23	R	0.106	10.76	0.95	0.873	4.2	P
Posição_24	D	0.297	2.98	0.81	0.866	10.0	N
