	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.333	6.11	0.49	1.064	2.1	A
Posição_1	V	0.102	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.977	5.65	0.84	1.015	6.0	PN
Posição_4	G	-1.245	6.06	0.48	0.874	5.7	A
Posição_5	V	-1.224	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.871	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.354	5.02	0.26	1.412	1.4	A
Posição_9	P	-0.433	6.3	0.75	1.064	2.1	A
Posição_10	G	-0.095	6.06	0.48	0.874	5.7	A
Posição_11	A	0.336	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.333	6.11	0.49	1.064	2.1	A
Posição_1	V	0.102	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.977	5.65	0.84	1.015	6.0	PN
Posição_4	G	-1.245	6.06	0.48	0.874	5.7	A
Posição_5	V	-1.224	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.871	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.354	5.02	0.26	1.412	1.4	A
Posição_9	P	-0.433	6.3	0.75	1.064	2.1	A
Posição_10	G	-0.095	6.06	0.48	0.874	5.7	A
Posição_11	A	0.336	6.11	0.49	1.064	2.1	A
