	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.042	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.146	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.766	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.712	5.65	0.84	1.015	6.0	PN
Posição_6	V	-0.933	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.656	6.11	0.49	1.064	2.1	A
Posição_8	M	-0.896	5.74	0.48	0.826	-4.2	A
Posição_9	G	-0.428	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.416	6.04	0.34	1.152	-8.0	A
Posição_11	P	-0.316	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.257	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.061	10.76	0.78	0.776	7.0	PN
Posição_14	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_15	I	0.015	6.04	0.34	1.152	-8.0	A
Posição_16	P	-0.094	6.3	0.75	1.064	2.1	A
Posição_17	S	-0.147	5.68	0.65	1.012	6.5	PN
Posição_18	I	-0.542	6.04	0.34	1.152	-8.0	A
Posição_19	R	-0.536	10.76	0.95	0.873	4.2	P
Posição_20	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_21	F	0.101	5.91	0.42	1.091	-9.2	A
Posição_22	F	0.178	5.91	0.42	1.091	-9.2	A
