	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.123	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.062	5.91	0.42	1.091	-9.2	A
Posição_2	E	-0.080	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_7	G	-0.484	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.053	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.123	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.062	5.91	0.42	1.091	-9.2	A
Posição_2	E	-0.080	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_7	G	-0.484	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.053	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.123	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.062	5.91	0.42	1.091	-9.2	A
Posição_2	E	-0.080	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_7	G	-0.484	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.053	5.88	0.51	0.893	-10.0	A
