	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.184	6.02	0.36	1.383	-3.7	A
Posição_1	R	-0.410	10.76	0.95	0.873	4.2	P
Posição_2	K	-0.940	9.47	0.97	0.93	5.7	P
Posição_3	A	-1.076	6.11	0.49	1.064	2.1	A
Posição_4	Y	-1.104	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-0.816	6.04	0.34	1.152	-8.0	A
Posição_6	F	-0.766	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.630	5.68	0.65	1.012	6.5	PN
Posição_8	M	-0.320	5.74	0.48	0.826	-4.2	A
Posição_9	E	0.208	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.184	6.02	0.36	1.383	-3.7	A
Posição_1	R	-0.410	10.76	0.95	0.873	4.2	P
Posição_2	K	-0.940	9.47	0.97	0.93	5.7	P
Posição_3	A	-1.076	6.11	0.49	1.064	2.1	A
Posição_4	Y	-1.104	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-0.816	6.04	0.34	1.152	-8.0	A
Posição_6	F	-0.766	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.630	5.68	0.65	1.012	6.5	PN
Posição_8	M	-0.320	5.74	0.48	0.826	-4.2	A
Posição_9	E	0.208	3.08	0.84	0.851	7.8	N
