	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.196	3.08	0.84	0.851	7.8	N
Posição_1	D	-0.187	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.769	5.6	0.7	0.909	5.2	PN
Posição_3	S	-1.247	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.838	6.02	0.36	1.383	-3.7	A
Posição_6	L	-2.109	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.164	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.305	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.907	6.04	0.4	1.25	-9.2	A
Posição_10	P	-1.683	6.3	0.75	1.064	2.1	A
Posição_11	R	-1.119	10.76	0.95	0.873	4.2	P
Posição_12	M	-0.872	5.74	0.48	0.826	-4.2	A
Posição_13	Q	-0.412	5.65	0.84	1.015	6.0	PN
Posição_14	H	-0.069	7.64	0.66	1.105	2.1	P
Posição_15	Q	0.093	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.181	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.016	5.65	0.84	1.015	6.0	PN
Posição_18	Q	0.036	5.65	0.84	1.015	6.0	PN
Posição_19	Q	0.296	5.65	0.84	1.015	6.0	PN
Posição_20	L	0.334	6.04	0.4	1.25	-9.2	A
