	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.188	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.249	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.714	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.850	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.650	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.737	6.04	0.4	1.25	-9.2	A
Posição_6	I	-0.763	6.04	0.34	1.152	-8.0	A
Posição_7	D	-0.363	2.98	0.81	0.866	10.0	N
Posição_8	K	-0.521	9.47	0.97	0.93	5.7	P
Posição_9	Y	-0.307	5.63	0.76	1.161	-1.9	PN
Posição_10	P	0.036	6.3	0.75	1.064	2.1	A
