	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.148	6.11	0.49	1.064	2.1	A
Posição_1	F	0.195	5.91	0.42	1.091	-9.2	A
Posição_2	N	0.120	10.76	0.78	0.776	7.0	PN
Posição_3	P	0.335	6.3	0.75	1.064	2.1	A
Posição_4	I	0.144	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.030	5.65	0.84	1.015	6.0	PN
Posição_6	T	0.095	5.6	0.7	0.909	5.2	PN
Posição_7	Q	-0.050	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.346	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.350	5.91	0.42	1.091	-9.2	A
Posição_10	S	-0.478	5.68	0.65	1.012	6.5	PN
Posição_11	T	-0.379	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_13	Y	0.248	5.63	0.76	1.161	-1.9	PN
