	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.245	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.048	3.08	0.84	0.851	7.8	N
Posição_2	L	0.034	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.169	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.740	6.3	0.75	1.064	2.1	A
Posição_6	A	-0.984	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.542	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.236	5.68	0.65	1.012	6.5	PN
Posição_9	F	0.202	5.91	0.42	1.091	-9.2	A
Posição_10	V	0.186	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.071	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.084	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.084	3.08	0.84	0.851	7.8	N
Posição_14	A	0.233	6.11	0.49	1.064	2.1	A
