	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.212	5.68	0.65	1.012	6.5	PN
Posição_1	D	0.019	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.445	6.02	0.36	1.383	-3.7	A
Posição_3	N	-0.394	10.76	0.78	0.776	7.0	PN
Posição_4	G	-0.255	6.06	0.48	0.874	5.7	A
Posição_5	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.974	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.103	6.02	0.36	1.383	-3.7	A
Posição_8	R	-1.171	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.945	5.63	0.76	1.161	-1.9	PN
Posição_10	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.156	6.02	0.36	1.383	-3.7	A
Posição_12	Q	0.223	5.65	0.84	1.015	6.0	PN
Posição_13	D	0.272	2.98	0.81	0.866	10.0	N
