	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.172	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.344	6.04	0.4	1.25	-9.2	A
Posição_2	E	0.144	3.08	0.84	0.851	7.8	N
Posição_3	E	0.163	3.08	0.84	0.851	7.8	N
Posição_4	M	0.182	5.74	0.48	0.826	-4.2	A
Posição_5	Q	0.110	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.110	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.112	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.088	10.76	0.95	0.873	4.2	P
Posição_9	E	0.082	3.08	0.84	0.851	7.8	N
Posição_10	L	0.128	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_12	E	-0.110	3.08	0.84	0.851	7.8	N
Posição_13	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_14	E	-0.305	3.08	0.84	0.851	7.8	N
Posição_15	L	0.101	6.04	0.4	1.25	-9.2	A
Posição_16	A	0.053	6.11	0.49	1.064	2.1	A
Posição_17	S	0.183	5.68	0.65	1.012	6.5	PN
Posição_18	W	0.237	5.88	0.51	0.893	-10.0	A
