	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.307	3.08	0.84	0.851	7.8	N
Posição_1	V	0.163	6.02	0.36	1.383	-3.7	A
Posição_2	S	0.008	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.098	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.508	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.491	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.591	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.520	10.76	0.95	0.873	4.2	P
Posição_10	C	-0.661	5.02	0.26	1.412	1.4	A
Posição_11	F	-0.750	5.91	0.42	1.091	-9.2	A
Posição_12	K	-0.771	9.47	0.97	0.93	5.7	P
Posição_13	R	-0.633	10.76	0.95	0.873	4.2	P
Posição_14	H	-0.573	7.64	0.66	1.105	2.1	P
Posição_15	C	-0.640	5.02	0.26	1.412	1.4	A
Posição_16	R	-0.461	10.76	0.95	0.873	4.2	P
Posição_17	D	-0.508	2.98	0.81	0.866	10.0	N
Posição_18	T	-0.690	5.6	0.7	0.909	5.2	PN
Posição_19	L	-0.812	6.04	0.4	1.25	-9.2	A
Posição_20	M	-0.716	5.74	0.48	0.826	-4.2	A
Posição_21	P	-0.747	6.3	0.75	1.064	2.1	A
Posição_22	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_23	F	-0.919	5.91	0.42	1.091	-9.2	A
Posição_24	S	-0.560	5.68	0.65	1.012	6.5	PN
Posição_25	R	-0.176	10.76	0.95	0.873	4.2	P
Posição_26	Q	0.161	5.65	0.84	1.015	6.0	PN
