	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.404	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.507	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.336	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.201	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.309	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.127	5.68	0.65	1.012	6.5	PN
Posição_10	I	0.216	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.336	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.404	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.507	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.336	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.201	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.309	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.127	5.68	0.65	1.012	6.5	PN
Posição_10	I	0.216	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.336	5.68	0.65	1.012	6.5	PN
