	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.289	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.121	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.068	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.333	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.736	6.06	0.48	0.874	5.7	A
Posição_6	F	-0.848	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.656	6.02	0.36	1.383	-3.7	A
Posição_8	P	-0.605	6.3	0.75	1.064	2.1	A
Posição_9	C	-0.160	5.02	0.26	1.412	1.4	A
Posição_10	M	0.058	5.74	0.48	0.826	-4.2	A
Posição_11	S	0.336	5.68	0.65	1.012	6.5	PN
