	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.201	7.64	0.66	1.105	2.1	P
Posição_1	M	-0.137	5.74	0.48	0.826	-4.2	A
Posição_2	C	-0.250	5.02	0.26	1.412	1.4	A
Posição_3	E	-0.623	3.08	0.84	0.851	7.8	N
Posição_4	Q	-0.753	5.65	0.84	1.015	6.0	PN
Posição_5	C	-0.930	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.811	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.658	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.489	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.420	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-0.172	5.63	0.76	1.161	-1.9	PN
Posição_11	K	-0.037	9.47	0.97	0.93	5.7	P
