	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.318	10.76	0.95	0.873	4.2	P
Posição_1	F	0.041	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.195	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.582	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.539	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.725	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.294	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.110	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.165	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.318	10.76	0.95	0.873	4.2	P
Posição_1	F	0.041	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.195	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.582	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.539	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.725	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.294	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.110	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.165	3.08	0.84	0.851	7.8	N
