	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.343	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.007	6.02	0.36	1.383	-3.7	A
Posição_2	T	-0.106	5.6	0.7	0.909	5.2	PN
Posição_3	R	0.025	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.015	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.091	3.08	0.84	0.851	7.8	N
Posição_7	N	-0.046	10.76	0.78	0.776	7.0	PN
Posição_8	E	-0.190	3.08	0.84	0.851	7.8	N
Posição_9	R	-0.191	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.090	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.064	6.11	0.49	1.064	2.1	A
Posição_12	M	0.097	5.74	0.48	0.826	-4.2	A
Posição_13	L	0.227	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.343	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.007	6.02	0.36	1.383	-3.7	A
Posição_2	T	-0.106	5.6	0.7	0.909	5.2	PN
Posição_3	R	0.025	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.015	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.091	3.08	0.84	0.851	7.8	N
Posição_7	N	-0.046	10.76	0.78	0.776	7.0	PN
Posição_8	E	-0.190	3.08	0.84	0.851	7.8	N
Posição_9	R	-0.191	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.090	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.064	6.11	0.49	1.064	2.1	A
Posição_12	M	0.097	5.74	0.48	0.826	-4.2	A
Posição_13	L	0.227	6.04	0.4	1.25	-9.2	A
