	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.239	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.091	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.221	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.795	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.789	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.823	5.02	0.26	1.412	1.4	A
Posição_7	I	-1.104	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.175	10.76	0.95	0.873	4.2	P
Posição_9	V	-1.034	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.865	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_13	T	0.249	5.6	0.7	0.909	5.2	PN
