	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.314	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.004	6.11	0.49	1.064	2.1	A
Posição_2	V	0.213	6.02	0.36	1.383	-3.7	A
Posição_3	Q	0.079	5.65	0.84	1.015	6.0	PN
Posição_4	V	0.082	6.02	0.36	1.383	-3.7	A
Posição_5	Y	-0.114	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.359	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.650	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.665	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.785	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.578	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.530	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.386	3.08	0.84	0.851	7.8	N
Posição_13	F	-0.421	5.91	0.42	1.091	-9.2	A
Posição_14	K	-0.173	9.47	0.97	0.93	5.7	P
Posição_15	R	-0.003	10.76	0.95	0.873	4.2	P
Posição_16	E	0.268	3.08	0.84	0.851	7.8	N
Posição_17	A	0.321	6.11	0.49	1.064	2.1	A
