	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.271	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.314	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.290	6.11	0.49	1.064	2.1	A
Posição_3	A	0.154	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.054	5.88	0.51	0.893	-10.0	A
Posição_5	D	-0.174	2.98	0.81	0.866	10.0	N
Posição_6	G	-0.387	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.672	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.291	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.229	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.033	6.3	0.75	1.064	2.1	A
Posição_13	Q	-0.139	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.156	10.76	0.95	0.873	4.2	P
Posição_15	P	0.227	6.3	0.75	1.064	2.1	A
