	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.057	7.64	0.66	1.105	2.1	P
Posição_1	E	-0.835	3.08	0.84	0.851	7.8	N
Posição_2	Q	-1.378	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.253	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.347	5.02	0.26	1.412	1.4	A
Posição_5	W	-1.236	5.88	0.51	0.893	-10.0	A
Posição_6	L	-1.080	6.04	0.4	1.25	-9.2	A
Posição_7	C	-0.891	5.02	0.26	1.412	1.4	A
Posição_8	R	-0.423	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.574	6.06	0.48	0.874	5.7	A
Posição_10	E	-0.536	3.08	0.84	0.851	7.8	N
Posição_11	G	-0.534	6.06	0.48	0.874	5.7	A
Posição_12	D	-0.547	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.446	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_16	C	-0.728	5.02	0.26	1.412	1.4	A
Posição_17	D	-0.747	2.98	0.81	0.866	10.0	N
Posição_18	G	-0.317	6.06	0.48	0.874	5.7	A
Posição_19	L	0.242	6.04	0.4	1.25	-9.2	A
