	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.337	6.04	0.34	1.152	-8.0	A
Posição_1	S	-0.094	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.645	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.725	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.579	6.04	0.34	1.152	-8.0	A
Posição_6	D	-0.844	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.835	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.829	5.65	0.84	1.015	6.0	PN
Posição_9	T	-0.830	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_11	I	-0.370	6.04	0.34	1.152	-8.0	A
Posição_12	P	0.083	6.3	0.75	1.064	2.1	A
Posição_13	W	0.051	5.88	0.51	0.893	-10.0	A
Posição_14	D	-0.016	2.98	0.81	0.866	10.0	N
Posição_15	V	0.018	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.236	2.98	0.81	0.866	10.0	N
Posição_17	T	0.254	5.6	0.7	0.909	5.2	PN
Posição_18	V	0.332	6.02	0.36	1.383	-3.7	A
Posição_19	V	0.118	6.02	0.36	1.383	-3.7	A
Posição_20	N	0.289	10.76	0.78	0.776	7.0	PN
Posição_21	S	0.240	5.68	0.65	1.012	6.5	PN
Posição_22	V	0.310	6.02	0.36	1.383	-3.7	A
