	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.024	6.3	0.75	1.064	2.1	A
Posição_1	G	-0.383	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.575	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.684	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.780	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.149	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.522	7.64	0.66	1.105	2.1	P
Posição_7	V	-1.472	6.02	0.36	1.383	-3.7	A
Posição_8	E	-1.264	3.08	0.84	0.851	7.8	N
Posição_9	I	-0.630	6.04	0.34	1.152	-8.0	A
Posição_10	I	-0.038	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_12	P	0.331	6.3	0.75	1.064	2.1	A
Posição_13	T	0.161	5.6	0.7	0.909	5.2	PN
