	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.236	10.76	0.95	0.873	4.2	P
Posição_1	D	0.125	2.98	0.81	0.866	10.0	N
Posição_2	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_3	I	-0.308	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.532	6.11	0.49	1.064	2.1	A
Posição_5	N	-0.997	10.76	0.78	0.776	7.0	PN
Posição_6	L	-1.461	6.04	0.4	1.25	-9.2	A
Posição_7	K	-1.227	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.847	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_10	I	-0.427	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_12	G	-0.553	6.06	0.48	0.874	5.7	A
Posição_13	E	-0.529	3.08	0.84	0.851	7.8	N
Posição_14	E	-0.317	3.08	0.84	0.851	7.8	N
Posição_15	M	0.076	5.74	0.48	0.826	-4.2	A
Posição_16	V	0.162	6.02	0.36	1.383	-3.7	A
Posição_17	R	-0.123	10.76	0.95	0.873	4.2	P
Posição_18	M	-0.262	5.74	0.48	0.826	-4.2	A
Posição_19	K	-0.384	9.47	0.97	0.93	5.7	P
Posição_20	P	-0.157	6.3	0.75	1.064	2.1	A
Posição_21	W	-0.118	5.88	0.51	0.893	-10.0	A
Posição_22	Y	0.036	5.63	0.76	1.161	-1.9	PN
Posição_23	R	0.115	10.76	0.95	0.873	4.2	P
Posição_24	G	-0.281	6.06	0.48	0.874	5.7	A
Posição_25	F	-0.544	5.91	0.42	1.091	-9.2	A
Posição_26	K	-0.315	9.47	0.97	0.93	5.7	P
Posição_27	G	-0.204	6.06	0.48	0.874	5.7	A
Posição_28	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_29	I	0.001	6.04	0.34	1.152	-8.0	A
Posição_30	E	0.341	3.08	0.84	0.851	7.8	N
