	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.275	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_2	N	-0.545	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.477	6.02	0.36	1.383	-3.7	A
Posição_4	P	-0.818	6.3	0.75	1.064	2.1	A
Posição_5	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.237	6.11	0.49	1.064	2.1	A
Posição_8	W	-1.282	5.88	0.51	0.893	-10.0	A
Posição_9	R	-1.317	10.76	0.95	0.873	4.2	P
Posição_10	K	-1.043	9.47	0.97	0.93	5.7	P
Posição_11	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_12	C	-0.997	5.02	0.26	1.412	1.4	A
Posição_13	T	-0.661	5.6	0.7	0.909	5.2	PN
Posição_14	E	-0.640	3.08	0.84	0.851	7.8	N
Posição_15	M	-0.790	5.74	0.48	0.826	-4.2	A
Posição_16	V	-0.372	6.02	0.36	1.383	-3.7	A
Posição_17	E	-0.118	3.08	0.84	0.851	7.8	N
Posição_18	R	0.123	10.76	0.95	0.873	4.2	P
