	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-3.544	5.74	0.48	0.826	-4.2	A
Posição_1	L	-3.590	6.04	0.4	1.25	-9.2	A
Posição_2	L	-3.368	6.04	0.4	1.25	-9.2	A
Posição_3	M	-3.245	5.74	0.48	0.826	-4.2	A
Posição_4	L	-2.775	6.04	0.4	1.25	-9.2	A
Posição_5	W	-2.371	5.88	0.51	0.893	-10.0	A
Posição_6	V	-1.821	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.305	6.04	0.4	1.25	-9.2	A
Posição_8	E	-1.176	3.08	0.84	0.851	7.8	N
Posição_9	S	-0.649	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.075	5.6	0.7	0.909	5.2	PN
