	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.263	2.98	0.81	0.866	10.0	N
Posição_1	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.139	6.11	0.49	1.064	2.1	A
Posição_4	I	0.147	6.04	0.34	1.152	-8.0	A
Posição_5	L	0.016	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.022	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.040	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.098	5.68	0.65	1.012	6.5	PN
Posição_9	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_10	K	0.202	9.47	0.97	0.93	5.7	P
Posição_11	K	0.246	9.47	0.97	0.93	5.7	P
Posição_12	V	0.326	6.02	0.36	1.383	-3.7	A
Posição_13	I	0.060	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.188	6.11	0.49	1.064	2.1	A
Posição_15	T	0.202	5.6	0.7	0.909	5.2	PN
Posição_16	E	0.211	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.263	2.98	0.81	0.866	10.0	N
Posição_1	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.139	6.11	0.49	1.064	2.1	A
Posição_4	I	0.147	6.04	0.34	1.152	-8.0	A
Posição_5	L	0.016	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.022	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.040	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.098	5.68	0.65	1.012	6.5	PN
Posição_9	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_10	K	0.202	9.47	0.97	0.93	5.7	P
Posição_11	K	0.246	9.47	0.97	0.93	5.7	P
Posição_12	V	0.326	6.02	0.36	1.383	-3.7	A
Posição_13	I	0.060	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.188	6.11	0.49	1.064	2.1	A
Posição_15	T	0.202	5.6	0.7	0.909	5.2	PN
Posição_16	E	0.211	3.08	0.84	0.851	7.8	N
