	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.304	2.98	0.81	0.866	10.0	N
Posição_1	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.391	9.47	0.97	0.93	5.7	P
Posição_3	C	-0.575	5.02	0.26	1.412	1.4	A
Posição_4	F	-0.686	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.939	5.02	0.26	1.412	1.4	A
Posição_7	R	-1.002	10.76	0.95	0.873	4.2	P
Posição_8	K	-0.587	9.47	0.97	0.93	5.7	P
Posição_9	A	0.129	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.304	2.98	0.81	0.866	10.0	N
Posição_1	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.391	9.47	0.97	0.93	5.7	P
Posição_3	C	-0.575	5.02	0.26	1.412	1.4	A
Posição_4	F	-0.686	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.939	5.02	0.26	1.412	1.4	A
Posição_7	R	-1.002	10.76	0.95	0.873	4.2	P
Posição_8	K	-0.587	9.47	0.97	0.93	5.7	P
Posição_9	A	0.129	6.11	0.49	1.064	2.1	A
