	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.253	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.250	5.91	0.42	1.091	-9.2	A
Posição_2	V	0.136	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.028	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.337	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-0.396	5.65	0.84	1.015	6.0	PN
Posição_6	G	-0.324	6.06	0.48	0.874	5.7	A
Posição_7	Q	-0.268	5.65	0.84	1.015	6.0	PN
Posição_8	W	-0.215	5.88	0.51	0.893	-10.0	A
Posição_9	R	0.172	10.76	0.95	0.873	4.2	P
Posição_10	V	0.136	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.209	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.237	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.253	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.250	5.91	0.42	1.091	-9.2	A
Posição_2	V	0.136	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.028	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.337	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-0.396	5.65	0.84	1.015	6.0	PN
Posição_6	G	-0.324	6.06	0.48	0.874	5.7	A
Posição_7	Q	-0.268	5.65	0.84	1.015	6.0	PN
Posição_8	W	-0.215	5.88	0.51	0.893	-10.0	A
Posição_9	R	0.172	10.76	0.95	0.873	4.2	P
Posição_10	V	0.136	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.209	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.237	5.6	0.7	0.909	5.2	PN
