	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.148	6.11	0.49	1.064	2.1	A
Posição_1	E	0.160	3.08	0.84	0.851	7.8	N
Posição_2	A	0.131	6.11	0.49	1.064	2.1	A
Posição_3	R	0.114	10.76	0.95	0.873	4.2	P
Posição_4	F	0.218	5.91	0.42	1.091	-9.2	A
Posição_5	Q	0.312	5.65	0.84	1.015	6.0	PN
Posição_6	W	0.285	5.88	0.51	0.893	-10.0	A
Posição_7	H	0.096	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.079	2.98	0.81	0.866	10.0	N
Posição_9	Q	0.251	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.230	3.08	0.84	0.851	7.8	N
