	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.024	7.64	0.66	1.105	2.1	P
Posição_1	F	-0.285	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_3	Y	-0.619	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.571	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.442	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.378	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.112	6.11	0.49	1.064	2.1	A
Posição_9	K	0.243	9.47	0.97	0.93	5.7	P
Posição_10	L	0.234	6.04	0.4	1.25	-9.2	A
