	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.233	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.656	5.68	0.65	1.012	6.5	PN
Posição_3	S	-1.110	5.68	0.65	1.012	6.5	PN
Posição_4	F	-1.003	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.025	6.04	0.4	1.25	-9.2	A
Posição_6	F	-0.934	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.946	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.556	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.375	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.222	6.11	0.49	1.064	2.1	A
Posição_12	S	0.155	5.68	0.65	1.012	6.5	PN
Posição_13	G	0.300	6.06	0.48	0.874	5.7	A
