	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.289	6.11	0.49	1.064	2.1	A
Posição_1	S	0.211	5.68	0.65	1.012	6.5	PN
Posição_2	H	-0.006	7.64	0.66	1.105	2.1	P
Posição_3	W	-0.022	5.88	0.51	0.893	-10.0	A
Posição_4	T	-0.062	5.6	0.7	0.909	5.2	PN
Posição_5	K	-0.012	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.149	6.02	0.36	1.383	-3.7	A
Posição_7	W	-0.504	5.88	0.51	0.893	-10.0	A
Posição_8	G	-0.377	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.553	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.771	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.812	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.540	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.402	6.11	0.49	1.064	2.1	A
Posição_14	Y	-0.239	5.63	0.76	1.161	-1.9	PN
Posição_15	V	-0.038	6.02	0.36	1.383	-3.7	A
Posição_16	R	0.318	10.76	0.95	0.873	4.2	P
