	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.322	9.47	0.97	0.93	5.7	P
Posição_1	K	0.146	9.47	0.97	0.93	5.7	P
Posição_2	E	0.013	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.011	6.11	0.49	1.064	2.1	A
Posição_4	I	0.022	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.500	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.508	9.47	0.97	0.93	5.7	P
Posição_8	M	-0.704	5.74	0.48	0.826	-4.2	A
Posição_9	K	-0.313	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.041	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.088	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_14	E	-0.062	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.322	9.47	0.97	0.93	5.7	P
Posição_1	K	0.146	9.47	0.97	0.93	5.7	P
Posição_2	E	0.013	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.011	6.11	0.49	1.064	2.1	A
Posição_4	I	0.022	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.500	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.508	9.47	0.97	0.93	5.7	P
Posição_8	M	-0.704	5.74	0.48	0.826	-4.2	A
Posição_9	K	-0.313	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.041	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.088	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_14	E	-0.062	3.08	0.84	0.851	7.8	N
