	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.111	10.76	0.95	0.873	4.2	P
Posição_1	S	0.294	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.070	5.68	0.65	1.012	6.5	PN
Posição_3	M	0.018	5.74	0.48	0.826	-4.2	A
Posição_4	R	-0.052	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.087	3.08	0.84	0.851	7.8	N
Posição_6	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_7	W	-0.717	5.88	0.51	0.893	-10.0	A
Posição_8	N	-0.661	10.76	0.78	0.776	7.0	PN
Posição_9	S	-0.877	5.68	0.65	1.012	6.5	PN
Posição_10	I	-1.062	6.04	0.34	1.152	-8.0	A
Posição_11	M	-1.008	5.74	0.48	0.826	-4.2	A
Posição_12	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_13	V	-1.097	6.02	0.36	1.383	-3.7	A
Posição_14	V	-1.142	6.02	0.36	1.383	-3.7	A
Posição_15	H	-0.637	7.64	0.66	1.105	2.1	P
Posição_16	G	-0.328	6.06	0.48	0.874	5.7	A
Posição_17	F	-0.022	5.91	0.42	1.091	-9.2	A
Posição_18	V	-0.014	6.02	0.36	1.383	-3.7	A
Posição_19	D	-0.155	2.98	0.81	0.866	10.0	N
Posição_20	P	-0.392	6.3	0.75	1.064	2.1	A
Posição_21	D	-0.571	2.98	0.81	0.866	10.0	N
Posição_22	L	-0.404	6.04	0.4	1.25	-9.2	A
Posição_23	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_24	V	-0.641	6.02	0.36	1.383	-3.7	A
Posição_25	C	-0.422	5.02	0.26	1.412	1.4	A
Posição_26	R	-0.506	10.76	0.95	0.873	4.2	P
Posição_27	V	0.036	6.02	0.36	1.383	-3.7	A
