	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.331	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.087	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.616	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.909	6.04	0.34	1.152	-8.0	A
Posição_4	E	-1.242	3.08	0.84	0.851	7.8	N
Posição_5	V	-1.046	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.049	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.906	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.792	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.644	6.06	0.48	0.874	5.7	A
Posição_10	G	-0.143	6.06	0.48	0.874	5.7	A
Posição_11	T	0.313	5.6	0.7	0.909	5.2	PN
