	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.103	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.243	10.76	0.78	0.776	7.0	PN
Posição_2	M	-0.536	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.858	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.885	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.288	5.02	0.26	1.412	1.4	A
Posição_6	T	-1.360	5.6	0.7	0.909	5.2	PN
Posição_7	S	-1.152	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.858	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.079	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.103	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.243	10.76	0.78	0.776	7.0	PN
Posição_2	M	-0.536	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.858	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.885	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.288	5.02	0.26	1.412	1.4	A
Posição_6	T	-1.360	5.6	0.7	0.909	5.2	PN
Posição_7	S	-1.152	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.858	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.079	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.103	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.243	10.76	0.78	0.776	7.0	PN
Posição_2	M	-0.536	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.858	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.885	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.288	5.02	0.26	1.412	1.4	A
Posição_6	T	-1.360	5.6	0.7	0.909	5.2	PN
Posição_7	S	-1.152	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.858	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.079	5.6	0.7	0.909	5.2	PN
