	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.137	5.6	0.7	0.909	5.2	PN
Posição_1	V	-0.347	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.848	6.11	0.49	1.064	2.1	A
Posição_3	S	-1.099	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.319	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.589	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.634	5.91	0.42	1.091	-9.2	A
Posição_7	C	-1.721	5.02	0.26	1.412	1.4	A
Posição_8	T	-2.008	5.6	0.7	0.909	5.2	PN
Posição_9	V	-1.831	6.02	0.36	1.383	-3.7	A
Posição_10	Y	-1.805	5.63	0.76	1.161	-1.9	PN
Posição_11	A	-1.361	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.228	6.04	0.34	1.152	-8.0	A
Posição_13	V	-1.414	6.02	0.36	1.383	-3.7	A
Posição_14	W	-1.196	5.88	0.51	0.893	-10.0	A
Posição_15	Q	-1.285	5.65	0.84	1.015	6.0	PN
Posição_16	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_19	W	-0.814	5.88	0.51	0.893	-10.0	A
Posição_20	S	-0.931	5.68	0.65	1.012	6.5	PN
Posição_21	D	-1.074	2.98	0.81	0.866	10.0	N
Posição_22	I	-0.827	6.04	0.34	1.152	-8.0	A
Posição_23	L	-0.805	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.465	10.76	0.95	0.873	4.2	P
Posição_25	V	-0.768	6.02	0.36	1.383	-3.7	A
Posição_26	A	-0.753	6.11	0.49	1.064	2.1	A
Posição_27	K	-0.459	9.47	0.97	0.93	5.7	P
Posição_28	S	0.004	5.68	0.65	1.012	6.5	PN
Posição_29	F	-0.055	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.137	5.6	0.7	0.909	5.2	PN
Posição_1	V	-0.347	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.848	6.11	0.49	1.064	2.1	A
Posição_3	S	-1.099	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.319	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.589	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.634	5.91	0.42	1.091	-9.2	A
Posição_7	C	-1.721	5.02	0.26	1.412	1.4	A
Posição_8	T	-2.008	5.6	0.7	0.909	5.2	PN
Posição_9	V	-1.831	6.02	0.36	1.383	-3.7	A
Posição_10	Y	-1.805	5.63	0.76	1.161	-1.9	PN
Posição_11	A	-1.361	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.228	6.04	0.34	1.152	-8.0	A
Posição_13	V	-1.414	6.02	0.36	1.383	-3.7	A
Posição_14	W	-1.196	5.88	0.51	0.893	-10.0	A
Posição_15	Q	-1.285	5.65	0.84	1.015	6.0	PN
Posição_16	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_19	W	-0.814	5.88	0.51	0.893	-10.0	A
Posição_20	S	-0.931	5.68	0.65	1.012	6.5	PN
Posição_21	D	-1.074	2.98	0.81	0.866	10.0	N
Posição_22	I	-0.827	6.04	0.34	1.152	-8.0	A
Posição_23	L	-0.805	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.465	10.76	0.95	0.873	4.2	P
Posição_25	V	-0.768	6.02	0.36	1.383	-3.7	A
Posição_26	A	-0.753	6.11	0.49	1.064	2.1	A
Posição_27	K	-0.459	9.47	0.97	0.93	5.7	P
Posição_28	S	0.004	5.68	0.65	1.012	6.5	PN
Posição_29	F	-0.055	5.91	0.42	1.091	-9.2	A
