	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.051	5.91	0.42	1.091	-9.2	A
Posição_1	C	-0.091	5.02	0.26	1.412	1.4	A
Posição_2	V	-0.374	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.471	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.520	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.226	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.269	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_8	H	0.035	7.64	0.66	1.105	2.1	P
Posição_9	R	0.120	10.76	0.95	0.873	4.2	P
Posição_10	Y	-0.255	5.63	0.76	1.161	-1.9	PN
Posição_11	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.168	5.68	0.65	1.012	6.5	PN
Posição_13	V	-0.004	6.02	0.36	1.383	-3.7	A
Posição_14	F	0.148	5.91	0.42	1.091	-9.2	A
Posição_15	E	0.330	3.08	0.84	0.851	7.8	N
