	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.092	5.91	0.42	1.091	-9.2	A
Posição_1	G	-0.399	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.548	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.529	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.630	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.354	6.04	0.34	1.152	-8.0	A
Posição_6	Q	-0.696	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.878	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.971	6.11	0.49	1.064	2.1	A
Posição_9	E	-0.792	3.08	0.84	0.851	7.8	N
Posição_10	I	-0.490	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.401	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.322	6.11	0.49	1.064	2.1	A
Posição_13	M	-0.422	5.74	0.48	0.826	-4.2	A
Posição_14	A	-0.713	6.11	0.49	1.064	2.1	A
Posição_15	N	-0.542	10.76	0.78	0.776	7.0	PN
Posição_16	G	-0.590	6.06	0.48	0.874	5.7	A
Posição_17	Y	-0.615	5.63	0.76	1.161	-1.9	PN
Posição_18	M	-0.676	5.74	0.48	0.826	-4.2	A
Posição_19	R	-0.914	10.76	0.95	0.873	4.2	P
Posição_20	M	-1.123	5.74	0.48	0.826	-4.2	A
Posição_21	A	-1.136	6.11	0.49	1.064	2.1	A
Posição_22	V	-1.177	6.02	0.36	1.383	-3.7	A
Posição_23	I	-0.843	6.04	0.34	1.152	-8.0	A
Posição_24	A	-0.672	6.11	0.49	1.064	2.1	A
Posição_25	G	-0.294	6.06	0.48	0.874	5.7	A
Posição_26	I	-0.018	6.04	0.34	1.152	-8.0	A
Posição_27	G	0.105	6.06	0.48	0.874	5.7	A
Posição_28	T	0.244	5.6	0.7	0.909	5.2	PN
