	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.235	7.64	0.66	1.105	2.1	P
Posição_1	S	0.102	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.179	5.63	0.76	1.161	-1.9	PN
Posição_3	H	-0.653	7.64	0.66	1.105	2.1	P
Posição_4	M	-0.836	5.74	0.48	0.826	-4.2	A
Posição_5	S	-1.248	5.68	0.65	1.012	6.5	PN
Posição_6	C	-1.414	5.02	0.26	1.412	1.4	A
Posição_7	L	-1.423	6.04	0.4	1.25	-9.2	A
Posição_8	K	-1.128	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.718	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.249	5.6	0.7	0.909	5.2	PN
Posição_11	I	0.242	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.235	7.64	0.66	1.105	2.1	P
Posição_1	S	0.102	5.68	0.65	1.012	6.5	PN
Posição_2	Y	-0.179	5.63	0.76	1.161	-1.9	PN
Posição_3	H	-0.653	7.64	0.66	1.105	2.1	P
Posição_4	M	-0.836	5.74	0.48	0.826	-4.2	A
Posição_5	S	-1.248	5.68	0.65	1.012	6.5	PN
Posição_6	C	-1.414	5.02	0.26	1.412	1.4	A
Posição_7	L	-1.423	6.04	0.4	1.25	-9.2	A
Posição_8	K	-1.128	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.718	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.249	5.6	0.7	0.909	5.2	PN
Posição_11	I	0.242	6.04	0.34	1.152	-8.0	A
