	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.124	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.245	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.503	2.98	0.81	0.866	10.0	N
Posição_3	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.808	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.700	5.74	0.48	0.826	-4.2	A
Posição_7	C	-0.763	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.712	6.06	0.48	0.874	5.7	A
Posição_9	C	-0.244	5.02	0.26	1.412	1.4	A
Posição_10	S	0.064	5.68	0.65	1.012	6.5	PN
