	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.152	2.98	0.81	0.866	10.0	N
Posição_1	H	-0.385	7.64	0.66	1.105	2.1	P
Posição_2	L	-0.865	6.04	0.4	1.25	-9.2	A
Posição_3	A	-1.201	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.715	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.943	6.04	0.34	1.152	-8.0	A
Posição_6	I	-1.864	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.451	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.325	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.780	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.812	6.06	0.48	0.874	5.7	A
Posição_11	P	-0.429	6.3	0.75	1.064	2.1	A
Posição_12	M	-0.718	5.74	0.48	0.826	-4.2	A
Posição_13	T	-0.572	5.6	0.7	0.909	5.2	PN
Posição_14	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_15	N	-0.496	10.76	0.78	0.776	7.0	PN
Posição_16	F	-0.475	5.91	0.42	1.091	-9.2	A
Posição_17	V	-0.331	6.02	0.36	1.383	-3.7	A
Posição_18	S	-0.401	5.68	0.65	1.012	6.5	PN
Posição_19	R	-0.007	10.76	0.95	0.873	4.2	P
Posição_20	G	-0.020	6.06	0.48	0.874	5.7	A
Posição_21	R	0.199	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.152	2.98	0.81	0.866	10.0	N
Posição_1	H	-0.385	7.64	0.66	1.105	2.1	P
Posição_2	L	-0.865	6.04	0.4	1.25	-9.2	A
Posição_3	A	-1.201	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.715	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.943	6.04	0.34	1.152	-8.0	A
Posição_6	I	-1.864	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.451	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.325	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.780	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.812	6.06	0.48	0.874	5.7	A
Posição_11	P	-0.429	6.3	0.75	1.064	2.1	A
Posição_12	M	-0.718	5.74	0.48	0.826	-4.2	A
Posição_13	T	-0.572	5.6	0.7	0.909	5.2	PN
Posição_14	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_15	N	-0.496	10.76	0.78	0.776	7.0	PN
Posição_16	F	-0.475	5.91	0.42	1.091	-9.2	A
Posição_17	V	-0.331	6.02	0.36	1.383	-3.7	A
Posição_18	S	-0.401	5.68	0.65	1.012	6.5	PN
Posição_19	R	-0.007	10.76	0.95	0.873	4.2	P
Posição_20	G	-0.020	6.06	0.48	0.874	5.7	A
Posição_21	R	0.199	10.76	0.95	0.873	4.2	P
