	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.211	6.11	0.49	1.064	2.1	A
Posição_1	T	0.297	5.6	0.7	0.909	5.2	PN
Posição_2	C	0.263	5.02	0.26	1.412	1.4	A
Posição_3	I	0.253	6.04	0.34	1.152	-8.0	A
Posição_4	T	-0.193	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.563	3.08	0.84	0.851	7.8	N
Posição_6	T	-0.745	5.6	0.7	0.909	5.2	PN
Posição_7	T	-1.091	5.6	0.7	0.909	5.2	PN
Posição_8	V	-0.809	6.02	0.36	1.383	-3.7	A
Posição_9	F	-1.105	5.91	0.42	1.091	-9.2	A
Posição_10	C	-1.232	5.02	0.26	1.412	1.4	A
Posição_11	L	-1.289	6.04	0.4	1.25	-9.2	A
Posição_12	D	-1.570	2.98	0.81	0.866	10.0	N
Posição_13	L	-1.407	6.04	0.4	1.25	-9.2	A
Posição_14	K	-1.117	9.47	0.97	0.93	5.7	P
Posição_15	E	-1.279	3.08	0.84	0.851	7.8	N
Posição_16	L	-1.107	6.04	0.4	1.25	-9.2	A
Posição_17	A	-1.484	6.11	0.49	1.064	2.1	A
Posição_18	A	-1.126	6.11	0.49	1.064	2.1	A
Posição_19	F	-0.936	5.91	0.42	1.091	-9.2	A
Posição_20	V	-0.803	6.02	0.36	1.383	-3.7	A
Posição_21	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_22	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_23	E	-0.124	3.08	0.84	0.851	7.8	N
