	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.212	6.11	0.49	1.064	2.1	A
Posição_1	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.471	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_4	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_5	H	-0.543	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.175	6.04	0.4	1.25	-9.2	A
Posição_7	W	-0.350	5.88	0.51	0.893	-10.0	A
Posição_8	N	-0.232	10.76	0.78	0.776	7.0	PN
Posição_9	K	-0.457	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.665	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.416	6.04	0.4	1.25	-9.2	A
Posição_12	D	-0.039	2.98	0.81	0.866	10.0	N
Posição_13	Y	-0.005	5.63	0.76	1.161	-1.9	PN
Posição_14	L	0.124	6.04	0.4	1.25	-9.2	A
Posição_15	H	0.056	7.64	0.66	1.105	2.1	P
