	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.279	3.08	0.84	0.851	7.8	N
Posição_1	A	0.055	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.088	5.65	0.84	1.015	6.0	PN
Posição_3	K	-0.216	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.162	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.585	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.943	3.08	0.84	0.851	7.8	N
Posição_8	D	-1.142	2.98	0.81	0.866	10.0	N
Posição_9	V	-0.862	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.473	6.06	0.48	0.874	5.7	A
Posição_11	C	-0.058	5.02	0.26	1.412	1.4	A
Posição_12	M	-0.133	5.74	0.48	0.826	-4.2	A
Posição_13	A	-0.522	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.450	10.76	0.95	0.873	4.2	P
Posição_15	G	-0.476	6.06	0.48	0.874	5.7	A
Posição_16	A	-0.695	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.595	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.859	10.76	0.95	0.873	4.2	P
Posição_19	T	-1.011	5.6	0.7	0.909	5.2	PN
Posição_20	L	-1.352	6.04	0.4	1.25	-9.2	A
Posição_21	A	-1.332	6.11	0.49	1.064	2.1	A
Posição_22	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_23	A	-1.175	6.11	0.49	1.064	2.1	A
Posição_24	V	-0.916	6.02	0.36	1.383	-3.7	A
Posição_25	R	-0.354	10.76	0.95	0.873	4.2	P
Posição_26	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_27	E	0.153	3.08	0.84	0.851	7.8	N
Posição_28	G	0.308	6.06	0.48	0.874	5.7	A
