	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.223	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.260	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.747	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.970	6.04	0.4	1.25	-9.2	A
Posição_4	E	-1.298	3.08	0.84	0.851	7.8	N
Posição_5	I	-1.076	6.04	0.34	1.152	-8.0	A
Posição_6	F	-0.991	5.91	0.42	1.091	-9.2	A
Posição_7	R	-0.951	10.76	0.95	0.873	4.2	P
Posição_8	M	-0.388	5.74	0.48	0.826	-4.2	A
Posição_9	R	-0.544	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.104	3.08	0.84	0.851	7.8	N
Posição_11	K	0.218	9.47	0.97	0.93	5.7	P
