	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.301	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.240	6.04	0.4	1.25	-9.2	A
Posição_2	R	0.185	10.76	0.95	0.873	4.2	P
Posição_3	M	-0.148	5.74	0.48	0.826	-4.2	A
Posição_4	V	-0.526	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.689	10.76	0.78	0.776	7.0	PN
Posição_6	E	-0.736	3.08	0.84	0.851	7.8	N
Posição_7	A	-0.665	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.171	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.098	5.91	0.42	1.091	-9.2	A
Posição_11	H	0.033	7.64	0.66	1.105	2.1	P
Posição_12	G	0.031	6.06	0.48	0.874	5.7	A
