	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.161	5.65	0.84	1.015	6.0	PN
Posição_1	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.748	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.738	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.684	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.466	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.200	6.06	0.48	0.874	5.7	A
Posição_9	S	0.030	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.161	5.65	0.84	1.015	6.0	PN
Posição_1	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.748	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.738	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.684	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.466	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.200	6.06	0.48	0.874	5.7	A
Posição_9	S	0.030	5.68	0.65	1.012	6.5	PN
