	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.048	5.74	0.48	0.826	-4.2	A
Posição_1	E	0.024	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.109	2.98	0.81	0.866	10.0	N
Posição_3	Y	-0.256	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.609	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.898	3.08	0.84	0.851	7.8	N
Posição_6	R	-1.035	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.433	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.274	5.63	0.76	1.161	-1.9	PN
Posição_9	L	-0.988	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.912	3.08	0.84	0.851	7.8	N
Posição_11	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.652	5.65	0.84	1.015	6.0	PN
Posição_13	S	-0.646	5.68	0.65	1.012	6.5	PN
Posição_14	K	-0.130	9.47	0.97	0.93	5.7	P
Posição_15	F	0.110	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.048	5.74	0.48	0.826	-4.2	A
Posição_1	E	0.024	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.109	2.98	0.81	0.866	10.0	N
Posição_3	Y	-0.256	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.609	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.898	3.08	0.84	0.851	7.8	N
Posição_6	R	-1.035	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.433	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.274	5.63	0.76	1.161	-1.9	PN
Posição_9	L	-0.988	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.912	3.08	0.84	0.851	7.8	N
Posição_11	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.652	5.65	0.84	1.015	6.0	PN
Posição_13	S	-0.646	5.68	0.65	1.012	6.5	PN
Posição_14	K	-0.130	9.47	0.97	0.93	5.7	P
Posição_15	F	0.110	5.91	0.42	1.091	-9.2	A
