	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.156	5.68	0.65	1.012	6.5	PN
Posição_1	M	-0.051	5.74	0.48	0.826	-4.2	A
Posição_2	Q	-0.235	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.766	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.973	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.097	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.931	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.775	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.385	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.052	5.65	0.84	1.015	6.0	PN
Posição_10	C	-0.126	5.02	0.26	1.412	1.4	A
Posição_11	S	-0.158	5.68	0.65	1.012	6.5	PN
Posição_12	Q	0.074	5.65	0.84	1.015	6.0	PN
Posição_13	E	0.317	3.08	0.84	0.851	7.8	N
Posição_14	L	0.111	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.335	6.11	0.49	1.064	2.1	A
Posição_16	K	0.315	9.47	0.97	0.93	5.7	P
