	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.320	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.746	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.810	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.076	6.04	0.4	1.25	-9.2	A
Posição_6	W	-1.542	5.88	0.51	0.893	-10.0	A
Posição_7	E	-1.890	3.08	0.84	0.851	7.8	N
Posição_8	D	-1.934	2.98	0.81	0.866	10.0	N
Posição_9	V	-1.728	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.269	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.876	6.02	0.36	1.383	-3.7	A
Posição_12	I	-1.160	6.04	0.34	1.152	-8.0	A
Posição_13	V	-1.184	6.02	0.36	1.383	-3.7	A
Posição_14	D	-0.923	2.98	0.81	0.866	10.0	N
Posição_15	E	-0.392	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.067	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.293	5.68	0.65	1.012	6.5	PN
