	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.226	6.06	0.48	0.874	5.7	A
Posição_1	D	0.165	2.98	0.81	0.866	10.0	N
Posição_2	I	0.253	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.186	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.024	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.196	2.98	0.81	0.866	10.0	N
Posição_7	S	-0.276	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.269	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.291	10.76	0.78	0.776	7.0	PN
Posição_10	T	-0.300	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.450	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.553	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.920	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.981	6.04	0.4	1.25	-9.2	A
Posição_15	S	-1.327	5.68	0.65	1.012	6.5	PN
Posição_16	S	-0.986	5.68	0.65	1.012	6.5	PN
Posição_17	I	-0.848	6.04	0.34	1.152	-8.0	A
Posição_18	R	-0.295	10.76	0.95	0.873	4.2	P
Posição_19	L	0.097	6.04	0.4	1.25	-9.2	A
Posição_20	P	0.072	6.3	0.75	1.064	2.1	A
Posição_21	R	0.148	10.76	0.95	0.873	4.2	P
