	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.311	10.76	0.95	0.873	4.2	P
Posição_1	F	-0.059	5.91	0.42	1.091	-9.2	A
Posição_2	D	-0.754	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.828	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.162	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.138	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.994	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.036	5.6	0.7	0.909	5.2	PN
Posição_8	L	-1.356	6.04	0.4	1.25	-9.2	A
Posição_9	E	-1.231	3.08	0.84	0.851	7.8	N
Posição_10	T	-1.237	5.6	0.7	0.909	5.2	PN
Posição_11	Q	-0.657	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.506	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.071	6.02	0.36	1.383	-3.7	A
Posição_14	F	0.060	5.91	0.42	1.091	-9.2	A
Posição_15	N	0.171	10.76	0.78	0.776	7.0	PN
Posição_16	P	0.207	6.3	0.75	1.064	2.1	A
