	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.148	5.91	0.42	1.091	-9.2	A
Posição_1	D	0.208	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.133	6.11	0.49	1.064	2.1	A
Posição_3	K	0.157	9.47	0.97	0.93	5.7	P
Posição_4	W	-0.219	5.88	0.51	0.893	-10.0	A
Posição_5	D	-0.051	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.143	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.018	6.06	0.48	0.874	5.7	A
Posição_8	W	-0.088	5.88	0.51	0.893	-10.0	A
Posição_9	M	-0.087	5.74	0.48	0.826	-4.2	A
Posição_10	N	-0.274	10.76	0.78	0.776	7.0	PN
Posição_11	D	-0.322	2.98	0.81	0.866	10.0	N
Posição_12	T	-0.808	5.6	0.7	0.909	5.2	PN
Posição_13	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.726	5.68	0.65	1.012	6.5	PN
Posição_15	Y	-0.892	5.63	0.76	1.161	-1.9	PN
Posição_16	L	-1.085	6.04	0.4	1.25	-9.2	A
Posição_17	C	-0.951	5.02	0.26	1.412	1.4	A
Posição_18	C	-0.622	5.02	0.26	1.412	1.4	A
Posição_19	P	-0.540	6.3	0.75	1.064	2.1	A
Posição_20	V	-0.297	6.02	0.36	1.383	-3.7	A
Posição_21	E	0.122	3.08	0.84	0.851	7.8	N
Posição_22	N	0.168	10.76	0.78	0.776	7.0	PN
Posição_23	R	0.269	10.76	0.95	0.873	4.2	P
Posição_24	R	0.291	10.76	0.95	0.873	4.2	P
