	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.178	6.3	0.75	1.064	2.1	A
Posição_1	C	0.042	5.02	0.26	1.412	1.4	A
Posição_2	T	-0.293	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.341	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.254	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.178	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.114	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.110	5.02	0.26	1.412	1.4	A
Posição_8	Q	-0.366	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.244	9.47	0.97	0.93	5.7	P
Posição_10	K	-0.487	9.47	0.97	0.93	5.7	P
Posição_11	T	-0.348	5.6	0.7	0.909	5.2	PN
Posição_12	I	-0.248	6.04	0.34	1.152	-8.0	A
Posição_13	A	-0.235	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.137	6.04	0.4	1.25	-9.2	A
Posição_15	H	-0.189	7.64	0.66	1.105	2.1	P
Posição_16	E	-0.252	3.08	0.84	0.851	7.8	N
Posição_17	A	-0.084	6.11	0.49	1.064	2.1	A
Posição_18	G	0.046	6.06	0.48	0.874	5.7	A
