	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.204	5.02	0.26	1.412	1.4	A
Posição_1	T	0.297	5.6	0.7	0.909	5.2	PN
Posição_2	R	0.167	10.76	0.95	0.873	4.2	P
Posição_3	P	-0.059	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.251	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.452	5.02	0.26	1.412	1.4	A
Posição_6	S	-0.487	5.68	0.65	1.012	6.5	PN
Posição_7	Y	-0.391	5.63	0.76	1.161	-1.9	PN
Posição_8	A	-0.250	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.036	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.215	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.265	5.68	0.65	1.012	6.5	PN
Posição_12	K	-0.378	9.47	0.97	0.93	5.7	P
Posição_13	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_14	V	0.177	6.02	0.36	1.383	-3.7	A
Posição_15	H	0.202	7.64	0.66	1.105	2.1	P
Posição_16	L	0.238	6.04	0.4	1.25	-9.2	A
Posição_17	E	0.310	3.08	0.84	0.851	7.8	N
