	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.211	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.621	5.68	0.65	1.012	6.5	PN
Posição_3	V	-1.053	6.02	0.36	1.383	-3.7	A
Posição_4	I	-1.054	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.225	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.625	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.845	6.04	0.34	1.152	-8.0	A
Posição_8	D	-1.983	2.98	0.81	0.866	10.0	N
Posição_9	E	-1.840	3.08	0.84	0.851	7.8	N
Posição_10	I	-1.571	6.04	0.34	1.152	-8.0	A
Posição_11	H	-1.085	7.64	0.66	1.105	2.1	P
Posição_12	M	-0.750	5.74	0.48	0.826	-4.2	A
Posição_13	V	-0.621	6.02	0.36	1.383	-3.7	A
Posição_14	M	-0.493	5.74	0.48	0.826	-4.2	A
Posição_15	G	-0.022	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.211	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.621	5.68	0.65	1.012	6.5	PN
Posição_3	V	-1.053	6.02	0.36	1.383	-3.7	A
Posição_4	I	-1.054	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.225	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.625	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.845	6.04	0.34	1.152	-8.0	A
Posição_8	D	-1.983	2.98	0.81	0.866	10.0	N
Posição_9	E	-1.840	3.08	0.84	0.851	7.8	N
Posição_10	I	-1.571	6.04	0.34	1.152	-8.0	A
Posição_11	H	-1.085	7.64	0.66	1.105	2.1	P
Posição_12	M	-0.750	5.74	0.48	0.826	-4.2	A
Posição_13	V	-0.621	6.02	0.36	1.383	-3.7	A
Posição_14	M	-0.493	5.74	0.48	0.826	-4.2	A
Posição_15	G	-0.022	6.06	0.48	0.874	5.7	A
