	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.290	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.065	6.04	0.4	1.25	-9.2	A
Posição_2	Q	0.242	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.168	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.044	10.76	0.95	0.873	4.2	P
Posição_5	L	0.020	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.072	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.085	5.65	0.84	1.015	6.0	PN
Posição_8	W	-0.265	5.88	0.51	0.893	-10.0	A
Posição_9	Q	-0.289	5.65	0.84	1.015	6.0	PN
Posição_10	W	0.025	5.88	0.51	0.893	-10.0	A
Posição_11	T	-0.090	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.152	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.079	6.3	0.75	1.064	2.1	A
Posição_14	R	-0.522	10.76	0.95	0.873	4.2	P
Posição_15	M	-0.525	5.74	0.48	0.826	-4.2	A
Posição_16	E	-0.608	3.08	0.84	0.851	7.8	N
Posição_17	R	-0.380	10.76	0.95	0.873	4.2	P
Posição_18	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_19	I	-0.657	6.04	0.34	1.152	-8.0	A
Posição_20	E	-0.691	3.08	0.84	0.851	7.8	N
Posição_21	G	-0.614	6.06	0.48	0.874	5.7	A
Posição_22	Y	-0.625	5.63	0.76	1.161	-1.9	PN
Posição_23	V	-0.271	6.02	0.36	1.383	-3.7	A
Posição_24	H	-0.136	7.64	0.66	1.105	2.1	P
Posição_25	K	0.022	9.47	0.97	0.93	5.7	P
Posição_26	V	0.108	6.02	0.36	1.383	-3.7	A
