	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.067	6.02	0.36	1.383	-3.7	A
Posição_1	I	-0.388	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.666	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.960	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.967	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.136	6.04	0.34	1.152	-8.0	A
Posição_6	G	-0.765	6.06	0.48	0.874	5.7	A
Posição_7	Y	-0.925	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	-0.794	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.516	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.117	2.98	0.81	0.866	10.0	N
Posição_11	L	-0.333	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.027	6.06	0.48	0.874	5.7	A
Posição_13	R	0.022	10.76	0.95	0.873	4.2	P
