	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.294	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.091	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.042	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_4	W	0.135	5.88	0.51	0.893	-10.0	A
Posição_5	V	0.291	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.073	2.98	0.81	0.866	10.0	N
Posição_7	T	0.086	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.056	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.294	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.091	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.042	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_4	W	0.135	5.88	0.51	0.893	-10.0	A
Posição_5	V	0.291	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.073	2.98	0.81	0.866	10.0	N
Posição_7	T	0.086	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.056	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.294	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.091	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.042	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_4	W	0.135	5.88	0.51	0.893	-10.0	A
Posição_5	V	0.291	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.073	2.98	0.81	0.866	10.0	N
Posição_7	T	0.086	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.056	10.76	0.95	0.873	4.2	P
