	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.027	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.365	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.083	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.094	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.714	6.04	0.34	1.152	-8.0	A
Posição_6	D	-0.922	2.98	0.81	0.866	10.0	N
Posição_7	Q	-0.992	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.932	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.649	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.724	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.981	10.76	0.95	0.873	4.2	P
Posição_12	H	-1.240	7.64	0.66	1.105	2.1	P
Posição_13	G	-1.139	6.06	0.48	0.874	5.7	A
Posição_14	F	-1.151	5.91	0.42	1.091	-9.2	A
Posição_15	V	-1.564	6.02	0.36	1.383	-3.7	A
Posição_16	V	-1.861	6.02	0.36	1.383	-3.7	A
Posição_17	H	-2.256	7.64	0.66	1.105	2.1	P
Posição_18	V	-2.303	6.02	0.36	1.383	-3.7	A
Posição_19	L	-2.278	6.04	0.4	1.25	-9.2	A
Posição_20	V	-1.991	6.02	0.36	1.383	-3.7	A
Posição_21	L	-1.668	6.04	0.4	1.25	-9.2	A
Posição_22	G	-1.299	6.06	0.48	0.874	5.7	A
Posição_23	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.648	10.76	0.95	0.873	4.2	P
Posição_25	N	-0.329	10.76	0.78	0.776	7.0	PN
Posição_26	D	0.199	2.98	0.81	0.866	10.0	N
