	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.057	5.65	0.84	1.015	6.0	PN
Posição_1	T	0.139	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.276	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.155	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.246	5.02	0.26	1.412	1.4	A
Posição_5	E	-0.334	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.994	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.988	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.131	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-1.614	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-1.775	6.04	0.4	1.25	-9.2	A
Posição_12	D	-2.199	2.98	0.81	0.866	10.0	N
Posição_13	C	-2.134	5.02	0.26	1.412	1.4	A
Posição_14	L	-2.262	6.04	0.4	1.25	-9.2	A
Posição_15	L	-2.245	6.04	0.4	1.25	-9.2	A
Posição_16	V	-1.955	6.02	0.36	1.383	-3.7	A
Posição_17	C	-1.968	5.02	0.26	1.412	1.4	A
Posição_18	R	-1.535	10.76	0.95	0.873	4.2	P
Posição_19	C	-1.005	5.02	0.26	1.412	1.4	A
Posição_20	A	-0.378	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.209	6.11	0.49	1.064	2.1	A
Posição_22	E	0.081	3.08	0.84	0.851	7.8	N
Posição_23	Q	-0.106	5.65	0.84	1.015	6.0	PN
Posição_24	T	0.145	5.6	0.7	0.909	5.2	PN
Posição_25	M	0.224	5.74	0.48	0.826	-4.2	A
