	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.039	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.411	5.65	0.84	1.015	6.0	PN
Posição_2	T	-0.609	5.6	0.7	0.909	5.2	PN
Posição_3	I	-0.966	6.04	0.34	1.152	-8.0	A
Posição_4	W	-0.736	5.88	0.51	0.893	-10.0	A
Posição_5	Y	-0.872	5.63	0.76	1.161	-1.9	PN
Posição_6	V	-0.843	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.071	6.02	0.36	1.383	-3.7	A
Posição_8	K	-0.843	9.47	0.97	0.93	5.7	P
Posição_9	R	-0.792	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.474	5.65	0.84	1.015	6.0	PN
Posição_11	Y	-0.158	5.63	0.76	1.161	-1.9	PN
Posição_12	R	0.318	10.76	0.95	0.873	4.2	P
