	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.131	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.361	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.869	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.822	6.04	0.4	1.25	-9.2	A
Posição_4	P	-1.331	6.3	0.75	1.064	2.1	A
Posição_5	I	-1.386	6.04	0.34	1.152	-8.0	A
Posição_6	L	-1.551	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.377	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.249	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.081	5.68	0.65	1.012	6.5	PN
Posição_10	C	-0.751	5.02	0.26	1.412	1.4	A
Posição_11	R	-0.377	10.76	0.95	0.873	4.2	P
Posição_12	Y	-0.455	5.63	0.76	1.161	-1.9	PN
Posição_13	R	0.086	10.76	0.95	0.873	4.2	P
Posição_14	E	0.007	3.08	0.84	0.851	7.8	N
Posição_15	Q	-0.107	5.65	0.84	1.015	6.0	PN
Posição_16	M	-0.345	5.74	0.48	0.826	-4.2	A
Posição_17	D	-0.084	2.98	0.81	0.866	10.0	N
Posição_18	H	-0.033	7.64	0.66	1.105	2.1	P
Posição_19	W	0.160	5.88	0.51	0.893	-10.0	A
Posição_20	L	0.278	6.04	0.4	1.25	-9.2	A
