	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.214	5.74	0.48	0.826	-4.2	A
Posição_1	R	0.141	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.099	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.060	5.63	0.76	1.161	-1.9	PN
Posição_5	R	0.251	10.76	0.95	0.873	4.2	P
Posição_6	A	0.299	6.11	0.49	1.064	2.1	A
Posição_7	Y	0.286	5.63	0.76	1.161	-1.9	PN
Posição_8	E	0.194	3.08	0.84	0.851	7.8	N
Posição_9	E	0.200	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.216	5.65	0.84	1.015	6.0	PN
Posição_11	M	0.066	5.74	0.48	0.826	-4.2	A
Posição_12	M	0.158	5.74	0.48	0.826	-4.2	A
Posição_13	P	-0.035	6.3	0.75	1.064	2.1	A
Posição_14	R	0.133	10.76	0.95	0.873	4.2	P
