	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.133	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.169	6.02	0.36	1.383	-3.7	A
Posição_2	T	-0.427	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.187	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.268	3.08	0.84	0.851	7.8	N
Posição_5	T	-0.472	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.569	6.04	0.34	1.152	-8.0	A
Posição_7	E	-0.776	3.08	0.84	0.851	7.8	N
Posição_8	Q	-0.399	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.362	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.077	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.177	10.76	0.78	0.776	7.0	PN
Posição_13	G	-0.000	6.06	0.48	0.874	5.7	A
Posição_14	G	0.059	6.06	0.48	0.874	5.7	A
