	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.185	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.190	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.174	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.079	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.093	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.372	6.06	0.48	0.874	5.7	A
Posição_8	E	-0.717	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.355	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.333	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.178	5.68	0.65	1.012	6.5	PN
Posição_14	R	0.103	10.76	0.95	0.873	4.2	P
Posição_15	A	0.022	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.185	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.190	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.174	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.079	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.093	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.372	6.06	0.48	0.874	5.7	A
Posição_8	E	-0.717	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.355	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.333	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.178	5.68	0.65	1.012	6.5	PN
Posição_14	R	0.103	10.76	0.95	0.873	4.2	P
Posição_15	A	0.022	6.11	0.49	1.064	2.1	A
