	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.301	7.64	0.66	1.105	2.1	P
Posição_1	R	0.269	10.76	0.95	0.873	4.2	P
Posição_2	C	0.231	5.02	0.26	1.412	1.4	A
Posição_3	R	0.349	10.76	0.95	0.873	4.2	P
Posição_4	K	-0.050	9.47	0.97	0.93	5.7	P
Posição_5	Q	-0.258	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.264	5.65	0.84	1.015	6.0	PN
Posição_7	E	-0.134	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.321	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.233	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.180	5.68	0.65	1.012	6.5	PN
Posição_11	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.058	6.04	0.4	1.25	-9.2	A
