	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.071	5.65	0.84	1.015	6.0	PN
Posição_1	P	-0.493	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.734	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.941	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.860	5.74	0.48	0.826	-4.2	A
Posição_5	I	-1.045	6.04	0.34	1.152	-8.0	A
Posição_6	I	-1.275	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.420	6.11	0.49	1.064	2.1	A
Posição_8	P	-1.092	6.3	0.75	1.064	2.1	A
Posição_9	C	-1.069	5.02	0.26	1.412	1.4	A
Posição_10	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.560	3.08	0.84	0.851	7.8	N
Posição_12	E	-0.391	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.128	9.47	0.97	0.93	5.7	P
