	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.311	5.65	0.84	1.015	6.0	PN
Posição_1	F	-0.175	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.335	10.76	0.95	0.873	4.2	P
Posição_3	M	-0.618	5.74	0.48	0.826	-4.2	A
Posição_4	Y	-0.889	5.63	0.76	1.161	-1.9	PN
Posição_5	V	-1.092	6.02	0.36	1.383	-3.7	A
Posição_6	S	-1.125	5.68	0.65	1.012	6.5	PN
Posição_7	H	-1.034	7.64	0.66	1.105	2.1	P
Posição_8	Y	-0.789	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.505	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.325	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.303	9.47	0.97	0.93	5.7	P
Posição_12	H	-0.532	7.64	0.66	1.105	2.1	P
Posição_13	K	-0.820	9.47	0.97	0.93	5.7	P
Posição_14	A	-1.242	6.11	0.49	1.064	2.1	A
Posição_15	E	-1.451	3.08	0.84	0.851	7.8	N
Posição_16	M	-1.934	5.74	0.48	0.826	-4.2	A
Posição_17	L	-2.258	6.04	0.4	1.25	-9.2	A
Posição_18	L	-2.434	6.04	0.4	1.25	-9.2	A
Posição_19	F	-2.348	5.91	0.42	1.091	-9.2	A
Posição_20	L	-2.635	6.04	0.4	1.25	-9.2	A
Posição_21	L	-2.411	6.04	0.4	1.25	-9.2	A
Posição_22	K	-2.009	9.47	0.97	0.93	5.7	P
Posição_23	E	-1.464	3.08	0.84	0.851	7.8	N
Posição_24	L	-1.206	6.04	0.4	1.25	-9.2	A
Posição_25	A	-0.591	6.11	0.49	1.064	2.1	A
Posição_26	T	-0.132	5.6	0.7	0.909	5.2	PN
Posição_27	R	0.127	10.76	0.95	0.873	4.2	P
Posição_28	L	0.343	6.04	0.4	1.25	-9.2	A
