	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.264	5.63	0.76	1.161	-1.9	PN
Posição_1	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_2	C	-0.191	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.425	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.399	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.312	5.02	0.26	1.412	1.4	A
Posição_6	K	0.203	9.47	0.97	0.93	5.7	P
Posição_7	R	0.124	10.76	0.95	0.873	4.2	P
Posição_8	G	0.290	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.264	5.63	0.76	1.161	-1.9	PN
Posição_1	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_2	C	-0.191	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.425	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.399	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.312	5.02	0.26	1.412	1.4	A
Posição_6	K	0.203	9.47	0.97	0.93	5.7	P
Posição_7	R	0.124	10.76	0.95	0.873	4.2	P
Posição_8	G	0.290	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.264	5.63	0.76	1.161	-1.9	PN
Posição_1	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_2	C	-0.191	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.425	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.399	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.312	5.02	0.26	1.412	1.4	A
Posição_6	K	0.203	9.47	0.97	0.93	5.7	P
Posição_7	R	0.124	10.76	0.95	0.873	4.2	P
Posição_8	G	0.290	6.06	0.48	0.874	5.7	A
