	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.188	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.522	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.838	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_7	L	0.117	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.211	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.188	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.522	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.838	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_7	L	0.117	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.211	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.188	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.522	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.838	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_7	L	0.117	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.211	6.3	0.75	1.064	2.1	A
