	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.301	5.02	0.26	1.412	1.4	A
Posição_1	H	0.047	7.64	0.66	1.105	2.1	P
Posição_2	A	-0.323	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.883	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.977	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.943	10.76	0.95	0.873	4.2	P
Posição_6	H	-0.842	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.547	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.475	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.462	6.06	0.48	0.874	5.7	A
Posição_10	K	-0.342	9.47	0.97	0.93	5.7	P
Posição_11	E	-0.462	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.220	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-0.450	5.63	0.76	1.161	-1.9	PN
Posição_14	E	-0.509	3.08	0.84	0.851	7.8	N
Posição_15	M	-0.468	5.74	0.48	0.826	-4.2	A
Posição_16	R	-0.426	10.76	0.95	0.873	4.2	P
Posição_17	M	-0.042	5.74	0.48	0.826	-4.2	A
Posição_18	R	0.169	10.76	0.95	0.873	4.2	P
Posição_19	E	0.216	3.08	0.84	0.851	7.8	N
