	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.130	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.113	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.260	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.439	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.819	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.091	5.68	0.65	1.012	6.5	PN
Posição_6	Q	-1.169	5.65	0.84	1.015	6.0	PN
Posição_7	F	-0.752	5.91	0.42	1.091	-9.2	A
Posição_8	V	-1.020	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.706	5.91	0.42	1.091	-9.2	A
Posição_10	G	-1.011	6.06	0.48	0.874	5.7	A
Posição_11	E	-1.163	3.08	0.84	0.851	7.8	N
Posição_12	I	-0.853	6.04	0.34	1.152	-8.0	A
Posição_13	E	-0.550	3.08	0.84	0.851	7.8	N
Posição_14	M	-0.079	5.74	0.48	0.826	-4.2	A
Posição_15	M	0.062	5.74	0.48	0.826	-4.2	A
Posição_16	R	0.030	10.76	0.95	0.873	4.2	P
Posição_17	G	0.130	6.06	0.48	0.874	5.7	A
Posição_18	K	0.061	9.47	0.97	0.93	5.7	P
