	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.328	5.68	0.65	1.012	6.5	PN
Posição_1	D	-0.235	2.98	0.81	0.866	10.0	N
Posição_2	G	-0.480	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.994	5.02	0.26	1.412	1.4	A
Posição_4	C	-1.144	5.02	0.26	1.412	1.4	A
Posição_5	L	-1.606	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.674	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.565	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.265	5.63	0.76	1.161	-1.9	PN
Posição_9	L	-1.258	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.711	5.65	0.84	1.015	6.0	PN
Posição_11	D	-0.412	2.98	0.81	0.866	10.0	N
Posição_12	E	0.014	3.08	0.84	0.851	7.8	N
Posição_13	F	0.260	5.91	0.42	1.091	-9.2	A
