	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.179	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.069	6.06	0.48	0.874	5.7	A
Posição_2	D	0.033	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.091	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.141	6.04	0.34	1.152	-8.0	A
Posição_5	C	0.001	5.02	0.26	1.412	1.4	A
Posição_6	D	-0.076	2.98	0.81	0.866	10.0	N
Posição_7	E	-0.251	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.480	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.427	5.02	0.26	1.412	1.4	A
Posição_10	D	-0.590	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.564	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.743	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.222	6.02	0.36	1.383	-3.7	A
Posição_14	Y	0.024	5.63	0.76	1.161	-1.9	PN
Posição_15	E	0.131	3.08	0.84	0.851	7.8	N
