	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.254	5.6	0.7	0.909	5.2	PN
Posição_1	F	-0.263	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.725	5.68	0.65	1.012	6.5	PN
Posição_3	F	-1.220	5.91	0.42	1.091	-9.2	A
Posição_4	P	-1.619	6.3	0.75	1.064	2.1	A
Posição_5	F	-1.670	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.284	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.428	5.91	0.42	1.091	-9.2	A
Posição_8	F	-1.399	5.91	0.42	1.091	-9.2	A
Posição_9	K	-1.380	9.47	0.97	0.93	5.7	P
Posição_10	D	-1.148	2.98	0.81	0.866	10.0	N
Posição_11	A	-0.774	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_13	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.338	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.262	3.08	0.84	0.851	7.8	N
Posição_16	C	-0.219	5.02	0.26	1.412	1.4	A
Posição_17	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_18	K	-0.447	9.47	0.97	0.93	5.7	P
Posição_19	D	-0.437	2.98	0.81	0.866	10.0	N
Posição_20	P	-0.429	6.3	0.75	1.064	2.1	A
Posição_21	L	-0.228	6.04	0.4	1.25	-9.2	A
Posição_22	L	0.067	6.04	0.4	1.25	-9.2	A
Posição_23	H	-0.267	7.64	0.66	1.105	2.1	P
Posição_24	T	-0.263	5.6	0.7	0.909	5.2	PN
Posição_25	E	-0.163	3.08	0.84	0.851	7.8	N
Posição_26	A	0.232	6.11	0.49	1.064	2.1	A
