	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.242	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.095	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.433	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.702	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.939	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.612	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.626	6.04	0.4	1.25	-9.2	A
Posição_7	I	-0.588	6.04	0.34	1.152	-8.0	A
Posição_8	A	-0.503	6.11	0.49	1.064	2.1	A
Posição_9	E	-0.412	3.08	0.84	0.851	7.8	N
Posição_10	K	-0.279	9.47	0.97	0.93	5.7	P
Posição_11	K	0.037	9.47	0.97	0.93	5.7	P
