	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.297	2.98	0.81	0.866	10.0	N
Posição_1	A	0.007	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.009	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.168	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.563	5.91	0.42	1.091	-9.2	A
Posição_5	H	-0.980	7.64	0.66	1.105	2.1	P
Posição_6	E	-1.063	3.08	0.84	0.851	7.8	N
Posição_7	L	-1.197	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.561	5.91	0.42	1.091	-9.2	A
Posição_9	M	-1.683	5.74	0.48	0.826	-4.2	A
Posição_10	G	-1.748	6.06	0.48	0.874	5.7	A
Posição_11	A	-1.672	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.231	6.04	0.34	1.152	-8.0	A
Posição_13	L	-1.069	6.04	0.4	1.25	-9.2	A
Posição_14	V	-0.703	6.02	0.36	1.383	-3.7	A
Posição_15	Q	-0.792	5.65	0.84	1.015	6.0	PN
Posição_16	P	-0.561	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.099	6.04	0.4	1.25	-9.2	A
