	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.022	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.149	5.02	0.26	1.412	1.4	A
Posição_2	C	-0.008	5.02	0.26	1.412	1.4	A
Posição_3	G	0.060	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.345	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.396	5.65	0.84	1.015	6.0	PN
Posição_6	E	-0.765	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.971	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.250	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.748	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.766	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.690	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.308	2.98	0.81	0.866	10.0	N
Posição_14	G	-0.405	6.06	0.48	0.874	5.7	A
Posição_15	P	-0.262	6.3	0.75	1.064	2.1	A
Posição_16	C	-0.227	5.02	0.26	1.412	1.4	A
Posição_17	G	-0.071	6.06	0.48	0.874	5.7	A
Posição_18	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_19	L	-0.394	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.503	6.04	0.4	1.25	-9.2	A
Posição_21	Y	-0.784	5.63	0.76	1.161	-1.9	PN
Posição_22	G	-0.804	6.06	0.48	0.874	5.7	A
Posição_23	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_24	R	-0.067	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.022	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.149	5.02	0.26	1.412	1.4	A
Posição_2	C	-0.008	5.02	0.26	1.412	1.4	A
Posição_3	G	0.060	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.345	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.396	5.65	0.84	1.015	6.0	PN
Posição_6	E	-0.765	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.971	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.250	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.748	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.766	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.690	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.308	2.98	0.81	0.866	10.0	N
Posição_14	G	-0.405	6.06	0.48	0.874	5.7	A
Posição_15	P	-0.262	6.3	0.75	1.064	2.1	A
Posição_16	C	-0.227	5.02	0.26	1.412	1.4	A
Posição_17	G	-0.071	6.06	0.48	0.874	5.7	A
Posição_18	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_19	L	-0.394	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.503	6.04	0.4	1.25	-9.2	A
Posição_21	Y	-0.784	5.63	0.76	1.161	-1.9	PN
Posição_22	G	-0.804	6.06	0.48	0.874	5.7	A
Posição_23	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_24	R	-0.067	10.76	0.95	0.873	4.2	P
