	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.557	5.74	0.48	0.826	-4.2	A
Posição_1	T	-1.816	5.6	0.7	0.909	5.2	PN
Posição_2	R	-1.722	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.597	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.648	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.497	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.531	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.326	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.084	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.927	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_11	S	-0.706	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.481	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.114	6.11	0.49	1.064	2.1	A
Posição_14	V	0.154	6.02	0.36	1.383	-3.7	A
