	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.247	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.104	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.499	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.948	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.048	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.973	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.948	6.02	0.36	1.383	-3.7	A
Posição_7	F	-0.742	5.91	0.42	1.091	-9.2	A
Posição_8	D	-0.519	2.98	0.81	0.866	10.0	N
Posição_9	D	-0.207	2.98	0.81	0.866	10.0	N
Posição_10	K	0.302	9.47	0.97	0.93	5.7	P
