	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.318	5.6	0.7	0.909	5.2	PN
Posição_1	W	-0.235	5.88	0.51	0.893	-10.0	A
Posição_2	A	-0.718	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.910	10.76	0.95	0.873	4.2	P
Posição_4	W	-1.275	5.88	0.51	0.893	-10.0	A
Posição_5	L	-1.236	6.04	0.4	1.25	-9.2	A
Posição_6	F	-0.817	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.710	6.11	0.49	1.064	2.1	A
Posição_8	W	-0.588	5.88	0.51	0.893	-10.0	A
Posição_9	K	-0.469	9.47	0.97	0.93	5.7	P
Posição_10	E	-0.101	3.08	0.84	0.851	7.8	N
Posição_11	G	0.286	6.06	0.48	0.874	5.7	A
