	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.141	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.261	9.47	0.97	0.93	5.7	P
Posição_2	I	-0.741	6.04	0.34	1.152	-8.0	A
Posição_3	I	-1.147	6.04	0.34	1.152	-8.0	A
Posição_4	R	-1.368	10.76	0.95	0.873	4.2	P
Posição_5	Y	-1.441	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-1.688	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.348	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.071	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-1.099	5.65	0.84	1.015	6.0	PN
Posição_10	F	-0.849	5.91	0.42	1.091	-9.2	A
Posição_11	E	-0.835	3.08	0.84	0.851	7.8	N
Posição_12	A	-0.622	6.11	0.49	1.064	2.1	A
Posição_13	M	-0.519	5.74	0.48	0.826	-4.2	A
Posição_14	G	-0.359	6.06	0.48	0.874	5.7	A
Posição_15	L	0.063	6.04	0.4	1.25	-9.2	A
Posição_16	V	0.157	6.02	0.36	1.383	-3.7	A
