	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.184	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.038	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.411	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.135	6.02	0.36	1.383	-3.7	A
Posição_4	Q	-0.308	5.65	0.84	1.015	6.0	PN
Posição_5	G	-0.433	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.800	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.930	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.788	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.756	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.410	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.412	2.98	0.81	0.866	10.0	N
Posição_13	R	-0.238	10.76	0.95	0.873	4.2	P
Posição_14	S	0.144	5.68	0.65	1.012	6.5	PN
