	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.258	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.490	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.575	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.628	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.628	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.805	9.47	0.97	0.93	5.7	P
Posição_7	Y	-0.878	5.63	0.76	1.161	-1.9	PN
Posição_8	P	-0.574	6.3	0.75	1.064	2.1	A
Posição_9	P	-0.215	6.3	0.75	1.064	2.1	A
Posição_10	L	0.218	6.04	0.4	1.25	-9.2	A
Posição_11	C	0.277	5.02	0.26	1.412	1.4	A
Posição_12	K	0.277	9.47	0.97	0.93	5.7	P
Posição_13	R	0.272	10.76	0.95	0.873	4.2	P
Posição_14	H	0.028	7.64	0.66	1.105	2.1	P
Posição_15	S	0.292	5.68	0.65	1.012	6.5	PN
