	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.121	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.797	10.76	0.78	0.776	7.0	PN
Posição_3	T	-0.781	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.582	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.656	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.688	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.750	6.3	0.75	1.064	2.1	A
Posição_8	Q	-0.584	5.65	0.84	1.015	6.0	PN
Posição_9	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_10	L	0.338	6.04	0.4	1.25	-9.2	A
