	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.076	5.88	0.51	0.893	-10.0	A
Posição_1	S	-0.036	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.303	5.02	0.26	1.412	1.4	A
Posição_3	P	-0.466	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.439	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.198	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.568	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.592	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.487	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.208	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.111	5.91	0.42	1.091	-9.2	A
Posição_11	R	-0.020	10.76	0.95	0.873	4.2	P
Posição_12	E	0.169	3.08	0.84	0.851	7.8	N
Posição_13	C	0.147	5.02	0.26	1.412	1.4	A
Posição_14	Q	0.188	5.65	0.84	1.015	6.0	PN
