	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.086	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.031	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.052	5.02	0.26	1.412	1.4	A
Posição_3	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.496	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.552	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.484	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.208	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.089	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.198	5.6	0.7	0.909	5.2	PN
Posição_10	K	-0.102	9.47	0.97	0.93	5.7	P
Posição_11	D	-0.267	2.98	0.81	0.866	10.0	N
Posição_12	R	-0.273	10.76	0.95	0.873	4.2	P
Posição_13	R	0.124	10.76	0.95	0.873	4.2	P
Posição_14	F	0.144	5.91	0.42	1.091	-9.2	A
Posição_15	V	0.281	6.02	0.36	1.383	-3.7	A
Posição_16	A	0.169	6.11	0.49	1.064	2.1	A
Posição_17	G	0.182	6.06	0.48	0.874	5.7	A
