	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.011	7.64	0.66	1.105	2.1	P
Posição_1	K	-0.263	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.902	10.76	0.78	0.776	7.0	PN
Posição_4	W	-0.751	5.88	0.51	0.893	-10.0	A
Posição_5	A	-0.832	6.11	0.49	1.064	2.1	A
Posição_6	M	-0.752	5.74	0.48	0.826	-4.2	A
Posição_7	H	-0.681	7.64	0.66	1.105	2.1	P
Posição_8	S	-0.722	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.449	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.518	6.02	0.36	1.383	-3.7	A
Posição_12	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_13	M	-0.054	5.74	0.48	0.826	-4.2	A
Posição_14	K	0.307	9.47	0.97	0.93	5.7	P
Posição_15	W	0.289	5.88	0.51	0.893	-10.0	A
Posição_16	E	0.262	3.08	0.84	0.851	7.8	N
Posição_17	E	0.293	3.08	0.84	0.851	7.8	N
