	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.096	5.91	0.42	1.091	-9.2	A
Posição_1	K	-0.407	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.614	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.640	5.6	0.7	0.909	5.2	PN
Posição_4	I	-1.035	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.755	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.252	5.68	0.65	1.012	6.5	PN
Posição_7	R	-1.553	10.76	0.95	0.873	4.2	P
Posição_8	F	-2.047	5.91	0.42	1.091	-9.2	A
Posição_9	D	-2.130	2.98	0.81	0.866	10.0	N
Posição_10	L	-2.176	6.04	0.4	1.25	-9.2	A
Posição_11	I	-2.153	6.04	0.34	1.152	-8.0	A
Posição_12	F	-1.961	5.91	0.42	1.091	-9.2	A
Posição_13	M	-1.488	5.74	0.48	0.826	-4.2	A
Posição_14	L	-1.258	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.600	10.76	0.95	0.873	4.2	P
Posição_16	D	-0.214	2.98	0.81	0.866	10.0	N
