	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.086	5.91	0.42	1.091	-9.2	A
Posição_1	R	-0.250	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.533	6.02	0.36	1.383	-3.7	A
Posição_3	Y	-0.804	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-1.007	6.02	0.36	1.383	-3.7	A
Posição_5	S	-1.022	5.68	0.65	1.012	6.5	PN
Posição_6	H	-0.914	7.64	0.66	1.105	2.1	P
Posição_7	Y	-0.575	5.63	0.76	1.161	-1.9	PN
Posição_8	A	-0.266	6.11	0.49	1.064	2.1	A
Posição_9	L	0.022	6.04	0.4	1.25	-9.2	A
Posição_10	K	0.050	9.47	0.97	0.93	5.7	P
Posição_11	Q	-0.176	5.65	0.84	1.015	6.0	PN
Posição_12	K	-0.473	9.47	0.97	0.93	5.7	P
Posição_13	T	-0.904	5.6	0.7	0.909	5.2	PN
Posição_14	E	-1.158	3.08	0.84	0.851	7.8	N
Posição_15	M	-1.681	5.74	0.48	0.826	-4.2	A
Posição_16	L	-2.135	6.04	0.4	1.25	-9.2	A
Posição_17	L	-2.353	6.04	0.4	1.25	-9.2	A
Posição_18	L	-2.392	6.04	0.4	1.25	-9.2	A
Posição_19	L	-2.669	6.04	0.4	1.25	-9.2	A
Posição_20	L	-2.425	6.04	0.4	1.25	-9.2	A
Posição_21	K	-1.978	9.47	0.97	0.93	5.7	P
Posição_22	E	-1.401	3.08	0.84	0.851	7.8	N
Posição_23	L	-1.099	6.04	0.4	1.25	-9.2	A
Posição_24	A	-0.594	6.11	0.49	1.064	2.1	A
Posição_25	G	-0.214	6.06	0.48	0.874	5.7	A
Posição_26	R	-0.065	10.76	0.95	0.873	4.2	P
Posição_27	L	0.069	6.04	0.4	1.25	-9.2	A
