	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.331	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.031	6.06	0.48	0.874	5.7	A
Posição_2	T	-0.295	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.303	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.306	6.11	0.49	1.064	2.1	A
Posição_5	M	0.090	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.128	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.179	6.3	0.75	1.064	2.1	A
Posição_8	P	-0.141	6.3	0.75	1.064	2.1	A
Posição_9	N	-0.284	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.099	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.065	6.02	0.36	1.383	-3.7	A
Posição_13	I	0.081	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.014	6.11	0.49	1.064	2.1	A
Posição_15	V	0.144	6.02	0.36	1.383	-3.7	A
Posição_16	P	0.198	6.3	0.75	1.064	2.1	A
