	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.253	7.64	0.66	1.105	2.1	P
Posição_1	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.564	6.06	0.48	0.874	5.7	A
Posição_3	W	-0.549	5.88	0.51	0.893	-10.0	A
Posição_4	A	-0.660	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.554	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.387	10.76	0.78	0.776	7.0	PN
Posição_7	H	-0.462	7.64	0.66	1.105	2.1	P
Posição_8	V	-0.220	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.508	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.261	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.383	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.323	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.638	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.862	10.76	0.95	0.873	4.2	P
Posição_16	R	-0.966	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.162	6.04	0.4	1.25	-9.2	A
Posição_18	G	-0.943	6.06	0.48	0.874	5.7	A
Posição_19	M	-0.907	5.74	0.48	0.826	-4.2	A
Posição_20	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_21	V	-0.664	6.02	0.36	1.383	-3.7	A
Posição_22	C	-0.311	5.02	0.26	1.412	1.4	A
Posição_23	Q	-0.186	5.65	0.84	1.015	6.0	PN
Posição_24	T	0.060	5.6	0.7	0.909	5.2	PN
Posição_25	R	0.336	10.76	0.95	0.873	4.2	P
