	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.283	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.165	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.107	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.442	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.421	6.11	0.49	1.064	2.1	A
Posição_5	M	-0.548	5.74	0.48	0.826	-4.2	A
Posição_6	D	-0.249	2.98	0.81	0.866	10.0	N
Posição_7	Y	-0.400	5.63	0.76	1.161	-1.9	PN
Posição_8	H	-0.079	7.64	0.66	1.105	2.1	P
Posição_9	K	-0.006	9.47	0.97	0.93	5.7	P
Posição_10	T	0.279	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.285	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.283	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.165	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.107	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.442	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.421	6.11	0.49	1.064	2.1	A
Posição_5	M	-0.548	5.74	0.48	0.826	-4.2	A
Posição_6	D	-0.249	2.98	0.81	0.866	10.0	N
Posição_7	Y	-0.400	5.63	0.76	1.161	-1.9	PN
Posição_8	H	-0.079	7.64	0.66	1.105	2.1	P
Posição_9	K	-0.006	9.47	0.97	0.93	5.7	P
Posição_10	T	0.279	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.285	6.02	0.36	1.383	-3.7	A
