	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.187	6.04	0.4	1.25	-9.2	A
Posição_1	L	-0.094	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.511	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.609	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.608	10.76	0.78	0.776	7.0	PN
Posição_5	E	-0.590	3.08	0.84	0.851	7.8	N
Posição_6	W	-0.321	5.88	0.51	0.893	-10.0	A
Posição_7	Q	-0.174	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.119	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.201	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.509	7.64	0.66	1.105	2.1	P
Posição_11	S	-0.226	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.156	5.91	0.42	1.091	-9.2	A
Posição_13	P	0.025	6.3	0.75	1.064	2.1	A
