	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.183	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.164	5.74	0.48	0.826	-4.2	A
Posição_2	R	0.126	10.76	0.95	0.873	4.2	P
Posição_3	M	0.127	5.74	0.48	0.826	-4.2	A
Posição_4	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.039	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.084	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.036	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.167	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.174	7.64	0.66	1.105	2.1	P
Posição_10	A	0.209	6.11	0.49	1.064	2.1	A
Posição_11	V	0.130	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.067	7.64	0.66	1.105	2.1	P
Posição_13	V	-0.362	6.02	0.36	1.383	-3.7	A
Posição_14	S	-0.304	5.68	0.65	1.012	6.5	PN
Posição_15	S	-0.571	5.68	0.65	1.012	6.5	PN
Posição_16	T	-0.292	5.6	0.7	0.909	5.2	PN
Posição_17	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.011	3.08	0.84	0.851	7.8	N
Posição_19	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.317	5.65	0.84	1.015	6.0	PN
Posição_21	H	-0.292	7.64	0.66	1.105	2.1	P
Posição_22	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_23	S	0.185	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.183	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.164	5.74	0.48	0.826	-4.2	A
Posição_2	R	0.126	10.76	0.95	0.873	4.2	P
Posição_3	M	0.127	5.74	0.48	0.826	-4.2	A
Posição_4	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.039	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.084	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.036	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.167	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.174	7.64	0.66	1.105	2.1	P
Posição_10	A	0.209	6.11	0.49	1.064	2.1	A
Posição_11	V	0.130	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.067	7.64	0.66	1.105	2.1	P
Posição_13	V	-0.362	6.02	0.36	1.383	-3.7	A
Posição_14	S	-0.304	5.68	0.65	1.012	6.5	PN
Posição_15	S	-0.571	5.68	0.65	1.012	6.5	PN
Posição_16	T	-0.292	5.6	0.7	0.909	5.2	PN
Posição_17	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.011	3.08	0.84	0.851	7.8	N
Posição_19	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.317	5.65	0.84	1.015	6.0	PN
Posição_21	H	-0.292	7.64	0.66	1.105	2.1	P
Posição_22	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_23	S	0.185	5.68	0.65	1.012	6.5	PN
