	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.167	10.76	0.78	0.776	7.0	PN
Posição_1	C	-0.315	5.02	0.26	1.412	1.4	A
Posição_2	A	-1.085	6.11	0.49	1.064	2.1	A
Posição_3	V	-1.549	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.880	6.04	0.4	1.25	-9.2	A
Posição_5	A	-2.394	6.11	0.49	1.064	2.1	A
Posição_6	I	-2.650	6.04	0.34	1.152	-8.0	A
Posição_7	C	-2.489	5.02	0.26	1.412	1.4	A
Posição_8	F	-2.085	5.91	0.42	1.091	-9.2	A
Posição_9	V	-1.626	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.354	6.04	0.4	1.25	-9.2	A
Posição_11	R	-1.268	10.76	0.95	0.873	4.2	P
Posição_12	D	-1.167	2.98	0.81	0.866	10.0	N
Posição_13	E	-0.855	3.08	0.84	0.851	7.8	N
Posição_14	R	-0.607	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.386	6.04	0.4	1.25	-9.2	A
Posição_16	Q	-0.372	5.65	0.84	1.015	6.0	PN
Posição_17	C	-0.491	5.02	0.26	1.412	1.4	A
Posição_18	C	-0.840	5.02	0.26	1.412	1.4	A
Posição_19	A	-0.825	6.11	0.49	1.064	2.1	A
Posição_20	E	-0.396	3.08	0.84	0.851	7.8	N
Posição_21	R	-0.116	10.76	0.95	0.873	4.2	P
Posição_22	L	0.237	6.04	0.4	1.25	-9.2	A
