	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.242	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.083	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.523	2.98	0.81	0.866	10.0	N
Posição_3	D	-0.614	2.98	0.81	0.866	10.0	N
Posição_4	E	-0.730	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.595	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.754	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.016	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.554	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.956	6.02	0.36	1.383	-3.7	A
Posição_10	I	-1.850	6.04	0.34	1.152	-8.0	A
Posição_11	G	-1.568	6.06	0.48	0.874	5.7	A
Posição_12	L	-1.550	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.269	6.04	0.4	1.25	-9.2	A
Posição_14	K	-1.033	9.47	0.97	0.93	5.7	P
Posição_15	T	-0.672	5.6	0.7	0.909	5.2	PN
Posição_16	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_17	N	-0.385	10.76	0.78	0.776	7.0	PN
Posição_18	K	0.011	9.47	0.97	0.93	5.7	P
Posição_19	Q	-0.245	5.65	0.84	1.015	6.0	PN
Posição_20	R	-0.175	10.76	0.95	0.873	4.2	P
Posição_21	M	-0.110	5.74	0.48	0.826	-4.2	A
Posição_22	D	0.059	2.98	0.81	0.866	10.0	N
Posição_23	L	0.150	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.242	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.083	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.523	2.98	0.81	0.866	10.0	N
Posição_3	D	-0.614	2.98	0.81	0.866	10.0	N
Posição_4	E	-0.730	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.595	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.754	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.016	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.554	6.11	0.49	1.064	2.1	A
Posição_9	V	-1.956	6.02	0.36	1.383	-3.7	A
Posição_10	I	-1.850	6.04	0.34	1.152	-8.0	A
Posição_11	G	-1.568	6.06	0.48	0.874	5.7	A
Posição_12	L	-1.550	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.269	6.04	0.4	1.25	-9.2	A
Posição_14	K	-1.033	9.47	0.97	0.93	5.7	P
Posição_15	T	-0.672	5.6	0.7	0.909	5.2	PN
Posição_16	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_17	N	-0.385	10.76	0.78	0.776	7.0	PN
Posição_18	K	0.011	9.47	0.97	0.93	5.7	P
Posição_19	Q	-0.245	5.65	0.84	1.015	6.0	PN
Posição_20	R	-0.175	10.76	0.95	0.873	4.2	P
Posição_21	M	-0.110	5.74	0.48	0.826	-4.2	A
Posição_22	D	0.059	2.98	0.81	0.866	10.0	N
Posição_23	L	0.150	6.04	0.4	1.25	-9.2	A
