	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.082	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_2	M	-0.894	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-1.086	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.900	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.453	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.107	5.68	0.65	1.012	6.5	PN
Posição_8	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_9	E	0.284	3.08	0.84	0.851	7.8	N
Posição_10	E	0.320	3.08	0.84	0.851	7.8	N
Posição_11	G	0.146	6.06	0.48	0.874	5.7	A
Posição_12	W	-0.003	5.88	0.51	0.893	-10.0	A
Posição_13	K	-0.304	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_15	F	-1.235	5.91	0.42	1.091	-9.2	A
Posição_16	R	-1.388	10.76	0.95	0.873	4.2	P
Posição_17	A	-1.204	6.11	0.49	1.064	2.1	A
Posição_18	F	-1.383	5.91	0.42	1.091	-9.2	A
Posição_19	V	-0.948	6.02	0.36	1.383	-3.7	A
Posição_20	E	-0.611	3.08	0.84	0.851	7.8	N
Posição_21	A	-0.405	6.11	0.49	1.064	2.1	A
Posição_22	I	-0.434	6.04	0.34	1.152	-8.0	A
Posição_23	G	-0.078	6.06	0.48	0.874	5.7	A
Posição_24	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_25	H	0.322	7.64	0.66	1.105	2.1	P
Posição_26	L	0.143	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.082	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_2	M	-0.894	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-1.086	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.900	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.453	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.107	5.68	0.65	1.012	6.5	PN
Posição_8	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_9	E	0.284	3.08	0.84	0.851	7.8	N
Posição_10	E	0.320	3.08	0.84	0.851	7.8	N
Posição_11	G	0.146	6.06	0.48	0.874	5.7	A
Posição_12	W	-0.003	5.88	0.51	0.893	-10.0	A
Posição_13	K	-0.304	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_15	F	-1.235	5.91	0.42	1.091	-9.2	A
Posição_16	R	-1.388	10.76	0.95	0.873	4.2	P
Posição_17	A	-1.204	6.11	0.49	1.064	2.1	A
Posição_18	F	-1.383	5.91	0.42	1.091	-9.2	A
Posição_19	V	-0.948	6.02	0.36	1.383	-3.7	A
Posição_20	E	-0.611	3.08	0.84	0.851	7.8	N
Posição_21	A	-0.405	6.11	0.49	1.064	2.1	A
Posição_22	I	-0.434	6.04	0.34	1.152	-8.0	A
Posição_23	G	-0.078	6.06	0.48	0.874	5.7	A
Posição_24	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_25	H	0.322	7.64	0.66	1.105	2.1	P
Posição_26	L	0.143	6.04	0.4	1.25	-9.2	A
