	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.200	10.76	0.78	0.776	7.0	PN
Posição_1	K	-0.070	9.47	0.97	0.93	5.7	P
Posição_2	R	-0.041	10.76	0.95	0.873	4.2	P
Posição_3	G	-0.017	6.06	0.48	0.874	5.7	A
Posição_4	R	0.104	10.76	0.95	0.873	4.2	P
Posição_5	I	0.142	6.04	0.34	1.152	-8.0	A
Posição_6	Y	0.012	5.63	0.76	1.161	-1.9	PN
Posição_7	V	0.073	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.127	2.98	0.81	0.866	10.0	N
Posição_9	S	0.143	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.110	5.63	0.76	1.161	-1.9	PN
Posição_11	G	0.296	6.06	0.48	0.874	5.7	A
