	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.821	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.058	5.63	0.76	1.161	-1.9	PN
Posição_2	D	1.226	2.98	0.81	0.866	10.0	N
Posição_3	R	1.308	10.76	0.95	0.873	4.2	P
Posição_4	Y	1.292	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.239	2.98	0.81	0.866	10.0	N
Posição_6	D	1.480	2.98	0.81	0.866	10.0	N
Posição_7	E	1.501	3.08	0.84	0.851	7.8	N
Posição_8	R	1.708	10.76	0.95	0.873	4.2	P
Posição_9	R	2.005	10.76	0.95	0.873	4.2	P
Posição_10	E	1.975	3.08	0.84	0.851	7.8	N
Posição_11	G	1.943	6.06	0.48	0.874	5.7	A
Posição_12	E	1.951	3.08	0.84	0.851	7.8	N
Posição_13	D	2.083	2.98	0.81	0.866	10.0	N
Posição_14	E	2.263	3.08	0.84	0.851	7.8	N
