	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.810	6.06	0.48	0.874	5.7	A
Posição_1	G	1.613	6.06	0.48	0.874	5.7	A
Posição_2	G	1.564	6.06	0.48	0.874	5.7	A
Posição_3	R	1.524	10.76	0.95	0.873	4.2	P
Posição_4	K	1.314	9.47	0.97	0.93	5.7	P
Posição_5	A	1.214	6.11	0.49	1.064	2.1	A
Posição_6	G	1.155	6.06	0.48	0.874	5.7	A
Posição_7	S	1.137	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.194	6.02	0.36	1.383	-3.7	A
Posição_9	R	1.155	10.76	0.95	0.873	4.2	P
Posição_10	G	1.181	6.06	0.48	0.874	5.7	A
Posição_11	G	0.820	6.06	0.48	0.874	5.7	A
Posição_12	T	0.748	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.866	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.847	9.47	0.97	0.93	5.7	P
Posição_15	L	0.771	6.04	0.4	1.25	-9.2	A
Posição_16	T	0.583	5.6	0.7	0.909	5.2	PN
Posição_17	Q	0.297	5.65	0.84	1.015	6.0	PN
