	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.430	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.575	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.706	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	0.776	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	0.737	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.606	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.639	9.47	0.97	0.93	5.7	P
Posição_7	Q	0.768	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.941	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.941	5.63	0.76	1.161	-1.9	PN
Posição_10	E	0.870	3.08	0.84	0.851	7.8	N
