	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.698	3.08	0.84	0.851	7.8	N
Posição_1	A	1.174	6.11	0.49	1.064	2.1	A
Posição_2	D	1.205	2.98	0.81	0.866	10.0	N
Posição_3	S	1.089	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.256	3.08	0.84	0.851	7.8	N
Posição_5	I	1.229	6.04	0.34	1.152	-8.0	A
Posição_6	S	1.482	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.419	6.11	0.49	1.064	2.1	A
Posição_8	D	1.563	2.98	0.81	0.866	10.0	N
Posição_9	A	1.767	6.11	0.49	1.064	2.1	A
Posição_10	E	2.115	3.08	0.84	0.851	7.8	N
Posição_11	P	2.277	6.3	0.75	1.064	2.1	A
Posição_12	G	2.541	6.06	0.48	0.874	5.7	A
Posição_13	D	2.481	2.98	0.81	0.866	10.0	N
Posição_14	R	2.584	10.76	0.95	0.873	4.2	P
Posição_15	E	2.505	3.08	0.84	0.851	7.8	N
Posição_16	E	2.549	3.08	0.84	0.851	7.8	N
Posição_17	P	2.534	6.3	0.75	1.064	2.1	A
Posição_18	Q	2.372	5.65	0.84	1.015	6.0	PN
Posição_19	G	2.509	6.06	0.48	0.874	5.7	A
