	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.817	6.06	0.48	0.874	5.7	A
Posição_1	R	0.856	10.76	0.95	0.873	4.2	P
Posição_2	K	0.876	9.47	0.97	0.93	5.7	P
Posição_3	E	0.973	3.08	0.84	0.851	7.8	N
Posição_4	V	1.135	6.02	0.36	1.383	-3.7	A
Posição_5	A	1.158	6.11	0.49	1.064	2.1	A
Posição_6	A	1.183	6.11	0.49	1.064	2.1	A
Posição_7	P	1.209	6.3	0.75	1.064	2.1	A
Posição_8	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.451	6.11	0.49	1.064	2.1	A
Posição_10	K	1.401	9.47	0.97	0.93	5.7	P
Posição_11	K	1.442	9.47	0.97	0.93	5.7	P
Posição_12	T	1.519	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.532	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.802	6.11	0.49	1.064	2.1	A
Posição_15	A	1.911	6.11	0.49	1.064	2.1	A
Posição_16	K	1.978	9.47	0.97	0.93	5.7	P
Posição_17	P	2.074	6.3	0.75	1.064	2.1	A
Posição_18	D	2.190	2.98	0.81	0.866	10.0	N
Posição_19	P	2.507	6.3	0.75	1.064	2.1	A
