	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.859	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.575	10.76	0.95	0.873	4.2	P
Posição_2	P	1.357	6.3	0.75	1.064	2.1	A
Posição_3	S	1.064	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.019	5.68	0.65	1.012	6.5	PN
Posição_5	H	0.916	7.64	0.66	1.105	2.1	P
Posição_6	H	0.825	7.64	0.66	1.105	2.1	P
Posição_7	Y	0.741	5.63	0.76	1.161	-1.9	PN
Posição_8	N	0.569	10.76	0.78	0.776	7.0	PN
Posição_9	H	0.349	7.64	0.66	1.105	2.1	P
Posição_10	H	0.381	7.64	0.66	1.105	2.1	P
Posição_11	P	0.447	6.3	0.75	1.064	2.1	A
