	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.364	9.47	0.97	0.93	5.7	P
Posição_1	H	1.453	7.64	0.66	1.105	2.1	P
Posição_2	N	1.564	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.536	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.426	6.3	0.75	1.064	2.1	A
Posição_5	R	1.292	10.76	0.95	0.873	4.2	P
Posição_6	N	1.139	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.000	10.76	0.78	0.776	7.0	PN
Posição_8	R	0.956	10.76	0.95	0.873	4.2	P
Posição_9	A	1.057	6.11	0.49	1.064	2.1	A
Posição_10	V	1.026	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.877	10.76	0.95	0.873	4.2	P
Posição_12	G	0.810	6.06	0.48	0.874	5.7	A
Posição_13	D	0.854	2.98	0.81	0.866	10.0	N
Posição_14	T	1.081	5.6	0.7	0.909	5.2	PN
