	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.042	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.088	2.98	0.81	0.866	10.0	N
Posição_2	N	1.440	10.76	0.78	0.776	7.0	PN
Posição_3	I	1.587	6.04	0.34	1.152	-8.0	A
Posição_4	G	1.774	6.06	0.48	0.874	5.7	A
Posição_5	A	1.888	6.11	0.49	1.064	2.1	A
Posição_6	D	1.994	2.98	0.81	0.866	10.0	N
Posição_7	P	2.130	6.3	0.75	1.064	2.1	A
Posição_8	T	2.534	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.442	6.3	0.75	1.064	2.1	A
Posição_10	S	2.583	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.444	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.416	2.98	0.81	0.866	10.0	N
Posição_13	A	2.245	6.11	0.49	1.064	2.1	A
