	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.845	6.3	0.75	1.064	2.1	A
Posição_1	A	1.759	6.11	0.49	1.064	2.1	A
Posição_2	S	1.828	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.740	9.47	0.97	0.93	5.7	P
Posição_4	P	1.634	6.3	0.75	1.064	2.1	A
Posição_5	R	1.639	10.76	0.95	0.873	4.2	P
Posição_6	R	1.656	10.76	0.95	0.873	4.2	P
Posição_7	R	1.383	10.76	0.95	0.873	4.2	P
Posição_8	P	1.245	6.3	0.75	1.064	2.1	A
Posição_9	R	1.202	10.76	0.95	0.873	4.2	P
Posição_10	R	1.198	10.76	0.95	0.873	4.2	P
Posição_11	S	1.067	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.059	10.76	0.95	0.873	4.2	P
Posição_13	R	1.104	10.76	0.95	0.873	4.2	P
Posição_14	E	1.031	3.08	0.84	0.851	7.8	N
