	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.294	3.08	0.84	0.851	7.8	N
Posição_2	D	1.103	2.98	0.81	0.866	10.0	N
Posição_3	E	1.062	3.08	0.84	0.851	7.8	N
Posição_4	M	0.971	5.74	0.48	0.826	-4.2	A
Posição_5	K	0.600	9.47	0.97	0.93	5.7	P
Posição_6	A	0.541	6.11	0.49	1.064	2.1	A
Posição_7	T	0.389	5.6	0.7	0.909	5.2	PN
Posição_8	A	0.238	6.11	0.49	1.064	2.1	A
Posição_9	F	0.376	5.91	0.42	1.091	-9.2	A
Posição_10	D	0.284	2.98	0.81	0.866	10.0	N
Posição_11	K	0.350	9.47	0.97	0.93	5.7	P
