	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.393	10.76	0.78	0.776	7.0	PN
Posição_1	D	1.692	2.98	0.81	0.866	10.0	N
Posição_2	Y	1.791	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.889	6.3	0.75	1.064	2.1	A
Posição_4	Y	1.856	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.851	2.98	0.81	0.866	10.0	N
Posição_6	G	1.640	6.06	0.48	0.874	5.7	A
Posição_7	K	1.376	9.47	0.97	0.93	5.7	P
Posição_8	P	1.200	6.3	0.75	1.064	2.1	A
Posição_9	K	0.948	9.47	0.97	0.93	5.7	P
Posição_10	R	0.711	10.76	0.95	0.873	4.2	P
Posição_11	M	0.503	5.74	0.48	0.826	-4.2	A
Posição_12	R	0.207	10.76	0.95	0.873	4.2	P
Posição_13	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_14	E	-0.308	3.08	0.84	0.851	7.8	N
