	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.210	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.592	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.779	6.3	0.75	1.064	2.1	A
Posição_4	S	1.871	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.412	6.06	0.48	0.874	5.7	A
Posição_6	T	2.442	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.423	6.3	0.75	1.064	2.1	A
Posição_8	S	2.390	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.251	5.68	0.65	1.012	6.5	PN
Posição_10	Q	2.020	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.949	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.815	9.47	0.97	0.93	5.7	P
Posição_14	G	1.639	6.06	0.48	0.874	5.7	A
