	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.495	6.3	0.75	1.064	2.1	A
Posição_1	K	1.348	9.47	0.97	0.93	5.7	P
Posição_2	S	1.005	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.144	10.76	0.95	0.873	4.2	P
Posição_4	H	1.147	7.64	0.66	1.105	2.1	P
Posição_5	P	1.161	6.3	0.75	1.064	2.1	A
Posição_6	I	1.079	6.04	0.34	1.152	-8.0	A
Posição_7	S	0.981	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.990	9.47	0.97	0.93	5.7	P
Posição_9	G	1.115	6.06	0.48	0.874	5.7	A
Posição_10	T	1.138	5.6	0.7	0.909	5.2	PN
Posição_11	R	1.394	10.76	0.95	0.873	4.2	P
Posição_12	R	1.123	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.117	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.060	6.3	0.75	1.064	2.1	A
Posição_15	R	1.034	10.76	0.95	0.873	4.2	P
Posição_16	V	1.013	6.02	0.36	1.383	-3.7	A
