	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.350	6.06	0.48	0.874	5.7	A
Posição_1	T	2.370	5.6	0.7	0.909	5.2	PN
Posição_2	S	2.416	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.475	6.06	0.48	0.874	5.7	A
Posição_4	G	2.363	6.06	0.48	0.874	5.7	A
Posição_5	P	2.436	6.3	0.75	1.064	2.1	A
Posição_6	G	2.138	6.06	0.48	0.874	5.7	A
Posição_7	N	2.124	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.921	10.76	0.95	0.873	4.2	P
Posição_9	G	1.798	6.06	0.48	0.874	5.7	A
Posição_10	W	1.572	5.88	0.51	0.893	-10.0	A
Posição_11	P	1.536	6.3	0.75	1.064	2.1	A
Posição_12	Y	1.423	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.494	6.3	0.75	1.064	2.1	A
Posição_14	Y	1.568	5.63	0.76	1.161	-1.9	PN
Posição_15	Q	1.982	5.65	0.84	1.015	6.0	PN
Posição_16	S	1.903	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.963	6.06	0.48	0.874	5.7	A
Posição_18	G	1.967	6.06	0.48	0.874	5.7	A
Posição_19	N	2.187	10.76	0.78	0.776	7.0	PN
Posição_20	P	2.155	6.3	0.75	1.064	2.1	A
Posição_21	R	2.213	10.76	0.95	0.873	4.2	P
