	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.939	6.11	0.49	1.064	2.1	A
Posição_1	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_2	T	0.888	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.076	6.11	0.49	1.064	2.1	A
Posição_4	A	0.988	6.11	0.49	1.064	2.1	A
Posição_5	A	0.975	6.11	0.49	1.064	2.1	A
Posição_6	A	0.708	6.11	0.49	1.064	2.1	A
Posição_7	D	0.626	2.98	0.81	0.866	10.0	N
Posição_8	A	0.621	6.11	0.49	1.064	2.1	A
Posição_9	A	0.626	6.11	0.49	1.064	2.1	A
Posição_10	V	0.603	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.571	5.6	0.7	0.909	5.2	PN
