	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.350	5.74	0.48	0.826	-4.2	A
Posição_1	L	0.990	6.04	0.4	1.25	-9.2	A
Posição_2	A	1.202	6.11	0.49	1.064	2.1	A
Posição_3	P	1.290	6.3	0.75	1.064	2.1	A
Posição_4	P	1.368	6.3	0.75	1.064	2.1	A
Posição_5	D	1.671	2.98	0.81	0.866	10.0	N
Posição_6	A	2.115	6.11	0.49	1.064	2.1	A
Posição_7	T	2.231	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.251	6.3	0.75	1.064	2.1	A
Posição_9	V	2.123	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.682	6.3	0.75	1.064	2.1	A
Posição_11	K	1.527	9.47	0.97	0.93	5.7	P
Posição_12	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.498	3.08	0.84	0.851	7.8	N
Posição_14	V	1.682	6.02	0.36	1.383	-3.7	A
Posição_15	A	1.616	6.11	0.49	1.064	2.1	A
Posição_16	P	1.570	6.3	0.75	1.064	2.1	A
Posição_17	T	1.490	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.490	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.745	5.68	0.65	1.012	6.5	PN
