	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.772	6.06	0.48	0.874	5.7	A
Posição_1	A	1.835	6.11	0.49	1.064	2.1	A
Posição_2	N	1.987	10.76	0.78	0.776	7.0	PN
Posição_3	A	2.098	6.11	0.49	1.064	2.1	A
Posição_4	G	1.987	6.06	0.48	0.874	5.7	A
Posição_5	P	1.913	6.3	0.75	1.064	2.1	A
Posição_6	G	2.013	6.06	0.48	0.874	5.7	A
Posição_7	N	1.863	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.804	6.11	0.49	1.064	2.1	A
Posição_9	A	1.701	6.11	0.49	1.064	2.1	A
Posição_10	G	1.664	6.06	0.48	0.874	5.7	A
Posição_11	A	1.577	6.11	0.49	1.064	2.1	A
Posição_12	A	1.501	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.548	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.638	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.632	5.65	0.84	1.015	6.0	PN
Posição_16	N	1.759	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.888	6.06	0.48	0.874	5.7	A
