	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.065	9.47	0.97	0.93	5.7	P
Posição_1	H	0.163	7.64	0.66	1.105	2.1	P
Posição_2	Q	0.232	5.65	0.84	1.015	6.0	PN
Posição_3	L	0.182	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.347	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.486	6.06	0.48	0.874	5.7	A
Posição_6	H	0.696	7.64	0.66	1.105	2.1	P
Posição_7	Y	0.882	5.63	0.76	1.161	-1.9	PN
Posição_8	T	1.238	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.267	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.369	6.3	0.75	1.064	2.1	A
Posição_11	S	1.514	5.68	0.65	1.012	6.5	PN
