	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.523	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.628	2.98	0.81	0.866	10.0	N
Posição_2	A	1.595	6.11	0.49	1.064	2.1	A
Posição_3	P	1.646	6.3	0.75	1.064	2.1	A
Posição_4	V	1.571	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.575	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.316	6.06	0.48	0.874	5.7	A
Posição_7	S	1.472	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.591	6.11	0.49	1.064	2.1	A
Posição_9	T	1.860	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.894	6.11	0.49	1.064	2.1	A
Posição_11	G	2.092	6.06	0.48	0.874	5.7	A
Posição_12	A	1.973	6.11	0.49	1.064	2.1	A
Posição_13	P	2.068	6.3	0.75	1.064	2.1	A
Posição_14	P	1.739	6.3	0.75	1.064	2.1	A
Posição_15	T	1.728	5.6	0.7	0.909	5.2	PN
Posição_16	A	1.627	6.11	0.49	1.064	2.1	A
Posição_17	S	1.511	5.68	0.65	1.012	6.5	PN
Posição_18	L	1.306	6.04	0.4	1.25	-9.2	A
Posição_19	P	1.075	6.3	0.75	1.064	2.1	A
