	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	3.398	10.76	0.78	0.776	7.0	PN
Posição_1	P	3.193	6.3	0.75	1.064	2.1	A
Posição_2	P	2.644	6.3	0.75	1.064	2.1	A
Posição_3	P	2.657	6.3	0.75	1.064	2.1	A
Posição_4	T	2.165	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.054	6.3	0.75	1.064	2.1	A
Posição_6	I	1.895	6.04	0.34	1.152	-8.0	A
Posição_7	D	1.748	2.98	0.81	0.866	10.0	N
Posição_8	W	1.472	5.88	0.51	0.893	-10.0	A
Posição_9	E	1.132	3.08	0.84	0.851	7.8	N
Posição_10	K	1.052	9.47	0.97	0.93	5.7	P
Posição_11	E	1.265	3.08	0.84	0.851	7.8	N
Posição_12	G	1.053	6.06	0.48	0.874	5.7	A
Posição_13	Y	1.524	5.63	0.76	1.161	-1.9	PN
Posição_14	G	1.414	6.06	0.48	0.874	5.7	A
