	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.677	6.3	0.75	1.064	2.1	A
Posição_1	V	1.613	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.554	6.3	0.75	1.064	2.1	A
Posição_3	K	1.540	9.47	0.97	0.93	5.7	P
Posição_4	T	1.589	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.497	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.489	10.76	0.95	0.873	4.2	P
Posição_7	K	1.146	9.47	0.97	0.93	5.7	P
Posição_8	D	0.993	2.98	0.81	0.866	10.0	N
Posição_9	Q	0.807	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.711	10.76	0.95	0.873	4.2	P
Posição_11	M	0.368	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.305	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.235	5.68	0.65	1.012	6.5	PN
Posição_14	R	0.295	10.76	0.95	0.873	4.2	P
Posição_15	F	0.396	5.91	0.42	1.091	-9.2	A
Posição_16	K	0.345	9.47	0.97	0.93	5.7	P
Posição_17	G	0.420	6.06	0.48	0.874	5.7	A
Posição_18	Q	0.517	5.65	0.84	1.015	6.0	PN
Posição_19	G	0.695	6.06	0.48	0.874	5.7	A
Posição_20	I	1.149	6.04	0.34	1.152	-8.0	A
Posição_21	S	1.421	5.68	0.65	1.012	6.5	PN
Posição_22	R	1.561	10.76	0.95	0.873	4.2	P
Posição_23	K	1.715	9.47	0.97	0.93	5.7	P
Posição_24	P	1.811	6.3	0.75	1.064	2.1	A
Posição_25	N	2.146	10.76	0.78	0.776	7.0	PN
Posição_26	P	2.271	6.3	0.75	1.064	2.1	A
Posição_27	N	2.419	10.76	0.78	0.776	7.0	PN
Posição_28	T	2.484	5.6	0.7	0.909	5.2	PN
Posição_29	G	2.540	6.06	0.48	0.874	5.7	A
