	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.848	2.98	0.81	0.866	10.0	N
Posição_1	G	0.835	6.06	0.48	0.874	5.7	A
Posição_2	K	0.850	9.47	0.97	0.93	5.7	P
Posição_3	F	0.796	5.91	0.42	1.091	-9.2	A
Posição_4	S	0.798	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.532	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.660	10.76	0.95	0.873	4.2	P
Posição_7	R	0.697	10.76	0.95	0.873	4.2	P
Posição_8	S	1.185	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.505	6.02	0.36	1.383	-3.7	A
Posição_10	N	1.742	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.829	6.3	0.75	1.064	2.1	A
Posição_12	G	2.006	6.06	0.48	0.874	5.7	A
Posição_13	G	2.176	6.06	0.48	0.874	5.7	A
Posição_14	S	2.540	5.68	0.65	1.012	6.5	PN
Posição_15	P	2.584	6.3	0.75	1.064	2.1	A
