	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.666	10.76	0.95	0.873	4.2	P
Posição_1	G	1.791	6.06	0.48	0.874	5.7	A
Posição_2	R	1.863	10.76	0.95	0.873	4.2	P
Posição_3	S	1.848	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.065	6.3	0.75	1.064	2.1	A
Posição_5	R	1.910	10.76	0.95	0.873	4.2	P
Posição_6	P	1.965	6.3	0.75	1.064	2.1	A
Posição_7	R	2.085	10.76	0.95	0.873	4.2	P
Posição_8	D	2.178	2.98	0.81	0.866	10.0	N
Posição_9	W	2.135	5.88	0.51	0.893	-10.0	A
Posição_10	P	2.106	6.3	0.75	1.064	2.1	A
Posição_11	T	2.109	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.080	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.865	6.3	0.75	1.064	2.1	A
Posição_14	R	2.226	10.76	0.95	0.873	4.2	P
Posição_15	G	2.304	6.06	0.48	0.874	5.7	A
Posição_16	S	2.164	5.68	0.65	1.012	6.5	PN
