	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.604	9.47	0.97	0.93	5.7	P
Posição_1	N	0.192	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.330	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_4	D	0.044	2.98	0.81	0.866	10.0	N
Posição_5	M	0.024	5.74	0.48	0.826	-4.2	A
Posição_6	D	-0.032	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.338	10.76	0.95	0.873	4.2	P
Posição_9	E	0.340	3.08	0.84	0.851	7.8	N
Posição_10	A	0.792	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.747	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.213	6.11	0.49	1.064	2.1	A
Posição_13	T	1.315	5.6	0.7	0.909	5.2	PN
Posição_14	D	1.355	2.98	0.81	0.866	10.0	N
