	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.094	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.025	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.978	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.993	6.11	0.49	1.064	2.1	A
Posição_4	D	1.999	2.98	0.81	0.866	10.0	N
Posição_5	T	1.915	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.959	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.746	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.674	10.76	0.95	0.873	4.2	P
Posição_9	P	1.490	6.3	0.75	1.064	2.1	A
Posição_10	G	1.233	6.06	0.48	0.874	5.7	A
Posição_11	V	1.291	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.294	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.487	6.06	0.48	0.874	5.7	A
Posição_14	L	1.649	6.04	0.4	1.25	-9.2	A
Posição_15	G	1.693	6.06	0.48	0.874	5.7	A
Posição_16	P	1.817	6.3	0.75	1.064	2.1	A
Posição_17	S	1.918	5.68	0.65	1.012	6.5	PN
Posição_18	P	2.086	6.3	0.75	1.064	2.1	A
Posição_19	G	2.631	6.06	0.48	0.874	5.7	A
