	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.862	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.012	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.100	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.248	6.11	0.49	1.064	2.1	A
Posição_4	V	1.357	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.463	3.08	0.84	0.851	7.8	N
Posição_6	G	1.547	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.649	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.835	6.06	0.48	0.874	5.7	A
Posição_9	E	2.103	3.08	0.84	0.851	7.8	N
Posição_10	N	2.058	10.76	0.78	0.776	7.0	PN
Posição_11	N	2.026	10.76	0.78	0.776	7.0	PN
Posição_12	G	2.073	6.06	0.48	0.874	5.7	A
Posição_13	G	2.215	6.06	0.48	0.874	5.7	A
Posição_14	A	2.177	6.11	0.49	1.064	2.1	A
Posição_15	A	2.190	6.11	0.49	1.064	2.1	A
Posição_16	G	2.177	6.06	0.48	0.874	5.7	A
Posição_17	D	2.203	2.98	0.81	0.866	10.0	N
Posição_18	P	2.236	6.3	0.75	1.064	2.1	A
Posição_19	N	2.410	10.76	0.78	0.776	7.0	PN
