	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.466	5.6	0.7	0.909	5.2	PN
Posição_1	K	0.879	9.47	0.97	0.93	5.7	P
Posição_2	P	0.867	6.3	0.75	1.064	2.1	A
Posição_3	K	0.997	9.47	0.97	0.93	5.7	P
Posição_4	H	1.054	7.64	0.66	1.105	2.1	P
Posição_5	F	1.011	5.91	0.42	1.091	-9.2	A
Posição_6	K	0.926	9.47	0.97	0.93	5.7	P
Posição_7	D	0.903	2.98	0.81	0.866	10.0	N
Posição_8	T	0.846	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.864	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.351	9.47	0.97	0.93	5.7	P
Posição_11	K	1.462	9.47	0.97	0.93	5.7	P
