	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.799	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.871	5.6	0.7	0.909	5.2	PN
Posição_2	K	2.055	9.47	0.97	0.93	5.7	P
Posição_3	K	2.287	9.47	0.97	0.93	5.7	P
Posição_4	K	2.303	9.47	0.97	0.93	5.7	P
Posição_5	P	2.409	6.3	0.75	1.064	2.1	A
Posição_6	P	2.545	6.3	0.75	1.064	2.1	A
Posição_7	K	2.654	9.47	0.97	0.93	5.7	P
Posição_8	P	2.741	6.3	0.75	1.064	2.1	A
Posição_9	N	2.684	10.76	0.78	0.776	7.0	PN
Posição_10	K	2.833	9.47	0.97	0.93	5.7	P
Posição_11	K	2.828	9.47	0.97	0.93	5.7	P
Posição_12	D	2.670	2.98	0.81	0.866	10.0	N
Posição_13	P	2.864	6.3	0.75	1.064	2.1	A
Posição_14	R	2.962	10.76	0.95	0.873	4.2	P
Posição_15	P	2.874	6.3	0.75	1.064	2.1	A
Posição_16	P	2.940	6.3	0.75	1.064	2.1	A
Posição_17	T	2.950	5.6	0.7	0.909	5.2	PN
Posição_18	G	3.052	6.06	0.48	0.874	5.7	A
Posição_19	P	2.948	6.3	0.75	1.064	2.1	A
