	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.574	6.11	0.49	1.064	2.1	A
Posição_1	N	1.725	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.070	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.227	10.76	0.78	0.776	7.0	PN
Posição_4	A	2.259	6.11	0.49	1.064	2.1	A
Posição_5	P	2.581	6.3	0.75	1.064	2.1	A
Posição_6	N	2.532	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.627	6.3	0.75	1.064	2.1	A
Posição_8	P	2.635	6.3	0.75	1.064	2.1	A
Posição_9	N	2.834	10.76	0.78	0.776	7.0	PN
Posição_10	A	2.905	6.11	0.49	1.064	2.1	A
