	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.242	6.3	0.75	1.064	2.1	A
Posição_1	R	1.281	10.76	0.95	0.873	4.2	P
Posição_2	W	1.331	5.88	0.51	0.893	-10.0	A
Posição_3	E	1.457	3.08	0.84	0.851	7.8	N
Posição_4	D	1.485	2.98	0.81	0.866	10.0	N
Posição_5	R	1.592	10.76	0.95	0.873	4.2	P
Posição_6	T	1.618	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.875	2.98	0.81	0.866	10.0	N
Posição_8	T	1.907	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.887	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.892	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.925	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.866	6.06	0.48	0.874	5.7	A
Posição_13	E	1.892	3.08	0.84	0.851	7.8	N
Posição_14	K	1.858	9.47	0.97	0.93	5.7	P
