	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.646	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.466	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.498	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.533	6.06	0.48	0.874	5.7	A
Posição_4	T	1.610	5.6	0.7	0.909	5.2	PN
Posição_5	Y	1.882	5.63	0.76	1.161	-1.9	PN
Posição_6	G	2.096	6.06	0.48	0.874	5.7	A
Posição_7	G	2.115	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.116	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.278	5.65	0.84	1.015	6.0	PN
Posição_10	S	2.492	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.607	6.3	0.75	1.064	2.1	A
Posição_12	P	2.745	6.3	0.75	1.064	2.1	A
Posição_13	S	2.849	5.68	0.65	1.012	6.5	PN
