	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.544	6.3	0.75	1.064	2.1	A
Posição_1	G	1.642	6.06	0.48	0.874	5.7	A
Posição_2	C	1.593	5.02	0.26	1.412	1.4	A
Posição_3	G	1.588	6.06	0.48	0.874	5.7	A
Posição_4	P	1.626	6.3	0.75	1.064	2.1	A
Posição_5	G	1.685	6.06	0.48	0.874	5.7	A
Posição_6	C	1.646	5.02	0.26	1.412	1.4	A
Posição_7	N	1.355	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.215	2.98	0.81	0.866	10.0	N
Posição_9	T	1.289	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.169	6.06	0.48	0.874	5.7	A
Posição_11	V	1.147	6.02	0.36	1.383	-3.7	A
Posição_12	T	1.067	5.6	0.7	0.909	5.2	PN
