	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.857	9.47	0.97	0.93	5.7	P
Posição_1	K	1.178	9.47	0.97	0.93	5.7	P
Posição_2	V	1.243	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.235	6.06	0.48	0.874	5.7	A
Posição_4	S	1.170	5.68	0.65	1.012	6.5	PN
Posição_5	D	0.993	2.98	0.81	0.866	10.0	N
Posição_6	T	0.909	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.040	9.47	0.97	0.93	5.7	P
Posição_8	T	0.997	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.754	6.02	0.36	1.383	-3.7	A
Posição_10	H	0.500	7.64	0.66	1.105	2.1	P
Posição_11	Q	0.338	5.65	0.84	1.015	6.0	PN
Posição_12	N	0.198	10.76	0.78	0.776	7.0	PN
Posição_13	Y	0.107	5.63	0.76	1.161	-1.9	PN
