	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.465	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.626	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.706	6.11	0.49	1.064	2.1	A
Posição_4	N	1.470	10.76	0.78	0.776	7.0	PN
Posição_5	Q	1.528	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.511	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.552	6.3	0.75	1.064	2.1	A
Posição_8	F	1.651	5.91	0.42	1.091	-9.2	A
Posição_9	P	1.620	6.3	0.75	1.064	2.1	A
Posição_10	R	1.485	10.76	0.95	0.873	4.2	P
Posição_11	G	1.393	6.06	0.48	0.874	5.7	A
