	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.612	6.3	0.75	1.064	2.1	A
Posição_1	S	2.862	5.68	0.65	1.012	6.5	PN
Posição_2	R	2.790	10.76	0.95	0.873	4.2	P
Posição_3	P	2.728	6.3	0.75	1.064	2.1	A
Posição_4	P	2.510	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.528	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.363	6.3	0.75	1.064	2.1	A
Posição_7	S	2.196	5.68	0.65	1.012	6.5	PN
Posição_8	Y	2.159	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	2.004	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.515	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.410	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.284	3.08	0.84	0.851	7.8	N
Posição_13	E	1.370	3.08	0.84	0.851	7.8	N
Posição_14	Y	1.369	5.63	0.76	1.161	-1.9	PN
