	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.145	3.08	0.84	0.851	7.8	N
Posição_1	P	1.119	6.3	0.75	1.064	2.1	A
Posição_2	M	1.027	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.997	6.06	0.48	0.874	5.7	A
Posição_4	K	1.033	9.47	0.97	0.93	5.7	P
Posição_5	R	0.959	10.76	0.95	0.873	4.2	P
Posição_6	R	0.997	10.76	0.95	0.873	4.2	P
Posição_7	A	1.206	6.11	0.49	1.064	2.1	A
Posição_8	R	1.138	10.76	0.95	0.873	4.2	P
Posição_9	P	1.206	6.3	0.75	1.064	2.1	A
Posição_10	R	1.242	10.76	0.95	0.873	4.2	P
Posição_11	S	1.396	5.68	0.65	1.012	6.5	PN
