	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.360	9.47	0.97	0.93	5.7	P
Posição_1	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_2	G	0.781	6.06	0.48	0.874	5.7	A
Posição_3	K	0.665	9.47	0.97	0.93	5.7	P
Posição_4	A	0.552	6.11	0.49	1.064	2.1	A
Posição_5	A	0.271	6.11	0.49	1.064	2.1	A
Posição_6	V	0.162	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.105	10.76	0.95	0.873	4.2	P
Posição_8	R	0.161	10.76	0.95	0.873	4.2	P
Posição_9	V	0.331	6.02	0.36	1.383	-3.7	A
Posição_10	R	0.515	10.76	0.95	0.873	4.2	P
Posição_11	G	0.726	6.06	0.48	0.874	5.7	A
Posição_12	E	0.850	3.08	0.84	0.851	7.8	N
Posição_13	K	1.050	9.47	0.97	0.93	5.7	P
Posição_14	G	1.488	6.06	0.48	0.874	5.7	A
