	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.114	3.08	0.84	0.851	7.8	N
Posição_1	G	2.186	6.06	0.48	0.874	5.7	A
Posição_2	S	2.059	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.009	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.688	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.305	3.08	0.84	0.851	7.8	N
Posição_6	T	1.164	5.6	0.7	0.909	5.2	PN
Posição_7	D	0.815	2.98	0.81	0.866	10.0	N
Posição_8	V	0.735	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.758	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.721	3.08	0.84	0.851	7.8	N
Posição_11	M	0.726	5.74	0.48	0.826	-4.2	A
Posição_12	G	0.361	6.06	0.48	0.874	5.7	A
Posição_13	G	0.576	6.06	0.48	0.874	5.7	A
Posição_14	T	0.565	5.6	0.7	0.909	5.2	PN
Posição_15	P	0.590	6.3	0.75	1.064	2.1	A
Posição_16	F	0.813	5.91	0.42	1.091	-9.2	A
Posição_17	K	0.870	9.47	0.97	0.93	5.7	P
Posição_18	M	0.809	5.74	0.48	0.826	-4.2	A
Posição_19	K	0.755	9.47	0.97	0.93	5.7	P
Posição_20	S	0.857	5.68	0.65	1.012	6.5	PN
Posição_21	E	1.180	3.08	0.84	0.851	7.8	N
Posição_22	T	1.226	5.6	0.7	0.909	5.2	PN
Posição_23	T	1.266	5.6	0.7	0.909	5.2	PN
Posição_24	E	0.900	3.08	0.84	0.851	7.8	N
Posição_25	T	0.793	5.6	0.7	0.909	5.2	PN
Posição_26	D	0.637	2.98	0.81	0.866	10.0	N
Posição_27	V	0.485	6.02	0.36	1.383	-3.7	A
Posição_28	L	0.278	6.04	0.4	1.25	-9.2	A
Posição_29	Q	-0.119	5.65	0.84	1.015	6.0	PN
