	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.928	9.47	0.97	0.93	5.7	P
Posição_1	P	1.996	6.3	0.75	1.064	2.1	A
Posição_2	T	1.936	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.814	9.47	0.97	0.93	5.7	P
Posição_4	T	1.686	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.226	2.98	0.81	0.866	10.0	N
Posição_6	K	1.119	9.47	0.97	0.93	5.7	P
Posição_7	K	0.839	9.47	0.97	0.93	5.7	P
Posição_8	T	0.625	5.6	0.7	0.909	5.2	PN
Posição_9	F	0.497	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.191	9.47	0.97	0.93	5.7	P
Posição_11	H	-0.086	7.64	0.66	1.105	2.1	P
