	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.532	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.411	6.3	0.75	1.064	2.1	A
Posição_2	G	2.144	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.936	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.825	6.3	0.75	1.064	2.1	A
Posição_5	T	1.722	5.6	0.7	0.909	5.2	PN
Posição_6	Y	1.800	5.63	0.76	1.161	-1.9	PN
Posição_7	R	1.620	10.76	0.95	0.873	4.2	P
Posição_8	T	1.450	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.435	10.76	0.95	0.873	4.2	P
Posição_10	D	1.275	2.98	0.81	0.866	10.0	N
Posição_11	G	1.366	6.06	0.48	0.874	5.7	A
Posição_12	N	1.492	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.586	5.68	0.65	1.012	6.5	PN
Posição_14	H	1.659	7.64	0.66	1.105	2.1	P
