	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.455	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.487	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.616	6.06	0.48	0.874	5.7	A
Posição_3	Y	1.536	5.63	0.76	1.161	-1.9	PN
Posição_4	G	1.471	6.06	0.48	0.874	5.7	A
Posição_5	S	1.414	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.576	2.98	0.81	0.866	10.0	N
Posição_7	R	1.588	10.76	0.95	0.873	4.2	P
Posição_8	R	1.693	10.76	0.95	0.873	4.2	P
Posição_9	A	1.400	6.11	0.49	1.064	2.1	A
Posição_10	N	1.039	10.76	0.78	0.776	7.0	PN
Posição_11	P	0.871	6.3	0.75	1.064	2.1	A
Posição_12	P	0.856	6.3	0.75	1.064	2.1	A
Posição_13	I	0.840	6.04	0.34	1.152	-8.0	A
Posição_14	I	0.802	6.04	0.34	1.152	-8.0	A
