	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.964	3.08	0.84	0.851	7.8	N
Posição_1	F	1.118	5.91	0.42	1.091	-9.2	A
Posição_2	G	1.204	6.06	0.48	0.874	5.7	A
Posição_3	S	1.310	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.324	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.122	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.429	10.76	0.95	0.873	4.2	P
Posição_7	D	1.139	2.98	0.81	0.866	10.0	N
Posição_8	G	1.091	6.06	0.48	0.874	5.7	A
Posição_9	V	0.909	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.832	6.06	0.48	0.874	5.7	A
Posição_11	V	0.721	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.531	5.6	0.7	0.909	5.2	PN
Posição_13	H	0.380	7.64	0.66	1.105	2.1	P
Posição_14	G	0.554	6.06	0.48	0.874	5.7	A
