	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.666	6.06	0.48	0.874	5.7	A
Posição_1	H	0.718	7.64	0.66	1.105	2.1	P
Posição_2	G	0.733	6.06	0.48	0.874	5.7	A
Posição_3	V	0.483	6.02	0.36	1.383	-3.7	A
Posição_4	R	0.539	10.76	0.95	0.873	4.2	P
Posição_5	E	0.464	3.08	0.84	0.851	7.8	N
Posição_6	G	0.644	6.06	0.48	0.874	5.7	A
Posição_7	I	0.849	6.04	0.34	1.152	-8.0	A
Posição_8	R	1.178	10.76	0.95	0.873	4.2	P
Posição_9	G	1.282	6.06	0.48	0.874	5.7	A
Posição_10	T	1.489	5.6	0.7	0.909	5.2	PN
Posição_11	R	1.572	10.76	0.95	0.873	4.2	P
Posição_12	P	1.977	6.3	0.75	1.064	2.1	A
Posição_13	P	2.143	6.3	0.75	1.064	2.1	A
Posição_14	K	2.419	9.47	0.97	0.93	5.7	P
