	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.662	3.08	0.84	0.851	7.8	N
Posição_1	A	0.414	6.11	0.49	1.064	2.1	A
Posição_2	E	0.615	3.08	0.84	0.851	7.8	N
Posição_3	M	0.798	5.74	0.48	0.826	-4.2	A
Posição_4	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_5	F	1.230	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.142	6.3	0.75	1.064	2.1	A
Posição_7	P	1.161	6.3	0.75	1.064	2.1	A
Posição_8	K	1.497	9.47	0.97	0.93	5.7	P
Posição_9	G	1.583	6.06	0.48	0.874	5.7	A
Posição_10	W	1.884	5.88	0.51	0.893	-10.0	A
Posição_11	P	1.893	6.3	0.75	1.064	2.1	A
Posição_12	R	1.863	10.76	0.95	0.873	4.2	P
Posição_13	S	1.581	5.68	0.65	1.012	6.5	PN
