	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.129	6.11	0.49	1.064	2.1	A
Posição_1	A	0.376	6.11	0.49	1.064	2.1	A
Posição_2	T	0.553	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.706	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.831	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.952	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.634	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.412	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.348	5.65	0.84	1.015	6.0	PN
Posição_9	S	0.670	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.552	6.04	0.4	1.25	-9.2	A
Posição_11	V	0.400	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.170	5.6	0.7	0.909	5.2	PN
Posição_13	S	-0.161	5.68	0.65	1.012	6.5	PN
