	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.092	2.98	0.81	0.866	10.0	N
Posição_1	E	2.094	3.08	0.84	0.851	7.8	N
Posição_2	T	1.926	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.674	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.614	3.08	0.84	0.851	7.8	N
Posição_5	D	1.577	2.98	0.81	0.866	10.0	N
Posição_6	R	1.516	10.76	0.95	0.873	4.2	P
Posição_7	Y	1.475	5.63	0.76	1.161	-1.9	PN
Posição_8	K	1.370	9.47	0.97	0.93	5.7	P
Posição_9	D	1.267	2.98	0.81	0.866	10.0	N
Posição_10	S	1.101	5.68	0.65	1.012	6.5	PN
