	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.923	6.11	0.49	1.064	2.1	A
Posição_1	P	2.054	6.3	0.75	1.064	2.1	A
Posição_2	E	2.104	3.08	0.84	0.851	7.8	N
Posição_3	K	2.061	9.47	0.97	0.93	5.7	P
Posição_4	T	2.134	5.6	0.7	0.909	5.2	PN
Posição_5	E	2.168	3.08	0.84	0.851	7.8	N
Posição_6	K	2.074	9.47	0.97	0.93	5.7	P
Posição_7	P	1.829	6.3	0.75	1.064	2.1	A
Posição_8	E	1.794	3.08	0.84	0.851	7.8	N
Posição_9	A	1.794	6.11	0.49	1.064	2.1	A
Posição_10	A	1.693	6.11	0.49	1.064	2.1	A
Posição_11	A	1.752	6.11	0.49	1.064	2.1	A
Posição_12	T	1.856	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.828	6.11	0.49	1.064	2.1	A
Posição_14	P	1.860	6.3	0.75	1.064	2.1	A
Posição_15	E	2.011	3.08	0.84	0.851	7.8	N
Posição_16	T	2.189	5.6	0.7	0.909	5.2	PN
Posição_17	E	2.190	3.08	0.84	0.851	7.8	N
Posição_18	G	2.301	6.06	0.48	0.874	5.7	A
Posição_19	E	2.402	3.08	0.84	0.851	7.8	N
