	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.908	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.738	6.06	0.48	0.874	5.7	A
Posição_2	S	1.721	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.746	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.768	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.905	6.11	0.49	1.064	2.1	A
Posição_6	T	1.911	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.948	6.06	0.48	0.874	5.7	A
Posição_8	K	1.934	9.47	0.97	0.93	5.7	P
Posição_9	D	1.941	2.98	0.81	0.866	10.0	N
Posição_10	S	2.116	5.68	0.65	1.012	6.5	PN
Posição_11	D	2.217	2.98	0.81	0.866	10.0	N
