	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.566	10.76	0.95	0.873	4.2	P
Posição_1	S	2.563	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.303	6.3	0.75	1.064	2.1	A
Posição_3	P	2.234	6.3	0.75	1.064	2.1	A
Posição_4	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_5	Q	2.179	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.990	6.11	0.49	1.064	2.1	A
Posição_7	S	1.632	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.564	6.11	0.49	1.064	2.1	A
Posição_9	S	1.201	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.078	6.3	0.75	1.064	2.1	A
Posição_11	L	1.120	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.031	6.06	0.48	0.874	5.7	A
Posição_13	A	0.951	6.11	0.49	1.064	2.1	A
Posição_14	T	0.775	5.6	0.7	0.909	5.2	PN
