	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.413	6.02	0.36	1.383	-3.7	A
Posição_1	H	0.318	7.64	0.66	1.105	2.1	P
Posição_2	E	0.468	3.08	0.84	0.851	7.8	N
Posição_3	A	0.660	6.11	0.49	1.064	2.1	A
Posição_4	S	0.847	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.242	5.63	0.76	1.161	-1.9	PN
Posição_6	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.898	9.47	0.97	0.93	5.7	P
Posição_8	Q	2.097	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.179	6.3	0.75	1.064	2.1	A
Posição_10	N	2.217	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.323	6.3	0.75	1.064	2.1	A
Posição_12	P	2.368	6.3	0.75	1.064	2.1	A
Posição_13	R	2.373	10.76	0.95	0.873	4.2	P
Posição_14	Y	2.356	5.63	0.76	1.161	-1.9	PN
