	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.179	3.08	0.84	0.851	7.8	N
Posição_1	E	2.285	3.08	0.84	0.851	7.8	N
Posição_2	Q	2.217	5.65	0.84	1.015	6.0	PN
Posição_3	E	2.248	3.08	0.84	0.851	7.8	N
Posição_4	N	2.333	10.76	0.78	0.776	7.0	PN
Posição_5	E	2.321	3.08	0.84	0.851	7.8	N
Posição_6	P	2.385	6.3	0.75	1.064	2.1	A
Posição_7	K	2.378	9.47	0.97	0.93	5.7	P
Posição_8	E	2.376	3.08	0.84	0.851	7.8	N
Posição_9	Q	2.280	5.65	0.84	1.015	6.0	PN
Posição_10	D	2.145	2.98	0.81	0.866	10.0	N
Posição_11	K	2.187	9.47	0.97	0.93	5.7	P
Posição_12	E	2.147	3.08	0.84	0.851	7.8	N
Posição_13	E	2.004	3.08	0.84	0.851	7.8	N
Posição_14	S	2.055	5.68	0.65	1.012	6.5	PN
