	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.621	5.02	0.26	1.412	1.4	A
Posição_1	K	-0.302	9.47	0.97	0.93	5.7	P
Posição_2	Y	-0.131	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	0.182	5.65	0.84	1.015	6.0	PN
Posição_4	I	0.270	6.04	0.34	1.152	-8.0	A
Posição_5	S	0.585	5.68	0.65	1.012	6.5	PN
Posição_6	N	0.800	10.76	0.78	0.776	7.0	PN
Posição_7	E	1.396	3.08	0.84	0.851	7.8	N
Posição_8	V	1.641	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.070	6.3	0.75	1.064	2.1	A
Posição_10	P	2.128	6.3	0.75	1.064	2.1	A
Posição_11	E	2.253	3.08	0.84	0.851	7.8	N
Posição_12	S	2.238	5.68	0.65	1.012	6.5	PN
Posição_13	Q	2.418	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.458	6.06	0.48	0.874	5.7	A
Posição_15	E	2.506	3.08	0.84	0.851	7.8	N
