	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.672	10.76	0.95	0.873	4.2	P
Posição_1	R	1.883	10.76	0.95	0.873	4.2	P
Posição_2	Q	2.036	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.037	6.06	0.48	0.874	5.7	A
Posição_4	P	1.986	6.3	0.75	1.064	2.1	A
Posição_5	G	2.090	6.06	0.48	0.874	5.7	A
Posição_6	N	2.206	10.76	0.78	0.776	7.0	PN
Posição_7	N	2.050	10.76	0.78	0.776	7.0	PN
Posição_8	Q	2.065	5.65	0.84	1.015	6.0	PN
Posição_9	K	2.041	9.47	0.97	0.93	5.7	P
Posição_10	N	1.900	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.768	6.11	0.49	1.064	2.1	A
Posição_12	D	1.729	2.98	0.81	0.866	10.0	N
Posição_13	N	1.754	10.76	0.78	0.776	7.0	PN
Posição_14	G	1.808	6.06	0.48	0.874	5.7	A
