	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	3.320	5.6	0.7	0.909	5.2	PN
Posição_1	P	3.198	6.3	0.75	1.064	2.1	A
Posição_2	P	3.274	6.3	0.75	1.064	2.1	A
Posição_3	T	3.074	5.6	0.7	0.909	5.2	PN
Posição_4	P	3.020	6.3	0.75	1.064	2.1	A
Posição_5	P	2.971	6.3	0.75	1.064	2.1	A
Posição_6	E	2.994	3.08	0.84	0.851	7.8	N
Posição_7	A	3.000	6.11	0.49	1.064	2.1	A
Posição_8	S	2.857	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.934	5.6	0.7	0.909	5.2	PN
Posição_10	P	3.107	6.3	0.75	1.064	2.1	A
Posição_11	S	3.064	5.68	0.65	1.012	6.5	PN
Posição_12	P	3.341	6.3	0.75	1.064	2.1	A
Posição_13	S	3.493	5.68	0.65	1.012	6.5	PN
Posição_14	P	3.536	6.3	0.75	1.064	2.1	A
Posição_15	P	3.520	6.3	0.75	1.064	2.1	A
Posição_16	P	3.482	6.3	0.75	1.064	2.1	A
Posição_17	T	3.290	5.6	0.7	0.909	5.2	PN
Posição_18	P	3.052	6.3	0.75	1.064	2.1	A
Posição_19	T	2.732	5.6	0.7	0.909	5.2	PN
Posição_20	E	2.657	3.08	0.84	0.851	7.8	N
Posição_21	T	2.440	5.6	0.7	0.909	5.2	PN
Posição_22	E	2.188	3.08	0.84	0.851	7.8	N
Posição_23	T	2.087	5.6	0.7	0.909	5.2	PN
