	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.528	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.223	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.247	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.222	6.3	0.75	1.064	2.1	A
Posição_4	H	1.332	7.64	0.66	1.105	2.1	P
Posição_5	I	1.322	6.04	0.34	1.152	-8.0	A
Posição_6	K	1.193	9.47	0.97	0.93	5.7	P
Posição_7	P	1.097	6.3	0.75	1.064	2.1	A
Posição_8	S	1.130	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.181	6.11	0.49	1.064	2.1	A
Posição_10	R	1.428	10.76	0.95	0.873	4.2	P
Posição_11	E	1.436	3.08	0.84	0.851	7.8	N
