	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.240	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.948	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.388	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.205	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.083	6.06	0.48	0.874	5.7	A
Posição_5	R	0.685	10.76	0.95	0.873	4.2	P
Posição_6	I	0.644	6.04	0.34	1.152	-8.0	A
Posição_7	R	0.602	10.76	0.95	0.873	4.2	P
Posição_8	R	0.600	10.76	0.95	0.873	4.2	P
Posição_9	W	0.716	5.88	0.51	0.893	-10.0	A
Posição_10	Q	0.858	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.351	6.3	0.75	1.064	2.1	A
Posição_12	K	1.600	9.47	0.97	0.93	5.7	P
Posição_13	E	1.847	3.08	0.84	0.851	7.8	N
Posição_14	T	2.156	5.6	0.7	0.909	5.2	PN
Posição_15	E	2.012	3.08	0.84	0.851	7.8	N
Posição_16	G	2.060	6.06	0.48	0.874	5.7	A
Posição_17	E	2.007	3.08	0.84	0.851	7.8	N
Posição_18	G	1.856	6.06	0.48	0.874	5.7	A
Posição_19	H	1.873	7.64	0.66	1.105	2.1	P
