	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.379	3.08	0.84	0.851	7.8	N
Posição_1	R	1.503	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.524	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.585	3.08	0.84	0.851	7.8	N
Posição_4	A	1.596	6.11	0.49	1.064	2.1	A
Posição_5	E	1.615	3.08	0.84	0.851	7.8	N
Posição_6	K	1.670	9.47	0.97	0.93	5.7	P
Posição_7	E	1.653	3.08	0.84	0.851	7.8	N
Posição_8	S	1.403	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.339	9.47	0.97	0.93	5.7	P
Posição_10	N	1.183	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.125	3.08	0.84	0.851	7.8	N
Posição_12	Y	0.998	5.63	0.76	1.161	-1.9	PN
Posição_13	H	0.884	7.64	0.66	1.105	2.1	P
Posição_14	Q	0.719	5.65	0.84	1.015	6.0	PN
