	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.348	10.76	0.95	0.873	4.2	P
Posição_1	V	1.641	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.878	3.08	0.84	0.851	7.8	N
Posição_3	G	1.915	6.06	0.48	0.874	5.7	A
Posição_4	P	1.895	6.3	0.75	1.064	2.1	A
Posição_5	G	1.950	6.06	0.48	0.874	5.7	A
Posição_6	E	2.217	3.08	0.84	0.851	7.8	N
Posição_7	E	2.103	3.08	0.84	0.851	7.8	N
Posição_8	S	1.722	5.68	0.65	1.012	6.5	PN
Posição_9	H	1.628	7.64	0.66	1.105	2.1	P
Posição_10	E	1.444	3.08	0.84	0.851	7.8	N
Posição_11	T	1.213	5.6	0.7	0.909	5.2	PN
Posição_12	W	1.076	5.88	0.51	0.893	-10.0	A
Posição_13	G	0.966	6.06	0.48	0.874	5.7	A
Posição_14	Q	0.985	5.65	0.84	1.015	6.0	PN
