	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.816	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.776	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.791	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.815	5.63	0.76	1.161	-1.9	PN
Posição_4	N	1.779	10.76	0.78	0.776	7.0	PN
Posição_5	G	1.755	6.06	0.48	0.874	5.7	A
Posição_6	N	1.700	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.725	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.830	10.76	0.95	0.873	4.2	P
Posição_9	G	1.611	6.06	0.48	0.874	5.7	A
Posição_10	G	1.607	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.671	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.849	10.76	0.95	0.873	4.2	P
Posição_13	Y	1.695	5.63	0.76	1.161	-1.9	PN
Posição_14	P	1.703	6.3	0.75	1.064	2.1	A
Posição_15	G	1.767	6.06	0.48	0.874	5.7	A
Posição_16	G	1.777	6.06	0.48	0.874	5.7	A
Posição_17	W	1.766	5.88	0.51	0.893	-10.0	A
Posição_18	P	1.962	6.3	0.75	1.064	2.1	A
Posição_19	G	2.046	6.06	0.48	0.874	5.7	A
