	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.734	6.06	0.48	0.874	5.7	A
Posição_1	H	0.706	7.64	0.66	1.105	2.1	P
Posição_2	S	0.637	5.68	0.65	1.012	6.5	PN
Posição_3	C	0.492	5.02	0.26	1.412	1.4	A
Posição_4	E	0.310	3.08	0.84	0.851	7.8	N
Posição_5	E	0.140	3.08	0.84	0.851	7.8	N
Posição_6	Q	0.085	5.65	0.84	1.015	6.0	PN
Posição_7	C	0.333	5.02	0.26	1.412	1.4	A
Posição_8	C	0.560	5.02	0.26	1.412	1.4	A
Posição_9	G	0.680	6.06	0.48	0.874	5.7	A
Posição_10	M	0.964	5.74	0.48	0.826	-4.2	A
Posição_11	E	1.056	3.08	0.84	0.851	7.8	N
Posição_12	P	1.282	6.3	0.75	1.064	2.1	A
Posição_13	P	1.686	6.3	0.75	1.064	2.1	A
Posição_14	S	2.070	5.68	0.65	1.012	6.5	PN
