	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.683	6.3	0.75	1.064	2.1	A
Posição_1	E	2.824	3.08	0.84	0.851	7.8	N
Posição_2	S	2.684	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.631	6.3	0.75	1.064	2.1	A
Posição_4	S	2.610	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.759	2.98	0.81	0.866	10.0	N
Posição_6	Q	2.569	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.519	3.08	0.84	0.851	7.8	N
Posição_8	K	2.585	9.47	0.97	0.93	5.7	P
Posição_9	E	2.460	3.08	0.84	0.851	7.8	N
Posição_10	P	2.206	6.3	0.75	1.064	2.1	A
Posição_11	E	2.250	3.08	0.84	0.851	7.8	N
Posição_12	S	2.250	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.216	5.68	0.65	1.012	6.5	PN
Posição_14	K	2.082	9.47	0.97	0.93	5.7	P
