	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.422	6.3	0.75	1.064	2.1	A
Posição_1	N	2.014	10.76	0.78	0.776	7.0	PN
Posição_2	E	1.867	3.08	0.84	0.851	7.8	N
Posição_3	P	1.509	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.454	5.65	0.84	1.015	6.0	PN
Posição_5	V	1.249	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.637	6.06	0.48	0.874	5.7	A
Posição_7	V	0.293	6.02	0.36	1.383	-3.7	A
Posição_8	E	0.166	3.08	0.84	0.851	7.8	N
Posição_9	H	-0.128	7.64	0.66	1.105	2.1	P
Posição_10	F	-0.146	5.91	0.42	1.091	-9.2	A
Posição_11	S	-0.373	5.68	0.65	1.012	6.5	PN
