	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.863	9.47	0.97	0.93	5.7	P
Posição_1	S	1.939	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.910	5.68	0.65	1.012	6.5	PN
Posição_3	E	2.001	3.08	0.84	0.851	7.8	N
Posição_4	E	1.962	3.08	0.84	0.851	7.8	N
Posição_5	E	2.113	3.08	0.84	0.851	7.8	N
Posição_6	K	2.132	9.47	0.97	0.93	5.7	P
Posição_7	D	2.185	2.98	0.81	0.866	10.0	N
Posição_8	K	2.230	9.47	0.97	0.93	5.7	P
Posição_9	D	2.235	2.98	0.81	0.866	10.0	N
Posição_10	K	2.196	9.47	0.97	0.93	5.7	P
Posição_11	E	2.253	3.08	0.84	0.851	7.8	N
Posição_12	D	2.199	2.98	0.81	0.866	10.0	N
Posição_13	E	2.290	3.08	0.84	0.851	7.8	N
Posição_14	E	2.224	3.08	0.84	0.851	7.8	N
