	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.730	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.665	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.598	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.300	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.455	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.515	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.637	6.06	0.48	0.874	5.7	A
Posição_7	F	1.871	5.91	0.42	1.091	-9.2	A
Posição_8	K	1.940	9.47	0.97	0.93	5.7	P
Posição_9	P	1.875	6.3	0.75	1.064	2.1	A
Posição_10	P	1.856	6.3	0.75	1.064	2.1	A
Posição_11	D	1.938	2.98	0.81	0.866	10.0	N
Posição_12	K	2.328	9.47	0.97	0.93	5.7	P
Posição_13	K	2.266	9.47	0.97	0.93	5.7	P
Posição_14	Q	2.318	5.65	0.84	1.015	6.0	PN
