	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.928	6.06	0.48	0.874	5.7	A
Posição_1	P	1.165	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.272	5.63	0.76	1.161	-1.9	PN
Posição_3	F	1.356	5.91	0.42	1.091	-9.2	A
Posição_4	P	1.286	6.3	0.75	1.064	2.1	A
Posição_5	E	1.184	3.08	0.84	0.851	7.8	N
Posição_6	S	1.186	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.353	10.76	0.78	0.776	7.0	PN
Posição_8	C	1.562	5.02	0.26	1.412	1.4	A
Posição_9	P	1.684	6.3	0.75	1.064	2.1	A
Posição_10	A	1.438	6.11	0.49	1.064	2.1	A
Posição_11	G	1.399	6.06	0.48	0.874	5.7	A
Posição_12	T	0.943	5.6	0.7	0.909	5.2	PN
Posição_13	N	0.964	10.76	0.78	0.776	7.0	PN
Posição_14	H	0.948	7.64	0.66	1.105	2.1	P
Posição_15	D	0.946	2.98	0.81	0.866	10.0	N
Posição_16	L	0.662	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.500	5.68	0.65	1.012	6.5	PN
