	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.144	6.06	0.48	0.874	5.7	A
Posição_1	E	1.139	3.08	0.84	0.851	7.8	N
Posição_2	Y	0.803	5.63	0.76	1.161	-1.9	PN
Posição_3	S	0.875	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.727	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.734	5.6	0.7	0.909	5.2	PN
Posição_6	M	0.748	5.74	0.48	0.826	-4.2	A
Posição_7	G	0.974	6.06	0.48	0.874	5.7	A
Posição_8	M	0.926	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.796	6.3	0.75	1.064	2.1	A
Posição_10	Q	0.561	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.782	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.698	6.06	0.48	0.874	5.7	A
Posição_13	Y	0.889	5.63	0.76	1.161	-1.9	PN
Posição_14	V	0.785	6.02	0.36	1.383	-3.7	A
