	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.020	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.880	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.782	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.497	3.08	0.84	0.851	7.8	N
Posição_4	E	1.476	3.08	0.84	0.851	7.8	N
Posição_5	T	1.536	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.564	5.65	0.84	1.015	6.0	PN
Posição_7	V	1.593	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.611	9.47	0.97	0.93	5.7	P
Posição_9	D	1.548	2.98	0.81	0.866	10.0	N
Posição_10	E	1.640	3.08	0.84	0.851	7.8	N
Posição_11	T	1.697	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.009	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.126	6.3	0.75	1.064	2.1	A
Posição_14	T	2.130	5.6	0.7	0.909	5.2	PN
