	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.964	5.63	0.76	1.161	-1.9	PN
Posição_1	E	1.896	3.08	0.84	0.851	7.8	N
Posição_2	P	1.525	6.3	0.75	1.064	2.1	A
Posição_3	G	1.631	6.06	0.48	0.874	5.7	A
Posição_4	T	1.553	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.690	6.06	0.48	0.874	5.7	A
Posição_6	F	1.404	5.91	0.42	1.091	-9.2	A
Posição_7	S	1.201	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.009	6.3	0.75	1.064	2.1	A
Posição_9	G	0.856	6.06	0.48	0.874	5.7	A
Posição_10	V	0.768	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.978	6.02	0.36	1.383	-3.7	A
Posição_12	K	0.746	9.47	0.97	0.93	5.7	P
Posição_13	P	0.710	6.3	0.75	1.064	2.1	A
