	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.105	3.08	0.84	0.851	7.8	N
Posição_2	E	1.112	3.08	0.84	0.851	7.8	N
Posição_3	E	1.216	3.08	0.84	0.851	7.8	N
Posição_4	L	1.335	6.04	0.4	1.25	-9.2	A
Posição_5	E	1.358	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.323	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.117	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.133	3.08	0.84	0.851	7.8	N
Posição_9	E	1.505	3.08	0.84	0.851	7.8	N
Posição_10	E	1.555	3.08	0.84	0.851	7.8	N
Posição_11	V	1.614	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.597	3.08	0.84	0.851	7.8	N
Posição_13	E	1.511	3.08	0.84	0.851	7.8	N
Posição_14	Q	1.476	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.420	5.65	0.84	1.015	6.0	PN
Posição_16	E	1.763	3.08	0.84	0.851	7.8	N
