	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.698	10.76	0.95	0.873	4.2	P
Posição_1	E	1.692	3.08	0.84	0.851	7.8	N
Posição_2	T	1.444	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.462	3.08	0.84	0.851	7.8	N
Posição_4	E	1.545	3.08	0.84	0.851	7.8	N
Posição_5	G	1.384	6.06	0.48	0.874	5.7	A
Posição_6	V	1.353	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.349	6.06	0.48	0.874	5.7	A
Posição_8	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_9	W	1.343	5.88	0.51	0.893	-10.0	A
Posição_10	P	1.360	6.3	0.75	1.064	2.1	A
Posição_11	H	1.536	7.64	0.66	1.105	2.1	P
Posição_12	G	1.528	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.414	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.809	6.06	0.48	0.874	5.7	A
