	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.538	2.98	0.81	0.866	10.0	N
Posição_1	P	2.490	6.3	0.75	1.064	2.1	A
Posição_2	T	2.371	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.157	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.706	6.3	0.75	1.064	2.1	A
Posição_5	K	1.471	9.47	0.97	0.93	5.7	P
Posição_6	K	1.475	9.47	0.97	0.93	5.7	P
Posição_7	T	1.360	5.6	0.7	0.909	5.2	PN
Posição_8	F	1.207	5.91	0.42	1.091	-9.2	A
Posição_9	K	1.367	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.465	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.464	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.632	6.3	0.75	1.064	2.1	A
Posição_13	T	2.094	5.6	0.7	0.909	5.2	PN
Posição_14	K	2.099	9.47	0.97	0.93	5.7	P
Posição_15	P	1.992	6.3	0.75	1.064	2.1	A
Posição_16	T	1.735	5.6	0.7	0.909	5.2	PN
Posição_17	T	1.727	5.6	0.7	0.909	5.2	PN
Posição_18	K	1.505	9.47	0.97	0.93	5.7	P
Posição_19	K	1.398	9.47	0.97	0.93	5.7	P
Posição_20	V	1.434	6.02	0.36	1.383	-3.7	A
Posição_21	K	1.321	9.47	0.97	0.93	5.7	P
Posição_22	P	1.129	6.3	0.75	1.064	2.1	A
Posição_23	K	1.182	9.47	0.97	0.93	5.7	P
Posição_24	K	1.226	9.47	0.97	0.93	5.7	P
Posição_25	T	1.414	5.6	0.7	0.909	5.2	PN
Posição_26	H	1.380	7.64	0.66	1.105	2.1	P
Posição_27	E	1.449	3.08	0.84	0.851	7.8	N
