	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.165	6.11	0.49	1.064	2.1	A
Posição_2	F	0.342	5.91	0.42	1.091	-9.2	A
Posição_3	P	0.452	6.3	0.75	1.064	2.1	A
Posição_4	S	0.339	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.637	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.711	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.039	3.08	0.84	0.851	7.8	N
Posição_8	Y	1.181	5.63	0.76	1.161	-1.9	PN
Posição_9	V	1.347	6.02	0.36	1.383	-3.7	A
Posição_10	A	1.451	6.11	0.49	1.064	2.1	A
Posição_11	P	1.591	6.3	0.75	1.064	2.1	A
Posição_12	T	1.781	5.6	0.7	0.909	5.2	PN
Posição_13	S	2.248	5.68	0.65	1.012	6.5	PN
Posição_14	N	2.648	10.76	0.78	0.776	7.0	PN
Posição_15	P	2.660	6.3	0.75	1.064	2.1	A
Posição_16	P	2.833	6.3	0.75	1.064	2.1	A
Posição_17	G	2.905	6.06	0.48	0.874	5.7	A
Posição_18	D	2.816	2.98	0.81	0.866	10.0	N
Posição_19	A	2.699	6.11	0.49	1.064	2.1	A
