	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.035	3.08	0.84	0.851	7.8	N
Posição_1	P	1.966	6.3	0.75	1.064	2.1	A
Posição_2	S	2.076	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.149	5.65	0.84	1.015	6.0	PN
Posição_4	R	2.179	10.76	0.95	0.873	4.2	P
Posição_5	Q	2.132	5.65	0.84	1.015	6.0	PN
Posição_6	E	2.141	3.08	0.84	0.851	7.8	N
Posição_7	E	1.746	3.08	0.84	0.851	7.8	N
Posição_8	P	1.686	6.3	0.75	1.064	2.1	A
Posição_9	R	1.635	10.76	0.95	0.873	4.2	P
Posição_10	P	1.544	6.3	0.75	1.064	2.1	A
Posição_11	F	1.395	5.91	0.42	1.091	-9.2	A
Posição_12	S	1.214	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.013	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.790	10.76	0.95	0.873	4.2	P
