	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.553	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.929	5.63	0.76	1.161	-1.9	PN
Posição_2	S	1.308	5.68	0.65	1.012	6.5	PN
Posição_3	I	1.397	6.04	0.34	1.152	-8.0	A
Posição_4	P	1.538	6.3	0.75	1.064	2.1	A
Posição_5	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.166	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.173	6.3	0.75	1.064	2.1	A
Posição_8	G	2.598	6.06	0.48	0.874	5.7	A
Posição_9	T	2.851	5.6	0.7	0.909	5.2	PN
Posição_10	N	2.822	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.655	6.3	0.75	1.064	2.1	A
Posição_12	S	2.729	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.697	6.06	0.48	0.874	5.7	A
Posição_14	T	2.472	5.6	0.7	0.909	5.2	PN
Posição_15	P	2.246	6.3	0.75	1.064	2.1	A
Posição_16	N	2.097	10.76	0.78	0.776	7.0	PN
Posição_17	S	1.879	5.68	0.65	1.012	6.5	PN
Posição_18	N	1.583	10.76	0.78	0.776	7.0	PN
Posição_19	R	1.420	10.76	0.95	0.873	4.2	P
Posição_20	R	1.209	10.76	0.95	0.873	4.2	P
Posição_21	T	1.025	5.6	0.7	0.909	5.2	PN
Posição_22	R	0.830	10.76	0.95	0.873	4.2	P
Posição_23	T	0.736	5.6	0.7	0.909	5.2	PN
Posição_24	A	0.706	6.11	0.49	1.064	2.1	A
