	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.024	6.3	0.75	1.064	2.1	A
Posição_1	K	1.861	9.47	0.97	0.93	5.7	P
Posição_2	D	1.766	2.98	0.81	0.866	10.0	N
Posição_3	S	1.289	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.056	10.76	0.95	0.873	4.2	P
Posição_5	S	1.152	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.153	2.98	0.81	0.866	10.0	N
Posição_7	L	1.060	6.04	0.4	1.25	-9.2	A
Posição_8	V	1.165	6.02	0.36	1.383	-3.7	A
Posição_9	D	1.234	2.98	0.81	0.866	10.0	N
Posição_10	G	0.941	6.06	0.48	0.874	5.7	A
Posição_11	P	0.879	6.3	0.75	1.064	2.1	A
Posição_12	E	1.244	3.08	0.84	0.851	7.8	N
Posição_13	S	1.537	5.68	0.65	1.012	6.5	PN
Posição_14	I	1.393	6.04	0.34	1.152	-8.0	A
Posição_15	T	1.197	5.6	0.7	0.909	5.2	PN
