	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.796	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.780	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.683	6.3	0.75	1.064	2.1	A
Posição_3	P	2.618	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.555	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.554	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.469	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.427	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.344	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.131	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.059	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.053	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.035	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.033	5.65	0.84	1.015	6.0	PN
