	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.565	6.11	0.49	1.064	2.1	A
Posição_1	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.624	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.556	6.06	0.48	0.874	5.7	A
Posição_4	T	1.589	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.556	2.98	0.81	0.866	10.0	N
Posição_6	H	1.439	7.64	0.66	1.105	2.1	P
Posição_7	T	1.317	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.001	6.06	0.48	0.874	5.7	A
Posição_9	V	0.802	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.692	6.3	0.75	1.064	2.1	A
Posição_11	R	0.659	10.76	0.95	0.873	4.2	P
Posição_12	I	0.599	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.390	6.11	0.49	1.064	2.1	A
Posição_14	D	0.441	2.98	0.81	0.866	10.0	N
