	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.736	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.271	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.476	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.594	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.815	5.68	0.65	1.012	6.5	PN
Posição_5	L	1.007	6.04	0.4	1.25	-9.2	A
Posição_6	E	1.189	3.08	0.84	0.851	7.8	N
Posição_7	G	1.237	6.06	0.48	0.874	5.7	A
Posição_8	E	1.566	3.08	0.84	0.851	7.8	N
Posição_9	E	1.658	3.08	0.84	0.851	7.8	N
Posição_10	E	2.125	3.08	0.84	0.851	7.8	N
Posição_11	P	2.177	6.3	0.75	1.064	2.1	A
Posição_12	A	2.285	6.11	0.49	1.064	2.1	A
Posição_13	A	2.237	6.11	0.49	1.064	2.1	A
Posição_14	D	2.027	2.98	0.81	0.866	10.0	N
