	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.735	9.47	0.97	0.93	5.7	P
Posição_1	K	1.622	9.47	0.97	0.93	5.7	P
Posição_2	K	1.547	9.47	0.97	0.93	5.7	P
Posição_3	D	1.431	2.98	0.81	0.866	10.0	N
Posição_4	D	1.363	2.98	0.81	0.866	10.0	N
Posição_5	R	1.357	10.76	0.95	0.873	4.2	P
Posição_6	K	1.278	9.47	0.97	0.93	5.7	P
Posição_7	R	1.257	10.76	0.95	0.873	4.2	P
Posição_8	K	1.146	9.47	0.97	0.93	5.7	P
Posição_9	K	0.958	9.47	0.97	0.93	5.7	P
Posição_10	H	0.869	7.64	0.66	1.105	2.1	P
Posição_11	E	0.874	3.08	0.84	0.851	7.8	N
Posição_12	E	0.914	3.08	0.84	0.851	7.8	N
Posição_13	H	0.959	7.64	0.66	1.105	2.1	P
Posição_14	H	1.048	7.64	0.66	1.105	2.1	P
Posição_15	E	1.019	3.08	0.84	0.851	7.8	N
Posição_16	R	0.962	10.76	0.95	0.873	4.2	P
Posição_17	K	0.914	9.47	0.97	0.93	5.7	P
Posição_18	D	0.964	2.98	0.81	0.866	10.0	N
Posição_19	H	1.107	7.64	0.66	1.105	2.1	P
