	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.350	6.11	0.49	1.064	2.1	A
Posição_1	A	1.440	6.11	0.49	1.064	2.1	A
Posição_2	N	1.502	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.681	6.11	0.49	1.064	2.1	A
Posição_4	N	1.694	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.844	6.3	0.75	1.064	2.1	A
Posição_6	G	1.986	6.06	0.48	0.874	5.7	A
Posição_7	N	2.185	10.76	0.78	0.776	7.0	PN
Posição_8	C	2.325	5.02	0.26	1.412	1.4	A
Posição_9	P	2.227	6.3	0.75	1.064	2.1	A
Posição_10	P	2.134	6.3	0.75	1.064	2.1	A
Posição_11	N	2.038	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.793	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.688	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.605	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.662	10.76	0.78	0.776	7.0	PN
Posição_16	C	1.430	5.02	0.26	1.412	1.4	A
Posição_17	A	1.248	6.11	0.49	1.064	2.1	A
Posição_18	P	1.148	6.3	0.75	1.064	2.1	A
Posição_19	G	1.167	6.06	0.48	0.874	5.7	A
