	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.134	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.105	6.11	0.49	1.064	2.1	A
Posição_2	G	1.115	6.06	0.48	0.874	5.7	A
Posição_3	A	0.922	6.11	0.49	1.064	2.1	A
Posição_4	A	0.969	6.11	0.49	1.064	2.1	A
Posição_5	T	0.870	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.961	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.810	6.02	0.36	1.383	-3.7	A
Posição_8	G	0.800	6.06	0.48	0.874	5.7	A
Posição_9	A	0.777	6.11	0.49	1.064	2.1	A
Posição_10	T	0.747	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.661	6.11	0.49	1.064	2.1	A
