	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.556	10.76	0.95	0.873	4.2	P
Posição_1	Q	2.346	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.892	6.3	0.75	1.064	2.1	A
Posição_3	S	1.479	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.358	6.3	0.75	1.064	2.1	A
Posição_5	P	1.489	6.3	0.75	1.064	2.1	A
Posição_6	L	1.456	6.04	0.4	1.25	-9.2	A
Posição_7	F	1.406	5.91	0.42	1.091	-9.2	A
Posição_8	T	1.202	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.016	2.98	0.81	0.866	10.0	N
Posição_10	A	0.976	6.11	0.49	1.064	2.1	A
Posição_11	P	1.278	6.3	0.75	1.064	2.1	A
Posição_12	G	1.816	6.06	0.48	0.874	5.7	A
