	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.153	5.65	0.84	1.015	6.0	PN
Posição_1	H	0.061	7.64	0.66	1.105	2.1	P
Posição_2	T	0.316	5.6	0.7	0.909	5.2	PN
Posição_3	L	0.508	6.04	0.4	1.25	-9.2	A
Posição_4	A	0.686	6.11	0.49	1.064	2.1	A
Posição_5	Q	0.685	5.65	0.84	1.015	6.0	PN
Posição_6	Q	0.877	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.029	6.06	0.48	0.874	5.7	A
Posição_8	N	1.409	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.570	6.11	0.49	1.064	2.1	A
Posição_10	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.538	3.08	0.84	0.851	7.8	N
Posição_12	R	1.494	10.76	0.95	0.873	4.2	P
Posição_13	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.450	5.65	0.84	1.015	6.0	PN
