	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.766	2.98	0.81	0.866	10.0	N
Posição_1	D	1.678	2.98	0.81	0.866	10.0	N
Posição_2	S	1.195	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.183	6.11	0.49	1.064	2.1	A
Posição_4	T	1.098	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.913	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.003	6.06	0.48	0.874	5.7	A
Posição_8	A	1.223	6.11	0.49	1.064	2.1	A
Posição_9	A	1.319	6.11	0.49	1.064	2.1	A
Posição_10	G	1.329	6.06	0.48	0.874	5.7	A
Posição_11	G	1.761	6.06	0.48	0.874	5.7	A
Posição_12	S	1.872	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.162	6.3	0.75	1.064	2.1	A
