	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.197	6.04	0.34	1.152	-8.0	A
Posição_1	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.047	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.155	6.3	0.75	1.064	2.1	A
Posição_4	N	1.172	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_6	I	1.604	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.619	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.719	6.3	0.75	1.064	2.1	A
Posição_9	A	1.659	6.11	0.49	1.064	2.1	A
Posição_10	G	1.772	6.06	0.48	0.874	5.7	A
Posição_11	R	2.081	10.76	0.95	0.873	4.2	P
Posição_12	S	2.105	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.238	6.3	0.75	1.064	2.1	A
Posição_14	D	2.386	2.98	0.81	0.866	10.0	N
