	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.912	6.3	0.75	1.064	2.1	A
Posição_1	E	1.735	3.08	0.84	0.851	7.8	N
Posição_2	A	1.753	6.11	0.49	1.064	2.1	A
Posição_3	E	1.672	3.08	0.84	0.851	7.8	N
Posição_4	K	1.765	9.47	0.97	0.93	5.7	P
Posição_5	A	1.743	6.11	0.49	1.064	2.1	A
Posição_6	G	1.418	6.06	0.48	0.874	5.7	A
Posição_7	A	1.239	6.11	0.49	1.064	2.1	A
Posição_8	D	1.145	2.98	0.81	0.866	10.0	N
Posição_9	T	1.072	5.6	0.7	0.909	5.2	PN
Posição_10	Y	1.109	5.63	0.76	1.161	-1.9	PN
Posição_11	A	0.958	6.11	0.49	1.064	2.1	A
