	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.863	6.06	0.48	0.874	5.7	A
Posição_1	A	1.795	6.11	0.49	1.064	2.1	A
Posição_2	G	1.817	6.06	0.48	0.874	5.7	A
Posição_3	E	1.809	3.08	0.84	0.851	7.8	N
Posição_4	G	1.850	6.06	0.48	0.874	5.7	A
Posição_5	R	1.872	10.76	0.95	0.873	4.2	P
Posição_6	N	1.960	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.878	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.823	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.794	6.06	0.48	0.874	5.7	A
Posição_10	G	1.800	6.06	0.48	0.874	5.7	A
Posição_11	R	1.781	10.76	0.95	0.873	4.2	P
Posição_12	T	1.785	5.6	0.7	0.909	5.2	PN
Posição_13	N	1.719	10.76	0.78	0.776	7.0	PN
Posição_14	G	1.691	6.06	0.48	0.874	5.7	A
