	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.410	6.04	0.34	1.152	-8.0	A
Posição_1	P	1.146	6.3	0.75	1.064	2.1	A
Posição_2	N	1.395	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.659	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.798	6.3	0.75	1.064	2.1	A
Posição_5	L	2.175	6.04	0.4	1.25	-9.2	A
Posição_6	P	2.055	6.3	0.75	1.064	2.1	A
Posição_7	G	1.960	6.06	0.48	0.874	5.7	A
Posição_8	P	1.693	6.3	0.75	1.064	2.1	A
Posição_9	P	1.745	6.3	0.75	1.064	2.1	A
Posição_10	L	1.890	6.04	0.4	1.25	-9.2	A
Posição_11	G	1.677	6.06	0.48	0.874	5.7	A
Posição_12	A	1.097	6.11	0.49	1.064	2.1	A
Posição_13	T	1.015	5.6	0.7	0.909	5.2	PN
Posição_14	R	0.608	10.76	0.95	0.873	4.2	P
Posição_15	P	0.737	6.3	0.75	1.064	2.1	A
Posição_16	L	0.580	6.04	0.4	1.25	-9.2	A
Posição_17	G	0.658	6.06	0.48	0.874	5.7	A
Posição_18	I	0.382	6.04	0.34	1.152	-8.0	A
Posição_19	P	0.233	6.3	0.75	1.064	2.1	A
