	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.290	6.04	0.4	1.25	-9.2	A
Posição_1	L	0.014	6.04	0.4	1.25	-9.2	A
Posição_2	E	0.241	3.08	0.84	0.851	7.8	N
Posição_3	N	0.515	10.76	0.78	0.776	7.0	PN
Posição_4	E	0.654	3.08	0.84	0.851	7.8	N
Posição_5	R	1.200	10.76	0.95	0.873	4.2	P
Posição_6	G	1.672	6.06	0.48	0.874	5.7	A
Posição_7	D	1.803	2.98	0.81	0.866	10.0	N
Posição_8	R	1.934	10.76	0.95	0.873	4.2	P
Posição_9	E	1.906	3.08	0.84	0.851	7.8	N
Posição_10	G	1.964	6.06	0.48	0.874	5.7	A
Posição_11	K	2.039	9.47	0.97	0.93	5.7	P
Posição_12	N	1.999	10.76	0.78	0.776	7.0	PN
Posição_13	G	2.110	6.06	0.48	0.874	5.7	A
Posição_14	S	2.096	5.68	0.65	1.012	6.5	PN
Posição_15	S	2.181	5.68	0.65	1.012	6.5	PN
Posição_16	N	2.203	10.76	0.78	0.776	7.0	PN
Posição_17	D	2.194	2.98	0.81	0.866	10.0	N
Posição_18	N	2.256	10.76	0.78	0.776	7.0	PN
Posição_19	D	2.297	2.98	0.81	0.866	10.0	N
