	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.885	6.3	0.75	1.064	2.1	A
Posição_1	S	1.143	5.68	0.65	1.012	6.5	PN
Posição_2	P	0.913	6.3	0.75	1.064	2.1	A
Posição_3	G	0.452	6.06	0.48	0.874	5.7	A
Posição_4	V	0.238	6.02	0.36	1.383	-3.7	A
Posição_5	L	0.009	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.472	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.651	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.425	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.102	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.202	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.837	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.335	5.65	0.84	1.015	6.0	PN
Posição_14	V	1.627	6.02	0.36	1.383	-3.7	A
Posição_15	P	2.000	6.3	0.75	1.064	2.1	A
Posição_16	G	2.080	6.06	0.48	0.874	5.7	A
Posição_17	P	2.253	6.3	0.75	1.064	2.1	A
Posição_18	Q	2.293	5.65	0.84	1.015	6.0	PN
Posição_19	G	2.682	6.06	0.48	0.874	5.7	A
