	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.895	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.992	6.06	0.48	0.874	5.7	A
Posição_2	V	0.950	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.791	5.6	0.7	0.909	5.2	PN
Posição_5	K	0.849	9.47	0.97	0.93	5.7	P
Posição_6	R	0.732	10.76	0.95	0.873	4.2	P
Posição_7	G	0.906	6.06	0.48	0.874	5.7	A
Posição_8	V	0.810	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.891	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.806	6.11	0.49	1.064	2.1	A
Posição_11	G	0.879	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.937	5.63	0.76	1.161	-1.9	PN
Posição_13	R	1.046	10.76	0.95	0.873	4.2	P
Posição_14	P	0.812	6.3	0.75	1.064	2.1	A
Posição_15	R	0.568	10.76	0.95	0.873	4.2	P
Posição_16	R	0.480	10.76	0.95	0.873	4.2	P
Posição_17	K	0.456	9.47	0.97	0.93	5.7	P
Posição_18	A	0.279	6.11	0.49	1.064	2.1	A
Posição_19	I	0.193	6.04	0.34	1.152	-8.0	A
