	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.383	6.3	0.75	1.064	2.1	A
Posição_1	R	2.207	10.76	0.95	0.873	4.2	P
Posição_2	P	1.908	6.3	0.75	1.064	2.1	A
Posição_3	P	1.821	6.3	0.75	1.064	2.1	A
Posição_4	H	1.815	7.64	0.66	1.105	2.1	P
Posição_5	R	1.972	10.76	0.95	0.873	4.2	P
Posição_6	A	1.907	6.11	0.49	1.064	2.1	A
Posição_7	R	1.868	10.76	0.95	0.873	4.2	P
Posição_8	G	2.051	6.06	0.48	0.874	5.7	A
Posição_9	D	2.150	2.98	0.81	0.866	10.0	N
Posição_10	S	2.225	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.489	6.3	0.75	1.064	2.1	A
Posição_12	R	2.672	10.76	0.95	0.873	4.2	P
Posição_13	P	2.823	6.3	0.75	1.064	2.1	A
Posição_14	P	2.709	6.3	0.75	1.064	2.1	A
