	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.358	6.11	0.49	1.064	2.1	A
Posição_1	G	0.527	6.06	0.48	0.874	5.7	A
Posição_2	K	0.638	9.47	0.97	0.93	5.7	P
Posição_3	A	0.814	6.11	0.49	1.064	2.1	A
Posição_4	F	0.844	5.91	0.42	1.091	-9.2	A
Posição_5	S	1.004	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.044	6.06	0.48	0.874	5.7	A
Posição_7	S	1.212	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.278	6.11	0.49	1.064	2.1	A
Posição_9	S	1.670	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.784	2.98	0.81	0.866	10.0	N
Posição_12	A	1.522	6.11	0.49	1.064	2.1	A
Posição_13	T	1.665	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.491	5.68	0.65	1.012	6.5	PN
Posição_15	D	1.540	2.98	0.81	0.866	10.0	N
Posição_16	V	1.409	6.02	0.36	1.383	-3.7	A
Posição_17	D	1.481	2.98	0.81	0.866	10.0	N
Posição_18	A	1.419	6.11	0.49	1.064	2.1	A
Posição_19	D	1.415	2.98	0.81	0.866	10.0	N
