	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.102	9.47	0.97	0.93	5.7	P
Posição_1	G	2.199	6.06	0.48	0.874	5.7	A
Posição_2	G	2.085	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.961	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.556	3.08	0.84	0.851	7.8	N
Posição_5	D	1.504	2.98	0.81	0.866	10.0	N
Posição_6	S	1.443	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.395	5.6	0.7	0.909	5.2	PN
Posição_8	F	1.251	5.91	0.42	1.091	-9.2	A
Posição_9	Q	1.124	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.645	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.581	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.958	3.08	0.84	0.851	7.8	N
Posição_14	V	0.928	6.02	0.36	1.383	-3.7	A
