	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.856	3.08	0.84	0.851	7.8	N
Posição_1	E	1.676	3.08	0.84	0.851	7.8	N
Posição_2	D	1.274	2.98	0.81	0.866	10.0	N
Posição_3	S	1.132	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.043	10.76	0.95	0.873	4.2	P
Posição_5	T	1.060	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.977	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.878	6.11	0.49	1.064	2.1	A
Posição_8	H	0.801	7.64	0.66	1.105	2.1	P
Posição_9	D	0.829	2.98	0.81	0.866	10.0	N
Posição_10	N	0.894	10.76	0.78	0.776	7.0	PN
Posição_11	Q	1.046	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.194	10.76	0.95	0.873	4.2	P
Posição_13	T	0.935	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.778	5.65	0.84	1.015	6.0	PN
Posição_15	H	0.682	7.64	0.66	1.105	2.1	P
Posição_16	D	0.529	2.98	0.81	0.866	10.0	N
Posição_17	I	0.418	6.04	0.34	1.152	-8.0	A
