	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.050	9.47	0.97	0.93	5.7	P
Posição_1	C	0.294	5.02	0.26	1.412	1.4	A
Posição_2	E	0.416	3.08	0.84	0.851	7.8	N
Posição_3	E	0.435	3.08	0.84	0.851	7.8	N
Posição_4	L	0.382	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.457	3.08	0.84	0.851	7.8	N
Posição_6	E	0.611	3.08	0.84	0.851	7.8	N
Posição_7	A	0.694	6.11	0.49	1.064	2.1	A
Posição_8	Y	0.685	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.008	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.924	5.68	0.65	1.012	6.5	PN
Posição_11	Q	0.878	5.65	0.84	1.015	6.0	PN
