	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.186	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.040	6.04	0.34	1.152	-8.0	A
Posição_3	Q	0.167	5.65	0.84	1.015	6.0	PN
Posição_4	T	0.370	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.633	6.02	0.36	1.383	-3.7	A
Posição_6	T	0.829	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.186	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.089	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.170	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.334	6.06	0.48	0.874	5.7	A
Posição_11	N	1.346	10.76	0.78	0.776	7.0	PN
Posição_12	V	1.308	6.02	0.36	1.383	-3.7	A
Posição_13	N	1.193	10.76	0.78	0.776	7.0	PN
Posição_14	Q	1.008	5.65	0.84	1.015	6.0	PN
