	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.824	2.98	0.81	0.866	10.0	N
Posição_1	E	2.817	3.08	0.84	0.851	7.8	N
Posição_2	D	2.445	2.98	0.81	0.866	10.0	N
Posição_3	P	2.398	6.3	0.75	1.064	2.1	A
Posição_4	E	2.364	3.08	0.84	0.851	7.8	N
Posição_5	E	2.414	3.08	0.84	0.851	7.8	N
Posição_6	Y	2.362	5.63	0.76	1.161	-1.9	PN
Posição_7	E	2.248	3.08	0.84	0.851	7.8	N
Posição_8	E	2.200	3.08	0.84	0.851	7.8	N
Posição_9	D	1.845	2.98	0.81	0.866	10.0	N
Posição_10	E	1.459	3.08	0.84	0.851	7.8	N
Posição_11	D	1.614	2.98	0.81	0.866	10.0	N
Posição_12	E	1.549	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.458	5.63	0.76	1.161	-1.9	PN
Posição_14	Y	1.157	5.63	0.76	1.161	-1.9	PN
