	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.190	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.209	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.225	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.381	9.47	0.97	0.93	5.7	P
Posição_4	R	1.577	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.719	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.839	9.47	0.97	0.93	5.7	P
Posição_7	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.134	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.309	6.3	0.75	1.064	2.1	A
Posição_10	P	2.477	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.709	5.65	0.84	1.015	6.0	PN
