	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.410	10.76	0.95	0.873	4.2	P
Posição_1	P	1.207	6.3	0.75	1.064	2.1	A
Posição_2	A	1.173	6.11	0.49	1.064	2.1	A
Posição_3	A	1.039	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.052	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.993	6.11	0.49	1.064	2.1	A
Posição_6	T	1.060	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.923	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.918	6.11	0.49	1.064	2.1	A
Posição_9	P	0.890	6.3	0.75	1.064	2.1	A
Posição_10	G	1.029	6.06	0.48	0.874	5.7	A
Posição_11	V	1.206	6.02	0.36	1.383	-3.7	A
Posição_12	R	1.397	10.76	0.95	0.873	4.2	P
Posição_13	R	1.544	10.76	0.95	0.873	4.2	P
Posição_14	P	1.616	6.3	0.75	1.064	2.1	A
Posição_15	G	1.580	6.06	0.48	0.874	5.7	A
Posição_16	A	1.841	6.11	0.49	1.064	2.1	A
Posição_17	D	1.922	2.98	0.81	0.866	10.0	N
