	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.736	6.06	0.48	0.874	5.7	A
Posição_1	R	1.753	10.76	0.95	0.873	4.2	P
Posição_2	G	1.761	6.06	0.48	0.874	5.7	A
Posição_3	G	1.737	6.06	0.48	0.874	5.7	A
Posição_4	R	1.746	10.76	0.95	0.873	4.2	P
Posição_5	G	1.701	6.06	0.48	0.874	5.7	A
Posição_6	G	1.683	6.06	0.48	0.874	5.7	A
Posição_7	R	1.558	10.76	0.95	0.873	4.2	P
Posição_8	G	1.446	6.06	0.48	0.874	5.7	A
Posição_9	R	1.378	10.76	0.95	0.873	4.2	P
Posição_10	G	1.313	6.06	0.48	0.874	5.7	A
Posição_11	R	1.230	10.76	0.95	0.873	4.2	P
Posição_12	R	1.162	10.76	0.95	0.873	4.2	P
