	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.310	6.3	0.75	1.064	2.1	A
Posição_1	V	0.323	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.415	6.11	0.49	1.064	2.1	A
Posição_3	A	0.229	6.11	0.49	1.064	2.1	A
Posição_4	M	0.301	5.74	0.48	0.826	-4.2	A
Posição_5	P	0.263	6.3	0.75	1.064	2.1	A
Posição_6	T	0.490	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.463	6.04	0.4	1.25	-9.2	A
Posição_8	K	0.561	9.47	0.97	0.93	5.7	P
Posição_9	S	0.764	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.860	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.847	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.121	6.3	0.75	1.064	2.1	A
Posição_13	T	1.162	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.282	6.11	0.49	1.064	2.1	A
