	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.227	6.06	0.48	0.874	5.7	A
Posição_1	E	1.061	3.08	0.84	0.851	7.8	N
Posição_2	G	1.007	6.06	0.48	0.874	5.7	A
Posição_3	G	0.695	6.06	0.48	0.874	5.7	A
Posição_4	L	0.752	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.781	6.11	0.49	1.064	2.1	A
Posição_6	S	0.727	5.68	0.65	1.012	6.5	PN
Posição_7	W	0.887	5.88	0.51	0.893	-10.0	A
Posição_8	R	1.092	10.76	0.95	0.873	4.2	P
Posição_9	E	1.523	3.08	0.84	0.851	7.8	N
Posição_10	G	1.845	6.06	0.48	0.874	5.7	A
Posição_11	G	2.081	6.06	0.48	0.874	5.7	A
Posição_12	G	2.458	6.06	0.48	0.874	5.7	A
Posição_13	P	2.373	6.3	0.75	1.064	2.1	A
Posição_14	G	2.242	6.06	0.48	0.874	5.7	A
Posição_15	S	1.909	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.386	6.06	0.48	0.874	5.7	A
Posição_17	H	1.201	7.64	0.66	1.105	2.1	P
Posição_18	T	1.116	5.6	0.7	0.909	5.2	PN
Posição_19	V	0.851	6.02	0.36	1.383	-3.7	A
Posição_20	W	0.677	5.88	0.51	0.893	-10.0	A
Posição_21	E	0.597	3.08	0.84	0.851	7.8	N
Posição_22	G	0.698	6.06	0.48	0.874	5.7	A
Posição_23	A	0.698	6.11	0.49	1.064	2.1	A
Posição_24	T	0.902	5.6	0.7	0.909	5.2	PN
Posição_25	H	1.253	7.64	0.66	1.105	2.1	P
Posição_26	R	1.191	10.76	0.95	0.873	4.2	P
Posição_27	P	1.080	6.3	0.75	1.064	2.1	A
