	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.838	10.76	0.95	0.873	4.2	P
Posição_1	H	1.822	7.64	0.66	1.105	2.1	P
Posição_2	P	2.051	6.3	0.75	1.064	2.1	A
Posição_3	R	2.126	10.76	0.95	0.873	4.2	P
Posição_4	E	2.180	3.08	0.84	0.851	7.8	N
Posição_5	P	2.299	6.3	0.75	1.064	2.1	A
Posição_6	D	2.398	2.98	0.81	0.866	10.0	N
Posição_7	Q	2.201	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.147	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.810	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.677	6.3	0.75	1.064	2.1	A
Posição_11	W	1.458	5.88	0.51	0.893	-10.0	A
Posição_12	S	1.288	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.067	10.76	0.95	0.873	4.2	P
Posição_14	R	0.810	10.76	0.95	0.873	4.2	P
