	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.550	9.47	0.97	0.93	5.7	P
Posição_1	I	-0.147	6.04	0.34	1.152	-8.0	A
Posição_2	I	0.126	6.04	0.34	1.152	-8.0	A
Posição_3	G	0.399	6.06	0.48	0.874	5.7	A
Posição_4	K	0.520	9.47	0.97	0.93	5.7	P
Posição_5	K	0.669	9.47	0.97	0.93	5.7	P
Posição_6	N	1.027	10.76	0.78	0.776	7.0	PN
Posição_7	D	1.416	2.98	0.81	0.866	10.0	N
Posição_8	K	1.547	9.47	0.97	0.93	5.7	P
Posição_9	K	1.624	9.47	0.97	0.93	5.7	P
Posição_10	K	1.575	9.47	0.97	0.93	5.7	P
