	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.507	5.88	0.51	0.893	-10.0	A
Posição_1	P	1.524	6.3	0.75	1.064	2.1	A
Posição_2	E	1.495	3.08	0.84	0.851	7.8	N
Posição_3	A	1.559	6.11	0.49	1.064	2.1	A
Posição_4	P	1.610	6.3	0.75	1.064	2.1	A
Posição_5	R	1.871	10.76	0.95	0.873	4.2	P
Posição_6	H	1.958	7.64	0.66	1.105	2.1	P
Posição_7	S	1.750	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.703	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.766	6.3	0.75	1.064	2.1	A
Posição_10	N	1.792	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.887	10.76	0.95	0.873	4.2	P
