	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.258	2.98	0.81	0.866	10.0	N
Posição_1	Q	2.370	5.65	0.84	1.015	6.0	PN
Posição_2	A	2.346	6.11	0.49	1.064	2.1	A
Posição_3	D	2.355	2.98	0.81	0.866	10.0	N
Posição_4	P	2.510	6.3	0.75	1.064	2.1	A
Posição_5	G	2.595	6.06	0.48	0.874	5.7	A
Posição_6	A	2.600	6.11	0.49	1.064	2.1	A
Posição_7	G	2.566	6.06	0.48	0.874	5.7	A
Posição_8	D	2.388	2.98	0.81	0.866	10.0	N
Posição_9	G	2.185	6.06	0.48	0.874	5.7	A
Posição_10	P	1.985	6.3	0.75	1.064	2.1	A
Posição_11	A	1.850	6.11	0.49	1.064	2.1	A
Posição_12	R	1.649	10.76	0.95	0.873	4.2	P
Posição_13	A	1.278	6.11	0.49	1.064	2.1	A
Posição_14	Q	1.100	5.65	0.84	1.015	6.0	PN
Posição_15	R	1.002	10.76	0.95	0.873	4.2	P
Posição_16	A	0.937	6.11	0.49	1.064	2.1	A
Posição_17	A	0.807	6.11	0.49	1.064	2.1	A
Posição_18	G	0.912	6.06	0.48	0.874	5.7	A
Posição_19	R	0.868	10.76	0.95	0.873	4.2	P
