	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.333	6.3	0.75	1.064	2.1	A
Posição_1	P	2.193	6.3	0.75	1.064	2.1	A
Posição_2	S	2.251	5.68	0.65	1.012	6.5	PN
Posição_3	R	2.421	10.76	0.95	0.873	4.2	P
Posição_4	R	2.559	10.76	0.95	0.873	4.2	P
Posição_5	P	2.618	6.3	0.75	1.064	2.1	A
Posição_6	G	2.693	6.06	0.48	0.874	5.7	A
Posição_7	T	2.726	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.726	6.06	0.48	0.874	5.7	A
Posição_9	P	2.693	6.3	0.75	1.064	2.1	A
Posição_10	P	2.842	6.3	0.75	1.064	2.1	A
Posição_11	T	2.878	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.755	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.573	5.68	0.65	1.012	6.5	PN
