	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.807	6.06	0.48	0.874	5.7	A
Posição_1	K	0.339	9.47	0.97	0.93	5.7	P
Posição_2	P	0.407	6.3	0.75	1.064	2.1	A
Posição_3	F	0.600	5.91	0.42	1.091	-9.2	A
Posição_4	H	0.891	7.64	0.66	1.105	2.1	P
Posição_5	L	0.896	6.04	0.4	1.25	-9.2	A
Posição_6	P	0.845	6.3	0.75	1.064	2.1	A
Posição_7	S	0.776	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.122	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.140	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.663	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.834	5.63	0.76	1.161	-1.9	PN
