	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.068	6.3	0.75	1.064	2.1	A
Posição_1	E	1.645	3.08	0.84	0.851	7.8	N
Posição_2	P	1.531	6.3	0.75	1.064	2.1	A
Posição_3	E	1.541	3.08	0.84	0.851	7.8	N
Posição_4	V	1.553	6.02	0.36	1.383	-3.7	A
Posição_5	Y	1.470	5.63	0.76	1.161	-1.9	PN
Posição_6	T	1.056	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.069	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.057	3.08	0.84	0.851	7.8	N
Posição_9	S	1.274	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.436	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.509	2.98	0.81	0.866	10.0	N
Posição_12	D	1.494	2.98	0.81	0.866	10.0	N
Posição_13	E	1.468	3.08	0.84	0.851	7.8	N
Posição_14	R	1.451	10.76	0.95	0.873	4.2	P
