	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.717	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	0.855	5.65	0.84	1.015	6.0	PN
Posição_2	P	0.997	6.3	0.75	1.064	2.1	A
Posição_3	M	1.136	5.74	0.48	0.826	-4.2	A
Posição_4	A	1.062	6.11	0.49	1.064	2.1	A
Posição_5	E	1.070	3.08	0.84	0.851	7.8	N
Posição_6	S	0.901	5.68	0.65	1.012	6.5	PN
Posição_7	E	0.887	3.08	0.84	0.851	7.8	N
Posição_8	A	0.963	6.11	0.49	1.064	2.1	A
Posição_9	A	0.684	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.556	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	0.442	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.416	5.65	0.84	1.015	6.0	PN
Posição_13	I	0.397	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.493	6.11	0.49	1.064	2.1	A
Posição_15	E	0.585	3.08	0.84	0.851	7.8	N
Posição_16	D	0.575	2.98	0.81	0.866	10.0	N
Posição_17	C	0.553	5.02	0.26	1.412	1.4	A
Posição_18	E	0.887	3.08	0.84	0.851	7.8	N
Posição_19	Q	0.986	5.65	0.84	1.015	6.0	PN
