	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.160	3.08	0.84	0.851	7.8	N
Posição_1	E	2.149	3.08	0.84	0.851	7.8	N
Posição_2	E	2.198	3.08	0.84	0.851	7.8	N
Posição_3	E	2.119	3.08	0.84	0.851	7.8	N
Posição_4	Q	2.143	5.65	0.84	1.015	6.0	PN
Posição_5	E	2.222	3.08	0.84	0.851	7.8	N
Posição_6	D	2.308	2.98	0.81	0.866	10.0	N
Posição_7	R	2.329	10.76	0.95	0.873	4.2	P
Posição_8	E	2.352	3.08	0.84	0.851	7.8	N
Posição_9	D	2.335	2.98	0.81	0.866	10.0	N
Posição_10	D	2.363	2.98	0.81	0.866	10.0	N
Posição_11	E	2.347	3.08	0.84	0.851	7.8	N
Posição_12	E	2.458	3.08	0.84	0.851	7.8	N
Posição_13	S	2.478	5.68	0.65	1.012	6.5	PN
Posição_14	D	2.443	2.98	0.81	0.866	10.0	N
