	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.748	6.06	0.48	0.874	5.7	A
Posição_1	H	-0.667	7.64	0.66	1.105	2.1	P
Posição_2	V	-0.276	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.038	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.223	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.389	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.495	6.06	0.48	0.874	5.7	A
Posição_7	P	0.911	6.3	0.75	1.064	2.1	A
Posição_8	K	1.434	9.47	0.97	0.93	5.7	P
Posição_9	G	1.704	6.06	0.48	0.874	5.7	A
Posição_10	V	1.993	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.983	6.06	0.48	0.874	5.7	A
Posição_12	P	2.034	6.3	0.75	1.064	2.1	A
Posição_13	S	1.988	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.932	5.68	0.65	1.012	6.5	PN
