	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.232	3.08	0.84	0.851	7.8	N
Posição_1	T	1.130	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.721	5.68	0.65	1.012	6.5	PN
Posição_3	H	0.777	7.64	0.66	1.105	2.1	P
Posição_4	S	0.852	5.68	0.65	1.012	6.5	PN
Posição_5	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.883	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.868	5.68	0.65	1.012	6.5	PN
Posição_8	E	0.884	3.08	0.84	0.851	7.8	N
Posição_9	Q	0.898	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.943	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.479	5.68	0.65	1.012	6.5	PN
