	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.327	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.107	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.979	9.47	0.97	0.93	5.7	P
Posição_3	S	1.027	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.090	6.06	0.48	0.874	5.7	A
Posição_5	C	1.139	5.02	0.26	1.412	1.4	A
Posição_6	Y	1.274	5.63	0.76	1.161	-1.9	PN
Posição_7	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.474	6.3	0.75	1.064	2.1	A
Posição_9	A	1.408	6.11	0.49	1.064	2.1	A
Posição_10	G	1.540	6.06	0.48	0.874	5.7	A
Posição_11	D	1.705	2.98	0.81	0.866	10.0	N
Posição_12	S	1.755	5.68	0.65	1.012	6.5	PN
Posição_13	Y	1.782	5.63	0.76	1.161	-1.9	PN
Posição_14	G	1.753	6.06	0.48	0.874	5.7	A
