	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.106	2.98	0.81	0.866	10.0	N
Posição_1	N	1.140	10.76	0.78	0.776	7.0	PN
Posição_2	W	1.305	5.88	0.51	0.893	-10.0	A
Posição_3	N	1.175	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.316	6.11	0.49	1.064	2.1	A
Posição_5	A	1.370	6.11	0.49	1.064	2.1	A
Posição_6	P	1.441	6.3	0.75	1.064	2.1	A
Posição_7	W	1.721	5.88	0.51	0.893	-10.0	A
Posição_8	P	1.679	6.3	0.75	1.064	2.1	A
Posição_9	E	1.516	3.08	0.84	0.851	7.8	N
Posição_10	K	1.476	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.078	9.47	0.97	0.93	5.7	P
Posição_13	Y	0.809	5.63	0.76	1.161	-1.9	PN
Posição_14	E	0.508	3.08	0.84	0.851	7.8	N
Posição_15	K	0.401	9.47	0.97	0.93	5.7	P
Posição_16	I	0.290	6.04	0.34	1.152	-8.0	A
Posição_17	A	0.157	6.11	0.49	1.064	2.1	A
Posição_18	A	0.212	6.11	0.49	1.064	2.1	A
Posição_19	S	0.063	5.68	0.65	1.012	6.5	PN
