	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.065	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.204	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.435	6.11	0.49	1.064	2.1	A
Posição_3	A	1.501	6.11	0.49	1.064	2.1	A
Posição_4	G	1.650	6.06	0.48	0.874	5.7	A
Posição_5	A	1.832	6.11	0.49	1.064	2.1	A
Posição_6	G	1.859	6.06	0.48	0.874	5.7	A
Posição_7	P	1.693	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.695	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.665	3.08	0.84	0.851	7.8	N
Posição_11	V	1.473	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.375	5.68	0.65	1.012	6.5	PN
