	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.087	6.11	0.49	1.064	2.1	A
Posição_1	D	1.597	2.98	0.81	0.866	10.0	N
Posição_2	K	1.542	9.47	0.97	0.93	5.7	P
Posição_3	P	1.185	6.3	0.75	1.064	2.1	A
Posição_4	G	1.221	6.06	0.48	0.874	5.7	A
Posição_5	W	1.323	5.88	0.51	0.893	-10.0	A
Posição_6	T	0.922	5.6	0.7	0.909	5.2	PN
Posição_7	I	0.861	6.04	0.34	1.152	-8.0	A
Posição_8	D	0.785	2.98	0.81	0.866	10.0	N
Posição_9	D	0.763	2.98	0.81	0.866	10.0	N
Posição_10	I	1.047	6.04	0.34	1.152	-8.0	A
Posição_11	K	1.054	9.47	0.97	0.93	5.7	P
Posição_12	P	1.390	6.3	0.75	1.064	2.1	A
Posição_13	G	1.416	6.06	0.48	0.874	5.7	A
Posição_14	A	1.482	6.11	0.49	1.064	2.1	A
Posição_15	H	1.391	7.64	0.66	1.105	2.1	P
Posição_16	G	1.319	6.06	0.48	0.874	5.7	A
Posição_17	G	1.334	6.06	0.48	0.874	5.7	A
Posição_18	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_19	W	1.077	5.88	0.51	0.893	-10.0	A
