	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.424	3.08	0.84	0.851	7.8	N
Posição_1	P	0.327	6.3	0.75	1.064	2.1	A
Posição_2	V	0.194	6.02	0.36	1.383	-3.7	A
Posição_3	V	0.431	6.02	0.36	1.383	-3.7	A
Posição_4	K	0.457	9.47	0.97	0.93	5.7	P
Posição_5	A	0.513	6.11	0.49	1.064	2.1	A
Posição_6	V	0.764	6.02	0.36	1.383	-3.7	A
Posição_7	D	1.106	2.98	0.81	0.866	10.0	N
Posição_8	A	1.424	6.11	0.49	1.064	2.1	A
Posição_9	E	1.596	3.08	0.84	0.851	7.8	N
Posição_10	D	1.847	2.98	0.81	0.866	10.0	N
Posição_11	D	2.255	2.98	0.81	0.866	10.0	N
Posição_12	D	2.287	2.98	0.81	0.866	10.0	N
