	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.974	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.974	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.059	6.06	0.48	0.874	5.7	A
Posição_4	N	2.078	10.76	0.78	0.776	7.0	PN
Posição_5	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.201	5.68	0.65	1.012	6.5	PN
Posição_7	D	2.143	2.98	0.81	0.866	10.0	N
Posição_8	N	2.103	10.76	0.78	0.776	7.0	PN
Posição_9	S	2.092	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.068	2.98	0.81	0.866	10.0	N
Posição_11	K	2.083	9.47	0.97	0.93	5.7	P
Posição_12	N	1.969	10.76	0.78	0.776	7.0	PN
