	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.063	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.382	6.3	0.75	1.064	2.1	A
Posição_2	G	1.046	6.06	0.48	0.874	5.7	A
Posição_3	S	1.038	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_5	F	0.999	5.91	0.42	1.091	-9.2	A
Posição_6	V	0.804	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.617	6.06	0.48	0.874	5.7	A
Posição_8	T	0.413	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.152	6.06	0.48	0.874	5.7	A
Posição_10	Y	0.454	5.63	0.76	1.161	-1.9	PN
Posição_11	N	0.631	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.582	6.11	0.49	1.064	2.1	A
Posição_13	L	0.470	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.197	6.3	0.75	1.064	2.1	A
