	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.643	10.76	0.95	0.873	4.2	P
Posição_1	A	1.191	6.11	0.49	1.064	2.1	A
Posição_2	D	1.266	2.98	0.81	0.866	10.0	N
Posição_3	G	1.367	6.06	0.48	0.874	5.7	A
Posição_4	D	1.411	2.98	0.81	0.866	10.0	N
Posição_5	F	1.542	5.91	0.42	1.091	-9.2	A
Posição_6	E	1.541	3.08	0.84	0.851	7.8	N
Posição_7	D	1.433	2.98	0.81	0.866	10.0	N
Posição_8	K	1.368	9.47	0.97	0.93	5.7	P
Posição_9	E	1.397	3.08	0.84	0.851	7.8	N
Posição_10	A	1.787	6.11	0.49	1.064	2.1	A
Posição_11	T	1.852	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.886	6.11	0.49	1.064	2.1	A
Posição_13	D	1.901	2.98	0.81	0.866	10.0	N
Posição_14	E	1.871	3.08	0.84	0.851	7.8	N
Posição_15	E	2.076	3.08	0.84	0.851	7.8	N
Posição_16	D	2.150	2.98	0.81	0.866	10.0	N
