	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.180	9.47	0.97	0.93	5.7	P
Posição_1	A	0.304	6.11	0.49	1.064	2.1	A
Posição_2	G	0.506	6.06	0.48	0.874	5.7	A
Posição_3	L	0.667	6.04	0.4	1.25	-9.2	A
Posição_4	A	0.793	6.11	0.49	1.064	2.1	A
Posição_5	K	0.777	9.47	0.97	0.93	5.7	P
Posição_6	G	0.724	6.06	0.48	0.874	5.7	A
Posição_7	K	0.761	9.47	0.97	0.93	5.7	P
Posição_8	E	1.122	3.08	0.84	0.851	7.8	N
Posição_9	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.363	6.02	0.36	1.383	-3.7	A
Posição_11	K	1.324	9.47	0.97	0.93	5.7	P
Posição_12	E	1.270	3.08	0.84	0.851	7.8	N
Posição_13	D	1.205	2.98	0.81	0.866	10.0	N
Posição_14	R	1.196	10.76	0.95	0.873	4.2	P
Posição_15	K	1.406	9.47	0.97	0.93	5.7	P
Posição_16	S	1.418	5.68	0.65	1.012	6.5	PN
Posição_17	K	1.413	9.47	0.97	0.93	5.7	P
Posição_18	K	1.250	9.47	0.97	0.93	5.7	P
