	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.118	3.08	0.84	0.851	7.8	N
Posição_1	A	1.207	6.11	0.49	1.064	2.1	A
Posição_2	A	1.301	6.11	0.49	1.064	2.1	A
Posição_3	A	1.382	6.11	0.49	1.064	2.1	A
Posição_4	G	1.615	6.06	0.48	0.874	5.7	A
Posição_5	A	1.859	6.11	0.49	1.064	2.1	A
Posição_6	A	2.027	6.11	0.49	1.064	2.1	A
Posição_7	P	2.193	6.3	0.75	1.064	2.1	A
Posição_8	G	2.452	6.06	0.48	0.874	5.7	A
Posição_9	E	2.441	3.08	0.84	0.851	7.8	N
Posição_10	P	2.508	6.3	0.75	1.064	2.1	A
Posição_11	A	2.589	6.11	0.49	1.064	2.1	A
Posição_12	T	2.680	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.546	6.3	0.75	1.064	2.1	A
Posição_14	S	2.279	5.68	0.65	1.012	6.5	PN
