	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.379	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.458	2.98	0.81	0.866	10.0	N
Posição_2	V	0.548	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.755	6.11	0.49	1.064	2.1	A
Posição_4	D	0.963	2.98	0.81	0.866	10.0	N
Posição_5	A	1.407	6.11	0.49	1.064	2.1	A
Posição_6	A	1.544	6.11	0.49	1.064	2.1	A
Posição_7	E	1.842	3.08	0.84	0.851	7.8	N
Posição_8	D	2.074	2.98	0.81	0.866	10.0	N
Posição_9	S	2.149	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.253	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.261	6.3	0.75	1.064	2.1	A
Posição_12	G	2.269	6.06	0.48	0.874	5.7	A
Posição_13	K	2.217	9.47	0.97	0.93	5.7	P
Posição_14	S	2.125	5.68	0.65	1.012	6.5	PN
Posição_15	T	2.024	5.6	0.7	0.909	5.2	PN
