	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.770	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.708	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.529	6.3	0.75	1.064	2.1	A
Posição_3	P	2.484	6.3	0.75	1.064	2.1	A
Posição_4	E	2.390	3.08	0.84	0.851	7.8	N
Posição_5	K	2.420	9.47	0.97	0.93	5.7	P
Posição_6	A	2.325	6.11	0.49	1.064	2.1	A
Posição_7	T	2.160	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.108	6.3	0.75	1.064	2.1	A
Posição_9	T	1.892	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.808	9.47	0.97	0.93	5.7	P
Posição_11	T	1.878	5.6	0.7	0.909	5.2	PN
