	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.696	3.08	0.84	0.851	7.8	N
Posição_1	D	1.848	2.98	0.81	0.866	10.0	N
Posição_2	R	1.908	10.76	0.95	0.873	4.2	P
Posição_3	R	1.990	10.76	0.95	0.873	4.2	P
Posição_4	P	1.989	6.3	0.75	1.064	2.1	A
Posição_5	E	2.029	3.08	0.84	0.851	7.8	N
Posição_6	R	1.668	10.76	0.95	0.873	4.2	P
Posição_7	D	1.287	2.98	0.81	0.866	10.0	N
Posição_8	E	1.226	3.08	0.84	0.851	7.8	N
Posição_9	E	1.161	3.08	0.84	0.851	7.8	N
Posição_10	W	1.034	5.88	0.51	0.893	-10.0	A
Posição_11	W	0.938	5.88	0.51	0.893	-10.0	A
Posição_12	E	0.771	3.08	0.84	0.851	7.8	N
Posição_13	R	0.786	10.76	0.95	0.873	4.2	P
Posição_14	R	0.759	10.76	0.95	0.873	4.2	P
Posição_15	R	1.024	10.76	0.95	0.873	4.2	P
Posição_16	P	1.350	6.3	0.75	1.064	2.1	A
Posição_17	S	1.359	5.68	0.65	1.012	6.5	PN
Posição_18	R	1.498	10.76	0.95	0.873	4.2	P
Posição_19	Q	1.505	5.65	0.84	1.015	6.0	PN
