	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.049	6.06	0.48	0.874	5.7	A
Posição_1	P	1.684	6.3	0.75	1.064	2.1	A
Posição_2	R	1.602	10.76	0.95	0.873	4.2	P
Posição_3	G	1.299	6.06	0.48	0.874	5.7	A
Posição_4	G	1.349	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.318	5.63	0.76	1.161	-1.9	PN
Posição_6	K	1.361	9.47	0.97	0.93	5.7	P
Posição_7	V	1.267	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.277	2.98	0.81	0.866	10.0	N
Posição_9	T	1.425	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.633	10.76	0.95	0.873	4.2	P
Posição_11	P	1.697	6.3	0.75	1.064	2.1	A
Posição_12	G	2.058	6.06	0.48	0.874	5.7	A
Posição_13	N	2.109	10.76	0.78	0.776	7.0	PN
Posição_14	S	2.178	5.68	0.65	1.012	6.5	PN
