	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.696	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.598	6.3	0.75	1.064	2.1	A
Posição_2	G	1.564	6.06	0.48	0.874	5.7	A
Posição_3	S	1.582	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.553	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.393	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.256	5.68	0.65	1.012	6.5	PN
Posição_7	Q	0.918	5.65	0.84	1.015	6.0	PN
Posição_8	T	0.758	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.892	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.872	10.76	0.95	0.873	4.2	P
Posição_11	V	0.606	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.271	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.277	5.68	0.65	1.012	6.5	PN
Posição_14	E	0.304	3.08	0.84	0.851	7.8	N
Posição_15	V	0.488	6.02	0.36	1.383	-3.7	A
Posição_16	L	0.652	6.04	0.4	1.25	-9.2	A
Posição_17	G	0.608	6.06	0.48	0.874	5.7	A
Posição_18	P	0.552	6.3	0.75	1.064	2.1	A
Posição_19	K	0.477	9.47	0.97	0.93	5.7	P
