	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.287	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.201	6.11	0.49	1.064	2.1	A
Posição_3	D	0.808	2.98	0.81	0.866	10.0	N
Posição_4	Y	0.744	5.63	0.76	1.161	-1.9	PN
Posição_5	D	0.797	2.98	0.81	0.866	10.0	N
Posição_6	K	0.786	9.47	0.97	0.93	5.7	P
Posição_7	L	1.006	6.04	0.4	1.25	-9.2	A
Posição_8	H	0.830	7.64	0.66	1.105	2.1	P
Posição_9	D	0.936	2.98	0.81	0.866	10.0	N
Posição_10	G	0.825	6.06	0.48	0.874	5.7	A
Posição_11	D	0.916	2.98	0.81	0.866	10.0	N
