	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.426	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.384	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.324	6.3	0.75	1.064	2.1	A
Posição_4	G	2.293	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.356	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.316	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.232	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.208	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.086	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.001	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.983	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.996	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.986	6.06	0.48	0.874	5.7	A
