	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.876	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.969	5.68	0.65	1.012	6.5	PN
Posição_2	P	0.952	6.3	0.75	1.064	2.1	A
Posição_3	D	0.659	2.98	0.81	0.866	10.0	N
Posição_4	W	0.727	5.88	0.51	0.893	-10.0	A
Posição_5	S	1.150	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.201	10.76	0.95	0.873	4.2	P
Posição_7	W	1.248	5.88	0.51	0.893	-10.0	A
Posição_8	T	0.994	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.216	6.06	0.48	0.874	5.7	A
Posição_10	K	1.180	9.47	0.97	0.93	5.7	P
Posição_11	P	1.246	6.3	0.75	1.064	2.1	A
