	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.702	2.98	0.81	0.866	10.0	N
Posição_1	A	1.711	6.11	0.49	1.064	2.1	A
Posição_2	A	1.693	6.11	0.49	1.064	2.1	A
Posição_3	A	1.764	6.11	0.49	1.064	2.1	A
Posição_4	D	1.716	2.98	0.81	0.866	10.0	N
Posição_5	P	1.600	6.3	0.75	1.064	2.1	A
Posição_6	A	1.613	6.11	0.49	1.064	2.1	A
Posição_7	A	1.498	6.11	0.49	1.064	2.1	A
Posição_8	A	1.365	6.11	0.49	1.064	2.1	A
Posição_9	P	0.977	6.3	0.75	1.064	2.1	A
Posição_10	A	0.880	6.11	0.49	1.064	2.1	A
Posição_11	V	0.779	6.02	0.36	1.383	-3.7	A
Posição_12	R	0.533	10.76	0.95	0.873	4.2	P
Posição_13	A	0.372	6.11	0.49	1.064	2.1	A
