	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.694	9.47	0.97	0.93	5.7	P
Posição_1	S	1.877	5.68	0.65	1.012	6.5	PN
Posição_2	H	2.006	7.64	0.66	1.105	2.1	P
Posição_3	D	2.059	2.98	0.81	0.866	10.0	N
Posição_4	P	2.023	6.3	0.75	1.064	2.1	A
Posição_5	E	2.288	3.08	0.84	0.851	7.8	N
Posição_6	R	2.419	10.76	0.95	0.873	4.2	P
Posição_7	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.098	6.3	0.75	1.064	2.1	A
Posição_9	D	1.707	2.98	0.81	0.866	10.0	N
Posição_10	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.210	9.47	0.97	0.93	5.7	P
Posição_12	K	1.045	9.47	0.97	0.93	5.7	P
Posição_13	F	0.873	5.91	0.42	1.091	-9.2	A
Posição_14	K	0.850	9.47	0.97	0.93	5.7	P
Posição_15	K	0.774	9.47	0.97	0.93	5.7	P
Posição_16	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_17	V	0.939	6.02	0.36	1.383	-3.7	A
Posição_18	E	1.371	3.08	0.84	0.851	7.8	N
Posição_19	P	1.474	6.3	0.75	1.064	2.1	A
Posição_20	P	1.699	6.3	0.75	1.064	2.1	A
