	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.659	6.3	0.75	1.064	2.1	A
Posição_1	P	0.755	6.3	0.75	1.064	2.1	A
Posição_2	L	0.873	6.04	0.4	1.25	-9.2	A
Posição_3	V	0.873	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.774	6.3	0.75	1.064	2.1	A
Posição_5	H	0.837	7.64	0.66	1.105	2.1	P
Posição_6	G	0.665	6.06	0.48	0.874	5.7	A
Posição_7	T	0.805	5.6	0.7	0.909	5.2	PN
Posição_8	C	1.038	5.02	0.26	1.412	1.4	A
Posição_9	D	1.113	2.98	0.81	0.866	10.0	N
Posição_10	V	1.055	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.052	6.3	0.75	1.064	2.1	A
Posição_12	D	1.152	2.98	0.81	0.866	10.0	N
Posição_13	Y	1.298	5.63	0.76	1.161	-1.9	PN
Posição_14	V	1.189	6.02	0.36	1.383	-3.7	A
Posição_15	P	1.440	6.3	0.75	1.064	2.1	A
Posição_16	P	1.466	6.3	0.75	1.064	2.1	A
