	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.975	3.08	0.84	0.851	7.8	N
Posição_1	G	2.037	6.06	0.48	0.874	5.7	A
Posição_2	T	1.905	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.792	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.598	6.06	0.48	0.874	5.7	A
Posição_5	E	1.472	3.08	0.84	0.851	7.8	N
Posição_6	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_8	C	1.363	5.02	0.26	1.412	1.4	A
Posição_9	K	1.304	9.47	0.97	0.93	5.7	P
Posição_10	E	1.203	3.08	0.84	0.851	7.8	N
Posição_11	T	1.214	5.6	0.7	0.909	5.2	PN
Posição_12	E	1.244	3.08	0.84	0.851	7.8	N
Posição_13	K	1.444	9.47	0.97	0.93	5.7	P
Posição_14	S	1.560	5.68	0.65	1.012	6.5	PN
