	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.738	6.06	0.48	0.874	5.7	A
Posição_1	G	1.858	6.06	0.48	0.874	5.7	A
Posição_2	A	1.940	6.11	0.49	1.064	2.1	A
Posição_3	G	2.015	6.06	0.48	0.874	5.7	A
Posição_4	A	2.045	6.11	0.49	1.064	2.1	A
Posição_5	G	2.007	6.06	0.48	0.874	5.7	A
Posição_6	G	1.900	6.06	0.48	0.874	5.7	A
Posição_7	G	1.918	6.06	0.48	0.874	5.7	A
Posição_8	G	1.738	6.06	0.48	0.874	5.7	A
Posição_9	A	1.794	6.11	0.49	1.064	2.1	A
Posição_10	A	1.699	6.11	0.49	1.064	2.1	A
Posição_11	G	1.577	6.06	0.48	0.874	5.7	A
Posição_12	A	1.385	6.11	0.49	1.064	2.1	A
