	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.279	6.11	0.49	1.064	2.1	A
Posição_1	Q	2.211	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.950	6.06	0.48	0.874	5.7	A
Posição_3	P	1.902	6.3	0.75	1.064	2.1	A
Posição_4	P	1.853	6.3	0.75	1.064	2.1	A
Posição_5	A	2.016	6.11	0.49	1.064	2.1	A
Posição_6	V	2.114	6.02	0.36	1.383	-3.7	A
Posição_7	N	1.961	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.782	6.06	0.48	0.874	5.7	A
Posição_9	T	1.349	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.111	3.08	0.84	0.851	7.8	N
Posição_11	G	0.915	6.06	0.48	0.874	5.7	A
Posição_12	P	0.863	6.3	0.75	1.064	2.1	A
Posição_13	L	0.876	6.04	0.4	1.25	-9.2	A
Posição_14	Y	0.872	5.63	0.76	1.161	-1.9	PN
Posição_15	V	0.651	6.02	0.36	1.383	-3.7	A
Posição_16	G	0.486	6.06	0.48	0.874	5.7	A
Posição_17	S	0.398	5.68	0.65	1.012	6.5	PN
Posição_18	N	0.731	10.76	0.78	0.776	7.0	PN
Posição_19	Q	0.931	5.65	0.84	1.015	6.0	PN
