	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.616	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.671	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.321	6.3	0.75	1.064	2.1	A
Posição_3	S	2.263	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.085	6.3	0.75	1.064	2.1	A
Posição_5	D	1.916	2.98	0.81	0.866	10.0	N
Posição_6	F	1.571	5.91	0.42	1.091	-9.2	A
Posição_7	G	1.131	6.06	0.48	0.874	5.7	A
Posição_8	P	0.785	6.3	0.75	1.064	2.1	A
Posição_9	H	0.618	7.64	0.66	1.105	2.1	P
Posição_10	V	0.360	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.149	6.02	0.36	1.383	-3.7	A
Posição_12	K	-0.007	9.47	0.97	0.93	5.7	P
Posição_13	E	0.034	3.08	0.84	0.851	7.8	N
Posição_14	R	-0.209	10.76	0.95	0.873	4.2	P
Posição_15	F	0.046	5.91	0.42	1.091	-9.2	A
Posição_16	G	0.221	6.06	0.48	0.874	5.7	A
Posição_17	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_18	F	0.108	5.91	0.42	1.091	-9.2	A
Posição_19	D	0.005	2.98	0.81	0.866	10.0	N
