	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.939	3.08	0.84	0.851	7.8	N
Posição_1	S	2.076	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.124	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.110	5.65	0.84	1.015	6.0	PN
Posição_4	E	2.113	3.08	0.84	0.851	7.8	N
Posição_5	D	2.104	2.98	0.81	0.866	10.0	N
Posição_6	E	2.207	3.08	0.84	0.851	7.8	N
Posição_7	S	2.312	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.302	3.08	0.84	0.851	7.8	N
Posição_9	K	2.425	9.47	0.97	0.93	5.7	P
Posição_10	S	2.584	5.68	0.65	1.012	6.5	PN
Posição_11	E	2.609	3.08	0.84	0.851	7.8	N
Posição_12	P	2.691	6.3	0.75	1.064	2.1	A
Posição_13	S	2.870	5.68	0.65	1.012	6.5	PN
Posição_14	S	2.986	5.68	0.65	1.012	6.5	PN
Posição_15	P	2.841	6.3	0.75	1.064	2.1	A
Posição_16	P	2.845	6.3	0.75	1.064	2.1	A
Posição_17	E	2.982	3.08	0.84	0.851	7.8	N
Posição_18	E	2.900	3.08	0.84	0.851	7.8	N
Posição_19	K	2.641	9.47	0.97	0.93	5.7	P
