	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.374	10.76	0.95	0.873	4.2	P
Posição_1	G	1.604	6.06	0.48	0.874	5.7	A
Posição_2	A	1.680	6.11	0.49	1.064	2.1	A
Posição_3	R	1.835	10.76	0.95	0.873	4.2	P
Posição_4	E	1.931	3.08	0.84	0.851	7.8	N
Posição_5	E	1.978	3.08	0.84	0.851	7.8	N
Posição_6	P	2.020	6.3	0.75	1.064	2.1	A
Posição_7	E	2.081	3.08	0.84	0.851	7.8	N
Posição_8	G	1.879	6.06	0.48	0.874	5.7	A
Posição_9	R	1.810	10.76	0.95	0.873	4.2	P
Posição_10	G	1.674	6.06	0.48	0.874	5.7	A
Posição_11	R	1.616	10.76	0.95	0.873	4.2	P
Posição_12	W	1.430	5.88	0.51	0.893	-10.0	A
Posição_13	G	1.218	6.06	0.48	0.874	5.7	A
Posição_14	P	1.188	6.3	0.75	1.064	2.1	A
