	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.128	3.08	0.84	0.851	7.8	N
Posição_1	G	1.781	6.06	0.48	0.874	5.7	A
Posição_2	S	1.648	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.570	3.08	0.84	0.851	7.8	N
Posição_4	D	1.449	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.250	5.63	0.76	1.161	-1.9	PN
Posição_6	R	0.795	10.76	0.95	0.873	4.2	P
Posição_7	G	0.655	6.06	0.48	0.874	5.7	A
Posição_8	R	0.435	10.76	0.95	0.873	4.2	P
Posição_9	A	0.207	6.11	0.49	1.064	2.1	A
Posição_10	F	0.350	5.91	0.42	1.091	-9.2	A
Posição_11	E	0.048	3.08	0.84	0.851	7.8	N
Posição_12	H	-0.099	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.035	6.11	0.49	1.064	2.1	A
Posição_14	D	0.187	2.98	0.81	0.866	10.0	N
Posição_15	F	0.552	5.91	0.42	1.091	-9.2	A
Posição_16	Y	0.679	5.63	0.76	1.161	-1.9	PN
Posição_17	E	0.792	3.08	0.84	0.851	7.8	N
Posição_18	D	0.886	2.98	0.81	0.866	10.0	N
Posição_19	H	0.822	7.64	0.66	1.105	2.1	P
Posição_20	D	1.270	2.98	0.81	0.866	10.0	N
Posição_21	S	1.583	5.68	0.65	1.012	6.5	PN
