	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.134	6.11	0.49	1.064	2.1	A
Posição_1	A	0.923	6.11	0.49	1.064	2.1	A
Posição_2	T	0.899	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.991	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.049	6.3	0.75	1.064	2.1	A
Posição_5	V	1.209	6.02	0.36	1.383	-3.7	A
Posição_6	V	1.432	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.407	6.06	0.48	0.874	5.7	A
Posição_8	P	1.418	6.3	0.75	1.064	2.1	A
Posição_9	A	1.539	6.11	0.49	1.064	2.1	A
Posição_10	T	1.631	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.740	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.755	6.06	0.48	0.874	5.7	A
Posição_13	S	1.796	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.791	6.11	0.49	1.064	2.1	A
