	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.974	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.949	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.899	3.08	0.84	0.851	7.8	N
Posição_3	E	1.883	3.08	0.84	0.851	7.8	N
Posição_4	T	1.873	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.920	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.929	9.47	0.97	0.93	5.7	P
Posição_7	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.086	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.949	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.678	2.98	0.81	0.866	10.0	N
Posição_12	S	1.605	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.554	6.3	0.75	1.064	2.1	A
Posição_14	A	1.422	6.11	0.49	1.064	2.1	A
Posição_15	L	1.327	6.04	0.4	1.25	-9.2	A
Posição_16	G	1.066	6.06	0.48	0.874	5.7	A
Posição_17	S	0.839	5.68	0.65	1.012	6.5	PN
Posição_18	A	0.779	6.11	0.49	1.064	2.1	A
Posição_19	T	0.730	5.6	0.7	0.909	5.2	PN
