	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.967	6.3	0.75	1.064	2.1	A
Posição_1	P	1.325	6.3	0.75	1.064	2.1	A
Posição_2	P	0.798	6.3	0.75	1.064	2.1	A
Posição_3	G	0.739	6.06	0.48	0.874	5.7	A
Posição_4	I	0.767	6.04	0.34	1.152	-8.0	A
Posição_5	M	0.685	5.74	0.48	0.826	-4.2	A
Posição_6	L	0.523	6.04	0.4	1.25	-9.2	A
Posição_7	A	0.214	6.11	0.49	1.064	2.1	A
Posição_8	P	-0.083	6.3	0.75	1.064	2.1	A
Posição_9	G	0.192	6.06	0.48	0.874	5.7	A
Posição_10	R	0.607	10.76	0.95	0.873	4.2	P
