	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.795	6.3	0.75	1.064	2.1	A
Posição_1	K	1.834	9.47	0.97	0.93	5.7	P
Posição_2	T	1.777	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.720	9.47	0.97	0.93	5.7	P
Posição_4	K	1.777	9.47	0.97	0.93	5.7	P
Posição_5	K	1.674	9.47	0.97	0.93	5.7	P
Posição_6	P	1.503	6.3	0.75	1.064	2.1	A
Posição_7	A	1.429	6.11	0.49	1.064	2.1	A
Posição_8	K	1.460	9.47	0.97	0.93	5.7	P
Posição_9	A	1.375	6.11	0.49	1.064	2.1	A
Posição_10	A	1.294	6.11	0.49	1.064	2.1	A
Posição_11	K	1.254	9.47	0.97	0.93	5.7	P
Posição_12	S	1.246	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.105	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.213	9.47	0.97	0.93	5.7	P
Posição_15	K	1.348	9.47	0.97	0.93	5.7	P
