	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_1	V	-0.020	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.256	6.11	0.49	1.064	2.1	A
Posição_3	S	0.560	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.799	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.829	6.11	0.49	1.064	2.1	A
Posição_6	D	1.234	2.98	0.81	0.866	10.0	N
Posição_7	S	1.595	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.779	6.3	0.75	1.064	2.1	A
Posição_10	N	1.885	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.881	2.98	0.81	0.866	10.0	N
Posição_12	G	1.766	6.06	0.48	0.874	5.7	A
Posição_13	I	1.608	6.04	0.34	1.152	-8.0	A
Posição_14	G	1.533	6.06	0.48	0.874	5.7	A
