	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.813	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.549	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.440	6.06	0.48	0.874	5.7	A
Posição_3	F	0.541	5.91	0.42	1.091	-9.2	A
Posição_4	P	0.627	6.3	0.75	1.064	2.1	A
Posição_5	V	0.650	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.729	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.735	3.08	0.84	0.851	7.8	N
Posição_8	K	1.054	9.47	0.97	0.93	5.7	P
Posição_9	G	1.195	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.445	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.653	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.711	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.762	5.68	0.65	1.012	6.5	PN
