	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.052	6.06	0.48	0.874	5.7	A
Posição_1	G	2.176	6.06	0.48	0.874	5.7	A
Posição_2	A	2.264	6.11	0.49	1.064	2.1	A
Posição_3	N	2.290	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.119	6.3	0.75	1.064	2.1	A
Posição_5	S	1.761	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.645	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.358	2.98	0.81	0.866	10.0	N
Posição_8	A	1.170	6.11	0.49	1.064	2.1	A
Posição_9	W	1.086	5.88	0.51	0.893	-10.0	A
Posição_10	T	0.801	5.6	0.7	0.909	5.2	PN
Posição_11	Y	0.403	5.63	0.76	1.161	-1.9	PN
