	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.888	7.64	0.66	1.105	2.1	P
Posição_1	P	1.009	6.3	0.75	1.064	2.1	A
Posição_2	G	1.015	6.06	0.48	0.874	5.7	A
Posição_3	A	1.233	6.11	0.49	1.064	2.1	A
Posição_4	L	1.325	6.04	0.4	1.25	-9.2	A
Posição_5	K	1.304	9.47	0.97	0.93	5.7	P
Posição_6	P	1.152	6.3	0.75	1.064	2.1	A
Posição_7	E	1.084	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.050	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.301	6.11	0.49	1.064	2.1	A
Posição_10	V	1.257	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.291	6.3	0.75	1.064	2.1	A
Posição_12	A	0.997	6.11	0.49	1.064	2.1	A
