	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.679	3.08	0.84	0.851	7.8	N
Posição_1	W	0.657	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.827	6.06	0.48	0.874	5.7	A
Posição_3	R	0.946	10.76	0.95	0.873	4.2	P
Posição_4	R	1.186	10.76	0.95	0.873	4.2	P
Posição_5	R	1.258	10.76	0.95	0.873	4.2	P
Posição_6	D	1.700	2.98	0.81	0.866	10.0	N
Posição_7	R	1.941	10.76	0.95	0.873	4.2	P
Posição_8	Q	2.138	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.220	6.3	0.75	1.064	2.1	A
Posição_10	P	2.357	6.3	0.75	1.064	2.1	A
Posição_11	G	2.421	6.06	0.48	0.874	5.7	A
Posição_12	R	2.513	10.76	0.95	0.873	4.2	P
Posição_13	G	2.414	6.06	0.48	0.874	5.7	A
Posição_14	E	2.407	3.08	0.84	0.851	7.8	N
