	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.060	10.76	0.95	0.873	4.2	P
Posição_1	G	1.040	6.06	0.48	0.874	5.7	A
Posição_2	S	1.088	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.126	10.76	0.95	0.873	4.2	P
Posição_4	H	1.179	7.64	0.66	1.105	2.1	P
Posição_5	T	1.235	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.242	6.06	0.48	0.874	5.7	A
Posição_7	R	1.274	10.76	0.95	0.873	4.2	P
Posição_8	S	1.232	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.460	10.76	0.95	0.873	4.2	P
Posição_11	G	1.532	6.06	0.48	0.874	5.7	A
Posição_12	X	1.482	None	None	None	None	None
Posição_13	Q	1.463	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.439	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.455	3.08	0.84	0.851	7.8	N
Posição_16	H	1.438	7.64	0.66	1.105	2.1	P
Posição_17	G	1.550	6.06	0.48	0.874	5.7	A
Posição_18	Q	1.454	5.65	0.84	1.015	6.0	PN
