	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.666	6.11	0.49	1.064	2.1	A
Posição_1	G	1.805	6.06	0.48	0.874	5.7	A
Posição_2	A	1.778	6.11	0.49	1.064	2.1	A
Posição_3	G	1.837	6.06	0.48	0.874	5.7	A
Posição_4	G	1.875	6.06	0.48	0.874	5.7	A
Posição_5	G	1.991	6.06	0.48	0.874	5.7	A
Posição_6	A	2.065	6.11	0.49	1.064	2.1	A
Posição_7	G	2.191	6.06	0.48	0.874	5.7	A
Posição_8	G	2.200	6.06	0.48	0.874	5.7	A
Posição_9	A	2.208	6.11	0.49	1.064	2.1	A
Posição_10	G	2.082	6.06	0.48	0.874	5.7	A
Posição_11	G	2.050	6.06	0.48	0.874	5.7	A
Posição_12	G	2.014	6.06	0.48	0.874	5.7	A
Posição_13	G	2.014	6.06	0.48	0.874	5.7	A
Posição_14	A	1.978	6.11	0.49	1.064	2.1	A
Posição_15	A	1.900	6.11	0.49	1.064	2.1	A
Posição_16	G	1.834	6.06	0.48	0.874	5.7	A
Posição_17	G	1.733	6.06	0.48	0.874	5.7	A
Posição_18	A	1.640	6.11	0.49	1.064	2.1	A
Posição_19	G	1.695	6.06	0.48	0.874	5.7	A
