	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.790	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.900	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.880	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.926	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.967	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.959	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.987	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.999	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.052	5.65	0.84	1.015	6.0	PN
Posição_9	R	2.024	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.954	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.978	6.06	0.48	0.874	5.7	A
Posição_12	G	1.940	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.880	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.999	6.06	0.48	0.874	5.7	A
