	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.808	2.98	0.81	0.866	10.0	N
Posição_1	E	1.666	3.08	0.84	0.851	7.8	N
Posição_2	P	1.567	6.3	0.75	1.064	2.1	A
Posição_3	R	1.636	10.76	0.95	0.873	4.2	P
Posição_4	Y	1.686	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	1.607	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.507	10.76	0.95	0.873	4.2	P
Posição_7	E	1.374	3.08	0.84	0.851	7.8	N
Posição_8	E	1.403	3.08	0.84	0.851	7.8	N
Posição_9	D	1.571	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.675	5.65	0.84	1.015	6.0	PN
Posição_11	Y	1.763	5.63	0.76	1.161	-1.9	PN
Posição_12	E	1.712	3.08	0.84	0.851	7.8	N
Posição_13	E	1.651	3.08	0.84	0.851	7.8	N
Posição_14	E	1.498	3.08	0.84	0.851	7.8	N
