	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.702	7.64	0.66	1.105	2.1	P
Posição_1	A	0.695	6.11	0.49	1.064	2.1	A
Posição_2	A	0.722	6.11	0.49	1.064	2.1	A
Posição_3	T	0.874	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.152	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.552	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.852	6.11	0.49	1.064	2.1	A
Posição_7	P	2.148	6.3	0.75	1.064	2.1	A
Posição_8	R	2.267	10.76	0.95	0.873	4.2	P
Posição_9	P	2.389	6.3	0.75	1.064	2.1	A
Posição_10	P	2.677	6.3	0.75	1.064	2.1	A
Posição_11	P	3.036	6.3	0.75	1.064	2.1	A
