	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.352	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.336	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.444	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.527	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.517	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.627	6.06	0.48	0.874	5.7	A
Posição_6	G	2.697	6.06	0.48	0.874	5.7	A
Posição_7	G	2.735	6.06	0.48	0.874	5.7	A
Posição_8	P	2.665	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.524	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.557	6.06	0.48	0.874	5.7	A
Posição_11	G	2.481	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.376	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.364	5.65	0.84	1.015	6.0	PN
