	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.110	10.76	0.95	0.873	4.2	P
Posição_1	T	2.074	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.299	6.3	0.75	1.064	2.1	A
Posição_3	R	2.563	10.76	0.95	0.873	4.2	P
Posição_4	S	2.593	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.600	6.3	0.75	1.064	2.1	A
Posição_6	D	2.519	2.98	0.81	0.866	10.0	N
Posição_7	D	2.611	2.98	0.81	0.866	10.0	N
Posição_8	E	2.586	3.08	0.84	0.851	7.8	N
Posição_9	P	2.386	6.3	0.75	1.064	2.1	A
Posição_10	Y	2.179	5.63	0.76	1.161	-1.9	PN
Posição_11	A	2.014	6.11	0.49	1.064	2.1	A
Posição_12	D	1.370	2.98	0.81	0.866	10.0	N
Posição_13	P	0.972	6.3	0.75	1.064	2.1	A
Posição_14	V	0.892	6.02	0.36	1.383	-3.7	A
Posição_15	D	0.888	2.98	0.81	0.866	10.0	N
Posição_16	V	0.676	6.02	0.36	1.383	-3.7	A
Posição_17	Y	0.317	5.63	0.76	1.161	-1.9	PN
