	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.708	6.11	0.49	1.064	2.1	A
Posição_1	G	1.846	6.06	0.48	0.874	5.7	A
Posição_2	A	1.940	6.11	0.49	1.064	2.1	A
Posição_3	G	1.899	6.06	0.48	0.874	5.7	A
Posição_4	G	1.961	6.06	0.48	0.874	5.7	A
Posição_5	G	2.144	6.06	0.48	0.874	5.7	A
Posição_6	G	2.223	6.06	0.48	0.874	5.7	A
Posição_7	A	2.259	6.11	0.49	1.064	2.1	A
Posição_8	G	2.259	6.06	0.48	0.874	5.7	A
Posição_9	G	2.236	6.06	0.48	0.874	5.7	A
Posição_10	G	2.231	6.06	0.48	0.874	5.7	A
Posição_11	A	2.133	6.11	0.49	1.064	2.1	A
Posição_12	G	2.203	6.06	0.48	0.874	5.7	A
Posição_13	G	2.149	6.06	0.48	0.874	5.7	A
Posição_14	G	2.031	6.06	0.48	0.874	5.7	A
Posição_15	A	1.836	6.11	0.49	1.064	2.1	A
Posição_16	G	1.691	6.06	0.48	0.874	5.7	A
Posição_17	G	1.595	6.06	0.48	0.874	5.7	A
Posição_18	A	1.506	6.11	0.49	1.064	2.1	A
Posição_19	A	1.340	6.11	0.49	1.064	2.1	A
Posição_20	A	1.285	6.11	0.49	1.064	2.1	A
