	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.149	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.310	3.08	0.84	0.851	7.8	N
Posição_2	R	1.979	10.76	0.95	0.873	4.2	P
Posição_3	P	1.784	6.3	0.75	1.064	2.1	A
Posição_4	P	1.413	6.3	0.75	1.064	2.1	A
Posição_5	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.865	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.628	6.06	0.48	0.874	5.7	A
Posição_8	V	0.479	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.324	6.02	0.36	1.383	-3.7	A
Posição_10	R	0.197	10.76	0.95	0.873	4.2	P
Posição_11	T	0.222	5.6	0.7	0.909	5.2	PN
Posição_12	R	0.194	10.76	0.95	0.873	4.2	P
Posição_13	A	0.486	6.11	0.49	1.064	2.1	A
Posição_14	D	0.787	2.98	0.81	0.866	10.0	N
