	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.171	5.65	0.84	1.015	6.0	PN
Posição_3	S	2.032	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.030	6.3	0.75	1.064	2.1	A
Posição_5	E	1.988	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.982	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.979	10.76	0.95	0.873	4.2	P
Posição_8	K	2.068	9.47	0.97	0.93	5.7	P
Posição_9	A	2.129	6.11	0.49	1.064	2.1	A
Posição_10	P	1.997	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.962	5.65	0.84	1.015	6.0	PN
Posição_12	S	2.091	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.104	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.299	6.3	0.75	1.064	2.1	A
