	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.949	6.11	0.49	1.064	2.1	A
Posição_1	G	1.177	6.06	0.48	0.874	5.7	A
Posição_2	A	1.262	6.11	0.49	1.064	2.1	A
Posição_3	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.591	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.603	6.06	0.48	0.874	5.7	A
Posição_6	P	1.420	6.3	0.75	1.064	2.1	A
Posição_7	G	1.430	6.06	0.48	0.874	5.7	A
Posição_8	S	1.417	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.583	6.11	0.49	1.064	2.1	A
Posição_10	Y	1.522	5.63	0.76	1.161	-1.9	PN
Posição_11	A	1.490	6.11	0.49	1.064	2.1	A
Posição_12	G	1.285	6.06	0.48	0.874	5.7	A
Posição_13	S	1.073	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.152	5.68	0.65	1.012	6.5	PN
