	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.377	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.403	6.11	0.49	1.064	2.1	A
Posição_2	N	1.402	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.434	9.47	0.97	0.93	5.7	P
Posição_4	A	1.363	6.11	0.49	1.064	2.1	A
Posição_5	P	1.510	6.3	0.75	1.064	2.1	A
Posição_6	A	1.651	6.11	0.49	1.064	2.1	A
Posição_7	A	1.614	6.11	0.49	1.064	2.1	A
Posição_8	A	1.542	6.11	0.49	1.064	2.1	A
Posição_9	D	1.575	2.98	0.81	0.866	10.0	N
Posição_10	N	1.581	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.619	5.6	0.7	0.909	5.2	PN
