	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.248	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.332	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.372	6.06	0.48	0.874	5.7	A
Posição_3	G	2.380	6.06	0.48	0.874	5.7	A
Posição_4	G	2.394	6.06	0.48	0.874	5.7	A
Posição_5	G	2.482	6.06	0.48	0.874	5.7	A
Posição_6	G	2.508	6.06	0.48	0.874	5.7	A
Posição_7	G	2.532	6.06	0.48	0.874	5.7	A
Posição_8	S	2.560	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.560	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.560	6.06	0.48	0.874	5.7	A
Posição_11	G	2.575	6.06	0.48	0.874	5.7	A
Posição_12	G	2.610	6.06	0.48	0.874	5.7	A
Posição_13	G	2.636	6.06	0.48	0.874	5.7	A
Posição_14	G	2.668	6.06	0.48	0.874	5.7	A
Posição_15	G	2.683	6.06	0.48	0.874	5.7	A
Posição_16	G	2.634	6.06	0.48	0.874	5.7	A
Posição_17	G	2.620	6.06	0.48	0.874	5.7	A
Posição_18	G	2.601	6.06	0.48	0.874	5.7	A
Posição_19	G	2.577	6.06	0.48	0.874	5.7	A
Posição_20	G	2.543	6.06	0.48	0.874	5.7	A
