	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.390	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.545	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.639	6.11	0.49	1.064	2.1	A
Posição_3	K	1.755	9.47	0.97	0.93	5.7	P
Posição_4	S	1.887	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.976	3.08	0.84	0.851	7.8	N
Posição_6	G	1.957	6.06	0.48	0.874	5.7	A
Posição_7	E	1.927	3.08	0.84	0.851	7.8	N
Posição_8	D	1.528	2.98	0.81	0.866	10.0	N
Posição_9	N	1.030	10.76	0.78	0.776	7.0	PN
Posição_10	S	0.467	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.363	9.47	0.97	0.93	5.7	P
Posição_12	V	0.231	6.02	0.36	1.383	-3.7	A
Posição_13	I	0.025	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.014	6.04	0.4	1.25	-9.2	A
Posição_15	D	0.008	2.98	0.81	0.866	10.0	N
Posição_16	S	-0.044	5.68	0.65	1.012	6.5	PN
Posição_17	A	0.233	6.11	0.49	1.064	2.1	A
Posição_18	G	0.703	6.06	0.48	0.874	5.7	A
Posição_19	Q	1.393	5.65	0.84	1.015	6.0	PN
