	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.362	9.47	0.97	0.93	5.7	P
Posição_1	E	1.522	3.08	0.84	0.851	7.8	N
Posição_2	S	1.519	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.426	2.98	0.81	0.866	10.0	N
Posição_4	C	1.160	5.02	0.26	1.412	1.4	A
Posição_5	E	1.000	3.08	0.84	0.851	7.8	N
Posição_6	E	0.883	3.08	0.84	0.851	7.8	N
Posição_7	P	0.954	6.3	0.75	1.064	2.1	A
Posição_8	I	1.041	6.04	0.34	1.152	-8.0	A
Posição_9	V	1.183	6.02	0.36	1.383	-3.7	A
Posição_10	G	1.040	6.06	0.48	0.874	5.7	A
Posição_11	S	0.974	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.007	2.98	0.81	0.866	10.0	N
Posição_13	S	1.403	5.68	0.65	1.012	6.5	PN
