	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.311	9.47	0.97	0.93	5.7	P
Posição_1	P	2.315	6.3	0.75	1.064	2.1	A
Posição_2	N	2.366	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.244	6.06	0.48	0.874	5.7	A
Posição_4	G	2.196	6.06	0.48	0.874	5.7	A
Posição_5	N	2.254	10.76	0.78	0.776	7.0	PN
Posição_6	Q	2.348	5.65	0.84	1.015	6.0	PN
Posição_7	A	2.217	6.11	0.49	1.064	2.1	A
Posição_8	P	2.182	6.3	0.75	1.064	2.1	A
Posição_9	K	2.189	9.47	0.97	0.93	5.7	P
Posição_10	G	2.129	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.019	5.65	0.84	1.015	6.0	PN
Posição_12	K	2.154	9.47	0.97	0.93	5.7	P
Posição_13	T	2.000	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.865	6.3	0.75	1.064	2.1	A
Posição_15	A	1.479	6.11	0.49	1.064	2.1	A
Posição_16	G	1.442	6.06	0.48	0.874	5.7	A
Posição_17	A	1.281	6.11	0.49	1.064	2.1	A
Posição_18	Q	1.135	5.65	0.84	1.015	6.0	PN
Posição_19	V	1.002	6.02	0.36	1.383	-3.7	A
