	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.475	6.3	0.75	1.064	2.1	A
Posição_1	N	-0.321	10.76	0.78	0.776	7.0	PN
Posição_2	L	-0.032	6.04	0.4	1.25	-9.2	A
Posição_3	V	0.311	6.02	0.36	1.383	-3.7	A
Posição_4	M	0.386	5.74	0.48	0.826	-4.2	A
Posição_5	P	0.458	6.3	0.75	1.064	2.1	A
Posição_6	S	0.625	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.165	10.76	0.95	0.873	4.2	P
Posição_8	A	1.452	6.11	0.49	1.064	2.1	A
Posição_9	P	1.632	6.3	0.75	1.064	2.1	A
Posição_10	R	1.807	10.76	0.95	0.873	4.2	P
Posição_11	G	1.702	6.06	0.48	0.874	5.7	A
Posição_12	P	1.568	6.3	0.75	1.064	2.1	A
Posição_13	V	1.640	6.02	0.36	1.383	-3.7	A
Posição_14	G	1.672	6.06	0.48	0.874	5.7	A
Posição_15	R	1.478	10.76	0.95	0.873	4.2	P
Posição_16	S	1.230	5.68	0.65	1.012	6.5	PN
