	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.468	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.353	6.3	0.75	1.064	2.1	A
Posição_2	S	2.373	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.358	5.65	0.84	1.015	6.0	PN
Posição_4	S	2.338	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.107	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.995	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.553	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.326	5.65	0.84	1.015	6.0	PN
Posição_9	Y	1.150	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.046	6.3	0.75	1.064	2.1	A
Posição_11	I	0.756	6.04	0.34	1.152	-8.0	A
