	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.735	10.76	0.95	0.873	4.2	P
Posição_1	P	2.828	6.3	0.75	1.064	2.1	A
Posição_2	G	2.687	6.06	0.48	0.874	5.7	A
Posição_3	P	2.454	6.3	0.75	1.064	2.1	A
Posição_4	P	2.150	6.3	0.75	1.064	2.1	A
Posição_5	R	2.090	10.76	0.95	0.873	4.2	P
Posição_6	R	1.834	10.76	0.95	0.873	4.2	P
Posição_7	P	1.206	6.3	0.75	1.064	2.1	A
Posição_8	M	1.029	5.74	0.48	0.826	-4.2	A
Posição_9	G	0.988	6.06	0.48	0.874	5.7	A
Posição_10	R	0.844	10.76	0.95	0.873	4.2	P
Posição_11	L	0.925	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.967	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.082	6.06	0.48	0.874	5.7	A
Posição_14	P	1.072	6.3	0.75	1.064	2.1	A
Posição_15	S	1.221	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.707	6.11	0.49	1.064	2.1	A
Posição_17	R	1.700	10.76	0.95	0.873	4.2	P
