	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.085	2.98	0.81	0.866	10.0	N
Posição_1	M	1.199	5.74	0.48	0.826	-4.2	A
Posição_2	S	1.401	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.554	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.582	6.06	0.48	0.874	5.7	A
Posição_5	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.075	5.6	0.7	0.909	5.2	PN
Posição_7	N	2.081	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.004	6.3	0.75	1.064	2.1	A
Posição_9	T	2.017	5.6	0.7	0.909	5.2	PN
Posição_10	E	2.053	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.960	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.826	6.11	0.49	1.064	2.1	A
