	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	3.038	5.68	0.65	1.012	6.5	PN
Posição_1	G	3.105	6.06	0.48	0.874	5.7	A
Posição_2	P	3.108	6.3	0.75	1.064	2.1	A
Posição_3	D	2.948	2.98	0.81	0.866	10.0	N
Posição_4	P	2.929	6.3	0.75	1.064	2.1	A
Posição_5	S	3.066	5.68	0.65	1.012	6.5	PN
Posição_6	K	3.092	9.47	0.97	0.93	5.7	P
Posição_7	P	2.953	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.694	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.263	6.06	0.48	0.874	5.7	A
Posição_10	G	2.116	6.06	0.48	0.874	5.7	A
Posição_11	P	1.971	6.3	0.75	1.064	2.1	A
Posição_12	S	1.995	5.68	0.65	1.012	6.5	PN
Posição_13	F	1.840	5.91	0.42	1.091	-9.2	A
