	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.974	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.062	5.68	0.65	1.012	6.5	PN
Posição_2	Y	2.043	5.63	0.76	1.161	-1.9	PN
Posição_3	D	2.113	2.98	0.81	0.866	10.0	N
Posição_4	D	1.885	2.98	0.81	0.866	10.0	N
Posição_5	P	1.836	6.3	0.75	1.064	2.1	A
Posição_6	P	1.642	6.3	0.75	1.064	2.1	A
Posição_7	H	2.016	7.64	0.66	1.105	2.1	P
Posição_8	V	1.815	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.803	6.3	0.75	1.064	2.1	A
Posição_10	I	1.900	6.04	0.34	1.152	-8.0	A
Posição_11	D	1.978	2.98	0.81	0.866	10.0	N
Posição_12	P	2.148	6.3	0.75	1.064	2.1	A
Posição_13	E	2.603	3.08	0.84	0.851	7.8	N
Posição_14	Q	2.893	5.65	0.84	1.015	6.0	PN
Posição_15	P	3.260	6.3	0.75	1.064	2.1	A
Posição_16	S	3.213	5.68	0.65	1.012	6.5	PN
Posição_17	P	3.476	6.3	0.75	1.064	2.1	A
Posição_18	P	3.421	6.3	0.75	1.064	2.1	A
Posição_19	P	3.431	6.3	0.75	1.064	2.1	A
