	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.576	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.624	6.11	0.49	1.064	2.1	A
Posição_2	N	1.611	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.512	3.08	0.84	0.851	7.8	N
Posição_5	N	1.557	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.719	9.47	0.97	0.93	5.7	P
Posição_7	N	1.752	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.749	6.11	0.49	1.064	2.1	A
Posição_9	N	1.611	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.562	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.565	3.08	0.84	0.851	7.8	N
Posição_12	G	1.545	6.06	0.48	0.874	5.7	A
Posição_13	A	1.699	6.11	0.49	1.064	2.1	A
Posição_14	K	1.658	9.47	0.97	0.93	5.7	P
