	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.007	6.11	0.49	1.064	2.1	A
Posição_1	A	1.019	6.11	0.49	1.064	2.1	A
Posição_2	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.153	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.331	3.08	0.84	0.851	7.8	N
Posição_5	C	1.558	5.02	0.26	1.412	1.4	A
Posição_6	G	1.792	6.06	0.48	0.874	5.7	A
Posição_7	P	1.851	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.893	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.944	5.6	0.7	0.909	5.2	PN
Posição_10	N	2.068	10.76	0.78	0.776	7.0	PN
Posição_11	T	2.097	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.273	6.3	0.75	1.064	2.1	A
