	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.812	10.76	0.78	0.776	7.0	PN
Posição_1	V	0.799	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.976	6.06	0.48	0.874	5.7	A
Posição_3	H	1.074	7.64	0.66	1.105	2.1	P
Posição_4	G	1.142	6.06	0.48	0.874	5.7	A
Posição_5	A	1.161	6.11	0.49	1.064	2.1	A
Posição_6	S	1.302	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.131	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.189	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.113	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.167	6.11	0.49	1.064	2.1	A
Posição_11	Y	1.022	5.63	0.76	1.161	-1.9	PN
Posição_12	N	0.874	10.76	0.78	0.776	7.0	PN
