	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.857	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.743	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.700	2.98	0.81	0.866	10.0	N
Posição_3	A	1.606	6.11	0.49	1.064	2.1	A
Posição_4	S	1.609	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.341	6.11	0.49	1.064	2.1	A
Posição_6	P	1.321	6.3	0.75	1.064	2.1	A
Posição_7	H	1.256	7.64	0.66	1.105	2.1	P
Posição_8	N	1.311	10.76	0.78	0.776	7.0	PN
Posição_9	V	1.284	6.02	0.36	1.383	-3.7	A
Posição_10	R	1.159	10.76	0.95	0.873	4.2	P
Posição_11	G	0.938	6.06	0.48	0.874	5.7	A
Posição_12	P	0.928	6.3	0.75	1.064	2.1	A
Posição_13	E	0.848	3.08	0.84	0.851	7.8	N
Posição_14	V	0.978	6.02	0.36	1.383	-3.7	A
Posição_15	Y	0.824	5.63	0.76	1.161	-1.9	PN
Posição_16	S	0.678	5.68	0.65	1.012	6.5	PN
Posição_17	K	0.580	9.47	0.97	0.93	5.7	P
Posição_18	A	0.279	6.11	0.49	1.064	2.1	A
Posição_19	H	0.328	7.64	0.66	1.105	2.1	P
