	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.681	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.839	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.863	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.902	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.846	5.65	0.84	1.015	6.0	PN
Posição_5	D	2.012	2.98	0.81	0.866	10.0	N
Posição_6	S	1.743	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.628	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.595	2.98	0.81	0.866	10.0	N
Posição_10	I	1.422	6.04	0.34	1.152	-8.0	A
Posição_11	P	1.306	6.3	0.75	1.064	2.1	A
