	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.055	5.88	0.51	0.893	-10.0	A
Posição_1	A	0.333	6.11	0.49	1.064	2.1	A
Posição_2	T	0.534	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.697	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.793	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.097	3.08	0.84	0.851	7.8	N
Posição_6	E	1.189	3.08	0.84	0.851	7.8	N
Posição_7	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.974	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.089	9.47	0.97	0.93	5.7	P
Posição_10	N	0.824	10.76	0.78	0.776	7.0	PN
Posição_11	V	0.739	6.02	0.36	1.383	-3.7	A
Posição_12	Q	0.648	5.65	0.84	1.015	6.0	PN
Posição_13	T	0.663	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.635	6.02	0.36	1.383	-3.7	A
Posição_15	T	0.694	5.6	0.7	0.909	5.2	PN
Posição_16	K	0.865	9.47	0.97	0.93	5.7	P
Posição_17	Q	1.013	5.65	0.84	1.015	6.0	PN
Posição_18	A	1.124	6.11	0.49	1.064	2.1	A
Posição_19	G	1.397	6.06	0.48	0.874	5.7	A
Posição_20	A	1.528	6.11	0.49	1.064	2.1	A
Posição_21	N	1.662	10.76	0.78	0.776	7.0	PN
Posição_22	K	1.641	9.47	0.97	0.93	5.7	P
Posição_23	T	1.707	5.6	0.7	0.909	5.2	PN
Posição_24	G	1.535	6.06	0.48	0.874	5.7	A
Posição_25	G	1.515	6.06	0.48	0.874	5.7	A
Posição_26	G	1.451	6.06	0.48	0.874	5.7	A
Posição_27	K	1.427	9.47	0.97	0.93	5.7	P
Posição_28	C	1.364	5.02	0.26	1.412	1.4	A
Posição_29	G	1.207	6.06	0.48	0.874	5.7	A
