	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.455	3.08	0.84	0.851	7.8	N
Posição_1	P	2.442	6.3	0.75	1.064	2.1	A
Posição_2	R	2.389	10.76	0.95	0.873	4.2	P
Posição_3	P	2.509	6.3	0.75	1.064	2.1	A
Posição_4	R	2.570	10.76	0.95	0.873	4.2	P
Posição_5	P	2.581	6.3	0.75	1.064	2.1	A
Posição_6	T	2.601	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.595	5.68	0.65	1.012	6.5	PN
Posição_8	K	2.539	9.47	0.97	0.93	5.7	P
Posição_9	P	2.576	6.3	0.75	1.064	2.1	A
Posição_10	P	2.598	6.3	0.75	1.064	2.1	A
Posição_11	A	2.750	6.11	0.49	1.064	2.1	A
Posição_12	A	2.673	6.11	0.49	1.064	2.1	A
Posição_13	E	2.596	3.08	0.84	0.851	7.8	N
Posição_14	P	2.600	6.3	0.75	1.064	2.1	A
Posição_15	S	2.466	5.68	0.65	1.012	6.5	PN
Posição_16	P	2.485	6.3	0.75	1.064	2.1	A
Posição_17	S	2.336	5.68	0.65	1.012	6.5	PN
Posição_18	Q	2.285	5.65	0.84	1.015	6.0	PN
Posição_19	R	2.288	10.76	0.95	0.873	4.2	P
Posição_20	E	2.169	3.08	0.84	0.851	7.8	N
Posição_21	A	2.111	6.11	0.49	1.064	2.1	A
Posição_22	P	2.108	6.3	0.75	1.064	2.1	A
Posição_23	R	2.070	10.76	0.95	0.873	4.2	P
Posição_24	P	2.198	6.3	0.75	1.064	2.1	A
Posição_25	Q	2.133	5.65	0.84	1.015	6.0	PN
Posição_26	S	2.349	5.68	0.65	1.012	6.5	PN
