	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.125	10.76	0.95	0.873	4.2	P
Posição_1	K	1.157	9.47	0.97	0.93	5.7	P
Posição_2	K	1.124	9.47	0.97	0.93	5.7	P
Posição_3	K	1.061	9.47	0.97	0.93	5.7	P
Posição_4	G	1.039	6.06	0.48	0.874	5.7	A
Posição_5	K	0.807	9.47	0.97	0.93	5.7	P
Posição_6	H	0.914	7.64	0.66	1.105	2.1	P
Posição_7	K	0.999	9.47	0.97	0.93	5.7	P
Posição_8	G	1.066	6.06	0.48	0.874	5.7	A
Posição_9	L	1.210	6.04	0.4	1.25	-9.2	A
Posição_10	E	1.275	3.08	0.84	0.851	7.8	N
Posição_11	D	1.338	2.98	0.81	0.866	10.0	N
Posição_12	E	1.552	3.08	0.84	0.851	7.8	N
Posição_13	N	1.785	10.76	0.78	0.776	7.0	PN
Posição_14	R	2.215	10.76	0.95	0.873	4.2	P
Posição_15	P	2.320	6.3	0.75	1.064	2.1	A
Posição_16	N	2.431	10.76	0.78	0.776	7.0	PN
Posição_17	N	2.477	10.76	0.78	0.776	7.0	PN
Posição_18	E	2.468	3.08	0.84	0.851	7.8	N
Posição_19	D	2.413	2.98	0.81	0.866	10.0	N
Posição_20	D	2.527	2.98	0.81	0.866	10.0	N
Posição_21	E	2.525	3.08	0.84	0.851	7.8	N
Posição_22	D	2.453	2.98	0.81	0.866	10.0	N
Posição_23	K	2.461	9.47	0.97	0.93	5.7	P
