	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.896	6.3	0.75	1.064	2.1	A
Posição_1	R	1.820	10.76	0.95	0.873	4.2	P
Posição_2	P	1.870	6.3	0.75	1.064	2.1	A
Posição_3	N	2.023	10.76	0.78	0.776	7.0	PN
Posição_4	Y	2.082	5.63	0.76	1.161	-1.9	PN
Posição_5	S	2.150	5.68	0.65	1.012	6.5	PN
Posição_6	Q	2.258	5.65	0.84	1.015	6.0	PN
Posição_7	T	2.303	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.270	6.3	0.75	1.064	2.1	A
Posição_9	P	2.389	6.3	0.75	1.064	2.1	A
Posição_10	S	2.408	5.68	0.65	1.012	6.5	PN
Posição_11	T	2.315	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.191	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.937	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.784	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.633	5.68	0.65	1.012	6.5	PN
Posição_16	Q	1.527	5.65	0.84	1.015	6.0	PN
Posição_17	V	1.478	6.02	0.36	1.383	-3.7	A
Posição_18	P	1.418	6.3	0.75	1.064	2.1	A
Posição_19	E	1.380	3.08	0.84	0.851	7.8	N
