	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.807	6.3	0.75	1.064	2.1	A
Posição_1	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.517	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.460	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.216	6.11	0.49	1.064	2.1	A
Posição_5	K	1.101	9.47	0.97	0.93	5.7	P
Posição_6	A	0.696	6.11	0.49	1.064	2.1	A
Posição_7	K	0.429	9.47	0.97	0.93	5.7	P
Posição_8	Y	0.340	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	0.383	5.65	0.84	1.015	6.0	PN
Posição_10	V	0.367	6.02	0.36	1.383	-3.7	A
Posição_11	H	0.386	7.64	0.66	1.105	2.1	P
Posição_12	S	0.289	5.68	0.65	1.012	6.5	PN
Posição_13	T	0.459	5.6	0.7	0.909	5.2	PN
Posição_14	K	0.459	9.47	0.97	0.93	5.7	P
