	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.507	3.08	0.84	0.851	7.8	N
Posição_1	P	2.743	6.3	0.75	1.064	2.1	A
Posição_2	Y	2.696	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.729	6.3	0.75	1.064	2.1	A
Posição_4	P	2.767	6.3	0.75	1.064	2.1	A
Posição_5	K	2.698	9.47	0.97	0.93	5.7	P
Posição_6	P	2.621	6.3	0.75	1.064	2.1	A
Posição_7	T	2.712	5.6	0.7	0.909	5.2	PN
Posição_8	K	2.658	9.47	0.97	0.93	5.7	P
Posição_9	P	2.554	6.3	0.75	1.064	2.1	A
Posição_10	A	2.503	6.11	0.49	1.064	2.1	A
Posição_11	T	2.548	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.386	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.177	6.3	0.75	1.064	2.1	A
Posição_14	D	2.138	2.98	0.81	0.866	10.0	N
Posição_15	E	2.088	3.08	0.84	0.851	7.8	N
Posição_16	T	1.960	5.6	0.7	0.909	5.2	PN
Posição_17	R	1.892	10.76	0.95	0.873	4.2	P
Posição_18	Q	1.873	5.65	0.84	1.015	6.0	PN
Posição_19	T	1.555	5.6	0.7	0.909	5.2	PN
