	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.660	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.901	10.76	0.95	0.873	4.2	P
Posição_2	K	1.011	9.47	0.97	0.93	5.7	P
Posição_3	Y	1.222	5.63	0.76	1.161	-1.9	PN
Posição_4	A	1.373	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.409	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.517	6.3	0.75	1.064	2.1	A
Posição_7	S	1.495	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.668	9.47	0.97	0.93	5.7	P
Posição_9	G	1.607	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.545	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.527	7.64	0.66	1.105	2.1	P
Posição_12	S	1.332	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.081	10.76	0.95	0.873	4.2	P
