	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.685	9.47	0.97	0.93	5.7	P
Posição_1	A	0.619	6.11	0.49	1.064	2.1	A
Posição_2	P	0.786	6.3	0.75	1.064	2.1	A
Posição_3	V	1.012	6.02	0.36	1.383	-3.7	A
Posição_4	V	1.246	6.02	0.36	1.383	-3.7	A
Posição_5	A	1.361	6.11	0.49	1.064	2.1	A
Posição_6	P	1.564	6.3	0.75	1.064	2.1	A
Posição_7	R	1.663	10.76	0.95	0.873	4.2	P
Posição_8	P	1.953	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.026	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.179	6.3	0.75	1.064	2.1	A
Posição_11	A	2.154	6.11	0.49	1.064	2.1	A
Posição_12	Q	2.089	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.965	5.65	0.84	1.015	6.0	PN
Posição_14	R	2.001	10.76	0.95	0.873	4.2	P
Posição_15	R	1.955	10.76	0.95	0.873	4.2	P
Posição_16	P	2.147	6.3	0.75	1.064	2.1	A
Posição_17	A	2.217	6.11	0.49	1.064	2.1	A
Posição_18	P	2.329	6.3	0.75	1.064	2.1	A
Posição_19	A	2.412	6.11	0.49	1.064	2.1	A
Posição_20	P	2.532	6.3	0.75	1.064	2.1	A
Posição_21	K	2.619	9.47	0.97	0.93	5.7	P
Posição_22	P	2.743	6.3	0.75	1.064	2.1	A
