	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.727	5.65	0.84	1.015	6.0	PN
Posição_1	Y	1.722	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.718	6.3	0.75	1.064	2.1	A
Posição_3	S	1.715	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.712	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.696	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.823	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.857	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.883	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.884	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.980	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.152	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.186	5.65	0.84	1.015	6.0	PN
Posição_13	S	2.206	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.943	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.857	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.751	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.656	5.65	0.84	1.015	6.0	PN
Posição_18	I	1.528	6.04	0.34	1.152	-8.0	A
Posição_19	Q	1.355	5.65	0.84	1.015	6.0	PN
Posição_20	Q	0.978	5.65	0.84	1.015	6.0	PN
