	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.388	10.76	0.95	0.873	4.2	P
Posição_1	K	1.462	9.47	0.97	0.93	5.7	P
Posição_2	E	1.523	3.08	0.84	0.851	7.8	N
Posição_3	R	1.526	10.76	0.95	0.873	4.2	P
Posição_4	G	1.477	6.06	0.48	0.874	5.7	A
Posição_5	G	1.511	6.06	0.48	0.874	5.7	A
Posição_6	G	1.611	6.06	0.48	0.874	5.7	A
Posição_7	R	1.561	10.76	0.95	0.873	4.2	P
Posição_8	R	1.521	10.76	0.95	0.873	4.2	P
Posição_9	G	1.463	6.06	0.48	0.874	5.7	A
Posição_10	R	1.417	10.76	0.95	0.873	4.2	P
Posição_11	A	1.349	6.11	0.49	1.064	2.1	A
Posição_12	P	1.316	6.3	0.75	1.064	2.1	A
Posição_13	R	1.363	10.76	0.95	0.873	4.2	P
