	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.211	3.08	0.84	0.851	7.8	N
Posição_1	P	2.064	6.3	0.75	1.064	2.1	A
Posição_2	D	2.102	2.98	0.81	0.866	10.0	N
Posição_3	H	2.034	7.64	0.66	1.105	2.1	P
Posição_4	E	2.093	3.08	0.84	0.851	7.8	N
Posição_5	Q	2.247	5.65	0.84	1.015	6.0	PN
Posição_6	K	2.360	9.47	0.97	0.93	5.7	P
Posição_7	A	2.239	6.11	0.49	1.064	2.1	A
Posição_8	P	2.303	6.3	0.75	1.064	2.1	A
Posição_9	D	2.371	2.98	0.81	0.866	10.0	N
Posição_10	P	2.545	6.3	0.75	1.064	2.1	A
Posição_11	T	2.588	5.6	0.7	0.909	5.2	PN
