	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.584	6.3	0.75	1.064	2.1	A
Posição_1	E	1.764	3.08	0.84	0.851	7.8	N
Posição_2	Y	2.098	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	2.278	5.65	0.84	1.015	6.0	PN
Posição_4	A	2.499	6.11	0.49	1.064	2.1	A
Posição_5	P	2.822	6.3	0.75	1.064	2.1	A
Posição_6	D	2.923	2.98	0.81	0.866	10.0	N
Posição_7	P	3.301	6.3	0.75	1.064	2.1	A
Posição_8	S	3.504	5.68	0.65	1.012	6.5	PN
Posição_9	P	3.653	6.3	0.75	1.064	2.1	A
Posição_10	P	3.712	6.3	0.75	1.064	2.1	A
Posição_11	P	3.677	6.3	0.75	1.064	2.1	A
Posição_12	T	3.495	5.6	0.7	0.909	5.2	PN
Posição_13	P	3.359	6.3	0.75	1.064	2.1	A
Posição_14	T	3.162	5.6	0.7	0.909	5.2	PN
Posição_15	E	2.997	3.08	0.84	0.851	7.8	N
Posição_16	P	2.850	6.3	0.75	1.064	2.1	A
Posição_17	E	2.692	3.08	0.84	0.851	7.8	N
Posição_18	T	2.692	5.6	0.7	0.909	5.2	PN
Posição_19	E	2.590	3.08	0.84	0.851	7.8	N
