	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.929	3.08	0.84	0.851	7.8	N
Posição_1	P	0.607	6.3	0.75	1.064	2.1	A
Posição_2	H	0.707	7.64	0.66	1.105	2.1	P
Posição_3	V	0.653	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.657	3.08	0.84	0.851	7.8	N
Posição_5	V	0.596	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.581	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.741	6.11	0.49	1.064	2.1	A
Posição_8	A	1.076	6.11	0.49	1.064	2.1	A
Posição_9	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.538	6.11	0.49	1.064	2.1	A
Posição_11	S	1.624	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.792	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.950	6.3	0.75	1.064	2.1	A
Posição_14	T	1.993	5.6	0.7	0.909	5.2	PN
Posição_15	T	2.238	5.6	0.7	0.909	5.2	PN
