	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.195	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.301	9.47	0.97	0.93	5.7	P
Posição_3	R	1.377	10.76	0.95	0.873	4.2	P
Posição_4	G	1.404	6.06	0.48	0.874	5.7	A
Posição_5	R	1.420	10.76	0.95	0.873	4.2	P
Posição_6	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.477	3.08	0.84	0.851	7.8	N
Posição_8	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.473	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.503	10.76	0.95	0.873	4.2	P
Posição_11	R	1.441	10.76	0.95	0.873	4.2	P
Posição_12	P	1.363	6.3	0.75	1.064	2.1	A
Posição_13	R	1.312	10.76	0.95	0.873	4.2	P
