	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.869	9.47	0.97	0.93	5.7	P
Posição_1	K	1.957	9.47	0.97	0.93	5.7	P
Posição_2	E	2.019	3.08	0.84	0.851	7.8	N
Posição_3	E	2.046	3.08	0.84	0.851	7.8	N
Posição_4	E	2.048	3.08	0.84	0.851	7.8	N
Posição_5	E	2.079	3.08	0.84	0.851	7.8	N
Posição_6	E	2.085	3.08	0.84	0.851	7.8	N
Posição_7	E	2.021	3.08	0.84	0.851	7.8	N
Posição_8	E	2.003	3.08	0.84	0.851	7.8	N
Posição_9	K	1.985	9.47	0.97	0.93	5.7	P
Posição_10	K	1.967	9.47	0.97	0.93	5.7	P
Posição_11	K	1.930	9.47	0.97	0.93	5.7	P
Posição_12	E	1.839	3.08	0.84	0.851	7.8	N
Posição_13	E	1.738	3.08	0.84	0.851	7.8	N
Posição_14	E	1.769	3.08	0.84	0.851	7.8	N
Posição_15	E	1.809	3.08	0.84	0.851	7.8	N
Posição_16	K	1.861	9.47	0.97	0.93	5.7	P
Posição_17	K	1.818	9.47	0.97	0.93	5.7	P
