	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.989	6.3	0.75	1.064	2.1	A
Posição_1	V	0.943	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.038	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.088	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.098	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.132	6.11	0.49	1.064	2.1	A
Posição_6	S	1.246	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.307	9.47	0.97	0.93	5.7	P
Posição_8	K	1.320	9.47	0.97	0.93	5.7	P
Posição_9	T	1.291	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.363	10.76	0.95	0.873	4.2	P
Posição_11	E	1.338	3.08	0.84	0.851	7.8	N
Posição_12	K	1.340	9.47	0.97	0.93	5.7	P
Posição_13	K	1.373	9.47	0.97	0.93	5.7	P
Posição_14	T	1.400	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.344	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.316	5.6	0.7	0.909	5.2	PN
Posição_17	K	1.209	9.47	0.97	0.93	5.7	P
Posição_18	Q	1.172	5.65	0.84	1.015	6.0	PN
Posição_19	A	1.103	6.11	0.49	1.064	2.1	A
Posição_20	K	1.068	9.47	0.97	0.93	5.7	P
Posição_21	A	1.012	6.11	0.49	1.064	2.1	A
Posição_22	Q	0.936	5.65	0.84	1.015	6.0	PN
Posição_23	R	0.833	10.76	0.95	0.873	4.2	P
