	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.711	6.3	0.75	1.064	2.1	A
Posição_1	Y	2.517	5.63	0.76	1.161	-1.9	PN
Posição_2	P	2.472	6.3	0.75	1.064	2.1	A
Posição_3	P	2.339	6.3	0.75	1.064	2.1	A
Posição_4	P	2.366	6.3	0.75	1.064	2.1	A
Posição_5	Y	2.428	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	2.392	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.250	5.65	0.84	1.015	6.0	PN
Posição_8	S	2.317	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.181	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.224	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.045	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.175	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.072	5.65	0.84	1.015	6.0	PN
Posição_14	P	2.024	6.3	0.75	1.064	2.1	A
Posição_15	F	2.060	5.91	0.42	1.091	-9.2	A
Posição_16	P	1.990	6.3	0.75	1.064	2.1	A
Posição_17	P	1.725	6.3	0.75	1.064	2.1	A
