	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.058	2.98	0.81	0.866	10.0	N
Posição_1	I	0.312	6.04	0.34	1.152	-8.0	A
Posição_2	R	0.128	10.76	0.95	0.873	4.2	P
Posição_3	Y	0.401	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.613	6.06	0.48	0.874	5.7	A
Posição_5	N	0.648	10.76	0.78	0.776	7.0	PN
Posição_6	W	1.040	5.88	0.51	0.893	-10.0	A
Posição_7	K	1.107	9.47	0.97	0.93	5.7	P
Posição_8	G	1.370	6.06	0.48	0.874	5.7	A
Posição_9	P	1.401	6.3	0.75	1.064	2.1	A
Posição_10	A	1.365	6.11	0.49	1.064	2.1	A
