	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.477	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.164	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.071	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.110	9.47	0.97	0.93	5.7	P
Posição_5	V	0.423	6.02	0.36	1.383	-3.7	A
Posição_6	F	0.546	5.91	0.42	1.091	-9.2	A
Posição_7	T	0.690	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.895	3.08	0.84	0.851	7.8	N
Posição_9	T	1.072	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.407	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.861	3.08	0.84	0.851	7.8	N
Posição_12	D	2.044	2.98	0.81	0.866	10.0	N
Posição_13	S	2.126	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.208	6.06	0.48	0.874	5.7	A
