	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.097	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.068	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.601	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_4	Y	0.284	5.63	0.76	1.161	-1.9	PN
Posição_5	G	0.245	6.06	0.48	0.874	5.7	A
Posição_6	I	0.194	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.177	5.6	0.7	0.909	5.2	PN
Posição_8	I	0.250	6.04	0.34	1.152	-8.0	A
Posição_9	K	0.381	9.47	0.97	0.93	5.7	P
Posição_10	T	0.428	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.757	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.791	6.06	0.48	0.874	5.7	A
Posição_13	Y	1.284	5.63	0.76	1.161	-1.9	PN
Posição_14	P	1.359	6.3	0.75	1.064	2.1	A
