	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.612	2.98	0.81	0.866	10.0	N
Posição_1	V	1.638	6.02	0.36	1.383	-3.7	A
Posição_2	G	1.792	6.06	0.48	0.874	5.7	A
Posição_3	T	1.869	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.805	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.679	6.3	0.75	1.064	2.1	A
Posição_6	N	1.745	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.647	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.588	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.402	10.76	0.95	0.873	4.2	P
Posição_10	H	1.341	7.64	0.66	1.105	2.1	P
Posição_11	K	1.066	9.47	0.97	0.93	5.7	P
