	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.009	7.64	0.66	1.105	2.1	P
Posição_1	D	1.061	2.98	0.81	0.866	10.0	N
Posição_2	T	1.353	5.6	0.7	0.909	5.2	PN
Posição_3	M	1.500	5.74	0.48	0.826	-4.2	A
Posição_4	S	1.383	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.529	6.3	0.75	1.064	2.1	A
Posição_6	D	1.647	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.775	5.65	0.84	1.015	6.0	PN
Posição_8	Y	1.978	5.63	0.76	1.161	-1.9	PN
Posição_9	G	1.963	6.06	0.48	0.874	5.7	A
Posição_10	D	2.070	2.98	0.81	0.866	10.0	N
Posição_11	G	1.864	6.06	0.48	0.874	5.7	A
