	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.848	6.06	0.48	0.874	5.7	A
Posição_1	R	2.139	10.76	0.95	0.873	4.2	P
Posição_2	A	2.270	6.11	0.49	1.064	2.1	A
Posição_3	P	2.263	6.3	0.75	1.064	2.1	A
Posição_4	S	2.210	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.383	6.06	0.48	0.874	5.7	A
Posição_6	E	2.373	3.08	0.84	0.851	7.8	N
Posição_7	P	2.425	6.3	0.75	1.064	2.1	A
Posição_8	A	2.418	6.11	0.49	1.064	2.1	A
Posição_9	G	2.342	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.094	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.974	6.06	0.48	0.874	5.7	A
Posição_12	R	1.940	10.76	0.95	0.873	4.2	P
Posição_13	E	1.965	3.08	0.84	0.851	7.8	N
Posição_14	G	1.793	6.06	0.48	0.874	5.7	A
