	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.698	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.818	9.47	0.97	0.93	5.7	P
Posição_2	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.597	6.06	0.48	0.874	5.7	A
Posição_4	G	1.706	6.06	0.48	0.874	5.7	A
Posição_5	N	1.827	10.76	0.78	0.776	7.0	PN
Posição_6	W	1.924	5.88	0.51	0.893	-10.0	A
Posição_7	D	1.953	2.98	0.81	0.866	10.0	N
Posição_8	D	1.961	2.98	0.81	0.866	10.0	N
Posição_9	S	1.981	5.68	0.65	1.012	6.5	PN
Posição_10	N	1.785	10.76	0.78	0.776	7.0	PN
Posição_11	G	2.098	6.06	0.48	0.874	5.7	A
Posição_12	G	2.028	6.06	0.48	0.874	5.7	A
Posição_13	N	1.936	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.873	6.11	0.49	1.064	2.1	A
