	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.081	6.11	0.49	1.064	2.1	A
Posição_1	F	0.720	5.91	0.42	1.091	-9.2	A
Posição_2	V	1.256	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.497	6.06	0.48	0.874	5.7	A
Posição_4	P	1.686	6.3	0.75	1.064	2.1	A
Posição_5	G	2.263	6.06	0.48	0.874	5.7	A
Posição_6	G	2.907	6.06	0.48	0.874	5.7	A
Posição_7	P	3.153	6.3	0.75	1.064	2.1	A
Posição_8	P	3.331	6.3	0.75	1.064	2.1	A
Posição_9	G	3.534	6.06	0.48	0.874	5.7	A
Posição_10	G	3.471	6.06	0.48	0.874	5.7	A
Posição_11	P	3.270	6.3	0.75	1.064	2.1	A
