	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.681	6.3	0.75	1.064	2.1	A
Posição_1	D	1.747	2.98	0.81	0.866	10.0	N
Posição_2	N	1.934	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.898	10.76	0.78	0.776	7.0	PN
Posição_4	F	1.662	5.91	0.42	1.091	-9.2	A
Posição_5	P	1.324	6.3	0.75	1.064	2.1	A
Posição_6	D	1.030	2.98	0.81	0.866	10.0	N
Posição_7	P	0.563	6.3	0.75	1.064	2.1	A
Posição_8	V	0.501	6.02	0.36	1.383	-3.7	A
Posição_9	F	0.758	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.614	5.68	0.65	1.012	6.5	PN
Posição_11	W	0.547	5.88	0.51	0.893	-10.0	A
Posição_12	N	0.538	10.76	0.78	0.776	7.0	PN
Posição_13	K	0.767	9.47	0.97	0.93	5.7	P
Posição_14	A	0.884	6.11	0.49	1.064	2.1	A
Posição_15	G	1.141	6.06	0.48	0.874	5.7	A
Posição_16	A	1.624	6.11	0.49	1.064	2.1	A
Posição_17	P	1.710	6.3	0.75	1.064	2.1	A
Posição_18	W	1.739	5.88	0.51	0.893	-10.0	A
Posição_19	N	1.878	10.76	0.78	0.776	7.0	PN
Posição_20	D	1.781	2.98	0.81	0.866	10.0	N
Posição_21	D	1.824	2.98	0.81	0.866	10.0	N
