	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.973	3.08	0.84	0.851	7.8	N
Posição_1	L	1.272	6.04	0.4	1.25	-9.2	A
Posição_2	A	1.427	6.11	0.49	1.064	2.1	A
Posição_3	D	1.322	2.98	0.81	0.866	10.0	N
Posição_4	P	0.961	6.3	0.75	1.064	2.1	A
Posição_5	N	0.684	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.069	6.06	0.48	0.874	5.7	A
Posição_7	R	1.083	10.76	0.95	0.873	4.2	P
Posição_8	W	1.042	5.88	0.51	0.893	-10.0	A
Posição_9	M	1.027	5.74	0.48	0.826	-4.2	A
Posição_10	N	0.967	10.76	0.78	0.776	7.0	PN
Posição_11	R	0.794	10.76	0.95	0.873	4.2	P
Posição_12	P	0.823	6.3	0.75	1.064	2.1	A
Posição_13	A	1.281	6.11	0.49	1.064	2.1	A
Posição_14	P	1.828	6.3	0.75	1.064	2.1	A
