	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.013	5.65	0.84	1.015	6.0	PN
Posição_1	L	1.283	6.04	0.4	1.25	-9.2	A
Posição_2	Q	1.054	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.049	6.3	0.75	1.064	2.1	A
Posição_4	E	0.944	3.08	0.84	0.851	7.8	N
Posição_5	N	1.122	10.76	0.78	0.776	7.0	PN
Posição_6	Y	1.434	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.608	6.06	0.48	0.874	5.7	A
Posição_8	V	1.824	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.627	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.533	6.3	0.75	1.064	2.1	A
Posição_11	D	1.764	2.98	0.81	0.866	10.0	N
Posição_12	E	1.872	3.08	0.84	0.851	7.8	N
Posição_13	A	2.166	6.11	0.49	1.064	2.1	A
Posição_14	E	2.145	3.08	0.84	0.851	7.8	N
