	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.945	6.3	0.75	1.064	2.1	A
Posição_1	P	2.447	6.3	0.75	1.064	2.1	A
Posição_2	P	2.367	6.3	0.75	1.064	2.1	A
Posição_3	T	2.494	5.6	0.7	0.909	5.2	PN
Posição_4	K	2.523	9.47	0.97	0.93	5.7	P
Posição_5	V	2.423	6.02	0.36	1.383	-3.7	A
Posição_6	P	2.199	6.3	0.75	1.064	2.1	A
Posição_7	K	2.095	9.47	0.97	0.93	5.7	P
Posição_8	P	1.913	6.3	0.75	1.064	2.1	A
Posição_9	P	1.783	6.3	0.75	1.064	2.1	A
Posição_10	V	1.940	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.780	3.08	0.84	0.851	7.8	N
Posição_12	T	1.638	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.581	9.47	0.97	0.93	5.7	P
Posição_14	K	1.516	9.47	0.97	0.93	5.7	P
Posição_15	A	1.602	6.11	0.49	1.064	2.1	A
Posição_16	T	1.505	5.6	0.7	0.909	5.2	PN
Posição_17	K	1.579	9.47	0.97	0.93	5.7	P
Posição_18	P	1.596	6.3	0.75	1.064	2.1	A
Posição_19	T	1.640	5.6	0.7	0.909	5.2	PN
