	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.320	10.76	0.95	0.873	4.2	P
Posição_1	P	1.419	6.3	0.75	1.064	2.1	A
Posição_2	M	1.374	5.74	0.48	0.826	-4.2	A
Posição_3	G	1.532	6.06	0.48	0.874	5.7	A
Posição_4	S	1.540	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.687	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.691	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.755	6.06	0.48	0.874	5.7	A
Posição_8	G	1.503	6.06	0.48	0.874	5.7	A
Posição_9	E	1.081	3.08	0.84	0.851	7.8	N
Posição_10	H	0.961	7.64	0.66	1.105	2.1	P
Posição_11	K	0.943	9.47	0.97	0.93	5.7	P
Posição_12	T	0.700	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.550	6.04	0.4	1.25	-9.2	A
Posição_14	G	0.210	6.06	0.48	0.874	5.7	A
