	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.259	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.584	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.377	6.06	0.48	0.874	5.7	A
Posição_3	F	-0.055	5.91	0.42	1.091	-9.2	A
Posição_4	R	0.136	10.76	0.95	0.873	4.2	P
Posição_5	W	0.546	5.88	0.51	0.893	-10.0	A
Posição_6	R	0.828	10.76	0.95	0.873	4.2	P
Posição_7	G	1.062	6.06	0.48	0.874	5.7	A
Posição_8	A	1.390	6.11	0.49	1.064	2.1	A
Posição_9	P	1.536	6.3	0.75	1.064	2.1	A
Posição_10	D	2.159	2.98	0.81	0.866	10.0	N
Posição_11	E	2.418	3.08	0.84	0.851	7.8	N
