	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.969	6.3	0.75	1.064	2.1	A
Posição_1	R	1.239	10.76	0.95	0.873	4.2	P
Posição_2	L	1.290	6.04	0.4	1.25	-9.2	A
Posição_3	G	1.348	6.06	0.48	0.874	5.7	A
Posição_4	K	1.217	9.47	0.97	0.93	5.7	P
Posição_5	P	0.980	6.3	0.75	1.064	2.1	A
Posição_6	P	0.915	6.3	0.75	1.064	2.1	A
Posição_7	K	1.233	9.47	0.97	0.93	5.7	P
Posição_8	C	1.340	5.02	0.26	1.412	1.4	A
Posição_9	I	1.393	6.04	0.34	1.152	-8.0	A
Posição_10	T	1.418	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.611	6.3	0.75	1.064	2.1	A
Posição_12	R	1.680	10.76	0.95	0.873	4.2	P
Posição_13	P	2.009	6.3	0.75	1.064	2.1	A
Posição_14	A	2.461	6.11	0.49	1.064	2.1	A
Posição_15	P	2.720	6.3	0.75	1.064	2.1	A
Posição_16	P	2.889	6.3	0.75	1.064	2.1	A
Posição_17	S	2.947	5.68	0.65	1.012	6.5	PN
