	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.511	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.395	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.224	6.3	0.75	1.064	2.1	A
Posição_3	V	0.990	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.874	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.723	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.632	6.11	0.49	1.064	2.1	A
Posição_7	V	0.719	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.951	6.11	0.49	1.064	2.1	A
Posição_9	T	0.907	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.140	10.76	0.95	0.873	4.2	P
Posição_11	T	1.390	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.598	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.787	6.3	0.75	1.064	2.1	A
Posição_14	T	1.824	5.6	0.7	0.909	5.2	PN
Posição_15	R	1.808	10.76	0.95	0.873	4.2	P
Posição_16	P	1.772	6.3	0.75	1.064	2.1	A
Posição_17	R	1.692	10.76	0.95	0.873	4.2	P
Posição_18	A	1.721	6.11	0.49	1.064	2.1	A
Posição_19	T	1.484	5.6	0.7	0.909	5.2	PN
