	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.191	6.11	0.49	1.064	2.1	A
Posição_1	T	0.349	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.349	6.04	0.4	1.25	-9.2	A
Posição_3	N	0.099	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.227	6.06	0.48	0.874	5.7	A
Posição_5	S	0.402	5.68	0.65	1.012	6.5	PN
Posição_6	H	0.669	7.64	0.66	1.105	2.1	P
Posição_7	I	1.062	6.04	0.34	1.152	-8.0	A
Posição_8	N	1.107	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.277	6.06	0.48	0.874	5.7	A
Posição_10	E	1.379	3.08	0.84	0.851	7.8	N
Posição_11	A	1.507	6.11	0.49	1.064	2.1	A
Posição_12	P	1.958	6.3	0.75	1.064	2.1	A
Posição_13	N	2.076	10.76	0.78	0.776	7.0	PN
Posição_14	T	2.232	5.6	0.7	0.909	5.2	PN
