	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.385	6.06	0.48	0.874	5.7	A
Posição_1	R	0.503	10.76	0.95	0.873	4.2	P
Posição_2	S	0.725	5.68	0.65	1.012	6.5	PN
Posição_3	I	0.850	6.04	0.34	1.152	-8.0	A
Posição_4	R	0.814	10.76	0.95	0.873	4.2	P
Posição_5	G	0.798	6.06	0.48	0.874	5.7	A
Posição_6	E	0.820	3.08	0.84	0.851	7.8	N
Posição_7	Q	0.904	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.387	6.11	0.49	1.064	2.1	A
Posição_9	R	1.387	10.76	0.95	0.873	4.2	P
Posição_10	A	1.424	6.11	0.49	1.064	2.1	A
Posição_11	G	1.334	6.06	0.48	0.874	5.7	A
Posição_12	D	1.268	2.98	0.81	0.866	10.0	N
Posição_13	A	1.417	6.11	0.49	1.064	2.1	A
