	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.298	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.161	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.113	6.06	0.48	0.874	5.7	A
Posição_3	T	0.222	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.481	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.613	10.76	0.95	0.873	4.2	P
Posição_6	A	1.043	6.11	0.49	1.064	2.1	A
Posição_7	G	1.326	6.06	0.48	0.874	5.7	A
Posição_8	G	1.484	6.06	0.48	0.874	5.7	A
Posição_9	P	1.976	6.3	0.75	1.064	2.1	A
Posição_10	R	2.098	10.76	0.95	0.873	4.2	P
Posição_11	D	2.338	2.98	0.81	0.866	10.0	N
Posição_12	A	2.306	6.11	0.49	1.064	2.1	A
Posição_13	G	2.264	6.06	0.48	0.874	5.7	A
Posição_14	P	2.275	6.3	0.75	1.064	2.1	A
