	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.739	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.756	6.3	0.75	1.064	2.1	A
Posição_2	V	1.809	6.02	0.36	1.383	-3.7	A
Posição_3	S	1.844	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.597	3.08	0.84	0.851	7.8	N
Posição_5	P	1.520	6.3	0.75	1.064	2.1	A
Posição_6	T	1.333	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.420	5.6	0.7	0.909	5.2	PN
Posição_8	Y	1.219	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	1.047	5.65	0.84	1.015	6.0	PN
Posição_10	Y	0.915	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.672	5.68	0.65	1.012	6.5	PN
