	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.701	3.08	0.84	0.851	7.8	N
Posição_1	E	2.793	3.08	0.84	0.851	7.8	N
Posição_2	G	2.902	6.06	0.48	0.874	5.7	A
Posição_3	P	2.910	6.3	0.75	1.064	2.1	A
Posição_4	E	2.768	3.08	0.84	0.851	7.8	N
Posição_5	E	2.801	3.08	0.84	0.851	7.8	N
Posição_6	D	2.693	2.98	0.81	0.866	10.0	N
Posição_7	E	2.713	3.08	0.84	0.851	7.8	N
Posição_8	P	2.723	6.3	0.75	1.064	2.1	A
Posição_9	K	2.535	9.47	0.97	0.93	5.7	P
Posição_10	R	2.415	10.76	0.95	0.873	4.2	P
Posição_11	D	2.272	2.98	0.81	0.866	10.0	N
Posição_12	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.264	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.250	5.65	0.84	1.015	6.0	PN
