	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.389	10.76	0.95	0.873	4.2	P
Posição_1	K	1.422	9.47	0.97	0.93	5.7	P
Posição_2	K	1.453	9.47	0.97	0.93	5.7	P
Posição_3	K	1.493	9.47	0.97	0.93	5.7	P
Posição_4	Q	1.199	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.422	6.3	0.75	1.064	2.1	A
Posição_6	K	1.530	9.47	0.97	0.93	5.7	P
Posição_7	Q	1.677	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.829	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.806	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.672	6.3	0.75	1.064	2.1	A
Posição_11	P	1.610	6.3	0.75	1.064	2.1	A
Posição_12	E	1.590	3.08	0.84	0.851	7.8	N
Posição_13	R	1.981	10.76	0.95	0.873	4.2	P
Posição_14	A	1.872	6.11	0.49	1.064	2.1	A
Posição_15	Q	1.859	5.65	0.84	1.015	6.0	PN
