	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.188	5.91	0.42	1.091	-9.2	A
Posição_1	F	0.213	5.91	0.42	1.091	-9.2	A
Posição_2	P	0.489	6.3	0.75	1.064	2.1	A
Posição_3	Q	0.648	5.65	0.84	1.015	6.0	PN
Posição_4	Y	0.852	5.63	0.76	1.161	-1.9	PN
Posição_5	S	1.344	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.698	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.820	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.715	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.946	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.030	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.246	5.65	0.84	1.015	6.0	PN
Posição_12	Y	2.597	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	2.869	5.65	0.84	1.015	6.0	PN
Posição_14	P	3.135	6.3	0.75	1.064	2.1	A
Posição_15	P	3.420	6.3	0.75	1.064	2.1	A
Posição_16	P	3.607	6.3	0.75	1.064	2.1	A
Posição_17	P	3.971	6.3	0.75	1.064	2.1	A
Posição_18	P	4.129	6.3	0.75	1.064	2.1	A
Posição_19	P	4.321	6.3	0.75	1.064	2.1	A
Posição_20	P	4.368	6.3	0.75	1.064	2.1	A
