	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.548	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.554	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.529	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.631	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.716	10.76	0.95	0.873	4.2	P
Posição_6	S	1.689	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.721	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.764	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.744	10.76	0.95	0.873	4.2	P
Posição_10	P	1.674	6.3	0.75	1.064	2.1	A
Posição_11	G	1.684	6.06	0.48	0.874	5.7	A
Posição_12	R	1.731	10.76	0.95	0.873	4.2	P
Posição_13	S	1.611	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.530	10.76	0.95	0.873	4.2	P
