	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.855	2.98	0.81	0.866	10.0	N
Posição_1	A	2.258	6.11	0.49	1.064	2.1	A
Posição_2	Y	2.342	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.408	6.3	0.75	1.064	2.1	A
Posição_4	P	2.532	6.3	0.75	1.064	2.1	A
Posição_5	R	2.555	10.76	0.95	0.873	4.2	P
Posição_6	P	2.747	6.3	0.75	1.064	2.1	A
Posição_7	P	2.875	6.3	0.75	1.064	2.1	A
Posição_8	R	2.829	10.76	0.95	0.873	4.2	P
Posição_9	P	2.641	6.3	0.75	1.064	2.1	A
Posição_10	S	2.300	5.68	0.65	1.012	6.5	PN
Posição_11	R	2.231	10.76	0.95	0.873	4.2	P
Posição_12	P	2.140	6.3	0.75	1.064	2.1	A
Posição_13	A	1.909	6.11	0.49	1.064	2.1	A
Posição_14	A	1.864	6.11	0.49	1.064	2.1	A
