	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.737	6.11	0.49	1.064	2.1	A
Posição_1	P	2.689	6.3	0.75	1.064	2.1	A
Posição_2	P	2.662	6.3	0.75	1.064	2.1	A
Posição_3	A	2.710	6.11	0.49	1.064	2.1	A
Posição_4	T	2.577	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.499	6.3	0.75	1.064	2.1	A
Posição_6	P	2.436	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.283	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.198	6.11	0.49	1.064	2.1	A
Posição_9	R	1.989	10.76	0.95	0.873	4.2	P
Posição_10	G	1.970	6.06	0.48	0.874	5.7	A
Posição_11	A	1.904	6.11	0.49	1.064	2.1	A
Posição_12	G	1.741	6.06	0.48	0.874	5.7	A
Posição_13	G	1.779	6.06	0.48	0.874	5.7	A
Posição_14	E	1.889	3.08	0.84	0.851	7.8	N
