	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.475	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.533	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.609	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.732	6.06	0.48	0.874	5.7	A
Posição_4	K	1.639	9.47	0.97	0.93	5.7	P
Posição_5	G	1.775	6.06	0.48	0.874	5.7	A
Posição_6	R	1.494	10.76	0.95	0.873	4.2	P
Posição_7	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.389	6.3	0.75	1.064	2.1	A
Posição_9	S	1.344	5.68	0.65	1.012	6.5	PN
Posição_10	L	1.264	6.04	0.4	1.25	-9.2	A
Posição_11	E	1.104	3.08	0.84	0.851	7.8	N
