	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.115	3.08	0.84	0.851	7.8	N
Posição_1	Q	0.844	5.65	0.84	1.015	6.0	PN
Posição_2	P	0.773	6.3	0.75	1.064	2.1	A
Posição_3	C	0.757	5.02	0.26	1.412	1.4	A
Posição_4	Y	0.859	5.63	0.76	1.161	-1.9	PN
Posição_5	H	0.675	7.64	0.66	1.105	2.1	P
Posição_6	P	0.550	6.3	0.75	1.064	2.1	A
Posição_7	C	0.525	5.02	0.26	1.412	1.4	A
Posição_8	S	0.565	5.68	0.65	1.012	6.5	PN
Posição_9	E	0.579	3.08	0.84	0.851	7.8	N
Posição_10	H	0.797	7.64	0.66	1.105	2.1	P
