	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.332	6.06	0.48	0.874	5.7	A
Posição_1	E	2.319	3.08	0.84	0.851	7.8	N
Posição_2	E	2.368	3.08	0.84	0.851	7.8	N
Posição_3	E	2.414	3.08	0.84	0.851	7.8	N
Posição_4	E	2.384	3.08	0.84	0.851	7.8	N
Posição_5	G	2.358	6.06	0.48	0.874	5.7	A
Posição_6	E	2.338	3.08	0.84	0.851	7.8	N
Posição_7	D	2.291	2.98	0.81	0.866	10.0	N
Posição_8	E	2.298	3.08	0.84	0.851	7.8	N
Posição_9	R	2.230	10.76	0.95	0.873	4.2	P
Posição_10	E	2.088	3.08	0.84	0.851	7.8	N
Posição_11	E	2.017	3.08	0.84	0.851	7.8	N
Posição_12	D	1.914	2.98	0.81	0.866	10.0	N
Posição_13	E	1.875	3.08	0.84	0.851	7.8	N
Posição_14	R	1.954	10.76	0.95	0.873	4.2	P
