	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.892	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.827	2.98	0.81	0.866	10.0	N
Posição_2	D	2.592	2.98	0.81	0.866	10.0	N
Posição_3	P	2.471	6.3	0.75	1.064	2.1	A
Posição_4	T	2.068	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.903	6.3	0.75	1.064	2.1	A
Posição_6	H	1.394	7.64	0.66	1.105	2.1	P
Posição_7	G	1.028	6.06	0.48	0.874	5.7	A
Posição_8	V	0.806	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.499	10.76	0.95	0.873	4.2	P
Posição_10	Y	0.165	5.63	0.76	1.161	-1.9	PN
Posição_11	R	-0.038	10.76	0.95	0.873	4.2	P
