	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.450	6.11	0.49	1.064	2.1	A
Posição_1	P	1.606	6.3	0.75	1.064	2.1	A
Posição_2	V	1.598	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.592	6.3	0.75	1.064	2.1	A
Posição_4	K	1.497	9.47	0.97	0.93	5.7	P
Posição_5	K	1.513	9.47	0.97	0.93	5.7	P
Posição_6	G	1.410	6.06	0.48	0.874	5.7	A
Posição_7	K	1.215	9.47	0.97	0.93	5.7	P
Posição_8	A	1.097	6.11	0.49	1.064	2.1	A
Posição_9	K	0.990	9.47	0.97	0.93	5.7	P
Posição_10	K	0.791	9.47	0.97	0.93	5.7	P
Posição_11	V	0.665	6.02	0.36	1.383	-3.7	A
Posição_12	S	0.487	5.68	0.65	1.012	6.5	PN
