	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.697	5.6	0.7	0.909	5.2	PN
Posição_1	N	1.823	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.816	10.76	0.95	0.873	4.2	P
Posição_3	P	1.771	6.3	0.75	1.064	2.1	A
Posição_4	K	1.744	9.47	0.97	0.93	5.7	P
Posição_5	Q	1.880	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.852	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.795	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.843	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.810	9.47	0.97	0.93	5.7	P
Posição_10	K	1.702	9.47	0.97	0.93	5.7	P
Posição_11	P	1.689	6.3	0.75	1.064	2.1	A
