	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.644	6.04	0.4	1.25	-9.2	A
Posição_1	K	1.045	9.47	0.97	0.93	5.7	P
Posição_2	A	1.408	6.11	0.49	1.064	2.1	A
Posição_3	A	1.634	6.11	0.49	1.064	2.1	A
Posição_4	P	1.917	6.3	0.75	1.064	2.1	A
Posição_5	P	2.548	6.3	0.75	1.064	2.1	A
Posição_6	R	2.773	10.76	0.95	0.873	4.2	P
Posição_7	P	2.960	6.3	0.75	1.064	2.1	A
Posição_8	E	3.005	3.08	0.84	0.851	7.8	N
Posição_9	P	2.821	6.3	0.75	1.064	2.1	A
Posição_10	P	2.523	6.3	0.75	1.064	2.1	A
Posição_11	A	2.390	6.11	0.49	1.064	2.1	A
Posição_12	S	2.272	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.954	6.11	0.49	1.064	2.1	A
Posição_14	A	1.671	6.11	0.49	1.064	2.1	A
