	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.179	5.91	0.42	1.091	-9.2	A
Posição_1	K	0.256	9.47	0.97	0.93	5.7	P
Posição_2	F	0.614	5.91	0.42	1.091	-9.2	A
Posição_3	P	0.813	6.3	0.75	1.064	2.1	A
Posição_4	K	0.948	9.47	0.97	0.93	5.7	P
Posição_5	K	1.336	9.47	0.97	0.93	5.7	P
Posição_6	E	1.535	3.08	0.84	0.851	7.8	N
Posição_7	E	1.916	3.08	0.84	0.851	7.8	N
Posição_8	P	2.113	6.3	0.75	1.064	2.1	A
Posição_9	M	2.180	5.74	0.48	0.826	-4.2	A
Posição_10	P	2.291	6.3	0.75	1.064	2.1	A
Posição_11	A	2.067	6.11	0.49	1.064	2.1	A
Posição_12	P	1.954	6.3	0.75	1.064	2.1	A
Posição_13	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.881	3.08	0.84	0.851	7.8	N
Posição_15	Y	1.440	5.63	0.76	1.161	-1.9	PN
Posição_16	P	1.409	6.3	0.75	1.064	2.1	A
Posição_17	T	1.229	5.6	0.7	0.909	5.2	PN
Posição_18	H	1.041	7.64	0.66	1.105	2.1	P
Posição_19	V	0.562	6.02	0.36	1.383	-3.7	A
