	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.657	6.3	0.75	1.064	2.1	A
Posição_1	K	1.587	9.47	0.97	0.93	5.7	P
Posição_2	A	1.553	6.11	0.49	1.064	2.1	A
Posição_3	A	1.650	6.11	0.49	1.064	2.1	A
Posição_4	G	1.674	6.06	0.48	0.874	5.7	A
Posição_5	P	1.736	6.3	0.75	1.064	2.1	A
Posição_6	C	1.716	5.02	0.26	1.412	1.4	A
Posição_7	E	1.819	3.08	0.84	0.851	7.8	N
Posição_8	G	1.850	6.06	0.48	0.874	5.7	A
Posição_9	A	1.869	6.11	0.49	1.064	2.1	A
Posição_10	P	1.973	6.3	0.75	1.064	2.1	A
Posição_11	E	2.098	3.08	0.84	0.851	7.8	N
