	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.834	6.11	0.49	1.064	2.1	A
Posição_1	N	0.650	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.000	10.76	0.95	0.873	4.2	P
Posição_3	A	0.987	6.11	0.49	1.064	2.1	A
Posição_4	G	1.003	6.06	0.48	0.874	5.7	A
Posição_5	V	1.221	6.02	0.36	1.383	-3.7	A
Posição_6	D	1.149	2.98	0.81	0.866	10.0	N
Posição_7	A	1.154	6.11	0.49	1.064	2.1	A
Posição_8	P	1.402	6.3	0.75	1.064	2.1	A
Posição_9	R	1.592	10.76	0.95	0.873	4.2	P
Posição_10	V	1.944	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.896	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.011	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.065	6.06	0.48	0.874	5.7	A
Posição_14	D	2.056	2.98	0.81	0.866	10.0	N
Posição_15	E	2.244	3.08	0.84	0.851	7.8	N
Posição_16	Q	2.416	5.65	0.84	1.015	6.0	PN
Posição_17	G	2.417	6.06	0.48	0.874	5.7	A
