	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.244	6.06	0.48	0.874	5.7	A
Posição_1	G	1.458	6.06	0.48	0.874	5.7	A
Posição_2	F	1.510	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.189	6.06	0.48	0.874	5.7	A
Posição_4	G	1.308	6.06	0.48	0.874	5.7	A
Posição_5	G	1.119	6.06	0.48	0.874	5.7	A
Posição_6	P	1.211	6.3	0.75	1.064	2.1	A
Posição_7	F	1.567	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.715	6.06	0.48	0.874	5.7	A
Posição_9	F	1.727	5.91	0.42	1.091	-9.2	A
Posição_10	P	1.455	6.3	0.75	1.064	2.1	A
Posição_11	P	1.451	6.3	0.75	1.064	2.1	A
Posição_12	G	1.666	6.06	0.48	0.874	5.7	A
Posição_13	G	1.665	6.06	0.48	0.874	5.7	A
Posição_14	V	1.968	6.02	0.36	1.383	-3.7	A
Posição_15	G	1.888	6.06	0.48	0.874	5.7	A
Posição_16	A	1.899	6.11	0.49	1.064	2.1	A
Posição_17	G	1.811	6.06	0.48	0.874	5.7	A
Posição_18	G	1.741	6.06	0.48	0.874	5.7	A
Posição_19	A	2.013	6.11	0.49	1.064	2.1	A
Posição_20	G	1.848	6.06	0.48	0.874	5.7	A
Posição_21	G	1.936	6.06	0.48	0.874	5.7	A
Posição_22	G	1.938	6.06	0.48	0.874	5.7	A
Posição_23	G	1.914	6.06	0.48	0.874	5.7	A
Posição_24	F	1.976	5.91	0.42	1.091	-9.2	A
Posição_25	P	1.911	6.3	0.75	1.064	2.1	A
Posição_26	P	1.847	6.3	0.75	1.064	2.1	A
Posição_27	V	1.827	6.02	0.36	1.383	-3.7	A
Posição_28	P	1.709	6.3	0.75	1.064	2.1	A
Posição_29	G	1.990	6.06	0.48	0.874	5.7	A
