	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.653	6.11	0.49	1.064	2.1	A
Posição_1	V	0.839	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.902	3.08	0.84	0.851	7.8	N
Posição_3	R	0.948	10.76	0.95	0.873	4.2	P
Posição_4	E	0.820	3.08	0.84	0.851	7.8	N
Posição_5	E	1.008	3.08	0.84	0.851	7.8	N
Posição_6	K	1.295	9.47	0.97	0.93	5.7	P
Posição_7	K	1.352	9.47	0.97	0.93	5.7	P
Posição_8	Y	1.449	5.63	0.76	1.161	-1.9	PN
Posição_9	E	1.448	3.08	0.84	0.851	7.8	N
Posição_10	N	1.304	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.306	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.312	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.564	3.08	0.84	0.851	7.8	N
Posição_14	A	1.539	6.11	0.49	1.064	2.1	A
