	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.827	6.11	0.49	1.064	2.1	A
Posição_1	S	1.807	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.888	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.942	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.912	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.008	6.3	0.75	1.064	2.1	A
Posição_6	K	2.082	9.47	0.97	0.93	5.7	P
Posição_7	S	2.064	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.035	5.68	0.65	1.012	6.5	PN
Posição_9	R	2.032	10.76	0.95	0.873	4.2	P
Posição_10	D	2.105	2.98	0.81	0.866	10.0	N
Posição_11	T	2.072	5.6	0.7	0.909	5.2	PN
Posição_12	N	2.037	10.76	0.78	0.776	7.0	PN
Posição_13	D	2.097	2.98	0.81	0.866	10.0	N
Posição_14	D	2.251	2.98	0.81	0.866	10.0	N
