	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.641	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.676	9.47	0.97	0.93	5.7	P
Posição_3	S	1.700	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.711	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.751	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.833	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.927	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.006	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.160	5.68	0.65	1.012	6.5	PN
Posição_10	K	2.273	9.47	0.97	0.93	5.7	P
Posição_11	S	2.337	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.389	6.3	0.75	1.064	2.1	A
Posição_13	T	2.463	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.559	6.3	0.75	1.064	2.1	A
Posição_15	S	2.591	5.68	0.65	1.012	6.5	PN
Posição_16	S	2.615	5.68	0.65	1.012	6.5	PN
