	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.194	6.11	0.49	1.064	2.1	A
Posição_1	K	2.165	9.47	0.97	0.93	5.7	P
Posição_2	P	2.090	6.3	0.75	1.064	2.1	A
Posição_3	G	1.823	6.06	0.48	0.874	5.7	A
Posição_4	G	1.773	6.06	0.48	0.874	5.7	A
Posição_5	N	1.706	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.654	9.47	0.97	0.93	5.7	P
Posição_7	Y	1.614	5.63	0.76	1.161	-1.9	PN
Posição_8	G	1.448	6.06	0.48	0.874	5.7	A
Posição_9	A	1.209	6.11	0.49	1.064	2.1	A
Posição_10	N	1.047	10.76	0.78	0.776	7.0	PN
