	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.279	10.76	0.95	0.873	4.2	P
Posição_1	A	2.242	6.11	0.49	1.064	2.1	A
Posição_2	P	1.631	6.3	0.75	1.064	2.1	A
Posição_3	P	1.277	6.3	0.75	1.064	2.1	A
Posição_4	G	1.053	6.06	0.48	0.874	5.7	A
Posição_5	N	0.870	10.76	0.78	0.776	7.0	PN
Posição_6	F	0.421	5.91	0.42	1.091	-9.2	A
Posição_7	Y	0.249	5.63	0.76	1.161	-1.9	PN
Posição_8	R	0.079	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.065	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.152	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.345	6.06	0.48	0.874	5.7	A
Posição_13	T	0.526	5.6	0.7	0.909	5.2	PN
Posição_14	N	0.656	10.76	0.78	0.776	7.0	PN
