	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.799	9.47	0.97	0.93	5.7	P
Posição_1	E	0.957	3.08	0.84	0.851	7.8	N
Posição_2	R	1.058	10.76	0.95	0.873	4.2	P
Posição_3	W	1.096	5.88	0.51	0.893	-10.0	A
Posição_4	E	1.162	3.08	0.84	0.851	7.8	N
Posição_5	E	1.243	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.233	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.314	10.76	0.95	0.873	4.2	P
Posição_8	E	1.653	3.08	0.84	0.851	7.8	N
Posição_9	E	1.579	3.08	0.84	0.851	7.8	N
Posição_10	R	1.528	10.76	0.95	0.873	4.2	P
Posição_11	E	1.510	3.08	0.84	0.851	7.8	N
Posição_12	E	1.533	3.08	0.84	0.851	7.8	N
Posição_13	R	1.506	10.76	0.95	0.873	4.2	P
Posição_14	S	1.453	5.68	0.65	1.012	6.5	PN
