	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.778	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.922	3.08	0.84	0.851	7.8	N
Posição_2	R	1.032	10.76	0.95	0.873	4.2	P
Posição_3	A	1.285	6.11	0.49	1.064	2.1	A
Posição_4	K	1.345	9.47	0.97	0.93	5.7	P
Posição_5	P	1.577	6.3	0.75	1.064	2.1	A
Posição_6	A	1.656	6.11	0.49	1.064	2.1	A
Posição_7	E	1.769	3.08	0.84	0.851	7.8	N
Posição_8	G	1.807	6.06	0.48	0.874	5.7	A
Posição_9	A	1.638	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.679	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.671	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.479	5.65	0.84	1.015	6.0	PN
Posição_13	A	1.595	6.11	0.49	1.064	2.1	A
Posição_14	K	1.826	9.47	0.97	0.93	5.7	P
Posição_15	R	1.784	10.76	0.95	0.873	4.2	P
Posição_16	P	1.838	6.3	0.75	1.064	2.1	A
Posição_17	K	1.876	9.47	0.97	0.93	5.7	P
Posição_18	Q	2.059	5.65	0.84	1.015	6.0	PN
Posição_19	P	2.064	6.3	0.75	1.064	2.1	A
Posição_20	K	2.138	9.47	0.97	0.93	5.7	P
Posição_21	K	2.300	9.47	0.97	0.93	5.7	P
