	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.637	3.08	0.84	0.851	7.8	N
Posição_1	E	1.425	3.08	0.84	0.851	7.8	N
Posição_2	Y	1.515	5.63	0.76	1.161	-1.9	PN
Posição_3	D	1.531	2.98	0.81	0.866	10.0	N
Posição_4	D	1.584	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.442	5.63	0.76	1.161	-1.9	PN
Posição_6	E	1.463	3.08	0.84	0.851	7.8	N
Posição_7	E	1.697	3.08	0.84	0.851	7.8	N
Posição_8	E	1.730	3.08	0.84	0.851	7.8	N
Posição_9	Y	1.735	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.905	3.08	0.84	0.851	7.8	N
Posição_11	D	1.886	2.98	0.81	0.866	10.0	N
Posição_12	E	1.921	3.08	0.84	0.851	7.8	N
Posição_13	E	1.907	3.08	0.84	0.851	7.8	N
Posição_14	E	2.228	3.08	0.84	0.851	7.8	N
