	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.525	3.08	0.84	0.851	7.8	N
Posição_1	F	0.414	5.91	0.42	1.091	-9.2	A
Posição_2	T	0.493	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.741	2.98	0.81	0.866	10.0	N
Posição_4	A	0.977	6.11	0.49	1.064	2.1	A
Posição_5	Y	1.040	5.63	0.76	1.161	-1.9	PN
Posição_6	R	1.311	10.76	0.95	0.873	4.2	P
Posição_7	E	1.436	3.08	0.84	0.851	7.8	N
Posição_8	D	1.405	2.98	0.81	0.866	10.0	N
Posição_9	P	1.564	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.848	5.63	0.76	1.161	-1.9	PN
Posição_11	E	2.024	3.08	0.84	0.851	7.8	N
