	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.120	6.06	0.48	0.874	5.7	A
Posição_1	W	1.191	5.88	0.51	0.893	-10.0	A
Posição_2	S	1.179	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.174	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.972	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.948	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.869	5.65	0.84	1.015	6.0	PN
Posição_7	Q	0.797	5.65	0.84	1.015	6.0	PN
Posição_8	V	0.694	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.543	5.68	0.65	1.012	6.5	PN
Posição_10	W	0.375	5.88	0.51	0.893	-10.0	A
Posição_11	S	0.229	5.68	0.65	1.012	6.5	PN
