	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.314	6.06	0.48	0.874	5.7	A
Posição_1	K	2.255	9.47	0.97	0.93	5.7	P
Posição_2	P	2.240	6.3	0.75	1.064	2.1	A
Posição_3	A	2.296	6.11	0.49	1.064	2.1	A
Posição_4	D	2.157	2.98	0.81	0.866	10.0	N
Posição_5	Q	2.127	5.65	0.84	1.015	6.0	PN
Posição_6	N	2.109	10.76	0.78	0.776	7.0	PN
Posição_7	D	2.128	2.98	0.81	0.866	10.0	N
Posição_8	A	2.175	6.11	0.49	1.064	2.1	A
Posição_9	G	1.956	6.06	0.48	0.874	5.7	A
Posição_10	N	1.791	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.746	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.611	3.08	0.84	0.851	7.8	N
Posição_13	T	1.705	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.653	6.11	0.49	1.064	2.1	A
