	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.993	6.3	0.75	1.064	2.1	A
Posição_1	I	1.072	6.04	0.34	1.152	-8.0	A
Posição_2	T	1.124	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.257	3.08	0.84	0.851	7.8	N
Posição_4	T	1.472	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.647	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.998	9.47	0.97	0.93	5.7	P
Posição_7	K	2.107	9.47	0.97	0.93	5.7	P
Posição_8	N	2.181	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.277	6.3	0.75	1.064	2.1	A
Posição_10	P	2.412	6.3	0.75	1.064	2.1	A
Posição_11	T	2.608	5.6	0.7	0.909	5.2	PN
