	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.971	6.3	0.75	1.064	2.1	A
Posição_1	Y	2.233	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	2.288	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.227	6.3	0.75	1.064	2.1	A
Posição_4	G	1.944	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.119	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.161	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.020	6.3	0.75	1.064	2.1	A
Posição_8	W	1.837	5.88	0.51	0.893	-10.0	A
Posição_9	G	1.683	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.450	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.284	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.198	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	1.501	5.65	0.84	1.015	6.0	PN
