	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.736	6.06	0.48	0.874	5.7	A
Posição_1	R	1.666	10.76	0.95	0.873	4.2	P
Posição_2	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.175	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.158	2.98	0.81	0.866	10.0	N
Posição_5	N	1.169	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.220	10.76	0.78	0.776	7.0	PN
Posição_7	L	1.188	6.04	0.4	1.25	-9.2	A
Posição_8	T	1.148	5.6	0.7	0.909	5.2	PN
Posição_9	N	0.940	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.878	6.06	0.48	0.874	5.7	A
Posição_11	S	0.789	5.68	0.65	1.012	6.5	PN
