	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.466	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.751	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.833	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.819	6.11	0.49	1.064	2.1	A
Posição_4	P	1.905	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.139	5.65	0.84	1.015	6.0	PN
Posição_6	A	2.239	6.11	0.49	1.064	2.1	A
Posição_7	P	2.144	6.3	0.75	1.064	2.1	A
Posição_8	N	2.221	10.76	0.78	0.776	7.0	PN
Posição_9	N	2.290	10.76	0.78	0.776	7.0	PN
Posição_10	A	2.163	6.11	0.49	1.064	2.1	A
Posição_11	P	2.137	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.220	5.65	0.84	1.015	6.0	PN
