	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.810	6.06	0.48	0.874	5.7	A
Posição_1	P	1.854	6.3	0.75	1.064	2.1	A
Posição_2	S	1.865	5.68	0.65	1.012	6.5	PN
Posição_3	M	1.931	5.74	0.48	0.826	-4.2	A
Posição_4	D	1.982	2.98	0.81	0.866	10.0	N
Posição_5	S	2.005	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.032	6.3	0.75	1.064	2.1	A
Posição_7	T	1.881	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.069	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.532	6.11	0.49	1.064	2.1	A
Posição_11	P	1.482	6.3	0.75	1.064	2.1	A
Posição_12	S	1.352	5.68	0.65	1.012	6.5	PN
Posição_13	L	1.179	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.910	3.08	0.84	0.851	7.8	N
