	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.409	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.129	3.08	0.84	0.851	7.8	N
Posição_2	L	0.289	6.04	0.4	1.25	-9.2	A
Posição_3	V	0.592	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.844	6.11	0.49	1.064	2.1	A
Posição_5	P	1.181	6.3	0.75	1.064	2.1	A
Posição_6	N	1.451	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.937	5.6	0.7	0.909	5.2	PN
Posição_8	D	2.338	2.98	0.81	0.866	10.0	N
Posição_9	G	2.530	6.06	0.48	0.874	5.7	A
Posição_10	E	2.532	3.08	0.84	0.851	7.8	N
Posição_11	P	2.500	6.3	0.75	1.064	2.1	A
Posição_12	K	2.469	9.47	0.97	0.93	5.7	P
Posição_13	A	2.404	6.11	0.49	1.064	2.1	A
Posição_14	P	2.316	6.3	0.75	1.064	2.1	A
