	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.375	3.08	0.84	0.851	7.8	N
Posição_1	L	1.541	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.774	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.751	3.08	0.84	0.851	7.8	N
Posição_4	P	1.821	6.3	0.75	1.064	2.1	A
Posição_5	P	1.899	6.3	0.75	1.064	2.1	A
Posição_6	S	2.503	5.68	0.65	1.012	6.5	PN
Posição_7	Y	2.621	5.63	0.76	1.161	-1.9	PN
Posição_8	S	2.485	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.190	6.3	0.75	1.064	2.1	A
Posição_10	D	2.115	2.98	0.81	0.866	10.0	N
Posição_11	D	1.888	2.98	0.81	0.866	10.0	N
Posição_12	S	1.923	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.578	6.02	0.36	1.383	-3.7	A
Posição_14	G	1.447	6.06	0.48	0.874	5.7	A
Posição_15	G	1.179	6.06	0.48	0.874	5.7	A
Posição_16	E	0.906	3.08	0.84	0.851	7.8	N
Posição_17	M	0.766	5.74	0.48	0.826	-4.2	A
Posição_18	K	0.929	9.47	0.97	0.93	5.7	P
