	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.871	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.118	5.65	0.84	1.015	6.0	PN
Posição_2	S	2.183	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.226	5.65	0.84	1.015	6.0	PN
Posição_4	S	2.352	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.459	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.443	6.3	0.75	1.064	2.1	A
Posição_7	P	2.521	6.3	0.75	1.064	2.1	A
Posição_8	S	2.546	5.68	0.65	1.012	6.5	PN
Posição_9	K	2.420	9.47	0.97	0.93	5.7	P
Posição_10	Q	2.307	5.65	0.84	1.015	6.0	PN
Posição_11	E	2.274	3.08	0.84	0.851	7.8	N
Posição_12	R	2.238	10.76	0.95	0.873	4.2	P
Posição_13	P	2.051	6.3	0.75	1.064	2.1	A
Posição_14	E	1.967	3.08	0.84	0.851	7.8	N
