	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.053	6.3	0.75	1.064	2.1	A
Posição_1	S	1.118	5.68	0.65	1.012	6.5	PN
Posição_2	V	1.279	6.02	0.36	1.383	-3.7	A
Posição_3	K	1.440	9.47	0.97	0.93	5.7	P
Posição_4	S	1.479	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.664	9.47	0.97	0.93	5.7	P
Posição_6	T	1.759	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.945	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.035	6.3	0.75	1.064	2.1	A
Posição_9	S	2.109	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.040	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.973	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.849	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.857	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.744	6.11	0.49	1.064	2.1	A
Posição_15	S	1.579	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.515	5.68	0.65	1.012	6.5	PN
