	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.283	5.88	0.51	0.893	-10.0	A
Posição_1	R	-0.407	10.76	0.95	0.873	4.2	P
Posição_2	I	0.003	6.04	0.34	1.152	-8.0	A
Posição_3	T	0.314	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.498	2.98	0.81	0.866	10.0	N
Posição_5	W	0.745	5.88	0.51	0.893	-10.0	A
Posição_6	T	0.931	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.397	2.98	0.81	0.866	10.0	N
Posição_8	P	1.762	6.3	0.75	1.064	2.1	A
Posição_9	L	1.809	6.04	0.4	1.25	-9.2	A
Posição_10	P	2.173	6.3	0.75	1.064	2.1	A
Posição_11	K	2.136	9.47	0.97	0.93	5.7	P
Posição_12	S	2.086	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.106	6.3	0.75	1.064	2.1	A
Posição_14	P	2.579	6.3	0.75	1.064	2.1	A
