	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.860	6.11	0.49	1.064	2.1	A
Posição_1	N	1.191	10.76	0.78	0.776	7.0	PN
Posição_2	F	1.350	5.91	0.42	1.091	-9.2	A
Posição_3	S	1.571	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.340	6.06	0.48	0.874	5.7	A
Posição_5	P	1.602	6.3	0.75	1.064	2.1	A
Posição_6	P	1.739	6.3	0.75	1.064	2.1	A
Posição_7	E	2.072	3.08	0.84	0.851	7.8	N
Posição_8	I	2.117	6.04	0.34	1.152	-8.0	A
Posição_9	N	1.828	10.76	0.78	0.776	7.0	PN
Posição_10	E	1.662	3.08	0.84	0.851	7.8	N
Posição_11	P	1.582	6.3	0.75	1.064	2.1	A
Posição_12	E	1.363	3.08	0.84	0.851	7.8	N
Posição_13	V	1.675	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.572	3.08	0.84	0.851	7.8	N
