	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.506	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.543	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.494	9.47	0.97	0.93	5.7	P
Posição_3	G	0.596	6.06	0.48	0.874	5.7	A
Posição_4	C	0.575	5.02	0.26	1.412	1.4	A
Posição_5	P	0.526	6.3	0.75	1.064	2.1	A
Posição_6	H	0.746	7.64	0.66	1.105	2.1	P
Posição_7	R	0.661	10.76	0.95	0.873	4.2	P
Posição_8	R	0.650	10.76	0.95	0.873	4.2	P
Posição_9	K	0.670	9.47	0.97	0.93	5.7	P
Posição_10	K	0.948	9.47	0.97	0.93	5.7	P
Posição_11	M	1.049	5.74	0.48	0.826	-4.2	A
Posição_12	P	1.089	6.3	0.75	1.064	2.1	A
Posição_13	A	1.174	6.11	0.49	1.064	2.1	A
Posição_14	D	1.291	2.98	0.81	0.866	10.0	N
Posição_15	R	1.283	10.76	0.95	0.873	4.2	P
Posição_16	E	1.601	3.08	0.84	0.851	7.8	N
