	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.434	2.98	0.81	0.866	10.0	N
Posição_1	D	1.540	2.98	0.81	0.866	10.0	N
Posição_2	G	1.630	6.06	0.48	0.874	5.7	A
Posição_3	R	1.700	10.76	0.95	0.873	4.2	P
Posição_4	V	1.833	6.02	0.36	1.383	-3.7	A
Posição_5	S	1.837	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.661	6.06	0.48	0.874	5.7	A
Posição_7	P	1.648	6.3	0.75	1.064	2.1	A
Posição_8	N	1.381	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.575	6.06	0.48	0.874	5.7	A
Posição_10	R	1.478	10.76	0.95	0.873	4.2	P
Posição_11	G	1.392	6.06	0.48	0.874	5.7	A
Posição_12	I	1.278	6.04	0.34	1.152	-8.0	A
Posição_13	S	1.008	5.68	0.65	1.012	6.5	PN
Posição_14	E	0.685	3.08	0.84	0.851	7.8	N
