	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.581	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.737	10.76	0.78	0.776	7.0	PN
Posição_2	S	0.972	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.228	3.08	0.84	0.851	7.8	N
Posição_4	V	1.320	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.812	6.06	0.48	0.874	5.7	A
Posição_6	S	2.008	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.160	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.147	6.3	0.75	1.064	2.1	A
Posição_9	D	2.445	2.98	0.81	0.866	10.0	N
Posição_10	E	2.433	3.08	0.84	0.851	7.8	N
Posição_11	E	2.439	3.08	0.84	0.851	7.8	N
Posição_12	A	2.356	6.11	0.49	1.064	2.1	A
Posição_13	S	2.406	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.174	6.3	0.75	1.064	2.1	A
