	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.002	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.804	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.766	6.06	0.48	0.874	5.7	A
Posição_3	D	1.741	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.833	5.65	0.84	1.015	6.0	PN
Posição_5	H	1.861	7.64	0.66	1.105	2.1	P
Posição_6	Q	1.830	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.781	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.672	2.98	0.81	0.866	10.0	N
Posição_9	Q	1.634	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.698	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.718	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.741	9.47	0.97	0.93	5.7	P
Posição_13	Q	1.602	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.559	5.68	0.65	1.012	6.5	PN
