	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.587	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.739	6.06	0.48	0.874	5.7	A
Posição_2	T	0.803	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.000	10.76	0.78	0.776	7.0	PN
Posição_4	M	1.046	5.74	0.48	0.826	-4.2	A
Posição_5	E	1.216	3.08	0.84	0.851	7.8	N
Posição_6	S	1.280	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.218	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.012	6.11	0.49	1.064	2.1	A
Posição_9	P	1.102	6.3	0.75	1.064	2.1	A
Posição_10	K	1.015	9.47	0.97	0.93	5.7	P
Posição_11	Y	0.995	5.63	0.76	1.161	-1.9	PN
Posição_12	A	0.913	6.11	0.49	1.064	2.1	A
Posição_13	H	0.922	7.64	0.66	1.105	2.1	P
Posição_14	R	0.945	10.76	0.95	0.873	4.2	P
Posição_15	T	0.822	5.6	0.7	0.909	5.2	PN
Posição_16	N	0.893	10.76	0.78	0.776	7.0	PN
Posição_17	Q	1.083	5.65	0.84	1.015	6.0	PN
Posição_18	N	1.280	10.76	0.78	0.776	7.0	PN
