	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.201	10.76	0.95	0.873	4.2	P
Posição_1	N	2.297	10.76	0.78	0.776	7.0	PN
Posição_2	D	2.254	2.98	0.81	0.866	10.0	N
Posição_3	P	2.339	6.3	0.75	1.064	2.1	A
Posição_4	K	2.288	9.47	0.97	0.93	5.7	P
Posição_5	G	2.511	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.500	5.65	0.84	1.015	6.0	PN
Posição_7	D	2.439	2.98	0.81	0.866	10.0	N
Posição_8	Q	2.509	5.65	0.84	1.015	6.0	PN
Posição_9	E	2.584	3.08	0.84	0.851	7.8	N
Posição_10	A	2.559	6.11	0.49	1.064	2.1	A
Posição_11	P	2.454	6.3	0.75	1.064	2.1	A
Posição_12	P	2.307	6.3	0.75	1.064	2.1	A
Posição_13	K	2.195	9.47	0.97	0.93	5.7	P
Posição_14	G	1.637	6.06	0.48	0.874	5.7	A
Posição_15	A	1.419	6.11	0.49	1.064	2.1	A
Posição_16	N	1.290	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.103	6.06	0.48	0.874	5.7	A
Posição_18	L	0.732	6.04	0.4	1.25	-9.2	A
Posição_19	R	0.368	10.76	0.95	0.873	4.2	P
