	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.317	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.357	6.3	0.75	1.064	2.1	A
Posição_2	G	1.488	6.06	0.48	0.874	5.7	A
Posição_3	A	1.542	6.11	0.49	1.064	2.1	A
Posição_4	K	1.486	9.47	0.97	0.93	5.7	P
Posição_5	P	1.484	6.3	0.75	1.064	2.1	A
Posição_6	K	1.521	9.47	0.97	0.93	5.7	P
Posição_7	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.426	5.6	0.7	0.909	5.2	PN
Posição_9	I	1.322	6.04	0.34	1.152	-8.0	A
Posição_10	G	1.293	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.153	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.024	6.06	0.48	0.874	5.7	A
Posição_13	T	1.022	5.6	0.7	0.909	5.2	PN
