	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	3.025	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.954	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.790	6.3	0.75	1.064	2.1	A
Posição_3	P	2.672	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.172	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.048	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.816	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.713	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.510	6.04	0.4	1.25	-9.2	A
Posição_9	Q	1.144	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.902	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.720	10.76	0.78	0.776	7.0	PN
