	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.338	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.239	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.136	9.47	0.97	0.93	5.7	P
Posição_4	R	1.045	10.76	0.95	0.873	4.2	P
Posição_5	N	0.752	10.76	0.78	0.776	7.0	PN
Posição_6	N	0.815	10.76	0.78	0.776	7.0	PN
Posição_7	C	0.687	5.02	0.26	1.412	1.4	A
Posição_8	P	0.619	6.3	0.75	1.064	2.1	A
Posição_9	L	0.685	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.678	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.546	6.3	0.75	1.064	2.1	A
Posição_12	C	0.628	5.02	0.26	1.412	1.4	A
Posição_13	N	0.691	10.76	0.78	0.776	7.0	PN
