	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.763	6.04	0.34	1.152	-8.0	A
Posição_1	Y	1.288	5.63	0.76	1.161	-1.9	PN
Posição_2	N	1.531	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.618	3.08	0.84	0.851	7.8	N
Posição_4	P	1.738	6.3	0.75	1.064	2.1	A
Posição_5	K	2.244	9.47	0.97	0.93	5.7	P
Posição_6	P	2.398	6.3	0.75	1.064	2.1	A
Posição_7	P	2.393	6.3	0.75	1.064	2.1	A
Posição_8	R	2.308	10.76	0.95	0.873	4.2	P
Posição_9	Q	2.214	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.815	6.11	0.49	1.064	2.1	A
Posição_11	G	1.668	6.06	0.48	0.874	5.7	A
Posição_12	K	1.589	9.47	0.97	0.93	5.7	P
Posição_13	Q	1.403	5.65	0.84	1.015	6.0	PN
Posição_14	A	1.201	6.11	0.49	1.064	2.1	A
