	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.379	6.11	0.49	1.064	2.1	A
Posição_1	T	1.391	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.485	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.509	10.76	0.95	0.873	4.2	P
Posição_4	D	1.472	2.98	0.81	0.866	10.0	N
Posição_5	T	1.567	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.381	10.76	0.78	0.776	7.0	PN
Posição_7	Q	1.493	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.425	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.386	5.65	0.84	1.015	6.0	PN
Posição_10	I	1.121	6.04	0.34	1.152	-8.0	A
Posição_11	D	0.839	2.98	0.81	0.866	10.0	N
Posição_12	P	0.685	6.3	0.75	1.064	2.1	A
Posição_13	Q	0.345	5.65	0.84	1.015	6.0	PN
Posição_14	F	0.228	5.91	0.42	1.091	-9.2	A
Posição_15	A	0.338	6.11	0.49	1.064	2.1	A
Posição_16	Q	-0.057	5.65	0.84	1.015	6.0	PN
Posição_17	I	-0.207	6.04	0.34	1.152	-8.0	A
