	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.164	3.08	0.84	0.851	7.8	N
Posição_1	F	1.358	5.91	0.42	1.091	-9.2	A
Posição_2	S	1.567	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.781	3.08	0.84	0.851	7.8	N
Posição_4	D	1.841	2.98	0.81	0.866	10.0	N
Posição_5	G	2.067	6.06	0.48	0.874	5.7	A
Posição_6	E	2.563	3.08	0.84	0.851	7.8	N
Posição_7	D	2.731	2.98	0.81	0.866	10.0	N
Posição_8	G	2.885	6.06	0.48	0.874	5.7	A
Posição_9	D	2.958	2.98	0.81	0.866	10.0	N
Posição_10	E	3.007	3.08	0.84	0.851	7.8	N
Posição_11	D	3.089	2.98	0.81	0.866	10.0	N
Posição_12	E	3.053	3.08	0.84	0.851	7.8	N
Posição_13	G	3.043	6.06	0.48	0.874	5.7	A
Posição_14	P	3.020	6.3	0.75	1.064	2.1	A
Posição_15	P	3.058	6.3	0.75	1.064	2.1	A
Posição_16	A	3.063	6.11	0.49	1.064	2.1	A
Posição_17	P	3.021	6.3	0.75	1.064	2.1	A
