	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.310	10.76	0.78	0.776	7.0	PN
Posição_1	G	0.724	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.475	5.65	0.84	1.015	6.0	PN
Posição_3	R	0.468	10.76	0.95	0.873	4.2	P
Posição_4	G	0.622	6.06	0.48	0.874	5.7	A
Posição_5	F	0.725	5.91	0.42	1.091	-9.2	A
Posição_6	V	0.740	6.02	0.36	1.383	-3.7	A
Posição_7	T	0.900	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.130	9.47	0.97	0.93	5.7	P
Posição_9	N	1.342	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.774	6.3	0.75	1.064	2.1	A
Posição_11	D	2.148	2.98	0.81	0.866	10.0	N
Posição_12	R	2.347	10.76	0.95	0.873	4.2	P
Posição_13	G	2.216	6.06	0.48	0.874	5.7	A
Posição_14	P	2.159	6.3	0.75	1.064	2.1	A
Posição_15	K	2.243	9.47	0.97	0.93	5.7	P
Posição_16	N	2.068	10.76	0.78	0.776	7.0	PN
Posição_17	R	1.869	10.76	0.95	0.873	4.2	P
