	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.277	6.11	0.49	1.064	2.1	A
Posição_1	G	1.066	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.141	6.11	0.49	1.064	2.1	A
Posição_4	S	0.987	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.016	5.63	0.76	1.161	-1.9	PN
Posição_6	E	0.881	3.08	0.84	0.851	7.8	N
Posição_7	S	0.733	5.68	0.65	1.012	6.5	PN
Posição_8	Y	0.730	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	0.614	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.715	10.76	0.95	0.873	4.2	P
Posição_11	R	0.558	10.76	0.95	0.873	4.2	P
