	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.662	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.411	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.035	5.6	0.7	0.909	5.2	PN
Posição_3	G	-0.015	6.06	0.48	0.874	5.7	A
Posição_4	E	-0.272	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.048	6.02	0.36	1.383	-3.7	A
Posição_6	F	0.050	5.91	0.42	1.091	-9.2	A
Posição_7	S	0.204	5.68	0.65	1.012	6.5	PN
Posição_8	F	0.285	5.91	0.42	1.091	-9.2	A
Posição_9	T	0.399	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.765	6.11	0.49	1.064	2.1	A
Posição_11	G	0.990	6.06	0.48	0.874	5.7	A
Posição_12	P	1.353	6.3	0.75	1.064	2.1	A
Posição_13	G	1.848	6.06	0.48	0.874	5.7	A
Posição_14	N	2.033	10.76	0.78	0.776	7.0	PN
Posição_15	L	2.260	6.04	0.4	1.25	-9.2	A
Posição_16	D	2.203	2.98	0.81	0.866	10.0	N
Posição_17	P	2.210	6.3	0.75	1.064	2.1	A
Posição_18	P	2.202	6.3	0.75	1.064	2.1	A
Posição_19	G	2.153	6.06	0.48	0.874	5.7	A
