	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.021	6.06	0.48	0.874	5.7	A
Posição_1	E	1.119	3.08	0.84	0.851	7.8	N
Posição_2	K	0.837	9.47	0.97	0.93	5.7	P
Posição_3	Y	0.864	5.63	0.76	1.161	-1.9	PN
Posição_4	K	0.972	9.47	0.97	0.93	5.7	P
Posição_5	N	1.032	10.76	0.78	0.776	7.0	PN
Posição_6	I	0.950	6.04	0.34	1.152	-8.0	A
Posição_7	P	0.702	6.3	0.75	1.064	2.1	A
Posição_8	T	0.815	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.865	9.47	0.97	0.93	5.7	P
Posição_10	G	0.740	6.06	0.48	0.874	5.7	A
Posição_11	V	1.060	6.02	0.36	1.383	-3.7	A
