	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.201	6.06	0.48	0.874	5.7	A
Posição_1	T	2.126	5.6	0.7	0.909	5.2	PN
Posição_2	S	2.170	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.988	6.06	0.48	0.874	5.7	A
Posição_4	P	1.958	6.3	0.75	1.064	2.1	A
Posição_5	A	1.985	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.984	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.847	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.668	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.651	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.625	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.524	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.639	6.11	0.49	1.064	2.1	A
Posição_13	S	1.627	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.588	6.06	0.48	0.874	5.7	A
