	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.611	6.3	0.75	1.064	2.1	A
Posição_1	R	1.336	10.76	0.95	0.873	4.2	P
Posição_2	N	1.345	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.189	5.6	0.7	0.909	5.2	PN
Posição_5	Y	1.203	5.63	0.76	1.161	-1.9	PN
Posição_6	S	0.960	5.68	0.65	1.012	6.5	PN
Posição_7	N	0.754	10.76	0.78	0.776	7.0	PN
Posição_8	A	0.738	6.11	0.49	1.064	2.1	A
Posição_9	R	0.669	10.76	0.95	0.873	4.2	P
Posição_10	V	0.770	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.666	6.3	0.75	1.064	2.1	A
Posição_12	R	0.541	10.76	0.95	0.873	4.2	P
