	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.803	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.867	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.903	6.06	0.48	0.874	5.7	A
Posição_3	T	1.932	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.949	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.004	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.045	6.06	0.48	0.874	5.7	A
Posição_7	G	2.063	6.06	0.48	0.874	5.7	A
Posição_8	T	2.092	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.073	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.023	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.007	6.06	0.48	0.874	5.7	A
Posição_13	S	1.994	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.015	6.06	0.48	0.874	5.7	A
