	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.456	10.76	0.95	0.873	4.2	P
Posição_1	P	2.606	6.3	0.75	1.064	2.1	A
Posição_2	N	2.610	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.450	6.3	0.75	1.064	2.1	A
Posição_4	N	2.439	10.76	0.78	0.776	7.0	PN
Posição_5	T	2.199	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.202	6.06	0.48	0.874	5.7	A
Posição_7	P	2.109	6.3	0.75	1.064	2.1	A
Posição_8	S	2.026	5.68	0.65	1.012	6.5	PN
Posição_9	L	1.974	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.643	6.06	0.48	0.874	5.7	A
Posição_11	G	1.541	6.06	0.48	0.874	5.7	A
Posição_12	P	1.488	6.3	0.75	1.064	2.1	A
Posição_13	G	1.293	6.06	0.48	0.874	5.7	A
Posição_14	I	1.616	6.04	0.34	1.152	-8.0	A
Posição_15	S	1.522	5.68	0.65	1.012	6.5	PN
Posição_16	P	1.419	6.3	0.75	1.064	2.1	A
Posição_17	V	1.356	6.02	0.36	1.383	-3.7	A
Posição_18	G	1.191	6.06	0.48	0.874	5.7	A
Posição_19	G	1.353	6.06	0.48	0.874	5.7	A
