	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.726	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.739	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.727	6.06	0.48	0.874	5.7	A
Posição_3	T	1.776	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.803	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.918	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.960	9.47	0.97	0.93	5.7	P
Posição_7	E	1.938	3.08	0.84	0.851	7.8	N
Posição_8	S	1.931	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.538	3.08	0.84	0.851	7.8	N
Posição_10	G	1.132	6.06	0.48	0.874	5.7	A
Posição_11	S	0.598	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.407	2.98	0.81	0.866	10.0	N
Posição_13	M	0.177	5.74	0.48	0.826	-4.2	A
Posição_14	V	-0.197	6.02	0.36	1.383	-3.7	A
Posição_15	F	-0.666	5.91	0.42	1.091	-9.2	A
