	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.160	10.76	0.78	0.776	7.0	PN
Posição_1	D	0.583	2.98	0.81	0.866	10.0	N
Posição_2	S	0.515	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.524	10.76	0.95	0.873	4.2	P
Posição_4	R	0.508	10.76	0.95	0.873	4.2	P
Posição_5	I	0.390	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.159	10.76	0.95	0.873	4.2	P
Posição_7	K	0.144	9.47	0.97	0.93	5.7	P
Posição_8	K	0.243	9.47	0.97	0.93	5.7	P
Posição_9	Q	0.463	5.65	0.84	1.015	6.0	PN
Posição_10	C	0.939	5.02	0.26	1.412	1.4	A
Posição_11	Q	1.043	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.109	6.06	0.48	0.874	5.7	A
Posição_13	G	1.229	6.06	0.48	0.874	5.7	A
Posição_14	S	1.338	5.68	0.65	1.012	6.5	PN
