	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.893	6.06	0.48	0.874	5.7	A
Posição_1	R	1.225	10.76	0.95	0.873	4.2	P
Posição_2	F	1.403	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.369	6.06	0.48	0.874	5.7	A
Posição_4	P	1.334	6.3	0.75	1.064	2.1	A
Posição_5	G	1.350	6.06	0.48	0.874	5.7	A
Posição_6	G	1.428	6.06	0.48	0.874	5.7	A
Posição_7	R	1.733	10.76	0.95	0.873	4.2	P
Posição_8	R	1.777	10.76	0.95	0.873	4.2	P
Posição_9	R	1.791	10.76	0.95	0.873	4.2	P
Posição_10	G	1.670	6.06	0.48	0.874	5.7	A
Posição_11	S	1.609	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.613	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.640	6.06	0.48	0.874	5.7	A
Posição_14	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_15	Q	1.779	5.65	0.84	1.015	6.0	PN
Posição_16	R	1.741	10.76	0.95	0.873	4.2	P
Posição_17	G	1.623	6.06	0.48	0.874	5.7	A
