	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.221	6.02	0.36	1.383	-3.7	A
Posição_1	M	0.099	5.74	0.48	0.826	-4.2	A
Posição_2	E	0.260	3.08	0.84	0.851	7.8	N
Posição_3	G	0.527	6.06	0.48	0.874	5.7	A
Posição_4	K	0.821	9.47	0.97	0.93	5.7	P
Posição_5	I	1.273	6.04	0.34	1.152	-8.0	A
Posição_6	P	1.773	6.3	0.75	1.064	2.1	A
Posição_7	E	1.829	3.08	0.84	0.851	7.8	N
Posição_8	E	1.998	3.08	0.84	0.851	7.8	N
Posição_9	T	2.000	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.359	2.98	0.81	0.866	10.0	N
Posição_11	P	2.547	6.3	0.75	1.064	2.1	A
Posição_12	K	2.576	9.47	0.97	0.93	5.7	P
