	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.626	6.11	0.49	1.064	2.1	A
Posição_1	A	0.739	6.11	0.49	1.064	2.1	A
Posição_2	A	0.813	6.11	0.49	1.064	2.1	A
Posição_3	A	0.900	6.11	0.49	1.064	2.1	A
Posição_4	K	1.039	9.47	0.97	0.93	5.7	P
Posição_5	A	1.240	6.11	0.49	1.064	2.1	A
Posição_6	A	1.237	6.11	0.49	1.064	2.1	A
Posição_7	P	1.324	6.3	0.75	1.064	2.1	A
Posição_8	K	1.318	9.47	0.97	0.93	5.7	P
Posição_9	K	1.312	9.47	0.97	0.93	5.7	P
Posição_10	A	1.403	6.11	0.49	1.064	2.1	A
Posição_11	K	1.428	9.47	0.97	0.93	5.7	P
Posição_12	A	1.403	6.11	0.49	1.064	2.1	A
Posição_13	A	1.404	6.11	0.49	1.064	2.1	A
Posição_14	K	1.292	9.47	0.97	0.93	5.7	P
Posição_15	P	1.357	6.3	0.75	1.064	2.1	A
Posição_16	A	1.365	6.11	0.49	1.064	2.1	A
Posição_17	K	1.495	9.47	0.97	0.93	5.7	P
Posição_18	K	1.530	9.47	0.97	0.93	5.7	P
Posição_19	K	1.410	9.47	0.97	0.93	5.7	P
