	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.209	6.06	0.48	0.874	5.7	A
Posição_1	R	1.280	10.76	0.95	0.873	4.2	P
Posição_2	T	1.308	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.358	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.379	10.76	0.95	0.873	4.2	P
Posição_5	K	1.402	9.47	0.97	0.93	5.7	P
Posição_6	G	1.488	6.06	0.48	0.874	5.7	A
Posição_7	G	1.605	6.06	0.48	0.874	5.7	A
Posição_8	R	1.669	10.76	0.95	0.873	4.2	P
Posição_9	K	1.763	9.47	0.97	0.93	5.7	P
Posição_10	T	1.779	5.6	0.7	0.909	5.2	PN
Posição_11	Q	1.822	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.841	6.3	0.75	1.064	2.1	A
Posição_13	T	1.899	5.6	0.7	0.909	5.2	PN
