	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.066	2.98	0.81	0.866	10.0	N
Posição_1	P	1.106	6.3	0.75	1.064	2.1	A
Posição_2	M	1.051	5.74	0.48	0.826	-4.2	A
Posição_3	P	0.855	6.3	0.75	1.064	2.1	A
Posição_4	M	0.916	5.74	0.48	0.826	-4.2	A
Posição_5	T	0.823	5.6	0.7	0.909	5.2	PN
Posição_6	S	0.926	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.179	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.321	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.447	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.697	6.06	0.48	0.874	5.7	A
Posição_12	P	1.972	6.3	0.75	1.064	2.1	A
Posição_13	W	1.737	5.88	0.51	0.893	-10.0	A
Posição_14	P	1.733	6.3	0.75	1.064	2.1	A
Posição_15	S	1.514	5.68	0.65	1.012	6.5	PN
Posição_16	Q	1.384	5.65	0.84	1.015	6.0	PN
Posição_17	I	1.203	6.04	0.34	1.152	-8.0	A
Posição_18	T	1.316	5.6	0.7	0.909	5.2	PN
Posição_19	P	1.089	6.3	0.75	1.064	2.1	A
