	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.656	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.681	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.790	9.47	0.97	0.93	5.7	P
Posição_4	S	1.458	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.464	9.47	0.97	0.93	5.7	P
Posição_6	D	1.381	2.98	0.81	0.866	10.0	N
Posição_7	D	0.975	2.98	0.81	0.866	10.0	N
Posição_8	F	0.908	5.91	0.42	1.091	-9.2	A
Posição_9	D	0.779	2.98	0.81	0.866	10.0	N
Posição_10	E	0.609	3.08	0.84	0.851	7.8	N
Posição_11	F	0.318	5.91	0.42	1.091	-9.2	A
