	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.737	10.76	0.95	0.873	4.2	P
Posição_1	D	1.929	2.98	0.81	0.866	10.0	N
Posição_2	S	1.942	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.029	6.06	0.48	0.874	5.7	A
Posição_4	R	2.015	10.76	0.95	0.873	4.2	P
Posição_5	D	2.013	2.98	0.81	0.866	10.0	N
Posição_6	G	2.006	6.06	0.48	0.874	5.7	A
Posição_7	E	2.051	3.08	0.84	0.851	7.8	N
Posição_8	G	2.088	6.06	0.48	0.874	5.7	A
Posição_9	A	2.206	6.11	0.49	1.064	2.1	A
Posição_10	R	2.111	10.76	0.95	0.873	4.2	P
Posição_11	G	2.122	6.06	0.48	0.874	5.7	A
Posição_12	P	2.048	6.3	0.75	1.064	2.1	A
Posição_13	R	2.073	10.76	0.95	0.873	4.2	P
Posição_14	P	2.293	6.3	0.75	1.064	2.1	A
