	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	2.340	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.912	6.3	0.75	1.064	2.1	A
Posição_2	P	2.055	6.3	0.75	1.064	2.1	A
Posição_3	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.974	6.3	0.75	1.064	2.1	A
Posição_5	L	2.091	6.04	0.4	1.25	-9.2	A
Posição_6	E	2.111	3.08	0.84	0.851	7.8	N
Posição_7	P	1.935	6.3	0.75	1.064	2.1	A
Posição_8	K	1.736	9.47	0.97	0.93	5.7	P
Posição_9	T	1.843	5.6	0.7	0.909	5.2	PN
Posição_10	K	2.196	9.47	0.97	0.93	5.7	P
Posição_11	A	2.045	6.11	0.49	1.064	2.1	A
Posição_12	P	1.952	6.3	0.75	1.064	2.1	A
Posição_13	E	1.812	3.08	0.84	0.851	7.8	N
Posição_14	E	1.480	3.08	0.84	0.851	7.8	N
Posição_15	T	1.373	5.6	0.7	0.909	5.2	PN
Posição_16	A	1.364	6.11	0.49	1.064	2.1	A
Posição_17	K	1.303	9.47	0.97	0.93	5.7	P
Posição_18	V	1.028	6.02	0.36	1.383	-3.7	A
Posição_19	E	0.644	3.08	0.84	0.851	7.8	N
