	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.504	6.3	0.75	1.064	2.1	A
Posição_1	P	2.456	6.3	0.75	1.064	2.1	A
Posição_2	A	2.255	6.11	0.49	1.064	2.1	A
Posição_3	E	2.219	3.08	0.84	0.851	7.8	N
Posição_4	G	1.969	6.06	0.48	0.874	5.7	A
Posição_5	G	1.799	6.06	0.48	0.874	5.7	A
Posição_6	A	1.815	6.11	0.49	1.064	2.1	A
Posição_7	E	1.835	3.08	0.84	0.851	7.8	N
Posição_8	Y	1.697	5.63	0.76	1.161	-1.9	PN
Posição_9	A	1.590	6.11	0.49	1.064	2.1	A
Posição_10	E	1.644	3.08	0.84	0.851	7.8	N
Posição_11	E	1.347	3.08	0.84	0.851	7.8	N
Posição_12	P	1.280	6.3	0.75	1.064	2.1	A
Posição_13	A	1.441	6.11	0.49	1.064	2.1	A
Posição_14	D	1.587	2.98	0.81	0.866	10.0	N
Posição_15	L	1.491	6.04	0.4	1.25	-9.2	A
Posição_16	T	1.327	5.6	0.7	0.909	5.2	PN
Posição_17	G	1.228	6.06	0.48	0.874	5.7	A
Posição_18	G	1.253	6.06	0.48	0.874	5.7	A
Posição_19	T	0.964	5.6	0.7	0.909	5.2	PN
