	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.842	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.952	5.65	0.84	1.015	6.0	PN
Posição_2	T	3.122	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.721	6.3	0.75	1.064	2.1	A
Posição_4	P	2.641	6.3	0.75	1.064	2.1	A
Posição_5	P	2.536	6.3	0.75	1.064	2.1	A
Posição_6	G	2.557	6.06	0.48	0.874	5.7	A
Posição_7	W	2.546	5.88	0.51	0.893	-10.0	A
Posição_8	P	2.487	6.3	0.75	1.064	2.1	A
Posição_9	M	2.319	5.74	0.48	0.826	-4.2	A
Posição_10	P	1.864	6.3	0.75	1.064	2.1	A
Posição_11	T	1.542	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.351	6.3	0.75	1.064	2.1	A
Posição_13	P	1.088	6.3	0.75	1.064	2.1	A
Posição_14	F	0.778	5.91	0.42	1.091	-9.2	A
Posição_15	T	0.536	5.6	0.7	0.909	5.2	PN
Posição_16	V	0.196	6.02	0.36	1.383	-3.7	A
Posição_17	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_18	I	-0.523	6.04	0.34	1.152	-8.0	A
Posição_19	T	-0.511	5.6	0.7	0.909	5.2	PN
