	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.092	2.98	0.81	0.866	10.0	N
Posição_1	E	1.984	3.08	0.84	0.851	7.8	N
Posição_2	N	1.630	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.602	2.98	0.81	0.866	10.0	N
Posição_4	K	1.656	9.47	0.97	0.93	5.7	P
Posição_5	N	1.589	10.76	0.78	0.776	7.0	PN
Posição_6	V	1.563	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.530	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.439	2.98	0.81	0.866	10.0	N
Posição_9	K	1.474	9.47	0.97	0.93	5.7	P
Posição_10	S	1.149	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.354	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.348	6.06	0.48	0.874	5.7	A
Posição_13	K	1.224	9.47	0.97	0.93	5.7	P
Posição_14	W	1.122	5.88	0.51	0.893	-10.0	A
