	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.365	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.247	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.274	6.06	0.48	0.874	5.7	A
Posição_3	A	1.324	6.11	0.49	1.064	2.1	A
Posição_4	A	1.250	6.11	0.49	1.064	2.1	A
Posição_5	A	1.135	6.11	0.49	1.064	2.1	A
Posição_6	T	1.007	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.841	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.837	6.11	0.49	1.064	2.1	A
Posição_9	A	0.824	6.11	0.49	1.064	2.1	A
Posição_10	A	0.852	6.11	0.49	1.064	2.1	A
Posição_11	A	0.734	6.11	0.49	1.064	2.1	A
