	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.689	6.3	0.75	1.064	2.1	A
Posição_1	W	0.930	5.88	0.51	0.893	-10.0	A
Posição_2	T	1.009	5.6	0.7	0.909	5.2	PN
Posição_3	M	0.818	5.74	0.48	0.826	-4.2	A
Posição_4	P	0.989	6.3	0.75	1.064	2.1	A
Posição_5	E	1.101	3.08	0.84	0.851	7.8	N
Posição_6	A	1.419	6.11	0.49	1.064	2.1	A
Posição_7	W	1.358	5.88	0.51	0.893	-10.0	A
Posição_8	N	1.214	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.175	6.3	0.75	1.064	2.1	A
Posição_10	A	1.019	6.11	0.49	1.064	2.1	A
Posição_11	P	1.129	6.3	0.75	1.064	2.1	A
Posição_12	L	1.356	6.04	0.4	1.25	-9.2	A
Posição_13	A	1.405	6.11	0.49	1.064	2.1	A
Posição_14	R	1.363	10.76	0.95	0.873	4.2	P
Posição_15	D	1.317	2.98	0.81	0.866	10.0	N
Posição_16	G	1.254	6.06	0.48	0.874	5.7	A
Posição_17	N	1.635	10.76	0.78	0.776	7.0	PN
Posição_18	R	1.771	10.76	0.95	0.873	4.2	P
Posição_19	P	1.982	6.3	0.75	1.064	2.1	A
