	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.272	5.91	0.42	1.091	-9.2	A
Posição_1	L	0.086	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.326	6.06	0.48	0.874	5.7	A
Posição_3	G	0.467	6.06	0.48	0.874	5.7	A
Posição_4	A	0.432	6.11	0.49	1.064	2.1	A
Posição_5	T	0.875	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.205	3.08	0.84	0.851	7.8	N
Posição_7	T	1.245	5.6	0.7	0.909	5.2	PN
Posição_8	Y	1.316	5.63	0.76	1.161	-1.9	PN
Posição_9	G	1.408	6.06	0.48	0.874	5.7	A
Posição_10	A	1.391	6.11	0.49	1.064	2.1	A
Posição_11	A	1.532	6.11	0.49	1.064	2.1	A
Posição_12	E	1.604	3.08	0.84	0.851	7.8	N
Posição_13	E	2.078	3.08	0.84	0.851	7.8	N
Posição_14	A	2.302	6.11	0.49	1.064	2.1	A
Posição_15	E	2.426	3.08	0.84	0.851	7.8	N
Posição_16	P	2.589	6.3	0.75	1.064	2.1	A
Posição_17	D	2.667	2.98	0.81	0.866	10.0	N
Posição_18	G	2.753	6.06	0.48	0.874	5.7	A
Posição_19	P	2.961	6.3	0.75	1.064	2.1	A
