	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.144	10.76	0.95	0.873	4.2	P
Posição_1	R	2.176	10.76	0.95	0.873	4.2	P
Posição_2	P	2.135	6.3	0.75	1.064	2.1	A
Posição_3	G	2.010	6.06	0.48	0.874	5.7	A
Posição_4	G	1.858	6.06	0.48	0.874	5.7	A
Posição_5	G	1.772	6.06	0.48	0.874	5.7	A
Posição_6	G	1.703	6.06	0.48	0.874	5.7	A
Posição_7	R	1.715	10.76	0.95	0.873	4.2	P
Posição_8	R	1.607	10.76	0.95	0.873	4.2	P
Posição_9	R	1.457	10.76	0.95	0.873	4.2	P
Posição_10	R	1.342	10.76	0.95	0.873	4.2	P
Posição_11	G	1.273	6.06	0.48	0.874	5.7	A
Posição_12	G	1.293	6.06	0.48	0.874	5.7	A
Posição_13	G	1.402	6.06	0.48	0.874	5.7	A
Posição_14	R	1.571	10.76	0.95	0.873	4.2	P
