	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.579	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.242	6.02	0.36	1.383	-3.7	A
Posição_2	V	0.165	6.02	0.36	1.383	-3.7	A
Posição_3	V	0.514	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.722	6.11	0.49	1.064	2.1	A
Posição_5	P	0.963	6.3	0.75	1.064	2.1	A
Posição_6	G	1.460	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.848	5.65	0.84	1.015	6.0	PN
Posição_8	N	2.198	10.76	0.78	0.776	7.0	PN
Posição_9	G	2.385	6.06	0.48	0.874	5.7	A
Posição_10	S	2.519	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.505	6.3	0.75	1.064	2.1	A
Posição_12	N	2.415	10.76	0.78	0.776	7.0	PN
