	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.915	3.08	0.84	0.851	7.8	N
Posição_1	V	1.103	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.283	6.11	0.49	1.064	2.1	A
Posição_3	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.491	3.08	0.84	0.851	7.8	N
Posição_5	S	1.481	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.574	3.08	0.84	0.851	7.8	N
Posição_7	E	1.418	3.08	0.84	0.851	7.8	N
Posição_8	E	1.419	3.08	0.84	0.851	7.8	N
Posição_9	T	1.309	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.186	6.11	0.49	1.064	2.1	A
Posição_11	V	0.950	6.02	0.36	1.383	-3.7	A
