	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.553	6.3	0.75	1.064	2.1	A
Posição_1	H	1.828	7.64	0.66	1.105	2.1	P
Posição_2	W	1.887	5.88	0.51	0.893	-10.0	A
Posição_3	D	2.018	2.98	0.81	0.866	10.0	N
Posição_4	P	2.181	6.3	0.75	1.064	2.1	A
Posição_5	K	2.227	9.47	0.97	0.93	5.7	P
Posição_6	P	2.214	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.263	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.833	10.76	0.95	0.873	4.2	P
Posição_9	P	1.386	6.3	0.75	1.064	2.1	A
Posição_10	P	0.863	6.3	0.75	1.064	2.1	A
Posição_11	C	0.691	5.02	0.26	1.412	1.4	A
Posição_12	Y	0.370	5.63	0.76	1.161	-1.9	PN
Posição_13	C	-0.148	5.02	0.26	1.412	1.4	A
Posição_14	Y	-0.472	5.63	0.76	1.161	-1.9	PN
