	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.273	6.02	0.36	1.383	-3.7	A
Posição_1	R	2.583	10.76	0.95	0.873	4.2	P
Posição_2	P	2.652	6.3	0.75	1.064	2.1	A
Posição_3	P	2.707	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.694	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.965	6.3	0.75	1.064	2.1	A
Posição_6	P	2.824	6.3	0.75	1.064	2.1	A
Posição_7	P	2.750	6.3	0.75	1.064	2.1	A
Posição_8	R	2.418	10.76	0.95	0.873	4.2	P
Posição_9	K	2.065	9.47	0.97	0.93	5.7	P
Posição_10	K	1.714	9.47	0.97	0.93	5.7	P
Posição_11	S	1.545	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.325	6.02	0.36	1.383	-3.7	A
Posição_13	T	1.113	5.6	0.7	0.909	5.2	PN
Posição_14	P	0.922	6.3	0.75	1.064	2.1	A
