	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.138	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.010	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.864	6.3	0.75	1.064	2.1	A
Posição_3	R	1.726	10.76	0.95	0.873	4.2	P
Posição_4	S	1.695	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.605	3.08	0.84	0.851	7.8	N
Posição_6	R	1.428	10.76	0.95	0.873	4.2	P
Posição_7	H	1.038	7.64	0.66	1.105	2.1	P
Posição_8	E	0.901	3.08	0.84	0.851	7.8	N
Posição_9	D	0.754	2.98	0.81	0.866	10.0	N
Posição_10	R	0.716	10.76	0.95	0.873	4.2	P
Posição_11	F	0.682	5.91	0.42	1.091	-9.2	A
Posição_12	Q	0.671	5.65	0.84	1.015	6.0	PN
Posição_13	G	0.541	6.06	0.48	0.874	5.7	A
Posição_14	R	0.347	10.76	0.95	0.873	4.2	P
