	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.221	6.3	0.75	1.064	2.1	A
Posição_1	P	3.238	6.3	0.75	1.064	2.1	A
Posição_2	Q	3.248	5.65	0.84	1.015	6.0	PN
Posição_3	P	3.246	6.3	0.75	1.064	2.1	A
Posição_4	P	3.164	6.3	0.75	1.064	2.1	A
Posição_5	Q	3.206	5.65	0.84	1.015	6.0	PN
Posição_6	Q	3.205	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.912	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.858	6.3	0.75	1.064	2.1	A
Posição_9	P	2.902	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.832	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.735	5.65	0.84	1.015	6.0	PN
