	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.251	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.018	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.019	6.3	0.75	1.064	2.1	A
Posição_3	A	1.991	6.11	0.49	1.064	2.1	A
Posição_4	D	1.978	2.98	0.81	0.866	10.0	N
Posição_5	A	1.931	6.11	0.49	1.064	2.1	A
Posição_6	N	1.981	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.955	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.007	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.929	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.205	5.68	0.65	1.012	6.5	PN
Posição_11	A	2.227	6.11	0.49	1.064	2.1	A
Posição_12	P	2.289	6.3	0.75	1.064	2.1	A
Posição_13	G	2.358	6.06	0.48	0.874	5.7	A
Posição_14	D	2.464	2.98	0.81	0.866	10.0	N
