	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.339	10.76	0.95	0.873	4.2	P
Posição_1	R	1.423	10.76	0.95	0.873	4.2	P
Posição_2	S	1.385	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.327	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.284	3.08	0.84	0.851	7.8	N
Posição_5	E	1.418	3.08	0.84	0.851	7.8	N
Posição_6	K	1.566	9.47	0.97	0.93	5.7	P
Posição_7	R	1.672	10.76	0.95	0.873	4.2	P
Posição_8	R	1.742	10.76	0.95	0.873	4.2	P
Posição_9	E	1.742	3.08	0.84	0.851	7.8	N
Posição_10	E	1.748	3.08	0.84	0.851	7.8	N
Posição_11	E	1.821	3.08	0.84	0.851	7.8	N
Posição_12	E	1.950	3.08	0.84	0.851	7.8	N
Posição_13	E	2.118	3.08	0.84	0.851	7.8	N
Posição_14	E	2.185	3.08	0.84	0.851	7.8	N
