	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.981	9.47	0.97	0.93	5.7	P
Posição_1	E	1.941	3.08	0.84	0.851	7.8	N
Posição_2	D	2.149	2.98	0.81	0.866	10.0	N
Posição_3	K	2.252	9.47	0.97	0.93	5.7	P
Posição_4	E	2.249	3.08	0.84	0.851	7.8	N
Posição_5	K	2.358	9.47	0.97	0.93	5.7	P
Posição_6	D	2.377	2.98	0.81	0.866	10.0	N
Posição_7	E	1.823	3.08	0.84	0.851	7.8	N
Posição_8	P	1.438	6.3	0.75	1.064	2.1	A
Posição_9	E	1.376	3.08	0.84	0.851	7.8	N
Posição_10	D	1.365	2.98	0.81	0.866	10.0	N
Posição_11	L	1.273	6.04	0.4	1.25	-9.2	A
Posição_12	L	1.305	6.04	0.4	1.25	-9.2	A
Posição_13	K	1.437	9.47	0.97	0.93	5.7	P
Posição_14	P	1.340	6.3	0.75	1.064	2.1	A
Posição_15	P	1.360	6.3	0.75	1.064	2.1	A
Posição_16	K	1.835	9.47	0.97	0.93	5.7	P
Posição_17	D	2.344	2.98	0.81	0.866	10.0	N
Posição_18	K	2.456	9.47	0.97	0.93	5.7	P
Posição_19	D	2.618	2.98	0.81	0.866	10.0	N
