	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-1.297	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.810	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.202	3.08	0.84	0.851	7.8	N
Posição_4	L	0.071	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.596	3.08	0.84	0.851	7.8	N
Posição_6	T	0.715	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.186	6.06	0.48	0.874	5.7	A
Posição_8	E	1.246	3.08	0.84	0.851	7.8	N
Posição_9	N	1.677	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.684	9.47	0.97	0.93	5.7	P
Posição_11	K	1.803	9.47	0.97	0.93	5.7	P
Posição_12	N	1.802	10.76	0.78	0.776	7.0	PN
Posição_13	K	1.800	9.47	0.97	0.93	5.7	P
Posição_14	T	1.746	5.6	0.7	0.909	5.2	PN
Posição_15	E	1.778	3.08	0.84	0.851	7.8	N
Posição_16	G	1.841	6.06	0.48	0.874	5.7	A
Posição_17	E	1.880	3.08	0.84	0.851	7.8	N
Posição_18	T	1.957	5.6	0.7	0.909	5.2	PN
