	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.241	9.47	0.97	0.93	5.7	P
Posição_1	T	1.261	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.292	9.47	0.97	0.93	5.7	P
Posição_3	K	1.248	9.47	0.97	0.93	5.7	P
Posição_4	K	1.299	9.47	0.97	0.93	5.7	P
Posição_5	T	1.066	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.056	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.095	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.192	5.6	0.7	0.909	5.2	PN
Posição_9	F	1.193	5.91	0.42	1.091	-9.2	A
Posição_10	P	1.274	6.3	0.75	1.064	2.1	A
Posição_11	T	1.335	5.6	0.7	0.909	5.2	PN
Posição_12	K	1.389	9.47	0.97	0.93	5.7	P
Posição_13	K	1.420	9.47	0.97	0.93	5.7	P
Posição_14	K	1.720	9.47	0.97	0.93	5.7	P
Posição_15	T	1.816	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.848	6.3	0.75	1.064	2.1	A
Posição_17	K	1.774	9.47	0.97	0.93	5.7	P
