	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.860	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.986	6.11	0.49	1.064	2.1	A
Posição_3	R	0.972	10.76	0.95	0.873	4.2	P
Posição_4	A	1.051	6.11	0.49	1.064	2.1	A
Posição_5	A	0.967	6.11	0.49	1.064	2.1	A
Posição_6	G	0.901	6.06	0.48	0.874	5.7	A
Posição_7	A	1.002	6.11	0.49	1.064	2.1	A
Posição_8	T	1.007	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.071	6.11	0.49	1.064	2.1	A
Posição_10	A	1.148	6.11	0.49	1.064	2.1	A
Posição_11	S	1.030	5.68	0.65	1.012	6.5	PN
