	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.252	6.3	0.75	1.064	2.1	A
Posição_1	P	1.167	6.3	0.75	1.064	2.1	A
Posição_2	K	1.284	9.47	0.97	0.93	5.7	P
Posição_3	T	1.556	5.6	0.7	0.909	5.2	PN
Posição_4	L	1.615	6.04	0.4	1.25	-9.2	A
Posição_5	R	1.513	10.76	0.95	0.873	4.2	P
Posição_6	D	1.338	2.98	0.81	0.866	10.0	N
Posição_7	D	1.196	2.98	0.81	0.866	10.0	N
Posição_8	G	1.174	6.06	0.48	0.874	5.7	A
Posição_9	P	1.706	6.3	0.75	1.064	2.1	A
Posição_10	C	1.898	5.02	0.26	1.412	1.4	A
