	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.753	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.909	6.3	0.75	1.064	2.1	A
Posição_2	G	1.107	6.06	0.48	0.874	5.7	A
Posição_3	V	1.189	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.238	6.06	0.48	0.874	5.7	A
Posição_5	G	1.545	6.06	0.48	0.874	5.7	A
Posição_6	S	1.640	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.501	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.394	9.47	0.97	0.93	5.7	P
Posição_10	N	1.357	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.223	6.11	0.49	1.064	2.1	A
Posição_12	R	1.133	10.76	0.95	0.873	4.2	P
Posição_13	T	1.033	5.6	0.7	0.909	5.2	PN
