	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.160	3.08	0.84	0.851	7.8	N
Posição_1	E	2.189	3.08	0.84	0.851	7.8	N
Posição_2	E	2.276	3.08	0.84	0.851	7.8	N
Posição_3	E	2.264	3.08	0.84	0.851	7.8	N
Posição_4	Q	2.219	5.65	0.84	1.015	6.0	PN
Posição_5	E	2.246	3.08	0.84	0.851	7.8	N
Posição_6	D	2.183	2.98	0.81	0.866	10.0	N
Posição_7	Q	2.123	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.026	6.06	0.48	0.874	5.7	A
Posição_9	E	1.878	3.08	0.84	0.851	7.8	N
Posição_10	R	1.716	10.76	0.95	0.873	4.2	P
Posição_11	E	1.502	3.08	0.84	0.851	7.8	N
Posição_12	E	1.493	3.08	0.84	0.851	7.8	N
Posição_13	R	1.499	10.76	0.95	0.873	4.2	P
Posição_14	R	1.428	10.76	0.95	0.873	4.2	P
Posição_15	R	1.397	10.76	0.95	0.873	4.2	P
Posição_16	D	1.353	2.98	0.81	0.866	10.0	N
Posição_17	E	1.341	3.08	0.84	0.851	7.8	N
Posição_18	K	1.440	9.47	0.97	0.93	5.7	P
Posição_19	Q	1.554	5.65	0.84	1.015	6.0	PN
