	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.675	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.820	6.11	0.49	1.064	2.1	A
Posição_2	A	1.054	6.11	0.49	1.064	2.1	A
Posição_3	A	1.233	6.11	0.49	1.064	2.1	A
Posição_4	A	1.309	6.11	0.49	1.064	2.1	A
Posição_5	T	1.595	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.924	9.47	0.97	0.93	5.7	P
Posição_7	G	2.054	6.06	0.48	0.874	5.7	A
Posição_8	P	2.254	6.3	0.75	1.064	2.1	A
Posição_9	N	2.577	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.700	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.637	6.3	0.75	1.064	2.1	A
Posição_12	T	2.666	5.6	0.7	0.909	5.2	PN
Posição_13	S	2.690	5.68	0.65	1.012	6.5	PN
Posição_14	S	2.560	5.68	0.65	1.012	6.5	PN
Posição_15	P	2.432	6.3	0.75	1.064	2.1	A
Posição_16	E	2.545	3.08	0.84	0.851	7.8	N
Posição_17	T	2.575	5.6	0.7	0.909	5.2	PN
