	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.174	6.3	0.75	1.064	2.1	A
Posição_1	P	2.889	6.3	0.75	1.064	2.1	A
Posição_2	P	2.364	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.155	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.991	6.3	0.75	1.064	2.1	A
Posição_5	R	1.864	10.76	0.95	0.873	4.2	P
Posição_6	I	1.678	6.04	0.34	1.152	-8.0	A
Posição_7	G	1.350	6.06	0.48	0.874	5.7	A
Posição_8	K	1.087	9.47	0.97	0.93	5.7	P
Posição_9	R	1.162	10.76	0.95	0.873	4.2	P
Posição_10	R	1.148	10.76	0.95	0.873	4.2	P
Posição_11	P	1.332	6.3	0.75	1.064	2.1	A
Posição_12	A	1.364	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.326	6.06	0.48	0.874	5.7	A
Posição_15	R	1.295	10.76	0.95	0.873	4.2	P
Posição_16	R	1.304	10.76	0.95	0.873	4.2	P
Posição_17	R	1.281	10.76	0.95	0.873	4.2	P
Posição_18	E	1.088	3.08	0.84	0.851	7.8	N
Posição_19	Q	1.038	5.65	0.84	1.015	6.0	PN
