	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.821	2.98	0.81	0.866	10.0	N
Posição_1	Q	0.909	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.795	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.918	5.63	0.76	1.161	-1.9	PN
Posição_4	V	1.064	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.127	6.06	0.48	0.874	5.7	A
Posição_6	V	1.173	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.263	6.3	0.75	1.064	2.1	A
Posição_8	G	1.448	6.06	0.48	0.874	5.7	A
Posição_9	S	1.808	5.68	0.65	1.012	6.5	PN
Posição_10	N	1.917	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.949	3.08	0.84	0.851	7.8	N
Posição_12	R	1.934	10.76	0.95	0.873	4.2	P
Posição_13	D	1.906	2.98	0.81	0.866	10.0	N
Posição_14	D	1.815	2.98	0.81	0.866	10.0	N
Posição_15	Y	1.760	5.63	0.76	1.161	-1.9	PN
Posição_16	G	1.726	6.06	0.48	0.874	5.7	A
Posição_17	N	1.759	10.76	0.78	0.776	7.0	PN
Posição_18	N	1.672	10.76	0.78	0.776	7.0	PN
Posição_19	G	1.539	6.06	0.48	0.874	5.7	A
