	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.606	6.11	0.49	1.064	2.1	A
Posição_1	P	1.596	6.3	0.75	1.064	2.1	A
Posição_2	K	1.548	9.47	0.97	0.93	5.7	P
Posição_3	N	1.506	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.472	10.76	0.95	0.873	4.2	P
Posição_5	S	1.301	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.248	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.102	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.979	9.47	0.97	0.93	5.7	P
Posição_9	Y	0.981	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	0.931	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.890	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.844	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.784	9.47	0.97	0.93	5.7	P
Posição_14	K	1.033	9.47	0.97	0.93	5.7	P
