	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.886	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.988	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.913	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.869	6.06	0.48	0.874	5.7	A
Posição_4	K	1.954	9.47	0.97	0.93	5.7	P
Posição_5	N	1.939	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.981	6.3	0.75	1.064	2.1	A
Posição_7	H	1.985	7.64	0.66	1.105	2.1	P
Posição_8	E	2.036	3.08	0.84	0.851	7.8	N
Posição_9	T	1.977	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.877	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.930	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.982	3.08	0.84	0.851	7.8	N
Posição_13	E	1.873	3.08	0.84	0.851	7.8	N
Posição_14	S	1.973	5.68	0.65	1.012	6.5	PN
