	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.764	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.918	6.02	0.36	1.383	-3.7	A
Posição_2	G	1.100	6.06	0.48	0.874	5.7	A
Posição_3	R	1.049	10.76	0.95	0.873	4.2	P
Posição_4	T	1.113	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.127	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.384	3.08	0.84	0.851	7.8	N
Posição_7	A	1.395	6.11	0.49	1.064	2.1	A
Posição_8	G	1.459	6.06	0.48	0.874	5.7	A
Posição_9	H	1.430	7.64	0.66	1.105	2.1	P
Posição_10	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.226	6.06	0.48	0.874	5.7	A
