	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.306	2.98	0.81	0.866	10.0	N
Posição_1	A	1.331	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.247	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.332	10.76	0.95	0.873	4.2	P
Posição_4	T	1.401	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.358	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.532	6.11	0.49	1.064	2.1	A
Posição_7	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.596	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.652	6.06	0.48	0.874	5.7	A
Posição_10	E	1.692	3.08	0.84	0.851	7.8	N
