	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.478	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.302	6.3	0.75	1.064	2.1	A
Posição_2	R	1.300	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.349	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.437	10.76	0.95	0.873	4.2	P
Posição_5	H	1.491	7.64	0.66	1.105	2.1	P
Posição_6	Q	1.604	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.685	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.674	6.06	0.48	0.874	5.7	A
Posição_9	E	1.748	3.08	0.84	0.851	7.8	N
Posição_10	G	1.514	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.542	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.520	6.06	0.48	0.874	5.7	A
Posição_13	G	1.417	6.06	0.48	0.874	5.7	A
Posição_14	L	1.193	6.04	0.4	1.25	-9.2	A
