	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.420	5.91	0.42	1.091	-9.2	A
Posição_1	K	0.580	9.47	0.97	0.93	5.7	P
Posição_2	E	0.745	3.08	0.84	0.851	7.8	N
Posição_3	N	0.956	10.76	0.78	0.776	7.0	PN
Posição_4	H	1.031	7.64	0.66	1.105	2.1	P
Posição_5	K	1.278	9.47	0.97	0.93	5.7	P
Posição_6	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.244	2.98	0.81	0.866	10.0	N
Posição_8	G	1.255	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.364	5.63	0.76	1.161	-1.9	PN
Posição_10	K	1.345	9.47	0.97	0.93	5.7	P
Posição_11	A	1.297	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.135	5.65	0.84	1.015	6.0	PN
Posição_13	N	1.052	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.227	5.6	0.7	0.909	5.2	PN
