	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.150	9.47	0.97	0.93	5.7	P
Posição_1	T	1.223	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.270	3.08	0.84	0.851	7.8	N
Posição_3	V	1.137	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.233	6.06	0.48	0.874	5.7	A
Posição_5	T	1.217	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.292	6.3	0.75	1.064	2.1	A
Posição_7	V	1.139	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.084	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.957	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.799	3.08	0.84	0.851	7.8	N
Posição_11	A	0.788	6.11	0.49	1.064	2.1	A
Posição_12	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.698	5.68	0.65	1.012	6.5	PN
Posição_14	H	0.624	7.64	0.66	1.105	2.1	P
Posição_15	E	0.438	3.08	0.84	0.851	7.8	N
