	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.491	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.530	6.3	0.75	1.064	2.1	A
Posição_2	T	2.458	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.160	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.287	6.3	0.75	1.064	2.1	A
Posição_5	S	2.274	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.373	6.3	0.75	1.064	2.1	A
Posição_7	I	2.223	6.04	0.34	1.152	-8.0	A
Posição_8	T	2.072	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.607	6.3	0.75	1.064	2.1	A
Posição_10	P	1.432	6.3	0.75	1.064	2.1	A
Posição_11	A	1.358	6.11	0.49	1.064	2.1	A
Posição_12	T	1.541	5.6	0.7	0.909	5.2	PN
Posição_13	I	1.247	6.04	0.34	1.152	-8.0	A
Posição_14	E	1.122	3.08	0.84	0.851	7.8	N
