	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.095	6.3	0.75	1.064	2.1	A
Posição_1	G	0.705	6.06	0.48	0.874	5.7	A
Posição_2	K	0.724	9.47	0.97	0.93	5.7	P
Posição_3	G	1.018	6.06	0.48	0.874	5.7	A
Posição_4	L	1.334	6.04	0.4	1.25	-9.2	A
Posição_5	F	1.522	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.576	6.3	0.75	1.064	2.1	A
Posição_7	G	1.559	6.06	0.48	0.874	5.7	A
Posição_8	G	1.386	6.06	0.48	0.874	5.7	A
Posição_9	P	1.700	6.3	0.75	1.064	2.1	A
Posição_10	G	1.944	6.06	0.48	0.874	5.7	A
Posição_11	P	2.082	6.3	0.75	1.064	2.1	A
Posição_12	F	1.940	5.91	0.42	1.091	-9.2	A
Posição_13	R	1.619	10.76	0.95	0.873	4.2	P
Posição_14	E	1.293	3.08	0.84	0.851	7.8	N
