	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.071	6.11	0.49	1.064	2.1	A
Posição_1	L	1.168	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.098	6.3	0.75	1.064	2.1	A
Posição_3	P	1.059	6.3	0.75	1.064	2.1	A
Posição_4	R	1.040	10.76	0.95	0.873	4.2	P
Posição_5	R	1.291	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.688	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.921	6.11	0.49	1.064	2.1	A
Posição_8	V	2.256	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.291	6.3	0.75	1.064	2.1	A
Posição_10	P	2.297	6.3	0.75	1.064	2.1	A
Posição_11	P	2.500	6.3	0.75	1.064	2.1	A
Posição_12	D	2.745	2.98	0.81	0.866	10.0	N
Posição_13	S	3.054	5.68	0.65	1.012	6.5	PN
Posição_14	G	3.114	6.06	0.48	0.874	5.7	A
