	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.476	6.3	0.75	1.064	2.1	A
Posição_1	F	1.694	5.91	0.42	1.091	-9.2	A
Posição_2	R	2.052	10.76	0.95	0.873	4.2	P
Posição_3	D	2.268	2.98	0.81	0.866	10.0	N
Posição_4	P	2.238	6.3	0.75	1.064	2.1	A
Posição_5	P	2.512	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.991	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.892	3.08	0.84	0.851	7.8	N
Posição_8	P	2.727	6.3	0.75	1.064	2.1	A
Posição_9	E	2.239	3.08	0.84	0.851	7.8	N
Posição_10	E	1.965	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.685	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.386	2.98	0.81	0.866	10.0	N
Posição_13	F	1.284	5.91	0.42	1.091	-9.2	A
Posição_14	R	0.933	10.76	0.95	0.873	4.2	P
