	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.528	9.47	0.97	0.93	5.7	P
Posição_1	K	0.473	9.47	0.97	0.93	5.7	P
Posição_2	T	0.594	5.6	0.7	0.909	5.2	PN
Posição_3	E	0.774	3.08	0.84	0.851	7.8	N
Posição_4	L	0.909	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.880	6.11	0.49	1.064	2.1	A
Posição_6	N	0.811	10.76	0.78	0.776	7.0	PN
Posição_7	E	0.457	3.08	0.84	0.851	7.8	N
Posição_8	E	0.385	3.08	0.84	0.851	7.8	N
Posição_9	K	0.610	9.47	0.97	0.93	5.7	P
Posição_10	K	0.819	9.47	0.97	0.93	5.7	P
Posição_11	L	0.851	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.702	9.47	0.97	0.93	5.7	P
Posição_13	H	0.519	7.64	0.66	1.105	2.1	P
Posição_14	D	0.459	2.98	0.81	0.866	10.0	N
Posição_15	E	0.407	3.08	0.84	0.851	7.8	N
