	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.324	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.309	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.565	6.3	0.75	1.064	2.1	A
Posição_3	Y	2.582	5.63	0.76	1.161	-1.9	PN
Posição_4	P	2.510	6.3	0.75	1.064	2.1	A
Posição_5	P	2.338	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.401	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.336	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.347	6.3	0.75	1.064	2.1	A
Posição_9	F	2.257	5.91	0.42	1.091	-9.2	A
Posição_10	P	2.261	6.3	0.75	1.064	2.1	A
Posição_11	P	1.892	6.3	0.75	1.064	2.1	A
