	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.404	9.47	0.97	0.93	5.7	P
Posição_1	A	1.395	6.11	0.49	1.064	2.1	A
Posição_2	K	1.397	9.47	0.97	0.93	5.7	P
Posição_3	K	1.282	9.47	0.97	0.93	5.7	P
Posição_4	P	1.280	6.3	0.75	1.064	2.1	A
Posição_5	A	1.294	6.11	0.49	1.064	2.1	A
Posição_6	A	1.389	6.11	0.49	1.064	2.1	A
Posição_7	A	1.292	6.11	0.49	1.064	2.1	A
Posição_8	K	1.290	9.47	0.97	0.93	5.7	P
Posição_9	K	1.251	9.47	0.97	0.93	5.7	P
Posição_10	K	1.244	9.47	0.97	0.93	5.7	P
Posição_11	K	1.224	9.47	0.97	0.93	5.7	P
Posição_12	K	1.331	9.47	0.97	0.93	5.7	P
Posição_13	A	1.341	6.11	0.49	1.064	2.1	A
Posição_14	P	1.367	6.3	0.75	1.064	2.1	A
