	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.093	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.072	10.76	0.95	0.873	4.2	P
Posição_2	A	1.163	6.11	0.49	1.064	2.1	A
Posição_3	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.248	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.300	10.76	0.95	0.873	4.2	P
Posição_6	E	1.388	3.08	0.84	0.851	7.8	N
Posição_7	R	1.405	10.76	0.95	0.873	4.2	P
Posição_8	E	1.446	3.08	0.84	0.851	7.8	N
Posição_9	E	1.053	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.049	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.830	10.76	0.95	0.873	4.2	P
Posição_12	D	0.795	2.98	0.81	0.866	10.0	N
Posição_13	L	0.625	6.04	0.4	1.25	-9.2	A
Posição_14	Q	0.451	5.65	0.84	1.015	6.0	PN
Posição_15	A	0.190	6.11	0.49	1.064	2.1	A
