	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.958	10.76	0.95	0.873	4.2	P
Posição_1	S	1.690	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.911	6.3	0.75	1.064	2.1	A
Posição_4	G	1.998	6.06	0.48	0.874	5.7	A
Posição_5	I	2.284	6.04	0.34	1.152	-8.0	A
Posição_6	P	2.110	6.3	0.75	1.064	2.1	A
Posição_7	S	2.121	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.179	6.3	0.75	1.064	2.1	A
Posição_9	D	2.168	2.98	0.81	0.866	10.0	N
Posição_10	W	2.389	5.88	0.51	0.893	-10.0	A
Posição_11	G	2.410	6.06	0.48	0.874	5.7	A
Posição_12	P	2.336	6.3	0.75	1.064	2.1	A
Posição_13	S	2.276	5.68	0.65	1.012	6.5	PN
Posição_14	S	2.048	5.68	0.65	1.012	6.5	PN
