	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.731	6.3	0.75	1.064	2.1	A
Posição_1	P	2.558	6.3	0.75	1.064	2.1	A
Posição_2	T	2.406	5.6	0.7	0.909	5.2	PN
Posição_3	G	2.113	6.06	0.48	0.874	5.7	A
Posição_4	P	1.891	6.3	0.75	1.064	2.1	A
Posição_5	R	1.381	10.76	0.95	0.873	4.2	P
Posição_6	R	0.832	10.76	0.95	0.873	4.2	P
Posição_7	R	0.419	10.76	0.95	0.873	4.2	P
Posição_8	S	0.149	5.68	0.65	1.012	6.5	PN
Posição_9	F	0.151	5.91	0.42	1.091	-9.2	A
Posição_10	F	0.078	5.91	0.42	1.091	-9.2	A
Posição_11	G	-0.052	6.06	0.48	0.874	5.7	A
Posição_12	R	0.021	10.76	0.95	0.873	4.2	P
Posição_13	T	0.010	5.6	0.7	0.909	5.2	PN
Posição_14	T	0.353	5.6	0.7	0.909	5.2	PN
Posição_15	A	0.808	6.11	0.49	1.064	2.1	A
Posição_16	R	0.877	10.76	0.95	0.873	4.2	P
