	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.820	6.3	0.75	1.064	2.1	A
Posição_1	R	1.758	10.76	0.95	0.873	4.2	P
Posição_2	G	1.818	6.06	0.48	0.874	5.7	A
Posição_3	D	1.959	2.98	0.81	0.866	10.0	N
Posição_4	V	1.884	6.02	0.36	1.383	-3.7	A
Posição_5	P	2.029	6.3	0.75	1.064	2.1	A
Posição_6	S	1.674	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.580	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.400	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.558	2.98	0.81	0.866	10.0	N
Posição_10	L	1.259	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.121	6.3	0.75	1.064	2.1	A
Posição_12	K	0.914	9.47	0.97	0.93	5.7	P
Posição_13	G	0.629	6.06	0.48	0.874	5.7	A
Posição_14	I	0.552	6.04	0.34	1.152	-8.0	A
Posição_15	S	0.783	5.68	0.65	1.012	6.5	PN
Posição_16	E	0.701	3.08	0.84	0.851	7.8	N
Posição_17	I	0.634	6.04	0.34	1.152	-8.0	A
Posição_18	D	0.436	2.98	0.81	0.866	10.0	N
Posição_19	Q	0.716	5.65	0.84	1.015	6.0	PN
Posição_20	A	0.672	6.11	0.49	1.064	2.1	A
