	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.276	5.65	0.84	1.015	6.0	PN
Posição_1	A	2.294	6.11	0.49	1.064	2.1	A
Posição_2	P	2.344	6.3	0.75	1.064	2.1	A
Posição_3	N	2.419	10.76	0.78	0.776	7.0	PN
Posição_4	G	2.490	6.06	0.48	0.874	5.7	A
Posição_5	G	2.481	6.06	0.48	0.874	5.7	A
Posição_6	G	2.453	6.06	0.48	0.874	5.7	A
Posição_7	E	2.470	3.08	0.84	0.851	7.8	N
Posição_8	D	2.211	2.98	0.81	0.866	10.0	N
Posição_9	G	2.157	6.06	0.48	0.874	5.7	A
Posição_10	A	2.174	6.11	0.49	1.064	2.1	A
Posição_11	N	2.117	10.76	0.78	0.776	7.0	PN
Posição_12	A	2.092	6.11	0.49	1.064	2.1	A
Posição_13	N	2.043	10.76	0.78	0.776	7.0	PN
Posição_14	Q	2.046	5.65	0.84	1.015	6.0	PN
Posição_15	P	2.184	6.3	0.75	1.064	2.1	A
Posição_16	G	2.207	6.06	0.48	0.874	5.7	A
Posição_17	G	2.517	6.06	0.48	0.874	5.7	A
