	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.675	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.799	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.894	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.989	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.161	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.444	6.11	0.49	1.064	2.1	A
Posição_6	A	1.524	6.11	0.49	1.064	2.1	A
Posição_7	P	1.542	6.3	0.75	1.064	2.1	A
Posição_8	S	1.650	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.662	6.11	0.49	1.064	2.1	A
Posição_10	S	1.702	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.750	5.65	0.84	1.015	6.0	PN
