	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.137	3.08	0.84	0.851	7.8	N
Posição_1	M	1.196	5.74	0.48	0.826	-4.2	A
Posição_2	G	1.273	6.06	0.48	0.874	5.7	A
Posição_3	E	1.345	3.08	0.84	0.851	7.8	N
Posição_4	S	1.396	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.422	10.76	0.95	0.873	4.2	P
Posição_6	G	1.695	6.06	0.48	0.874	5.7	A
Posição_7	E	1.834	3.08	0.84	0.851	7.8	N
Posição_8	T	1.941	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.889	10.76	0.95	0.873	4.2	P
Posição_10	G	1.751	6.06	0.48	0.874	5.7	A
Posição_11	G	1.797	6.06	0.48	0.874	5.7	A
Posição_12	S	1.756	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.794	6.3	0.75	1.064	2.1	A
Posição_14	M	1.839	5.74	0.48	0.826	-4.2	A
Posição_15	G	1.868	6.06	0.48	0.874	5.7	A
Posição_16	S	1.848	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.832	5.68	0.65	1.012	6.5	PN
Posição_18	S	2.005	5.68	0.65	1.012	6.5	PN
Posição_19	S	2.329	5.68	0.65	1.012	6.5	PN
Posição_20	E	2.341	3.08	0.84	0.851	7.8	N
Posição_21	G	2.492	6.06	0.48	0.874	5.7	A
Posição_22	G	2.433	6.06	0.48	0.874	5.7	A
Posição_23	G	2.391	6.06	0.48	0.874	5.7	A
Posição_24	P	2.339	6.3	0.75	1.064	2.1	A
Posição_25	S	2.226	5.68	0.65	1.012	6.5	PN
Posição_26	A	2.215	6.11	0.49	1.064	2.1	A
Posição_27	T	2.081	5.6	0.7	0.909	5.2	PN
Posição_28	S	1.902	5.68	0.65	1.012	6.5	PN
Posição_29	S	1.831	5.68	0.65	1.012	6.5	PN
