	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.218	6.11	0.49	1.064	2.1	A
Posição_1	G	2.264	6.06	0.48	0.874	5.7	A
Posição_2	P	2.257	6.3	0.75	1.064	2.1	A
Posição_3	N	2.177	10.76	0.78	0.776	7.0	PN
Posição_4	T	2.120	5.6	0.7	0.909	5.2	PN
Posição_5	K	2.126	9.47	0.97	0.93	5.7	P
Posição_6	G	1.929	6.06	0.48	0.874	5.7	A
Posição_7	P	1.491	6.3	0.75	1.064	2.1	A
Posição_8	H	1.314	7.64	0.66	1.105	2.1	P
Posição_9	Q	1.147	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.015	9.47	0.97	0.93	5.7	P
Posição_11	L	0.992	6.04	0.4	1.25	-9.2	A
Posição_12	E	0.830	3.08	0.84	0.851	7.8	N
Posição_13	K	0.753	9.47	0.97	0.93	5.7	P
Posição_14	S	0.663	5.68	0.65	1.012	6.5	PN
Posição_15	S	0.720	5.68	0.65	1.012	6.5	PN
Posição_16	V	1.055	6.02	0.36	1.383	-3.7	A
Posição_17	P	1.026	6.3	0.75	1.064	2.1	A
Posição_18	A	1.036	6.11	0.49	1.064	2.1	A
Posição_19	H	0.983	7.64	0.66	1.105	2.1	P
