	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.509	6.3	0.75	1.064	2.1	A
Posição_1	S	2.541	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.580	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.695	5.65	0.84	1.015	6.0	PN
Posição_4	S	2.714	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.684	6.3	0.75	1.064	2.1	A
Posição_6	P	2.630	6.3	0.75	1.064	2.1	A
Posição_7	G	2.503	6.06	0.48	0.874	5.7	A
Posição_8	S	2.401	5.68	0.65	1.012	6.5	PN
Posição_9	A	2.144	6.11	0.49	1.064	2.1	A
Posição_10	S	2.043	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.861	6.06	0.48	0.874	5.7	A
Posição_12	T	1.641	5.6	0.7	0.909	5.2	PN
Posição_13	H	1.279	7.64	0.66	1.105	2.1	P
Posição_14	E	1.317	3.08	0.84	0.851	7.8	N
Posição_15	N	1.286	10.76	0.78	0.776	7.0	PN
Posição_16	S	1.374	5.68	0.65	1.012	6.5	PN
Posição_17	V	1.463	6.02	0.36	1.383	-3.7	A
Posição_18	G	1.697	6.06	0.48	0.874	5.7	A
Posição_19	Q	1.820	5.65	0.84	1.015	6.0	PN
Posição_20	G	1.927	6.06	0.48	0.874	5.7	A
Posição_21	S	2.041	5.68	0.65	1.012	6.5	PN
Posição_22	G	2.344	6.06	0.48	0.874	5.7	A
Posição_23	G	2.456	6.06	0.48	0.874	5.7	A
Posição_24	P	2.581	6.3	0.75	1.064	2.1	A
Posição_25	S	2.628	5.68	0.65	1.012	6.5	PN
