	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.492	6.3	0.75	1.064	2.1	A
Posição_1	P	1.117	6.3	0.75	1.064	2.1	A
Posição_2	C	1.157	5.02	0.26	1.412	1.4	A
Posição_3	P	1.183	6.3	0.75	1.064	2.1	A
Posição_4	A	1.206	6.11	0.49	1.064	2.1	A
Posição_5	F	1.265	5.91	0.42	1.091	-9.2	A
Posição_6	N	0.845	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.691	6.06	0.48	0.874	5.7	A
Posição_8	Q	0.629	5.65	0.84	1.015	6.0	PN
Posição_9	E	0.701	3.08	0.84	0.851	7.8	N
Posição_10	I	0.945	6.04	0.34	1.152	-8.0	A
Posição_11	G	0.854	6.06	0.48	0.874	5.7	A
