	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.762	6.3	0.75	1.064	2.1	A
Posição_1	A	2.766	6.11	0.49	1.064	2.1	A
Posição_2	D	2.607	2.98	0.81	0.866	10.0	N
Posição_3	P	2.385	6.3	0.75	1.064	2.1	A
Posição_4	D	2.069	2.98	0.81	0.866	10.0	N
Posição_5	T	1.697	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.190	3.08	0.84	0.851	7.8	N
Posição_7	G	0.404	6.06	0.48	0.874	5.7	A
Posição_8	C	0.301	5.02	0.26	1.412	1.4	A
Posição_9	Y	-0.106	5.63	0.76	1.161	-1.9	PN
Posição_10	V	-0.392	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.648	6.04	0.4	1.25	-9.2	A
Posição_12	D	-0.859	2.98	0.81	0.866	10.0	N
Posição_13	H	-0.925	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.756	6.11	0.49	1.064	2.1	A
