	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.845	9.47	0.97	0.93	5.7	P
Posição_1	A	2.131	6.11	0.49	1.064	2.1	A
Posição_2	A	2.383	6.11	0.49	1.064	2.1	A
Posição_3	G	2.594	6.06	0.48	0.874	5.7	A
Posição_4	P	2.659	6.3	0.75	1.064	2.1	A
Posição_5	P	2.900	6.3	0.75	1.064	2.1	A
Posição_6	A	3.267	6.11	0.49	1.064	2.1	A
Posição_7	P	3.425	6.3	0.75	1.064	2.1	A
Posição_8	P	3.321	6.3	0.75	1.064	2.1	A
Posição_9	P	3.286	6.3	0.75	1.064	2.1	A
Posição_10	K	3.225	9.47	0.97	0.93	5.7	P
Posição_11	A	3.141	6.11	0.49	1.064	2.1	A
Posição_12	P	3.008	6.3	0.75	1.064	2.1	A
Posição_13	P	2.979	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.919	5.65	0.84	1.015	6.0	PN
