	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.939	10.76	0.95	0.873	4.2	P
Posição_1	T	0.949	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.934	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.063	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.104	5.63	0.76	1.161	-1.9	PN
Posição_5	R	1.187	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.298	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.484	5.65	0.84	1.015	6.0	PN
Posição_8	H	1.551	7.64	0.66	1.105	2.1	P
Posição_9	P	1.781	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.722	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.832	3.08	0.84	0.851	7.8	N
Posição_12	S	1.813	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.877	3.08	0.84	0.851	7.8	N
Posição_14	A	1.949	6.11	0.49	1.064	2.1	A
