	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.971	10.76	0.95	0.873	4.2	P
Posição_1	E	1.998	3.08	0.84	0.851	7.8	N
Posição_2	G	2.073	6.06	0.48	0.874	5.7	A
Posição_3	E	2.096	3.08	0.84	0.851	7.8	N
Posição_4	S	2.083	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.099	6.06	0.48	0.874	5.7	A
Posição_6	E	2.060	3.08	0.84	0.851	7.8	N
Posição_7	E	1.937	3.08	0.84	0.851	7.8	N
Posição_8	E	1.824	3.08	0.84	0.851	7.8	N
Posição_9	R	1.740	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.618	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.505	6.11	0.49	1.064	2.1	A
Posição_12	G	1.397	6.06	0.48	0.874	5.7	A
Posição_13	N	1.301	10.76	0.78	0.776	7.0	PN
Posição_14	R	1.324	10.76	0.95	0.873	4.2	P
