	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.795	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.319	10.76	0.95	0.873	4.2	P
Posição_2	R	0.308	10.76	0.95	0.873	4.2	P
Posição_3	D	0.246	2.98	0.81	0.866	10.0	N
Posição_4	A	0.358	6.11	0.49	1.064	2.1	A
Posição_5	L	0.474	6.04	0.4	1.25	-9.2	A
Posição_6	R	0.538	10.76	0.95	0.873	4.2	P
Posição_7	A	0.672	6.11	0.49	1.064	2.1	A
Posição_8	K	0.585	9.47	0.97	0.93	5.7	P
Posição_9	E	0.713	3.08	0.84	0.851	7.8	N
Posição_10	K	1.175	9.47	0.97	0.93	5.7	P
Posição_11	D	1.361	2.98	0.81	0.866	10.0	N
