	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	3.221	5.68	0.65	1.012	6.5	PN
Posição_1	P	3.086	6.3	0.75	1.064	2.1	A
Posição_2	P	2.976	6.3	0.75	1.064	2.1	A
Posição_3	P	2.987	6.3	0.75	1.064	2.1	A
Posição_4	T	2.934	5.6	0.7	0.909	5.2	PN
Posição_5	T	2.969	5.6	0.7	0.909	5.2	PN
Posição_6	T	3.039	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.922	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.861	6.3	0.75	1.064	2.1	A
Posição_9	P	2.812	6.3	0.75	1.064	2.1	A
Posição_10	T	2.879	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.992	6.3	0.75	1.064	2.1	A
