	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.946	6.3	0.75	1.064	2.1	A
Posição_1	S	0.347	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_3	W	-0.213	5.88	0.51	0.893	-10.0	A
Posição_4	D	-0.034	2.98	0.81	0.866	10.0	N
Posição_5	F	0.047	5.91	0.42	1.091	-9.2	A
Posição_6	F	-0.028	5.91	0.42	1.091	-9.2	A
Posição_7	Y	0.044	5.63	0.76	1.161	-1.9	PN
Posição_8	T	0.271	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.147	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.613	6.3	0.75	1.064	2.1	A
Posição_11	S	1.235	5.68	0.65	1.012	6.5	PN
