	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.525	5.63	0.76	1.161	-1.9	PN
Posição_1	P	-0.294	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.000	5.91	0.42	1.091	-9.2	A
Posição_3	H	0.396	7.64	0.66	1.105	2.1	P
Posição_4	I	0.602	6.04	0.34	1.152	-8.0	A
Posição_5	P	0.823	6.3	0.75	1.064	2.1	A
Posição_6	T	0.938	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.428	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.473	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.919	6.3	0.75	1.064	2.1	A
Posição_10	A	2.096	6.11	0.49	1.064	2.1	A
Posição_11	S	2.163	5.68	0.65	1.012	6.5	PN
