	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.140	5.91	0.42	1.091	-9.2	A
Posição_1	S	1.300	5.68	0.65	1.012	6.5	PN
Posição_2	P	0.916	6.3	0.75	1.064	2.1	A
Posição_3	P	1.113	6.3	0.75	1.064	2.1	A
Posição_4	W	1.202	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.677	6.06	0.48	0.874	5.7	A
Posição_6	F	1.675	5.91	0.42	1.091	-9.2	A
Posição_7	D	1.720	2.98	0.81	0.866	10.0	N
Posição_8	E	1.707	3.08	0.84	0.851	7.8	N
Posição_9	D	1.995	2.98	0.81	0.866	10.0	N
Posição_10	E	2.024	3.08	0.84	0.851	7.8	N
Posição_11	G	2.449	6.06	0.48	0.874	5.7	A
Posição_12	S	2.414	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.398	6.06	0.48	0.874	5.7	A
Posição_14	G	2.319	6.06	0.48	0.874	5.7	A
Posição_15	G	2.288	6.06	0.48	0.874	5.7	A
Posição_16	S	2.292	5.68	0.65	1.012	6.5	PN
Posição_17	S	2.255	5.68	0.65	1.012	6.5	PN
