	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.745	2.98	0.81	0.866	10.0	N
Posição_1	T	1.773	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.910	9.47	0.97	0.93	5.7	P
Posição_3	A	1.719	6.11	0.49	1.064	2.1	A
Posição_4	P	1.751	6.3	0.75	1.064	2.1	A
Posição_5	K	1.826	9.47	0.97	0.93	5.7	P
Posição_6	K	1.947	9.47	0.97	0.93	5.7	P
Posição_7	Y	1.917	5.63	0.76	1.161	-1.9	PN
Posição_8	P	1.978	6.3	0.75	1.064	2.1	A
Posição_9	K	1.619	9.47	0.97	0.93	5.7	P
Posição_10	P	1.520	6.3	0.75	1.064	2.1	A
Posição_11	E	1.355	3.08	0.84	0.851	7.8	N
Posição_12	K	1.598	9.47	0.97	0.93	5.7	P
Posição_13	F	1.604	5.91	0.42	1.091	-9.2	A
Posição_14	T	1.453	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.303	5.6	0.7	0.909	5.2	PN
Posição_16	D	1.199	2.98	0.81	0.866	10.0	N
Posição_17	E	1.110	3.08	0.84	0.851	7.8	N
Posição_18	K	1.589	9.47	0.97	0.93	5.7	P
Posição_19	K	1.704	9.47	0.97	0.93	5.7	P
