	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.116	6.11	0.49	1.064	2.1	A
Posição_1	P	2.067	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.995	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.097	6.06	0.48	0.874	5.7	A
Posição_4	R	2.143	10.76	0.95	0.873	4.2	P
Posição_5	P	2.183	6.3	0.75	1.064	2.1	A
Posição_6	A	2.134	6.11	0.49	1.064	2.1	A
Posição_7	E	1.967	3.08	0.84	0.851	7.8	N
Posição_8	D	1.511	2.98	0.81	0.866	10.0	N
Posição_9	R	1.144	10.76	0.95	0.873	4.2	P
Posição_10	G	0.989	6.06	0.48	0.874	5.7	A
Posição_11	N	0.917	10.76	0.78	0.776	7.0	PN
Posição_12	V	0.647	6.02	0.36	1.383	-3.7	A
Posição_13	V	0.335	6.02	0.36	1.383	-3.7	A
Posição_14	Q	0.101	5.65	0.84	1.015	6.0	PN
