	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.590	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.841	6.3	0.75	1.064	2.1	A
Posição_2	V	1.977	6.02	0.36	1.383	-3.7	A
Posição_3	E	2.119	3.08	0.84	0.851	7.8	N
Posição_4	R	2.056	10.76	0.95	0.873	4.2	P
Posição_5	P	2.064	6.3	0.75	1.064	2.1	A
Posição_6	P	2.058	6.3	0.75	1.064	2.1	A
Posição_7	P	1.990	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.812	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.565	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.374	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.171	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.848	3.08	0.84	0.851	7.8	N
Posição_13	A	0.707	6.11	0.49	1.064	2.1	A
