	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.881	6.06	0.48	0.874	5.7	A
Posição_1	G	1.920	6.06	0.48	0.874	5.7	A
Posição_2	T	2.040	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.953	9.47	0.97	0.93	5.7	P
Posição_4	T	1.738	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.229	6.06	0.48	0.874	5.7	A
Posição_6	D	0.885	2.98	0.81	0.866	10.0	N
Posição_7	G	0.746	6.06	0.48	0.874	5.7	A
Posição_8	R	0.572	10.76	0.95	0.873	4.2	P
Posição_9	L	0.365	6.04	0.4	1.25	-9.2	A
Posição_10	C	0.015	5.02	0.26	1.412	1.4	A
