	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.597	3.08	0.84	0.851	7.8	N
Posição_1	R	1.295	10.76	0.95	0.873	4.2	P
Posição_2	E	1.349	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.182	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.343	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.419	5.63	0.76	1.161	-1.9	PN
Posição_6	E	1.561	3.08	0.84	0.851	7.8	N
Posição_7	Y	1.476	5.63	0.76	1.161	-1.9	PN
Posição_8	D	1.449	2.98	0.81	0.866	10.0	N
Posição_9	D	1.393	2.98	0.81	0.866	10.0	N
Posição_10	D	1.549	2.98	0.81	0.866	10.0	N
Posição_11	R	1.533	10.76	0.95	0.873	4.2	P
Posição_12	R	1.751	10.76	0.95	0.873	4.2	P
Posição_13	E	1.604	3.08	0.84	0.851	7.8	N
Posição_14	Q	1.463	5.65	0.84	1.015	6.0	PN
