	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.740	6.3	0.75	1.064	2.1	A
Posição_1	R	1.894	10.76	0.95	0.873	4.2	P
Posição_2	A	2.049	6.11	0.49	1.064	2.1	A
Posição_3	K	2.093	9.47	0.97	0.93	5.7	P
Posição_4	P	2.019	6.3	0.75	1.064	2.1	A
Posição_5	G	2.084	6.06	0.48	0.874	5.7	A
Posição_6	K	2.071	9.47	0.97	0.93	5.7	P
Posição_7	G	2.167	6.06	0.48	0.874	5.7	A
Posição_8	G	2.136	6.06	0.48	0.874	5.7	A
Posição_9	G	2.251	6.06	0.48	0.874	5.7	A
Posição_10	C	2.392	5.02	0.26	1.412	1.4	A
Posição_11	G	2.485	6.06	0.48	0.874	5.7	A
Posição_12	P	2.506	6.3	0.75	1.064	2.1	A
Posição_13	P	2.668	6.3	0.75	1.064	2.1	A
Posição_14	K	2.948	9.47	0.97	0.93	5.7	P
Posição_15	T	3.059	5.6	0.7	0.909	5.2	PN
Posição_16	P	3.081	6.3	0.75	1.064	2.1	A
Posição_17	P	3.253	6.3	0.75	1.064	2.1	A
Posição_18	D	3.334	2.98	0.81	0.866	10.0	N
Posição_19	G	3.214	6.06	0.48	0.874	5.7	A
