	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.033	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.322	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.614	5.6	0.7	0.909	5.2	PN
Posição_3	I	0.757	6.04	0.34	1.152	-8.0	A
Posição_4	E	0.878	3.08	0.84	0.851	7.8	N
Posição_5	N	0.910	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.934	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.745	6.3	0.75	1.064	2.1	A
Posição_8	T	1.154	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.109	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_11	I	0.983	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.872	3.08	0.84	0.851	7.8	N
Posição_13	P	0.710	6.3	0.75	1.064	2.1	A
Posição_14	S	0.593	5.68	0.65	1.012	6.5	PN
