	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.252	3.08	0.84	0.851	7.8	N
Posição_2	D	1.262	2.98	0.81	0.866	10.0	N
Posição_3	F	1.215	5.91	0.42	1.091	-9.2	A
Posição_4	G	1.406	6.06	0.48	0.874	5.7	A
Posição_5	T	1.401	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.432	6.3	0.75	1.064	2.1	A
Posição_7	C	1.463	5.02	0.26	1.412	1.4	A
Posição_8	E	1.890	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.844	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.909	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.055	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.908	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.950	5.65	0.84	1.015	6.0	PN
