	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.932	6.3	0.75	1.064	2.1	A
Posição_1	S	1.894	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.617	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.198	6.06	0.48	0.874	5.7	A
Posição_4	R	1.187	10.76	0.95	0.873	4.2	P
Posição_5	D	1.066	2.98	0.81	0.866	10.0	N
Posição_6	H	1.064	7.64	0.66	1.105	2.1	P
Posição_7	I	1.008	6.04	0.34	1.152	-8.0	A
Posição_8	N	0.978	10.76	0.78	0.776	7.0	PN
Posição_9	A	0.945	6.11	0.49	1.064	2.1	A
Posição_10	D	0.837	2.98	0.81	0.866	10.0	N
Posição_11	E	0.983	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.526	5.65	0.84	1.015	6.0	PN
