	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.325	6.3	0.75	1.064	2.1	A
Posição_1	N	1.914	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.830	2.98	0.81	0.866	10.0	N
Posição_3	G	1.820	6.06	0.48	0.874	5.7	A
Posição_4	G	1.809	6.06	0.48	0.874	5.7	A
Posição_5	V	1.787	6.02	0.36	1.383	-3.7	A
Posição_6	K	1.460	9.47	0.97	0.93	5.7	P
Posição_7	T	1.229	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.941	5.6	0.7	0.909	5.2	PN
Posição_9	P	0.790	6.3	0.75	1.064	2.1	A
Posição_10	V	0.794	6.02	0.36	1.383	-3.7	A
Posição_11	G	0.728	6.06	0.48	0.874	5.7	A
Posição_12	V	0.581	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.391	6.11	0.49	1.064	2.1	A
Posição_14	A	0.185	6.11	0.49	1.064	2.1	A
