	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.909	3.08	0.84	0.851	7.8	N
Posição_1	T	1.851	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.665	2.98	0.81	0.866	10.0	N
Posição_3	E	1.441	3.08	0.84	0.851	7.8	N
Posição_4	A	1.263	6.11	0.49	1.064	2.1	A
Posição_5	G	0.931	6.06	0.48	0.874	5.7	A
Posição_6	H	0.846	7.64	0.66	1.105	2.1	P
Posição_7	A	0.595	6.11	0.49	1.064	2.1	A
Posição_8	Y	0.481	5.63	0.76	1.161	-1.9	PN
Posição_9	V	0.180	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.273	6.3	0.75	1.064	2.1	A
Posição_11	C	0.239	5.02	0.26	1.412	1.4	A
Posição_12	P	0.291	6.3	0.75	1.064	2.1	A
Posição_13	L	0.365	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.647	2.98	0.81	0.866	10.0	N
