	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.426	6.11	0.49	1.064	2.1	A
Posição_1	D	2.528	2.98	0.81	0.866	10.0	N
Posição_2	D	2.532	2.98	0.81	0.866	10.0	N
Posição_3	D	2.499	2.98	0.81	0.866	10.0	N
Posição_4	E	2.380	3.08	0.84	0.851	7.8	N
Posição_5	D	2.109	2.98	0.81	0.866	10.0	N
Posição_6	E	1.888	3.08	0.84	0.851	7.8	N
Posição_7	D	1.736	2.98	0.81	0.866	10.0	N
Posição_8	E	1.604	3.08	0.84	0.851	7.8	N
Posição_9	F	1.576	5.91	0.42	1.091	-9.2	A
Posição_10	R	1.393	10.76	0.95	0.873	4.2	P
Posição_11	E	1.227	3.08	0.84	0.851	7.8	N
Posição_12	E	1.054	3.08	0.84	0.851	7.8	N
Posição_13	D	0.979	2.98	0.81	0.866	10.0	N
