	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.235	6.3	0.75	1.064	2.1	A
Posição_1	G	2.248	6.06	0.48	0.874	5.7	A
Posição_2	K	2.382	9.47	0.97	0.93	5.7	P
Posição_3	G	2.475	6.06	0.48	0.874	5.7	A
Posição_4	T	2.400	5.6	0.7	0.909	5.2	PN
Posição_5	G	2.418	6.06	0.48	0.874	5.7	A
Posição_6	E	2.316	3.08	0.84	0.851	7.8	N
Posição_7	E	2.212	3.08	0.84	0.851	7.8	N
Posição_8	P	2.066	6.3	0.75	1.064	2.1	A
Posição_9	A	2.032	6.11	0.49	1.064	2.1	A
Posição_10	A	1.883	6.11	0.49	1.064	2.1	A
Posição_11	G	1.720	6.06	0.48	0.874	5.7	A
Posição_12	A	1.519	6.11	0.49	1.064	2.1	A
Posição_13	G	1.473	6.06	0.48	0.874	5.7	A
Posição_14	R	1.424	10.76	0.95	0.873	4.2	P
