	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.670	6.06	0.48	0.874	5.7	A
Posição_1	D	2.544	2.98	0.81	0.866	10.0	N
Posição_2	D	2.774	2.98	0.81	0.866	10.0	N
Posição_3	N	2.876	10.76	0.78	0.776	7.0	PN
Posição_4	Q	2.873	5.65	0.84	1.015	6.0	PN
Posição_5	P	3.124	6.3	0.75	1.064	2.1	A
Posição_6	D	3.199	2.98	0.81	0.866	10.0	N
Posição_7	Q	3.248	5.65	0.84	1.015	6.0	PN
Posição_8	P	3.251	6.3	0.75	1.064	2.1	A
Posição_9	D	3.343	2.98	0.81	0.866	10.0	N
Posição_10	P	3.467	6.3	0.75	1.064	2.1	A
Posição_11	T	3.257	5.6	0.7	0.909	5.2	PN
Posição_12	P	3.135	6.3	0.75	1.064	2.1	A
Posição_13	D	3.171	2.98	0.81	0.866	10.0	N
Posição_14	G	3.032	6.06	0.48	0.874	5.7	A
Posição_15	N	2.953	10.76	0.78	0.776	7.0	PN
Posição_16	D	2.860	2.98	0.81	0.866	10.0	N
