	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.626	9.47	0.97	0.93	5.7	P
Posição_1	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_2	N	0.770	10.76	0.78	0.776	7.0	PN
Posição_3	V	0.705	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.627	6.11	0.49	1.064	2.1	A
Posição_5	D	0.687	2.98	0.81	0.866	10.0	N
Posição_6	A	0.724	6.11	0.49	1.064	2.1	A
Posição_7	A	0.851	6.11	0.49	1.064	2.1	A
Posição_8	V	1.088	6.02	0.36	1.383	-3.7	A
Posição_9	K	1.228	9.47	0.97	0.93	5.7	P
Posição_10	P	1.169	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.280	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.428	6.11	0.49	1.064	2.1	A
Posição_13	S	1.664	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.651	5.68	0.65	1.012	6.5	PN
