	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.019	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.990	5.65	0.84	1.015	6.0	PN
Posição_2	A	2.161	6.11	0.49	1.064	2.1	A
Posição_3	D	2.124	2.98	0.81	0.866	10.0	N
Posição_4	S	2.060	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.026	6.3	0.75	1.064	2.1	A
Posição_6	D	2.053	2.98	0.81	0.866	10.0	N
Posição_7	R	2.114	10.76	0.95	0.873	4.2	P
Posição_8	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.805	10.76	0.95	0.873	4.2	P
Posição_10	E	1.799	3.08	0.84	0.851	7.8	N
Posição_11	S	1.568	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.509	5.68	0.65	1.012	6.5	PN
