	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.340	6.11	0.49	1.064	2.1	A
Posição_1	K	2.328	9.47	0.97	0.93	5.7	P
Posição_2	P	2.423	6.3	0.75	1.064	2.1	A
Posição_3	E	2.270	3.08	0.84	0.851	7.8	N
Posição_4	P	2.275	6.3	0.75	1.064	2.1	A
Posição_5	K	2.483	9.47	0.97	0.93	5.7	P
Posição_6	K	2.603	9.47	0.97	0.93	5.7	P
Posição_7	A	2.658	6.11	0.49	1.064	2.1	A
Posição_8	P	2.724	6.3	0.75	1.064	2.1	A
Posição_9	K	2.790	9.47	0.97	0.93	5.7	P
Posição_10	P	2.880	6.3	0.75	1.064	2.1	A
Posição_11	A	2.866	6.11	0.49	1.064	2.1	A
Posição_12	P	3.104	6.3	0.75	1.064	2.1	A
Posição_13	P	3.235	6.3	0.75	1.064	2.1	A
Posição_14	P	3.287	6.3	0.75	1.064	2.1	A
