	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.171	6.02	0.36	1.383	-3.7	A
Posição_1	N	1.426	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.833	6.11	0.49	1.064	2.1	A
Posição_3	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_4	N	2.149	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.663	6.3	0.75	1.064	2.1	A
Posição_6	D	2.745	2.98	0.81	0.866	10.0	N
Posição_7	P	2.976	6.3	0.75	1.064	2.1	A
Posição_8	G	2.825	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.736	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.719	6.3	0.75	1.064	2.1	A
Posição_11	G	2.485	6.06	0.48	0.874	5.7	A
Posição_12	Y	2.331	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	1.841	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.473	6.06	0.48	0.874	5.7	A
Posição_15	G	1.302	6.06	0.48	0.874	5.7	A
Posição_16	P	0.962	6.3	0.75	1.064	2.1	A
Posição_17	L	0.975	6.04	0.4	1.25	-9.2	A
Posição_18	A	0.850	6.11	0.49	1.064	2.1	A
Posição_19	T	0.608	5.6	0.7	0.909	5.2	PN
Posição_20	V	0.347	6.02	0.36	1.383	-3.7	A
Posição_21	E	0.108	3.08	0.84	0.851	7.8	N
