	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.780	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.835	6.06	0.48	0.874	5.7	A
Posição_2	N	0.857	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.037	9.47	0.97	0.93	5.7	P
Posição_4	R	1.264	10.76	0.95	0.873	4.2	P
Posição_5	K	1.653	9.47	0.97	0.93	5.7	P
Posição_6	R	1.805	10.76	0.95	0.873	4.2	P
Posição_7	G	2.031	6.06	0.48	0.874	5.7	A
Posição_8	T	2.146	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.187	6.3	0.75	1.064	2.1	A
Posição_10	P	2.137	6.3	0.75	1.064	2.1	A
Posição_11	T	1.828	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.648	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.458	6.06	0.48	0.874	5.7	A
Posição_14	R	1.324	10.76	0.95	0.873	4.2	P
Posição_15	F	1.292	5.91	0.42	1.091	-9.2	A
Posição_16	K	1.033	9.47	0.97	0.93	5.7	P
Posição_17	N	0.824	10.76	0.78	0.776	7.0	PN
Posição_18	Q	0.790	5.65	0.84	1.015	6.0	PN
Posição_19	D	0.815	2.98	0.81	0.866	10.0	N
