	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.515	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.736	6.11	0.49	1.064	2.1	A
Posição_2	I	0.992	6.04	0.34	1.152	-8.0	A
Posição_3	N	1.161	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.167	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.222	6.3	0.75	1.064	2.1	A
Posição_6	K	1.303	9.47	0.97	0.93	5.7	P
Posição_7	G	1.668	6.06	0.48	0.874	5.7	A
Posição_8	T	1.654	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.659	10.76	0.95	0.873	4.2	P
Posição_10	R	1.716	10.76	0.95	0.873	4.2	P
Posição_11	K	1.715	9.47	0.97	0.93	5.7	P
Posição_12	K	1.611	9.47	0.97	0.93	5.7	P
Posição_13	P	1.628	6.3	0.75	1.064	2.1	A
Posição_14	K	1.569	9.47	0.97	0.93	5.7	P
Posição_15	G	1.545	6.06	0.48	0.874	5.7	A
Posição_16	K	1.385	9.47	0.97	0.93	5.7	P
Posição_17	Q	1.327	5.65	0.84	1.015	6.0	PN
Posição_18	R	1.280	10.76	0.95	0.873	4.2	P
Posição_19	R	1.101	10.76	0.95	0.873	4.2	P
Posição_20	R	0.818	10.76	0.95	0.873	4.2	P
