	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.871	6.3	0.75	1.064	2.1	A
Posição_1	L	1.110	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.133	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.932	6.06	0.48	0.874	5.7	A
Posição_4	A	0.998	6.11	0.49	1.064	2.1	A
Posição_5	D	0.982	2.98	0.81	0.866	10.0	N
Posição_6	Q	1.288	5.65	0.84	1.015	6.0	PN
Posição_7	V	1.267	6.02	0.36	1.383	-3.7	A
Posição_8	N	1.207	10.76	0.78	0.776	7.0	PN
Posição_9	A	0.952	6.11	0.49	1.064	2.1	A
Posição_10	G	0.733	6.06	0.48	0.874	5.7	A
Posição_11	D	0.666	2.98	0.81	0.866	10.0	N
Posição_12	R	0.828	10.76	0.95	0.873	4.2	P
Posição_13	M	0.712	5.74	0.48	0.826	-4.2	A
Posição_14	K	0.728	9.47	0.97	0.93	5.7	P
