	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.975	2.98	0.81	0.866	10.0	N
Posição_1	E	1.756	3.08	0.84	0.851	7.8	N
Posição_2	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.672	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.572	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.470	6.11	0.49	1.064	2.1	A
Posição_6	T	1.404	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.331	9.47	0.97	0.93	5.7	P
Posição_8	A	1.273	6.11	0.49	1.064	2.1	A
Posição_9	T	1.204	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.313	6.06	0.48	0.874	5.7	A
