	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.312	6.3	0.75	1.064	2.1	A
Posição_1	P	3.241	6.3	0.75	1.064	2.1	A
Posição_2	G	2.707	6.06	0.48	0.874	5.7	A
Posição_3	P	2.618	6.3	0.75	1.064	2.1	A
Posição_4	P	2.375	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.344	5.65	0.84	1.015	6.0	PN
Posição_6	I	1.925	6.04	0.34	1.152	-8.0	A
Posição_7	G	1.576	6.06	0.48	0.874	5.7	A
Posição_8	A	1.465	6.11	0.49	1.064	2.1	A
Posição_9	P	1.518	6.3	0.75	1.064	2.1	A
Posição_10	L	1.321	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.370	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.272	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.163	6.3	0.75	1.064	2.1	A
Posição_15	M	1.128	5.74	0.48	0.826	-4.2	A
Posição_16	A	1.172	6.11	0.49	1.064	2.1	A
Posição_17	N	1.191	10.76	0.78	0.776	7.0	PN
Posição_18	Q	1.105	5.65	0.84	1.015	6.0	PN
Posição_19	M	1.124	5.74	0.48	0.826	-4.2	A
Posição_20	E	1.017	3.08	0.84	0.851	7.8	N
Posição_21	S	0.802	5.68	0.65	1.012	6.5	PN
Posição_22	P	0.828	6.3	0.75	1.064	2.1	A
Posição_23	P	0.791	6.3	0.75	1.064	2.1	A
Posição_24	L	1.039	6.04	0.4	1.25	-9.2	A
Posição_25	M	0.790	5.74	0.48	0.826	-4.2	A
