	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.636	6.11	0.49	1.064	2.1	A
Posição_1	S	1.638	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.548	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.622	6.3	0.75	1.064	2.1	A
Posição_4	A	1.779	6.11	0.49	1.064	2.1	A
Posição_5	A	2.071	6.11	0.49	1.064	2.1	A
Posição_6	A	2.050	6.11	0.49	1.064	2.1	A
Posição_7	G	2.084	6.06	0.48	0.874	5.7	A
Posição_8	G	2.143	6.06	0.48	0.874	5.7	A
Posição_9	G	2.146	6.06	0.48	0.874	5.7	A
Posição_10	P	2.091	6.3	0.75	1.064	2.1	A
Posição_11	A	2.227	6.11	0.49	1.064	2.1	A
Posição_12	A	2.239	6.11	0.49	1.064	2.1	A
Posição_13	P	2.106	6.3	0.75	1.064	2.1	A
Posição_14	A	1.911	6.11	0.49	1.064	2.1	A
