	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.230	5.68	0.65	1.012	6.5	PN
Posição_1	L	1.237	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.325	6.3	0.75	1.064	2.1	A
Posição_3	E	1.352	3.08	0.84	0.851	7.8	N
Posição_4	S	1.419	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.407	10.76	0.95	0.873	4.2	P
Posição_6	E	1.632	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.598	5.65	0.84	1.015	6.0	PN
Posição_8	N	1.120	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.881	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.463	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.359	9.47	0.97	0.93	5.7	P
Posição_12	I	0.337	6.04	0.34	1.152	-8.0	A
Posição_13	N	0.377	10.76	0.78	0.776	7.0	PN
Posição_14	L	0.489	6.04	0.4	1.25	-9.2	A
Posição_15	K	0.554	9.47	0.97	0.93	5.7	P
Posição_16	E	0.512	3.08	0.84	0.851	7.8	N
Posição_17	T	0.914	5.6	0.7	0.909	5.2	PN
Posição_18	S	0.999	5.68	0.65	1.012	6.5	PN
Posição_19	P	1.696	6.3	0.75	1.064	2.1	A
