	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.519	6.11	0.49	1.064	2.1	A
Posição_1	S	0.680	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.790	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.959	5.65	0.84	1.015	6.0	PN
Posição_4	L	1.127	6.04	0.4	1.25	-9.2	A
Posição_5	S	1.314	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.342	6.06	0.48	0.874	5.7	A
Posição_7	G	1.337	6.06	0.48	0.874	5.7	A
Posição_8	S	1.466	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.867	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.974	6.06	0.48	0.874	5.7	A
Posição_11	A	1.965	6.11	0.49	1.064	2.1	A
Posição_12	S	1.943	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.868	5.68	0.65	1.012	6.5	PN
Posição_14	D	1.821	2.98	0.81	0.866	10.0	N
Posição_15	T	1.810	5.6	0.7	0.909	5.2	PN
