	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.060	7.64	0.66	1.105	2.1	P
Posição_1	E	1.257	3.08	0.84	0.851	7.8	N
Posição_2	D	1.396	2.98	0.81	0.866	10.0	N
Posição_3	R	1.510	10.76	0.95	0.873	4.2	P
Posição_4	Y	1.509	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.626	2.98	0.81	0.866	10.0	N
Posição_6	D	1.637	2.98	0.81	0.866	10.0	N
Posição_7	E	1.675	3.08	0.84	0.851	7.8	N
Posição_8	R	1.741	10.76	0.95	0.873	4.2	P
Posição_9	G	1.944	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.941	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.905	10.76	0.78	0.776	7.0	PN
Posição_12	K	1.848	9.47	0.97	0.93	5.7	P
Posição_13	E	1.906	3.08	0.84	0.851	7.8	N
Posição_14	D	1.953	2.98	0.81	0.866	10.0	N
