	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.742	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.992	6.04	0.4	1.25	-9.2	A
Posição_2	N	1.208	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.437	6.11	0.49	1.064	2.1	A
Posição_4	P	1.531	6.3	0.75	1.064	2.1	A
Posição_5	A	1.611	6.11	0.49	1.064	2.1	A
Posição_6	P	2.064	6.3	0.75	1.064	2.1	A
Posição_7	T	2.232	5.6	0.7	0.909	5.2	PN
Posição_8	A	2.480	6.11	0.49	1.064	2.1	A
Posição_9	P	2.534	6.3	0.75	1.064	2.1	A
Posição_10	A	2.627	6.11	0.49	1.064	2.1	A
Posição_11	R	2.642	10.76	0.95	0.873	4.2	P
Posição_12	P	2.586	6.3	0.75	1.064	2.1	A
Posição_13	P	2.636	6.3	0.75	1.064	2.1	A
Posição_14	P	2.883	6.3	0.75	1.064	2.1	A
