	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.764	9.47	0.97	0.93	5.7	P
Posição_1	D	2.730	2.98	0.81	0.866	10.0	N
Posição_2	P	2.590	6.3	0.75	1.064	2.1	A
Posição_3	E	2.573	3.08	0.84	0.851	7.8	N
Posição_4	S	2.582	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.659	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.599	6.3	0.75	1.064	2.1	A
Posição_7	K	2.601	9.47	0.97	0.93	5.7	P
Posição_8	S	2.554	5.68	0.65	1.012	6.5	PN
Posição_9	E	2.483	3.08	0.84	0.851	7.8	N
Posição_10	S	2.403	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.484	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.489	5.65	0.84	1.015	6.0	PN
Posição_13	E	2.461	3.08	0.84	0.851	7.8	N
Posição_14	E	2.386	3.08	0.84	0.851	7.8	N
