	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.589	6.06	0.48	0.874	5.7	A
Posição_1	G	2.596	6.06	0.48	0.874	5.7	A
Posição_2	P	2.614	6.3	0.75	1.064	2.1	A
Posição_3	S	2.542	5.68	0.65	1.012	6.5	PN
Posição_4	T	2.562	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.688	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.691	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.673	6.3	0.75	1.064	2.1	A
Posição_8	G	2.672	6.06	0.48	0.874	5.7	A
Posição_9	S	2.710	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.638	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.627	6.3	0.75	1.064	2.1	A
Posição_12	G	2.712	6.06	0.48	0.874	5.7	A
Posição_13	G	2.710	6.06	0.48	0.874	5.7	A
Posição_14	S	2.521	5.68	0.65	1.012	6.5	PN
