	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.996	6.06	0.48	0.874	5.7	A
Posição_1	T	1.926	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.904	6.06	0.48	0.874	5.7	A
Posição_3	S	1.779	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.791	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.809	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.810	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.734	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.631	6.06	0.48	0.874	5.7	A
Posição_10	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.614	5.6	0.7	0.909	5.2	PN
