	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.334	6.06	0.48	0.874	5.7	A
Posição_1	E	1.357	3.08	0.84	0.851	7.8	N
Posição_2	R	1.326	10.76	0.95	0.873	4.2	P
Posição_3	A	1.113	6.11	0.49	1.064	2.1	A
Posição_4	Q	0.944	5.65	0.84	1.015	6.0	PN
Posição_5	S	0.876	5.68	0.65	1.012	6.5	PN
Posição_6	Q	0.769	5.65	0.84	1.015	6.0	PN
Posição_7	Y	0.578	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	0.577	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	0.401	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.267	5.68	0.65	1.012	6.5	PN
Posição_11	Y	0.142	5.63	0.76	1.161	-1.9	PN
Posição_12	R	0.229	10.76	0.95	0.873	4.2	P
Posição_13	A	0.356	6.11	0.49	1.064	2.1	A
