	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.845	6.06	0.48	0.874	5.7	A
Posição_1	A	1.831	6.11	0.49	1.064	2.1	A
Posição_2	D	1.602	2.98	0.81	0.866	10.0	N
Posição_3	A	1.479	6.11	0.49	1.064	2.1	A
Posição_4	D	1.048	2.98	0.81	0.866	10.0	N
Posição_5	S	0.958	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.830	6.11	0.49	1.064	2.1	A
Posição_7	K	0.602	9.47	0.97	0.93	5.7	P
Posição_8	F	0.600	5.91	0.42	1.091	-9.2	A
Posição_9	R	0.488	10.76	0.95	0.873	4.2	P
Posição_10	Y	0.415	5.63	0.76	1.161	-1.9	PN
Posição_11	P	0.443	6.3	0.75	1.064	2.1	A
Posição_12	A	0.526	6.11	0.49	1.064	2.1	A
Posição_13	R	0.707	10.76	0.95	0.873	4.2	P
Posição_14	T	0.742	5.6	0.7	0.909	5.2	PN
Posição_15	R	0.761	10.76	0.95	0.873	4.2	P
Posição_16	E	0.746	3.08	0.84	0.851	7.8	N
Posição_17	V	0.711	6.02	0.36	1.383	-3.7	A
Posição_18	S	0.554	5.68	0.65	1.012	6.5	PN
Posição_19	A	0.445	6.11	0.49	1.064	2.1	A
