	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.945	3.08	0.84	0.851	7.8	N
Posição_1	G	1.789	6.06	0.48	0.874	5.7	A
Posição_2	N	1.738	10.76	0.78	0.776	7.0	PN
Posição_3	Q	1.629	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.583	3.08	0.84	0.851	7.8	N
Posição_5	R	1.530	10.76	0.95	0.873	4.2	P
Posição_6	E	1.540	3.08	0.84	0.851	7.8	N
Posição_7	R	1.489	10.76	0.95	0.873	4.2	P
Posição_8	R	1.382	10.76	0.95	0.873	4.2	P
Posição_9	G	1.203	6.06	0.48	0.874	5.7	A
Posição_10	E	1.250	3.08	0.84	0.851	7.8	N
Posição_11	S	1.227	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.279	7.64	0.66	1.105	2.1	P
Posição_13	A	1.290	6.11	0.49	1.064	2.1	A
Posição_14	E	1.247	3.08	0.84	0.851	7.8	N
