	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.342	6.11	0.49	1.064	2.1	A
Posição_2	T	1.407	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.347	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.287	6.11	0.49	1.064	2.1	A
Posição_5	G	1.226	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.332	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.232	6.11	0.49	1.064	2.1	A
Posição_8	A	1.151	6.11	0.49	1.064	2.1	A
Posição_9	A	1.182	6.11	0.49	1.064	2.1	A
Posição_10	G	1.081	6.06	0.48	0.874	5.7	A
Posição_11	A	0.938	6.11	0.49	1.064	2.1	A
