	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.895	6.04	0.34	1.152	-8.0	A
Posição_1	V	1.256	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.259	3.08	0.84	0.851	7.8	N
Posição_3	P	1.009	6.3	0.75	1.064	2.1	A
Posição_4	E	1.251	3.08	0.84	0.851	7.8	N
Posição_5	E	1.796	3.08	0.84	0.851	7.8	N
Posição_6	P	2.149	6.3	0.75	1.064	2.1	A
Posição_7	L	2.298	6.04	0.4	1.25	-9.2	A
Posição_8	E	2.505	3.08	0.84	0.851	7.8	N
Posição_9	D	2.372	2.98	0.81	0.866	10.0	N
Posição_10	P	2.433	6.3	0.75	1.064	2.1	A
Posição_11	A	2.554	6.11	0.49	1.064	2.1	A
Posição_12	P	2.967	6.3	0.75	1.064	2.1	A
Posição_13	P	2.935	6.3	0.75	1.064	2.1	A
Posição_14	E	2.981	3.08	0.84	0.851	7.8	N
Posição_15	S	3.039	5.68	0.65	1.012	6.5	PN
