	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.482	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.334	6.3	0.75	1.064	2.1	A
Posição_2	S	2.129	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.984	6.3	0.75	1.064	2.1	A
Posição_4	K	1.890	9.47	0.97	0.93	5.7	P
Posição_5	R	1.693	10.76	0.95	0.873	4.2	P
Posição_6	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.205	7.64	0.66	1.105	2.1	P
Posição_8	H	1.068	7.64	0.66	1.105	2.1	P
Posição_9	P	0.916	6.3	0.75	1.064	2.1	A
Posição_10	S	0.803	5.68	0.65	1.012	6.5	PN
Posição_11	M	0.783	5.74	0.48	0.826	-4.2	A
