	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.390	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.328	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.523	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.616	6.04	0.4	1.25	-9.2	A
Posição_4	T	0.718	5.6	0.7	0.909	5.2	PN
Posição_5	H	0.748	7.64	0.66	1.105	2.1	P
Posição_6	E	0.832	3.08	0.84	0.851	7.8	N
Posição_7	K	0.912	9.47	0.97	0.93	5.7	P
Posição_8	T	1.356	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.488	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.693	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.677	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.739	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.868	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.956	10.76	0.78	0.776	7.0	PN
Posição_15	T	1.969	5.6	0.7	0.909	5.2	PN
Posição_16	S	2.016	5.68	0.65	1.012	6.5	PN
Posição_17	N	2.037	10.76	0.78	0.776	7.0	PN
Posição_18	S	2.062	5.68	0.65	1.012	6.5	PN
Posição_19	P	2.095	6.3	0.75	1.064	2.1	A
Posição_20	S	2.205	5.68	0.65	1.012	6.5	PN
