	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.293	10.76	0.95	0.873	4.2	P
Posição_1	T	2.436	5.6	0.7	0.909	5.2	PN
Posição_2	E	2.282	3.08	0.84	0.851	7.8	N
Posição_3	P	2.229	6.3	0.75	1.064	2.1	A
Posição_4	P	2.239	6.3	0.75	1.064	2.1	A
Posição_5	S	2.314	5.68	0.65	1.012	6.5	PN
Posição_6	A	2.381	6.11	0.49	1.064	2.1	A
Posição_7	R	2.269	10.76	0.95	0.873	4.2	P
Posição_8	N	2.117	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.054	6.3	0.75	1.064	2.1	A
Posição_10	N	1.898	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.987	5.68	0.65	1.012	6.5	PN
Posição_12	K	2.013	9.47	0.97	0.93	5.7	P
