	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.179	6.06	0.48	0.874	5.7	A
Posição_1	K	1.031	9.47	0.97	0.93	5.7	P
Posição_2	Y	1.009	5.63	0.76	1.161	-1.9	PN
Posição_3	K	0.723	9.47	0.97	0.93	5.7	P
Posição_4	D	0.483	2.98	0.81	0.866	10.0	N
Posição_5	A	0.504	6.11	0.49	1.064	2.1	A
Posição_6	N	0.462	10.76	0.78	0.776	7.0	PN
Posição_7	V	0.497	6.02	0.36	1.383	-3.7	A
Posição_8	F	0.397	5.91	0.42	1.091	-9.2	A
Posição_9	N	0.112	10.76	0.78	0.776	7.0	PN
Posição_10	P	0.076	6.3	0.75	1.064	2.1	A
