	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.628	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.772	6.3	0.75	1.064	2.1	A
Posição_2	K	0.849	9.47	0.97	0.93	5.7	P
Posição_3	R	0.968	10.76	0.95	0.873	4.2	P
Posição_4	A	0.877	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.202	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.359	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.347	3.08	0.84	0.851	7.8	N
Posição_8	Y	1.292	5.63	0.76	1.161	-1.9	PN
Posição_9	N	1.420	10.76	0.78	0.776	7.0	PN
Posição_10	D	1.408	2.98	0.81	0.866	10.0	N
Posição_11	T	1.426	5.6	0.7	0.909	5.2	PN
