	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.589	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.544	9.47	0.97	0.93	5.7	P
Posição_2	G	1.541	6.06	0.48	0.874	5.7	A
Posição_3	K	1.538	9.47	0.97	0.93	5.7	P
Posição_4	T	1.660	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.720	9.47	0.97	0.93	5.7	P
Posição_6	K	1.855	9.47	0.97	0.93	5.7	P
Posição_7	A	1.830	6.11	0.49	1.064	2.1	A
Posição_8	G	1.860	6.06	0.48	0.874	5.7	A
Posição_9	P	1.904	6.3	0.75	1.064	2.1	A
Posição_10	G	2.002	6.06	0.48	0.874	5.7	A
Posição_11	A	2.096	6.11	0.49	1.064	2.1	A
