	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.450	6.3	0.75	1.064	2.1	A
Posição_1	P	1.513	6.3	0.75	1.064	2.1	A
Posição_2	K	1.862	9.47	0.97	0.93	5.7	P
Posição_3	Y	2.020	5.63	0.76	1.161	-1.9	PN
Posição_4	V	2.075	6.02	0.36	1.383	-3.7	A
Posição_5	P	2.142	6.3	0.75	1.064	2.1	A
Posição_6	E	2.283	3.08	0.84	0.851	7.8	N
Posição_7	P	2.307	6.3	0.75	1.064	2.1	A
Posição_8	P	2.313	6.3	0.75	1.064	2.1	A
Posição_9	H	2.088	7.64	0.66	1.105	2.1	P
Posição_10	G	1.834	6.06	0.48	0.874	5.7	A
Posição_11	D	1.334	2.98	0.81	0.866	10.0	N
Posição_12	P	1.008	6.3	0.75	1.064	2.1	A
Posição_13	L	0.820	6.04	0.4	1.25	-9.2	A
Posição_14	V	0.551	6.02	0.36	1.383	-3.7	A
Posição_15	C	0.089	5.02	0.26	1.412	1.4	A
Posição_16	P	-0.409	6.3	0.75	1.064	2.1	A
