	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.152	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.330	6.11	0.49	1.064	2.1	A
Posição_2	G	0.522	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.690	5.63	0.76	1.161	-1.9	PN
Posição_4	R	0.493	10.76	0.95	0.873	4.2	P
Posição_5	P	0.909	6.3	0.75	1.064	2.1	A
Posição_6	S	1.045	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.172	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.305	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.945	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.979	6.3	0.75	1.064	2.1	A
Posição_11	K	0.975	9.47	0.97	0.93	5.7	P
Posição_12	T	1.039	5.6	0.7	0.909	5.2	PN
Posição_13	F	1.331	5.91	0.42	1.091	-9.2	A
Posição_14	G	1.289	6.06	0.48	0.874	5.7	A
Posição_15	G	1.326	6.06	0.48	0.874	5.7	A
Posição_16	E	1.259	3.08	0.84	0.851	7.8	N
Posição_17	T	1.142	5.6	0.7	0.909	5.2	PN
