	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.870	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.076	9.47	0.97	0.93	5.7	P
Posição_2	I	1.344	6.04	0.34	1.152	-8.0	A
Posição_3	K	1.268	9.47	0.97	0.93	5.7	P
Posição_4	P	1.329	6.3	0.75	1.064	2.1	A
Posição_5	P	1.454	6.3	0.75	1.064	2.1	A
Posição_6	K	1.554	9.47	0.97	0.93	5.7	P
Posição_7	Y	1.865	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.798	3.08	0.84	0.851	7.8	N
Posição_9	N	1.810	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.751	6.06	0.48	0.874	5.7	A
