	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.319	6.06	0.48	0.874	5.7	A
Posição_1	V	2.319	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.132	6.3	0.75	1.064	2.1	A
Posição_3	G	2.056	6.06	0.48	0.874	5.7	A
Posição_4	P	1.889	6.3	0.75	1.064	2.1	A
Posição_5	P	1.719	6.3	0.75	1.064	2.1	A
Posição_6	V	1.753	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.729	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.226	6.11	0.49	1.064	2.1	A
Posição_9	V	1.035	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.844	6.3	0.75	1.064	2.1	A
Posição_11	D	0.824	2.98	0.81	0.866	10.0	N
Posição_12	L	0.724	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.752	3.08	0.84	0.851	7.8	N
Posição_14	T	0.843	5.6	0.7	0.909	5.2	PN
