	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.257	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.607	5.6	0.7	0.909	5.2	PN
Posição_2	W	1.613	5.88	0.51	0.893	-10.0	A
Posição_3	P	1.636	6.3	0.75	1.064	2.1	A
Posição_4	A	1.749	6.11	0.49	1.064	2.1	A
Posição_5	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.462	6.3	0.75	1.064	2.1	A
Posição_7	T	1.656	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.668	9.47	0.97	0.93	5.7	P
Posição_9	V	1.594	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.300	6.3	0.75	1.064	2.1	A
Posição_11	R	1.230	10.76	0.95	0.873	4.2	P
