	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.949	6.04	0.4	1.25	-9.2	A
Posição_1	V	-0.551	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_3	W	0.117	5.88	0.51	0.893	-10.0	A
Posição_4	A	0.404	6.11	0.49	1.064	2.1	A
Posição_5	T	0.954	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.279	2.98	0.81	0.866	10.0	N
Posição_7	K	1.250	9.47	0.97	0.93	5.7	P
Posição_8	S	1.686	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.804	3.08	0.84	0.851	7.8	N
Posição_10	P	1.856	6.3	0.75	1.064	2.1	A
Posição_11	V	1.751	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.749	3.08	0.84	0.851	7.8	N
