	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.695	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.500	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.107	3.08	0.84	0.851	7.8	N
Posição_3	M	-0.018	5.74	0.48	0.826	-4.2	A
Posição_4	Q	0.078	5.65	0.84	1.015	6.0	PN
Posição_5	R	0.063	10.76	0.95	0.873	4.2	P
Posição_6	L	0.195	6.04	0.4	1.25	-9.2	A
Posição_7	Y	0.220	5.63	0.76	1.161	-1.9	PN
Posição_8	G	0.518	6.06	0.48	0.874	5.7	A
Posição_9	K	0.675	9.47	0.97	0.93	5.7	P
Posição_10	E	0.819	3.08	0.84	0.851	7.8	N
Posição_11	K	1.258	9.47	0.97	0.93	5.7	P
Posição_12	G	1.615	6.06	0.48	0.874	5.7	A
Posição_13	S	1.770	5.68	0.65	1.012	6.5	PN
