	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.220	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.987	6.3	0.75	1.064	2.1	A
Posição_2	R	1.119	10.76	0.95	0.873	4.2	P
Posição_3	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.892	5.6	0.7	0.909	5.2	PN
Posição_5	Y	0.810	5.63	0.76	1.161	-1.9	PN
Posição_6	D	0.709	2.98	0.81	0.866	10.0	N
Posição_7	Y	0.591	5.63	0.76	1.161	-1.9	PN
Posição_8	T	0.402	5.6	0.7	0.909	5.2	PN
Posição_9	Y	0.286	5.63	0.76	1.161	-1.9	PN
Posição_10	H	0.363	7.64	0.66	1.105	2.1	P
Posição_11	T	0.053	5.6	0.7	0.909	5.2	PN
