	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.467	6.11	0.49	1.064	2.1	A
Posição_1	P	2.530	6.3	0.75	1.064	2.1	A
Posição_2	P	2.375	6.3	0.75	1.064	2.1	A
Posição_3	E	2.391	3.08	0.84	0.851	7.8	N
Posição_4	A	2.377	6.11	0.49	1.064	2.1	A
Posição_5	E	2.468	3.08	0.84	0.851	7.8	N
Posição_6	A	2.491	6.11	0.49	1.064	2.1	A
Posição_7	P	2.474	6.3	0.75	1.064	2.1	A
Posição_8	A	2.311	6.11	0.49	1.064	2.1	A
Posição_9	P	2.401	6.3	0.75	1.064	2.1	A
Posição_10	S	2.327	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.504	6.06	0.48	0.874	5.7	A
