	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.523	10.76	0.95	0.873	4.2	P
Posição_1	A	0.649	6.11	0.49	1.064	2.1	A
Posição_2	G	0.623	6.06	0.48	0.874	5.7	A
Posição_3	R	0.797	10.76	0.95	0.873	4.2	P
Posição_4	V	0.848	6.02	0.36	1.383	-3.7	A
Posição_5	G	0.921	6.06	0.48	0.874	5.7	A
Posição_6	A	0.978	6.11	0.49	1.064	2.1	A
Posição_7	G	1.046	6.06	0.48	0.874	5.7	A
Posição_8	R	1.056	10.76	0.95	0.873	4.2	P
Posição_9	G	1.262	6.06	0.48	0.874	5.7	A
Posição_10	R	1.318	10.76	0.95	0.873	4.2	P
Posição_11	K	1.424	9.47	0.97	0.93	5.7	P
Posição_12	R	1.340	10.76	0.95	0.873	4.2	P
Posição_13	G	1.354	6.06	0.48	0.874	5.7	A
Posição_14	E	1.310	3.08	0.84	0.851	7.8	N
