	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.341	10.76	0.95	0.873	4.2	P
Posição_1	G	1.342	6.06	0.48	0.874	5.7	A
Posição_2	R	1.364	10.76	0.95	0.873	4.2	P
Posição_3	E	1.306	3.08	0.84	0.851	7.8	N
Posição_4	G	1.295	6.06	0.48	0.874	5.7	A
Posição_5	R	1.146	10.76	0.95	0.873	4.2	P
Posição_6	R	1.218	10.76	0.95	0.873	4.2	P
Posição_7	G	1.169	6.06	0.48	0.874	5.7	A
Posição_8	G	1.251	6.06	0.48	0.874	5.7	A
Posição_9	L	1.449	6.04	0.4	1.25	-9.2	A
Posição_10	T	1.542	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.491	6.3	0.75	1.064	2.1	A
Posição_12	E	1.559	3.08	0.84	0.851	7.8	N
Posição_13	R	1.390	10.76	0.95	0.873	4.2	P
Posição_14	G	1.639	6.06	0.48	0.874	5.7	A
Posição_15	P	1.593	6.3	0.75	1.064	2.1	A
Posição_16	R	1.704	10.76	0.95	0.873	4.2	P
Posição_17	V	1.482	6.02	0.36	1.383	-3.7	A
