	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.079	6.02	0.36	1.383	-3.7	A
Posição_1	N	1.477	10.76	0.78	0.776	7.0	PN
Posição_2	W	1.679	5.88	0.51	0.893	-10.0	A
Posição_3	N	1.875	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.556	6.3	0.75	1.064	2.1	A
Posição_5	P	1.719	6.3	0.75	1.064	2.1	A
Posição_6	P	1.763	6.3	0.75	1.064	2.1	A
Posição_7	D	2.041	2.98	0.81	0.866	10.0	N
Posição_8	L	1.758	6.04	0.4	1.25	-9.2	A
Posição_9	H	1.169	7.64	0.66	1.105	2.1	P
Posição_10	D	0.726	2.98	0.81	0.866	10.0	N
Posição_11	D	0.455	2.98	0.81	0.866	10.0	N
Posição_12	R	0.056	10.76	0.95	0.873	4.2	P
Posição_13	L	0.232	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.184	6.11	0.49	1.064	2.1	A
