	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.789	3.08	0.84	0.851	7.8	N
Posição_1	R	1.940	10.76	0.95	0.873	4.2	P
Posição_2	Q	2.010	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.935	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.769	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.654	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.530	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.394	5.65	0.84	1.015	6.0	PN
Posição_8	H	1.235	7.64	0.66	1.105	2.1	P
Posição_9	R	1.156	10.76	0.95	0.873	4.2	P
Posição_10	H	0.945	7.64	0.66	1.105	2.1	P
Posição_11	Q	0.759	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.666	10.76	0.95	0.873	4.2	P
Posição_13	G	0.703	6.06	0.48	0.874	5.7	A
Posição_14	R	0.745	10.76	0.95	0.873	4.2	P
