	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.058	5.63	0.76	1.161	-1.9	PN
Posição_1	W	0.273	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.450	6.06	0.48	0.874	5.7	A
Posição_3	W	0.674	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.024	6.06	0.48	0.874	5.7	A
Posição_5	R	1.438	10.76	0.95	0.873	4.2	P
Posição_6	A	1.894	6.11	0.49	1.064	2.1	A
Posição_7	P	2.073	6.3	0.75	1.064	2.1	A
Posição_8	T	2.491	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.606	6.3	0.75	1.064	2.1	A
Posição_10	P	2.719	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.961	5.65	0.84	1.015	6.0	PN
