	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.489	6.3	0.75	1.064	2.1	A
Posição_1	W	1.538	5.88	0.51	0.893	-10.0	A
Posição_2	G	1.516	6.06	0.48	0.874	5.7	A
Posição_3	N	1.471	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.518	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.496	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.682	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.620	9.47	0.97	0.93	5.7	P
Posição_8	K	1.578	9.47	0.97	0.93	5.7	P
Posição_9	H	1.523	7.64	0.66	1.105	2.1	P
Posição_10	P	1.480	6.3	0.75	1.064	2.1	A
Posição_11	S	1.499	5.68	0.65	1.012	6.5	PN
