	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.005	3.08	0.84	0.851	7.8	N
Posição_1	N	0.767	10.76	0.78	0.776	7.0	PN
Posição_2	Q	0.681	5.65	0.84	1.015	6.0	PN
Posição_3	D	0.390	2.98	0.81	0.866	10.0	N
Posição_4	L	0.353	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.278	6.11	0.49	1.064	2.1	A
Posição_6	T	0.217	5.6	0.7	0.909	5.2	PN
Posição_7	F	0.311	5.91	0.42	1.091	-9.2	A
Posição_8	A	0.250	6.11	0.49	1.064	2.1	A
Posição_9	G	0.512	6.06	0.48	0.874	5.7	A
Posição_10	R	0.597	10.76	0.95	0.873	4.2	P
Posição_11	E	0.650	3.08	0.84	0.851	7.8	N
Posição_12	T	0.979	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.133	6.11	0.49	1.064	2.1	A
Posição_14	A	1.140	6.11	0.49	1.064	2.1	A
