	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.314	6.3	0.75	1.064	2.1	A
Posição_1	T	0.096	5.6	0.7	0.909	5.2	PN
Posição_2	I	0.257	6.04	0.34	1.152	-8.0	A
Posição_3	R	0.563	10.76	0.95	0.873	4.2	P
Posição_4	L	0.617	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.788	5.6	0.7	0.909	5.2	PN
Posição_6	P	0.875	6.3	0.75	1.064	2.1	A
Posição_7	P	1.342	6.3	0.75	1.064	2.1	A
Posição_8	I	1.533	6.04	0.34	1.152	-8.0	A
Posição_9	P	2.031	6.3	0.75	1.064	2.1	A
Posição_10	G	2.013	6.06	0.48	0.874	5.7	A
Posição_11	G	2.170	6.06	0.48	0.874	5.7	A
