	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.065	3.08	0.84	0.851	7.8	N
Posição_1	K	1.963	9.47	0.97	0.93	5.7	P
Posição_2	G	1.409	6.06	0.48	0.874	5.7	A
Posição_3	P	1.539	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.536	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.486	10.76	0.95	0.873	4.2	P
Posição_6	L	1.216	6.04	0.4	1.25	-9.2	A
Posição_7	D	1.123	2.98	0.81	0.866	10.0	N
Posição_8	S	0.995	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.598	6.3	0.75	1.064	2.1	A
Posição_10	V	0.544	6.02	0.36	1.383	-3.7	A
Posição_11	Q	0.852	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.623	10.76	0.95	0.873	4.2	P
Posição_13	W	0.474	5.88	0.51	0.893	-10.0	A
Posição_14	Q	0.286	5.65	0.84	1.015	6.0	PN
