	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.235	5.6	0.7	0.909	5.2	PN
Posição_1	E	2.247	3.08	0.84	0.851	7.8	N
Posição_2	P	2.123	6.3	0.75	1.064	2.1	A
Posição_3	T	2.067	5.6	0.7	0.909	5.2	PN
Posição_4	K	2.102	9.47	0.97	0.93	5.7	P
Posição_5	Q	2.027	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.873	6.11	0.49	1.064	2.1	A
Posição_7	P	1.892	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.830	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.747	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.636	5.65	0.84	1.015	6.0	PN
