	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.584	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.460	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.376	6.3	0.75	1.064	2.1	A
Posição_3	G	2.320	6.06	0.48	0.874	5.7	A
Posição_4	G	2.322	6.06	0.48	0.874	5.7	A
Posição_5	T	2.246	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.267	5.68	0.65	1.012	6.5	PN
Posição_7	R	2.319	10.76	0.95	0.873	4.2	P
Posição_8	S	2.209	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.062	6.3	0.75	1.064	2.1	A
Posição_10	S	2.051	5.68	0.65	1.012	6.5	PN
Posição_11	T	2.074	5.6	0.7	0.909	5.2	PN
Posição_12	G	2.095	6.06	0.48	0.874	5.7	A
Posição_13	T	2.054	5.6	0.7	0.909	5.2	PN
Posição_14	S	2.145	5.68	0.65	1.012	6.5	PN
