	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.376	3.08	0.84	0.851	7.8	N
Posição_1	A	1.332	6.11	0.49	1.064	2.1	A
Posição_2	S	1.273	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.267	5.65	0.84	1.015	6.0	PN
Posição_4	K	1.312	9.47	0.97	0.93	5.7	P
Posição_5	K	1.134	9.47	0.97	0.93	5.7	P
Posição_6	R	1.071	10.76	0.95	0.873	4.2	P
Posição_7	K	0.766	9.47	0.97	0.93	5.7	P
Posição_8	E	0.673	3.08	0.84	0.851	7.8	N
Posição_9	A	0.595	6.11	0.49	1.064	2.1	A
Posição_10	A	0.509	6.11	0.49	1.064	2.1	A
Posição_11	V	0.427	6.02	0.36	1.383	-3.7	A
