	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.972	6.04	0.4	1.25	-9.2	A
Posição_1	M	1.295	5.74	0.48	0.826	-4.2	A
Posição_2	P	1.355	6.3	0.75	1.064	2.1	A
Posição_3	P	1.368	6.3	0.75	1.064	2.1	A
Posição_4	G	1.393	6.06	0.48	0.874	5.7	A
Posição_5	N	1.909	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.395	5.6	0.7	0.909	5.2	PN
Posição_7	A	2.573	6.11	0.49	1.064	2.1	A
Posição_8	A	2.640	6.11	0.49	1.064	2.1	A
Posição_9	P	2.534	6.3	0.75	1.064	2.1	A
Posição_10	D	2.061	2.98	0.81	0.866	10.0	N
Posição_11	P	2.104	6.3	0.75	1.064	2.1	A
Posição_12	G	2.197	6.06	0.48	0.874	5.7	A
Posição_13	S	2.297	5.68	0.65	1.012	6.5	PN
Posição_14	W	2.236	5.88	0.51	0.893	-10.0	A
