	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.699	6.04	0.4	1.25	-9.2	A
Posição_1	Y	0.831	5.63	0.76	1.161	-1.9	PN
Posição_2	D	0.739	2.98	0.81	0.866	10.0	N
Posição_3	T	0.854	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.633	3.08	0.84	0.851	7.8	N
Posição_5	P	1.009	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.257	5.63	0.76	1.161	-1.9	PN
Posição_7	N	1.301	10.76	0.78	0.776	7.0	PN
Posição_8	M	1.267	5.74	0.48	0.826	-4.2	A
Posição_9	K	1.241	9.47	0.97	0.93	5.7	P
Posição_10	E	1.305	3.08	0.84	0.851	7.8	N
Posição_11	E	1.419	3.08	0.84	0.851	7.8	N
Posição_12	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.590	9.47	0.97	0.93	5.7	P
Posição_14	E	1.663	3.08	0.84	0.851	7.8	N
Posição_15	P	1.685	6.3	0.75	1.064	2.1	A
Posição_16	L	1.638	6.04	0.4	1.25	-9.2	A
Posição_17	D	1.589	2.98	0.81	0.866	10.0	N
Posição_18	D	1.411	2.98	0.81	0.866	10.0	N
