	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.197	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.028	3.08	0.84	0.851	7.8	N
Posição_2	P	1.878	6.3	0.75	1.064	2.1	A
Posição_3	G	1.860	6.06	0.48	0.874	5.7	A
Posição_4	A	1.839	6.11	0.49	1.064	2.1	A
Posição_5	R	1.731	10.76	0.95	0.873	4.2	P
Posição_6	R	1.387	10.76	0.95	0.873	4.2	P
Posição_7	E	1.232	3.08	0.84	0.851	7.8	N
Posição_8	E	1.034	3.08	0.84	0.851	7.8	N
Posição_9	S	0.997	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.971	5.63	0.76	1.161	-1.9	PN
Posição_11	R	0.970	10.76	0.95	0.873	4.2	P
Posição_12	T	0.817	5.6	0.7	0.909	5.2	PN
