	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.068	5.63	0.76	1.161	-1.9	PN
Posição_1	H	1.600	7.64	0.66	1.105	2.1	P
Posição_2	Y	1.852	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.011	6.3	0.75	1.064	2.1	A
Posição_4	P	2.043	6.3	0.75	1.064	2.1	A
Posição_5	N	2.314	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.528	6.3	0.75	1.064	2.1	A
Posição_7	N	2.721	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.802	6.3	0.75	1.064	2.1	A
Posição_9	H	2.654	7.64	0.66	1.105	2.1	P
Posição_10	N	2.425	10.76	0.78	0.776	7.0	PN
Posição_11	N	2.206	10.76	0.78	0.776	7.0	PN
Posição_12	G	1.855	6.06	0.48	0.874	5.7	A
Posição_13	P	1.842	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.943	5.65	0.84	1.015	6.0	PN
Posição_15	H	1.875	7.64	0.66	1.105	2.1	P
Posição_16	Y	1.792	5.63	0.76	1.161	-1.9	PN
Posição_17	G	1.681	6.06	0.48	0.874	5.7	A
Posição_18	G	1.678	6.06	0.48	0.874	5.7	A
Posição_19	P	1.574	6.3	0.75	1.064	2.1	A
