	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.757	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.650	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.577	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.604	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.634	6.06	0.48	0.874	5.7	A
Posição_5	A	1.690	6.11	0.49	1.064	2.1	A
Posição_6	A	1.567	6.11	0.49	1.064	2.1	A
Posição_7	G	1.516	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.458	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.410	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.460	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.523	5.65	0.84	1.015	6.0	PN
