	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.761	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.833	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.866	6.06	0.48	0.874	5.7	A
Posição_3	E	0.942	3.08	0.84	0.851	7.8	N
Posição_4	R	1.107	10.76	0.95	0.873	4.2	P
Posição_5	G	1.640	6.06	0.48	0.874	5.7	A
Posição_6	R	1.765	10.76	0.95	0.873	4.2	P
Posição_7	R	1.901	10.76	0.95	0.873	4.2	P
Posição_8	D	1.858	2.98	0.81	0.866	10.0	N
Posição_9	D	1.820	2.98	0.81	0.866	10.0	N
Posição_10	G	1.832	6.06	0.48	0.874	5.7	A
Posição_11	E	1.929	3.08	0.84	0.851	7.8	N
Posição_12	S	1.994	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.922	10.76	0.95	0.873	4.2	P
Posição_14	N	1.753	10.76	0.78	0.776	7.0	PN
