	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.869	10.76	0.95	0.873	4.2	P
Posição_1	S	0.814	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.600	10.76	0.95	0.873	4.2	P
Posição_3	E	0.640	3.08	0.84	0.851	7.8	N
Posição_4	R	0.625	10.76	0.95	0.873	4.2	P
Posição_5	R	0.742	10.76	0.95	0.873	4.2	P
Posição_6	Y	0.754	5.63	0.76	1.161	-1.9	PN
Posição_7	K	0.883	9.47	0.97	0.93	5.7	P
Posição_8	A	0.920	6.11	0.49	1.064	2.1	A
Posição_9	S	0.980	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.035	6.06	0.48	0.874	5.7	A
Posição_11	R	1.281	10.76	0.95	0.873	4.2	P
Posição_12	R	1.341	10.76	0.95	0.873	4.2	P
Posição_13	P	1.507	6.3	0.75	1.064	2.1	A
