	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.042	2.98	0.81	0.866	10.0	N
Posição_1	P	2.744	6.3	0.75	1.064	2.1	A
Posição_2	P	2.696	6.3	0.75	1.064	2.1	A
Posição_3	R	2.594	10.76	0.95	0.873	4.2	P
Posição_4	N	2.472	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.997	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.960	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.481	10.76	0.95	0.873	4.2	P
Posição_8	G	1.259	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.043	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.158	2.98	0.81	0.866	10.0	N
Posição_11	F	1.002	5.91	0.42	1.091	-9.2	A
Posição_12	S	0.876	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.773	5.68	0.65	1.012	6.5	PN
Posição_14	D	1.027	2.98	0.81	0.866	10.0	N
