	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.737	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.700	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.657	9.47	0.97	0.93	5.7	P
Posição_3	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.567	2.98	0.81	0.866	10.0	N
Posição_5	K	1.561	9.47	0.97	0.93	5.7	P
Posição_6	K	1.572	9.47	0.97	0.93	5.7	P
Posição_7	K	1.478	9.47	0.97	0.93	5.7	P
Posição_8	K	1.496	9.47	0.97	0.93	5.7	P
Posição_9	K	1.426	9.47	0.97	0.93	5.7	P
Posição_10	E	1.489	3.08	0.84	0.851	7.8	N
Posição_11	H	1.639	7.64	0.66	1.105	2.1	P
Posição_12	E	1.707	3.08	0.84	0.851	7.8	N
Posição_13	G	1.688	6.06	0.48	0.874	5.7	A
Posição_14	K	1.584	9.47	0.97	0.93	5.7	P
Posição_15	D	1.387	2.98	0.81	0.866	10.0	N
Posição_16	E	1.448	3.08	0.84	0.851	7.8	N
Posição_17	K	1.375	9.47	0.97	0.93	5.7	P
Posição_18	H	1.316	7.64	0.66	1.105	2.1	P
Posição_19	H	1.163	7.64	0.66	1.105	2.1	P
