	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.126	10.76	0.95	0.873	4.2	P
Posição_1	T	1.291	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.418	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.606	6.3	0.75	1.064	2.1	A
Posição_4	L	1.580	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.312	6.3	0.75	1.064	2.1	A
Posição_6	S	1.134	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.019	2.98	0.81	0.866	10.0	N
Posição_8	E	0.916	3.08	0.84	0.851	7.8	N
Posição_9	I	1.091	6.04	0.34	1.152	-8.0	A
Posição_10	R	0.921	10.76	0.95	0.873	4.2	P
Posição_11	K	0.669	9.47	0.97	0.93	5.7	P
