	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.048	6.06	0.48	0.874	5.7	A
Posição_1	P	1.706	6.3	0.75	1.064	2.1	A
Posição_2	G	1.140	6.06	0.48	0.874	5.7	A
Posição_3	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.948	6.11	0.49	1.064	2.1	A
Posição_5	A	0.827	6.11	0.49	1.064	2.1	A
Posição_6	L	0.730	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.564	5.6	0.7	0.909	5.2	PN
Posição_8	H	0.462	7.64	0.66	1.105	2.1	P
Posição_9	S	0.599	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.863	6.11	0.49	1.064	2.1	A
Posição_11	A	1.306	6.11	0.49	1.064	2.1	A
Posição_12	P	1.451	6.3	0.75	1.064	2.1	A
Posição_13	A	1.531	6.11	0.49	1.064	2.1	A
Posição_14	T	1.549	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.459	5.68	0.65	1.012	6.5	PN
Posição_16	N	1.467	10.76	0.78	0.776	7.0	PN
Posição_17	A	1.443	6.11	0.49	1.064	2.1	A
Posição_18	S	1.433	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.244	6.11	0.49	1.064	2.1	A
