	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.590	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.537	6.3	0.75	1.064	2.1	A
Posição_2	G	2.538	6.06	0.48	0.874	5.7	A
Posição_3	G	2.482	6.06	0.48	0.874	5.7	A
Posição_4	E	2.439	3.08	0.84	0.851	7.8	N
Posição_5	Q	2.313	5.65	0.84	1.015	6.0	PN
Posição_6	E	2.189	3.08	0.84	0.851	7.8	N
Posição_7	G	1.920	6.06	0.48	0.874	5.7	A
Posição_8	G	1.644	6.06	0.48	0.874	5.7	A
Posição_9	A	1.497	6.11	0.49	1.064	2.1	A
Posição_10	A	1.397	6.11	0.49	1.064	2.1	A
Posição_11	A	1.295	6.11	0.49	1.064	2.1	A
Posição_12	A	1.368	6.11	0.49	1.064	2.1	A
Posição_13	A	1.350	6.11	0.49	1.064	2.1	A
Posição_14	A	1.445	6.11	0.49	1.064	2.1	A
Posição_15	P	1.573	6.3	0.75	1.064	2.1	A
Posição_16	N	1.754	10.76	0.78	0.776	7.0	PN
Posição_17	A	1.767	6.11	0.49	1.064	2.1	A
Posição_18	G	1.817	6.06	0.48	0.874	5.7	A
Posição_19	G	1.880	6.06	0.48	0.874	5.7	A
Posição_20	N	1.922	10.76	0.78	0.776	7.0	PN
Posição_21	A	1.757	6.11	0.49	1.064	2.1	A
