	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.483	2.98	0.81	0.866	10.0	N
Posição_1	N	2.508	10.76	0.78	0.776	7.0	PN
Posição_2	D	2.412	2.98	0.81	0.866	10.0	N
Posição_3	S	2.403	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.433	3.08	0.84	0.851	7.8	N
Posição_5	S	2.212	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.158	6.3	0.75	1.064	2.1	A
Posição_7	T	1.952	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.844	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.615	6.11	0.49	1.064	2.1	A
Posição_10	N	1.388	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.306	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.151	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.960	9.47	0.97	0.93	5.7	P
Posição_14	H	1.032	7.64	0.66	1.105	2.1	P
Posição_15	Q	0.943	5.65	0.84	1.015	6.0	PN
Posição_16	T	0.941	5.6	0.7	0.909	5.2	PN
