	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.195	6.3	0.75	1.064	2.1	A
Posição_1	D	0.309	2.98	0.81	0.866	10.0	N
Posição_2	L	0.291	6.04	0.4	1.25	-9.2	A
Posição_3	V	0.465	6.02	0.36	1.383	-3.7	A
Posição_4	G	0.504	6.06	0.48	0.874	5.7	A
Posição_5	S	0.664	5.68	0.65	1.012	6.5	PN
Posição_6	M	0.648	5.74	0.48	0.826	-4.2	A
Posição_7	K	0.955	9.47	0.97	0.93	5.7	P
Posição_8	P	1.187	6.3	0.75	1.064	2.1	A
Posição_9	S	1.337	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.413	10.76	0.95	0.873	4.2	P
Posição_11	E	1.659	3.08	0.84	0.851	7.8	N
