	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.091	10.76	0.78	0.776	7.0	PN
Posição_1	E	2.062	3.08	0.84	0.851	7.8	N
Posição_2	K	2.106	9.47	0.97	0.93	5.7	P
Posição_3	N	2.074	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.765	6.06	0.48	0.874	5.7	A
Posição_5	P	1.729	6.3	0.75	1.064	2.1	A
Posição_6	N	1.669	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.642	9.47	0.97	0.93	5.7	P
Posição_8	V	1.545	6.02	0.36	1.383	-3.7	A
Posição_9	N	1.568	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.722	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.752	9.47	0.97	0.93	5.7	P
Posição_12	N	1.876	10.76	0.78	0.776	7.0	PN
Posição_13	N	2.142	10.76	0.78	0.776	7.0	PN
Posição_14	D	1.997	2.98	0.81	0.866	10.0	N
Posição_15	P	1.701	6.3	0.75	1.064	2.1	A
Posição_16	T	1.727	5.6	0.7	0.909	5.2	PN
Posição_17	P	1.697	6.3	0.75	1.064	2.1	A
Posição_18	Y	1.529	5.63	0.76	1.161	-1.9	PN
Posição_19	I	1.174	6.04	0.34	1.152	-8.0	A
