	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.150	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.954	9.47	0.97	0.93	5.7	P
Posição_2	G	1.852	6.06	0.48	0.874	5.7	A
Posição_3	P	1.750	6.3	0.75	1.064	2.1	A
Posição_4	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.256	5.63	0.76	1.161	-1.9	PN
Posição_6	G	0.785	6.06	0.48	0.874	5.7	A
Posição_7	Q	0.330	5.65	0.84	1.015	6.0	PN
Posição_8	Y	0.228	5.63	0.76	1.161	-1.9	PN
Posição_9	H	0.133	7.64	0.66	1.105	2.1	P
Posição_10	L	0.027	6.04	0.4	1.25	-9.2	A
Posição_11	W	-0.145	5.88	0.51	0.893	-10.0	A
Posição_12	P	-0.342	6.3	0.75	1.064	2.1	A
Posição_13	T	-0.256	5.6	0.7	0.909	5.2	PN
