	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.798	6.06	0.48	0.874	5.7	A
Posição_1	P	2.748	6.3	0.75	1.064	2.1	A
Posição_2	T	2.804	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.619	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.569	6.3	0.75	1.064	2.1	A
Posição_5	P	2.516	6.3	0.75	1.064	2.1	A
Posição_6	T	2.479	5.6	0.7	0.909	5.2	PN
Posição_7	A	2.306	6.11	0.49	1.064	2.1	A
Posição_8	Q	2.108	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.885	10.76	0.95	0.873	4.2	P
Posição_10	P	1.705	6.3	0.75	1.064	2.1	A
Posição_11	T	1.525	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.554	5.6	0.7	0.909	5.2	PN
Posição_13	H	1.451	7.64	0.66	1.105	2.1	P
Posição_14	T	1.376	5.6	0.7	0.909	5.2	PN
