	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.328	9.47	0.97	0.93	5.7	P
Posição_1	G	2.331	6.06	0.48	0.874	5.7	A
Posição_2	P	2.244	6.3	0.75	1.064	2.1	A
Posição_3	E	2.095	3.08	0.84	0.851	7.8	N
Posição_4	R	2.148	10.76	0.95	0.873	4.2	P
Posição_5	D	2.108	2.98	0.81	0.866	10.0	N
Posição_6	Q	2.015	5.65	0.84	1.015	6.0	PN
Posição_7	A	2.048	6.11	0.49	1.064	2.1	A
Posição_8	D	1.897	2.98	0.81	0.866	10.0	N
Posição_9	N	1.852	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.754	5.68	0.65	1.012	6.5	PN
