	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.239	10.76	0.95	0.873	4.2	P
Posição_1	I	-0.036	6.04	0.34	1.152	-8.0	A
Posição_2	P	0.301	6.3	0.75	1.064	2.1	A
Posição_3	F	0.537	5.91	0.42	1.091	-9.2	A
Posição_4	R	0.627	10.76	0.95	0.873	4.2	P
Posição_5	N	0.651	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.139	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.266	9.47	0.97	0.93	5.7	P
Posição_8	P	1.645	6.3	0.75	1.064	2.1	A
Posição_9	A	1.861	6.11	0.49	1.064	2.1	A
Posição_10	R	2.223	10.76	0.95	0.873	4.2	P
Posição_11	A	2.355	6.11	0.49	1.064	2.1	A
Posição_12	P	2.594	6.3	0.75	1.064	2.1	A
Posição_13	T	2.992	5.6	0.7	0.909	5.2	PN
Posição_14	G	3.306	6.06	0.48	0.874	5.7	A
Posição_15	P	3.355	6.3	0.75	1.064	2.1	A
Posição_16	P	3.626	6.3	0.75	1.064	2.1	A
Posição_17	P	3.909	6.3	0.75	1.064	2.1	A
Posição_18	P	4.014	6.3	0.75	1.064	2.1	A
Posição_19	P	3.969	6.3	0.75	1.064	2.1	A
