	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.511	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.617	6.3	0.75	1.064	2.1	A
Posição_2	E	2.613	3.08	0.84	0.851	7.8	N
Posição_3	S	2.599	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.746	3.08	0.84	0.851	7.8	N
Posição_5	T	2.777	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.697	6.3	0.75	1.064	2.1	A
Posição_7	P	2.546	6.3	0.75	1.064	2.1	A
Posição_8	T	2.120	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.907	6.11	0.49	1.064	2.1	A
Posição_10	P	1.489	6.3	0.75	1.064	2.1	A
Posição_11	T	1.395	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.956	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.615	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.455	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.637	5.65	0.84	1.015	6.0	PN
Posição_16	L	0.544	6.04	0.4	1.25	-9.2	A
Posição_17	P	0.540	6.3	0.75	1.064	2.1	A
Posição_18	Y	0.622	5.63	0.76	1.161	-1.9	PN
Posição_19	E	0.746	3.08	0.84	0.851	7.8	N
Posição_20	P	0.621	6.3	0.75	1.064	2.1	A
Posição_21	L	0.917	6.04	0.4	1.25	-9.2	A
Posição_22	N	0.927	10.76	0.78	0.776	7.0	PN
Posição_23	K	0.933	9.47	0.97	0.93	5.7	P
