	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.935	6.11	0.49	1.064	2.1	A
Posição_1	N	1.989	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.352	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.343	6.3	0.75	1.064	2.1	A
Posição_5	A	2.610	6.11	0.49	1.064	2.1	A
Posição_6	P	2.462	6.3	0.75	1.064	2.1	A
Posição_7	N	2.219	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.088	6.3	0.75	1.064	2.1	A
Posição_9	D	2.102	2.98	0.81	0.866	10.0	N
Posição_10	V	2.121	6.02	0.36	1.383	-3.7	A
Posição_11	A	1.906	6.11	0.49	1.064	2.1	A
Posição_12	N	1.701	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.620	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.420	10.76	0.78	0.776	7.0	PN
Posição_15	P	1.636	6.3	0.75	1.064	2.1	A
