	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.181	6.02	0.36	1.383	-3.7	A
Posição_1	P	2.158	6.3	0.75	1.064	2.1	A
Posição_2	D	1.738	2.98	0.81	0.866	10.0	N
Posição_3	P	1.886	6.3	0.75	1.064	2.1	A
Posição_4	A	1.844	6.11	0.49	1.064	2.1	A
Posição_5	P	2.113	6.3	0.75	1.064	2.1	A
Posição_6	L	2.179	6.04	0.4	1.25	-9.2	A
Posição_7	D	1.926	2.98	0.81	0.866	10.0	N
Posição_8	G	1.733	6.06	0.48	0.874	5.7	A
Posição_9	N	1.733	10.76	0.78	0.776	7.0	PN
Posição_10	D	1.681	2.98	0.81	0.866	10.0	N
Posição_11	T	2.175	5.6	0.7	0.909	5.2	PN
