	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.004	5.02	0.26	1.412	1.4	A
Posição_1	Q	0.409	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.859	6.04	0.4	1.25	-9.2	A
Posição_3	R	1.132	10.76	0.95	0.873	4.2	P
Posição_4	G	1.367	6.06	0.48	0.874	5.7	A
Posição_5	P	1.758	6.3	0.75	1.064	2.1	A
Posição_6	P	1.911	6.3	0.75	1.064	2.1	A
Posição_7	A	2.120	6.11	0.49	1.064	2.1	A
Posição_8	P	1.972	6.3	0.75	1.064	2.1	A
Posição_9	K	1.911	9.47	0.97	0.93	5.7	P
Posição_10	P	1.831	6.3	0.75	1.064	2.1	A
Posição_11	V	1.543	6.02	0.36	1.383	-3.7	A
Posição_12	C	1.243	5.02	0.26	1.412	1.4	A
