	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.923	3.08	0.84	0.851	7.8	N
Posição_1	S	1.902	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.612	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.384	3.08	0.84	0.851	7.8	N
Posição_4	N	1.202	10.76	0.78	0.776	7.0	PN
Posição_5	E	0.839	3.08	0.84	0.851	7.8	N
Posição_6	Y	0.803	5.63	0.76	1.161	-1.9	PN
Posição_7	A	0.742	6.11	0.49	1.064	2.1	A
Posição_8	A	0.765	6.11	0.49	1.064	2.1	A
Posição_9	I	0.847	6.04	0.34	1.152	-8.0	A
Posição_10	N	0.860	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.089	6.06	0.48	0.874	5.7	A
Posição_12	E	1.211	3.08	0.84	0.851	7.8	N
Posição_13	E	1.418	3.08	0.84	0.851	7.8	N
Posição_14	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.446	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.449	6.11	0.49	1.064	2.1	A
Posição_17	E	1.307	3.08	0.84	0.851	7.8	N
Posição_18	S	1.111	5.68	0.65	1.012	6.5	PN
Posição_19	V	0.951	6.02	0.36	1.383	-3.7	A
