	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.623	3.08	0.84	0.851	7.8	N
Posição_1	T	2.748	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.877	6.3	0.75	1.064	2.1	A
Posição_3	T	2.783	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.810	6.3	0.75	1.064	2.1	A
Posição_5	S	2.873	5.68	0.65	1.012	6.5	PN
Posição_6	N	2.885	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.752	6.3	0.75	1.064	2.1	A
Posição_8	G	2.636	6.06	0.48	0.874	5.7	A
Posição_9	G	2.523	6.06	0.48	0.874	5.7	A
Posição_10	G	2.221	6.06	0.48	0.874	5.7	A
Posição_11	A	2.042	6.11	0.49	1.064	2.1	A
Posição_12	Q	2.030	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.864	6.06	0.48	0.874	5.7	A
Posição_14	A	1.614	6.11	0.49	1.064	2.1	A
