	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.065	9.47	0.97	0.93	5.7	P
Posição_1	H	0.202	7.64	0.66	1.105	2.1	P
Posição_2	E	0.400	3.08	0.84	0.851	7.8	N
Posição_3	I	0.546	6.04	0.34	1.152	-8.0	A
Posição_4	H	0.655	7.64	0.66	1.105	2.1	P
Posição_5	G	0.591	6.06	0.48	0.874	5.7	A
Posição_6	G	0.768	6.06	0.48	0.874	5.7	A
Posição_7	R	0.799	10.76	0.95	0.873	4.2	P
Posição_8	T	1.079	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.151	6.11	0.49	1.064	2.1	A
Posição_10	N	1.188	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.121	9.47	0.97	0.93	5.7	P
Posição_12	R	1.032	10.76	0.95	0.873	4.2	P
