	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.922	5.91	0.42	1.091	-9.2	A
Posição_1	D	0.899	2.98	0.81	0.866	10.0	N
Posição_2	G	1.102	6.06	0.48	0.874	5.7	A
Posição_3	R	1.263	10.76	0.95	0.873	4.2	P
Posição_4	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.467	6.11	0.49	1.064	2.1	A
Posição_6	E	1.278	3.08	0.84	0.851	7.8	N
Posição_7	D	1.285	2.98	0.81	0.866	10.0	N
Posição_8	E	1.257	3.08	0.84	0.851	7.8	N
Posição_9	Y	1.156	5.63	0.76	1.161	-1.9	PN
Posição_10	H	1.230	7.64	0.66	1.105	2.1	P
