	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.931	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.034	5.65	0.84	1.015	6.0	PN
Posição_2	V	1.128	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.172	6.06	0.48	0.874	5.7	A
Posição_4	T	1.248	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.451	6.3	0.75	1.064	2.1	A
Posição_6	R	1.473	10.76	0.95	0.873	4.2	P
Posição_7	R	1.792	10.76	0.95	0.873	4.2	P
Posição_8	S	1.724	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.627	10.76	0.95	0.873	4.2	P
Posição_10	P	1.330	6.3	0.75	1.064	2.1	A
Posição_11	E	1.285	3.08	0.84	0.851	7.8	N
Posição_12	R	1.257	10.76	0.95	0.873	4.2	P
Posição_13	S	1.157	5.68	0.65	1.012	6.5	PN
Posição_14	V	1.041	6.02	0.36	1.383	-3.7	A
