	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.423	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.423	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.532	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.519	9.47	0.97	0.93	5.7	P
Posição_4	K	1.503	9.47	0.97	0.93	5.7	P
Posição_5	N	1.621	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.725	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.634	7.64	0.66	1.105	2.1	P
Posição_8	P	1.654	6.3	0.75	1.064	2.1	A
Posição_9	N	1.465	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.388	9.47	0.97	0.93	5.7	P
Posição_11	Q	0.983	5.65	0.84	1.015	6.0	PN
Posição_12	K	0.926	9.47	0.97	0.93	5.7	P
Posição_13	M	0.863	5.74	0.48	0.826	-4.2	A
Posição_14	P	0.626	6.3	0.75	1.064	2.1	A
Posição_15	W	0.298	5.88	0.51	0.893	-10.0	A
