	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.987	3.08	0.84	0.851	7.8	N
Posição_1	D	1.915	2.98	0.81	0.866	10.0	N
Posição_2	K	1.886	9.47	0.97	0.93	5.7	P
Posição_3	N	1.756	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.708	3.08	0.84	0.851	7.8	N
Posição_5	K	1.705	9.47	0.97	0.93	5.7	P
Posição_6	S	1.167	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.009	6.11	0.49	1.064	2.1	A
Posição_8	N	0.533	10.76	0.78	0.776	7.0	PN
Posição_9	D	0.450	2.98	0.81	0.866	10.0	N
Posição_10	L	0.392	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.255	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.181	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.018	3.08	0.84	0.851	7.8	N
Posição_14	E	-0.285	3.08	0.84	0.851	7.8	N
Posição_15	H	0.147	7.64	0.66	1.105	2.1	P
