	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.793	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.721	3.08	0.84	0.851	7.8	N
Posição_2	G	1.710	6.06	0.48	0.874	5.7	A
Posição_3	A	1.472	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.488	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.438	6.06	0.48	0.874	5.7	A
Posição_6	S	1.335	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.259	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.040	3.08	0.84	0.851	7.8	N
Posição_9	T	0.887	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.803	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.699	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.826	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.695	5.6	0.7	0.909	5.2	PN
Posição_14	T	0.599	5.6	0.7	0.909	5.2	PN
