	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	3.076	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.948	6.3	0.75	1.064	2.1	A
Posição_2	P	2.656	6.3	0.75	1.064	2.1	A
Posição_3	G	2.681	6.06	0.48	0.874	5.7	A
Posição_4	T	2.587	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.550	6.3	0.75	1.064	2.1	A
Posição_6	V	2.611	6.02	0.36	1.383	-3.7	A
Posição_7	P	2.669	6.3	0.75	1.064	2.1	A
Posição_8	A	2.430	6.11	0.49	1.064	2.1	A
Posição_9	P	2.408	6.3	0.75	1.064	2.1	A
Posição_10	T	2.443	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.635	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.604	6.3	0.75	1.064	2.1	A
Posição_13	G	2.733	6.06	0.48	0.874	5.7	A
Posição_14	G	2.766	6.06	0.48	0.874	5.7	A
