	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.221	6.02	0.36	1.383	-3.7	A
Posição_1	P	2.260	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.307	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.372	6.3	0.75	1.064	2.1	A
Posição_4	P	2.457	6.3	0.75	1.064	2.1	A
Posição_5	A	2.761	6.11	0.49	1.064	2.1	A
Posição_6	Q	2.778	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.681	3.08	0.84	0.851	7.8	N
Posição_8	T	2.306	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.280	6.3	0.75	1.064	2.1	A
Posição_10	P	2.255	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.199	5.65	0.84	1.015	6.0	PN
Posição_12	V	2.074	6.02	0.36	1.383	-3.7	A
