	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.669	6.06	0.48	0.874	5.7	A
Posição_1	G	1.491	6.06	0.48	0.874	5.7	A
Posição_2	G	1.327	6.06	0.48	0.874	5.7	A
Posição_3	A	1.295	6.11	0.49	1.064	2.1	A
Posição_4	A	1.124	6.11	0.49	1.064	2.1	A
Posição_5	A	1.029	6.11	0.49	1.064	2.1	A
Posição_6	A	0.806	6.11	0.49	1.064	2.1	A
Posição_7	T	0.581	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.509	5.63	0.76	1.161	-1.9	PN
Posição_9	K	0.458	9.47	0.97	0.93	5.7	P
Posição_10	A	0.434	6.11	0.49	1.064	2.1	A
Posição_11	A	0.452	6.11	0.49	1.064	2.1	A
