	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.498	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.528	6.3	0.75	1.064	2.1	A
Posição_2	G	1.607	6.06	0.48	0.874	5.7	A
Posição_3	G	1.717	6.06	0.48	0.874	5.7	A
Posição_4	V	1.562	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.679	6.3	0.75	1.064	2.1	A
Posição_6	G	1.376	6.06	0.48	0.874	5.7	A
Posição_7	K	1.316	9.47	0.97	0.93	5.7	P
Posição_8	A	0.811	6.11	0.49	1.064	2.1	A
Posição_9	K	0.842	9.47	0.97	0.93	5.7	P
Posição_10	V	0.847	6.02	0.36	1.383	-3.7	A
Posição_11	G	0.784	6.06	0.48	0.874	5.7	A
Posição_12	L	0.628	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.589	6.3	0.75	1.064	2.1	A
Posição_14	S	0.658	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.903	10.76	0.95	0.873	4.2	P
Posição_16	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_17	V	1.151	6.02	0.36	1.383	-3.7	A
Posição_18	T	1.158	5.6	0.7	0.909	5.2	PN
Posição_19	P	1.045	6.3	0.75	1.064	2.1	A
