	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.930	6.06	0.48	0.874	5.7	A
Posição_1	P	1.727	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.631	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.442	6.11	0.49	1.064	2.1	A
Posição_4	N	1.386	10.76	0.78	0.776	7.0	PN
Posição_5	R	0.915	10.76	0.95	0.873	4.2	P
Posição_6	K	0.838	9.47	0.97	0.93	5.7	P
Posição_7	R	0.630	10.76	0.95	0.873	4.2	P
Posição_8	S	0.767	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.774	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.825	6.06	0.48	0.874	5.7	A
Posição_11	K	0.797	9.47	0.97	0.93	5.7	P
Posição_12	N	0.894	10.76	0.78	0.776	7.0	PN
Posição_13	R	0.887	10.76	0.95	0.873	4.2	P
Posição_14	P	1.455	6.3	0.75	1.064	2.1	A
