	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.420	7.64	0.66	1.105	2.1	P
Posição_1	S	1.482	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.742	6.3	0.75	1.064	2.1	A
Posição_3	A	1.930	6.11	0.49	1.064	2.1	A
Posição_4	W	1.948	5.88	0.51	0.893	-10.0	A
Posição_5	P	2.085	6.3	0.75	1.064	2.1	A
Posição_6	D	2.034	2.98	0.81	0.866	10.0	N
Posição_7	E	1.797	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.465	2.98	0.81	0.866	10.0	N
Posição_10	S	0.986	5.68	0.65	1.012	6.5	PN
Posição_11	Y	0.697	5.63	0.76	1.161	-1.9	PN
Posição_12	K	0.333	9.47	0.97	0.93	5.7	P
Posição_13	C	0.040	5.02	0.26	1.412	1.4	A
Posição_14	W	-0.432	5.88	0.51	0.893	-10.0	A
