	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.291	6.3	0.75	1.064	2.1	A
Posição_1	R	0.469	10.76	0.95	0.873	4.2	P
Posição_2	T	0.670	5.6	0.7	0.909	5.2	PN
Posição_3	H	0.723	7.64	0.66	1.105	2.1	P
Posição_4	L	0.951	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.868	5.6	0.7	0.909	5.2	PN
Posição_6	S	0.887	5.68	0.65	1.012	6.5	PN
Posição_7	P	0.928	6.3	0.75	1.064	2.1	A
Posição_8	N	1.072	10.76	0.78	0.776	7.0	PN
Posição_9	L	1.539	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.568	6.3	0.75	1.064	2.1	A
Posição_11	P	1.507	6.3	0.75	1.064	2.1	A
