	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.022	10.76	0.95	0.873	4.2	P
Posição_1	G	2.057	6.06	0.48	0.874	5.7	A
Posição_2	D	2.126	2.98	0.81	0.866	10.0	N
Posição_3	S	2.087	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.034	6.06	0.48	0.874	5.7	A
Posição_5	S	2.076	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.971	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.720	6.06	0.48	0.874	5.7	A
Posição_8	G	1.228	6.06	0.48	0.874	5.7	A
Posição_9	R	1.040	10.76	0.95	0.873	4.2	P
Posição_10	R	0.785	10.76	0.95	0.873	4.2	P
Posição_11	G	0.566	6.06	0.48	0.874	5.7	A
Posição_12	I	0.387	6.04	0.34	1.152	-8.0	A
Posição_13	R	0.184	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.090	10.76	0.95	0.873	4.2	P
