	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.396	9.47	0.97	0.93	5.7	P
Posição_1	A	1.510	6.11	0.49	1.064	2.1	A
Posição_2	S	1.550	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.643	6.06	0.48	0.874	5.7	A
Posição_4	R	1.674	10.76	0.95	0.873	4.2	P
Posição_5	G	1.725	6.06	0.48	0.874	5.7	A
Posição_6	G	1.765	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.588	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.254	9.47	0.97	0.93	5.7	P
Posição_9	G	1.087	6.06	0.48	0.874	5.7	A
Posição_10	K	0.804	9.47	0.97	0.93	5.7	P
Posição_11	A	0.680	6.11	0.49	1.064	2.1	A
Posição_12	M	0.450	5.74	0.48	0.826	-4.2	A
Posição_13	R	0.204	10.76	0.95	0.873	4.2	P
Posição_14	A	-0.085	6.11	0.49	1.064	2.1	A
