	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.443	3.08	0.84	0.851	7.8	N
Posição_1	D	1.964	2.98	0.81	0.866	10.0	N
Posição_2	P	1.873	6.3	0.75	1.064	2.1	A
Posição_3	K	1.777	9.47	0.97	0.93	5.7	P
Posição_4	G	1.765	6.06	0.48	0.874	5.7	A
Posição_5	V	1.644	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.503	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.513	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.509	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.354	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.598	3.08	0.84	0.851	7.8	N
Posição_12	E	1.668	3.08	0.84	0.851	7.8	N
Posição_13	A	1.668	6.11	0.49	1.064	2.1	A
Posição_14	S	1.676	5.68	0.65	1.012	6.5	PN
