	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.659	6.3	0.75	1.064	2.1	A
Posição_1	D	1.537	2.98	0.81	0.866	10.0	N
Posição_2	E	1.453	3.08	0.84	0.851	7.8	N
Posição_3	F	1.567	5.91	0.42	1.091	-9.2	A
Posição_4	E	1.576	3.08	0.84	0.851	7.8	N
Posição_5	P	1.612	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.546	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	1.431	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.658	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.616	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.735	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.834	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.757	10.76	0.95	0.873	4.2	P
Posição_13	N	1.776	10.76	0.78	0.776	7.0	PN
Posição_14	D	1.728	2.98	0.81	0.866	10.0	N
