	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.466	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.571	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.585	6.06	0.48	0.874	5.7	A
Posição_3	T	1.729	5.6	0.7	0.909	5.2	PN
Posição_4	Y	1.843	5.63	0.76	1.161	-1.9	PN
Posição_5	T	1.919	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.943	6.3	0.75	1.064	2.1	A
Posição_7	G	1.973	6.06	0.48	0.874	5.7	A
Posição_8	T	1.848	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.865	3.08	0.84	0.851	7.8	N
Posição_10	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.405	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.090	6.11	0.49	1.064	2.1	A
Posição_13	K	0.728	9.47	0.97	0.93	5.7	P
Posição_14	Y	0.519	5.63	0.76	1.161	-1.9	PN
Posição_15	A	0.335	6.11	0.49	1.064	2.1	A
Posição_16	A	0.083	6.11	0.49	1.064	2.1	A
Posição_17	Y	0.027	5.63	0.76	1.161	-1.9	PN
