	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.428	6.3	0.75	1.064	2.1	A
Posição_1	M	0.581	5.74	0.48	0.826	-4.2	A
Posição_2	A	0.853	6.11	0.49	1.064	2.1	A
Posição_3	V	1.083	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.279	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.360	6.3	0.75	1.064	2.1	A
Posição_6	T	1.625	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.818	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.140	3.08	0.84	0.851	7.8	N
Posição_9	A	2.099	6.11	0.49	1.064	2.1	A
Posição_10	P	2.283	6.3	0.75	1.064	2.1	A
Posição_11	A	2.258	6.11	0.49	1.064	2.1	A
Posição_12	A	2.195	6.11	0.49	1.064	2.1	A
Posição_13	P	2.088	6.3	0.75	1.064	2.1	A
Posição_14	D	2.204	2.98	0.81	0.866	10.0	N
