	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.138	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.974	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	0.591	5.65	0.84	1.015	6.0	PN
Posição_3	T	0.638	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.678	3.08	0.84	0.851	7.8	N
Posição_5	A	0.676	6.11	0.49	1.064	2.1	A
Posição_6	F	0.718	5.91	0.42	1.091	-9.2	A
Posição_7	N	0.761	10.76	0.78	0.776	7.0	PN
Posição_8	N	0.740	10.76	0.78	0.776	7.0	PN
Posição_9	R	0.738	10.76	0.95	0.873	4.2	P
Posição_10	A	0.961	6.11	0.49	1.064	2.1	A
Posição_11	D	1.445	2.98	0.81	0.866	10.0	N
Posição_12	R	1.502	10.76	0.95	0.873	4.2	P
Posição_13	T	1.620	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.671	9.47	0.97	0.93	5.7	P
Posição_15	E	1.855	3.08	0.84	0.851	7.8	N
Posição_16	P	1.818	6.3	0.75	1.064	2.1	A
Posição_17	K	1.961	9.47	0.97	0.93	5.7	P
