	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.924	6.06	0.48	0.874	5.7	A
Posição_1	D	1.867	2.98	0.81	0.866	10.0	N
Posição_2	R	1.735	10.76	0.95	0.873	4.2	P
Posição_3	G	1.245	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.920	5.65	0.84	1.015	6.0	PN
Posição_5	G	0.757	6.06	0.48	0.874	5.7	A
Posição_6	S	0.554	5.68	0.65	1.012	6.5	PN
Posição_7	F	0.530	5.91	0.42	1.091	-9.2	A
Posição_8	V	0.595	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.392	10.76	0.95	0.873	4.2	P
Posição_10	R	0.463	10.76	0.95	0.873	4.2	P
Posição_11	G	0.680	6.06	0.48	0.874	5.7	A
Posição_12	G	1.273	6.06	0.48	0.874	5.7	A
Posição_13	W	1.778	5.88	0.51	0.893	-10.0	A
Posição_14	P	1.970	6.3	0.75	1.064	2.1	A
Posição_15	G	2.003	6.06	0.48	0.874	5.7	A
Posição_16	G	1.910	6.06	0.48	0.874	5.7	A
Posição_17	D	1.756	2.98	0.81	0.866	10.0	N
Posição_18	S	1.866	5.68	0.65	1.012	6.5	PN
Posição_19	R	1.797	10.76	0.95	0.873	4.2	P
Posição_20	R	1.623	10.76	0.95	0.873	4.2	P
Posição_21	S	1.432	5.68	0.65	1.012	6.5	PN
Posição_22	R	1.228	10.76	0.95	0.873	4.2	P
Posição_23	S	1.146	5.68	0.65	1.012	6.5	PN
Posição_24	G	1.161	6.06	0.48	0.874	5.7	A
