	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.545	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.753	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.854	6.11	0.49	1.064	2.1	A
Posição_3	K	1.874	9.47	0.97	0.93	5.7	P
Posição_4	E	1.786	3.08	0.84	0.851	7.8	N
Posição_5	D	1.843	2.98	0.81	0.866	10.0	N
Posição_6	E	1.819	3.08	0.84	0.851	7.8	N
Posição_7	G	1.954	6.06	0.48	0.874	5.7	A
Posição_8	A	1.987	6.11	0.49	1.064	2.1	A
Posição_9	N	1.953	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.784	5.68	0.65	1.012	6.5	PN
