	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.464	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.846	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.848	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.890	10.76	0.95	0.873	4.2	P
Posição_4	K	1.668	9.47	0.97	0.93	5.7	P
Posição_5	D	1.722	2.98	0.81	0.866	10.0	N
Posição_6	P	1.640	6.3	0.75	1.064	2.1	A
Posição_7	P	1.645	6.3	0.75	1.064	2.1	A
Posição_8	L	1.318	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.203	6.06	0.48	0.874	5.7	A
Posição_10	K	0.884	9.47	0.97	0.93	5.7	P
Posição_11	S	0.762	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.559	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.669	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.410	6.06	0.48	0.874	5.7	A
