	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.949	2.98	0.81	0.866	10.0	N
Posição_1	P	1.998	6.3	0.75	1.064	2.1	A
Posição_2	W	1.936	5.88	0.51	0.893	-10.0	A
Posição_3	P	1.874	6.3	0.75	1.064	2.1	A
Posição_4	R	1.824	10.76	0.95	0.873	4.2	P
Posição_5	G	1.649	6.06	0.48	0.874	5.7	A
Posição_6	S	1.513	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.621	10.76	0.95	0.873	4.2	P
Posição_8	N	1.526	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.424	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.303	10.76	0.95	0.873	4.2	P
Posição_11	T	1.312	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.291	10.76	0.95	0.873	4.2	P
Posição_14	G	1.286	6.06	0.48	0.874	5.7	A
Posição_15	R	1.306	10.76	0.95	0.873	4.2	P
Posição_16	R	1.341	10.76	0.95	0.873	4.2	P
Posição_17	P	1.308	6.3	0.75	1.064	2.1	A
