	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.882	5.74	0.48	0.826	-4.2	A
Posição_1	W	-0.557	5.88	0.51	0.893	-10.0	A
Posição_2	K	-0.281	9.47	0.97	0.93	5.7	P
Posição_3	R	0.027	10.76	0.95	0.873	4.2	P
Posição_4	M	0.306	5.74	0.48	0.826	-4.2	A
Posição_5	G	0.755	6.06	0.48	0.874	5.7	A
Posição_6	S	1.241	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.544	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.688	9.47	0.97	0.93	5.7	P
Posição_9	G	2.059	6.06	0.48	0.874	5.7	A
Posição_10	P	2.224	6.3	0.75	1.064	2.1	A
Posição_11	G	2.395	6.06	0.48	0.874	5.7	A
