	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.937	7.64	0.66	1.105	2.1	P
Posição_1	T	1.860	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.620	2.98	0.81	0.866	10.0	N
Posição_3	G	1.596	6.06	0.48	0.874	5.7	A
Posição_4	S	1.587	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.557	6.3	0.75	1.064	2.1	A
Posição_6	V	1.491	6.02	0.36	1.383	-3.7	A
Posição_7	K	1.383	9.47	0.97	0.93	5.7	P
Posição_8	S	1.075	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.058	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.031	6.3	0.75	1.064	2.1	A
Posição_11	G	1.296	6.06	0.48	0.874	5.7	A
Posição_12	L	1.356	6.04	0.4	1.25	-9.2	A
Posição_13	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_14	P	0.962	6.3	0.75	1.064	2.1	A
Posição_15	G	0.950	6.06	0.48	0.874	5.7	A
Posição_16	K	0.875	9.47	0.97	0.93	5.7	P
Posição_17	A	0.997	6.11	0.49	1.064	2.1	A
Posição_18	F	0.782	5.91	0.42	1.091	-9.2	A
Posição_19	Q	0.692	5.65	0.84	1.015	6.0	PN
