	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.417	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.671	10.76	0.78	0.776	7.0	PN
Posição_2	L	0.905	6.04	0.4	1.25	-9.2	A
Posição_3	N	1.027	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.110	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.097	5.65	0.84	1.015	6.0	PN
Posição_6	E	0.955	3.08	0.84	0.851	7.8	N
Posição_7	G	1.243	6.06	0.48	0.874	5.7	A
Posição_8	T	0.998	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.980	6.11	0.49	1.064	2.1	A
Posição_10	A	0.984	6.11	0.49	1.064	2.1	A
Posição_11	H	0.818	7.64	0.66	1.105	2.1	P
Posição_12	I	0.666	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.481	6.3	0.75	1.064	2.1	A
Posição_14	E	0.441	3.08	0.84	0.851	7.8	N
