	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.052	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.113	5.68	0.65	1.012	6.5	PN
Posição_2	V	1.007	6.02	0.36	1.383	-3.7	A
Posição_3	Q	1.249	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.210	6.06	0.48	0.874	5.7	A
Posição_5	P	1.369	6.3	0.75	1.064	2.1	A
Posição_6	I	1.278	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.437	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.341	6.3	0.75	1.064	2.1	A
Posição_9	G	1.311	6.06	0.48	0.874	5.7	A
Posição_10	V	1.293	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.478	5.6	0.7	0.909	5.2	PN
