	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.254	5.91	0.42	1.091	-9.2	A
Posição_1	C	0.147	5.02	0.26	1.412	1.4	A
Posição_2	C	0.494	5.02	0.26	1.412	1.4	A
Posição_3	D	0.805	2.98	0.81	0.866	10.0	N
Posição_4	D	0.753	2.98	0.81	0.866	10.0	N
Posição_5	P	1.397	6.3	0.75	1.064	2.1	A
Posição_6	E	1.921	3.08	0.84	0.851	7.8	N
Posição_7	S	2.343	5.68	0.65	1.012	6.5	PN
Posição_8	V	2.420	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.397	6.3	0.75	1.064	2.1	A
Posição_10	E	2.338	3.08	0.84	0.851	7.8	N
Posição_11	P	2.245	6.3	0.75	1.064	2.1	A
Posição_12	G	2.208	6.06	0.48	0.874	5.7	A
Posição_13	A	2.486	6.11	0.49	1.064	2.1	A
Posição_14	A	2.456	6.11	0.49	1.064	2.1	A
Posição_15	P	2.304	6.3	0.75	1.064	2.1	A
Posição_16	K	2.239	9.47	0.97	0.93	5.7	P
Posição_17	G	2.181	6.06	0.48	0.874	5.7	A
Posição_18	G	2.120	6.06	0.48	0.874	5.7	A
Posição_19	S	2.221	5.68	0.65	1.012	6.5	PN
