	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.866	6.06	0.48	0.874	5.7	A
Posição_1	L	1.983	6.04	0.4	1.25	-9.2	A
Posição_2	G	2.089	6.06	0.48	0.874	5.7	A
Posição_3	P	2.064	6.3	0.75	1.064	2.1	A
Posição_4	D	1.998	2.98	0.81	0.866	10.0	N
Posição_5	P	1.953	6.3	0.75	1.064	2.1	A
Posição_6	E	2.257	3.08	0.84	0.851	7.8	N
Posição_7	R	2.258	10.76	0.95	0.873	4.2	P
Posição_8	K	2.188	9.47	0.97	0.93	5.7	P
Posição_9	A	1.948	6.11	0.49	1.064	2.1	A
Posição_10	G	1.607	6.06	0.48	0.874	5.7	A
Posição_11	S	1.536	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.496	6.06	0.48	0.874	5.7	A
Posição_13	D	1.666	2.98	0.81	0.866	10.0	N
Posição_14	L	1.874	6.04	0.4	1.25	-9.2	A
Posição_15	G	1.821	6.06	0.48	0.874	5.7	A
Posição_16	P	1.752	6.3	0.75	1.064	2.1	A
Posição_17	S	1.768	5.68	0.65	1.012	6.5	PN
Posição_18	G	1.677	6.06	0.48	0.874	5.7	A
Posição_19	K	2.111	9.47	0.97	0.93	5.7	P
