	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.111	5.68	0.65	1.012	6.5	PN
Posição_1	I	2.247	6.04	0.34	1.152	-8.0	A
Posição_2	P	2.280	6.3	0.75	1.064	2.1	A
Posição_3	P	1.746	6.3	0.75	1.064	2.1	A
Posição_4	P	1.651	6.3	0.75	1.064	2.1	A
Posição_5	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.717	2.98	0.81	0.866	10.0	N
Posição_7	L	1.593	6.04	0.4	1.25	-9.2	A
Posição_8	H	1.450	7.64	0.66	1.105	2.1	P
Posição_9	T	1.141	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.843	6.3	0.75	1.064	2.1	A
Posição_11	R	0.517	10.76	0.95	0.873	4.2	P
