	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.252	9.47	0.97	0.93	5.7	P
Posição_1	P	2.407	6.3	0.75	1.064	2.1	A
Posição_2	S	2.440	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.339	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.353	5.65	0.84	1.015	6.0	PN
Posição_5	E	2.296	3.08	0.84	0.851	7.8	N
Posição_6	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.671	6.3	0.75	1.064	2.1	A
Posição_8	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.847	10.76	0.95	0.873	4.2	P
Posição_10	E	0.564	3.08	0.84	0.851	7.8	N
Posição_11	M	0.304	5.74	0.48	0.826	-4.2	A
Posição_12	I	0.114	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.278	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.626	5.68	0.65	1.012	6.5	PN
