	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.661	6.11	0.49	1.064	2.1	A
Posição_2	P	1.580	6.3	0.75	1.064	2.1	A
Posição_3	K	1.524	9.47	0.97	0.93	5.7	P
Posição_4	K	1.293	9.47	0.97	0.93	5.7	P
Posição_5	A	1.190	6.11	0.49	1.064	2.1	A
Posição_6	K	1.057	9.47	0.97	0.93	5.7	P
Posição_7	G	1.003	6.06	0.48	0.874	5.7	A
Posição_8	V	0.898	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.775	9.47	0.97	0.93	5.7	P
Posição_10	A	0.741	6.11	0.49	1.064	2.1	A
Posição_11	T	0.784	5.6	0.7	0.909	5.2	PN
Posição_12	K	0.740	9.47	0.97	0.93	5.7	P
Posição_13	R	0.926	10.76	0.95	0.873	4.2	P
Posição_14	A	0.866	6.11	0.49	1.064	2.1	A
Posição_15	E	1.024	3.08	0.84	0.851	7.8	N
