	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.452	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.397	6.3	0.75	1.064	2.1	A
Posição_2	S	1.361	5.68	0.65	1.012	6.5	PN
Posição_3	W	0.951	5.88	0.51	0.893	-10.0	A
Posição_4	N	0.927	10.76	0.78	0.776	7.0	PN
Posição_5	N	0.780	10.76	0.78	0.776	7.0	PN
Posição_6	N	0.746	10.76	0.78	0.776	7.0	PN
Posição_7	F	0.708	5.91	0.42	1.091	-9.2	A
Posição_8	K	1.008	9.47	0.97	0.93	5.7	P
Posição_9	K	0.971	9.47	0.97	0.93	5.7	P
Posição_10	K	1.060	9.47	0.97	0.93	5.7	P
Posição_11	K	1.066	9.47	0.97	0.93	5.7	P
Posição_12	Q	1.440	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.540	6.3	0.75	1.064	2.1	A
Posição_14	T	1.682	5.6	0.7	0.909	5.2	PN
Posição_15	H	1.772	7.64	0.66	1.105	2.1	P
