	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.813	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.865	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.932	9.47	0.97	0.93	5.7	P
Posição_3	H	0.869	7.64	0.66	1.105	2.1	P
Posição_4	H	0.739	7.64	0.66	1.105	2.1	P
Posição_5	S	0.597	5.68	0.65	1.012	6.5	PN
Posição_6	Q	0.301	5.65	0.84	1.015	6.0	PN
Posição_7	A	0.271	6.11	0.49	1.064	2.1	A
Posição_8	A	0.515	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.779	5.63	0.76	1.161	-1.9	PN
Posição_10	L	0.803	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.757	6.3	0.75	1.064	2.1	A
Posição_12	G	0.798	6.06	0.48	0.874	5.7	A
Posição_13	R	0.956	10.76	0.95	0.873	4.2	P
Posição_14	P	1.131	6.3	0.75	1.064	2.1	A
Posição_15	H	1.630	7.64	0.66	1.105	2.1	P
