	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.013	6.06	0.48	0.874	5.7	A
Posição_1	K	1.832	9.47	0.97	0.93	5.7	P
Posição_2	D	1.338	2.98	0.81	0.866	10.0	N
Posição_3	T	0.921	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.939	2.98	0.81	0.866	10.0	N
Posição_5	K	0.919	9.47	0.97	0.93	5.7	P
Posição_6	I	0.916	6.04	0.34	1.152	-8.0	A
Posição_7	W	0.821	5.88	0.51	0.893	-10.0	A
Posição_8	N	0.814	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.625	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.555	5.65	0.84	1.015	6.0	PN
Posição_11	E	0.827	3.08	0.84	0.851	7.8	N
Posição_12	N	1.230	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.255	6.11	0.49	1.064	2.1	A
Posição_14	H	1.213	7.64	0.66	1.105	2.1	P
