	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.091	5.65	0.84	1.015	6.0	PN
Posição_1	Y	0.347	5.63	0.76	1.161	-1.9	PN
Posição_2	I	0.541	6.04	0.34	1.152	-8.0	A
Posição_3	E	0.558	3.08	0.84	0.851	7.8	N
Posição_4	S	0.747	5.68	0.65	1.012	6.5	PN
Posição_5	T	0.953	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.265	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.777	6.11	0.49	1.064	2.1	A
Posição_8	K	1.915	9.47	0.97	0.93	5.7	P
Posição_9	T	1.870	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.579	6.3	0.75	1.064	2.1	A
Posição_11	G	1.128	6.06	0.48	0.874	5.7	A
Posição_12	G	1.028	6.06	0.48	0.874	5.7	A
Posição_13	T	0.817	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.383	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.283	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.040	5.6	0.7	0.909	5.2	PN
Posição_17	T	-0.397	5.6	0.7	0.909	5.2	PN
Posição_18	I	-0.609	6.04	0.34	1.152	-8.0	A
Posição_19	E	-0.534	3.08	0.84	0.851	7.8	N
