	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.414	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.454	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.226	5.63	0.76	1.161	-1.9	PN
Posição_3	D	1.266	2.98	0.81	0.866	10.0	N
Posição_4	H	0.942	7.64	0.66	1.105	2.1	P
Posição_5	S	0.977	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.020	6.11	0.49	1.064	2.1	A
Posição_7	E	1.190	3.08	0.84	0.851	7.8	N
Posição_8	L	1.142	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.345	6.06	0.48	0.874	5.7	A
Posição_10	T	1.170	5.6	0.7	0.909	5.2	PN
Posição_11	P	0.990	6.3	0.75	1.064	2.1	A
Posição_12	T	0.927	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.239	3.08	0.84	0.851	7.8	N
Posição_14	A	1.232	6.11	0.49	1.064	2.1	A
Posição_15	F	1.090	5.91	0.42	1.091	-9.2	A
Posição_16	K	0.902	9.47	0.97	0.93	5.7	P
Posição_17	S	0.717	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.489	3.08	0.84	0.851	7.8	N
Posição_19	A	0.557	6.11	0.49	1.064	2.1	A
Posição_20	A	1.021	6.11	0.49	1.064	2.1	A
