	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.203	3.08	0.84	0.851	7.8	N
Posição_1	E	2.272	3.08	0.84	0.851	7.8	N
Posição_2	E	2.227	3.08	0.84	0.851	7.8	N
Posição_3	E	2.161	3.08	0.84	0.851	7.8	N
Posição_4	S	2.145	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.094	2.98	0.81	0.866	10.0	N
Posição_6	S	2.068	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.978	9.47	0.97	0.93	5.7	P
Posição_8	E	1.786	3.08	0.84	0.851	7.8	N
Posição_9	K	1.741	9.47	0.97	0.93	5.7	P
Posição_10	E	1.584	3.08	0.84	0.851	7.8	N
Posição_11	K	1.537	9.47	0.97	0.93	5.7	P
Posição_12	A	1.514	6.11	0.49	1.064	2.1	A
Posição_13	E	1.430	3.08	0.84	0.851	7.8	N
Posição_14	K	1.417	9.47	0.97	0.93	5.7	P
