	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.800	6.3	0.75	1.064	2.1	A
Posição_1	N	2.161	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.004	6.3	0.75	1.064	2.1	A
Posição_3	P	1.702	6.3	0.75	1.064	2.1	A
Posição_4	T	1.627	5.6	0.7	0.909	5.2	PN
Posição_5	L	1.396	6.04	0.4	1.25	-9.2	A
Posição_6	S	1.234	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.085	6.11	0.49	1.064	2.1	A
Posição_8	T	1.153	5.6	0.7	0.909	5.2	PN
Posição_9	V	1.112	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.360	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.397	6.3	0.75	1.064	2.1	A
Posição_12	P	1.656	6.3	0.75	1.064	2.1	A
Posição_13	A	1.760	6.11	0.49	1.064	2.1	A
Posição_14	A	2.084	6.11	0.49	1.064	2.1	A
