	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.304	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.634	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.766	9.47	0.97	0.93	5.7	P
Posição_3	G	0.985	6.06	0.48	0.874	5.7	A
Posição_4	W	1.146	5.88	0.51	0.893	-10.0	A
Posição_5	E	1.240	3.08	0.84	0.851	7.8	N
Posição_6	K	1.525	9.47	0.97	0.93	5.7	P
Posição_7	G	1.570	6.06	0.48	0.874	5.7	A
Posição_8	K	1.617	9.47	0.97	0.93	5.7	P
Posição_9	P	2.080	6.3	0.75	1.064	2.1	A
Posição_10	T	2.039	5.6	0.7	0.909	5.2	PN
