	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.945	5.88	0.51	0.893	-10.0	A
Posição_1	H	1.098	7.64	0.66	1.105	2.1	P
Posição_2	G	1.236	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.194	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.200	6.06	0.48	0.874	5.7	A
Posição_5	G	1.287	6.06	0.48	0.874	5.7	A
Posição_6	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.173	7.64	0.66	1.105	2.1	P
Posição_8	S	1.248	5.68	0.65	1.012	6.5	PN
Posição_9	W	1.333	5.88	0.51	0.893	-10.0	A
Posição_10	W	1.387	5.88	0.51	0.893	-10.0	A
Posição_11	P	1.412	6.3	0.75	1.064	2.1	A
Posição_12	G	1.590	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.678	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.065	6.06	0.48	0.874	5.7	A
Posição_15	G	2.435	6.06	0.48	0.874	5.7	A
Posição_16	N	2.445	10.76	0.78	0.776	7.0	PN
Posição_17	G	2.408	6.06	0.48	0.874	5.7	A
Posição_18	K	2.316	9.47	0.97	0.93	5.7	P
Posição_19	Q	2.312	5.65	0.84	1.015	6.0	PN
Posição_20	P	2.315	6.3	0.75	1.064	2.1	A
Posição_21	G	2.276	6.06	0.48	0.874	5.7	A
