	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.800	6.06	0.48	0.874	5.7	A
Posição_1	E	1.855	3.08	0.84	0.851	7.8	N
Posição_2	K	1.797	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.535	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.541	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.577	2.98	0.81	0.866	10.0	N
Posição_6	S	1.561	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.494	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.425	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.028	3.08	0.84	0.851	7.8	N
Posição_10	G	0.873	6.06	0.48	0.874	5.7	A
Posição_11	T	0.801	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.959	5.6	0.7	0.909	5.2	PN
Posição_13	F	0.853	5.91	0.42	1.091	-9.2	A
Posição_14	Q	0.648	5.65	0.84	1.015	6.0	PN
