	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.953	2.98	0.81	0.866	10.0	N
Posição_1	G	0.862	6.06	0.48	0.874	5.7	A
Posição_2	Y	0.986	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.056	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.108	3.08	0.84	0.851	7.8	N
Posição_5	A	1.042	6.11	0.49	1.064	2.1	A
Posição_6	N	1.091	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.224	9.47	0.97	0.93	5.7	P
Posição_8	K	1.446	9.47	0.97	0.93	5.7	P
Posição_9	G	1.299	6.06	0.48	0.874	5.7	A
Posição_10	K	1.411	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.459	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.625	5.68	0.65	1.012	6.5	PN
Posição_13	M	1.516	5.74	0.48	0.826	-4.2	A
Posição_14	P	1.508	6.3	0.75	1.064	2.1	A
Posição_15	E	1.481	3.08	0.84	0.851	7.8	N
Posição_16	D	1.515	2.98	0.81	0.866	10.0	N
Posição_17	H	1.444	7.64	0.66	1.105	2.1	P
