	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.648	3.08	0.84	0.851	7.8	N
Posição_1	H	1.720	7.64	0.66	1.105	2.1	P
Posição_2	E	1.625	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.520	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.275	5.68	0.65	1.012	6.5	PN
Posição_5	T	0.825	5.6	0.7	0.909	5.2	PN
Posição_6	P	0.766	6.3	0.75	1.064	2.1	A
Posição_7	R	0.630	10.76	0.95	0.873	4.2	P
Posição_8	V	0.506	6.02	0.36	1.383	-3.7	A
Posição_9	I	0.149	6.04	0.34	1.152	-8.0	A
Posição_10	K	-0.237	9.47	0.97	0.93	5.7	P
