	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.936	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.803	6.06	0.48	0.874	5.7	A
Posição_2	S	1.767	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.448	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.187	6.11	0.49	1.064	2.1	A
Posição_6	G	1.104	6.06	0.48	0.874	5.7	A
Posição_7	G	0.966	6.06	0.48	0.874	5.7	A
Posição_8	V	0.993	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.989	6.02	0.36	1.383	-3.7	A
Posição_10	G	1.082	6.06	0.48	0.874	5.7	A
Posição_11	A	1.024	6.11	0.49	1.064	2.1	A
Posição_12	G	1.018	6.06	0.48	0.874	5.7	A
Posição_13	G	1.255	6.06	0.48	0.874	5.7	A
Posição_14	S	1.633	5.68	0.65	1.012	6.5	PN
