	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.795	6.11	0.49	1.064	2.1	A
Posição_1	P	1.932	6.3	0.75	1.064	2.1	A
Posição_2	A	1.938	6.11	0.49	1.064	2.1	A
Posição_3	Q	2.028	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.129	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.246	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.286	6.3	0.75	1.064	2.1	A
Posição_7	G	2.357	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.306	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.210	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.158	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.185	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.106	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.940	6.06	0.48	0.874	5.7	A
