	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.574	5.68	0.65	1.012	6.5	PN
Posição_1	Y	1.554	5.63	0.76	1.161	-1.9	PN
Posição_2	G	1.531	6.06	0.48	0.874	5.7	A
Posição_3	T	1.356	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.317	2.98	0.81	0.866	10.0	N
Posição_5	G	1.330	6.06	0.48	0.874	5.7	A
Posição_6	A	1.549	6.11	0.49	1.064	2.1	A
Posição_7	V	1.472	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.429	6.3	0.75	1.064	2.1	A
Posição_9	R	1.202	10.76	0.95	0.873	4.2	P
Posição_10	T	1.161	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.115	5.6	0.7	0.909	5.2	PN
