	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.220	6.11	0.49	1.064	2.1	A
Posição_1	A	1.350	6.11	0.49	1.064	2.1	A
Posição_2	S	1.287	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.244	6.06	0.48	0.874	5.7	A
Posição_4	A	1.376	6.11	0.49	1.064	2.1	A
Posição_5	G	1.439	6.06	0.48	0.874	5.7	A
Posição_6	A	1.581	6.11	0.49	1.064	2.1	A
Posição_7	A	1.478	6.11	0.49	1.064	2.1	A
Posição_8	S	1.494	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.582	6.11	0.49	1.064	2.1	A
Posição_10	P	1.501	6.3	0.75	1.064	2.1	A
Posição_11	V	1.575	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.666	6.3	0.75	1.064	2.1	A
Posição_13	S	1.538	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.653	6.11	0.49	1.064	2.1	A
