	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.354	6.06	0.48	0.874	5.7	A
Posição_1	P	1.879	6.3	0.75	1.064	2.1	A
Posição_2	E	1.963	3.08	0.84	0.851	7.8	N
Posição_3	P	1.965	6.3	0.75	1.064	2.1	A
Posição_4	R	2.047	10.76	0.95	0.873	4.2	P
Posição_5	L	2.187	6.04	0.4	1.25	-9.2	A
Posição_6	N	2.129	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.995	6.3	0.75	1.064	2.1	A
Posição_8	P	2.073	6.3	0.75	1.064	2.1	A
Posição_9	G	2.195	6.06	0.48	0.874	5.7	A
Posição_10	A	2.557	6.11	0.49	1.064	2.1	A
Posição_11	G	2.569	6.06	0.48	0.874	5.7	A
Posição_12	G	2.653	6.06	0.48	0.874	5.7	A
Posição_13	G	2.644	6.06	0.48	0.874	5.7	A
Posição_14	D	2.445	2.98	0.81	0.866	10.0	N
