	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.149	10.76	0.95	0.873	4.2	P
Posição_1	D	2.178	2.98	0.81	0.866	10.0	N
Posição_2	S	2.083	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.013	2.98	0.81	0.866	10.0	N
Posição_4	S	2.125	5.68	0.65	1.012	6.5	PN
Posição_5	Q	2.198	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.317	6.3	0.75	1.064	2.1	A
Posição_7	Y	2.590	5.63	0.76	1.161	-1.9	PN
Posição_8	S	2.485	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.530	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.467	5.65	0.84	1.015	6.0	PN
Posição_11	D	2.587	2.98	0.81	0.866	10.0	N
Posição_12	P	2.738	6.3	0.75	1.064	2.1	A
Posição_13	D	2.690	2.98	0.81	0.866	10.0	N
Posição_14	R	2.900	10.76	0.95	0.873	4.2	P
