	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.540	2.98	0.81	0.866	10.0	N
Posição_1	I	0.822	6.04	0.34	1.152	-8.0	A
Posição_2	R	1.136	10.76	0.95	0.873	4.2	P
Posição_3	E	1.399	3.08	0.84	0.851	7.8	N
Posição_4	A	1.536	6.11	0.49	1.064	2.1	A
Posição_5	G	1.786	6.06	0.48	0.874	5.7	A
Posição_6	D	2.329	2.98	0.81	0.866	10.0	N
Posição_7	D	2.492	2.98	0.81	0.866	10.0	N
Posição_8	E	2.652	3.08	0.84	0.851	7.8	N
Posição_9	D	2.952	2.98	0.81	0.866	10.0	N
Posição_10	E	3.047	3.08	0.84	0.851	7.8	N
Posição_11	P	2.912	6.3	0.75	1.064	2.1	A
Posição_12	G	2.742	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.752	5.65	0.84	1.015	6.0	PN
Posição_14	E	2.564	3.08	0.84	0.851	7.8	N
Posição_15	P	2.379	6.3	0.75	1.064	2.1	A
Posição_16	A	2.407	6.11	0.49	1.064	2.1	A
Posição_17	S	2.349	5.68	0.65	1.012	6.5	PN
Posição_18	E	2.134	3.08	0.84	0.851	7.8	N
Posição_19	S	1.945	5.68	0.65	1.012	6.5	PN
