	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.780	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.870	9.47	0.97	0.93	5.7	P
Posição_2	K	1.765	9.47	0.97	0.93	5.7	P
Posição_3	G	1.341	6.06	0.48	0.874	5.7	A
Posição_4	S	1.359	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.026	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.189	6.3	0.75	1.064	2.1	A
Posição_7	F	1.220	5.91	0.42	1.091	-9.2	A
Posição_8	N	1.323	10.76	0.78	0.776	7.0	PN
Posição_9	L	1.379	6.04	0.4	1.25	-9.2	A
Posição_10	E	1.263	3.08	0.84	0.851	7.8	N
Posição_11	P	1.279	6.3	0.75	1.064	2.1	A
Posição_12	P	1.693	6.3	0.75	1.064	2.1	A
Posição_13	S	1.725	5.68	0.65	1.012	6.5	PN
Posição_14	A	2.390	6.11	0.49	1.064	2.1	A
