	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.826	3.08	0.84	0.851	7.8	N
Posição_1	S	1.999	5.68	0.65	1.012	6.5	PN
Posição_2	Y	2.232	5.63	0.76	1.161	-1.9	PN
Posição_3	S	2.280	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.198	6.3	0.75	1.064	2.1	A
Posição_5	P	1.782	6.3	0.75	1.064	2.1	A
Posição_6	G	1.670	6.06	0.48	0.874	5.7	A
Posição_7	E	1.315	3.08	0.84	0.851	7.8	N
Posição_8	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_9	F	0.924	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.601	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.004	6.04	0.34	1.152	-8.0	A
