	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.035	6.06	0.48	0.874	5.7	A
Posição_1	S	0.701	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.430	6.02	0.36	1.383	-3.7	A
Posição_3	G	0.507	6.06	0.48	0.874	5.7	A
Posição_4	P	0.592	6.3	0.75	1.064	2.1	A
Posição_5	I	0.647	6.04	0.34	1.152	-8.0	A
Posição_6	I	0.639	6.04	0.34	1.152	-8.0	A
Posição_7	E	0.590	3.08	0.84	0.851	7.8	N
Posição_8	Q	0.564	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.767	6.06	0.48	0.874	5.7	A
Posição_10	K	1.052	9.47	0.97	0.93	5.7	P
Posição_11	Y	1.334	5.63	0.76	1.161	-1.9	PN
Posição_12	T	1.374	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.391	2.98	0.81	0.866	10.0	N
Posição_14	S	1.353	5.68	0.65	1.012	6.5	PN
