	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.241	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.674	6.3	0.75	1.064	2.1	A
Posição_2	V	0.782	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.196	6.3	0.75	1.064	2.1	A
Posição_4	V	1.422	6.02	0.36	1.383	-3.7	A
Posição_5	T	2.012	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.244	6.3	0.75	1.064	2.1	A
Posição_7	D	2.617	2.98	0.81	0.866	10.0	N
Posição_8	A	2.783	6.11	0.49	1.064	2.1	A
Posição_9	P	2.957	6.3	0.75	1.064	2.1	A
Posição_10	P	2.895	6.3	0.75	1.064	2.1	A
Posição_11	P	2.807	6.3	0.75	1.064	2.1	A
Posição_12	T	2.458	5.6	0.7	0.909	5.2	PN
Posição_13	R	2.163	10.76	0.95	0.873	4.2	P
Posição_14	D	1.535	2.98	0.81	0.866	10.0	N
Posição_15	A	1.179	6.11	0.49	1.064	2.1	A
Posição_16	T	0.933	5.6	0.7	0.909	5.2	PN
Posição_17	T	0.618	5.6	0.7	0.909	5.2	PN
Posição_18	L	0.374	6.04	0.4	1.25	-9.2	A
Posição_19	R	-0.008	10.76	0.95	0.873	4.2	P
