	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.158	3.08	0.84	0.851	7.8	N
Posição_1	L	1.501	6.04	0.4	1.25	-9.2	A
Posição_2	G	1.601	6.06	0.48	0.874	5.7	A
Posição_3	G	1.661	6.06	0.48	0.874	5.7	A
Posição_4	G	1.658	6.06	0.48	0.874	5.7	A
Posição_5	D	1.787	2.98	0.81	0.866	10.0	N
Posição_6	G	2.058	6.06	0.48	0.874	5.7	A
Posição_7	K	2.005	9.47	0.97	0.93	5.7	P
Posição_8	T	1.615	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.476	2.98	0.81	0.866	10.0	N
Posição_10	R	1.270	10.76	0.95	0.873	4.2	P
Posição_11	G	1.210	6.06	0.48	0.874	5.7	A
Posição_12	F	1.218	5.91	0.42	1.091	-9.2	A
Posição_13	Q	1.047	5.65	0.84	1.015	6.0	PN
Posição_14	S	0.885	5.68	0.65	1.012	6.5	PN
Posição_15	E	0.891	3.08	0.84	0.851	7.8	N
Posição_16	S	0.857	5.68	0.65	1.012	6.5	PN
Posição_17	V	1.283	6.02	0.36	1.383	-3.7	A
Posição_18	P	1.246	6.3	0.75	1.064	2.1	A
