	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.386	5.6	0.7	0.909	5.2	PN
Posição_1	N	0.351	10.76	0.78	0.776	7.0	PN
Posição_2	K	-0.050	9.47	0.97	0.93	5.7	P
Posição_3	K	0.158	9.47	0.97	0.93	5.7	P
Posição_4	I	0.407	6.04	0.34	1.152	-8.0	A
Posição_5	T	0.565	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.666	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.956	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.458	6.3	0.75	1.064	2.1	A
Posição_10	P	1.672	6.3	0.75	1.064	2.1	A
Posição_11	E	2.497	3.08	0.84	0.851	7.8	N
