	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.390	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.591	6.11	0.49	1.064	2.1	A
Posição_2	M	0.572	5.74	0.48	0.826	-4.2	A
Posição_3	S	0.605	5.68	0.65	1.012	6.5	PN
Posição_4	N	0.321	10.76	0.78	0.776	7.0	PN
Posição_5	S	0.370	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.553	10.76	0.95	0.873	4.2	P
Posição_7	S	0.833	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.959	6.04	0.4	1.25	-9.2	A
Posição_9	A	1.030	6.11	0.49	1.064	2.1	A
Posição_10	G	1.062	6.06	0.48	0.874	5.7	A
Posição_11	P	1.267	6.3	0.75	1.064	2.1	A
Posição_12	R	1.469	10.76	0.95	0.873	4.2	P
Posição_13	A	1.893	6.11	0.49	1.064	2.1	A
Posição_14	G	2.002	6.06	0.48	0.874	5.7	A
Posição_15	G	2.053	6.06	0.48	0.874	5.7	A
Posição_16	E	2.117	3.08	0.84	0.851	7.8	N
Posição_17	G	2.080	6.06	0.48	0.874	5.7	A
