	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.428	6.3	0.75	1.064	2.1	A
Posição_1	R	2.446	10.76	0.95	0.873	4.2	P
Posição_2	P	2.342	6.3	0.75	1.064	2.1	A
Posição_3	A	2.378	6.11	0.49	1.064	2.1	A
Posição_4	P	2.436	6.3	0.75	1.064	2.1	A
Posição_5	S	2.431	5.68	0.65	1.012	6.5	PN
Posição_6	A	2.490	6.11	0.49	1.064	2.1	A
Posição_7	S	2.433	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.430	3.08	0.84	0.851	7.8	N
Posição_9	P	2.373	6.3	0.75	1.064	2.1	A
Posição_10	E	2.296	3.08	0.84	0.851	7.8	N
Posição_11	T	2.368	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.331	5.68	0.65	1.012	6.5	PN
Posição_13	E	2.236	3.08	0.84	0.851	7.8	N
Posição_14	E	2.296	3.08	0.84	0.851	7.8	N
