	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.052	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.026	6.11	0.49	1.064	2.1	A
Posição_2	D	0.839	2.98	0.81	0.866	10.0	N
Posição_3	V	0.657	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.787	3.08	0.84	0.851	7.8	N
Posição_5	E	0.809	3.08	0.84	0.851	7.8	N
Posição_6	Y	0.873	5.63	0.76	1.161	-1.9	PN
Posição_7	V	0.835	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.980	2.98	0.81	0.866	10.0	N
Posição_9	E	0.897	3.08	0.84	0.851	7.8	N
Posição_10	A	0.897	6.11	0.49	1.064	2.1	A
Posição_11	E	1.132	3.08	0.84	0.851	7.8	N
