	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.454	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.734	3.08	0.84	0.851	7.8	N
Posição_2	N	0.861	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.098	6.11	0.49	1.064	2.1	A
Posição_4	R	1.322	10.76	0.95	0.873	4.2	P
Posição_5	K	1.853	9.47	0.97	0.93	5.7	P
Posição_6	P	1.883	6.3	0.75	1.064	2.1	A
Posição_7	G	1.998	6.06	0.48	0.874	5.7	A
Posição_8	N	2.217	10.76	0.78	0.776	7.0	PN
Posição_9	D	2.296	2.98	0.81	0.866	10.0	N
Posição_10	Q	2.328	5.65	0.84	1.015	6.0	PN
