	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.474	2.98	0.81	0.866	10.0	N
Posição_1	D	1.535	2.98	0.81	0.866	10.0	N
Posição_2	T	1.848	5.6	0.7	0.909	5.2	PN
Posição_3	V	1.995	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.998	6.06	0.48	0.874	5.7	A
Posição_5	S	1.951	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.945	2.98	0.81	0.866	10.0	N
Posição_7	E	1.589	3.08	0.84	0.851	7.8	N
Posição_8	P	1.755	6.3	0.75	1.064	2.1	A
Posição_9	S	1.731	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.732	5.68	0.65	1.012	6.5	PN
Posição_11	L	1.482	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.262	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.136	3.08	0.84	0.851	7.8	N
Posição_14	E	0.960	3.08	0.84	0.851	7.8	N
