	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.385	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.058	6.06	0.48	0.874	5.7	A
Posição_2	C	0.235	5.02	0.26	1.412	1.4	A
Posição_3	R	0.468	10.76	0.95	0.873	4.2	P
Posição_4	N	0.720	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.237	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.447	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.716	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.850	2.98	0.81	0.866	10.0	N
Posição_9	T	1.987	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.055	6.06	0.48	0.874	5.7	A
Posição_11	N	2.067	10.76	0.78	0.776	7.0	PN
