	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.525	10.76	0.95	0.873	4.2	P
Posição_1	D	2.205	2.98	0.81	0.866	10.0	N
Posição_2	D	2.357	2.98	0.81	0.866	10.0	N
Posição_3	D	2.295	2.98	0.81	0.866	10.0	N
Posição_4	P	2.365	6.3	0.75	1.064	2.1	A
Posição_5	W	2.461	5.88	0.51	0.893	-10.0	A
Posição_6	G	2.255	6.06	0.48	0.874	5.7	A
Posição_7	P	1.596	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.878	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.294	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.050	6.06	0.48	0.874	5.7	A
Posição_11	I	-0.353	6.04	0.34	1.152	-8.0	A
Posição_12	F	-0.668	5.91	0.42	1.091	-9.2	A
Posição_13	I	-1.267	6.04	0.34	1.152	-8.0	A
Posição_14	Y	-1.919	5.63	0.76	1.161	-1.9	PN
