	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.951	6.02	0.36	1.383	-3.7	A
Posição_1	A	2.045	6.11	0.49	1.064	2.1	A
Posição_2	P	2.074	6.3	0.75	1.064	2.1	A
Posição_3	D	1.906	2.98	0.81	0.866	10.0	N
Posição_4	P	1.862	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.149	5.65	0.84	1.015	6.0	PN
Posição_6	K	2.124	9.47	0.97	0.93	5.7	P
Posição_7	A	2.094	6.11	0.49	1.064	2.1	A
Posição_8	K	1.850	9.47	0.97	0.93	5.7	P
Posição_9	D	1.750	2.98	0.81	0.866	10.0	N
Posição_10	A	1.674	6.11	0.49	1.064	2.1	A
Posição_11	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_12	N	1.704	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.620	5.68	0.65	1.012	6.5	PN
Posição_15	G	1.785	6.06	0.48	0.874	5.7	A
