	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.680	6.11	0.49	1.064	2.1	A
Posição_1	G	1.616	6.06	0.48	0.874	5.7	A
Posição_2	G	1.736	6.06	0.48	0.874	5.7	A
Posição_3	A	1.823	6.11	0.49	1.064	2.1	A
Posição_4	G	1.902	6.06	0.48	0.874	5.7	A
Posição_5	A	2.070	6.11	0.49	1.064	2.1	A
Posição_6	G	2.019	6.06	0.48	0.874	5.7	A
Posição_7	G	1.923	6.06	0.48	0.874	5.7	A
Posição_8	G	1.982	6.06	0.48	0.874	5.7	A
Posição_9	G	1.979	6.06	0.48	0.874	5.7	A
Posição_10	A	2.014	6.11	0.49	1.064	2.1	A
Posição_11	A	2.014	6.11	0.49	1.064	2.1	A
Posição_12	G	1.991	6.06	0.48	0.874	5.7	A
Posição_13	G	1.963	6.06	0.48	0.874	5.7	A
Posição_14	A	1.861	6.11	0.49	1.064	2.1	A
Posição_15	G	1.819	6.06	0.48	0.874	5.7	A
Posição_16	G	1.833	6.06	0.48	0.874	5.7	A
Posição_17	G	1.820	6.06	0.48	0.874	5.7	A
Posição_18	A	1.769	6.11	0.49	1.064	2.1	A
Posição_19	A	1.795	6.11	0.49	1.064	2.1	A
Posição_20	G	1.662	6.06	0.48	0.874	5.7	A
