	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.653	9.47	0.97	0.93	5.7	P
Posição_1	N	1.643	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.694	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.666	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.700	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.733	9.47	0.97	0.93	5.7	P
Posição_6	E	1.791	3.08	0.84	0.851	7.8	N
Posição_7	T	1.803	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.802	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.789	9.47	0.97	0.93	5.7	P
Posição_10	D	1.828	2.98	0.81	0.866	10.0	N
