	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.593	5.91	0.42	1.091	-9.2	A
Posição_1	E	1.776	3.08	0.84	0.851	7.8	N
Posição_2	G	1.905	6.06	0.48	0.874	5.7	A
Posição_3	P	1.983	6.3	0.75	1.064	2.1	A
Posição_4	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.485	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.548	5.65	0.84	1.015	6.0	PN
Posição_7	A	2.406	6.11	0.49	1.064	2.1	A
Posição_8	P	2.222	6.3	0.75	1.064	2.1	A
Posição_9	P	1.975	6.3	0.75	1.064	2.1	A
Posição_10	T	1.650	5.6	0.7	0.909	5.2	PN
Posição_11	Y	1.521	5.63	0.76	1.161	-1.9	PN
Posição_12	Q	1.377	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.194	3.08	0.84	0.851	7.8	N
Posição_14	C	0.988	5.02	0.26	1.412	1.4	A
