	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.709	3.08	0.84	0.851	7.8	N
Posição_1	V	0.323	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.418	9.47	0.97	0.93	5.7	P
Posição_3	G	0.614	6.06	0.48	0.874	5.7	A
Posição_4	T	0.837	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.890	6.04	0.4	1.25	-9.2	A
Posição_6	Q	1.193	5.65	0.84	1.015	6.0	PN
Posição_7	N	1.185	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.257	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.294	6.3	0.75	1.064	2.1	A
Posição_10	T	1.777	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.935	6.11	0.49	1.064	2.1	A
