	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.074	6.11	0.49	1.064	2.1	A
Posição_1	A	1.198	6.11	0.49	1.064	2.1	A
Posição_2	E	1.268	3.08	0.84	0.851	7.8	N
Posição_3	A	1.308	6.11	0.49	1.064	2.1	A
Posição_4	T	1.098	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.157	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.095	3.08	0.84	0.851	7.8	N
Posição_7	E	1.016	3.08	0.84	0.851	7.8	N
Posição_8	V	1.065	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.904	9.47	0.97	0.93	5.7	P
Posição_10	A	0.789	6.11	0.49	1.064	2.1	A
Posição_11	K	0.661	9.47	0.97	0.93	5.7	P
Posição_12	K	0.507	9.47	0.97	0.93	5.7	P
Posição_13	A	0.725	6.11	0.49	1.064	2.1	A
