	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.646	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.625	6.3	0.75	1.064	2.1	A
Posição_2	V	1.714	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.556	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.526	3.08	0.84	0.851	7.8	N
Posição_5	P	1.410	6.3	0.75	1.064	2.1	A
Posição_6	G	1.574	6.06	0.48	0.874	5.7	A
Posição_7	V	1.828	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.687	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.656	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.498	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.332	6.06	0.48	0.874	5.7	A
Posição_12	P	1.442	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.464	5.65	0.84	1.015	6.0	PN
Posição_14	V	1.635	6.02	0.36	1.383	-3.7	A
Posição_15	T	1.441	5.6	0.7	0.909	5.2	PN
