	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.897	9.47	0.97	0.93	5.7	P
Posição_1	A	0.822	6.11	0.49	1.064	2.1	A
Posição_2	A	0.776	6.11	0.49	1.064	2.1	A
Posição_3	K	0.774	9.47	0.97	0.93	5.7	P
Posição_4	K	0.867	9.47	0.97	0.93	5.7	P
Posição_5	A	1.041	6.11	0.49	1.064	2.1	A
Posição_6	A	1.233	6.11	0.49	1.064	2.1	A
Posição_7	A	1.497	6.11	0.49	1.064	2.1	A
Posição_8	A	1.633	6.11	0.49	1.064	2.1	A
Posição_9	G	1.576	6.06	0.48	0.874	5.7	A
Posição_10	P	1.565	6.3	0.75	1.064	2.1	A
Posição_11	G	1.631	6.06	0.48	0.874	5.7	A
Posição_12	K	1.741	9.47	0.97	0.93	5.7	P
Posição_13	A	1.759	6.11	0.49	1.064	2.1	A
Posição_14	A	1.606	6.11	0.49	1.064	2.1	A
Posição_15	K	1.511	9.47	0.97	0.93	5.7	P
