	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.419	6.06	0.48	0.874	5.7	A
Posição_1	D	1.483	2.98	0.81	0.866	10.0	N
Posição_2	G	1.612	6.06	0.48	0.874	5.7	A
Posição_3	I	1.641	6.04	0.34	1.152	-8.0	A
Posição_4	G	1.607	6.06	0.48	0.874	5.7	A
Posição_5	G	1.136	6.06	0.48	0.874	5.7	A
Posição_6	G	0.988	6.06	0.48	0.874	5.7	A
Posição_7	E	0.551	3.08	0.84	0.851	7.8	N
Posição_8	K	0.743	9.47	0.97	0.93	5.7	P
Posição_9	L	0.749	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.717	2.98	0.81	0.866	10.0	N
Posição_11	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_12	R	0.629	10.76	0.95	0.873	4.2	P
Posição_13	D	0.694	2.98	0.81	0.866	10.0	N
Posição_14	G	1.196	6.06	0.48	0.874	5.7	A
Posição_15	T	1.248	5.6	0.7	0.909	5.2	PN
Posição_16	R	1.668	10.76	0.95	0.873	4.2	P
Posição_17	E	1.767	3.08	0.84	0.851	7.8	N
Posição_18	D	1.737	2.98	0.81	0.866	10.0	N
Posição_19	K	1.783	9.47	0.97	0.93	5.7	P
