	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.099	9.47	0.97	0.93	5.7	P
Posição_1	M	1.351	5.74	0.48	0.826	-4.2	A
Posição_2	G	1.556	6.06	0.48	0.874	5.7	A
Posição_3	T	1.799	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.882	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.077	6.06	0.48	0.874	5.7	A
Posição_6	P	2.415	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.126	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.100	6.3	0.75	1.064	2.1	A
Posição_9	N	1.886	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.692	9.47	0.97	0.93	5.7	P
Posição_11	W	1.566	5.88	0.51	0.893	-10.0	A
Posição_12	Q	1.323	5.65	0.84	1.015	6.0	PN
Posição_13	T	1.198	5.6	0.7	0.909	5.2	PN
Posição_14	H	1.036	7.64	0.66	1.105	2.1	P
Posição_15	N	0.870	10.76	0.78	0.776	7.0	PN
Posição_16	G	1.253	6.06	0.48	0.874	5.7	A
Posição_17	K	1.276	9.47	0.97	0.93	5.7	P
