	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.137	9.47	0.97	0.93	5.7	P
Posição_1	R	1.262	10.76	0.95	0.873	4.2	P
Posição_2	G	1.343	6.06	0.48	0.874	5.7	A
Posição_3	A	1.369	6.11	0.49	1.064	2.1	A
Posição_4	A	1.172	6.11	0.49	1.064	2.1	A
Posição_5	G	1.158	6.06	0.48	0.874	5.7	A
Posição_6	E	1.183	3.08	0.84	0.851	7.8	N
Posição_7	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.217	6.02	0.36	1.383	-3.7	A
Posição_9	K	1.159	9.47	0.97	0.93	5.7	P
Posição_10	G	1.039	6.06	0.48	0.874	5.7	A
Posição_11	R	0.940	10.76	0.95	0.873	4.2	P
Posição_12	G	0.853	6.06	0.48	0.874	5.7	A
Posição_13	R	1.063	10.76	0.95	0.873	4.2	P
Posição_14	R	1.072	10.76	0.95	0.873	4.2	P
