	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.288	6.02	0.36	1.383	-3.7	A
Posição_1	K	1.387	9.47	0.97	0.93	5.7	P
Posição_2	E	1.519	3.08	0.84	0.851	7.8	N
Posição_3	D	1.410	2.98	0.81	0.866	10.0	N
Posição_4	T	1.299	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.372	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.219	2.98	0.81	0.866	10.0	N
Posição_7	T	1.138	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.034	10.76	0.95	0.873	4.2	P
Posição_9	C	0.976	5.02	0.26	1.412	1.4	A
Posição_10	A	0.863	6.11	0.49	1.064	2.1	A
Posição_11	S	0.656	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.658	5.68	0.65	1.012	6.5	PN
Posição_13	Q	0.707	5.65	0.84	1.015	6.0	PN
