	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.785	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.687	5.6	0.7	0.909	5.2	PN
Posição_2	E	0.651	3.08	0.84	0.851	7.8	N
Posição_3	G	0.845	6.06	0.48	0.874	5.7	A
Posição_4	S	0.916	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.346	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.413	6.11	0.49	1.064	2.1	A
Posição_7	S	1.431	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.541	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.690	6.3	0.75	1.064	2.1	A
Posição_10	C	1.827	5.02	0.26	1.412	1.4	A
Posição_11	P	2.001	6.3	0.75	1.064	2.1	A
Posição_12	N	1.972	10.76	0.78	0.776	7.0	PN
Posição_13	Q	2.054	5.65	0.84	1.015	6.0	PN
Posição_14	P	2.113	6.3	0.75	1.064	2.1	A
