	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.458	3.08	0.84	0.851	7.8	N
Posição_1	T	2.530	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.665	6.3	0.75	1.064	2.1	A
Posição_3	A	2.727	6.11	0.49	1.064	2.1	A
Posição_4	P	2.696	6.3	0.75	1.064	2.1	A
Posição_5	E	2.683	3.08	0.84	0.851	7.8	N
Posição_6	S	2.800	5.68	0.65	1.012	6.5	PN
Posição_7	T	2.683	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.654	6.3	0.75	1.064	2.1	A
Posição_9	P	2.453	6.3	0.75	1.064	2.1	A
Posição_10	K	2.425	9.47	0.97	0.93	5.7	P
Posição_11	A	2.141	6.11	0.49	1.064	2.1	A
Posição_12	E	2.031	3.08	0.84	0.851	7.8	N
Posição_13	A	1.927	6.11	0.49	1.064	2.1	A
Posição_14	D	1.830	2.98	0.81	0.866	10.0	N
Posição_15	A	1.518	6.11	0.49	1.064	2.1	A
Posição_16	E	1.519	3.08	0.84	0.851	7.8	N
Posição_17	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_18	Q	1.533	5.65	0.84	1.015	6.0	PN
Posição_19	A	1.312	6.11	0.49	1.064	2.1	A
