	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.757	6.04	0.4	1.25	-9.2	A
Posição_1	A	1.221	6.11	0.49	1.064	2.1	A
Posição_2	A	1.394	6.11	0.49	1.064	2.1	A
Posição_3	P	1.452	6.3	0.75	1.064	2.1	A
Posição_4	E	1.620	3.08	0.84	0.851	7.8	N
Posição_5	N	2.147	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.235	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.325	6.3	0.75	1.064	2.1	A
Posição_8	E	2.088	3.08	0.84	0.851	7.8	N
Posição_9	T	1.942	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.721	3.08	0.84	0.851	7.8	N
Posição_11	K	1.632	9.47	0.97	0.93	5.7	P
Posição_12	L	1.601	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.374	6.3	0.75	1.064	2.1	A
Posição_14	P	1.156	6.3	0.75	1.064	2.1	A
