	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.136	10.76	0.95	0.873	4.2	P
Posição_1	T	1.205	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.255	6.11	0.49	1.064	2.1	A
Posição_3	N	1.215	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.181	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.936	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.570	5.6	0.7	0.909	5.2	PN
Posição_9	M	0.539	5.74	0.48	0.826	-4.2	A
Posição_10	Q	0.474	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_12	I	0.254	6.04	0.34	1.152	-8.0	A
Posição_13	S	0.145	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.335	6.06	0.48	0.874	5.7	A
