	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.020	10.76	0.95	0.873	4.2	P
Posição_1	I	0.316	6.04	0.34	1.152	-8.0	A
Posição_2	G	0.543	6.06	0.48	0.874	5.7	A
Posição_3	W	0.629	5.88	0.51	0.893	-10.0	A
Posição_4	E	0.799	3.08	0.84	0.851	7.8	N
Posição_5	N	0.838	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.180	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.291	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.652	5.65	0.84	1.015	6.0	PN
Posição_9	Y	1.574	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.536	6.3	0.75	1.064	2.1	A
Posição_11	S	1.463	5.68	0.65	1.012	6.5	PN
