	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.591	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.479	6.3	0.75	1.064	2.1	A
Posição_2	A	1.539	6.11	0.49	1.064	2.1	A
Posição_3	R	1.215	10.76	0.95	0.873	4.2	P
Posição_4	T	1.206	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.212	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_7	L	1.591	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.556	6.3	0.75	1.064	2.1	A
Posição_9	S	1.616	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.675	6.06	0.48	0.874	5.7	A
Posição_12	P	2.130	6.3	0.75	1.064	2.1	A
Posição_13	R	2.328	10.76	0.95	0.873	4.2	P
