	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.624	6.06	0.48	0.874	5.7	A
Posição_1	L	0.661	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.732	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.499	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.594	9.47	0.97	0.93	5.7	P
Posição_5	T	0.724	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.103	5.65	0.84	1.015	6.0	PN
Posição_7	I	1.092	6.04	0.34	1.152	-8.0	A
Posição_8	G	1.093	6.06	0.48	0.874	5.7	A
Posição_9	D	1.028	2.98	0.81	0.866	10.0	N
Posição_10	K	1.059	9.47	0.97	0.93	5.7	P
Posição_11	K	1.040	9.47	0.97	0.93	5.7	P
