	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.462	6.06	0.48	0.874	5.7	A
Posição_1	H	0.448	7.64	0.66	1.105	2.1	P
Posição_2	R	0.723	10.76	0.95	0.873	4.2	P
Posição_3	K	1.076	9.47	0.97	0.93	5.7	P
Posição_4	Y	1.259	5.63	0.76	1.161	-1.9	PN
Posição_5	A	1.476	6.11	0.49	1.064	2.1	A
Posição_6	N	1.841	10.76	0.78	0.776	7.0	PN
Posição_7	E	2.003	3.08	0.84	0.851	7.8	N
Posição_8	P	1.766	6.3	0.75	1.064	2.1	A
Posição_9	P	1.957	6.3	0.75	1.064	2.1	A
Posição_10	D	2.032	2.98	0.81	0.866	10.0	N
Posição_11	G	1.943	6.06	0.48	0.874	5.7	A
Posição_12	L	1.715	6.04	0.4	1.25	-9.2	A
Posição_13	Q	1.588	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.001	5.65	0.84	1.015	6.0	PN
Posição_16	S	0.772	5.68	0.65	1.012	6.5	PN
