	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_1	C	1.298	5.02	0.26	1.412	1.4	A
Posição_2	K	0.897	9.47	0.97	0.93	5.7	P
Posição_3	P	0.930	6.3	0.75	1.064	2.1	A
Posição_4	G	0.881	6.06	0.48	0.874	5.7	A
Posição_5	K	0.928	9.47	0.97	0.93	5.7	P
Posição_6	F	0.871	5.91	0.42	1.091	-9.2	A
Posição_7	S	0.789	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.696	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.676	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.368	5.02	0.26	1.412	1.4	A
Posição_11	Q	0.573	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.546	5.6	0.7	0.909	5.2	PN
Posição_13	T	0.670	5.6	0.7	0.909	5.2	PN
Posição_14	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_15	P	0.768	6.3	0.75	1.064	2.1	A
Posição_16	T	0.954	5.6	0.7	0.909	5.2	PN
Posição_17	C	1.317	5.02	0.26	1.412	1.4	A
Posição_18	A	1.465	6.11	0.49	1.064	2.1	A
Posição_19	P	1.765	6.3	0.75	1.064	2.1	A
Posição_20	G	2.024	6.06	0.48	0.874	5.7	A
Posição_21	T	2.216	5.6	0.7	0.909	5.2	PN
Posição_22	N	2.222	10.76	0.78	0.776	7.0	PN
Posição_23	P	2.262	6.3	0.75	1.064	2.1	A
Posição_24	G	2.402	6.06	0.48	0.874	5.7	A
Posição_25	T	2.373	5.6	0.7	0.909	5.2	PN
Posição_26	T	2.199	5.6	0.7	0.909	5.2	PN
Posição_27	T	2.026	5.6	0.7	0.909	5.2	PN
