	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.427	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.184	6.3	0.75	1.064	2.1	A
Posição_2	G	1.373	6.06	0.48	0.874	5.7	A
Posição_3	C	1.514	5.02	0.26	1.412	1.4	A
Posição_4	T	1.553	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.620	6.11	0.49	1.064	2.1	A
Posição_6	S	1.778	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.767	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.867	6.3	0.75	1.064	2.1	A
Posição_9	E	2.006	3.08	0.84	0.851	7.8	N
Posição_10	N	2.414	10.76	0.78	0.776	7.0	PN
