	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.637	6.3	0.75	1.064	2.1	A
Posição_1	T	0.761	5.6	0.7	0.909	5.2	PN
Posição_2	F	0.972	5.91	0.42	1.091	-9.2	A
Posição_3	K	1.124	9.47	0.97	0.93	5.7	P
Posição_4	T	1.164	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.301	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.358	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.574	9.47	0.97	0.93	5.7	P
Posição_8	P	1.658	6.3	0.75	1.064	2.1	A
Posição_9	K	1.769	9.47	0.97	0.93	5.7	P
Posição_10	K	1.834	9.47	0.97	0.93	5.7	P
Posição_11	K	1.752	9.47	0.97	0.93	5.7	P
