	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.502	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.379	9.47	0.97	0.93	5.7	P
Posição_2	S	1.436	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.503	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.568	10.76	0.78	0.776	7.0	PN
Posição_5	H	1.553	7.64	0.66	1.105	2.1	P
Posição_6	N	1.631	10.76	0.78	0.776	7.0	PN
Posição_7	E	1.463	3.08	0.84	0.851	7.8	N
Posição_8	G	1.417	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.362	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.469	2.98	0.81	0.866	10.0	N
Posição_11	C	1.481	5.02	0.26	1.412	1.4	A
Posição_12	T	1.512	5.6	0.7	0.909	5.2	PN
Posição_13	N	1.526	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.566	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_16	D	1.619	2.98	0.81	0.866	10.0	N
Posição_17	K	1.716	9.47	0.97	0.93	5.7	P
Posição_18	R	1.817	10.76	0.95	0.873	4.2	P
Posição_19	P	1.834	6.3	0.75	1.064	2.1	A
