	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.887	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.875	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.780	6.3	0.75	1.064	2.1	A
Posição_3	T	1.651	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.576	6.11	0.49	1.064	2.1	A
Posição_5	R	1.453	10.76	0.95	0.873	4.2	P
Posição_6	T	1.226	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.026	6.3	0.75	1.064	2.1	A
Posição_8	C	0.899	5.02	0.26	1.412	1.4	A
Posição_9	T	0.833	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.669	6.06	0.48	0.874	5.7	A
Posição_11	C	0.562	5.02	0.26	1.412	1.4	A
