	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.199	3.08	0.84	0.851	7.8	N
Posição_1	E	2.348	3.08	0.84	0.851	7.8	N
Posição_2	A	2.147	6.11	0.49	1.064	2.1	A
Posição_3	P	1.869	6.3	0.75	1.064	2.1	A
Posição_4	K	1.760	9.47	0.97	0.93	5.7	P
Posição_5	E	1.640	3.08	0.84	0.851	7.8	N
Posição_6	P	1.556	6.3	0.75	1.064	2.1	A
Posição_7	V	1.683	6.02	0.36	1.383	-3.7	A
Posição_8	H	1.671	7.64	0.66	1.105	2.1	P
Posição_9	K	1.596	9.47	0.97	0.93	5.7	P
Posição_10	K	1.447	9.47	0.97	0.93	5.7	P
Posição_11	E	1.664	3.08	0.84	0.851	7.8	N
Posição_12	P	1.999	6.3	0.75	1.064	2.1	A
Posição_13	T	2.129	5.6	0.7	0.909	5.2	PN
Posição_14	A	2.368	6.11	0.49	1.064	2.1	A
Posição_15	E	2.445	3.08	0.84	0.851	7.8	N
Posição_16	E	2.418	3.08	0.84	0.851	7.8	N
Posição_17	P	2.524	6.3	0.75	1.064	2.1	A
Posição_18	E	2.534	3.08	0.84	0.851	7.8	N
Posição_19	E	2.690	3.08	0.84	0.851	7.8	N
