	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.870	7.64	0.66	1.105	2.1	P
Posição_1	R	0.950	10.76	0.95	0.873	4.2	P
Posição_2	P	0.952	6.3	0.75	1.064	2.1	A
Posição_3	N	0.680	10.76	0.78	0.776	7.0	PN
Posição_4	I	0.839	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.917	2.98	0.81	0.866	10.0	N
Posição_6	N	1.030	10.76	0.78	0.776	7.0	PN
Posição_7	I	1.220	6.04	0.34	1.152	-8.0	A
Posição_8	D	1.264	2.98	0.81	0.866	10.0	N
Posição_9	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.582	6.06	0.48	0.874	5.7	A
Posição_11	G	1.659	6.06	0.48	0.874	5.7	A
Posição_12	G	2.072	6.06	0.48	0.874	5.7	A
Posição_13	N	2.065	10.76	0.78	0.776	7.0	PN
Posição_14	T	2.159	5.6	0.7	0.909	5.2	PN
