	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.834	6.06	0.48	0.874	5.7	A
Posição_1	F	1.017	5.91	0.42	1.091	-9.2	A
Posição_2	K	1.325	9.47	0.97	0.93	5.7	P
Posição_3	G	1.445	6.06	0.48	0.874	5.7	A
Posição_4	A	1.474	6.11	0.49	1.064	2.1	A
Posição_5	P	1.567	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.029	5.65	0.84	1.015	6.0	PN
Posição_7	A	2.128	6.11	0.49	1.064	2.1	A
Posição_8	P	2.154	6.3	0.75	1.064	2.1	A
Posição_9	A	2.231	6.11	0.49	1.064	2.1	A
Posição_10	S	2.280	5.68	0.65	1.012	6.5	PN
Posição_11	D	2.102	2.98	0.81	0.866	10.0	N
