	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.188	2.98	0.81	0.866	10.0	N
Posição_1	S	2.125	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.945	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.758	5.65	0.84	1.015	6.0	PN
Posição_4	Y	1.629	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	1.447	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.352	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.415	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	1.379	5.63	0.76	1.161	-1.9	PN
Posição_9	S	1.359	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.296	6.06	0.48	0.874	5.7	A
Posição_11	E	1.367	3.08	0.84	0.851	7.8	N
Posição_12	N	1.551	10.76	0.78	0.776	7.0	PN
