	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.416	6.3	0.75	1.064	2.1	A
Posição_1	P	2.235	6.3	0.75	1.064	2.1	A
Posição_2	G	1.747	6.06	0.48	0.874	5.7	A
Posição_3	P	1.613	6.3	0.75	1.064	2.1	A
Posição_4	I	1.600	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.381	6.3	0.75	1.064	2.1	A
Posição_6	I	1.184	6.04	0.34	1.152	-8.0	A
Posição_7	A	1.015	6.11	0.49	1.064	2.1	A
Posição_8	G	1.060	6.06	0.48	0.874	5.7	A
Posição_9	V	1.244	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.252	6.3	0.75	1.064	2.1	A
Posição_11	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.682	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.713	6.11	0.49	1.064	2.1	A
Posição_14	P	1.979	6.3	0.75	1.064	2.1	A
