	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.111	2.98	0.81	0.866	10.0	N
Posição_1	S	2.471	5.68	0.65	1.012	6.5	PN
Posição_2	Y	2.565	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.562	6.3	0.75	1.064	2.1	A
Posição_4	P	2.677	6.3	0.75	1.064	2.1	A
Posição_5	R	2.857	10.76	0.95	0.873	4.2	P
Posição_6	P	2.798	6.3	0.75	1.064	2.1	A
Posição_7	P	2.861	6.3	0.75	1.064	2.1	A
Posição_8	S	2.649	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.439	2.98	0.81	0.866	10.0	N
Posição_10	Q	2.152	5.65	0.84	1.015	6.0	PN
Posição_11	D	2.029	2.98	0.81	0.866	10.0	N
Posição_12	Y	1.957	5.63	0.76	1.161	-1.9	PN
Posição_13	R	1.683	10.76	0.95	0.873	4.2	P
Posição_14	D	1.296	2.98	0.81	0.866	10.0	N
