	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.422	6.11	0.49	1.064	2.1	A
Posição_1	K	0.620	9.47	0.97	0.93	5.7	P
Posição_2	T	0.603	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.798	6.11	0.49	1.064	2.1	A
Posição_4	V	0.937	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.984	3.08	0.84	0.851	7.8	N
Posição_6	A	1.015	6.11	0.49	1.064	2.1	A
Posição_7	E	1.071	3.08	0.84	0.851	7.8	N
Posição_8	E	1.180	3.08	0.84	0.851	7.8	N
Posição_9	A	1.270	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.227	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.331	9.47	0.97	0.93	5.7	P
Posição_12	K	1.193	9.47	0.97	0.93	5.7	P
Posição_13	A	1.022	6.11	0.49	1.064	2.1	A
