	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.905	10.76	0.95	0.873	4.2	P
Posição_1	P	1.923	6.3	0.75	1.064	2.1	A
Posição_2	K	1.747	9.47	0.97	0.93	5.7	P
Posição_3	N	1.577	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.513	6.06	0.48	0.874	5.7	A
Posição_5	N	1.421	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.453	6.11	0.49	1.064	2.1	A
Posição_7	A	1.370	6.11	0.49	1.064	2.1	A
Posição_8	R	1.190	10.76	0.95	0.873	4.2	P
Posição_9	A	1.114	6.11	0.49	1.064	2.1	A
Posição_10	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.019	6.06	0.48	0.874	5.7	A
