	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.705	9.47	0.97	0.93	5.7	P
Posição_1	K	1.778	9.47	0.97	0.93	5.7	P
Posição_2	E	1.846	3.08	0.84	0.851	7.8	N
Posição_3	K	1.803	9.47	0.97	0.93	5.7	P
Posição_4	G	1.638	6.06	0.48	0.874	5.7	A
Posição_5	G	1.409	6.06	0.48	0.874	5.7	A
Posição_6	G	1.460	6.06	0.48	0.874	5.7	A
Posição_7	K	1.331	9.47	0.97	0.93	5.7	P
Posição_8	A	1.287	6.11	0.49	1.064	2.1	A
Posição_9	V	1.269	6.02	0.36	1.383	-3.7	A
Posição_10	K	1.246	9.47	0.97	0.93	5.7	P
Posição_11	A	1.119	6.11	0.49	1.064	2.1	A
Posição_12	P	1.065	6.3	0.75	1.064	2.1	A
Posição_13	K	1.190	9.47	0.97	0.93	5.7	P
Posição_14	K	1.597	9.47	0.97	0.93	5.7	P
