	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.150	10.76	0.95	0.873	4.2	P
Posição_1	H	1.316	7.64	0.66	1.105	2.1	P
Posição_2	T	1.435	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.492	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.459	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.397	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.128	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.121	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.038	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.871	6.11	0.49	1.064	2.1	A
Posição_10	F	0.617	5.91	0.42	1.091	-9.2	A
