	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.952	6.3	0.75	1.064	2.1	A
Posição_1	R	1.689	10.76	0.95	0.873	4.2	P
Posição_2	D	1.582	2.98	0.81	0.866	10.0	N
Posição_3	A	1.493	6.11	0.49	1.064	2.1	A
Posição_4	P	1.416	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.461	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.462	6.11	0.49	1.064	2.1	A
Posição_7	R	1.237	10.76	0.95	0.873	4.2	P
Posição_8	A	1.254	6.11	0.49	1.064	2.1	A
Posição_9	G	1.219	6.06	0.48	0.874	5.7	A
Posição_10	G	1.360	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.444	5.65	0.84	1.015	6.0	PN
