	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.744	6.04	0.34	1.152	-8.0	A
Posição_1	R	1.029	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.237	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.206	9.47	0.97	0.93	5.7	P
Posição_4	P	1.247	6.3	0.75	1.064	2.1	A
Posição_5	G	1.662	6.06	0.48	0.874	5.7	A
Posição_6	K	1.765	9.47	0.97	0.93	5.7	P
Posição_7	A	1.647	6.11	0.49	1.064	2.1	A
Posição_8	K	1.238	9.47	0.97	0.93	5.7	P
Posição_9	G	1.182	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.021	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.838	6.11	0.49	1.064	2.1	A
Posição_12	I	0.817	6.04	0.34	1.152	-8.0	A
Posição_13	E	0.691	3.08	0.84	0.851	7.8	N
Posição_14	N	0.496	10.76	0.78	0.776	7.0	PN
