	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.515	10.76	0.95	0.873	4.2	P
Posição_1	E	1.560	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.582	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.640	6.11	0.49	1.064	2.1	A
Posição_4	D	1.540	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.501	9.47	0.97	0.93	5.7	P
Posição_7	E	1.402	3.08	0.84	0.851	7.8	N
Posição_8	A	1.198	6.11	0.49	1.064	2.1	A
Posição_9	E	0.854	3.08	0.84	0.851	7.8	N
Posição_10	A	0.815	6.11	0.49	1.064	2.1	A
Posição_11	K	0.702	9.47	0.97	0.93	5.7	P
Posição_12	V	0.511	6.02	0.36	1.383	-3.7	A
Posição_13	Y	0.473	5.63	0.76	1.161	-1.9	PN
Posição_14	D	0.168	2.98	0.81	0.866	10.0	N
