	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.093	6.06	0.48	0.874	5.7	A
Posição_1	G	1.014	6.06	0.48	0.874	5.7	A
Posição_2	M	1.122	5.74	0.48	0.826	-4.2	A
Posição_3	G	1.360	6.06	0.48	0.874	5.7	A
Posição_4	G	1.706	6.06	0.48	0.874	5.7	A
Posição_5	M	1.932	5.74	0.48	0.826	-4.2	A
Posição_6	P	2.036	6.3	0.75	1.064	2.1	A
Posição_7	G	2.281	6.06	0.48	0.874	5.7	A
Posição_8	G	2.138	6.06	0.48	0.874	5.7	A
Posição_9	P	1.935	6.3	0.75	1.064	2.1	A
Posição_10	P	2.000	6.3	0.75	1.064	2.1	A
Posição_11	G	1.920	6.06	0.48	0.874	5.7	A
Posição_12	M	1.782	5.74	0.48	0.826	-4.2	A
Posição_13	M	1.398	5.74	0.48	0.826	-4.2	A
Posição_14	G	1.100	6.06	0.48	0.874	5.7	A
Posição_15	P	0.835	6.3	0.75	1.064	2.1	A
