	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.320	6.11	0.49	1.064	2.1	A
Posição_1	G	1.298	6.06	0.48	0.874	5.7	A
Posição_2	R	1.268	10.76	0.95	0.873	4.2	P
Posição_3	T	0.930	5.6	0.7	0.909	5.2	PN
Posição_4	S	0.929	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.959	6.06	0.48	0.874	5.7	A
Posição_6	K	0.933	9.47	0.97	0.93	5.7	P
Posição_7	I	0.587	6.04	0.34	1.152	-8.0	A
Posição_8	K	0.439	9.47	0.97	0.93	5.7	P
Posição_9	N	0.259	10.76	0.78	0.776	7.0	PN
Posição_10	E	0.104	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.092	6.04	0.34	1.152	-8.0	A
