	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.630	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.094	6.06	0.48	0.874	5.7	A
Posição_2	D	1.172	2.98	0.81	0.866	10.0	N
Posição_3	R	1.208	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.362	5.65	0.84	1.015	6.0	PN
Posição_5	F	1.300	5.91	0.42	1.091	-9.2	A
Posição_6	G	1.176	6.06	0.48	0.874	5.7	A
Posição_7	G	0.999	6.06	0.48	0.874	5.7	A
Posição_8	D	0.851	2.98	0.81	0.866	10.0	N
Posição_9	R	0.892	10.76	0.95	0.873	4.2	P
Posição_10	R	1.254	10.76	0.95	0.873	4.2	P
Posição_11	S	1.008	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.050	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.934	6.06	0.48	0.874	5.7	A
Posição_14	G	0.888	6.06	0.48	0.874	5.7	A
Posição_15	W	0.938	5.88	0.51	0.893	-10.0	A
Posição_16	G	0.929	6.06	0.48	0.874	5.7	A
Posição_17	S	1.200	5.68	0.65	1.012	6.5	PN
