	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.214	6.3	0.75	1.064	2.1	A
Posição_1	Q	3.356	5.65	0.84	1.015	6.0	PN
Posição_2	P	3.235	6.3	0.75	1.064	2.1	A
Posição_3	P	3.248	6.3	0.75	1.064	2.1	A
Posição_4	Q	3.340	5.65	0.84	1.015	6.0	PN
Posição_5	Q	3.383	5.65	0.84	1.015	6.0	PN
Posição_6	P	3.317	6.3	0.75	1.064	2.1	A
Posição_7	P	3.309	6.3	0.75	1.064	2.1	A
Posição_8	Q	3.221	5.65	0.84	1.015	6.0	PN
Posição_9	P	3.129	6.3	0.75	1.064	2.1	A
Posição_10	Q	3.024	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.907	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.853	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.679	5.65	0.84	1.015	6.0	PN
Posição_14	Q	2.692	5.65	0.84	1.015	6.0	PN
Posição_15	P	2.577	6.3	0.75	1.064	2.1	A
