	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.831	6.11	0.49	1.064	2.1	A
Posição_1	N	0.749	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.898	3.08	0.84	0.851	7.8	N
Posição_3	V	0.984	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.072	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.218	6.11	0.49	1.064	2.1	A
Posição_6	S	1.194	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.119	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.118	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.007	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.125	9.47	0.97	0.93	5.7	P
Posição_11	E	1.128	3.08	0.84	0.851	7.8	N
Posição_12	M	1.395	5.74	0.48	0.826	-4.2	A
Posição_13	V	1.331	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.231	6.3	0.75	1.064	2.1	A
Posição_15	P	1.124	6.3	0.75	1.064	2.1	A
Posição_16	N	1.153	10.76	0.78	0.776	7.0	PN
Posição_17	Y	1.398	5.63	0.76	1.161	-1.9	PN
Posição_18	P	1.569	6.3	0.75	1.064	2.1	A
Posição_19	Y	1.602	5.63	0.76	1.161	-1.9	PN
