	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.924	6.06	0.48	0.874	5.7	A
Posição_1	G	1.830	6.06	0.48	0.874	5.7	A
Posição_2	A	1.728	6.11	0.49	1.064	2.1	A
Posição_3	G	1.748	6.06	0.48	0.874	5.7	A
Posição_4	G	1.698	6.06	0.48	0.874	5.7	A
Posição_5	A	1.758	6.11	0.49	1.064	2.1	A
Posição_6	A	1.770	6.11	0.49	1.064	2.1	A
Posição_7	G	1.770	6.06	0.48	0.874	5.7	A
Posição_8	A	1.770	6.11	0.49	1.064	2.1	A
Posição_9	G	1.793	6.06	0.48	0.874	5.7	A
Posição_10	G	1.797	6.06	0.48	0.874	5.7	A
Posição_11	A	1.812	6.11	0.49	1.064	2.1	A
Posição_12	G	1.635	6.06	0.48	0.874	5.7	A
Posição_13	G	1.560	6.06	0.48	0.874	5.7	A
Posição_14	A	1.467	6.11	0.49	1.064	2.1	A
Posição_15	G	1.376	6.06	0.48	0.874	5.7	A
Posição_16	A	1.424	6.11	0.49	1.064	2.1	A
Posição_17	C	1.321	5.02	0.26	1.412	1.4	A
Posição_18	G	1.198	6.06	0.48	0.874	5.7	A
Posição_19	G	1.164	6.06	0.48	0.874	5.7	A
Posição_20	G	1.147	6.06	0.48	0.874	5.7	A
