	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.192	6.3	0.75	1.064	2.1	A
Posição_1	F	0.529	5.91	0.42	1.091	-9.2	A
Posição_2	M	0.733	5.74	0.48	0.826	-4.2	A
Posição_3	S	0.831	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.531	6.3	0.75	1.064	2.1	A
Posição_5	R	0.677	10.76	0.95	0.873	4.2	P
Posição_6	G	0.816	6.06	0.48	0.874	5.7	A
Posição_7	E	0.875	3.08	0.84	0.851	7.8	N
Posição_8	F	0.815	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.735	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.660	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.641	6.3	0.75	1.064	2.1	A
Posição_12	A	0.816	6.11	0.49	1.064	2.1	A
Posição_13	V	1.365	6.02	0.36	1.383	-3.7	A
Posição_14	Q	1.461	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.750	6.06	0.48	0.874	5.7	A
Posição_16	G	1.986	6.06	0.48	0.874	5.7	A
Posição_17	G	2.124	6.06	0.48	0.874	5.7	A
Posição_18	P	2.295	6.3	0.75	1.064	2.1	A
Posição_19	A	2.291	6.11	0.49	1.064	2.1	A
Posição_20	G	2.319	6.06	0.48	0.874	5.7	A
Posição_21	G	2.197	6.06	0.48	0.874	5.7	A
Posição_22	T	2.104	5.6	0.7	0.909	5.2	PN
Posição_23	R	2.066	10.76	0.95	0.873	4.2	P
Posição_24	E	2.078	3.08	0.84	0.851	7.8	N
Posição_25	S	1.978	5.68	0.65	1.012	6.5	PN
Posição_26	G	2.003	6.06	0.48	0.874	5.7	A
Posição_27	G	2.018	6.06	0.48	0.874	5.7	A
Posição_28	E	2.121	3.08	0.84	0.851	7.8	N
