	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.664	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.768	6.3	0.75	1.064	2.1	A
Posição_2	A	1.840	6.11	0.49	1.064	2.1	A
Posição_3	S	1.830	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.972	6.11	0.49	1.064	2.1	A
Posição_5	T	2.193	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.379	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.546	6.3	0.75	1.064	2.1	A
Posição_8	T	2.694	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.938	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.900	6.3	0.75	1.064	2.1	A
Posição_11	P	2.979	6.3	0.75	1.064	2.1	A
Posição_12	P	3.152	6.3	0.75	1.064	2.1	A
Posição_13	H	3.160	7.64	0.66	1.105	2.1	P
Posição_14	P	3.007	6.3	0.75	1.064	2.1	A
