	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.203	7.64	0.66	1.105	2.1	P
Posição_1	S	1.227	5.68	0.65	1.012	6.5	PN
Posição_2	H	1.150	7.64	0.66	1.105	2.1	P
Posição_3	D	0.924	2.98	0.81	0.866	10.0	N
Posição_4	E	0.934	3.08	0.84	0.851	7.8	N
Posição_5	N	1.019	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.952	10.76	0.95	0.873	4.2	P
Posição_7	V	0.962	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.751	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.779	6.06	0.48	0.874	5.7	A
Posição_10	H	0.786	7.64	0.66	1.105	2.1	P
Posição_11	H	0.700	7.64	0.66	1.105	2.1	P
Posição_12	A	0.822	6.11	0.49	1.064	2.1	A
Posição_13	D	0.825	2.98	0.81	0.866	10.0	N
Posição_14	G	0.815	6.06	0.48	0.874	5.7	A
Posição_15	V	0.826	6.02	0.36	1.383	-3.7	A
Posição_16	A	0.777	6.11	0.49	1.064	2.1	A
Posição_17	G	0.914	6.06	0.48	0.874	5.7	A
Posição_18	H	0.786	7.64	0.66	1.105	2.1	P
Posição_19	A	0.697	6.11	0.49	1.064	2.1	A
Posição_20	A	0.826	6.11	0.49	1.064	2.1	A
Posição_21	E	0.902	3.08	0.84	0.851	7.8	N
