	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.724	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.376	9.47	0.97	0.93	5.7	P
Posição_2	L	0.138	6.04	0.4	1.25	-9.2	A
Posição_3	I	0.492	6.04	0.34	1.152	-8.0	A
Posição_4	A	0.689	6.11	0.49	1.064	2.1	A
Posição_5	P	0.933	6.3	0.75	1.064	2.1	A
Posição_6	E	1.203	3.08	0.84	0.851	7.8	N
Posição_7	G	1.682	6.06	0.48	0.874	5.7	A
Posição_8	G	2.088	6.06	0.48	0.874	5.7	A
Posição_9	N	2.347	10.76	0.78	0.776	7.0	PN
Posição_10	E	2.511	3.08	0.84	0.851	7.8	N
Posição_11	G	2.369	6.06	0.48	0.874	5.7	A
