	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.947	6.06	0.48	0.874	5.7	A
Posição_1	P	2.920	6.3	0.75	1.064	2.1	A
Posição_2	P	2.861	6.3	0.75	1.064	2.1	A
Posição_3	R	2.843	10.76	0.95	0.873	4.2	P
Posição_4	G	2.817	6.06	0.48	0.874	5.7	A
Posição_5	G	2.646	6.06	0.48	0.874	5.7	A
Posição_6	P	2.435	6.3	0.75	1.064	2.1	A
Posição_7	G	2.251	6.06	0.48	0.874	5.7	A
Posição_8	S	2.041	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.822	10.76	0.95	0.873	4.2	P
Posição_10	A	1.713	6.11	0.49	1.064	2.1	A
Posição_11	G	1.579	6.06	0.48	0.874	5.7	A
Posição_12	R	1.227	10.76	0.95	0.873	4.2	P
Posição_13	R	1.102	10.76	0.95	0.873	4.2	P
Posição_14	D	0.964	2.98	0.81	0.866	10.0	N
Posição_15	G	1.049	6.06	0.48	0.874	5.7	A
Posição_16	V	1.043	6.02	0.36	1.383	-3.7	A
Posição_17	S	1.015	5.68	0.65	1.012	6.5	PN
Posição_18	H	0.940	7.64	0.66	1.105	2.1	P
Posição_19	G	0.766	6.06	0.48	0.874	5.7	A
