	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.632	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.928	6.04	0.34	1.152	-8.0	A
Posição_2	N	1.063	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.111	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.246	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.411	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.755	10.76	0.95	0.873	4.2	P
Posição_7	P	1.739	6.3	0.75	1.064	2.1	A
Posição_8	S	1.801	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.856	9.47	0.97	0.93	5.7	P
Posição_10	S	1.764	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.742	9.47	0.97	0.93	5.7	P
