	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.931	6.06	0.48	0.874	5.7	A
Posição_1	S	0.996	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.126	2.98	0.81	0.866	10.0	N
Posição_3	L	1.183	6.04	0.4	1.25	-9.2	A
Posição_4	K	1.140	9.47	0.97	0.93	5.7	P
Posição_5	E	1.039	3.08	0.84	0.851	7.8	N
Posição_6	E	0.633	3.08	0.84	0.851	7.8	N
Posição_7	K	0.554	9.47	0.97	0.93	5.7	P
Posição_8	K	0.626	9.47	0.97	0.93	5.7	P
Posição_9	T	0.665	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.674	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.673	2.98	0.81	0.866	10.0	N
Posição_12	V	0.692	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.707	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.818	5.68	0.65	1.012	6.5	PN
Posição_15	N	1.314	10.76	0.78	0.776	7.0	PN
Posição_16	S	1.304	5.68	0.65	1.012	6.5	PN
Posição_17	A	1.643	6.11	0.49	1.064	2.1	A
Posição_18	N	1.668	10.76	0.78	0.776	7.0	PN
Posição_19	D	1.721	2.98	0.81	0.866	10.0	N
