	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.300	3.08	0.84	0.851	7.8	N
Posição_2	G	1.192	6.06	0.48	0.874	5.7	A
Posição_3	R	1.062	10.76	0.95	0.873	4.2	P
Posição_4	S	1.069	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.037	7.64	0.66	1.105	2.1	P
Posição_6	R	0.675	10.76	0.95	0.873	4.2	P
Posição_7	H	0.731	7.64	0.66	1.105	2.1	P
Posição_8	S	0.821	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.897	5.65	0.84	1.015	6.0	PN
Posição_10	W	1.198	5.88	0.51	0.893	-10.0	A
Posição_11	G	1.452	6.06	0.48	0.874	5.7	A
Posição_12	R	1.715	10.76	0.95	0.873	4.2	P
Posição_13	P	1.822	6.3	0.75	1.064	2.1	A
Posição_14	S	1.859	5.68	0.65	1.012	6.5	PN
Posição_15	G	2.169	6.06	0.48	0.874	5.7	A
Posição_16	E	2.160	3.08	0.84	0.851	7.8	N
Posição_17	T	2.187	5.6	0.7	0.909	5.2	PN
Posição_18	G	2.222	6.06	0.48	0.874	5.7	A
Posição_19	T	2.134	5.6	0.7	0.909	5.2	PN
