	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.375	9.47	0.97	0.93	5.7	P
Posição_2	K	1.520	9.47	0.97	0.93	5.7	P
Posição_3	S	1.515	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.511	6.3	0.75	1.064	2.1	A
Posição_5	W	1.630	5.88	0.51	0.893	-10.0	A
Posição_6	S	1.727	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.666	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.640	9.47	0.97	0.93	5.7	P
Posição_9	N	1.661	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.704	9.47	0.97	0.93	5.7	P
Posição_11	P	1.277	6.3	0.75	1.064	2.1	A
Posição_12	T	1.252	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.220	5.68	0.65	1.012	6.5	PN
Posição_14	H	1.011	7.64	0.66	1.105	2.1	P
Posição_15	M	0.779	5.74	0.48	0.826	-4.2	A
