	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.287	6.11	0.49	1.064	2.1	A
Posição_1	P	1.157	6.3	0.75	1.064	2.1	A
Posição_2	G	1.156	6.06	0.48	0.874	5.7	A
Posição_3	V	0.788	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.878	5.6	0.7	0.909	5.2	PN
Posição_5	K	0.843	9.47	0.97	0.93	5.7	P
Posição_6	S	0.948	5.68	0.65	1.012	6.5	PN
Posição_7	F	0.799	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.855	3.08	0.84	0.851	7.8	N
Posição_9	K	0.781	9.47	0.97	0.93	5.7	P
Posição_10	D	0.836	2.98	0.81	0.866	10.0	N
