	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	2.428	5.88	0.51	0.893	-10.0	A
Posição_1	P	2.473	6.3	0.75	1.064	2.1	A
Posição_2	P	2.367	6.3	0.75	1.064	2.1	A
Posição_3	D	2.308	2.98	0.81	0.866	10.0	N
Posição_4	S	2.266	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.525	2.98	0.81	0.866	10.0	N
Posição_6	K	2.422	9.47	0.97	0.93	5.7	P
Posição_7	S	2.291	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.647	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.471	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.246	6.06	0.48	0.874	5.7	A
Posição_11	G	1.185	6.06	0.48	0.874	5.7	A
Posição_12	L	1.083	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.942	10.76	0.78	0.776	7.0	PN
Posição_14	Q	0.688	5.65	0.84	1.015	6.0	PN
