	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.023	5.88	0.51	0.893	-10.0	A
Posição_1	D	0.284	2.98	0.81	0.866	10.0	N
Posição_2	F	0.528	5.91	0.42	1.091	-9.2	A
Posição_3	G	0.783	6.06	0.48	0.874	5.7	A
Posição_4	Y	0.915	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.349	6.3	0.75	1.064	2.1	A
Posição_6	T	1.426	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.711	9.47	0.97	0.93	5.7	P
Posição_8	S	1.755	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.652	6.06	0.48	0.874	5.7	A
Posição_10	E	1.698	3.08	0.84	0.851	7.8	N
Posição_11	A	1.517	6.11	0.49	1.064	2.1	A
Posição_12	D	1.408	2.98	0.81	0.866	10.0	N
Posição_13	V	1.404	6.02	0.36	1.383	-3.7	A
Posição_14	G	1.463	6.06	0.48	0.874	5.7	A
Posição_15	Y	1.307	5.63	0.76	1.161	-1.9	PN
Posição_16	P	1.379	6.3	0.75	1.064	2.1	A
Posição_17	K	1.252	9.47	0.97	0.93	5.7	P
Posição_18	N	1.558	10.76	0.78	0.776	7.0	PN
Posição_19	K	1.470	9.47	0.97	0.93	5.7	P
