	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.986	6.3	0.75	1.064	2.1	A
Posição_1	P	3.130	6.3	0.75	1.064	2.1	A
Posição_2	S	3.177	5.68	0.65	1.012	6.5	PN
Posição_3	R	3.142	10.76	0.95	0.873	4.2	P
Posição_4	P	2.758	6.3	0.75	1.064	2.1	A
Posição_5	P	2.761	6.3	0.75	1.064	2.1	A
Posição_6	P	2.564	6.3	0.75	1.064	2.1	A
Posição_7	P	2.246	6.3	0.75	1.064	2.1	A
Posição_8	L	2.043	6.04	0.4	1.25	-9.2	A
Posição_9	D	1.892	2.98	0.81	0.866	10.0	N
Posição_10	R	1.602	10.76	0.95	0.873	4.2	P
Posição_11	R	1.349	10.76	0.95	0.873	4.2	P
Posição_12	E	0.751	3.08	0.84	0.851	7.8	N
Posição_13	S	0.919	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.455	5.68	0.65	1.012	6.5	PN
Posição_15	S	0.492	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.414	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.234	5.68	0.65	1.012	6.5	PN
Posição_18	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_19	P	-0.257	6.3	0.75	1.064	2.1	A
