	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.675	6.11	0.49	1.064	2.1	A
Posição_1	S	1.705	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.715	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.749	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.755	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.892	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.868	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.736	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.645	6.06	0.48	0.874	5.7	A
Posição_10	T	1.610	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.576	6.11	0.49	1.064	2.1	A
