	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.717	3.08	0.84	0.851	7.8	N
Posição_1	S	0.965	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.678	3.08	0.84	0.851	7.8	N
Posição_3	E	0.266	3.08	0.84	0.851	7.8	N
Posição_4	E	0.331	3.08	0.84	0.851	7.8	N
Posição_5	I	0.365	6.04	0.34	1.152	-8.0	A
Posição_6	C	0.407	5.02	0.26	1.412	1.4	A
Posição_7	I	0.395	6.04	0.34	1.152	-8.0	A
Posição_8	E	0.420	3.08	0.84	0.851	7.8	N
Posição_9	D	0.638	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.037	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.275	6.06	0.48	0.874	5.7	A
Posição_12	G	1.762	6.06	0.48	0.874	5.7	A
Posição_13	S	1.891	5.68	0.65	1.012	6.5	PN
Posição_14	Y	1.840	5.63	0.76	1.161	-1.9	PN
Posição_15	P	1.756	6.3	0.75	1.064	2.1	A
