	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.796	6.06	0.48	0.874	5.7	A
Posição_1	G	2.743	6.06	0.48	0.874	5.7	A
Posição_2	P	2.688	6.3	0.75	1.064	2.1	A
Posição_3	R	2.789	10.76	0.95	0.873	4.2	P
Posição_4	P	2.863	6.3	0.75	1.064	2.1	A
Posição_5	P	3.026	6.3	0.75	1.064	2.1	A
Posição_6	M	3.096	5.74	0.48	0.826	-4.2	A
Posição_7	P	3.132	6.3	0.75	1.064	2.1	A
Posição_8	P	3.051	6.3	0.75	1.064	2.1	A
Posição_9	P	3.143	6.3	0.75	1.064	2.1	A
Posição_10	P	3.276	6.3	0.75	1.064	2.1	A
