	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.589	9.47	0.97	0.93	5.7	P
Posição_1	K	0.458	9.47	0.97	0.93	5.7	P
Posição_2	R	0.452	10.76	0.95	0.873	4.2	P
Posição_3	R	0.484	10.76	0.95	0.873	4.2	P
Posição_4	K	0.463	9.47	0.97	0.93	5.7	P
Posição_5	V	0.529	6.02	0.36	1.383	-3.7	A
Posição_6	A	0.619	6.11	0.49	1.064	2.1	A
Posição_7	P	0.776	6.3	0.75	1.064	2.1	A
Posição_8	V	1.012	6.02	0.36	1.383	-3.7	A
Posição_9	A	1.150	6.11	0.49	1.064	2.1	A
Posição_10	G	1.358	6.06	0.48	0.874	5.7	A
Posição_11	G	1.476	6.06	0.48	0.874	5.7	A
Posição_12	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.802	9.47	0.97	0.93	5.7	P
Posição_14	E	1.868	3.08	0.84	0.851	7.8	N
