	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.425	6.11	0.49	1.064	2.1	A
Posição_1	S	1.524	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.567	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.582	6.06	0.48	0.874	5.7	A
Posição_4	R	1.581	10.76	0.95	0.873	4.2	P
Posição_5	S	1.662	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.566	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.542	6.06	0.48	0.874	5.7	A
Posição_8	S	1.551	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.586	10.76	0.95	0.873	4.2	P
Posição_10	R	1.542	10.76	0.95	0.873	4.2	P
Posição_11	S	1.507	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.481	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.466	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.520	5.65	0.84	1.015	6.0	PN
