	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.599	7.64	0.66	1.105	2.1	P
Posição_1	R	0.687	10.76	0.95	0.873	4.2	P
Posição_2	S	0.778	5.68	0.65	1.012	6.5	PN
Posição_3	H	0.571	7.64	0.66	1.105	2.1	P
Posição_4	T	0.650	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.847	5.68	0.65	1.012	6.5	PN
Posição_6	H	1.059	7.64	0.66	1.105	2.1	P
Posição_7	W	0.985	5.88	0.51	0.893	-10.0	A
Posição_8	P	1.046	6.3	0.75	1.064	2.1	A
Posição_9	T	1.055	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.043	10.76	0.78	0.776	7.0	PN
Posição_11	H	0.987	7.64	0.66	1.105	2.1	P
