	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.404	6.3	0.75	1.064	2.1	A
Posição_1	T	1.250	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.358	6.06	0.48	0.874	5.7	A
Posição_3	F	0.950	5.91	0.42	1.091	-9.2	A
Posição_4	P	0.990	6.3	0.75	1.064	2.1	A
Posição_5	A	0.881	6.11	0.49	1.064	2.1	A
Posição_6	G	0.860	6.06	0.48	0.874	5.7	A
Posição_7	L	0.621	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.925	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.810	10.76	0.95	0.873	4.2	P
Posição_10	G	0.798	6.06	0.48	0.874	5.7	A
Posição_11	A	0.647	6.11	0.49	1.064	2.1	A
Posição_12	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.962	6.11	0.49	1.064	2.1	A
Posição_14	A	1.030	6.11	0.49	1.064	2.1	A
