	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.204	10.76	0.95	0.873	4.2	P
Posição_1	G	1.309	6.06	0.48	0.874	5.7	A
Posição_2	R	1.440	10.76	0.95	0.873	4.2	P
Posição_3	R	1.442	10.76	0.95	0.873	4.2	P
Posição_4	G	1.509	6.06	0.48	0.874	5.7	A
Posição_5	G	1.572	6.06	0.48	0.874	5.7	A
Posição_6	G	1.618	6.06	0.48	0.874	5.7	A
Posição_7	R	1.627	10.76	0.95	0.873	4.2	P
Posição_8	E	1.444	3.08	0.84	0.851	7.8	N
Posição_9	R	1.367	10.76	0.95	0.873	4.2	P
Posição_10	G	1.260	6.06	0.48	0.874	5.7	A
Posição_11	G	1.063	6.06	0.48	0.874	5.7	A
Posição_12	V	1.036	6.02	0.36	1.383	-3.7	A
Posição_13	R	0.820	10.76	0.95	0.873	4.2	P
Posição_14	G	0.769	6.06	0.48	0.874	5.7	A
Posição_15	A	0.683	6.11	0.49	1.064	2.1	A
Posição_16	R	0.627	10.76	0.95	0.873	4.2	P
Posição_17	A	0.738	6.11	0.49	1.064	2.1	A
Posição_18	K	0.684	9.47	0.97	0.93	5.7	P
Posição_19	R	0.648	10.76	0.95	0.873	4.2	P
