	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.536	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.718	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.816	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.754	6.3	0.75	1.064	2.1	A
Posição_4	G	2.614	6.06	0.48	0.874	5.7	A
Posição_5	P	2.627	6.3	0.75	1.064	2.1	A
Posição_6	N	2.427	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.881	6.3	0.75	1.064	2.1	A
Posição_8	H	1.769	7.64	0.66	1.105	2.1	P
Posição_9	T	1.532	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.183	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.738	6.04	0.4	1.25	-9.2	A
