	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.629	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.604	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.740	10.76	0.95	0.873	4.2	P
Posição_4	G	1.783	6.06	0.48	0.874	5.7	A
Posição_5	A	1.837	6.11	0.49	1.064	2.1	A
Posição_6	P	1.913	6.3	0.75	1.064	2.1	A
Posição_7	N	1.961	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.990	10.76	0.95	0.873	4.2	P
Posição_9	G	1.887	6.06	0.48	0.874	5.7	A
Posição_10	N	1.625	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.611	6.06	0.48	0.874	5.7	A
Posição_12	S	1.476	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.367	5.68	0.65	1.012	6.5	PN
Posição_14	V	1.285	6.02	0.36	1.383	-3.7	A
