	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	2.472	5.74	0.48	0.826	-4.2	A
Posição_1	P	2.619	6.3	0.75	1.064	2.1	A
Posição_2	S	2.488	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.445	6.3	0.75	1.064	2.1	A
Posição_4	P	1.976	6.3	0.75	1.064	2.1	A
Posição_5	P	2.142	6.3	0.75	1.064	2.1	A
Posição_6	A	1.962	6.11	0.49	1.064	2.1	A
Posição_7	N	1.761	10.76	0.78	0.776	7.0	PN
Posição_8	L	1.463	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.204	6.06	0.48	0.874	5.7	A
Posição_10	A	0.845	6.11	0.49	1.064	2.1	A
Posição_11	S	0.674	5.68	0.65	1.012	6.5	PN
