	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.547	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.741	6.11	0.49	1.064	2.1	A
Posição_2	P	0.829	6.3	0.75	1.064	2.1	A
Posição_3	E	0.975	3.08	0.84	0.851	7.8	N
Posição_4	V	1.159	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.515	3.08	0.84	0.851	7.8	N
Posição_6	T	1.686	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.755	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.411	2.98	0.81	0.866	10.0	N
Posição_9	A	1.632	6.11	0.49	1.064	2.1	A
Posição_10	E	1.631	3.08	0.84	0.851	7.8	N
Posição_11	P	1.392	6.3	0.75	1.064	2.1	A
Posição_12	L	1.350	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.903	2.98	0.81	0.866	10.0	N
Posição_14	D	0.835	2.98	0.81	0.866	10.0	N
Posição_15	V	0.643	6.02	0.36	1.383	-3.7	A
Posição_16	G	0.567	6.06	0.48	0.874	5.7	A
Posição_17	L	0.742	6.04	0.4	1.25	-9.2	A
Posição_18	P	0.465	6.3	0.75	1.064	2.1	A
Posição_19	A	0.218	6.11	0.49	1.064	2.1	A
