	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.608	6.06	0.48	0.874	5.7	A
Posição_1	A	1.814	6.11	0.49	1.064	2.1	A
Posição_2	N	1.926	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_4	Q	2.044	5.65	0.84	1.015	6.0	PN
Posição_5	N	2.154	10.76	0.78	0.776	7.0	PN
Posição_6	G	2.260	6.06	0.48	0.874	5.7	A
Posição_7	P	2.189	6.3	0.75	1.064	2.1	A
Posição_8	N	2.166	10.76	0.78	0.776	7.0	PN
Posição_9	Q	2.188	5.65	0.84	1.015	6.0	PN
Posição_10	N	2.204	10.76	0.78	0.776	7.0	PN
Posição_11	A	2.284	6.11	0.49	1.064	2.1	A
Posição_12	A	2.369	6.11	0.49	1.064	2.1	A
Posição_13	P	2.325	6.3	0.75	1.064	2.1	A
Posição_14	G	2.327	6.06	0.48	0.874	5.7	A
Posição_15	G	2.308	6.06	0.48	0.874	5.7	A
Posição_16	G	2.397	6.06	0.48	0.874	5.7	A
Posição_17	G	2.531	6.06	0.48	0.874	5.7	A
Posição_18	G	2.525	6.06	0.48	0.874	5.7	A
Posição_19	A	2.408	6.11	0.49	1.064	2.1	A
Posição_20	G	2.304	6.06	0.48	0.874	5.7	A
Posição_21	G	2.158	6.06	0.48	0.874	5.7	A
Posição_22	A	2.043	6.11	0.49	1.064	2.1	A
Posição_23	P	1.986	6.3	0.75	1.064	2.1	A
Posição_24	Q	2.039	5.65	0.84	1.015	6.0	PN
Posição_25	A	2.004	6.11	0.49	1.064	2.1	A
Posição_26	N	1.847	10.76	0.78	0.776	7.0	PN
