	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.755	5.65	0.84	1.015	6.0	PN
Posição_1	H	0.982	7.64	0.66	1.105	2.1	P
Posição_2	W	0.809	5.88	0.51	0.893	-10.0	A
Posição_3	P	0.920	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.011	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.267	10.76	0.95	0.873	4.2	P
Posição_6	I	1.339	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.593	6.3	0.75	1.064	2.1	A
Posição_8	P	1.547	6.3	0.75	1.064	2.1	A
Posição_9	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.301	10.76	0.95	0.873	4.2	P
Posição_11	E	1.492	3.08	0.84	0.851	7.8	N
Posição_12	R	1.464	10.76	0.95	0.873	4.2	P
Posição_13	R	1.417	10.76	0.95	0.873	4.2	P
Posição_14	K	1.041	9.47	0.97	0.93	5.7	P
