	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.267	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.558	3.08	0.84	0.851	7.8	N
Posição_2	W	0.734	5.88	0.51	0.893	-10.0	A
Posição_3	N	0.754	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.820	6.06	0.48	0.874	5.7	A
Posição_5	G	1.356	6.06	0.48	0.874	5.7	A
Posição_6	G	1.548	6.06	0.48	0.874	5.7	A
Posição_7	Y	2.086	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	2.079	5.63	0.76	1.161	-1.9	PN
Posição_9	P	2.081	6.3	0.75	1.064	2.1	A
Posição_10	P	2.092	6.3	0.75	1.064	2.1	A
Posição_11	P	2.152	6.3	0.75	1.064	2.1	A
