	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.844	3.08	0.84	0.851	7.8	N
Posição_3	K	1.798	9.47	0.97	0.93	5.7	P
Posição_4	D	1.768	2.98	0.81	0.866	10.0	N
Posição_5	K	1.712	9.47	0.97	0.93	5.7	P
Posição_6	T	1.441	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.293	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.244	3.08	0.84	0.851	7.8	N
Posição_9	K	1.069	9.47	0.97	0.93	5.7	P
Posição_10	V	0.985	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.848	5.68	0.65	1.012	6.5	PN
