	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.648	6.3	0.75	1.064	2.1	A
Posição_1	T	2.368	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.390	6.3	0.75	1.064	2.1	A
Posição_3	T	2.228	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.080	6.3	0.75	1.064	2.1	A
Posição_5	V	2.151	6.02	0.36	1.383	-3.7	A
Posição_6	Q	2.131	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.140	6.3	0.75	1.064	2.1	A
Posição_8	Y	2.079	5.63	0.76	1.161	-1.9	PN
Posição_9	E	2.218	3.08	0.84	0.851	7.8	N
Posição_10	E	2.520	3.08	0.84	0.851	7.8	N
Posição_11	D	2.527	2.98	0.81	0.866	10.0	N
Posição_12	P	2.785	6.3	0.75	1.064	2.1	A
Posição_13	T	3.050	5.6	0.7	0.909	5.2	PN
Posição_14	E	3.055	3.08	0.84	0.851	7.8	N
Posição_15	P	2.987	6.3	0.75	1.064	2.1	A
Posição_16	N	2.928	10.76	0.78	0.776	7.0	PN
Posição_17	P	3.055	6.3	0.75	1.064	2.1	A
Posição_18	K	3.005	9.47	0.97	0.93	5.7	P
Posição_19	P	2.868	6.3	0.75	1.064	2.1	A
