	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.032	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.937	3.08	0.84	0.851	7.8	N
Posição_2	T	1.574	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.641	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.714	6.06	0.48	0.874	5.7	A
Posição_5	P	1.884	6.3	0.75	1.064	2.1	A
Posição_6	L	1.812	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.820	6.06	0.48	0.874	5.7	A
Posição_8	N	1.539	10.76	0.78	0.776	7.0	PN
Posição_9	E	1.359	3.08	0.84	0.851	7.8	N
Posição_10	P	1.311	6.3	0.75	1.064	2.1	A
Posição_11	T	1.550	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.470	6.02	0.36	1.383	-3.7	A
Posição_13	A	1.332	6.11	0.49	1.064	2.1	A
Posição_14	G	0.977	6.06	0.48	0.874	5.7	A
