	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.655	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.422	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.296	6.3	0.75	1.064	2.1	A
Posição_3	D	2.105	2.98	0.81	0.866	10.0	N
Posição_4	D	2.085	2.98	0.81	0.866	10.0	N
Posição_5	R	2.096	10.76	0.95	0.873	4.2	P
Posição_6	K	2.087	9.47	0.97	0.93	5.7	P
Posição_7	A	2.129	6.11	0.49	1.064	2.1	A
Posição_8	G	1.983	6.06	0.48	0.874	5.7	A
Posição_9	G	1.803	6.06	0.48	0.874	5.7	A
Posição_10	N	1.894	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.964	2.98	0.81	0.866	10.0	N
