	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.719	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.846	5.65	0.84	1.015	6.0	PN
Posição_2	Q	3.084	5.65	0.84	1.015	6.0	PN
Posição_3	P	3.213	6.3	0.75	1.064	2.1	A
Posição_4	P	3.228	6.3	0.75	1.064	2.1	A
Posição_5	P	3.445	6.3	0.75	1.064	2.1	A
Posição_6	E	3.584	3.08	0.84	0.851	7.8	N
Posição_7	Q	3.614	5.65	0.84	1.015	6.0	PN
Posição_8	P	3.543	6.3	0.75	1.064	2.1	A
Posição_9	P	3.360	6.3	0.75	1.064	2.1	A
Posição_10	P	3.355	6.3	0.75	1.064	2.1	A
Posição_11	Q	3.213	5.65	0.84	1.015	6.0	PN
Posição_12	G	3.120	6.06	0.48	0.874	5.7	A
Posição_13	A	3.206	6.11	0.49	1.064	2.1	A
Posição_14	Q	3.181	5.65	0.84	1.015	6.0	PN
Posição_15	P	3.150	6.3	0.75	1.064	2.1	A
Posição_16	P	2.991	6.3	0.75	1.064	2.1	A
Posição_17	P	2.943	6.3	0.75	1.064	2.1	A
Posição_18	A	3.092	6.11	0.49	1.064	2.1	A
Posição_19	P	3.043	6.3	0.75	1.064	2.1	A
Posição_20	A	3.011	6.11	0.49	1.064	2.1	A
Posição_21	P	2.959	6.3	0.75	1.064	2.1	A
