	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.583	6.3	0.75	1.064	2.1	A
Posição_1	S	2.491	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.351	6.3	0.75	1.064	2.1	A
Posição_3	G	2.269	6.06	0.48	0.874	5.7	A
Posição_4	R	2.083	10.76	0.95	0.873	4.2	P
Posição_5	S	1.590	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.259	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.000	2.98	0.81	0.866	10.0	N
Posição_8	R	0.817	10.76	0.95	0.873	4.2	P
Posição_9	L	0.723	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.658	5.68	0.65	1.012	6.5	PN
Posição_11	R	0.660	10.76	0.95	0.873	4.2	P
Posição_12	R	0.621	10.76	0.95	0.873	4.2	P
Posição_13	S	0.624	5.68	0.65	1.012	6.5	PN
Posição_14	K	1.028	9.47	0.97	0.93	5.7	P
Posição_15	G	1.134	6.06	0.48	0.874	5.7	A
Posição_16	K	1.311	9.47	0.97	0.93	5.7	P
