	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.512	9.47	0.97	0.93	5.7	P
Posição_1	Y	0.889	5.63	0.76	1.161	-1.9	PN
Posição_2	I	1.196	6.04	0.34	1.152	-8.0	A
Posição_3	S	1.332	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.999	6.3	0.75	1.064	2.1	A
Posição_5	P	1.067	6.3	0.75	1.064	2.1	A
Posição_6	S	0.972	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.279	6.06	0.48	0.874	5.7	A
Posição_8	I	1.206	6.04	0.34	1.152	-8.0	A
Posição_9	G	1.207	6.06	0.48	0.874	5.7	A
Posição_10	I	1.135	6.04	0.34	1.152	-8.0	A
Posição_11	Q	0.993	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.924	3.08	0.84	0.851	7.8	N
Posição_13	G	1.298	6.06	0.48	0.874	5.7	A
Posição_14	S	1.374	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.741	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.758	5.6	0.7	0.909	5.2	PN
Posição_17	K	1.760	9.47	0.97	0.93	5.7	P
Posição_18	G	1.724	6.06	0.48	0.874	5.7	A
Posição_19	Q	1.645	5.65	0.84	1.015	6.0	PN
