	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.955	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.963	6.3	0.75	1.064	2.1	A
Posição_2	T	1.081	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.244	10.76	0.78	0.776	7.0	PN
Posição_4	L	1.255	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.292	6.3	0.75	1.064	2.1	A
Posição_6	G	0.964	6.06	0.48	0.874	5.7	A
Posição_7	R	0.945	10.76	0.95	0.873	4.2	P
Posição_8	S	0.893	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.166	6.06	0.48	0.874	5.7	A
Posição_10	L	1.323	6.04	0.4	1.25	-9.2	A
Posição_11	H	1.265	7.64	0.66	1.105	2.1	P
Posição_12	D	1.104	2.98	0.81	0.866	10.0	N
Posição_13	P	1.065	6.3	0.75	1.064	2.1	A
Posição_14	S	1.140	5.68	0.65	1.012	6.5	PN
