	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.828	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.981	6.11	0.49	1.064	2.1	A
Posição_2	P	1.150	6.3	0.75	1.064	2.1	A
Posição_3	V	1.206	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.436	6.3	0.75	1.064	2.1	A
Posição_5	H	1.701	7.64	0.66	1.105	2.1	P
Posição_6	A	1.719	6.11	0.49	1.064	2.1	A
Posição_7	P	1.613	6.3	0.75	1.064	2.1	A
Posição_8	D	1.692	2.98	0.81	0.866	10.0	N
Posição_9	T	1.651	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.621	6.11	0.49	1.064	2.1	A
Posição_11	H	1.553	7.64	0.66	1.105	2.1	P
Posição_12	K	1.546	9.47	0.97	0.93	5.7	P
Posição_13	S	1.258	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.069	6.06	0.48	0.874	5.7	A
