	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.995	2.98	0.81	0.866	10.0	N
Posição_1	D	3.138	2.98	0.81	0.866	10.0	N
Posição_2	G	3.007	6.06	0.48	0.874	5.7	A
Posição_3	P	2.880	6.3	0.75	1.064	2.1	A
Posição_4	G	2.687	6.06	0.48	0.874	5.7	A
Posição_5	D	2.489	2.98	0.81	0.866	10.0	N
Posição_6	G	2.340	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.083	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.954	6.11	0.49	1.064	2.1	A
Posição_9	A	1.846	6.11	0.49	1.064	2.1	A
Posição_10	D	1.555	2.98	0.81	0.866	10.0	N
Posição_11	A	1.474	6.11	0.49	1.064	2.1	A
Posição_12	R	1.429	10.76	0.95	0.873	4.2	P
Posição_13	G	1.485	6.06	0.48	0.874	5.7	A
Posição_14	A	1.403	6.11	0.49	1.064	2.1	A
Posição_15	P	1.281	6.3	0.75	1.064	2.1	A
Posição_16	R	1.348	10.76	0.95	0.873	4.2	P
Posição_17	R	1.346	10.76	0.95	0.873	4.2	P
Posição_18	A	1.187	6.11	0.49	1.064	2.1	A
Posição_19	Q	1.178	5.65	0.84	1.015	6.0	PN
