	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.984	6.06	0.48	0.874	5.7	A
Posição_1	E	1.943	3.08	0.84	0.851	7.8	N
Posição_2	S	1.744	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.677	6.06	0.48	0.874	5.7	A
Posição_4	K	1.746	9.47	0.97	0.93	5.7	P
Posição_5	N	1.650	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.548	6.11	0.49	1.064	2.1	A
Posição_7	R	1.282	10.76	0.95	0.873	4.2	P
Posição_8	G	1.399	6.06	0.48	0.874	5.7	A
Posição_9	A	1.357	6.11	0.49	1.064	2.1	A
Posição_10	P	1.453	6.3	0.75	1.064	2.1	A
Posição_11	L	1.566	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.617	6.06	0.48	0.874	5.7	A
Posição_13	P	1.503	6.3	0.75	1.064	2.1	A
Posição_14	G	1.644	6.06	0.48	0.874	5.7	A
