	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.076	6.06	0.48	0.874	5.7	A
Posição_1	A	2.293	6.11	0.49	1.064	2.1	A
Posição_2	K	2.553	9.47	0.97	0.93	5.7	P
Posição_3	S	2.543	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.507	6.3	0.75	1.064	2.1	A
Posição_5	P	2.681	6.3	0.75	1.064	2.1	A
Posição_6	S	2.732	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.634	6.3	0.75	1.064	2.1	A
Posição_8	K	2.448	9.47	0.97	0.93	5.7	P
Posição_9	K	2.468	9.47	0.97	0.93	5.7	P
Posição_10	A	2.226	6.11	0.49	1.064	2.1	A
Posição_11	P	1.990	6.3	0.75	1.064	2.1	A
Posição_12	A	1.922	6.11	0.49	1.064	2.1	A
Posição_13	E	1.873	3.08	0.84	0.851	7.8	N
Posição_14	K	1.649	9.47	0.97	0.93	5.7	P
