	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.124	6.06	0.48	0.874	5.7	A
Posição_1	D	2.187	2.98	0.81	0.866	10.0	N
Posição_2	K	2.030	9.47	0.97	0.93	5.7	P
Posição_3	E	2.034	3.08	0.84	0.851	7.8	N
Posição_4	K	1.743	9.47	0.97	0.93	5.7	P
Posição_5	S	1.711	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.588	6.3	0.75	1.064	2.1	A
Posição_7	N	1.492	10.76	0.78	0.776	7.0	PN
Posição_8	I	1.451	6.04	0.34	1.152	-8.0	A
Posição_9	N	1.038	10.76	0.78	0.776	7.0	PN
Posição_10	E	0.871	3.08	0.84	0.851	7.8	N
Posição_11	T	0.844	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.669	3.08	0.84	0.851	7.8	N
Posição_13	I	0.878	6.04	0.34	1.152	-8.0	A
Posição_14	G	0.785	6.06	0.48	0.874	5.7	A
