	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.133	6.11	0.49	1.064	2.1	A
Posição_1	G	1.022	6.06	0.48	0.874	5.7	A
Posição_2	R	0.991	10.76	0.95	0.873	4.2	P
Posição_3	G	0.993	6.06	0.48	0.874	5.7	A
Posição_4	A	1.055	6.11	0.49	1.064	2.1	A
Posição_5	A	1.204	6.11	0.49	1.064	2.1	A
Posição_6	R	1.200	10.76	0.95	0.873	4.2	P
Posição_7	R	1.183	10.76	0.95	0.873	4.2	P
Posição_8	S	0.917	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.875	6.06	0.48	0.874	5.7	A
Posição_10	S	0.903	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.915	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.902	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.794	6.11	0.49	1.064	2.1	A
Posição_14	T	0.612	5.6	0.7	0.909	5.2	PN
