	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.891	5.65	0.84	1.015	6.0	PN
Posição_1	H	1.983	7.64	0.66	1.105	2.1	P
Posição_2	P	1.716	6.3	0.75	1.064	2.1	A
Posição_3	N	1.567	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.124	9.47	0.97	0.93	5.7	P
Posição_5	D	0.659	2.98	0.81	0.866	10.0	N
Posição_6	A	0.558	6.11	0.49	1.064	2.1	A
Posição_7	S	0.522	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.278	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.036	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.449	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.563	5.68	0.65	1.012	6.5	PN
