	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.541	6.06	0.48	0.874	5.7	A
Posição_1	G	1.037	6.06	0.48	0.874	5.7	A
Posição_2	R	1.029	10.76	0.95	0.873	4.2	P
Posição_3	P	1.200	6.3	0.75	1.064	2.1	A
Posição_4	R	1.341	10.76	0.95	0.873	4.2	P
Posição_5	L	1.501	6.04	0.4	1.25	-9.2	A
Posição_6	R	1.570	10.76	0.95	0.873	4.2	P
Posição_7	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.607	6.3	0.75	1.064	2.1	A
Posição_9	P	1.673	6.3	0.75	1.064	2.1	A
Posição_10	G	2.007	6.06	0.48	0.874	5.7	A
Posição_11	G	2.173	6.06	0.48	0.874	5.7	A
Posição_12	M	2.126	5.74	0.48	0.826	-4.2	A
Posição_13	P	2.114	6.3	0.75	1.064	2.1	A
Posição_14	R	2.038	10.76	0.95	0.873	4.2	P
Posição_15	G	2.036	6.06	0.48	0.874	5.7	A
Posição_16	S	2.041	5.68	0.65	1.012	6.5	PN
Posição_17	Q	2.247	5.65	0.84	1.015	6.0	PN
Posição_18	G	2.387	6.06	0.48	0.874	5.7	A
Posição_19	G	2.415	6.06	0.48	0.874	5.7	A
Posição_20	G	2.158	6.06	0.48	0.874	5.7	A
Posição_21	P	2.181	6.3	0.75	1.064	2.1	A
Posição_22	S	2.156	5.68	0.65	1.012	6.5	PN
Posição_23	R	2.138	10.76	0.95	0.873	4.2	P
Posição_24	A	1.947	6.11	0.49	1.064	2.1	A
