	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.704	6.06	0.48	0.874	5.7	A
Posição_1	T	1.637	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.574	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.405	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.433	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.291	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.074	5.65	0.84	1.015	6.0	PN
Posição_7	V	0.803	6.02	0.36	1.383	-3.7	A
Posição_8	N	0.686	10.76	0.78	0.776	7.0	PN
Posição_9	P	0.573	6.3	0.75	1.064	2.1	A
Posição_10	V	0.469	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.347	6.02	0.36	1.383	-3.7	A
Posição_12	S	0.373	5.68	0.65	1.012	6.5	PN
