	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.677	5.65	0.84	1.015	6.0	PN
Posição_1	K	2.624	9.47	0.97	0.93	5.7	P
Posição_2	P	2.433	6.3	0.75	1.064	2.1	A
Posição_3	P	2.301	6.3	0.75	1.064	2.1	A
Posição_4	N	2.150	10.76	0.78	0.776	7.0	PN
Posição_5	T	2.057	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.852	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.727	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.632	10.76	0.95	0.873	4.2	P
Posição_9	K	1.361	9.47	0.97	0.93	5.7	P
Posição_10	K	1.195	9.47	0.97	0.93	5.7	P
Posição_11	S	1.176	5.68	0.65	1.012	6.5	PN
