	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.151	6.3	0.75	1.064	2.1	A
Posição_1	D	0.868	2.98	0.81	0.866	10.0	N
Posição_2	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_3	I	1.069	6.04	0.34	1.152	-8.0	A
Posição_4	Q	1.118	5.65	0.84	1.015	6.0	PN
Posição_5	Y	1.085	5.63	0.76	1.161	-1.9	PN
Posição_6	G	0.631	6.06	0.48	0.874	5.7	A
Posição_7	K	0.410	9.47	0.97	0.93	5.7	P
Posição_8	G	0.682	6.06	0.48	0.874	5.7	A
Posição_9	E	0.748	3.08	0.84	0.851	7.8	N
Posição_10	I	0.981	6.04	0.34	1.152	-8.0	A
Posição_11	H	0.903	7.64	0.66	1.105	2.1	P
Posição_12	T	0.784	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.664	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.527	6.06	0.48	0.874	5.7	A
