	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.326	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.729	10.76	0.95	0.873	4.2	P
Posição_2	R	0.992	10.76	0.95	0.873	4.2	P
Posição_3	G	1.186	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.339	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.713	2.98	0.81	0.866	10.0	N
Posição_6	D	1.936	2.98	0.81	0.866	10.0	N
Posição_7	E	2.085	3.08	0.84	0.851	7.8	N
Posição_8	E	2.083	3.08	0.84	0.851	7.8	N
Posição_9	E	2.161	3.08	0.84	0.851	7.8	N
Posição_10	D	1.973	2.98	0.81	0.866	10.0	N
Posição_11	E	1.899	3.08	0.84	0.851	7.8	N
Posição_12	R	1.807	10.76	0.95	0.873	4.2	P
Posição_13	R	1.681	10.76	0.95	0.873	4.2	P
Posição_14	G	1.522	6.06	0.48	0.874	5.7	A
