	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.482	2.98	0.81	0.866	10.0	N
Posição_1	E	1.827	3.08	0.84	0.851	7.8	N
Posição_2	Y	2.172	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	2.213	5.65	0.84	1.015	6.0	PN
Posição_4	S	2.202	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.085	2.98	0.81	0.866	10.0	N
Posição_6	D	1.911	2.98	0.81	0.866	10.0	N
Posição_7	P	2.034	6.3	0.75	1.064	2.1	A
Posição_8	P	2.079	6.3	0.75	1.064	2.1	A
Posição_9	Y	2.032	5.63	0.76	1.161	-1.9	PN
Posição_10	Y	1.892	5.63	0.76	1.161	-1.9	PN
Posição_11	R	1.598	10.76	0.95	0.873	4.2	P
Posição_12	S	1.469	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.362	6.3	0.75	1.064	2.1	A
Posição_14	S	1.433	5.68	0.65	1.012	6.5	PN
