	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.458	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.670	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.648	6.3	0.75	1.064	2.1	A
Posição_3	S	0.808	5.68	0.65	1.012	6.5	PN
Posição_4	I	0.614	6.04	0.34	1.152	-8.0	A
Posição_5	T	0.571	5.6	0.7	0.909	5.2	PN
Posição_6	P	0.857	6.3	0.75	1.064	2.1	A
Posição_7	S	1.024	5.68	0.65	1.012	6.5	PN
Posição_8	L	1.029	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.038	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.792	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.794	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.723	6.06	0.48	0.874	5.7	A
Posição_13	A	1.031	6.11	0.49	1.064	2.1	A
Posição_14	V	1.115	6.02	0.36	1.383	-3.7	A
Posição_15	H	1.159	7.64	0.66	1.105	2.1	P
Posição_16	G	1.054	6.06	0.48	0.874	5.7	A
Posição_17	G	1.008	6.06	0.48	0.874	5.7	A
Posição_18	T	1.142	5.6	0.7	0.909	5.2	PN
Posição_19	S	1.466	5.68	0.65	1.012	6.5	PN
