	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.896	6.06	0.48	0.874	5.7	A
Posição_1	N	0.863	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.062	5.6	0.7	0.909	5.2	PN
Posição_3	L	1.120	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.255	6.3	0.75	1.064	2.1	A
Posição_5	A	1.360	6.11	0.49	1.064	2.1	A
Posição_6	K	1.385	9.47	0.97	0.93	5.7	P
Posição_7	K	1.445	9.47	0.97	0.93	5.7	P
Posição_8	T	1.610	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.625	6.06	0.48	0.874	5.7	A
Posição_10	P	1.741	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.668	5.65	0.84	1.015	6.0	PN
Posição_12	V	1.691	6.02	0.36	1.383	-3.7	A
Posição_13	G	1.563	6.06	0.48	0.874	5.7	A
