	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.630	2.98	0.81	0.866	10.0	N
Posição_1	M	1.899	5.74	0.48	0.826	-4.2	A
Posição_2	D	1.975	2.98	0.81	0.866	10.0	N
Posição_3	D	1.881	2.98	0.81	0.866	10.0	N
Posição_4	S	1.864	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.530	3.08	0.84	0.851	7.8	N
Posição_6	G	1.623	6.06	0.48	0.874	5.7	A
Posição_7	P	1.228	6.3	0.75	1.064	2.1	A
Posição_8	R	1.106	10.76	0.95	0.873	4.2	P
Posição_9	I	0.931	6.04	0.34	1.152	-8.0	A
Posição_10	G	0.545	6.06	0.48	0.874	5.7	A
Posição_11	V	0.167	6.02	0.36	1.383	-3.7	A
