	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.621	10.76	0.78	0.776	7.0	PN
Posição_1	M	1.005	5.74	0.48	0.826	-4.2	A
Posição_2	Y	1.062	5.63	0.76	1.161	-1.9	PN
Posição_3	D	1.217	2.98	0.81	0.866	10.0	N
Posição_4	T	1.247	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.340	6.06	0.48	0.874	5.7	A
Posição_6	P	1.621	6.3	0.75	1.064	2.1	A
Posição_7	G	1.860	6.06	0.48	0.874	5.7	A
Posição_8	C	1.895	5.02	0.26	1.412	1.4	A
Posição_9	G	1.387	6.06	0.48	0.874	5.7	A
Posição_10	G	1.026	6.06	0.48	0.874	5.7	A
Posição_11	K	0.710	9.47	0.97	0.93	5.7	P
Posição_12	D	0.528	2.98	0.81	0.866	10.0	N
Posição_13	F	0.409	5.91	0.42	1.091	-9.2	A
Posição_14	A	0.255	6.11	0.49	1.064	2.1	A
Posição_15	V	0.061	6.02	0.36	1.383	-3.7	A
Posição_16	K	-0.248	9.47	0.97	0.93	5.7	P
