	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.198	6.11	0.49	1.064	2.1	A
Posição_1	T	1.231	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.378	6.11	0.49	1.064	2.1	A
Posição_3	A	1.380	6.11	0.49	1.064	2.1	A
Posição_4	P	1.406	6.3	0.75	1.064	2.1	A
Posição_5	A	1.618	6.11	0.49	1.064	2.1	A
Posição_6	A	1.739	6.11	0.49	1.064	2.1	A
Posição_7	A	1.811	6.11	0.49	1.064	2.1	A
Posição_8	P	1.813	6.3	0.75	1.064	2.1	A
Posição_9	T	1.843	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.907	6.11	0.49	1.064	2.1	A
Posição_11	T	1.849	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.940	6.3	0.75	1.064	2.1	A
