	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.016	6.06	0.48	0.874	5.7	A
Posição_1	R	1.231	10.76	0.95	0.873	4.2	P
Posição_2	K	1.339	9.47	0.97	0.93	5.7	P
Posição_3	Y	1.286	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.308	3.08	0.84	0.851	7.8	N
Posição_5	D	1.294	2.98	0.81	0.866	10.0	N
Posição_6	S	1.151	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.052	6.11	0.49	1.064	2.1	A
Posição_8	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.111	5.65	0.84	1.015	6.0	PN
Posição_10	Y	0.911	5.63	0.76	1.161	-1.9	PN
Posição_11	R	0.696	10.76	0.95	0.873	4.2	P
