	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.868	2.98	0.81	0.866	10.0	N
Posição_1	H	2.068	7.64	0.66	1.105	2.1	P
Posição_2	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_3	N	2.171	10.76	0.78	0.776	7.0	PN
Posição_4	D	2.190	2.98	0.81	0.866	10.0	N
Posição_5	D	2.230	2.98	0.81	0.866	10.0	N
Posição_6	G	2.269	6.06	0.48	0.874	5.7	A
Posição_7	G	2.263	6.06	0.48	0.874	5.7	A
Posição_8	G	2.198	6.06	0.48	0.874	5.7	A
Posição_9	N	2.013	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.882	6.11	0.49	1.064	2.1	A
Posição_11	S	1.792	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.682	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.550	5.6	0.7	0.909	5.2	PN
