	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.956	6.06	0.48	0.874	5.7	A
Posição_1	W	1.078	5.88	0.51	0.893	-10.0	A
Posição_2	K	1.231	9.47	0.97	0.93	5.7	P
Posição_3	K	1.432	9.47	0.97	0.93	5.7	P
Posição_4	G	1.531	6.06	0.48	0.874	5.7	A
Posição_5	T	1.577	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.948	5.65	0.84	1.015	6.0	PN
Posição_7	N	2.026	10.76	0.78	0.776	7.0	PN
Posição_8	G	2.021	6.06	0.48	0.874	5.7	A
Posição_9	P	1.701	6.3	0.75	1.064	2.1	A
Posição_10	H	1.676	7.64	0.66	1.105	2.1	P
Posição_11	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.442	6.06	0.48	0.874	5.7	A
Posição_13	W	1.295	5.88	0.51	0.893	-10.0	A
Posição_14	Q	1.207	5.65	0.84	1.015	6.0	PN
