	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.798	6.11	0.49	1.064	2.1	A
Posição_1	A	1.001	6.11	0.49	1.064	2.1	A
Posição_2	A	1.155	6.11	0.49	1.064	2.1	A
Posição_3	A	1.284	6.11	0.49	1.064	2.1	A
Posição_4	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.507	6.06	0.48	0.874	5.7	A
Posição_6	G	1.526	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.618	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.721	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.707	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.655	6.11	0.49	1.064	2.1	A
Posição_11	S	1.570	5.68	0.65	1.012	6.5	PN
