	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.005	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.321	6.06	0.48	0.874	5.7	A
Posição_2	L	1.464	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.474	6.3	0.75	1.064	2.1	A
Posição_4	T	1.508	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.693	3.08	0.84	0.851	7.8	N
Posição_6	T	1.833	5.6	0.7	0.909	5.2	PN
Posição_7	A	2.145	6.11	0.49	1.064	2.1	A
Posição_8	P	2.249	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.252	5.65	0.84	1.015	6.0	PN
Posição_10	E	2.109	3.08	0.84	0.851	7.8	N
Posição_11	S	2.082	5.68	0.65	1.012	6.5	PN
Posição_12	E	2.160	3.08	0.84	0.851	7.8	N
Posição_13	Q	2.223	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.156	6.06	0.48	0.874	5.7	A
