	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.402	6.06	0.48	0.874	5.7	A
Posição_1	R	0.585	10.76	0.95	0.873	4.2	P
Posição_2	V	0.704	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.707	6.11	0.49	1.064	2.1	A
Posição_4	T	0.780	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.611	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.665	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.938	10.76	0.95	0.873	4.2	P
Posição_8	E	1.181	3.08	0.84	0.851	7.8	N
Posição_9	V	1.286	6.02	0.36	1.383	-3.7	A
Posição_10	S	1.334	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.324	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.409	7.64	0.66	1.105	2.1	P
Posição_13	P	1.417	6.3	0.75	1.064	2.1	A
Posição_14	P	1.840	6.3	0.75	1.064	2.1	A
