	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.297	6.06	0.48	0.874	5.7	A
Posição_1	G	0.782	6.06	0.48	0.874	5.7	A
Posição_2	S	0.819	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.781	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.878	6.02	0.36	1.383	-3.7	A
Posição_5	W	0.883	5.88	0.51	0.893	-10.0	A
Posição_6	S	0.885	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.958	6.11	0.49	1.064	2.1	A
Posição_8	K	1.030	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.202	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.597	6.06	0.48	0.874	5.7	A
Posição_11	E	1.666	3.08	0.84	0.851	7.8	N
Posição_12	G	1.831	6.06	0.48	0.874	5.7	A
Posição_13	A	1.861	6.11	0.49	1.064	2.1	A
Posição_14	N	1.868	10.76	0.78	0.776	7.0	PN
