	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.524	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.497	6.3	0.75	1.064	2.1	A
Posição_2	S	2.246	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.039	6.3	0.75	1.064	2.1	A
Posição_4	K	1.841	9.47	0.97	0.93	5.7	P
Posição_5	N	1.468	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.286	10.76	0.95	0.873	4.2	P
Posição_7	Q	0.991	5.65	0.84	1.015	6.0	PN
Posição_8	R	0.824	10.76	0.95	0.873	4.2	P
Posição_9	M	0.721	5.74	0.48	0.826	-4.2	A
Posição_10	N	0.576	10.76	0.78	0.776	7.0	PN
Posição_11	T	0.644	5.6	0.7	0.909	5.2	PN
Posição_12	R	0.717	10.76	0.95	0.873	4.2	P
Posição_13	K	0.839	9.47	0.97	0.93	5.7	P
Posição_14	T	1.072	5.6	0.7	0.909	5.2	PN
Posição_15	K	1.117	9.47	0.97	0.93	5.7	P
Posição_16	K	1.203	9.47	0.97	0.93	5.7	P
Posição_17	N	1.237	10.76	0.78	0.776	7.0	PN
