	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.879	6.06	0.48	0.874	5.7	A
Posição_1	D	1.836	2.98	0.81	0.866	10.0	N
Posição_2	N	1.925	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.986	6.11	0.49	1.064	2.1	A
Posição_4	E	1.974	3.08	0.84	0.851	7.8	N
Posição_5	K	2.124	9.47	0.97	0.93	5.7	P
Posição_6	K	2.027	9.47	0.97	0.93	5.7	P
Posição_7	G	1.991	6.06	0.48	0.874	5.7	A
Posição_8	P	2.138	6.3	0.75	1.064	2.1	A
Posição_9	N	2.221	10.76	0.78	0.776	7.0	PN
Posição_10	A	2.099	6.11	0.49	1.064	2.1	A
Posição_11	G	2.054	6.06	0.48	0.874	5.7	A
Posição_12	N	2.003	10.76	0.78	0.776	7.0	PN
Posição_13	D	2.024	2.98	0.81	0.866	10.0	N
Posição_14	A	1.816	6.11	0.49	1.064	2.1	A
