	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.176	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.258	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.333	6.06	0.48	0.874	5.7	A
Posição_3	S	2.483	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.539	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.671	6.06	0.48	0.874	5.7	A
Posição_6	P	2.769	6.3	0.75	1.064	2.1	A
Posição_7	T	2.743	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.804	6.3	0.75	1.064	2.1	A
Posição_9	G	2.765	6.06	0.48	0.874	5.7	A
Posição_10	G	2.782	6.06	0.48	0.874	5.7	A
Posição_11	T	2.781	5.6	0.7	0.909	5.2	PN
