	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.626	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.695	3.08	0.84	0.851	7.8	N
Posição_2	A	0.860	6.11	0.49	1.064	2.1	A
Posição_3	A	0.654	6.11	0.49	1.064	2.1	A
Posição_4	S	0.733	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.152	6.3	0.75	1.064	2.1	A
Posição_6	T	1.346	5.6	0.7	0.909	5.2	PN
Posição_7	L	1.590	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.512	6.06	0.48	0.874	5.7	A
Posição_9	S	1.437	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.486	2.98	0.81	0.866	10.0	N
Posição_11	E	1.435	3.08	0.84	0.851	7.8	N
Posição_12	A	1.805	6.11	0.49	1.064	2.1	A
Posição_13	E	1.893	3.08	0.84	0.851	7.8	N
