	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.393	6.11	0.49	1.064	2.1	A
Posição_1	S	1.715	5.68	0.65	1.012	6.5	PN
Posição_2	V	1.873	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.754	6.3	0.75	1.064	2.1	A
Posição_4	P	1.765	6.3	0.75	1.064	2.1	A
Posição_5	N	1.898	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.638	3.08	0.84	0.851	7.8	N
Posição_7	H	1.625	7.64	0.66	1.105	2.1	P
Posição_8	D	1.372	2.98	0.81	0.866	10.0	N
Posição_9	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.816	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.408	5.6	0.7	0.909	5.2	PN
Posição_12	A	0.278	6.11	0.49	1.064	2.1	A
Posição_13	R	0.081	10.76	0.95	0.873	4.2	P
Posição_14	H	-0.072	7.64	0.66	1.105	2.1	P
Posição_15	Y	-0.006	5.63	0.76	1.161	-1.9	PN
Posição_16	A	-0.166	6.11	0.49	1.064	2.1	A
