	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.916	6.02	0.36	1.383	-3.7	A
Posição_1	E	2.186	3.08	0.84	0.851	7.8	N
Posição_2	T	2.235	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.179	6.3	0.75	1.064	2.1	A
Posição_4	P	1.930	6.3	0.75	1.064	2.1	A
Posição_5	G	2.158	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.069	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.831	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.396	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.170	5.68	0.65	1.012	6.5	PN
