	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.895	5.65	0.84	1.015	6.0	PN
Posição_1	D	1.686	2.98	0.81	0.866	10.0	N
Posição_2	P	1.654	6.3	0.75	1.064	2.1	A
Posição_3	N	1.409	10.76	0.78	0.776	7.0	PN
Posição_4	L	1.442	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.250	6.3	0.75	1.064	2.1	A
Posição_6	G	0.977	6.06	0.48	0.874	5.7	A
Posição_7	I	0.604	6.04	0.34	1.152	-8.0	A
Posição_8	E	0.186	3.08	0.84	0.851	7.8	N
Posição_9	S	0.279	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.304	9.47	0.97	0.93	5.7	P
Posição_11	F	0.160	5.91	0.42	1.091	-9.2	A
Posição_12	Y	0.226	5.63	0.76	1.161	-1.9	PN
Posição_13	N	-0.021	10.76	0.78	0.776	7.0	PN
Posição_14	K	-0.142	9.47	0.97	0.93	5.7	P
