	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.537	7.64	0.66	1.105	2.1	P
Posição_1	S	1.685	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.726	9.47	0.97	0.93	5.7	P
Posição_3	N	1.641	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.376	6.3	0.75	1.064	2.1	A
Posição_5	T	1.470	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.429	9.47	0.97	0.93	5.7	P
Posição_7	G	1.378	6.06	0.48	0.874	5.7	A
Posição_8	M	0.941	5.74	0.48	0.826	-4.2	A
Posição_9	K	1.000	9.47	0.97	0.93	5.7	P
Posição_10	Q	0.939	5.65	0.84	1.015	6.0	PN
Posição_11	N	0.870	10.76	0.78	0.776	7.0	PN
Posição_12	W	0.848	5.88	0.51	0.893	-10.0	A
Posição_13	K	1.076	9.47	0.97	0.93	5.7	P
Posição_14	T	1.063	5.6	0.7	0.909	5.2	PN
Posição_15	P	1.101	6.3	0.75	1.064	2.1	A
