	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.049	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.101	5.88	0.51	0.893	-10.0	A
Posição_2	Y	0.061	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	0.170	5.63	0.76	1.161	-1.9	PN
Posição_4	P	0.368	6.3	0.75	1.064	2.1	A
Posição_5	V	0.416	6.02	0.36	1.383	-3.7	A
Posição_6	H	0.881	7.64	0.66	1.105	2.1	P
Posição_7	T	0.897	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.094	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.151	6.06	0.48	0.874	5.7	A
Posição_10	G	1.413	6.06	0.48	0.874	5.7	A
Posição_11	V	1.460	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.536	6.3	0.75	1.064	2.1	A
Posição_13	A	1.466	6.11	0.49	1.064	2.1	A
Posição_14	K	1.449	9.47	0.97	0.93	5.7	P
