	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.417	6.11	0.49	1.064	2.1	A
Posição_1	P	2.445	6.3	0.75	1.064	2.1	A
Posição_2	G	2.195	6.06	0.48	0.874	5.7	A
Posição_3	P	2.121	6.3	0.75	1.064	2.1	A
Posição_4	R	2.013	10.76	0.95	0.873	4.2	P
Posição_5	G	1.996	6.06	0.48	0.874	5.7	A
Posição_6	A	1.908	6.11	0.49	1.064	2.1	A
Posição_7	G	1.665	6.06	0.48	0.874	5.7	A
Posição_8	R	1.512	10.76	0.95	0.873	4.2	P
Posição_9	R	1.491	10.76	0.95	0.873	4.2	P
Posição_10	E	1.153	3.08	0.84	0.851	7.8	N
Posição_11	A	1.249	6.11	0.49	1.064	2.1	A
Posição_12	G	1.310	6.06	0.48	0.874	5.7	A
Posição_13	G	1.480	6.06	0.48	0.874	5.7	A
Posição_14	L	1.551	6.04	0.4	1.25	-9.2	A
Posição_15	P	1.528	6.3	0.75	1.064	2.1	A
Posição_16	G	1.614	6.06	0.48	0.874	5.7	A
Posição_17	T	1.649	5.6	0.7	0.909	5.2	PN
Posição_18	G	1.550	6.06	0.48	0.874	5.7	A
