	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.199	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.263	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.076	6.11	0.49	1.064	2.1	A
Posição_3	E	0.813	3.08	0.84	0.851	7.8	N
Posição_4	H	0.611	7.64	0.66	1.105	2.1	P
Posição_5	D	0.643	2.98	0.81	0.866	10.0	N
Posição_6	R	0.775	10.76	0.95	0.873	4.2	P
Posição_7	V	1.034	6.02	0.36	1.383	-3.7	A
Posição_8	V	1.189	6.02	0.36	1.383	-3.7	A
Posição_9	G	1.415	6.06	0.48	0.874	5.7	A
Posição_10	E	1.502	3.08	0.84	0.851	7.8	N
Posição_11	P	1.872	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.415	6.3	0.75	1.064	2.1	A
Posição_14	S	2.493	5.68	0.65	1.012	6.5	PN
Posição_15	N	2.476	10.76	0.78	0.776	7.0	PN
Posição_16	R	2.413	10.76	0.95	0.873	4.2	P
Posição_17	P	2.229	6.3	0.75	1.064	2.1	A
