	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.607	6.04	0.4	1.25	-9.2	A
Posição_1	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.786	6.3	0.75	1.064	2.1	A
Posição_3	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.860	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.148	6.3	0.75	1.064	2.1	A
Posição_6	N	2.061	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.289	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.209	5.65	0.84	1.015	6.0	PN
Posição_11	I	0.910	6.04	0.34	1.152	-8.0	A
