	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.020	5.68	0.65	1.012	6.5	PN
Posição_1	A	2.017	6.11	0.49	1.064	2.1	A
Posição_2	P	2.122	6.3	0.75	1.064	2.1	A
Posição_3	T	2.272	5.6	0.7	0.909	5.2	PN
Posição_4	T	2.230	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.192	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.353	5.68	0.65	1.012	6.5	PN
Posição_7	D	2.366	2.98	0.81	0.866	10.0	N
Posição_8	P	2.327	6.3	0.75	1.064	2.1	A
Posição_9	A	2.261	6.11	0.49	1.064	2.1	A
Posição_10	S	2.209	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.140	6.06	0.48	0.874	5.7	A
Posição_12	T	1.972	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.985	5.6	0.7	0.909	5.2	PN
Posição_14	G	2.007	6.06	0.48	0.874	5.7	A
