	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.580	6.3	0.75	1.064	2.1	A
Posição_1	T	0.725	5.6	0.7	0.909	5.2	PN
Posição_2	I	0.752	6.04	0.34	1.152	-8.0	A
Posição_3	K	0.811	9.47	0.97	0.93	5.7	P
Posição_4	K	0.856	9.47	0.97	0.93	5.7	P
Posição_5	N	0.934	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.940	10.76	0.95	0.873	4.2	P
Posição_7	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.463	9.47	0.97	0.93	5.7	P
Posição_9	T	1.576	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.591	9.47	0.97	0.93	5.7	P
Posição_11	G	1.688	6.06	0.48	0.874	5.7	A
Posição_12	K	1.765	9.47	0.97	0.93	5.7	P
Posição_13	P	1.876	6.3	0.75	1.064	2.1	A
