	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.828	6.3	0.75	1.064	2.1	A
Posição_1	G	2.388	6.06	0.48	0.874	5.7	A
Posição_2	G	2.225	6.06	0.48	0.874	5.7	A
Posição_3	P	2.229	6.3	0.75	1.064	2.1	A
Posição_4	G	2.227	6.06	0.48	0.874	5.7	A
Posição_5	F	2.186	5.91	0.42	1.091	-9.2	A
Posição_6	P	2.067	6.3	0.75	1.064	2.1	A
Posição_7	E	1.890	3.08	0.84	0.851	7.8	N
Posição_8	R	1.865	10.76	0.95	0.873	4.2	P
Posição_9	G	1.769	6.06	0.48	0.874	5.7	A
Posição_10	N	1.914	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.997	10.76	0.95	0.873	4.2	P
Posição_12	P	1.960	6.3	0.75	1.064	2.1	A
Posição_13	G	1.918	6.06	0.48	0.874	5.7	A
Posição_14	A	2.014	6.11	0.49	1.064	2.1	A
