	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.782	10.76	0.95	0.873	4.2	P
Posição_1	T	1.746	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.780	9.47	0.97	0.93	5.7	P
Posição_3	N	1.821	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.746	2.98	0.81	0.866	10.0	N
Posição_5	P	1.856	6.3	0.75	1.064	2.1	A
Posição_6	R	1.902	10.76	0.95	0.873	4.2	P
Posição_7	K	1.999	9.47	0.97	0.93	5.7	P
Posição_8	T	1.980	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.817	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.864	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.781	5.65	0.84	1.015	6.0	PN
Posição_12	N	1.591	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.282	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.147	5.65	0.84	1.015	6.0	PN
Posição_15	R	0.929	10.76	0.95	0.873	4.2	P
Posição_16	R	0.837	10.76	0.95	0.873	4.2	P
Posição_17	V	0.647	6.02	0.36	1.383	-3.7	A
Posição_18	S	0.541	5.68	0.65	1.012	6.5	PN
Posição_19	M	0.334	5.74	0.48	0.826	-4.2	A
Posição_20	T	0.184	5.6	0.7	0.909	5.2	PN
Posição_21	P	0.141	6.3	0.75	1.064	2.1	A
