	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.040	6.3	0.75	1.064	2.1	A
Posição_1	S	0.890	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.929	10.76	0.95	0.873	4.2	P
Posição_3	R	0.983	10.76	0.95	0.873	4.2	P
Posição_4	R	0.988	10.76	0.95	0.873	4.2	P
Posição_5	R	1.081	10.76	0.95	0.873	4.2	P
Posição_6	R	1.066	10.76	0.95	0.873	4.2	P
Posição_7	R	1.037	10.76	0.95	0.873	4.2	P
Posição_8	P	1.118	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.258	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.444	10.76	0.95	0.873	4.2	P
Posição_11	S	1.500	5.68	0.65	1.012	6.5	PN
