	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.541	5.6	0.7	0.909	5.2	PN
Posição_1	D	2.417	2.98	0.81	0.866	10.0	N
Posição_2	D	2.248	2.98	0.81	0.866	10.0	N
Posição_3	D	2.210	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.872	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.836	6.11	0.49	1.064	2.1	A
Posição_6	P	1.549	6.3	0.75	1.064	2.1	A
Posição_7	G	1.510	6.06	0.48	0.874	5.7	A
Posição_8	L	1.274	6.04	0.4	1.25	-9.2	A
Posição_9	T	1.149	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.068	6.11	0.49	1.064	2.1	A
Posição_11	D	1.044	2.98	0.81	0.866	10.0	N
Posição_12	A	0.893	6.11	0.49	1.064	2.1	A
Posição_13	S	1.240	5.68	0.65	1.012	6.5	PN
