	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.845	6.06	0.48	0.874	5.7	A
Posição_1	K	0.816	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.980	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.112	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.193	10.76	0.95	0.873	4.2	P
Posição_5	A	1.252	6.11	0.49	1.064	2.1	A
Posição_6	N	1.179	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.234	6.06	0.48	0.874	5.7	A
Posição_8	G	1.239	6.06	0.48	0.874	5.7	A
Posição_9	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_10	Y	1.584	5.63	0.76	1.161	-1.9	PN
Posição_11	Y	1.536	5.63	0.76	1.161	-1.9	PN
Posição_12	P	1.465	6.3	0.75	1.064	2.1	A
Posição_13	S	1.403	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.339	10.76	0.78	0.776	7.0	PN
