	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.463	2.98	0.81	0.866	10.0	N
Posição_1	G	2.367	6.06	0.48	0.874	5.7	A
Posição_2	D	1.779	2.98	0.81	0.866	10.0	N
Posição_3	E	1.706	3.08	0.84	0.851	7.8	N
Posição_4	N	1.296	10.76	0.78	0.776	7.0	PN
Posição_5	S	0.866	5.68	0.65	1.012	6.5	PN
Posição_6	W	0.667	5.88	0.51	0.893	-10.0	A
Posição_7	D	0.371	2.98	0.81	0.866	10.0	N
Posição_8	I	0.061	6.04	0.34	1.152	-8.0	A
Posição_9	M	-0.262	5.74	0.48	0.826	-4.2	A
Posição_10	G	-0.692	6.06	0.48	0.874	5.7	A
