	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.178	6.3	0.75	1.064	2.1	A
Posição_1	G	2.148	6.06	0.48	0.874	5.7	A
Posição_2	T	2.122	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.122	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.141	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.238	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.177	5.6	0.7	0.909	5.2	PN
Posição_7	G	2.042	6.06	0.48	0.874	5.7	A
Posição_8	G	2.030	6.06	0.48	0.874	5.7	A
Posição_9	S	2.055	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.063	6.06	0.48	0.874	5.7	A
Posição_11	T	2.084	5.6	0.7	0.909	5.2	PN
