	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.597	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.813	10.76	0.78	0.776	7.0	PN
Posição_2	I	0.884	6.04	0.34	1.152	-8.0	A
Posição_3	T	1.061	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.271	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.524	10.76	0.95	0.873	4.2	P
Posição_6	P	1.695	6.3	0.75	1.064	2.1	A
Posição_7	S	2.199	5.68	0.65	1.012	6.5	PN
Posição_8	R	2.434	10.76	0.95	0.873	4.2	P
Posição_9	G	2.460	6.06	0.48	0.874	5.7	A
Posição_10	P	2.077	6.3	0.75	1.064	2.1	A
Posição_11	P	2.051	6.3	0.75	1.064	2.1	A
Posição_12	G	1.894	6.06	0.48	0.874	5.7	A
Posição_13	T	1.701	5.6	0.7	0.909	5.2	PN
Posição_14	L	1.464	6.04	0.4	1.25	-9.2	A
Posição_15	S	1.067	5.68	0.65	1.012	6.5	PN
Posição_16	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_17	Q	0.533	5.65	0.84	1.015	6.0	PN
Posição_18	Q	0.292	5.65	0.84	1.015	6.0	PN
Posição_19	V	0.661	6.02	0.36	1.383	-3.7	A
