	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.790	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.243	6.3	0.75	1.064	2.1	A
Posição_2	K	1.364	9.47	0.97	0.93	5.7	P
Posição_3	K	1.493	9.47	0.97	0.93	5.7	P
Posição_4	K	1.528	9.47	0.97	0.93	5.7	P
Posição_5	W	1.586	5.88	0.51	0.893	-10.0	A
Posição_6	T	1.679	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.551	6.3	0.75	1.064	2.1	A
Posição_9	N	1.611	10.76	0.78	0.776	7.0	PN
Posição_10	S	2.231	5.68	0.65	1.012	6.5	PN
