	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.776	9.47	0.97	0.93	5.7	P
Posição_1	S	1.785	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.704	6.3	0.75	1.064	2.1	A
Posição_3	T	1.274	5.6	0.7	0.909	5.2	PN
Posição_4	Y	1.202	5.63	0.76	1.161	-1.9	PN
Posição_5	E	0.856	3.08	0.84	0.851	7.8	N
Posição_6	G	0.687	6.06	0.48	0.874	5.7	A
Posição_7	W	0.558	5.88	0.51	0.893	-10.0	A
Posição_8	R	0.496	10.76	0.95	0.873	4.2	P
Posição_9	V	0.630	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.677	9.47	0.97	0.93	5.7	P
Posição_11	A	0.812	6.11	0.49	1.064	2.1	A
Posição_12	T	1.247	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.485	3.08	0.84	0.851	7.8	N
Posição_14	E	1.858	3.08	0.84	0.851	7.8	N
Posição_15	E	1.984	3.08	0.84	0.851	7.8	N
Posição_16	S	2.179	5.68	0.65	1.012	6.5	PN
Posição_17	D	2.201	2.98	0.81	0.866	10.0	N
Posição_18	E	2.172	3.08	0.84	0.851	7.8	N
Posição_19	T	1.988	5.6	0.7	0.909	5.2	PN
Posição_20	T	1.989	5.6	0.7	0.909	5.2	PN
Posição_21	G	1.886	6.06	0.48	0.874	5.7	A
Posição_22	G	1.600	6.06	0.48	0.874	5.7	A
Posição_23	Y	1.425	5.63	0.76	1.161	-1.9	PN
Posição_24	D	0.991	2.98	0.81	0.866	10.0	N
Posição_25	T	0.866	5.6	0.7	0.909	5.2	PN
Posição_26	A	0.735	6.11	0.49	1.064	2.1	A
Posição_27	K	0.530	9.47	0.97	0.93	5.7	P
Posição_28	I	0.514	6.04	0.34	1.152	-8.0	A
