	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.859	2.98	0.81	0.866	10.0	N
Posição_1	Q	1.027	5.65	0.84	1.015	6.0	PN
Posição_2	M	1.181	5.74	0.48	0.826	-4.2	A
Posição_3	A	1.264	6.11	0.49	1.064	2.1	A
Posição_4	D	1.306	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.170	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.044	10.76	0.78	0.776	7.0	PN
Posição_7	E	0.874	3.08	0.84	0.851	7.8	N
Posição_8	N	0.985	10.76	0.78	0.776	7.0	PN
Posição_9	R	0.851	10.76	0.95	0.873	4.2	P
Posição_10	A	0.784	6.11	0.49	1.064	2.1	A
Posição_11	L	0.619	6.04	0.4	1.25	-9.2	A
Posição_12	E	0.444	3.08	0.84	0.851	7.8	N
Posição_13	T	0.245	5.6	0.7	0.909	5.2	PN
Posição_14	K	0.208	9.47	0.97	0.93	5.7	P
