	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.142	10.76	0.95	0.873	4.2	P
Posição_1	G	2.197	6.06	0.48	0.874	5.7	A
Posição_2	E	2.225	3.08	0.84	0.851	7.8	N
Posição_3	D	2.246	2.98	0.81	0.866	10.0	N
Posição_4	E	2.256	3.08	0.84	0.851	7.8	N
Posição_5	E	2.396	3.08	0.84	0.851	7.8	N
Posição_6	E	2.448	3.08	0.84	0.851	7.8	N
Posição_7	E	2.457	3.08	0.84	0.851	7.8	N
Posição_8	E	2.418	3.08	0.84	0.851	7.8	N
Posição_9	E	2.382	3.08	0.84	0.851	7.8	N
Posição_10	S	2.301	5.68	0.65	1.012	6.5	PN
Posição_11	E	2.290	3.08	0.84	0.851	7.8	N
Posição_12	D	2.275	2.98	0.81	0.866	10.0	N
Posição_13	E	2.264	3.08	0.84	0.851	7.8	N
Posição_14	N	2.250	10.76	0.78	0.776	7.0	PN
