	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.004	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.788	6.3	0.75	1.064	2.1	A
Posição_2	R	1.954	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.987	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.942	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.935	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	1.799	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.349	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.218	6.3	0.75	1.064	2.1	A
Posição_9	E	1.191	3.08	0.84	0.851	7.8	N
Posição_10	Y	1.367	5.63	0.76	1.161	-1.9	PN
Posição_11	L	1.169	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.019	5.68	0.65	1.012	6.5	PN
Posição_13	P	0.925	6.3	0.75	1.064	2.1	A
Posição_14	S	0.727	5.68	0.65	1.012	6.5	PN
