	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.187	2.98	0.81	0.866	10.0	N
Posição_1	G	2.072	6.06	0.48	0.874	5.7	A
Posição_2	D	2.029	2.98	0.81	0.866	10.0	N
Posição_3	G	1.999	6.06	0.48	0.874	5.7	A
Posição_4	R	2.112	10.76	0.95	0.873	4.2	P
Posição_5	R	1.982	10.76	0.95	0.873	4.2	P
Posição_6	G	1.928	6.06	0.48	0.874	5.7	A
Posição_7	G	1.733	6.06	0.48	0.874	5.7	A
Posição_8	D	1.708	2.98	0.81	0.866	10.0	N
Posição_9	R	1.744	10.76	0.95	0.873	4.2	P
Posição_10	G	1.779	6.06	0.48	0.874	5.7	A
Posição_11	R	1.781	10.76	0.95	0.873	4.2	P
Posição_12	G	1.778	6.06	0.48	0.874	5.7	A
