	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.152	6.06	0.48	0.874	5.7	A
Posição_1	G	0.904	6.06	0.48	0.874	5.7	A
Posição_2	G	0.467	6.06	0.48	0.874	5.7	A
Posição_3	K	0.557	9.47	0.97	0.93	5.7	P
Posição_4	V	0.688	6.02	0.36	1.383	-3.7	A
Posição_5	H	0.773	7.64	0.66	1.105	2.1	P
Posição_6	F	0.796	5.91	0.42	1.091	-9.2	A
Posição_7	G	0.841	6.06	0.48	0.874	5.7	A
Posição_8	G	0.960	6.06	0.48	0.874	5.7	A
Posição_9	S	1.284	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.498	6.06	0.48	0.874	5.7	A
Posição_11	G	1.672	6.06	0.48	0.874	5.7	A
Posição_12	K	1.733	9.47	0.97	0.93	5.7	P
Posição_13	G	1.733	6.06	0.48	0.874	5.7	A
Posição_14	E	1.574	3.08	0.84	0.851	7.8	N
Posição_15	V	1.432	6.02	0.36	1.383	-3.7	A
