	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.603	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.703	6.3	0.75	1.064	2.1	A
Posição_2	T	2.693	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.571	6.3	0.75	1.064	2.1	A
Posição_4	S	2.565	5.68	0.65	1.012	6.5	PN
Posição_5	T	2.708	5.6	0.7	0.909	5.2	PN
Posição_6	N	2.705	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.516	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.499	5.65	0.84	1.015	6.0	PN
Posição_9	N	2.488	10.76	0.78	0.776	7.0	PN
Posição_10	S	2.369	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.317	6.3	0.75	1.064	2.1	A
