	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.687	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.777	6.06	0.48	0.874	5.7	A
Posição_2	T	1.749	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.952	5.65	0.84	1.015	6.0	PN
Posição_4	R	2.011	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.957	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.648	6.3	0.75	1.064	2.1	A
Posição_7	S	1.647	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.517	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.473	6.3	0.75	1.064	2.1	A
Posição_10	L	1.365	6.04	0.4	1.25	-9.2	A
Posição_11	T	1.330	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.920	5.6	0.7	0.909	5.2	PN
