	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.827	6.3	0.75	1.064	2.1	A
Posição_1	N	1.856	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.903	10.76	0.95	0.873	4.2	P
Posição_3	N	1.873	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.855	3.08	0.84	0.851	7.8	N
Posição_5	N	1.708	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.567	3.08	0.84	0.851	7.8	N
Posição_7	N	1.425	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.318	5.68	0.65	1.012	6.5	PN
Posição_9	Y	1.219	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.118	6.06	0.48	0.874	5.7	A
Posição_11	R	1.006	10.76	0.95	0.873	4.2	P
Posição_12	H	1.046	7.64	0.66	1.105	2.1	P
Posição_13	N	1.067	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.376	5.6	0.7	0.909	5.2	PN
Posição_15	R	1.446	10.76	0.95	0.873	4.2	P
Posição_16	E	1.494	3.08	0.84	0.851	7.8	N
Posição_17	N	1.438	10.76	0.78	0.776	7.0	PN
Posição_18	D	1.371	2.98	0.81	0.866	10.0	N
Posição_19	S	1.286	5.68	0.65	1.012	6.5	PN
Posição_20	T	1.234	5.6	0.7	0.909	5.2	PN
Posição_21	H	1.136	7.64	0.66	1.105	2.1	P
Posição_22	R	1.027	10.76	0.95	0.873	4.2	P
Posição_23	R	0.753	10.76	0.95	0.873	4.2	P
Posição_24	K	0.578	9.47	0.97	0.93	5.7	P
