	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.800	5.88	0.51	0.893	-10.0	A
Posição_1	E	0.979	3.08	0.84	0.851	7.8	N
Posição_2	P	0.997	6.3	0.75	1.064	2.1	A
Posição_3	I	1.030	6.04	0.34	1.152	-8.0	A
Posição_4	N	0.758	10.76	0.78	0.776	7.0	PN
Posição_5	D	0.944	2.98	0.81	0.866	10.0	N
Posição_6	T	0.696	5.6	0.7	0.909	5.2	PN
Posição_7	K	0.672	9.47	0.97	0.93	5.7	P
Posição_8	V	0.813	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.602	3.08	0.84	0.851	7.8	N
Posição_10	C	0.390	5.02	0.26	1.412	1.4	A
Posição_11	G	0.248	6.06	0.48	0.874	5.7	A
