	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.588	6.11	0.49	1.064	2.1	A
Posição_1	Y	1.655	5.63	0.76	1.161	-1.9	PN
Posição_2	G	1.404	6.06	0.48	0.874	5.7	A
Posição_3	S	1.446	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.365	6.3	0.75	1.064	2.1	A
Posição_5	P	1.539	6.3	0.75	1.064	2.1	A
Posição_6	F	1.708	5.91	0.42	1.091	-9.2	A
Posição_7	S	1.695	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.624	6.11	0.49	1.064	2.1	A
Posição_9	R	1.592	10.76	0.95	0.873	4.2	P
Posição_10	P	1.672	6.3	0.75	1.064	2.1	A
Posição_11	T	1.749	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.714	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_14	D	1.411	2.98	0.81	0.866	10.0	N
Posição_15	A	1.236	6.11	0.49	1.064	2.1	A
Posição_16	G	1.123	6.06	0.48	0.874	5.7	A
Posição_17	V	0.910	6.02	0.36	1.383	-3.7	A
Posição_18	A	0.742	6.11	0.49	1.064	2.1	A
Posição_19	A	0.348	6.11	0.49	1.064	2.1	A
