	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.338	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.322	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.174	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.319	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.404	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.522	5.65	0.84	1.015	6.0	PN
Posição_6	V	1.622	6.02	0.36	1.383	-3.7	A
Posição_7	E	1.715	3.08	0.84	0.851	7.8	N
Posição_8	P	1.784	6.3	0.75	1.064	2.1	A
Posição_9	A	1.865	6.11	0.49	1.064	2.1	A
Posição_10	P	1.955	6.3	0.75	1.064	2.1	A
Posição_11	E	2.232	3.08	0.84	0.851	7.8	N
Posição_12	A	2.213	6.11	0.49	1.064	2.1	A
