	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.307	3.08	0.84	0.851	7.8	N
Posição_1	D	1.481	2.98	0.81	0.866	10.0	N
Posição_2	N	1.646	10.76	0.78	0.776	7.0	PN
Posição_3	F	1.645	5.91	0.42	1.091	-9.2	A
Posição_4	P	1.624	6.3	0.75	1.064	2.1	A
Posição_5	E	1.528	3.08	0.84	0.851	7.8	N
Posição_6	S	1.503	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.357	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.365	9.47	0.97	0.93	5.7	P
Posição_9	R	1.335	10.76	0.95	0.873	4.2	P
Posição_10	D	1.208	2.98	0.81	0.866	10.0	N
Posição_11	K	1.004	9.47	0.97	0.93	5.7	P
Posição_12	V	0.899	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.787	10.76	0.78	0.776	7.0	PN
