	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.617	3.08	0.84	0.851	7.8	N
Posição_1	G	1.371	6.06	0.48	0.874	5.7	A
Posição_2	T	1.160	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.975	2.98	0.81	0.866	10.0	N
Posição_4	V	0.951	6.02	0.36	1.383	-3.7	A
Posição_5	P	0.973	6.3	0.75	1.064	2.1	A
Posição_6	C	1.051	5.02	0.26	1.412	1.4	A
Posição_7	V	1.117	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.590	6.06	0.48	0.874	5.7	A
Posição_10	T	1.787	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.154	6.3	0.75	1.064	2.1	A
Posição_12	E	2.619	3.08	0.84	0.851	7.8	N
Posição_13	T	2.778	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.866	6.3	0.75	1.064	2.1	A
Posição_15	T	2.987	5.6	0.7	0.909	5.2	PN
Posição_16	E	3.037	3.08	0.84	0.851	7.8	N
Posição_17	P	2.852	6.3	0.75	1.064	2.1	A
Posição_18	G	2.648	6.06	0.48	0.874	5.7	A
Posição_19	D	2.438	2.98	0.81	0.866	10.0	N
Posição_20	E	1.996	3.08	0.84	0.851	7.8	N
Posição_21	Q	1.420	5.65	0.84	1.015	6.0	PN
Posição_22	E	1.126	3.08	0.84	0.851	7.8	N
Posição_23	T	0.621	5.6	0.7	0.909	5.2	PN
Posição_24	C	0.340	5.02	0.26	1.412	1.4	A
Posição_25	C	0.059	5.02	0.26	1.412	1.4	A
Posição_26	K	-0.217	9.47	0.97	0.93	5.7	P
Posição_27	V	-0.482	6.02	0.36	1.383	-3.7	A
Posição_28	E	-0.583	3.08	0.84	0.851	7.8	N
