	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.055	5.68	0.65	1.012	6.5	PN
Posição_1	R	2.002	10.76	0.95	0.873	4.2	P
Posição_2	N	1.739	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.690	6.3	0.75	1.064	2.1	A
Posição_4	P	1.742	6.3	0.75	1.064	2.1	A
Posição_5	A	1.799	6.11	0.49	1.064	2.1	A
Posição_6	M	1.807	5.74	0.48	0.826	-4.2	A
Posição_7	Q	1.543	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.411	2.98	0.81	0.866	10.0	N
Posição_9	G	1.008	6.06	0.48	0.874	5.7	A
Posição_10	Q	0.924	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.026	10.76	0.95	0.873	4.2	P
Posição_12	N	1.041	10.76	0.78	0.776	7.0	PN
Posição_13	I	0.901	6.04	0.34	1.152	-8.0	A
Posição_14	T	0.780	5.6	0.7	0.909	5.2	PN
Posição_15	S	0.604	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.569	5.68	0.65	1.012	6.5	PN
