	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.225	6.11	0.49	1.064	2.1	A
Posição_1	H	0.228	7.64	0.66	1.105	2.1	P
Posição_2	D	0.453	2.98	0.81	0.866	10.0	N
Posição_3	L	0.608	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.792	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.895	6.11	0.49	1.064	2.1	A
Posição_6	G	1.079	6.06	0.48	0.874	5.7	A
Posição_7	A	1.074	6.11	0.49	1.064	2.1	A
Posição_8	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.284	6.3	0.75	1.064	2.1	A
Posição_10	R	1.433	10.76	0.95	0.873	4.2	P
Posição_11	R	1.371	10.76	0.95	0.873	4.2	P
Posição_12	A	1.307	6.11	0.49	1.064	2.1	A
