	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.330	6.04	0.4	1.25	-9.2	A
Posição_1	A	1.621	6.11	0.49	1.064	2.1	A
Posição_2	N	1.718	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.799	6.3	0.75	1.064	2.1	A
Posição_4	T	1.788	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.109	6.3	0.75	1.064	2.1	A
Posição_6	P	1.929	6.3	0.75	1.064	2.1	A
Posição_7	H	1.798	7.64	0.66	1.105	2.1	P
Posição_8	S	1.715	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.409	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.131	5.74	0.48	0.826	-4.2	A
Posição_11	Q	0.898	5.65	0.84	1.015	6.0	PN
