	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.496	6.02	0.36	1.383	-3.7	A
Posição_1	T	1.444	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.540	3.08	0.84	0.851	7.8	N
Posição_3	G	1.479	6.06	0.48	0.874	5.7	A
Posição_4	P	1.618	6.3	0.75	1.064	2.1	A
Posição_5	V	1.809	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.884	6.3	0.75	1.064	2.1	A
Posição_7	A	1.700	6.11	0.49	1.064	2.1	A
Posição_8	S	1.266	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.082	6.11	0.49	1.064	2.1	A
Posição_10	D	1.048	2.98	0.81	0.866	10.0	N
Posição_11	T	0.915	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.895	6.04	0.4	1.25	-9.2	A
Posição_13	T	0.589	5.6	0.7	0.909	5.2	PN
Posição_14	N	0.529	10.76	0.78	0.776	7.0	PN
