	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.573	6.11	0.49	1.064	2.1	A
Posição_1	A	1.724	6.11	0.49	1.064	2.1	A
Posição_2	S	1.748	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.886	3.08	0.84	0.851	7.8	N
Posição_4	E	2.008	3.08	0.84	0.851	7.8	N
Posição_5	K	2.008	9.47	0.97	0.93	5.7	P
Posição_6	P	2.074	6.3	0.75	1.064	2.1	A
Posição_7	E	1.799	3.08	0.84	0.851	7.8	N
Posição_8	E	1.690	3.08	0.84	0.851	7.8	N
Posição_9	A	1.519	6.11	0.49	1.064	2.1	A
Posição_10	S	1.284	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.208	6.02	0.36	1.383	-3.7	A
Posição_12	K	0.974	9.47	0.97	0.93	5.7	P
Posição_13	E	0.638	3.08	0.84	0.851	7.8	N
Posição_14	A	0.687	6.11	0.49	1.064	2.1	A
