	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.631	6.3	0.75	1.064	2.1	A
Posição_1	A	1.814	6.11	0.49	1.064	2.1	A
Posição_2	Y	1.810	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.604	6.3	0.75	1.064	2.1	A
Posição_4	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.306	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.198	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.946	6.11	0.49	1.064	2.1	A
Posição_8	S	0.865	5.68	0.65	1.012	6.5	PN
Posição_9	M	0.680	5.74	0.48	0.826	-4.2	A
Posição_10	N	0.316	10.76	0.78	0.776	7.0	PN
Posição_11	Y	0.268	5.63	0.76	1.161	-1.9	PN
Posição_12	K	0.438	9.47	0.97	0.93	5.7	P
Posição_13	T	0.406	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.741	6.02	0.36	1.383	-3.7	A
Posição_15	S	0.689	5.68	0.65	1.012	6.5	PN
Posição_16	E	0.874	3.08	0.84	0.851	7.8	N
Posição_17	A	0.905	6.11	0.49	1.064	2.1	A
Posição_18	E	0.945	3.08	0.84	0.851	7.8	N
Posição_19	A	1.245	6.11	0.49	1.064	2.1	A
