	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.590	5.6	0.7	0.909	5.2	PN
Posição_1	I	-0.674	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.579	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.441	6.04	0.34	1.152	-8.0	A
Posição_4	P	-0.496	6.3	0.75	1.064	2.1	A
Posição_5	V	-0.380	6.02	0.36	1.383	-3.7	A
Posição_6	C	0.224	5.02	0.26	1.412	1.4	A
Posição_7	E	0.317	3.08	0.84	0.851	7.8	N
Posição_8	V	0.826	6.02	0.36	1.383	-3.7	A
Posição_9	G	1.173	6.06	0.48	0.874	5.7	A
Posição_10	D	1.548	2.98	0.81	0.866	10.0	N
Posição_11	A	1.743	6.11	0.49	1.064	2.1	A
Posição_12	P	1.916	6.3	0.75	1.064	2.1	A
Posição_13	T	2.392	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.554	6.3	0.75	1.064	2.1	A
