	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.655	5.88	0.51	0.893	-10.0	A
Posição_1	N	0.662	10.76	0.78	0.776	7.0	PN
Posição_2	D	0.315	2.98	0.81	0.866	10.0	N
Posição_3	K	0.062	9.47	0.97	0.93	5.7	P
Posição_4	Y	0.070	5.63	0.76	1.161	-1.9	PN
Posição_5	G	0.436	6.06	0.48	0.874	5.7	A
Posição_6	I	0.469	6.04	0.34	1.152	-8.0	A
Posição_7	W	0.453	5.88	0.51	0.893	-10.0	A
Posição_8	A	0.698	6.11	0.49	1.064	2.1	A
Posição_9	N	0.908	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.042	6.06	0.48	0.874	5.7	A
Posição_11	A	1.149	6.11	0.49	1.064	2.1	A
Posição_12	D	1.369	2.98	0.81	0.866	10.0	N
Posição_13	P	1.518	6.3	0.75	1.064	2.1	A
Posição_14	G	1.468	6.06	0.48	0.874	5.7	A
Posição_15	I	1.503	6.04	0.34	1.152	-8.0	A
Posição_16	Y	1.453	5.63	0.76	1.161	-1.9	PN
Posição_17	K	1.131	9.47	0.97	0.93	5.7	P
Posição_18	P	1.080	6.3	0.75	1.064	2.1	A
Posição_19	G	0.915	6.06	0.48	0.874	5.7	A
