	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.423	2.98	0.81	0.866	10.0	N
Posição_2	V	0.559	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.677	5.6	0.7	0.909	5.2	PN
Posição_4	G	0.841	6.06	0.48	0.874	5.7	A
Posição_5	F	1.041	5.91	0.42	1.091	-9.2	A
Posição_6	K	1.124	9.47	0.97	0.93	5.7	P
Posição_7	S	1.160	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.181	6.06	0.48	0.874	5.7	A
Posição_9	D	1.239	2.98	0.81	0.866	10.0	N
Posição_10	D	1.637	2.98	0.81	0.866	10.0	N
Posição_11	Y	1.681	5.63	0.76	1.161	-1.9	PN
Posição_12	T	1.716	5.6	0.7	0.909	5.2	PN
