	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.889	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.803	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.744	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.627	9.47	0.97	0.93	5.7	P
Posição_4	K	1.660	9.47	0.97	0.93	5.7	P
Posição_5	Q	1.636	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.670	9.47	0.97	0.93	5.7	P
Posição_7	A	1.605	6.11	0.49	1.064	2.1	A
Posição_8	N	1.529	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.587	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.708	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.846	6.11	0.49	1.064	2.1	A
Posição_12	A	1.976	6.11	0.49	1.064	2.1	A
Posição_13	P	1.983	6.3	0.75	1.064	2.1	A
Posição_14	G	2.022	6.06	0.48	0.874	5.7	A
Posição_15	N	2.059	10.76	0.78	0.776	7.0	PN
