	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	2.652	6.04	0.34	1.152	-8.0	A
Posição_1	S	3.030	5.68	0.65	1.012	6.5	PN
Posição_2	P	3.192	6.3	0.75	1.064	2.1	A
Posição_3	P	3.240	6.3	0.75	1.064	2.1	A
Posição_4	P	3.200	6.3	0.75	1.064	2.1	A
Posição_5	P	3.638	6.3	0.75	1.064	2.1	A
Posição_6	P	3.303	6.3	0.75	1.064	2.1	A
Posição_7	P	3.238	6.3	0.75	1.064	2.1	A
Posição_8	T	2.912	5.6	0.7	0.909	5.2	PN
Posição_9	D	2.417	2.98	0.81	0.866	10.0	N
Posição_10	V	1.767	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.238	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.912	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.775	6.3	0.75	1.064	2.1	A
Posição_14	L	0.779	6.04	0.4	1.25	-9.2	A
Posição_15	I	0.798	6.04	0.34	1.152	-8.0	A
Posição_16	P	0.632	6.3	0.75	1.064	2.1	A
Posição_17	T	0.556	5.6	0.7	0.909	5.2	PN
Posição_18	D	0.570	2.98	0.81	0.866	10.0	N
Posição_19	Y	0.870	5.63	0.76	1.161	-1.9	PN
