	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.155	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.100	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.072	6.3	0.75	1.064	2.1	A
Posição_3	A	2.145	6.11	0.49	1.064	2.1	A
Posição_4	Q	2.144	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.138	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.079	5.65	0.84	1.015	6.0	PN
Posição_7	D	2.118	2.98	0.81	0.866	10.0	N
Posição_8	S	2.073	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.023	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.022	6.06	0.48	0.874	5.7	A
Posição_11	E	1.986	3.08	0.84	0.851	7.8	N
Posição_12	A	1.903	6.11	0.49	1.064	2.1	A
Posição_13	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.804	5.68	0.65	1.012	6.5	PN
Posição_15	G	1.775	6.06	0.48	0.874	5.7	A
