	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.746	9.47	0.97	0.93	5.7	P
Posição_1	A	1.517	6.11	0.49	1.064	2.1	A
Posição_2	P	1.494	6.3	0.75	1.064	2.1	A
Posição_3	S	1.455	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.470	6.11	0.49	1.064	2.1	A
Posição_5	A	1.455	6.11	0.49	1.064	2.1	A
Posição_6	K	1.535	9.47	0.97	0.93	5.7	P
Posição_7	R	1.425	10.76	0.95	0.873	4.2	P
Posição_8	G	1.311	6.06	0.48	0.874	5.7	A
Posição_9	S	1.294	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.394	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.374	6.11	0.49	1.064	2.1	A
Posição_12	K	1.352	9.47	0.97	0.93	5.7	P
Posição_13	K	1.152	9.47	0.97	0.93	5.7	P
Posição_14	S	1.006	5.68	0.65	1.012	6.5	PN
Posição_15	K	0.656	9.47	0.97	0.93	5.7	P
Posição_16	R	0.661	10.76	0.95	0.873	4.2	P
Posição_17	A	0.549	6.11	0.49	1.064	2.1	A
Posição_18	T	0.421	5.6	0.7	0.909	5.2	PN
Posição_19	M	0.250	5.74	0.48	0.826	-4.2	A
