	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.886	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.771	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.696	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.381	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.413	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.347	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.426	5.65	0.84	1.015	6.0	PN
Posição_7	L	1.392	6.04	0.4	1.25	-9.2	A
Posição_8	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.277	6.3	0.75	1.064	2.1	A
Posição_10	K	1.286	9.47	0.97	0.93	5.7	P
Posição_11	A	1.293	6.11	0.49	1.064	2.1	A
Posição_12	G	1.646	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.640	5.65	0.84	1.015	6.0	PN
