	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.913	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.190	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.478	9.47	0.97	0.93	5.7	P
Posição_3	I	1.710	6.04	0.34	1.152	-8.0	A
Posição_4	K	1.922	9.47	0.97	0.93	5.7	P
Posição_5	P	2.058	6.3	0.75	1.064	2.1	A
Posição_6	P	2.211	6.3	0.75	1.064	2.1	A
Posição_7	P	2.312	6.3	0.75	1.064	2.1	A
Posição_8	N	2.550	10.76	0.78	0.776	7.0	PN
Posição_9	K	2.591	9.47	0.97	0.93	5.7	P
Posição_10	D	2.523	2.98	0.81	0.866	10.0	N
Posição_11	T	2.406	5.6	0.7	0.909	5.2	PN
Posição_12	A	2.334	6.11	0.49	1.064	2.1	A
Posição_13	D	2.232	2.98	0.81	0.866	10.0	N
Posição_14	G	2.115	6.06	0.48	0.874	5.7	A
Posição_15	Q	2.078	5.65	0.84	1.015	6.0	PN
Posição_16	T	2.129	5.6	0.7	0.909	5.2	PN
Posição_17	E	2.281	3.08	0.84	0.851	7.8	N
Posição_18	P	2.196	6.3	0.75	1.064	2.1	A
