	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.946	10.76	0.95	0.873	4.2	P
Posição_1	G	0.932	6.06	0.48	0.874	5.7	A
Posição_2	G	0.970	6.06	0.48	0.874	5.7	A
Posição_3	G	1.059	6.06	0.48	0.874	5.7	A
Posição_4	I	1.156	6.04	0.34	1.152	-8.0	A
Posição_5	R	1.186	10.76	0.95	0.873	4.2	P
Posição_6	N	1.157	10.76	0.78	0.776	7.0	PN
Posição_7	E	1.154	3.08	0.84	0.851	7.8	N
Posição_8	E	1.156	3.08	0.84	0.851	7.8	N
Posição_9	R	1.473	10.76	0.95	0.873	4.2	P
Posição_10	S	1.523	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.564	6.06	0.48	0.874	5.7	A
Posição_12	R	1.547	10.76	0.95	0.873	4.2	P
Posição_13	T	1.482	5.6	0.7	0.909	5.2	PN
Posição_14	G	1.493	6.06	0.48	0.874	5.7	A
