	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.569	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.685	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.827	6.06	0.48	0.874	5.7	A
Posição_3	C	1.977	5.02	0.26	1.412	1.4	A
Posição_4	P	1.851	6.3	0.75	1.064	2.1	A
Posição_5	P	2.000	6.3	0.75	1.064	2.1	A
Posição_6	P	2.339	6.3	0.75	1.064	2.1	A
Posição_7	R	2.604	10.76	0.95	0.873	4.2	P
Posição_8	V	2.797	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.892	6.3	0.75	1.064	2.1	A
Posição_10	E	2.975	3.08	0.84	0.851	7.8	N
Posição_11	P	2.910	6.3	0.75	1.064	2.1	A
Posição_12	P	2.529	6.3	0.75	1.064	2.1	A
Posição_13	P	2.453	6.3	0.75	1.064	2.1	A
Posição_14	G	2.243	6.06	0.48	0.874	5.7	A
Posição_15	T	1.837	5.6	0.7	0.909	5.2	PN
Posição_16	V	1.544	6.02	0.36	1.383	-3.7	A
Posição_17	A	1.259	6.11	0.49	1.064	2.1	A
Posição_18	A	0.865	6.11	0.49	1.064	2.1	A
Posição_19	A	0.435	6.11	0.49	1.064	2.1	A
