	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.022	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.239	5.68	0.65	1.012	6.5	PN
Posição_2	Y	1.297	5.63	0.76	1.161	-1.9	PN
Posição_3	D	1.566	2.98	0.81	0.866	10.0	N
Posição_4	Y	1.874	5.63	0.76	1.161	-1.9	PN
Posição_5	S	1.940	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.133	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.317	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.345	2.98	0.81	0.866	10.0	N
Posição_9	P	2.527	6.3	0.75	1.064	2.1	A
Posição_10	G	2.494	6.06	0.48	0.874	5.7	A
Posição_11	Y	2.601	5.63	0.76	1.161	-1.9	PN
Posição_12	P	2.479	6.3	0.75	1.064	2.1	A
Posição_13	R	2.169	10.76	0.95	0.873	4.2	P
Posição_14	P	2.238	6.3	0.75	1.064	2.1	A
