	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.701	10.76	0.95	0.873	4.2	P
Posição_1	D	0.566	2.98	0.81	0.866	10.0	N
Posição_2	A	0.557	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.691	5.65	0.84	1.015	6.0	PN
Posição_4	C	0.731	5.02	0.26	1.412	1.4	A
Posição_5	A	0.772	6.11	0.49	1.064	2.1	A
Posição_6	R	0.545	10.76	0.95	0.873	4.2	P
Posição_7	G	0.649	6.06	0.48	0.874	5.7	A
Posição_8	S	0.593	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.706	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.822	5.02	0.26	1.412	1.4	A
Posição_11	Q	0.874	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.724	5.6	0.7	0.909	5.2	PN
