	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.278	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.575	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.680	5.6	0.7	0.909	5.2	PN
Posição_3	V	1.833	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.667	6.3	0.75	1.064	2.1	A
Posição_5	S	1.646	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.574	6.3	0.75	1.064	2.1	A
Posição_7	D	1.555	2.98	0.81	0.866	10.0	N
Posição_8	V	1.684	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.563	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.004	6.11	0.49	1.064	2.1	A
Posição_11	T	0.841	5.6	0.7	0.909	5.2	PN
Posição_12	N	0.546	10.76	0.78	0.776	7.0	PN
Posição_13	G	0.580	6.06	0.48	0.874	5.7	A
Posição_14	L	0.458	6.04	0.4	1.25	-9.2	A
