	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.065	5.88	0.51	0.893	-10.0	A
Posição_1	S	1.259	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.243	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.270	6.06	0.48	0.874	5.7	A
Posição_4	K	1.112	9.47	0.97	0.93	5.7	P
Posição_5	N	1.422	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.361	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.332	5.65	0.84	1.015	6.0	PN
Posição_8	M	1.273	5.74	0.48	0.826	-4.2	A
Posição_9	G	1.180	6.06	0.48	0.874	5.7	A
Posição_10	G	1.006	6.06	0.48	0.874	5.7	A
Posição_11	R	0.977	10.76	0.95	0.873	4.2	P
