	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.979	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.116	6.11	0.49	1.064	2.1	A
Posição_2	A	1.183	6.11	0.49	1.064	2.1	A
Posição_3	G	1.273	6.06	0.48	0.874	5.7	A
Posição_4	H	1.343	7.64	0.66	1.105	2.1	P
Posição_5	S	1.443	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.570	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.759	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.788	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.911	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.929	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.997	2.98	0.81	0.866	10.0	N
