	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.770	6.3	0.75	1.064	2.1	A
Posição_1	N	2.372	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.488	6.3	0.75	1.064	2.1	A
Posição_3	N	2.532	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.459	6.3	0.75	1.064	2.1	A
Posição_5	V	2.526	6.02	0.36	1.383	-3.7	A
Posição_6	N	2.459	10.76	0.78	0.776	7.0	PN
Posição_7	D	2.280	2.98	0.81	0.866	10.0	N
Posição_8	P	2.028	6.3	0.75	1.064	2.1	A
Posição_9	N	1.872	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.022	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.860	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.703	6.11	0.49	1.064	2.1	A
Posição_13	A	1.651	6.11	0.49	1.064	2.1	A
Posição_14	N	1.505	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.464	10.76	0.78	0.776	7.0	PN
Posição_16	A	1.428	6.11	0.49	1.064	2.1	A
Posição_17	A	1.539	6.11	0.49	1.064	2.1	A
Posição_18	P	1.684	6.3	0.75	1.064	2.1	A
Posição_19	N	1.672	10.76	0.78	0.776	7.0	PN
