	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.798	3.08	0.84	0.851	7.8	N
Posição_1	K	0.728	9.47	0.97	0.93	5.7	P
Posição_2	P	0.831	6.3	0.75	1.064	2.1	A
Posição_3	F	0.941	5.91	0.42	1.091	-9.2	A
Posição_4	H	1.072	7.64	0.66	1.105	2.1	P
Posição_5	R	1.064	10.76	0.95	0.873	4.2	P
Posição_6	N	1.138	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.314	6.06	0.48	0.874	5.7	A
Posição_8	K	1.678	9.47	0.97	0.93	5.7	P
Posição_9	G	1.758	6.06	0.48	0.874	5.7	A
Posição_10	G	1.487	6.06	0.48	0.874	5.7	A
Posição_11	G	1.491	6.06	0.48	0.874	5.7	A
Posição_12	S	1.461	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.351	10.76	0.78	0.776	7.0	PN
Posição_14	F	1.141	5.91	0.42	1.091	-9.2	A
