	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.759	6.3	0.75	1.064	2.1	A
Posição_1	A	0.522	6.11	0.49	1.064	2.1	A
Posição_2	R	0.660	10.76	0.95	0.873	4.2	P
Posição_3	P	0.692	6.3	0.75	1.064	2.1	A
Posição_4	I	0.874	6.04	0.34	1.152	-8.0	A
Posição_5	L	0.681	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.567	6.06	0.48	0.874	5.7	A
Posição_7	P	0.383	6.3	0.75	1.064	2.1	A
Posição_8	G	0.415	6.06	0.48	0.874	5.7	A
Posição_9	I	0.727	6.04	0.34	1.152	-8.0	A
Posição_10	T	1.005	5.6	0.7	0.909	5.2	PN
