	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.509	2.98	0.81	0.866	10.0	N
Posição_1	K	2.516	9.47	0.97	0.93	5.7	P
Posição_2	P	2.503	6.3	0.75	1.064	2.1	A
Posição_3	A	2.429	6.11	0.49	1.064	2.1	A
Posição_4	P	2.293	6.3	0.75	1.064	2.1	A
Posição_5	G	2.141	6.06	0.48	0.874	5.7	A
Posição_6	R	1.726	10.76	0.95	0.873	4.2	P
Posição_7	G	1.567	6.06	0.48	0.874	5.7	A
Posição_8	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.137	10.76	0.78	0.776	7.0	PN
Posição_10	I	1.093	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.926	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.785	6.11	0.49	1.064	2.1	A
Posição_13	A	0.715	6.11	0.49	1.064	2.1	A
Posição_14	D	0.542	2.98	0.81	0.866	10.0	N
