	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.969	10.76	0.78	0.776	7.0	PN
Posição_1	Q	2.111	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.216	6.06	0.48	0.874	5.7	A
Posição_3	A	2.285	6.11	0.49	1.064	2.1	A
Posição_4	P	2.152	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.174	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.068	6.06	0.48	0.874	5.7	A
Posição_7	D	1.947	2.98	0.81	0.866	10.0	N
Posição_8	A	1.976	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.952	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.807	6.11	0.49	1.064	2.1	A
Posição_11	G	1.599	6.06	0.48	0.874	5.7	A
