	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.814	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.885	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.995	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.814	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_5	E	0.836	3.08	0.84	0.851	7.8	N
Posição_6	E	0.888	3.08	0.84	0.851	7.8	N
Posição_7	V	0.906	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.083	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.058	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.028	5.6	0.7	0.909	5.2	PN
Posição_11	Q	0.902	5.65	0.84	1.015	6.0	PN
