	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.778	6.3	0.75	1.064	2.1	A
Posição_1	S	2.649	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.601	6.3	0.75	1.064	2.1	A
Posição_3	S	2.513	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.480	6.06	0.48	0.874	5.7	A
Posição_5	T	2.470	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.298	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.057	6.06	0.48	0.874	5.7	A
Posição_8	S	1.960	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.845	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.819	6.06	0.48	0.874	5.7	A
Posição_11	A	1.720	6.11	0.49	1.064	2.1	A
