	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.211	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.320	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.455	6.11	0.49	1.064	2.1	A
Posição_3	R	1.548	10.76	0.95	0.873	4.2	P
Posição_4	E	1.582	3.08	0.84	0.851	7.8	N
Posição_5	N	1.633	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.389	3.08	0.84	0.851	7.8	N
Posição_7	E	1.547	3.08	0.84	0.851	7.8	N
Posição_8	S	1.636	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_10	W	1.616	5.88	0.51	0.893	-10.0	A
Posição_11	S	1.511	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.395	6.06	0.48	0.874	5.7	A
Posição_13	G	1.325	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_15	R	1.560	10.76	0.95	0.873	4.2	P
Posição_16	R	1.503	10.76	0.95	0.873	4.2	P
Posição_17	G	1.442	6.06	0.48	0.874	5.7	A
Posição_18	E	1.371	3.08	0.84	0.851	7.8	N
Posição_19	R	1.302	10.76	0.95	0.873	4.2	P
