	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.018	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.099	6.11	0.49	1.064	2.1	A
Posição_2	T	1.176	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.125	9.47	0.97	0.93	5.7	P
Posição_4	A	1.167	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.279	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.430	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.392	6.11	0.49	1.064	2.1	A
Posição_8	S	1.421	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.367	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.311	10.76	0.95	0.873	4.2	P
Posição_11	P	1.257	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.364	5.65	0.84	1.015	6.0	PN
Posição_13	V	1.398	6.02	0.36	1.383	-3.7	A
Posição_14	K	1.342	9.47	0.97	0.93	5.7	P
Posição_15	K	1.349	9.47	0.97	0.93	5.7	P
Posição_16	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.348	6.06	0.48	0.874	5.7	A
Posição_18	K	1.555	9.47	0.97	0.93	5.7	P
Posição_19	E	1.665	3.08	0.84	0.851	7.8	N
