	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.157	6.11	0.49	1.064	2.1	A
Posição_1	A	1.330	6.11	0.49	1.064	2.1	A
Posição_2	A	1.294	6.11	0.49	1.064	2.1	A
Posição_3	P	1.164	6.3	0.75	1.064	2.1	A
Posição_4	A	1.132	6.11	0.49	1.064	2.1	A
Posição_5	K	1.131	9.47	0.97	0.93	5.7	P
Posição_6	K	1.118	9.47	0.97	0.93	5.7	P
Posição_7	A	1.202	6.11	0.49	1.064	2.1	A
Posição_8	R	1.287	10.76	0.95	0.873	4.2	P
Posição_9	A	1.442	6.11	0.49	1.064	2.1	A
Posição_10	A	1.536	6.11	0.49	1.064	2.1	A
Posição_11	K	1.692	9.47	0.97	0.93	5.7	P
Posição_12	P	1.912	6.3	0.75	1.064	2.1	A
Posição_13	K	2.033	9.47	0.97	0.93	5.7	P
Posição_14	P	2.135	6.3	0.75	1.064	2.1	A
Posição_15	R	2.125	10.76	0.95	0.873	4.2	P
Posição_16	P	2.129	6.3	0.75	1.064	2.1	A
Posição_17	K	2.105	9.47	0.97	0.93	5.7	P
Posição_18	A	2.001	6.11	0.49	1.064	2.1	A
Posição_19	K	1.794	9.47	0.97	0.93	5.7	P
