	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.150	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.221	10.76	0.95	0.873	4.2	P
Posição_2	D	1.145	2.98	0.81	0.866	10.0	N
Posição_3	R	0.988	10.76	0.95	0.873	4.2	P
Posição_4	R	0.983	10.76	0.95	0.873	4.2	P
Posição_5	D	1.024	2.98	0.81	0.866	10.0	N
Posição_6	R	1.075	10.76	0.95	0.873	4.2	P
Posição_7	Y	1.082	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	1.150	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.421	3.08	0.84	0.851	7.8	N
Posição_10	R	1.517	10.76	0.95	0.873	4.2	P
Posição_11	Q	1.728	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.145	6.06	0.48	0.874	5.7	A
Posição_13	D	2.337	2.98	0.81	0.866	10.0	N
Posição_14	R	2.398	10.76	0.95	0.873	4.2	P
Posição_15	P	2.486	6.3	0.75	1.064	2.1	A
Posição_16	D	2.561	2.98	0.81	0.866	10.0	N
Posição_17	P	2.704	6.3	0.75	1.064	2.1	A
Posição_18	R	2.594	10.76	0.95	0.873	4.2	P
Posição_19	G	2.626	6.06	0.48	0.874	5.7	A
