	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.090	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.016	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.005	3.08	0.84	0.851	7.8	N
Posição_3	A	1.088	6.11	0.49	1.064	2.1	A
Posição_4	H	1.141	7.64	0.66	1.105	2.1	P
Posição_5	R	1.331	10.76	0.95	0.873	4.2	P
Posição_6	K	1.375	9.47	0.97	0.93	5.7	P
Posição_7	N	1.466	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.667	6.11	0.49	1.064	2.1	A
Posição_9	D	1.801	2.98	0.81	0.866	10.0	N
Posição_10	P	1.638	6.3	0.75	1.064	2.1	A
Posição_11	T	1.736	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.662	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.674	3.08	0.84	0.851	7.8	N
Posição_14	L	1.445	6.04	0.4	1.25	-9.2	A
Posição_15	G	1.375	6.06	0.48	0.874	5.7	A
Posição_16	P	1.128	6.3	0.75	1.064	2.1	A
