	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.014	7.64	0.66	1.105	2.1	P
Posição_1	V	-0.042	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_3	Y	-0.154	5.63	0.76	1.161	-1.9	PN
Posição_4	P	-0.060	6.3	0.75	1.064	2.1	A
Posição_5	C	0.045	5.02	0.26	1.412	1.4	A
Posição_6	A	0.398	6.11	0.49	1.064	2.1	A
Posição_7	C	0.520	5.02	0.26	1.412	1.4	A
Posição_8	K	0.953	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.154	5.65	0.84	1.015	6.0	PN
Posição_10	N	1.440	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.629	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.990	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.207	6.3	0.75	1.064	2.1	A
Posição_14	P	2.482	6.3	0.75	1.064	2.1	A
