	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.206	6.11	0.49	1.064	2.1	A
Posição_1	T	2.182	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.199	6.3	0.75	1.064	2.1	A
Posição_3	P	2.206	6.3	0.75	1.064	2.1	A
Posição_4	A	2.263	6.11	0.49	1.064	2.1	A
Posição_5	R	2.356	10.76	0.95	0.873	4.2	P
Posição_6	G	2.371	6.06	0.48	0.874	5.7	A
Posição_7	A	2.126	6.11	0.49	1.064	2.1	A
Posição_8	P	1.974	6.3	0.75	1.064	2.1	A
Posição_9	P	1.780	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.619	5.65	0.84	1.015	6.0	PN
Posição_11	V	1.379	6.02	0.36	1.383	-3.7	A
Posição_12	G	1.142	6.06	0.48	0.874	5.7	A
Posição_13	R	0.975	10.76	0.95	0.873	4.2	P
Posição_14	H	0.816	7.64	0.66	1.105	2.1	P
Posição_15	A	0.692	6.11	0.49	1.064	2.1	A
Posição_16	A	0.653	6.11	0.49	1.064	2.1	A
Posição_17	T	0.625	5.6	0.7	0.909	5.2	PN
Posição_18	R	0.632	10.76	0.95	0.873	4.2	P
Posição_19	N	0.461	10.76	0.78	0.776	7.0	PN
Posição_20	V	0.621	6.02	0.36	1.383	-3.7	A
Posição_21	P	0.683	6.3	0.75	1.064	2.1	A
Posição_22	A	0.607	6.11	0.49	1.064	2.1	A
Posição_23	F	0.611	5.91	0.42	1.091	-9.2	A
Posição_24	D	0.357	2.98	0.81	0.866	10.0	N
