	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.178	3.08	0.84	0.851	7.8	N
Posição_1	E	1.171	3.08	0.84	0.851	7.8	N
Posição_2	N	1.218	10.76	0.78	0.776	7.0	PN
Posição_3	V	1.004	6.02	0.36	1.383	-3.7	A
Posição_4	N	1.035	10.76	0.78	0.776	7.0	PN
Posição_5	E	0.829	3.08	0.84	0.851	7.8	N
Posição_6	N	0.732	10.76	0.78	0.776	7.0	PN
Posição_7	V	0.575	6.02	0.36	1.383	-3.7	A
Posição_8	E	0.772	3.08	0.84	0.851	7.8	N
Posição_9	A	0.697	6.11	0.49	1.064	2.1	A
Posição_10	H	0.785	7.64	0.66	1.105	2.1	P
Posição_11	A	0.853	6.11	0.49	1.064	2.1	A
Posição_12	N	1.119	10.76	0.78	0.776	7.0	PN
Posição_13	H	1.231	7.64	0.66	1.105	2.1	P
Posição_14	E	1.207	3.08	0.84	0.851	7.8	N
Posição_15	E	1.360	3.08	0.84	0.851	7.8	N
Posição_16	E	1.504	3.08	0.84	0.851	7.8	N
Posição_17	D	1.610	2.98	0.81	0.866	10.0	N
Posição_18	V	1.471	6.02	0.36	1.383	-3.7	A
Posição_19	E	1.417	3.08	0.84	0.851	7.8	N
Posição_20	E	1.329	3.08	0.84	0.851	7.8	N
Posição_21	D	1.247	2.98	0.81	0.866	10.0	N
Posição_22	V	1.074	6.02	0.36	1.383	-3.7	A
Posição_23	E	1.331	3.08	0.84	0.851	7.8	N
