	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.166	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.275	6.11	0.49	1.064	2.1	A
Posição_2	G	1.308	6.06	0.48	0.874	5.7	A
Posição_3	P	1.353	6.3	0.75	1.064	2.1	A
Posição_4	F	1.391	5.91	0.42	1.091	-9.2	A
Posição_5	G	1.533	6.06	0.48	0.874	5.7	A
Posição_6	R	1.657	10.76	0.95	0.873	4.2	P
Posição_7	A	1.639	6.11	0.49	1.064	2.1	A
Posição_8	P	1.656	6.3	0.75	1.064	2.1	A
Posição_9	G	1.994	6.06	0.48	0.874	5.7	A
Posição_10	T	2.024	5.6	0.7	0.909	5.2	PN
Posição_11	G	2.127	6.06	0.48	0.874	5.7	A
