	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.639	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.917	10.76	0.95	0.873	4.2	P
Posição_2	E	1.116	3.08	0.84	0.851	7.8	N
Posição_3	N	1.301	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.369	6.06	0.48	0.874	5.7	A
Posição_5	N	1.794	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.894	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.937	2.98	0.81	0.866	10.0	N
Posição_8	E	1.926	3.08	0.84	0.851	7.8	N
Posição_9	K	1.965	9.47	0.97	0.93	5.7	P
Posição_10	R	1.950	10.76	0.95	0.873	4.2	P
Posição_11	N	1.830	10.76	0.78	0.776	7.0	PN
Posição_12	G	1.372	6.06	0.48	0.874	5.7	A
Posição_13	N	1.320	10.76	0.78	0.776	7.0	PN
Posição_14	D	1.356	2.98	0.81	0.866	10.0	N
Posição_15	S	1.428	5.68	0.65	1.012	6.5	PN
Posição_16	L	1.390	6.04	0.4	1.25	-9.2	A
Posição_17	N	1.331	10.76	0.78	0.776	7.0	PN
Posição_18	D	1.170	2.98	0.81	0.866	10.0	N
Posição_19	E	0.970	3.08	0.84	0.851	7.8	N
