	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.669	6.06	0.48	0.874	5.7	A
Posição_1	G	1.517	6.06	0.48	0.874	5.7	A
Posição_2	G	1.530	6.06	0.48	0.874	5.7	A
Posição_3	A	1.648	6.11	0.49	1.064	2.1	A
Posição_4	A	1.672	6.11	0.49	1.064	2.1	A
Posição_5	A	1.740	6.11	0.49	1.064	2.1	A
Posição_6	A	1.753	6.11	0.49	1.064	2.1	A
Posição_7	G	1.764	6.06	0.48	0.874	5.7	A
Posição_8	P	1.902	6.3	0.75	1.064	2.1	A
Posição_9	A	2.094	6.11	0.49	1.064	2.1	A
Posição_10	A	2.265	6.11	0.49	1.064	2.1	A
Posição_11	P	2.347	6.3	0.75	1.064	2.1	A
Posição_12	A	2.329	6.11	0.49	1.064	2.1	A
Posição_13	P	2.406	6.3	0.75	1.064	2.1	A
Posição_14	G	2.381	6.06	0.48	0.874	5.7	A
