	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.482	6.06	0.48	0.874	5.7	A
Posição_1	P	2.334	6.3	0.75	1.064	2.1	A
Posição_2	G	1.922	6.06	0.48	0.874	5.7	A
Posição_3	G	1.823	6.06	0.48	0.874	5.7	A
Posição_4	T	1.771	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.674	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.552	6.02	0.36	1.383	-3.7	A
Posição_7	T	1.349	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.961	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.917	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.855	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.031	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.016	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.960	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.834	5.68	0.65	1.012	6.5	PN
