	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.135	6.3	0.75	1.064	2.1	A
Posição_1	P	3.254	6.3	0.75	1.064	2.1	A
Posição_2	Q	3.336	5.65	0.84	1.015	6.0	PN
Posição_3	G	3.374	6.06	0.48	0.874	5.7	A
Posição_4	P	3.329	6.3	0.75	1.064	2.1	A
Posição_5	G	3.396	6.06	0.48	0.874	5.7	A
Posição_6	P	3.484	6.3	0.75	1.064	2.1	A
Posição_7	G	3.303	6.06	0.48	0.874	5.7	A
Posição_8	P	3.181	6.3	0.75	1.064	2.1	A
Posição_9	A	3.151	6.11	0.49	1.064	2.1	A
Posição_10	G	3.036	6.06	0.48	0.874	5.7	A
Posição_11	P	2.935	6.3	0.75	1.064	2.1	A
Posição_12	A	2.760	6.11	0.49	1.064	2.1	A
Posição_13	P	2.652	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.419	5.65	0.84	1.015	6.0	PN
Posição_15	G	2.301	6.06	0.48	0.874	5.7	A
Posição_16	G	2.246	6.06	0.48	0.874	5.7	A
Posição_17	Q	2.198	5.65	0.84	1.015	6.0	PN
Posição_18	A	2.094	6.11	0.49	1.064	2.1	A
