	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.241	2.98	0.81	0.866	10.0	N
Posição_1	P	2.200	6.3	0.75	1.064	2.1	A
Posição_2	D	2.072	2.98	0.81	0.866	10.0	N
Posição_3	Y	2.028	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	1.998	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.881	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.980	6.3	0.75	1.064	2.1	A
Posição_7	R	1.929	10.76	0.95	0.873	4.2	P
Posição_8	R	2.256	10.76	0.95	0.873	4.2	P
Posição_9	S	2.254	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.092	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.190	6.3	0.75	1.064	2.1	A
Posição_12	D	2.257	2.98	0.81	0.866	10.0	N
Posição_13	P	2.340	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.383	5.63	0.76	1.161	-1.9	PN
