	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.492	6.04	0.4	1.25	-9.2	A
Posição_1	A	1.931	6.11	0.49	1.064	2.1	A
Posição_2	P	2.024	6.3	0.75	1.064	2.1	A
Posição_3	G	2.167	6.06	0.48	0.874	5.7	A
Posição_4	G	2.334	6.06	0.48	0.874	5.7	A
Posição_5	E	2.796	3.08	0.84	0.851	7.8	N
Posição_6	P	3.098	6.3	0.75	1.064	2.1	A
Posição_7	P	3.253	6.3	0.75	1.064	2.1	A
Posição_8	R	3.172	10.76	0.95	0.873	4.2	P
Posição_9	P	2.933	6.3	0.75	1.064	2.1	A
Posição_10	D	2.647	2.98	0.81	0.866	10.0	N
Posição_11	G	2.655	6.06	0.48	0.874	5.7	A
Posição_12	G	2.583	6.06	0.48	0.874	5.7	A
Posição_13	R	2.400	10.76	0.95	0.873	4.2	P
Posição_14	G	2.343	6.06	0.48	0.874	5.7	A
