	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.531	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.550	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.726	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.790	6.02	0.36	1.383	-3.7	A
Posição_4	I	0.858	6.04	0.34	1.152	-8.0	A
Posição_5	S	0.751	5.68	0.65	1.012	6.5	PN
Posição_6	D	0.670	2.98	0.81	0.866	10.0	N
Posição_7	R	0.579	10.76	0.95	0.873	4.2	P
Posição_8	T	0.707	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.120	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.215	6.11	0.49	1.064	2.1	A
