	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.443	3.08	0.84	0.851	7.8	N
Posição_1	T	1.464	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.502	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.458	5.6	0.7	0.909	5.2	PN
Posição_4	H	1.414	7.64	0.66	1.105	2.1	P
Posição_5	G	1.012	6.06	0.48	0.874	5.7	A
Posição_6	S	0.954	5.68	0.65	1.012	6.5	PN
Posição_7	T	0.869	5.6	0.7	0.909	5.2	PN
Posição_8	Q	0.802	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.787	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.657	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.443	10.76	0.78	0.776	7.0	PN
