	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.096	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.268	6.3	0.75	1.064	2.1	A
Posição_2	R	1.213	10.76	0.95	0.873	4.2	P
Posição_3	N	1.253	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.412	2.98	0.81	0.866	10.0	N
Posição_5	E	1.898	3.08	0.84	0.851	7.8	N
Posição_6	A	2.134	6.11	0.49	1.064	2.1	A
Posição_7	A	2.309	6.11	0.49	1.064	2.1	A
Posição_8	N	2.108	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.030	6.3	0.75	1.064	2.1	A
Posição_10	G	1.631	6.06	0.48	0.874	5.7	A
Posição_11	P	1.724	6.3	0.75	1.064	2.1	A
Posição_12	M	1.752	5.74	0.48	0.826	-4.2	A
Posição_13	P	1.596	6.3	0.75	1.064	2.1	A
Posição_14	W	1.381	5.88	0.51	0.893	-10.0	A
