	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.786	6.04	0.34	1.152	-8.0	A
Posição_1	G	0.878	6.06	0.48	0.874	5.7	A
Posição_2	N	1.052	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.173	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.221	9.47	0.97	0.93	5.7	P
Posição_5	K	1.660	9.47	0.97	0.93	5.7	P
Posição_6	K	1.780	9.47	0.97	0.93	5.7	P
Posição_7	T	1.767	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.735	6.3	0.75	1.064	2.1	A
Posição_9	K	1.817	9.47	0.97	0.93	5.7	P
Posição_10	T	1.890	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.908	5.6	0.7	0.909	5.2	PN
Posição_12	K	1.987	9.47	0.97	0.93	5.7	P
Posição_13	K	2.041	9.47	0.97	0.93	5.7	P
Posição_14	K	1.949	9.47	0.97	0.93	5.7	P
Posição_15	P	1.917	6.3	0.75	1.064	2.1	A
Posição_16	K	2.004	9.47	0.97	0.93	5.7	P
Posição_17	P	2.111	6.3	0.75	1.064	2.1	A
Posição_18	R	2.113	10.76	0.95	0.873	4.2	P
