	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.015	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.394	6.02	0.36	1.383	-3.7	A
Posição_3	S	1.503	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.501	2.98	0.81	0.866	10.0	N
Posição_5	K	1.551	9.47	0.97	0.93	5.7	P
Posição_6	S	1.613	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.767	6.06	0.48	0.874	5.7	A
Posição_8	P	1.812	6.3	0.75	1.064	2.1	A
Posição_9	H	1.772	7.64	0.66	1.105	2.1	P
Posição_10	R	1.757	10.76	0.95	0.873	4.2	P
Posição_11	N	1.545	10.76	0.78	0.776	7.0	PN
