	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.210	5.63	0.76	1.161	-1.9	PN
Posição_1	K	1.528	9.47	0.97	0.93	5.7	P
Posição_2	A	1.599	6.11	0.49	1.064	2.1	A
Posição_3	G	1.541	6.06	0.48	0.874	5.7	A
Posição_4	P	1.563	6.3	0.75	1.064	2.1	A
Posição_5	T	1.809	5.6	0.7	0.909	5.2	PN
Posição_6	H	1.828	7.64	0.66	1.105	2.1	P
Posição_7	P	1.856	6.3	0.75	1.064	2.1	A
Posição_8	R	1.505	10.76	0.95	0.873	4.2	P
Posição_9	A	1.399	6.11	0.49	1.064	2.1	A
Posição_10	G	0.773	6.06	0.48	0.874	5.7	A
Posição_11	G	0.617	6.06	0.48	0.874	5.7	A
Posição_12	V	0.543	6.02	0.36	1.383	-3.7	A
Posição_13	Q	0.344	5.65	0.84	1.015	6.0	PN
Posição_14	F	0.073	5.91	0.42	1.091	-9.2	A
