	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.063	10.76	0.95	0.873	4.2	P
Posição_1	Y	0.333	5.63	0.76	1.161	-1.9	PN
Posição_2	Y	0.486	5.63	0.76	1.161	-1.9	PN
Posição_3	A	0.618	6.11	0.49	1.064	2.1	A
Posição_4	G	0.723	6.06	0.48	0.874	5.7	A
Posição_5	Q	0.870	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.159	10.76	0.95	0.873	4.2	P
Posição_7	S	1.195	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.179	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.171	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.098	3.08	0.84	0.851	7.8	N
Posição_11	Y	1.047	5.63	0.76	1.161	-1.9	PN
Posição_12	A	0.948	6.11	0.49	1.064	2.1	A
