	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.733	6.06	0.48	0.874	5.7	A
Posição_1	D	2.654	2.98	0.81	0.866	10.0	N
Posição_2	N	2.736	10.76	0.78	0.776	7.0	PN
Posição_3	D	2.739	2.98	0.81	0.866	10.0	N
Posição_4	G	2.667	6.06	0.48	0.874	5.7	A
Posição_5	P	2.714	6.3	0.75	1.064	2.1	A
Posição_6	E	2.601	3.08	0.84	0.851	7.8	N
Posição_7	S	2.536	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.393	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.333	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.345	6.06	0.48	0.874	5.7	A
Posição_11	E	2.168	3.08	0.84	0.851	7.8	N
