	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.593	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.347	7.64	0.66	1.105	2.1	P
Posição_2	G	1.145	6.06	0.48	0.874	5.7	A
Posição_3	P	0.795	6.3	0.75	1.064	2.1	A
Posição_4	T	0.516	5.6	0.7	0.909	5.2	PN
Posição_5	C	0.129	5.02	0.26	1.412	1.4	A
Posição_6	S	0.149	5.68	0.65	1.012	6.5	PN
Posição_7	C	0.162	5.02	0.26	1.412	1.4	A
Posição_8	Y	0.385	5.63	0.76	1.161	-1.9	PN
Posição_9	I	0.521	6.04	0.34	1.152	-8.0	A
Posição_10	R	0.572	10.76	0.95	0.873	4.2	P
Posição_11	P	0.663	6.3	0.75	1.064	2.1	A
Posição_12	P	1.049	6.3	0.75	1.064	2.1	A
Posição_13	P	1.602	6.3	0.75	1.064	2.1	A
