	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.733	9.47	0.97	0.93	5.7	P
Posição_1	R	1.992	10.76	0.95	0.873	4.2	P
Posição_2	K	1.873	9.47	0.97	0.93	5.7	P
Posição_3	P	1.870	6.3	0.75	1.064	2.1	A
Posição_4	T	1.573	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.435	9.47	0.97	0.93	5.7	P
Posição_6	P	1.308	6.3	0.75	1.064	2.1	A
Posição_7	G	0.885	6.06	0.48	0.874	5.7	A
Posição_8	L	0.840	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.612	6.11	0.49	1.064	2.1	A
Posição_10	S	0.418	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.413	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.254	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.471	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.651	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.638	10.76	0.95	0.873	4.2	P
Posição_16	A	0.952	6.11	0.49	1.064	2.1	A
Posição_17	T	0.955	5.6	0.7	0.909	5.2	PN
Posição_18	K	0.962	9.47	0.97	0.93	5.7	P
Posição_19	A	0.848	6.11	0.49	1.064	2.1	A
