	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.769	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.784	3.08	0.84	0.851	7.8	N
Posição_2	T	1.772	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.732	6.06	0.48	0.874	5.7	A
Posição_4	T	1.692	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.595	9.47	0.97	0.93	5.7	P
Posição_6	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.413	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.350	5.65	0.84	1.015	6.0	PN
Posição_9	H	1.286	7.64	0.66	1.105	2.1	P
Posição_10	K	1.171	9.47	0.97	0.93	5.7	P
