	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.270	6.11	0.49	1.064	2.1	A
Posição_1	A	1.341	6.11	0.49	1.064	2.1	A
Posição_2	G	1.398	6.06	0.48	0.874	5.7	A
Posição_3	A	1.303	6.11	0.49	1.064	2.1	A
Posição_4	G	1.223	6.06	0.48	0.874	5.7	A
Posição_5	T	1.225	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.195	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.019	6.11	0.49	1.064	2.1	A
Posição_8	A	1.004	6.11	0.49	1.064	2.1	A
Posição_9	A	0.848	6.11	0.49	1.064	2.1	A
Posição_10	A	0.707	6.11	0.49	1.064	2.1	A
Posição_11	A	0.500	6.11	0.49	1.064	2.1	A
