	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.839	3.08	0.84	0.851	7.8	N
Posição_1	P	1.351	6.3	0.75	1.064	2.1	A
Posição_2	N	1.311	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.347	9.47	0.97	0.93	5.7	P
Posição_5	I	1.323	6.04	0.34	1.152	-8.0	A
Posição_6	R	1.280	10.76	0.95	0.873	4.2	P
Posição_7	P	1.120	6.3	0.75	1.064	2.1	A
Posição_8	K	1.049	9.47	0.97	0.93	5.7	P
Posição_9	T	1.106	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.472	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.552	5.6	0.7	0.909	5.2	PN
