	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.518	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.436	2.98	0.81	0.866	10.0	N
Posição_2	D	2.360	2.98	0.81	0.866	10.0	N
Posição_3	D	2.321	2.98	0.81	0.866	10.0	N
Posição_4	S	2.290	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.401	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.335	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.344	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.309	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.418	2.98	0.81	0.866	10.0	N
Posição_10	S	2.523	5.68	0.65	1.012	6.5	PN
Posição_11	D	2.614	2.98	0.81	0.866	10.0	N
Posição_12	E	2.581	3.08	0.84	0.851	7.8	N
Posição_13	D	2.648	2.98	0.81	0.866	10.0	N
Posição_14	D	2.623	2.98	0.81	0.866	10.0	N
Posição_15	D	2.693	2.98	0.81	0.866	10.0	N
Posição_16	S	2.631	5.68	0.65	1.012	6.5	PN
