	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.144	6.3	0.75	1.064	2.1	A
Posição_1	S	1.225	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.400	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.528	6.04	0.4	1.25	-9.2	A
Posição_4	E	1.643	3.08	0.84	0.851	7.8	N
Posição_5	A	1.670	6.11	0.49	1.064	2.1	A
Posição_6	P	1.247	6.3	0.75	1.064	2.1	A
Posição_7	P	1.034	6.3	0.75	1.064	2.1	A
Posição_8	K	1.387	9.47	0.97	0.93	5.7	P
Posição_9	N	1.279	10.76	0.78	0.776	7.0	PN
Posição_10	I	1.220	6.04	0.34	1.152	-8.0	A
Posição_11	R	0.974	10.76	0.95	0.873	4.2	P
