	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.595	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.770	9.47	0.97	0.93	5.7	P
Posição_2	A	0.941	6.11	0.49	1.064	2.1	A
Posição_3	R	1.050	10.76	0.95	0.873	4.2	P
Posição_4	E	1.131	3.08	0.84	0.851	7.8	N
Posição_5	G	1.395	6.06	0.48	0.874	5.7	A
Posição_6	G	1.466	6.06	0.48	0.874	5.7	A
Posição_7	R	1.613	10.76	0.95	0.873	4.2	P
Posição_8	S	1.485	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.399	6.06	0.48	0.874	5.7	A
Posição_10	R	1.364	10.76	0.95	0.873	4.2	P
Posição_11	K	1.263	9.47	0.97	0.93	5.7	P
Posição_12	A	1.153	6.11	0.49	1.064	2.1	A
