	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.950	5.6	0.7	0.909	5.2	PN
Posição_1	N	1.860	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.838	2.98	0.81	0.866	10.0	N
Posição_3	Q	1.847	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.887	3.08	0.84	0.851	7.8	N
Posição_5	R	1.956	10.76	0.95	0.873	4.2	P
Posição_6	G	1.836	6.06	0.48	0.874	5.7	A
Posição_7	S	1.736	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.758	10.76	0.78	0.776	7.0	PN
Posição_9	E	1.720	3.08	0.84	0.851	7.8	N
Posição_10	A	1.727	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.636	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.195	5.68	0.65	1.012	6.5	PN
Posição_13	Q	0.967	5.65	0.84	1.015	6.0	PN
Posição_14	E	0.838	3.08	0.84	0.851	7.8	N
Posição_15	S	0.927	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.936	6.04	0.4	1.25	-9.2	A
Posição_17	H	0.926	7.64	0.66	1.105	2.1	P
Posição_18	Q	0.811	5.65	0.84	1.015	6.0	PN
Posição_19	G	0.718	6.06	0.48	0.874	5.7	A
Posição_20	Q	0.688	5.65	0.84	1.015	6.0	PN
Posição_21	S	1.240	5.68	0.65	1.012	6.5	PN
