	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.626	6.06	0.48	0.874	5.7	A
Posição_1	T	1.499	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.271	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.109	6.06	0.48	0.874	5.7	A
Posição_4	A	0.765	6.11	0.49	1.064	2.1	A
Posição_5	A	0.703	6.11	0.49	1.064	2.1	A
Posição_6	A	0.489	6.11	0.49	1.064	2.1	A
Posição_7	A	0.294	6.11	0.49	1.064	2.1	A
Posição_8	L	0.108	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.004	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.159	6.11	0.49	1.064	2.1	A
