	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.894	6.11	0.49	1.064	2.1	A
Posição_1	V	1.914	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.049	6.3	0.75	1.064	2.1	A
Posição_3	P	1.971	6.3	0.75	1.064	2.1	A
Posição_4	G	1.884	6.06	0.48	0.874	5.7	A
Posição_5	A	1.725	6.11	0.49	1.064	2.1	A
Posição_6	D	1.681	2.98	0.81	0.866	10.0	N
Posição_7	S	1.586	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.495	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.168	6.02	0.36	1.383	-3.7	A
Posição_10	H	1.028	7.64	0.66	1.105	2.1	P
Posição_11	E	0.680	3.08	0.84	0.851	7.8	N
Posição_12	S	0.262	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.146	6.11	0.49	1.064	2.1	A
Posição_14	K	0.273	9.47	0.97	0.93	5.7	P
Posição_15	A	0.263	6.11	0.49	1.064	2.1	A
Posição_16	L	0.057	6.04	0.4	1.25	-9.2	A
