	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.513	10.76	0.95	0.873	4.2	P
Posição_1	V	1.143	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.217	6.3	0.75	1.064	2.1	A
Posição_3	D	0.962	2.98	0.81	0.866	10.0	N
Posição_4	E	1.027	3.08	0.84	0.851	7.8	N
Posição_5	V	1.166	6.02	0.36	1.383	-3.7	A
Posição_6	D	1.422	2.98	0.81	0.866	10.0	N
Posição_7	V	1.441	6.02	0.36	1.383	-3.7	A
Posição_8	N	1.373	10.76	0.78	0.776	7.0	PN
Posição_9	E	1.201	3.08	0.84	0.851	7.8	N
Posição_10	K	1.474	9.47	0.97	0.93	5.7	P
Posição_11	P	1.443	6.3	0.75	1.064	2.1	A
Posição_12	K	1.895	9.47	0.97	0.93	5.7	P
