	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.726	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.837	6.3	0.75	1.064	2.1	A
Posição_2	L	0.794	6.04	0.4	1.25	-9.2	A
Posição_3	R	0.720	10.76	0.95	0.873	4.2	P
Posição_4	P	0.634	6.3	0.75	1.064	2.1	A
Posição_5	N	0.482	10.76	0.78	0.776	7.0	PN
Posição_6	C	0.348	5.02	0.26	1.412	1.4	A
Posição_7	R	0.643	10.76	0.95	0.873	4.2	P
Posição_8	K	0.773	9.47	0.97	0.93	5.7	P
Posição_9	A	1.046	6.11	0.49	1.064	2.1	A
Posição_10	V	1.151	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.392	6.06	0.48	0.874	5.7	A
Posição_12	N	1.627	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.866	6.3	0.75	1.064	2.1	A
Posição_14	P	2.122	6.3	0.75	1.064	2.1	A
Posição_15	R	2.327	10.76	0.95	0.873	4.2	P
Posição_16	S	2.353	5.68	0.65	1.012	6.5	PN
Posição_17	K	2.236	9.47	0.97	0.93	5.7	P
Posição_18	N	2.191	10.76	0.78	0.776	7.0	PN
Posição_19	P	2.161	6.3	0.75	1.064	2.1	A
