	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.123	6.11	0.49	1.064	2.1	A
Posição_1	T	1.217	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.266	6.11	0.49	1.064	2.1	A
Posição_3	T	1.518	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.571	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.765	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.721	6.11	0.49	1.064	2.1	A
Posição_7	S	1.846	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.888	6.3	0.75	1.064	2.1	A
Posição_9	P	1.913	6.3	0.75	1.064	2.1	A
Posição_10	V	1.951	6.02	0.36	1.383	-3.7	A
Posição_11	S	2.029	5.68	0.65	1.012	6.5	PN
