	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.788	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.766	6.11	0.49	1.064	2.1	A
Posição_2	D	0.888	2.98	0.81	0.866	10.0	N
Posição_3	T	0.854	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.827	6.11	0.49	1.064	2.1	A
Posição_5	A	0.974	6.11	0.49	1.064	2.1	A
Posição_6	S	0.990	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.800	6.11	0.49	1.064	2.1	A
Posição_8	A	0.706	6.11	0.49	1.064	2.1	A
Posição_9	A	0.683	6.11	0.49	1.064	2.1	A
Posição_10	A	0.688	6.11	0.49	1.064	2.1	A
Posição_11	A	0.502	6.11	0.49	1.064	2.1	A
