	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.774	3.08	0.84	0.851	7.8	N
Posição_1	D	2.847	2.98	0.81	0.866	10.0	N
Posição_2	P	2.852	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.717	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.555	6.06	0.48	0.874	5.7	A
Posição_5	E	2.481	3.08	0.84	0.851	7.8	N
Posição_6	E	2.043	3.08	0.84	0.851	7.8	N
Posição_7	P	1.978	6.3	0.75	1.064	2.1	A
Posição_8	H	1.724	7.64	0.66	1.105	2.1	P
Posição_9	G	1.744	6.06	0.48	0.874	5.7	A
Posição_10	V	1.526	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.356	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.297	5.63	0.76	1.161	-1.9	PN
Posição_13	D	1.303	2.98	0.81	0.866	10.0	N
Posição_14	P	1.154	6.3	0.75	1.064	2.1	A
