	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.202	3.08	0.84	0.851	7.8	N
Posição_1	C	1.162	5.02	0.26	1.412	1.4	A
Posição_2	E	0.903	3.08	0.84	0.851	7.8	N
Posição_3	R	1.015	10.76	0.95	0.873	4.2	P
Posição_4	D	1.037	2.98	0.81	0.866	10.0	N
Posição_5	P	1.124	6.3	0.75	1.064	2.1	A
Posição_6	I	1.328	6.04	0.34	1.152	-8.0	A
Posição_7	K	1.354	9.47	0.97	0.93	5.7	P
Posição_8	N	1.358	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.229	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.605	6.06	0.48	0.874	5.7	A
