	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.342	5.65	0.84	1.015	6.0	PN
Posição_1	K	2.354	9.47	0.97	0.93	5.7	P
Posição_2	D	2.195	2.98	0.81	0.866	10.0	N
Posição_3	E	2.071	3.08	0.84	0.851	7.8	N
Posição_4	D	1.761	2.98	0.81	0.866	10.0	N
Posição_5	T	1.540	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.423	6.3	0.75	1.064	2.1	A
Posição_7	K	1.320	9.47	0.97	0.93	5.7	P
Posição_8	F	1.195	5.91	0.42	1.091	-9.2	A
Posição_9	V	0.859	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.600	6.3	0.75	1.064	2.1	A
Posição_11	S	0.472	5.68	0.65	1.012	6.5	PN
