	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.250	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.751	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.958	2.98	0.81	0.866	10.0	N
Posição_3	V	1.089	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.350	2.98	0.81	0.866	10.0	N
Posição_5	I	1.374	6.04	0.34	1.152	-8.0	A
Posição_6	D	1.495	2.98	0.81	0.866	10.0	N
Posição_7	K	1.448	9.47	0.97	0.93	5.7	P
Posição_8	D	1.310	2.98	0.81	0.866	10.0	N
Posição_9	P	1.157	6.3	0.75	1.064	2.1	A
Posição_10	E	1.201	3.08	0.84	0.851	7.8	N
Posição_11	T	0.999	5.6	0.7	0.909	5.2	PN
Posição_12	F	0.826	5.91	0.42	1.091	-9.2	A
Posição_13	S	0.505	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.331	6.02	0.36	1.383	-3.7	A
Posição_15	R	0.030	10.76	0.95	0.873	4.2	P
Posição_16	T	-0.277	5.6	0.7	0.909	5.2	PN
Posição_17	R	0.092	10.76	0.95	0.873	4.2	P
