	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.495	3.08	0.84	0.851	7.8	N
Posição_1	S	1.507	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.484	10.76	0.95	0.873	4.2	P
Posição_3	K	1.270	9.47	0.97	0.93	5.7	P
Posição_4	E	1.301	3.08	0.84	0.851	7.8	N
Posição_5	E	1.356	3.08	0.84	0.851	7.8	N
Posição_6	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_7	V	1.539	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.548	6.06	0.48	0.874	5.7	A
Posição_9	E	1.504	3.08	0.84	0.851	7.8	N
Posição_10	E	1.494	3.08	0.84	0.851	7.8	N
Posição_11	E	1.524	3.08	0.84	0.851	7.8	N
