	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.252	6.06	0.48	0.874	5.7	A
Posição_1	G	2.341	6.06	0.48	0.874	5.7	A
Posição_2	N	2.512	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.542	10.76	0.78	0.776	7.0	PN
Posição_4	D	2.570	2.98	0.81	0.866	10.0	N
Posição_5	Q	2.761	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.725	6.06	0.48	0.874	5.7	A
Posição_7	P	2.649	6.3	0.75	1.064	2.1	A
Posição_8	P	2.665	6.3	0.75	1.064	2.1	A
Posição_9	N	2.597	10.76	0.78	0.776	7.0	PN
Posição_10	A	2.543	6.11	0.49	1.064	2.1	A
Posição_11	Q	2.396	5.65	0.84	1.015	6.0	PN
Posição_12	E	2.401	3.08	0.84	0.851	7.8	N
Posição_13	G	2.284	6.06	0.48	0.874	5.7	A
Posição_14	G	2.063	6.06	0.48	0.874	5.7	A
Posição_15	A	2.116	6.11	0.49	1.064	2.1	A
Posição_16	G	2.150	6.06	0.48	0.874	5.7	A
Posição_17	P	2.103	6.3	0.75	1.064	2.1	A
Posição_18	A	2.105	6.11	0.49	1.064	2.1	A
