	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.804	10.76	0.95	0.873	4.2	P
Posição_1	R	1.849	10.76	0.95	0.873	4.2	P
Posição_2	E	1.723	3.08	0.84	0.851	7.8	N
Posição_3	P	1.476	6.3	0.75	1.064	2.1	A
Posição_4	E	1.489	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.607	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.702	10.76	0.95	0.873	4.2	P
Posição_7	Y	1.706	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.741	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.559	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.441	3.08	0.84	0.851	7.8	N
Posição_11	D	1.501	2.98	0.81	0.866	10.0	N
Posição_12	E	1.751	3.08	0.84	0.851	7.8	N
Posição_13	R	1.778	10.76	0.95	0.873	4.2	P
Posição_14	K	1.793	9.47	0.97	0.93	5.7	P
