	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.530	6.06	0.48	0.874	5.7	A
Posição_1	R	1.544	10.76	0.95	0.873	4.2	P
Posição_2	A	1.449	6.11	0.49	1.064	2.1	A
Posição_3	T	0.994	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.049	6.3	0.75	1.064	2.1	A
Posição_5	T	1.035	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.015	6.11	0.49	1.064	2.1	A
Posição_7	L	0.955	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.743	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.748	10.76	0.95	0.873	4.2	P
Posição_10	P	0.635	6.3	0.75	1.064	2.1	A
Posição_11	A	0.346	6.11	0.49	1.064	2.1	A
Posição_12	V	0.685	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.708	2.98	0.81	0.866	10.0	N
Posição_14	R	0.749	10.76	0.95	0.873	4.2	P
Posição_15	W	0.925	5.88	0.51	0.893	-10.0	A
Posição_16	A	1.108	6.11	0.49	1.064	2.1	A
Posição_17	R	1.275	10.76	0.95	0.873	4.2	P
Posição_18	P	1.230	6.3	0.75	1.064	2.1	A
Posição_19	S	1.229	5.68	0.65	1.012	6.5	PN
Posição_20	S	1.541	5.68	0.65	1.012	6.5	PN
Posição_21	G	1.625	6.06	0.48	0.874	5.7	A
Posição_22	R	1.617	10.76	0.95	0.873	4.2	P
Posição_23	A	1.633	6.11	0.49	1.064	2.1	A
Posição_24	Q	1.446	5.65	0.84	1.015	6.0	PN
