	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.634	5.91	0.42	1.091	-9.2	A
Posição_1	A	0.871	6.11	0.49	1.064	2.1	A
Posição_2	T	1.001	5.6	0.7	0.909	5.2	PN
Posição_3	S	0.999	5.68	0.65	1.012	6.5	PN
Posição_4	G	0.965	6.06	0.48	0.874	5.7	A
Posição_5	G	1.126	6.06	0.48	0.874	5.7	A
Posição_6	K	1.237	9.47	0.97	0.93	5.7	P
Posição_7	T	1.223	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.110	10.76	0.95	0.873	4.2	P
Posição_9	V	0.983	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.803	6.06	0.48	0.874	5.7	A
Posição_11	T	0.608	5.6	0.7	0.909	5.2	PN
