	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.358	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.563	6.3	0.75	1.064	2.1	A
Posição_2	R	1.474	10.76	0.95	0.873	4.2	P
Posição_3	P	1.550	6.3	0.75	1.064	2.1	A
Posição_4	R	1.579	10.76	0.95	0.873	4.2	P
Posição_5	G	1.751	6.06	0.48	0.874	5.7	A
Posição_6	A	1.598	6.11	0.49	1.064	2.1	A
Posição_7	G	1.339	6.06	0.48	0.874	5.7	A
Posição_8	N	1.221	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.133	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.891	10.76	0.95	0.873	4.2	P
Posição_11	C	0.882	5.02	0.26	1.412	1.4	A
