	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.030	6.04	0.4	1.25	-9.2	A
Posição_1	D	0.450	2.98	0.81	0.866	10.0	N
Posição_2	F	0.799	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.990	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.174	3.08	0.84	0.851	7.8	N
Posição_5	D	1.718	2.98	0.81	0.866	10.0	N
Posição_6	D	1.936	2.98	0.81	0.866	10.0	N
Posição_7	S	2.428	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.438	3.08	0.84	0.851	7.8	N
Posição_9	G	2.386	6.06	0.48	0.874	5.7	A
Posição_10	D	2.156	2.98	0.81	0.866	10.0	N
Posição_11	G	2.064	6.06	0.48	0.874	5.7	A
Posição_12	T	2.026	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.923	5.6	0.7	0.909	5.2	PN
Posição_14	R	1.852	10.76	0.95	0.873	4.2	P
