	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.216	6.3	0.75	1.064	2.1	A
Posição_1	W	0.992	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.560	6.06	0.48	0.874	5.7	A
Posição_3	X	0.547	None	None	None	None	None
Posição_4	E	0.546	3.08	0.84	0.851	7.8	N
Posição_5	A	0.639	6.11	0.49	1.064	2.1	A
Posição_6	F	0.879	5.91	0.42	1.091	-9.2	A
Posição_7	R	0.731	10.76	0.95	0.873	4.2	P
Posição_8	K	0.715	9.47	0.97	0.93	5.7	P
Posição_9	E	0.577	3.08	0.84	0.851	7.8	N
Posição_10	R	0.694	10.76	0.95	0.873	4.2	P
Posição_11	P	1.239	6.3	0.75	1.064	2.1	A
