	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.678	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.800	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.888	9.47	0.97	0.93	5.7	P
Posição_3	T	1.950	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.917	6.3	0.75	1.064	2.1	A
Posição_5	K	1.961	9.47	0.97	0.93	5.7	P
Posição_6	K	1.898	9.47	0.97	0.93	5.7	P
Posição_7	D	1.715	2.98	0.81	0.866	10.0	N
Posição_8	Q	1.177	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.108	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.730	9.47	0.97	0.93	5.7	P
Posição_11	K	0.652	9.47	0.97	0.93	5.7	P
Posição_12	L	0.581	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.714	9.47	0.97	0.93	5.7	P
Posição_14	F	0.609	5.91	0.42	1.091	-9.2	A
Posição_15	P	0.586	6.3	0.75	1.064	2.1	A
Posição_16	P	0.578	6.3	0.75	1.064	2.1	A
Posição_17	K	1.242	9.47	0.97	0.93	5.7	P
