	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.832	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.766	6.06	0.48	0.874	5.7	A
Posição_2	P	2.707	6.3	0.75	1.064	2.1	A
Posição_3	S	2.629	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.511	6.3	0.75	1.064	2.1	A
Posição_5	G	2.421	6.06	0.48	0.874	5.7	A
Posição_6	R	2.152	10.76	0.95	0.873	4.2	P
Posição_7	Q	2.069	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.824	6.06	0.48	0.874	5.7	A
Posição_9	G	1.697	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.550	5.63	0.76	1.161	-1.9	PN
