	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.862	6.3	0.75	1.064	2.1	A
Posição_1	K	0.448	9.47	0.97	0.93	5.7	P
Posição_2	G	0.557	6.06	0.48	0.874	5.7	A
Posição_3	M	0.824	5.74	0.48	0.826	-4.2	A
Posição_4	A	1.122	6.11	0.49	1.064	2.1	A
Posição_5	L	1.059	6.04	0.4	1.25	-9.2	A
Posição_6	P	0.959	6.3	0.75	1.064	2.1	A
Posição_7	D	0.583	2.98	0.81	0.866	10.0	N
Posição_8	S	0.829	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.882	6.11	0.49	1.064	2.1	A
Posição_10	P	1.299	6.3	0.75	1.064	2.1	A
Posição_11	L	1.316	6.04	0.4	1.25	-9.2	A
