	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.066	10.76	0.95	0.873	4.2	P
Posição_1	T	1.170	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.245	6.11	0.49	1.064	2.1	A
Posição_3	A	0.962	6.11	0.49	1.064	2.1	A
Posição_4	G	0.861	6.06	0.48	0.874	5.7	A
Posição_5	E	0.892	3.08	0.84	0.851	7.8	N
Posição_6	E	0.938	3.08	0.84	0.851	7.8	N
Posição_7	L	1.065	6.04	0.4	1.25	-9.2	A
Posição_8	A	1.023	6.11	0.49	1.064	2.1	A
Posição_9	P	1.047	6.3	0.75	1.064	2.1	A
Posição_10	C	0.967	5.02	0.26	1.412	1.4	A
Posição_11	P	0.863	6.3	0.75	1.064	2.1	A
Posição_12	A	1.176	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.401	5.65	0.84	1.015	6.0	PN
