	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.076	10.76	0.95	0.873	4.2	P
Posição_1	R	1.121	10.76	0.95	0.873	4.2	P
Posição_2	R	0.613	10.76	0.95	0.873	4.2	P
Posição_3	D	0.594	2.98	0.81	0.866	10.0	N
Posição_4	E	0.254	3.08	0.84	0.851	7.8	N
Posição_5	S	0.367	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.445	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.553	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.518	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.462	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.460	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.822	6.06	0.48	0.874	5.7	A
Posição_12	Q	0.873	5.65	0.84	1.015	6.0	PN
Posição_13	A	1.430	6.11	0.49	1.064	2.1	A
Posição_14	Q	1.452	5.65	0.84	1.015	6.0	PN
