	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.275	9.47	0.97	0.93	5.7	P
Posição_1	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.172	9.47	0.97	0.93	5.7	P
Posição_3	K	1.258	9.47	0.97	0.93	5.7	P
Posição_4	S	1.247	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.305	7.64	0.66	1.105	2.1	P
Posição_6	K	1.334	9.47	0.97	0.93	5.7	P
Posição_7	D	1.449	2.98	0.81	0.866	10.0	N
Posição_8	R	1.444	10.76	0.95	0.873	4.2	P
Posição_9	K	1.552	9.47	0.97	0.93	5.7	P
Posição_10	E	1.653	3.08	0.84	0.851	7.8	N
Posição_11	D	1.674	2.98	0.81	0.866	10.0	N
Posição_12	H	1.618	7.64	0.66	1.105	2.1	P
Posição_13	D	1.685	2.98	0.81	0.866	10.0	N
Posição_14	E	1.656	3.08	0.84	0.851	7.8	N
Posição_15	R	1.665	10.76	0.95	0.873	4.2	P
Posição_16	K	1.568	9.47	0.97	0.93	5.7	P
Posição_17	E	1.631	3.08	0.84	0.851	7.8	N
Posição_18	K	1.532	9.47	0.97	0.93	5.7	P
Posição_19	E	1.515	3.08	0.84	0.851	7.8	N
