	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.226	10.76	0.95	0.873	4.2	P
Posição_1	V	0.056	6.02	0.36	1.383	-3.7	A
Posição_2	N	0.354	10.76	0.78	0.776	7.0	PN
Posição_3	I	0.691	6.04	0.34	1.152	-8.0	A
Posição_4	S	0.768	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.917	6.06	0.48	0.874	5.7	A
Posição_6	T	0.972	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.022	2.98	0.81	0.866	10.0	N
Posição_8	G	1.356	6.06	0.48	0.874	5.7	A
Posição_9	N	1.457	10.76	0.78	0.776	7.0	PN
Posição_10	I	1.599	6.04	0.34	1.152	-8.0	A
Posição_11	Q	1.563	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.218	6.06	0.48	0.874	5.7	A
Posição_13	R	1.371	10.76	0.95	0.873	4.2	P
Posição_14	D	1.469	2.98	0.81	0.866	10.0	N
Posição_15	P	1.844	6.3	0.75	1.064	2.1	A
Posição_16	F	1.947	5.91	0.42	1.091	-9.2	A
Posição_17	P	2.051	6.3	0.75	1.064	2.1	A
Posição_18	Q	2.010	5.65	0.84	1.015	6.0	PN
Posição_19	P	1.862	6.3	0.75	1.064	2.1	A
