	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.986	2.98	0.81	0.866	10.0	N
Posição_1	G	1.983	6.06	0.48	0.874	5.7	A
Posição_2	A	1.878	6.11	0.49	1.064	2.1	A
Posição_3	N	1.867	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.870	6.06	0.48	0.874	5.7	A
Posição_5	G	1.671	6.06	0.48	0.874	5.7	A
Posição_6	A	1.759	6.11	0.49	1.064	2.1	A
Posição_7	K	1.870	9.47	0.97	0.93	5.7	P
Posição_8	E	1.787	3.08	0.84	0.851	7.8	N
Posição_9	A	1.864	6.11	0.49	1.064	2.1	A
Posição_10	N	1.917	10.76	0.78	0.776	7.0	PN
Posição_11	K	2.000	9.47	0.97	0.93	5.7	P
Posição_12	P	2.030	6.3	0.75	1.064	2.1	A
Posição_13	E	2.053	3.08	0.84	0.851	7.8	N
Posição_14	N	2.339	10.76	0.78	0.776	7.0	PN
