	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.446	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.256	6.06	0.48	0.874	5.7	A
Posição_2	P	1.862	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.708	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.637	6.06	0.48	0.874	5.7	A
Posição_5	S	1.357	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.180	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.732	10.76	0.95	0.873	4.2	P
Posição_8	S	0.524	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.383	6.11	0.49	1.064	2.1	A
Posição_10	T	0.415	5.6	0.7	0.909	5.2	PN
Posição_11	L	0.529	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.514	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.423	5.68	0.65	1.012	6.5	PN
Posição_14	N	0.541	10.76	0.78	0.776	7.0	PN
