	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.274	2.98	0.81	0.866	10.0	N
Posição_1	N	2.402	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.489	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.535	10.76	0.78	0.776	7.0	PN
Posição_4	D	2.492	2.98	0.81	0.866	10.0	N
Posição_5	D	2.464	2.98	0.81	0.866	10.0	N
Posição_6	D	2.483	2.98	0.81	0.866	10.0	N
Posição_7	D	2.432	2.98	0.81	0.866	10.0	N
Posição_8	N	2.457	10.76	0.78	0.776	7.0	PN
Posição_9	N	2.179	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.142	10.76	0.78	0.776	7.0	PN
Posição_11	N	2.091	10.76	0.78	0.776	7.0	PN
Posição_12	D	2.111	2.98	0.81	0.866	10.0	N
Posição_13	Y	2.111	5.63	0.76	1.161	-1.9	PN
Posição_14	D	2.153	2.98	0.81	0.866	10.0	N
Posição_15	D	2.169	2.98	0.81	0.866	10.0	N
Posição_16	D	2.232	2.98	0.81	0.866	10.0	N
Posição_17	N	2.202	10.76	0.78	0.776	7.0	PN
Posição_18	D	2.566	2.98	0.81	0.866	10.0	N
