	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.718	6.11	0.49	1.064	2.1	A
Posição_1	K	1.771	9.47	0.97	0.93	5.7	P
Posição_2	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.430	6.06	0.48	0.874	5.7	A
Posição_4	D	1.428	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.473	5.65	0.84	1.015	6.0	PN
Posição_6	W	1.503	5.88	0.51	0.893	-10.0	A
Posição_7	E	1.352	3.08	0.84	0.851	7.8	N
Posição_8	T	1.298	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.108	6.11	0.49	1.064	2.1	A
Posição_10	N	1.017	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.055	6.11	0.49	1.064	2.1	A
Posição_12	T	0.957	5.6	0.7	0.909	5.2	PN
Posição_13	T	0.901	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.920	5.65	0.84	1.015	6.0	PN
Posição_15	V	0.776	6.02	0.36	1.383	-3.7	A
Posição_16	S	0.797	5.68	0.65	1.012	6.5	PN
