	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.420	5.88	0.51	0.893	-10.0	A
Posição_1	T	1.502	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.434	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.053	6.3	0.75	1.064	2.1	A
Posição_4	K	1.028	9.47	0.97	0.93	5.7	P
Posição_5	G	1.248	6.06	0.48	0.874	5.7	A
Posição_6	T	1.136	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.666	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.681	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.560	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.506	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.441	6.04	0.4	1.25	-9.2	A
Posição_12	N	0.734	10.76	0.78	0.776	7.0	PN
Posição_13	T	0.719	5.6	0.7	0.909	5.2	PN
Posição_14	P	0.796	6.3	0.75	1.064	2.1	A
