	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.185	2.98	0.81	0.866	10.0	N
Posição_1	H	2.044	7.64	0.66	1.105	2.1	P
Posição_2	D	2.039	2.98	0.81	0.866	10.0	N
Posição_3	D	2.089	2.98	0.81	0.866	10.0	N
Posição_4	D	2.002	2.98	0.81	0.866	10.0	N
Posição_5	H	1.891	7.64	0.66	1.105	2.1	P
Posição_6	G	1.733	6.06	0.48	0.874	5.7	A
Posição_7	D	1.684	2.98	0.81	0.866	10.0	N
Posição_8	G	1.740	6.06	0.48	0.874	5.7	A
Posição_9	H	1.815	7.64	0.66	1.105	2.1	P
Posição_10	L	2.099	6.04	0.4	1.25	-9.2	A
Posição_11	P	2.110	6.3	0.75	1.064	2.1	A
Posição_12	P	2.062	6.3	0.75	1.064	2.1	A
Posição_13	P	2.189	6.3	0.75	1.064	2.1	A
Posição_14	D	2.397	2.98	0.81	0.866	10.0	N
