	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.519	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.709	5.63	0.76	1.161	-1.9	PN
Posição_2	K	1.773	9.47	0.97	0.93	5.7	P
Posição_3	K	1.692	9.47	0.97	0.93	5.7	P
Posição_4	D	1.681	2.98	0.81	0.866	10.0	N
Posição_5	D	1.329	2.98	0.81	0.866	10.0	N
Posição_6	S	1.376	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.029	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.155	3.08	0.84	0.851	7.8	N
Posição_9	L	1.058	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.917	6.06	0.48	0.874	5.7	A
Posição_11	V	0.762	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.711	3.08	0.84	0.851	7.8	N
Posição_13	K	0.563	9.47	0.97	0.93	5.7	P
Posição_14	P	1.099	6.3	0.75	1.064	2.1	A
