	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.436	6.11	0.49	1.064	2.1	A
Posição_1	A	1.730	6.11	0.49	1.064	2.1	A
Posição_2	E	1.869	3.08	0.84	0.851	7.8	N
Posição_3	R	1.718	10.76	0.95	0.873	4.2	P
Posição_4	P	1.340	6.3	0.75	1.064	2.1	A
Posição_5	G	1.193	6.06	0.48	0.874	5.7	A
Posição_6	T	1.298	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.107	6.3	0.75	1.064	2.1	A
Posição_8	L	0.991	6.04	0.4	1.25	-9.2	A
Posição_9	L	0.877	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.489	3.08	0.84	0.851	7.8	N
Posição_11	P	0.047	6.3	0.75	1.064	2.1	A
