	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.478	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.442	6.3	0.75	1.064	2.1	A
Posição_2	S	1.400	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.433	5.6	0.7	0.909	5.2	PN
Posição_4	V	1.461	6.02	0.36	1.383	-3.7	A
Posição_5	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.401	9.47	0.97	0.93	5.7	P
Posição_7	S	1.448	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.518	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.782	9.47	0.97	0.93	5.7	P
Posição_10	S	1.939	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.991	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.985	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.959	6.3	0.75	1.064	2.1	A
Posição_14	N	2.001	10.76	0.78	0.776	7.0	PN
Posição_15	A	2.033	6.11	0.49	1.064	2.1	A
Posição_16	S	1.949	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.823	5.68	0.65	1.012	6.5	PN
