	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.343	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.617	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.648	6.02	0.36	1.383	-3.7	A
Posição_3	G	0.754	6.06	0.48	0.874	5.7	A
Posição_4	E	0.856	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.062	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.046	6.11	0.49	1.064	2.1	A
Posição_7	T	1.165	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.084	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.629	6.11	0.49	1.064	2.1	A
Posição_10	A	0.468	6.11	0.49	1.064	2.1	A
Posição_11	R	0.423	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.269	5.65	0.84	1.015	6.0	PN
Posição_13	L	0.035	6.04	0.4	1.25	-9.2	A
Posição_14	T	-0.048	5.6	0.7	0.909	5.2	PN
