	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.661	5.74	0.48	0.826	-4.2	A
Posição_1	D	2.022	2.98	0.81	0.866	10.0	N
Posição_2	A	1.675	6.11	0.49	1.064	2.1	A
Posição_3	P	1.597	6.3	0.75	1.064	2.1	A
Posição_4	P	1.392	6.3	0.75	1.064	2.1	A
Posição_5	T	1.806	5.6	0.7	0.909	5.2	PN
Posição_6	W	1.667	5.88	0.51	0.893	-10.0	A
Posição_7	P	1.672	6.3	0.75	1.064	2.1	A
Posição_8	L	1.765	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.763	6.06	0.48	0.874	5.7	A
Posição_10	P	1.493	6.3	0.75	1.064	2.1	A
Posição_11	A	1.731	6.11	0.49	1.064	2.1	A
Posição_12	N	1.828	10.76	0.78	0.776	7.0	PN
Posição_13	N	2.173	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.064	6.3	0.75	1.064	2.1	A
