	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.359	2.98	0.81	0.866	10.0	N
Posição_2	S	1.190	5.68	0.65	1.012	6.5	PN
Posição_3	Y	0.941	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.991	3.08	0.84	0.851	7.8	N
Posição_5	N	0.926	10.76	0.78	0.776	7.0	PN
Posição_6	A	0.868	6.11	0.49	1.064	2.1	A
Posição_7	I	0.878	6.04	0.34	1.152	-8.0	A
Posição_8	T	0.968	5.6	0.7	0.909	5.2	PN
Posição_9	P	0.860	6.3	0.75	1.064	2.1	A
Posição_10	R	0.843	10.76	0.95	0.873	4.2	P
Posição_11	K	0.977	9.47	0.97	0.93	5.7	P
