	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.746	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.792	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.801	6.3	0.75	1.064	2.1	A
Posição_3	P	2.831	6.3	0.75	1.064	2.1	A
Posição_4	T	2.790	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.876	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.767	6.06	0.48	0.874	5.7	A
Posição_7	G	2.627	6.06	0.48	0.874	5.7	A
Posição_8	P	2.114	6.3	0.75	1.064	2.1	A
Posição_9	G	1.812	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.661	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.490	5.65	0.84	1.015	6.0	PN
Posição_12	L	1.232	6.04	0.4	1.25	-9.2	A
Posição_13	Q	0.986	5.65	0.84	1.015	6.0	PN
