	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.072	6.3	0.75	1.064	2.1	A
Posição_1	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.047	6.11	0.49	1.064	2.1	A
Posição_3	P	0.955	6.3	0.75	1.064	2.1	A
Posição_4	L	0.649	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.357	10.76	0.95	0.873	4.2	P
Posição_6	N	0.264	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.398	6.06	0.48	0.874	5.7	A
Posição_8	I	0.635	6.04	0.34	1.152	-8.0	A
Posição_9	L	1.070	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.849	6.06	0.48	0.874	5.7	A
Posição_11	P	0.888	6.3	0.75	1.064	2.1	A
Posição_12	P	0.970	6.3	0.75	1.064	2.1	A
Posição_13	P	1.432	6.3	0.75	1.064	2.1	A
Posição_14	L	1.965	6.04	0.4	1.25	-9.2	A
