	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.565	6.06	0.48	0.874	5.7	A
Posição_1	G	1.373	6.06	0.48	0.874	5.7	A
Posição_2	N	1.292	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.238	10.76	0.95	0.873	4.2	P
Posição_4	S	1.276	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.279	10.76	0.95	0.873	4.2	P
Posição_6	R	1.321	10.76	0.95	0.873	4.2	P
Posição_7	R	1.225	10.76	0.95	0.873	4.2	P
Posição_8	G	1.301	6.06	0.48	0.874	5.7	A
Posição_9	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.440	6.06	0.48	0.874	5.7	A
Posição_11	R	1.519	10.76	0.95	0.873	4.2	P
Posição_12	G	1.613	6.06	0.48	0.874	5.7	A
Posição_13	R	1.618	10.76	0.95	0.873	4.2	P
Posição_14	G	1.589	6.06	0.48	0.874	5.7	A
