	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.039	5.91	0.42	1.091	-9.2	A
Posição_1	N	1.157	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.291	2.98	0.81	0.866	10.0	N
Posição_3	S	1.375	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.408	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.479	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.505	3.08	0.84	0.851	7.8	N
Posição_7	E	1.476	3.08	0.84	0.851	7.8	N
Posição_8	K	1.485	9.47	0.97	0.93	5.7	P
Posição_9	W	1.474	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.502	6.06	0.48	0.874	5.7	A
Posição_11	K	1.428	9.47	0.97	0.93	5.7	P
Posição_12	T	1.351	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.298	6.06	0.48	0.874	5.7	A
Posição_14	E	1.804	3.08	0.84	0.851	7.8	N
