	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.956	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.876	6.06	0.48	0.874	5.7	A
Posição_2	P	2.807	6.3	0.75	1.064	2.1	A
Posição_3	G	2.353	6.06	0.48	0.874	5.7	A
Posição_4	P	2.209	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.712	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.573	6.06	0.48	0.874	5.7	A
Posição_7	V	1.291	6.02	0.36	1.383	-3.7	A
Posição_8	G	0.824	6.06	0.48	0.874	5.7	A
Posição_9	L	0.385	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.154	3.08	0.84	0.851	7.8	N
Posição_11	N	-0.070	10.76	0.78	0.776	7.0	PN
Posição_12	Y	-0.102	5.63	0.76	1.161	-1.9	PN
Posição_13	V	-0.082	6.02	0.36	1.383	-3.7	A
Posição_14	N	0.189	10.76	0.78	0.776	7.0	PN
Posição_15	T	0.022	5.6	0.7	0.909	5.2	PN
Posição_16	L	-0.032	6.04	0.4	1.25	-9.2	A
Posição_17	Q	0.040	5.65	0.84	1.015	6.0	PN
Posição_18	P	0.203	6.3	0.75	1.064	2.1	A
Posição_19	V	0.166	6.02	0.36	1.383	-3.7	A
