	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.121	10.76	0.95	0.873	4.2	P
Posição_1	E	0.595	3.08	0.84	0.851	7.8	N
Posição_2	S	0.597	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.512	5.65	0.84	1.015	6.0	PN
Posição_4	R	0.834	10.76	0.95	0.873	4.2	P
Posição_5	I	1.053	6.04	0.34	1.152	-8.0	A
Posição_6	G	1.229	6.06	0.48	0.874	5.7	A
Posição_7	V	1.449	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.720	3.08	0.84	0.851	7.8	N
Posição_9	P	1.914	6.3	0.75	1.064	2.1	A
Posição_10	P	2.367	6.3	0.75	1.064	2.1	A
Posição_11	P	2.270	6.3	0.75	1.064	2.1	A
Posição_12	K	2.564	9.47	0.97	0.93	5.7	P
Posição_13	S	2.443	5.68	0.65	1.012	6.5	PN
Posição_14	D	2.371	2.98	0.81	0.866	10.0	N
Posição_15	Y	2.186	5.63	0.76	1.161	-1.9	PN
