	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.293	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.359	6.06	0.48	0.874	5.7	A
Posição_2	R	0.107	10.76	0.95	0.873	4.2	P
Posição_3	L	0.244	6.04	0.4	1.25	-9.2	A
Posição_4	G	0.455	6.06	0.48	0.874	5.7	A
Posição_5	S	0.551	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.690	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.796	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.098	2.98	0.81	0.866	10.0	N
Posição_9	G	1.214	6.06	0.48	0.874	5.7	A
Posição_10	S	1.301	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.843	5.68	0.65	1.012	6.5	PN
