	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.542	2.98	0.81	0.866	10.0	N
Posição_1	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.413	6.11	0.49	1.064	2.1	A
Posição_3	A	1.202	6.11	0.49	1.064	2.1	A
Posição_4	G	1.153	6.06	0.48	0.874	5.7	A
Posição_5	A	1.059	6.11	0.49	1.064	2.1	A
Posição_6	G	1.074	6.06	0.48	0.874	5.7	A
Posição_7	V	1.129	6.02	0.36	1.383	-3.7	A
Posição_8	A	1.163	6.11	0.49	1.064	2.1	A
Posição_9	G	1.059	6.06	0.48	0.874	5.7	A
Posição_10	S	1.129	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.046	5.6	0.7	0.909	5.2	PN
