	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.968	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.868	6.3	0.75	1.064	2.1	A
Posição_2	K	1.805	9.47	0.97	0.93	5.7	P
Posição_3	N	1.728	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.700	9.47	0.97	0.93	5.7	P
Posição_5	T	1.563	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.621	9.47	0.97	0.93	5.7	P
Posição_7	T	1.691	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.676	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.899	10.76	0.95	0.873	4.2	P
Posição_10	K	2.183	9.47	0.97	0.93	5.7	P
Posição_11	Q	2.279	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.415	6.3	0.75	1.064	2.1	A
Posição_13	P	2.549	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.809	5.65	0.84	1.015	6.0	PN
Posição_15	P	2.965	6.3	0.75	1.064	2.1	A
