	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.961	10.76	0.95	0.873	4.2	P
Posição_1	P	1.873	6.3	0.75	1.064	2.1	A
Posição_2	K	1.916	9.47	0.97	0.93	5.7	P
Posição_3	K	1.888	9.47	0.97	0.93	5.7	P
Posição_4	T	1.745	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.713	6.3	0.75	1.064	2.1	A
Posição_6	N	1.674	10.76	0.78	0.776	7.0	PN
Posição_7	R	1.677	10.76	0.95	0.873	4.2	P
Posição_8	R	1.578	10.76	0.95	0.873	4.2	P
Posição_9	N	1.513	10.76	0.78	0.776	7.0	PN
Posição_10	R	1.577	10.76	0.95	0.873	4.2	P
Posição_11	T	1.502	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.475	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.620	6.3	0.75	1.064	2.1	A
Posição_14	K	1.710	9.47	0.97	0.93	5.7	P
