	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.048	10.76	0.95	0.873	4.2	P
Posição_1	G	0.684	6.06	0.48	0.874	5.7	A
Posição_2	T	0.818	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.917	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.194	6.11	0.49	1.064	2.1	A
Posição_5	L	1.399	6.04	0.4	1.25	-9.2	A
Posição_6	N	1.462	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.591	6.3	0.75	1.064	2.1	A
Posição_8	R	1.688	10.76	0.95	0.873	4.2	P
Posição_9	P	1.836	6.3	0.75	1.064	2.1	A
Posição_10	P	2.101	6.3	0.75	1.064	2.1	A
Posição_11	R	2.161	10.76	0.95	0.873	4.2	P
Posição_12	K	2.241	9.47	0.97	0.93	5.7	P
Posição_13	N	2.045	10.76	0.78	0.776	7.0	PN
Posição_14	Q	1.884	5.65	0.84	1.015	6.0	PN
