	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.057	6.06	0.48	0.874	5.7	A
Posição_1	G	2.172	6.06	0.48	0.874	5.7	A
Posição_2	A	2.255	6.11	0.49	1.064	2.1	A
Posição_3	G	2.316	6.06	0.48	0.874	5.7	A
Posição_4	G	2.341	6.06	0.48	0.874	5.7	A
Posição_5	G	2.344	6.06	0.48	0.874	5.7	A
Posição_6	G	2.202	6.06	0.48	0.874	5.7	A
Posição_7	G	1.963	6.06	0.48	0.874	5.7	A
Posição_8	G	1.993	6.06	0.48	0.874	5.7	A
Posição_9	G	1.898	6.06	0.48	0.874	5.7	A
Posição_10	A	1.785	6.11	0.49	1.064	2.1	A
Posição_11	F	1.433	5.91	0.42	1.091	-9.2	A
Posição_12	G	1.056	6.06	0.48	0.874	5.7	A
Posição_13	P	0.895	6.3	0.75	1.064	2.1	A
Posição_14	P	0.629	6.3	0.75	1.064	2.1	A
Posição_15	F	0.664	5.91	0.42	1.091	-9.2	A
Posição_16	V	0.677	6.02	0.36	1.383	-3.7	A
Posição_17	G	0.776	6.06	0.48	0.874	5.7	A
Posição_18	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_19	P	0.988	6.3	0.75	1.064	2.1	A
Posição_20	F	1.389	5.91	0.42	1.091	-9.2	A
Posição_21	G	1.643	6.06	0.48	0.874	5.7	A
Posição_22	P	1.721	6.3	0.75	1.064	2.1	A
Posição_23	P	2.117	6.3	0.75	1.064	2.1	A
Posição_24	G	2.320	6.06	0.48	0.874	5.7	A
