	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.698	5.63	0.76	1.161	-1.9	PN
Posição_1	G	1.888	6.06	0.48	0.874	5.7	A
Posição_2	A	1.531	6.11	0.49	1.064	2.1	A
Posição_3	P	1.602	6.3	0.75	1.064	2.1	A
Posição_4	G	1.550	6.06	0.48	0.874	5.7	A
Posição_5	G	1.748	6.06	0.48	0.874	5.7	A
Posição_6	W	1.362	5.88	0.51	0.893	-10.0	A
Posição_7	S	1.282	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.148	6.06	0.48	0.874	5.7	A
Posição_9	N	0.923	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.604	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.847	5.68	0.65	1.012	6.5	PN
