	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.966	5.91	0.42	1.091	-9.2	A
Posição_1	T	1.163	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.324	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.606	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.875	6.06	0.48	0.874	5.7	A
Posição_5	K	2.404	9.47	0.97	0.93	5.7	P
Posição_6	G	2.611	6.06	0.48	0.874	5.7	A
Posição_7	D	2.827	2.98	0.81	0.866	10.0	N
Posição_8	E	2.880	3.08	0.84	0.851	7.8	N
Posição_9	P	2.501	6.3	0.75	1.064	2.1	A
Posição_10	P	2.406	6.3	0.75	1.064	2.1	A
Posição_11	G	2.421	6.06	0.48	0.874	5.7	A
Posição_12	T	2.254	5.6	0.7	0.909	5.2	PN
Posição_13	W	1.960	5.88	0.51	0.893	-10.0	A
Posição_14	S	1.777	5.68	0.65	1.012	6.5	PN
