	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.195	2.98	0.81	0.866	10.0	N
Posição_1	L	0.011	6.04	0.4	1.25	-9.2	A
Posição_2	L	0.096	6.04	0.4	1.25	-9.2	A
Posição_3	N	0.017	10.76	0.78	0.776	7.0	PN
Posição_4	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.147	6.3	0.75	1.064	2.1	A
Posição_6	A	0.812	6.11	0.49	1.064	2.1	A
Posição_7	L	1.428	6.04	0.4	1.25	-9.2	A
Posição_8	R	1.583	10.76	0.95	0.873	4.2	P
Posição_9	P	1.668	6.3	0.75	1.064	2.1	A
Posição_10	E	1.997	3.08	0.84	0.851	7.8	N
Posição_11	A	1.968	6.11	0.49	1.064	2.1	A
Posição_12	P	2.363	6.3	0.75	1.064	2.1	A
Posição_13	P	2.449	6.3	0.75	1.064	2.1	A
Posição_14	D	2.523	2.98	0.81	0.866	10.0	N
Posição_15	W	2.270	5.88	0.51	0.893	-10.0	A
Posição_16	K	1.814	9.47	0.97	0.93	5.7	P
Posição_17	P	1.768	6.3	0.75	1.064	2.1	A
Posição_18	P	1.348	6.3	0.75	1.064	2.1	A
Posição_19	Y	1.059	5.63	0.76	1.161	-1.9	PN
Posição_20	I	1.147	6.04	0.34	1.152	-8.0	A
Posição_21	D	0.881	2.98	0.81	0.866	10.0	N
Posição_22	W	0.700	5.88	0.51	0.893	-10.0	A
Posição_23	P	0.530	6.3	0.75	1.064	2.1	A
