	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.418	10.76	0.95	0.873	4.2	P
Posição_1	M	1.461	5.74	0.48	0.826	-4.2	A
Posição_2	P	1.247	6.3	0.75	1.064	2.1	A
Posição_3	D	1.237	2.98	0.81	0.866	10.0	N
Posição_4	S	1.232	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.357	5.63	0.76	1.161	-1.9	PN
Posição_7	T	1.304	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.090	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.949	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.700	5.65	0.84	1.015	6.0	PN
Posição_11	H	0.821	7.64	0.66	1.105	2.1	P
Posição_12	Q	0.778	5.65	0.84	1.015	6.0	PN
Posição_13	N	0.719	10.76	0.78	0.776	7.0	PN
Posição_14	V	0.767	6.02	0.36	1.383	-3.7	A
Posição_15	G	0.652	6.06	0.48	0.874	5.7	A
