	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.206	2.98	0.81	0.866	10.0	N
Posição_1	E	1.937	3.08	0.84	0.851	7.8	N
Posição_2	E	1.344	3.08	0.84	0.851	7.8	N
Posição_3	P	1.226	6.3	0.75	1.064	2.1	A
Posição_4	A	1.217	6.11	0.49	1.064	2.1	A
Posição_5	A	1.146	6.11	0.49	1.064	2.1	A
Posição_6	L	1.117	6.04	0.4	1.25	-9.2	A
Posição_7	R	1.027	10.76	0.95	0.873	4.2	P
Posição_8	N	0.979	10.76	0.78	0.776	7.0	PN
Posição_9	S	0.778	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.872	6.06	0.48	0.874	5.7	A
Posição_11	S	1.257	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.379	6.3	0.75	1.064	2.1	A
Posição_13	I	1.419	6.04	0.34	1.152	-8.0	A
Posição_14	K	1.345	9.47	0.97	0.93	5.7	P
