	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.527	6.3	0.75	1.064	2.1	A
Posição_1	S	1.472	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.787	10.76	0.95	0.873	4.2	P
Posição_3	R	2.015	10.76	0.95	0.873	4.2	P
Posição_4	R	2.046	10.76	0.95	0.873	4.2	P
Posição_5	P	2.155	6.3	0.75	1.064	2.1	A
Posição_6	D	1.976	2.98	0.81	0.866	10.0	N
Posição_7	R	2.079	10.76	0.95	0.873	4.2	P
Posição_8	P	2.101	6.3	0.75	1.064	2.1	A
Posição_9	P	2.130	6.3	0.75	1.064	2.1	A
Posição_10	W	2.153	5.88	0.51	0.893	-10.0	A
Posição_11	T	1.918	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.707	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.622	6.06	0.48	0.874	5.7	A
Posição_14	R	1.526	10.76	0.95	0.873	4.2	P
Posição_15	G	1.761	6.06	0.48	0.874	5.7	A
