	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.183	5.6	0.7	0.909	5.2	PN
Posição_1	V	1.433	6.02	0.36	1.383	-3.7	A
Posição_2	G	1.559	6.06	0.48	0.874	5.7	A
Posição_3	N	1.562	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.436	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.581	6.06	0.48	0.874	5.7	A
Posição_6	S	1.763	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.807	6.3	0.75	1.064	2.1	A
Posição_8	V	1.801	6.02	0.36	1.383	-3.7	A
Posição_9	S	1.720	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.527	6.06	0.48	0.874	5.7	A
