	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.127	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.954	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.903	3.08	0.84	0.851	7.8	N
Posição_3	G	1.567	6.06	0.48	0.874	5.7	A
Posição_4	R	1.543	10.76	0.95	0.873	4.2	P
Posição_5	P	1.471	6.3	0.75	1.064	2.1	A
Posição_6	T	1.341	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.927	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.488	6.06	0.48	0.874	5.7	A
Posição_9	S	0.292	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.368	6.06	0.48	0.874	5.7	A
Posição_11	F	0.476	5.91	0.42	1.091	-9.2	A
Posição_12	L	0.774	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.824	6.3	0.75	1.064	2.1	A
Posição_14	Q	0.927	5.65	0.84	1.015	6.0	PN
Posição_15	K	0.998	9.47	0.97	0.93	5.7	P
Posição_16	S	1.183	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.296	6.06	0.48	0.874	5.7	A
Posição_18	Q	1.407	5.65	0.84	1.015	6.0	PN
Posição_19	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_20	A	1.152	6.11	0.49	1.064	2.1	A
Posição_21	Y	1.003	5.63	0.76	1.161	-1.9	PN
