	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.079	6.11	0.49	1.064	2.1	A
Posição_1	N	1.171	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.242	6.11	0.49	1.064	2.1	A
Posição_3	K	1.304	9.47	0.97	0.93	5.7	P
Posição_4	T	1.338	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.034	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.107	6.06	0.48	0.874	5.7	A
Posição_8	K	1.061	9.47	0.97	0.93	5.7	P
Posição_9	A	1.012	6.11	0.49	1.064	2.1	A
Posição_10	W	0.910	5.88	0.51	0.893	-10.0	A
Posição_11	S	0.758	5.68	0.65	1.012	6.5	PN
