	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.478	6.3	0.75	1.064	2.1	A
Posição_1	T	1.129	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.091	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.902	10.76	0.95	0.873	4.2	P
Posição_5	V	1.007	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.724	6.06	0.48	0.874	5.7	A
Posição_7	S	0.608	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.582	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.555	2.98	0.81	0.866	10.0	N
Posição_10	V	0.750	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.760	6.3	0.75	1.064	2.1	A
