	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.269	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.293	3.08	0.84	0.851	7.8	N
Posição_2	E	1.045	3.08	0.84	0.851	7.8	N
Posição_3	N	1.108	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.120	3.08	0.84	0.851	7.8	N
Posição_5	N	1.394	10.76	0.78	0.776	7.0	PN
Posição_6	V	1.162	6.02	0.36	1.383	-3.7	A
Posição_7	N	1.114	10.76	0.78	0.776	7.0	PN
Posição_8	E	0.994	3.08	0.84	0.851	7.8	N
Posição_9	E	0.898	3.08	0.84	0.851	7.8	N
Posição_10	V	0.812	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.063	3.08	0.84	0.851	7.8	N
