	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.789	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.779	6.3	0.75	1.064	2.1	A
Posição_2	R	1.025	10.76	0.95	0.873	4.2	P
Posição_3	T	1.082	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.175	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.756	6.11	0.49	1.064	2.1	A
Posição_6	S	2.070	5.68	0.65	1.012	6.5	PN
Posição_7	A	2.177	6.11	0.49	1.064	2.1	A
Posição_8	P	2.277	6.3	0.75	1.064	2.1	A
Posição_9	S	2.469	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.576	6.06	0.48	0.874	5.7	A
Posição_11	P	2.586	6.3	0.75	1.064	2.1	A
Posição_12	S	2.744	5.68	0.65	1.012	6.5	PN
Posição_13	D	2.881	2.98	0.81	0.866	10.0	N
Posição_14	N	2.751	10.76	0.78	0.776	7.0	PN
