	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.632	6.11	0.49	1.064	2.1	A
Posição_1	G	2.584	6.06	0.48	0.874	5.7	A
Posição_2	P	2.560	6.3	0.75	1.064	2.1	A
Posição_3	G	2.513	6.06	0.48	0.874	5.7	A
Posição_4	D	2.394	2.98	0.81	0.866	10.0	N
Posição_5	E	2.315	3.08	0.84	0.851	7.8	N
Posição_6	K	2.191	9.47	0.97	0.93	5.7	P
Posição_7	K	1.671	9.47	0.97	0.93	5.7	P
Posição_8	P	1.480	6.3	0.75	1.064	2.1	A
Posição_9	A	1.168	6.11	0.49	1.064	2.1	A
Posição_10	K	0.972	9.47	0.97	0.93	5.7	P
Posição_11	L	0.683	6.04	0.4	1.25	-9.2	A
