	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.214	6.3	0.75	1.064	2.1	A
Posição_1	Q	3.225	5.65	0.84	1.015	6.0	PN
Posição_2	P	3.128	6.3	0.75	1.064	2.1	A
Posição_3	P	3.240	6.3	0.75	1.064	2.1	A
Posição_4	Q	3.339	5.65	0.84	1.015	6.0	PN
Posição_5	Q	3.548	5.65	0.84	1.015	6.0	PN
Posição_6	P	3.579	6.3	0.75	1.064	2.1	A
Posição_7	Q	3.603	5.65	0.84	1.015	6.0	PN
Posição_8	P	3.799	6.3	0.75	1.064	2.1	A
Posição_9	P	3.710	6.3	0.75	1.064	2.1	A
Posição_10	P	3.532	6.3	0.75	1.064	2.1	A
Posição_11	P	3.656	6.3	0.75	1.064	2.1	A
Posição_12	Q	3.604	5.65	0.84	1.015	6.0	PN
Posição_13	G	3.515	6.06	0.48	0.874	5.7	A
Posição_14	P	3.401	6.3	0.75	1.064	2.1	A
