	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.904	6.04	0.34	1.152	-8.0	A
Posição_1	N	1.070	10.76	0.78	0.776	7.0	PN
Posição_2	Q	1.133	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.173	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.169	3.08	0.84	0.851	7.8	N
Posição_5	N	1.450	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.352	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.015	6.11	0.49	1.064	2.1	A
Posição_8	A	0.639	6.11	0.49	1.064	2.1	A
Posição_9	P	0.473	6.3	0.75	1.064	2.1	A
Posição_10	H	0.449	7.64	0.66	1.105	2.1	P
Posição_11	L	0.457	6.04	0.4	1.25	-9.2	A
Posição_12	V	0.332	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.218	5.6	0.7	0.909	5.2	PN
Posição_14	E	0.138	3.08	0.84	0.851	7.8	N
Posição_15	G	0.115	6.06	0.48	0.874	5.7	A
