	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.064	10.76	0.95	0.873	4.2	P
Posição_1	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.005	2.98	0.81	0.866	10.0	N
Posição_3	E	1.116	3.08	0.84	0.851	7.8	N
Posição_4	V	0.837	6.02	0.36	1.383	-3.7	A
Posição_5	R	0.870	10.76	0.95	0.873	4.2	P
Posição_6	G	0.858	6.06	0.48	0.874	5.7	A
Posição_7	D	0.813	2.98	0.81	0.866	10.0	N
Posição_8	L	0.731	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.871	3.08	0.84	0.851	7.8	N
Posição_11	S	0.918	5.68	0.65	1.012	6.5	PN
