	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.538	6.11	0.49	1.064	2.1	A
Posição_1	K	1.526	9.47	0.97	0.93	5.7	P
Posição_2	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.686	3.08	0.84	0.851	7.8	N
Posição_4	K	1.909	9.47	0.97	0.93	5.7	P
Posição_5	A	2.051	6.11	0.49	1.064	2.1	A
Posição_6	P	2.184	6.3	0.75	1.064	2.1	A
Posição_7	S	2.391	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.552	3.08	0.84	0.851	7.8	N
Posição_9	A	2.624	6.11	0.49	1.064	2.1	A
Posição_10	P	2.702	6.3	0.75	1.064	2.1	A
Posição_11	E	2.823	3.08	0.84	0.851	7.8	N
Posição_12	P	2.855	6.3	0.75	1.064	2.1	A
Posição_13	K	2.715	9.47	0.97	0.93	5.7	P
Posição_14	P	2.931	6.3	0.75	1.064	2.1	A
