	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.202	5.65	0.84	1.015	6.0	PN
Posição_1	P	-0.027	6.3	0.75	1.064	2.1	A
Posição_2	F	0.248	5.91	0.42	1.091	-9.2	A
Posição_3	V	0.365	6.02	0.36	1.383	-3.7	A
Posição_4	Y	0.748	5.63	0.76	1.161	-1.9	PN
Posição_5	G	0.782	6.06	0.48	0.874	5.7	A
Posição_6	E	0.953	3.08	0.84	0.851	7.8	N
Posição_7	Y	1.223	5.63	0.76	1.161	-1.9	PN
Posição_8	D	1.438	2.98	0.81	0.866	10.0	N
Posição_9	P	1.764	6.3	0.75	1.064	2.1	A
Posição_10	P	1.916	6.3	0.75	1.064	2.1	A
Posição_11	V	1.920	6.02	0.36	1.383	-3.7	A
