	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.353	6.3	0.75	1.064	2.1	A
Posição_1	T	1.513	5.6	0.7	0.909	5.2	PN
Posição_2	Y	1.588	5.63	0.76	1.161	-1.9	PN
Posição_3	G	1.307	6.06	0.48	0.874	5.7	A
Posição_4	A	1.338	6.11	0.49	1.064	2.1	A
Posição_5	D	1.414	2.98	0.81	0.866	10.0	N
Posição_6	G	1.419	6.06	0.48	0.874	5.7	A
Posição_7	L	1.239	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.179	6.3	0.75	1.064	2.1	A
Posição_9	E	1.200	3.08	0.84	0.851	7.8	N
Posição_10	G	1.127	6.06	0.48	0.874	5.7	A
Posição_11	F	1.227	5.91	0.42	1.091	-9.2	A
Posição_12	A	1.547	6.11	0.49	1.064	2.1	A
Posição_13	P	1.498	6.3	0.75	1.064	2.1	A
Posição_14	A	1.496	6.11	0.49	1.064	2.1	A
Posição_15	E	1.479	3.08	0.84	0.851	7.8	N
Posição_16	E	1.751	3.08	0.84	0.851	7.8	N
Posição_17	A	1.845	6.11	0.49	1.064	2.1	A
Posição_18	G	1.956	6.06	0.48	0.874	5.7	A
Posição_19	E	2.016	3.08	0.84	0.851	7.8	N
