	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.935	6.3	0.75	1.064	2.1	A
Posição_1	K	1.943	9.47	0.97	0.93	5.7	P
Posição_2	P	1.360	6.3	0.75	1.064	2.1	A
Posição_3	G	1.294	6.06	0.48	0.874	5.7	A
Posição_4	W	1.139	5.88	0.51	0.893	-10.0	A
Posição_5	D	0.951	2.98	0.81	0.866	10.0	N
Posição_6	L	0.511	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.026	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.299	10.76	0.95	0.873	4.2	P
Posição_10	Y	-0.679	5.63	0.76	1.161	-1.9	PN
Posição_11	W	-0.388	5.88	0.51	0.893	-10.0	A
