	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.556	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.343	6.3	0.75	1.064	2.1	A
Posição_2	P	1.795	6.3	0.75	1.064	2.1	A
Posição_3	T	1.723	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.682	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.578	10.76	0.78	0.776	7.0	PN
Posição_6	I	1.498	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.373	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.146	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.033	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.991	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.488	5.65	0.84	1.015	6.0	PN
