	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.537	9.47	0.97	0.93	5.7	P
Posição_1	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.112	6.06	0.48	0.874	5.7	A
Posição_3	G	1.326	6.06	0.48	0.874	5.7	A
Posição_4	A	1.412	6.11	0.49	1.064	2.1	A
Posição_5	A	1.420	6.11	0.49	1.064	2.1	A
Posição_6	V	1.423	6.02	0.36	1.383	-3.7	A
Posição_7	D	1.173	2.98	0.81	0.866	10.0	N
Posição_8	Q	0.821	5.65	0.84	1.015	6.0	PN
Posição_9	P	0.696	6.3	0.75	1.064	2.1	A
Posição_10	N	0.614	10.76	0.78	0.776	7.0	PN
Posição_11	V	0.757	6.02	0.36	1.383	-3.7	A
Posição_12	V	0.463	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.189	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.059	6.11	0.49	1.064	2.1	A
