	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.390	9.47	0.97	0.93	5.7	P
Posição_1	N	0.908	10.76	0.78	0.776	7.0	PN
Posição_2	D	0.834	2.98	0.81	0.866	10.0	N
Posição_3	D	0.764	2.98	0.81	0.866	10.0	N
Posição_4	W	0.676	5.88	0.51	0.893	-10.0	A
Posição_5	F	0.752	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.995	6.3	0.75	1.064	2.1	A
Posição_7	V	1.018	6.02	0.36	1.383	-3.7	A
Posição_8	W	1.155	5.88	0.51	0.893	-10.0	A
Posição_9	P	1.410	6.3	0.75	1.064	2.1	A
Posição_10	D	1.827	2.98	0.81	0.866	10.0	N
Posição_11	P	2.066	6.3	0.75	1.064	2.1	A
Posição_12	D	2.424	2.98	0.81	0.866	10.0	N
