	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.408	10.76	0.95	0.873	4.2	P
Posição_1	H	1.507	7.64	0.66	1.105	2.1	P
Posição_2	E	1.542	3.08	0.84	0.851	7.8	N
Posição_3	G	1.560	6.06	0.48	0.874	5.7	A
Posição_4	E	1.549	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.645	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.679	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.602	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.350	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.190	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.020	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.929	5.65	0.84	1.015	6.0	PN
Posição_12	Y	0.820	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	0.715	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.566	10.76	0.95	0.873	4.2	P
