	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.328	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.208	6.3	0.75	1.064	2.1	A
Posição_2	E	2.118	3.08	0.84	0.851	7.8	N
Posição_3	E	2.053	3.08	0.84	0.851	7.8	N
Posição_4	Q	2.074	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.117	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.069	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.991	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.741	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.792	9.47	0.97	0.93	5.7	P
Posição_10	P	1.774	6.3	0.75	1.064	2.1	A
Posição_11	G	1.799	6.06	0.48	0.874	5.7	A
Posição_12	V	1.827	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.757	2.98	0.81	0.866	10.0	N
Posição_14	E	1.619	3.08	0.84	0.851	7.8	N
