	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.007	9.47	0.97	0.93	5.7	P
Posição_1	P	0.271	6.3	0.75	1.064	2.1	A
Posição_2	I	0.458	6.04	0.34	1.152	-8.0	A
Posição_3	E	0.602	3.08	0.84	0.851	7.8	N
Posição_4	L	0.797	6.04	0.4	1.25	-9.2	A
Posição_5	K	0.908	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.010	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.367	6.3	0.75	1.064	2.1	A
Posição_8	K	1.578	9.47	0.97	0.93	5.7	P
Posição_9	T	2.167	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.164	5.68	0.65	1.012	6.5	PN
Posição_11	T	2.237	5.6	0.7	0.909	5.2	PN
Posição_12	D	2.327	2.98	0.81	0.866	10.0	N
Posição_13	E	2.322	3.08	0.84	0.851	7.8	N
Posição_14	P	2.319	6.3	0.75	1.064	2.1	A
