	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.091	6.3	0.75	1.064	2.1	A
Posição_1	G	1.464	6.06	0.48	0.874	5.7	A
Posição_2	S	1.330	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.014	9.47	0.97	0.93	5.7	P
Posição_4	S	0.673	5.68	0.65	1.012	6.5	PN
Posição_5	W	0.569	5.88	0.51	0.893	-10.0	A
Posição_6	G	0.447	6.06	0.48	0.874	5.7	A
Posição_7	V	0.341	6.02	0.36	1.383	-3.7	A
Posição_8	L	0.374	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.281	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.626	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.639	6.06	0.48	0.874	5.7	A
Posição_12	S	0.901	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.394	6.11	0.49	1.064	2.1	A
Posição_14	S	1.527	5.68	0.65	1.012	6.5	PN
