	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.472	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.666	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.918	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.961	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.053	6.06	0.48	0.874	5.7	A
Posição_5	G	1.361	6.06	0.48	0.874	5.7	A
Posição_6	S	1.485	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.533	6.11	0.49	1.064	2.1	A
Posição_8	G	1.801	6.06	0.48	0.874	5.7	A
Posição_9	S	1.856	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.832	9.47	0.97	0.93	5.7	P
Posição_11	T	1.757	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.828	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.835	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.817	6.3	0.75	1.064	2.1	A
