	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.762	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.620	6.06	0.48	0.874	5.7	A
Posição_2	G	1.272	6.06	0.48	0.874	5.7	A
Posição_3	R	1.165	10.76	0.95	0.873	4.2	P
Posição_4	S	1.049	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.918	6.06	0.48	0.874	5.7	A
Posição_6	V	0.804	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.765	10.76	0.95	0.873	4.2	P
Posição_8	R	0.769	10.76	0.95	0.873	4.2	P
Posição_9	R	0.754	10.76	0.95	0.873	4.2	P
Posição_10	A	0.811	6.11	0.49	1.064	2.1	A
Posição_11	G	0.966	6.06	0.48	0.874	5.7	A
Posição_12	G	1.035	6.06	0.48	0.874	5.7	A
Posição_13	R	1.165	10.76	0.95	0.873	4.2	P
Posição_14	S	1.235	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.358	10.76	0.95	0.873	4.2	P
