	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.909	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.723	10.76	0.95	0.873	4.2	P
Posição_2	P	1.375	6.3	0.75	1.064	2.1	A
Posição_3	R	1.016	10.76	0.95	0.873	4.2	P
Posição_4	D	0.862	2.98	0.81	0.866	10.0	N
Posição_5	Q	0.646	5.65	0.84	1.015	6.0	PN
Posição_6	Y	0.578	5.63	0.76	1.161	-1.9	PN
Posição_7	V	0.580	6.02	0.36	1.383	-3.7	A
Posição_8	H	0.423	7.64	0.66	1.105	2.1	P
Posição_9	H	0.072	7.64	0.66	1.105	2.1	P
Posição_10	T	-0.049	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.084	3.08	0.84	0.851	7.8	N
