	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.099	6.06	0.48	0.874	5.7	A
Posição_1	A	1.181	6.11	0.49	1.064	2.1	A
Posição_2	A	1.330	6.11	0.49	1.064	2.1	A
Posição_3	G	1.498	6.06	0.48	0.874	5.7	A
Posição_4	V	1.581	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.554	6.3	0.75	1.064	2.1	A
Posição_6	S	1.586	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.382	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.263	3.08	0.84	0.851	7.8	N
Posição_9	G	1.418	6.06	0.48	0.874	5.7	A
Posição_10	K	1.299	9.47	0.97	0.93	5.7	P
Posição_11	I	1.183	6.04	0.34	1.152	-8.0	A
Posição_12	T	0.970	5.6	0.7	0.909	5.2	PN
Posição_13	D	0.758	2.98	0.81	0.866	10.0	N
Posição_14	A	0.666	6.11	0.49	1.064	2.1	A
