	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.334	6.11	0.49	1.064	2.1	A
Posição_1	G	1.317	6.06	0.48	0.874	5.7	A
Posição_2	T	1.183	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.367	6.3	0.75	1.064	2.1	A
Posição_4	V	1.474	6.02	0.36	1.383	-3.7	A
Posição_5	A	1.668	6.11	0.49	1.064	2.1	A
Posição_6	A	1.650	6.11	0.49	1.064	2.1	A
Posição_7	D	1.742	2.98	0.81	0.866	10.0	N
Posição_8	N	1.763	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.971	6.06	0.48	0.874	5.7	A
Posição_10	G	1.987	6.06	0.48	0.874	5.7	A
Posição_11	D	2.150	2.98	0.81	0.866	10.0	N
Posição_12	T	2.188	5.6	0.7	0.909	5.2	PN
Posição_13	R	2.298	10.76	0.95	0.873	4.2	P
Posição_14	A	2.340	6.11	0.49	1.064	2.1	A
Posição_15	P	2.356	6.3	0.75	1.064	2.1	A
Posição_16	G	2.269	6.06	0.48	0.874	5.7	A
Posição_17	G	2.344	6.06	0.48	0.874	5.7	A
Posição_18	G	2.394	6.06	0.48	0.874	5.7	A
Posição_19	G	2.563	6.06	0.48	0.874	5.7	A
Posição_20	G	2.706	6.06	0.48	0.874	5.7	A
