	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.584	2.98	0.81	0.866	10.0	N
Posição_1	R	1.619	10.76	0.95	0.873	4.2	P
Posição_2	K	1.571	9.47	0.97	0.93	5.7	P
Posição_3	E	1.553	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.278	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.112	5.68	0.65	1.012	6.5	PN
Posição_6	K	0.845	9.47	0.97	0.93	5.7	P
Posição_7	N	0.792	10.76	0.78	0.776	7.0	PN
Posição_8	Y	0.858	5.63	0.76	1.161	-1.9	PN
Posição_9	A	0.764	6.11	0.49	1.064	2.1	A
Posição_10	L	0.617	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.506	6.3	0.75	1.064	2.1	A
Posição_12	D	0.321	2.98	0.81	0.866	10.0	N
