	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.322	5.63	0.76	1.161	-1.9	PN
Posição_1	A	0.360	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.114	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.268	5.63	0.76	1.161	-1.9	PN
Posição_4	P	0.283	6.3	0.75	1.064	2.1	A
Posição_5	C	0.428	5.02	0.26	1.412	1.4	A
Posição_6	W	0.579	5.88	0.51	0.893	-10.0	A
Posição_7	D	0.509	2.98	0.81	0.866	10.0	N
Posição_8	H	0.733	7.64	0.66	1.105	2.1	P
Posição_9	T	0.915	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.292	10.76	0.95	0.873	4.2	P
Posição_11	Y	1.816	5.63	0.76	1.161	-1.9	PN
Posição_12	P	1.957	6.3	0.75	1.064	2.1	A
Posição_13	P	2.381	6.3	0.75	1.064	2.1	A
Posição_14	K	2.582	9.47	0.97	0.93	5.7	P
Posição_15	Q	2.741	5.65	0.84	1.015	6.0	PN
Posição_16	P	2.937	6.3	0.75	1.064	2.1	A
Posição_17	D	3.094	2.98	0.81	0.866	10.0	N
Posição_18	P	3.250	6.3	0.75	1.064	2.1	A
Posição_19	E	3.112	3.08	0.84	0.851	7.8	N
