	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.507	5.65	0.84	1.015	6.0	PN
Posição_1	I	0.613	6.04	0.34	1.152	-8.0	A
Posição_2	S	0.256	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.329	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.308	5.65	0.84	1.015	6.0	PN
Posição_5	S	0.342	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.687	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.506	5.6	0.7	0.909	5.2	PN
Posição_8	A	0.545	6.11	0.49	1.064	2.1	A
Posição_9	T	0.572	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.711	3.08	0.84	0.851	7.8	N
Posição_11	V	1.036	6.02	0.36	1.383	-3.7	A
Posição_12	K	1.064	9.47	0.97	0.93	5.7	P
Posição_13	G	1.218	6.06	0.48	0.874	5.7	A
Posição_14	D	1.244	2.98	0.81	0.866	10.0	N
