	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.713	6.3	0.75	1.064	2.1	A
Posição_1	I	1.823	6.04	0.34	1.152	-8.0	A
Posição_2	D	1.789	2.98	0.81	0.866	10.0	N
Posição_3	P	1.761	6.3	0.75	1.064	2.1	A
Posição_4	S	1.753	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.653	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.695	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.006	5.65	0.84	1.015	6.0	PN
Posição_8	Q	0.590	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.031	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.331	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.605	6.04	0.4	1.25	-9.2	A
Posição_12	I	-0.966	6.04	0.34	1.152	-8.0	A
Posição_13	W	-1.498	5.88	0.51	0.893	-10.0	A
