	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.390	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.176	6.06	0.48	0.874	5.7	A
Posição_2	P	2.208	6.3	0.75	1.064	2.1	A
Posição_3	A	2.078	6.11	0.49	1.064	2.1	A
Posição_4	D	2.037	2.98	0.81	0.866	10.0	N
Posição_5	R	1.853	10.76	0.95	0.873	4.2	P
Posição_6	D	1.810	2.98	0.81	0.866	10.0	N
Posição_7	R	1.666	10.76	0.95	0.873	4.2	P
Posição_8	G	1.668	6.06	0.48	0.874	5.7	A
Posição_9	A	1.417	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.441	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.476	6.11	0.49	1.064	2.1	A
Posição_12	G	1.718	6.06	0.48	0.874	5.7	A
Posição_13	A	1.733	6.11	0.49	1.064	2.1	A
Posição_14	A	1.863	6.11	0.49	1.064	2.1	A
Posição_15	G	1.838	6.06	0.48	0.874	5.7	A
Posição_16	D	2.003	2.98	0.81	0.866	10.0	N
Posição_17	P	2.055	6.3	0.75	1.064	2.1	A
