	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.106	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.175	5.68	0.65	1.012	6.5	PN
Posição_2	C	0.037	5.02	0.26	1.412	1.4	A
Posição_3	A	-0.165	6.11	0.49	1.064	2.1	A
Posição_4	G	-0.012	6.06	0.48	0.874	5.7	A
Posição_5	L	0.230	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.154	6.06	0.48	0.874	5.7	A
Posição_7	W	0.428	5.88	0.51	0.893	-10.0	A
Posição_8	T	0.694	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.008	2.98	0.81	0.866	10.0	N
Posição_10	M	1.602	5.74	0.48	0.826	-4.2	A
Posição_11	T	1.775	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.055	6.3	0.75	1.064	2.1	A
Posição_13	P	2.243	6.3	0.75	1.064	2.1	A
Posição_14	N	2.368	10.76	0.78	0.776	7.0	PN
Posição_15	P	2.628	6.3	0.75	1.064	2.1	A
Posição_16	V	2.580	6.02	0.36	1.383	-3.7	A
Posição_17	P	2.666	6.3	0.75	1.064	2.1	A
Posição_18	N	2.571	10.76	0.78	0.776	7.0	PN
Posição_19	P	2.371	6.3	0.75	1.064	2.1	A
Posição_20	Q	2.273	5.65	0.84	1.015	6.0	PN
