	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.413	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.406	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.431	6.3	0.75	1.064	2.1	A
Posição_3	S	2.535	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.538	5.68	0.65	1.012	6.5	PN
Posição_5	T	2.584	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.692	6.3	0.75	1.064	2.1	A
Posição_7	S	2.799	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.697	6.3	0.75	1.064	2.1	A
Posição_9	K	2.557	9.47	0.97	0.93	5.7	P
Posição_10	T	2.521	5.6	0.7	0.909	5.2	PN
Posição_11	E	2.513	3.08	0.84	0.851	7.8	N
Posição_12	P	2.407	6.3	0.75	1.064	2.1	A
Posição_13	T	2.381	5.6	0.7	0.909	5.2	PN
Posição_14	K	2.373	9.47	0.97	0.93	5.7	P
