	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.595	2.98	0.81	0.866	10.0	N
Posição_1	G	1.913	6.06	0.48	0.874	5.7	A
Posição_2	E	1.752	3.08	0.84	0.851	7.8	N
Posição_3	P	1.291	6.3	0.75	1.064	2.1	A
Posição_4	D	1.331	2.98	0.81	0.866	10.0	N
Posição_5	L	1.246	6.04	0.4	1.25	-9.2	A
Posição_6	N	1.095	10.76	0.78	0.776	7.0	PN
Posição_7	I	0.820	6.04	0.34	1.152	-8.0	A
Posição_8	E	0.727	3.08	0.84	0.851	7.8	N
Posição_9	D	0.438	2.98	0.81	0.866	10.0	N
Posição_10	T	0.761	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.755	10.76	0.95	0.873	4.2	P
