	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.269	6.3	0.75	1.064	2.1	A
Posição_1	L	0.771	6.04	0.4	1.25	-9.2	A
Posição_2	V	1.059	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.073	5.6	0.7	0.909	5.2	PN
Posição_4	P	0.877	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.029	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.302	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.282	6.3	0.75	1.064	2.1	A
Posição_8	I	1.458	6.04	0.34	1.152	-8.0	A
Posição_9	N	1.540	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.383	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.298	6.02	0.36	1.383	-3.7	A
Posição_12	Q	1.085	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.187	6.3	0.75	1.064	2.1	A
Posição_14	P	1.139	6.3	0.75	1.064	2.1	A
Posição_15	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_16	L	1.390	6.04	0.4	1.25	-9.2	A
Posição_17	V	1.200	6.02	0.36	1.383	-3.7	A
Posição_18	P	1.056	6.3	0.75	1.064	2.1	A
Posição_19	P	0.892	6.3	0.75	1.064	2.1	A
