	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.237	6.11	0.49	1.064	2.1	A
Posição_1	G	2.391	6.06	0.48	0.874	5.7	A
Posição_2	G	2.314	6.06	0.48	0.874	5.7	A
Posição_3	G	2.352	6.06	0.48	0.874	5.7	A
Posição_4	E	2.246	3.08	0.84	0.851	7.8	N
Posição_5	E	2.332	3.08	0.84	0.851	7.8	N
Posição_6	P	2.366	6.3	0.75	1.064	2.1	A
Posição_7	N	2.392	10.76	0.78	0.776	7.0	PN
Posição_8	A	2.345	6.11	0.49	1.064	2.1	A
Posição_9	K	2.371	9.47	0.97	0.93	5.7	P
Posição_10	K	2.414	9.47	0.97	0.93	5.7	P
Posição_11	G	2.461	6.06	0.48	0.874	5.7	A
Posição_12	P	2.554	6.3	0.75	1.064	2.1	A
Posição_13	G	2.793	6.06	0.48	0.874	5.7	A
Posição_14	T	2.823	5.6	0.7	0.909	5.2	PN
Posição_15	P	2.786	6.3	0.75	1.064	2.1	A
Posição_16	G	2.811	6.06	0.48	0.874	5.7	A
Posição_17	S	2.909	5.68	0.65	1.012	6.5	PN
Posição_18	P	2.776	6.3	0.75	1.064	2.1	A
Posição_19	K	2.621	9.47	0.97	0.93	5.7	P
