	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.310	7.64	0.66	1.105	2.1	P
Posição_1	K	-0.131	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.018	9.47	0.97	0.93	5.7	P
Posição_3	L	0.182	6.04	0.4	1.25	-9.2	A
Posição_4	R	0.365	10.76	0.95	0.873	4.2	P
Posição_5	S	0.598	5.68	0.65	1.012	6.5	PN
Posição_6	H	0.797	7.64	0.66	1.105	2.1	P
Posição_7	G	0.999	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.569	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.765	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.895	6.06	0.48	0.874	5.7	A
Posição_11	T	2.000	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.989	2.98	0.81	0.866	10.0	N
Posição_13	T	1.868	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.763	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.630	6.06	0.48	0.874	5.7	A
Posição_16	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_17	Y	1.402	5.63	0.76	1.161	-1.9	PN
Posição_18	R	1.331	10.76	0.95	0.873	4.2	P
Posição_19	P	1.210	6.3	0.75	1.064	2.1	A
