	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.418	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.438	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.443	9.47	0.97	0.93	5.7	P
Posição_3	T	1.488	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.489	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.466	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.391	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.119	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.076	9.47	0.97	0.93	5.7	P
Posição_9	T	1.019	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.933	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.824	6.02	0.36	1.383	-3.7	A
