	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.067	9.47	0.97	0.93	5.7	P
Posição_1	D	1.236	2.98	0.81	0.866	10.0	N
Posição_2	V	1.453	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.606	3.08	0.84	0.851	7.8	N
Posição_4	T	1.582	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.424	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.644	2.98	0.81	0.866	10.0	N
Posição_8	P	1.755	6.3	0.75	1.064	2.1	A
Posição_9	L	1.994	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.940	6.06	0.48	0.874	5.7	A
Posição_11	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.114	2.98	0.81	0.866	10.0	N
Posição_14	P	1.197	6.3	0.75	1.064	2.1	A
Posição_15	T	1.038	5.6	0.7	0.909	5.2	PN
Posição_16	Y	0.976	5.63	0.76	1.161	-1.9	PN
Posição_17	I	0.717	6.04	0.34	1.152	-8.0	A
Posição_18	R	0.277	10.76	0.95	0.873	4.2	P
Posição_19	S	0.014	5.68	0.65	1.012	6.5	PN
