	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.359	10.76	0.78	0.776	7.0	PN
Posição_1	M	1.450	5.74	0.48	0.826	-4.2	A
Posição_2	Q	1.630	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.676	2.98	0.81	0.866	10.0	N
Posição_4	P	1.696	6.3	0.75	1.064	2.1	A
Posição_5	A	1.770	6.11	0.49	1.064	2.1	A
Posição_6	G	2.032	6.06	0.48	0.874	5.7	A
Posição_7	S	1.963	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.803	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.775	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.756	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.598	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.517	5.6	0.7	0.909	5.2	PN
