	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.361	6.06	0.48	0.874	5.7	A
Posição_1	K	2.266	9.47	0.97	0.93	5.7	P
Posição_2	P	2.174	6.3	0.75	1.064	2.1	A
Posição_3	S	2.122	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.002	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.857	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.392	9.47	0.97	0.93	5.7	P
Posição_7	S	1.298	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.006	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.960	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.878	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.752	5.68	0.65	1.012	6.5	PN
Posição_13	T	0.704	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.658	5.65	0.84	1.015	6.0	PN
