	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.090	10.76	0.78	0.776	7.0	PN
Posição_1	Q	1.384	5.65	0.84	1.015	6.0	PN
Posição_2	L	1.485	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.479	6.3	0.75	1.064	2.1	A
Posição_4	D	1.413	2.98	0.81	0.866	10.0	N
Posição_5	N	1.179	10.76	0.78	0.776	7.0	PN
Posição_6	N	0.728	10.76	0.78	0.776	7.0	PN
Posição_7	N	0.857	10.76	0.78	0.776	7.0	PN
Posição_8	E	0.810	3.08	0.84	0.851	7.8	N
Posição_9	V	0.539	6.02	0.36	1.383	-3.7	A
Posição_10	L	0.154	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.234	5.65	0.84	1.015	6.0	PN
