	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.823	3.08	0.84	0.851	7.8	N
Posição_1	R	1.860	10.76	0.95	0.873	4.2	P
Posição_2	G	1.858	6.06	0.48	0.874	5.7	A
Posição_3	S	1.976	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.961	3.08	0.84	0.851	7.8	N
Posição_5	S	2.069	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.071	5.6	0.7	0.909	5.2	PN
Posição_7	D	2.109	2.98	0.81	0.866	10.0	N
Posição_8	S	2.132	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.088	2.98	0.81	0.866	10.0	N
Posição_10	R	2.096	10.76	0.95	0.873	4.2	P
Posição_11	D	2.146	2.98	0.81	0.866	10.0	N
