	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.012	2.98	0.81	0.866	10.0	N
Posição_1	Q	0.555	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.687	10.76	0.78	0.776	7.0	PN
Posição_3	Y	0.779	5.63	0.76	1.161	-1.9	PN
Posição_4	K	1.020	9.47	0.97	0.93	5.7	P
Posição_5	I	0.938	6.04	0.34	1.152	-8.0	A
Posição_6	S	1.042	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.102	6.06	0.48	0.874	5.7	A
Posição_8	D	1.414	2.98	0.81	0.866	10.0	N
Posição_9	A	1.546	6.11	0.49	1.064	2.1	A
Posição_10	G	1.770	6.06	0.48	0.874	5.7	A
Posição_11	G	1.778	6.06	0.48	0.874	5.7	A
Posição_12	G	1.877	6.06	0.48	0.874	5.7	A
Posição_13	K	1.746	9.47	0.97	0.93	5.7	P
Posição_14	Y	1.750	5.63	0.76	1.161	-1.9	PN
Posição_15	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_16	D	1.605	2.98	0.81	0.866	10.0	N
Posição_17	S	1.536	5.68	0.65	1.012	6.5	PN
Posição_18	Q	1.492	5.65	0.84	1.015	6.0	PN
