	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.164	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.089	6.3	0.75	1.064	2.1	A
Posição_2	A	1.037	6.11	0.49	1.064	2.1	A
Posição_3	P	1.116	6.3	0.75	1.064	2.1	A
Posição_4	C	1.171	5.02	0.26	1.412	1.4	A
Posição_5	A	1.395	6.11	0.49	1.064	2.1	A
Posição_6	K	1.438	9.47	0.97	0.93	5.7	P
Posição_7	N	1.455	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.422	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.532	9.47	0.97	0.93	5.7	P
Posição_10	N	1.667	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.856	6.3	0.75	1.064	2.1	A
