	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.331	6.06	0.48	0.874	5.7	A
Posição_1	S	2.273	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.876	9.47	0.97	0.93	5.7	P
Posição_3	P	1.437	6.3	0.75	1.064	2.1	A
Posição_4	P	1.377	6.3	0.75	1.064	2.1	A
Posição_5	K	1.270	9.47	0.97	0.93	5.7	P
Posição_6	V	0.991	6.02	0.36	1.383	-3.7	A
Posição_7	L	0.823	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.668	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.590	6.3	0.75	1.064	2.1	A
Posição_10	V	0.532	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.662	9.47	0.97	0.93	5.7	P
Posição_12	K	0.990	9.47	0.97	0.93	5.7	P
Posição_13	T	1.005	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.100	10.76	0.78	0.776	7.0	PN
