	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.832	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.894	6.3	0.75	1.064	2.1	A
Posição_2	T	2.753	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.543	6.3	0.75	1.064	2.1	A
Posição_4	P	2.202	6.3	0.75	1.064	2.1	A
Posição_5	T	2.215	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.195	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.062	5.6	0.7	0.909	5.2	PN
Posição_8	V	2.103	6.02	0.36	1.383	-3.7	A
Posição_9	S	2.106	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.043	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.061	6.3	0.75	1.064	2.1	A
Posição_12	E	2.201	3.08	0.84	0.851	7.8	N
Posição_13	P	2.657	6.3	0.75	1.064	2.1	A
Posição_14	E	2.765	3.08	0.84	0.851	7.8	N
