	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.021	6.06	0.48	0.874	5.7	A
Posição_1	P	2.950	6.3	0.75	1.064	2.1	A
Posição_2	S	2.992	5.68	0.65	1.012	6.5	PN
Posição_3	P	3.028	6.3	0.75	1.064	2.1	A
Posição_4	T	2.887	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.905	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.882	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.620	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.046	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.638	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.518	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.271	5.65	0.84	1.015	6.0	PN
Posição_12	W	0.936	5.88	0.51	0.893	-10.0	A
Posição_13	Y	0.772	5.63	0.76	1.161	-1.9	PN
