	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.688	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.060	9.47	0.97	0.93	5.7	P
Posição_2	R	1.251	10.76	0.95	0.873	4.2	P
Posição_3	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.622	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.890	2.98	0.81	0.866	10.0	N
Posição_6	S	1.894	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.935	6.3	0.75	1.064	2.1	A
Posição_8	D	1.579	2.98	0.81	0.866	10.0	N
Posição_9	D	1.851	2.98	0.81	0.866	10.0	N
Posição_10	T	1.698	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.582	5.6	0.7	0.909	5.2	PN
Posição_12	F	1.444	5.91	0.42	1.091	-9.2	A
