	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.054	3.08	0.84	0.851	7.8	N
Posição_1	E	2.070	3.08	0.84	0.851	7.8	N
Posição_2	N	1.979	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.848	3.08	0.84	0.851	7.8	N
Posição_4	N	1.528	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.157	3.08	0.84	0.851	7.8	N
Posição_6	N	1.007	10.76	0.78	0.776	7.0	PN
Posição_7	N	0.621	10.76	0.78	0.776	7.0	PN
Posição_8	V	0.514	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.201	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.141	3.08	0.84	0.851	7.8	N
Posição_11	V	0.134	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.034	3.08	0.84	0.851	7.8	N
Posição_13	V	0.186	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.464	3.08	0.84	0.851	7.8	N
Posição_15	E	0.408	3.08	0.84	0.851	7.8	N
