	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.807	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.793	6.06	0.48	0.874	5.7	A
Posição_3	T	1.797	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.649	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.608	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.341	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.369	6.06	0.48	0.874	5.7	A
Posição_8	A	1.453	6.11	0.49	1.064	2.1	A
Posição_9	T	1.457	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.535	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.514	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.469	3.08	0.84	0.851	7.8	N
Posição_13	P	1.636	6.3	0.75	1.064	2.1	A
Posição_14	G	1.703	6.06	0.48	0.874	5.7	A
