	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.276	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.135	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.233	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.101	5.6	0.7	0.909	5.2	PN
Posição_4	T	-0.025	5.6	0.7	0.909	5.2	PN
Posição_5	Y	0.164	5.63	0.76	1.161	-1.9	PN
Posição_6	G	0.173	6.06	0.48	0.874	5.7	A
Posição_7	L	0.403	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.755	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.991	6.02	0.36	1.383	-3.7	A
Posição_10	A	1.337	6.11	0.49	1.064	2.1	A
Posição_11	P	1.625	6.3	0.75	1.064	2.1	A
Posição_12	E	2.134	3.08	0.84	0.851	7.8	N
Posição_13	P	2.355	6.3	0.75	1.064	2.1	A
Posição_14	P	2.835	6.3	0.75	1.064	2.1	A
Posição_15	E	3.188	3.08	0.84	0.851	7.8	N
