	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.582	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.778	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.931	10.76	0.78	0.776	7.0	PN
Posição_3	N	0.993	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.174	6.06	0.48	0.874	5.7	A
Posição_5	K	1.270	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.660	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.681	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.672	6.11	0.49	1.064	2.1	A
Posição_10	P	1.657	6.3	0.75	1.064	2.1	A
Posição_11	A	1.620	6.11	0.49	1.064	2.1	A
