	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.180	5.65	0.84	1.015	6.0	PN
Posição_1	M	1.340	5.74	0.48	0.826	-4.2	A
Posição_2	N	1.386	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.502	6.3	0.75	1.064	2.1	A
Posição_4	N	1.404	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.498	10.76	0.95	0.873	4.2	P
Posição_6	S	1.724	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.778	2.98	0.81	0.866	10.0	N
Posição_8	A	1.878	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.889	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.936	10.76	0.95	0.873	4.2	P
Posição_11	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.921	6.3	0.75	1.064	2.1	A
Posição_13	G	2.137	6.06	0.48	0.874	5.7	A
Posição_14	S	2.248	5.68	0.65	1.012	6.5	PN
