	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.244	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.453	6.06	0.48	0.874	5.7	A
Posição_2	E	1.613	3.08	0.84	0.851	7.8	N
Posição_3	G	1.948	6.06	0.48	0.874	5.7	A
Posição_4	I	2.052	6.04	0.34	1.152	-8.0	A
Posição_5	D	2.212	2.98	0.81	0.866	10.0	N
Posição_6	E	2.489	3.08	0.84	0.851	7.8	N
Posição_7	D	2.659	2.98	0.81	0.866	10.0	N
Posição_8	P	2.803	6.3	0.75	1.064	2.1	A
Posição_9	P	3.318	6.3	0.75	1.064	2.1	A
Posição_10	D	3.371	2.98	0.81	0.866	10.0	N
Posição_11	E	3.481	3.08	0.84	0.851	7.8	N
Posição_12	G	3.369	6.06	0.48	0.874	5.7	A
Posição_13	G	3.374	6.06	0.48	0.874	5.7	A
Posição_14	P	3.445	6.3	0.75	1.064	2.1	A
Posição_15	P	3.354	6.3	0.75	1.064	2.1	A
Posição_16	A	3.222	6.11	0.49	1.064	2.1	A
Posição_17	P	3.106	6.3	0.75	1.064	2.1	A
Posição_18	G	2.949	6.06	0.48	0.874	5.7	A
Posição_19	G	2.865	6.06	0.48	0.874	5.7	A
Posição_20	P	2.462	6.3	0.75	1.064	2.1	A
Posição_21	A	2.288	6.11	0.49	1.064	2.1	A
Posição_22	S	2.231	5.68	0.65	1.012	6.5	PN
Posição_23	D	2.141	2.98	0.81	0.866	10.0	N
Posição_24	V	1.925	6.02	0.36	1.383	-3.7	A
Posição_25	G	1.884	6.06	0.48	0.874	5.7	A
Posição_26	G	1.866	6.06	0.48	0.874	5.7	A
Posição_27	Q	1.798	5.65	0.84	1.015	6.0	PN
Posição_28	P	1.714	6.3	0.75	1.064	2.1	A
