	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.685	2.98	0.81	0.866	10.0	N
Posição_1	R	0.974	10.76	0.95	0.873	4.2	P
Posição_2	R	1.372	10.76	0.95	0.873	4.2	P
Posição_3	W	1.580	5.88	0.51	0.893	-10.0	A
Posição_4	A	1.719	6.11	0.49	1.064	2.1	A
Posição_5	P	1.807	6.3	0.75	1.064	2.1	A
Posição_6	E	1.617	3.08	0.84	0.851	7.8	N
Posição_7	P	1.680	6.3	0.75	1.064	2.1	A
Posição_8	G	2.006	6.06	0.48	0.874	5.7	A
Posição_9	G	2.083	6.06	0.48	0.874	5.7	A
Posição_10	W	2.024	5.88	0.51	0.893	-10.0	A
Posição_11	R	1.807	10.76	0.95	0.873	4.2	P
Posição_12	E	1.632	3.08	0.84	0.851	7.8	N
Posição_13	E	1.431	3.08	0.84	0.851	7.8	N
Posição_14	E	1.206	3.08	0.84	0.851	7.8	N
