	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.853	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.739	6.06	0.48	0.874	5.7	A
Posição_3	S	1.764	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.793	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.882	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.920	10.76	0.95	0.873	4.2	P
Posição_7	S	1.615	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.614	6.06	0.48	0.874	5.7	A
Posição_9	G	1.465	6.06	0.48	0.874	5.7	A
Posição_10	G	1.452	6.06	0.48	0.874	5.7	A
Posição_11	W	1.469	5.88	0.51	0.893	-10.0	A
Posição_12	N	1.402	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.297	6.11	0.49	1.064	2.1	A
Posição_14	G	1.112	6.06	0.48	0.874	5.7	A
