	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.819	5.74	0.48	0.826	-4.2	A
Posição_1	G	1.184	6.06	0.48	0.874	5.7	A
Posição_2	T	1.209	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.492	6.3	0.75	1.064	2.1	A
Posição_4	I	1.586	6.04	0.34	1.152	-8.0	A
Posição_5	G	1.797	6.06	0.48	0.874	5.7	A
Posição_6	P	1.528	6.3	0.75	1.064	2.1	A
Posição_7	G	1.556	6.06	0.48	0.874	5.7	A
Posição_8	R	1.552	10.76	0.95	0.873	4.2	P
Posição_9	P	1.768	6.3	0.75	1.064	2.1	A
Posição_10	M	1.519	5.74	0.48	0.826	-4.2	A
