	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.143	5.6	0.7	0.909	5.2	PN
Posição_1	I	1.425	6.04	0.34	1.152	-8.0	A
Posição_2	G	1.379	6.06	0.48	0.874	5.7	A
Posição_3	D	1.572	2.98	0.81	0.866	10.0	N
Posição_4	N	1.662	10.76	0.78	0.776	7.0	PN
Posição_5	D	1.797	2.98	0.81	0.866	10.0	N
Posição_6	A	2.182	6.11	0.49	1.064	2.1	A
Posição_7	D	2.221	2.98	0.81	0.866	10.0	N
Posição_8	E	2.244	3.08	0.84	0.851	7.8	N
Posição_9	G	1.905	6.06	0.48	0.874	5.7	A
Posição_10	N	1.768	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.732	9.47	0.97	0.93	5.7	P
Posição_12	E	1.633	3.08	0.84	0.851	7.8	N
Posição_13	W	1.213	5.88	0.51	0.893	-10.0	A
Posição_14	P	1.126	6.3	0.75	1.064	2.1	A
Posição_15	A	1.047	6.11	0.49	1.064	2.1	A
Posição_16	Q	1.069	5.65	0.84	1.015	6.0	PN
Posição_17	F	1.072	5.91	0.42	1.091	-9.2	A
Posição_18	G	1.304	6.06	0.48	0.874	5.7	A
Posição_19	G	1.267	6.06	0.48	0.874	5.7	A
Posição_20	R	1.337	10.76	0.95	0.873	4.2	P
Posição_21	D	1.220	2.98	0.81	0.866	10.0	N
Posição_22	G	1.745	6.06	0.48	0.874	5.7	A
