	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.869	6.06	0.48	0.874	5.7	A
Posição_1	S	1.793	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.725	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.345	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.364	6.06	0.48	0.874	5.7	A
Posição_5	S	1.353	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.236	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.093	6.04	0.34	1.152	-8.0	A
Posição_8	E	1.082	3.08	0.84	0.851	7.8	N
Posição_9	E	1.072	3.08	0.84	0.851	7.8	N
Posição_10	A	1.056	6.11	0.49	1.064	2.1	A
Posição_11	A	1.024	6.11	0.49	1.064	2.1	A
Posição_12	S	1.358	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.331	3.08	0.84	0.851	7.8	N
Posição_14	K	1.304	9.47	0.97	0.93	5.7	P
