	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.540	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.732	2.98	0.81	0.866	10.0	N
Posição_2	T	0.885	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.006	3.08	0.84	0.851	7.8	N
Posição_4	I	1.039	6.04	0.34	1.152	-8.0	A
Posição_5	G	0.998	6.06	0.48	0.874	5.7	A
Posição_6	G	0.569	6.06	0.48	0.874	5.7	A
Posição_7	G	0.507	6.06	0.48	0.874	5.7	A
Posição_8	E	0.345	3.08	0.84	0.851	7.8	N
Posição_9	I	0.551	6.04	0.34	1.152	-8.0	A
Posição_10	L	0.361	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.073	6.3	0.75	1.064	2.1	A
