	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.084	6.06	0.48	0.874	5.7	A
Posição_1	S	0.982	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.937	9.47	0.97	0.93	5.7	P
Posição_3	A	0.595	6.11	0.49	1.064	2.1	A
Posição_4	H	0.735	7.64	0.66	1.105	2.1	P
Posição_5	K	0.785	9.47	0.97	0.93	5.7	P
Posição_6	K	0.820	9.47	0.97	0.93	5.7	P
Posição_7	F	0.910	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.145	6.06	0.48	0.874	5.7	A
Posição_9	K	1.240	9.47	0.97	0.93	5.7	P
Posição_10	P	1.350	6.3	0.75	1.064	2.1	A
Posição_11	T	1.463	5.6	0.7	0.909	5.2	PN
Posição_12	G	2.117	6.06	0.48	0.874	5.7	A
