	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.137	3.08	0.84	0.851	7.8	N
Posição_2	T	2.231	5.6	0.7	0.909	5.2	PN
Posição_3	E	2.199	3.08	0.84	0.851	7.8	N
Posição_4	D	2.286	2.98	0.81	0.866	10.0	N
Posição_5	N	2.365	10.76	0.78	0.776	7.0	PN
Posição_6	D	2.426	2.98	0.81	0.866	10.0	N
Posição_7	K	2.560	9.47	0.97	0.93	5.7	P
Posição_8	D	2.595	2.98	0.81	0.866	10.0	N
Posição_9	G	2.568	6.06	0.48	0.874	5.7	A
Posição_10	G	2.627	6.06	0.48	0.874	5.7	A
Posição_11	D	2.598	2.98	0.81	0.866	10.0	N
Posição_12	D	2.722	2.98	0.81	0.866	10.0	N
