	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.396	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.480	10.76	0.95	0.873	4.2	P
Posição_2	S	1.494	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.466	6.06	0.48	0.874	5.7	A
Posição_4	N	1.489	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.578	10.76	0.95	0.873	4.2	P
Posição_6	R	1.194	10.76	0.95	0.873	4.2	P
Posição_7	P	0.899	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.783	5.65	0.84	1.015	6.0	PN
Posição_9	N	0.743	10.76	0.78	0.776	7.0	PN
Posição_10	F	0.680	5.91	0.42	1.091	-9.2	A
Posição_11	Y	0.568	5.63	0.76	1.161	-1.9	PN
Posição_12	R	0.468	10.76	0.95	0.873	4.2	P
Posição_13	S	0.267	5.68	0.65	1.012	6.5	PN
Posição_14	G	-0.045	6.06	0.48	0.874	5.7	A
