	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.481	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.414	6.06	0.48	0.874	5.7	A
Posição_2	P	2.416	6.3	0.75	1.064	2.1	A
Posição_3	T	2.411	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.397	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.489	6.06	0.48	0.874	5.7	A
Posição_6	S	2.538	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.625	6.06	0.48	0.874	5.7	A
Posição_8	G	2.717	6.06	0.48	0.874	5.7	A
Posição_9	T	2.674	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.697	6.06	0.48	0.874	5.7	A
Posição_11	P	2.731	6.3	0.75	1.064	2.1	A
Posição_12	S	2.781	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.864	6.3	0.75	1.064	2.1	A
Posição_14	S	2.829	5.68	0.65	1.012	6.5	PN
