	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.047	6.06	0.48	0.874	5.7	A
Posição_1	G	1.999	6.06	0.48	0.874	5.7	A
Posição_2	G	1.601	6.06	0.48	0.874	5.7	A
Posição_3	G	1.628	6.06	0.48	0.874	5.7	A
Posição_4	A	1.308	6.11	0.49	1.064	2.1	A
Posição_5	G	1.266	6.06	0.48	0.874	5.7	A
Posição_6	V	1.156	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.211	6.06	0.48	0.874	5.7	A
Posição_8	F	1.130	5.91	0.42	1.091	-9.2	A
Posição_9	P	1.318	6.3	0.75	1.064	2.1	A
Posição_10	A	1.143	6.11	0.49	1.064	2.1	A
Posição_11	G	1.281	6.06	0.48	0.874	5.7	A
Posição_12	G	1.070	6.06	0.48	0.874	5.7	A
Posição_13	G	1.158	6.06	0.48	0.874	5.7	A
Posição_14	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_15	P	1.426	6.3	0.75	1.064	2.1	A
Posição_16	V	1.506	6.02	0.36	1.383	-3.7	A
Posição_17	F	1.642	5.91	0.42	1.091	-9.2	A
Posição_18	P	1.751	6.3	0.75	1.064	2.1	A
Posição_19	G	1.937	6.06	0.48	0.874	5.7	A
Posição_20	P	2.082	6.3	0.75	1.064	2.1	A
Posição_21	P	2.353	6.3	0.75	1.064	2.1	A
Posição_22	G	2.754	6.06	0.48	0.874	5.7	A
Posição_23	A	2.936	6.11	0.49	1.064	2.1	A
Posição_24	G	2.800	6.06	0.48	0.874	5.7	A
