	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.739	5.88	0.51	0.893	-10.0	A
Posição_1	S	0.858	5.68	0.65	1.012	6.5	PN
Posição_2	N	0.948	10.76	0.78	0.776	7.0	PN
Posição_3	Q	1.086	5.65	0.84	1.015	6.0	PN
Posição_4	H	1.265	7.64	0.66	1.105	2.1	P
Posição_5	G	1.757	6.06	0.48	0.874	5.7	A
Posição_6	K	1.822	9.47	0.97	0.93	5.7	P
Posição_7	Q	1.950	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.996	5.68	0.65	1.012	6.5	PN
Posição_9	G	2.167	6.06	0.48	0.874	5.7	A
Posição_10	P	2.287	6.3	0.75	1.064	2.1	A
Posição_11	G	2.445	6.06	0.48	0.874	5.7	A
