	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.666	5.6	0.7	0.909	5.2	PN
Posição_1	E	2.784	3.08	0.84	0.851	7.8	N
Posição_2	S	2.778	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.853	6.3	0.75	1.064	2.1	A
Posição_4	Q	3.002	5.65	0.84	1.015	6.0	PN
Posição_5	P	3.140	6.3	0.75	1.064	2.1	A
Posição_6	P	3.151	6.3	0.75	1.064	2.1	A
Posição_7	T	3.324	5.6	0.7	0.909	5.2	PN
Posição_8	D	3.360	2.98	0.81	0.866	10.0	N
Posição_9	T	3.256	5.6	0.7	0.909	5.2	PN
Posição_10	P	3.265	6.3	0.75	1.064	2.1	A
Posição_11	D	3.227	2.98	0.81	0.866	10.0	N
Posição_12	P	3.208	6.3	0.75	1.064	2.1	A
Posição_13	S	3.067	5.68	0.65	1.012	6.5	PN
Posição_14	D	3.145	2.98	0.81	0.866	10.0	N
Posição_15	D	3.204	2.98	0.81	0.866	10.0	N
