	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.910	6.11	0.49	1.064	2.1	A
Posição_1	P	2.782	6.3	0.75	1.064	2.1	A
Posição_2	P	2.796	6.3	0.75	1.064	2.1	A
Posição_3	N	2.248	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.128	6.3	0.75	1.064	2.1	A
Posição_5	N	1.932	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.640	2.98	0.81	0.866	10.0	N
Posição_7	L	1.438	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.070	6.06	0.48	0.874	5.7	A
Posição_9	A	0.737	6.11	0.49	1.064	2.1	A
Posição_10	W	0.568	5.88	0.51	0.893	-10.0	A
Posição_11	T	0.279	5.6	0.7	0.909	5.2	PN
Posição_12	P	0.546	6.3	0.75	1.064	2.1	A
Posição_13	M	0.442	5.74	0.48	0.826	-4.2	A
Posição_14	A	0.497	6.11	0.49	1.064	2.1	A
