	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.896	6.3	0.75	1.064	2.1	A
Posição_1	P	1.941	6.3	0.75	1.064	2.1	A
Posição_2	I	1.802	6.04	0.34	1.152	-8.0	A
Posição_3	P	1.600	6.3	0.75	1.064	2.1	A
Posição_4	E	1.487	3.08	0.84	0.851	7.8	N
Posição_5	T	1.485	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.397	5.65	0.84	1.015	6.0	PN
Posição_7	Y	1.451	5.63	0.76	1.161	-1.9	PN
Posição_8	V	1.359	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.205	6.3	0.75	1.064	2.1	A
Posição_10	P	1.013	6.3	0.75	1.064	2.1	A
