	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.173	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.619	9.47	0.97	0.93	5.7	P
Posição_2	T	0.944	5.6	0.7	0.909	5.2	PN
Posição_3	I	1.189	6.04	0.34	1.152	-8.0	A
Posição_4	E	1.464	3.08	0.84	0.851	7.8	N
Posição_5	G	1.846	6.06	0.48	0.874	5.7	A
Posição_6	P	2.075	6.3	0.75	1.064	2.1	A
Posição_7	P	2.109	6.3	0.75	1.064	2.1	A
Posição_8	E	2.352	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.959	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.848	9.47	0.97	0.93	5.7	P
Posição_11	A	1.698	6.11	0.49	1.064	2.1	A
Posição_12	P	1.497	6.3	0.75	1.064	2.1	A
Posição_13	I	1.064	6.04	0.34	1.152	-8.0	A
