	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.337	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.448	5.65	0.84	1.015	6.0	PN
Posição_2	D	0.589	2.98	0.81	0.866	10.0	N
Posição_3	Y	0.794	5.63	0.76	1.161	-1.9	PN
Posição_4	I	0.782	6.04	0.34	1.152	-8.0	A
Posição_5	G	0.923	6.06	0.48	0.874	5.7	A
Posição_6	S	0.898	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.860	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.016	6.11	0.49	1.064	2.1	A
Posição_9	D	1.374	2.98	0.81	0.866	10.0	N
Posição_10	R	1.436	10.76	0.95	0.873	4.2	P
Posição_11	K	1.437	9.47	0.97	0.93	5.7	P
