	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.283	5.91	0.42	1.091	-9.2	A
Posição_1	D	1.399	2.98	0.81	0.866	10.0	N
Posição_2	S	1.015	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.032	6.06	0.48	0.874	5.7	A
Posição_4	D	1.131	2.98	0.81	0.866	10.0	N
Posição_5	E	1.506	3.08	0.84	0.851	7.8	N
Posição_6	L	1.529	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.489	6.06	0.48	0.874	5.7	A
Posição_8	D	1.363	2.98	0.81	0.866	10.0	N
Posição_9	R	0.986	10.76	0.95	0.873	4.2	P
Posição_10	T	0.979	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.263	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.278	6.3	0.75	1.064	2.1	A
Posição_13	L	1.171	6.04	0.4	1.25	-9.2	A
Posição_14	E	1.102	3.08	0.84	0.851	7.8	N
