	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.656	6.06	0.48	0.874	5.7	A
Posição_2	G	0.669	6.06	0.48	0.874	5.7	A
Posição_3	R	0.663	10.76	0.95	0.873	4.2	P
Posição_4	R	0.807	10.76	0.95	0.873	4.2	P
Posição_5	R	1.136	10.76	0.95	0.873	4.2	P
Posição_6	R	1.263	10.76	0.95	0.873	4.2	P
Posição_7	A	1.354	6.11	0.49	1.064	2.1	A
Posição_8	G	1.372	6.06	0.48	0.874	5.7	A
Posição_9	G	1.463	6.06	0.48	0.874	5.7	A
Posição_10	G	1.623	6.06	0.48	0.874	5.7	A
Posição_11	G	1.768	6.06	0.48	0.874	5.7	A
Posição_12	R	1.998	10.76	0.95	0.873	4.2	P
