	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.885	10.76	0.95	0.873	4.2	P
Posição_1	A	2.012	6.11	0.49	1.064	2.1	A
Posição_2	G	2.021	6.06	0.48	0.874	5.7	A
Posição_3	P	1.861	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.749	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.729	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.848	2.98	0.81	0.866	10.0	N
Posição_7	R	1.912	10.76	0.95	0.873	4.2	P
Posição_8	R	1.982	10.76	0.95	0.873	4.2	P
Posição_9	R	1.926	10.76	0.95	0.873	4.2	P
Posição_10	E	2.005	3.08	0.84	0.851	7.8	N
Posição_11	T	1.717	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.770	6.3	0.75	1.064	2.1	A
Posição_13	P	1.792	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.818	5.65	0.84	1.015	6.0	PN
Posição_15	W	1.710	5.88	0.51	0.893	-10.0	A
Posição_16	G	1.581	6.06	0.48	0.874	5.7	A
Posição_17	R	1.562	10.76	0.95	0.873	4.2	P
Posição_18	R	1.485	10.76	0.95	0.873	4.2	P
Posição_19	E	1.435	3.08	0.84	0.851	7.8	N
Posição_20	R	1.787	10.76	0.95	0.873	4.2	P
Posição_21	S	1.877	5.68	0.65	1.012	6.5	PN
Posição_22	P	1.981	6.3	0.75	1.064	2.1	A
Posição_23	S	2.126	5.68	0.65	1.012	6.5	PN
Posição_24	G	2.246	6.06	0.48	0.874	5.7	A
Posição_25	E	2.347	3.08	0.84	0.851	7.8	N
