	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.674	3.08	0.84	0.851	7.8	N
Posição_1	S	0.365	5.68	0.65	1.012	6.5	PN
Posição_2	W	0.455	5.88	0.51	0.893	-10.0	A
Posição_3	A	0.136	6.11	0.49	1.064	2.1	A
Posição_4	G	0.199	6.06	0.48	0.874	5.7	A
Posição_5	M	0.123	5.74	0.48	0.826	-4.2	A
Posição_6	S	-0.097	5.68	0.65	1.012	6.5	PN
Posição_7	F	0.269	5.91	0.42	1.091	-9.2	A
Posição_8	G	0.431	6.06	0.48	0.874	5.7	A
Posição_9	S	0.723	5.68	0.65	1.012	6.5	PN
Posição_10	F	1.185	5.91	0.42	1.091	-9.2	A
Posição_11	G	1.298	6.06	0.48	0.874	5.7	A
Posição_12	P	1.706	6.3	0.75	1.064	2.1	A
Posição_13	D	1.831	2.98	0.81	0.866	10.0	N
Posição_14	S	1.947	5.68	0.65	1.012	6.5	PN
Posição_15	S	2.348	5.68	0.65	1.012	6.5	PN
Posição_16	G	2.380	6.06	0.48	0.874	5.7	A
