	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.066	10.76	0.78	0.776	7.0	PN
Posição_1	E	0.592	3.08	0.84	0.851	7.8	N
Posição_2	A	0.796	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.984	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.199	10.76	0.95	0.873	4.2	P
Posição_5	L	1.351	6.04	0.4	1.25	-9.2	A
Posição_6	D	1.513	2.98	0.81	0.866	10.0	N
Posição_7	G	1.731	6.06	0.48	0.874	5.7	A
Posição_8	G	1.913	6.06	0.48	0.874	5.7	A
Posição_9	P	2.119	6.3	0.75	1.064	2.1	A
Posição_10	K	2.482	9.47	0.97	0.93	5.7	P
Posição_11	P	2.540	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.574	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.517	5.65	0.84	1.015	6.0	PN
Posição_14	S	2.427	5.68	0.65	1.012	6.5	PN
