	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.246	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.351	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.350	6.3	0.75	1.064	2.1	A
Posição_3	A	1.617	6.11	0.49	1.064	2.1	A
Posição_4	I	1.818	6.04	0.34	1.152	-8.0	A
Posição_5	S	1.832	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.907	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.315	6.06	0.48	0.874	5.7	A
Posição_9	P	2.661	6.3	0.75	1.064	2.1	A
Posição_10	A	2.724	6.11	0.49	1.064	2.1	A
Posição_11	G	2.896	6.06	0.48	0.874	5.7	A
Posição_12	P	2.812	6.3	0.75	1.064	2.1	A
Posição_13	E	2.710	3.08	0.84	0.851	7.8	N
Posição_14	G	2.826	6.06	0.48	0.874	5.7	A
