	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.478	6.06	0.48	0.874	5.7	A
Posição_1	I	0.295	6.04	0.34	1.152	-8.0	A
Posição_2	K	0.117	9.47	0.97	0.93	5.7	P
Posição_3	N	0.335	10.76	0.78	0.776	7.0	PN
Posição_4	N	0.622	10.76	0.78	0.776	7.0	PN
Posição_5	Y	0.822	5.63	0.76	1.161	-1.9	PN
Posição_6	V	1.290	6.02	0.36	1.383	-3.7	A
Posição_7	N	1.638	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.864	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.950	6.3	0.75	1.064	2.1	A
Posição_10	P	2.168	6.3	0.75	1.064	2.1	A
Posição_11	D	2.196	2.98	0.81	0.866	10.0	N
Posição_12	N	2.097	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.878	3.08	0.84	0.851	7.8	N
Posição_14	N	1.717	10.76	0.78	0.776	7.0	PN
Posição_15	V	1.578	6.02	0.36	1.383	-3.7	A
Posição_16	K	1.236	9.47	0.97	0.93	5.7	P
Posição_17	K	0.994	9.47	0.97	0.93	5.7	P
Posição_18	T	0.869	5.6	0.7	0.909	5.2	PN
Posição_19	N	0.775	10.76	0.78	0.776	7.0	PN
