	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.637	10.76	0.95	0.873	4.2	P
Posição_1	W	0.700	5.88	0.51	0.893	-10.0	A
Posição_2	E	0.886	3.08	0.84	0.851	7.8	N
Posição_3	T	0.835	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.699	3.08	0.84	0.851	7.8	N
Posição_5	C	0.866	5.02	0.26	1.412	1.4	A
Posição_6	D	1.158	2.98	0.81	0.866	10.0	N
Posição_7	P	1.119	6.3	0.75	1.064	2.1	A
Posição_8	I	1.165	6.04	0.34	1.152	-8.0	A
Posição_9	N	1.110	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.126	6.06	0.48	0.874	5.7	A
Posição_11	K	0.951	9.47	0.97	0.93	5.7	P
