	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.930	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.709	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.317	6.06	0.48	0.874	5.7	A
Posição_3	G	1.052	6.06	0.48	0.874	5.7	A
Posição_4	A	1.017	6.11	0.49	1.064	2.1	A
Posição_5	P	1.179	6.3	0.75	1.064	2.1	A
Posição_6	L	1.434	6.04	0.4	1.25	-9.2	A
Posição_7	L	1.511	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.424	6.3	0.75	1.064	2.1	A
Posição_9	D	1.552	2.98	0.81	0.866	10.0	N
Posição_10	D	1.650	2.98	0.81	0.866	10.0	N
Posição_11	T	1.985	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.384	6.3	0.75	1.064	2.1	A
Posição_13	G	2.659	6.06	0.48	0.874	5.7	A
Posição_14	A	2.614	6.11	0.49	1.064	2.1	A
