	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.523	6.11	0.49	1.064	2.1	A
Posição_1	A	1.673	6.11	0.49	1.064	2.1	A
Posição_2	D	1.884	2.98	0.81	0.866	10.0	N
Posição_3	G	1.948	6.06	0.48	0.874	5.7	A
Posição_4	A	2.051	6.11	0.49	1.064	2.1	A
Posição_5	G	2.083	6.06	0.48	0.874	5.7	A
Posição_6	D	2.051	2.98	0.81	0.866	10.0	N
Posição_7	G	1.890	6.06	0.48	0.874	5.7	A
Posição_8	D	1.831	2.98	0.81	0.866	10.0	N
Posição_9	A	1.945	6.11	0.49	1.064	2.1	A
Posição_10	A	1.897	6.11	0.49	1.064	2.1	A
Posição_11	R	1.739	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.537	5.65	0.84	1.015	6.0	PN
Posição_13	D	1.329	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.391	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.507	6.06	0.48	0.874	5.7	A
Posição_16	A	1.561	6.11	0.49	1.064	2.1	A
Posição_17	R	1.563	10.76	0.95	0.873	4.2	P
