	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.266	9.47	0.97	0.93	5.7	P
Posição_1	H	1.337	7.64	0.66	1.105	2.1	P
Posição_2	S	0.982	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.774	5.65	0.84	1.015	6.0	PN
Posição_4	G	0.938	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_6	W	1.300	5.88	0.51	0.893	-10.0	A
Posição_7	W	1.452	5.88	0.51	0.893	-10.0	A
Posição_8	S	1.524	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.534	6.3	0.75	1.064	2.1	A
Posição_10	S	1.504	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.836	6.06	0.48	0.874	5.7	A
Posição_12	N	2.195	10.76	0.78	0.776	7.0	PN
Posição_13	G	2.185	6.06	0.48	0.874	5.7	A
Posição_14	K	2.256	9.47	0.97	0.93	5.7	P
