	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.329	5.91	0.42	1.091	-9.2	A
Posição_1	T	0.221	5.6	0.7	0.909	5.2	PN
Posição_2	F	0.695	5.91	0.42	1.091	-9.2	A
Posição_3	N	0.805	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.983	6.06	0.48	0.874	5.7	A
Posição_5	S	1.520	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.755	2.98	0.81	0.866	10.0	N
Posição_7	P	2.151	6.3	0.75	1.064	2.1	A
Posição_8	K	2.235	9.47	0.97	0.93	5.7	P
Posição_9	R	2.342	10.76	0.95	0.873	4.2	P
Posição_10	D	2.237	2.98	0.81	0.866	10.0	N
Posição_11	G	1.977	6.06	0.48	0.874	5.7	A
