	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.595	6.11	0.49	1.064	2.1	A
Posição_1	Y	1.707	5.63	0.76	1.161	-1.9	PN
Posição_2	E	1.499	3.08	0.84	0.851	7.8	N
Posição_3	P	1.102	6.3	0.75	1.064	2.1	A
Posição_4	E	1.225	3.08	0.84	0.851	7.8	N
Posição_5	E	1.443	3.08	0.84	0.851	7.8	N
Posição_6	A	1.581	6.11	0.49	1.064	2.1	A
Posição_7	L	1.651	6.04	0.4	1.25	-9.2	A
Posição_8	E	1.748	3.08	0.84	0.851	7.8	N
Posição_9	E	1.630	3.08	0.84	0.851	7.8	N
Posição_10	P	1.487	6.3	0.75	1.064	2.1	A
Posição_11	K	1.784	9.47	0.97	0.93	5.7	P
Posição_12	T	2.274	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.284	6.3	0.75	1.064	2.1	A
Posição_14	V	2.301	6.02	0.36	1.383	-3.7	A
Posição_15	P	2.370	6.3	0.75	1.064	2.1	A
Posição_16	S	2.238	5.68	0.65	1.012	6.5	PN
Posição_17	P	2.177	6.3	0.75	1.064	2.1	A
