	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.680	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.201	10.76	0.95	0.873	4.2	P
Posição_2	P	1.031	6.3	0.75	1.064	2.1	A
Posição_3	S	0.872	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.858	9.47	0.97	0.93	5.7	P
Posição_5	V	0.792	6.02	0.36	1.383	-3.7	A
Posição_6	R	0.771	10.76	0.95	0.873	4.2	P
Posição_7	H	0.727	7.64	0.66	1.105	2.1	P
Posição_8	R	0.714	10.76	0.95	0.873	4.2	P
Posição_9	S	0.672	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.868	6.06	0.48	0.874	5.7	A
Posição_11	H	0.975	7.64	0.66	1.105	2.1	P
Posição_12	G	1.148	6.06	0.48	0.874	5.7	A
Posição_13	K	1.216	9.47	0.97	0.93	5.7	P
Posição_14	A	1.224	6.11	0.49	1.064	2.1	A
