	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.896	6.04	0.4	1.25	-9.2	A
Posição_1	D	1.909	2.98	0.81	0.866	10.0	N
Posição_2	P	1.777	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.110	6.3	0.75	1.064	2.1	A
Posição_5	R	1.269	10.76	0.95	0.873	4.2	P
Posição_6	P	1.081	6.3	0.75	1.064	2.1	A
Posição_7	L	1.158	6.04	0.4	1.25	-9.2	A
Posição_8	L	0.800	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.675	6.3	0.75	1.064	2.1	A
Posição_10	R	0.743	10.76	0.95	0.873	4.2	P
Posição_11	S	1.020	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.452	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.956	6.3	0.75	1.064	2.1	A
Posição_14	A	2.101	6.11	0.49	1.064	2.1	A
Posição_15	P	2.267	6.3	0.75	1.064	2.1	A
Posição_16	P	2.209	6.3	0.75	1.064	2.1	A
Posição_17	G	2.592	6.06	0.48	0.874	5.7	A
Posição_18	A	2.705	6.11	0.49	1.064	2.1	A
