	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.604	6.04	0.4	1.25	-9.2	A
Posição_1	K	-0.205	9.47	0.97	0.93	5.7	P
Posição_2	V	0.007	6.02	0.36	1.383	-3.7	A
Posição_3	Y	0.274	5.63	0.76	1.161	-1.9	PN
Posição_4	D	0.122	2.98	0.81	0.866	10.0	N
Posição_5	S	0.613	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.923	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.498	2.98	0.81	0.866	10.0	N
Posição_8	I	1.773	6.04	0.34	1.152	-8.0	A
Posição_9	G	1.885	6.06	0.48	0.874	5.7	A
Posição_10	E	1.987	3.08	0.84	0.851	7.8	N
Posição_11	D	2.022	2.98	0.81	0.866	10.0	N
Posição_12	P	2.020	6.3	0.75	1.064	2.1	A
Posição_13	S	2.332	5.68	0.65	1.012	6.5	PN
Posição_14	S	2.278	5.68	0.65	1.012	6.5	PN
Posição_15	S	2.227	5.68	0.65	1.012	6.5	PN
Posição_16	T	2.020	5.6	0.7	0.909	5.2	PN
Posição_17	R	2.020	10.76	0.95	0.873	4.2	P
Posição_18	P	1.863	6.3	0.75	1.064	2.1	A
