	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.636	5.63	0.76	1.161	-1.9	PN
Posição_1	A	0.825	6.11	0.49	1.064	2.1	A
Posição_2	A	1.037	6.11	0.49	1.064	2.1	A
Posição_3	R	1.115	10.76	0.95	0.873	4.2	P
Posição_4	D	1.238	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.419	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.765	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.962	6.06	0.48	0.874	5.7	A
Posição_8	E	2.131	3.08	0.84	0.851	7.8	N
Posição_9	H	2.099	7.64	0.66	1.105	2.1	P
Posição_10	D	2.269	2.98	0.81	0.866	10.0	N
Posição_11	A	1.949	6.11	0.49	1.064	2.1	A
Posição_12	P	1.875	6.3	0.75	1.064	2.1	A
Posição_13	P	1.831	6.3	0.75	1.064	2.1	A
Posição_14	E	1.931	3.08	0.84	0.851	7.8	N
Posição_15	I	1.746	6.04	0.34	1.152	-8.0	A
Posição_16	G	1.678	6.06	0.48	0.874	5.7	A
