	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.534	9.47	0.97	0.93	5.7	P
Posição_1	S	0.541	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.477	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.583	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.808	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.955	5.6	0.7	0.909	5.2	PN
Posição_6	H	0.965	7.64	0.66	1.105	2.1	P
Posição_7	T	1.092	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.114	3.08	0.84	0.851	7.8	N
Posição_9	S	1.578	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.745	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.076	5.65	0.84	1.015	6.0	PN
