	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.323	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.668	5.68	0.65	1.012	6.5	PN
Posição_2	F	1.836	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.860	6.3	0.75	1.064	2.1	A
Posição_4	N	1.666	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.426	6.3	0.75	1.064	2.1	A
Posição_6	S	1.350	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.594	6.3	0.75	1.064	2.1	A
Posição_8	V	1.572	6.02	0.36	1.383	-3.7	A
Posição_9	W	1.445	5.88	0.51	0.893	-10.0	A
Posição_10	S	1.298	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.104	10.76	0.95	0.873	4.2	P
Posição_12	G	0.972	6.06	0.48	0.874	5.7	A
Posição_13	S	1.115	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.572	3.08	0.84	0.851	7.8	N
