	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.815	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.833	6.3	0.75	1.064	2.1	A
Posição_2	P	2.806	6.3	0.75	1.064	2.1	A
Posição_3	G	2.808	6.06	0.48	0.874	5.7	A
Posição_4	A	2.705	6.11	0.49	1.064	2.1	A
Posição_5	D	2.642	2.98	0.81	0.866	10.0	N
Posição_6	G	2.716	6.06	0.48	0.874	5.7	A
Posição_7	K	2.717	9.47	0.97	0.93	5.7	P
Posição_8	P	2.537	6.3	0.75	1.064	2.1	A
Posição_9	G	2.655	6.06	0.48	0.874	5.7	A
Posição_10	R	2.601	10.76	0.95	0.873	4.2	P
Posição_11	G	2.596	6.06	0.48	0.874	5.7	A
Posição_12	P	2.564	6.3	0.75	1.064	2.1	A
Posição_13	E	2.678	3.08	0.84	0.851	7.8	N
Posição_14	G	2.712	6.06	0.48	0.874	5.7	A
