	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.475	2.98	0.81	0.866	10.0	N
Posição_1	I	1.681	6.04	0.34	1.152	-8.0	A
Posição_2	T	1.753	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.021	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.881	2.98	0.81	0.866	10.0	N
Posição_5	P	1.746	6.3	0.75	1.064	2.1	A
Posição_6	P	2.023	6.3	0.75	1.064	2.1	A
Posição_7	E	1.725	3.08	0.84	0.851	7.8	N
Posição_8	M	1.567	5.74	0.48	0.826	-4.2	A
Posição_9	P	1.220	6.3	0.75	1.064	2.1	A
Posição_10	K	1.044	9.47	0.97	0.93	5.7	P
Posição_11	L	0.902	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.475	6.11	0.49	1.064	2.1	A
Posição_13	R	0.427	10.76	0.95	0.873	4.2	P
Posição_14	P	0.425	6.3	0.75	1.064	2.1	A
