	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.506	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.646	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.819	5.65	0.84	1.015	6.0	PN
Posição_3	L	0.958	6.04	0.4	1.25	-9.2	A
Posição_4	Q	1.149	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.242	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.407	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.533	9.47	0.97	0.93	5.7	P
Posição_8	D	1.948	2.98	0.81	0.866	10.0	N
Posição_9	G	2.040	6.06	0.48	0.874	5.7	A
Posição_10	N	2.030	10.76	0.78	0.776	7.0	PN
Posição_11	G	2.052	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.069	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.968	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.945	5.6	0.7	0.909	5.2	PN
