	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.590	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.567	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.636	6.3	0.75	1.064	2.1	A
Posição_4	D	1.477	2.98	0.81	0.866	10.0	N
Posição_5	T	1.419	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.318	6.3	0.75	1.064	2.1	A
Posição_7	N	1.460	10.76	0.78	0.776	7.0	PN
Posição_8	V	1.485	6.02	0.36	1.383	-3.7	A
Posição_9	A	1.202	6.11	0.49	1.064	2.1	A
Posição_10	T	0.857	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.743	6.11	0.49	1.064	2.1	A
