	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.016	9.47	0.97	0.93	5.7	P
Posição_1	K	1.911	9.47	0.97	0.93	5.7	P
Posição_2	P	1.954	6.3	0.75	1.064	2.1	A
Posição_3	T	1.969	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.916	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.954	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.965	9.47	0.97	0.93	5.7	P
Posição_7	K	1.917	9.47	0.97	0.93	5.7	P
Posição_8	P	1.874	6.3	0.75	1.064	2.1	A
Posição_9	K	1.810	9.47	0.97	0.93	5.7	P
Posição_10	T	1.880	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.814	5.6	0.7	0.909	5.2	PN
