	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.480	6.3	0.75	1.064	2.1	A
Posição_1	T	2.334	5.6	0.7	0.909	5.2	PN
Posição_2	E	2.446	3.08	0.84	0.851	7.8	N
Posição_3	E	2.426	3.08	0.84	0.851	7.8	N
Posição_4	P	2.356	6.3	0.75	1.064	2.1	A
Posição_5	A	2.476	6.11	0.49	1.064	2.1	A
Posição_6	T	2.484	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.325	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.377	6.3	0.75	1.064	2.1	A
Posição_9	S	2.433	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.504	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.428	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.448	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.556	6.3	0.75	1.064	2.1	A
Posição_14	P	2.548	6.3	0.75	1.064	2.1	A
