	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.224	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.390	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.123	5.63	0.76	1.161	-1.9	PN
Posição_3	I	0.222	6.04	0.34	1.152	-8.0	A
Posição_4	E	0.578	3.08	0.84	0.851	7.8	N
Posição_5	I	0.662	6.04	0.34	1.152	-8.0	A
Posição_6	P	0.820	6.3	0.75	1.064	2.1	A
Posição_7	E	1.019	3.08	0.84	0.851	7.8	N
Posição_8	D	1.493	2.98	0.81	0.866	10.0	N
Posição_9	G	1.534	6.06	0.48	0.874	5.7	A
Posição_10	R	1.860	10.76	0.95	0.873	4.2	P
Posição_11	A	1.908	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.804	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.533	6.06	0.48	0.874	5.7	A
Posição_14	S	1.482	5.68	0.65	1.012	6.5	PN
