	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.656	2.98	0.81	0.866	10.0	N
Posição_1	A	0.578	6.11	0.49	1.064	2.1	A
Posição_2	T	0.471	5.6	0.7	0.909	5.2	PN
Posição_3	R	0.155	10.76	0.95	0.873	4.2	P
Posição_4	V	0.282	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.112	5.6	0.7	0.909	5.2	PN
Posição_6	A	0.008	6.11	0.49	1.064	2.1	A
Posição_7	I	0.129	6.04	0.34	1.152	-8.0	A
Posição_8	G	0.396	6.06	0.48	0.874	5.7	A
Posição_9	L	0.682	6.04	0.4	1.25	-9.2	A
Posição_10	P	0.824	6.3	0.75	1.064	2.1	A
Posição_11	G	0.949	6.06	0.48	0.874	5.7	A
Posição_12	N	1.377	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.391	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.933	5.68	0.65	1.012	6.5	PN
