	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.482	3.08	0.84	0.851	7.8	N
Posição_1	S	1.333	5.68	0.65	1.012	6.5	PN
Posição_2	N	0.962	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.039	9.47	0.97	0.93	5.7	P
Posição_4	K	1.117	9.47	0.97	0.93	5.7	P
Posição_5	T	1.270	5.6	0.7	0.909	5.2	PN
Posição_6	L	1.419	6.04	0.4	1.25	-9.2	A
Posição_7	K	1.556	9.47	0.97	0.93	5.7	P
Posição_8	P	1.653	6.3	0.75	1.064	2.1	A
Posição_9	T	1.810	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.756	6.3	0.75	1.064	2.1	A
Posição_11	G	2.133	6.06	0.48	0.874	5.7	A
Posição_12	G	2.213	6.06	0.48	0.874	5.7	A
Posição_13	D	2.291	2.98	0.81	0.866	10.0	N
Posição_14	C	2.114	5.02	0.26	1.412	1.4	A
