	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.077	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.204	5.65	0.84	1.015	6.0	PN
Posição_2	M	1.276	5.74	0.48	0.826	-4.2	A
Posição_3	G	1.312	6.06	0.48	0.874	5.7	A
Posição_4	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.373	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.134	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.271	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.341	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.403	5.65	0.84	1.015	6.0	PN
Posição_10	V	1.343	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.297	6.06	0.48	0.874	5.7	A
Posição_12	E	1.259	3.08	0.84	0.851	7.8	N
Posição_13	T	1.248	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.224	5.6	0.7	0.909	5.2	PN
