	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.198	6.06	0.48	0.874	5.7	A
Posição_1	G	2.140	6.06	0.48	0.874	5.7	A
Posição_2	G	1.976	6.06	0.48	0.874	5.7	A
Posição_3	T	1.954	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.911	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.902	6.06	0.48	0.874	5.7	A
Posição_6	A	1.863	6.11	0.49	1.064	2.1	A
Posição_7	T	1.776	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.707	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.664	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.682	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.797	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.791	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.797	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.791	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.787	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.816	6.06	0.48	0.874	5.7	A
Posição_17	Q	1.852	5.65	0.84	1.015	6.0	PN
