	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.928	6.3	0.75	1.064	2.1	A
Posição_1	R	2.188	10.76	0.95	0.873	4.2	P
Posição_2	H	2.282	7.64	0.66	1.105	2.1	P
Posição_3	P	2.243	6.3	0.75	1.064	2.1	A
Posição_4	P	2.333	6.3	0.75	1.064	2.1	A
Posição_5	R	2.639	10.76	0.95	0.873	4.2	P
Posição_6	A	2.641	6.11	0.49	1.064	2.1	A
Posição_7	P	2.740	6.3	0.75	1.064	2.1	A
Posição_8	P	2.839	6.3	0.75	1.064	2.1	A
Posição_9	R	2.758	10.76	0.95	0.873	4.2	P
Posição_10	P	2.520	6.3	0.75	1.064	2.1	A
Posição_11	D	2.480	2.98	0.81	0.866	10.0	N
Posição_12	R	2.552	10.76	0.95	0.873	4.2	P
Posição_13	P	2.469	6.3	0.75	1.064	2.1	A
Posição_14	R	2.228	10.76	0.95	0.873	4.2	P
