	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.808	6.11	0.49	1.064	2.1	A
Posição_1	A	2.078	6.11	0.49	1.064	2.1	A
Posição_2	A	2.149	6.11	0.49	1.064	2.1	A
Posição_3	P	2.108	6.3	0.75	1.064	2.1	A
Posição_4	P	2.122	6.3	0.75	1.064	2.1	A
Posição_5	G	2.355	6.06	0.48	0.874	5.7	A
Posição_6	T	2.427	5.6	0.7	0.909	5.2	PN
Posição_7	K	2.373	9.47	0.97	0.93	5.7	P
Posição_8	T	2.460	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.252	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.083	6.3	0.75	1.064	2.1	A
Posição_11	A	1.970	6.11	0.49	1.064	2.1	A
Posição_12	D	1.927	2.98	0.81	0.866	10.0	N
Posição_13	A	1.842	6.11	0.49	1.064	2.1	A
Posição_14	S	1.770	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.750	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.763	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.444	5.68	0.65	1.012	6.5	PN
