	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.728	5.6	0.7	0.909	5.2	PN
Posição_1	V	1.111	6.02	0.36	1.383	-3.7	A
Posição_2	W	1.266	5.88	0.51	0.893	-10.0	A
Posição_3	P	1.437	6.3	0.75	1.064	2.1	A
Posição_4	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.608	6.06	0.48	0.874	5.7	A
Posição_6	G	1.770	6.06	0.48	0.874	5.7	A
Posição_7	E	2.075	3.08	0.84	0.851	7.8	N
Posição_8	Q	2.130	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.112	5.68	0.65	1.012	6.5	PN
Posição_10	R	2.008	10.76	0.95	0.873	4.2	P
Posição_11	G	2.050	6.06	0.48	0.874	5.7	A
Posição_12	T	2.005	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.993	3.08	0.84	0.851	7.8	N
Posição_14	G	1.837	6.06	0.48	0.874	5.7	A
Posição_15	E	1.744	3.08	0.84	0.851	7.8	N
Posição_16	E	1.748	3.08	0.84	0.851	7.8	N
Posição_17	E	1.738	3.08	0.84	0.851	7.8	N
Posição_18	H	1.584	7.64	0.66	1.105	2.1	P
Posição_19	R	1.484	10.76	0.95	0.873	4.2	P
