	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.236	6.3	0.75	1.064	2.1	A
Posição_1	M	1.259	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.974	6.3	0.75	1.064	2.1	A
Posição_3	D	1.010	2.98	0.81	0.866	10.0	N
Posição_4	W	1.036	5.88	0.51	0.893	-10.0	A
Posição_5	N	0.950	10.76	0.78	0.776	7.0	PN
Posição_6	V	1.046	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.980	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.776	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.005	6.11	0.49	1.064	2.1	A
Posição_10	S	0.943	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.279	5.68	0.65	1.012	6.5	PN
