	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.703	2.98	0.81	0.866	10.0	N
Posição_1	S	1.794	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.813	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.823	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.850	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.737	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.693	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.819	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.674	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.621	6.11	0.49	1.064	2.1	A
Posição_10	G	1.606	6.06	0.48	0.874	5.7	A
Posição_11	T	1.691	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.678	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.754	6.3	0.75	1.064	2.1	A
Posição_14	T	1.903	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.940	6.06	0.48	0.874	5.7	A
Posição_16	T	1.862	5.6	0.7	0.909	5.2	PN
Posição_17	Q	1.945	5.65	0.84	1.015	6.0	PN
Posição_18	N	2.009	10.76	0.78	0.776	7.0	PN
Posição_19	P	1.995	6.3	0.75	1.064	2.1	A
Posição_20	A	1.878	6.11	0.49	1.064	2.1	A
Posição_21	A	1.899	6.11	0.49	1.064	2.1	A
