	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.811	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.232	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.218	3.08	0.84	0.851	7.8	N
Posição_3	E	1.243	3.08	0.84	0.851	7.8	N
Posição_4	E	1.298	3.08	0.84	0.851	7.8	N
Posição_5	L	1.297	6.04	0.4	1.25	-9.2	A
Posição_6	Q	1.309	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.292	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.368	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.419	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.854	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.950	3.08	0.84	0.851	7.8	N
Posição_12	E	1.958	3.08	0.84	0.851	7.8	N
Posição_13	Q	1.985	5.65	0.84	1.015	6.0	PN
Posição_14	E	2.005	3.08	0.84	0.851	7.8	N
Posição_15	E	2.025	3.08	0.84	0.851	7.8	N
Posição_16	Q	1.993	5.65	0.84	1.015	6.0	PN
