	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.702	5.74	0.48	0.826	-4.2	A
Posição_1	C	-0.374	5.02	0.26	1.412	1.4	A
Posição_2	G	-0.042	6.06	0.48	0.874	5.7	A
Posição_3	T	0.300	5.6	0.7	0.909	5.2	PN
Posição_4	F	0.503	5.91	0.42	1.091	-9.2	A
Posição_5	S	1.023	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.462	9.47	0.97	0.93	5.7	P
Posição_7	G	1.780	6.06	0.48	0.874	5.7	A
Posição_8	P	1.890	6.3	0.75	1.064	2.1	A
Posição_9	G	2.314	6.06	0.48	0.874	5.7	A
Posição_10	T	2.464	5.6	0.7	0.909	5.2	PN
Posição_11	N	2.549	10.76	0.78	0.776	7.0	PN
Posição_12	P	2.521	6.3	0.75	1.064	2.1	A
