	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.722	6.3	0.75	1.064	2.1	A
Posição_1	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.724	6.11	0.49	1.064	2.1	A
Posição_3	K	1.701	9.47	0.97	0.93	5.7	P
Posição_4	G	1.701	6.06	0.48	0.874	5.7	A
Posição_5	K	1.738	9.47	0.97	0.93	5.7	P
Posição_6	K	1.663	9.47	0.97	0.93	5.7	P
Posição_7	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.578	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.547	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.510	9.47	0.97	0.93	5.7	P
Posição_11	K	1.386	9.47	0.97	0.93	5.7	P
Posição_12	K	1.267	9.47	0.97	0.93	5.7	P
Posição_13	K	0.980	9.47	0.97	0.93	5.7	P
Posição_14	S	0.816	5.68	0.65	1.012	6.5	PN
Posição_15	K	0.801	9.47	0.97	0.93	5.7	P
Posição_16	R	0.893	10.76	0.95	0.873	4.2	P
Posição_17	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_18	A	0.813	6.11	0.49	1.064	2.1	A
Posição_19	E	0.770	3.08	0.84	0.851	7.8	N
Posição_20	D	0.794	2.98	0.81	0.866	10.0	N
Posição_21	R	0.852	10.76	0.95	0.873	4.2	P
Posição_22	R	1.069	10.76	0.95	0.873	4.2	P
Posição_23	K	1.181	9.47	0.97	0.93	5.7	P
Posição_24	K	1.127	9.47	0.97	0.93	5.7	P
Posição_25	K	0.933	9.47	0.97	0.93	5.7	P
