	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.124	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.245	6.06	0.48	0.874	5.7	A
Posição_2	S	2.252	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.318	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.354	6.06	0.48	0.874	5.7	A
Posição_5	G	2.381	6.06	0.48	0.874	5.7	A
Posição_6	P	2.376	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.408	5.65	0.84	1.015	6.0	PN
Posição_8	S	2.505	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.465	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.432	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.566	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.544	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.424	6.3	0.75	1.064	2.1	A
Posição_14	P	2.513	6.3	0.75	1.064	2.1	A
Posição_15	Q	2.630	5.65	0.84	1.015	6.0	PN
Posição_16	Q	2.655	5.65	0.84	1.015	6.0	PN
Posição_17	G	2.540	6.06	0.48	0.874	5.7	A
