	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.121	6.04	0.34	1.152	-8.0	A
Posição_1	D	1.263	2.98	0.81	0.866	10.0	N
Posição_2	K	0.910	9.47	0.97	0.93	5.7	P
Posição_3	G	0.893	6.06	0.48	0.874	5.7	A
Posição_4	S	0.603	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.989	6.06	0.48	0.874	5.7	A
Posição_6	W	0.801	5.88	0.51	0.893	-10.0	A
Posição_7	A	0.861	6.11	0.49	1.064	2.1	A
Posição_8	W	0.915	5.88	0.51	0.893	-10.0	A
Posição_9	E	0.947	3.08	0.84	0.851	7.8	N
Posição_10	Y	0.922	5.63	0.76	1.161	-1.9	PN
Posição_11	G	1.188	6.06	0.48	0.874	5.7	A
Posição_12	D	1.247	2.98	0.81	0.866	10.0	N
Posição_13	E	1.741	3.08	0.84	0.851	7.8	N
Posição_14	N	1.742	10.76	0.78	0.776	7.0	PN
