	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.432	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.595	6.06	0.48	0.874	5.7	A
Posição_3	V	1.705	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.769	6.06	0.48	0.874	5.7	A
Posição_5	G	1.718	6.06	0.48	0.874	5.7	A
Posição_6	G	1.803	6.06	0.48	0.874	5.7	A
Posição_7	S	1.848	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.017	6.06	0.48	0.874	5.7	A
Posição_9	A	1.804	6.11	0.49	1.064	2.1	A
Posição_10	G	1.489	6.06	0.48	0.874	5.7	A
Posição_11	S	1.354	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.194	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.012	6.11	0.49	1.064	2.1	A
Posição_14	V	0.970	6.02	0.36	1.383	-3.7	A
