	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.392	5.68	0.65	1.012	6.5	PN
Posição_1	F	1.628	5.91	0.42	1.091	-9.2	A
Posição_2	P	1.772	6.3	0.75	1.064	2.1	A
Posição_3	P	2.003	6.3	0.75	1.064	2.1	A
Posição_4	C	2.158	5.02	0.26	1.412	1.4	A
Posição_5	P	2.272	6.3	0.75	1.064	2.1	A
Posição_6	G	2.687	6.06	0.48	0.874	5.7	A
Posição_7	P	2.925	6.3	0.75	1.064	2.1	A
Posição_8	T	2.870	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.906	6.3	0.75	1.064	2.1	A
Posição_10	S	2.920	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.967	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.838	6.3	0.75	1.064	2.1	A
