	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.696	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.825	6.04	0.34	1.152	-8.0	A
Posição_2	T	0.892	5.6	0.7	0.909	5.2	PN
Posição_3	G	0.739	6.06	0.48	0.874	5.7	A
Posição_4	K	0.901	9.47	0.97	0.93	5.7	P
Posição_5	S	1.056	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.425	5.65	0.84	1.015	6.0	PN
Posição_7	V	1.456	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.468	6.06	0.48	0.874	5.7	A
Posição_9	S	1.250	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.145	6.3	0.75	1.064	2.1	A
Posição_11	T	1.127	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.335	10.76	0.95	0.873	4.2	P
Posição_13	C	1.191	5.02	0.26	1.412	1.4	A
Posição_14	G	0.960	6.06	0.48	0.874	5.7	A
