	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.363	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.459	6.3	0.75	1.064	2.1	A
Posição_2	T	1.802	5.6	0.7	0.909	5.2	PN
Posição_3	I	1.965	6.04	0.34	1.152	-8.0	A
Posição_4	T	2.013	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.011	6.3	0.75	1.064	2.1	A
Posição_6	T	2.121	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.711	6.3	0.75	1.064	2.1	A
Posição_8	P	1.771	6.3	0.75	1.064	2.1	A
Posição_9	R	1.781	10.76	0.95	0.873	4.2	P
Posição_10	E	1.759	3.08	0.84	0.851	7.8	N
Posição_11	I	1.409	6.04	0.34	1.152	-8.0	A
Posição_12	K	1.069	9.47	0.97	0.93	5.7	P
