	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.197	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.013	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.253	9.47	0.97	0.93	5.7	P
Posição_3	V	0.372	6.02	0.36	1.383	-3.7	A
Posição_4	D	0.511	2.98	0.81	0.866	10.0	N
Posição_5	V	0.819	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.918	3.08	0.84	0.851	7.8	N
Posição_7	K	0.976	9.47	0.97	0.93	5.7	P
Posição_8	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.190	3.08	0.84	0.851	7.8	N
Posição_10	S	1.456	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.472	10.76	0.95	0.873	4.2	P
Posição_12	A	1.506	6.11	0.49	1.064	2.1	A
Posição_13	E	1.489	3.08	0.84	0.851	7.8	N
Posição_14	T	1.438	5.6	0.7	0.909	5.2	PN
Posição_15	E	1.413	3.08	0.84	0.851	7.8	N
