	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.565	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.299	6.04	0.34	1.152	-8.0	A
Posição_2	K	0.278	9.47	0.97	0.93	5.7	P
Posição_3	N	0.379	10.76	0.78	0.776	7.0	PN
Posição_4	P	0.523	6.3	0.75	1.064	2.1	A
Posição_5	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_6	Y	1.027	5.63	0.76	1.161	-1.9	PN
Posição_7	N	1.201	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.239	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.295	6.06	0.48	0.874	5.7	A
Posição_10	K	1.560	9.47	0.97	0.93	5.7	P
Posição_11	D	1.736	2.98	0.81	0.866	10.0	N
Posição_12	R	1.828	10.76	0.95	0.873	4.2	P
Posição_13	P	1.855	6.3	0.75	1.064	2.1	A
Posição_14	R	1.839	10.76	0.95	0.873	4.2	P
