	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.294	6.11	0.49	1.064	2.1	A
Posição_1	H	1.520	7.64	0.66	1.105	2.1	P
Posição_2	Q	1.517	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.514	6.3	0.75	1.064	2.1	A
Posição_4	R	1.182	10.76	0.95	0.873	4.2	P
Posição_5	S	1.284	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.178	3.08	0.84	0.851	7.8	N
Posição_7	G	1.048	6.06	0.48	0.874	5.7	A
Posição_8	F	0.961	5.91	0.42	1.091	-9.2	A
Posição_9	G	0.796	6.06	0.48	0.874	5.7	A
Posição_10	R	0.645	10.76	0.95	0.873	4.2	P
Posição_11	R	0.538	10.76	0.95	0.873	4.2	P
Posição_12	R	0.402	10.76	0.95	0.873	4.2	P
Posição_13	R	0.714	10.76	0.95	0.873	4.2	P
Posição_14	E	0.650	3.08	0.84	0.851	7.8	N
