	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.016	10.76	0.78	0.776	7.0	PN
Posição_1	E	2.001	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.980	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.868	3.08	0.84	0.851	7.8	N
Posição_4	G	1.874	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.897	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.956	6.06	0.48	0.874	5.7	A
Posição_7	H	1.988	7.64	0.66	1.105	2.1	P
Posição_8	Q	1.956	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.970	6.06	0.48	0.874	5.7	A
Posição_10	E	1.936	3.08	0.84	0.851	7.8	N
Posição_11	G	1.946	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.068	5.65	0.84	1.015	6.0	PN
Posição_13	E	2.093	3.08	0.84	0.851	7.8	N
Posição_14	N	2.145	10.76	0.78	0.776	7.0	PN
