	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.849	2.98	0.81	0.866	10.0	N
Posição_1	P	2.877	6.3	0.75	1.064	2.1	A
Posição_2	E	2.832	3.08	0.84	0.851	7.8	N
Posição_3	K	2.765	9.47	0.97	0.93	5.7	P
Posição_4	P	2.636	6.3	0.75	1.064	2.1	A
Posição_5	T	2.495	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.437	6.3	0.75	1.064	2.1	A
Posição_7	T	2.253	5.6	0.7	0.909	5.2	PN
Posição_8	A	2.114	6.11	0.49	1.064	2.1	A
Posição_9	N	2.013	10.76	0.78	0.776	7.0	PN
Posição_10	T	2.059	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.231	5.6	0.7	0.909	5.2	PN
Posição_12	R	2.349	10.76	0.95	0.873	4.2	P
Posição_13	P	2.521	6.3	0.75	1.064	2.1	A
Posição_14	E	2.661	3.08	0.84	0.851	7.8	N
Posição_15	Q	2.840	5.65	0.84	1.015	6.0	PN
Posição_16	P	2.948	6.3	0.75	1.064	2.1	A
Posição_17	P	3.117	6.3	0.75	1.064	2.1	A
Posição_18	P	3.426	6.3	0.75	1.064	2.1	A
