	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.766	3.08	0.84	0.851	7.8	N
Posição_1	K	1.545	9.47	0.97	0.93	5.7	P
Posição_2	E	1.475	3.08	0.84	0.851	7.8	N
Posição_3	T	1.174	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.047	3.08	0.84	0.851	7.8	N
Posição_5	H	0.891	7.64	0.66	1.105	2.1	P
Posição_6	G	0.820	6.06	0.48	0.874	5.7	A
Posição_7	V	0.797	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.941	6.11	0.49	1.064	2.1	A
Posição_9	R	0.932	10.76	0.95	0.873	4.2	P
Posição_10	R	1.205	10.76	0.95	0.873	4.2	P
Posição_11	T	1.402	5.6	0.7	0.909	5.2	PN
Posição_12	E	1.651	3.08	0.84	0.851	7.8	N
Posição_13	P	1.967	6.3	0.75	1.064	2.1	A
Posição_14	N	2.194	10.76	0.78	0.776	7.0	PN
Posição_15	G	2.259	6.06	0.48	0.874	5.7	A
Posição_16	A	2.300	6.11	0.49	1.064	2.1	A
Posição_17	D	2.255	2.98	0.81	0.866	10.0	N
Posição_18	D	2.301	2.98	0.81	0.866	10.0	N
Posição_19	K	2.181	9.47	0.97	0.93	5.7	P
