	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.294	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.074	3.08	0.84	0.851	7.8	N
Posição_2	A	0.003	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.093	10.76	0.78	0.776	7.0	PN
Posição_4	K	0.133	9.47	0.97	0.93	5.7	P
Posição_5	I	0.620	6.04	0.34	1.152	-8.0	A
Posição_6	T	0.661	5.6	0.7	0.909	5.2	PN
Posição_7	Y	0.982	5.63	0.76	1.161	-1.9	PN
Posição_8	K	0.955	9.47	0.97	0.93	5.7	P
Posição_9	N	0.970	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.451	6.3	0.75	1.064	2.1	A
Posição_11	D	1.649	2.98	0.81	0.866	10.0	N
