	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.423	5.91	0.42	1.091	-9.2	A
Posição_1	F	-0.413	5.91	0.42	1.091	-9.2	A
Posição_2	D	-0.253	2.98	0.81	0.866	10.0	N
Posição_3	T	0.019	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.226	10.76	0.95	0.873	4.2	P
Posição_5	Y	0.678	5.63	0.76	1.161	-1.9	PN
Posição_6	T	1.184	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.319	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.409	10.76	0.95	0.873	4.2	P
Posição_9	P	1.472	6.3	0.75	1.064	2.1	A
Posição_10	S	1.778	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.993	5.68	0.65	1.012	6.5	PN
