	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.683	3.08	0.84	0.851	7.8	N
Posição_1	G	2.523	6.06	0.48	0.874	5.7	A
Posição_2	P	2.429	6.3	0.75	1.064	2.1	A
Posição_3	K	2.409	9.47	0.97	0.93	5.7	P
Posição_4	K	2.083	9.47	0.97	0.93	5.7	P
Posição_5	P	2.020	6.3	0.75	1.064	2.1	A
Posição_6	T	1.918	5.6	0.7	0.909	5.2	PN
Posição_7	G	2.008	6.06	0.48	0.874	5.7	A
Posição_8	F	1.942	5.91	0.42	1.091	-9.2	A
Posição_9	G	1.813	6.06	0.48	0.874	5.7	A
Posição_10	P	1.865	6.3	0.75	1.064	2.1	A
Posição_11	K	1.817	9.47	0.97	0.93	5.7	P
Posição_12	G	1.730	6.06	0.48	0.874	5.7	A
Posição_13	K	1.662	9.47	0.97	0.93	5.7	P
Posição_14	G	1.483	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.431	5.65	0.84	1.015	6.0	PN
Posição_16	G	1.302	6.06	0.48	0.874	5.7	A
Posição_17	I	1.128	6.04	0.34	1.152	-8.0	A
Posição_18	A	1.023	6.11	0.49	1.064	2.1	A
Posição_19	G	0.829	6.06	0.48	0.874	5.7	A
Posição_20	Q	0.708	5.65	0.84	1.015	6.0	PN
