	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_1	S	2.384	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.431	6.06	0.48	0.874	5.7	A
Posição_3	G	2.373	6.06	0.48	0.874	5.7	A
Posição_4	P	2.305	6.3	0.75	1.064	2.1	A
Posição_5	Y	2.406	5.63	0.76	1.161	-1.9	PN
Posição_6	P	2.355	6.3	0.75	1.064	2.1	A
Posição_7	P	2.249	6.3	0.75	1.064	2.1	A
Posição_8	Y	2.162	5.63	0.76	1.161	-1.9	PN
Posição_9	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.950	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.841	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.819	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.832	5.65	0.84	1.015	6.0	PN
