	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.013	10.76	0.78	0.776	7.0	PN
Posição_1	D	1.896	2.98	0.81	0.866	10.0	N
Posição_2	T	1.833	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.807	3.08	0.84	0.851	7.8	N
Posição_4	E	1.739	3.08	0.84	0.851	7.8	N
Posição_5	R	1.621	10.76	0.95	0.873	4.2	P
Posição_6	T	1.269	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.196	3.08	0.84	0.851	7.8	N
Posição_8	N	1.143	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.098	10.76	0.95	0.873	4.2	P
Posição_10	V	0.721	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.428	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.282	2.98	0.81	0.866	10.0	N
Posição_13	D	0.170	2.98	0.81	0.866	10.0	N
Posição_14	L	0.160	6.04	0.4	1.25	-9.2	A
Posição_15	V	0.300	6.02	0.36	1.383	-3.7	A
Posição_16	T	0.324	5.6	0.7	0.909	5.2	PN
Posição_17	A	0.388	6.11	0.49	1.064	2.1	A
Posição_18	A	0.374	6.11	0.49	1.064	2.1	A
Posição_19	A	0.681	6.11	0.49	1.064	2.1	A
Posição_20	A	0.948	6.11	0.49	1.064	2.1	A
Posição_21	Q	1.054	5.65	0.84	1.015	6.0	PN
Posição_22	P	1.226	6.3	0.75	1.064	2.1	A
