	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.440	5.91	0.42	1.091	-9.2	A
Posição_1	E	1.755	3.08	0.84	0.851	7.8	N
Posição_2	K	1.849	9.47	0.97	0.93	5.7	P
Posição_3	D	1.908	2.98	0.81	0.866	10.0	N
Posição_4	P	1.924	6.3	0.75	1.064	2.1	A
Posição_5	T	2.186	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.066	6.3	0.75	1.064	2.1	A
Posição_7	E	1.994	3.08	0.84	0.851	7.8	N
Posição_8	H	1.511	7.64	0.66	1.105	2.1	P
Posição_9	Y	1.268	5.63	0.76	1.161	-1.9	PN
Posição_10	P	0.970	6.3	0.75	1.064	2.1	A
Posição_11	K	0.505	9.47	0.97	0.93	5.7	P
Posição_12	L	0.278	6.04	0.4	1.25	-9.2	A
Posição_13	Q	0.025	5.65	0.84	1.015	6.0	PN
Posição_14	E	-0.024	3.08	0.84	0.851	7.8	N
Posição_15	I	-0.097	6.04	0.34	1.152	-8.0	A
