	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.291	3.08	0.84	0.851	7.8	N
Posição_1	L	0.471	6.04	0.4	1.25	-9.2	A
Posição_2	A	0.517	6.11	0.49	1.064	2.1	A
Posição_3	K	0.497	9.47	0.97	0.93	5.7	P
Posição_4	S	0.208	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.167	5.65	0.84	1.015	6.0	PN
Posição_6	Q	0.548	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.744	10.76	0.95	0.873	4.2	P
Posição_8	L	0.830	6.04	0.4	1.25	-9.2	A
Posição_9	K	0.847	9.47	0.97	0.93	5.7	P
Posição_10	E	0.921	3.08	0.84	0.851	7.8	N
Posição_11	N	1.070	10.76	0.78	0.776	7.0	PN
Posição_12	T	1.254	5.6	0.7	0.909	5.2	PN
Posição_13	Q	1.556	5.65	0.84	1.015	6.0	PN
Posição_14	N	1.616	10.76	0.78	0.776	7.0	PN
Posição_15	E	1.651	3.08	0.84	0.851	7.8	N
Posição_16	E	1.627	3.08	0.84	0.851	7.8	N
Posição_17	A	1.633	6.11	0.49	1.064	2.1	A
Posição_18	K	1.604	9.47	0.97	0.93	5.7	P
