	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.158	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.117	6.04	0.34	1.152	-8.0	A
Posição_2	V	0.185	6.02	0.36	1.383	-3.7	A
Posição_3	E	0.342	3.08	0.84	0.851	7.8	N
Posição_4	S	0.486	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.661	9.47	0.97	0.93	5.7	P
Posição_6	A	0.979	6.11	0.49	1.064	2.1	A
Posição_7	K	1.276	9.47	0.97	0.93	5.7	P
Posição_8	S	1.377	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.447	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.522	6.11	0.49	1.064	2.1	A
Posição_11	T	1.585	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.581	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.349	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.300	3.08	0.84	0.851	7.8	N
Posição_15	T	1.360	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.332	5.68	0.65	1.012	6.5	PN
Posição_17	V	1.255	6.02	0.36	1.383	-3.7	A
Posição_18	S	1.145	5.68	0.65	1.012	6.5	PN
Posição_19	E	0.942	3.08	0.84	0.851	7.8	N
