	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.582	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.035	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.065	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.065	6.06	0.48	0.874	5.7	A
Posição_4	K	1.223	9.47	0.97	0.93	5.7	P
Posição_5	L	1.286	6.04	0.4	1.25	-9.2	A
Posição_6	E	1.271	3.08	0.84	0.851	7.8	N
Posição_7	K	1.180	9.47	0.97	0.93	5.7	P
Posição_8	T	1.186	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.187	6.06	0.48	0.874	5.7	A
Posição_10	P	1.765	6.3	0.75	1.064	2.1	A
