	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.664	2.98	0.81	0.866	10.0	N
Posição_1	C	0.552	5.02	0.26	1.412	1.4	A
Posição_2	N	0.765	10.76	0.78	0.776	7.0	PN
Posição_3	G	0.896	6.06	0.48	0.874	5.7	A
Posição_4	V	1.117	6.02	0.36	1.383	-3.7	A
Posição_5	W	1.188	5.88	0.51	0.893	-10.0	A
Posição_6	P	1.384	6.3	0.75	1.064	2.1	A
Posição_7	P	1.376	6.3	0.75	1.064	2.1	A
Posição_8	G	1.490	6.06	0.48	0.874	5.7	A
Posição_9	C	1.665	5.02	0.26	1.412	1.4	A
Posição_10	G	1.943	6.06	0.48	0.874	5.7	A
Posição_11	P	1.924	6.3	0.75	1.064	2.1	A
