	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.966	6.3	0.75	1.064	2.1	A
Posição_2	H	1.938	7.64	0.66	1.105	2.1	P
Posição_3	E	1.871	3.08	0.84	0.851	7.8	N
Posição_4	G	1.865	6.06	0.48	0.874	5.7	A
Posição_5	A	1.556	6.11	0.49	1.064	2.1	A
Posição_6	P	1.520	6.3	0.75	1.064	2.1	A
Posição_7	R	1.435	10.76	0.95	0.873	4.2	P
Posição_8	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.096	6.02	0.36	1.383	-3.7	A
Posição_10	K	1.054	9.47	0.97	0.93	5.7	P
Posição_11	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.901	5.68	0.65	1.012	6.5	PN
Posição_13	H	0.748	7.64	0.66	1.105	2.1	P
Posição_14	S	1.067	5.68	0.65	1.012	6.5	PN
