	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.736	6.06	0.48	0.874	5.7	A
Posição_1	G	0.869	6.06	0.48	0.874	5.7	A
Posição_2	G	0.995	6.06	0.48	0.874	5.7	A
Posição_3	M	1.360	5.74	0.48	0.826	-4.2	A
Posição_4	M	1.706	5.74	0.48	0.826	-4.2	A
Posição_5	G	1.846	6.06	0.48	0.874	5.7	A
Posição_6	P	1.943	6.3	0.75	1.064	2.1	A
Posição_7	G	2.118	6.06	0.48	0.874	5.7	A
Posição_8	G	2.197	6.06	0.48	0.874	5.7	A
Posição_9	P	2.495	6.3	0.75	1.064	2.1	A
Posição_10	P	2.632	6.3	0.75	1.064	2.1	A
Posição_11	G	2.779	6.06	0.48	0.874	5.7	A
Posição_12	M	2.552	5.74	0.48	0.826	-4.2	A
