	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.010	5.91	0.42	1.091	-9.2	A
Posição_1	M	0.245	5.74	0.48	0.826	-4.2	A
Posição_2	S	0.318	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.491	6.06	0.48	0.874	5.7	A
Posição_4	E	0.739	3.08	0.84	0.851	7.8	N
Posição_5	R	1.236	10.76	0.95	0.873	4.2	P
Posição_6	A	1.669	6.11	0.49	1.064	2.1	A
Posição_7	S	1.628	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.693	2.98	0.81	0.866	10.0	N
Posição_9	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.675	2.98	0.81	0.866	10.0	N
Posição_11	A	1.859	6.11	0.49	1.064	2.1	A
