	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.463	5.88	0.51	0.893	-10.0	A
Posição_1	S	-0.095	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.264	6.11	0.49	1.064	2.1	A
Posição_3	I	0.727	6.04	0.34	1.152	-8.0	A
Posição_4	W	0.987	5.88	0.51	0.893	-10.0	A
Posição_5	P	1.360	6.3	0.75	1.064	2.1	A
Posição_6	P	1.531	6.3	0.75	1.064	2.1	A
Posição_7	T	1.816	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.160	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.551	6.3	0.75	1.064	2.1	A
Posição_10	K	2.708	9.47	0.97	0.93	5.7	P
Posição_11	S	2.769	5.68	0.65	1.012	6.5	PN
Posição_12	T	2.766	5.6	0.7	0.909	5.2	PN
Posição_13	K	2.900	9.47	0.97	0.93	5.7	P
Posição_14	P	3.037	6.3	0.75	1.064	2.1	A
Posição_15	P	2.998	6.3	0.75	1.064	2.1	A
Posição_16	P	3.066	6.3	0.75	1.064	2.1	A
Posição_17	R	3.192	10.76	0.95	0.873	4.2	P
Posição_18	P	3.213	6.3	0.75	1.064	2.1	A
Posição_19	P	3.224	6.3	0.75	1.064	2.1	A
