	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.765	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.087	6.3	0.75	1.064	2.1	A
Posição_2	A	1.144	6.11	0.49	1.064	2.1	A
Posição_3	P	1.171	6.3	0.75	1.064	2.1	A
Posição_4	V	1.379	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.693	2.98	0.81	0.866	10.0	N
Posição_6	N	1.694	10.76	0.78	0.776	7.0	PN
Posição_7	R	1.698	10.76	0.95	0.873	4.2	P
Posição_8	D	1.631	2.98	0.81	0.866	10.0	N
Posição_9	A	1.818	6.11	0.49	1.064	2.1	A
Posição_10	P	1.671	6.3	0.75	1.064	2.1	A
Posição_11	A	1.708	6.11	0.49	1.064	2.1	A
