	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.414	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.599	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.015	6.3	0.75	1.064	2.1	A
Posição_3	L	1.135	6.04	0.4	1.25	-9.2	A
Posição_4	D	1.146	2.98	0.81	0.866	10.0	N
Posição_5	N	1.181	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.262	2.98	0.81	0.866	10.0	N
Posição_7	S	1.168	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.427	6.3	0.75	1.064	2.1	A
Posição_9	L	1.215	6.04	0.4	1.25	-9.2	A
Posição_10	Q	1.163	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.695	6.11	0.49	1.064	2.1	A
