	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.476	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.538	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.503	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.449	6.11	0.49	1.064	2.1	A
Posição_6	G	1.443	6.06	0.48	0.874	5.7	A
Posição_7	G	1.418	6.06	0.48	0.874	5.7	A
Posição_8	A	1.507	6.11	0.49	1.064	2.1	A
Posição_9	A	1.469	6.11	0.49	1.064	2.1	A
Posição_10	S	1.537	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.447	5.68	0.65	1.012	6.5	PN
