	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.341	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.039	6.3	0.75	1.064	2.1	A
Posição_2	F	0.383	5.91	0.42	1.091	-9.2	A
Posição_3	E	0.636	3.08	0.84	0.851	7.8	N
Posição_4	M	0.809	5.74	0.48	0.826	-4.2	A
Posição_5	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.454	9.47	0.97	0.93	5.7	P
Posição_7	P	1.844	6.3	0.75	1.064	2.1	A
Posição_8	P	1.914	6.3	0.75	1.064	2.1	A
Posição_9	N	2.282	10.76	0.78	0.776	7.0	PN
Posição_10	Y	2.212	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.750	6.3	0.75	1.064	2.1	A
Posição_12	G	1.609	6.06	0.48	0.874	5.7	A
Posição_13	T	1.420	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.207	5.6	0.7	0.909	5.2	PN
Posição_15	L	1.191	6.04	0.4	1.25	-9.2	A
Posição_16	G	1.139	6.06	0.48	0.874	5.7	A
Posição_17	A	0.964	6.11	0.49	1.064	2.1	A
Posição_18	S	0.801	5.68	0.65	1.012	6.5	PN
Posição_19	G	0.700	6.06	0.48	0.874	5.7	A
