	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.691	6.06	0.48	0.874	5.7	A
Posição_1	R	1.383	10.76	0.95	0.873	4.2	P
Posição_2	P	1.122	6.3	0.75	1.064	2.1	A
Posição_3	H	0.988	7.64	0.66	1.105	2.1	P
Posição_4	P	0.764	6.3	0.75	1.064	2.1	A
Posição_5	M	0.628	5.74	0.48	0.826	-4.2	A
Posição_6	M	0.261	5.74	0.48	0.826	-4.2	A
Posição_7	P	-0.013	6.3	0.75	1.064	2.1	A
Posição_8	M	0.070	5.74	0.48	0.826	-4.2	A
Posição_9	G	0.124	6.06	0.48	0.874	5.7	A
Posição_10	M	0.368	5.74	0.48	0.826	-4.2	A
Posição_11	M	0.474	5.74	0.48	0.826	-4.2	A
Posição_12	G	0.527	6.06	0.48	0.874	5.7	A
Posição_13	P	0.748	6.3	0.75	1.064	2.1	A
Posição_14	P	0.731	6.3	0.75	1.064	2.1	A
Posição_15	M	1.206	5.74	0.48	0.826	-4.2	A
