	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.419	2.98	0.81	0.866	10.0	N
Posição_1	D	2.403	2.98	0.81	0.866	10.0	N
Posição_2	N	2.402	10.76	0.78	0.776	7.0	PN
Posição_3	E	2.343	3.08	0.84	0.851	7.8	N
Posição_4	E	2.388	3.08	0.84	0.851	7.8	N
Posição_5	E	2.384	3.08	0.84	0.851	7.8	N
Posição_6	E	2.323	3.08	0.84	0.851	7.8	N
Posição_7	T	2.398	5.6	0.7	0.909	5.2	PN
Posição_8	D	2.450	2.98	0.81	0.866	10.0	N
Posição_9	E	2.510	3.08	0.84	0.851	7.8	N
Posição_10	T	2.437	5.6	0.7	0.909	5.2	PN
Posição_11	D	2.357	2.98	0.81	0.866	10.0	N
Posição_12	D	2.075	2.98	0.81	0.866	10.0	N
Posição_13	D	1.964	2.98	0.81	0.866	10.0	N
Posição_14	N	1.911	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.885	10.76	0.78	0.776	7.0	PN
Posição_16	V	1.700	6.02	0.36	1.383	-3.7	A
Posição_17	D	1.468	2.98	0.81	0.866	10.0	N
