	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.454	9.47	0.97	0.93	5.7	P
Posição_1	K	1.628	9.47	0.97	0.93	5.7	P
Posição_2	T	1.878	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.975	5.6	0.7	0.909	5.2	PN
Posição_4	N	2.053	10.76	0.78	0.776	7.0	PN
Posição_5	T	2.202	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.225	6.06	0.48	0.874	5.7	A
Posição_7	P	1.850	6.3	0.75	1.064	2.1	A
Posição_8	P	1.895	6.3	0.75	1.064	2.1	A
Posição_9	K	1.876	9.47	0.97	0.93	5.7	P
Posição_10	K	1.772	9.47	0.97	0.93	5.7	P
Posição_11	I	1.450	6.04	0.34	1.152	-8.0	A
