	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.384	2.98	0.81	0.866	10.0	N
Posição_1	W	1.461	5.88	0.51	0.893	-10.0	A
Posição_2	T	1.601	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.656	2.98	0.81	0.866	10.0	N
Posição_4	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.337	9.47	0.97	0.93	5.7	P
Posição_6	T	1.353	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.260	6.06	0.48	0.874	5.7	A
Posição_8	P	1.149	6.3	0.75	1.064	2.1	A
Posição_9	V	1.150	6.02	0.36	1.383	-3.7	A
Posição_10	I	1.097	6.04	0.34	1.152	-8.0	A
Posição_11	G	0.929	6.06	0.48	0.874	5.7	A
Posição_12	K	0.771	9.47	0.97	0.93	5.7	P
Posição_13	G	0.753	6.06	0.48	0.874	5.7	A
Posição_14	T	0.897	5.6	0.7	0.909	5.2	PN
