	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.704	5.74	0.48	0.826	-4.2	A
Posição_1	Q	0.973	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.040	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.105	6.3	0.75	1.064	2.1	A
Posição_4	C	1.223	5.02	0.26	1.412	1.4	A
Posição_5	T	1.543	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.477	9.47	0.97	0.93	5.7	P
Posição_7	P	1.363	6.3	0.75	1.064	2.1	A
Posição_8	A	1.373	6.11	0.49	1.064	2.1	A
Posição_9	A	1.389	6.11	0.49	1.064	2.1	A
Posição_10	P	1.270	6.3	0.75	1.064	2.1	A
Posição_11	V	1.154	6.02	0.36	1.383	-3.7	A
Posição_12	A	1.171	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.028	5.65	0.84	1.015	6.0	PN
Posição_14	T	0.943	5.6	0.7	0.909	5.2	PN
Posição_15	H	0.961	7.64	0.66	1.105	2.1	P
Posição_16	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_17	H	1.062	7.64	0.66	1.105	2.1	P
Posição_18	P	1.090	6.3	0.75	1.064	2.1	A
Posição_19	R	1.059	10.76	0.95	0.873	4.2	P
