	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.235	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.459	6.11	0.49	1.064	2.1	A
Posição_2	L	0.648	6.04	0.4	1.25	-9.2	A
Posição_3	G	0.796	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.938	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.129	10.76	0.95	0.873	4.2	P
Posição_6	G	1.417	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.791	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.936	6.06	0.48	0.874	5.7	A
Posição_9	K	2.108	9.47	0.97	0.93	5.7	P
Posição_10	T	2.140	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.056	6.3	0.75	1.064	2.1	A
Posição_12	G	2.184	6.06	0.48	0.874	5.7	A
Posição_13	R	2.251	10.76	0.95	0.873	4.2	P
Posição_14	R	2.117	10.76	0.95	0.873	4.2	P
Posição_15	P	2.060	6.3	0.75	1.064	2.1	A
Posição_16	N	2.114	10.76	0.78	0.776	7.0	PN
Posição_17	R	2.107	10.76	0.95	0.873	4.2	P
Posição_18	P	2.003	6.3	0.75	1.064	2.1	A
Posição_19	N	2.029	10.76	0.78	0.776	7.0	PN
