	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.231	6.11	0.49	1.064	2.1	A
Posição_1	G	0.684	6.06	0.48	0.874	5.7	A
Posição_2	K	0.676	9.47	0.97	0.93	5.7	P
Posição_3	T	0.512	5.6	0.7	0.909	5.2	PN
Posição_4	N	0.589	10.76	0.78	0.776	7.0	PN
Posição_5	F	0.681	5.91	0.42	1.091	-9.2	A
Posição_6	T	0.715	5.6	0.7	0.909	5.2	PN
Posição_7	Y	0.752	5.63	0.76	1.161	-1.9	PN
Posição_8	T	0.829	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.552	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.960	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.000	3.08	0.84	0.851	7.8	N
Posição_12	S	1.235	5.68	0.65	1.012	6.5	PN
Posição_13	W	1.240	5.88	0.51	0.893	-10.0	A
Posição_14	E	1.215	3.08	0.84	0.851	7.8	N
