	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.191	9.47	0.97	0.93	5.7	P
Posição_1	C	1.587	5.02	0.26	1.412	1.4	A
Posição_2	K	1.748	9.47	0.97	0.93	5.7	P
Posição_3	G	1.599	6.06	0.48	0.874	5.7	A
Posição_4	P	1.641	6.3	0.75	1.064	2.1	A
Posição_5	D	1.753	2.98	0.81	0.866	10.0	N
Posição_6	G	1.688	6.06	0.48	0.874	5.7	A
Posição_7	Y	1.697	5.63	0.76	1.161	-1.9	PN
Posição_8	D	1.499	2.98	0.81	0.866	10.0	N
Posição_9	E	1.242	3.08	0.84	0.851	7.8	N
Posição_10	F	0.924	5.91	0.42	1.091	-9.2	A
Posição_11	S	0.652	5.68	0.65	1.012	6.5	PN
Posição_12	P	0.712	6.3	0.75	1.064	2.1	A
Posição_13	Y	0.242	5.63	0.76	1.161	-1.9	PN
Posição_14	C	0.235	5.02	0.26	1.412	1.4	A
Posição_15	N	0.278	10.76	0.78	0.776	7.0	PN
Posição_16	D	0.270	2.98	0.81	0.866	10.0	N
Posição_17	L	0.544	6.04	0.4	1.25	-9.2	A
Posição_18	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_19	V	1.148	6.02	0.36	1.383	-3.7	A
Posição_20	P	1.314	6.3	0.75	1.064	2.1	A
Posição_21	G	1.332	6.06	0.48	0.874	5.7	A
Posição_22	G	1.780	6.06	0.48	0.874	5.7	A
Posição_23	D	1.852	2.98	0.81	0.866	10.0	N
Posição_24	K	2.218	9.47	0.97	0.93	5.7	P
Posição_25	T	2.334	5.6	0.7	0.909	5.2	PN
