	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.332	6.06	0.48	0.874	5.7	A
Posição_1	D	2.402	2.98	0.81	0.866	10.0	N
Posição_2	T	2.316	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.352	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.306	6.3	0.75	1.064	2.1	A
Posição_5	S	2.336	5.68	0.65	1.012	6.5	PN
Posição_6	A	2.238	6.11	0.49	1.064	2.1	A
Posição_7	D	2.134	2.98	0.81	0.866	10.0	N
Posição_8	S	1.993	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.937	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.780	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.777	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.660	6.11	0.49	1.064	2.1	A
Posição_13	A	1.612	6.11	0.49	1.064	2.1	A
Posição_14	P	1.536	6.3	0.75	1.064	2.1	A
