	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.900	9.47	0.97	0.93	5.7	P
Posição_1	N	0.951	10.76	0.78	0.776	7.0	PN
Posição_2	Q	0.689	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.847	5.63	0.76	1.161	-1.9	PN
Posição_4	T	0.875	5.6	0.7	0.909	5.2	PN
Posição_5	E	0.908	3.08	0.84	0.851	7.8	N
Posição_6	F	1.003	5.91	0.42	1.091	-9.2	A
Posição_7	S	1.007	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.133	6.3	0.75	1.064	2.1	A
Posição_9	A	1.196	6.11	0.49	1.064	2.1	A
Posição_10	K	1.195	9.47	0.97	0.93	5.7	P
Posição_11	S	1.610	5.68	0.65	1.012	6.5	PN
