	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.832	6.06	0.48	0.874	5.7	A
Posição_1	P	1.818	6.3	0.75	1.064	2.1	A
Posição_2	T	1.760	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.541	10.76	0.95	0.873	4.2	P
Posição_4	A	1.235	6.11	0.49	1.064	2.1	A
Posição_5	G	0.661	6.06	0.48	0.874	5.7	A
Posição_6	G	0.565	6.06	0.48	0.874	5.7	A
Posição_7	A	0.130	6.11	0.49	1.064	2.1	A
Posição_8	M	0.036	5.74	0.48	0.826	-4.2	A
Posição_9	I	0.262	6.04	0.34	1.152	-8.0	A
Posição_10	N	0.371	10.76	0.78	0.776	7.0	PN
Posição_11	L	0.523	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.743	6.3	0.75	1.064	2.1	A
Posição_13	D	1.095	2.98	0.81	0.866	10.0	N
Posição_14	T	1.594	5.6	0.7	0.909	5.2	PN
Posição_15	D	1.563	2.98	0.81	0.866	10.0	N
Posição_16	S	1.954	5.68	0.65	1.012	6.5	PN
Posição_17	S	2.057	5.68	0.65	1.012	6.5	PN
Posição_18	S	1.922	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.760	6.11	0.49	1.064	2.1	A
