	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.295	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.413	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.398	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.498	5.65	0.84	1.015	6.0	PN
Posição_4	A	2.653	6.11	0.49	1.064	2.1	A
Posição_5	K	2.849	9.47	0.97	0.93	5.7	P
Posição_6	P	2.930	6.3	0.75	1.064	2.1	A
Posição_7	P	3.173	6.3	0.75	1.064	2.1	A
Posição_8	A	3.448	6.11	0.49	1.064	2.1	A
Posição_9	P	3.550	6.3	0.75	1.064	2.1	A
Posição_10	P	3.466	6.3	0.75	1.064	2.1	A
Posição_11	P	3.610	6.3	0.75	1.064	2.1	A
Posição_12	Q	3.669	5.65	0.84	1.015	6.0	PN
Posição_13	P	3.631	6.3	0.75	1.064	2.1	A
Posição_14	P	3.542	6.3	0.75	1.064	2.1	A
