	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.921	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.885	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.864	9.47	0.97	0.93	5.7	P
Posição_3	E	0.619	3.08	0.84	0.851	7.8	N
Posição_4	Q	0.600	5.65	0.84	1.015	6.0	PN
Posição_5	K	0.905	9.47	0.97	0.93	5.7	P
Posição_6	H	0.756	7.64	0.66	1.105	2.1	P
Posição_7	I	0.743	6.04	0.34	1.152	-8.0	A
Posição_8	P	0.430	6.3	0.75	1.064	2.1	A
Posição_9	E	0.478	3.08	0.84	0.851	7.8	N
Posição_10	V	0.594	6.02	0.36	1.383	-3.7	A
Posição_11	N	0.661	10.76	0.78	0.776	7.0	PN
Posição_12	V	0.945	6.02	0.36	1.383	-3.7	A
Posição_13	E	0.749	3.08	0.84	0.851	7.8	N
Posição_14	E	0.751	3.08	0.84	0.851	7.8	N
Posição_15	S	0.870	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.847	5.68	0.65	1.012	6.5	PN
Posição_17	I	1.096	6.04	0.34	1.152	-8.0	A
Posição_18	D	0.991	2.98	0.81	0.866	10.0	N
Posição_19	Q	0.839	5.65	0.84	1.015	6.0	PN
