	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.499	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.253	6.3	0.75	1.064	2.1	A
Posição_2	C	1.175	5.02	0.26	1.412	1.4	A
Posição_3	P	1.157	6.3	0.75	1.064	2.1	A
Posição_4	G	1.205	6.06	0.48	0.874	5.7	A
Posição_5	M	1.179	5.74	0.48	0.826	-4.2	A
Posição_6	T	1.188	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.206	10.76	0.95	0.873	4.2	P
Posição_8	R	1.158	10.76	0.95	0.873	4.2	P
Posição_9	P	1.204	6.3	0.75	1.064	2.1	A
Posição_10	N	1.300	10.76	0.78	0.776	7.0	PN
Posição_11	Q	1.374	5.65	0.84	1.015	6.0	PN
Posição_12	C	1.423	5.02	0.26	1.412	1.4	A
Posição_13	G	1.395	6.06	0.48	0.874	5.7	A
Posição_14	P	1.420	6.3	0.75	1.064	2.1	A
