	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.226	6.3	0.75	1.064	2.1	A
Posição_1	P	2.889	6.3	0.75	1.064	2.1	A
Posição_2	G	2.797	6.06	0.48	0.874	5.7	A
Posição_3	P	2.627	6.3	0.75	1.064	2.1	A
Posição_4	P	2.491	6.3	0.75	1.064	2.1	A
Posição_5	M	2.551	5.74	0.48	0.826	-4.2	A
Posição_6	G	2.442	6.06	0.48	0.874	5.7	A
Posição_7	G	2.070	6.06	0.48	0.874	5.7	A
Posição_8	A	1.955	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.896	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.010	6.06	0.48	0.874	5.7	A
Posição_11	P	1.963	6.3	0.75	1.064	2.1	A
