	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.234	2.98	0.81	0.866	10.0	N
Posição_1	I	1.393	6.04	0.34	1.152	-8.0	A
Posição_2	T	1.451	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.492	6.06	0.48	0.874	5.7	A
Posição_4	D	1.483	2.98	0.81	0.866	10.0	N
Posição_5	T	1.460	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.743	6.06	0.48	0.874	5.7	A
Posição_7	S	1.753	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.790	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.623	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.528	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.475	10.76	0.78	0.776	7.0	PN
