	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.433	6.3	0.75	1.064	2.1	A
Posição_1	P	2.393	6.3	0.75	1.064	2.1	A
Posição_2	R	2.327	10.76	0.95	0.873	4.2	P
Posição_3	D	2.237	2.98	0.81	0.866	10.0	N
Posição_4	R	1.892	10.76	0.95	0.873	4.2	P
Posição_5	P	1.745	6.3	0.75	1.064	2.1	A
Posição_6	R	1.297	10.76	0.95	0.873	4.2	P
Posição_7	P	1.198	6.3	0.75	1.064	2.1	A
Posição_8	V	1.057	6.02	0.36	1.383	-3.7	A
Posição_9	R	1.213	10.76	0.95	0.873	4.2	P
Posição_10	I	1.311	6.04	0.34	1.152	-8.0	A
Posição_11	R	1.234	10.76	0.95	0.873	4.2	P
Posição_12	P	1.181	6.3	0.75	1.064	2.1	A
Posição_13	P	1.522	6.3	0.75	1.064	2.1	A
Posição_14	P	1.705	6.3	0.75	1.064	2.1	A
