	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.056	6.3	0.75	1.064	2.1	A
Posição_1	R	0.959	10.76	0.95	0.873	4.2	P
Posição_2	T	0.553	5.6	0.7	0.909	5.2	PN
Posição_3	R	0.637	10.76	0.95	0.873	4.2	P
Posição_4	R	0.691	10.76	0.95	0.873	4.2	P
Posição_5	R	0.624	10.76	0.95	0.873	4.2	P
Posição_6	W	0.588	5.88	0.51	0.893	-10.0	A
Posição_7	Q	0.339	5.65	0.84	1.015	6.0	PN
Posição_8	K	0.455	9.47	0.97	0.93	5.7	P
Posição_9	T	0.711	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.089	10.76	0.95	0.873	4.2	P
Posição_11	M	1.612	5.74	0.48	0.826	-4.2	A
Posição_12	P	1.831	6.3	0.75	1.064	2.1	A
Posição_13	R	2.007	10.76	0.95	0.873	4.2	P
Posição_14	P	2.178	6.3	0.75	1.064	2.1	A
Posição_15	P	2.158	6.3	0.75	1.064	2.1	A
Posição_16	P	2.499	6.3	0.75	1.064	2.1	A
Posição_17	R	2.650	10.76	0.95	0.873	4.2	P
Posição_18	S	2.624	5.68	0.65	1.012	6.5	PN
Posição_19	K	2.374	9.47	0.97	0.93	5.7	P
