	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.470	5.91	0.42	1.091	-9.2	A
Posição_1	T	-0.129	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.305	6.3	0.75	1.064	2.1	A
Posição_3	M	0.462	5.74	0.48	0.826	-4.2	A
Posição_4	F	0.749	5.91	0.42	1.091	-9.2	A
Posição_5	N	0.942	10.76	0.78	0.776	7.0	PN
Posição_6	D	0.987	2.98	0.81	0.866	10.0	N
Posição_7	P	1.105	6.3	0.75	1.064	2.1	A
Posição_8	D	1.324	2.98	0.81	0.866	10.0	N
Posição_9	V	1.703	6.02	0.36	1.383	-3.7	A
Posição_10	S	1.723	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.486	5.68	0.65	1.012	6.5	PN
