	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.544	6.11	0.49	1.064	2.1	A
Posição_1	G	1.581	6.06	0.48	0.874	5.7	A
Posição_2	G	1.580	6.06	0.48	0.874	5.7	A
Posição_3	A	1.573	6.11	0.49	1.064	2.1	A
Posição_4	T	1.568	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.560	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.565	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.442	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.506	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.507	6.11	0.49	1.064	2.1	A
Posição_10	S	1.542	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.641	6.11	0.49	1.064	2.1	A
Posição_12	G	1.725	6.06	0.48	0.874	5.7	A
Posição_13	T	1.810	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.990	5.6	0.7	0.909	5.2	PN
Posição_15	E	2.007	3.08	0.84	0.851	7.8	N
Posição_16	G	2.136	6.06	0.48	0.874	5.7	A
Posição_17	G	2.032	6.06	0.48	0.874	5.7	A
Posição_18	G	2.055	6.06	0.48	0.874	5.7	A
Posição_19	K	2.049	9.47	0.97	0.93	5.7	P
Posição_20	S	1.980	5.68	0.65	1.012	6.5	PN
Posição_21	A	1.942	6.11	0.49	1.064	2.1	A
Posição_22	G	1.891	6.06	0.48	0.874	5.7	A
Posição_23	S	1.818	5.68	0.65	1.012	6.5	PN
Posição_24	G	1.777	6.06	0.48	0.874	5.7	A
