	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.021	10.76	0.78	0.776	7.0	PN
Posição_1	N	2.068	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.254	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.173	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.181	6.3	0.75	1.064	2.1	A
Posição_5	A	2.347	6.11	0.49	1.064	2.1	A
Posição_6	N	2.425	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.412	6.3	0.75	1.064	2.1	A
Posição_8	A	2.517	6.11	0.49	1.064	2.1	A
Posição_9	A	2.711	6.11	0.49	1.064	2.1	A
Posição_10	P	2.616	6.3	0.75	1.064	2.1	A
Posição_11	P	2.430	6.3	0.75	1.064	2.1	A
Posição_12	N	2.543	10.76	0.78	0.776	7.0	PN
Posição_13	N	2.590	10.76	0.78	0.776	7.0	PN
Posição_14	A	2.433	6.11	0.49	1.064	2.1	A
Posição_15	P	2.207	6.3	0.75	1.064	2.1	A
Posição_16	N	2.169	10.76	0.78	0.776	7.0	PN
Posição_17	N	1.981	10.76	0.78	0.776	7.0	PN
Posição_18	N	1.740	10.76	0.78	0.776	7.0	PN
Posição_19	A	1.800	6.11	0.49	1.064	2.1	A
