	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.785	2.98	0.81	0.866	10.0	N
Posição_1	Y	1.727	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.746	6.3	0.75	1.064	2.1	A
Posição_3	R	1.744	10.76	0.95	0.873	4.2	P
Posição_4	E	1.649	3.08	0.84	0.851	7.8	N
Posição_5	T	1.450	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.579	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.532	6.11	0.49	1.064	2.1	A
Posição_9	A	1.384	6.11	0.49	1.064	2.1	A
Posição_10	G	1.376	6.06	0.48	0.874	5.7	A
Posição_11	S	1.295	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.209	10.76	0.95	0.873	4.2	P
