	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.731	6.06	0.48	0.874	5.7	A
Posição_1	G	1.296	6.06	0.48	0.874	5.7	A
Posição_2	S	0.984	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.966	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.914	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.844	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.851	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.818	6.06	0.48	0.874	5.7	A
Posição_8	A	0.894	6.11	0.49	1.064	2.1	A
Posição_9	A	1.061	6.11	0.49	1.064	2.1	A
Posição_10	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.643	6.06	0.48	0.874	5.7	A
Posição_12	G	1.758	6.06	0.48	0.874	5.7	A
Posição_13	S	1.968	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.132	6.06	0.48	0.874	5.7	A
