	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.858	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.929	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.547	6.06	0.48	0.874	5.7	A
Posição_3	G	0.584	6.06	0.48	0.874	5.7	A
Posição_4	R	0.608	10.76	0.95	0.873	4.2	P
Posição_5	N	0.671	10.76	0.78	0.776	7.0	PN
Posição_6	I	0.866	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.895	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.834	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.923	9.47	0.97	0.93	5.7	P
Posição_10	K	0.948	9.47	0.97	0.93	5.7	P
Posição_11	S	1.285	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.348	6.11	0.49	1.064	2.1	A
Posição_13	S	1.439	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.433	6.06	0.48	0.874	5.7	A
