	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.693	6.11	0.49	1.064	2.1	A
Posição_1	A	0.871	6.11	0.49	1.064	2.1	A
Posição_2	T	0.996	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.220	10.76	0.95	0.873	4.2	P
Posição_4	R	1.395	10.76	0.95	0.873	4.2	P
Posição_5	N	1.584	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.810	6.06	0.48	0.874	5.7	A
Posição_7	G	1.968	6.06	0.48	0.874	5.7	A
Posição_8	K	2.111	9.47	0.97	0.93	5.7	P
Posição_9	P	2.266	6.3	0.75	1.064	2.1	A
Posição_10	T	2.350	5.6	0.7	0.909	5.2	PN
Posição_11	G	2.472	6.06	0.48	0.874	5.7	A
