	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.387	5.6	0.7	0.909	5.2	PN
Posição_1	D	2.238	2.98	0.81	0.866	10.0	N
Posição_2	D	2.215	2.98	0.81	0.866	10.0	N
Posição_3	G	1.930	6.06	0.48	0.874	5.7	A
Posição_4	G	1.766	6.06	0.48	0.874	5.7	A
Posição_5	T	1.433	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.045	9.47	0.97	0.93	5.7	P
Posição_7	V	0.901	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.789	6.3	0.75	1.064	2.1	A
Posição_9	W	0.719	5.88	0.51	0.893	-10.0	A
Posição_10	F	0.726	5.91	0.42	1.091	-9.2	A
Posição_11	D	0.558	2.98	0.81	0.866	10.0	N
Posição_12	G	0.646	6.06	0.48	0.874	5.7	A
Posição_13	R	0.679	10.76	0.95	0.873	4.2	P
Posição_14	G	1.098	6.06	0.48	0.874	5.7	A
