	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.572	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.603	5.91	0.42	1.091	-9.2	A
Posição_2	G	0.627	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.338	5.65	0.84	1.015	6.0	PN
Posição_4	R	0.429	10.76	0.95	0.873	4.2	P
Posição_5	Q	0.518	5.65	0.84	1.015	6.0	PN
Posição_6	Q	0.907	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.963	6.04	0.4	1.25	-9.2	A
Posição_8	Q	1.034	5.65	0.84	1.015	6.0	PN
Posição_9	D	0.982	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.029	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.061	9.47	0.97	0.93	5.7	P
Posição_12	E	1.454	3.08	0.84	0.851	7.8	N
Posição_13	R	1.503	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.438	5.65	0.84	1.015	6.0	PN
