	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	2.356	5.63	0.76	1.161	-1.9	PN
Posição_1	P	2.231	6.3	0.75	1.064	2.1	A
Posição_2	P	2.269	6.3	0.75	1.064	2.1	A
Posição_3	D	2.344	2.98	0.81	0.866	10.0	N
Posição_4	Y	2.376	5.63	0.76	1.161	-1.9	PN
Posição_5	P	2.437	6.3	0.75	1.064	2.1	A
Posição_6	S	2.371	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.217	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.026	2.98	0.81	0.866	10.0	N
Posição_9	S	2.069	5.68	0.65	1.012	6.5	PN
Posição_10	Q	2.140	5.65	0.84	1.015	6.0	PN
Posição_11	Y	2.096	5.63	0.76	1.161	-1.9	PN
Posição_12	S	1.986	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.877	6.3	0.75	1.064	2.1	A
Posição_14	P	1.921	6.3	0.75	1.064	2.1	A
