	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.019	10.76	0.95	0.873	4.2	P
Posição_1	T	1.190	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.300	6.11	0.49	1.064	2.1	A
Posição_3	A	1.390	6.11	0.49	1.064	2.1	A
Posição_4	E	1.462	3.08	0.84	0.851	7.8	N
Posição_5	N	1.590	10.76	0.78	0.776	7.0	PN
Posição_6	Q	1.658	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.619	6.06	0.48	0.874	5.7	A
Posição_8	T	1.582	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.503	6.06	0.48	0.874	5.7	A
Posição_10	S	1.445	5.68	0.65	1.012	6.5	PN
Posição_11	Y	1.381	5.63	0.76	1.161	-1.9	PN
Posição_12	A	1.289	6.11	0.49	1.064	2.1	A
Posição_13	S	1.165	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.020	10.76	0.78	0.776	7.0	PN
