	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.473	6.06	0.48	0.874	5.7	A
Posição_1	A	1.338	6.11	0.49	1.064	2.1	A
Posição_2	T	1.230	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.095	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.106	6.11	0.49	1.064	2.1	A
Posição_6	A	1.068	6.11	0.49	1.064	2.1	A
Posição_7	A	0.907	6.11	0.49	1.064	2.1	A
Posição_8	A	0.807	6.11	0.49	1.064	2.1	A
Posição_9	S	0.711	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.718	6.11	0.49	1.064	2.1	A
Posição_11	A	0.745	6.11	0.49	1.064	2.1	A
