	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.588	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.663	6.3	0.75	1.064	2.1	A
Posição_2	H	1.739	7.64	0.66	1.105	2.1	P
Posição_3	S	1.883	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.825	6.11	0.49	1.064	2.1	A
Posição_5	G	1.761	6.06	0.48	0.874	5.7	A
Posição_6	S	1.401	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.306	2.98	0.81	0.866	10.0	N
Posição_8	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.232	10.76	0.78	0.776	7.0	PN
Posição_10	F	1.097	5.91	0.42	1.091	-9.2	A
Posição_11	T	0.878	5.6	0.7	0.909	5.2	PN
