	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.803	2.98	0.81	0.866	10.0	N
Posição_1	K	2.770	9.47	0.97	0.93	5.7	P
Posição_2	P	2.849	6.3	0.75	1.064	2.1	A
Posição_3	P	3.010	6.3	0.75	1.064	2.1	A
Posição_4	K	2.976	9.47	0.97	0.93	5.7	P
Posição_5	K	3.025	9.47	0.97	0.93	5.7	P
Posição_6	D	3.120	2.98	0.81	0.866	10.0	N
Posição_7	D	3.138	2.98	0.81	0.866	10.0	N
Posição_8	P	3.080	6.3	0.75	1.064	2.1	A
Posição_9	P	3.101	6.3	0.75	1.064	2.1	A
Posição_10	K	3.108	9.47	0.97	0.93	5.7	P
Posição_11	P	2.958	6.3	0.75	1.064	2.1	A
Posição_12	A	2.755	6.11	0.49	1.064	2.1	A
Posição_13	D	2.685	2.98	0.81	0.866	10.0	N
Posição_14	D	2.527	2.98	0.81	0.866	10.0	N
Posição_15	K	2.244	9.47	0.97	0.93	5.7	P
Posição_16	E	2.195	3.08	0.84	0.851	7.8	N
Posição_17	E	2.254	3.08	0.84	0.851	7.8	N
Posição_18	E	2.052	3.08	0.84	0.851	7.8	N
Posição_19	K	1.930	9.47	0.97	0.93	5.7	P
