	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.772	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.863	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.572	6.3	0.75	1.064	2.1	A
Posição_3	G	2.497	6.06	0.48	0.874	5.7	A
Posição_4	P	2.509	6.3	0.75	1.064	2.1	A
Posição_5	E	2.627	3.08	0.84	0.851	7.8	N
Posição_6	M	2.622	5.74	0.48	0.826	-4.2	A
Posição_7	P	2.441	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.068	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.808	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.460	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.539	6.3	0.75	1.064	2.1	A
Posição_12	M	1.478	5.74	0.48	0.826	-4.2	A
Posição_13	M	1.290	5.74	0.48	0.826	-4.2	A
Posição_14	P	0.871	6.3	0.75	1.064	2.1	A
