	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.117	2.98	0.81	0.866	10.0	N
Posição_1	V	2.079	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.029	6.3	0.75	1.064	2.1	A
Posição_3	G	2.021	6.06	0.48	0.874	5.7	A
Posição_4	T	1.855	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.517	6.3	0.75	1.064	2.1	A
Posição_6	R	1.659	10.76	0.95	0.873	4.2	P
Posição_7	E	1.723	3.08	0.84	0.851	7.8	N
Posição_8	R	1.700	10.76	0.95	0.873	4.2	P
Posição_9	V	1.608	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.560	3.08	0.84	0.851	7.8	N
Posição_11	D	1.539	2.98	0.81	0.866	10.0	N
Posição_12	S	1.478	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.637	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.066	6.3	0.75	1.064	2.1	A
