	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.272	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.374	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.454	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.422	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.452	6.06	0.48	0.874	5.7	A
Posição_5	G	2.519	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.555	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.496	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.366	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.309	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.237	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.137	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.126	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.013	6.06	0.48	0.874	5.7	A
