	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.554	9.47	0.97	0.93	5.7	P
Posição_1	R	1.684	10.76	0.95	0.873	4.2	P
Posição_2	T	1.817	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.773	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.750	6.3	0.75	1.064	2.1	A
Posição_5	K	1.773	9.47	0.97	0.93	5.7	P
Posição_6	N	1.886	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.485	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.447	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.356	5.65	0.84	1.015	6.0	PN
Posição_11	M	1.199	5.74	0.48	0.826	-4.2	A
Posição_12	P	1.160	6.3	0.75	1.064	2.1	A
Posição_13	K	1.093	9.47	0.97	0.93	5.7	P
Posição_14	R	1.074	10.76	0.95	0.873	4.2	P
