	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.104	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.065	2.98	0.81	0.866	10.0	N
Posição_2	P	2.078	6.3	0.75	1.064	2.1	A
Posição_3	N	2.171	10.76	0.78	0.776	7.0	PN
Posição_4	F	2.320	5.91	0.42	1.091	-9.2	A
Posição_5	P	1.961	6.3	0.75	1.064	2.1	A
Posição_6	P	1.846	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.080	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.035	2.98	0.81	0.866	10.0	N
Posição_9	L	2.224	6.04	0.4	1.25	-9.2	A
Posição_10	P	2.268	6.3	0.75	1.064	2.1	A
Posição_11	D	2.284	2.98	0.81	0.866	10.0	N
Posição_12	P	2.194	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.930	5.65	0.84	1.015	6.0	PN
