	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.499	9.47	0.97	0.93	5.7	P
Posição_1	A	1.641	6.11	0.49	1.064	2.1	A
Posição_2	S	1.877	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.989	10.76	0.95	0.873	4.2	P
Posição_4	E	2.068	3.08	0.84	0.851	7.8	N
Posição_5	P	2.258	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.487	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.522	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.413	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.174	6.06	0.48	0.874	5.7	A
Posição_10	N	1.669	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.442	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.276	5.65	0.84	1.015	6.0	PN
Posição_13	H	1.072	7.64	0.66	1.105	2.1	P
Posição_14	L	0.768	6.04	0.4	1.25	-9.2	A
Posição_15	D	0.459	2.98	0.81	0.866	10.0	N
