	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.627	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.714	10.76	0.95	0.873	4.2	P
Posição_2	K	1.736	9.47	0.97	0.93	5.7	P
Posição_3	D	1.770	2.98	0.81	0.866	10.0	N
Posição_4	E	1.858	3.08	0.84	0.851	7.8	N
Posição_5	N	1.837	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.659	3.08	0.84	0.851	7.8	N
Posição_8	D	1.531	2.98	0.81	0.866	10.0	N
Posição_9	R	1.396	10.76	0.95	0.873	4.2	P
Posição_10	D	1.301	2.98	0.81	0.866	10.0	N
Posição_11	M	1.221	5.74	0.48	0.826	-4.2	A
Posição_12	S	1.090	5.68	0.65	1.012	6.5	PN
Posição_13	N	0.796	10.76	0.78	0.776	7.0	PN
