	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.977	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.098	6.06	0.48	0.874	5.7	A
Posição_2	G	1.202	6.06	0.48	0.874	5.7	A
Posição_3	N	1.327	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.413	9.47	0.97	0.93	5.7	P
Posição_5	S	2.019	5.68	0.65	1.012	6.5	PN
Posição_6	Q	2.211	5.65	0.84	1.015	6.0	PN
Posição_7	S	2.359	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.450	6.06	0.48	0.874	5.7	A
Posição_9	D	2.507	2.98	0.81	0.866	10.0	N
Posição_10	S	2.224	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.275	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.284	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.315	6.3	0.75	1.064	2.1	A
Posição_14	W	2.051	5.88	0.51	0.893	-10.0	A
