	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.096	6.3	0.75	1.064	2.1	A
Posição_1	R	0.667	10.76	0.95	0.873	4.2	P
Posição_2	G	0.848	6.06	0.48	0.874	5.7	A
Posição_3	M	0.876	5.74	0.48	0.826	-4.2	A
Posição_4	P	0.954	6.3	0.75	1.064	2.1	A
Posição_5	L	0.944	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.873	6.06	0.48	0.874	5.7	A
Posição_7	T	0.656	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.855	9.47	0.97	0.93	5.7	P
Posição_9	S	0.850	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.315	10.76	0.95	0.873	4.2	P
