	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.201	6.3	0.75	1.064	2.1	A
Posição_1	K	1.060	9.47	0.97	0.93	5.7	P
Posição_2	G	1.158	6.06	0.48	0.874	5.7	A
Posição_3	E	1.271	3.08	0.84	0.851	7.8	N
Posição_4	L	1.390	6.04	0.4	1.25	-9.2	A
Posição_5	A	1.469	6.11	0.49	1.064	2.1	A
Posição_6	E	1.398	3.08	0.84	0.851	7.8	N
Posição_7	G	1.322	6.06	0.48	0.874	5.7	A
Posição_8	G	1.294	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.761	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.042	6.06	0.48	0.874	5.7	A
