	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.334	6.06	0.48	0.874	5.7	A
Posição_1	F	0.718	5.91	0.42	1.091	-9.2	A
Posição_2	V	0.885	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.126	6.3	0.75	1.064	2.1	A
Posição_4	T	1.326	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.467	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.872	6.06	0.48	0.874	5.7	A
Posição_7	S	2.066	5.68	0.65	1.012	6.5	PN
Posição_8	N	2.157	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.099	6.3	0.75	1.064	2.1	A
Posição_10	T	1.622	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.589	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.414	5.65	0.84	1.015	6.0	PN
Posição_13	N	1.162	10.76	0.78	0.776	7.0	PN
Posição_14	W	1.053	5.88	0.51	0.893	-10.0	A
