	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.344	6.06	0.48	0.874	5.7	A
Posição_1	D	2.368	2.98	0.81	0.866	10.0	N
Posição_2	T	2.416	5.6	0.7	0.909	5.2	PN
Posição_3	E	2.599	3.08	0.84	0.851	7.8	N
Posição_4	R	2.679	10.76	0.95	0.873	4.2	P
Posição_5	P	2.765	6.3	0.75	1.064	2.1	A
Posição_6	P	2.715	6.3	0.75	1.064	2.1	A
Posição_7	G	2.744	6.06	0.48	0.874	5.7	A
Posição_8	G	2.663	6.06	0.48	0.874	5.7	A
Posição_9	G	2.552	6.06	0.48	0.874	5.7	A
Posição_10	G	2.432	6.06	0.48	0.874	5.7	A
Posição_11	K	2.344	9.47	0.97	0.93	5.7	P
Posição_12	Q	2.140	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.950	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.026	6.06	0.48	0.874	5.7	A
Posição_15	R	2.052	10.76	0.95	0.873	4.2	P
Posição_16	R	2.051	10.76	0.95	0.873	4.2	P
Posição_17	P	2.051	6.3	0.75	1.064	2.1	A
Posição_18	D	2.114	2.98	0.81	0.866	10.0	N
Posição_19	G	2.254	6.06	0.48	0.874	5.7	A
