	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.143	5.68	0.65	1.012	6.5	PN
Posição_1	Y	-0.101	5.63	0.76	1.161	-1.9	PN
Posição_2	S	-0.268	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.075	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.138	9.47	0.97	0.93	5.7	P
Posição_6	L	0.627	6.04	0.4	1.25	-9.2	A
Posição_7	K	0.732	9.47	0.97	0.93	5.7	P
Posição_8	P	1.065	6.3	0.75	1.064	2.1	A
Posição_9	A	1.153	6.11	0.49	1.064	2.1	A
Posição_10	D	1.303	2.98	0.81	0.866	10.0	N
Posição_11	G	1.731	6.06	0.48	0.874	5.7	A
Posição_12	A	1.790	6.11	0.49	1.064	2.1	A
