	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.845	5.65	0.84	1.015	6.0	PN
Posição_1	V	1.009	6.02	0.36	1.383	-3.7	A
Posição_2	T	1.037	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.035	9.47	0.97	0.93	5.7	P
Posição_4	G	0.994	6.06	0.48	0.874	5.7	A
Posição_5	T	0.857	5.6	0.7	0.909	5.2	PN
Posição_6	A	0.649	6.11	0.49	1.064	2.1	A
Posição_7	G	0.515	6.06	0.48	0.874	5.7	A
Posição_8	N	0.418	10.76	0.78	0.776	7.0	PN
Posição_9	C	0.235	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.030	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-0.277	5.65	0.84	1.015	6.0	PN
