	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_1	I	-0.753	6.04	0.34	1.152	-8.0	A
Posição_2	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_3	E	0.036	3.08	0.84	0.851	7.8	N
Posição_4	E	0.277	3.08	0.84	0.851	7.8	N
Posição_5	E	0.883	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.432	5.65	0.84	1.015	6.0	PN
Posição_7	D	1.874	2.98	0.81	0.866	10.0	N
Posição_8	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.980	6.06	0.48	0.874	5.7	A
Posição_10	N	1.801	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.816	6.11	0.49	1.064	2.1	A
Posição_12	K	1.722	9.47	0.97	0.93	5.7	P
Posição_13	E	1.701	3.08	0.84	0.851	7.8	N
Posição_14	A	1.694	6.11	0.49	1.064	2.1	A
Posição_15	E	1.615	3.08	0.84	0.851	7.8	N
Posição_16	N	1.693	10.76	0.78	0.776	7.0	PN
Posição_17	N	1.720	10.76	0.78	0.776	7.0	PN
Posição_18	E	1.676	3.08	0.84	0.851	7.8	N
Posição_19	T	1.856	5.6	0.7	0.909	5.2	PN
