	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.136	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.032	10.76	0.95	0.873	4.2	P
Posição_2	V	0.023	6.02	0.36	1.383	-3.7	A
Posição_3	G	0.173	6.06	0.48	0.874	5.7	A
Posição_4	V	0.239	6.02	0.36	1.383	-3.7	A
Posição_5	R	0.369	10.76	0.95	0.873	4.2	P
Posição_6	A	0.518	6.11	0.49	1.064	2.1	A
Posição_7	T	0.731	5.6	0.7	0.909	5.2	PN
Posição_8	A	0.763	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.046	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.080	3.08	0.84	0.851	7.8	N
Posição_11	A	1.218	6.11	0.49	1.064	2.1	A
Posição_12	A	1.219	6.11	0.49	1.064	2.1	A
Posição_13	S	1.294	5.68	0.65	1.012	6.5	PN
Posição_14	K	1.218	9.47	0.97	0.93	5.7	P
