	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.354	2.98	0.81	0.866	10.0	N
Posição_1	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.286	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.111	9.47	0.97	0.93	5.7	P
Posição_4	Y	1.052	5.63	0.76	1.161	-1.9	PN
Posição_5	S	0.838	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.410	5.68	0.65	1.012	6.5	PN
Posição_7	Y	0.252	5.63	0.76	1.161	-1.9	PN
Posição_8	K	0.110	9.47	0.97	0.93	5.7	P
Posição_9	T	0.152	5.6	0.7	0.909	5.2	PN
Posição_10	F	-0.038	5.91	0.42	1.091	-9.2	A
