	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.322	10.76	0.78	0.776	7.0	PN
Posição_1	G	0.488	6.06	0.48	0.874	5.7	A
Posição_2	V	0.541	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.568	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.721	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.750	3.08	0.84	0.851	7.8	N
Posição_6	T	0.904	5.6	0.7	0.909	5.2	PN
Posição_7	Y	1.295	5.63	0.76	1.161	-1.9	PN
Posição_8	T	1.347	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.402	6.3	0.75	1.064	2.1	A
Posição_10	T	1.384	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.450	3.08	0.84	0.851	7.8	N
Posição_12	G	1.549	6.06	0.48	0.874	5.7	A
Posição_13	V	1.483	6.02	0.36	1.383	-3.7	A
Posição_14	Q	1.473	5.65	0.84	1.015	6.0	PN
