	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.028	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.480	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.674	6.02	0.36	1.383	-3.7	A
Posição_3	N	0.940	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.045	3.08	0.84	0.851	7.8	N
Posição_5	D	1.511	2.98	0.81	0.866	10.0	N
Posição_6	S	1.691	5.68	0.65	1.012	6.5	PN
Posição_7	E	2.180	3.08	0.84	0.851	7.8	N
Posição_8	R	2.207	10.76	0.95	0.873	4.2	P
Posição_9	P	2.283	6.3	0.75	1.064	2.1	A
Posição_10	A	2.272	6.11	0.49	1.064	2.1	A
Posição_11	T	2.326	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.258	6.3	0.75	1.064	2.1	A
Posição_13	G	2.320	6.06	0.48	0.874	5.7	A
Posição_14	N	2.475	10.76	0.78	0.776	7.0	PN
