	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	3.261	10.76	0.78	0.776	7.0	PN
Posição_1	P	3.108	6.3	0.75	1.064	2.1	A
Posição_2	P	3.054	6.3	0.75	1.064	2.1	A
Posição_3	P	2.904	6.3	0.75	1.064	2.1	A
Posição_4	N	2.956	10.76	0.78	0.776	7.0	PN
Posição_5	A	2.931	6.11	0.49	1.064	2.1	A
Posição_6	N	2.808	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.734	6.3	0.75	1.064	2.1	A
Posição_8	D	2.593	2.98	0.81	0.866	10.0	N
Posição_9	N	2.339	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.096	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.861	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.770	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.342	6.3	0.75	1.064	2.1	A
Posição_14	V	1.257	6.02	0.36	1.383	-3.7	A
Posição_15	A	1.293	6.11	0.49	1.064	2.1	A
Posição_16	N	1.302	10.76	0.78	0.776	7.0	PN
Posição_17	V	1.342	6.02	0.36	1.383	-3.7	A
Posição_18	D	1.457	2.98	0.81	0.866	10.0	N
Posição_19	N	1.718	10.76	0.78	0.776	7.0	PN
Posição_20	N	1.815	10.76	0.78	0.776	7.0	PN
Posição_21	P	1.992	6.3	0.75	1.064	2.1	A
Posição_22	A	2.224	6.11	0.49	1.064	2.1	A
Posição_23	P	2.034	6.3	0.75	1.064	2.1	A
Posição_24	A	1.997	6.11	0.49	1.064	2.1	A
Posição_25	N	1.896	10.76	0.78	0.776	7.0	PN
Posição_26	N	1.803	10.76	0.78	0.776	7.0	PN
Posição_27	A	1.719	6.11	0.49	1.064	2.1	A
