	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.904	6.06	0.48	0.874	5.7	A
Posição_1	I	0.974	6.04	0.34	1.152	-8.0	A
Posição_2	G	1.017	6.06	0.48	0.874	5.7	A
Posição_3	S	1.112	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.270	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.451	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.767	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.745	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.782	2.98	0.81	0.866	10.0	N
Posição_9	D	1.810	2.98	0.81	0.866	10.0	N
Posição_10	T	1.890	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.013	5.6	0.7	0.909	5.2	PN
