	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.573	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.571	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.521	6.3	0.75	1.064	2.1	A
Posição_3	T	1.520	5.6	0.7	0.909	5.2	PN
Posição_4	V	1.516	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.435	3.08	0.84	0.851	7.8	N
Posição_6	G	1.135	6.06	0.48	0.874	5.7	A
Posição_7	R	1.120	10.76	0.95	0.873	4.2	P
Posição_8	N	1.086	10.76	0.78	0.776	7.0	PN
Posição_9	E	1.198	3.08	0.84	0.851	7.8	N
Posição_10	V	1.192	6.02	0.36	1.383	-3.7	A
Posição_11	K	1.188	9.47	0.97	0.93	5.7	P
Posição_12	E	1.142	3.08	0.84	0.851	7.8	N
Posição_13	K	1.084	9.47	0.97	0.93	5.7	P
Posição_14	G	1.046	6.06	0.48	0.874	5.7	A
