	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.142	2.98	0.81	0.866	10.0	N
Posição_1	S	2.111	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.135	5.68	0.65	1.012	6.5	PN
Posição_3	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.982	3.08	0.84	0.851	7.8	N
Posição_5	G	1.449	6.06	0.48	0.874	5.7	A
Posição_6	S	1.101	5.68	0.65	1.012	6.5	PN
Posição_7	Q	0.884	5.65	0.84	1.015	6.0	PN
Posição_8	D	0.834	2.98	0.81	0.866	10.0	N
Posição_9	L	0.805	6.04	0.4	1.25	-9.2	A
Posição_10	V	0.906	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.885	10.76	0.95	0.873	4.2	P
Posição_12	E	1.063	3.08	0.84	0.851	7.8	N
Posição_13	E	1.225	3.08	0.84	0.851	7.8	N
Posição_14	D	1.812	2.98	0.81	0.866	10.0	N
Posição_15	T	2.163	5.6	0.7	0.909	5.2	PN
Posição_16	D	2.266	2.98	0.81	0.866	10.0	N
Posição_17	D	2.405	2.98	0.81	0.866	10.0	N
Posição_18	D	2.470	2.98	0.81	0.866	10.0	N
Posição_19	T	2.324	5.6	0.7	0.909	5.2	PN
Posição_20	A	2.352	6.11	0.49	1.064	2.1	A
Posição_21	E	2.249	3.08	0.84	0.851	7.8	N
Posição_22	E	2.144	3.08	0.84	0.851	7.8	N
Posição_23	P	2.013	6.3	0.75	1.064	2.1	A
