	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.845	10.76	0.95	0.873	4.2	P
Posição_1	D	1.103	2.98	0.81	0.866	10.0	N
Posição_2	Y	1.332	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.330	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.308	6.3	0.75	1.064	2.1	A
Posição_5	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.365	3.08	0.84	0.851	7.8	N
Posição_7	T	1.518	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.630	10.76	0.95	0.873	4.2	P
Posição_9	K	1.737	9.47	0.97	0.93	5.7	P
Posição_10	S	1.572	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.430	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.447	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.499	2.98	0.81	0.866	10.0	N
Posição_14	R	1.538	10.76	0.95	0.873	4.2	P
