	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.008	6.04	0.34	1.152	-8.0	A
Posição_1	E	0.202	3.08	0.84	0.851	7.8	N
Posição_2	E	0.299	3.08	0.84	0.851	7.8	N
Posição_3	I	0.572	6.04	0.34	1.152	-8.0	A
Posição_4	S	0.572	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.931	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.920	6.11	0.49	1.064	2.1	A
Posição_7	D	0.914	2.98	0.81	0.866	10.0	N
Posição_8	A	1.240	6.11	0.49	1.064	2.1	A
Posição_9	N	1.245	10.76	0.78	0.776	7.0	PN
Posição_10	R	1.244	10.76	0.95	0.873	4.2	P
