	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.593	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.713	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.338	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.338	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.290	2.98	0.81	0.866	10.0	N
Posição_7	S	1.367	5.68	0.65	1.012	6.5	PN
Posição_8	I	1.343	6.04	0.34	1.152	-8.0	A
Posição_9	S	1.288	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_11	D	0.997	2.98	0.81	0.866	10.0	N
