	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.318	6.3	0.75	1.064	2.1	A
Posição_1	T	1.281	5.6	0.7	0.909	5.2	PN
Posição_2	Y	1.114	5.63	0.76	1.161	-1.9	PN
Posição_3	S	0.911	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.583	5.6	0.7	0.909	5.2	PN
Posição_5	N	0.641	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.661	5.6	0.7	0.909	5.2	PN
Posição_7	C	0.890	5.02	0.26	1.412	1.4	A
Posição_8	I	1.116	6.04	0.34	1.152	-8.0	A
Posição_9	E	1.228	3.08	0.84	0.851	7.8	N
Posição_10	G	1.245	6.06	0.48	0.874	5.7	A
Posição_11	P	1.407	6.3	0.75	1.064	2.1	A
Posição_12	S	1.727	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.481	6.3	0.75	1.064	2.1	A
