	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.115	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.300	6.3	0.75	1.064	2.1	A
Posição_2	G	1.346	6.06	0.48	0.874	5.7	A
Posição_3	E	1.387	3.08	0.84	0.851	7.8	N
Posição_4	V	1.592	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.901	3.08	0.84	0.851	7.8	N
Posição_6	R	1.983	10.76	0.95	0.873	4.2	P
Posição_7	P	2.046	6.3	0.75	1.064	2.1	A
Posição_8	D	1.919	2.98	0.81	0.866	10.0	N
Posição_9	K	2.096	9.47	0.97	0.93	5.7	P
Posição_10	G	1.765	6.06	0.48	0.874	5.7	A
Posição_11	E	1.783	3.08	0.84	0.851	7.8	N
Posição_12	G	1.799	6.06	0.48	0.874	5.7	A
Posição_13	K	1.560	9.47	0.97	0.93	5.7	P
Posição_14	V	1.314	6.02	0.36	1.383	-3.7	A
