	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.645	6.3	0.75	1.064	2.1	A
Posição_1	S	1.550	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.507	6.11	0.49	1.064	2.1	A
Posição_3	G	1.394	6.06	0.48	0.874	5.7	A
Posição_4	G	1.155	6.06	0.48	0.874	5.7	A
Posição_5	C	1.255	5.02	0.26	1.412	1.4	A
Posição_6	R	1.012	10.76	0.95	0.873	4.2	P
Posição_7	P	0.606	6.3	0.75	1.064	2.1	A
Posição_8	W	0.575	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.544	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.245	6.11	0.49	1.064	2.1	A
Posição_11	W	0.281	5.88	0.51	0.893	-10.0	A
Posição_12	K	0.389	9.47	0.97	0.93	5.7	P
Posição_13	R	0.764	10.76	0.95	0.873	4.2	P
Posição_14	W	0.687	5.88	0.51	0.893	-10.0	A
Posição_15	S	0.798	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.108	5.6	0.7	0.909	5.2	PN
Posição_17	D	1.128	2.98	0.81	0.866	10.0	N
Posição_18	Q	1.193	5.65	0.84	1.015	6.0	PN
Posição_19	T	1.755	5.6	0.7	0.909	5.2	PN
