	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.144	6.3	0.75	1.064	2.1	A
Posição_1	D	2.861	2.98	0.81	0.866	10.0	N
Posição_2	P	2.588	6.3	0.75	1.064	2.1	A
Posição_3	S	2.128	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.784	3.08	0.84	0.851	7.8	N
Posição_5	A	1.640	6.11	0.49	1.064	2.1	A
Posição_6	P	1.369	6.3	0.75	1.064	2.1	A
Posição_7	W	1.253	5.88	0.51	0.893	-10.0	A
Posição_8	L	1.082	6.04	0.4	1.25	-9.2	A
Posição_9	G	0.598	6.06	0.48	0.874	5.7	A
Posição_10	S	0.492	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.427	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.679	6.06	0.48	0.874	5.7	A
Posição_13	V	1.008	6.02	0.36	1.383	-3.7	A
