	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.169	5.91	0.42	1.091	-9.2	A
Posição_1	K	1.078	9.47	0.97	0.93	5.7	P
Posição_2	D	1.113	2.98	0.81	0.866	10.0	N
Posição_3	D	0.962	2.98	0.81	0.866	10.0	N
Posição_4	E	1.155	3.08	0.84	0.851	7.8	N
Posição_5	H	1.646	7.64	0.66	1.105	2.1	P
Posição_6	S	1.667	5.68	0.65	1.012	6.5	PN
Posição_7	Y	1.524	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.453	3.08	0.84	0.851	7.8	N
Posição_9	D	1.339	2.98	0.81	0.866	10.0	N
Posição_10	P	1.501	6.3	0.75	1.064	2.1	A
Posição_11	M	1.551	5.74	0.48	0.826	-4.2	A
Posição_12	A	1.353	6.11	0.49	1.064	2.1	A
Posição_13	P	1.157	6.3	0.75	1.064	2.1	A
Posição_14	E	0.957	3.08	0.84	0.851	7.8	N
Posição_15	K	0.948	9.47	0.97	0.93	5.7	P
Posição_16	L	0.958	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.841	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.798	5.6	0.7	0.909	5.2	PN
Posição_19	K	0.541	9.47	0.97	0.93	5.7	P
