	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.756	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	1.782	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.660	6.3	0.75	1.064	2.1	A
Posição_3	R	1.458	10.76	0.95	0.873	4.2	P
Posição_4	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.340	6.06	0.48	0.874	5.7	A
Posição_6	P	1.304	6.3	0.75	1.064	2.1	A
Posição_7	V	1.404	6.02	0.36	1.383	-3.7	A
Posição_8	F	1.315	5.91	0.42	1.091	-9.2	A
Posição_9	D	1.021	2.98	0.81	0.866	10.0	N
Posição_10	G	0.872	6.06	0.48	0.874	5.7	A
Posição_11	E	0.862	3.08	0.84	0.851	7.8	N
