	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_1	V	1.191	6.02	0.36	1.383	-3.7	A
Posição_2	N	1.156	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.107	3.08	0.84	0.851	7.8	N
Posição_4	K	0.843	9.47	0.97	0.93	5.7	P
Posição_5	E	0.604	3.08	0.84	0.851	7.8	N
Posição_6	T	0.760	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.753	5.68	0.65	1.012	6.5	PN
Posição_8	M	0.798	5.74	0.48	0.826	-4.2	A
Posição_9	V	0.804	6.02	0.36	1.383	-3.7	A
Posição_10	S	0.770	5.68	0.65	1.012	6.5	PN
Posição_11	Q	0.941	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.961	3.08	0.84	0.851	7.8	N
Posição_13	T	1.251	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.167	9.47	0.97	0.93	5.7	P
Posição_15	D	1.201	2.98	0.81	0.866	10.0	N
Posição_16	T	1.181	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.059	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.950	6.04	0.4	1.25	-9.2	A
Posição_19	E	0.784	3.08	0.84	0.851	7.8	N
