	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.708	6.3	0.75	1.064	2.1	A
Posição_1	T	1.613	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.411	6.11	0.49	1.064	2.1	A
Posição_3	T	0.973	5.6	0.7	0.909	5.2	PN
Posição_4	G	0.862	6.06	0.48	0.874	5.7	A
Posição_5	N	0.839	10.76	0.78	0.776	7.0	PN
Posição_6	H	0.801	7.64	0.66	1.105	2.1	P
Posição_7	L	0.776	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.662	6.11	0.49	1.064	2.1	A
Posição_9	G	0.535	6.06	0.48	0.874	5.7	A
Posição_10	S	0.435	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.481	5.6	0.7	0.909	5.2	PN
