	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.148	2.98	0.81	0.866	10.0	N
Posição_1	Y	0.654	5.63	0.76	1.161	-1.9	PN
Posição_2	G	0.292	6.06	0.48	0.874	5.7	A
Posição_3	N	0.289	10.76	0.78	0.776	7.0	PN
Posição_4	N	0.342	10.76	0.78	0.776	7.0	PN
Posição_5	L	0.363	6.04	0.4	1.25	-9.2	A
Posição_6	L	0.526	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.543	6.3	0.75	1.064	2.1	A
Posição_8	A	0.588	6.11	0.49	1.064	2.1	A
Posição_9	K	0.681	9.47	0.97	0.93	5.7	P
Posição_10	Q	0.930	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.281	10.76	0.78	0.776	7.0	PN
Posição_12	T	1.426	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.381	6.11	0.49	1.064	2.1	A
