	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.740	3.08	0.84	0.851	7.8	N
Posição_1	K	1.613	9.47	0.97	0.93	5.7	P
Posição_2	K	1.748	9.47	0.97	0.93	5.7	P
Posição_3	E	1.679	3.08	0.84	0.851	7.8	N
Posição_4	P	1.836	6.3	0.75	1.064	2.1	A
Posição_5	V	2.046	6.02	0.36	1.383	-3.7	A
Posição_6	K	2.089	9.47	0.97	0.93	5.7	P
Posição_7	P	2.104	6.3	0.75	1.064	2.1	A
Posição_8	K	2.215	9.47	0.97	0.93	5.7	P
Posição_9	E	2.262	3.08	0.84	0.851	7.8	N
Posição_10	P	2.328	6.3	0.75	1.064	2.1	A
Posição_11	K	2.237	9.47	0.97	0.93	5.7	P
Posição_12	D	2.280	2.98	0.81	0.866	10.0	N
Posição_13	K	2.120	9.47	0.97	0.93	5.7	P
Posição_14	K	1.978	9.47	0.97	0.93	5.7	P
Posição_15	E	1.951	3.08	0.84	0.851	7.8	N
Posição_16	K	1.885	9.47	0.97	0.93	5.7	P
Posição_17	K	1.703	9.47	0.97	0.93	5.7	P
Posição_18	D	1.725	2.98	0.81	0.866	10.0	N
Posição_19	N	1.757	10.76	0.78	0.776	7.0	PN
