	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.377	5.63	0.76	1.161	-1.9	PN
Posição_1	K	1.373	9.47	0.97	0.93	5.7	P
Posição_2	D	1.401	2.98	0.81	0.866	10.0	N
Posição_3	N	1.425	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.444	3.08	0.84	0.851	7.8	N
Posição_5	R	1.693	10.76	0.95	0.873	4.2	P
Posição_6	S	1.781	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.760	6.06	0.48	0.874	5.7	A
Posição_8	R	1.785	10.76	0.95	0.873	4.2	P
Posição_9	G	1.750	6.06	0.48	0.874	5.7	A
Posição_10	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.859	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.898	6.06	0.48	0.874	5.7	A
Posição_13	T	1.948	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.951	3.08	0.84	0.851	7.8	N
