	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.682	6.3	0.75	1.064	2.1	A
Posição_1	H	1.571	7.64	0.66	1.105	2.1	P
Posição_2	A	1.134	6.11	0.49	1.064	2.1	A
Posição_3	D	1.107	2.98	0.81	0.866	10.0	N
Posição_4	P	0.937	6.3	0.75	1.064	2.1	A
Posição_5	H	1.039	7.64	0.66	1.105	2.1	P
Posição_6	I	1.152	6.04	0.34	1.152	-8.0	A
Posição_7	T	1.163	5.6	0.7	0.909	5.2	PN
Posição_8	V	0.972	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.975	6.3	0.75	1.064	2.1	A
Posição_10	T	0.967	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.459	6.3	0.75	1.064	2.1	A
