	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.801	10.76	0.95	0.873	4.2	P
Posição_2	S	1.835	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.898	2.98	0.81	0.866	10.0	N
Posição_4	T	1.837	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.860	6.06	0.48	0.874	5.7	A
Posição_6	S	1.649	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.548	3.08	0.84	0.851	7.8	N
Posição_8	K	1.045	9.47	0.97	0.93	5.7	P
Posição_9	S	0.952	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.786	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.630	5.68	0.65	1.012	6.5	PN
Posição_12	F	0.385	5.91	0.42	1.091	-9.2	A
Posição_13	N	0.225	10.76	0.78	0.776	7.0	PN
Posição_14	T	-0.027	5.6	0.7	0.909	5.2	PN
