	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.517	6.06	0.48	0.874	5.7	A
Posição_1	G	2.571	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.426	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.361	6.3	0.75	1.064	2.1	A
Posição_4	G	2.370	6.06	0.48	0.874	5.7	A
Posição_5	G	2.139	6.06	0.48	0.874	5.7	A
Posição_6	H	2.010	7.64	0.66	1.105	2.1	P
Posição_7	G	1.830	6.06	0.48	0.874	5.7	A
Posição_8	G	1.818	6.06	0.48	0.874	5.7	A
Posição_9	W	1.671	5.88	0.51	0.893	-10.0	A
Posição_10	P	1.200	6.3	0.75	1.064	2.1	A
Posição_11	H	1.156	7.64	0.66	1.105	2.1	P
Posição_12	Q	1.048	5.65	0.84	1.015	6.0	PN
Posição_13	G	0.816	6.06	0.48	0.874	5.7	A
Posição_14	W	1.048	5.88	0.51	0.893	-10.0	A
