	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.829	2.98	0.81	0.866	10.0	N
Posição_1	D	1.799	2.98	0.81	0.866	10.0	N
Posição_2	K	1.914	9.47	0.97	0.93	5.7	P
Posição_3	N	1.950	10.76	0.78	0.776	7.0	PN
Posição_4	A	2.107	6.11	0.49	1.064	2.1	A
Posição_5	A	2.174	6.11	0.49	1.064	2.1	A
Posição_6	G	2.163	6.06	0.48	0.874	5.7	A
Posição_7	P	2.199	6.3	0.75	1.064	2.1	A
Posição_8	E	2.216	3.08	0.84	0.851	7.8	N
Posição_9	G	2.216	6.06	0.48	0.874	5.7	A
Posição_10	N	2.159	10.76	0.78	0.776	7.0	PN
Posição_11	G	2.104	6.06	0.48	0.874	5.7	A
Posição_12	N	2.089	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.876	6.11	0.49	1.064	2.1	A
Posição_14	K	1.663	9.47	0.97	0.93	5.7	P
