	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.214	10.76	0.78	0.776	7.0	PN
Posição_1	A	2.272	6.11	0.49	1.064	2.1	A
Posição_2	N	2.352	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.469	6.3	0.75	1.064	2.1	A
Posição_4	P	2.585	6.3	0.75	1.064	2.1	A
Posição_5	A	2.705	6.11	0.49	1.064	2.1	A
Posição_6	N	2.829	10.76	0.78	0.776	7.0	PN
Posição_7	D	2.714	2.98	0.81	0.866	10.0	N
Posição_8	N	2.612	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.405	6.3	0.75	1.064	2.1	A
Posição_10	P	2.264	6.3	0.75	1.064	2.1	A
Posição_11	A	2.094	6.11	0.49	1.064	2.1	A
Posição_12	A	1.660	6.11	0.49	1.064	2.1	A
Posição_13	A	1.510	6.11	0.49	1.064	2.1	A
Posição_14	N	1.460	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.379	10.76	0.78	0.776	7.0	PN
Posição_16	V	1.420	6.02	0.36	1.383	-3.7	A
Posição_17	N	1.643	10.76	0.78	0.776	7.0	PN
Posição_18	N	1.842	10.76	0.78	0.776	7.0	PN
Posição_19	P	1.854	6.3	0.75	1.064	2.1	A
Posição_20	N	1.923	10.76	0.78	0.776	7.0	PN
Posição_21	N	2.285	10.76	0.78	0.776	7.0	PN
Posição_22	N	2.306	10.76	0.78	0.776	7.0	PN
Posição_23	P	2.340	6.3	0.75	1.064	2.1	A
