	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.488	5.02	0.26	1.412	1.4	A
Posição_1	K	1.623	9.47	0.97	0.93	5.7	P
Posição_2	D	1.710	2.98	0.81	0.866	10.0	N
Posição_3	N	1.793	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.803	2.98	0.81	0.866	10.0	N
Posição_5	S	1.742	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.857	6.06	0.48	0.874	5.7	A
Posição_7	D	1.566	2.98	0.81	0.866	10.0	N
Posição_8	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.377	6.02	0.36	1.383	-3.7	A
Posição_10	D	1.261	2.98	0.81	0.866	10.0	N
Posição_11	V	1.122	6.02	0.36	1.383	-3.7	A
Posição_12	D	0.914	2.98	0.81	0.866	10.0	N
Posição_13	N	0.720	10.76	0.78	0.776	7.0	PN
