	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.234	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.467	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.642	6.06	0.48	0.874	5.7	A
Posição_3	A	0.759	6.11	0.49	1.064	2.1	A
Posição_4	N	0.858	10.76	0.78	0.776	7.0	PN
Posição_5	Q	1.178	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.509	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.553	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.683	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.627	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.626	3.08	0.84	0.851	7.8	N
Posição_11	T	1.612	5.6	0.7	0.909	5.2	PN
