	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.472	6.3	0.75	1.064	2.1	A
Posição_2	S	1.519	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.479	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.487	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.348	3.08	0.84	0.851	7.8	N
Posição_6	G	1.355	6.06	0.48	0.874	5.7	A
Posição_7	H	1.232	7.64	0.66	1.105	2.1	P
Posição_8	G	1.369	6.06	0.48	0.874	5.7	A
Posição_9	T	1.400	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.057	10.76	0.95	0.873	4.2	P
Posição_11	R	0.964	10.76	0.95	0.873	4.2	P
Posição_12	E	0.930	3.08	0.84	0.851	7.8	N
Posição_13	E	0.826	3.08	0.84	0.851	7.8	N
Posição_14	W	0.790	5.88	0.51	0.893	-10.0	A
