	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.261	6.06	0.48	0.874	5.7	A
Posição_1	G	1.225	6.06	0.48	0.874	5.7	A
Posição_2	S	1.225	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.441	6.06	0.48	0.874	5.7	A
Posição_4	L	1.677	6.04	0.4	1.25	-9.2	A
Posição_5	A	1.781	6.11	0.49	1.064	2.1	A
Posição_6	P	1.835	6.3	0.75	1.064	2.1	A
Posição_7	N	1.926	10.76	0.78	0.776	7.0	PN
Posição_8	D	2.056	2.98	0.81	0.866	10.0	N
Posição_9	G	2.511	6.06	0.48	0.874	5.7	A
Posição_10	A	2.647	6.11	0.49	1.064	2.1	A
Posição_11	P	2.826	6.3	0.75	1.064	2.1	A
Posição_12	P	2.807	6.3	0.75	1.064	2.1	A
Posição_13	K	2.681	9.47	0.97	0.93	5.7	P
Posição_14	G	2.674	6.06	0.48	0.874	5.7	A
