	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.648	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.751	2.98	0.81	0.866	10.0	N
Posição_2	V	1.709	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.319	6.3	0.75	1.064	2.1	A
Posição_4	G	1.284	6.06	0.48	0.874	5.7	A
Posição_5	S	1.196	5.68	0.65	1.012	6.5	PN
Posição_6	Q	0.787	5.65	0.84	1.015	6.0	PN
Posição_7	I	0.722	6.04	0.34	1.152	-8.0	A
Posição_8	E	0.605	3.08	0.84	0.851	7.8	N
Posição_9	Q	0.373	5.65	0.84	1.015	6.0	PN
Posição_10	V	0.057	6.02	0.36	1.383	-3.7	A
Posição_11	H	-0.223	7.64	0.66	1.105	2.1	P
