	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.600	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.695	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.569	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.533	9.47	0.97	0.93	5.7	P
Posição_4	K	1.338	9.47	0.97	0.93	5.7	P
Posição_5	N	1.253	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.217	6.3	0.75	1.064	2.1	A
Posição_7	R	1.308	10.76	0.95	0.873	4.2	P
Posição_8	M	1.343	5.74	0.48	0.826	-4.2	A
Posição_9	T	1.257	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.229	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.357	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.366	10.76	0.95	0.873	4.2	P
Posição_13	P	1.593	6.3	0.75	1.064	2.1	A
Posição_14	K	1.743	9.47	0.97	0.93	5.7	P
Posição_15	T	1.888	5.6	0.7	0.909	5.2	PN
