	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.469	6.06	0.48	0.874	5.7	A
Posição_1	T	1.412	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.122	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.156	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.142	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.782	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.714	6.06	0.48	0.874	5.7	A
Posição_8	Q	0.679	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.444	6.06	0.48	0.874	5.7	A
Posição_10	L	0.352	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.473	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.318	3.08	0.84	0.851	7.8	N
Posição_13	W	0.206	5.88	0.51	0.893	-10.0	A
Posição_14	A	-0.042	6.11	0.49	1.064	2.1	A
