	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.298	10.76	0.95	0.873	4.2	P
Posição_1	D	0.664	2.98	0.81	0.866	10.0	N
Posição_2	E	0.484	3.08	0.84	0.851	7.8	N
Posição_3	K	0.541	9.47	0.97	0.93	5.7	P
Posição_4	K	0.602	9.47	0.97	0.93	5.7	P
Posição_5	F	0.745	5.91	0.42	1.091	-9.2	A
Posição_6	V	0.932	6.02	0.36	1.383	-3.7	A
Posição_7	K	0.907	9.47	0.97	0.93	5.7	P
Posição_8	P	1.076	6.3	0.75	1.064	2.1	A
Posição_9	H	1.283	7.64	0.66	1.105	2.1	P
Posição_10	D	1.756	2.98	0.81	0.866	10.0	N
Posição_11	P	2.093	6.3	0.75	1.064	2.1	A
Posição_12	S	2.285	5.68	0.65	1.012	6.5	PN
Posição_13	Q	2.524	5.65	0.84	1.015	6.0	PN
