	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.846	6.06	0.48	0.874	5.7	A
Posição_1	I	0.861	6.04	0.34	1.152	-8.0	A
Posição_2	E	0.859	3.08	0.84	0.851	7.8	N
Posição_3	E	0.923	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.005	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.013	10.76	0.95	0.873	4.2	P
Posição_6	R	1.251	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.037	5.65	0.84	1.015	6.0	PN
Posição_8	Q	0.894	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.840	6.06	0.48	0.874	5.7	A
Posição_10	Q	0.826	5.65	0.84	1.015	6.0	PN
Posição_11	C	0.822	5.02	0.26	1.412	1.4	A
Posição_12	R	0.712	10.76	0.95	0.873	4.2	P
