	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.705	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.624	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.572	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.320	9.47	0.97	0.93	5.7	P
Posição_4	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.298	6.06	0.48	0.874	5.7	A
Posição_6	K	1.312	9.47	0.97	0.93	5.7	P
Posição_7	V	1.302	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.253	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.188	5.65	0.84	1.015	6.0	PN
Posição_10	G	0.982	6.06	0.48	0.874	5.7	A
Posição_11	K	0.941	9.47	0.97	0.93	5.7	P
Posição_12	T	1.063	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.035	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.988	6.02	0.36	1.383	-3.7	A
Posição_15	K	0.850	9.47	0.97	0.93	5.7	P
Posição_16	T	0.661	5.6	0.7	0.909	5.2	PN
