	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.865	2.98	0.81	0.866	10.0	N
Posição_1	N	0.300	10.76	0.78	0.776	7.0	PN
Posição_2	N	0.318	10.76	0.78	0.776	7.0	PN
Posição_3	Y	0.176	5.63	0.76	1.161	-1.9	PN
Posição_4	A	0.285	6.11	0.49	1.064	2.1	A
Posição_5	L	0.246	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.316	5.6	0.7	0.909	5.2	PN
Posição_7	Y	0.310	5.63	0.76	1.161	-1.9	PN
Posição_8	K	0.663	9.47	0.97	0.93	5.7	P
Posição_9	T	0.785	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.258	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.397	6.3	0.75	1.064	2.1	A
Posição_12	N	1.840	10.76	0.78	0.776	7.0	PN
