	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.996	2.98	0.81	0.866	10.0	N
Posição_1	H	1.539	7.64	0.66	1.105	2.1	P
Posição_2	L	1.771	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.714	6.3	0.75	1.064	2.1	A
Posição_4	P	1.710	6.3	0.75	1.064	2.1	A
Posição_5	S	1.756	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.806	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.017	6.3	0.75	1.064	2.1	A
Posição_8	R	2.011	10.76	0.95	0.873	4.2	P
Posição_9	R	2.054	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.810	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.779	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.821	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.793	10.76	0.95	0.873	4.2	P
Posição_15	P	1.581	6.3	0.75	1.064	2.1	A
Posição_16	G	1.741	6.06	0.48	0.874	5.7	A
Posição_17	T	1.781	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.782	5.68	0.65	1.012	6.5	PN
Posição_19	I	1.781	6.04	0.34	1.152	-8.0	A
Posição_20	N	1.786	10.76	0.78	0.776	7.0	PN
Posição_21	P	1.690	6.3	0.75	1.064	2.1	A
Posição_22	P	1.629	6.3	0.75	1.064	2.1	A
Posição_23	A	1.663	6.11	0.49	1.064	2.1	A
