	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.044	10.76	0.95	0.873	4.2	P
Posição_1	T	0.987	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.013	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.032	10.76	0.95	0.873	4.2	P
Posição_4	N	1.103	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.213	10.76	0.95	0.873	4.2	P
Posição_6	K	1.393	9.47	0.97	0.93	5.7	P
Posição_7	K	1.537	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.656	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.621	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.520	2.98	0.81	0.866	10.0	N
Posição_11	N	1.564	10.76	0.78	0.776	7.0	PN
Posição_12	K	1.621	9.47	0.97	0.93	5.7	P
Posição_13	P	1.613	6.3	0.75	1.064	2.1	A
Posição_14	V	1.581	6.02	0.36	1.383	-3.7	A
