	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.981	6.3	0.75	1.064	2.1	A
Posição_1	P	3.895	6.3	0.75	1.064	2.1	A
Posição_2	P	3.837	6.3	0.75	1.064	2.1	A
Posição_3	P	3.750	6.3	0.75	1.064	2.1	A
Posição_4	P	3.547	6.3	0.75	1.064	2.1	A
Posição_5	G	3.379	6.06	0.48	0.874	5.7	A
Posição_6	G	2.943	6.06	0.48	0.874	5.7	A
Posição_7	R	2.559	10.76	0.95	0.873	4.2	P
Posição_8	P	1.995	6.3	0.75	1.064	2.1	A
Posição_9	P	1.670	6.3	0.75	1.064	2.1	A
Posição_10	M	1.572	5.74	0.48	0.826	-4.2	A
Posição_11	R	1.444	10.76	0.95	0.873	4.2	P
Posição_12	M	1.157	5.74	0.48	0.826	-4.2	A
Posição_13	P	0.849	6.3	0.75	1.064	2.1	A
Posição_14	G	0.707	6.06	0.48	0.874	5.7	A
Posição_15	R	0.843	10.76	0.95	0.873	4.2	P
Posição_16	P	0.847	6.3	0.75	1.064	2.1	A
Posição_17	M	1.268	5.74	0.48	0.826	-4.2	A
Posição_18	M	1.506	5.74	0.48	0.826	-4.2	A
Posição_19	T	1.447	5.6	0.7	0.909	5.2	PN
Posição_20	P	1.335	6.3	0.75	1.064	2.1	A
Posição_21	G	1.447	6.06	0.48	0.874	5.7	A
Posição_22	G	1.830	6.06	0.48	0.874	5.7	A
Posição_23	G	2.160	6.06	0.48	0.874	5.7	A
