	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.870	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.876	9.47	0.97	0.93	5.7	P
Posição_2	P	1.812	6.3	0.75	1.064	2.1	A
Posição_3	K	1.704	9.47	0.97	0.93	5.7	P
Posição_4	R	1.418	10.76	0.95	0.873	4.2	P
Posição_5	T	1.382	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.256	9.47	0.97	0.93	5.7	P
Posição_7	P	1.272	6.3	0.75	1.064	2.1	A
Posição_8	I	1.180	6.04	0.34	1.152	-8.0	A
Posição_9	K	1.097	9.47	0.97	0.93	5.7	P
Posição_10	T	0.962	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.868	6.06	0.48	0.874	5.7	A
