	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.212	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.190	6.02	0.36	1.383	-3.7	A
Posição_2	V	0.456	6.02	0.36	1.383	-3.7	A
Posição_3	E	0.685	3.08	0.84	0.851	7.8	N
Posição_4	D	0.824	2.98	0.81	0.866	10.0	N
Posição_5	S	1.223	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.600	6.06	0.48	0.874	5.7	A
Posição_7	N	1.919	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.943	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.890	6.06	0.48	0.874	5.7	A
Posição_10	K	1.845	9.47	0.97	0.93	5.7	P
Posição_11	K	1.810	9.47	0.97	0.93	5.7	P
Posição_12	E	1.714	3.08	0.84	0.851	7.8	N
