	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.678	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.935	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.119	5.65	0.84	1.015	6.0	PN
Posição_3	V	1.188	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.162	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.134	2.98	0.81	0.866	10.0	N
Posição_6	E	0.883	3.08	0.84	0.851	7.8	N
Posição_7	T	0.920	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.037	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.962	9.47	0.97	0.93	5.7	P
Posição_10	F	0.465	5.91	0.42	1.091	-9.2	A
Posição_11	E	0.268	3.08	0.84	0.851	7.8	N
Posição_12	Q	0.075	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.165	9.47	0.97	0.93	5.7	P
Posição_14	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_15	R	0.179	10.76	0.95	0.873	4.2	P
Posição_16	A	0.038	6.11	0.49	1.064	2.1	A
Posição_17	D	-0.016	2.98	0.81	0.866	10.0	N
Posição_18	A	-0.128	6.11	0.49	1.064	2.1	A
Posição_19	V	0.296	6.02	0.36	1.383	-3.7	A
