	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.598	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.642	10.76	0.95	0.873	4.2	P
Posição_2	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.835	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.783	2.98	0.81	0.866	10.0	N
Posição_5	T	1.834	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.593	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.504	2.98	0.81	0.866	10.0	N
Posição_8	G	1.484	6.06	0.48	0.874	5.7	A
Posição_9	T	1.324	5.6	0.7	0.909	5.2	PN
Posição_10	I	1.234	6.04	0.34	1.152	-8.0	A
Posição_11	G	1.073	6.06	0.48	0.874	5.7	A
