	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.288	6.3	0.75	1.064	2.1	A
Posição_1	R	1.416	10.76	0.95	0.873	4.2	P
Posição_2	T	1.594	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.714	6.11	0.49	1.064	2.1	A
Posição_4	R	1.851	10.76	0.95	0.873	4.2	P
Posição_5	E	2.000	3.08	0.84	0.851	7.8	N
Posição_6	D	2.053	2.98	0.81	0.866	10.0	N
Posição_7	E	2.089	3.08	0.84	0.851	7.8	N
Posição_8	D	2.109	2.98	0.81	0.866	10.0	N
Posição_9	E	1.974	3.08	0.84	0.851	7.8	N
Posição_10	E	1.444	3.08	0.84	0.851	7.8	N
Posição_11	D	0.858	2.98	0.81	0.866	10.0	N
Posição_12	H	0.647	7.64	0.66	1.105	2.1	P
Posição_13	R	0.318	10.76	0.95	0.873	4.2	P
Posição_14	W	-0.056	5.88	0.51	0.893	-10.0	A
Posição_15	L	-0.504	6.04	0.4	1.25	-9.2	A
