	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.012	6.06	0.48	0.874	5.7	A
Posição_1	G	2.171	6.06	0.48	0.874	5.7	A
Posição_2	G	2.377	6.06	0.48	0.874	5.7	A
Posição_3	P	2.550	6.3	0.75	1.064	2.1	A
Posição_4	F	2.602	5.91	0.42	1.091	-9.2	A
Posição_5	P	2.774	6.3	0.75	1.064	2.1	A
Posição_6	G	2.838	6.06	0.48	0.874	5.7	A
Posição_7	P	2.838	6.3	0.75	1.064	2.1	A
Posição_8	P	2.814	6.3	0.75	1.064	2.1	A
Posição_9	G	3.021	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.961	5.65	0.84	1.015	6.0	PN
Posição_11	A	2.879	6.11	0.49	1.064	2.1	A
Posição_12	P	2.754	6.3	0.75	1.064	2.1	A
Posição_13	P	2.709	6.3	0.75	1.064	2.1	A
Posição_14	R	2.558	10.76	0.95	0.873	4.2	P
