	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.981	3.08	0.84	0.851	7.8	N
Posição_1	K	1.997	9.47	0.97	0.93	5.7	P
Posição_2	E	1.864	3.08	0.84	0.851	7.8	N
Posição_3	E	1.852	3.08	0.84	0.851	7.8	N
Posição_4	E	1.750	3.08	0.84	0.851	7.8	N
Posição_5	E	1.766	3.08	0.84	0.851	7.8	N
Posição_6	R	1.716	10.76	0.95	0.873	4.2	P
Posição_7	E	1.684	3.08	0.84	0.851	7.8	N
Posição_8	R	1.540	10.76	0.95	0.873	4.2	P
Posição_9	E	1.481	3.08	0.84	0.851	7.8	N
Posição_10	K	1.441	9.47	0.97	0.93	5.7	P
Posição_11	E	1.488	3.08	0.84	0.851	7.8	N
Posição_12	H	1.448	7.64	0.66	1.105	2.1	P
Posição_13	G	1.533	6.06	0.48	0.874	5.7	A
Posição_14	E	1.455	3.08	0.84	0.851	7.8	N
