	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.960	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.960	6.3	0.75	1.064	2.1	A
Posição_2	T	1.931	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.890	9.47	0.97	0.93	5.7	P
Posição_4	T	1.861	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.829	3.08	0.84	0.851	7.8	N
Posição_6	S	1.767	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.713	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.531	5.65	0.84	1.015	6.0	PN
Posição_9	N	1.556	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.535	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.507	9.47	0.97	0.93	5.7	P
Posição_12	V	1.493	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.471	6.3	0.75	1.064	2.1	A
Posição_14	P	1.425	6.3	0.75	1.064	2.1	A
