	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.523	10.76	0.95	0.873	4.2	P
Posição_1	G	1.615	6.06	0.48	0.874	5.7	A
Posição_2	R	1.583	10.76	0.95	0.873	4.2	P
Posição_3	P	1.131	6.3	0.75	1.064	2.1	A
Posição_4	R	0.981	10.76	0.95	0.873	4.2	P
Posição_5	T	0.738	5.6	0.7	0.909	5.2	PN
Posição_6	S	0.373	5.68	0.65	1.012	6.5	PN
Posição_7	W	0.302	5.88	0.51	0.893	-10.0	A
Posição_8	A	0.414	6.11	0.49	1.064	2.1	A
Posição_9	L	0.513	6.04	0.4	1.25	-9.2	A
Posição_10	W	0.484	5.88	0.51	0.893	-10.0	A
Posição_11	P	0.370	6.3	0.75	1.064	2.1	A
Posição_12	S	0.714	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.869	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.331	3.08	0.84	0.851	7.8	N
