	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.766	2.98	0.81	0.866	10.0	N
Posição_1	W	0.932	5.88	0.51	0.893	-10.0	A
Posição_2	V	1.181	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.369	3.08	0.84	0.851	7.8	N
Posição_4	N	1.425	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.512	6.3	0.75	1.064	2.1	A
Posição_6	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_7	K	2.290	9.47	0.97	0.93	5.7	P
Posição_8	G	2.198	6.06	0.48	0.874	5.7	A
Posição_9	E	2.068	3.08	0.84	0.851	7.8	N
Posição_10	T	1.888	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.396	6.06	0.48	0.874	5.7	A
Posição_12	A	1.245	6.11	0.49	1.064	2.1	A
Posição_13	P	0.843	6.3	0.75	1.064	2.1	A
Posição_14	Y	0.665	5.63	0.76	1.161	-1.9	PN
Posição_15	F	0.551	5.91	0.42	1.091	-9.2	A
Posição_16	E	0.286	3.08	0.84	0.851	7.8	N
Posição_17	F	0.124	5.91	0.42	1.091	-9.2	A
Posição_18	P	-0.036	6.3	0.75	1.064	2.1	A
Posição_19	R	-0.070	10.76	0.95	0.873	4.2	P
