	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.799	6.11	0.49	1.064	2.1	A
Posição_1	K	0.894	9.47	0.97	0.93	5.7	P
Posição_2	Q	0.941	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.045	6.06	0.48	0.874	5.7	A
Posição_4	V	1.022	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.160	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.218	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.191	6.11	0.49	1.064	2.1	A
Posição_9	T	1.377	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.366	3.08	0.84	0.851	7.8	N
Posição_11	A	1.383	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.328	5.65	0.84	1.015	6.0	PN
Posição_13	K	1.409	9.47	0.97	0.93	5.7	P
Posição_14	Q	1.379	5.65	0.84	1.015	6.0	PN
