	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.101	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.506	9.47	0.97	0.93	5.7	P
Posição_2	V	1.721	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.816	6.3	0.75	1.064	2.1	A
Posição_4	K	1.889	9.47	0.97	0.93	5.7	P
Posição_5	E	2.156	3.08	0.84	0.851	7.8	N
Posição_6	K	2.221	9.47	0.97	0.93	5.7	P
Posição_7	P	2.358	6.3	0.75	1.064	2.1	A
Posição_8	P	2.503	6.3	0.75	1.064	2.1	A
Posição_9	T	2.593	5.6	0.7	0.909	5.2	PN
Posição_10	T	2.437	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.323	5.6	0.7	0.909	5.2	PN
