	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.592	6.11	0.49	1.064	2.1	A
Posição_1	D	1.717	2.98	0.81	0.866	10.0	N
Posição_2	A	1.784	6.11	0.49	1.064	2.1	A
Posição_3	D	1.936	2.98	0.81	0.866	10.0	N
Posição_4	A	1.851	6.11	0.49	1.064	2.1	A
Posição_5	G	1.862	6.06	0.48	0.874	5.7	A
Posição_6	G	1.791	6.06	0.48	0.874	5.7	A
Posição_7	D	1.783	2.98	0.81	0.866	10.0	N
Posição_8	A	1.829	6.11	0.49	1.064	2.1	A
Posição_9	A	1.864	6.11	0.49	1.064	2.1	A
Posição_10	E	1.950	3.08	0.84	0.851	7.8	N
Posição_11	Y	1.903	5.63	0.76	1.161	-1.9	PN
Posição_12	D	1.766	2.98	0.81	0.866	10.0	N
Posição_13	P	1.850	6.3	0.75	1.064	2.1	A
Posição_14	D	2.054	2.98	0.81	0.866	10.0	N
Posição_15	R	2.090	10.76	0.95	0.873	4.2	P
