	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.448	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.432	6.11	0.49	1.064	2.1	A
Posição_3	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.266	9.47	0.97	0.93	5.7	P
Posição_5	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.222	6.06	0.48	0.874	5.7	A
Posição_7	V	1.319	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.348	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.132	6.11	0.49	1.064	2.1	A
Posição_10	G	1.094	6.06	0.48	0.874	5.7	A
Posição_11	G	1.064	6.06	0.48	0.874	5.7	A
Posição_12	S	1.265	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.190	6.02	0.36	1.383	-3.7	A
Posição_14	G	1.294	6.06	0.48	0.874	5.7	A
