	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.119	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.344	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.241	6.11	0.49	1.064	2.1	A
Posição_3	E	0.396	3.08	0.84	0.851	7.8	N
Posição_4	S	0.487	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.982	6.06	0.48	0.874	5.7	A
Posição_6	V	1.311	6.02	0.36	1.383	-3.7	A
Posição_7	T	1.587	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.849	6.11	0.49	1.064	2.1	A
Posição_9	D	1.948	2.98	0.81	0.866	10.0	N
Posição_10	P	1.952	6.3	0.75	1.064	2.1	A
Posição_11	R	1.915	10.76	0.95	0.873	4.2	P
Posição_12	D	1.758	2.98	0.81	0.866	10.0	N
Posição_13	G	1.752	6.06	0.48	0.874	5.7	A
Posição_14	P	1.472	6.3	0.75	1.064	2.1	A
Posição_15	W	1.438	5.88	0.51	0.893	-10.0	A
Posição_16	V	1.341	6.02	0.36	1.383	-3.7	A
Posição_17	S	0.848	5.68	0.65	1.012	6.5	PN
Posição_18	A	0.728	6.11	0.49	1.064	2.1	A
Posição_19	S	0.630	5.68	0.65	1.012	6.5	PN
Posição_20	G	0.822	6.06	0.48	0.874	5.7	A
Posição_21	V	0.948	6.02	0.36	1.383	-3.7	A
Posição_22	G	0.905	6.06	0.48	0.874	5.7	A
