	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.825	3.08	0.84	0.851	7.8	N
Posição_1	N	0.554	10.76	0.78	0.776	7.0	PN
Posição_2	Y	0.640	5.63	0.76	1.161	-1.9	PN
Posição_3	T	0.736	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.944	9.47	0.97	0.93	5.7	P
Posição_5	M	1.079	5.74	0.48	0.826	-4.2	A
Posição_6	G	1.221	6.06	0.48	0.874	5.7	A
Posição_7	K	1.446	9.47	0.97	0.93	5.7	P
Posição_8	E	1.614	3.08	0.84	0.851	7.8	N
Posição_9	D	1.774	2.98	0.81	0.866	10.0	N
Posição_10	D	2.084	2.98	0.81	0.866	10.0	N
Posição_11	T	2.106	5.6	0.7	0.909	5.2	PN
Posição_12	Q	2.193	5.65	0.84	1.015	6.0	PN
Posição_13	E	2.134	3.08	0.84	0.851	7.8	N
Posição_14	E	2.036	3.08	0.84	0.851	7.8	N
Posição_15	T	1.892	5.6	0.7	0.909	5.2	PN
