	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.412	10.76	0.78	0.776	7.0	PN
Posição_1	R	1.530	10.76	0.95	0.873	4.2	P
Posição_2	H	1.534	7.64	0.66	1.105	2.1	P
Posição_3	P	1.326	6.3	0.75	1.064	2.1	A
Posição_4	K	1.346	9.47	0.97	0.93	5.7	P
Posição_5	G	1.474	6.06	0.48	0.874	5.7	A
Posição_6	N	1.513	10.76	0.78	0.776	7.0	PN
Posição_7	V	1.547	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.488	2.98	0.81	0.866	10.0	N
Posição_10	S	1.382	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.347	5.6	0.7	0.909	5.2	PN
