	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.568	9.47	0.97	0.93	5.7	P
Posição_2	R	1.556	10.76	0.95	0.873	4.2	P
Posição_3	E	1.487	3.08	0.84	0.851	7.8	N
Posição_4	D	1.430	2.98	0.81	0.866	10.0	N
Posição_5	K	1.097	9.47	0.97	0.93	5.7	P
Posição_6	K	1.130	9.47	0.97	0.93	5.7	P
Posição_7	N	1.111	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.006	9.47	0.97	0.93	5.7	P
Posição_9	F	0.800	5.91	0.42	1.091	-9.2	A
Posição_10	D	0.632	2.98	0.81	0.866	10.0	N
