	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.715	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.873	2.98	0.81	0.866	10.0	N
Posição_2	K	1.921	9.47	0.97	0.93	5.7	P
Posição_3	P	1.994	6.3	0.75	1.064	2.1	A
Posição_4	E	1.982	3.08	0.84	0.851	7.8	N
Posição_5	T	2.094	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.044	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.713	2.98	0.81	0.866	10.0	N
Posição_8	G	1.566	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.992	5.63	0.76	1.161	-1.9	PN
Posição_10	D	0.796	2.98	0.81	0.866	10.0	N
Posição_11	Y	0.674	5.63	0.76	1.161	-1.9	PN
Posição_12	T	0.690	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.806	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.994	9.47	0.97	0.93	5.7	P
Posição_15	K	0.920	9.47	0.97	0.93	5.7	P
Posição_16	G	0.951	6.06	0.48	0.874	5.7	A
Posição_17	G	0.917	6.06	0.48	0.874	5.7	A
Posição_18	P	1.187	6.3	0.75	1.064	2.1	A
Posição_19	G	1.222	6.06	0.48	0.874	5.7	A
Posição_20	F	1.238	5.91	0.42	1.091	-9.2	A
Posição_21	C	1.003	5.02	0.26	1.412	1.4	A
Posição_22	P	0.618	6.3	0.75	1.064	2.1	A
