	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.497	3.08	0.84	0.851	7.8	N
Posição_1	A	1.498	6.11	0.49	1.064	2.1	A
Posição_2	E	1.677	3.08	0.84	0.851	7.8	N
Posição_3	Y	1.878	5.63	0.76	1.161	-1.9	PN
Posição_4	E	2.010	3.08	0.84	0.851	7.8	N
Posição_5	P	2.174	6.3	0.75	1.064	2.1	A
Posição_6	N	2.493	10.76	0.78	0.776	7.0	PN
Posição_7	Q	2.745	5.65	0.84	1.015	6.0	PN
Posição_8	T	3.069	5.6	0.7	0.909	5.2	PN
Posição_9	P	3.135	6.3	0.75	1.064	2.1	A
Posição_10	P	3.257	6.3	0.75	1.064	2.1	A
Posição_11	P	3.228	6.3	0.75	1.064	2.1	A
Posição_12	T	3.028	5.6	0.7	0.909	5.2	PN
Posição_13	P	3.052	6.3	0.75	1.064	2.1	A
Posição_14	R	2.841	10.76	0.95	0.873	4.2	P
Posição_15	P	2.623	6.3	0.75	1.064	2.1	A
Posição_16	A	2.429	6.11	0.49	1.064	2.1	A
Posição_17	D	2.249	2.98	0.81	0.866	10.0	N
Posição_18	T	2.099	5.6	0.7	0.909	5.2	PN
Posição_19	K	1.999	9.47	0.97	0.93	5.7	P
