	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.754	10.76	0.95	0.873	4.2	P
Posição_1	E	1.703	3.08	0.84	0.851	7.8	N
Posição_2	G	1.674	6.06	0.48	0.874	5.7	A
Posição_3	S	1.616	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.492	6.06	0.48	0.874	5.7	A
Posição_5	R	1.466	10.76	0.95	0.873	4.2	P
Posição_6	K	1.003	9.47	0.97	0.93	5.7	P
Posição_7	G	0.785	6.06	0.48	0.874	5.7	A
Posição_8	R	0.629	10.76	0.95	0.873	4.2	P
Posição_9	K	0.571	9.47	0.97	0.93	5.7	P
Posição_10	L	0.460	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.312	6.11	0.49	1.064	2.1	A
Posição_12	T	0.162	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.096	5.65	0.84	1.015	6.0	PN
