	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.387	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.907	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.044	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.143	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.211	5.68	0.65	1.012	6.5	PN
Posição_5	I	1.337	6.04	0.34	1.152	-8.0	A
Posição_6	Q	1.448	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.443	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.506	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.562	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.916	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.896	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.968	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.044	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.963	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.941	5.65	0.84	1.015	6.0	PN
Posição_16	Q	2.000	5.65	0.84	1.015	6.0	PN
Posição_17	Q	2.038	5.65	0.84	1.015	6.0	PN
Posição_18	P	2.088	6.3	0.75	1.064	2.1	A
Posição_19	Q	2.154	5.65	0.84	1.015	6.0	PN
Posição_20	Q	2.246	5.65	0.84	1.015	6.0	PN
