	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.299	2.98	0.81	0.866	10.0	N
Posição_1	A	1.720	6.11	0.49	1.064	2.1	A
Posição_2	P	1.615	6.3	0.75	1.064	2.1	A
Posição_3	G	1.461	6.06	0.48	0.874	5.7	A
Posição_4	E	1.208	3.08	0.84	0.851	7.8	N
Posição_5	I	0.631	6.04	0.34	1.152	-8.0	A
Posição_6	E	0.437	3.08	0.84	0.851	7.8	N
Posição_7	K	0.196	9.47	0.97	0.93	5.7	P
Posição_8	V	0.172	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.138	5.88	0.51	0.893	-10.0	A
Posição_10	A	0.476	6.11	0.49	1.064	2.1	A
Posição_11	Y	0.594	5.63	0.76	1.161	-1.9	PN
Posição_12	E	0.789	3.08	0.84	0.851	7.8	N
Posição_13	D	1.054	2.98	0.81	0.866	10.0	N
Posição_14	T	1.482	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.630	5.68	0.65	1.012	6.5	PN
Posição_16	E	1.836	3.08	0.84	0.851	7.8	N
Posição_17	T	1.831	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.745	5.68	0.65	1.012	6.5	PN
Posição_19	K	1.720	9.47	0.97	0.93	5.7	P
