	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.884	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.666	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.516	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.403	6.11	0.49	1.064	2.1	A
Posição_4	N	1.510	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.542	6.11	0.49	1.064	2.1	A
Posição_6	A	1.565	6.11	0.49	1.064	2.1	A
Posição_7	A	1.571	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.643	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.630	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.780	6.3	0.75	1.064	2.1	A
Posição_11	N	1.975	10.76	0.78	0.776	7.0	PN
Posição_12	Q	2.247	5.65	0.84	1.015	6.0	PN
