	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.787	5.6	0.7	0.909	5.2	PN
Posição_1	N	2.597	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.430	6.3	0.75	1.064	2.1	A
Posição_3	D	1.855	2.98	0.81	0.866	10.0	N
Posição_4	P	1.656	6.3	0.75	1.064	2.1	A
Posição_5	T	1.213	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.628	10.76	0.95	0.873	4.2	P
Posição_7	I	0.373	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.163	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.603	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.053	6.04	0.4	1.25	-9.2	A
