	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.416	10.76	0.78	0.776	7.0	PN
Posição_1	D	2.136	2.98	0.81	0.866	10.0	N
Posição_2	G	2.072	6.06	0.48	0.874	5.7	A
Posição_3	P	1.983	6.3	0.75	1.064	2.1	A
Posição_4	K	1.939	9.47	0.97	0.93	5.7	P
Posição_5	Y	1.815	5.63	0.76	1.161	-1.9	PN
Posição_6	E	1.589	3.08	0.84	0.851	7.8	N
Posição_7	N	1.432	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_9	H	0.948	7.64	0.66	1.105	2.1	P
Posição_10	T	0.971	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.882	3.08	0.84	0.851	7.8	N
Posição_12	S	0.813	5.68	0.65	1.012	6.5	PN
Posição_13	F	0.684	5.91	0.42	1.091	-9.2	A
Posição_14	G	0.666	6.06	0.48	0.874	5.7	A
