	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.920	5.6	0.7	0.909	5.2	PN
Posição_1	E	2.193	3.08	0.84	0.851	7.8	N
Posição_2	A	2.146	6.11	0.49	1.064	2.1	A
Posição_3	P	2.200	6.3	0.75	1.064	2.1	A
Posição_4	A	2.268	6.11	0.49	1.064	2.1	A
Posição_5	E	2.258	3.08	0.84	0.851	7.8	N
Posição_6	P	2.007	6.3	0.75	1.064	2.1	A
Posição_7	K	2.114	9.47	0.97	0.93	5.7	P
Posição_8	D	2.081	2.98	0.81	0.866	10.0	N
Posição_9	T	2.246	5.6	0.7	0.909	5.2	PN
Posição_10	V	2.262	6.02	0.36	1.383	-3.7	A
Posição_11	E	2.257	3.08	0.84	0.851	7.8	N
Posição_12	P	2.144	6.3	0.75	1.064	2.1	A
Posição_13	E	2.188	3.08	0.84	0.851	7.8	N
Posição_14	E	2.199	3.08	0.84	0.851	7.8	N
Posição_15	P	2.306	6.3	0.75	1.064	2.1	A
Posição_16	A	2.290	6.11	0.49	1.064	2.1	A
Posição_17	Q	2.398	5.65	0.84	1.015	6.0	PN
Posição_18	A	2.161	6.11	0.49	1.064	2.1	A
Posição_19	P	1.852	6.3	0.75	1.064	2.1	A
