	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.786	2.98	0.81	0.866	10.0	N
Posição_1	N	1.648	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.541	2.98	0.81	0.866	10.0	N
Posição_3	H	1.349	7.64	0.66	1.105	2.1	P
Posição_4	S	1.063	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.674	9.47	0.97	0.93	5.7	P
Posição_6	T	0.284	5.6	0.7	0.909	5.2	PN
Posição_7	H	0.143	7.64	0.66	1.105	2.1	P
Posição_8	Y	-0.180	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	-0.216	5.63	0.76	1.161	-1.9	PN
Posição_10	V	-0.341	6.02	0.36	1.383	-3.7	A
Posição_11	D	-0.436	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.186	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.254	3.08	0.84	0.851	7.8	N
Posição_14	A	0.576	6.11	0.49	1.064	2.1	A
Posição_15	Y	1.119	5.63	0.76	1.161	-1.9	PN
Posição_16	S	1.111	5.68	0.65	1.012	6.5	PN
Posição_17	E	1.578	3.08	0.84	0.851	7.8	N
Posição_18	P	1.638	6.3	0.75	1.064	2.1	A
Posição_19	D	1.998	2.98	0.81	0.866	10.0	N
