	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.696	6.11	0.49	1.064	2.1	A
Posição_1	A	1.756	6.11	0.49	1.064	2.1	A
Posição_2	P	1.810	6.3	0.75	1.064	2.1	A
Posição_3	A	2.005	6.11	0.49	1.064	2.1	A
Posição_4	G	2.084	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.181	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.255	5.65	0.84	1.015	6.0	PN
Posição_7	D	2.389	2.98	0.81	0.866	10.0	N
Posição_8	N	2.552	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.528	6.3	0.75	1.064	2.1	A
Posição_10	A	2.540	6.11	0.49	1.064	2.1	A
Posição_11	G	2.435	6.06	0.48	0.874	5.7	A
Posição_12	D	2.164	2.98	0.81	0.866	10.0	N
Posição_13	G	2.038	6.06	0.48	0.874	5.7	A
Posição_14	G	1.998	6.06	0.48	0.874	5.7	A
Posição_15	A	2.015	6.11	0.49	1.064	2.1	A
Posição_16	A	1.890	6.11	0.49	1.064	2.1	A
Posição_17	Q	1.766	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.716	5.65	0.84	1.015	6.0	PN
Posição_19	N	1.678	10.76	0.78	0.776	7.0	PN
Posição_20	Q	1.739	5.65	0.84	1.015	6.0	PN
Posição_21	G	1.854	6.06	0.48	0.874	5.7	A
Posição_22	Q	1.899	5.65	0.84	1.015	6.0	PN
Posição_23	G	1.950	6.06	0.48	0.874	5.7	A
