	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.083	6.3	0.75	1.064	2.1	A
Posição_1	K	0.766	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.948	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	0.979	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.121	6.06	0.48	0.874	5.7	A
Posição_5	L	1.280	6.04	0.4	1.25	-9.2	A
Posição_6	S	1.186	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.374	6.3	0.75	1.064	2.1	A
Posição_8	K	1.390	9.47	0.97	0.93	5.7	P
Posição_9	G	1.462	6.06	0.48	0.874	5.7	A
Posição_10	H	1.497	7.64	0.66	1.105	2.1	P
Posição_11	D	1.445	2.98	0.81	0.866	10.0	N
Posição_12	T	1.525	5.6	0.7	0.909	5.2	PN
Posição_13	N	1.511	10.76	0.78	0.776	7.0	PN
Posição_14	V	1.354	6.02	0.36	1.383	-3.7	A
Posição_15	S	0.985	5.68	0.65	1.012	6.5	PN
Posição_16	E	0.417	3.08	0.84	0.851	7.8	N
Posição_17	D	0.356	2.98	0.81	0.866	10.0	N
Posição_18	E	0.185	3.08	0.84	0.851	7.8	N
Posição_19	F	0.300	5.91	0.42	1.091	-9.2	A
Posição_20	F	0.045	5.91	0.42	1.091	-9.2	A
