	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.917	6.3	0.75	1.064	2.1	A
Posição_1	P	1.704	6.3	0.75	1.064	2.1	A
Posição_2	R	1.476	10.76	0.95	0.873	4.2	P
Posição_3	G	1.432	6.06	0.48	0.874	5.7	A
Posição_4	R	1.464	10.76	0.95	0.873	4.2	P
Posição_5	R	1.551	10.76	0.95	0.873	4.2	P
Posição_6	R	1.597	10.76	0.95	0.873	4.2	P
Posição_7	R	1.650	10.76	0.95	0.873	4.2	P
Posição_8	H	1.755	7.64	0.66	1.105	2.1	P
Posição_9	P	1.928	6.3	0.75	1.064	2.1	A
Posição_10	P	2.002	6.3	0.75	1.064	2.1	A
Posição_11	P	2.239	6.3	0.75	1.064	2.1	A
Posição_12	R	2.399	10.76	0.95	0.873	4.2	P
Posição_13	T	2.512	5.6	0.7	0.909	5.2	PN
Posição_14	G	2.471	6.06	0.48	0.874	5.7	A
