	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.443	6.3	0.75	1.064	2.1	A
Posição_1	S	2.442	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.342	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.274	6.3	0.75	1.064	2.1	A
Posição_4	T	2.232	5.6	0.7	0.909	5.2	PN
Posição_5	K	2.273	9.47	0.97	0.93	5.7	P
Posição_6	S	2.108	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.919	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.834	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.720	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.717	10.76	0.78	0.776	7.0	PN
Posição_12	K	1.706	9.47	0.97	0.93	5.7	P
Posição_13	S	1.673	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.634	5.68	0.65	1.012	6.5	PN
