	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.150	5.6	0.7	0.909	5.2	PN
Posição_1	A	2.382	6.11	0.49	1.064	2.1	A
Posição_2	E	2.409	3.08	0.84	0.851	7.8	N
Posição_3	D	2.320	2.98	0.81	0.866	10.0	N
Posição_4	P	2.219	6.3	0.75	1.064	2.1	A
Posição_5	D	2.181	2.98	0.81	0.866	10.0	N
Posição_6	T	2.276	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.025	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.825	10.76	0.95	0.873	4.2	P
Posição_10	E	1.687	3.08	0.84	0.851	7.8	N
Posição_11	Y	1.576	5.63	0.76	1.161	-1.9	PN
Posição_12	G	1.559	6.06	0.48	0.874	5.7	A
Posição_13	P	1.583	6.3	0.75	1.064	2.1	A
Posição_14	T	1.713	5.6	0.7	0.909	5.2	PN
