	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.970	9.47	0.97	0.93	5.7	P
Posição_1	P	3.067	6.3	0.75	1.064	2.1	A
Posição_2	G	2.947	6.06	0.48	0.874	5.7	A
Posição_3	P	2.824	6.3	0.75	1.064	2.1	A
Posição_4	G	2.761	6.06	0.48	0.874	5.7	A
Posição_5	T	2.390	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.354	6.3	0.75	1.064	2.1	A
Posição_7	G	2.204	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.197	5.65	0.84	1.015	6.0	PN
Posição_9	L	2.050	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.903	6.06	0.48	0.874	5.7	A
Posição_11	G	1.863	6.06	0.48	0.874	5.7	A
Posição_12	P	1.848	6.3	0.75	1.064	2.1	A
Posição_13	A	1.780	6.11	0.49	1.064	2.1	A
Posição_14	P	2.381	6.3	0.75	1.064	2.1	A
