	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.581	5.88	0.51	0.893	-10.0	A
Posição_1	Y	0.693	5.63	0.76	1.161	-1.9	PN
Posição_2	S	0.686	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.308	3.08	0.84	0.851	7.8	N
Posição_4	T	0.085	5.6	0.7	0.909	5.2	PN
Posição_5	G	0.117	6.06	0.48	0.874	5.7	A
Posição_6	K	0.283	9.47	0.97	0.93	5.7	P
Posição_7	I	0.194	6.04	0.34	1.152	-8.0	A
Posição_8	V	0.249	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.355	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.539	3.08	0.84	0.851	7.8	N
Posição_11	A	0.593	6.11	0.49	1.064	2.1	A
Posição_12	E	1.063	3.08	0.84	0.851	7.8	N
Posição_13	D	1.528	2.98	0.81	0.866	10.0	N
Posição_14	D	2.000	2.98	0.81	0.866	10.0	N
Posição_15	A	2.066	6.11	0.49	1.064	2.1	A
Posição_16	G	2.297	6.06	0.48	0.874	5.7	A
Posição_17	K	2.326	9.47	0.97	0.93	5.7	P
Posição_18	T	2.283	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.142	6.3	0.75	1.064	2.1	A
Posição_20	G	2.191	6.06	0.48	0.874	5.7	A
Posição_21	K	2.227	9.47	0.97	0.93	5.7	P
Posição_22	E	2.191	3.08	0.84	0.851	7.8	N
Posição_23	S	2.118	5.68	0.65	1.012	6.5	PN
Posição_24	S	2.182	5.68	0.65	1.012	6.5	PN
