	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.271	6.06	0.48	0.874	5.7	A
Posição_1	V	0.677	6.02	0.36	1.383	-3.7	A
Posição_2	Q	0.836	5.65	0.84	1.015	6.0	PN
Posição_3	S	0.961	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.970	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.722	6.06	0.48	0.874	5.7	A
Posição_6	P	0.815	6.3	0.75	1.064	2.1	A
Posição_7	P	0.753	6.3	0.75	1.064	2.1	A
Posição_8	Y	0.573	5.63	0.76	1.161	-1.9	PN
Posição_9	L	0.569	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.350	6.06	0.48	0.874	5.7	A
Posição_11	Q	0.299	5.65	0.84	1.015	6.0	PN
Posição_12	V	0.377	6.02	0.36	1.383	-3.7	A
Posição_13	V	0.539	6.02	0.36	1.383	-3.7	A
Posição_14	T	0.806	5.6	0.7	0.909	5.2	PN
Posição_15	G	0.892	6.06	0.48	0.874	5.7	A
Posição_16	K	0.970	9.47	0.97	0.93	5.7	P
Posição_17	N	1.222	10.76	0.78	0.776	7.0	PN
Posição_18	P	1.575	6.3	0.75	1.064	2.1	A
Posição_19	H	1.742	7.64	0.66	1.105	2.1	P
