	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.813	5.68	0.65	1.012	6.5	PN
Posição_1	K	0.974	9.47	0.97	0.93	5.7	P
Posição_2	E	1.178	3.08	0.84	0.851	7.8	N
Posição_3	I	1.274	6.04	0.34	1.152	-8.0	A
Posição_4	G	1.429	6.06	0.48	0.874	5.7	A
Posição_5	E	1.482	3.08	0.84	0.851	7.8	N
Posição_6	N	1.552	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.575	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.688	2.98	0.81	0.866	10.0	N
Posição_9	K	1.644	9.47	0.97	0.93	5.7	P
Posição_10	G	1.560	6.06	0.48	0.874	5.7	A
Posição_11	E	1.454	3.08	0.84	0.851	7.8	N
Posição_12	V	1.384	6.02	0.36	1.383	-3.7	A
Posição_13	T	1.169	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.011	5.68	0.65	1.012	6.5	PN
