	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.683	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.695	6.3	0.75	1.064	2.1	A
Posição_2	T	2.714	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.727	6.3	0.75	1.064	2.1	A
Posição_4	S	2.604	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.653	6.06	0.48	0.874	5.7	A
Posição_6	S	2.591	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.357	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.301	6.3	0.75	1.064	2.1	A
Posição_9	E	2.227	3.08	0.84	0.851	7.8	N
Posição_10	R	2.139	10.76	0.95	0.873	4.2	P
Posição_11	T	2.001	5.6	0.7	0.909	5.2	PN
