	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.492	2.98	0.81	0.866	10.0	N
Posição_1	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_2	I	0.535	6.04	0.34	1.152	-8.0	A
Posição_3	E	0.609	3.08	0.84	0.851	7.8	N
Posição_4	A	0.602	6.11	0.49	1.064	2.1	A
Posição_5	Q	0.591	5.65	0.84	1.015	6.0	PN
Posição_6	C	0.371	5.02	0.26	1.412	1.4	A
Posição_7	G	0.635	6.06	0.48	0.874	5.7	A
Posição_8	T	0.534	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.697	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.633	6.02	0.36	1.383	-3.7	A
Posição_11	N	0.719	10.76	0.78	0.776	7.0	PN
