	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.481	6.06	0.48	0.874	5.7	A
Posição_1	A	1.688	6.11	0.49	1.064	2.1	A
Posição_2	H	1.809	7.64	0.66	1.105	2.1	P
Posição_3	G	1.777	6.06	0.48	0.874	5.7	A
Posição_4	D	1.865	2.98	0.81	0.866	10.0	N
Posição_5	T	1.839	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.859	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.875	6.3	0.75	1.064	2.1	A
Posição_8	E	1.460	3.08	0.84	0.851	7.8	N
Posição_9	Y	1.327	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_11	D	0.893	2.98	0.81	0.866	10.0	N
Posição_12	L	0.761	6.04	0.4	1.25	-9.2	A
