	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.556	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.626	6.3	0.75	1.064	2.1	A
Posição_2	V	1.794	6.02	0.36	1.383	-3.7	A
Posição_3	Q	1.909	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.912	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.948	6.3	0.75	1.064	2.1	A
Posição_6	S	1.996	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.127	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.040	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.043	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.055	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.905	5.65	0.84	1.015	6.0	PN
