	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.552	10.76	0.95	0.873	4.2	P
Posição_1	T	0.553	5.6	0.7	0.909	5.2	PN
Posição_2	T	0.733	5.6	0.7	0.909	5.2	PN
Posição_3	H	0.536	7.64	0.66	1.105	2.1	P
Posição_4	Y	0.587	5.63	0.76	1.161	-1.9	PN
Posição_5	G	0.695	6.06	0.48	0.874	5.7	A
Posição_6	S	0.866	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.938	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.047	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.141	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.226	9.47	0.97	0.93	5.7	P
Posição_11	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.427	5.65	0.84	1.015	6.0	PN
Posição_13	H	1.508	7.64	0.66	1.105	2.1	P
Posição_14	G	1.588	6.06	0.48	0.874	5.7	A
Posição_15	R	1.535	10.76	0.95	0.873	4.2	P
Posição_16	T	1.549	5.6	0.7	0.909	5.2	PN
Posição_17	Q	1.555	5.65	0.84	1.015	6.0	PN
Posição_18	D	1.704	2.98	0.81	0.866	10.0	N
Posição_19	E	1.781	3.08	0.84	0.851	7.8	N
