	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.229	3.08	0.84	0.851	7.8	N
Posição_1	D	1.114	2.98	0.81	0.866	10.0	N
Posição_2	A	1.146	6.11	0.49	1.064	2.1	A
Posição_3	E	1.208	3.08	0.84	0.851	7.8	N
Posição_4	V	1.210	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.785	6.11	0.49	1.064	2.1	A
Posição_6	G	0.379	6.06	0.48	0.874	5.7	A
Posição_7	T	0.494	5.6	0.7	0.909	5.2	PN
Posição_8	Q	0.466	5.65	0.84	1.015	6.0	PN
Posição_9	W	0.818	5.88	0.51	0.893	-10.0	A
Posição_10	F	1.057	5.91	0.42	1.091	-9.2	A
Posição_11	T	1.127	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.098	6.3	0.75	1.064	2.1	A
Posição_13	S	1.055	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.264	6.06	0.48	0.874	5.7	A
Posição_15	K	1.563	9.47	0.97	0.93	5.7	P
Posição_16	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.591	6.06	0.48	0.874	5.7	A
Posição_18	C	1.367	5.02	0.26	1.412	1.4	A
