	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.377	10.76	0.95	0.873	4.2	P
Posição_1	K	1.421	9.47	0.97	0.93	5.7	P
Posição_2	E	1.372	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.343	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.301	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.357	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.423	10.76	0.95	0.873	4.2	P
Posição_7	G	1.462	6.06	0.48	0.874	5.7	A
Posição_8	R	1.556	10.76	0.95	0.873	4.2	P
Posição_9	R	1.663	10.76	0.95	0.873	4.2	P
Posição_10	E	1.810	3.08	0.84	0.851	7.8	N
Posição_11	E	1.974	3.08	0.84	0.851	7.8	N
Posição_12	E	2.175	3.08	0.84	0.851	7.8	N
Posição_13	E	2.342	3.08	0.84	0.851	7.8	N
Posição_14	D	2.444	2.98	0.81	0.866	10.0	N
Posição_15	E	2.456	3.08	0.84	0.851	7.8	N
Posição_16	D	2.501	2.98	0.81	0.866	10.0	N
Posição_17	E	2.503	3.08	0.84	0.851	7.8	N
Posição_18	E	2.508	3.08	0.84	0.851	7.8	N
Posição_19	E	2.417	3.08	0.84	0.851	7.8	N
