	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.957	6.06	0.48	0.874	5.7	A
Posição_1	S	1.197	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.233	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.256	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.244	5.65	0.84	1.015	6.0	PN
Posição_5	K	1.338	9.47	0.97	0.93	5.7	P
Posição_6	S	1.311	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.703	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.824	10.76	0.95	0.873	4.2	P
Posição_9	S	1.821	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.750	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.793	2.98	0.81	0.866	10.0	N
Posição_12	E	1.855	3.08	0.84	0.851	7.8	N
Posição_13	N	1.996	10.76	0.78	0.776	7.0	PN
