	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.259	6.04	0.4	1.25	-9.2	A
Posição_1	D	1.366	2.98	0.81	0.866	10.0	N
Posição_2	D	1.281	2.98	0.81	0.866	10.0	N
Posição_3	T	1.297	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.193	3.08	0.84	0.851	7.8	N
Posição_5	N	1.375	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.194	6.11	0.49	1.064	2.1	A
Posição_7	S	0.996	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.995	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.791	5.63	0.76	1.161	-1.9	PN
Posição_10	A	0.745	6.11	0.49	1.064	2.1	A
Posição_11	A	0.634	6.11	0.49	1.064	2.1	A
Posição_12	N	0.713	10.76	0.78	0.776	7.0	PN
Posição_13	A	0.828	6.11	0.49	1.064	2.1	A
Posição_14	G	0.979	6.06	0.48	0.874	5.7	A
Posição_15	V	1.116	6.02	0.36	1.383	-3.7	A
Posição_16	D	1.214	2.98	0.81	0.866	10.0	N
Posição_17	N	1.116	10.76	0.78	0.776	7.0	PN
Posição_18	R	1.239	10.76	0.95	0.873	4.2	P
Posição_19	E	1.190	3.08	0.84	0.851	7.8	N
