	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.571	9.47	0.97	0.93	5.7	P
Posição_1	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.901	9.47	0.97	0.93	5.7	P
Posição_3	I	0.968	6.04	0.34	1.152	-8.0	A
Posição_4	G	0.988	6.06	0.48	0.874	5.7	A
Posição_5	S	0.631	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.590	5.6	0.7	0.909	5.2	PN
Posição_7	E	0.538	3.08	0.84	0.851	7.8	N
Posição_8	N	0.810	10.76	0.78	0.776	7.0	PN
Posição_9	L	0.744	6.04	0.4	1.25	-9.2	A
Posição_10	K	0.588	9.47	0.97	0.93	5.7	P
