	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.291	6.06	0.48	0.874	5.7	A
Posição_1	A	2.070	6.11	0.49	1.064	2.1	A
Posição_2	P	2.026	6.3	0.75	1.064	2.1	A
Posição_3	G	1.672	6.06	0.48	0.874	5.7	A
Posição_4	N	1.665	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.663	10.76	0.95	0.873	4.2	P
Posição_6	G	1.817	6.06	0.48	0.874	5.7	A
Posição_7	F	1.838	5.91	0.42	1.091	-9.2	A
Posição_8	P	1.716	6.3	0.75	1.064	2.1	A
Posição_9	G	1.207	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.097	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.014	2.98	0.81	0.866	10.0	N
Posição_12	G	1.274	6.06	0.48	0.874	5.7	A
Posição_13	L	1.218	6.04	0.4	1.25	-9.2	A
Posição_14	A	1.009	6.11	0.49	1.064	2.1	A
