	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.928	10.76	0.95	0.873	4.2	P
Posição_1	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_2	C	0.843	5.02	0.26	1.412	1.4	A
Posição_3	P	0.451	6.3	0.75	1.064	2.1	A
Posição_4	G	0.574	6.06	0.48	0.874	5.7	A
Posição_5	Y	0.498	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.524	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.506	6.04	0.4	1.25	-9.2	A
Posição_8	D	0.631	2.98	0.81	0.866	10.0	N
Posição_9	Y	0.640	5.63	0.76	1.161	-1.9	PN
Posição_10	N	0.795	10.76	0.78	0.776	7.0	PN
Posição_11	A	0.775	6.11	0.49	1.064	2.1	A
Posição_12	N	1.213	10.76	0.78	0.776	7.0	PN
Posição_13	G	1.156	6.06	0.48	0.874	5.7	A
Posição_14	S	1.520	5.68	0.65	1.012	6.5	PN
