	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.367	6.06	0.48	0.874	5.7	A
Posição_1	R	0.930	10.76	0.95	0.873	4.2	P
Posição_2	G	0.503	6.06	0.48	0.874	5.7	A
Posição_3	G	0.733	6.06	0.48	0.874	5.7	A
Posição_4	A	0.865	6.11	0.49	1.064	2.1	A
Posição_5	I	0.828	6.04	0.34	1.152	-8.0	A
Posição_6	W	0.864	5.88	0.51	0.893	-10.0	A
Posição_7	D	0.507	2.98	0.81	0.866	10.0	N
Posição_8	R	0.418	10.76	0.95	0.873	4.2	P
Posição_9	P	0.403	6.3	0.75	1.064	2.1	A
Posição_10	E	0.680	3.08	0.84	0.851	7.8	N
Posição_11	F	1.228	5.91	0.42	1.091	-9.2	A
