	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.686	3.08	0.84	0.851	7.8	N
Posição_1	A	2.650	6.11	0.49	1.064	2.1	A
Posição_2	P	2.599	6.3	0.75	1.064	2.1	A
Posição_3	P	2.514	6.3	0.75	1.064	2.1	A
Posição_4	A	2.320	6.11	0.49	1.064	2.1	A
Posição_5	P	1.918	6.3	0.75	1.064	2.1	A
Posição_6	K	1.779	9.47	0.97	0.93	5.7	P
Posição_7	N	1.558	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.096	5.6	0.7	0.909	5.2	PN
Posição_9	L	0.999	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.853	5.6	0.7	0.909	5.2	PN
Posição_11	P	0.672	6.3	0.75	1.064	2.1	A
Posição_12	L	0.494	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.448	3.08	0.84	0.851	7.8	N
Posição_14	E	0.760	3.08	0.84	0.851	7.8	N
