	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.406	6.06	0.48	0.874	5.7	A
Posição_1	P	2.384	6.3	0.75	1.064	2.1	A
Posição_2	K	2.394	9.47	0.97	0.93	5.7	P
Posição_3	G	2.484	6.06	0.48	0.874	5.7	A
Posição_4	A	2.476	6.11	0.49	1.064	2.1	A
Posição_5	P	2.503	6.3	0.75	1.064	2.1	A
Posição_6	G	2.507	6.06	0.48	0.874	5.7	A
Posição_7	E	2.466	3.08	0.84	0.851	7.8	N
Posição_8	R	2.318	10.76	0.95	0.873	4.2	P
Posição_9	G	1.917	6.06	0.48	0.874	5.7	A
Posição_10	P	1.662	6.3	0.75	1.064	2.1	A
Posição_11	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.341	6.06	0.48	0.874	5.7	A
Posição_13	L	1.162	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.903	6.11	0.49	1.064	2.1	A
