	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.040	2.98	0.81	0.866	10.0	N
Posição_1	V	1.079	6.02	0.36	1.383	-3.7	A
Posição_2	N	0.773	10.76	0.78	0.776	7.0	PN
Posição_3	T	0.906	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.971	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.086	6.06	0.48	0.874	5.7	A
Posição_6	I	1.378	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.253	6.06	0.48	0.874	5.7	A
Posição_9	D	0.880	2.98	0.81	0.866	10.0	N
Posição_10	S	0.745	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.002	9.47	0.97	0.93	5.7	P
Posição_12	K	1.040	9.47	0.97	0.93	5.7	P
Posição_13	L	1.114	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.996	6.11	0.49	1.064	2.1	A
Posição_15	S	0.824	5.68	0.65	1.012	6.5	PN
Posição_16	E	0.811	3.08	0.84	0.851	7.8	N
Posição_17	E	0.827	3.08	0.84	0.851	7.8	N
Posição_18	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.562	6.11	0.49	1.064	2.1	A
