	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.235	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.260	10.76	0.95	0.873	4.2	P
Posição_2	P	1.073	6.3	0.75	1.064	2.1	A
Posição_3	G	1.156	6.06	0.48	0.874	5.7	A
Posição_4	F	1.196	5.91	0.42	1.091	-9.2	A
Posição_5	G	1.162	6.06	0.48	0.874	5.7	A
Posição_6	Y	1.060	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.091	6.06	0.48	0.874	5.7	A
Posição_8	G	1.111	6.06	0.48	0.874	5.7	A
Posição_9	R	1.193	10.76	0.95	0.873	4.2	P
Posição_10	A	1.184	6.11	0.49	1.064	2.1	A
Posição_11	S	1.306	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.148	2.98	0.81	0.866	10.0	N
Posição_13	Y	1.061	5.63	0.76	1.161	-1.9	PN
Posição_14	K	1.014	9.47	0.97	0.93	5.7	P
Posição_15	S	1.034	5.68	0.65	1.012	6.5	PN
Posição_16	A	0.987	6.11	0.49	1.064	2.1	A
Posição_17	H	0.818	7.64	0.66	1.105	2.1	P
Posição_18	K	0.952	9.47	0.97	0.93	5.7	P
Posição_19	G	0.883	6.06	0.48	0.874	5.7	A
