	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.068	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.465	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.605	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.533	3.08	0.84	0.851	7.8	N
Posição_4	P	1.452	6.3	0.75	1.064	2.1	A
Posição_5	D	1.559	2.98	0.81	0.866	10.0	N
Posição_6	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.230	9.47	0.97	0.93	5.7	P
Posição_9	F	1.278	5.91	0.42	1.091	-9.2	A
Posição_10	W	1.142	5.88	0.51	0.893	-10.0	A
Posição_11	P	0.980	6.3	0.75	1.064	2.1	A
Posição_12	A	0.973	6.11	0.49	1.064	2.1	A
Posição_13	P	1.001	6.3	0.75	1.064	2.1	A
Posição_14	S	1.446	5.68	0.65	1.012	6.5	PN
