	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.348	3.08	0.84	0.851	7.8	N
Posição_1	D	2.298	2.98	0.81	0.866	10.0	N
Posição_2	D	2.267	2.98	0.81	0.866	10.0	N
Posição_3	S	1.853	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.749	9.47	0.97	0.93	5.7	P
Posição_5	D	1.245	2.98	0.81	0.866	10.0	N
Posição_6	D	1.054	2.98	0.81	0.866	10.0	N
Posição_7	M	0.847	5.74	0.48	0.826	-4.2	A
Posição_8	E	0.876	3.08	0.84	0.851	7.8	N
Posição_9	F	0.828	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.854	9.47	0.97	0.93	5.7	P
Posição_11	A	0.701	6.11	0.49	1.064	2.1	A
Posição_12	S	0.950	5.68	0.65	1.012	6.5	PN
Posição_13	P	0.955	6.3	0.75	1.064	2.1	A
Posição_14	S	1.630	5.68	0.65	1.012	6.5	PN
