	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.393	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.771	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.592	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.090	6.3	0.75	1.064	2.1	A
Posição_4	N	1.065	10.76	0.78	0.776	7.0	PN
Posição_5	I	0.919	6.04	0.34	1.152	-8.0	A
Posição_6	S	0.774	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.649	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.499	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.433	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.788	10.76	0.95	0.873	4.2	P
Posição_11	G	0.822	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.286	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.356	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.433	5.65	0.84	1.015	6.0	PN
