	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.808	6.06	0.48	0.874	5.7	A
Posição_1	L	1.058	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.307	9.47	0.97	0.93	5.7	P
Posição_3	G	1.551	6.06	0.48	0.874	5.7	A
Posição_4	E	1.628	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.823	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.177	6.06	0.48	0.874	5.7	A
Posição_7	E	2.275	3.08	0.84	0.851	7.8	N
Posição_8	P	2.435	6.3	0.75	1.064	2.1	A
Posição_9	G	2.439	6.06	0.48	0.874	5.7	A
Posição_10	A	2.465	6.11	0.49	1.064	2.1	A
