	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.183	2.98	0.81	0.866	10.0	N
Posição_1	D	1.926	2.98	0.81	0.866	10.0	N
Posição_2	N	1.496	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.057	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.088	5.65	0.84	1.015	6.0	PN
Posição_5	T	0.965	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.763	6.02	0.36	1.383	-3.7	A
Posição_7	L	0.439	6.04	0.4	1.25	-9.2	A
Posição_8	D	0.366	2.98	0.81	0.866	10.0	N
Posição_9	D	0.397	2.98	0.81	0.866	10.0	N
Posição_10	R	0.504	10.76	0.95	0.873	4.2	P
Posição_11	V	0.703	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.092	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.051	3.08	0.84	0.851	7.8	N
Posição_14	G	0.999	6.06	0.48	0.874	5.7	A
