	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.645	6.02	0.36	1.383	-3.7	A
Posição_1	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.637	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.589	6.3	0.75	1.064	2.1	A
Posição_4	P	1.595	6.3	0.75	1.064	2.1	A
Posição_5	W	1.924	5.88	0.51	0.893	-10.0	A
Posição_6	T	1.974	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.762	6.11	0.49	1.064	2.1	A
Posição_8	P	1.683	6.3	0.75	1.064	2.1	A
Posição_9	K	1.578	9.47	0.97	0.93	5.7	P
Posição_10	S	1.794	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.562	10.76	0.95	0.873	4.2	P
