	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.343	6.3	0.75	1.064	2.1	A
Posição_1	R	1.236	10.76	0.95	0.873	4.2	P
Posição_2	S	1.148	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.773	2.98	0.81	0.866	10.0	N
Posição_4	V	0.695	6.02	0.36	1.383	-3.7	A
Posição_5	Q	0.765	5.65	0.84	1.015	6.0	PN
Posição_6	S	0.838	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.802	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.873	6.11	0.49	1.064	2.1	A
Posição_9	S	1.074	5.68	0.65	1.012	6.5	PN
Posição_10	N	1.037	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.089	6.3	0.75	1.064	2.1	A
Posição_12	S	1.510	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.749	6.11	0.49	1.064	2.1	A
Posição_14	A	1.727	6.11	0.49	1.064	2.1	A
