	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.816	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.883	3.08	0.84	0.851	7.8	N
Posição_2	S	0.949	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.080	5.6	0.7	0.909	5.2	PN
Posição_4	F	1.047	5.91	0.42	1.091	-9.2	A
Posição_5	T	0.839	5.6	0.7	0.909	5.2	PN
Posição_6	G	0.699	6.06	0.48	0.874	5.7	A
Posição_7	E	0.427	3.08	0.84	0.851	7.8	N
Posição_8	A	0.350	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.621	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.522	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.357	6.02	0.36	1.383	-3.7	A
