	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.184	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.588	5.65	0.84	1.015	6.0	PN
Posição_2	W	1.669	5.88	0.51	0.893	-10.0	A
Posição_3	S	1.806	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.573	6.3	0.75	1.064	2.1	A
Posição_5	N	1.634	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.335	6.3	0.75	1.064	2.1	A
Posição_7	D	1.509	2.98	0.81	0.866	10.0	N
Posição_8	M	1.400	5.74	0.48	0.826	-4.2	A
Posição_9	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.862	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.605	5.68	0.65	1.012	6.5	PN
