	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.285	6.06	0.48	0.874	5.7	A
Posição_1	A	2.257	6.11	0.49	1.064	2.1	A
Posição_2	N	2.412	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.499	6.06	0.48	0.874	5.7	A
Posição_4	D	2.452	2.98	0.81	0.866	10.0	N
Posição_5	P	2.651	6.3	0.75	1.064	2.1	A
Posição_6	G	2.996	6.06	0.48	0.874	5.7	A
Posição_7	R	2.899	10.76	0.95	0.873	4.2	P
Posição_8	P	2.908	6.3	0.75	1.064	2.1	A
Posição_9	G	2.472	6.06	0.48	0.874	5.7	A
Posição_10	E	2.349	3.08	0.84	0.851	7.8	N
Posição_11	P	2.224	6.3	0.75	1.064	2.1	A
Posição_12	G	2.098	6.06	0.48	0.874	5.7	A
Posição_13	L	2.103	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.865	6.3	0.75	1.064	2.1	A
