	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.469	6.06	0.48	0.874	5.7	A
Posição_1	T	1.047	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.093	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.951	2.98	0.81	0.866	10.0	N
Posição_4	H	0.985	7.64	0.66	1.105	2.1	P
Posição_5	V	1.008	6.02	0.36	1.383	-3.7	A
Posição_6	G	0.900	6.06	0.48	0.874	5.7	A
Posição_7	V	0.957	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.605	6.3	0.75	1.064	2.1	A
Posição_9	T	0.730	5.6	0.7	0.909	5.2	PN
Posição_10	Y	0.991	5.63	0.76	1.161	-1.9	PN
Posição_11	D	0.944	2.98	0.81	0.866	10.0	N
Posição_12	W	1.085	5.88	0.51	0.893	-10.0	A
Posição_13	G	1.056	6.06	0.48	0.874	5.7	A
Posição_14	K	0.914	9.47	0.97	0.93	5.7	P
