	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.601	6.06	0.48	0.874	5.7	A
Posição_1	P	2.481	6.3	0.75	1.064	2.1	A
Posição_2	A	2.568	6.11	0.49	1.064	2.1	A
Posição_3	G	2.281	6.06	0.48	0.874	5.7	A
Posição_4	G	2.202	6.06	0.48	0.874	5.7	A
Posição_5	P	2.266	6.3	0.75	1.064	2.1	A
Posição_6	G	2.351	6.06	0.48	0.874	5.7	A
Posição_7	F	2.347	5.91	0.42	1.091	-9.2	A
Posição_8	P	2.220	6.3	0.75	1.064	2.1	A
Posição_9	G	2.065	6.06	0.48	0.874	5.7	A
Posição_10	A	2.013	6.11	0.49	1.064	2.1	A
Posição_11	P	1.878	6.3	0.75	1.064	2.1	A
Posição_12	G	2.109	6.06	0.48	0.874	5.7	A
Posição_13	A	2.197	6.11	0.49	1.064	2.1	A
Posição_14	K	2.072	9.47	0.97	0.93	5.7	P
