	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.434	10.76	0.95	0.873	4.2	P
Posição_1	F	0.657	5.91	0.42	1.091	-9.2	A
Posição_2	G	0.979	6.06	0.48	0.874	5.7	A
Posição_3	R	1.169	10.76	0.95	0.873	4.2	P
Posição_4	E	1.358	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.575	5.65	0.84	1.015	6.0	PN
Posição_6	D	2.031	2.98	0.81	0.866	10.0	N
Posição_7	E	2.097	3.08	0.84	0.851	7.8	N
Posição_8	D	2.139	2.98	0.81	0.866	10.0	N
Posição_9	E	1.694	3.08	0.84	0.851	7.8	N
Posição_10	T	1.646	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.488	10.76	0.78	0.776	7.0	PN
Posição_12	G	1.344	6.06	0.48	0.874	5.7	A
Posição_13	L	1.089	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.850	3.08	0.84	0.851	7.8	N
