	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.760	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.852	6.06	0.48	0.874	5.7	A
Posição_2	H	0.963	7.64	0.66	1.105	2.1	P
Posição_3	Q	0.990	5.65	0.84	1.015	6.0	PN
Posição_4	V	0.844	6.02	0.36	1.383	-3.7	A
Posição_5	G	0.801	6.06	0.48	0.874	5.7	A
Posição_6	D	0.760	2.98	0.81	0.866	10.0	N
Posição_7	R	0.592	10.76	0.95	0.873	4.2	P
Posição_8	V	0.638	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.869	6.06	0.48	0.874	5.7	A
Posição_10	G	0.902	6.06	0.48	0.874	5.7	A
Posição_11	F	0.812	5.91	0.42	1.091	-9.2	A
Posição_12	S	0.759	5.68	0.65	1.012	6.5	PN
Posição_13	E	0.939	3.08	0.84	0.851	7.8	N
Posição_14	G	0.974	6.06	0.48	0.874	5.7	A
