	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.955	9.47	0.97	0.93	5.7	P
Posição_1	G	2.042	6.06	0.48	0.874	5.7	A
Posição_2	T	2.002	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.952	6.06	0.48	0.874	5.7	A
Posição_4	G	1.836	6.06	0.48	0.874	5.7	A
Posição_5	S	1.848	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.755	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.445	6.06	0.48	0.874	5.7	A
Posição_8	Y	1.400	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.314	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.260	6.3	0.75	1.064	2.1	A
Posição_11	L	1.315	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.387	6.06	0.48	0.874	5.7	A
Posição_13	G	1.518	6.06	0.48	0.874	5.7	A
Posição_14	R	1.539	10.76	0.95	0.873	4.2	P
Posição_15	G	1.391	6.06	0.48	0.874	5.7	A
Posição_16	G	1.654	6.06	0.48	0.874	5.7	A
Posição_17	G	1.609	6.06	0.48	0.874	5.7	A
Posição_18	G	1.650	6.06	0.48	0.874	5.7	A
Posição_19	V	1.582	6.02	0.36	1.383	-3.7	A
