	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.905	6.3	0.75	1.064	2.1	A
Posição_1	Y	2.116	5.63	0.76	1.161	-1.9	PN
Posição_2	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.092	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.128	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.298	5.6	0.7	0.909	5.2	PN
Posição_6	Q	2.361	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.301	6.3	0.75	1.064	2.1	A
Posição_8	K	2.226	9.47	0.97	0.93	5.7	P
Posição_9	Q	2.084	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.483	3.08	0.84	0.851	7.8	N
Posição_11	D	1.371	2.98	0.81	0.866	10.0	N
Posição_12	R	1.329	10.76	0.95	0.873	4.2	P
Posição_13	E	1.149	3.08	0.84	0.851	7.8	N
Posição_14	F	0.840	5.91	0.42	1.091	-9.2	A
