	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.456	9.47	0.97	0.93	5.7	P
Posição_1	T	0.524	5.6	0.7	0.909	5.2	PN
Posição_2	C	0.596	5.02	0.26	1.412	1.4	A
Posição_3	K	0.736	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.857	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.023	6.11	0.49	1.064	2.1	A
Posição_6	G	1.124	6.06	0.48	0.874	5.7	A
Posição_7	T	1.473	5.6	0.7	0.909	5.2	PN
Posição_8	C	1.355	5.02	0.26	1.412	1.4	A
Posição_9	P	1.107	6.3	0.75	1.064	2.1	A
Posição_10	P	1.009	6.3	0.75	1.064	2.1	A
Posição_11	D	1.041	2.98	0.81	0.866	10.0	N
Posição_12	I	0.894	6.04	0.34	1.152	-8.0	A
Posição_13	I	0.866	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.782	6.3	0.75	1.064	2.1	A
Posição_15	K	0.714	9.47	0.97	0.93	5.7	P
Posição_16	V	0.388	6.02	0.36	1.383	-3.7	A
Posição_17	E	0.515	3.08	0.84	0.851	7.8	N
Posição_18	G	0.881	6.06	0.48	0.874	5.7	A
