	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.776	6.3	0.75	1.064	2.1	A
Posição_1	N	2.875	10.76	0.78	0.776	7.0	PN
Posição_2	K	2.787	9.47	0.97	0.93	5.7	P
Posição_3	P	2.811	6.3	0.75	1.064	2.1	A
Posição_4	T	2.595	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.644	6.3	0.75	1.064	2.1	A
Posição_6	P	2.431	6.3	0.75	1.064	2.1	A
Posição_7	T	2.404	5.6	0.7	0.909	5.2	PN
Posição_8	Y	2.318	5.63	0.76	1.161	-1.9	PN
Posição_9	E	2.022	3.08	0.84	0.851	7.8	N
Posição_10	T	1.614	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.690	3.08	0.84	0.851	7.8	N
Posição_12	K	1.568	9.47	0.97	0.93	5.7	P
Posição_13	P	1.677	6.3	0.75	1.064	2.1	A
Posição_14	L	1.687	6.04	0.4	1.25	-9.2	A
Posição_15	E	1.524	3.08	0.84	0.851	7.8	N
Posição_16	P	1.356	6.3	0.75	1.064	2.1	A
Posição_17	A	1.317	6.11	0.49	1.064	2.1	A
Posição_18	P	1.350	6.3	0.75	1.064	2.1	A
Posição_19	V	1.681	6.02	0.36	1.383	-3.7	A
