	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.226	6.3	0.75	1.064	2.1	A
Posição_2	E	1.256	3.08	0.84	0.851	7.8	N
Posição_3	V	1.335	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.086	9.47	0.97	0.93	5.7	P
Posição_5	A	1.061	6.11	0.49	1.064	2.1	A
Posição_6	E	0.989	3.08	0.84	0.851	7.8	N
Posição_7	D	0.868	2.98	0.81	0.866	10.0	N
Posição_8	L	0.870	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.933	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.997	6.3	0.75	1.064	2.1	A
Posição_11	A	0.934	6.11	0.49	1.064	2.1	A
Posição_12	V	0.775	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.111	2.98	0.81	0.866	10.0	N
