	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.527	9.47	0.97	0.93	5.7	P
Posição_2	G	1.508	6.06	0.48	0.874	5.7	A
Posição_3	E	1.157	3.08	0.84	0.851	7.8	N
Posição_4	A	1.207	6.11	0.49	1.064	2.1	A
Posição_5	K	1.188	9.47	0.97	0.93	5.7	P
Posição_6	K	1.160	9.47	0.97	0.93	5.7	P
Posição_7	W	0.900	5.88	0.51	0.893	-10.0	A
Posição_8	G	0.833	6.06	0.48	0.874	5.7	A
Posição_9	T	0.766	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.697	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.723	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.092	3.08	0.84	0.851	7.8	N
Posição_13	A	1.118	6.11	0.49	1.064	2.1	A
Posição_14	A	1.149	6.11	0.49	1.064	2.1	A
Posição_15	T	1.143	5.6	0.7	0.909	5.2	PN
Posição_16	N	1.143	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.110	6.06	0.48	0.874	5.7	A
Posição_18	Q	1.153	5.65	0.84	1.015	6.0	PN
Posição_19	T	1.100	5.6	0.7	0.909	5.2	PN
Posição_20	V	0.772	6.02	0.36	1.383	-3.7	A
Posição_21	S	0.509	5.68	0.65	1.012	6.5	PN
Posição_22	Q	0.394	5.65	0.84	1.015	6.0	PN
Posição_23	K	0.407	9.47	0.97	0.93	5.7	P
Posição_24	V	0.473	6.02	0.36	1.383	-3.7	A
Posição_25	C	0.696	5.02	0.26	1.412	1.4	A
Posição_26	G	0.629	6.06	0.48	0.874	5.7	A
Posição_27	N	0.621	10.76	0.78	0.776	7.0	PN
Posição_28	G	0.682	6.06	0.48	0.874	5.7	A
Posição_29	T	1.081	5.6	0.7	0.909	5.2	PN
