	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.024	5.63	0.76	1.161	-1.9	PN
Posição_1	G	1.040	6.06	0.48	0.874	5.7	A
Posição_2	A	0.985	6.11	0.49	1.064	2.1	A
Posição_3	S	0.970	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.082	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.069	10.76	0.95	0.873	4.2	P
Posição_6	A	1.069	6.11	0.49	1.064	2.1	A
Posição_7	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.248	6.06	0.48	0.874	5.7	A
Posição_9	I	1.217	6.04	0.34	1.152	-8.0	A
Posição_10	P	1.231	6.3	0.75	1.064	2.1	A
Posição_11	D	1.327	2.98	0.81	0.866	10.0	N
Posição_12	R	1.419	10.76	0.95	0.873	4.2	P
