	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.990	6.11	0.49	1.064	2.1	A
Posição_1	N	1.553	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.029	6.3	0.75	1.064	2.1	A
Posição_3	E	1.000	3.08	0.84	0.851	7.8	N
Posição_4	N	1.067	10.76	0.78	0.776	7.0	PN
Posição_5	Y	1.143	5.63	0.76	1.161	-1.9	PN
Posição_6	F	1.100	5.91	0.42	1.091	-9.2	A
Posição_7	T	0.984	5.6	0.7	0.909	5.2	PN
Posição_8	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_9	G	0.625	6.06	0.48	0.874	5.7	A
Posição_10	E	0.835	3.08	0.84	0.851	7.8	N
Posição_11	A	1.425	6.11	0.49	1.064	2.1	A
