	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.009	6.3	0.75	1.064	2.1	A
Posição_1	V	0.682	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.855	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.943	6.11	0.49	1.064	2.1	A
Posição_4	G	0.896	6.06	0.48	0.874	5.7	A
Posição_5	W	0.940	5.88	0.51	0.893	-10.0	A
Posição_6	N	1.148	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.741	6.06	0.48	0.874	5.7	A
Posição_8	Y	0.805	5.63	0.76	1.161	-1.9	PN
Posição_9	G	0.615	6.06	0.48	0.874	5.7	A
Posição_10	D	0.821	2.98	0.81	0.866	10.0	N
Posição_11	F	0.687	5.91	0.42	1.091	-9.2	A
Posição_12	Q	0.563	5.65	0.84	1.015	6.0	PN
Posição_13	H	0.570	7.64	0.66	1.105	2.1	P
Posição_14	T	0.413	5.6	0.7	0.909	5.2	PN
