	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.970	5.88	0.51	0.893	-10.0	A
Posição_1	H	1.141	7.64	0.66	1.105	2.1	P
Posição_2	T	1.062	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.256	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.320	2.98	0.81	0.866	10.0	N
Posição_5	P	1.880	6.3	0.75	1.064	2.1	A
Posição_6	L	2.180	6.04	0.4	1.25	-9.2	A
Posição_7	P	2.193	6.3	0.75	1.064	2.1	A
Posição_8	P	2.160	6.3	0.75	1.064	2.1	A
Posição_9	A	2.090	6.11	0.49	1.064	2.1	A
Posição_10	Q	2.106	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.410	6.3	0.75	1.064	2.1	A
