	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.196	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.314	10.76	0.95	0.873	4.2	P
Posição_2	K	1.298	9.47	0.97	0.93	5.7	P
Posição_3	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.495	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.583	3.08	0.84	0.851	7.8	N
Posição_6	R	1.691	10.76	0.95	0.873	4.2	P
Posição_7	S	1.768	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.755	6.3	0.75	1.064	2.1	A
Posição_10	R	1.693	10.76	0.95	0.873	4.2	P
Posição_11	G	1.748	6.06	0.48	0.874	5.7	A
Posição_12	R	1.479	10.76	0.95	0.873	4.2	P
Posição_13	R	1.467	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.445	5.65	0.84	1.015	6.0	PN
Posição_15	P	1.364	6.3	0.75	1.064	2.1	A
Posição_16	I	1.288	6.04	0.34	1.152	-8.0	A
Posição_17	P	1.348	6.3	0.75	1.064	2.1	A
Posição_18	K	1.256	9.47	0.97	0.93	5.7	P
Posição_19	A	1.238	6.11	0.49	1.064	2.1	A
