	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.543	3.08	0.84	0.851	7.8	N
Posição_1	A	0.759	6.11	0.49	1.064	2.1	A
Posição_2	V	0.828	6.02	0.36	1.383	-3.7	A
Posição_3	E	0.787	3.08	0.84	0.851	7.8	N
Posição_4	A	0.868	6.11	0.49	1.064	2.1	A
Posição_5	E	0.898	3.08	0.84	0.851	7.8	N
Posição_6	R	1.101	10.76	0.95	0.873	4.2	P
Posição_7	A	1.338	6.11	0.49	1.064	2.1	A
Posição_8	G	1.360	6.06	0.48	0.874	5.7	A
Posição_9	R	1.510	10.76	0.95	0.873	4.2	P
Posição_10	G	1.463	6.06	0.48	0.874	5.7	A
Posição_11	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.700	6.06	0.48	0.874	5.7	A
