	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.473	5.63	0.76	1.161	-1.9	PN
Posição_1	I	1.657	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.813	6.3	0.75	1.064	2.1	A
Posição_3	P	1.958	6.3	0.75	1.064	2.1	A
Posição_4	G	2.025	6.06	0.48	0.874	5.7	A
Posição_5	A	2.301	6.11	0.49	1.064	2.1	A
Posição_6	P	2.642	6.3	0.75	1.064	2.1	A
Posição_7	T	2.333	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.366	6.3	0.75	1.064	2.1	A
Posição_9	K	2.143	9.47	0.97	0.93	5.7	P
Posição_10	S	2.089	5.68	0.65	1.012	6.5	PN
Posição_11	W	1.994	5.88	0.51	0.893	-10.0	A
Posição_12	D	1.831	2.98	0.81	0.866	10.0	N
Posição_13	D	1.685	2.98	0.81	0.866	10.0	N
