	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.489	3.08	0.84	0.851	7.8	N
Posição_1	I	1.573	6.04	0.34	1.152	-8.0	A
Posição_2	D	1.722	2.98	0.81	0.866	10.0	N
Posição_3	G	1.748	6.06	0.48	0.874	5.7	A
Posição_4	P	1.761	6.3	0.75	1.064	2.1	A
Posição_5	A	1.944	6.11	0.49	1.064	2.1	A
Posição_6	G	2.272	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.289	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.251	6.11	0.49	1.064	2.1	A
Posição_9	E	2.006	3.08	0.84	0.851	7.8	N
Posição_10	P	1.794	6.3	0.75	1.064	2.1	A
Posição_11	D	1.435	2.98	0.81	0.866	10.0	N
Posição_12	R	1.320	10.76	0.95	0.873	4.2	P
Posição_13	A	1.251	6.11	0.49	1.064	2.1	A
Posição_14	H	1.004	7.64	0.66	1.105	2.1	P
Posição_15	Y	0.891	5.63	0.76	1.161	-1.9	PN
Posição_16	N	0.436	10.76	0.78	0.776	7.0	PN
