	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.607	5.63	0.76	1.161	-1.9	PN
Posição_1	G	1.711	6.06	0.48	0.874	5.7	A
Posição_2	D	1.719	2.98	0.81	0.866	10.0	N
Posição_3	A	1.698	6.11	0.49	1.064	2.1	A
Posição_4	E	1.853	3.08	0.84	0.851	7.8	N
Posição_5	K	2.098	9.47	0.97	0.93	5.7	P
Posição_6	P	2.155	6.3	0.75	1.064	2.1	A
Posição_7	A	2.072	6.11	0.49	1.064	2.1	A
Posição_8	E	2.188	3.08	0.84	0.851	7.8	N
Posição_9	S	2.088	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.064	6.06	0.48	0.874	5.7	A
Posição_11	G	2.124	6.06	0.48	0.874	5.7	A
