	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.798	6.06	0.48	0.874	5.7	A
Posição_1	A	0.837	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.955	5.65	0.84	1.015	6.0	PN
Posição_3	V	1.050	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.149	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.155	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.299	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.210	9.47	0.97	0.93	5.7	P
Posição_8	S	1.434	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.452	6.06	0.48	0.874	5.7	A
Posição_10	S	1.521	5.68	0.65	1.012	6.5	PN
Posição_11	H	1.493	7.64	0.66	1.105	2.1	P
