	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.373	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.722	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.879	10.76	0.78	0.776	7.0	PN
Posição_3	T	0.981	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.035	6.11	0.49	1.064	2.1	A
Posição_5	D	1.044	2.98	0.81	0.866	10.0	N
Posição_6	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.211	9.47	0.97	0.93	5.7	P
Posição_8	T	1.194	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.154	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.055	5.6	0.7	0.909	5.2	PN
Posição_11	F	0.960	5.91	0.42	1.091	-9.2	A
Posição_12	P	0.854	6.3	0.75	1.064	2.1	A
Posição_13	A	0.752	6.11	0.49	1.064	2.1	A
Posição_14	R	0.729	10.76	0.95	0.873	4.2	P
