	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.897	6.04	0.34	1.152	-8.0	A
Posição_1	P	1.988	6.3	0.75	1.064	2.1	A
Posição_2	K	1.737	9.47	0.97	0.93	5.7	P
Posição_3	P	1.778	6.3	0.75	1.064	2.1	A
Posição_4	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.078	6.3	0.75	1.064	2.1	A
Posição_6	W	2.083	5.88	0.51	0.893	-10.0	A
Posição_7	A	1.804	6.11	0.49	1.064	2.1	A
Posição_8	P	1.411	6.3	0.75	1.064	2.1	A
Posição_9	K	1.050	9.47	0.97	0.93	5.7	P
Posição_10	K	0.524	9.47	0.97	0.93	5.7	P
Posição_11	H	0.618	7.64	0.66	1.105	2.1	P
Posição_12	R	0.534	10.76	0.95	0.873	4.2	P
Posição_13	R	0.688	10.76	0.95	0.873	4.2	P
Posição_14	L	0.680	6.04	0.4	1.25	-9.2	A
Posição_15	S	0.754	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.849	5.68	0.65	1.012	6.5	PN
Posição_17	D	1.004	2.98	0.81	0.866	10.0	N
Posição_18	Q	1.188	5.65	0.84	1.015	6.0	PN
Posição_19	D	1.884	2.98	0.81	0.866	10.0	N
