	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.369	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.014	5.65	0.84	1.015	6.0	PN
Posição_2	H	1.188	7.64	0.66	1.105	2.1	P
Posição_3	N	1.081	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.170	6.3	0.75	1.064	2.1	A
Posição_5	I	1.132	6.04	0.34	1.152	-8.0	A
Posição_6	N	1.177	10.76	0.78	0.776	7.0	PN
Posição_7	A	0.801	6.11	0.49	1.064	2.1	A
Posição_8	G	0.741	6.06	0.48	0.874	5.7	A
Posição_9	T	0.640	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.857	3.08	0.84	0.851	7.8	N
Posição_11	L	0.685	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.736	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.544	6.11	0.49	1.064	2.1	A
Posição_14	T	0.424	5.6	0.7	0.909	5.2	PN
