	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.068	2.98	0.81	0.866	10.0	N
Posição_1	S	1.266	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.392	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.532	6.3	0.75	1.064	2.1	A
Posição_4	H	1.464	7.64	0.66	1.105	2.1	P
Posição_5	P	1.492	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.588	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.048	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.095	6.11	0.49	1.064	2.1	A
Posição_9	T	2.101	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.918	2.98	0.81	0.866	10.0	N
Posição_11	D	1.889	2.98	0.81	0.866	10.0	N
Posição_12	S	1.800	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.947	6.06	0.48	0.874	5.7	A
Posição_14	H	1.965	7.64	0.66	1.105	2.1	P
