	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.835	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.902	5.63	0.76	1.161	-1.9	PN
Posição_2	R	0.877	10.76	0.95	0.873	4.2	P
Posição_3	G	0.556	6.06	0.48	0.874	5.7	A
Posição_4	R	0.569	10.76	0.95	0.873	4.2	P
Posição_5	S	0.506	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.631	5.68	0.65	1.012	6.5	PN
Posição_7	I	0.447	6.04	0.34	1.152	-8.0	A
Posição_8	R	0.530	10.76	0.95	0.873	4.2	P
Posição_9	T	0.538	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.498	6.06	0.48	0.874	5.7	A
Posição_11	V	0.510	6.02	0.36	1.383	-3.7	A
Posição_12	K	0.716	9.47	0.97	0.93	5.7	P
Posição_13	R	0.756	10.76	0.95	0.873	4.2	P
Posição_14	P	0.794	6.3	0.75	1.064	2.1	A
Posição_15	A	0.760	6.11	0.49	1.064	2.1	A
Posição_16	V	0.967	6.02	0.36	1.383	-3.7	A
Posição_17	S	0.819	5.68	0.65	1.012	6.5	PN
Posição_18	K	0.734	9.47	0.97	0.93	5.7	P
