	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.681	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.730	5.63	0.76	1.161	-1.9	PN
Posição_2	D	1.656	2.98	0.81	0.866	10.0	N
Posição_3	E	1.659	3.08	0.84	0.851	7.8	N
Posição_4	E	1.629	3.08	0.84	0.851	7.8	N
Posição_5	E	1.680	3.08	0.84	0.851	7.8	N
Posição_6	R	1.756	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.419	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.292	2.98	0.81	0.866	10.0	N
Posição_10	R	1.160	10.76	0.95	0.873	4.2	P
Posição_11	R	1.153	10.76	0.95	0.873	4.2	P
Posição_12	R	1.078	10.76	0.95	0.873	4.2	P
Posição_13	G	1.026	6.06	0.48	0.874	5.7	A
Posição_14	R	0.810	10.76	0.95	0.873	4.2	P
