	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.392	2.98	0.81	0.866	10.0	N
Posição_1	S	2.262	5.68	0.65	1.012	6.5	PN
Posição_2	N	2.180	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.112	6.3	0.75	1.064	2.1	A
Posição_4	S	2.157	5.68	0.65	1.012	6.5	PN
Posição_5	A	2.003	6.11	0.49	1.064	2.1	A
Posição_6	T	1.922	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.765	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.768	2.98	0.81	0.866	10.0	N
Posição_9	A	1.655	6.11	0.49	1.064	2.1	A
Posição_10	N	1.663	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.657	5.68	0.65	1.012	6.5	PN
