	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.115	2.98	0.81	0.866	10.0	N
Posição_1	T	2.020	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.619	9.47	0.97	0.93	5.7	P
Posição_3	E	1.099	3.08	0.84	0.851	7.8	N
Posição_4	P	0.800	6.3	0.75	1.064	2.1	A
Posição_5	G	0.643	6.06	0.48	0.874	5.7	A
Posição_6	V	0.640	6.02	0.36	1.383	-3.7	A
Posição_7	L	0.616	6.04	0.4	1.25	-9.2	A
Posição_8	M	0.539	5.74	0.48	0.826	-4.2	A
Posição_9	G	0.601	6.06	0.48	0.874	5.7	A
Posição_10	G	0.600	6.06	0.48	0.874	5.7	A
Posição_11	Q	0.774	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.248	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.721	3.08	0.84	0.851	7.8	N
Posição_14	S	1.914	5.68	0.65	1.012	6.5	PN
