	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.273	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.047	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.891	3.08	0.84	0.851	7.8	N
Posição_4	P	0.981	6.3	0.75	1.064	2.1	A
Posição_5	F	0.966	5.91	0.42	1.091	-9.2	A
Posição_6	V	0.958	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.596	6.11	0.49	1.064	2.1	A
Posição_8	E	0.433	3.08	0.84	0.851	7.8	N
Posição_9	S	0.427	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.516	3.08	0.84	0.851	7.8	N
Posição_11	V	0.730	6.02	0.36	1.383	-3.7	A
Posição_12	S	0.915	5.68	0.65	1.012	6.5	PN
Posição_13	K	0.978	9.47	0.97	0.93	5.7	P
Posição_14	V	1.061	6.02	0.36	1.383	-3.7	A
Posição_15	E	1.143	3.08	0.84	0.851	7.8	N
Posição_16	Q	1.486	5.65	0.84	1.015	6.0	PN
Posição_17	E	1.551	3.08	0.84	0.851	7.8	N
Posição_18	E	1.660	3.08	0.84	0.851	7.8	N
Posição_19	T	1.983	5.6	0.7	0.909	5.2	PN
Posição_20	N	2.046	10.76	0.78	0.776	7.0	PN
Posição_21	P	2.163	6.3	0.75	1.064	2.1	A
