	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.919	10.76	0.95	0.873	4.2	P
Posição_1	A	0.572	6.11	0.49	1.064	2.1	A
Posição_2	T	0.640	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.635	9.47	0.97	0.93	5.7	P
Posição_4	G	0.416	6.06	0.48	0.874	5.7	A
Posição_5	I	0.473	6.04	0.34	1.152	-8.0	A
Posição_6	S	0.568	5.68	0.65	1.012	6.5	PN
Posição_7	G	0.601	6.06	0.48	0.874	5.7	A
Posição_8	I	0.542	6.04	0.34	1.152	-8.0	A
Posição_9	K	0.454	9.47	0.97	0.93	5.7	P
Posição_10	N	0.723	10.76	0.78	0.776	7.0	PN
Posição_11	E	0.658	3.08	0.84	0.851	7.8	N
