	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.800	10.76	0.95	0.873	4.2	P
Posição_1	P	1.158	6.3	0.75	1.064	2.1	A
Posição_2	P	1.141	6.3	0.75	1.064	2.1	A
Posição_3	R	1.183	10.76	0.95	0.873	4.2	P
Posição_4	R	1.284	10.76	0.95	0.873	4.2	P
Posição_5	F	1.348	5.91	0.42	1.091	-9.2	A
Posição_6	Q	1.348	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.358	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.334	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.387	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.768	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.860	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.915	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.884	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.685	5.65	0.84	1.015	6.0	PN
