	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.755	5.6	0.7	0.909	5.2	PN
Posição_1	Y	0.952	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	1.040	5.65	0.84	1.015	6.0	PN
Posição_3	Y	1.298	5.63	0.76	1.161	-1.9	PN
Posição_4	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.541	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.543	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.341	6.3	0.75	1.064	2.1	A
Posição_8	E	1.457	3.08	0.84	0.851	7.8	N
Posição_9	P	1.391	6.3	0.75	1.064	2.1	A
Posição_10	V	1.299	6.02	0.36	1.383	-3.7	A
Posição_11	M	1.247	5.74	0.48	0.826	-4.2	A
