	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.229	6.06	0.48	0.874	5.7	A
Posição_1	K	1.964	9.47	0.97	0.93	5.7	P
Posição_2	D	1.464	2.98	0.81	0.866	10.0	N
Posição_3	P	1.393	6.3	0.75	1.064	2.1	A
Posição_4	N	1.357	10.76	0.78	0.776	7.0	PN
Posição_5	H	1.265	7.64	0.66	1.105	2.1	P
Posição_6	F	1.286	5.91	0.42	1.091	-9.2	A
Posição_7	R	0.805	10.76	0.95	0.873	4.2	P
Posição_8	P	0.785	6.3	0.75	1.064	2.1	A
Posição_9	A	0.776	6.11	0.49	1.064	2.1	A
Posição_10	G	0.922	6.06	0.48	0.874	5.7	A
Posição_11	L	1.043	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.061	6.3	0.75	1.064	2.1	A
Posição_13	E	1.061	3.08	0.84	0.851	7.8	N
Posição_14	K	1.101	9.47	0.97	0.93	5.7	P
Posição_15	Y	0.772	5.63	0.76	1.161	-1.9	PN
