	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.763	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.842	6.11	0.49	1.064	2.1	A
Posição_2	T	1.072	5.6	0.7	0.909	5.2	PN
Posição_3	H	1.213	7.64	0.66	1.105	2.1	P
Posição_4	A	1.242	6.11	0.49	1.064	2.1	A
Posição_5	K	1.153	9.47	0.97	0.93	5.7	P
Posição_6	S	1.343	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.448	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.570	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	1.743	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.679	9.47	0.97	0.93	5.7	P
Posição_12	K	1.542	9.47	0.97	0.93	5.7	P
Posição_13	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.460	3.08	0.84	0.851	7.8	N
Posição_15	N	1.294	10.76	0.78	0.776	7.0	PN
Posição_16	P	1.311	6.3	0.75	1.064	2.1	A
Posição_17	C	1.284	5.02	0.26	1.412	1.4	A
Posição_18	A	1.258	6.11	0.49	1.064	2.1	A
Posição_19	Q	0.951	5.65	0.84	1.015	6.0	PN
