	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.347	6.3	0.75	1.064	2.1	A
Posição_1	G	0.751	6.06	0.48	0.874	5.7	A
Posição_2	S	0.731	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.436	6.06	0.48	0.874	5.7	A
Posição_4	F	0.542	5.91	0.42	1.091	-9.2	A
Posição_5	W	0.549	5.88	0.51	0.893	-10.0	A
Posição_6	S	0.550	5.68	0.65	1.012	6.5	PN
Posição_7	F	0.593	5.91	0.42	1.091	-9.2	A
Posição_8	G	0.648	6.06	0.48	0.874	5.7	A
Posição_9	S	1.031	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.438	3.08	0.84	0.851	7.8	N
Posição_11	D	1.556	2.98	0.81	0.866	10.0	N
Posição_12	G	2.087	6.06	0.48	0.874	5.7	A
Posição_13	S	2.227	5.68	0.65	1.012	6.5	PN
