	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.646	6.06	0.48	0.874	5.7	A
Posição_1	N	2.612	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.545	6.3	0.75	1.064	2.1	A
Posição_3	G	2.200	6.06	0.48	0.874	5.7	A
Posição_4	T	2.131	5.6	0.7	0.909	5.2	PN
Posição_5	D	2.089	2.98	0.81	0.866	10.0	N
Posição_6	G	1.981	6.06	0.48	0.874	5.7	A
Posição_7	I	1.932	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.772	6.3	0.75	1.064	2.1	A
Posição_9	G	1.622	6.06	0.48	0.874	5.7	A
Posição_10	A	1.504	6.11	0.49	1.064	2.1	A
Posição_11	K	1.398	9.47	0.97	0.93	5.7	P
Posição_12	G	1.720	6.06	0.48	0.874	5.7	A
