	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.490	6.3	0.75	1.064	2.1	A
Posição_1	T	1.901	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.959	6.3	0.75	1.064	2.1	A
Posição_3	K	1.997	9.47	0.97	0.93	5.7	P
Posição_4	S	1.785	5.68	0.65	1.012	6.5	PN
Posição_5	W	1.671	5.88	0.51	0.893	-10.0	A
Posição_6	D	1.173	2.98	0.81	0.866	10.0	N
Posição_7	D	1.058	2.98	0.81	0.866	10.0	N
Posição_8	Y	0.951	5.63	0.76	1.161	-1.9	PN
Posição_9	T	0.831	5.6	0.7	0.909	5.2	PN
Posição_10	W	1.065	5.88	0.51	0.893	-10.0	A
Posição_11	Q	0.888	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.658	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.773	5.68	0.65	1.012	6.5	PN
