	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.090	6.06	0.48	0.874	5.7	A
Posição_1	N	2.088	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.069	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.054	10.76	0.78	0.776	7.0	PN
Posição_4	D	2.074	2.98	0.81	0.866	10.0	N
Posição_5	S	2.099	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.098	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.757	6.06	0.48	0.874	5.7	A
Posição_8	S	1.721	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.597	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.517	2.98	0.81	0.866	10.0	N
Posição_11	V	1.429	6.02	0.36	1.383	-3.7	A
