	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.435	6.06	0.48	0.874	5.7	A
Posição_1	D	0.521	2.98	0.81	0.866	10.0	N
Posição_2	L	0.746	6.04	0.4	1.25	-9.2	A
Posição_3	V	0.797	6.02	0.36	1.383	-3.7	A
Posição_4	G	0.712	6.06	0.48	0.874	5.7	A
Posição_5	P	0.699	6.3	0.75	1.064	2.1	A
Posição_6	G	0.516	6.06	0.48	0.874	5.7	A
Posição_7	C	0.755	5.02	0.26	1.412	1.4	A
Posição_8	A	0.809	6.11	0.49	1.064	2.1	A
Posição_9	E	0.681	3.08	0.84	0.851	7.8	N
Posição_10	Y	0.737	5.63	0.76	1.161	-1.9	PN
Posição_11	A	0.567	6.11	0.49	1.064	2.1	A
Posição_12	A	0.483	6.11	0.49	1.064	2.1	A
Posição_13	A	0.558	6.11	0.49	1.064	2.1	A
Posição_14	N	0.488	10.76	0.78	0.776	7.0	PN
