	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.850	7.64	0.66	1.105	2.1	P
Posição_1	A	0.757	6.11	0.49	1.064	2.1	A
Posição_2	R	0.951	10.76	0.95	0.873	4.2	P
Posição_3	G	0.886	6.06	0.48	0.874	5.7	A
Posição_4	N	0.843	10.76	0.78	0.776	7.0	PN
Posição_5	Y	0.950	5.63	0.76	1.161	-1.9	PN
Posição_6	D	1.000	2.98	0.81	0.866	10.0	N
Posição_7	A	1.004	6.11	0.49	1.064	2.1	A
Posição_8	A	0.963	6.11	0.49	1.064	2.1	A
Posição_9	K	0.831	9.47	0.97	0.93	5.7	P
Posição_10	R	0.939	10.76	0.95	0.873	4.2	P
