	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.403	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.362	6.06	0.48	0.874	5.7	A
Posição_2	S	0.601	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.692	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.802	6.11	0.49	1.064	2.1	A
Posição_5	V	1.182	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.848	5.68	0.65	1.012	6.5	PN
Posição_7	P	0.772	6.3	0.75	1.064	2.1	A
Posição_8	T	0.735	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.899	5.6	0.7	0.909	5.2	PN
Posição_10	L	1.028	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.833	10.76	0.95	0.873	4.2	P
Posição_12	G	0.703	6.06	0.48	0.874	5.7	A
Posição_13	S	0.743	5.68	0.65	1.012	6.5	PN
Posição_14	T	0.728	5.6	0.7	0.909	5.2	PN
Posição_15	A	1.131	6.11	0.49	1.064	2.1	A
Posição_16	V	1.223	6.02	0.36	1.383	-3.7	A
Posição_17	S	0.897	5.68	0.65	1.012	6.5	PN
Posição_18	P	0.772	6.3	0.75	1.064	2.1	A
Posição_19	T	0.716	5.6	0.7	0.909	5.2	PN
Posição_20	T	0.849	5.6	0.7	0.909	5.2	PN
Posição_21	L	0.936	6.04	0.4	1.25	-9.2	A
Posição_22	R	0.779	10.76	0.95	0.873	4.2	P
Posição_23	G	0.686	6.06	0.48	0.874	5.7	A
Posição_24	S	0.489	5.68	0.65	1.012	6.5	PN
