	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.184	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.883	9.47	0.97	0.93	5.7	P
Posição_2	P	1.877	6.3	0.75	1.064	2.1	A
Posição_3	T	1.866	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.867	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.768	5.63	0.76	1.161	-1.9	PN
Posição_6	G	1.630	6.06	0.48	0.874	5.7	A
Posição_7	S	1.608	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.475	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.354	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.601	10.76	0.95	0.873	4.2	P
Posição_11	R	1.668	10.76	0.95	0.873	4.2	P
Posição_12	A	1.642	6.11	0.49	1.064	2.1	A
Posição_13	P	1.613	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.650	5.65	0.84	1.015	6.0	PN
Posição_15	T	1.780	5.6	0.7	0.909	5.2	PN
Posição_16	G	1.815	6.06	0.48	0.874	5.7	A
