	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.436	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.583	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.643	3.08	0.84	0.851	7.8	N
Posição_3	N	0.755	10.76	0.78	0.776	7.0	PN
Posição_4	V	0.858	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.062	3.08	0.84	0.851	7.8	N
Posição_6	Q	0.855	5.65	0.84	1.015	6.0	PN
Posição_7	H	0.990	7.64	0.66	1.105	2.1	P
Posição_8	N	0.856	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.089	6.3	0.75	1.064	2.1	A
Posição_10	I	1.100	6.04	0.34	1.152	-8.0	A
Posição_11	N	1.112	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.052	6.11	0.49	1.064	2.1	A
Posição_13	G	0.946	6.06	0.48	0.874	5.7	A
Posição_14	T	0.971	5.6	0.7	0.909	5.2	PN
