	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.644	6.11	0.49	1.064	2.1	A
Posição_1	A	1.752	6.11	0.49	1.064	2.1	A
Posição_2	E	1.804	3.08	0.84	0.851	7.8	N
Posição_3	G	1.813	6.06	0.48	0.874	5.7	A
Posição_4	G	1.798	6.06	0.48	0.874	5.7	A
Posição_5	G	1.974	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.084	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.962	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.926	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.863	3.08	0.84	0.851	7.8	N
Posição_10	N	1.791	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.727	5.6	0.7	0.909	5.2	PN
