	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.991	7.64	0.66	1.105	2.1	P
Posição_1	N	0.881	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.025	6.3	0.75	1.064	2.1	A
Posição_3	I	1.040	6.04	0.34	1.152	-8.0	A
Posição_4	N	1.115	10.76	0.78	0.776	7.0	PN
Posição_5	A	0.783	6.11	0.49	1.064	2.1	A
Posição_6	G	0.741	6.06	0.48	0.874	5.7	A
Posição_7	T	0.677	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.952	3.08	0.84	0.851	7.8	N
Posição_9	L	0.890	6.04	0.4	1.25	-9.2	A
Posição_10	S	1.050	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.945	6.11	0.49	1.064	2.1	A
Posição_12	T	0.917	5.6	0.7	0.909	5.2	PN
Posição_13	G	0.784	6.06	0.48	0.874	5.7	A
Posição_14	N	1.309	10.76	0.78	0.776	7.0	PN
