	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.899	10.76	0.95	0.873	4.2	P
Posição_1	G	2.070	6.06	0.48	0.874	5.7	A
Posição_2	A	2.201	6.11	0.49	1.064	2.1	A
Posição_3	Q	2.361	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.319	6.06	0.48	0.874	5.7	A
Posição_5	P	2.367	6.3	0.75	1.064	2.1	A
Posição_6	P	2.326	6.3	0.75	1.064	2.1	A
Posição_7	G	2.023	6.06	0.48	0.874	5.7	A
Posição_8	A	1.914	6.11	0.49	1.064	2.1	A
Posição_9	T	1.710	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.508	6.06	0.48	0.874	5.7	A
Posição_11	F	1.211	5.91	0.42	1.091	-9.2	A
