	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.453	6.3	0.75	1.064	2.1	A
Posição_1	P	2.326	6.3	0.75	1.064	2.1	A
Posição_2	T	2.467	5.6	0.7	0.909	5.2	PN
Posição_3	R	2.498	10.76	0.95	0.873	4.2	P
Posição_4	T	2.414	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.480	6.3	0.75	1.064	2.1	A
Posição_6	D	2.430	2.98	0.81	0.866	10.0	N
Posição_7	Q	2.481	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.524	6.11	0.49	1.064	2.1	A
Posição_9	E	2.545	3.08	0.84	0.851	7.8	N
Posição_10	P	2.777	6.3	0.75	1.064	2.1	A
Posição_11	N	2.784	10.76	0.78	0.776	7.0	PN
Posição_12	K	2.733	9.47	0.97	0.93	5.7	P
Posição_13	P	2.870	6.3	0.75	1.064	2.1	A
Posição_14	T	2.636	5.6	0.7	0.909	5.2	PN
Posição_15	P	2.603	6.3	0.75	1.064	2.1	A
Posição_16	P	2.499	6.3	0.75	1.064	2.1	A
Posição_17	T	2.412	5.6	0.7	0.909	5.2	PN
Posição_18	Y	2.413	5.63	0.76	1.161	-1.9	PN
Posição_19	E	2.139	3.08	0.84	0.851	7.8	N
