	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.784	6.11	0.49	1.064	2.1	A
Posição_2	G	1.859	6.06	0.48	0.874	5.7	A
Posição_3	G	1.724	6.06	0.48	0.874	5.7	A
Posição_4	G	1.737	6.06	0.48	0.874	5.7	A
Posição_5	A	1.732	6.11	0.49	1.064	2.1	A
Posição_6	E	1.822	3.08	0.84	0.851	7.8	N
Posição_7	A	1.754	6.11	0.49	1.064	2.1	A
Posição_8	S	1.564	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.392	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.352	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.233	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.298	6.11	0.49	1.064	2.1	A
Posição_13	R	1.207	10.76	0.95	0.873	4.2	P
Posição_14	T	1.138	5.6	0.7	0.909	5.2	PN
