	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.311	6.11	0.49	1.064	2.1	A
Posição_1	E	1.205	3.08	0.84	0.851	7.8	N
Posição_2	K	1.123	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.229	5.65	0.84	1.015	6.0	PN
Posição_4	K	1.165	9.47	0.97	0.93	5.7	P
Posição_5	A	1.230	6.11	0.49	1.064	2.1	A
Posição_6	A	1.134	6.11	0.49	1.064	2.1	A
Posição_7	E	0.899	3.08	0.84	0.851	7.8	N
Posição_8	A	0.739	6.11	0.49	1.064	2.1	A
Posição_9	T	0.728	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.735	9.47	0.97	0.93	5.7	P
Posição_11	V	0.750	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.546	6.11	0.49	1.064	2.1	A
Posição_13	E	0.525	3.08	0.84	0.851	7.8	N
