	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.483	3.08	0.84	0.851	7.8	N
Posição_1	D	2.411	2.98	0.81	0.866	10.0	N
Posição_2	E	2.425	3.08	0.84	0.851	7.8	N
Posição_3	Q	2.023	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.037	6.3	0.75	1.064	2.1	A
Posição_5	R	1.697	10.76	0.95	0.873	4.2	P
Posição_6	P	1.694	6.3	0.75	1.064	2.1	A
Posição_7	I	1.583	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.665	6.3	0.75	1.064	2.1	A
Posição_9	F	1.717	5.91	0.42	1.091	-9.2	A
Posição_10	P	1.743	6.3	0.75	1.064	2.1	A
Posição_11	R	1.647	10.76	0.95	0.873	4.2	P
Posição_12	P	1.995	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.970	5.65	0.84	1.015	6.0	PN
Posição_14	P	2.570	6.3	0.75	1.064	2.1	A
