	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.092	2.98	0.81	0.866	10.0	N
Posição_1	S	1.018	5.68	0.65	1.012	6.5	PN
Posição_2	G	0.700	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.942	5.63	0.76	1.161	-1.9	PN
Posição_4	H	0.969	7.64	0.66	1.105	2.1	P
Posição_5	S	0.950	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.790	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.479	2.98	0.81	0.866	10.0	N
Posição_8	P	0.443	6.3	0.75	1.064	2.1	A
Posição_9	N	0.564	10.76	0.78	0.776	7.0	PN
Posição_10	A	0.585	6.11	0.49	1.064	2.1	A
Posição_11	V	0.976	6.02	0.36	1.383	-3.7	A
Posição_12	C	0.769	5.02	0.26	1.412	1.4	A
Posição_13	E	0.710	3.08	0.84	0.851	7.8	N
Posição_14	T	0.448	5.6	0.7	0.909	5.2	PN
Posição_15	D	0.484	2.98	0.81	0.866	10.0	N
