	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.291	9.47	0.97	0.93	5.7	P
Posição_1	E	0.816	3.08	0.84	0.851	7.8	N
Posição_2	K	0.836	9.47	0.97	0.93	5.7	P
Posição_3	S	0.906	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.724	9.47	0.97	0.93	5.7	P
Posição_5	F	0.612	5.91	0.42	1.091	-9.2	A
Posição_6	E	0.531	3.08	0.84	0.851	7.8	N
Posição_7	D	0.563	2.98	0.81	0.866	10.0	N
Posição_8	M	0.708	5.74	0.48	0.826	-4.2	A
Posição_9	A	0.767	6.11	0.49	1.064	2.1	A
Posição_10	K	0.990	9.47	0.97	0.93	5.7	P
Posição_11	S	0.994	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.937	2.98	0.81	0.866	10.0	N
Posição_13	K	1.214	9.47	0.97	0.93	5.7	P
Posição_14	A	1.418	6.11	0.49	1.064	2.1	A
