	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.618	5.02	0.26	1.412	1.4	A
Posição_1	P	1.152	6.3	0.75	1.064	2.1	A
Posição_2	P	1.004	6.3	0.75	1.064	2.1	A
Posição_3	D	1.043	2.98	0.81	0.866	10.0	N
Posição_4	V	0.972	6.02	0.36	1.383	-3.7	A
Posição_5	I	1.029	6.04	0.34	1.152	-8.0	A
Posição_6	P	0.998	6.3	0.75	1.064	2.1	A
Posição_7	K	0.975	9.47	0.97	0.93	5.7	P
Posição_8	V	0.759	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.507	3.08	0.84	0.851	7.8	N
Posição_10	G	0.613	6.06	0.48	0.874	5.7	A
Posição_11	T	0.675	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.584	5.6	0.7	0.909	5.2	PN
Posição_13	I	0.614	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.388	6.11	0.49	1.064	2.1	A
