	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.747	6.06	0.48	0.874	5.7	A
Posição_1	F	1.982	5.91	0.42	1.091	-9.2	A
Posição_2	P	2.267	6.3	0.75	1.064	2.1	A
Posição_3	G	2.319	6.06	0.48	0.874	5.7	A
Posição_4	P	2.485	6.3	0.75	1.064	2.1	A
Posição_5	R	2.767	10.76	0.95	0.873	4.2	P
Posição_6	G	3.182	6.06	0.48	0.874	5.7	A
Posição_7	P	3.241	6.3	0.75	1.064	2.1	A
Posição_8	P	3.252	6.3	0.75	1.064	2.1	A
Posição_9	G	3.034	6.06	0.48	0.874	5.7	A
Posição_10	P	2.844	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.701	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.704	6.06	0.48	0.874	5.7	A
Posição_13	A	2.520	6.11	0.49	1.064	2.1	A
Posição_14	T	2.175	5.6	0.7	0.909	5.2	PN
