	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.102	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.226	2.98	0.81	0.866	10.0	N
Posição_2	P	1.397	6.3	0.75	1.064	2.1	A
Posição_3	L	1.169	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.148	6.3	0.75	1.064	2.1	A
Posição_5	S	1.005	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.015	6.06	0.48	0.874	5.7	A
Posição_7	Y	0.981	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_9	F	1.254	5.91	0.42	1.091	-9.2	A
Posição_10	N	1.209	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.095	6.3	0.75	1.064	2.1	A
Posição_12	E	1.209	3.08	0.84	0.851	7.8	N
Posição_13	A	1.255	6.11	0.49	1.064	2.1	A
Posição_14	T	1.649	5.6	0.7	0.909	5.2	PN
Posição_15	K	1.572	9.47	0.97	0.93	5.7	P
Posição_16	A	1.617	6.11	0.49	1.064	2.1	A
Posição_17	A	1.440	6.11	0.49	1.064	2.1	A
Posição_18	S	1.422	5.68	0.65	1.012	6.5	PN
Posição_19	P	1.416	6.3	0.75	1.064	2.1	A
