	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.044	7.64	0.66	1.105	2.1	P
Posição_1	N	1.460	10.76	0.78	0.776	7.0	PN
Posição_2	M	1.345	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.115	6.3	0.75	1.064	2.1	A
Posição_4	N	0.872	10.76	0.78	0.776	7.0	PN
Posição_5	D	0.932	2.98	0.81	0.866	10.0	N
Posição_6	P	0.653	6.3	0.75	1.064	2.1	A
Posição_7	M	0.936	5.74	0.48	0.826	-4.2	A
Posição_8	M	0.984	5.74	0.48	0.826	-4.2	A
Posição_9	N	0.876	10.76	0.78	0.776	7.0	PN
Posição_10	V	0.565	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.688	2.98	0.81	0.866	10.0	N
Posição_12	E	0.821	3.08	0.84	0.851	7.8	N
Posição_13	N	1.140	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.240	6.11	0.49	1.064	2.1	A
Posição_15	N	1.366	10.76	0.78	0.776	7.0	PN
Posição_16	A	1.047	6.11	0.49	1.064	2.1	A
Posição_17	N	0.948	10.76	0.78	0.776	7.0	PN
Posição_18	S	0.832	5.68	0.65	1.012	6.5	PN
Posição_19	A	0.843	6.11	0.49	1.064	2.1	A
Posição_20	V	0.711	6.02	0.36	1.383	-3.7	A
Posição_21	K	0.713	9.47	0.97	0.93	5.7	P
Posição_22	N	0.496	10.76	0.78	0.776	7.0	PN
