	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.510	6.06	0.48	0.874	5.7	A
Posição_1	F	0.823	5.91	0.42	1.091	-9.2	A
Posição_2	B	0.890	None	None	None	None	None
Posição_3	G	0.654	6.06	0.48	0.874	5.7	A
Posição_4	A	0.733	6.11	0.49	1.064	2.1	A
Posição_5	D	0.844	2.98	0.81	0.866	10.0	N
Posição_6	G	1.240	6.06	0.48	0.874	5.7	A
Posição_7	I	1.576	6.04	0.34	1.152	-8.0	A
Posição_8	A	1.790	6.11	0.49	1.064	2.1	A
Posição_9	G	1.876	6.06	0.48	0.874	5.7	A
Posição_10	P	1.843	6.3	0.75	1.064	2.1	A
Posição_11	K	1.977	9.47	0.97	0.93	5.7	P
Posição_12	G	2.298	6.06	0.48	0.874	5.7	A
Posição_13	P	2.270	6.3	0.75	1.064	2.1	A
Posição_14	B	2.317	None	None	None	None	None
Posição_15	G	2.357	6.06	0.48	0.874	5.7	A
Posição_16	E	2.155	3.08	0.84	0.851	7.8	N
Posição_17	R	1.924	10.76	0.95	0.873	4.2	P
