	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.291	2.98	0.81	0.866	10.0	N
Posição_1	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.752	6.11	0.49	1.064	2.1	A
Posição_3	R	0.771	10.76	0.95	0.873	4.2	P
Posição_4	N	0.783	10.76	0.78	0.776	7.0	PN
Posição_5	T	0.691	5.6	0.7	0.909	5.2	PN
Posição_6	F	0.779	5.91	0.42	1.091	-9.2	A
Posição_7	K	0.838	9.47	0.97	0.93	5.7	P
Posição_8	T	0.874	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.825	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.323	6.11	0.49	1.064	2.1	A
Posição_12	P	1.383	6.3	0.75	1.064	2.1	A
Posição_13	Y	1.467	5.63	0.76	1.161	-1.9	PN
Posição_14	S	1.477	5.68	0.65	1.012	6.5	PN
