	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.539	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.428	6.3	0.75	1.064	2.1	A
Posição_2	P	1.346	6.3	0.75	1.064	2.1	A
Posição_3	R	1.464	10.76	0.95	0.873	4.2	P
Posição_4	F	1.498	5.91	0.42	1.091	-9.2	A
Posição_5	G	1.516	6.06	0.48	0.874	5.7	A
Posição_6	R	1.559	10.76	0.95	0.873	4.2	P
Posição_7	E	1.687	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.685	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.995	2.98	0.81	0.866	10.0	N
Posição_10	E	2.078	3.08	0.84	0.851	7.8	N
Posição_11	D	2.231	2.98	0.81	0.866	10.0	N
Posição_12	E	2.222	3.08	0.84	0.851	7.8	N
Posição_13	T	2.297	5.6	0.7	0.909	5.2	PN
Posição_14	N	2.174	10.76	0.78	0.776	7.0	PN
