	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.523	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.700	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.590	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.712	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.714	6.11	0.49	1.064	2.1	A
Posição_5	N	1.687	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.771	6.3	0.75	1.064	2.1	A
Posição_7	S	1.890	5.68	0.65	1.012	6.5	PN
Posição_8	C	1.892	5.02	0.26	1.412	1.4	A
Posição_9	P	1.940	6.3	0.75	1.064	2.1	A
Posição_10	E	1.848	3.08	0.84	0.851	7.8	N
Posição_11	G	2.001	6.06	0.48	0.874	5.7	A
Posição_12	T	1.888	5.6	0.7	0.909	5.2	PN
