	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.079	5.88	0.51	0.893	-10.0	A
Posição_1	C	1.241	5.02	0.26	1.412	1.4	A
Posição_2	P	1.381	6.3	0.75	1.064	2.1	A
Posição_3	R	1.408	10.76	0.95	0.873	4.2	P
Posição_4	P	1.207	6.3	0.75	1.064	2.1	A
Posição_5	P	1.463	6.3	0.75	1.064	2.1	A
Posição_6	R	1.454	10.76	0.95	0.873	4.2	P
Posição_7	A	1.455	6.11	0.49	1.064	2.1	A
Posição_8	V	1.360	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.194	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.087	5.63	0.76	1.161	-1.9	PN
Posição_11	Y	0.926	5.63	0.76	1.161	-1.9	PN
Posição_12	G	0.813	6.06	0.48	0.874	5.7	A
Posição_13	P	1.057	6.3	0.75	1.064	2.1	A
