	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.103	6.11	0.49	1.064	2.1	A
Posição_1	E	2.006	3.08	0.84	0.851	7.8	N
Posição_2	P	2.110	6.3	0.75	1.064	2.1	A
Posição_3	K	2.154	9.47	0.97	0.93	5.7	P
Posição_4	S	2.258	5.68	0.65	1.012	6.5	PN
Posição_5	A	2.399	6.11	0.49	1.064	2.1	A
Posição_6	E	2.370	3.08	0.84	0.851	7.8	N
Posição_7	P	2.575	6.3	0.75	1.064	2.1	A
Posição_8	K	2.502	9.47	0.97	0.93	5.7	P
Posição_9	P	2.466	6.3	0.75	1.064	2.1	A
Posição_10	A	2.542	6.11	0.49	1.064	2.1	A
Posição_11	E	2.518	3.08	0.84	0.851	7.8	N
Posição_12	P	2.526	6.3	0.75	1.064	2.1	A
Posição_13	K	2.432	9.47	0.97	0.93	5.7	P
Posição_14	S	2.410	5.68	0.65	1.012	6.5	PN
