	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.890	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.906	5.63	0.76	1.161	-1.9	PN
Posição_2	P	0.901	6.3	0.75	1.064	2.1	A
Posição_3	V	0.798	6.02	0.36	1.383	-3.7	A
Posição_4	H	0.936	7.64	0.66	1.105	2.1	P
Posição_5	K	0.754	9.47	0.97	0.93	5.7	P
Posição_6	P	0.909	6.3	0.75	1.064	2.1	A
Posição_7	V	0.705	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.965	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.908	6.11	0.49	1.064	2.1	A
Posição_10	G	0.779	6.06	0.48	0.874	5.7	A
Posição_11	W	0.767	5.88	0.51	0.893	-10.0	A
Posição_12	N	0.866	10.76	0.78	0.776	7.0	PN
Posição_13	G	0.670	6.06	0.48	0.874	5.7	A
Posição_14	Y	0.728	5.63	0.76	1.161	-1.9	PN
