	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.596	6.06	0.48	0.874	5.7	A
Posição_1	R	1.538	10.76	0.95	0.873	4.2	P
Posição_2	N	1.424	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.133	6.06	0.48	0.874	5.7	A
Posição_4	K	0.811	9.47	0.97	0.93	5.7	P
Posição_5	Q	0.820	5.65	0.84	1.015	6.0	PN
Posição_6	T	0.865	5.6	0.7	0.909	5.2	PN
Posição_7	M	0.840	5.74	0.48	0.826	-4.2	A
Posição_8	W	0.755	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.611	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.505	6.06	0.48	0.874	5.7	A
Posição_11	G	0.458	6.06	0.48	0.874	5.7	A
