	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.447	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.695	6.06	0.48	0.874	5.7	A
Posição_2	S	1.713	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.578	6.3	0.75	1.064	2.1	A
Posição_4	G	1.408	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.652	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.485	6.06	0.48	0.874	5.7	A
Posição_7	A	1.307	6.11	0.49	1.064	2.1	A
Posição_8	Y	1.246	5.63	0.76	1.161	-1.9	PN
Posição_9	A	1.089	6.11	0.49	1.064	2.1	A
Posição_10	A	0.581	6.11	0.49	1.064	2.1	A
Posição_11	A	0.426	6.11	0.49	1.064	2.1	A
Posição_12	N	0.397	10.76	0.78	0.776	7.0	PN
Posição_13	S	0.455	5.68	0.65	1.012	6.5	PN
Posição_14	W	0.498	5.88	0.51	0.893	-10.0	A
