	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.527	9.47	0.97	0.93	5.7	P
Posição_2	G	1.508	6.06	0.48	0.874	5.7	A
Posição_3	E	1.155	3.08	0.84	0.851	7.8	N
Posição_4	A	1.201	6.11	0.49	1.064	2.1	A
Posição_5	K	1.213	9.47	0.97	0.93	5.7	P
Posição_6	K	1.091	9.47	0.97	0.93	5.7	P
Posição_7	W	0.829	5.88	0.51	0.893	-10.0	A
Posição_8	G	0.763	6.06	0.48	0.874	5.7	A
Posição_9	N	0.823	10.76	0.78	0.776	7.0	PN
Posição_10	A	0.757	6.11	0.49	1.064	2.1	A
Posição_11	V	0.788	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.180	3.08	0.84	0.851	7.8	N
Posição_13	N	1.219	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.309	6.11	0.49	1.064	2.1	A
Posição_15	T	1.408	5.6	0.7	0.909	5.2	PN
Posição_16	N	1.412	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.377	6.06	0.48	0.874	5.7	A
Posição_18	D	1.303	2.98	0.81	0.866	10.0	N
Posição_19	K	1.284	9.47	0.97	0.93	5.7	P
Posição_20	V	0.936	6.02	0.36	1.383	-3.7	A
Posição_21	S	0.648	5.68	0.65	1.012	6.5	PN
Posição_22	Q	0.490	5.65	0.84	1.015	6.0	PN
Posição_23	N	0.368	10.76	0.78	0.776	7.0	PN
Posição_24	V	0.400	6.02	0.36	1.383	-3.7	A
Posição_25	C	0.661	5.02	0.26	1.412	1.4	A
Posição_26	K	0.591	9.47	0.97	0.93	5.7	P
Posição_27	G	0.564	6.06	0.48	0.874	5.7	A
Posição_28	T	0.558	5.6	0.7	0.909	5.2	PN
Posição_29	G	0.964	6.06	0.48	0.874	5.7	A
