	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.162	9.47	0.97	0.93	5.7	P
Posição_1	T	1.145	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.178	9.47	0.97	0.93	5.7	P
Posição_3	R	1.233	10.76	0.95	0.873	4.2	P
Posição_4	N	1.271	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.308	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.417	10.76	0.78	0.776	7.0	PN
Posição_7	R	1.601	10.76	0.95	0.873	4.2	P
Posição_8	R	1.364	10.76	0.95	0.873	4.2	P
Posição_9	P	1.345	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.078	2.98	0.81	0.866	10.0	N
Posição_12	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_13	K	1.346	9.47	0.97	0.93	5.7	P
Posição_14	F	1.431	5.91	0.42	1.091	-9.2	A
Posição_15	P	1.424	6.3	0.75	1.064	2.1	A
Posição_16	G	1.245	6.06	0.48	0.874	5.7	A
Posição_17	G	1.583	6.06	0.48	0.874	5.7	A
Posição_18	G	1.622	6.06	0.48	0.874	5.7	A
Posição_19	Q	2.224	5.65	0.84	1.015	6.0	PN
