	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.830	5.65	0.84	1.015	6.0	PN
Posição_1	H	1.063	7.64	0.66	1.105	2.1	P
Posição_2	N	0.959	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.075	6.3	0.75	1.064	2.1	A
Posição_4	I	1.082	6.04	0.34	1.152	-8.0	A
Posição_5	N	1.152	10.76	0.78	0.776	7.0	PN
Posição_6	A	0.801	6.11	0.49	1.064	2.1	A
Posição_7	G	0.741	6.06	0.48	0.874	5.7	A
Posição_8	T	0.677	5.6	0.7	0.909	5.2	PN
Posição_9	E	0.934	3.08	0.84	0.851	7.8	N
Posição_10	L	0.853	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.918	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.780	6.11	0.49	1.064	2.1	A
Posição_13	T	0.719	5.6	0.7	0.909	5.2	PN
Posição_14	G	0.520	6.06	0.48	0.874	5.7	A
