	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	2.052	5.88	0.51	0.893	-10.0	A
Posição_1	G	2.263	6.06	0.48	0.874	5.7	A
Posição_2	P	2.191	6.3	0.75	1.064	2.1	A
Posição_3	S	2.119	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.808	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.063	2.98	0.81	0.866	10.0	N
Posição_6	P	1.938	6.3	0.75	1.064	2.1	A
Posição_7	A	2.019	6.11	0.49	1.064	2.1	A
Posição_8	W	2.020	5.88	0.51	0.893	-10.0	A
Posição_9	E	1.808	3.08	0.84	0.851	7.8	N
Posição_10	R	1.680	10.76	0.95	0.873	4.2	P
Posição_11	N	1.670	10.76	0.78	0.776	7.0	PN
Posição_12	D	1.678	2.98	0.81	0.866	10.0	N
Posição_13	P	2.072	6.3	0.75	1.064	2.1	A
Posição_14	T	2.159	5.6	0.7	0.909	5.2	PN
