	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.643	2.98	0.81	0.866	10.0	N
Posição_1	T	1.306	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.353	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.344	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.412	6.06	0.48	0.874	5.7	A
Posição_5	M	1.452	5.74	0.48	0.826	-4.2	A
Posição_6	S	1.536	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.454	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.556	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.621	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.619	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.667	5.65	0.84	1.015	6.0	PN
Posição_13	V	1.619	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.423	3.08	0.84	0.851	7.8	N
