	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.498	9.47	0.97	0.93	5.7	P
Posição_1	K	1.626	9.47	0.97	0.93	5.7	P
Posição_2	G	1.840	6.06	0.48	0.874	5.7	A
Posição_3	K	1.830	9.47	0.97	0.93	5.7	P
Posição_4	K	2.021	9.47	0.97	0.93	5.7	P
Posição_5	K	2.125	9.47	0.97	0.93	5.7	P
Posição_6	D	2.123	2.98	0.81	0.866	10.0	N
Posição_7	P	2.267	6.3	0.75	1.064	2.1	A
Posição_8	N	2.473	10.76	0.78	0.776	7.0	PN
Posição_9	A	2.497	6.11	0.49	1.064	2.1	A
Posição_10	P	2.467	6.3	0.75	1.064	2.1	A
Posição_11	K	2.386	9.47	0.97	0.93	5.7	P
Posição_12	R	2.474	10.76	0.95	0.873	4.2	P
Posição_13	P	2.296	6.3	0.75	1.064	2.1	A
Posição_14	P	2.310	6.3	0.75	1.064	2.1	A
