	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.433	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.327	6.3	0.75	1.064	2.1	A
Posição_2	S	1.248	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.315	3.08	0.84	0.851	7.8	N
Posição_4	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.379	7.64	0.66	1.105	2.1	P
Posição_6	T	1.477	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.476	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.322	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.281	6.3	0.75	1.064	2.1	A
Posição_10	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.479	5.6	0.7	0.909	5.2	PN
