	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.194	6.3	0.75	1.064	2.1	A
Posição_1	P	3.123	6.3	0.75	1.064	2.1	A
Posição_2	T	3.267	5.6	0.7	0.909	5.2	PN
Posição_3	P	3.297	6.3	0.75	1.064	2.1	A
Posição_4	T	3.238	5.6	0.7	0.909	5.2	PN
Posição_5	P	3.399	6.3	0.75	1.064	2.1	A
Posição_6	D	3.334	2.98	0.81	0.866	10.0	N
Posição_7	Q	3.276	5.65	0.84	1.015	6.0	PN
Posição_8	P	3.190	6.3	0.75	1.064	2.1	A
Posição_9	E	2.964	3.08	0.84	0.851	7.8	N
Posição_10	P	2.766	6.3	0.75	1.064	2.1	A
Posição_11	N	2.665	10.76	0.78	0.776	7.0	PN
Posição_12	K	2.394	9.47	0.97	0.93	5.7	P
Posição_13	P	2.331	6.3	0.75	1.064	2.1	A
Posição_14	V	2.002	6.02	0.36	1.383	-3.7	A
Posição_15	E	1.870	3.08	0.84	0.851	7.8	N
Posição_16	P	1.674	6.3	0.75	1.064	2.1	A
Posição_17	T	1.542	5.6	0.7	0.909	5.2	PN
Posição_18	Y	1.594	5.63	0.76	1.161	-1.9	PN
Posição_19	E	1.716	3.08	0.84	0.851	7.8	N
