	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.408	2.98	0.81	0.866	10.0	N
Posição_1	A	0.350	6.11	0.49	1.064	2.1	A
Posição_2	E	0.615	3.08	0.84	0.851	7.8	N
Posição_3	F	0.733	5.91	0.42	1.091	-9.2	A
Posição_4	R	0.853	10.76	0.95	0.873	4.2	P
Posição_5	H	0.646	7.64	0.66	1.105	2.1	P
Posição_6	D	0.861	2.98	0.81	0.866	10.0	N
Posição_7	S	0.977	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.273	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.369	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.113	3.08	0.84	0.851	7.8	N
Posição_11	D	0.919	2.98	0.81	0.866	10.0	N
Posição_12	A	0.752	6.11	0.49	1.064	2.1	A
Posição_13	E	0.796	3.08	0.84	0.851	7.8	N
Posição_14	F	0.921	5.91	0.42	1.091	-9.2	A
Posição_15	R	0.885	10.76	0.95	0.873	4.2	P
Posição_16	H	0.633	7.64	0.66	1.105	2.1	P
Posição_17	D	0.773	2.98	0.81	0.866	10.0	N
Posição_18	S	0.704	5.68	0.65	1.012	6.5	PN
Posição_19	G	1.125	6.06	0.48	0.874	5.7	A
Posição_20	Y	1.236	5.63	0.76	1.161	-1.9	PN
Posição_21	E	1.472	3.08	0.84	0.851	7.8	N
