	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.576	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.431	2.98	0.81	0.866	10.0	N
Posição_2	K	1.486	9.47	0.97	0.93	5.7	P
Posição_3	K	1.413	9.47	0.97	0.93	5.7	P
Posição_4	S	1.174	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.381	5.63	0.76	1.161	-1.9	PN
Posição_6	E	1.448	3.08	0.84	0.851	7.8	N
Posição_7	P	1.456	6.3	0.75	1.064	2.1	A
Posição_8	L	1.559	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.434	3.08	0.84	0.851	7.8	N
Posição_10	D	1.465	2.98	0.81	0.866	10.0	N
Posição_11	P	1.421	6.3	0.75	1.064	2.1	A
Posição_12	G	1.495	6.06	0.48	0.874	5.7	A
Posição_13	V	1.868	6.02	0.36	1.383	-3.7	A
Posição_14	K	1.604	9.47	0.97	0.93	5.7	P
