	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.803	2.98	0.81	0.866	10.0	N
Posição_1	V	1.841	6.02	0.36	1.383	-3.7	A
Posição_2	D	1.613	2.98	0.81	0.866	10.0	N
Posição_3	K	1.712	9.47	0.97	0.93	5.7	P
Posição_4	P	1.613	6.3	0.75	1.064	2.1	A
Posição_5	P	1.346	6.3	0.75	1.064	2.1	A
Posição_6	F	1.443	5.91	0.42	1.091	-9.2	A
Posição_7	D	1.059	2.98	0.81	0.866	10.0	N
Posição_8	G	0.776	6.06	0.48	0.874	5.7	A
Posição_9	M	0.686	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.703	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.952	6.11	0.49	1.064	2.1	A
Posição_12	C	0.750	5.02	0.26	1.412	1.4	A
Posição_13	G	0.501	6.06	0.48	0.874	5.7	A
Posição_14	N	0.351	10.76	0.78	0.776	7.0	PN
Posição_15	E	0.350	3.08	0.84	0.851	7.8	N
Posição_16	P	0.474	6.3	0.75	1.064	2.1	A
Posição_17	I	0.525	6.04	0.34	1.152	-8.0	A
Posição_18	F	0.403	5.91	0.42	1.091	-9.2	A
