	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.522	5.65	0.84	1.015	6.0	PN
Posição_1	N	2.389	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.375	6.3	0.75	1.064	2.1	A
Posição_3	T	2.466	5.6	0.7	0.909	5.2	PN
Posição_4	T	2.468	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.573	6.3	0.75	1.064	2.1	A
Posição_6	A	2.568	6.11	0.49	1.064	2.1	A
Posição_7	T	2.597	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.533	6.3	0.75	1.064	2.1	A
Posição_9	T	2.451	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.572	6.3	0.75	1.064	2.1	A
Posição_11	T	2.629	5.6	0.7	0.909	5.2	PN
