	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.036	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.550	6.06	0.48	0.874	5.7	A
Posição_2	A	0.749	6.11	0.49	1.064	2.1	A
Posição_3	K	0.833	9.47	0.97	0.93	5.7	P
Posição_4	R	1.007	10.76	0.95	0.873	4.2	P
Posição_5	L	1.026	6.04	0.4	1.25	-9.2	A
Posição_6	D	1.005	2.98	0.81	0.866	10.0	N
Posição_7	G	1.055	6.06	0.48	0.874	5.7	A
Posição_8	E	1.084	3.08	0.84	0.851	7.8	N
Posição_9	T	1.175	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.684	9.47	0.97	0.93	5.7	P
Posição_11	T	1.634	5.6	0.7	0.909	5.2	PN
