	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.693	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.693	9.47	0.97	0.93	5.7	P
Posição_2	A	1.673	6.11	0.49	1.064	2.1	A
Posição_3	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.618	6.06	0.48	0.874	5.7	A
Posição_5	P	1.589	6.3	0.75	1.064	2.1	A
Posição_6	A	1.691	6.11	0.49	1.064	2.1	A
Posição_7	H	1.610	7.64	0.66	1.105	2.1	P
Posição_8	S	1.444	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.244	9.47	0.97	0.93	5.7	P
Posição_10	E	1.188	3.08	0.84	0.851	7.8	N
Posição_11	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.087	6.3	0.75	1.064	2.1	A
Posição_13	A	1.019	6.11	0.49	1.064	2.1	A
