	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.366	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.550	2.98	0.81	0.866	10.0	N
Posição_2	Q	1.579	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.697	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.834	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.144	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.225	6.3	0.75	1.064	2.1	A
Posição_7	T	2.256	5.6	0.7	0.909	5.2	PN
Posição_8	Q	2.310	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.286	6.06	0.48	0.874	5.7	A
Posição_10	D	2.255	2.98	0.81	0.866	10.0	N
Posição_11	T	2.355	5.6	0.7	0.909	5.2	PN
