	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.622	6.06	0.48	0.874	5.7	A
Posição_1	W	1.719	5.88	0.51	0.893	-10.0	A
Posição_2	P	1.791	6.3	0.75	1.064	2.1	A
Posição_3	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.804	6.11	0.49	1.064	2.1	A
Posição_5	G	1.819	6.06	0.48	0.874	5.7	A
Posição_6	G	1.956	6.06	0.48	0.874	5.7	A
Posição_7	G	1.956	6.06	0.48	0.874	5.7	A
Posição_8	A	1.843	6.11	0.49	1.064	2.1	A
Posição_9	E	1.809	3.08	0.84	0.851	7.8	N
Posição_10	A	1.737	6.11	0.49	1.064	2.1	A
Posição_11	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.571	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.618	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.481	10.76	0.78	0.776	7.0	PN
