	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.874	9.47	0.97	0.93	5.7	P
Posição_1	K	2.040	9.47	0.97	0.93	5.7	P
Posição_2	R	2.131	10.76	0.95	0.873	4.2	P
Posição_3	P	2.215	6.3	0.75	1.064	2.1	A
Posição_4	K	1.882	9.47	0.97	0.93	5.7	P
Posição_5	P	2.021	6.3	0.75	1.064	2.1	A
Posição_6	G	2.016	6.06	0.48	0.874	5.7	A
Posição_7	G	2.073	6.06	0.48	0.874	5.7	A
Posição_8	W	2.047	5.88	0.51	0.893	-10.0	A
Posição_9	N	1.912	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.801	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.570	6.06	0.48	0.874	5.7	A
Posição_12	G	1.410	6.06	0.48	0.874	5.7	A
Posição_13	S	1.777	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.875	10.76	0.95	0.873	4.2	P
Posição_15	Y	2.007	5.63	0.76	1.161	-1.9	PN
Posição_16	P	2.104	6.3	0.75	1.064	2.1	A
Posição_17	G	2.165	6.06	0.48	0.874	5.7	A
Posição_18	Q	2.286	5.65	0.84	1.015	6.0	PN
Posição_19	G	2.379	6.06	0.48	0.874	5.7	A
Posição_20	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_21	P	2.572	6.3	0.75	1.064	2.1	A
Posição_22	G	2.423	6.06	0.48	0.874	5.7	A
Posição_23	G	2.283	6.06	0.48	0.874	5.7	A
Posição_24	N	2.169	10.76	0.78	0.776	7.0	PN
Posição_25	R	2.069	10.76	0.95	0.873	4.2	P
Posição_26	Y	2.019	5.63	0.76	1.161	-1.9	PN
Posição_27	P	1.875	6.3	0.75	1.064	2.1	A
Posição_28	P	1.708	6.3	0.75	1.064	2.1	A
