	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.668	6.3	0.75	1.064	2.1	A
Posição_1	C	1.916	5.02	0.26	1.412	1.4	A
Posição_2	G	1.992	6.06	0.48	0.874	5.7	A
Posição_3	P	1.999	6.3	0.75	1.064	2.1	A
Posição_4	R	2.074	10.76	0.95	0.873	4.2	P
Posição_5	G	2.311	6.06	0.48	0.874	5.7	A
Posição_6	K	2.446	9.47	0.97	0.93	5.7	P
Posição_7	P	2.465	6.3	0.75	1.064	2.1	A
Posição_8	G	2.651	6.06	0.48	0.874	5.7	A
Posição_9	K	2.633	9.47	0.97	0.93	5.7	P
Posição_10	D	2.654	2.98	0.81	0.866	10.0	N
Posição_11	G	2.776	6.06	0.48	0.874	5.7	A
Posição_12	K	2.884	9.47	0.97	0.93	5.7	P
Posição_13	P	2.960	6.3	0.75	1.064	2.1	A
Posição_14	G	2.926	6.06	0.48	0.874	5.7	A
Posição_15	T	2.771	5.6	0.7	0.909	5.2	PN
Posição_16	P	2.792	6.3	0.75	1.064	2.1	A
Posição_17	G	2.788	6.06	0.48	0.874	5.7	A
Posição_18	P	2.896	6.3	0.75	1.064	2.1	A
Posição_19	A	2.807	6.11	0.49	1.064	2.1	A
