	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.521	9.47	0.97	0.93	5.7	P
Posição_1	D	0.861	2.98	0.81	0.866	10.0	N
Posição_2	I	0.992	6.04	0.34	1.152	-8.0	A
Posição_3	K	1.194	9.47	0.97	0.93	5.7	P
Posição_4	A	1.269	6.11	0.49	1.064	2.1	A
Posição_5	N	1.114	10.76	0.78	0.776	7.0	PN
Posição_6	P	0.682	6.3	0.75	1.064	2.1	A
Posição_7	E	0.892	3.08	0.84	0.851	7.8	N
Posição_8	N	0.877	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.887	5.63	0.76	1.161	-1.9	PN
Posição_10	F	0.608	5.91	0.42	1.091	-9.2	A
Posição_11	T	0.374	5.6	0.7	0.909	5.2	PN
