	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.247	9.47	0.97	0.93	5.7	P
Posição_1	S	1.053	5.68	0.65	1.012	6.5	PN
Posição_2	W	1.072	5.88	0.51	0.893	-10.0	A
Posição_3	D	0.736	2.98	0.81	0.866	10.0	N
Posição_4	D	0.824	2.98	0.81	0.866	10.0	N
Posição_5	Y	0.862	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.891	5.6	0.7	0.909	5.2	PN
Posição_7	W	1.295	5.88	0.51	0.893	-10.0	A
Posição_8	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.224	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.392	5.68	0.65	1.012	6.5	PN
Posição_12	N	1.894	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.966	6.3	0.75	1.064	2.1	A
