	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.506	5.63	0.76	1.161	-1.9	PN
Posição_1	K	0.743	9.47	0.97	0.93	5.7	P
Posição_2	N	0.768	10.76	0.78	0.776	7.0	PN
Posição_3	V	0.797	6.02	0.36	1.383	-3.7	A
Posição_4	D	0.619	2.98	0.81	0.866	10.0	N
Posição_5	K	0.911	9.47	0.97	0.93	5.7	P
Posição_6	A	0.958	6.11	0.49	1.064	2.1	A
Posição_7	P	0.936	6.3	0.75	1.064	2.1	A
Posição_8	F	1.156	5.91	0.42	1.091	-9.2	A
Posição_9	N	1.022	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.841	6.06	0.48	0.874	5.7	A
