	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.166	3.08	0.84	0.851	7.8	N
Posição_1	A	0.948	6.11	0.49	1.064	2.1	A
Posição_2	R	0.936	10.76	0.95	0.873	4.2	P
Posição_3	E	1.031	3.08	0.84	0.851	7.8	N
Posição_4	S	1.178	5.68	0.65	1.012	6.5	PN
Posição_5	Y	1.315	5.63	0.76	1.161	-1.9	PN
Posição_6	R	1.458	10.76	0.95	0.873	4.2	P
Posição_7	E	1.594	3.08	0.84	0.851	7.8	N
Posição_8	T	1.606	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.673	6.06	0.48	0.874	5.7	A
Posição_10	P	1.932	6.3	0.75	1.064	2.1	A
Posição_11	S	2.110	5.68	0.65	1.012	6.5	PN
Posição_12	R	2.192	10.76	0.95	0.873	4.2	P
