	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.369	6.06	0.48	0.874	5.7	A
Posição_1	A	2.377	6.11	0.49	1.064	2.1	A
Posição_2	P	2.389	6.3	0.75	1.064	2.1	A
Posição_3	G	2.336	6.06	0.48	0.874	5.7	A
Posição_4	E	2.342	3.08	0.84	0.851	7.8	N
Posição_5	R	2.311	10.76	0.95	0.873	4.2	P
Posição_6	G	1.953	6.06	0.48	0.874	5.7	A
Posição_7	P	1.843	6.3	0.75	1.064	2.1	A
Posição_8	S	1.772	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.616	6.06	0.48	0.874	5.7	A
Posição_10	L	1.600	6.04	0.4	1.25	-9.2	A
Posição_11	A	1.492	6.11	0.49	1.064	2.1	A
Posição_12	G	1.424	6.06	0.48	0.874	5.7	A
Posição_13	P	1.263	6.3	0.75	1.064	2.1	A
Posição_14	K	1.115	9.47	0.97	0.93	5.7	P
