	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.039	5.02	0.26	1.412	1.4	A
Posição_1	P	1.297	6.3	0.75	1.064	2.1	A
Posição_2	S	1.475	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.520	5.6	0.7	0.909	5.2	PN
Posição_4	Y	1.526	5.63	0.76	1.161	-1.9	PN
Posição_5	E	1.767	3.08	0.84	0.851	7.8	N
Posição_6	E	1.848	3.08	0.84	0.851	7.8	N
Posição_7	P	1.834	6.3	0.75	1.064	2.1	A
Posição_8	A	1.683	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.747	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.445	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.307	6.06	0.48	0.874	5.7	A
Posição_12	R	1.233	10.76	0.95	0.873	4.2	P
Posição_13	R	1.175	10.76	0.95	0.873	4.2	P
Posição_14	H	0.880	7.64	0.66	1.105	2.1	P
