	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.870	2.98	0.81	0.866	10.0	N
Posição_1	D	1.836	2.98	0.81	0.866	10.0	N
Posição_2	S	1.887	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.982	6.06	0.48	0.874	5.7	A
Posição_4	M	1.842	5.74	0.48	0.826	-4.2	A
Posição_5	P	1.364	6.3	0.75	1.064	2.1	A
Posição_6	E	1.150	3.08	0.84	0.851	7.8	N
Posição_7	D	0.909	2.98	0.81	0.866	10.0	N
Posição_8	R	0.848	10.76	0.95	0.873	4.2	P
Posição_9	F	0.792	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.706	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.653	6.11	0.49	1.064	2.1	A
Posição_12	K	0.404	9.47	0.97	0.93	5.7	P
Posição_13	M	0.359	5.74	0.48	0.826	-4.2	A
Posição_14	P	0.727	6.3	0.75	1.064	2.1	A
Posição_15	N	0.706	10.76	0.78	0.776	7.0	PN
