	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.725	9.47	0.97	0.93	5.7	P
Posição_1	P	1.761	6.3	0.75	1.064	2.1	A
Posição_2	T	1.635	5.6	0.7	0.909	5.2	PN
Posição_3	Y	1.639	5.63	0.76	1.161	-1.9	PN
Posição_4	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.279	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.059	5.63	0.76	1.161	-1.9	PN
Posição_7	P	0.929	6.3	0.75	1.064	2.1	A
Posição_8	F	0.849	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.700	5.68	0.65	1.012	6.5	PN
Posição_10	M	0.493	5.74	0.48	0.826	-4.2	A
Posição_11	P	0.415	6.3	0.75	1.064	2.1	A
