	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.015	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.142	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.241	5.65	0.84	1.015	6.0	PN
Posição_3	Y	1.500	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.694	3.08	0.84	0.851	7.8	N
Posição_5	R	1.883	10.76	0.95	0.873	4.2	P
Posição_6	P	1.997	6.3	0.75	1.064	2.1	A
Posição_7	D	2.090	2.98	0.81	0.866	10.0	N
Posição_8	E	2.149	3.08	0.84	0.851	7.8	N
Posição_9	E	2.140	3.08	0.84	0.851	7.8	N
Posição_10	E	2.120	3.08	0.84	0.851	7.8	N
Posição_11	E	2.156	3.08	0.84	0.851	7.8	N
Posição_12	Y	1.990	5.63	0.76	1.161	-1.9	PN
Posição_13	D	1.780	2.98	0.81	0.866	10.0	N
Posição_14	E	1.642	3.08	0.84	0.851	7.8	N
