	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.931	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.604	3.08	0.84	0.851	7.8	N
Posição_2	A	0.682	6.11	0.49	1.064	2.1	A
Posição_3	T	0.704	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.715	6.11	0.49	1.064	2.1	A
Posição_5	I	0.813	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.521	10.76	0.95	0.873	4.2	P
Posição_7	P	0.561	6.3	0.75	1.064	2.1	A
Posição_8	A	0.428	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.628	5.65	0.84	1.015	6.0	PN
Posição_10	V	0.842	6.02	0.36	1.383	-3.7	A
Posição_11	G	0.803	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.795	5.63	0.76	1.161	-1.9	PN
Posição_13	N	0.794	10.76	0.78	0.776	7.0	PN
Posição_14	T	0.522	5.6	0.7	0.909	5.2	PN
