	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.358	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.537	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.681	9.47	0.97	0.93	5.7	P
Posição_3	A	1.660	6.11	0.49	1.064	2.1	A
Posição_4	K	1.831	9.47	0.97	0.93	5.7	P
Posição_5	S	1.890	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.882	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.579	6.3	0.75	1.064	2.1	A
Posição_8	N	1.756	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.604	10.76	0.95	0.873	4.2	P
Posição_10	P	1.543	6.3	0.75	1.064	2.1	A
Posição_11	L	1.508	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.609	6.3	0.75	1.064	2.1	A
Posição_13	V	1.305	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.129	6.3	0.75	1.064	2.1	A
Posição_15	R	1.048	10.76	0.95	0.873	4.2	P
Posição_16	N	1.310	10.76	0.78	0.776	7.0	PN
Posição_17	P	1.185	6.3	0.75	1.064	2.1	A
Posição_18	C	1.377	5.02	0.26	1.412	1.4	A
Posição_19	R	1.275	10.76	0.95	0.873	4.2	P
