	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.510	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.726	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.024	6.11	0.49	1.064	2.1	A
Posição_3	D	1.200	2.98	0.81	0.866	10.0	N
Posição_4	K	1.282	9.47	0.97	0.93	5.7	P
Posição_5	P	1.607	6.3	0.75	1.064	2.1	A
Posição_6	E	1.753	3.08	0.84	0.851	7.8	N
Posição_7	K	1.981	9.47	0.97	0.93	5.7	P
Posição_8	E	1.708	3.08	0.84	0.851	7.8	N
Posição_9	K	1.585	9.47	0.97	0.93	5.7	P
Posição_10	A	1.594	6.11	0.49	1.064	2.1	A
Posição_11	S	1.441	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.300	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.194	6.3	0.75	1.064	2.1	A
Posição_14	G	1.137	6.06	0.48	0.874	5.7	A
