	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.234	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.464	5.63	0.76	1.161	-1.9	PN
Posição_2	Y	1.310	5.63	0.76	1.161	-1.9	PN
Posição_3	G	1.394	6.06	0.48	0.874	5.7	A
Posição_4	P	1.184	6.3	0.75	1.064	2.1	A
Posição_5	G	1.235	6.06	0.48	0.874	5.7	A
Posição_6	V	1.274	6.02	0.36	1.383	-3.7	A
Posição_7	D	1.260	2.98	0.81	0.866	10.0	N
Posição_8	Y	0.814	5.63	0.76	1.161	-1.9	PN
Posição_9	K	0.830	9.47	0.97	0.93	5.7	P
Posição_10	N	0.606	10.76	0.78	0.776	7.0	PN
Posição_11	N	0.638	10.76	0.78	0.776	7.0	PN
Posição_12	L	0.414	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.596	2.98	0.81	0.866	10.0	N
