	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.794	3.08	0.84	0.851	7.8	N
Posição_1	A	0.873	6.11	0.49	1.064	2.1	A
Posição_2	E	0.940	3.08	0.84	0.851	7.8	N
Posição_3	S	1.074	5.68	0.65	1.012	6.5	PN
Posição_4	I	1.134	6.04	0.34	1.152	-8.0	A
Posição_5	S	1.050	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.629	5.68	0.65	1.012	6.5	PN
Posição_8	E	0.574	3.08	0.84	0.851	7.8	N
Posição_9	E	0.919	3.08	0.84	0.851	7.8	N
Posição_10	I	1.025	6.04	0.34	1.152	-8.0	A
Posição_11	V	0.803	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.724	6.3	0.75	1.064	2.1	A
Posição_13	N	0.613	10.76	0.78	0.776	7.0	PN
Posição_14	S	0.549	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.826	6.02	0.36	1.383	-3.7	A
Posição_16	E	1.069	3.08	0.84	0.851	7.8	N
