	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.551	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.639	6.3	0.75	1.064	2.1	A
Posição_2	K	0.929	9.47	0.97	0.93	5.7	P
Posição_3	V	1.094	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.249	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.696	9.47	0.97	0.93	5.7	P
Posição_6	E	1.952	3.08	0.84	0.851	7.8	N
Posição_7	K	2.018	9.47	0.97	0.93	5.7	P
Posição_8	P	2.205	6.3	0.75	1.064	2.1	A
Posição_9	T	2.390	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.397	6.3	0.75	1.064	2.1	A
Posição_11	P	2.432	6.3	0.75	1.064	2.1	A
Posição_12	V	2.443	6.02	0.36	1.383	-3.7	A
Posição_13	K	2.346	9.47	0.97	0.93	5.7	P
Posição_14	P	2.155	6.3	0.75	1.064	2.1	A
Posição_15	T	2.064	5.6	0.7	0.909	5.2	PN
Posição_16	A	2.075	6.11	0.49	1.064	2.1	A
Posição_17	P	2.121	6.3	0.75	1.064	2.1	A
Posição_18	T	2.033	5.6	0.7	0.909	5.2	PN
Posição_19	K	2.211	9.47	0.97	0.93	5.7	P
