	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.325	10.76	0.95	0.873	4.2	P
Posição_1	P	2.216	6.3	0.75	1.064	2.1	A
Posição_2	P	2.163	6.3	0.75	1.064	2.1	A
Posição_3	T	2.010	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.676	6.11	0.49	1.064	2.1	A
Posição_5	T	1.451	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.247	2.98	0.81	0.866	10.0	N
Posição_7	T	1.072	5.6	0.7	0.909	5.2	PN
Posição_8	L	1.053	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.982	6.11	0.49	1.064	2.1	A
Posição_10	P	0.979	6.3	0.75	1.064	2.1	A
Posição_11	V	0.694	6.02	0.36	1.383	-3.7	A
Posição_12	R	0.743	10.76	0.95	0.873	4.2	P
Posição_13	P	0.819	6.3	0.75	1.064	2.1	A
Posição_14	P	1.084	6.3	0.75	1.064	2.1	A
Posição_15	L	1.175	6.04	0.4	1.25	-9.2	A
Posição_16	T	1.234	5.6	0.7	0.909	5.2	PN
Posição_17	V	0.983	6.02	0.36	1.383	-3.7	A
Posição_18	D	0.961	2.98	0.81	0.866	10.0	N
Posição_19	P	0.823	6.3	0.75	1.064	2.1	A
