	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.409	6.06	0.48	0.874	5.7	A
Posição_2	K	1.641	9.47	0.97	0.93	5.7	P
Posição_3	V	1.869	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.873	6.06	0.48	0.874	5.7	A
Posição_5	P	1.931	6.3	0.75	1.064	2.1	A
Posição_6	S	2.057	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.134	6.06	0.48	0.874	5.7	A
Posição_8	A	2.360	6.11	0.49	1.064	2.1	A
Posição_9	P	2.408	6.3	0.75	1.064	2.1	A
Posição_10	G	2.542	6.06	0.48	0.874	5.7	A
