	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.008	3.08	0.84	0.851	7.8	N
Posição_1	D	1.091	2.98	0.81	0.866	10.0	N
Posição_2	A	1.240	6.11	0.49	1.064	2.1	A
Posição_3	M	1.332	5.74	0.48	0.826	-4.2	A
Posição_4	G	1.422	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.424	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.408	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.712	5.65	0.84	1.015	6.0	PN
Posição_8	N	1.911	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.948	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.850	6.11	0.49	1.064	2.1	A
Posição_11	D	1.605	2.98	0.81	0.866	10.0	N
Posição_12	P	1.453	6.3	0.75	1.064	2.1	A
Posição_13	K	1.368	9.47	0.97	0.93	5.7	P
Posição_14	V	1.288	6.02	0.36	1.383	-3.7	A
Posição_15	Y	1.222	5.63	0.76	1.161	-1.9	PN
Posição_16	P	0.825	6.3	0.75	1.064	2.1	A
