	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.353	2.98	0.81	0.866	10.0	N
Posição_1	A	2.319	6.11	0.49	1.064	2.1	A
Posição_2	G	2.193	6.06	0.48	0.874	5.7	A
Posição_3	P	1.989	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.998	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.890	6.06	0.48	0.874	5.7	A
Posição_6	K	1.985	9.47	0.97	0.93	5.7	P
Posição_7	V	1.896	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.865	6.06	0.48	0.874	5.7	A
Posição_9	P	1.695	6.3	0.75	1.064	2.1	A
Posição_10	S	1.604	5.68	0.65	1.012	6.5	PN
