	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.379	10.76	0.95	0.873	4.2	P
Posição_1	G	1.422	6.06	0.48	0.874	5.7	A
Posição_2	R	1.480	10.76	0.95	0.873	4.2	P
Posição_3	G	1.546	6.06	0.48	0.874	5.7	A
Posição_4	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.743	10.76	0.95	0.873	4.2	P
Posição_6	G	1.764	6.06	0.48	0.874	5.7	A
Posição_7	S	1.491	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.512	6.06	0.48	0.874	5.7	A
Posição_9	N	1.473	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.441	6.06	0.48	0.874	5.7	A
Posição_11	I	1.392	6.04	0.34	1.152	-8.0	A
Posição_12	E	1.304	3.08	0.84	0.851	7.8	N
Posição_13	E	1.132	3.08	0.84	0.851	7.8	N
Posição_14	T	1.014	5.6	0.7	0.909	5.2	PN
