	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.435	9.47	0.97	0.93	5.7	P
Posição_1	E	0.550	3.08	0.84	0.851	7.8	N
Posição_2	V	0.430	6.02	0.36	1.383	-3.7	A
Posição_3	H	0.597	7.64	0.66	1.105	2.1	P
Posição_4	S	0.759	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.041	6.06	0.48	0.874	5.7	A
Posição_6	V	1.218	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.614	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.767	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.570	2.98	0.81	0.866	10.0	N
Posição_10	P	1.622	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.763	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.763	6.3	0.75	1.064	2.1	A
Posição_13	L	1.721	6.04	0.4	1.25	-9.2	A
Posição_14	K	1.453	9.47	0.97	0.93	5.7	P
Posição_15	E	1.214	3.08	0.84	0.851	7.8	N
