	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.297	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.237	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.143	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.164	2.98	0.81	0.866	10.0	N
Posição_4	R	1.185	10.76	0.95	0.873	4.2	P
Posição_5	R	1.285	10.76	0.95	0.873	4.2	P
Posição_6	R	1.316	10.76	0.95	0.873	4.2	P
Posição_7	G	1.344	6.06	0.48	0.874	5.7	A
Posição_8	R	1.313	10.76	0.95	0.873	4.2	P
Posição_9	G	1.434	6.06	0.48	0.874	5.7	A
Posição_10	S	1.534	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.653	10.76	0.95	0.873	4.2	P
Posição_12	G	1.702	6.06	0.48	0.874	5.7	A
Posição_13	S	1.760	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.779	6.06	0.48	0.874	5.7	A
