	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.672	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.879	6.11	0.49	1.064	2.1	A
Posição_2	V	0.889	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.097	3.08	0.84	0.851	7.8	N
Posição_4	T	1.185	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.218	6.06	0.48	0.874	5.7	A
Posição_6	A	1.160	6.11	0.49	1.064	2.1	A
Posição_7	T	1.405	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.313	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.414	6.3	0.75	1.064	2.1	A
Posição_10	L	1.352	6.04	0.4	1.25	-9.2	A
Posição_11	A	1.410	6.11	0.49	1.064	2.1	A
Posição_12	P	1.219	6.3	0.75	1.064	2.1	A
Posição_13	S	1.085	5.68	0.65	1.012	6.5	PN
