	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.186	10.76	0.95	0.873	4.2	P
Posição_1	K	1.107	9.47	0.97	0.93	5.7	P
Posição_2	P	1.245	6.3	0.75	1.064	2.1	A
Posição_3	L	1.144	6.04	0.4	1.25	-9.2	A
Posição_4	S	1.144	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.074	6.3	0.75	1.064	2.1	A
Posição_6	G	1.055	6.06	0.48	0.874	5.7	A
Posição_7	M	1.092	5.74	0.48	0.826	-4.2	A
Posição_8	T	1.299	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.039	6.06	0.48	0.874	5.7	A
Posição_10	R	1.104	10.76	0.95	0.873	4.2	P
