	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.731	2.98	0.81	0.866	10.0	N
Posição_1	T	0.721	5.6	0.7	0.909	5.2	PN
Posição_2	F	0.724	5.91	0.42	1.091	-9.2	A
Posição_3	N	0.735	10.76	0.78	0.776	7.0	PN
Posição_4	P	0.719	6.3	0.75	1.064	2.1	A
Posição_5	V	0.884	6.02	0.36	1.383	-3.7	A
Posição_6	Y	0.927	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.229	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.195	5.63	0.76	1.161	-1.9	PN
Posição_9	D	1.310	2.98	0.81	0.866	10.0	N
Posição_10	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.551	3.08	0.84	0.851	7.8	N
