	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.814	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.465	6.3	0.75	1.064	2.1	A
Posição_2	G	1.013	6.06	0.48	0.874	5.7	A
Posição_3	G	1.066	6.06	0.48	0.874	5.7	A
Posição_4	A	1.088	6.11	0.49	1.064	2.1	A
Posição_5	C	1.084	5.02	0.26	1.412	1.4	A
Posição_6	F	1.054	5.91	0.42	1.091	-9.2	A
Posição_7	E	0.637	3.08	0.84	0.851	7.8	N
Posição_8	P	0.452	6.3	0.75	1.064	2.1	A
Posição_9	N	0.538	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.674	5.6	0.7	0.909	5.2	PN
Posição_11	V	1.148	6.02	0.36	1.383	-3.7	A
