	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.979	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.186	6.3	0.75	1.064	2.1	A
Posição_2	L	1.330	6.04	0.4	1.25	-9.2	A
Posição_3	Q	1.520	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.664	6.06	0.48	0.874	5.7	A
Posição_5	S	1.755	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.851	5.6	0.7	0.909	5.2	PN
Posição_7	D	2.005	2.98	0.81	0.866	10.0	N
Posição_8	D	1.996	2.98	0.81	0.866	10.0	N
Posição_9	E	2.104	3.08	0.84	0.851	7.8	N
Posição_10	S	2.084	5.68	0.65	1.012	6.5	PN
Posição_11	A	2.063	6.11	0.49	1.064	2.1	A
