	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.999	5.68	0.65	1.012	6.5	PN
Posição_1	K	2.071	9.47	0.97	0.93	5.7	P
Posição_2	E	1.968	3.08	0.84	0.851	7.8	N
Posição_3	E	2.010	3.08	0.84	0.851	7.8	N
Posição_4	N	1.808	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.744	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.551	6.3	0.75	1.064	2.1	A
Posição_7	E	1.484	3.08	0.84	0.851	7.8	N
Posição_8	V	1.398	6.02	0.36	1.383	-3.7	A
Posição_9	K	1.171	9.47	0.97	0.93	5.7	P
Posição_10	A	0.918	6.11	0.49	1.064	2.1	A
