	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.914	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.899	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.662	5.65	0.84	1.015	6.0	PN
Posição_3	H	0.858	7.64	0.66	1.105	2.1	P
Posição_4	N	0.800	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.101	6.3	0.75	1.064	2.1	A
Posição_6	I	1.098	6.04	0.34	1.152	-8.0	A
Posição_7	N	1.177	10.76	0.78	0.776	7.0	PN
Posição_8	A	0.801	6.11	0.49	1.064	2.1	A
Posição_9	G	0.741	6.06	0.48	0.874	5.7	A
Posição_10	T	0.640	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.857	3.08	0.84	0.851	7.8	N
Posição_12	L	0.685	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.736	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.544	6.11	0.49	1.064	2.1	A
Posição_15	T	0.424	5.6	0.7	0.909	5.2	PN
