	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.343	6.11	0.49	1.064	2.1	A
Posição_1	R	1.677	10.76	0.95	0.873	4.2	P
Posição_2	G	1.855	6.06	0.48	0.874	5.7	A
Posição_3	A	1.997	6.11	0.49	1.064	2.1	A
Posição_4	Q	2.162	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.343	6.06	0.48	0.874	5.7	A
Posição_6	P	2.378	6.3	0.75	1.064	2.1	A
Posição_7	P	2.430	6.3	0.75	1.064	2.1	A
Posição_8	G	2.228	6.06	0.48	0.874	5.7	A
Posição_9	A	2.028	6.11	0.49	1.064	2.1	A
Posição_10	T	1.863	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.712	6.06	0.48	0.874	5.7	A
Posição_12	F	1.499	5.91	0.42	1.091	-9.2	A
Posição_13	P	1.102	6.3	0.75	1.064	2.1	A
