	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.144	7.64	0.66	1.105	2.1	P
Posição_1	N	0.958	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.064	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.158	5.65	0.84	1.015	6.0	PN
Posição_4	P	0.899	6.3	0.75	1.064	2.1	A
Posição_5	M	0.972	5.74	0.48	0.826	-4.2	A
Posição_6	T	0.711	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.777	5.68	0.65	1.012	6.5	PN
Posição_8	W	0.653	5.88	0.51	0.893	-10.0	A
Posição_9	P	0.587	6.3	0.75	1.064	2.1	A
Posição_10	I	0.681	6.04	0.34	1.152	-8.0	A
Posição_11	N	0.478	10.76	0.78	0.776	7.0	PN
