	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.304	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.349	6.06	0.48	0.874	5.7	A
Posição_2	G	2.288	6.06	0.48	0.874	5.7	A
Posição_3	G	2.199	6.06	0.48	0.874	5.7	A
Posição_4	G	1.793	6.06	0.48	0.874	5.7	A
Posição_5	G	1.781	6.06	0.48	0.874	5.7	A
Posição_6	S	1.718	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.670	6.06	0.48	0.874	5.7	A
Posição_8	F	1.595	5.91	0.42	1.091	-9.2	A
Posição_9	S	1.538	5.68	0.65	1.012	6.5	PN
Posição_10	N	1.456	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.398	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.372	6.06	0.48	0.874	5.7	A
Posição_13	S	1.843	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.913	6.06	0.48	0.874	5.7	A
