	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.093	6.3	0.75	1.064	2.1	A
Posição_1	Q	0.639	5.65	0.84	1.015	6.0	PN
Posição_2	S	0.692	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.798	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.961	6.02	0.36	1.383	-3.7	A
Posição_5	I	1.050	6.04	0.34	1.152	-8.0	A
Posição_6	G	1.017	6.06	0.48	0.874	5.7	A
Posição_7	G	0.883	6.06	0.48	0.874	5.7	A
Posição_8	T	0.775	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.957	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.309	2.98	0.81	0.866	10.0	N
Posição_11	T	1.346	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.320	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.161	10.76	0.95	0.873	4.2	P
Posição_14	D	0.941	2.98	0.81	0.866	10.0	N
