	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.678	6.11	0.49	1.064	2.1	A
Posição_1	G	0.756	6.06	0.48	0.874	5.7	A
Posição_2	T	0.682	5.6	0.7	0.909	5.2	PN
Posição_3	E	0.812	3.08	0.84	0.851	7.8	N
Posição_4	L	0.935	6.04	0.4	1.25	-9.2	A
Posição_5	S	1.111	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.200	6.11	0.49	1.064	2.1	A
Posição_7	T	1.319	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.387	6.06	0.48	0.874	5.7	A
Posição_9	N	1.832	10.76	0.78	0.776	7.0	PN
Posição_10	E	1.933	3.08	0.84	0.851	7.8	N
Posição_11	S	2.145	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.206	6.06	0.48	0.874	5.7	A
Posição_13	G	2.254	6.06	0.48	0.874	5.7	A
Posição_14	G	2.261	6.06	0.48	0.874	5.7	A
