	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.093	6.06	0.48	0.874	5.7	A
Posição_1	R	1.034	10.76	0.95	0.873	4.2	P
Posição_2	R	1.125	10.76	0.95	0.873	4.2	P
Posição_3	E	1.229	3.08	0.84	0.851	7.8	N
Posição_4	R	1.365	10.76	0.95	0.873	4.2	P
Posição_5	A	1.452	6.11	0.49	1.064	2.1	A
Posição_6	G	1.587	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.724	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.855	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.954	5.65	0.84	1.015	6.0	PN
Posição_10	E	2.077	3.08	0.84	0.851	7.8	N
Posição_11	N	2.128	10.76	0.78	0.776	7.0	PN
Posição_12	E	2.153	3.08	0.84	0.851	7.8	N
Posição_13	G	2.102	6.06	0.48	0.874	5.7	A
Posição_14	G	2.155	6.06	0.48	0.874	5.7	A
