	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.418	5.63	0.76	1.161	-1.9	PN
Posição_1	E	1.356	3.08	0.84	0.851	7.8	N
Posição_2	G	1.212	6.06	0.48	0.874	5.7	A
Posição_3	T	1.262	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.472	3.08	0.84	0.851	7.8	N
Posição_5	A	1.998	6.11	0.49	1.064	2.1	A
Posição_6	V	2.002	6.02	0.36	1.383	-3.7	A
Posição_7	P	2.131	6.3	0.75	1.064	2.1	A
Posição_8	G	1.927	6.06	0.48	0.874	5.7	A
Posição_9	D	1.938	2.98	0.81	0.866	10.0	N
Posição_10	P	2.064	6.3	0.75	1.064	2.1	A
Posição_11	D	2.351	2.98	0.81	0.866	10.0	N
Posição_12	V	2.499	6.02	0.36	1.383	-3.7	A
