	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.532	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.556	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.806	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.995	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_5	H	1.121	7.64	0.66	1.105	2.1	P
Posição_6	N	0.940	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.212	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.436	6.3	0.75	1.064	2.1	A
Posição_9	T	1.503	5.6	0.7	0.909	5.2	PN
Posição_10	F	1.602	5.91	0.42	1.091	-9.2	A
Posição_11	T	1.299	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.867	2.98	0.81	0.866	10.0	N
Posição_13	P	0.970	6.3	0.75	1.064	2.1	A
Posição_14	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_15	V	1.291	6.02	0.36	1.383	-3.7	A
Posição_16	L	1.219	6.04	0.4	1.25	-9.2	A
Posição_17	Q	0.995	5.65	0.84	1.015	6.0	PN
Posição_18	P	0.925	6.3	0.75	1.064	2.1	A
Posição_19	P	0.798	6.3	0.75	1.064	2.1	A
