	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.756	2.98	0.81	0.866	10.0	N
Posição_1	T	1.856	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.801	6.11	0.49	1.064	2.1	A
Posição_3	G	1.781	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.540	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.468	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.163	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.174	5.65	0.84	1.015	6.0	PN
Posição_8	Y	1.072	5.63	0.76	1.161	-1.9	PN
Posição_9	D	0.925	2.98	0.81	0.866	10.0	N
Posição_10	V	0.638	6.02	0.36	1.383	-3.7	A
