	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.226	6.3	0.75	1.064	2.1	A
Posição_2	E	1.256	3.08	0.84	0.851	7.8	N
Posição_3	V	1.335	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.086	9.47	0.97	0.93	5.7	P
Posição_5	A	1.061	6.11	0.49	1.064	2.1	A
Posição_6	E	0.989	3.08	0.84	0.851	7.8	N
Posição_7	D	0.868	2.98	0.81	0.866	10.0	N
Posição_8	L	0.907	6.04	0.4	1.25	-9.2	A
Posição_9	Q	1.032	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.091	6.3	0.75	1.064	2.1	A
Posição_11	A	1.115	6.11	0.49	1.064	2.1	A
Posição_12	V	0.749	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.967	2.98	0.81	0.866	10.0	N
Posição_14	G	0.742	6.06	0.48	0.874	5.7	A
Posição_15	S	0.764	5.68	0.65	1.012	6.5	PN
Posição_16	I	0.700	6.04	0.34	1.152	-8.0	A
Posição_17	E	0.726	3.08	0.84	0.851	7.8	N
Posição_18	H	0.414	7.64	0.66	1.105	2.1	P
