	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.341	2.98	0.81	0.866	10.0	N
Posição_1	S	2.374	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.389	2.98	0.81	0.866	10.0	N
Posição_3	S	2.318	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.329	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.278	2.98	0.81	0.866	10.0	N
Posição_6	G	2.421	6.06	0.48	0.874	5.7	A
Posição_7	Y	2.344	5.63	0.76	1.161	-1.9	PN
Posição_8	P	2.368	6.3	0.75	1.064	2.1	A
Posição_9	P	2.438	6.3	0.75	1.064	2.1	A
Posição_10	N	2.331	10.76	0.78	0.776	7.0	PN
Posição_11	R	2.312	10.76	0.95	0.873	4.2	P
Posição_12	Q	2.382	5.65	0.84	1.015	6.0	PN
Posição_13	D	2.377	2.98	0.81	0.866	10.0	N
Posição_14	P	2.451	6.3	0.75	1.064	2.1	A
