	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.801	6.06	0.48	0.874	5.7	A
Posição_1	P	1.418	6.3	0.75	1.064	2.1	A
Posição_2	G	1.403	6.06	0.48	0.874	5.7	A
Posição_3	V	1.324	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.316	2.98	0.81	0.866	10.0	N
Posição_5	Y	0.936	5.63	0.76	1.161	-1.9	PN
Posição_6	K	0.977	9.47	0.97	0.93	5.7	P
Posição_7	N	0.748	10.76	0.78	0.776	7.0	PN
Posição_8	N	0.588	10.76	0.78	0.776	7.0	PN
Posição_9	L	0.548	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.678	2.98	0.81	0.866	10.0	N
Posição_11	P	0.587	6.3	0.75	1.064	2.1	A
Posição_12	L	0.556	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.417	5.68	0.65	1.012	6.5	PN
