	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.657	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.154	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.185	5.63	0.76	1.161	-1.9	PN
Posição_3	D	1.023	2.98	0.81	0.866	10.0	N
Posição_4	G	0.933	6.06	0.48	0.874	5.7	A
Posição_5	F	0.822	5.91	0.42	1.091	-9.2	A
Posição_6	S	0.749	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.748	6.11	0.49	1.064	2.1	A
Posição_8	A	0.508	6.11	0.49	1.064	2.1	A
Posição_9	R	0.423	10.76	0.95	0.873	4.2	P
Posição_10	R	0.720	10.76	0.95	0.873	4.2	P
Posição_11	G	0.590	6.06	0.48	0.874	5.7	A
