	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.067	6.06	0.48	0.874	5.7	A
Posição_1	E	2.121	3.08	0.84	0.851	7.8	N
Posição_2	R	2.105	10.76	0.95	0.873	4.2	P
Posição_3	G	1.655	6.06	0.48	0.874	5.7	A
Posição_4	P	1.613	6.3	0.75	1.064	2.1	A
Posição_5	S	1.661	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.653	6.06	0.48	0.874	5.7	A
Posição_7	L	1.690	6.04	0.4	1.25	-9.2	A
Posição_8	A	1.701	6.11	0.49	1.064	2.1	A
Posição_9	G	1.563	6.06	0.48	0.874	5.7	A
Posição_10	P	1.494	6.3	0.75	1.064	2.1	A
Posição_11	K	1.430	9.47	0.97	0.93	5.7	P
Posição_12	G	1.848	6.06	0.48	0.874	5.7	A
Posição_13	A	1.942	6.11	0.49	1.064	2.1	A
Posição_14	N	1.968	10.76	0.78	0.776	7.0	PN
