	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.048	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.151	2.98	0.81	0.866	10.0	N
Posição_2	D	1.304	2.98	0.81	0.866	10.0	N
Posição_3	V	1.366	6.02	0.36	1.383	-3.7	A
Posição_4	E	1.434	3.08	0.84	0.851	7.8	N
Posição_5	N	1.529	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.555	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.621	6.06	0.48	0.874	5.7	A
Posição_8	G	2.013	6.06	0.48	0.874	5.7	A
Posição_9	Y	2.058	5.63	0.76	1.161	-1.9	PN
Posição_10	G	2.187	6.06	0.48	0.874	5.7	A
Posição_11	G	2.267	6.06	0.48	0.874	5.7	A
Posição_12	N	2.357	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.280	6.3	0.75	1.064	2.1	A
Posição_14	G	2.255	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.904	5.65	0.84	1.015	6.0	PN
Posição_16	D	1.820	2.98	0.81	0.866	10.0	N
Posição_17	N	1.609	10.76	0.78	0.776	7.0	PN
Posição_18	R	1.510	10.76	0.95	0.873	4.2	P
Posição_19	V	1.247	6.02	0.36	1.383	-3.7	A
