	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.068	9.47	0.97	0.93	5.7	P
Posição_1	K	1.004	9.47	0.97	0.93	5.7	P
Posição_2	P	0.556	6.3	0.75	1.064	2.1	A
Posição_3	S	0.645	5.68	0.65	1.012	6.5	PN
Posição_4	F	0.845	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.957	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.926	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.070	6.06	0.48	0.874	5.7	A
Posição_8	E	1.235	3.08	0.84	0.851	7.8	N
Posição_9	N	1.575	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.758	6.3	0.75	1.064	2.1	A
Posição_11	A	2.244	6.11	0.49	1.064	2.1	A
Posição_12	N	2.384	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.373	6.3	0.75	1.064	2.1	A
Posição_14	N	2.268	10.76	0.78	0.776	7.0	PN
