	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.748	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.810	3.08	0.84	0.851	7.8	N
Posição_2	T	1.853	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.958	5.68	0.65	1.012	6.5	PN
Posição_4	K	2.015	9.47	0.97	0.93	5.7	P
Posição_5	E	1.993	3.08	0.84	0.851	7.8	N
Posição_6	E	2.028	3.08	0.84	0.851	7.8	N
Posição_7	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.793	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.651	6.3	0.75	1.064	2.1	A
Posição_10	E	1.575	3.08	0.84	0.851	7.8	N
Posição_11	V	1.550	6.02	0.36	1.383	-3.7	A
Posição_12	K	1.151	9.47	0.97	0.93	5.7	P
Posição_13	A	1.067	6.11	0.49	1.064	2.1	A
Posição_14	E	0.999	3.08	0.84	0.851	7.8	N
Posição_15	D	0.835	2.98	0.81	0.866	10.0	N
Posição_16	L	0.927	6.04	0.4	1.25	-9.2	A
Posição_17	Q	0.889	5.65	0.84	1.015	6.0	PN
Posição_18	P	0.982	6.3	0.75	1.064	2.1	A
