	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.301	5.74	0.48	0.826	-4.2	A
Posição_1	A	1.501	6.11	0.49	1.064	2.1	A
Posição_2	S	1.493	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.107	6.3	0.75	1.064	2.1	A
Posição_4	G	0.737	6.06	0.48	0.874	5.7	A
Posição_5	S	0.931	5.68	0.65	1.012	6.5	PN
Posição_6	G	0.667	6.06	0.48	0.874	5.7	A
Posição_7	F	0.593	5.91	0.42	1.091	-9.2	A
Posição_8	W	0.567	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.550	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.593	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.684	6.06	0.48	0.874	5.7	A
Posição_12	S	1.146	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.656	3.08	0.84	0.851	7.8	N
Posição_14	D	1.888	2.98	0.81	0.866	10.0	N
Posição_15	G	2.277	6.06	0.48	0.874	5.7	A
Posição_16	S	2.389	5.68	0.65	1.012	6.5	PN
Posição_17	G	2.482	6.06	0.48	0.874	5.7	A
Posição_18	D	2.441	2.98	0.81	0.866	10.0	N
Posição_19	S	2.353	5.68	0.65	1.012	6.5	PN
