	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.742	2.98	0.81	0.866	10.0	N
Posição_1	T	1.767	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.810	6.11	0.49	1.064	2.1	A
Posição_3	S	1.918	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.075	3.08	0.84	0.851	7.8	N
Posição_5	S	2.060	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.206	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.462	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.435	2.98	0.81	0.866	10.0	N
Posição_9	P	2.473	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.556	5.65	0.84	1.015	6.0	PN
Posição_11	D	2.638	2.98	0.81	0.866	10.0	N
Posição_12	S	2.630	5.68	0.65	1.012	6.5	PN
