	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.044	7.64	0.66	1.105	2.1	P
Posição_1	N	1.560	10.76	0.78	0.776	7.0	PN
Posição_2	M	1.571	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.696	6.3	0.75	1.064	2.1	A
Posição_4	N	1.669	10.76	0.78	0.776	7.0	PN
Posição_5	D	1.839	2.98	0.81	0.866	10.0	N
Posição_6	P	1.603	6.3	0.75	1.064	2.1	A
Posição_7	N	1.886	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.934	10.76	0.95	0.873	4.2	P
Posição_9	N	1.826	10.76	0.78	0.776	7.0	PN
Posição_10	V	1.449	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.462	2.98	0.81	0.866	10.0	N
Posição_12	E	1.254	3.08	0.84	0.851	7.8	N
Posição_13	N	1.293	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.320	6.11	0.49	1.064	2.1	A
Posição_15	N	1.430	10.76	0.78	0.776	7.0	PN
Posição_16	A	1.338	6.11	0.49	1.064	2.1	A
Posição_17	N	1.282	10.76	0.78	0.776	7.0	PN
Posição_18	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.241	6.11	0.49	1.064	2.1	A
