	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.591	6.3	0.75	1.064	2.1	A
Posição_1	V	1.669	6.02	0.36	1.383	-3.7	A
Posição_2	N	1.751	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.348	6.3	0.75	1.064	2.1	A
Posição_5	G	1.339	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.177	5.65	0.84	1.015	6.0	PN
Posição_7	F	0.676	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.518	3.08	0.84	0.851	7.8	N
Posição_9	D	0.415	2.98	0.81	0.866	10.0	N
Posição_10	F	0.451	5.91	0.42	1.091	-9.2	A
Posição_11	F	0.392	5.91	0.42	1.091	-9.2	A
Posição_12	P	0.669	6.3	0.75	1.064	2.1	A
Posição_13	A	0.814	6.11	0.49	1.064	2.1	A
Posição_14	S	0.881	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.215	5.68	0.65	1.012	6.5	PN
Posição_16	R	1.554	10.76	0.95	0.873	4.2	P
Posição_17	D	1.696	2.98	0.81	0.866	10.0	N
Posição_18	Q	1.809	5.65	0.84	1.015	6.0	PN
Posição_19	S	1.695	5.68	0.65	1.012	6.5	PN
