	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.801	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.488	2.98	0.81	0.866	10.0	N
Posição_2	E	1.515	3.08	0.84	0.851	7.8	N
Posição_3	D	1.315	2.98	0.81	0.866	10.0	N
Posição_4	E	1.442	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.691	5.63	0.76	1.161	-1.9	PN
Posição_6	E	1.669	3.08	0.84	0.851	7.8	N
Posição_7	Y	1.647	5.63	0.76	1.161	-1.9	PN
Posição_8	D	1.496	2.98	0.81	0.866	10.0	N
Posição_9	E	1.414	3.08	0.84	0.851	7.8	N
Posição_10	E	1.550	3.08	0.84	0.851	7.8	N
Posição_11	E	1.534	3.08	0.84	0.851	7.8	N
Posição_12	R	1.765	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.649	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.561	5.65	0.84	1.015	6.0	PN
