	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.088	6.3	0.75	1.064	2.1	A
Posição_1	A	2.097	6.11	0.49	1.064	2.1	A
Posição_2	E	2.237	3.08	0.84	0.851	7.8	N
Posição_3	S	2.396	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.383	6.06	0.48	0.874	5.7	A
Posição_5	G	2.473	6.06	0.48	0.874	5.7	A
Posição_6	S	2.590	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.357	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.379	6.3	0.75	1.064	2.1	A
Posição_9	P	2.406	6.3	0.75	1.064	2.1	A
Posição_10	R	2.450	10.76	0.95	0.873	4.2	P
Posição_11	A	2.324	6.11	0.49	1.064	2.1	A
