	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.943	10.76	0.95	0.873	4.2	P
Posição_1	G	0.723	6.06	0.48	0.874	5.7	A
Posição_2	N	0.481	10.76	0.78	0.776	7.0	PN
Posição_3	V	0.504	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.597	6.3	0.75	1.064	2.1	A
Posição_5	V	0.605	6.02	0.36	1.383	-3.7	A
Posição_6	W	0.642	5.88	0.51	0.893	-10.0	A
Posição_7	T	0.512	5.6	0.7	0.909	5.2	PN
Posição_8	Q	0.586	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.574	10.76	0.95	0.873	4.2	P
Posição_10	S	0.733	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.073	9.47	0.97	0.93	5.7	P
