	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.138	6.06	0.48	0.874	5.7	A
Posição_1	E	2.246	3.08	0.84	0.851	7.8	N
Posição_2	A	2.271	6.11	0.49	1.064	2.1	A
Posição_3	G	2.098	6.06	0.48	0.874	5.7	A
Posição_4	P	2.122	6.3	0.75	1.064	2.1	A
Posição_5	T	2.212	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.180	6.06	0.48	0.874	5.7	A
Posição_7	A	2.323	6.11	0.49	1.064	2.1	A
Posição_8	R	2.331	10.76	0.95	0.873	4.2	P
Posição_9	G	2.193	6.06	0.48	0.874	5.7	A
Posição_10	P	2.060	6.3	0.75	1.064	2.1	A
Posição_11	E	2.015	3.08	0.84	0.851	7.8	N
Posição_12	G	2.175	6.06	0.48	0.874	5.7	A
Posição_13	A	2.153	6.11	0.49	1.064	2.1	A
Posição_14	Q	2.104	5.65	0.84	1.015	6.0	PN
