	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.867	3.08	0.84	0.851	7.8	N
Posição_1	E	1.910	3.08	0.84	0.851	7.8	N
Posição_2	K	1.885	9.47	0.97	0.93	5.7	P
Posição_3	N	1.855	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.524	6.06	0.48	0.874	5.7	A
Posição_5	N	1.537	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.536	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.465	5.68	0.65	1.012	6.5	PN
Posição_8	W	1.102	5.88	0.51	0.893	-10.0	A
Posição_9	N	1.019	10.76	0.78	0.776	7.0	PN
Posição_10	D	0.818	2.98	0.81	0.866	10.0	N
Posição_11	T	0.730	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.761	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.980	5.6	0.7	0.909	5.2	PN
Posição_14	C	0.889	5.02	0.26	1.412	1.4	A
Posição_15	P	0.644	6.3	0.75	1.064	2.1	A
Posição_16	N	0.576	10.76	0.78	0.776	7.0	PN
Posição_17	A	0.836	6.11	0.49	1.064	2.1	A
Posição_18	E	0.802	3.08	0.84	0.851	7.8	N
Posição_19	C	0.899	5.02	0.26	1.412	1.4	A
