	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_1	W	1.032	5.88	0.51	0.893	-10.0	A
Posição_2	Q	1.173	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.259	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.324	9.47	0.97	0.93	5.7	P
Posição_5	S	1.376	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.703	6.06	0.48	0.874	5.7	A
Posição_7	G	1.674	6.06	0.48	0.874	5.7	A
Posição_8	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.454	10.76	0.95	0.873	4.2	P
Posição_10	T	1.307	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.218	6.06	0.48	0.874	5.7	A
Posição_12	N	1.126	10.76	0.78	0.776	7.0	PN
Posição_13	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_14	T	0.899	5.6	0.7	0.909	5.2	PN
