	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.791	6.06	0.48	0.874	5.7	A
Posição_1	E	1.492	3.08	0.84	0.851	7.8	N
Posição_2	P	1.354	6.3	0.75	1.064	2.1	A
Posição_3	G	1.004	6.06	0.48	0.874	5.7	A
Posição_4	I	1.065	6.04	0.34	1.152	-8.0	A
Posição_5	A	0.947	6.11	0.49	1.064	2.1	A
Posição_6	G	0.924	6.06	0.48	0.874	5.7	A
Posição_7	F	1.079	5.91	0.42	1.091	-9.2	A
Posição_8	K	1.147	9.47	0.97	0.93	5.7	P
Posição_9	G	1.377	6.06	0.48	0.874	5.7	A
Posição_10	D	1.628	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.766	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.226	6.06	0.48	0.874	5.7	A
Posição_13	P	2.337	6.3	0.75	1.064	2.1	A
Posição_14	K	2.536	9.47	0.97	0.93	5.7	P
