	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.155	6.3	0.75	1.064	2.1	A
Posição_1	P	1.152	6.3	0.75	1.064	2.1	A
Posição_2	S	1.240	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.313	6.04	0.4	1.25	-9.2	A
Posição_4	A	1.255	6.11	0.49	1.064	2.1	A
Posição_5	S	1.128	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.046	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.537	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.855	6.11	0.49	1.064	2.1	A
Posição_9	S	0.938	5.68	0.65	1.012	6.5	PN
Posição_10	Q	0.931	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.933	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.605	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.588	6.11	0.49	1.064	2.1	A
Posição_14	P	0.426	6.3	0.75	1.064	2.1	A
Posição_15	S	0.353	5.68	0.65	1.012	6.5	PN
Posição_16	L	0.670	6.04	0.4	1.25	-9.2	A
Posição_17	K	0.474	9.47	0.97	0.93	5.7	P
Posição_18	A	0.398	6.11	0.49	1.064	2.1	A
