	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.944	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.927	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.926	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.820	10.76	0.95	0.873	4.2	P
Posição_4	P	1.390	6.3	0.75	1.064	2.1	A
Posição_5	P	1.351	6.3	0.75	1.064	2.1	A
Posição_6	R	1.359	10.76	0.95	0.873	4.2	P
Posição_7	R	1.341	10.76	0.95	0.873	4.2	P
Posição_8	F	1.366	5.91	0.42	1.091	-9.2	A
Posição_9	Q	1.331	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.307	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.230	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.252	2.98	0.81	0.866	10.0	N
Posição_13	Q	1.803	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.956	5.68	0.65	1.012	6.5	PN
