	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.502	10.76	0.95	0.873	4.2	P
Posição_1	H	0.943	7.64	0.66	1.105	2.1	P
Posição_2	V	1.174	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.221	6.06	0.48	0.874	5.7	A
Posição_4	G	1.355	6.06	0.48	0.874	5.7	A
Posição_5	G	1.644	6.06	0.48	0.874	5.7	A
Posição_6	T	1.806	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.164	6.3	0.75	1.064	2.1	A
Posição_8	R	2.233	10.76	0.95	0.873	4.2	P
Posição_9	R	2.190	10.76	0.95	0.873	4.2	P
Posição_10	P	1.633	6.3	0.75	1.064	2.1	A
Posição_11	G	1.517	6.06	0.48	0.874	5.7	A
Posição_12	K	1.513	9.47	0.97	0.93	5.7	P
Posição_13	E	1.359	3.08	0.84	0.851	7.8	N
Posição_14	I	1.108	6.04	0.34	1.152	-8.0	A
