	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.169	7.64	0.66	1.105	2.1	P
Posição_1	T	1.141	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.920	5.65	0.84	1.015	6.0	PN
Posição_3	P	0.980	6.3	0.75	1.064	2.1	A
Posição_4	Y	0.917	5.63	0.76	1.161	-1.9	PN
Posição_5	A	0.992	6.11	0.49	1.064	2.1	A
Posição_6	Y	0.992	5.63	0.76	1.161	-1.9	PN
Posição_7	E	0.813	3.08	0.84	0.851	7.8	N
Posição_8	A	0.739	6.11	0.49	1.064	2.1	A
Posição_9	R	0.787	10.76	0.95	0.873	4.2	P
Posição_10	D	0.752	2.98	0.81	0.866	10.0	N
Posição_11	H	0.983	7.64	0.66	1.105	2.1	P
