	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.908	6.11	0.49	1.064	2.1	A
Posição_1	R	0.874	10.76	0.95	0.873	4.2	P
Posição_2	G	0.575	6.06	0.48	0.874	5.7	A
Posição_3	H	0.824	7.64	0.66	1.105	2.1	P
Posição_4	R	0.805	10.76	0.95	0.873	4.2	P
Posição_5	P	0.924	6.3	0.75	1.064	2.1	A
Posição_6	L	0.952	6.04	0.4	1.25	-9.2	A
Posição_7	D	1.037	2.98	0.81	0.866	10.0	N
Posição_8	K	1.195	9.47	0.97	0.93	5.7	P
Posição_9	K	1.254	9.47	0.97	0.93	5.7	P
Posição_10	R	1.300	10.76	0.95	0.873	4.2	P
Posição_11	E	1.615	3.08	0.84	0.851	7.8	N
Posição_12	E	1.278	3.08	0.84	0.851	7.8	N
Posição_13	A	1.331	6.11	0.49	1.064	2.1	A
Posição_14	P	1.244	6.3	0.75	1.064	2.1	A
Posição_15	S	1.232	5.68	0.65	1.012	6.5	PN
Posição_16	L	1.161	6.04	0.4	1.25	-9.2	A
Posição_17	R	0.948	10.76	0.95	0.873	4.2	P
Posição_18	P	0.834	6.3	0.75	1.064	2.1	A
Posição_19	A	0.776	6.11	0.49	1.064	2.1	A
