	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.810	2.98	0.81	0.866	10.0	N
Posição_1	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.721	3.08	0.84	0.851	7.8	N
Posição_3	P	1.747	6.3	0.75	1.064	2.1	A
Posição_4	F	1.657	5.91	0.42	1.091	-9.2	A
Posição_5	P	1.441	6.3	0.75	1.064	2.1	A
Posição_6	R	1.206	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.026	5.65	0.84	1.015	6.0	PN
Posição_8	K	0.719	9.47	0.97	0.93	5.7	P
Posição_9	H	0.946	7.64	0.66	1.105	2.1	P
Posição_10	K	0.847	9.47	0.97	0.93	5.7	P
Posição_11	K	0.789	9.47	0.97	0.93	5.7	P
Posição_12	V	0.599	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.530	2.98	0.81	0.866	10.0	N
