	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.197	6.3	0.75	1.064	2.1	A
Posição_1	Q	2.233	5.65	0.84	1.015	6.0	PN
Posição_2	T	2.298	5.6	0.7	0.909	5.2	PN
Posição_3	Q	2.253	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.279	6.3	0.75	1.064	2.1	A
Posição_5	K	2.207	9.47	0.97	0.93	5.7	P
Posição_6	Q	2.105	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.630	3.08	0.84	0.851	7.8	N
Posição_8	D	1.561	2.98	0.81	0.866	10.0	N
Posição_9	R	1.466	10.76	0.95	0.873	4.2	P
Posição_10	E	1.375	3.08	0.84	0.851	7.8	N
Posição_11	F	1.211	5.91	0.42	1.091	-9.2	A
Posição_12	S	1.108	5.68	0.65	1.012	6.5	PN
Posição_13	P	0.877	6.3	0.75	1.064	2.1	A
Posição_14	R	0.893	10.76	0.95	0.873	4.2	P
