	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.943	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.706	6.3	0.75	1.064	2.1	A
Posição_2	D	1.570	2.98	0.81	0.866	10.0	N
Posição_3	R	1.489	10.76	0.95	0.873	4.2	P
Posição_4	K	1.462	9.47	0.97	0.93	5.7	P
Posição_5	R	1.169	10.76	0.95	0.873	4.2	P
Posição_6	R	1.251	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.107	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.115	5.65	0.84	1.015	6.0	PN
Posição_9	Y	1.353	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.600	3.08	0.84	0.851	7.8	N
Posição_11	R	1.706	10.76	0.95	0.873	4.2	P
Posição_12	P	1.818	6.3	0.75	1.064	2.1	A
Posição_13	D	1.913	2.98	0.81	0.866	10.0	N
Posição_14	E	2.342	3.08	0.84	0.851	7.8	N
