	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.952	10.76	0.78	0.776	7.0	PN
Posição_1	T	2.144	5.6	0.7	0.909	5.2	PN
Posição_2	Q	2.281	5.65	0.84	1.015	6.0	PN
Posição_3	N	2.212	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.220	6.3	0.75	1.064	2.1	A
Posição_5	T	2.395	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.415	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.364	6.3	0.75	1.064	2.1	A
Posição_8	A	2.331	6.11	0.49	1.064	2.1	A
Posição_9	T	2.413	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.297	6.3	0.75	1.064	2.1	A
Posição_11	T	2.136	5.6	0.7	0.909	5.2	PN
