	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.863	6.06	0.48	0.874	5.7	A
Posição_1	L	1.079	6.04	0.4	1.25	-9.2	A
Posição_2	T	1.291	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.602	6.06	0.48	0.874	5.7	A
Posição_4	R	1.659	10.76	0.95	0.873	4.2	P
Posição_5	P	1.861	6.3	0.75	1.064	2.1	A
Posição_6	G	2.277	6.06	0.48	0.874	5.7	A
Posição_7	D	2.478	2.98	0.81	0.866	10.0	N
Posição_8	A	2.524	6.11	0.49	1.064	2.1	A
Posição_9	G	2.397	6.06	0.48	0.874	5.7	A
Posição_10	P	2.074	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.013	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.760	6.06	0.48	0.874	5.7	A
Posição_13	K	1.701	9.47	0.97	0.93	5.7	P
Posição_14	V	1.502	6.02	0.36	1.383	-3.7	A
