	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.532	6.3	0.75	1.064	2.1	A
Posição_1	W	0.514	5.88	0.51	0.893	-10.0	A
Posição_2	F	0.424	5.91	0.42	1.091	-9.2	A
Posição_3	P	0.516	6.3	0.75	1.064	2.1	A
Posição_4	P	0.612	6.3	0.75	1.064	2.1	A
Posição_5	M	0.639	5.74	0.48	0.826	-4.2	A
Posição_6	V	0.807	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.854	3.08	0.84	0.851	7.8	N
Posição_8	G	0.992	6.06	0.48	0.874	5.7	A
Posição_9	A	1.104	6.11	0.49	1.064	2.1	A
Posição_10	A	1.341	6.11	0.49	1.064	2.1	A
Posição_11	A	1.523	6.11	0.49	1.064	2.1	A
Posição_12	E	1.575	3.08	0.84	0.851	7.8	N
Posição_13	G	1.608	6.06	0.48	0.874	5.7	A
Posição_14	D	1.740	2.98	0.81	0.866	10.0	N
