	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.423	6.06	0.48	0.874	5.7	A
Posição_1	P	1.456	6.3	0.75	1.064	2.1	A
Posição_2	R	1.509	10.76	0.95	0.873	4.2	P
Posição_3	G	1.710	6.06	0.48	0.874	5.7	A
Posição_4	L	1.674	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.610	6.3	0.75	1.064	2.1	A
Posição_6	G	1.554	6.06	0.48	0.874	5.7	A
Posição_7	E	1.649	3.08	0.84	0.851	7.8	N
Posição_8	R	1.626	10.76	0.95	0.873	4.2	P
Posição_9	G	1.967	6.06	0.48	0.874	5.7	A
Posição_10	R	2.004	10.76	0.95	0.873	4.2	P
Posição_11	T	2.087	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.858	6.06	0.48	0.874	5.7	A
Posição_13	P	1.814	6.3	0.75	1.064	2.1	A
Posição_14	A	1.811	6.11	0.49	1.064	2.1	A
Posição_15	G	1.878	6.06	0.48	0.874	5.7	A
Posição_16	A	1.782	6.11	0.49	1.064	2.1	A
Posição_17	A	1.688	6.11	0.49	1.064	2.1	A
Posição_18	G	1.604	6.06	0.48	0.874	5.7	A
