	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.093	6.06	0.48	0.874	5.7	A
Posição_1	T	0.498	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.586	6.3	0.75	1.064	2.1	A
Posição_3	C	0.668	5.02	0.26	1.412	1.4	A
Posição_4	A	0.702	6.11	0.49	1.064	2.1	A
Posição_5	L	0.613	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.553	6.06	0.48	0.874	5.7	A
Posição_7	S	0.570	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.462	6.11	0.49	1.064	2.1	A
Posição_9	K	0.518	9.47	0.97	0.93	5.7	P
Posição_10	S	0.790	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.750	10.76	0.78	0.776	7.0	PN
Posição_12	M	0.680	5.74	0.48	0.826	-4.2	A
Posição_13	G	0.630	6.06	0.48	0.874	5.7	A
Posição_14	H	0.453	7.64	0.66	1.105	2.1	P
