	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.495	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.624	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.799	10.76	0.95	0.873	4.2	P
Posição_3	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_4	L	1.233	6.04	0.4	1.25	-9.2	A
Posição_5	G	1.426	6.06	0.48	0.874	5.7	A
Posição_6	E	1.527	3.08	0.84	0.851	7.8	N
Posição_7	N	1.736	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.914	2.98	0.81	0.866	10.0	N
Posição_9	D	2.392	2.98	0.81	0.866	10.0	N
Posição_10	G	2.553	6.06	0.48	0.874	5.7	A
Posição_11	G	2.579	6.06	0.48	0.874	5.7	A
Posição_12	N	2.458	10.76	0.78	0.776	7.0	PN
Posição_13	E	2.199	3.08	0.84	0.851	7.8	N
Posição_14	D	1.601	2.98	0.81	0.866	10.0	N
Posição_15	N	1.341	10.76	0.78	0.776	7.0	PN
Posição_16	E	1.215	3.08	0.84	0.851	7.8	N
Posição_17	K	1.011	9.47	0.97	0.93	5.7	P
Posição_18	L	0.760	6.04	0.4	1.25	-9.2	A
Posição_19	R	0.370	10.76	0.95	0.873	4.2	P
