	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.377	6.06	0.48	0.874	5.7	A
Posição_1	P	3.302	6.3	0.75	1.064	2.1	A
Posição_2	P	3.214	6.3	0.75	1.064	2.1	A
Posição_3	G	2.955	6.06	0.48	0.874	5.7	A
Posição_4	P	2.932	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.801	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.657	6.06	0.48	0.874	5.7	A
Posição_7	A	2.254	6.11	0.49	1.064	2.1	A
Posição_8	T	2.080	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.866	6.06	0.48	0.874	5.7	A
Posição_10	P	1.793	6.3	0.75	1.064	2.1	A
Posição_11	L	1.681	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.759	6.06	0.48	0.874	5.7	A
Posição_13	P	1.593	6.3	0.75	1.064	2.1	A
Posição_14	K	1.535	9.47	0.97	0.93	5.7	P
