	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.957	6.06	0.48	0.874	5.7	A
Posição_1	S	1.152	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.214	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.133	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.155	5.65	0.84	1.015	6.0	PN
Posição_5	K	1.171	9.47	0.97	0.93	5.7	P
Posição_6	S	1.145	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.430	7.64	0.66	1.105	2.1	P
Posição_8	G	1.614	6.06	0.48	0.874	5.7	A
Posição_9	R	1.649	10.76	0.95	0.873	4.2	P
Posição_10	T	1.607	5.6	0.7	0.909	5.2	PN
Posição_11	Q	1.609	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.758	2.98	0.81	0.866	10.0	N
Posição_13	E	1.830	3.08	0.84	0.851	7.8	N
Posição_14	N	1.989	10.76	0.78	0.776	7.0	PN
