	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.666	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.699	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.844	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.947	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.922	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.975	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.007	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.735	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.618	6.3	0.75	1.064	2.1	A
Posição_9	A	1.479	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.431	5.65	0.84	1.015	6.0	PN
Posição_11	V	1.248	6.02	0.36	1.383	-3.7	A
Posição_12	Q	1.011	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.869	5.65	0.84	1.015	6.0	PN
