	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.023	6.06	0.48	0.874	5.7	A
Posição_1	N	1.121	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.284	10.76	0.95	0.873	4.2	P
Posição_3	G	1.513	6.06	0.48	0.874	5.7	A
Posição_4	F	1.608	5.91	0.42	1.091	-9.2	A
Posição_5	P	1.605	6.3	0.75	1.064	2.1	A
Posição_6	G	1.243	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.278	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.284	2.98	0.81	0.866	10.0	N
Posição_9	G	1.564	6.06	0.48	0.874	5.7	A
Posição_10	L	1.637	6.04	0.4	1.25	-9.2	A
Posição_11	A	1.558	6.11	0.49	1.064	2.1	A
Posição_12	G	1.336	6.06	0.48	0.874	5.7	A
Posição_13	P	1.163	6.3	0.75	1.064	2.1	A
Posição_14	K	1.141	9.47	0.97	0.93	5.7	P
