	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.196	6.06	0.48	0.874	5.7	A
Posição_1	G	2.064	6.06	0.48	0.874	5.7	A
Posição_2	D	2.005	2.98	0.81	0.866	10.0	N
Posição_3	R	2.030	10.76	0.95	0.873	4.2	P
Posição_4	G	2.036	6.06	0.48	0.874	5.7	A
Posição_5	A	2.013	6.11	0.49	1.064	2.1	A
Posição_6	P	2.020	6.3	0.75	1.064	2.1	A
Posição_7	K	1.936	9.47	0.97	0.93	5.7	P
Posição_8	R	1.970	10.76	0.95	0.873	4.2	P
Posição_9	G	1.970	6.06	0.48	0.874	5.7	A
Posição_10	S	1.956	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.921	6.06	0.48	0.874	5.7	A
Posição_12	K	1.795	9.47	0.97	0.93	5.7	P
Posição_13	D	1.657	2.98	0.81	0.866	10.0	N
Posição_14	S	1.558	5.68	0.65	1.012	6.5	PN
Posição_15	H	1.518	7.64	0.66	1.105	2.1	P
Posição_16	H	1.425	7.64	0.66	1.105	2.1	P
Posição_17	P	1.346	6.3	0.75	1.064	2.1	A
Posição_18	A	1.156	6.11	0.49	1.064	2.1	A
Posição_19	R	1.131	10.76	0.95	0.873	4.2	P
