	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.874	9.47	0.97	0.93	5.7	P
Posição_1	K	2.040	9.47	0.97	0.93	5.7	P
Posição_2	R	2.169	10.76	0.95	0.873	4.2	P
Posição_3	P	2.280	6.3	0.75	1.064	2.1	A
Posição_4	K	2.274	9.47	0.97	0.93	5.7	P
Posição_5	P	2.090	6.3	0.75	1.064	2.1	A
Posição_6	G	2.090	6.06	0.48	0.874	5.7	A
Posição_7	G	2.032	6.06	0.48	0.874	5.7	A
Posição_8	G	2.022	6.06	0.48	0.874	5.7	A
Posição_9	W	1.881	5.88	0.51	0.893	-10.0	A
Posição_10	N	1.717	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.471	5.6	0.7	0.909	5.2	PN
