	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.616	9.47	0.97	0.93	5.7	P
Posição_1	P	1.730	6.3	0.75	1.064	2.1	A
Posição_2	G	1.773	6.06	0.48	0.874	5.7	A
Posição_3	V	1.713	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.349	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.232	2.98	0.81	0.866	10.0	N
Posição_6	D	1.213	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.176	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.235	6.04	0.4	1.25	-9.2	A
Posição_9	T	1.135	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.941	6.06	0.48	0.874	5.7	A
Posição_11	N	0.722	10.76	0.78	0.776	7.0	PN
