	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.090	6.06	0.48	0.874	5.7	A
Posição_1	S	2.053	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.014	6.06	0.48	0.874	5.7	A
Posição_3	T	1.949	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.813	6.06	0.48	0.874	5.7	A
Posição_5	G	1.653	6.06	0.48	0.874	5.7	A
Posição_6	R	1.248	10.76	0.95	0.873	4.2	P
Posição_7	T	1.025	5.6	0.7	0.909	5.2	PN
Posição_8	G	0.621	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.584	5.63	0.76	1.161	-1.9	PN
Posição_10	I	0.560	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.685	6.3	0.75	1.064	2.1	A
Posição_12	L	0.770	6.04	0.4	1.25	-9.2	A
Posição_13	G	0.942	6.06	0.48	0.874	5.7	A
Posição_14	T	1.241	5.6	0.7	0.909	5.2	PN
Posição_15	R	1.551	10.76	0.95	0.873	4.2	P
Posição_16	P	1.706	6.3	0.75	1.064	2.1	A
Posição_17	P	2.157	6.3	0.75	1.064	2.1	A
Posição_18	T	2.224	5.6	0.7	0.909	5.2	PN
Posição_19	A	2.337	6.11	0.49	1.064	2.1	A
