	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.678	6.04	0.4	1.25	-9.2	A
Posição_1	K	1.003	9.47	0.97	0.93	5.7	P
Posição_2	N	1.111	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.360	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.554	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.999	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.072	6.3	0.75	1.064	2.1	A
Posição_7	T	2.177	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.270	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.242	6.3	0.75	1.064	2.1	A
Posição_10	A	2.177	6.11	0.49	1.064	2.1	A
Posição_11	T	2.261	5.6	0.7	0.909	5.2	PN
