	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.796	2.98	0.81	0.866	10.0	N
Posição_1	W	0.637	5.88	0.51	0.893	-10.0	A
Posição_2	Y	0.834	5.63	0.76	1.161	-1.9	PN
Posição_3	S	0.955	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.077	6.3	0.75	1.064	2.1	A
Posição_5	F	0.989	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.956	6.3	0.75	1.064	2.1	A
Posição_7	T	0.857	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.783	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.662	5.65	0.84	1.015	6.0	PN
Posição_10	F	0.799	5.91	0.42	1.091	-9.2	A
Posição_11	A	0.556	6.11	0.49	1.064	2.1	A
