	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.736	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.564	6.3	0.75	1.064	2.1	A
Posição_2	K	1.617	9.47	0.97	0.93	5.7	P
Posição_3	P	1.702	6.3	0.75	1.064	2.1	A
Posição_4	G	1.739	6.06	0.48	0.874	5.7	A
Posição_5	V	1.909	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.497	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.248	2.98	0.81	0.866	10.0	N
Posição_8	D	1.128	2.98	0.81	0.866	10.0	N
Posição_9	Q	0.988	5.65	0.84	1.015	6.0	PN
Posição_10	L	1.035	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.854	5.6	0.7	0.909	5.2	PN
