	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.285	6.11	0.49	1.064	2.1	A
Posição_1	T	1.518	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.503	6.06	0.48	0.874	5.7	A
Posição_3	P	1.663	6.3	0.75	1.064	2.1	A
Posição_4	L	1.769	6.04	0.4	1.25	-9.2	A
Posição_5	G	1.928	6.06	0.48	0.874	5.7	A
Posição_6	P	1.905	6.3	0.75	1.064	2.1	A
Posição_7	K	2.000	9.47	0.97	0.93	5.7	P
Posição_8	G	2.197	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.364	5.65	0.84	1.015	6.0	PN
Posição_10	T	2.296	5.6	0.7	0.909	5.2	PN
Posição_11	G	2.106	6.06	0.48	0.874	5.7	A
Posição_12	E	1.796	3.08	0.84	0.851	7.8	N
Posição_13	P	1.564	6.3	0.75	1.064	2.1	A
Posição_14	G	1.180	6.06	0.48	0.874	5.7	A
Posição_15	I	1.108	6.04	0.34	1.152	-8.0	A
Posição_16	A	0.944	6.11	0.49	1.064	2.1	A
Posição_17	G	0.852	6.06	0.48	0.874	5.7	A
Posição_18	F	0.998	5.91	0.42	1.091	-9.2	A
Posição_19	K	1.058	9.47	0.97	0.93	5.7	P
Posição_20	G	1.287	6.06	0.48	0.874	5.7	A
Posição_21	E	1.539	3.08	0.84	0.851	7.8	N
Posição_22	Q	1.666	5.65	0.84	1.015	6.0	PN
Posição_23	G	2.111	6.06	0.48	0.874	5.7	A
Posição_24	P	2.219	6.3	0.75	1.064	2.1	A
Posição_25	K	2.410	9.47	0.97	0.93	5.7	P
