	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.636	10.76	0.95	0.873	4.2	P
Posição_1	E	0.883	3.08	0.84	0.851	7.8	N
Posição_2	F	1.067	5.91	0.42	1.091	-9.2	A
Posição_3	S	1.132	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.108	6.3	0.75	1.064	2.1	A
Posição_5	R	1.194	10.76	0.95	0.873	4.2	P
Posição_6	G	1.171	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.401	5.65	0.84	1.015	6.0	PN
Posição_8	H	1.355	7.64	0.66	1.105	2.1	P
Posição_9	G	1.309	6.06	0.48	0.874	5.7	A
Posição_10	R	1.098	10.76	0.95	0.873	4.2	P
Posição_11	R	0.963	10.76	0.95	0.873	4.2	P
Posição_12	E	0.874	3.08	0.84	0.851	7.8	N
Posição_13	R	0.868	10.76	0.95	0.873	4.2	P
Posição_14	A	0.830	6.11	0.49	1.064	2.1	A
