	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.491	6.06	0.48	0.874	5.7	A
Posição_1	P	0.713	6.3	0.75	1.064	2.1	A
Posição_2	M	0.731	5.74	0.48	0.826	-4.2	A
Posição_3	E	0.899	3.08	0.84	0.851	7.8	N
Posição_4	I	0.948	6.04	0.34	1.152	-8.0	A
Posição_5	D	1.039	2.98	0.81	0.866	10.0	N
Posição_6	R	0.874	10.76	0.95	0.873	4.2	P
Posição_7	S	1.116	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.021	6.06	0.48	0.874	5.7	A
Posição_9	D	1.475	2.98	0.81	0.866	10.0	N
Posição_10	V	1.416	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.532	2.98	0.81	0.866	10.0	N
