	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.046	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.241	6.3	0.75	1.064	2.1	A
Posição_2	I	1.347	6.04	0.34	1.152	-8.0	A
Posição_3	N	1.360	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.367	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.445	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.344	9.47	0.97	0.93	5.7	P
Posição_7	P	1.509	6.3	0.75	1.064	2.1	A
Posição_8	H	1.432	7.64	0.66	1.105	2.1	P
Posição_9	E	1.469	3.08	0.84	0.851	7.8	N
Posição_10	A	1.344	6.11	0.49	1.064	2.1	A
Posição_11	R	1.217	10.76	0.95	0.873	4.2	P
