	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.730	6.06	0.48	0.874	5.7	A
Posição_1	K	2.764	9.47	0.97	0.93	5.7	P
Posição_2	P	2.874	6.3	0.75	1.064	2.1	A
Posição_3	G	2.851	6.06	0.48	0.874	5.7	A
Posição_4	D	2.839	2.98	0.81	0.866	10.0	N
Posição_5	T	2.868	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.775	6.06	0.48	0.874	5.7	A
Posição_7	P	2.656	6.3	0.75	1.064	2.1	A
Posição_8	P	2.379	6.3	0.75	1.064	2.1	A
Posição_9	A	1.877	6.11	0.49	1.064	2.1	A
Posição_10	A	1.745	6.11	0.49	1.064	2.1	A
Posição_11	G	1.489	6.06	0.48	0.874	5.7	A
Posição_12	A	1.289	6.11	0.49	1.064	2.1	A
Posição_13	V	0.998	6.02	0.36	1.383	-3.7	A
