	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.128	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.411	6.11	0.49	1.064	2.1	A
Posição_2	N	1.390	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.355	6.3	0.75	1.064	2.1	A
Posição_4	M	1.106	5.74	0.48	0.826	-4.2	A
Posição_5	S	1.190	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.133	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.015	6.3	0.75	1.064	2.1	A
Posição_8	L	0.916	6.04	0.4	1.25	-9.2	A
Posição_9	N	1.000	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.582	6.06	0.48	0.874	5.7	A
Posição_11	H	0.497	7.64	0.66	1.105	2.1	P
Posição_12	A	0.410	6.11	0.49	1.064	2.1	A
Posição_13	S	0.625	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.362	6.02	0.36	1.383	-3.7	A
