	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.040	6.06	0.48	0.874	5.7	A
Posição_1	Y	1.426	5.63	0.76	1.161	-1.9	PN
Posição_2	H	1.490	7.64	0.66	1.105	2.1	P
Posição_3	S	1.589	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.442	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.184	2.98	0.81	0.866	10.0	N
Posição_6	P	1.167	6.3	0.75	1.064	2.1	A
Posição_7	N	1.209	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.159	6.11	0.49	1.064	2.1	A
Posição_9	V	1.159	6.02	0.36	1.383	-3.7	A
Posição_10	C	0.944	5.02	0.26	1.412	1.4	A
Posição_11	E	0.553	3.08	0.84	0.851	7.8	N
Posição_12	T	0.415	5.6	0.7	0.909	5.2	PN
Posição_13	D	0.356	2.98	0.81	0.866	10.0	N
Posição_14	K	0.674	9.47	0.97	0.93	5.7	P
Posição_15	W	0.861	5.88	0.51	0.893	-10.0	A
Posição_16	K	0.840	9.47	0.97	0.93	5.7	P
Posição_17	Y	0.830	5.63	0.76	1.161	-1.9	PN
Posição_18	E	0.557	3.08	0.84	0.851	7.8	N
Posição_19	N	0.384	10.76	0.78	0.776	7.0	PN
