	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.058	6.11	0.49	1.064	2.1	A
Posição_1	C	1.232	5.02	0.26	1.412	1.4	A
Posição_2	G	1.372	6.06	0.48	0.874	5.7	A
Posição_3	G	1.429	6.06	0.48	0.874	5.7	A
Posição_4	G	1.478	6.06	0.48	0.874	5.7	A
Posição_5	T	1.729	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.930	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.999	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.979	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.952	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.911	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.874	6.06	0.48	0.874	5.7	A
Posição_12	A	1.880	6.11	0.49	1.064	2.1	A
Posição_13	G	1.881	6.06	0.48	0.874	5.7	A
Posição_14	G	1.850	6.06	0.48	0.874	5.7	A
