	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.410	6.11	0.49	1.064	2.1	A
Posição_1	A	1.609	6.11	0.49	1.064	2.1	A
Posição_2	E	1.630	3.08	0.84	0.851	7.8	N
Posição_3	G	1.772	6.06	0.48	0.874	5.7	A
Posição_4	A	1.716	6.11	0.49	1.064	2.1	A
Posição_5	T	1.823	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.710	6.3	0.75	1.064	2.1	A
Posição_7	E	1.670	3.08	0.84	0.851	7.8	N
Posição_8	A	1.648	6.11	0.49	1.064	2.1	A
Posição_9	K	1.625	9.47	0.97	0.93	5.7	P
Posição_10	Y	1.462	5.63	0.76	1.161	-1.9	PN
Posição_11	D	1.402	2.98	0.81	0.866	10.0	N
