	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.259	6.11	0.49	1.064	2.1	A
Posição_1	G	0.992	6.06	0.48	0.874	5.7	A
Posição_2	A	0.886	6.11	0.49	1.064	2.1	A
Posição_3	G	1.001	6.06	0.48	0.874	5.7	A
Posição_4	T	1.136	5.6	0.7	0.909	5.2	PN
Posição_5	V	1.266	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.243	6.11	0.49	1.064	2.1	A
Posição_7	T	1.494	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.543	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.536	6.3	0.75	1.064	2.1	A
Posição_10	A	1.563	6.11	0.49	1.064	2.1	A
Posição_11	S	1.727	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.715	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.632	6.3	0.75	1.064	2.1	A
Posição_14	V	1.610	6.02	0.36	1.383	-3.7	A
