	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.408	6.06	0.48	0.874	5.7	A
Posição_1	A	0.520	6.11	0.49	1.064	2.1	A
Posição_2	R	0.694	10.76	0.95	0.873	4.2	P
Posição_3	G	0.888	6.06	0.48	0.874	5.7	A
Posição_4	L	1.030	6.04	0.4	1.25	-9.2	A
Posição_5	T	1.175	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.512	6.06	0.48	0.874	5.7	A
Posição_7	R	1.652	10.76	0.95	0.873	4.2	P
Posição_8	P	1.853	6.3	0.75	1.064	2.1	A
Posição_9	G	2.240	6.06	0.48	0.874	5.7	A
Posição_10	D	2.391	2.98	0.81	0.866	10.0	N
Posição_11	A	2.472	6.11	0.49	1.064	2.1	A
Posição_12	G	2.504	6.06	0.48	0.874	5.7	A
Posição_13	P	2.562	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.562	5.65	0.84	1.015	6.0	PN
