	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.904	5.91	0.42	1.091	-9.2	A
Posição_1	P	1.008	6.3	0.75	1.064	2.1	A
Posição_2	G	1.178	6.06	0.48	0.874	5.7	A
Posição_3	C	1.045	5.02	0.26	1.412	1.4	A
Posição_4	P	1.216	6.3	0.75	1.064	2.1	A
Posição_5	S	1.626	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.784	5.6	0.7	0.909	5.2	PN
Posição_7	Y	1.730	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.814	3.08	0.84	0.851	7.8	N
Posição_9	E	1.858	3.08	0.84	0.851	7.8	N
Posição_10	P	1.861	6.3	0.75	1.064	2.1	A
Posição_11	A	1.819	6.11	0.49	1.064	2.1	A
Posição_12	Q	2.063	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.976	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.862	6.06	0.48	0.874	5.7	A
