	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.219	2.98	0.81	0.866	10.0	N
Posição_1	S	2.262	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.250	5.68	0.65	1.012	6.5	PN
Posição_3	E	2.200	3.08	0.84	0.851	7.8	N
Posição_4	E	1.848	3.08	0.84	0.851	7.8	N
Posição_5	E	1.925	3.08	0.84	0.851	7.8	N
Posição_6	D	1.948	2.98	0.81	0.866	10.0	N
Posição_7	E	1.962	3.08	0.84	0.851	7.8	N
Posição_8	I	1.927	6.04	0.34	1.152	-8.0	A
Posição_9	D	1.947	2.98	0.81	0.866	10.0	N
Posição_10	G	1.886	6.06	0.48	0.874	5.7	A
Posição_11	P	1.852	6.3	0.75	1.064	2.1	A
Posição_12	A	1.977	6.11	0.49	1.064	2.1	A
Posição_13	G	2.272	6.06	0.48	0.874	5.7	A
Posição_14	Q	2.276	5.65	0.84	1.015	6.0	PN
Posição_15	A	2.238	6.11	0.49	1.064	2.1	A
Posição_16	E	2.234	3.08	0.84	0.851	7.8	N
Posição_17	P	2.268	6.3	0.75	1.064	2.1	A
Posição_18	D	2.211	2.98	0.81	0.866	10.0	N
Posição_19	R	2.267	10.76	0.95	0.873	4.2	P
