	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.996	5.68	0.65	1.012	6.5	PN
Posição_1	K	2.076	9.47	0.97	0.93	5.7	P
Posição_2	E	1.976	3.08	0.84	0.851	7.8	N
Posição_3	E	2.018	3.08	0.84	0.851	7.8	N
Posição_4	S	1.815	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.778	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.651	6.3	0.75	1.064	2.1	A
Posição_7	E	1.575	3.08	0.84	0.851	7.8	N
Posição_8	V	1.550	6.02	0.36	1.383	-3.7	A
Posição_9	K	1.151	9.47	0.97	0.93	5.7	P
Posição_10	A	1.080	6.11	0.49	1.064	2.1	A
Posição_11	E	0.989	3.08	0.84	0.851	7.8	N
Posição_12	D	0.868	2.98	0.81	0.866	10.0	N
Posição_13	L	0.870	6.04	0.4	1.25	-9.2	A
Posição_14	Q	0.933	5.65	0.84	1.015	6.0	PN
Posição_15	P	0.997	6.3	0.75	1.064	2.1	A
Posição_16	A	0.934	6.11	0.49	1.064	2.1	A
Posição_17	V	0.775	6.02	0.36	1.383	-3.7	A
Posição_18	D	1.111	2.98	0.81	0.866	10.0	N
