	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.683	3.08	0.84	0.851	7.8	N
Posição_1	I	0.866	6.04	0.34	1.152	-8.0	A
Posição_2	D	0.877	2.98	0.81	0.866	10.0	N
Posição_3	G	0.888	6.06	0.48	0.874	5.7	A
Posição_4	Y	0.579	5.63	0.76	1.161	-1.9	PN
Posição_5	N	0.527	10.76	0.78	0.776	7.0	PN
Posição_6	N	0.851	10.76	0.78	0.776	7.0	PN
Posição_7	Q	0.819	5.65	0.84	1.015	6.0	PN
Posição_8	F	0.895	5.91	0.42	1.091	-9.2	A
Posição_9	K	0.809	9.47	0.97	0.93	5.7	P
Posição_10	K	0.787	9.47	0.97	0.93	5.7	P
Posição_11	S	0.767	5.68	0.65	1.012	6.5	PN
Posição_12	P	0.739	6.3	0.75	1.064	2.1	A
Posição_13	L	1.178	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.240	6.3	0.75	1.064	2.1	A
