	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.773	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.744	10.76	0.95	0.873	4.2	P
Posição_2	K	0.700	9.47	0.97	0.93	5.7	P
Posição_3	G	0.692	6.06	0.48	0.874	5.7	A
Posição_4	Y	0.527	5.63	0.76	1.161	-1.9	PN
Posição_5	H	0.567	7.64	0.66	1.105	2.1	P
Posição_6	Q	0.559	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.572	5.6	0.7	0.909	5.2	PN
Posição_8	M	0.423	5.74	0.48	0.826	-4.2	A
Posição_9	N	0.504	10.76	0.78	0.776	7.0	PN
Posição_10	N	0.491	10.76	0.78	0.776	7.0	PN
Posição_11	S	0.500	5.68	0.65	1.012	6.5	PN
Posição_12	Y	0.473	5.63	0.76	1.161	-1.9	PN
