	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.944	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.017	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.995	5.65	0.84	1.015	6.0	PN
Posição_3	W	1.017	5.88	0.51	0.893	-10.0	A
Posição_4	R	1.095	10.76	0.95	0.873	4.2	P
Posição_5	G	1.105	6.06	0.48	0.874	5.7	A
Posição_6	A	1.032	6.11	0.49	1.064	2.1	A
Posição_7	A	0.929	6.11	0.49	1.064	2.1	A
Posição_8	G	1.219	6.06	0.48	0.874	5.7	A
Posição_9	T	1.150	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.038	6.11	0.49	1.064	2.1	A
Posição_11	A	1.059	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.044	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.931	6.11	0.49	1.064	2.1	A
Posição_14	A	0.786	6.11	0.49	1.064	2.1	A
