	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.347	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.375	9.47	0.97	0.93	5.7	P
Posição_2	S	1.397	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.327	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.495	10.76	0.95	0.873	4.2	P
Posição_5	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.557	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.382	6.11	0.49	1.064	2.1	A
Posição_8	E	1.378	3.08	0.84	0.851	7.8	N
Posição_9	N	1.410	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.393	6.3	0.75	1.064	2.1	A
Posição_11	V	1.366	6.02	0.36	1.383	-3.7	A
