	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.201	2.98	0.81	0.866	10.0	N
Posição_1	S	2.161	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.029	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.897	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.519	2.98	0.81	0.866	10.0	N
Posição_5	S	1.452	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.454	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.368	5.6	0.7	0.909	5.2	PN
Posição_8	I	1.285	6.04	0.34	1.152	-8.0	A
Posição_9	T	1.092	5.6	0.7	0.909	5.2	PN
Posição_10	N	0.947	10.76	0.78	0.776	7.0	PN
Posição_11	P	0.889	6.3	0.75	1.064	2.1	A
