	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.485	6.3	0.75	1.064	2.1	A
Posição_1	S	0.561	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.572	6.04	0.4	1.25	-9.2	A
Posição_3	S	0.523	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.655	10.76	0.95	0.873	4.2	P
Posição_5	Q	0.606	5.65	0.84	1.015	6.0	PN
Posição_6	R	0.542	10.76	0.95	0.873	4.2	P
Posição_7	H	0.777	7.64	0.66	1.105	2.1	P
Posição_8	S	0.765	5.68	0.65	1.012	6.5	PN
Posição_9	Y	0.845	5.63	0.76	1.161	-1.9	PN
Posição_10	P	0.829	6.3	0.75	1.064	2.1	A
Posição_11	A	0.868	6.11	0.49	1.064	2.1	A
