	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.370	3.08	0.84	0.851	7.8	N
Posição_1	H	1.443	7.64	0.66	1.105	2.1	P
Posição_2	S	1.205	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.237	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.229	3.08	0.84	0.851	7.8	N
Posição_6	V	1.082	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.034	6.06	0.48	0.874	5.7	A
Posição_8	E	0.975	3.08	0.84	0.851	7.8	N
Posição_9	K	0.972	9.47	0.97	0.93	5.7	P
Posição_10	V	0.963	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.178	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.251	9.47	0.97	0.93	5.7	P
Posição_13	T	1.340	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.836	9.47	0.97	0.93	5.7	P
Posição_16	E	1.859	3.08	0.84	0.851	7.8	N
Posição_17	E	1.992	3.08	0.84	0.851	7.8	N
Posição_18	S	1.857	5.68	0.65	1.012	6.5	PN
Posição_19	T	1.766	5.6	0.7	0.909	5.2	PN
Posição_20	P	1.558	6.3	0.75	1.064	2.1	A
Posição_21	E	1.487	3.08	0.84	0.851	7.8	N
Posição_22	V	1.399	6.02	0.36	1.383	-3.7	A
Posição_23	K	1.183	9.47	0.97	0.93	5.7	P
Posição_24	A	0.924	6.11	0.49	1.064	2.1	A
