	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.662	10.76	0.95	0.873	4.2	P
Posição_1	R	0.929	10.76	0.95	0.873	4.2	P
Posição_2	H	1.175	7.64	0.66	1.105	2.1	P
Posição_3	Q	1.280	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.526	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.599	10.76	0.95	0.873	4.2	P
Posição_7	P	1.347	6.3	0.75	1.064	2.1	A
Posição_8	P	1.335	6.3	0.75	1.064	2.1	A
Posição_9	R	1.321	10.76	0.95	0.873	4.2	P
Posição_10	R	1.249	10.76	0.95	0.873	4.2	P
Posição_11	F	1.074	5.91	0.42	1.091	-9.2	A
Posição_12	Q	0.939	5.65	0.84	1.015	6.0	PN
Posição_13	G	0.789	6.06	0.48	0.874	5.7	A
Posição_14	Q	0.562	5.65	0.84	1.015	6.0	PN
