	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.640	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.183	3.08	0.84	0.851	7.8	N
Posição_2	D	1.264	2.98	0.81	0.866	10.0	N
Posição_3	R	1.249	10.76	0.95	0.873	4.2	P
Posição_4	E	1.345	3.08	0.84	0.851	7.8	N
Posição_5	F	1.405	5.91	0.42	1.091	-9.2	A
Posição_6	S	1.374	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.198	6.3	0.75	1.064	2.1	A
Posição_8	R	1.227	10.76	0.95	0.873	4.2	P
Posição_9	G	1.143	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.355	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.306	7.64	0.66	1.105	2.1	P
Posição_12	G	1.329	6.06	0.48	0.874	5.7	A
Posição_13	R	1.198	10.76	0.95	0.873	4.2	P
Posição_14	R	1.002	10.76	0.95	0.873	4.2	P
