	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.623	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.680	6.04	0.34	1.152	-8.0	A
Posição_2	G	0.733	6.06	0.48	0.874	5.7	A
Posição_3	T	1.031	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.057	5.65	0.84	1.015	6.0	PN
Posição_5	R	0.798	10.76	0.95	0.873	4.2	P
Posição_6	G	1.065	6.06	0.48	0.874	5.7	A
Posição_7	N	1.178	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.240	10.76	0.78	0.776	7.0	PN
Posição_9	L	1.265	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.363	6.06	0.48	0.874	5.7	A
Posição_11	D	1.362	2.98	0.81	0.866	10.0	N
Posição_12	A	1.451	6.11	0.49	1.064	2.1	A
Posição_13	G	1.500	6.06	0.48	0.874	5.7	A
Posição_14	G	1.715	6.06	0.48	0.874	5.7	A
Posição_15	A	1.425	6.11	0.49	1.064	2.1	A
Posição_16	G	1.005	6.06	0.48	0.874	5.7	A
Posição_17	D	0.848	2.98	0.81	0.866	10.0	N
Posição_18	R	0.577	10.76	0.95	0.873	4.2	P
