	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.594	6.11	0.49	1.064	2.1	A
Posição_1	E	1.048	3.08	0.84	0.851	7.8	N
Posição_2	E	1.242	3.08	0.84	0.851	7.8	N
Posição_3	N	1.154	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.601	10.76	0.78	0.776	7.0	PN
Posição_5	Q	1.771	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.006	6.3	0.75	1.064	2.1	A
Posição_7	F	1.754	5.91	0.42	1.091	-9.2	A
Posição_8	P	1.759	6.3	0.75	1.064	2.1	A
Posição_9	E	1.625	3.08	0.84	0.851	7.8	N
Posição_10	D	1.756	2.98	0.81	0.866	10.0	N
Posição_11	L	1.498	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.534	6.3	0.75	1.064	2.1	A
Posição_13	P	1.162	6.3	0.75	1.064	2.1	A
Posição_14	E	1.096	3.08	0.84	0.851	7.8	N
Posição_15	V	0.845	6.02	0.36	1.383	-3.7	A
Posição_16	R	0.957	10.76	0.95	0.873	4.2	P
Posição_17	V	0.818	6.02	0.36	1.383	-3.7	A
Posição_18	S	0.750	5.68	0.65	1.012	6.5	PN
Posição_19	D	0.500	2.98	0.81	0.866	10.0	N
Posição_20	A	0.730	6.11	0.49	1.064	2.1	A
Posição_21	C	0.666	5.02	0.26	1.412	1.4	A
Posição_22	P	0.763	6.3	0.75	1.064	2.1	A
Posição_23	K	0.409	9.47	0.97	0.93	5.7	P
