	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.435	6.11	0.49	1.064	2.1	A
Posição_1	G	0.546	6.06	0.48	0.874	5.7	A
Posição_2	N	0.939	10.76	0.78	0.776	7.0	PN
Posição_3	Q	1.056	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.288	10.76	0.78	0.776	7.0	PN
Posição_5	I	1.481	6.04	0.34	1.152	-8.0	A
Posição_6	Q	1.485	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.377	6.06	0.48	0.874	5.7	A
Posição_8	E	1.343	3.08	0.84	0.851	7.8	N
Posição_9	D	0.950	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.178	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.829	5.65	0.84	1.015	6.0	PN
Posição_12	K	0.423	9.47	0.97	0.93	5.7	P
