	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.691	2.98	0.81	0.866	10.0	N
Posição_1	P	0.880	6.3	0.75	1.064	2.1	A
Posição_2	K	1.245	9.47	0.97	0.93	5.7	P
Posição_3	D	1.561	2.98	0.81	0.866	10.0	N
Posição_4	N	1.823	10.76	0.78	0.776	7.0	PN
Posição_5	F	1.504	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.409	6.3	0.75	1.064	2.1	A
Posição_7	D	1.376	2.98	0.81	0.866	10.0	N
Posição_8	Q	1.279	5.65	0.84	1.015	6.0	PN
Posição_9	V	1.304	6.02	0.36	1.383	-3.7	A
Posição_10	A	1.422	6.11	0.49	1.064	2.1	A
Posição_11	D	1.443	2.98	0.81	0.866	10.0	N
Posição_12	E	1.267	3.08	0.84	0.851	7.8	N
Posição_13	D	0.968	2.98	0.81	0.866	10.0	N
Posição_14	V	1.059	6.02	0.36	1.383	-3.7	A
Posição_15	T	0.626	5.6	0.7	0.909	5.2	PN
