	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.636	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.741	6.11	0.49	1.064	2.1	A
Posição_2	G	0.850	6.06	0.48	0.874	5.7	A
Posição_3	T	0.811	5.6	0.7	0.909	5.2	PN
Posição_4	S	0.854	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.784	5.68	0.65	1.012	6.5	PN
Posição_6	Y	0.812	5.63	0.76	1.161	-1.9	PN
Posição_7	I	0.605	6.04	0.34	1.152	-8.0	A
Posição_8	G	0.613	6.06	0.48	0.874	5.7	A
Posição_9	S	0.539	5.68	0.65	1.012	6.5	PN
Posição_10	T	0.485	5.6	0.7	0.909	5.2	PN
Posição_11	M	0.987	5.74	0.48	0.826	-4.2	A
Posição_12	N	1.365	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.555	6.3	0.75	1.064	2.1	A
Posição_14	W	1.728	5.88	0.51	0.893	-10.0	A
Posição_15	D	1.644	2.98	0.81	0.866	10.0	N
Posição_16	P	1.862	6.3	0.75	1.064	2.1	A
Posição_17	S	1.646	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.682	5.6	0.7	0.909	5.2	PN
Posição_19	A	1.497	6.11	0.49	1.064	2.1	A
Posição_20	T	1.195	5.6	0.7	0.909	5.2	PN
Posição_21	Y	0.811	5.63	0.76	1.161	-1.9	PN
Posição_22	P	0.667	6.3	0.75	1.064	2.1	A
