	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.505	5.65	0.84	1.015	6.0	PN
Posição_1	K	0.791	9.47	0.97	0.93	5.7	P
Posição_2	F	1.267	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.384	6.3	0.75	1.064	2.1	A
Posição_4	E	1.648	3.08	0.84	0.851	7.8	N
Posição_5	G	1.666	6.06	0.48	0.874	5.7	A
Posição_6	S	1.742	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.794	10.76	0.95	0.873	4.2	P
Posição_8	G	1.787	6.06	0.48	0.874	5.7	A
Posição_9	P	1.451	6.3	0.75	1.064	2.1	A
Posição_10	Q	0.937	5.65	0.84	1.015	6.0	PN
Posição_11	I	0.681	6.04	0.34	1.152	-8.0	A
Posição_12	D	0.428	2.98	0.81	0.866	10.0	N
