	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.560	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.835	2.98	0.81	0.866	10.0	N
Posição_2	S	0.911	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.756	6.02	0.36	1.383	-3.7	A
Posição_4	Q	0.820	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.006	3.08	0.84	0.851	7.8	N
Posição_6	G	1.105	6.06	0.48	0.874	5.7	A
Posição_7	L	1.129	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.229	6.06	0.48	0.874	5.7	A
Posição_9	P	0.992	6.3	0.75	1.064	2.1	A
Posição_10	K	0.634	9.47	0.97	0.93	5.7	P
Posição_11	A	0.567	6.11	0.49	1.064	2.1	A
Posição_12	Q	0.610	5.65	0.84	1.015	6.0	PN
Posição_13	Y	0.551	5.63	0.76	1.161	-1.9	PN
Posição_14	L	0.372	6.04	0.4	1.25	-9.2	A
