	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.464	6.11	0.49	1.064	2.1	A
Posição_1	F	0.991	5.91	0.42	1.091	-9.2	A
Posição_2	P	1.619	6.3	0.75	1.064	2.1	A
Posição_3	P	1.708	6.3	0.75	1.064	2.1	A
Posição_4	P	2.060	6.3	0.75	1.064	2.1	A
Posição_5	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.212	6.3	0.75	1.064	2.1	A
Posição_7	A	2.039	6.11	0.49	1.064	2.1	A
Posição_8	E	1.995	3.08	0.84	0.851	7.8	N
Posição_9	L	1.663	6.04	0.4	1.25	-9.2	A
Posição_10	Q	1.285	5.65	0.84	1.015	6.0	PN
Posição_11	P	0.717	6.3	0.75	1.064	2.1	A
Posição_12	N	0.760	10.76	0.78	0.776	7.0	PN
Posição_13	A	0.512	6.11	0.49	1.064	2.1	A
Posição_14	H	0.580	7.64	0.66	1.105	2.1	P
