	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.372	6.06	0.48	0.874	5.7	A
Posição_1	V	0.521	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.740	6.11	0.49	1.064	2.1	A
Posição_3	G	0.662	6.06	0.48	0.874	5.7	A
Posição_4	S	0.646	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.689	6.06	0.48	0.874	5.7	A
Posição_6	A	0.997	6.11	0.49	1.064	2.1	A
Posição_7	A	1.010	6.11	0.49	1.064	2.1	A
Posição_8	L	1.096	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.068	6.06	0.48	0.874	5.7	A
Posição_10	D	0.947	2.98	0.81	0.866	10.0	N
Posição_11	A	1.080	6.11	0.49	1.064	2.1	A
Posição_12	Q	0.842	5.65	0.84	1.015	6.0	PN
Posição_13	R	0.702	10.76	0.95	0.873	4.2	P
