	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.573	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.861	10.76	0.95	0.873	4.2	P
Posição_2	Y	1.154	5.63	0.76	1.161	-1.9	PN
Posição_3	V	1.135	6.02	0.36	1.383	-3.7	A
Posição_4	Q	1.252	5.65	0.84	1.015	6.0	PN
Posição_5	D	1.402	2.98	0.81	0.866	10.0	N
Posição_6	E	1.648	3.08	0.84	0.851	7.8	N
Posição_7	P	2.004	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.189	5.65	0.84	1.015	6.0	PN
Posição_9	T	2.068	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.805	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.549	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.121	6.3	0.75	1.064	2.1	A
Posição_13	Y	0.952	5.63	0.76	1.161	-1.9	PN
Posição_14	C	0.573	5.02	0.26	1.412	1.4	A
