	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.477	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.612	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.972	5.65	0.84	1.015	6.0	PN
Posição_3	Y	1.346	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	1.219	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.061	6.3	0.75	1.064	2.1	A
Posição_6	Q	0.858	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.694	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.629	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.587	5.63	0.76	1.161	-1.9	PN
Posição_10	C	0.718	5.02	0.26	1.412	1.4	A
Posição_11	C	0.634	5.02	0.26	1.412	1.4	A
Posição_12	P	0.514	6.3	0.75	1.064	2.1	A
Posição_13	K	0.587	9.47	0.97	0.93	5.7	P
Posição_14	T	0.503	5.6	0.7	0.909	5.2	PN
