	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.351	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.474	3.08	0.84	0.851	7.8	N
Posição_2	Y	0.542	5.63	0.76	1.161	-1.9	PN
Posição_3	V	0.612	6.02	0.36	1.383	-3.7	A
Posição_4	N	0.689	10.76	0.78	0.776	7.0	PN
Posição_5	Q	0.937	5.65	0.84	1.015	6.0	PN
Posição_6	G	0.742	6.06	0.48	0.874	5.7	A
Posição_7	H	0.996	7.64	0.66	1.105	2.1	P
Posição_8	N	0.880	10.76	0.78	0.776	7.0	PN
Posição_9	P	0.938	6.3	0.75	1.064	2.1	A
Posição_10	I	0.816	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.751	6.3	0.75	1.064	2.1	A
Posição_12	L	0.385	6.04	0.4	1.25	-9.2	A
