	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.435	2.98	0.81	0.866	10.0	N
Posição_1	V	1.146	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.574	6.3	0.75	1.064	2.1	A
Posição_3	S	2.202	5.68	0.65	1.012	6.5	PN
Posição_4	D	2.847	2.98	0.81	0.866	10.0	N
Posição_5	P	2.745	6.3	0.75	1.064	2.1	A
Posição_6	P	2.867	6.3	0.75	1.064	2.1	A
Posição_7	P	2.462	6.3	0.75	1.064	2.1	A
Posição_8	G	2.323	6.06	0.48	0.874	5.7	A
Posição_9	H	1.999	7.64	0.66	1.105	2.1	P
Posição_10	E	1.758	3.08	0.84	0.851	7.8	N
Posição_11	L	1.323	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.931	9.47	0.97	0.93	5.7	P
