	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.663	3.08	0.84	0.851	7.8	N
Posição_1	N	1.019	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.862	3.08	0.84	0.851	7.8	N
Posição_3	P	0.974	6.3	0.75	1.064	2.1	A
Posição_4	G	1.200	6.06	0.48	0.874	5.7	A
Posição_5	R	1.230	10.76	0.95	0.873	4.2	P
Posição_6	L	1.333	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.224	6.06	0.48	0.874	5.7	A
Posição_8	V	1.193	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.139	6.3	0.75	1.064	2.1	A
Posição_10	D	0.769	2.98	0.81	0.866	10.0	N
Posição_11	A	0.946	6.11	0.49	1.064	2.1	A
Posição_12	G	0.795	6.06	0.48	0.874	5.7	A
Posição_13	G	0.606	6.06	0.48	0.874	5.7	A
Posição_14	L	0.546	6.04	0.4	1.25	-9.2	A
