	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.451	6.11	0.49	1.064	2.1	A
Posição_1	A	0.415	6.11	0.49	1.064	2.1	A
Posição_2	E	0.653	3.08	0.84	0.851	7.8	N
Posição_3	A	0.716	6.11	0.49	1.064	2.1	A
Posição_4	V	0.669	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.657	6.11	0.49	1.064	2.1	A
Posição_6	T	0.531	5.6	0.7	0.909	5.2	PN
Posição_7	Y	0.600	5.63	0.76	1.161	-1.9	PN
Posição_8	G	0.690	6.06	0.48	0.874	5.7	A
Posição_9	P	1.064	6.3	0.75	1.064	2.1	A
Posição_10	L	1.378	6.04	0.4	1.25	-9.2	A
Posição_11	R	1.456	10.76	0.95	0.873	4.2	P
Posição_12	P	1.439	6.3	0.75	1.064	2.1	A
Posição_13	E	1.370	3.08	0.84	0.851	7.8	N
Posição_14	E	1.088	3.08	0.84	0.851	7.8	N
Posição_15	T	1.262	5.6	0.7	0.909	5.2	PN
Posição_16	R	1.144	10.76	0.95	0.873	4.2	P
Posição_17	G	1.209	6.06	0.48	0.874	5.7	A
Posição_18	L	0.837	6.04	0.4	1.25	-9.2	A
Posição_19	T	0.483	5.6	0.7	0.909	5.2	PN
