	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.880	5.91	0.42	1.091	-9.2	A
Posição_1	P	1.137	6.3	0.75	1.064	2.1	A
Posição_2	A	1.754	6.11	0.49	1.064	2.1	A
Posição_3	Q	2.046	5.65	0.84	1.015	6.0	PN
Posição_4	N	2.237	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.402	6.3	0.75	1.064	2.1	A
Posição_6	P	2.200	6.3	0.75	1.064	2.1	A
Posição_7	P	2.281	6.3	0.75	1.064	2.1	A
Posição_8	E	2.043	3.08	0.84	0.851	7.8	N
Posição_9	Y	1.962	5.63	0.76	1.161	-1.9	PN
Posição_10	I	1.673	6.04	0.34	1.152	-8.0	A
Posição_11	G	1.253	6.06	0.48	0.874	5.7	A
Posição_12	P	0.856	6.3	0.75	1.064	2.1	A
Posição_13	N	0.564	10.76	0.78	0.776	7.0	PN
Posição_14	H	0.396	7.64	0.66	1.105	2.1	P
