	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.382	10.76	0.95	0.873	4.2	P
Posição_1	P	0.421	6.3	0.75	1.064	2.1	A
Posição_2	R	0.653	10.76	0.95	0.873	4.2	P
Posição_3	L	1.239	6.04	0.4	1.25	-9.2	A
Posição_4	E	1.314	3.08	0.84	0.851	7.8	N
Posição_5	P	1.396	6.3	0.75	1.064	2.1	A
Posição_6	T	1.496	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.381	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.605	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.234	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.220	10.76	0.95	0.873	4.2	P
Posição_11	A	1.026	6.11	0.49	1.064	2.1	A
Posição_12	D	0.729	2.98	0.81	0.866	10.0	N
