	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.394	10.76	0.95	0.873	4.2	P
Posição_1	K	0.647	9.47	0.97	0.93	5.7	P
Posição_2	Q	0.897	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.011	5.65	0.84	1.015	6.0	PN
Posição_4	G	0.971	6.06	0.48	0.874	5.7	A
Posição_5	R	0.945	10.76	0.95	0.873	4.2	P
Posição_6	H	0.935	7.64	0.66	1.105	2.1	P
Posição_7	K	0.693	9.47	0.97	0.93	5.7	P
Posição_8	A	0.726	6.11	0.49	1.064	2.1	A
Posição_9	R	0.709	10.76	0.95	0.873	4.2	P
Posição_10	N	0.742	10.76	0.78	0.776	7.0	PN
Posição_11	V	0.502	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.586	3.08	0.84	0.851	7.8	N
Posição_13	E	0.659	3.08	0.84	0.851	7.8	N
Posição_14	G	0.768	6.06	0.48	0.874	5.7	A
Posição_15	L	0.607	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.809	5.65	0.84	1.015	6.0	PN
Posição_17	Q	0.581	5.65	0.84	1.015	6.0	PN
