	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.366	6.06	0.48	0.874	5.7	A
Posição_1	T	0.511	5.6	0.7	0.909	5.2	PN
Posição_2	Y	0.455	5.63	0.76	1.161	-1.9	PN
Posição_3	R	0.544	10.76	0.95	0.873	4.2	P
Posição_4	A	0.731	6.11	0.49	1.064	2.1	A
Posição_5	E	1.127	3.08	0.84	0.851	7.8	N
Posição_6	T	1.343	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.427	6.06	0.48	0.874	5.7	A
Posição_8	E	1.499	3.08	0.84	0.851	7.8	N
Posição_9	A	1.698	6.11	0.49	1.064	2.1	A
Posição_10	P	1.830	6.3	0.75	1.064	2.1	A
Posição_11	A	2.003	6.11	0.49	1.064	2.1	A
Posição_12	G	1.775	6.06	0.48	0.874	5.7	A
Posição_13	T	1.768	5.6	0.7	0.909	5.2	PN
Posição_14	L	1.752	6.04	0.4	1.25	-9.2	A
Posição_15	P	1.769	6.3	0.75	1.064	2.1	A
Posição_16	P	1.686	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.508	5.65	0.84	1.015	6.0	PN
