	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.658	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.776	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.963	6.11	0.49	1.064	2.1	A
Posição_3	T	0.788	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.860	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.110	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.221	2.98	0.81	0.866	10.0	N
Posição_7	V	1.311	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.151	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.712	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.647	3.08	0.84	0.851	7.8	N
Posição_11	K	0.445	9.47	0.97	0.93	5.7	P
Posição_12	A	0.642	6.11	0.49	1.064	2.1	A
Posição_13	F	0.551	5.91	0.42	1.091	-9.2	A
Posição_14	Q	0.598	5.65	0.84	1.015	6.0	PN
Posição_15	R	0.454	10.76	0.95	0.873	4.2	P
Posição_16	Q	0.498	5.65	0.84	1.015	6.0	PN
Posição_17	H	0.595	7.64	0.66	1.105	2.1	P
Posição_18	G	0.545	6.06	0.48	0.874	5.7	A
Posição_19	A	0.382	6.11	0.49	1.064	2.1	A
