	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.645	10.76	0.78	0.776	7.0	PN
Posição_1	D	1.008	2.98	0.81	0.866	10.0	N
Posição_2	T	1.271	5.6	0.7	0.909	5.2	PN
Posição_3	V	1.276	6.02	0.36	1.383	-3.7	A
Posição_4	N	1.076	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.075	6.3	0.75	1.064	2.1	A
Posição_6	A	1.002	6.11	0.49	1.064	2.1	A
Posição_7	A	1.167	6.11	0.49	1.064	2.1	A
Posição_8	L	1.345	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.248	3.08	0.84	0.851	7.8	N
Posição_10	P	0.956	6.3	0.75	1.064	2.1	A
Posição_11	G	0.946	6.06	0.48	0.874	5.7	A
Posição_12	T	1.004	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.094	9.47	0.97	0.93	5.7	P
Posição_14	I	0.875	6.04	0.34	1.152	-8.0	A
Posição_15	S	0.620	5.68	0.65	1.012	6.5	PN
