	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.422	6.06	0.48	0.874	5.7	A
Posição_1	T	0.640	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.848	6.02	0.36	1.383	-3.7	A
Posição_3	R	0.870	10.76	0.95	0.873	4.2	P
Posição_4	H	0.946	7.64	0.66	1.105	2.1	P
Posição_5	Q	1.090	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.122	10.76	0.95	0.873	4.2	P
Posição_7	P	1.259	6.3	0.75	1.064	2.1	A
Posição_8	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.101	3.08	0.84	0.851	7.8	N
Posição_10	R	0.999	10.76	0.95	0.873	4.2	P
Posição_11	A	0.877	6.11	0.49	1.064	2.1	A
Posição_12	A	0.610	6.11	0.49	1.064	2.1	A
Posição_13	W	0.484	5.88	0.51	0.893	-10.0	A
