	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.499	6.06	0.48	0.874	5.7	A
Posição_1	R	0.781	10.76	0.95	0.873	4.2	P
Posição_2	P	1.291	6.3	0.75	1.064	2.1	A
Posição_3	A	1.268	6.11	0.49	1.064	2.1	A
Posição_4	T	1.641	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.365	3.08	0.84	0.851	7.8	N
Posição_6	S	1.145	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.066	6.11	0.49	1.064	2.1	A
Posição_8	N	1.049	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.957	5.63	0.76	1.161	-1.9	PN
Posição_10	Y	0.934	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.942	5.68	0.65	1.012	6.5	PN
Posição_12	K	0.988	9.47	0.97	0.93	5.7	P
Posição_13	Q	1.094	5.65	0.84	1.015	6.0	PN
Posição_14	N	1.021	10.76	0.78	0.776	7.0	PN
Posição_15	S	1.222	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_17	E	1.686	3.08	0.84	0.851	7.8	N
Posição_18	L	1.748	6.04	0.4	1.25	-9.2	A
Posição_19	P	1.885	6.3	0.75	1.064	2.1	A
Posição_20	N	2.009	10.76	0.78	0.776	7.0	PN
Posição_21	G	2.066	6.06	0.48	0.874	5.7	A
Posição_22	P	1.777	6.3	0.75	1.064	2.1	A
Posição_23	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_24	D	1.883	2.98	0.81	0.866	10.0	N
Posição_25	S	1.331	5.68	0.65	1.012	6.5	PN
Posição_26	V	0.937	6.02	0.36	1.383	-3.7	A
Posição_27	S	0.442	5.68	0.65	1.012	6.5	PN
