	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.507	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.040	3.08	0.84	0.851	7.8	N
Posição_2	E	1.234	3.08	0.84	0.851	7.8	N
Posição_3	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.497	2.98	0.81	0.866	10.0	N
Posição_5	E	1.433	3.08	0.84	0.851	7.8	N
Posição_6	K	1.340	9.47	0.97	0.93	5.7	P
Posição_7	T	1.424	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.557	10.76	0.95	0.873	4.2	P
Posição_9	L	1.504	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.464	6.3	0.75	1.064	2.1	A
Posição_11	D	1.389	2.98	0.81	0.866	10.0	N
Posição_12	G	1.571	6.06	0.48	0.874	5.7	A
Posição_13	R	1.251	10.76	0.95	0.873	4.2	P
Posição_14	P	1.379	6.3	0.75	1.064	2.1	A
Posição_15	A	1.382	6.11	0.49	1.064	2.1	A
Posição_16	E	1.231	3.08	0.84	0.851	7.8	N
Posição_17	F	1.125	5.91	0.42	1.091	-9.2	A
Posição_18	A	1.127	6.11	0.49	1.064	2.1	A
Posição_19	N	1.134	10.76	0.78	0.776	7.0	PN
Posição_20	R	1.312	10.76	0.95	0.873	4.2	P
Posição_21	D	1.092	2.98	0.81	0.866	10.0	N
Posição_22	E	1.422	3.08	0.84	0.851	7.8	N
Posição_23	S	1.554	5.68	0.65	1.012	6.5	PN
Posição_24	D	1.300	2.98	0.81	0.866	10.0	N
Posição_25	Y	1.345	5.63	0.76	1.161	-1.9	PN
Posição_26	S	1.270	5.68	0.65	1.012	6.5	PN
Posição_27	G	1.110	6.06	0.48	0.874	5.7	A
Posição_28	F	0.774	5.91	0.42	1.091	-9.2	A
