	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.609	6.06	0.48	0.874	5.7	A
Posição_1	A	1.013	6.11	0.49	1.064	2.1	A
Posição_2	G	1.459	6.06	0.48	0.874	5.7	A
Posição_3	A	1.244	6.11	0.49	1.064	2.1	A
Posição_4	D	1.282	2.98	0.81	0.866	10.0	N
Posição_5	A	1.302	6.11	0.49	1.064	2.1	A
Posição_6	G	1.402	6.06	0.48	0.874	5.7	A
Posição_7	F	1.349	5.91	0.42	1.091	-9.2	A
Posição_8	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.918	2.98	0.81	0.866	10.0	N
Posição_10	E	0.945	3.08	0.84	0.851	7.8	N
Posição_11	E	0.838	3.08	0.84	0.851	7.8	N
Posição_12	Y	1.167	5.63	0.76	1.161	-1.9	PN
Posição_13	R	1.021	10.76	0.95	0.873	4.2	P
Posição_14	R	0.911	10.76	0.95	0.873	4.2	P
Posição_15	A	0.547	6.11	0.49	1.064	2.1	A
