	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.404	6.06	0.48	0.874	5.7	A
Posição_1	N	0.787	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.679	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.789	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.118	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_6	L	1.453	6.04	0.4	1.25	-9.2	A
Posição_7	S	1.533	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.450	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.468	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.066	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.021	5.65	0.84	1.015	6.0	PN
Posição_12	K	0.866	9.47	0.97	0.93	5.7	P
Posição_13	D	0.760	2.98	0.81	0.866	10.0	N
Posição_14	L	0.484	6.04	0.4	1.25	-9.2	A
