	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.680	3.08	0.84	0.851	7.8	N
Posição_1	E	0.614	3.08	0.84	0.851	7.8	N
Posição_2	P	1.049	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.106	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.536	2.98	0.81	0.866	10.0	N
Posição_5	L	1.185	6.04	0.4	1.25	-9.2	A
Posição_6	E	1.096	3.08	0.84	0.851	7.8	N
Posição_7	P	1.054	6.3	0.75	1.064	2.1	A
Posição_8	G	1.335	6.06	0.48	0.874	5.7	A
Posição_9	L	1.202	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.440	6.06	0.48	0.874	5.7	A
Posição_11	G	1.083	6.06	0.48	0.874	5.7	A
Posição_12	T	1.115	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.615	6.11	0.49	1.064	2.1	A
Posição_14	P	0.794	6.3	0.75	1.064	2.1	A
Posição_15	V	0.820	6.02	0.36	1.383	-3.7	A
Posição_16	R	0.932	10.76	0.95	0.873	4.2	P
Posição_17	L	0.882	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.987	6.06	0.48	0.874	5.7	A
Posição_19	E	1.195	3.08	0.84	0.851	7.8	N
Posição_20	G	1.569	6.06	0.48	0.874	5.7	A
Posição_21	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_22	G	1.955	6.06	0.48	0.874	5.7	A
Posição_23	S	1.658	5.68	0.65	1.012	6.5	PN
Posição_24	T	1.303	5.6	0.7	0.909	5.2	PN
Posição_25	P	1.095	6.3	0.75	1.064	2.1	A
Posição_26	T	0.960	5.6	0.7	0.909	5.2	PN
Posição_27	L	0.800	6.04	0.4	1.25	-9.2	A
Posição_28	M	0.633	5.74	0.48	0.826	-4.2	A
Posição_29	G	0.401	6.06	0.48	0.874	5.7	A
