	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.411	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.629	3.08	0.84	0.851	7.8	N
Posição_2	I	0.954	6.04	0.34	1.152	-8.0	A
Posição_3	V	1.059	6.02	0.36	1.383	-3.7	A
Posição_4	Q	1.269	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.397	6.3	0.75	1.064	2.1	A
Posição_6	P	1.650	6.3	0.75	1.064	2.1	A
Posição_7	S	2.230	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.638	2.98	0.81	0.866	10.0	N
Posição_9	Y	2.781	5.63	0.76	1.161	-1.9	PN
Posição_10	N	2.904	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.880	6.3	0.75	1.064	2.1	A
Posição_12	P	2.533	6.3	0.75	1.064	2.1	A
Posição_13	P	2.202	6.3	0.75	1.064	2.1	A
Posição_14	T	2.023	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.683	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.347	6.11	0.49	1.064	2.1	A
Posição_17	A	1.019	6.11	0.49	1.064	2.1	A
Posição_18	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.384	6.11	0.49	1.064	2.1	A
