	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.622	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.751	5.65	0.84	1.015	6.0	PN
Posição_2	C	0.958	5.02	0.26	1.412	1.4	A
Posição_3	I	1.047	6.04	0.34	1.152	-8.0	A
Posição_4	E	0.854	3.08	0.84	0.851	7.8	N
Posição_5	G	0.719	6.06	0.48	0.874	5.7	A
Posição_6	S	0.824	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.118	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.462	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.292	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.307	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.173	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.138	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.281	6.02	0.36	1.383	-3.7	A
Posição_14	N	1.088	10.76	0.78	0.776	7.0	PN
Posição_15	A	0.942	6.11	0.49	1.064	2.1	A
Posição_16	D	0.662	2.98	0.81	0.866	10.0	N
Posição_17	S	0.376	5.68	0.65	1.012	6.5	PN
