	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.398	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.997	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.326	9.47	0.97	0.93	5.7	P
Posição_3	T	1.469	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.962	6.3	0.75	1.064	2.1	A
Posição_5	G	1.873	6.06	0.48	0.874	5.7	A
Posição_6	H	1.883	7.64	0.66	1.105	2.1	P
Posição_7	P	1.760	6.3	0.75	1.064	2.1	A
Posição_8	E	1.672	3.08	0.84	0.851	7.8	N
Posição_9	V	1.606	6.02	0.36	1.383	-3.7	A
Posição_10	G	1.488	6.06	0.48	0.874	5.7	A
Posição_11	H	1.108	7.64	0.66	1.105	2.1	P
Posição_12	A	1.105	6.11	0.49	1.064	2.1	A
Posição_13	P	0.729	6.3	0.75	1.064	2.1	A
Posição_14	G	0.847	6.06	0.48	0.874	5.7	A
Posição_15	I	0.952	6.04	0.34	1.152	-8.0	A
Posição_16	E	1.033	3.08	0.84	0.851	7.8	N
Posição_17	V	1.020	6.02	0.36	1.383	-3.7	A
Posição_18	T	0.841	5.6	0.7	0.909	5.2	PN
Posição_19	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_20	G	1.037	6.06	0.48	0.874	5.7	A
Posição_21	P	1.069	6.3	0.75	1.064	2.1	A
Posição_22	L	1.056	6.04	0.4	1.25	-9.2	A
Posição_23	G	0.986	6.06	0.48	0.874	5.7	A
Posição_24	Q	0.757	5.65	0.84	1.015	6.0	PN
Posição_25	G	0.509	6.06	0.48	0.874	5.7	A
