	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.433	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.755	6.02	0.36	1.383	-3.7	A
Posição_2	Q	1.060	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.363	6.3	0.75	1.064	2.1	A
Posição_4	A	1.536	6.11	0.49	1.064	2.1	A
Posição_5	E	1.790	3.08	0.84	0.851	7.8	N
Posição_6	D	2.215	2.98	0.81	0.866	10.0	N
Posição_7	Y	2.464	5.63	0.76	1.161	-1.9	PN
Posição_8	A	2.695	6.11	0.49	1.064	2.1	A
Posição_9	P	2.880	6.3	0.75	1.064	2.1	A
Posição_10	P	2.793	6.3	0.75	1.064	2.1	A
Posição_11	P	2.689	6.3	0.75	1.064	2.1	A
Posição_12	P	2.502	6.3	0.75	1.064	2.1	A
Posição_13	S	2.448	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.189	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.605	5.68	0.65	1.012	6.5	PN
Posição_16	F	1.341	5.91	0.42	1.091	-9.2	A
Posição_17	E	0.990	3.08	0.84	0.851	7.8	N
Posição_18	P	0.709	6.3	0.75	1.064	2.1	A
Posição_19	L	0.399	6.04	0.4	1.25	-9.2	A
