	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.387	6.11	0.49	1.064	2.1	A
Posição_1	E	0.587	3.08	0.84	0.851	7.8	N
Posição_2	A	0.700	6.11	0.49	1.064	2.1	A
Posição_3	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.167	10.76	0.95	0.873	4.2	P
Posição_5	N	1.418	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.400	10.76	0.95	0.873	4.2	P
Posição_7	K	1.598	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.692	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.658	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.607	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.592	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.552	3.08	0.84	0.851	7.8	N
Posição_13	H	1.123	7.64	0.66	1.105	2.1	P
Posição_14	R	1.027	10.76	0.95	0.873	4.2	P
Posição_15	S	0.965	5.68	0.65	1.012	6.5	PN
Posição_16	Q	0.877	5.65	0.84	1.015	6.0	PN
Posição_17	I	0.795	6.04	0.34	1.152	-8.0	A
Posição_18	T	0.946	5.6	0.7	0.909	5.2	PN
Posição_19	R	0.640	10.76	0.95	0.873	4.2	P
Posição_20	P	0.653	6.3	0.75	1.064	2.1	A
Posição_21	S	0.622	5.68	0.65	1.012	6.5	PN
Posição_22	Q	0.875	5.65	0.84	1.015	6.0	PN
Posição_23	L	0.849	6.04	0.4	1.25	-9.2	A
Posição_24	S	0.787	5.68	0.65	1.012	6.5	PN
Posição_25	K	0.761	9.47	0.97	0.93	5.7	P
Posição_26	H	0.759	7.64	0.66	1.105	2.1	P
Posição_27	T	0.350	5.6	0.7	0.909	5.2	PN
Posição_28	A	0.563	6.11	0.49	1.064	2.1	A
