	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.360	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.403	5.65	0.84	1.015	6.0	PN
Posição_2	F	0.360	5.91	0.42	1.091	-9.2	A
Posição_3	P	0.773	6.3	0.75	1.064	2.1	A
Posição_4	T	1.287	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.560	6.3	0.75	1.064	2.1	A
Posição_6	A	1.692	6.11	0.49	1.064	2.1	A
Posição_7	A	2.107	6.11	0.49	1.064	2.1	A
Posição_8	T	2.011	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.016	6.3	0.75	1.064	2.1	A
Posição_10	R	1.600	10.76	0.95	0.873	4.2	P
Posição_11	G	1.472	6.06	0.48	0.874	5.7	A
Posição_12	T	1.173	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.679	3.08	0.84	0.851	7.8	N
