	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.497	5.6	0.7	0.909	5.2	PN
Posição_1	P	0.903	6.3	0.75	1.064	2.1	A
Posição_2	T	1.457	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.454	3.08	0.84	0.851	7.8	N
Posição_4	E	1.873	3.08	0.84	0.851	7.8	N
Posição_5	G	1.496	6.06	0.48	0.874	5.7	A
Posição_6	P	1.216	6.3	0.75	1.064	2.1	A
Posição_7	W	0.995	5.88	0.51	0.893	-10.0	A
Posição_8	E	0.735	3.08	0.84	0.851	7.8	N
Posição_9	I	0.517	6.04	0.34	1.152	-8.0	A
Posição_10	V	0.350	6.02	0.36	1.383	-3.7	A
