	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.500	7.64	0.66	1.105	2.1	P
Posição_1	H	0.500	7.64	0.66	1.105	2.1	P
Posição_2	I	0.408	6.04	0.34	1.152	-8.0	A
Posição_3	K	0.357	9.47	0.97	0.93	5.7	P
Posição_4	N	0.507	10.76	0.78	0.776	7.0	PN
Posição_5	C	0.709	5.02	0.26	1.412	1.4	A
Posição_6	P	0.995	6.3	0.75	1.064	2.1	A
Posição_7	K	1.329	9.47	0.97	0.93	5.7	P
Posição_8	S	1.526	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.561	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.657	2.98	0.81	0.866	10.0	N
Posição_11	A	1.649	6.11	0.49	1.064	2.1	A
Posição_12	K	1.533	9.47	0.97	0.93	5.7	P
Posição_13	Q	1.098	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.015	5.65	0.84	1.015	6.0	PN
Posição_15	K	0.836	9.47	0.97	0.93	5.7	P
Posição_16	K	0.910	9.47	0.97	0.93	5.7	P
Posição_17	I	0.940	6.04	0.34	1.152	-8.0	A
Posição_18	R	0.850	10.76	0.95	0.873	4.2	P
Posição_19	P	0.396	6.3	0.75	1.064	2.1	A
