	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.388	6.06	0.48	0.874	5.7	A
Posição_1	C	0.909	5.02	0.26	1.412	1.4	A
Posição_2	A	1.257	6.11	0.49	1.064	2.1	A
Posição_3	A	1.303	6.11	0.49	1.064	2.1	A
Posição_4	P	1.064	6.3	0.75	1.064	2.1	A
Posição_5	T	0.986	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.215	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.094	5.6	0.7	0.909	5.2	PN
Posição_8	L	1.155	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.142	6.3	0.75	1.064	2.1	A
Posição_10	E	1.086	3.08	0.84	0.851	7.8	N
Posição_11	L	0.647	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.555	6.3	0.75	1.064	2.1	A
Posição_13	E	0.661	3.08	0.84	0.851	7.8	N
Posição_14	Q	0.702	5.65	0.84	1.015	6.0	PN
Posição_15	L	0.370	6.04	0.4	1.25	-9.2	A
