	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.711	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.665	5.68	0.65	1.012	6.5	PN
Posição_2	F	0.570	5.91	0.42	1.091	-9.2	A
Posição_3	E	0.695	3.08	0.84	0.851	7.8	N
Posição_4	D	0.427	2.98	0.81	0.866	10.0	N
Posição_5	A	0.624	6.11	0.49	1.064	2.1	A
Posição_6	H	0.647	7.64	0.66	1.105	2.1	P
Posição_7	E	0.964	3.08	0.84	0.851	7.8	N
Posição_8	W	0.820	5.88	0.51	0.893	-10.0	A
Posição_9	P	0.590	6.3	0.75	1.064	2.1	A
Posição_10	R	0.462	10.76	0.95	0.873	4.2	P
Posição_11	C	0.498	5.02	0.26	1.412	1.4	A
