	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.374	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.561	6.04	0.34	1.152	-8.0	A
Posição_2	E	0.888	3.08	0.84	0.851	7.8	N
Posição_3	E	1.357	3.08	0.84	0.851	7.8	N
Posição_4	D	1.448	2.98	0.81	0.866	10.0	N
Posição_5	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.646	6.06	0.48	0.874	5.7	A
Posição_7	E	1.594	3.08	0.84	0.851	7.8	N
Posição_8	A	1.232	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.950	5.63	0.76	1.161	-1.9	PN
Posição_10	G	0.880	6.06	0.48	0.874	5.7	A
Posição_11	E	0.877	3.08	0.84	0.851	7.8	N
Posição_12	L	0.928	6.04	0.4	1.25	-9.2	A
Posição_13	A	1.105	6.11	0.49	1.064	2.1	A
Posição_14	E	1.245	3.08	0.84	0.851	7.8	N
Posição_15	G	1.300	6.06	0.48	0.874	5.7	A
Posição_16	E	1.035	3.08	0.84	0.851	7.8	N
Posição_17	E	1.352	3.08	0.84	0.851	7.8	N
Posição_18	N	1.495	10.76	0.78	0.776	7.0	PN
Posição_19	E	1.467	3.08	0.84	0.851	7.8	N
Posição_20	M	1.351	5.74	0.48	0.826	-4.2	A
