	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.524	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.934	6.02	0.36	1.383	-3.7	A
Posição_2	Y	1.207	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.443	6.3	0.75	1.064	2.1	A
Posição_4	E	1.992	3.08	0.84	0.851	7.8	N
Posição_5	P	2.438	6.3	0.75	1.064	2.1	A
Posição_6	A	2.816	6.11	0.49	1.064	2.1	A
Posição_7	P	2.966	6.3	0.75	1.064	2.1	A
Posição_8	P	3.012	6.3	0.75	1.064	2.1	A
Posição_9	S	2.751	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.134	6.3	0.75	1.064	2.1	A
Posição_11	A	1.740	6.11	0.49	1.064	2.1	A
Posição_12	E	1.054	3.08	0.84	0.851	7.8	N
Posição_13	N	0.462	10.76	0.78	0.776	7.0	PN
