	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.514	6.11	0.49	1.064	2.1	A
Posição_1	E	0.557	3.08	0.84	0.851	7.8	N
Posição_2	G	0.689	6.06	0.48	0.874	5.7	A
Posição_3	A	1.277	6.11	0.49	1.064	2.1	A
Posição_4	T	1.545	5.6	0.7	0.909	5.2	PN
Posição_5	V	1.688	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.291	6.3	0.75	1.064	2.1	A
Posição_7	D	0.911	2.98	0.81	0.866	10.0	N
Posição_8	S	1.001	5.68	0.65	1.012	6.5	PN
Posição_9	E	0.981	3.08	0.84	0.851	7.8	N
Posição_10	I	1.211	6.04	0.34	1.152	-8.0	A
Posição_11	W	1.086	5.88	0.51	0.893	-10.0	A
Posição_12	G	0.896	6.06	0.48	0.874	5.7	A
Posição_13	E	0.813	3.08	0.84	0.851	7.8	N
Posição_14	D	0.992	2.98	0.81	0.866	10.0	N
Posição_15	V	1.388	6.02	0.36	1.383	-3.7	A
Posição_16	A	1.652	6.11	0.49	1.064	2.1	A
Posição_17	P	1.377	6.3	0.75	1.064	2.1	A
Posição_18	D	1.455	2.98	0.81	0.866	10.0	N
Posição_19	E	1.342	3.08	0.84	0.851	7.8	N
Posição_20	R	1.636	10.76	0.95	0.873	4.2	P
Posição_21	L	1.556	6.04	0.4	1.25	-9.2	A
Posição_22	D	1.189	2.98	0.81	0.866	10.0	N
Posição_23	P	0.622	6.3	0.75	1.064	2.1	A
