	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.723	10.76	0.95	0.873	4.2	P
Posição_1	L	0.828	6.04	0.4	1.25	-9.2	A
Posição_2	G	1.085	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.736	5.65	0.84	1.015	6.0	PN
Posição_4	D	0.802	2.98	0.81	0.866	10.0	N
Posição_5	D	0.796	2.98	0.81	0.866	10.0	N
Posição_6	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.846	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.670	5.6	0.7	0.909	5.2	PN
Posição_9	N	0.512	10.76	0.78	0.776	7.0	PN
Posição_10	E	0.406	3.08	0.84	0.851	7.8	N
Posição_11	L	0.397	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.737	6.11	0.49	1.064	2.1	A
Posição_13	D	0.639	2.98	0.81	0.866	10.0	N
Posição_14	R	0.730	10.76	0.95	0.873	4.2	P
Posição_15	T	0.357	5.6	0.7	0.909	5.2	PN
Posição_16	K	0.581	9.47	0.97	0.93	5.7	P
