	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.688	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.868	5.74	0.48	0.826	-4.2	A
Posição_2	D	0.907	2.98	0.81	0.866	10.0	N
Posição_3	P	0.852	6.3	0.75	1.064	2.1	A
Posição_4	T	0.960	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.140	5.68	0.65	1.012	6.5	PN
Posição_6	L	1.459	6.04	0.4	1.25	-9.2	A
Posição_7	T	1.600	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.886	10.76	0.95	0.873	4.2	P
Posição_9	K	1.998	9.47	0.97	0.93	5.7	P
Posição_10	P	1.927	6.3	0.75	1.064	2.1	A
Posição_11	P	2.334	6.3	0.75	1.064	2.1	A
Posição_12	P	2.379	6.3	0.75	1.064	2.1	A
Posição_13	P	2.303	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.089	5.63	0.76	1.161	-1.9	PN
Posição_15	R	1.780	10.76	0.95	0.873	4.2	P
Posição_16	T	1.115	5.6	0.7	0.909	5.2	PN
Posição_17	A	0.830	6.11	0.49	1.064	2.1	A
Posição_18	T	0.464	5.6	0.7	0.909	5.2	PN
Posição_19	A	0.458	6.11	0.49	1.064	2.1	A
