	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.604	9.47	0.97	0.93	5.7	P
Posição_1	A	0.838	6.11	0.49	1.064	2.1	A
Posição_2	G	0.891	6.06	0.48	0.874	5.7	A
Posição_3	A	0.789	6.11	0.49	1.064	2.1	A
Posição_4	S	0.817	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.827	6.3	0.75	1.064	2.1	A
Posição_6	A	0.859	6.11	0.49	1.064	2.1	A
Posição_7	V	0.828	6.02	0.36	1.383	-3.7	A
Posição_8	V	0.795	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.553	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.518	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.496	6.3	0.75	1.064	2.1	A
Posição_12	P	0.755	6.3	0.75	1.064	2.1	A
Posição_13	M	0.979	5.74	0.48	0.826	-4.2	A
Posição_14	A	0.968	6.11	0.49	1.064	2.1	A
Posição_15	R	0.687	10.76	0.95	0.873	4.2	P
Posição_16	D	0.541	2.98	0.81	0.866	10.0	N
Posição_17	R	0.366	10.76	0.95	0.873	4.2	P
Posição_18	S	0.446	5.68	0.65	1.012	6.5	PN
Posição_19	F	0.383	5.91	0.42	1.091	-9.2	A
Posição_20	A	0.387	6.11	0.49	1.064	2.1	A
