	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.416	6.3	0.75	1.064	2.1	A
Posição_1	I	0.610	6.04	0.34	1.152	-8.0	A
Posição_2	T	0.868	5.6	0.7	0.909	5.2	PN
Posição_3	F	0.987	5.91	0.42	1.091	-9.2	A
Posição_4	G	1.104	6.06	0.48	0.874	5.7	A
Posição_5	D	1.211	2.98	0.81	0.866	10.0	N
Posição_6	P	1.606	6.3	0.75	1.064	2.1	A
Posição_7	N	1.629	10.76	0.78	0.776	7.0	PN
Posição_8	A	2.039	6.11	0.49	1.064	2.1	A
Posição_9	K	2.004	9.47	0.97	0.93	5.7	P
Posição_10	E	1.909	3.08	0.84	0.851	7.8	N
Posição_11	T	1.818	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.596	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.229	5.68	0.65	1.012	6.5	PN
Posição_14	E	0.710	3.08	0.84	0.851	7.8	N
