	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.377	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.525	5.68	0.65	1.012	6.5	PN
Posição_2	M	0.552	5.74	0.48	0.826	-4.2	A
Posição_3	D	0.786	2.98	0.81	0.866	10.0	N
Posição_4	P	0.565	6.3	0.75	1.064	2.1	A
Posição_5	V	0.690	6.02	0.36	1.383	-3.7	A
Posição_6	T	0.770	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.105	5.6	0.7	0.909	5.2	PN
Posição_8	L	1.023	6.04	0.4	1.25	-9.2	A
Posição_9	N	1.207	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.050	6.06	0.48	0.874	5.7	A
Posição_11	E	1.039	3.08	0.84	0.851	7.8	N
Posição_12	P	0.968	6.3	0.75	1.064	2.1	A
Posição_13	E	1.280	3.08	0.84	0.851	7.8	N
Posição_14	L	0.892	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.782	6.06	0.48	0.874	5.7	A
