	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.474	3.08	0.84	0.851	7.8	N
Posição_1	T	0.820	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.343	6.02	0.36	1.383	-3.7	A
Posição_3	A	1.618	6.11	0.49	1.064	2.1	A
Posição_4	T	1.792	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.632	6.3	0.75	1.064	2.1	A
Posição_7	D	1.779	2.98	0.81	0.866	10.0	N
Posição_8	P	1.583	6.3	0.75	1.064	2.1	A
Posição_9	F	1.413	5.91	0.42	1.091	-9.2	A
Posição_10	P	0.892	6.3	0.75	1.064	2.1	A
Posição_11	H	0.622	7.64	0.66	1.105	2.1	P
