	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.566	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.499	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.044	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.118	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.506	6.3	0.75	1.064	2.1	A
Posição_5	L	1.807	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.837	6.3	0.75	1.064	2.1	A
Posição_7	P	1.848	6.3	0.75	1.064	2.1	A
Posição_8	E	1.951	3.08	0.84	0.851	7.8	N
Posição_9	V	1.764	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.809	6.3	0.75	1.064	2.1	A
Posição_11	K	1.285	9.47	0.97	0.93	5.7	P
Posição_12	G	1.179	6.06	0.48	0.874	5.7	A
Posição_13	A	0.823	6.11	0.49	1.064	2.1	A
Posição_14	T	0.781	5.6	0.7	0.909	5.2	PN
Posição_15	L	0.686	6.04	0.4	1.25	-9.2	A
Posição_16	R	0.533	10.76	0.95	0.873	4.2	P
