	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.502	6.06	0.48	0.874	5.7	A
Posição_1	K	0.579	9.47	0.97	0.93	5.7	P
Posição_2	T	0.705	5.6	0.7	0.909	5.2	PN
Posição_3	I	0.745	6.04	0.34	1.152	-8.0	A
Posição_4	V	0.834	6.02	0.36	1.383	-3.7	A
Posição_5	E	0.831	3.08	0.84	0.851	7.8	N
Posição_6	A	0.861	6.11	0.49	1.064	2.1	A
Posição_7	G	0.961	6.06	0.48	0.874	5.7	A
Posição_8	T	1.339	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.266	6.06	0.48	0.874	5.7	A
Posição_10	S	1.232	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.017	6.06	0.48	0.874	5.7	A
Posição_12	S	0.871	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.352	6.04	0.4	1.25	-9.2	A
