	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.535	9.47	0.97	0.93	5.7	P
Posição_1	Q	0.791	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.910	5.65	0.84	1.015	6.0	PN
Posição_3	G	0.961	6.06	0.48	0.874	5.7	A
Posição_4	R	0.941	10.76	0.95	0.873	4.2	P
Posição_5	H	0.935	7.64	0.66	1.105	2.1	P
Posição_6	K	0.693	9.47	0.97	0.93	5.7	P
Posição_7	A	0.726	6.11	0.49	1.064	2.1	A
Posição_8	R	0.709	10.76	0.95	0.873	4.2	P
Posição_9	N	0.742	10.76	0.78	0.776	7.0	PN
Posição_10	V	0.502	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.586	3.08	0.84	0.851	7.8	N
Posição_12	E	0.659	3.08	0.84	0.851	7.8	N
Posição_13	G	0.768	6.06	0.48	0.874	5.7	A
Posição_14	L	0.607	6.04	0.4	1.25	-9.2	A
Posição_15	Q	0.819	5.65	0.84	1.015	6.0	PN
Posição_16	Q	0.599	5.65	0.84	1.015	6.0	PN
