	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.315	7.64	0.66	1.105	2.1	P
Posição_1	N	-0.211	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.601	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.806	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.661	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.890	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.844	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.864	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.801	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.533	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.510	3.08	0.84	0.851	7.8	N
Posição_11	K	-0.590	9.47	0.97	0.93	5.7	P
Posição_12	T	-0.929	5.6	0.7	0.909	5.2	PN
Posição_13	S	-1.101	5.68	0.65	1.012	6.5	PN
Posição_14	F	-1.073	5.91	0.42	1.091	-9.2	A
Posição_15	L	-1.181	6.04	0.4	1.25	-9.2	A
Posição_16	V	-1.257	6.02	0.36	1.383	-3.7	A
Posição_17	C	-1.270	5.02	0.26	1.412	1.4	A
Posição_18	M	-1.288	5.74	0.48	0.826	-4.2	A
Posição_19	R	-0.891	10.76	0.95	0.873	4.2	P
Posição_20	P	-0.414	6.3	0.75	1.064	2.1	A
Posição_21	A	-0.235	6.11	0.49	1.064	2.1	A
Posição_22	V	0.130	6.02	0.36	1.383	-3.7	A
