	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.253	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.287	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.396	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.791	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.634	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.246	5.6	0.7	0.909	5.2	PN
Posição_7	I	-0.318	6.04	0.34	1.152	-8.0	A
Posição_8	P	-0.614	6.3	0.75	1.064	2.1	A
Posição_9	S	-0.298	5.68	0.65	1.012	6.5	PN
Posição_10	H	-0.010	7.64	0.66	1.105	2.1	P
Posição_11	Q	0.083	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.347	6.04	0.4	1.25	-9.2	A
