	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.291	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.060	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.144	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.038	10.76	0.78	0.776	7.0	PN
Posição_5	C	0.215	5.02	0.26	1.412	1.4	A
Posição_6	Q	0.318	5.65	0.84	1.015	6.0	PN
Posição_7	C	-0.004	5.02	0.26	1.412	1.4	A
Posição_8	E	0.148	3.08	0.84	0.851	7.8	N
Posição_9	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_10	G	0.053	6.06	0.48	0.874	5.7	A
Posição_11	F	0.212	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.291	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.060	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.144	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.038	10.76	0.78	0.776	7.0	PN
Posição_5	C	0.215	5.02	0.26	1.412	1.4	A
Posição_6	Q	0.318	5.65	0.84	1.015	6.0	PN
Posição_7	C	-0.004	5.02	0.26	1.412	1.4	A
Posição_8	E	0.148	3.08	0.84	0.851	7.8	N
Posição_9	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_10	G	0.053	6.06	0.48	0.874	5.7	A
Posição_11	F	0.212	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.291	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.060	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.144	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.038	10.76	0.78	0.776	7.0	PN
Posição_5	C	0.215	5.02	0.26	1.412	1.4	A
Posição_6	Q	0.318	5.65	0.84	1.015	6.0	PN
Posição_7	C	-0.004	5.02	0.26	1.412	1.4	A
Posição_8	E	0.148	3.08	0.84	0.851	7.8	N
Posição_9	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_10	G	0.053	6.06	0.48	0.874	5.7	A
Posição_11	F	0.212	5.91	0.42	1.091	-9.2	A
