	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.177	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_4	H	-0.501	7.64	0.66	1.105	2.1	P
Posição_5	M	-0.322	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.624	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.671	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.774	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.502	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.454	5.6	0.7	0.909	5.2	PN
Posição_12	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.610	6.04	0.34	1.152	-8.0	A
Posição_14	R	-0.611	10.76	0.95	0.873	4.2	P
Posição_15	P	-0.358	6.3	0.75	1.064	2.1	A
Posição_16	L	-0.254	6.04	0.4	1.25	-9.2	A
Posição_17	L	-0.452	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.118	5.65	0.84	1.015	6.0	PN
Posição_19	S	-0.067	5.68	0.65	1.012	6.5	PN
Posição_20	Q	0.081	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.177	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_4	H	-0.501	7.64	0.66	1.105	2.1	P
Posição_5	M	-0.322	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.624	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.671	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.774	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.502	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.454	5.6	0.7	0.909	5.2	PN
Posição_12	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.610	6.04	0.34	1.152	-8.0	A
Posição_14	R	-0.611	10.76	0.95	0.873	4.2	P
Posição_15	P	-0.358	6.3	0.75	1.064	2.1	A
Posição_16	L	-0.254	6.04	0.4	1.25	-9.2	A
Posição_17	L	-0.452	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.118	5.65	0.84	1.015	6.0	PN
Posição_19	S	-0.067	5.68	0.65	1.012	6.5	PN
Posição_20	Q	0.081	5.65	0.84	1.015	6.0	PN
