	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.192	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.288	6.11	0.49	1.064	2.1	A
Posição_2	P	-0.003	6.3	0.75	1.064	2.1	A
Posição_3	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_4	I	0.163	6.04	0.34	1.152	-8.0	A
Posição_5	R	0.140	10.76	0.95	0.873	4.2	P
Posição_6	W	0.183	5.88	0.51	0.893	-10.0	A
Posição_7	W	0.174	5.88	0.51	0.893	-10.0	A
Posição_8	G	-0.001	6.06	0.48	0.874	5.7	A
Posição_9	G	0.195	6.06	0.48	0.874	5.7	A
Posição_10	R	0.324	10.76	0.95	0.873	4.2	P
