	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.191	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.236	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.325	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.053	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.217	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.240	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.567	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.533	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.535	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.251	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.191	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.236	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.325	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.053	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.217	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.240	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.567	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.533	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.535	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.251	9.47	0.97	0.93	5.7	P
