	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.325	2.98	0.81	0.866	10.0	N
Posição_1	S	0.250	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.061	6.11	0.49	1.064	2.1	A
Posição_3	I	0.172	6.04	0.34	1.152	-8.0	A
Posição_4	A	0.166	6.11	0.49	1.064	2.1	A
Posição_5	C	0.061	5.02	0.26	1.412	1.4	A
Posição_6	V	0.090	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.141	2.98	0.81	0.866	10.0	N
Posição_8	G	0.160	6.06	0.48	0.874	5.7	A
Posição_9	K	0.145	9.47	0.97	0.93	5.7	P
Posição_10	E	0.024	3.08	0.84	0.851	7.8	N
Posição_11	F	0.101	5.91	0.42	1.091	-9.2	A
Posição_12	G	-0.106	6.06	0.48	0.874	5.7	A
Posição_13	Y	-0.563	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-1.042	6.04	0.4	1.25	-9.2	A
Posição_15	R	-1.257	10.76	0.95	0.873	4.2	P
Posição_16	G	-1.272	6.06	0.48	0.874	5.7	A
Posição_17	L	-1.082	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.344	5.65	0.84	1.015	6.0	PN
Posição_20	I	-0.119	6.04	0.34	1.152	-8.0	A
Posição_21	D	0.063	2.98	0.81	0.866	10.0	N
