	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.280	6.11	0.49	1.064	2.1	A
Posição_1	A	0.169	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.592	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.862	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.878	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.985	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.617	6.06	0.48	0.874	5.7	A
Posição_8	M	-0.552	5.74	0.48	0.826	-4.2	A
Posição_9	A	-0.567	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_11	N	-0.271	10.76	0.78	0.776	7.0	PN
Posição_12	Q	-0.258	5.65	0.84	1.015	6.0	PN
Posição_13	V	-0.050	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.105	10.76	0.95	0.873	4.2	P
Posição_15	A	0.336	6.11	0.49	1.064	2.1	A
