	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.030	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.499	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.782	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.882	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.794	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.072	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.980	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.980	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.738	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.414	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_12	Y	-0.612	5.63	0.76	1.161	-1.9	PN
Posição_13	M	-0.704	5.74	0.48	0.826	-4.2	A
Posição_14	R	-0.972	10.76	0.95	0.873	4.2	P
Posição_15	P	-1.225	6.3	0.75	1.064	2.1	A
Posição_16	L	-0.996	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.644	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.026	6.04	0.4	1.25	-9.2	A
Posição_20	Q	0.232	5.65	0.84	1.015	6.0	PN
