	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.328	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.140	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.288	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.225	5.68	0.65	1.012	6.5	PN
Posição_5	F	-0.233	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.463	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.446	5.65	0.84	1.015	6.0	PN
Posição_8	P	-0.331	6.3	0.75	1.064	2.1	A
Posição_9	A	-0.523	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.062	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.043	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.078	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.099	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.151	2.98	0.81	0.866	10.0	N
Posição_15	E	0.140	3.08	0.84	0.851	7.8	N
Posição_16	R	0.288	10.76	0.95	0.873	4.2	P
