	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_1	M	-0.405	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.666	10.76	0.78	0.776	7.0	PN
Posição_3	Q	-0.784	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.954	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.613	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.326	5.6	0.7	0.909	5.2	PN
Posição_7	E	-0.250	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.014	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_1	M	-0.405	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.666	10.76	0.78	0.776	7.0	PN
Posição_3	Q	-0.784	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.954	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.613	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.326	5.6	0.7	0.909	5.2	PN
Posição_7	E	-0.250	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.014	6.04	0.34	1.152	-8.0	A
