	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.259	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.161	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.373	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.481	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.839	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.833	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.462	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.072	10.76	0.95	0.873	4.2	P
Posição_11	A	0.019	6.11	0.49	1.064	2.1	A
Posição_12	Y	0.022	5.63	0.76	1.161	-1.9	PN
Posição_13	G	-0.293	6.06	0.48	0.874	5.7	A
Posição_14	G	-0.131	6.06	0.48	0.874	5.7	A
Posição_15	C	-0.284	5.02	0.26	1.412	1.4	A
Posição_16	P	-0.239	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_18	C	-0.273	5.02	0.26	1.412	1.4	A
Posição_19	C	-0.401	5.02	0.26	1.412	1.4	A
Posição_20	T	-0.334	5.6	0.7	0.909	5.2	PN
Posição_21	G	-0.243	6.06	0.48	0.874	5.7	A
Posição_22	A	0.174	6.11	0.49	1.064	2.1	A
Posição_23	C	0.004	5.02	0.26	1.412	1.4	A
Posição_24	G	0.154	6.06	0.48	0.874	5.7	A
Posição_25	G	0.173	6.06	0.48	0.874	5.7	A
Posição_26	A	0.190	6.11	0.49	1.064	2.1	A
