	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.084	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.391	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.589	6.11	0.49	1.064	2.1	A
Posição_3	D	-1.119	2.98	0.81	0.866	10.0	N
Posição_4	L	-1.256	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.634	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.529	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.524	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.467	5.65	0.84	1.015	6.0	PN
Posição_9	M	-1.220	5.74	0.48	0.826	-4.2	A
Posição_10	K	-0.523	9.47	0.97	0.93	5.7	P
Posição_11	H	-0.033	7.64	0.66	1.105	2.1	P
