	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.320	9.47	0.97	0.93	5.7	P
Posição_1	D	0.081	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.166	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.245	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.185	5.68	0.65	1.012	6.5	PN
Posição_5	A	-0.580	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.758	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.980	5.6	0.7	0.909	5.2	PN
Posição_8	T	-0.814	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.087	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.034	6.04	0.4	1.25	-9.2	A
Posição_12	T	-1.162	5.6	0.7	0.909	5.2	PN
Posição_13	R	-1.463	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.120	6.04	0.4	1.25	-9.2	A
Posição_15	K	-1.179	9.47	0.97	0.93	5.7	P
Posição_16	A	-0.799	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.539	6.04	0.4	1.25	-9.2	A
Posição_18	K	-0.407	9.47	0.97	0.93	5.7	P
Posição_19	V	-0.060	6.02	0.36	1.383	-3.7	A
Posição_20	A	0.118	6.11	0.49	1.064	2.1	A
Posição_21	D	0.230	2.98	0.81	0.866	10.0	N
