	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.246	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.306	10.76	0.95	0.873	4.2	P
Posição_2	N	0.318	10.76	0.78	0.776	7.0	PN
Posição_3	L	0.081	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.366	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.710	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.694	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.613	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.074	5.91	0.42	1.091	-9.2	A
Posição_9	M	0.129	5.74	0.48	0.826	-4.2	A
Posição_10	G	0.223	6.06	0.48	0.874	5.7	A
Posição_11	N	0.348	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.246	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.306	10.76	0.95	0.873	4.2	P
Posição_2	N	0.318	10.76	0.78	0.776	7.0	PN
Posição_3	L	0.081	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.366	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.710	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.694	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.613	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.074	5.91	0.42	1.091	-9.2	A
Posição_9	M	0.129	5.74	0.48	0.826	-4.2	A
Posição_10	G	0.223	6.06	0.48	0.874	5.7	A
Posição_11	N	0.348	10.76	0.78	0.776	7.0	PN
