	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.347	5.65	0.84	1.015	6.0	PN
Posição_1	D	-0.099	2.98	0.81	0.866	10.0	N
Posição_2	P	-0.116	6.3	0.75	1.064	2.1	A
Posição_3	R	-0.426	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.291	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.434	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.908	6.02	0.36	1.383	-3.7	A
Posição_7	I	-1.008	6.04	0.34	1.152	-8.0	A
Posição_8	G	-1.058	6.06	0.48	0.874	5.7	A
Posição_9	N	-0.978	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.733	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.287	6.11	0.49	1.064	2.1	A
Posição_12	T	0.144	5.6	0.7	0.909	5.2	PN
