	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.017	6.3	0.75	1.064	2.1	A
Posição_1	G	-0.329	6.06	0.48	0.874	5.7	A
Posição_2	C	-0.570	5.02	0.26	1.412	1.4	A
Posição_3	C	-0.750	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.956	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.904	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.919	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.767	5.68	0.65	1.012	6.5	PN
Posição_8	E	-0.830	3.08	0.84	0.851	7.8	N
Posição_9	K	-0.311	9.47	0.97	0.93	5.7	P
Posição_10	K	-0.213	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.440	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.597	6.04	0.4	1.25	-9.2	A
Posição_13	T	-1.095	5.6	0.7	0.909	5.2	PN
Posição_14	L	-1.630	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.781	6.04	0.4	1.25	-9.2	A
Posição_16	Q	-2.120	5.65	0.84	1.015	6.0	PN
Posição_17	L	-1.808	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.958	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.512	9.47	0.97	0.93	5.7	P
Posição_20	V	-1.038	6.02	0.36	1.383	-3.7	A
Posição_21	Q	-0.659	5.65	0.84	1.015	6.0	PN
Posição_22	L	-0.119	6.04	0.4	1.25	-9.2	A
Posição_23	A	0.300	6.11	0.49	1.064	2.1	A
