	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.276	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.280	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.434	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.491	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.180	6.04	0.4	1.25	-9.2	A
Posição_6	S	0.126	5.68	0.65	1.012	6.5	PN
Posição_7	N	0.010	10.76	0.78	0.776	7.0	PN
Posição_8	Q	-0.276	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.192	5.65	0.84	1.015	6.0	PN
Posição_10	E	-0.092	3.08	0.84	0.851	7.8	N
Posição_11	H	-0.053	7.64	0.66	1.105	2.1	P
Posição_12	F	-0.110	5.91	0.42	1.091	-9.2	A
Posição_13	V	-0.223	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.655	6.02	0.36	1.383	-3.7	A
Posição_15	T	-0.961	5.6	0.7	0.909	5.2	PN
Posição_16	T	-1.293	5.6	0.7	0.909	5.2	PN
Posição_17	G	-0.978	6.06	0.48	0.874	5.7	A
Posição_18	I	-0.831	6.04	0.34	1.152	-8.0	A
Posição_19	V	-0.484	6.02	0.36	1.383	-3.7	A
Posição_20	I	-0.573	6.04	0.34	1.152	-8.0	A
Posição_21	S	-0.536	5.68	0.65	1.012	6.5	PN
Posição_22	C	-0.650	5.02	0.26	1.412	1.4	A
Posição_23	K	-0.253	9.47	0.97	0.93	5.7	P
Posição_24	A	-0.099	6.11	0.49	1.064	2.1	A
Posição_25	P	0.177	6.3	0.75	1.064	2.1	A
