	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.285	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.010	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.513	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.818	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.136	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.165	5.02	0.26	1.412	1.4	A
Posição_6	V	-1.273	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-1.258	5.63	0.76	1.161	-1.9	PN
Posição_8	V	-1.053	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.535	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.524	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.077	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_13	T	0.308	5.6	0.7	0.909	5.2	PN
Posição_14	L	0.205	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.059	6.06	0.48	0.874	5.7	A
Posição_16	W	-0.446	5.88	0.51	0.893	-10.0	A
Posição_17	D	-0.371	2.98	0.81	0.866	10.0	N
Posição_18	K	-0.688	9.47	0.97	0.93	5.7	P
Posição_19	F	-0.498	5.91	0.42	1.091	-9.2	A
Posição_20	F	-0.931	5.91	0.42	1.091	-9.2	A
Posição_21	D	-0.718	2.98	0.81	0.866	10.0	N
Posição_22	V	-1.060	6.02	0.36	1.383	-3.7	A
Posição_23	H	-1.006	7.64	0.66	1.105	2.1	P
Posição_24	I	-0.692	6.04	0.34	1.152	-8.0	A
Posição_25	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_26	M	-0.444	5.74	0.48	0.826	-4.2	A
Posição_27	K	-0.188	9.47	0.97	0.93	5.7	P
Posição_28	G	0.130	6.06	0.48	0.874	5.7	A
