	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.285	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_2	R	-1.134	10.76	0.95	0.873	4.2	P
Posição_3	Q	-1.235	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.647	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.530	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.455	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.486	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.760	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.671	5.68	0.65	1.012	6.5	PN
Posição_10	A	-1.842	6.11	0.49	1.064	2.1	A
Posição_11	A	-1.360	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.170	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.667	6.04	0.34	1.152	-8.0	A
Posição_14	F	-0.688	5.91	0.42	1.091	-9.2	A
Posição_15	G	-0.419	6.06	0.48	0.874	5.7	A
Posição_16	A	-0.105	6.11	0.49	1.064	2.1	A
