	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.095	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.458	6.04	0.34	1.152	-8.0	A
Posição_2	D	-0.673	2.98	0.81	0.866	10.0	N
Posição_3	A	-0.667	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.728	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.098	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.856	7.64	0.66	1.105	2.1	P
Posição_7	A	-1.220	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.976	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.755	5.88	0.51	0.893	-10.0	A
Posição_10	Q	-0.400	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.510	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.336	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.276	6.11	0.49	1.064	2.1	A
Posição_14	H	-0.293	7.64	0.66	1.105	2.1	P
Posição_15	F	-0.664	5.91	0.42	1.091	-9.2	A
Posição_16	D	-0.396	2.98	0.81	0.866	10.0	N
Posição_17	D	-0.407	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.087	6.04	0.4	1.25	-9.2	A
Posição_19	L	0.109	6.04	0.4	1.25	-9.2	A
