	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.316	9.47	0.97	0.93	5.7	P
Posição_1	K	0.146	9.47	0.97	0.93	5.7	P
Posição_2	E	0.012	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.012	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.125	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.574	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.582	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.778	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.015	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.047	6.3	0.75	1.064	2.1	A
Posição_14	E	-0.059	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.316	9.47	0.97	0.93	5.7	P
Posição_1	K	0.146	9.47	0.97	0.93	5.7	P
Posição_2	E	0.012	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.012	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.125	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.574	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.582	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.778	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.015	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.047	6.3	0.75	1.064	2.1	A
Posição_14	E	-0.059	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.316	9.47	0.97	0.93	5.7	P
Posição_1	K	0.146	9.47	0.97	0.93	5.7	P
Posição_2	E	0.012	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.012	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.125	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.574	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.582	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.778	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.015	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.047	6.3	0.75	1.064	2.1	A
Posição_14	E	-0.059	3.08	0.84	0.851	7.8	N
