	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.129	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.135	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.188	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.561	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.928	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.698	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.768	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.501	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.455	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.265	10.76	0.78	0.776	7.0	PN
Posição_10	H	-0.186	7.64	0.66	1.105	2.1	P
Posição_11	D	-0.083	2.98	0.81	0.866	10.0	N
Posição_12	L	0.225	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.129	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.135	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.188	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.561	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.928	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.698	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.768	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.501	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.455	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.265	10.76	0.78	0.776	7.0	PN
Posição_10	H	-0.186	7.64	0.66	1.105	2.1	P
Posição_11	D	-0.083	2.98	0.81	0.866	10.0	N
Posição_12	L	0.225	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.129	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.135	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.188	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.561	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.928	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.698	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.768	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.501	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.455	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.265	10.76	0.78	0.776	7.0	PN
Posição_10	H	-0.186	7.64	0.66	1.105	2.1	P
Posição_11	D	-0.083	2.98	0.81	0.866	10.0	N
Posição_12	L	0.225	6.04	0.4	1.25	-9.2	A
