	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.237	6.11	0.49	1.064	2.1	A
Posição_1	G	0.076	6.06	0.48	0.874	5.7	A
Posição_2	F	0.122	5.91	0.42	1.091	-9.2	A
Posição_3	L	0.181	6.04	0.4	1.25	-9.2	A
Posição_4	W	0.103	5.88	0.51	0.893	-10.0	A
Posição_5	P	0.108	6.3	0.75	1.064	2.1	A
Posição_6	S	0.051	5.68	0.65	1.012	6.5	PN
Posição_7	Q	0.054	5.65	0.84	1.015	6.0	PN
Posição_8	H	0.010	7.64	0.66	1.105	2.1	P
Posição_9	S	-0.184	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.669	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.831	6.02	0.36	1.383	-3.7	A
Posição_12	C	-1.309	5.02	0.26	1.412	1.4	A
Posição_13	L	-1.201	6.04	0.4	1.25	-9.2	A
Posição_14	I	-1.320	6.04	0.34	1.152	-8.0	A
Posição_15	D	-1.147	2.98	0.81	0.866	10.0	N
Posição_16	I	-1.083	6.04	0.34	1.152	-8.0	A
Posição_17	S	-0.895	5.68	0.65	1.012	6.5	PN
Posição_18	A	-0.433	6.11	0.49	1.064	2.1	A
Posição_19	G	-0.140	6.06	0.48	0.874	5.7	A
Posição_20	L	-0.054	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.220	6.11	0.49	1.064	2.1	A
Posição_22	N	0.209	10.76	0.78	0.776	7.0	PN
Posição_23	M	0.065	5.74	0.48	0.826	-4.2	A
Posição_24	E	0.076	3.08	0.84	0.851	7.8	N
