	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	C	0.309	5.02	0.26	1.412	1.4	A
Posição_2	T	0.098	5.6	0.7	0.909	5.2	PN
Posição_3	L	0.306	6.04	0.4	1.25	-9.2	A
Posição_4	E	0.106	3.08	0.84	0.851	7.8	N
Posição_5	E	0.126	3.08	0.84	0.851	7.8	N
Posição_6	M	0.149	5.74	0.48	0.826	-4.2	A
Posição_7	Q	0.105	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.107	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.182	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_11	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.630	6.02	0.36	1.383	-3.7	A
Posição_14	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_15	M	-0.610	5.74	0.48	0.826	-4.2	A
Posição_16	E	-0.873	3.08	0.84	0.851	7.8	N
Posição_17	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_18	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.184	5.68	0.65	1.012	6.5	PN
Posição_20	W	0.168	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	C	0.309	5.02	0.26	1.412	1.4	A
Posição_2	T	0.098	5.6	0.7	0.909	5.2	PN
Posição_3	L	0.306	6.04	0.4	1.25	-9.2	A
Posição_4	E	0.106	3.08	0.84	0.851	7.8	N
Posição_5	E	0.126	3.08	0.84	0.851	7.8	N
Posição_6	M	0.149	5.74	0.48	0.826	-4.2	A
Posição_7	Q	0.105	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.107	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.182	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_11	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.630	6.02	0.36	1.383	-3.7	A
Posição_14	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_15	M	-0.610	5.74	0.48	0.826	-4.2	A
Posição_16	E	-0.873	3.08	0.84	0.851	7.8	N
Posição_17	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_18	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.184	5.68	0.65	1.012	6.5	PN
Posição_20	W	0.168	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	C	0.309	5.02	0.26	1.412	1.4	A
Posição_2	T	0.098	5.6	0.7	0.909	5.2	PN
Posição_3	L	0.306	6.04	0.4	1.25	-9.2	A
Posição_4	E	0.106	3.08	0.84	0.851	7.8	N
Posição_5	E	0.126	3.08	0.84	0.851	7.8	N
Posição_6	M	0.149	5.74	0.48	0.826	-4.2	A
Posição_7	Q	0.105	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.107	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.182	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_11	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.630	6.02	0.36	1.383	-3.7	A
Posição_14	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_15	M	-0.610	5.74	0.48	0.826	-4.2	A
Posição_16	E	-0.873	3.08	0.84	0.851	7.8	N
Posição_17	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_18	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.184	5.68	0.65	1.012	6.5	PN
Posição_20	W	0.168	5.88	0.51	0.893	-10.0	A
