	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.137	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.099	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.127	6.11	0.49	1.064	2.1	A
Posição_3	T	0.200	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.173	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.436	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.880	3.08	0.84	0.851	7.8	N
Posição_7	D	-0.902	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.907	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.848	9.47	0.97	0.93	5.7	P
Posição_12	N	-0.833	10.76	0.78	0.776	7.0	PN
Posição_13	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.479	6.11	0.49	1.064	2.1	A
Posição_15	N	-0.267	10.76	0.78	0.776	7.0	PN
Posição_16	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_17	Q	-0.279	5.65	0.84	1.015	6.0	PN
Posição_18	F	-0.199	5.91	0.42	1.091	-9.2	A
Posição_19	V	-0.065	6.02	0.36	1.383	-3.7	A
Posição_20	S	-0.012	5.68	0.65	1.012	6.5	PN
Posição_21	A	0.050	6.11	0.49	1.064	2.1	A
Posição_22	I	0.128	6.04	0.34	1.152	-8.0	A
Posição_23	G	0.326	6.06	0.48	0.874	5.7	A
