	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.263	10.76	0.78	0.776	7.0	PN
Posição_1	K	0.153	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.061	5.63	0.76	1.161	-1.9	PN
Posição_4	R	-0.156	10.76	0.95	0.873	4.2	P
Posição_5	L	0.020	6.04	0.4	1.25	-9.2	A
Posição_6	I	0.144	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.170	5.6	0.7	0.909	5.2	PN
Posição_8	P	0.064	6.3	0.75	1.064	2.1	A
Posição_9	Q	-0.086	5.65	0.84	1.015	6.0	PN
Posição_10	K	0.194	9.47	0.97	0.93	5.7	P
