	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.297	2.98	0.81	0.866	10.0	N
Posição_1	C	-0.059	5.02	0.26	1.412	1.4	A
Posição_2	M	-0.208	5.74	0.48	0.826	-4.2	A
Posição_3	A	-0.158	6.11	0.49	1.064	2.1	A
Posição_4	K	-0.543	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.533	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.522	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.376	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.537	9.47	0.97	0.93	5.7	P
Posição_10	N	-0.195	10.76	0.78	0.776	7.0	PN
Posição_11	V	-0.320	6.02	0.36	1.383	-3.7	A
Posição_12	H	-0.700	7.64	0.66	1.105	2.1	P
Posição_13	V	-0.680	6.02	0.36	1.383	-3.7	A
Posição_14	D	-0.910	2.98	0.81	0.866	10.0	N
Posição_15	A	-0.925	6.11	0.49	1.064	2.1	A
Posição_16	F	-0.645	5.91	0.42	1.091	-9.2	A
Posição_17	V	-0.779	6.02	0.36	1.383	-3.7	A
Posição_18	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_19	G	-0.470	6.06	0.48	0.874	5.7	A
Posição_20	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_21	I	0.294	6.04	0.34	1.152	-8.0	A
