	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.133	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.423	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.652	6.06	0.48	0.874	5.7	A
Posição_3	R	-1.039	10.76	0.95	0.873	4.2	P
Posição_4	V	-1.103	6.02	0.36	1.383	-3.7	A
Posição_5	I	-1.120	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.847	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.769	5.74	0.48	0.826	-4.2	A
Posição_8	K	-0.838	9.47	0.97	0.93	5.7	P
Posição_9	S	-0.690	5.68	0.65	1.012	6.5	PN
Posição_10	E	-0.220	3.08	0.84	0.851	7.8	N
