	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.303	10.76	0.95	0.873	4.2	P
Posição_1	E	0.033	3.08	0.84	0.851	7.8	N
Posição_2	Y	-0.387	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.595	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.926	5.74	0.48	0.826	-4.2	A
Posição_5	R	-1.195	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.243	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.393	5.68	0.65	1.012	6.5	PN
Posição_8	Y	-1.193	5.63	0.76	1.161	-1.9	PN
Posição_9	V	-1.243	6.02	0.36	1.383	-3.7	A
Posição_10	E	-1.129	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.940	6.04	0.34	1.152	-8.0	A
Posição_12	Y	-1.038	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-0.863	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.621	3.08	0.84	0.851	7.8	N
Posição_15	R	-0.939	10.76	0.95	0.873	4.2	P
Posição_16	V	-0.876	6.02	0.36	1.383	-3.7	A
Posição_17	N	-0.676	10.76	0.78	0.776	7.0	PN
Posição_18	D	-0.076	2.98	0.81	0.866	10.0	N
Posição_19	L	0.154	6.04	0.4	1.25	-9.2	A
