	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.248	6.04	0.34	1.152	-8.0	A
Posição_1	E	0.206	3.08	0.84	0.851	7.8	N
Posição_2	N	0.048	10.76	0.78	0.776	7.0	PN
Posição_3	Y	-0.316	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.483	6.02	0.36	1.383	-3.7	A
Posição_5	H	-0.219	7.64	0.66	1.105	2.1	P
Posição_6	R	-0.192	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.183	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.014	6.06	0.48	0.874	5.7	A
Posição_9	R	0.151	10.76	0.95	0.873	4.2	P
Posição_10	T	0.329	5.6	0.7	0.909	5.2	PN
