	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.335	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.096	5.65	0.84	1.015	6.0	PN
Posição_2	R	0.123	10.76	0.95	0.873	4.2	P
Posição_3	R	0.032	10.76	0.95	0.873	4.2	P
Posição_4	W	-0.293	5.88	0.51	0.893	-10.0	A
Posição_5	V	-0.362	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.320	5.68	0.65	1.012	6.5	PN
Posição_7	G	-0.297	6.06	0.48	0.874	5.7	A
Posição_8	F	-0.190	5.91	0.42	1.091	-9.2	A
Posição_9	C	0.186	5.02	0.26	1.412	1.4	A
Posição_10	D	0.115	2.98	0.81	0.866	10.0	N
Posição_11	R	0.086	10.76	0.95	0.873	4.2	P
Posição_12	G	0.185	6.06	0.48	0.874	5.7	A
