	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.212	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.673	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.721	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.705	6.11	0.49	1.064	2.1	A
Posição_7	W	-0.534	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.406	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.075	6.11	0.49	1.064	2.1	A
Posição_10	W	-0.131	5.88	0.51	0.893	-10.0	A
Posição_11	R	0.027	10.76	0.95	0.873	4.2	P
Posição_12	S	0.092	5.68	0.65	1.012	6.5	PN
Posição_13	K	0.043	9.47	0.97	0.93	5.7	P
Posição_14	H	-0.119	7.64	0.66	1.105	2.1	P
Posição_15	R	0.336	10.76	0.95	0.873	4.2	P
Posição_16	M	0.326	5.74	0.48	0.826	-4.2	A
Posição_17	P	0.220	6.3	0.75	1.064	2.1	A
Posição_18	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_19	E	0.119	3.08	0.84	0.851	7.8	N
Posição_20	E	0.249	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.212	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.673	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.721	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.705	6.11	0.49	1.064	2.1	A
Posição_7	W	-0.534	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.406	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.075	6.11	0.49	1.064	2.1	A
Posição_10	W	-0.131	5.88	0.51	0.893	-10.0	A
Posição_11	R	0.027	10.76	0.95	0.873	4.2	P
Posição_12	S	0.092	5.68	0.65	1.012	6.5	PN
Posição_13	K	0.043	9.47	0.97	0.93	5.7	P
Posição_14	H	-0.119	7.64	0.66	1.105	2.1	P
Posição_15	R	0.336	10.76	0.95	0.873	4.2	P
Posição_16	M	0.326	5.74	0.48	0.826	-4.2	A
Posição_17	P	0.220	6.3	0.75	1.064	2.1	A
Posição_18	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_19	E	0.119	3.08	0.84	0.851	7.8	N
Posição_20	E	0.249	3.08	0.84	0.851	7.8	N
