	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.123	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.119	5.88	0.51	0.893	-10.0	A
Posição_2	F	-0.044	5.91	0.42	1.091	-9.2	A
Posição_3	R	0.071	10.76	0.95	0.873	4.2	P
Posição_4	G	-0.181	6.06	0.48	0.874	5.7	A
Posição_5	M	-0.565	5.74	0.48	0.826	-4.2	A
Posição_6	S	-0.632	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-0.408	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.388	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.454	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.454	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.863	5.68	0.65	1.012	6.5	PN
Posição_12	S	-1.030	5.68	0.65	1.012	6.5	PN
Posição_13	R	-1.345	10.76	0.95	0.873	4.2	P
Posição_14	C	-1.518	5.02	0.26	1.412	1.4	A
Posição_15	V	-1.639	6.02	0.36	1.383	-3.7	A
Posição_16	K	-1.807	9.47	0.97	0.93	5.7	P
Posição_17	I	-1.767	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.613	6.04	0.4	1.25	-9.2	A
Posição_19	I	-1.330	6.04	0.34	1.152	-8.0	A
Posição_20	C	-0.888	5.02	0.26	1.412	1.4	A
Posição_21	S	-0.689	5.68	0.65	1.012	6.5	PN
Posição_22	S	-0.524	5.68	0.65	1.012	6.5	PN
Posição_23	S	0.103	5.68	0.65	1.012	6.5	PN
