	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.072	6.11	0.49	1.064	2.1	A
Posição_1	K	0.046	9.47	0.97	0.93	5.7	P
Posição_2	M	-0.098	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-0.233	5.65	0.84	1.015	6.0	PN
Posição_4	F	-0.290	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.040	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.081	6.04	0.4	1.25	-9.2	A
Posição_7	A	0.193	6.11	0.49	1.064	2.1	A
Posição_8	P	0.134	6.3	0.75	1.064	2.1	A
Posição_9	E	0.138	3.08	0.84	0.851	7.8	N
Posição_10	Y	-0.235	5.63	0.76	1.161	-1.9	PN
Posição_11	K	-0.313	9.47	0.97	0.93	5.7	P
Posição_12	R	-0.342	10.76	0.95	0.873	4.2	P
Posição_13	W	-0.467	5.88	0.51	0.893	-10.0	A
Posição_14	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_15	I	-0.697	6.04	0.34	1.152	-8.0	A
Posição_16	N	-0.829	10.76	0.78	0.776	7.0	PN
Posição_17	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_18	E	-0.785	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.529	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.245	6.11	0.49	1.064	2.1	A
Posição_21	T	-0.220	5.6	0.7	0.909	5.2	PN
Posição_22	I	0.027	6.04	0.34	1.152	-8.0	A
Posição_23	C	0.040	5.02	0.26	1.412	1.4	A
Posição_24	T	0.256	5.6	0.7	0.909	5.2	PN
Posição_25	T	0.116	5.6	0.7	0.909	5.2	PN
