	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.303	6.3	0.75	1.064	2.1	A
Posição_1	A	0.185	6.11	0.49	1.064	2.1	A
Posição_2	H	0.046	7.64	0.66	1.105	2.1	P
Posição_3	P	-0.241	6.3	0.75	1.064	2.1	A
Posição_4	Y	-0.076	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.146	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.336	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.724	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_11	F	0.046	5.91	0.42	1.091	-9.2	A
Posição_12	T	0.251	5.6	0.7	0.909	5.2	PN
Posição_13	N	0.337	10.76	0.78	0.776	7.0	PN
