	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.155	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.017	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.510	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.825	6.02	0.36	1.383	-3.7	A
Posição_4	S	-1.081	5.68	0.65	1.012	6.5	PN
Posição_5	Q	-1.411	5.65	0.84	1.015	6.0	PN
Posição_6	L	-1.535	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.276	6.04	0.4	1.25	-9.2	A
Posição_8	T	-1.066	5.6	0.7	0.909	5.2	PN
Posição_9	L	-1.241	6.04	0.4	1.25	-9.2	A
Posição_10	M	-1.111	5.74	0.48	0.826	-4.2	A
Posição_11	D	-0.718	2.98	0.81	0.866	10.0	N
Posição_12	G	-0.196	6.06	0.48	0.874	5.7	A
Posição_13	L	0.082	6.04	0.4	1.25	-9.2	A
