	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.045	5.65	0.84	1.015	6.0	PN
Posição_1	H	-0.258	7.64	0.66	1.105	2.1	P
Posição_2	F	-0.860	5.91	0.42	1.091	-9.2	A
Posição_3	R	-1.341	10.76	0.95	0.873	4.2	P
Posição_4	I	-1.749	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.758	10.76	0.95	0.873	4.2	P
Posição_6	I	-1.485	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.879	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.567	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.238	6.3	0.75	1.064	2.1	A
Posição_10	G	0.030	6.06	0.48	0.874	5.7	A
