	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.236	5.74	0.48	0.826	-4.2	A
Posição_1	I	-0.960	6.04	0.34	1.152	-8.0	A
Posição_2	T	-1.188	5.6	0.7	0.909	5.2	PN
Posição_3	R	-1.097	10.76	0.95	0.873	4.2	P
Posição_4	W	-1.133	5.88	0.51	0.893	-10.0	A
Posição_5	T	-0.919	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.906	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.195	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.212	6.02	0.36	1.383	-3.7	A
Posição_9	T	-1.245	5.6	0.7	0.909	5.2	PN
Posição_10	W	-1.508	5.88	0.51	0.893	-10.0	A
Posição_11	L	-1.223	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.932	5.68	0.65	1.012	6.5	PN
Posição_13	F	-0.550	5.91	0.42	1.091	-9.2	A
Posição_14	W	-0.427	5.88	0.51	0.893	-10.0	A
Posição_15	A	-0.125	6.11	0.49	1.064	2.1	A
Posição_16	T	0.334	5.6	0.7	0.909	5.2	PN
Posição_17	S	0.307	5.68	0.65	1.012	6.5	PN
Posição_18	P	0.322	6.3	0.75	1.064	2.1	A
Posição_19	V	0.255	6.02	0.36	1.383	-3.7	A
Posição_20	S	0.258	5.68	0.65	1.012	6.5	PN
Posição_21	S	0.136	5.68	0.65	1.012	6.5	PN
Posição_22	L	-0.157	6.04	0.4	1.25	-9.2	A
Posição_23	L	-0.167	6.04	0.4	1.25	-9.2	A
Posição_24	E	0.111	3.08	0.84	0.851	7.8	N
Posição_25	K	0.257	9.47	0.97	0.93	5.7	P
