	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.133	6.3	0.75	1.064	2.1	A
Posição_1	E	-0.473	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.508	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.646	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.330	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.296	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.369	9.47	0.97	0.93	5.7	P
Posição_7	I	-0.276	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_9	K	0.234	9.47	0.97	0.93	5.7	P
Posição_10	K	0.153	9.47	0.97	0.93	5.7	P
