	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.009	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.501	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.749	6.11	0.49	1.064	2.1	A
Posição_4	M	-0.787	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.033	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.004	5.02	0.26	1.412	1.4	A
Posição_7	G	-1.100	6.06	0.48	0.874	5.7	A
Posição_8	A	-0.951	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.615	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.298	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.347	6.11	0.49	1.064	2.1	A
Posição_12	H	-0.331	7.64	0.66	1.105	2.1	P
Posição_13	N	-0.590	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.255	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.169	6.02	0.36	1.383	-3.7	A
Posição_16	R	-0.058	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.266	6.04	0.4	1.25	-9.2	A
Posição_18	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_19	R	-0.198	10.76	0.95	0.873	4.2	P
Posição_20	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_21	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_22	Q	0.244	5.65	0.84	1.015	6.0	PN
Posição_23	Q	0.235	5.65	0.84	1.015	6.0	PN
Posição_24	L	0.183	6.04	0.4	1.25	-9.2	A
Posição_25	R	0.190	10.76	0.95	0.873	4.2	P
