	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.086	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.694	5.68	0.65	1.012	6.5	PN
Posição_2	V	-1.409	6.02	0.36	1.383	-3.7	A
Posição_3	V	-1.905	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.844	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.847	5.91	0.42	1.091	-9.2	A
Posição_6	F	-1.782	5.91	0.42	1.091	-9.2	A
Posição_7	V	-1.670	6.02	0.36	1.383	-3.7	A
Posição_8	N	-1.617	10.76	0.78	0.776	7.0	PN
Posição_9	A	-1.133	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.728	5.6	0.7	0.909	5.2	PN
Posição_11	V	-0.587	6.02	0.36	1.383	-3.7	A
Posição_12	W	-0.360	5.88	0.51	0.893	-10.0	A
Posição_13	Q	-0.678	5.65	0.84	1.015	6.0	PN
Posição_14	A	-0.573	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.547	6.04	0.4	1.25	-9.2	A
Posição_16	R	-0.718	10.76	0.95	0.873	4.2	P
Posição_17	W	-0.853	5.88	0.51	0.893	-10.0	A
Posição_18	T	-0.970	5.6	0.7	0.909	5.2	PN
Posição_19	D	-1.113	2.98	0.81	0.866	10.0	N
Posição_20	I	-0.866	6.04	0.34	1.152	-8.0	A
Posição_21	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_22	R	-0.498	10.76	0.95	0.873	4.2	P
Posição_23	V	-0.773	6.02	0.36	1.383	-3.7	A
Posição_24	A	-0.756	6.11	0.49	1.064	2.1	A
Posição_25	K	-0.459	9.47	0.97	0.93	5.7	P
Posição_26	S	0.004	5.68	0.65	1.012	6.5	PN
Posição_27	F	-0.055	5.91	0.42	1.091	-9.2	A
