	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.082	5.6	0.7	0.909	5.2	PN
Posição_1	T	-0.022	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.064	5.63	0.76	1.161	-1.9	PN
Posição_3	I	-0.427	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.490	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.890	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.184	10.76	0.95	0.873	4.2	P
Posição_7	W	-1.478	5.88	0.51	0.893	-10.0	A
Posição_8	P	-1.353	6.3	0.75	1.064	2.1	A
Posição_9	F	-1.147	5.91	0.42	1.091	-9.2	A
Posição_10	M	-1.097	5.74	0.48	0.826	-4.2	A
Posição_11	L	-1.093	6.04	0.4	1.25	-9.2	A
Posição_12	C	-0.720	5.02	0.26	1.412	1.4	A
Posição_13	S	-0.537	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.048	6.11	0.49	1.064	2.1	A
