	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.196	6.06	0.48	0.874	5.7	A
Posição_1	N	0.149	10.76	0.78	0.776	7.0	PN
Posição_2	T	0.259	5.6	0.7	0.909	5.2	PN
Posição_3	I	0.292	6.04	0.34	1.152	-8.0	A
Posição_4	V	0.332	6.02	0.36	1.383	-3.7	A
Posição_5	G	0.276	6.06	0.48	0.874	5.7	A
Posição_6	R	0.181	10.76	0.95	0.873	4.2	P
Posição_7	R	0.104	10.76	0.95	0.873	4.2	P
Posição_8	R	0.118	10.76	0.95	0.873	4.2	P
Posição_9	G	0.166	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.500	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.992	6.02	0.36	1.383	-3.7	A
Posição_13	R	-1.062	10.76	0.95	0.873	4.2	P
Posição_14	I	-1.200	6.04	0.34	1.152	-8.0	A
Posição_15	C	-1.209	5.02	0.26	1.412	1.4	A
Posição_16	L	-1.155	6.04	0.4	1.25	-9.2	A
Posição_17	K	-0.986	9.47	0.97	0.93	5.7	P
Posição_18	A	-1.109	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.912	6.11	0.49	1.064	2.1	A
Posição_20	A	-0.683	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.407	6.11	0.49	1.064	2.1	A
Posição_22	W	-0.433	5.88	0.51	0.893	-10.0	A
Posição_23	L	-0.602	6.04	0.4	1.25	-9.2	A
Posição_24	G	-0.646	6.06	0.48	0.874	5.7	A
Posição_25	A	-0.551	6.11	0.49	1.064	2.1	A
Posição_26	V	-0.493	6.02	0.36	1.383	-3.7	A
Posição_27	L	-0.131	6.04	0.4	1.25	-9.2	A
Posição_28	P	0.250	6.3	0.75	1.064	2.1	A
Posição_29	Q	0.296	5.65	0.84	1.015	6.0	PN
