	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.085	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.129	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.775	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.845	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.316	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.446	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.872	6.04	0.4	1.25	-9.2	A
Posição_7	S	-2.110	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.850	6.04	0.4	1.25	-9.2	A
Posição_9	P	-1.365	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.031	5.91	0.42	1.091	-9.2	A
Posição_12	N	0.199	10.76	0.78	0.776	7.0	PN
