	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.067	6.02	0.36	1.383	-3.7	A
Posição_1	I	-0.388	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.673	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.976	10.76	0.78	0.776	7.0	PN
Posição_4	L	-1.001	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.183	6.04	0.34	1.152	-8.0	A
Posição_6	G	-0.823	6.06	0.48	0.874	5.7	A
Posição_7	Y	-1.032	5.63	0.76	1.161	-1.9	PN
Posição_8	K	-0.951	9.47	0.97	0.93	5.7	P
Posição_9	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.655	2.98	0.81	0.866	10.0	N
Posição_11	L	-0.922	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.617	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.256	5.68	0.65	1.012	6.5	PN
Posição_15	F	-0.456	5.91	0.42	1.091	-9.2	A
Posição_16	E	-0.098	3.08	0.84	0.851	7.8	N
Posição_17	E	-0.046	3.08	0.84	0.851	7.8	N
