	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.203	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.176	6.04	0.34	1.152	-8.0	A
Posição_2	S	0.017	5.68	0.65	1.012	6.5	PN
Posição_3	N	-0.239	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.192	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.348	5.74	0.48	0.826	-4.2	A
Posição_6	N	-0.152	10.76	0.78	0.776	7.0	PN
Posição_7	A	-0.164	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.065	10.76	0.95	0.873	4.2	P
Posição_9	A	0.089	6.11	0.49	1.064	2.1	A
Posição_10	A	0.264	6.11	0.49	1.064	2.1	A
Posição_11	R	0.320	10.76	0.95	0.873	4.2	P
