	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.055	10.76	0.78	0.776	7.0	PN
Posição_1	S	-0.007	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.326	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.790	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.895	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.882	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.871	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.364	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.067	10.76	0.95	0.873	4.2	P
Posição_9	N	0.200	10.76	0.78	0.776	7.0	PN
Posição_10	P	0.343	6.3	0.75	1.064	2.1	A
