	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.232	5.68	0.65	1.012	6.5	PN
Posição_1	M	-0.014	5.74	0.48	0.826	-4.2	A
Posição_2	R	-0.121	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.888	5.68	0.65	1.012	6.5	PN
Posição_5	H	-1.308	7.64	0.66	1.105	2.1	P
Posição_6	R	-1.117	10.76	0.95	0.873	4.2	P
Posição_7	R	-1.012	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.627	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.532	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.398	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.400	5.65	0.84	1.015	6.0	PN
Posição_12	H	-0.334	7.64	0.66	1.105	2.1	P
Posição_13	S	-0.188	5.68	0.65	1.012	6.5	PN
Posição_14	R	-0.026	10.76	0.95	0.873	4.2	P
Posição_15	A	-0.246	6.11	0.49	1.064	2.1	A
Posição_16	A	-0.744	6.11	0.49	1.064	2.1	A
Posição_17	M	-1.313	5.74	0.48	0.826	-4.2	A
Posição_18	A	-1.951	6.11	0.49	1.064	2.1	A
Posição_19	C	-2.452	5.02	0.26	1.412	1.4	A
Posição_20	I	-2.755	6.04	0.34	1.152	-8.0	A
Posição_21	L	-2.649	6.04	0.4	1.25	-9.2	A
Posição_22	L	-2.290	6.04	0.4	1.25	-9.2	A
Posição_23	L	-1.880	6.04	0.4	1.25	-9.2	A
Posição_24	L	-1.439	6.04	0.4	1.25	-9.2	A
Posição_25	G	-0.820	6.06	0.48	0.874	5.7	A
Posição_26	G	-0.111	6.06	0.48	0.874	5.7	A
