	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.241	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.364	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.652	5.65	0.84	1.015	6.0	PN
Posição_3	V	-1.155	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.249	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.486	5.88	0.51	0.893	-10.0	A
Posição_6	R	-1.234	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.244	6.04	0.4	1.25	-9.2	A
Posição_8	N	-1.203	10.76	0.78	0.776	7.0	PN
Posição_9	V	-0.829	6.02	0.36	1.383	-3.7	A
Posição_10	E	-0.397	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.592	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.248	6.04	0.34	1.152	-8.0	A
Posição_13	N	-0.546	10.76	0.78	0.776	7.0	PN
Posição_14	S	-0.292	5.68	0.65	1.012	6.5	PN
Posição_15	I	-0.252	6.04	0.34	1.152	-8.0	A
Posição_16	K	-0.077	9.47	0.97	0.93	5.7	P
Posição_17	I	0.236	6.04	0.34	1.152	-8.0	A
Posição_18	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_19	S	0.164	5.68	0.65	1.012	6.5	PN
Posição_20	K	0.283	9.47	0.97	0.93	5.7	P
