	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.253	10.76	0.95	0.873	4.2	P
Posição_1	L	0.124	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.087	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.466	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.304	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.053	10.76	0.95	0.873	4.2	P
Posição_7	F	-0.048	5.91	0.42	1.091	-9.2	A
Posição_8	R	0.082	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.253	10.76	0.95	0.873	4.2	P
Posição_1	L	0.124	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.087	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.466	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.304	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.053	10.76	0.95	0.873	4.2	P
Posição_7	F	-0.048	5.91	0.42	1.091	-9.2	A
Posição_8	R	0.082	10.76	0.95	0.873	4.2	P
