	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.335	5.6	0.7	0.909	5.2	PN
Posição_1	Y	0.271	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.031	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.189	10.76	0.95	0.873	4.2	P
Posição_4	G	-0.585	6.06	0.48	0.874	5.7	A
Posição_5	A	-0.599	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.788	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.414	10.76	0.95	0.873	4.2	P
Posição_8	M	-0.476	5.74	0.48	0.826	-4.2	A
Posição_9	G	-0.280	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.187	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.143	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.105	6.02	0.36	1.383	-3.7	A
