	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.203	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.025	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.382	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.406	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.361	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.099	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.130	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.147	6.3	0.75	1.064	2.1	A
Posição_8	G	-0.301	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.005	5.63	0.76	1.161	-1.9	PN
Posição_10	A	0.116	6.11	0.49	1.064	2.1	A
Posição_11	A	0.078	6.11	0.49	1.064	2.1	A
Posição_12	L	0.006	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.151	3.08	0.84	0.851	7.8	N
Posição_14	N	-0.456	10.76	0.78	0.776	7.0	PN
Posição_15	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_16	Q	-0.272	5.65	0.84	1.015	6.0	PN
Posição_17	T	0.025	5.6	0.7	0.909	5.2	PN
Posição_18	L	-0.107	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.065	5.68	0.65	1.012	6.5	PN
