	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.057	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.195	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.402	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.773	5.91	0.42	1.091	-9.2	A
Posição_4	V	-0.959	6.02	0.36	1.383	-3.7	A
Posição_5	H	-1.445	7.64	0.66	1.105	2.1	P
Posição_6	V	-1.301	6.02	0.36	1.383	-3.7	A
Posição_7	T	-1.124	5.6	0.7	0.909	5.2	PN
Posição_8	Q	-0.692	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.715	7.64	0.66	1.105	2.1	P
Posição_11	T	-0.374	5.6	0.7	0.909	5.2	PN
Posição_12	Q	-0.290	5.65	0.84	1.015	6.0	PN
Posição_13	V	-0.113	6.02	0.36	1.383	-3.7	A
