	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.292	9.47	0.97	0.93	5.7	P
Posição_1	Q	0.116	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.029	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.239	6.06	0.48	0.874	5.7	A
Posição_4	S	0.042	5.68	0.65	1.012	6.5	PN
Posição_5	R	-0.227	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.245	10.76	0.95	0.873	4.2	P
Posição_7	V	0.080	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.173	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.175	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.168	6.11	0.49	1.064	2.1	A
Posição_11	E	0.077	3.08	0.84	0.851	7.8	N
Posição_12	E	0.062	3.08	0.84	0.851	7.8	N
Posição_13	R	-0.206	10.76	0.95	0.873	4.2	P
Posição_14	K	0.127	9.47	0.97	0.93	5.7	P
Posição_15	R	0.132	10.76	0.95	0.873	4.2	P
Posição_16	V	0.196	6.02	0.36	1.383	-3.7	A
Posição_17	L	-0.092	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.132	10.76	0.95	0.873	4.2	P
Posição_19	P	-0.127	6.3	0.75	1.064	2.1	A
Posição_20	S	-0.274	5.68	0.65	1.012	6.5	PN
Posição_21	F	0.086	5.91	0.42	1.091	-9.2	A
