	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.093	5.91	0.42	1.091	-9.2	A
Posição_1	D	-0.222	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.426	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.770	5.68	0.65	1.012	6.5	PN
Posição_4	I	-1.144	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.121	6.02	0.36	1.383	-3.7	A
Posição_6	M	-1.392	5.74	0.48	0.826	-4.2	A
Posição_7	V	-1.808	6.02	0.36	1.383	-3.7	A
Posição_8	W	-1.964	5.88	0.51	0.893	-10.0	A
Posição_9	Y	-2.032	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-1.737	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.570	6.04	0.4	1.25	-9.2	A
Posição_12	A	-1.271	6.11	0.49	1.064	2.1	A
Posição_13	L	-1.156	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.901	6.06	0.48	0.874	5.7	A
Posição_15	C	-0.757	5.02	0.26	1.412	1.4	A
Posição_16	S	-0.275	5.68	0.65	1.012	6.5	PN
Posição_17	M	-0.026	5.74	0.48	0.826	-4.2	A
