	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.101	5.02	0.26	1.412	1.4	A
Posição_1	E	-0.244	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.691	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.607	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.181	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.013	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.101	5.02	0.26	1.412	1.4	A
Posição_1	E	-0.244	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.691	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.607	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.181	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.013	5.68	0.65	1.012	6.5	PN
