	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.101	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.002	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.396	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.492	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-0.445	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.465	5.65	0.84	1.015	6.0	PN
Posição_7	V	-0.208	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.123	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.101	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.002	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.396	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.492	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-0.445	5.65	0.84	1.015	6.0	PN
Posição_6	Q	-0.465	5.65	0.84	1.015	6.0	PN
Posição_7	V	-0.208	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.123	7.64	0.66	1.105	2.1	P
