	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.338	6.06	0.48	0.874	5.7	A
Posição_1	S	0.223	5.68	0.65	1.012	6.5	PN
Posição_2	T	0.177	5.6	0.7	0.909	5.2	PN
Posição_3	Y	-0.197	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.565	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.824	5.63	0.76	1.161	-1.9	PN
Posição_6	D	-1.347	2.98	0.81	0.866	10.0	N
Posição_7	F	-1.664	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.512	6.04	0.4	1.25	-9.2	A
Posição_9	G	-1.200	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.879	6.04	0.4	1.25	-9.2	A
Posição_11	I	-1.100	6.04	0.34	1.152	-8.0	A
Posição_12	K	-0.669	9.47	0.97	0.93	5.7	P
Posição_13	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_14	E	0.021	3.08	0.84	0.851	7.8	N
Posição_15	L	0.218	6.04	0.4	1.25	-9.2	A
