	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.210	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.129	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.105	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.206	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.046	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.040	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.023	3.08	0.84	0.851	7.8	N
Posição_8	K	0.286	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.210	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.129	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.105	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.206	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.046	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.040	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.023	3.08	0.84	0.851	7.8	N
Posição_8	K	0.286	9.47	0.97	0.93	5.7	P
