	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.284	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.144	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.122	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.409	3.08	0.84	0.851	7.8	N
Posição_4	S	-0.237	5.68	0.65	1.012	6.5	PN
Posição_5	G	-0.230	6.06	0.48	0.874	5.7	A
Posição_6	C	-0.190	5.02	0.26	1.412	1.4	A
Posição_7	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.256	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.292	6.02	0.36	1.383	-3.7	A
Posição_10	S	-0.254	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.314	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.259	5.68	0.65	1.012	6.5	PN
Posição_13	P	-0.325	6.3	0.75	1.064	2.1	A
Posição_14	R	-0.119	10.76	0.95	0.873	4.2	P
Posição_15	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_16	I	-0.318	6.04	0.34	1.152	-8.0	A
Posição_17	R	-0.829	10.76	0.95	0.873	4.2	P
Posição_18	G	-1.142	6.06	0.48	0.874	5.7	A
Posição_19	L	-1.135	6.04	0.4	1.25	-9.2	A
Posição_20	R	-0.996	10.76	0.95	0.873	4.2	P
Posição_21	W	-0.590	5.88	0.51	0.893	-10.0	A
Posição_22	L	-0.663	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.580	5.68	0.65	1.012	6.5	PN
Posição_24	K	-0.504	9.47	0.97	0.93	5.7	P
Posição_25	N	-0.493	10.76	0.78	0.776	7.0	PN
Posição_26	V	-0.126	6.02	0.36	1.383	-3.7	A
Posição_27	E	0.209	3.08	0.84	0.851	7.8	N
Posição_28	V	0.246	6.02	0.36	1.383	-3.7	A
Posição_29	H	0.168	7.64	0.66	1.105	2.1	P
Posição_30	R	0.270	10.76	0.95	0.873	4.2	P
