	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.306	3.08	0.84	0.851	7.8	N
Posição_1	P	0.129	6.3	0.75	1.064	2.1	A
Posição_2	G	0.064	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.040	6.02	0.36	1.383	-3.7	A
Posição_4	Y	0.022	5.63	0.76	1.161	-1.9	PN
Posição_5	S	-0.427	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.456	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.650	10.76	0.95	0.873	4.2	P
Posição_8	H	-0.880	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.663	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.917	9.47	0.97	0.93	5.7	P
Posição_11	P	-0.715	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.920	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.822	9.47	0.97	0.93	5.7	P
Posição_14	M	-0.623	5.74	0.48	0.826	-4.2	A
Posição_15	A	-0.908	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.922	6.04	0.34	1.152	-8.0	A
Posição_17	R	-0.630	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.579	5.68	0.65	1.012	6.5	PN
Posição_19	I	-0.127	6.04	0.34	1.152	-8.0	A
Posição_20	H	0.142	7.64	0.66	1.105	2.1	P
