	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.061	6.06	0.48	0.874	5.7	A
Posição_1	Y	-0.592	5.63	0.76	1.161	-1.9	PN
Posição_2	I	-1.338	6.04	0.34	1.152	-8.0	A
Posição_3	A	-1.615	6.11	0.49	1.064	2.1	A
Posição_4	I	-2.087	6.04	0.34	1.152	-8.0	A
Posição_5	M	-2.219	5.74	0.48	0.826	-4.2	A
Posição_6	L	-2.060	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.746	6.02	0.36	1.383	-3.7	A
Posição_8	I	-1.563	6.04	0.34	1.152	-8.0	A
Posição_9	A	-1.400	6.11	0.49	1.064	2.1	A
Posição_10	G	-1.074	6.06	0.48	0.874	5.7	A
Posição_11	R	-0.642	10.76	0.95	0.873	4.2	P
Posição_12	A	-0.366	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.021	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.246	6.06	0.48	0.874	5.7	A
Posição_15	A	-0.652	6.11	0.49	1.064	2.1	A
Posição_16	C	-0.913	5.02	0.26	1.412	1.4	A
Posição_17	D	-0.869	2.98	0.81	0.866	10.0	N
Posição_18	V	-0.614	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.567	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_21	N	-0.205	10.76	0.78	0.776	7.0	PN
Posição_22	A	-0.035	6.11	0.49	1.064	2.1	A
