	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.193	10.76	0.78	0.776	7.0	PN
Posição_1	D	-0.024	2.98	0.81	0.866	10.0	N
Posição_2	C	-0.594	5.02	0.26	1.412	1.4	A
Posição_3	I	-1.034	6.04	0.34	1.152	-8.0	A
Posição_4	V	-1.322	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.308	6.11	0.49	1.064	2.1	A
Posição_6	F	-1.438	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.210	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.955	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.385	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-0.240	5.63	0.76	1.161	-1.9	PN
Posição_11	P	0.274	6.3	0.75	1.064	2.1	A
