	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.013	2.98	0.81	0.866	10.0	N
Posição_1	N	-0.285	10.76	0.78	0.776	7.0	PN
Posição_2	V	-0.335	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.671	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.876	6.04	0.34	1.152	-8.0	A
Posição_5	H	-1.252	7.64	0.66	1.105	2.1	P
Posição_6	V	-1.659	6.02	0.36	1.383	-3.7	A
Posição_7	C	-1.674	5.02	0.26	1.412	1.4	A
Posição_8	K	-1.538	9.47	0.97	0.93	5.7	P
Posição_9	C	-1.499	5.02	0.26	1.412	1.4	A
Posição_10	I	-1.469	6.04	0.34	1.152	-8.0	A
Posição_11	A	-1.510	6.11	0.49	1.064	2.1	A
Posição_12	N	-1.450	10.76	0.78	0.776	7.0	PN
Posição_13	F	-1.287	5.91	0.42	1.091	-9.2	A
Posição_14	A	-1.046	6.11	0.49	1.064	2.1	A
Posição_15	F	-0.813	5.91	0.42	1.091	-9.2	A
Posição_16	V	-0.683	6.02	0.36	1.383	-3.7	A
Posição_17	E	-0.831	3.08	0.84	0.851	7.8	N
Posição_18	E	-0.587	3.08	0.84	0.851	7.8	N
Posição_19	C	-0.814	5.02	0.26	1.412	1.4	A
Posição_20	R	-0.636	10.76	0.95	0.873	4.2	P
Posição_21	R	-0.817	10.76	0.95	0.873	4.2	P
Posição_22	R	-0.963	10.76	0.95	0.873	4.2	P
Posição_23	F	-1.158	5.91	0.42	1.091	-9.2	A
Posição_24	R	-1.085	10.76	0.95	0.873	4.2	P
Posição_25	M	-0.926	5.74	0.48	0.826	-4.2	A
Posição_26	C	-0.834	5.02	0.26	1.412	1.4	A
Posição_27	Y	-0.531	5.63	0.76	1.161	-1.9	PN
Posição_28	G	0.060	6.06	0.48	0.874	5.7	A
