	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.170	5.6	0.7	0.909	5.2	PN
Posição_2	G	-0.501	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.389	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.183	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.350	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.697	10.76	0.78	0.776	7.0	PN
Posição_8	S	-0.665	5.68	0.65	1.012	6.5	PN
Posição_9	I	-0.188	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.022	6.04	0.4	1.25	-9.2	A
