	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.316	6.11	0.49	1.064	2.1	A
Posição_1	L	0.240	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.032	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.401	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.543	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.327	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.546	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.476	5.68	0.65	1.012	6.5	PN
Posição_9	H	-0.167	7.64	0.66	1.105	2.1	P
Posição_10	R	0.005	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.316	6.11	0.49	1.064	2.1	A
Posição_1	L	0.240	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.032	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.401	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.543	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.327	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.546	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.476	5.68	0.65	1.012	6.5	PN
Posição_9	H	-0.167	7.64	0.66	1.105	2.1	P
Posição_10	R	0.005	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.316	6.11	0.49	1.064	2.1	A
Posição_1	L	0.240	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.032	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.401	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.543	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.327	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.546	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.476	5.68	0.65	1.012	6.5	PN
Posição_9	H	-0.167	7.64	0.66	1.105	2.1	P
Posição_10	R	0.005	10.76	0.95	0.873	4.2	P
