	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.222	9.47	0.97	0.93	5.7	P
Posição_1	K	0.039	9.47	0.97	0.93	5.7	P
Posição_2	E	0.266	3.08	0.84	0.851	7.8	N
Posição_3	V	0.119	6.02	0.36	1.383	-3.7	A
Posição_4	I	0.083	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.312	5.65	0.84	1.015	6.0	PN
Posição_6	D	-0.475	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.445	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.519	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.110	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.127	7.64	0.66	1.105	2.1	P
Posição_11	D	-0.206	2.98	0.81	0.866	10.0	N
Posição_12	L	0.104	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.227	2.98	0.81	0.866	10.0	N
