	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.324	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.191	6.11	0.49	1.064	2.1	A
Posição_2	W	0.120	5.88	0.51	0.893	-10.0	A
Posição_3	G	-0.013	6.06	0.48	0.874	5.7	A
Posição_4	T	-0.080	5.6	0.7	0.909	5.2	PN
Posição_5	Q	-0.222	5.65	0.84	1.015	6.0	PN
Posição_6	V	-0.565	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.401	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.599	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.734	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.718	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_12	A	-0.600	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.344	6.11	0.49	1.064	2.1	A
Posição_14	E	0.084	3.08	0.84	0.851	7.8	N
