	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.157	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.397	6.3	0.75	1.064	2.1	A
Posição_2	A	-0.660	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.731	6.04	0.34	1.152	-8.0	A
Posição_4	M	-1.010	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.374	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.403	10.76	0.95	0.873	4.2	P
Posição_7	M	-1.646	5.74	0.48	0.826	-4.2	A
Posição_8	T	-1.285	5.6	0.7	0.909	5.2	PN
Posição_9	L	-1.216	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.736	6.06	0.48	0.874	5.7	A
Posição_11	W	-0.525	5.88	0.51	0.893	-10.0	A
Posição_12	K	-0.401	9.47	0.97	0.93	5.7	P
Posição_13	W	-0.253	5.88	0.51	0.893	-10.0	A
Posição_14	R	-0.227	10.76	0.95	0.873	4.2	P
Posição_15	S	-0.169	5.68	0.65	1.012	6.5	PN
Posição_16	V	-0.035	6.02	0.36	1.383	-3.7	A
Posição_17	D	-0.157	2.98	0.81	0.866	10.0	N
Posição_18	L	0.138	6.04	0.4	1.25	-9.2	A
