	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.289	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.061	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.091	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.295	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.681	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.891	6.04	0.4	1.25	-9.2	A
Posição_8	D	-1.043	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.565	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.541	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.290	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.695	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.524	5.91	0.42	1.091	-9.2	A
Posição_15	T	-0.412	5.6	0.7	0.909	5.2	PN
Posição_16	R	-0.021	10.76	0.95	0.873	4.2	P
Posição_17	L	0.263	6.04	0.4	1.25	-9.2	A
Posição_18	Q	0.319	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.289	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.061	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.091	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.295	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.681	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.891	6.04	0.4	1.25	-9.2	A
Posição_8	D	-1.043	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.565	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.541	6.04	0.34	1.152	-8.0	A
Posição_12	A	-0.290	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.695	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.524	5.91	0.42	1.091	-9.2	A
Posição_15	T	-0.412	5.6	0.7	0.909	5.2	PN
Posição_16	R	-0.021	10.76	0.95	0.873	4.2	P
Posição_17	L	0.263	6.04	0.4	1.25	-9.2	A
Posição_18	Q	0.319	5.65	0.84	1.015	6.0	PN
