	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.059	6.04	0.4	1.25	-9.2	A
Posição_1	D	-0.107	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.395	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.845	6.02	0.36	1.383	-3.7	A
Posição_4	C	-1.005	5.02	0.26	1.412	1.4	A
Posição_5	S	-0.677	5.68	0.65	1.012	6.5	PN
Posição_6	H	-0.755	7.64	0.66	1.105	2.1	P
Posição_7	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.367	3.08	0.84	0.851	7.8	N
Posição_10	S	-0.553	5.68	0.65	1.012	6.5	PN
Posição_11	Q	-0.283	5.65	0.84	1.015	6.0	PN
Posição_12	C	0.028	5.02	0.26	1.412	1.4	A
Posição_13	T	0.281	5.6	0.7	0.909	5.2	PN
Posição_14	F	-0.058	5.91	0.42	1.091	-9.2	A
Posição_15	R	-0.398	10.76	0.95	0.873	4.2	P
Posição_16	P	-0.718	6.3	0.75	1.064	2.1	A
Posição_17	T	-0.436	5.6	0.7	0.909	5.2	PN
Posição_18	F	-0.306	5.91	0.42	1.091	-9.2	A
Posição_19	I	0.033	6.04	0.34	1.152	-8.0	A
Posição_20	V	0.017	6.02	0.36	1.383	-3.7	A
Posição_21	D	-0.057	2.98	0.81	0.866	10.0	N
Posição_22	H	-0.209	7.64	0.66	1.105	2.1	P
Posição_23	P	0.098	6.3	0.75	1.064	2.1	A
