	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.149	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.573	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.979	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.937	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.949	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.297	5.91	0.42	1.091	-9.2	A
Posição_6	F	-1.195	5.91	0.42	1.091	-9.2	A
Posição_7	D	-1.068	2.98	0.81	0.866	10.0	N
Posição_8	E	-0.992	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.104	2.98	0.81	0.866	10.0	N
