	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.153	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.495	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.931	6.04	0.4	1.25	-9.2	A
Posição_3	C	-1.294	5.02	0.26	1.412	1.4	A
Posição_4	R	-1.459	10.76	0.95	0.873	4.2	P
Posição_5	A	-1.353	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.201	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.669	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.453	7.64	0.66	1.105	2.1	P
Posição_9	K	-0.184	9.47	0.97	0.93	5.7	P
Posição_10	H	0.034	7.64	0.66	1.105	2.1	P
