	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.072	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.047	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.229	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.750	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.827	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.793	5.02	0.26	1.412	1.4	A
Posição_6	S	-0.427	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_9	E	0.148	3.08	0.84	0.851	7.8	N
Posição_10	E	0.280	3.08	0.84	0.851	7.8	N
