	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.020	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.111	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.308	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.450	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.380	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.653	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.344	5.63	0.76	1.161	-1.9	PN
Posição_7	S	-0.190	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.460	5.6	0.7	0.909	5.2	PN
Posição_9	F	-0.221	5.91	0.42	1.091	-9.2	A
Posição_10	N	-0.158	10.76	0.78	0.776	7.0	PN
Posição_11	D	-0.065	2.98	0.81	0.866	10.0	N
Posição_12	L	0.012	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.286	5.65	0.84	1.015	6.0	PN
Posição_14	Y	-0.133	5.63	0.76	1.161	-1.9	PN
Posição_15	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_16	E	-0.281	3.08	0.84	0.851	7.8	N
Posição_17	I	0.133	6.04	0.34	1.152	-8.0	A
Posição_18	A	0.285	6.11	0.49	1.064	2.1	A
