	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.176	6.04	0.34	1.152	-8.0	A
Posição_1	S	-0.462	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.756	10.76	0.95	0.873	4.2	P
Posição_3	D	-0.852	2.98	0.81	0.866	10.0	N
Posição_4	M	-0.696	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.214	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.124	10.76	0.95	0.873	4.2	P
Posição_7	S	0.100	5.68	0.65	1.012	6.5	PN
Posição_8	M	0.197	5.74	0.48	0.826	-4.2	A
Posição_9	K	0.259	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.176	6.04	0.34	1.152	-8.0	A
Posição_1	S	-0.462	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.756	10.76	0.95	0.873	4.2	P
Posição_3	D	-0.852	2.98	0.81	0.866	10.0	N
Posição_4	M	-0.696	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.214	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.124	10.76	0.95	0.873	4.2	P
Posição_7	S	0.100	5.68	0.65	1.012	6.5	PN
Posição_8	M	0.197	5.74	0.48	0.826	-4.2	A
Posição_9	K	0.259	9.47	0.97	0.93	5.7	P
