	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.139	10.76	0.95	0.873	4.2	P
Posição_1	G	0.309	6.06	0.48	0.874	5.7	A
Posição_2	T	-0.064	5.6	0.7	0.909	5.2	PN
Posição_3	V	-0.155	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.526	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.540	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.672	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.825	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.849	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.434	2.98	0.81	0.866	10.0	N
Posição_10	K	-0.361	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_12	M	-0.172	5.74	0.48	0.826	-4.2	A
Posição_13	D	0.234	2.98	0.81	0.866	10.0	N
Posição_14	S	0.260	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.139	10.76	0.95	0.873	4.2	P
Posição_1	G	0.309	6.06	0.48	0.874	5.7	A
Posição_2	T	-0.064	5.6	0.7	0.909	5.2	PN
Posição_3	V	-0.155	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.526	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.540	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.672	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.825	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.849	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.434	2.98	0.81	0.866	10.0	N
Posição_10	K	-0.361	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_12	M	-0.172	5.74	0.48	0.826	-4.2	A
Posição_13	D	0.234	2.98	0.81	0.866	10.0	N
Posição_14	S	0.260	5.68	0.65	1.012	6.5	PN
