	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.107	3.08	0.84	0.851	7.8	N
Posição_1	Y	-0.025	5.63	0.76	1.161	-1.9	PN
Posição_2	T	0.320	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.053	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.184	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.337	6.06	0.48	0.874	5.7	A
Posição_6	D	-0.589	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.679	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.770	6.02	0.36	1.383	-3.7	A
Posição_9	N	-0.628	10.76	0.78	0.776	7.0	PN
Posição_10	L	-1.021	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.342	6.11	0.49	1.064	2.1	A
Posição_12	A	-1.215	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.914	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.752	6.04	0.4	1.25	-9.2	A
Posição_15	M	-0.234	5.74	0.48	0.826	-4.2	A
Posição_16	A	-0.003	6.11	0.49	1.064	2.1	A
Posição_17	K	0.282	9.47	0.97	0.93	5.7	P
