	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_1	G	0.268	6.06	0.48	0.874	5.7	A
Posição_2	F	-0.099	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.391	6.11	0.49	1.064	2.1	A
Posição_5	E	-0.259	3.08	0.84	0.851	7.8	N
Posição_6	I	-0.492	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.151	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.146	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.124	6.11	0.49	1.064	2.1	A
Posição_10	I	-0.424	6.04	0.34	1.152	-8.0	A
Posição_11	Q	-0.618	5.65	0.84	1.015	6.0	PN
Posição_12	E	-1.050	3.08	0.84	0.851	7.8	N
Posição_13	R	-0.985	10.76	0.95	0.873	4.2	P
Posição_14	C	-1.249	5.02	0.26	1.412	1.4	A
Posição_15	F	-0.841	5.91	0.42	1.091	-9.2	A
Posição_16	F	-0.910	5.91	0.42	1.091	-9.2	A
Posição_17	S	-0.843	5.68	0.65	1.012	6.5	PN
Posição_18	L	-0.939	6.04	0.4	1.25	-9.2	A
Posição_19	E	-0.673	3.08	0.84	0.851	7.8	N
Posição_20	A	-0.313	6.11	0.49	1.064	2.1	A
Posição_21	P	0.023	6.3	0.75	1.064	2.1	A
Posição_22	I	0.106	6.04	0.34	1.152	-8.0	A
