	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.098	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.334	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.881	6.3	0.75	1.064	2.1	A
Posição_4	L	-1.246	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.974	9.47	0.97	0.93	5.7	P
Posição_6	R	-1.050	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_9	H	0.008	7.64	0.66	1.105	2.1	P
Posição_10	P	-0.167	6.3	0.75	1.064	2.1	A
Posição_11	T	0.089	5.6	0.7	0.909	5.2	PN
