	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.263	5.74	0.48	0.826	-4.2	A
Posição_1	T	-0.186	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.681	9.47	0.97	0.93	5.7	P
Posição_3	A	-1.094	6.11	0.49	1.064	2.1	A
Posição_4	V	-1.426	6.02	0.36	1.383	-3.7	A
Posição_5	E	-1.500	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.713	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.899	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.930	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.763	5.02	0.26	1.412	1.4	A
Posição_10	A	-1.887	6.11	0.49	1.064	2.1	A
Posição_11	V	-1.672	6.02	0.36	1.383	-3.7	A
Posição_12	A	-1.109	6.11	0.49	1.064	2.1	A
Posição_13	G	-0.472	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.076	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.141	6.04	0.4	1.25	-9.2	A
Posição_16	G	0.027	6.06	0.48	0.874	5.7	A
Posição_17	G	-0.252	6.06	0.48	0.874	5.7	A
Posição_18	G	-0.321	6.06	0.48	0.874	5.7	A
Posição_19	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_20	L	0.184	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_22	A	-0.106	6.11	0.49	1.064	2.1	A
Posição_23	S	-0.143	5.68	0.65	1.012	6.5	PN
Posição_24	G	0.094	6.06	0.48	0.874	5.7	A
