	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.127	6.04	0.34	1.152	-8.0	A
Posição_1	D	0.043	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.103	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.019	5.91	0.42	1.091	-9.2	A
Posição_4	M	-0.320	5.74	0.48	0.826	-4.2	A
Posição_5	P	-0.469	6.3	0.75	1.064	2.1	A
Posição_6	T	-0.961	5.6	0.7	0.909	5.2	PN
Posição_7	G	-0.715	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.403	6.04	0.4	1.25	-9.2	A
Posição_10	I	-0.340	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.270	5.68	0.65	1.012	6.5	PN
Posição_12	K	-0.139	9.47	0.97	0.93	5.7	P
Posição_13	V	0.200	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.127	6.04	0.34	1.152	-8.0	A
Posição_1	D	0.043	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.103	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.019	5.91	0.42	1.091	-9.2	A
Posição_4	M	-0.320	5.74	0.48	0.826	-4.2	A
Posição_5	P	-0.469	6.3	0.75	1.064	2.1	A
Posição_6	T	-0.961	5.6	0.7	0.909	5.2	PN
Posição_7	G	-0.715	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.453	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.403	6.04	0.4	1.25	-9.2	A
Posição_10	I	-0.340	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.270	5.68	0.65	1.012	6.5	PN
Posição_12	K	-0.139	9.47	0.97	0.93	5.7	P
Posição_13	V	0.200	6.02	0.36	1.383	-3.7	A
