	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.197	7.64	0.66	1.105	2.1	P
Posição_1	C	-0.382	5.02	0.26	1.412	1.4	A
Posição_2	C	-0.906	5.02	0.26	1.412	1.4	A
Posição_3	L	-1.332	6.04	0.4	1.25	-9.2	A
Posição_4	H	-1.662	7.64	0.66	1.105	2.1	P
Posição_5	L	-1.868	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.811	7.64	0.66	1.105	2.1	P
Posição_7	G	-1.671	6.06	0.48	0.874	5.7	A
Posição_8	L	-1.409	6.04	0.4	1.25	-9.2	A
Posição_9	F	-1.293	5.91	0.42	1.091	-9.2	A
Posição_10	P	-1.051	6.3	0.75	1.064	2.1	A
Posição_11	Y	-0.773	5.63	0.76	1.161	-1.9	PN
Posição_12	F	-0.439	5.91	0.42	1.091	-9.2	A
Posição_13	Y	0.134	5.63	0.76	1.161	-1.9	PN
