	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.701	5.68	0.65	1.012	6.5	PN
Posição_2	L	-1.135	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.444	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.742	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.725	6.04	0.4	1.25	-9.2	A
Posição_6	R	-2.154	10.76	0.95	0.873	4.2	P
Posição_7	A	-1.809	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.725	6.02	0.36	1.383	-3.7	A
Posição_9	G	-1.580	6.06	0.48	0.874	5.7	A
Posição_10	F	-1.362	5.91	0.42	1.091	-9.2	A
Posição_11	T	-1.384	5.6	0.7	0.909	5.2	PN
Posição_12	L	-1.671	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.782	6.04	0.4	1.25	-9.2	A
Posição_14	A	-1.801	6.11	0.49	1.064	2.1	A
Posição_15	R	-1.402	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_17	L	-0.546	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.267	10.76	0.95	0.873	4.2	P
Posição_19	P	-0.076	6.3	0.75	1.064	2.1	A
Posição_20	E	0.234	3.08	0.84	0.851	7.8	N
