	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.217	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.124	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.270	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.507	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.581	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.323	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.068	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.257	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.057	6.06	0.48	0.874	5.7	A
Posição_10	A	0.134	6.11	0.49	1.064	2.1	A
Posição_11	D	0.289	2.98	0.81	0.866	10.0	N
