	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.133	10.76	0.78	0.776	7.0	PN
Posição_1	G	-0.289	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.377	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.401	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.454	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.676	5.65	0.84	1.015	6.0	PN
Posição_6	K	-0.855	9.47	0.97	0.93	5.7	P
Posição_7	M	-0.941	5.74	0.48	0.826	-4.2	A
Posição_8	S	-0.605	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.459	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.466	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.318	6.06	0.48	0.874	5.7	A
Posição_13	V	-0.322	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.223	5.65	0.84	1.015	6.0	PN
Posição_15	L	-0.157	6.04	0.4	1.25	-9.2	A
Posição_16	P	0.186	6.3	0.75	1.064	2.1	A
Posição_17	K	0.241	9.47	0.97	0.93	5.7	P
