	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.052	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_2	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.692	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.384	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.067	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.194	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.270	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.052	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_2	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.692	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.384	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.067	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.194	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.270	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.052	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_2	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.692	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.384	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.067	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.194	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.270	2.98	0.81	0.866	10.0	N
