	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.312	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.099	10.76	0.95	0.873	4.2	P
Posição_2	K	-0.318	9.47	0.97	0.93	5.7	P
Posição_3	W	-0.432	5.88	0.51	0.893	-10.0	A
Posição_4	F	-0.669	5.91	0.42	1.091	-9.2	A
Posição_5	F	-1.123	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.104	6.02	0.36	1.383	-3.7	A
Posição_7	S	-1.020	5.68	0.65	1.012	6.5	PN
Posição_8	T	-0.570	5.6	0.7	0.909	5.2	PN
Posição_9	F	-0.086	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.074	5.68	0.65	1.012	6.5	PN
