	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.214	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.051	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.036	9.47	0.97	0.93	5.7	P
Posição_3	Q	0.072	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.269	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.443	6.04	0.4	1.25	-9.2	A
Posição_6	I	-0.470	6.04	0.34	1.152	-8.0	A
Posição_7	E	-0.873	3.08	0.84	0.851	7.8	N
Posição_8	Y	-0.895	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	-0.471	5.65	0.84	1.015	6.0	PN
Posição_10	D	-0.055	2.98	0.81	0.866	10.0	N
