	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.096	5.68	0.65	1.012	6.5	PN
Posição_1	H	-0.270	7.64	0.66	1.105	2.1	P
Posição_2	E	-0.302	3.08	0.84	0.851	7.8	N
Posição_3	M	-0.681	5.74	0.48	0.826	-4.2	A
Posição_4	W	-0.983	5.88	0.51	0.893	-10.0	A
Posição_5	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.545	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.597	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.313	6.11	0.49	1.064	2.1	A
Posição_9	R	-1.010	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.436	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.144	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.263	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.096	5.68	0.65	1.012	6.5	PN
Posição_1	H	-0.270	7.64	0.66	1.105	2.1	P
Posição_2	E	-0.302	3.08	0.84	0.851	7.8	N
Posição_3	M	-0.681	5.74	0.48	0.826	-4.2	A
Posição_4	W	-0.983	5.88	0.51	0.893	-10.0	A
Posição_5	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.545	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.597	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.313	6.11	0.49	1.064	2.1	A
Posição_9	R	-1.010	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.436	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.144	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.263	5.6	0.7	0.909	5.2	PN
