	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.202	2.98	0.81	0.866	10.0	N
Posição_1	D	0.187	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.164	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.159	6.02	0.36	1.383	-3.7	A
Posição_4	R	0.001	10.76	0.95	0.873	4.2	P
Posição_5	N	-0.073	10.76	0.78	0.776	7.0	PN
Posição_6	L	-0.115	6.04	0.4	1.25	-9.2	A
Posição_7	I	-0.323	6.04	0.34	1.152	-8.0	A
Posição_8	S	-0.140	5.68	0.65	1.012	6.5	PN
Posição_9	N	-0.112	10.76	0.78	0.776	7.0	PN
Posição_10	Q	-0.195	5.65	0.84	1.015	6.0	PN
Posição_11	Y	0.115	5.63	0.76	1.161	-1.9	PN
Posição_12	E	0.224	3.08	0.84	0.851	7.8	N
Posição_13	R	-0.141	10.76	0.95	0.873	4.2	P
Posição_14	V	-0.544	6.02	0.36	1.383	-3.7	A
Posição_15	K	-0.689	9.47	0.97	0.93	5.7	P
Posição_16	A	-0.514	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_19	K	-0.055	9.47	0.97	0.93	5.7	P
Posição_20	E	0.094	3.08	0.84	0.851	7.8	N
Posição_21	K	0.131	9.47	0.97	0.93	5.7	P
