	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.302	9.47	0.97	0.93	5.7	P
Posição_1	D	0.077	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.264	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.655	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.814	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.931	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.941	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.914	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.594	10.76	0.78	0.776	7.0	PN
Posição_9	R	-0.809	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.925	5.68	0.65	1.012	6.5	PN
Posição_11	K	-1.044	9.47	0.97	0.93	5.7	P
Posição_12	E	-0.951	3.08	0.84	0.851	7.8	N
Posição_13	M	-1.026	5.74	0.48	0.826	-4.2	A
Posição_14	L	-1.122	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.316	6.04	0.4	1.25	-9.2	A
Posição_16	M	-1.624	5.74	0.48	0.826	-4.2	A
Posição_17	K	-1.648	9.47	0.97	0.93	5.7	P
Posição_18	R	-1.728	10.76	0.95	0.873	4.2	P
Posição_19	H	-1.328	7.64	0.66	1.105	2.1	P
Posição_20	M	-1.116	5.74	0.48	0.826	-4.2	A
Posição_21	E	-1.101	3.08	0.84	0.851	7.8	N
Posição_22	L	-1.192	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-1.117	5.65	0.84	1.015	6.0	PN
Posição_24	V	-1.309	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.978	6.04	0.4	1.25	-9.2	A
Posição_26	A	-1.028	6.11	0.49	1.064	2.1	A
Posição_27	T	-0.605	5.6	0.7	0.909	5.2	PN
Posição_28	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_29	S	0.013	5.68	0.65	1.012	6.5	PN
