	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.029	5.68	0.65	1.012	6.5	PN
Posição_1	Y	-0.490	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.668	6.11	0.49	1.064	2.1	A
Posição_3	G	-0.904	6.06	0.48	0.874	5.7	A
Posição_4	F	-0.607	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.675	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.483	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.574	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.562	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.185	6.06	0.48	0.874	5.7	A
Posição_10	T	-0.001	5.6	0.7	0.909	5.2	PN
Posição_11	L	0.151	6.04	0.4	1.25	-9.2	A
