	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.002	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.072	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.210	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.268	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.265	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.314	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.565	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.795	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.611	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.424	6.11	0.49	1.064	2.1	A
Posição_10	W	-0.472	5.88	0.51	0.893	-10.0	A
Posição_11	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.590	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.532	6.02	0.36	1.383	-3.7	A
Posição_15	L	-0.161	6.04	0.4	1.25	-9.2	A
Posição_16	P	0.233	6.3	0.75	1.064	2.1	A
Posição_17	Q	0.253	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.002	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.072	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.210	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.268	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.265	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.314	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.565	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.795	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.611	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.424	6.11	0.49	1.064	2.1	A
Posição_10	W	-0.472	5.88	0.51	0.893	-10.0	A
Posição_11	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.590	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.532	6.02	0.36	1.383	-3.7	A
Posição_15	L	-0.161	6.04	0.4	1.25	-9.2	A
Posição_16	P	0.233	6.3	0.75	1.064	2.1	A
Posição_17	Q	0.253	5.65	0.84	1.015	6.0	PN
