	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.282	6.3	0.75	1.064	2.1	A
Posição_1	L	0.159	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.175	5.68	0.65	1.012	6.5	PN
Posição_3	F	0.094	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.070	5.68	0.65	1.012	6.5	PN
Posição_6	K	0.118	9.47	0.97	0.93	5.7	P
Posição_7	Q	0.040	5.65	0.84	1.015	6.0	PN
Posição_8	G	0.047	6.06	0.48	0.874	5.7	A
Posição_9	D	0.065	2.98	0.81	0.866	10.0	N
Posição_10	M	0.148	5.74	0.48	0.826	-4.2	A
Posição_11	S	0.168	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.050	6.04	0.4	1.25	-9.2	A
Posição_13	L	0.027	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.122	2.98	0.81	0.866	10.0	N
Posição_15	S	-0.280	5.68	0.65	1.012	6.5	PN
Posição_16	A	-0.272	6.11	0.49	1.064	2.1	A
Posição_17	N	-0.291	10.76	0.78	0.776	7.0	PN
Posição_18	T	-0.300	5.6	0.7	0.909	5.2	PN
Posição_19	L	-0.458	6.04	0.4	1.25	-9.2	A
Posição_20	E	-0.569	3.08	0.84	0.851	7.8	N
Posição_21	L	-0.902	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.896	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.854	5.68	0.65	1.012	6.5	PN
Posição_24	S	-0.436	5.68	0.65	1.012	6.5	PN
Posição_25	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_26	R	0.310	10.76	0.95	0.873	4.2	P
