	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.417	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.670	6.04	0.34	1.152	-8.0	A
Posição_3	L	-1.002	6.04	0.4	1.25	-9.2	A
Posição_4	I	-1.271	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.224	10.76	0.95	0.873	4.2	P
Posição_6	E	-1.315	3.08	0.84	0.851	7.8	N
Posição_7	M	-1.178	5.74	0.48	0.826	-4.2	A
Posição_8	V	-1.108	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.951	2.98	0.81	0.866	10.0	N
Posição_10	A	-0.982	6.11	0.49	1.064	2.1	A
Posição_11	V	-0.951	6.02	0.36	1.383	-3.7	A
Posição_12	V	-0.723	6.02	0.36	1.383	-3.7	A
Posição_13	C	-0.413	5.02	0.26	1.412	1.4	A
Posição_14	C	-0.789	5.02	0.26	1.412	1.4	A
Posição_15	G	-0.670	6.06	0.48	0.874	5.7	A
Posição_16	S	-0.530	5.68	0.65	1.012	6.5	PN
Posição_17	E	-0.223	3.08	0.84	0.851	7.8	N
Posição_18	F	0.111	5.91	0.42	1.091	-9.2	A
