	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.319	10.76	0.95	0.873	4.2	P
Posição_1	V	0.132	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.054	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.798	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.930	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.796	3.08	0.84	0.851	7.8	N
Posição_7	I	-0.909	6.04	0.34	1.152	-8.0	A
Posição_8	I	-0.858	6.04	0.34	1.152	-8.0	A
Posição_9	R	-0.592	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.673	5.65	0.84	1.015	6.0	PN
Posição_11	V	-0.581	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.195	6.11	0.49	1.064	2.1	A
Posição_13	G	0.117	6.06	0.48	0.874	5.7	A
