	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.198	10.76	0.95	0.873	4.2	P
Posição_1	N	-0.405	10.76	0.78	0.776	7.0	PN
Posição_2	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_3	G	-1.060	6.06	0.48	0.874	5.7	A
Posição_4	L	-1.259	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.503	5.91	0.42	1.091	-9.2	A
Posição_6	F	-1.561	5.91	0.42	1.091	-9.2	A
Posição_7	S	-1.202	5.68	0.65	1.012	6.5	PN
Posição_8	A	-1.164	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.559	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.104	5.65	0.84	1.015	6.0	PN
