	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.342	2.98	0.81	0.866	10.0	N
Posição_1	R	0.124	10.76	0.95	0.873	4.2	P
Posição_2	R	0.044	10.76	0.95	0.873	4.2	P
Posição_3	L	0.001	6.04	0.4	1.25	-9.2	A
Posição_4	C	0.073	5.02	0.26	1.412	1.4	A
Posição_5	R	-0.105	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.216	6.06	0.48	0.874	5.7	A
Posição_7	T	-0.275	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.019	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.193	5.02	0.26	1.412	1.4	A
Posição_11	C	0.260	5.02	0.26	1.412	1.4	A
