	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.249	6.02	0.36	1.383	-3.7	A
Posição_1	M	0.206	5.74	0.48	0.826	-4.2	A
Posição_2	V	0.002	6.02	0.36	1.383	-3.7	A
Posição_3	P	-0.024	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.207	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.139	6.11	0.49	1.064	2.1	A
Posição_6	P	-0.052	6.3	0.75	1.064	2.1	A
Posição_7	K	0.176	9.47	0.97	0.93	5.7	P
Posição_8	F	-0.001	5.91	0.42	1.091	-9.2	A
Posição_9	V	-0.008	6.02	0.36	1.383	-3.7	A
Posição_10	P	-0.197	6.3	0.75	1.064	2.1	A
Posição_11	R	-0.444	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.669	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.936	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.922	9.47	0.97	0.93	5.7	P
Posição_15	M	-1.178	5.74	0.48	0.826	-4.2	A
Posição_16	A	-1.527	6.11	0.49	1.064	2.1	A
Posição_17	F	-1.521	5.91	0.42	1.091	-9.2	A
Posição_18	R	-1.330	10.76	0.95	0.873	4.2	P
Posição_19	V	-1.149	6.02	0.36	1.383	-3.7	A
Posição_20	I	-0.720	6.04	0.34	1.152	-8.0	A
Posição_21	V	-0.497	6.02	0.36	1.383	-3.7	A
Posição_22	E	0.077	3.08	0.84	0.851	7.8	N
Posição_23	S	0.249	5.68	0.65	1.012	6.5	PN
