	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.307	9.47	0.97	0.93	5.7	P
Posição_1	E	0.069	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.198	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.787	9.47	0.97	0.93	5.7	P
Posição_4	I	-1.158	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-1.719	5.65	0.84	1.015	6.0	PN
Posição_6	L	-1.932	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.285	6.04	0.4	1.25	-9.2	A
Posição_8	L	-2.269	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.849	6.04	0.4	1.25	-9.2	A
Posição_10	K	-1.525	9.47	0.97	0.93	5.7	P
Posição_11	I	-0.733	6.04	0.34	1.152	-8.0	A
Posição_12	K	-0.063	9.47	0.97	0.93	5.7	P
