	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.094	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.101	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.444	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.886	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.166	5.91	0.42	1.091	-9.2	A
Posição_5	T	-1.657	5.6	0.7	0.909	5.2	PN
Posição_6	L	-2.033	6.04	0.4	1.25	-9.2	A
Posição_7	I	-2.247	6.04	0.34	1.152	-8.0	A
Posição_8	N	-1.964	10.76	0.78	0.776	7.0	PN
Posição_9	F	-1.440	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.378	6.04	0.4	1.25	-9.2	A
Posição_11	M	-1.274	5.74	0.48	0.826	-4.2	A
Posição_12	P	-0.937	6.3	0.75	1.064	2.1	A
Posição_13	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_14	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_15	F	-0.324	5.91	0.42	1.091	-9.2	A
Posição_16	R	-0.396	10.76	0.95	0.873	4.2	P
Posição_17	D	-0.699	2.98	0.81	0.866	10.0	N
Posição_18	S	-0.775	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.412	6.02	0.36	1.383	-3.7	A
Posição_21	I	-0.641	6.04	0.34	1.152	-8.0	A
Posição_22	E	-0.757	3.08	0.84	0.851	7.8	N
Posição_23	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_24	A	-0.197	6.11	0.49	1.064	2.1	A
Posição_25	F	0.078	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.094	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.101	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.444	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.886	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.166	5.91	0.42	1.091	-9.2	A
Posição_5	T	-1.657	5.6	0.7	0.909	5.2	PN
Posição_6	L	-2.033	6.04	0.4	1.25	-9.2	A
Posição_7	I	-2.247	6.04	0.34	1.152	-8.0	A
Posição_8	N	-1.964	10.76	0.78	0.776	7.0	PN
Posição_9	F	-1.440	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.378	6.04	0.4	1.25	-9.2	A
Posição_11	M	-1.274	5.74	0.48	0.826	-4.2	A
Posição_12	P	-0.937	6.3	0.75	1.064	2.1	A
Posição_13	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_14	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_15	F	-0.324	5.91	0.42	1.091	-9.2	A
Posição_16	R	-0.396	10.76	0.95	0.873	4.2	P
Posição_17	D	-0.699	2.98	0.81	0.866	10.0	N
Posição_18	S	-0.775	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.412	6.02	0.36	1.383	-3.7	A
Posição_21	I	-0.641	6.04	0.34	1.152	-8.0	A
Posição_22	E	-0.757	3.08	0.84	0.851	7.8	N
Posição_23	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_24	A	-0.197	6.11	0.49	1.064	2.1	A
Posição_25	F	0.078	5.91	0.42	1.091	-9.2	A
