	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.320	7.64	0.66	1.105	2.1	P
Posição_1	N	-0.093	10.76	0.78	0.776	7.0	PN
Posição_2	A	-0.566	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.985	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.259	6.11	0.49	1.064	2.1	A
Posição_5	K	-1.118	9.47	0.97	0.93	5.7	P
Posição_6	I	-1.064	6.04	0.34	1.152	-8.0	A
Posição_7	F	-0.810	5.91	0.42	1.091	-9.2	A
Posição_8	I	-0.448	6.04	0.34	1.152	-8.0	A
Posição_9	D	-0.108	2.98	0.81	0.866	10.0	N
Posição_10	T	0.017	5.6	0.7	0.909	5.2	PN
