	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.195	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.158	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.206	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.198	9.47	0.97	0.93	5.7	P
Posição_4	A	0.232	6.11	0.49	1.064	2.1	A
Posição_5	E	0.231	3.08	0.84	0.851	7.8	N
Posição_6	H	0.045	7.64	0.66	1.105	2.1	P
Posição_7	S	0.229	5.68	0.65	1.012	6.5	PN
Posição_8	E	0.075	3.08	0.84	0.851	7.8	N
Posição_9	C	0.092	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.318	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.411	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.393	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.384	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.267	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.102	6.11	0.49	1.064	2.1	A
Posição_16	S	-0.023	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.044	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.008	6.11	0.49	1.064	2.1	A
