	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.110	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.270	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.445	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.446	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.734	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.070	6.02	0.36	1.383	-3.7	A
Posição_6	K	-1.149	9.47	0.97	0.93	5.7	P
Posição_7	S	-1.020	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.860	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.580	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.632	2.98	0.81	0.866	10.0	N
Posição_12	D	-0.551	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.559	6.11	0.49	1.064	2.1	A
Posição_14	I	-0.214	6.04	0.34	1.152	-8.0	A
Posição_15	A	0.080	6.11	0.49	1.064	2.1	A
Posição_16	E	-0.082	3.08	0.84	0.851	7.8	N
Posição_17	L	0.008	6.04	0.4	1.25	-9.2	A
Posição_18	E	0.095	3.08	0.84	0.851	7.8	N
