	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_1	H	-0.738	7.64	0.66	1.105	2.1	P
Posição_2	S	-1.340	5.68	0.65	1.012	6.5	PN
Posição_3	G	-1.347	6.06	0.48	0.874	5.7	A
Posição_4	F	-1.611	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.218	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.219	5.91	0.42	1.091	-9.2	A
Posição_7	A	-1.499	6.11	0.49	1.064	2.1	A
Posição_8	F	-1.779	5.91	0.42	1.091	-9.2	A
Posição_9	E	-1.486	3.08	0.84	0.851	7.8	N
Posição_10	S	-1.101	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.868	6.04	0.34	1.152	-8.0	A
Posição_12	F	-0.998	5.91	0.42	1.091	-9.2	A
Posição_13	K	-0.688	9.47	0.97	0.93	5.7	P
Posição_14	D	-0.641	2.98	0.81	0.866	10.0	N
Posição_15	M	-0.436	5.74	0.48	0.826	-4.2	A
Posição_16	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_17	K	-0.040	9.47	0.97	0.93	5.7	P
Posição_18	D	0.072	2.98	0.81	0.866	10.0	N
Posição_19	D	-0.084	2.98	0.81	0.866	10.0	N
Posição_20	L	0.087	6.04	0.4	1.25	-9.2	A
