	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.203	5.02	0.26	1.412	1.4	A
Posição_1	Y	-0.017	5.63	0.76	1.161	-1.9	PN
Posição_2	I	-0.325	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.400	6.06	0.48	0.874	5.7	A
Posição_4	E	-0.758	3.08	0.84	0.851	7.8	N
Posição_5	R	-0.985	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.860	5.02	0.26	1.412	1.4	A
Posição_7	T	-0.844	5.6	0.7	0.909	5.2	PN
Posição_8	I	-0.787	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.778	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.752	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.844	9.47	0.97	0.93	5.7	P
Posição_13	G	-0.494	6.06	0.48	0.874	5.7	A
Posição_14	Q	-0.287	5.65	0.84	1.015	6.0	PN
Posição_15	H	-0.089	7.64	0.66	1.105	2.1	P
Posição_16	L	0.310	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.322	5.68	0.65	1.012	6.5	PN
Posição_18	V	0.122	6.02	0.36	1.383	-3.7	A
Posição_19	S	-0.070	5.68	0.65	1.012	6.5	PN
Posição_20	E	-0.476	3.08	0.84	0.851	7.8	N
Posição_21	G	-0.484	6.06	0.48	0.874	5.7	A
Posição_22	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_23	A	-0.403	6.11	0.49	1.064	2.1	A
Posição_24	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_25	L	-0.518	6.04	0.4	1.25	-9.2	A
Posição_26	H	-0.524	7.64	0.66	1.105	2.1	P
Posição_27	G	-0.282	6.06	0.48	0.874	5.7	A
Posição_28	G	0.055	6.06	0.48	0.874	5.7	A
