	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.244	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.126	6.3	0.75	1.064	2.1	A
Posição_2	T	0.165	5.6	0.7	0.909	5.2	PN
Posição_3	I	0.154	6.04	0.34	1.152	-8.0	A
Posição_4	R	0.005	10.76	0.95	0.873	4.2	P
Posição_5	N	0.167	10.76	0.78	0.776	7.0	PN
Posição_6	N	-0.124	10.76	0.78	0.776	7.0	PN
Posição_7	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_8	I	-0.081	6.04	0.34	1.152	-8.0	A
Posição_9	R	-0.320	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.425	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_12	S	-0.298	5.68	0.65	1.012	6.5	PN
Posição_13	I	0.137	6.04	0.34	1.152	-8.0	A
