	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.085	5.91	0.42	1.091	-9.2	A
Posição_1	T	-0.166	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.513	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.922	10.76	0.95	0.873	4.2	P
Posição_4	I	-1.331	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.060	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.035	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.944	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.882	5.6	0.7	0.909	5.2	PN
Posição_10	N	-0.826	10.76	0.78	0.776	7.0	PN
Posição_11	P	-0.709	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.314	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.024	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.373	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.615	10.76	0.95	0.873	4.2	P
Posição_16	K	-0.932	9.47	0.97	0.93	5.7	P
Posição_17	Q	-0.741	5.65	0.84	1.015	6.0	PN
Posição_18	M	-0.873	5.74	0.48	0.826	-4.2	A
Posição_19	C	-1.251	5.02	0.26	1.412	1.4	A
Posição_20	V	-1.425	6.02	0.36	1.383	-3.7	A
Posição_21	D	-1.825	2.98	0.81	0.866	10.0	N
Posição_22	L	-1.751	6.04	0.4	1.25	-9.2	A
Posição_23	L	-1.440	6.04	0.4	1.25	-9.2	A
Posição_24	H	-1.309	7.64	0.66	1.105	2.1	P
Posição_25	L	-0.906	6.04	0.4	1.25	-9.2	A
Posição_26	G	-0.996	6.06	0.48	0.874	5.7	A
Posição_27	R	-0.533	10.76	0.95	0.873	4.2	P
Posição_28	A	-0.081	6.11	0.49	1.064	2.1	A
Posição_29	N	0.131	10.76	0.78	0.776	7.0	PN
