	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.267	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.241	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.972	6.06	0.48	0.874	5.7	A
Posição_3	I	-1.172	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.625	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.629	6.04	0.34	1.152	-8.0	A
Posição_6	L	-1.895	6.04	0.4	1.25	-9.2	A
Posição_7	K	-2.260	9.47	0.97	0.93	5.7	P
Posição_8	L	-2.219	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.992	5.68	0.65	1.012	6.5	PN
Posição_10	R	-1.524	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_12	V	-1.268	6.02	0.36	1.383	-3.7	A
Posição_13	V	-1.275	6.02	0.36	1.383	-3.7	A
Posição_14	E	-1.580	3.08	0.84	0.851	7.8	N
Posição_15	D	-1.544	2.98	0.81	0.866	10.0	N
Posição_16	L	-1.465	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.194	6.04	0.4	1.25	-9.2	A
Posição_18	V	-0.852	6.02	0.36	1.383	-3.7	A
Posição_19	Q	-0.752	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.607	6.04	0.4	1.25	-9.2	A
Posição_21	R	-0.027	10.76	0.95	0.873	4.2	P
