	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.285	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.163	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.661	6.06	0.48	0.874	5.7	A
Posição_4	D	-0.712	2.98	0.81	0.866	10.0	N
Posição_5	L	-0.881	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.137	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.983	7.64	0.66	1.105	2.1	P
Posição_8	Y	-0.995	5.63	0.76	1.161	-1.9	PN
Posição_9	V	-1.198	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.143	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.965	6.3	0.75	1.064	2.1	A
Posição_12	Q	-0.683	5.65	0.84	1.015	6.0	PN
Posição_13	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.251	5.91	0.42	1.091	-9.2	A
Posição_15	P	0.043	6.3	0.75	1.064	2.1	A
Posição_16	K	0.230	9.47	0.97	0.93	5.7	P
