	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.265	2.98	0.81	0.866	10.0	N
Posição_1	I	0.248	6.04	0.34	1.152	-8.0	A
Posição_2	K	0.011	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.164	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.436	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.607	10.76	0.95	0.873	4.2	P
Posição_6	T	-0.441	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.683	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.955	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.910	9.47	0.97	0.93	5.7	P
Posição_10	S	-0.745	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.439	6.02	0.36	1.383	-3.7	A
Posição_12	I	0.041	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.265	2.98	0.81	0.866	10.0	N
Posição_1	I	0.248	6.04	0.34	1.152	-8.0	A
Posição_2	K	0.011	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.164	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.436	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.607	10.76	0.95	0.873	4.2	P
Posição_6	T	-0.441	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.683	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.955	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.910	9.47	0.97	0.93	5.7	P
Posição_10	S	-0.745	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.439	6.02	0.36	1.383	-3.7	A
Posição_12	I	0.041	6.04	0.34	1.152	-8.0	A
