	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_1	C	-0.198	5.02	0.26	1.412	1.4	A
Posição_2	R	-0.671	10.76	0.95	0.873	4.2	P
Posição_3	E	-1.075	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.894	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.761	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.916	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.232	6.04	0.4	1.25	-9.2	A
Posição_8	E	-1.354	3.08	0.84	0.851	7.8	N
Posição_9	D	-1.649	2.98	0.81	0.866	10.0	N
Posição_10	F	-1.420	5.91	0.42	1.091	-9.2	A
Posição_11	W	-1.298	5.88	0.51	0.893	-10.0	A
Posição_12	H	-0.949	7.64	0.66	1.105	2.1	P
Posição_13	F	-0.898	5.91	0.42	1.091	-9.2	A
Posição_14	K	-1.255	9.47	0.97	0.93	5.7	P
Posição_15	I	-1.144	6.04	0.34	1.152	-8.0	A
Posição_16	K	-0.755	9.47	0.97	0.93	5.7	P
Posição_17	D	-0.527	2.98	0.81	0.866	10.0	N
Posição_18	I	-0.145	6.04	0.34	1.152	-8.0	A
Posição_19	V	-0.037	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_1	C	-0.198	5.02	0.26	1.412	1.4	A
Posição_2	R	-0.671	10.76	0.95	0.873	4.2	P
Posição_3	E	-1.075	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.894	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.761	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.916	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.232	6.04	0.4	1.25	-9.2	A
Posição_8	E	-1.354	3.08	0.84	0.851	7.8	N
Posição_9	D	-1.649	2.98	0.81	0.866	10.0	N
Posição_10	F	-1.420	5.91	0.42	1.091	-9.2	A
Posição_11	W	-1.298	5.88	0.51	0.893	-10.0	A
Posição_12	H	-0.949	7.64	0.66	1.105	2.1	P
Posição_13	F	-0.898	5.91	0.42	1.091	-9.2	A
Posição_14	K	-1.255	9.47	0.97	0.93	5.7	P
Posição_15	I	-1.144	6.04	0.34	1.152	-8.0	A
Posição_16	K	-0.755	9.47	0.97	0.93	5.7	P
Posição_17	D	-0.527	2.98	0.81	0.866	10.0	N
Posição_18	I	-0.145	6.04	0.34	1.152	-8.0	A
Posição_19	V	-0.037	6.02	0.36	1.383	-3.7	A
