	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.014	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.280	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.688	9.47	0.97	0.93	5.7	P
Posição_3	S	-1.153	5.68	0.65	1.012	6.5	PN
Posição_4	F	-1.123	5.91	0.42	1.091	-9.2	A
Posição_5	C	-1.077	5.02	0.26	1.412	1.4	A
Posição_6	F	-1.127	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.301	6.04	0.34	1.152	-8.0	A
Posição_8	P	-1.395	6.3	0.75	1.064	2.1	A
Posição_9	K	-0.822	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.507	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_12	V	0.339	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.345	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.014	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.280	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.688	9.47	0.97	0.93	5.7	P
Posição_3	S	-1.153	5.68	0.65	1.012	6.5	PN
Posição_4	F	-1.123	5.91	0.42	1.091	-9.2	A
Posição_5	C	-1.077	5.02	0.26	1.412	1.4	A
Posição_6	F	-1.127	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.301	6.04	0.34	1.152	-8.0	A
Posição_8	P	-1.395	6.3	0.75	1.064	2.1	A
Posição_9	K	-0.822	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.507	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_12	V	0.339	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.345	2.98	0.81	0.866	10.0	N
