	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.277	6.02	0.36	1.383	-3.7	A
Posição_1	L	0.274	6.04	0.4	1.25	-9.2	A
Posição_2	N	-0.183	10.76	0.78	0.776	7.0	PN
Posição_3	G	-0.348	6.06	0.48	0.874	5.7	A
Posição_4	E	-0.342	3.08	0.84	0.851	7.8	N
Posição_5	E	-0.338	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.024	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.469	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.053	6.02	0.36	1.383	-3.7	A
Posição_10	S	-1.123	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.758	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.726	5.6	0.7	0.909	5.2	PN
Posição_13	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_14	N	-0.250	10.76	0.78	0.776	7.0	PN
Posição_15	G	-0.103	6.06	0.48	0.874	5.7	A
