	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.261	2.98	0.81	0.866	10.0	N
Posição_1	N	-0.180	10.76	0.78	0.776	7.0	PN
Posição_2	T	-0.573	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.639	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.953	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.105	5.91	0.42	1.091	-9.2	A
Posição_6	I	-1.349	6.04	0.34	1.152	-8.0	A
Posição_7	N	-1.281	10.76	0.78	0.776	7.0	PN
Posição_8	A	-0.890	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.582	6.06	0.48	0.874	5.7	A
Posição_10	M	-0.052	5.74	0.48	0.826	-4.2	A
Posição_11	N	0.249	10.76	0.78	0.776	7.0	PN
Posição_12	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_13	F	-0.268	5.91	0.42	1.091	-9.2	A
Posição_14	K	-0.720	9.47	0.97	0.93	5.7	P
Posição_15	P	-0.640	6.3	0.75	1.064	2.1	A
Posição_16	I	-0.637	6.04	0.34	1.152	-8.0	A
Posição_17	F	-0.702	5.91	0.42	1.091	-9.2	A
Posição_18	L	-0.361	6.04	0.4	1.25	-9.2	A
Posição_19	G	-0.341	6.06	0.48	0.874	5.7	A
Posição_20	Q	-0.025	5.65	0.84	1.015	6.0	PN
