	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.243	3.08	0.84	0.851	7.8	N
Posição_1	V	0.088	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.182	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.467	5.91	0.42	1.091	-9.2	A
Posição_4	A	-0.724	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.855	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.749	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.769	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.437	5.91	0.42	1.091	-9.2	A
Posição_9	R	-0.449	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.782	6.11	0.49	1.064	2.1	A
Posição_11	I	-0.650	6.04	0.34	1.152	-8.0	A
Posição_12	Q	-0.540	5.65	0.84	1.015	6.0	PN
Posição_13	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_14	L	0.039	6.04	0.4	1.25	-9.2	A
Posição_15	E	0.173	3.08	0.84	0.851	7.8	N
