	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.311	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.123	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.207	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.484	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.480	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.594	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.442	5.02	0.26	1.412	1.4	A
Posição_7	T	-0.707	5.6	0.7	0.909	5.2	PN
Posição_8	G	-0.608	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.304	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.095	5.68	0.65	1.012	6.5	PN
Posição_11	I	0.207	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.347	3.08	0.84	0.851	7.8	N
