	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.037	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.279	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.584	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.526	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.554	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.405	5.02	0.26	1.412	1.4	A
Posição_6	V	-0.746	6.02	0.36	1.383	-3.7	A
Posição_7	E	-0.849	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.767	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.512	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_12	D	-0.348	2.98	0.81	0.866	10.0	N
Posição_13	V	-0.524	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_15	E	0.001	3.08	0.84	0.851	7.8	N
Posição_16	Q	0.277	5.65	0.84	1.015	6.0	PN
Posição_17	L	0.311	6.04	0.4	1.25	-9.2	A
