	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.004	6.02	0.36	1.383	-3.7	A
Posição_1	H	-0.149	7.64	0.66	1.105	2.1	P
Posição_2	R	-0.341	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.678	9.47	0.97	0.93	5.7	P
Posição_4	W	-0.841	5.88	0.51	0.893	-10.0	A
Posição_5	H	-0.915	7.64	0.66	1.105	2.1	P
Posição_6	S	-0.899	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.904	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.755	6.04	0.34	1.152	-8.0	A
Posição_9	V	-0.663	6.02	0.36	1.383	-3.7	A
Posição_10	C	-0.549	5.02	0.26	1.412	1.4	A
Posição_11	P	-0.483	6.3	0.75	1.064	2.1	A
Posição_12	D	-0.149	2.98	0.81	0.866	10.0	N
Posição_13	F	0.345	5.91	0.42	1.091	-9.2	A
Posição_14	K	0.325	9.47	0.97	0.93	5.7	P
