	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.113	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.149	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.291	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.532	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.889	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.759	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.856	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.785	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.496	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_12	K	0.098	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.113	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.149	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.291	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.532	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.889	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.759	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.856	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.785	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.782	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.496	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_12	K	0.098	9.47	0.97	0.93	5.7	P
