	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.122	9.47	0.97	0.93	5.7	P
Posição_1	K	0.133	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.010	6.11	0.49	1.064	2.1	A
Posição_3	R	0.304	10.76	0.95	0.873	4.2	P
Posição_4	L	0.282	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.104	3.08	0.84	0.851	7.8	N
Posição_6	H	0.027	7.64	0.66	1.105	2.1	P
Posição_7	K	0.060	9.47	0.97	0.93	5.7	P
Posição_8	E	-0.293	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.252	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.582	9.47	0.97	0.93	5.7	P
Posição_11	Q	-0.452	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.411	6.04	0.34	1.152	-8.0	A
Posição_13	M	-0.264	5.74	0.48	0.826	-4.2	A
Posição_14	F	0.097	5.91	0.42	1.091	-9.2	A
Posição_15	S	0.110	5.68	0.65	1.012	6.5	PN
Posição_16	P	-0.026	6.3	0.75	1.064	2.1	A
Posição_17	K	0.083	9.47	0.97	0.93	5.7	P
Posição_18	E	-0.016	3.08	0.84	0.851	7.8	N
Posição_19	T	0.281	5.6	0.7	0.909	5.2	PN
Posição_20	Y	-0.038	5.63	0.76	1.161	-1.9	PN
Posição_21	M	0.119	5.74	0.48	0.826	-4.2	A
Posição_22	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_23	S	0.149	5.68	0.65	1.012	6.5	PN
Posição_24	W	0.307	5.88	0.51	0.893	-10.0	A
