	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.189	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.056	2.98	0.81	0.866	10.0	N
Posição_4	R	-0.489	10.76	0.95	0.873	4.2	P
Posição_5	F	-0.843	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.754	6.11	0.49	1.064	2.1	A
Posição_7	E	-0.407	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.473	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.649	5.91	0.42	1.091	-9.2	A
Posição_10	K	-0.652	9.47	0.97	0.93	5.7	P
Posição_11	S	-0.546	5.68	0.65	1.012	6.5	PN
Posição_12	P	-0.550	6.3	0.75	1.064	2.1	A
Posição_13	L	-0.147	6.04	0.4	1.25	-9.2	A
Posição_14	F	0.097	5.91	0.42	1.091	-9.2	A
Posição_15	N	0.165	10.76	0.78	0.776	7.0	PN
Posição_16	R	0.239	10.76	0.95	0.873	4.2	P
Posição_17	Q	0.332	5.65	0.84	1.015	6.0	PN
