	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.190	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.166	5.88	0.51	0.893	-10.0	A
Posição_2	S	-0.386	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.557	5.02	0.26	1.412	1.4	A
Posição_5	C	-0.598	5.02	0.26	1.412	1.4	A
Posição_6	A	-0.194	6.11	0.49	1.064	2.1	A
Posição_7	Q	-0.060	5.65	0.84	1.015	6.0	PN
Posição_8	V	0.154	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.324	7.64	0.66	1.105	2.1	P
Posição_10	Q	0.283	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.190	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.166	5.88	0.51	0.893	-10.0	A
Posição_2	S	-0.386	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.557	5.02	0.26	1.412	1.4	A
Posição_5	C	-0.598	5.02	0.26	1.412	1.4	A
Posição_6	A	-0.194	6.11	0.49	1.064	2.1	A
Posição_7	Q	-0.060	5.65	0.84	1.015	6.0	PN
Posição_8	V	0.154	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.324	7.64	0.66	1.105	2.1	P
Posição_10	Q	0.283	5.65	0.84	1.015	6.0	PN
