	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.314	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.047	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.592	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.891	6.02	0.36	1.383	-3.7	A
Posição_5	C	-1.164	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.376	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.297	5.68	0.65	1.012	6.5	PN
Posição_8	R	-1.542	10.76	0.95	0.873	4.2	P
Posição_9	M	-1.152	5.74	0.48	0.826	-4.2	A
Posição_10	R	-1.096	10.76	0.95	0.873	4.2	P
Posição_11	Y	-0.532	5.63	0.76	1.161	-1.9	PN
Posição_12	I	-0.605	6.04	0.34	1.152	-8.0	A
Posição_13	S	-0.354	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.050	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.331	5.65	0.84	1.015	6.0	PN
