	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.223	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.712	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.877	10.76	0.95	0.873	4.2	P
Posição_4	K	-0.649	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.456	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.377	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.270	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.420	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.044	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.223	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.712	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.877	10.76	0.95	0.873	4.2	P
Posição_4	K	-0.649	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.456	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.377	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.270	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.420	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.044	10.76	0.95	0.873	4.2	P
