	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.330	6.11	0.49	1.064	2.1	A
Posição_1	T	0.257	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.037	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.033	6.3	0.75	1.064	2.1	A
Posição_4	F	-0.145	5.91	0.42	1.091	-9.2	A
Posição_5	C	-0.348	5.02	0.26	1.412	1.4	A
Posição_6	C	-0.478	5.02	0.26	1.412	1.4	A
Posição_7	G	-0.503	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.475	2.98	0.81	0.866	10.0	N
Posição_11	E	-0.504	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.554	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.097	5.68	0.65	1.012	6.5	PN
Posição_15	I	-0.332	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_17	P	-0.242	6.3	0.75	1.064	2.1	A
Posição_18	D	-0.140	2.98	0.81	0.866	10.0	N
Posição_19	W	0.123	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.330	6.11	0.49	1.064	2.1	A
Posição_1	T	0.257	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.037	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.033	6.3	0.75	1.064	2.1	A
Posição_4	F	-0.145	5.91	0.42	1.091	-9.2	A
Posição_5	C	-0.348	5.02	0.26	1.412	1.4	A
Posição_6	C	-0.478	5.02	0.26	1.412	1.4	A
Posição_7	G	-0.503	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.475	2.98	0.81	0.866	10.0	N
Posição_11	E	-0.504	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.554	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.097	5.68	0.65	1.012	6.5	PN
Posição_15	I	-0.332	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.313	6.04	0.4	1.25	-9.2	A
Posição_17	P	-0.242	6.3	0.75	1.064	2.1	A
Posição_18	D	-0.140	2.98	0.81	0.866	10.0	N
Posição_19	W	0.123	5.88	0.51	0.893	-10.0	A
