	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.290	3.08	0.84	0.851	7.8	N
Posição_1	D	0.117	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.409	5.91	0.42	1.091	-9.2	A
Posição_3	T	-0.410	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.189	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.249	3.08	0.84	0.851	7.8	N
Posição_6	I	-0.617	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.251	6.06	0.48	0.874	5.7	A
Posição_8	K	-0.396	9.47	0.97	0.93	5.7	P
Posição_9	A	0.066	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.201	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.125	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.094	5.63	0.76	1.161	-1.9	PN
Posição_13	G	-0.130	6.06	0.48	0.874	5.7	A
Posição_14	I	-0.138	6.04	0.34	1.152	-8.0	A
Posição_15	S	-0.063	5.68	0.65	1.012	6.5	PN
Posição_16	E	-0.467	3.08	0.84	0.851	7.8	N
Posição_17	I	-0.444	6.04	0.34	1.152	-8.0	A
Posição_18	T	-0.532	5.6	0.7	0.909	5.2	PN
Posição_19	A	-0.230	6.11	0.49	1.064	2.1	A
Posição_20	F	-0.176	5.91	0.42	1.091	-9.2	A
Posição_21	C	-0.193	5.02	0.26	1.412	1.4	A
Posição_22	T	-0.130	5.6	0.7	0.909	5.2	PN
Posição_23	S	-0.252	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.076	6.06	0.48	0.874	5.7	A
Posição_25	S	0.048	5.68	0.65	1.012	6.5	PN
Posição_26	V	0.326	6.02	0.36	1.383	-3.7	A
Posição_27	C	0.180	5.02	0.26	1.412	1.4	A
Posição_28	G	0.167	6.06	0.48	0.874	5.7	A
Posição_29	V	0.141	6.02	0.36	1.383	-3.7	A
Posição_30	D	0.250	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.290	3.08	0.84	0.851	7.8	N
Posição_1	D	0.117	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.409	5.91	0.42	1.091	-9.2	A
Posição_3	T	-0.410	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.189	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.249	3.08	0.84	0.851	7.8	N
Posição_6	I	-0.617	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.251	6.06	0.48	0.874	5.7	A
Posição_8	K	-0.396	9.47	0.97	0.93	5.7	P
Posição_9	A	0.066	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.201	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.125	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.094	5.63	0.76	1.161	-1.9	PN
Posição_13	G	-0.130	6.06	0.48	0.874	5.7	A
Posição_14	I	-0.138	6.04	0.34	1.152	-8.0	A
Posição_15	S	-0.063	5.68	0.65	1.012	6.5	PN
Posição_16	E	-0.467	3.08	0.84	0.851	7.8	N
Posição_17	I	-0.444	6.04	0.34	1.152	-8.0	A
Posição_18	T	-0.532	5.6	0.7	0.909	5.2	PN
Posição_19	A	-0.230	6.11	0.49	1.064	2.1	A
Posição_20	F	-0.176	5.91	0.42	1.091	-9.2	A
Posição_21	C	-0.193	5.02	0.26	1.412	1.4	A
Posição_22	T	-0.130	5.6	0.7	0.909	5.2	PN
Posição_23	S	-0.252	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.076	6.06	0.48	0.874	5.7	A
Posição_25	S	0.048	5.68	0.65	1.012	6.5	PN
Posição_26	V	0.326	6.02	0.36	1.383	-3.7	A
Posição_27	C	0.180	5.02	0.26	1.412	1.4	A
Posição_28	G	0.167	6.06	0.48	0.874	5.7	A
Posição_29	V	0.141	6.02	0.36	1.383	-3.7	A
Posição_30	D	0.250	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.290	3.08	0.84	0.851	7.8	N
Posição_1	D	0.117	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.409	5.91	0.42	1.091	-9.2	A
Posição_3	T	-0.410	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.189	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.249	3.08	0.84	0.851	7.8	N
Posição_6	I	-0.617	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.251	6.06	0.48	0.874	5.7	A
Posição_8	K	-0.396	9.47	0.97	0.93	5.7	P
Posição_9	A	0.066	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.201	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.125	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.094	5.63	0.76	1.161	-1.9	PN
Posição_13	G	-0.130	6.06	0.48	0.874	5.7	A
Posição_14	I	-0.138	6.04	0.34	1.152	-8.0	A
Posição_15	S	-0.063	5.68	0.65	1.012	6.5	PN
Posição_16	E	-0.467	3.08	0.84	0.851	7.8	N
Posição_17	I	-0.444	6.04	0.34	1.152	-8.0	A
Posição_18	T	-0.532	5.6	0.7	0.909	5.2	PN
Posição_19	A	-0.230	6.11	0.49	1.064	2.1	A
Posição_20	F	-0.176	5.91	0.42	1.091	-9.2	A
Posição_21	C	-0.193	5.02	0.26	1.412	1.4	A
Posição_22	T	-0.130	5.6	0.7	0.909	5.2	PN
Posição_23	S	-0.252	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.076	6.06	0.48	0.874	5.7	A
Posição_25	S	0.048	5.68	0.65	1.012	6.5	PN
Posição_26	V	0.326	6.02	0.36	1.383	-3.7	A
Posição_27	C	0.180	5.02	0.26	1.412	1.4	A
Posição_28	G	0.167	6.06	0.48	0.874	5.7	A
Posição_29	V	0.141	6.02	0.36	1.383	-3.7	A
Posição_30	D	0.250	2.98	0.81	0.866	10.0	N
