	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.104	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.219	6.3	0.75	1.064	2.1	A
Posição_2	Y	-0.693	5.63	0.76	1.161	-1.9	PN
Posição_3	V	-0.836	6.02	0.36	1.383	-3.7	A
Posição_4	K	-0.878	9.47	0.97	0.93	5.7	P
Posição_5	H	-0.717	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.505	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.103	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.104	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.219	6.3	0.75	1.064	2.1	A
Posição_2	Y	-0.693	5.63	0.76	1.161	-1.9	PN
Posição_3	V	-0.836	6.02	0.36	1.383	-3.7	A
Posição_4	K	-0.878	9.47	0.97	0.93	5.7	P
Posição_5	H	-0.717	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.505	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.103	10.76	0.95	0.873	4.2	P
