	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.196	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.066	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.053	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.198	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.417	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.414	5.6	0.7	0.909	5.2	PN
Posição_7	K	-0.374	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.653	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.342	6.11	0.49	1.064	2.1	A
Posição_10	D	-0.332	2.98	0.81	0.866	10.0	N
Posição_11	A	-0.209	6.11	0.49	1.064	2.1	A
Posição_12	F	-0.140	5.91	0.42	1.091	-9.2	A
Posição_13	S	0.013	5.68	0.65	1.012	6.5	PN
Posição_14	L	0.072	6.04	0.4	1.25	-9.2	A
Posição_15	K	0.156	9.47	0.97	0.93	5.7	P
Posição_16	S	0.214	5.68	0.65	1.012	6.5	PN
