	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.455	5.74	0.48	0.826	-4.2	A
Posição_1	M	-0.378	5.74	0.48	0.826	-4.2	A
Posição_2	E	-0.531	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.315	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.056	6.11	0.49	1.064	2.1	A
Posição_6	I	-0.038	6.04	0.34	1.152	-8.0	A
Posição_7	Q	-0.199	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.161	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.361	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.380	6.02	0.36	1.383	-3.7	A
Posição_12	P	-0.376	6.3	0.75	1.064	2.1	A
Posição_13	W	-0.604	5.88	0.51	0.893	-10.0	A
Posição_14	A	-0.369	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_16	D	0.298	2.98	0.81	0.866	10.0	N
