	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.057	3.08	0.84	0.851	7.8	N
Posição_1	P	0.235	6.3	0.75	1.064	2.1	A
Posição_2	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_3	R	0.234	10.76	0.95	0.873	4.2	P
Posição_4	I	0.112	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.240	9.47	0.97	0.93	5.7	P
Posição_7	Q	-0.121	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.405	7.64	0.66	1.105	2.1	P
Posição_9	A	-0.061	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_11	Y	-0.033	5.63	0.76	1.161	-1.9	PN
Posição_12	I	-0.108	6.04	0.34	1.152	-8.0	A
Posição_13	T	-0.080	5.6	0.7	0.909	5.2	PN
Posição_14	A	0.022	6.11	0.49	1.064	2.1	A
Posição_15	A	0.300	6.11	0.49	1.064	2.1	A
