	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.056	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.143	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.367	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.325	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.056	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.363	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.388	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.714	6.06	0.48	0.874	5.7	A
Posição_9	E	-0.348	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.082	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.208	2.98	0.81	0.866	10.0	N
Posição_14	S	-0.298	5.68	0.65	1.012	6.5	PN
Posição_15	H	0.054	7.64	0.66	1.105	2.1	P
Posição_16	D	0.278	2.98	0.81	0.866	10.0	N
