	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.306	9.47	0.97	0.93	5.7	P
Posição_1	Y	0.167	5.63	0.76	1.161	-1.9	PN
Posição_2	D	-0.303	2.98	0.81	0.866	10.0	N
Posição_3	S	-0.078	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.345	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_6	M	-0.161	5.74	0.48	0.826	-4.2	A
Posição_7	K	-0.440	9.47	0.97	0.93	5.7	P
Posição_8	F	-0.513	5.91	0.42	1.091	-9.2	A
Posição_9	D	-0.181	2.98	0.81	0.866	10.0	N
Posição_10	P	-0.011	6.3	0.75	1.064	2.1	A
