	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.336	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.046	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.202	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.202	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.153	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.128	6.02	0.36	1.383	-3.7	A
Posição_6	H	-0.082	7.64	0.66	1.105	2.1	P
Posição_7	Y	-0.223	5.63	0.76	1.161	-1.9	PN
Posição_8	W	-0.405	5.88	0.51	0.893	-10.0	A
Posição_9	T	-0.461	5.6	0.7	0.909	5.2	PN
Posição_10	S	-0.132	5.68	0.65	1.012	6.5	PN
Posição_11	H	-0.225	7.64	0.66	1.105	2.1	P
Posição_12	V	-0.015	6.02	0.36	1.383	-3.7	A
