	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.335	6.06	0.48	0.874	5.7	A
Posição_1	A	0.215	6.11	0.49	1.064	2.1	A
Posição_2	H	0.130	7.64	0.66	1.105	2.1	P
Posição_3	I	0.241	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.121	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-0.286	5.65	0.84	1.015	6.0	PN
Posição_6	N	-0.607	10.76	0.78	0.776	7.0	PN
Posição_7	E	-0.876	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.958	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.933	6.3	0.75	1.064	2.1	A
Posição_10	L	-1.351	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.410	6.04	0.4	1.25	-9.2	A
Posição_12	M	-1.628	5.74	0.48	0.826	-4.2	A
Posição_13	H	-1.433	7.64	0.66	1.105	2.1	P
Posição_14	L	-1.392	6.04	0.4	1.25	-9.2	A
Posição_15	S	-1.133	5.68	0.65	1.012	6.5	PN
Posição_16	R	-0.981	10.76	0.95	0.873	4.2	P
Posição_17	H	-0.551	7.64	0.66	1.105	2.1	P
Posição_18	S	-0.300	5.68	0.65	1.012	6.5	PN
