	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.106	9.47	0.97	0.93	5.7	P
Posição_1	I	-0.543	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.735	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.858	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.418	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.395	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.064	5.65	0.84	1.015	6.0	PN
Posição_7	Y	0.180	5.63	0.76	1.161	-1.9	PN
Posição_8	S	0.148	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.106	9.47	0.97	0.93	5.7	P
Posição_1	I	-0.543	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.735	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.858	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.418	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.395	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.064	5.65	0.84	1.015	6.0	PN
Posição_7	Y	0.180	5.63	0.76	1.161	-1.9	PN
Posição_8	S	0.148	5.68	0.65	1.012	6.5	PN
