	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.250	6.3	0.75	1.064	2.1	A
Posição_1	H	-0.268	7.64	0.66	1.105	2.1	P
Posição_2	D	-0.815	2.98	0.81	0.866	10.0	N
Posição_3	L	-1.119	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.368	5.02	0.26	1.412	1.4	A
Posição_5	M	-1.472	5.74	0.48	0.826	-4.2	A
Posição_6	L	-1.778	6.04	0.4	1.25	-9.2	A
Posição_7	M	-1.999	5.74	0.48	0.826	-4.2	A
Posição_8	R	-1.475	10.76	0.95	0.873	4.2	P
Posição_9	S	-1.384	5.68	0.65	1.012	6.5	PN
Posição_10	F	-0.778	5.91	0.42	1.091	-9.2	A
Posição_11	A	-0.152	6.11	0.49	1.064	2.1	A
