	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.139	5.6	0.7	0.909	5.2	PN
Posição_1	Y	-0.568	5.63	0.76	1.161	-1.9	PN
Posição_2	E	-0.787	3.08	0.84	0.851	7.8	N
Posição_3	W	-0.481	5.88	0.51	0.893	-10.0	A
Posição_4	R	-0.277	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.242	6.04	0.4	1.25	-9.2	A
Posição_6	I	-0.187	6.04	0.34	1.152	-8.0	A
Posição_7	D	-0.532	2.98	0.81	0.866	10.0	N
Posição_8	G	-0.480	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.381	6.06	0.48	0.874	5.7	A
Posição_10	R	0.129	10.76	0.95	0.873	4.2	P
