	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.236	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.082	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.166	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.369	5.02	0.26	1.412	1.4	A
Posição_4	C	-0.436	5.02	0.26	1.412	1.4	A
Posição_5	R	-0.405	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.368	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.377	5.68	0.65	1.012	6.5	PN
Posição_8	R	-0.208	10.76	0.95	0.873	4.2	P
Posição_9	C	-0.147	5.02	0.26	1.412	1.4	A
Posição_10	Q	-0.096	5.65	0.84	1.015	6.0	PN
Posição_11	H	-0.062	7.64	0.66	1.105	2.1	P
Posição_12	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_13	R	0.081	10.76	0.95	0.873	4.2	P
Posição_14	R	0.238	10.76	0.95	0.873	4.2	P
