	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.333	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.613	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.676	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.835	6.06	0.48	0.874	5.7	A
Posição_5	M	-0.875	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.802	2.98	0.81	0.866	10.0	N
Posição_8	S	-0.373	5.68	0.65	1.012	6.5	PN
Posição_9	Q	-0.449	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.177	6.04	0.4	1.25	-9.2	A
Posição_11	H	-0.047	7.64	0.66	1.105	2.1	P
Posição_12	E	-0.233	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.417	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.823	5.65	0.84	1.015	6.0	PN
Posição_15	Y	-0.754	5.63	0.76	1.161	-1.9	PN
Posição_16	H	-0.791	7.64	0.66	1.105	2.1	P
Posição_17	A	-0.889	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_19	V	-0.667	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.320	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_22	H	0.298	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.333	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.613	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.676	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.835	6.06	0.48	0.874	5.7	A
Posição_5	M	-0.875	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.802	2.98	0.81	0.866	10.0	N
Posição_8	S	-0.373	5.68	0.65	1.012	6.5	PN
Posição_9	Q	-0.449	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.177	6.04	0.4	1.25	-9.2	A
Posição_11	H	-0.047	7.64	0.66	1.105	2.1	P
Posição_12	E	-0.233	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.417	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.823	5.65	0.84	1.015	6.0	PN
Posição_15	Y	-0.754	5.63	0.76	1.161	-1.9	PN
Posição_16	H	-0.791	7.64	0.66	1.105	2.1	P
Posição_17	A	-0.889	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_19	V	-0.667	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.320	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_22	H	0.298	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.333	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.613	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.676	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.835	6.06	0.48	0.874	5.7	A
Posição_5	M	-0.875	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.809	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.802	2.98	0.81	0.866	10.0	N
Posição_8	S	-0.373	5.68	0.65	1.012	6.5	PN
Posição_9	Q	-0.449	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.177	6.04	0.4	1.25	-9.2	A
Posição_11	H	-0.047	7.64	0.66	1.105	2.1	P
Posição_12	E	-0.233	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.417	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.823	5.65	0.84	1.015	6.0	PN
Posição_15	Y	-0.754	5.63	0.76	1.161	-1.9	PN
Posição_16	H	-0.791	7.64	0.66	1.105	2.1	P
Posição_17	A	-0.889	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_19	V	-0.667	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.320	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_22	H	0.298	7.64	0.66	1.105	2.1	P
