	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.495	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.422	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.173	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.474	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.577	10.76	0.95	0.873	4.2	P
Posição_7	D	-0.573	2.98	0.81	0.866	10.0	N
Posição_8	I	-0.495	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.146	6.3	0.75	1.064	2.1	A
Posição_11	S	-0.048	5.68	0.65	1.012	6.5	PN
Posição_12	E	-0.132	3.08	0.84	0.851	7.8	N
Posição_13	I	0.130	6.04	0.34	1.152	-8.0	A
