	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.131	9.47	0.97	0.93	5.7	P
Posição_1	Q	-0.008	5.65	0.84	1.015	6.0	PN
Posição_2	E	-0.292	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.274	6.04	0.34	1.152	-8.0	A
Posição_4	K	-0.104	9.47	0.97	0.93	5.7	P
Posição_5	Q	-0.488	5.65	0.84	1.015	6.0	PN
Posição_6	M	-0.863	5.74	0.48	0.826	-4.2	A
Posição_7	Y	-0.916	5.63	0.76	1.161	-1.9	PN
Posição_8	S	-0.637	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.451	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_12	K	0.153	9.47	0.97	0.93	5.7	P
Posição_13	E	0.243	3.08	0.84	0.851	7.8	N
