	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.090	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.204	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.586	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.852	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.329	7.64	0.66	1.105	2.1	P
Posição_6	Y	-1.484	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-1.293	10.76	0.95	0.873	4.2	P
Posição_8	Y	-1.122	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	-0.725	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.788	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.765	5.6	0.7	0.909	5.2	PN
Posição_12	K	-0.762	9.47	0.97	0.93	5.7	P
Posição_13	Q	-0.534	5.65	0.84	1.015	6.0	PN
Posição_14	I	-0.480	6.04	0.34	1.152	-8.0	A
Posição_15	I	-0.118	6.04	0.34	1.152	-8.0	A
Posição_16	P	-0.249	6.3	0.75	1.064	2.1	A
Posição_17	A	-0.569	6.11	0.49	1.064	2.1	A
Posição_18	I	-0.976	6.04	0.34	1.152	-8.0	A
Posição_19	D	-0.912	2.98	0.81	0.866	10.0	N
Posição_20	R	-1.015	10.76	0.95	0.873	4.2	P
Posição_21	L	-1.118	6.04	0.4	1.25	-9.2	A
Posição_22	F	-0.960	5.91	0.42	1.091	-9.2	A
Posição_23	S	-0.561	5.68	0.65	1.012	6.5	PN
Posição_24	L	-0.298	6.04	0.4	1.25	-9.2	A
Posição_25	L	0.132	6.04	0.4	1.25	-9.2	A
