	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.027	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.035	5.02	0.26	1.412	1.4	A
Posição_2	W	-0.136	5.88	0.51	0.893	-10.0	A
Posição_3	P	-0.443	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.640	10.76	0.78	0.776	7.0	PN
Posição_6	G	-0.644	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.332	6.02	0.36	1.383	-3.7	A
Posição_8	M	-0.249	5.74	0.48	0.826	-4.2	A
Posição_9	V	0.106	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.009	6.11	0.49	1.064	2.1	A
Posição_11	P	0.105	6.3	0.75	1.064	2.1	A
Posição_12	C	0.134	5.02	0.26	1.412	1.4	A
Posição_13	E	0.162	3.08	0.84	0.851	7.8	N
Posição_14	Q	0.313	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.027	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.035	5.02	0.26	1.412	1.4	A
Posição_2	W	-0.136	5.88	0.51	0.893	-10.0	A
Posição_3	P	-0.443	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.640	10.76	0.78	0.776	7.0	PN
Posição_6	G	-0.644	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.332	6.02	0.36	1.383	-3.7	A
Posição_8	M	-0.249	5.74	0.48	0.826	-4.2	A
Posição_9	V	0.106	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.009	6.11	0.49	1.064	2.1	A
Posição_11	P	0.105	6.3	0.75	1.064	2.1	A
Posição_12	C	0.134	5.02	0.26	1.412	1.4	A
Posição_13	E	0.162	3.08	0.84	0.851	7.8	N
Posição_14	Q	0.313	5.65	0.84	1.015	6.0	PN
