	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.037	5.68	0.65	1.012	6.5	PN
Posição_1	Y	-0.441	5.63	0.76	1.161	-1.9	PN
Posição_2	S	-0.690	5.68	0.65	1.012	6.5	PN
Posição_3	L	-1.050	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.714	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.687	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.197	10.76	0.95	0.873	4.2	P
Posição_9	P	-0.021	6.3	0.75	1.064	2.1	A
Posição_10	E	-0.157	3.08	0.84	0.851	7.8	N
Posição_11	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.212	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.281	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.673	5.91	0.42	1.091	-9.2	A
Posição_15	T	-0.854	5.6	0.7	0.909	5.2	PN
Posição_16	F	-0.871	5.91	0.42	1.091	-9.2	A
Posição_17	E	-0.754	3.08	0.84	0.851	7.8	N
Posição_18	F	-0.279	5.91	0.42	1.091	-9.2	A
Posição_19	H	0.012	7.64	0.66	1.105	2.1	P
Posição_20	E	0.189	3.08	0.84	0.851	7.8	N
