	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.349	2.98	0.81	0.866	10.0	N
Posição_1	D	0.170	2.98	0.81	0.866	10.0	N
Posição_2	I	-0.012	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.085	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.279	10.76	0.95	0.873	4.2	P
Posição_5	Y	-0.444	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	-0.637	5.63	0.76	1.161	-1.9	PN
Posição_7	K	-0.559	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.885	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.830	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.735	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.495	6.02	0.36	1.383	-3.7	A
Posição_12	I	-0.450	6.04	0.34	1.152	-8.0	A
Posição_13	G	-0.369	6.06	0.48	0.874	5.7	A
Posição_14	C	-0.332	5.02	0.26	1.412	1.4	A
Posição_15	G	-0.224	6.06	0.48	0.874	5.7	A
Posição_16	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_17	F	0.142	5.91	0.42	1.091	-9.2	A
Posição_18	G	0.191	6.06	0.48	0.874	5.7	A
Posição_19	Q	0.204	5.65	0.84	1.015	6.0	PN
Posição_20	V	0.201	6.02	0.36	1.383	-3.7	A
Posição_21	R	0.294	10.76	0.95	0.873	4.2	P
