	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.030	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.110	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.113	10.76	0.95	0.873	4.2	P
Posição_3	G	-0.096	6.06	0.48	0.874	5.7	A
Posição_4	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.298	6.3	0.75	1.064	2.1	A
Posição_6	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_7	F	-0.862	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.035	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_11	R	-1.131	10.76	0.95	0.873	4.2	P
Posição_12	G	-1.250	6.06	0.48	0.874	5.7	A
Posição_13	C	-1.590	5.02	0.26	1.412	1.4	A
Posição_14	T	-1.366	5.6	0.7	0.909	5.2	PN
Posição_15	A	-1.471	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.399	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.774	6.04	0.4	1.25	-9.2	A
Posição_18	H	-1.665	7.64	0.66	1.105	2.1	P
Posição_19	L	-1.877	6.04	0.4	1.25	-9.2	A
Posição_20	T	-1.573	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.938	6.04	0.4	1.25	-9.2	A
Posição_22	K	-0.275	9.47	0.97	0.93	5.7	P
Posição_23	F	-0.001	5.91	0.42	1.091	-9.2	A
Posição_24	P	0.224	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.030	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.110	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.113	10.76	0.95	0.873	4.2	P
Posição_3	G	-0.096	6.06	0.48	0.874	5.7	A
Posição_4	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.298	6.3	0.75	1.064	2.1	A
Posição_6	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_7	F	-0.862	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.035	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_11	R	-1.131	10.76	0.95	0.873	4.2	P
Posição_12	G	-1.250	6.06	0.48	0.874	5.7	A
Posição_13	C	-1.590	5.02	0.26	1.412	1.4	A
Posição_14	T	-1.366	5.6	0.7	0.909	5.2	PN
Posição_15	A	-1.471	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.399	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.774	6.04	0.4	1.25	-9.2	A
Posição_18	H	-1.665	7.64	0.66	1.105	2.1	P
Posição_19	L	-1.877	6.04	0.4	1.25	-9.2	A
Posição_20	T	-1.573	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.938	6.04	0.4	1.25	-9.2	A
Posição_22	K	-0.275	9.47	0.97	0.93	5.7	P
Posição_23	F	-0.001	5.91	0.42	1.091	-9.2	A
Posição_24	P	0.224	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.030	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.110	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.113	10.76	0.95	0.873	4.2	P
Posição_3	G	-0.096	6.06	0.48	0.874	5.7	A
Posição_4	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.298	6.3	0.75	1.064	2.1	A
Posição_6	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_7	F	-0.862	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.035	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_11	R	-1.131	10.76	0.95	0.873	4.2	P
Posição_12	G	-1.250	6.06	0.48	0.874	5.7	A
Posição_13	C	-1.590	5.02	0.26	1.412	1.4	A
Posição_14	T	-1.366	5.6	0.7	0.909	5.2	PN
Posição_15	A	-1.471	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.399	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.774	6.04	0.4	1.25	-9.2	A
Posição_18	H	-1.665	7.64	0.66	1.105	2.1	P
Posição_19	L	-1.877	6.04	0.4	1.25	-9.2	A
Posição_20	T	-1.573	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.938	6.04	0.4	1.25	-9.2	A
Posição_22	K	-0.275	9.47	0.97	0.93	5.7	P
Posição_23	F	-0.001	5.91	0.42	1.091	-9.2	A
Posição_24	P	0.224	6.3	0.75	1.064	2.1	A
