	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.048	5.68	0.65	1.012	6.5	PN
Posição_1	Q	-0.404	5.65	0.84	1.015	6.0	PN
Posição_2	C	-0.465	5.02	0.26	1.412	1.4	A
Posição_3	T	-0.479	5.6	0.7	0.909	5.2	PN
Posição_4	C	-0.303	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.163	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.441	3.08	0.84	0.851	7.8	N
Posição_7	G	-0.363	6.06	0.48	0.874	5.7	A
Posição_8	Y	-0.600	5.63	0.76	1.161	-1.9	PN
Posição_9	E	-0.721	3.08	0.84	0.851	7.8	N
Posição_10	I	-0.561	6.04	0.34	1.152	-8.0	A
Posição_11	G	-0.777	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.821	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.793	6.06	0.48	0.874	5.7	A
Posição_15	Y	-0.372	5.63	0.76	1.161	-1.9	PN
Posição_16	C	-0.150	5.02	0.26	1.412	1.4	A
Posição_17	Q	0.263	5.65	0.84	1.015	6.0	PN
