	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.246	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.217	5.02	0.26	1.412	1.4	A
Posição_2	H	0.107	7.64	0.66	1.105	2.1	P
Posição_3	D	0.170	2.98	0.81	0.866	10.0	N
Posição_4	A	0.202	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.073	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.142	6.11	0.49	1.064	2.1	A
Posição_7	E	-0.110	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.138	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.429	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.248	5.63	0.76	1.161	-1.9	PN
Posição_11	E	-0.345	3.08	0.84	0.851	7.8	N
Posição_12	K	-0.350	9.47	0.97	0.93	5.7	P
Posição_13	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_14	Q	0.014	5.65	0.84	1.015	6.0	PN
Posição_15	C	0.253	5.02	0.26	1.412	1.4	A
