	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.334	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.021	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.582	10.76	0.95	0.873	4.2	P
Posição_3	Y	-0.939	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-1.038	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-1.104	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_7	C	-0.851	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.696	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.377	6.06	0.48	0.874	5.7	A
Posição_10	E	-0.388	3.08	0.84	0.851	7.8	N
Posição_11	L	0.138	6.04	0.4	1.25	-9.2	A
Posição_12	R	0.305	10.76	0.95	0.873	4.2	P
Posição_13	R	0.217	10.76	0.95	0.873	4.2	P
Posição_14	V	0.230	6.02	0.36	1.383	-3.7	A
Posição_15	D	0.129	2.98	0.81	0.866	10.0	N
