	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.082	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.321	6.04	0.34	1.152	-8.0	A
Posição_2	C	-0.942	5.02	0.26	1.412	1.4	A
Posição_3	R	-1.469	10.76	0.95	0.873	4.2	P
Posição_4	A	-1.618	6.11	0.49	1.064	2.1	A
Posição_5	V	-1.887	6.02	0.36	1.383	-3.7	A
Posição_6	I	-1.500	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.338	6.11	0.49	1.064	2.1	A
Posição_8	F	-1.075	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.797	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.413	3.08	0.84	0.851	7.8	N
Posição_11	T	-0.275	5.6	0.7	0.909	5.2	PN
Posição_12	R	0.015	10.76	0.95	0.873	4.2	P
