	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.220	6.04	0.34	1.152	-8.0	A
Posição_1	K	0.310	9.47	0.97	0.93	5.7	P
Posição_2	E	0.170	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_5	Q	0.009	5.65	0.84	1.015	6.0	PN
Posição_6	R	0.100	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.054	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.045	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.174	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.253	3.08	0.84	0.851	7.8	N
