	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.194	7.64	0.66	1.105	2.1	P
Posição_1	R	0.344	10.76	0.95	0.873	4.2	P
Posição_2	E	0.179	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.516	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.506	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.210	2.98	0.81	0.866	10.0	N
Posição_10	S	-0.338	5.68	0.65	1.012	6.5	PN
Posição_11	M	-0.094	5.74	0.48	0.826	-4.2	A
Posição_12	S	0.251	5.68	0.65	1.012	6.5	PN
