	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.103	5.88	0.51	0.893	-10.0	A
Posição_1	A	-0.327	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.740	7.64	0.66	1.105	2.1	P
Posição_3	A	-1.076	6.11	0.49	1.064	2.1	A
Posição_4	K	-1.115	9.47	0.97	0.93	5.7	P
Posição_5	Y	-0.824	5.63	0.76	1.161	-1.9	PN
Posição_6	C	-0.898	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.882	6.02	0.36	1.383	-3.7	A
Posição_8	V	-1.057	6.02	0.36	1.383	-3.7	A
Posição_9	A	-1.045	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.849	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.911	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.666	6.04	0.4	1.25	-9.2	A
Posição_13	A	-0.212	6.11	0.49	1.064	2.1	A
Posição_14	Q	-0.136	5.65	0.84	1.015	6.0	PN
Posição_15	L	0.180	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.006	6.11	0.49	1.064	2.1	A
Posição_17	Q	0.296	5.65	0.84	1.015	6.0	PN
Posição_18	A	0.263	6.11	0.49	1.064	2.1	A
Posição_19	P	0.336	6.3	0.75	1.064	2.1	A
