	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.244	5.88	0.51	0.893	-10.0	A
Posição_1	Q	-0.181	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_3	T	-0.607	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.802	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.814	6.02	0.36	1.383	-3.7	A
Posição_6	H	-1.118	7.64	0.66	1.105	2.1	P
Posição_7	E	-1.143	3.08	0.84	0.851	7.8	N
Posição_8	M	-1.362	5.74	0.48	0.826	-4.2	A
Posição_9	L	-1.440	6.04	0.4	1.25	-9.2	A
Posição_10	V	-1.352	6.02	0.36	1.383	-3.7	A
Posição_11	D	-1.297	2.98	0.81	0.866	10.0	N
Posição_12	V	-1.216	6.02	0.36	1.383	-3.7	A
Posição_13	L	-1.043	6.04	0.4	1.25	-9.2	A
Posição_14	A	-1.023	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.977	6.11	0.49	1.064	2.1	A
Posição_16	Q	-0.930	5.65	0.84	1.015	6.0	PN
Posição_17	H	-0.666	7.64	0.66	1.105	2.1	P
Posição_18	F	-0.496	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.226	6.04	0.4	1.25	-9.2	A
Posição_20	G	-0.207	6.06	0.48	0.874	5.7	A
Posição_21	P	-0.143	6.3	0.75	1.064	2.1	A
Posição_22	L	0.013	6.04	0.4	1.25	-9.2	A
