	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.340	6.06	0.48	0.874	5.7	A
Posição_1	S	0.147	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.063	5.68	0.65	1.012	6.5	PN
Posição_3	M	0.054	5.74	0.48	0.826	-4.2	A
Posição_4	Y	0.095	5.63	0.76	1.161	-1.9	PN
Posição_5	A	0.055	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.233	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.341	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.243	6.06	0.48	0.874	5.7	A
Posição_9	N	-0.032	10.76	0.78	0.776	7.0	PN
Posição_10	V	0.007	6.02	0.36	1.383	-3.7	A
