	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.225	9.47	0.97	0.93	5.7	P
Posição_1	D	0.032	2.98	0.81	0.866	10.0	N
Posição_2	L	0.092	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.102	5.65	0.84	1.015	6.0	PN
Posição_4	C	-0.376	5.02	0.26	1.412	1.4	A
Posição_5	H	-0.440	7.64	0.66	1.105	2.1	P
Posição_6	T	-0.591	5.6	0.7	0.909	5.2	PN
Posição_7	Y	-0.334	5.63	0.76	1.161	-1.9	PN
Posição_8	V	-0.230	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.083	9.47	0.97	0.93	5.7	P
Posição_10	T	0.327	5.6	0.7	0.909	5.2	PN
