	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.284	5.91	0.42	1.091	-9.2	A
Posição_1	A	0.217	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.043	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.428	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.536	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.351	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.455	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.826	5.91	0.42	1.091	-9.2	A
Posição_8	R	-1.201	10.76	0.95	0.873	4.2	P
Posição_9	Q	-1.044	5.65	0.84	1.015	6.0	PN
Posição_10	A	-1.422	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.320	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.435	6.04	0.4	1.25	-9.2	A
Posição_13	T	-1.537	5.6	0.7	0.909	5.2	PN
Posição_14	L	-1.704	6.04	0.4	1.25	-9.2	A
Posição_15	T	-1.587	5.6	0.7	0.909	5.2	PN
Posição_16	L	-1.168	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.588	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.327	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.284	6.11	0.49	1.064	2.1	A
