	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.160	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.057	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.062	3.08	0.84	0.851	7.8	N
Posição_3	D	0.157	2.98	0.81	0.866	10.0	N
Posição_4	L	0.220	6.04	0.4	1.25	-9.2	A
Posição_5	Y	0.164	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.494	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.265	10.76	0.95	0.873	4.2	P
Posição_10	F	-0.290	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.012	10.76	0.95	0.873	4.2	P
Posição_13	A	0.266	6.11	0.49	1.064	2.1	A
