	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.153	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_3	V	-1.070	6.02	0.36	1.383	-3.7	A
Posição_4	T	-1.108	5.6	0.7	0.909	5.2	PN
Posição_5	M	-0.887	5.74	0.48	0.826	-4.2	A
Posição_6	Q	-0.802	5.65	0.84	1.015	6.0	PN
Posição_7	I	-0.388	6.04	0.34	1.152	-8.0	A
Posição_8	I	-0.378	6.04	0.34	1.152	-8.0	A
Posição_9	D	-0.621	2.98	0.81	0.866	10.0	N
Posição_10	P	-0.280	6.3	0.75	1.064	2.1	A
Posição_11	S	-0.133	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.213	6.04	0.4	1.25	-9.2	A
Posição_13	L	0.136	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.295	6.06	0.48	0.874	5.7	A
Posição_15	K	-0.386	9.47	0.97	0.93	5.7	P
Posição_16	P	-0.481	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.289	6.04	0.4	1.25	-9.2	A
Posição_18	L	0.133	6.04	0.4	1.25	-9.2	A
Posição_19	Q	0.076	5.65	0.84	1.015	6.0	PN
Posição_20	Q	-0.221	5.65	0.84	1.015	6.0	PN
Posição_21	V	-0.118	6.02	0.36	1.383	-3.7	A
Posição_22	Q	-0.125	5.65	0.84	1.015	6.0	PN
Posição_23	P	0.235	6.3	0.75	1.064	2.1	A
