	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.091	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.165	6.04	0.34	1.152	-8.0	A
Posição_3	F	-0.616	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.217	6.3	0.75	1.064	2.1	A
Posição_6	E	-1.506	3.08	0.84	0.851	7.8	N
Posição_7	I	-1.265	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.709	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.562	5.74	0.48	0.826	-4.2	A
Posição_11	C	-0.547	5.02	0.26	1.412	1.4	A
Posição_12	K	-0.336	9.47	0.97	0.93	5.7	P
Posição_13	K	0.104	9.47	0.97	0.93	5.7	P
Posição_14	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.175	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.091	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.165	6.04	0.34	1.152	-8.0	A
Posição_3	F	-0.616	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_5	P	-1.217	6.3	0.75	1.064	2.1	A
Posição_6	E	-1.506	3.08	0.84	0.851	7.8	N
Posição_7	I	-1.265	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.004	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.709	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.562	5.74	0.48	0.826	-4.2	A
Posição_11	C	-0.547	5.02	0.26	1.412	1.4	A
Posição_12	K	-0.336	9.47	0.97	0.93	5.7	P
Posição_13	K	0.104	9.47	0.97	0.93	5.7	P
Posição_14	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.175	10.76	0.95	0.873	4.2	P
