	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.107	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.164	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.114	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.361	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.531	5.65	0.84	1.015	6.0	PN
Posição_8	T	-0.418	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.062	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	Q	-0.107	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.164	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.114	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.361	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.531	5.65	0.84	1.015	6.0	PN
Posição_8	T	-0.418	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.062	5.65	0.84	1.015	6.0	PN
