	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.250	6.11	0.49	1.064	2.1	A
Posição_1	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.264	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.212	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.040	6.04	0.4	1.25	-9.2	A
Posição_5	P	0.016	6.3	0.75	1.064	2.1	A
Posição_6	T	0.080	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.241	6.06	0.48	0.874	5.7	A
Posição_8	L	0.215	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.250	6.11	0.49	1.064	2.1	A
Posição_1	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.264	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.212	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.040	6.04	0.4	1.25	-9.2	A
Posição_5	P	0.016	6.3	0.75	1.064	2.1	A
Posição_6	T	0.080	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.241	6.06	0.48	0.874	5.7	A
Posição_8	L	0.215	6.04	0.4	1.25	-9.2	A
