	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.346	10.76	0.95	0.873	4.2	P
Posição_1	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.318	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.398	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_5	T	-0.408	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.015	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.227	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_9	H	0.203	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.346	10.76	0.95	0.873	4.2	P
Posição_1	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.318	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.398	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_5	T	-0.408	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.015	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.227	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_9	H	0.203	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.346	10.76	0.95	0.873	4.2	P
Posição_1	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.318	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.398	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.355	10.76	0.95	0.873	4.2	P
Posição_5	T	-0.408	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.015	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.227	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_9	H	0.203	7.64	0.66	1.105	2.1	P
