	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.306	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.244	5.68	0.65	1.012	6.5	PN
Posição_2	P	0.141	6.3	0.75	1.064	2.1	A
Posição_3	W	0.058	5.88	0.51	0.893	-10.0	A
Posição_4	L	0.174	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.222	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_7	I	-0.650	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.701	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.986	6.06	0.48	0.874	5.7	A
Posição_10	L	-1.426	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.647	6.04	0.4	1.25	-9.2	A
Posição_12	R	-1.756	10.76	0.95	0.873	4.2	P
Posição_13	F	-2.112	5.91	0.42	1.091	-9.2	A
Posição_14	L	-2.358	6.04	0.4	1.25	-9.2	A
Posição_15	R	-2.405	10.76	0.95	0.873	4.2	P
Posição_16	Y	-1.987	5.63	0.76	1.161	-1.9	PN
Posição_17	V	-1.660	6.02	0.36	1.383	-3.7	A
Posição_18	V	-1.082	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.626	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.378	5.65	0.84	1.015	6.0	PN
Posição_21	E	-0.042	3.08	0.84	0.851	7.8	N
Posição_22	T	0.132	5.6	0.7	0.909	5.2	PN
