	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.072	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.420	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.883	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.768	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.889	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-1.097	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-1.111	6.04	0.34	1.152	-8.0	A
Posição_7	H	-0.923	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.711	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.168	5.74	0.48	0.826	-4.2	A
Posição_10	K	-0.044	9.47	0.97	0.93	5.7	P
