	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.308	3.08	0.84	0.851	7.8	N
Posição_1	G	0.245	6.06	0.48	0.874	5.7	A
Posição_2	T	0.203	5.6	0.7	0.909	5.2	PN
Posição_3	Y	0.025	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.191	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.622	3.08	0.84	0.851	7.8	N
Posição_7	W	-0.891	5.88	0.51	0.893	-10.0	A
Posição_8	F	-0.695	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.330	5.68	0.65	1.012	6.5	PN
Posição_10	W	-0.261	5.88	0.51	0.893	-10.0	A
Posição_11	I	-0.269	6.04	0.34	1.152	-8.0	A
Posição_12	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_13	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_14	Q	0.322	5.65	0.84	1.015	6.0	PN
