	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.017	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.703	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.877	5.65	0.84	1.015	6.0	PN
Posição_3	F	-1.281	5.91	0.42	1.091	-9.2	A
Posição_4	V	-0.933	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.808	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_7	F	-0.533	5.91	0.42	1.091	-9.2	A
Posição_8	D	-0.063	2.98	0.81	0.866	10.0	N
Posição_9	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.338	3.08	0.84	0.851	7.8	N
Posição_11	T	0.098	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.214	3.08	0.84	0.851	7.8	N
Posição_13	V	0.208	6.02	0.36	1.383	-3.7	A
Posição_14	Y	0.114	5.63	0.76	1.161	-1.9	PN
Posição_15	W	-0.222	5.88	0.51	0.893	-10.0	A
Posição_16	L	-0.086	6.04	0.4	1.25	-9.2	A
Posição_17	D	-0.015	2.98	0.81	0.866	10.0	N
Posição_18	P	0.328	6.3	0.75	1.064	2.1	A
