	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.219	7.64	0.66	1.105	2.1	P
Posição_1	V	0.148	6.02	0.36	1.383	-3.7	A
Posição_2	K	-0.420	9.47	0.97	0.93	5.7	P
Posição_3	Q	-0.757	5.65	0.84	1.015	6.0	PN
Posição_4	H	-1.177	7.64	0.66	1.105	2.1	P
Posição_5	L	-1.554	6.04	0.4	1.25	-9.2	A
Posição_6	W	-1.648	5.88	0.51	0.893	-10.0	A
Posição_7	V	-1.903	6.02	0.36	1.383	-3.7	A
Posição_8	F	-2.285	5.91	0.42	1.091	-9.2	A
Posição_9	V	-2.587	6.02	0.36	1.383	-3.7	A
Posição_10	K	-2.095	9.47	0.97	0.93	5.7	P
Posição_11	C	-1.491	5.02	0.26	1.412	1.4	A
Posição_12	L	-1.079	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.632	6.04	0.34	1.152	-8.0	A
Posição_14	E	-0.433	3.08	0.84	0.851	7.8	N
Posição_15	N	-0.106	10.76	0.78	0.776	7.0	PN
Posição_16	P	0.251	6.3	0.75	1.064	2.1	A
