	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.239	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.107	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_3	I	-0.397	6.04	0.34	1.152	-8.0	A
Posição_4	T	-0.784	5.6	0.7	0.909	5.2	PN
Posição_5	L	-0.674	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.255	6.06	0.48	0.874	5.7	A
Posição_8	I	0.088	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.056	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.217	3.08	0.84	0.851	7.8	N
Posição_11	T	0.182	5.6	0.7	0.909	5.2	PN
Posição_12	Q	0.270	5.65	0.84	1.015	6.0	PN
