	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.250	10.76	0.95	0.873	4.2	P
Posição_1	K	0.032	9.47	0.97	0.93	5.7	P
Posição_2	I	-0.492	6.04	0.34	1.152	-8.0	A
Posição_3	C	-0.695	5.02	0.26	1.412	1.4	A
Posição_4	F	-0.896	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.998	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.880	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.536	2.98	0.81	0.866	10.0	N
Posição_8	T	-0.270	5.6	0.7	0.909	5.2	PN
Posição_9	C	0.121	5.02	0.26	1.412	1.4	A
Posição_10	D	0.138	2.98	0.81	0.866	10.0	N
Posição_11	A	0.092	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.055	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.295	10.76	0.95	0.873	4.2	P
Posição_14	M	-0.204	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.030	6.3	0.75	1.064	2.1	A
Posição_17	F	-0.088	5.91	0.42	1.091	-9.2	A
Posição_18	A	0.103	6.11	0.49	1.064	2.1	A
Posição_19	Q	-0.080	5.65	0.84	1.015	6.0	PN
Posição_20	G	-0.140	6.06	0.48	0.874	5.7	A
Posição_21	A	-0.346	6.11	0.49	1.064	2.1	A
Posição_22	D	-0.210	2.98	0.81	0.866	10.0	N
Posição_23	I	-0.193	6.04	0.34	1.152	-8.0	A
Posição_24	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_25	V	-0.452	6.02	0.36	1.383	-3.7	A
Posição_26	H	-0.584	7.64	0.66	1.105	2.1	P
Posição_27	E	-0.653	3.08	0.84	0.851	7.8	N
Posição_28	A	-0.286	6.11	0.49	1.064	2.1	A
Posição_29	T	0.034	5.6	0.7	0.909	5.2	PN
