	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.257	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.164	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.300	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.289	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.192	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.157	3.08	0.84	0.851	7.8	N
Posição_7	N	-0.153	10.76	0.78	0.776	7.0	PN
Posição_8	D	0.004	2.98	0.81	0.866	10.0	N
Posição_9	T	0.070	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.338	3.08	0.84	0.851	7.8	N
Posição_11	L	0.296	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.308	9.47	0.97	0.93	5.7	P
Posição_13	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.141	6.11	0.49	1.064	2.1	A
Posição_15	G	-0.281	6.06	0.48	0.874	5.7	A
Posição_16	E	0.218	3.08	0.84	0.851	7.8	N
Posição_17	M	0.331	5.74	0.48	0.826	-4.2	A
