	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.022	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.012	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.456	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.516	5.91	0.42	1.091	-9.2	A
Posição_4	I	-0.730	6.04	0.34	1.152	-8.0	A
Posição_5	G	-0.736	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.612	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.428	10.76	0.95	0.873	4.2	P
Posição_8	M	-0.153	5.74	0.48	0.826	-4.2	A
Posição_9	G	0.250	6.06	0.48	0.874	5.7	A
Posição_10	E	0.156	3.08	0.84	0.851	7.8	N
Posição_11	E	0.284	3.08	0.84	0.851	7.8	N
Posição_12	A	0.330	6.11	0.49	1.064	2.1	A
