	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.135	6.11	0.49	1.064	2.1	A
Posição_1	A	0.109	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.262	5.65	0.84	1.015	6.0	PN
Posição_3	R	0.264	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.001	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.052	5.6	0.7	0.909	5.2	PN
Posição_6	Q	0.001	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.096	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.173	6.04	0.4	1.25	-9.2	A
Posição_9	G	0.261	6.06	0.48	0.874	5.7	A
Posição_10	Y	0.293	5.63	0.76	1.161	-1.9	PN
Posição_11	E	0.331	3.08	0.84	0.851	7.8	N
Posição_12	G	0.133	6.06	0.48	0.874	5.7	A
