	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.123	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.393	6.3	0.75	1.064	2.1	A
Posição_3	T	-0.719	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.421	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.475	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.353	6.11	0.49	1.064	2.1	A
Posição_7	W	-0.408	5.88	0.51	0.893	-10.0	A
Posição_8	G	-0.265	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.133	10.76	0.95	0.873	4.2	P
Posição_10	C	0.166	5.02	0.26	1.412	1.4	A
