	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.296	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.003	5.68	0.65	1.012	6.5	PN
Posição_2	T	-0.276	5.6	0.7	0.909	5.2	PN
Posição_3	G	-0.497	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.179	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.608	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.713	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.646	2.98	0.81	0.866	10.0	N
Posição_9	I	-0.459	6.04	0.34	1.152	-8.0	A
Posição_10	A	0.106	6.11	0.49	1.064	2.1	A
