	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.130	5.02	0.26	1.412	1.4	A
Posição_1	H	-0.250	7.64	0.66	1.105	2.1	P
Posição_2	N	-0.618	10.76	0.78	0.776	7.0	PN
Posição_3	K	-0.615	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.602	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.845	5.6	0.7	0.909	5.2	PN
Posição_6	F	-0.947	5.91	0.42	1.091	-9.2	A
Posição_7	R	-1.186	10.76	0.95	0.873	4.2	P
Posição_8	G	-1.290	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.854	5.63	0.76	1.161	-1.9	PN
Posição_11	M	-0.567	5.74	0.48	0.826	-4.2	A
Posição_12	A	-0.879	6.11	0.49	1.064	2.1	A
Posição_13	H	-1.090	7.64	0.66	1.105	2.1	P
Posição_14	E	-1.068	3.08	0.84	0.851	7.8	N
Posição_15	R	-0.959	10.76	0.95	0.873	4.2	P
Posição_16	W	-0.940	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.690	6.04	0.34	1.152	-8.0	A
Posição_18	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_19	P	-0.589	6.3	0.75	1.064	2.1	A
Posição_20	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_21	S	-0.280	5.68	0.65	1.012	6.5	PN
Posição_22	H	-0.166	7.64	0.66	1.105	2.1	P
Posição_23	D	0.230	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.130	5.02	0.26	1.412	1.4	A
Posição_1	H	-0.250	7.64	0.66	1.105	2.1	P
Posição_2	N	-0.618	10.76	0.78	0.776	7.0	PN
Posição_3	K	-0.615	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.602	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.845	5.6	0.7	0.909	5.2	PN
Posição_6	F	-0.947	5.91	0.42	1.091	-9.2	A
Posição_7	R	-1.186	10.76	0.95	0.873	4.2	P
Posição_8	G	-1.290	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.019	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.854	5.63	0.76	1.161	-1.9	PN
Posição_11	M	-0.567	5.74	0.48	0.826	-4.2	A
Posição_12	A	-0.879	6.11	0.49	1.064	2.1	A
Posição_13	H	-1.090	7.64	0.66	1.105	2.1	P
Posição_14	E	-1.068	3.08	0.84	0.851	7.8	N
Posição_15	R	-0.959	10.76	0.95	0.873	4.2	P
Posição_16	W	-0.940	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.690	6.04	0.34	1.152	-8.0	A
Posição_18	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_19	P	-0.589	6.3	0.75	1.064	2.1	A
Posição_20	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_21	S	-0.280	5.68	0.65	1.012	6.5	PN
Posição_22	H	-0.166	7.64	0.66	1.105	2.1	P
Posição_23	D	0.230	2.98	0.81	0.866	10.0	N
