	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.018	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.446	10.76	0.95	0.873	4.2	P
Posição_2	K	-0.767	9.47	0.97	0.93	5.7	P
Posição_3	Q	-0.884	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.253	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.102	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.933	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.916	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.571	7.64	0.66	1.105	2.1	P
Posição_10	T	-0.212	5.6	0.7	0.909	5.2	PN
Posição_11	D	-0.104	2.98	0.81	0.866	10.0	N
Posição_12	C	0.155	5.02	0.26	1.412	1.4	A
