	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.167	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.507	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-1.140	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-1.515	5.65	0.84	1.015	6.0	PN
Posição_4	C	-1.756	5.02	0.26	1.412	1.4	A
Posição_5	I	-2.274	6.04	0.34	1.152	-8.0	A
Posição_6	F	-2.150	5.91	0.42	1.091	-9.2	A
Posição_7	H	-2.144	7.64	0.66	1.105	2.1	P
Posição_8	L	-2.246	6.04	0.4	1.25	-9.2	A
Posição_9	L	-2.466	6.04	0.4	1.25	-9.2	A
Posição_10	C	-2.557	5.02	0.26	1.412	1.4	A
Posição_11	D	-2.540	2.98	0.81	0.866	10.0	N
Posição_12	A	-2.690	6.11	0.49	1.064	2.1	A
Posição_13	L	-2.214	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.725	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.471	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.388	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-1.110	5.65	0.84	1.015	6.0	PN
Posição_18	Q	-0.798	5.65	0.84	1.015	6.0	PN
Posição_19	H	-0.281	7.64	0.66	1.105	2.1	P
Posição_20	G	0.110	6.06	0.48	0.874	5.7	A
