	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.329	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.168	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.261	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.070	5.65	0.84	1.015	6.0	PN
Posição_5	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.123	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.193	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.218	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.229	5.65	0.84	1.015	6.0	PN
Posição_10	M	-0.085	5.74	0.48	0.826	-4.2	A
Posição_11	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.144	5.65	0.84	1.015	6.0	PN
Posição_13	Q	-0.122	5.65	0.84	1.015	6.0	PN
Posição_14	Y	0.109	5.63	0.76	1.161	-1.9	PN
