	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.324	3.08	0.84	0.851	7.8	N
Posição_1	E	0.106	3.08	0.84	0.851	7.8	N
Posição_2	C	0.256	5.02	0.26	1.412	1.4	A
Posição_3	K	0.250	9.47	0.97	0.93	5.7	P
Posição_4	M	0.240	5.74	0.48	0.826	-4.2	A
Posição_5	V	0.024	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.393	6.3	0.75	1.064	2.1	A
Posição_7	K	-0.376	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.299	5.65	0.84	1.015	6.0	PN
Posição_9	C	-0.206	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.009	5.91	0.42	1.091	-9.2	A
Posição_11	K	0.119	9.47	0.97	0.93	5.7	P
Posição_12	T	0.213	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.317	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.324	3.08	0.84	0.851	7.8	N
Posição_1	E	0.106	3.08	0.84	0.851	7.8	N
Posição_2	C	0.256	5.02	0.26	1.412	1.4	A
Posição_3	K	0.250	9.47	0.97	0.93	5.7	P
Posição_4	M	0.240	5.74	0.48	0.826	-4.2	A
Posição_5	V	0.024	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.393	6.3	0.75	1.064	2.1	A
Posição_7	K	-0.376	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.299	5.65	0.84	1.015	6.0	PN
Posição_9	C	-0.206	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.009	5.91	0.42	1.091	-9.2	A
Posição_11	K	0.119	9.47	0.97	0.93	5.7	P
Posição_12	T	0.213	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.317	6.02	0.36	1.383	-3.7	A
