	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.056	9.47	0.97	0.93	5.7	P
Posição_1	P	-0.516	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.711	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.896	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.325	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.774	6.04	0.4	1.25	-9.2	A
Posição_6	S	-2.010	5.68	0.65	1.012	6.5	PN
Posição_7	L	-2.219	6.04	0.4	1.25	-9.2	A
Posição_8	M	-2.265	5.74	0.48	0.826	-4.2	A
Posição_9	V	-2.218	6.02	0.36	1.383	-3.7	A
Posição_10	H	-2.039	7.64	0.66	1.105	2.1	P
Posição_11	R	-2.305	10.76	0.95	0.873	4.2	P
Posição_12	V	-2.160	6.02	0.36	1.383	-3.7	A
Posição_13	V	-1.714	6.02	0.36	1.383	-3.7	A
Posição_14	C	-1.346	5.02	0.26	1.412	1.4	A
Posição_15	I	-1.119	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.991	6.04	0.4	1.25	-9.2	A
Posição_17	D	-0.968	2.98	0.81	0.866	10.0	N
Posição_18	P	-0.575	6.3	0.75	1.064	2.1	A
Posição_19	H	-0.193	7.64	0.66	1.105	2.1	P
Posição_20	A	0.237	6.11	0.49	1.064	2.1	A
