	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.323	6.06	0.48	0.874	5.7	A
Posição_1	L	0.162	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.062	5.63	0.76	1.161	-1.9	PN
Posição_3	H	-0.511	7.64	0.66	1.105	2.1	P
Posição_4	G	-0.861	6.06	0.48	0.874	5.7	A
Posição_5	R	-0.937	10.76	0.95	0.873	4.2	P
Posição_6	I	-0.568	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.157	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.077	6.3	0.75	1.064	2.1	A
Posição_10	K	-0.128	9.47	0.97	0.93	5.7	P
