	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.069	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.020	9.47	0.97	0.93	5.7	P
Posição_2	R	0.173	10.76	0.95	0.873	4.2	P
Posição_3	N	-0.195	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.838	5.65	0.84	1.015	6.0	PN
Posição_6	E	-1.073	3.08	0.84	0.851	7.8	N
Posição_7	M	-1.026	5.74	0.48	0.826	-4.2	A
Posição_8	I	-1.244	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.650	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.586	5.63	0.76	1.161	-1.9	PN
Posição_11	P	-0.432	6.3	0.75	1.064	2.1	A
Posição_12	I	0.010	6.04	0.34	1.152	-8.0	A
