	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.085	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.054	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.456	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.448	6.11	0.49	1.064	2.1	A
Posição_4	M	-0.512	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.614	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.650	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.506	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.321	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.032	3.08	0.84	0.851	7.8	N
