	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.118	6.3	0.75	1.064	2.1	A
Posição_1	C	-0.381	5.02	0.26	1.412	1.4	A
Posição_2	L	-0.506	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.057	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.356	7.64	0.66	1.105	2.1	P
Posição_6	S	-1.628	5.68	0.65	1.012	6.5	PN
Posição_7	P	-1.462	6.3	0.75	1.064	2.1	A
Posição_8	V	-1.009	6.02	0.36	1.383	-3.7	A
Posição_9	W	-0.663	5.88	0.51	0.893	-10.0	A
Posição_10	L	-0.890	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.941	6.02	0.36	1.383	-3.7	A
Posição_12	S	-1.332	5.68	0.65	1.012	6.5	PN
Posição_13	H	-1.280	7.64	0.66	1.105	2.1	P
Posição_14	I	-1.283	6.04	0.34	1.152	-8.0	A
Posição_15	Q	-0.858	5.65	0.84	1.015	6.0	PN
Posição_16	W	-0.587	5.88	0.51	0.893	-10.0	A
Posição_17	A	-0.475	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.695	5.65	0.84	1.015	6.0	PN
Posição_20	K	-0.601	9.47	0.97	0.93	5.7	P
Posição_21	Q	-0.125	5.65	0.84	1.015	6.0	PN
Posição_22	W	0.085	5.88	0.51	0.893	-10.0	A
