	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.272	6.06	0.48	0.874	5.7	A
Posição_1	P	-0.564	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.712	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.518	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.488	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.483	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.718	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.239	2.98	0.81	0.866	10.0	N
Posição_10	E	0.034	3.08	0.84	0.851	7.8	N
Posição_11	Y	-0.139	5.63	0.76	1.161	-1.9	PN
Posição_12	H	-0.514	7.64	0.66	1.105	2.1	P
Posição_13	S	-0.424	5.68	0.65	1.012	6.5	PN
Posição_14	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_16	F	-0.762	5.91	0.42	1.091	-9.2	A
Posição_17	A	-0.790	6.11	0.49	1.064	2.1	A
Posição_18	N	-1.078	10.76	0.78	0.776	7.0	PN
Posição_19	Y	-1.068	5.63	0.76	1.161	-1.9	PN
Posição_20	Y	-0.665	5.63	0.76	1.161	-1.9	PN
Posição_21	K	-0.484	9.47	0.97	0.93	5.7	P
Posição_22	W	-0.456	5.88	0.51	0.893	-10.0	A
Posição_23	C	-0.415	5.02	0.26	1.412	1.4	A
Posição_24	D	-0.127	2.98	0.81	0.866	10.0	N
Posição_25	Y	0.073	5.63	0.76	1.161	-1.9	PN
Posição_26	V	0.288	6.02	0.36	1.383	-3.7	A
