	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.813	5.74	0.48	0.826	-4.2	A
Posição_1	R	-0.687	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.516	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.619	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.853	5.02	0.26	1.412	1.4	A
Posição_5	P	-0.657	6.3	0.75	1.064	2.1	A
Posição_6	S	-0.640	5.68	0.65	1.012	6.5	PN
Posição_7	I	-0.515	6.04	0.34	1.152	-8.0	A
Posição_8	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.996	5.65	0.84	1.015	6.0	PN
Posição_10	R	-0.947	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.951	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.671	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.568	5.65	0.84	1.015	6.0	PN
Posição_15	S	-0.655	5.68	0.65	1.012	6.5	PN
Posição_16	S	-0.520	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_18	S	0.321	5.68	0.65	1.012	6.5	PN
