	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.271	6.11	0.49	1.064	2.1	A
Posição_1	R	0.179	10.76	0.95	0.873	4.2	P
Posição_2	R	0.129	10.76	0.95	0.873	4.2	P
Posição_3	R	0.117	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.063	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.367	5.65	0.84	1.015	6.0	PN
Posição_6	G	-0.457	6.06	0.48	0.874	5.7	A
Posição_7	Q	-0.361	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.207	6.02	0.36	1.383	-3.7	A
Posição_9	L	0.182	6.04	0.4	1.25	-9.2	A
Posição_10	H	0.177	7.64	0.66	1.105	2.1	P
Posição_11	S	0.202	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.217	6.06	0.48	0.874	5.7	A
Posição_13	R	0.098	10.76	0.95	0.873	4.2	P
