	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.054	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.298	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.525	5.74	0.48	0.826	-4.2	A
Posição_3	A	-1.031	6.11	0.49	1.064	2.1	A
Posição_4	H	-1.097	7.64	0.66	1.105	2.1	P
Posição_5	C	-1.222	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.400	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.574	5.91	0.42	1.091	-9.2	A
Posição_8	G	-1.577	6.06	0.48	0.874	5.7	A
Posição_9	H	-1.542	7.64	0.66	1.105	2.1	P
Posição_10	V	-1.433	6.02	0.36	1.383	-3.7	A
Posição_11	M	-1.038	5.74	0.48	0.826	-4.2	A
Posição_12	K	-0.438	9.47	0.97	0.93	5.7	P
Posição_13	Y	-0.093	5.63	0.76	1.161	-1.9	PN
Posição_14	Y	0.153	5.63	0.76	1.161	-1.9	PN
