	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.162	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.173	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.129	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.567	5.02	0.26	1.412	1.4	A
Posição_5	I	-0.565	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.668	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.608	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.278	6.04	0.34	1.152	-8.0	A
Posição_9	E	-0.010	3.08	0.84	0.851	7.8	N
Posição_10	H	0.246	7.64	0.66	1.105	2.1	P
Posição_11	S	0.250	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.312	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_14	V	-0.133	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.488	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_18	V	-0.528	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_20	T	-0.571	5.6	0.7	0.909	5.2	PN
Posição_21	T	-0.779	5.6	0.7	0.909	5.2	PN
Posição_22	E	-0.748	3.08	0.84	0.851	7.8	N
Posição_23	G	-0.446	6.06	0.48	0.874	5.7	A
Posição_24	M	0.071	5.74	0.48	0.826	-4.2	A
Posição_25	M	0.284	5.74	0.48	0.826	-4.2	A
