	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.261	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.029	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.311	3.08	0.84	0.851	7.8	N
Posição_3	D	-0.697	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.560	5.91	0.42	1.091	-9.2	A
Posição_5	H	-0.699	7.64	0.66	1.105	2.1	P
Posição_6	F	-1.006	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.437	5.91	0.42	1.091	-9.2	A
Posição_8	S	-1.533	5.68	0.65	1.012	6.5	PN
Posição_9	K	-1.013	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.626	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.048	5.91	0.42	1.091	-9.2	A
