	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.146	5.74	0.48	0.826	-4.2	A
Posição_1	D	-0.224	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.714	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_4	E	-1.526	3.08	0.84	0.851	7.8	N
Posição_5	R	-1.380	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.743	6.04	0.4	1.25	-9.2	A
Posição_7	I	-1.635	6.04	0.34	1.152	-8.0	A
Posição_8	F	-1.526	5.91	0.42	1.091	-9.2	A
Posição_9	Q	-1.369	5.65	0.84	1.015	6.0	PN
Posição_10	L	-1.248	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.792	3.08	0.84	0.851	7.8	N
Posição_12	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_13	E	-0.256	3.08	0.84	0.851	7.8	N
Posição_14	A	-0.124	6.11	0.49	1.064	2.1	A
Posição_15	T	0.301	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.146	5.74	0.48	0.826	-4.2	A
Posição_1	D	-0.224	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.714	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_4	E	-1.526	3.08	0.84	0.851	7.8	N
Posição_5	R	-1.380	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.743	6.04	0.4	1.25	-9.2	A
Posição_7	I	-1.635	6.04	0.34	1.152	-8.0	A
Posição_8	F	-1.526	5.91	0.42	1.091	-9.2	A
Posição_9	Q	-1.369	5.65	0.84	1.015	6.0	PN
Posição_10	L	-1.248	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.792	3.08	0.84	0.851	7.8	N
Posição_12	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_13	E	-0.256	3.08	0.84	0.851	7.8	N
Posição_14	A	-0.124	6.11	0.49	1.064	2.1	A
Posição_15	T	0.301	5.6	0.7	0.909	5.2	PN
