	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.105	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.071	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.654	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.592	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.399	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.544	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.569	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.854	10.76	0.78	0.776	7.0	PN
Posição_9	Q	-0.946	5.65	0.84	1.015	6.0	PN
Posição_10	A	-0.953	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.272	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-1.298	5.63	0.76	1.161	-1.9	PN
Posição_13	M	-1.474	5.74	0.48	0.826	-4.2	A
Posição_14	E	-1.501	3.08	0.84	0.851	7.8	N
Posição_15	L	-1.275	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.865	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.615	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.498	6.11	0.49	1.064	2.1	A
Posição_19	N	-0.519	10.76	0.78	0.776	7.0	PN
Posição_20	T	-0.031	5.6	0.7	0.909	5.2	PN
Posição_21	T	0.077	5.6	0.7	0.909	5.2	PN
Posição_22	I	0.298	6.04	0.34	1.152	-8.0	A
