	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.173	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.028	6.3	0.75	1.064	2.1	A
Posição_2	P	0.012	6.3	0.75	1.064	2.1	A
Posição_3	I	0.186	6.04	0.34	1.152	-8.0	A
Posição_4	I	-0.067	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.493	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.083	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.173	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.028	6.3	0.75	1.064	2.1	A
Posição_2	P	0.012	6.3	0.75	1.064	2.1	A
Posição_3	I	0.186	6.04	0.34	1.152	-8.0	A
Posição_4	I	-0.067	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.493	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.083	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.173	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.028	6.3	0.75	1.064	2.1	A
Posição_2	P	0.012	6.3	0.75	1.064	2.1	A
Posição_3	I	0.186	6.04	0.34	1.152	-8.0	A
Posição_4	I	-0.067	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.493	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.083	5.6	0.7	0.909	5.2	PN
