	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.066	5.02	0.26	1.412	1.4	A
Posição_1	H	-0.043	7.64	0.66	1.105	2.1	P
Posição_2	Y	-0.223	5.63	0.76	1.161	-1.9	PN
Posição_3	D	0.151	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.096	6.02	0.36	1.383	-3.7	A
Posição_5	K	0.045	9.47	0.97	0.93	5.7	P
Posição_6	S	-0.200	5.68	0.65	1.012	6.5	PN
Posição_7	G	-0.014	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.100	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.143	6.11	0.49	1.064	2.1	A
Posição_10	W	0.147	5.88	0.51	0.893	-10.0	A
Posição_11	A	0.273	6.11	0.49	1.064	2.1	A
Posição_12	H	0.267	7.64	0.66	1.105	2.1	P
