	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.223	6.02	0.36	1.383	-3.7	A
Posição_1	R	-0.214	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.459	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.478	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.847	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.999	6.02	0.36	1.383	-3.7	A
Posição_6	Q	-0.975	5.65	0.84	1.015	6.0	PN
Posição_7	E	-0.851	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.551	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.184	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.047	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.220	6.06	0.48	0.874	5.7	A
