	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.098	5.68	0.65	1.012	6.5	PN
Posição_1	G	-0.223	6.06	0.48	0.874	5.7	A
Posição_2	C	-0.249	5.02	0.26	1.412	1.4	A
Posição_3	C	-0.324	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.804	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.902	6.06	0.48	0.874	5.7	A
Posição_6	M	-1.251	5.74	0.48	0.826	-4.2	A
Posição_7	G	-1.360	6.06	0.48	0.874	5.7	A
Posição_8	L	-1.245	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.846	2.98	0.81	0.866	10.0	N
Posição_10	I	-0.888	6.04	0.34	1.152	-8.0	A
Posição_11	L	-0.683	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.765	6.06	0.48	0.874	5.7	A
Posição_13	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.263	6.02	0.36	1.383	-3.7	A
Posição_15	A	0.077	6.11	0.49	1.064	2.1	A
