	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.174	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.350	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.967	10.76	0.95	0.873	4.2	P
Posição_3	M	-1.364	5.74	0.48	0.826	-4.2	A
Posição_4	L	-1.847	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.081	6.04	0.4	1.25	-9.2	A
Posição_6	V	-2.029	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.894	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.845	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-1.379	5.65	0.84	1.015	6.0	PN
Posição_10	S	-1.010	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.693	9.47	0.97	0.93	5.7	P
Posição_12	L	-0.360	6.04	0.4	1.25	-9.2	A
Posição_13	G	0.107	6.06	0.48	0.874	5.7	A
Posição_14	Y	-0.127	5.63	0.76	1.161	-1.9	PN
Posição_15	V	-0.173	6.02	0.36	1.383	-3.7	A
Posição_16	G	-0.148	6.06	0.48	0.874	5.7	A
Posição_17	D	-0.142	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.121	6.04	0.4	1.25	-9.2	A
Posição_19	R	-0.222	10.76	0.95	0.873	4.2	P
Posição_20	E	-0.032	3.08	0.84	0.851	7.8	N
Posição_21	L	-0.149	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_23	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_24	S	0.077	5.68	0.65	1.012	6.5	PN
Posição_25	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_26	V	0.318	6.02	0.36	1.383	-3.7	A
Posição_27	K	0.265	9.47	0.97	0.93	5.7	P
