	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.336	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.156	6.04	0.4	1.25	-9.2	A
Posição_2	F	-0.524	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.884	5.68	0.65	1.012	6.5	PN
Posição_4	C	-1.310	5.02	0.26	1.412	1.4	A
Posição_5	V	-1.325	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.976	3.08	0.84	0.851	7.8	N
Posição_7	C	-0.563	5.02	0.26	1.412	1.4	A
Posição_8	I	-0.628	6.04	0.34	1.152	-8.0	A
Posição_9	T	-0.581	5.6	0.7	0.909	5.2	PN
Posição_10	G	-0.514	6.06	0.48	0.874	5.7	A
Posição_11	G	-0.427	6.06	0.48	0.874	5.7	A
Posição_12	V	-0.212	6.02	0.36	1.383	-3.7	A
Posição_13	C	-0.129	5.02	0.26	1.412	1.4	A
Posição_14	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_15	G	-0.102	6.06	0.48	0.874	5.7	A
Posição_16	G	-0.124	6.06	0.48	0.874	5.7	A
Posição_17	F	-0.093	5.91	0.42	1.091	-9.2	A
Posição_18	K	-0.250	9.47	0.97	0.93	5.7	P
Posição_19	Q	-0.048	5.65	0.84	1.015	6.0	PN
Posição_20	S	-0.120	5.68	0.65	1.012	6.5	PN
Posição_21	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_22	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_23	E	0.008	3.08	0.84	0.851	7.8	N
Posição_24	A	0.248	6.11	0.49	1.064	2.1	A
Posição_25	I	0.319	6.04	0.34	1.152	-8.0	A
