	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.037	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.178	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.558	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.079	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.135	6.02	0.36	1.383	-3.7	A
Posição_5	E	-1.408	3.08	0.84	0.851	7.8	N
Posição_6	V	-1.398	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.235	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.105	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.721	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.512	6.06	0.48	0.874	5.7	A
Posição_11	V	-0.187	6.02	0.36	1.383	-3.7	A
Posição_12	I	0.217	6.04	0.34	1.152	-8.0	A
Posição_13	E	0.030	3.08	0.84	0.851	7.8	N
Posição_14	E	0.004	3.08	0.84	0.851	7.8	N
Posição_15	Q	-0.064	5.65	0.84	1.015	6.0	PN
Posição_16	E	0.117	3.08	0.84	0.851	7.8	N
