	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.199	6.06	0.48	0.874	5.7	A
Posição_1	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.457	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.698	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.848	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.040	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.026	10.76	0.95	0.873	4.2	P
Posição_7	C	-1.174	5.02	0.26	1.412	1.4	A
Posição_8	A	-0.783	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.417	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.095	6.06	0.48	0.874	5.7	A
Posição_11	F	0.348	5.91	0.42	1.091	-9.2	A
