	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.016	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.408	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.366	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.655	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.878	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.447	5.91	0.42	1.091	-9.2	A
Posição_6	N	-1.932	10.76	0.78	0.776	7.0	PN
Posição_7	C	-2.019	5.02	0.26	1.412	1.4	A
Posição_8	T	-2.165	5.6	0.7	0.909	5.2	PN
Posição_9	L	-1.716	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.446	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.295	6.04	0.4	1.25	-9.2	A
Posição_12	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_13	D	-0.758	2.98	0.81	0.866	10.0	N
Posição_14	M	-0.098	5.74	0.48	0.826	-4.2	A
