	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.115	6.04	0.34	1.152	-8.0	A
Posição_1	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.655	6.06	0.48	0.874	5.7	A
Posição_3	P	-0.678	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.360	9.47	0.97	0.93	5.7	P
Posição_6	F	-0.489	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.844	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.859	2.98	0.81	0.866	10.0	N
Posição_9	R	-0.540	10.76	0.95	0.873	4.2	P
Posição_10	V	-0.461	6.02	0.36	1.383	-3.7	A
Posição_11	F	-0.231	5.91	0.42	1.091	-9.2	A
Posição_12	K	0.090	9.47	0.97	0.93	5.7	P
Posição_13	D	-0.108	2.98	0.81	0.866	10.0	N
Posição_14	T	0.077	5.6	0.7	0.909	5.2	PN
Posição_15	V	0.332	6.02	0.36	1.383	-3.7	A
