	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.312	2.98	0.81	0.866	10.0	N
Posição_1	S	0.136	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.433	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.562	5.02	0.26	1.412	1.4	A
Posição_5	G	-0.859	6.06	0.48	0.874	5.7	A
Posição_6	Y	-0.916	5.63	0.76	1.161	-1.9	PN
Posição_7	C	-0.532	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.459	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_10	K	-0.454	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.277	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.334	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_14	S	-1.037	5.68	0.65	1.012	6.5	PN
Posição_15	T	-1.241	5.6	0.7	0.909	5.2	PN
Posição_16	A	-1.612	6.11	0.49	1.064	2.1	A
Posição_17	L	-1.483	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.997	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.871	6.04	0.4	1.25	-9.2	A
Posição_21	V	-0.607	6.02	0.36	1.383	-3.7	A
Posição_22	S	-0.553	5.68	0.65	1.012	6.5	PN
Posição_23	S	-0.079	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.222	6.06	0.48	0.874	5.7	A
Posição_25	E	0.343	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.312	2.98	0.81	0.866	10.0	N
Posição_1	S	0.136	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.433	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.562	5.02	0.26	1.412	1.4	A
Posição_5	G	-0.859	6.06	0.48	0.874	5.7	A
Posição_6	Y	-0.916	5.63	0.76	1.161	-1.9	PN
Posição_7	C	-0.532	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.459	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_10	K	-0.454	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.277	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.334	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_14	S	-1.037	5.68	0.65	1.012	6.5	PN
Posição_15	T	-1.241	5.6	0.7	0.909	5.2	PN
Posição_16	A	-1.612	6.11	0.49	1.064	2.1	A
Posição_17	L	-1.483	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.997	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.871	6.04	0.4	1.25	-9.2	A
Posição_21	V	-0.607	6.02	0.36	1.383	-3.7	A
Posição_22	S	-0.553	5.68	0.65	1.012	6.5	PN
Posição_23	S	-0.079	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.222	6.06	0.48	0.874	5.7	A
Posição_25	E	0.343	3.08	0.84	0.851	7.8	N
