	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.096	5.63	0.76	1.161	-1.9	PN
Posição_1	W	-0.165	5.88	0.51	0.893	-10.0	A
Posição_2	E	-0.427	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.401	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.523	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.599	5.65	0.84	1.015	6.0	PN
Posição_7	K	-0.920	9.47	0.97	0.93	5.7	P
Posição_8	V	-1.018	6.02	0.36	1.383	-3.7	A
Posição_9	P	-0.824	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.521	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.611	5.91	0.42	1.091	-9.2	A
Posição_12	R	-1.100	10.76	0.95	0.873	4.2	P
Posição_13	A	-1.182	6.11	0.49	1.064	2.1	A
Posição_14	R	-1.569	10.76	0.95	0.873	4.2	P
Posição_15	A	-1.452	6.11	0.49	1.064	2.1	A
Posição_16	I	-1.367	6.04	0.34	1.152	-8.0	A
Posição_17	C	-1.312	5.02	0.26	1.412	1.4	A
Posição_18	L	-1.249	6.04	0.4	1.25	-9.2	A
Posição_19	A	-1.322	6.11	0.49	1.064	2.1	A
Posição_20	Y	-1.485	5.63	0.76	1.161	-1.9	PN
Posição_21	H	-1.433	7.64	0.66	1.105	2.1	P
Posição_22	Q	-1.250	5.65	0.84	1.015	6.0	PN
Posição_23	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_24	I	-0.493	6.04	0.34	1.152	-8.0	A
Posição_25	L	-0.246	6.04	0.4	1.25	-9.2	A
Posição_26	Q	-0.050	5.65	0.84	1.015	6.0	PN
Posição_27	K	-0.257	9.47	0.97	0.93	5.7	P
Posição_28	A	-0.019	6.11	0.49	1.064	2.1	A
Posição_29	G	0.201	6.06	0.48	0.874	5.7	A
