	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.130	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.057	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.252	5.65	0.84	1.015	6.0	PN
Posição_3	M	-0.673	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.805	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.970	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.989	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.260	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.004	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.495	5.65	0.84	1.015	6.0	PN
Posição_10	F	-0.233	5.91	0.42	1.091	-9.2	A
Posição_11	L	0.007	6.04	0.4	1.25	-9.2	A
