	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.284	3.08	0.84	0.851	7.8	N
Posição_1	E	0.198	3.08	0.84	0.851	7.8	N
Posição_2	H	-0.023	7.64	0.66	1.105	2.1	P
Posição_3	Y	-0.101	5.63	0.76	1.161	-1.9	PN
Posição_4	Y	0.080	5.63	0.76	1.161	-1.9	PN
Posição_5	G	-0.310	6.06	0.48	0.874	5.7	A
Posição_6	F	-0.573	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.446	5.68	0.65	1.012	6.5	PN
Posição_8	S	-0.295	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.091	6.04	0.4	1.25	-9.2	A
Posição_10	V	0.101	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.306	2.98	0.81	0.866	10.0	N
Posição_12	R	0.016	10.76	0.95	0.873	4.2	P
Posição_13	D	0.149	2.98	0.81	0.866	10.0	N
