	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.222	6.11	0.49	1.064	2.1	A
Posição_1	G	0.230	6.06	0.48	0.874	5.7	A
Posição_2	S	0.153	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_4	W	-0.130	5.88	0.51	0.893	-10.0	A
Posição_5	N	-0.298	10.76	0.78	0.776	7.0	PN
Posição_6	T	-0.520	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.927	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.607	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.242	5.65	0.84	1.015	6.0	PN
Posição_10	V	-0.112	6.02	0.36	1.383	-3.7	A
Posição_11	F	0.075	5.91	0.42	1.091	-9.2	A
