	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.325	7.64	0.66	1.105	2.1	P
Posição_1	L	-0.066	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.243	5.68	0.65	1.012	6.5	PN
Posição_3	D	-0.258	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.549	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.311	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.288	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.296	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.322	6.02	0.36	1.383	-3.7	A
Posição_10	E	-0.159	3.08	0.84	0.851	7.8	N
Posição_11	S	-0.163	5.68	0.65	1.012	6.5	PN
Posição_12	T	-0.425	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.030	6.02	0.36	1.383	-3.7	A
Posição_14	H	0.205	7.64	0.66	1.105	2.1	P
Posição_15	T	0.096	5.6	0.7	0.909	5.2	PN
Posição_16	L	0.037	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.121	3.08	0.84	0.851	7.8	N
Posição_18	Q	-0.174	5.65	0.84	1.015	6.0	PN
Posição_19	A	-0.177	6.11	0.49	1.064	2.1	A
Posição_20	Q	-0.028	5.65	0.84	1.015	6.0	PN
