	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.129	5.02	0.26	1.412	1.4	A
Posição_1	E	0.045	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.181	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.006	5.65	0.84	1.015	6.0	PN
Posição_4	V	0.061	6.02	0.36	1.383	-3.7	A
Posição_5	M	0.280	5.74	0.48	0.826	-4.2	A
Posição_6	A	0.071	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.085	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.069	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.117	3.08	0.84	0.851	7.8	N
Posição_10	Y	0.027	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	0.111	5.65	0.84	1.015	6.0	PN
Posição_12	C	0.147	5.02	0.26	1.412	1.4	A
Posição_13	M	0.081	5.74	0.48	0.826	-4.2	A
Posição_14	K	-0.006	9.47	0.97	0.93	5.7	P
Posição_15	R	0.100	10.76	0.95	0.873	4.2	P
Posição_16	E	0.254	3.08	0.84	0.851	7.8	N
Posição_17	K	0.310	9.47	0.97	0.93	5.7	P
