	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.295	6.04	0.34	1.152	-8.0	A
Posição_1	K	-0.266	9.47	0.97	0.93	5.7	P
Posição_2	S	-0.509	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.952	6.04	0.34	1.152	-8.0	A
Posição_4	Y	-1.104	5.63	0.76	1.161	-1.9	PN
Posição_5	W	-1.090	5.88	0.51	0.893	-10.0	A
Posição_6	H	-1.251	7.64	0.66	1.105	2.1	P
Posição_7	I	-1.490	6.04	0.34	1.152	-8.0	A
Posição_8	K	-1.462	9.47	0.97	0.93	5.7	P
Posição_9	A	-1.415	6.11	0.49	1.064	2.1	A
Posição_10	C	-1.021	5.02	0.26	1.412	1.4	A
Posição_11	V	-1.100	6.02	0.36	1.383	-3.7	A
Posição_12	V	-0.840	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.790	6.11	0.49	1.064	2.1	A
Posição_14	G	-0.467	6.06	0.48	0.874	5.7	A
Posição_15	L	-0.319	6.04	0.4	1.25	-9.2	A
Posição_16	Y	-0.141	5.63	0.76	1.161	-1.9	PN
Posição_17	P	0.097	6.3	0.75	1.064	2.1	A
Posição_18	Q	-0.004	5.65	0.84	1.015	6.0	PN
Posição_19	V	0.153	6.02	0.36	1.383	-3.7	A
