	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.060	6.02	0.36	1.383	-3.7	A
Posição_1	F	-0.175	5.91	0.42	1.091	-9.2	A
Posição_2	D	-0.187	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.165	5.02	0.26	1.412	1.4	A
Posição_4	F	-0.210	5.91	0.42	1.091	-9.2	A
Posição_5	N	-0.117	10.76	0.78	0.776	7.0	PN
Posição_6	K	0.330	9.47	0.97	0.93	5.7	P
Posição_7	E	0.117	3.08	0.84	0.851	7.8	N
Posição_8	P	0.228	6.3	0.75	1.064	2.1	A
Posição_9	M	0.299	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.029	5.6	0.7	0.909	5.2	PN
Posição_11	V	-0.132	6.02	0.36	1.383	-3.7	A
Posição_12	Q	-0.340	5.65	0.84	1.015	6.0	PN
Posição_13	M	-0.613	5.74	0.48	0.826	-4.2	A
Posição_14	I	-0.812	6.04	0.34	1.152	-8.0	A
Posição_15	E	-0.933	3.08	0.84	0.851	7.8	N
Posição_16	E	-0.583	3.08	0.84	0.851	7.8	N
Posição_17	M	-0.712	5.74	0.48	0.826	-4.2	A
Posição_18	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.642	5.68	0.65	1.012	6.5	PN
Posição_20	D	-0.743	2.98	0.81	0.866	10.0	N
Posição_21	V	-1.082	6.02	0.36	1.383	-3.7	A
Posição_22	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_23	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_24	H	-0.453	7.64	0.66	1.105	2.1	P
Posição_25	I	-0.473	6.04	0.34	1.152	-8.0	A
Posição_26	G	-0.209	6.06	0.48	0.874	5.7	A
Posição_27	V	-0.189	6.02	0.36	1.383	-3.7	A
Posição_28	D	0.119	2.98	0.81	0.866	10.0	N
