	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.113	5.02	0.26	1.412	1.4	A
Posição_1	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.716	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-1.071	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.161	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.920	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.893	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.319	6.04	0.34	1.152	-8.0	A
Posição_9	N	-0.273	10.76	0.78	0.776	7.0	PN
Posição_10	V	-0.404	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.508	6.3	0.75	1.064	2.1	A
Posição_12	E	-0.390	3.08	0.84	0.851	7.8	N
Posição_13	W	0.027	5.88	0.51	0.893	-10.0	A
Posição_14	M	-0.212	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.049	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_17	S	-0.156	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_19	N	-0.044	10.76	0.78	0.776	7.0	PN
Posição_20	K	0.017	9.47	0.97	0.93	5.7	P
Posição_21	Q	0.009	5.65	0.84	1.015	6.0	PN
Posição_22	E	0.017	3.08	0.84	0.851	7.8	N
Posição_23	F	0.310	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.113	5.02	0.26	1.412	1.4	A
Posição_1	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.716	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-1.071	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.161	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.920	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.893	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.319	6.04	0.34	1.152	-8.0	A
Posição_9	N	-0.273	10.76	0.78	0.776	7.0	PN
Posição_10	V	-0.404	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.508	6.3	0.75	1.064	2.1	A
Posição_12	E	-0.390	3.08	0.84	0.851	7.8	N
Posição_13	W	0.027	5.88	0.51	0.893	-10.0	A
Posição_14	M	-0.212	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.049	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_17	S	-0.156	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_19	N	-0.044	10.76	0.78	0.776	7.0	PN
Posição_20	K	0.017	9.47	0.97	0.93	5.7	P
Posição_21	Q	0.009	5.65	0.84	1.015	6.0	PN
Posição_22	E	0.017	3.08	0.84	0.851	7.8	N
Posição_23	F	0.310	5.91	0.42	1.091	-9.2	A
