	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.298	6.04	0.34	1.152	-8.0	A
Posição_1	Y	0.142	5.63	0.76	1.161	-1.9	PN
Posição_2	N	-0.192	10.76	0.78	0.776	7.0	PN
Posição_3	N	-0.589	10.76	0.78	0.776	7.0	PN
Posição_4	M	-0.991	5.74	0.48	0.826	-4.2	A
Posição_5	K	-0.884	9.47	0.97	0.93	5.7	P
Posição_6	A	-1.057	6.11	0.49	1.064	2.1	A
Posição_7	F	-1.431	5.91	0.42	1.091	-9.2	A
Posição_8	I	-1.797	6.04	0.34	1.152	-8.0	A
Posição_9	R	-1.631	10.76	0.95	0.873	4.2	P
Posição_10	Y	-1.589	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.121	6.04	0.34	1.152	-8.0	A
Posição_13	S	-0.729	5.68	0.65	1.012	6.5	PN
Posição_14	S	-0.478	5.68	0.65	1.012	6.5	PN
Posição_15	N	-0.260	10.76	0.78	0.776	7.0	PN
Posição_16	I	0.050	6.04	0.34	1.152	-8.0	A
Posição_17	G	0.332	6.06	0.48	0.874	5.7	A
Posição_18	E	-0.034	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.430	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.822	6.11	0.49	1.064	2.1	A
Posição_21	S	-0.657	5.68	0.65	1.012	6.5	PN
Posição_22	I	-0.818	6.04	0.34	1.152	-8.0	A
Posição_23	F	-0.935	5.91	0.42	1.091	-9.2	A
Posição_24	M	-1.155	5.74	0.48	0.826	-4.2	A
Posição_25	T	-0.971	5.6	0.7	0.909	5.2	PN
Posição_26	A	-1.001	6.11	0.49	1.064	2.1	A
Posição_27	A	-0.494	6.11	0.49	1.064	2.1	A
Posição_28	L	0.049	6.04	0.4	1.25	-9.2	A
