	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.140	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.791	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.948	6.02	0.36	1.383	-3.7	A
Posição_4	S	-0.849	5.68	0.65	1.012	6.5	PN
Posição_5	V	-1.195	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.013	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.215	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.929	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.658	7.64	0.66	1.105	2.1	P
Posição_11	H	-0.369	7.64	0.66	1.105	2.1	P
Posição_12	S	-0.494	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.530	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.421	10.76	0.95	0.873	4.2	P
Posição_15	G	-0.359	6.06	0.48	0.874	5.7	A
Posição_16	C	-0.293	5.02	0.26	1.412	1.4	A
Posição_17	C	-0.238	5.02	0.26	1.412	1.4	A
Posição_18	C	-0.185	5.02	0.26	1.412	1.4	A
Posição_19	N	-0.086	10.76	0.78	0.776	7.0	PN
Posição_20	R	-0.308	10.76	0.95	0.873	4.2	P
Posição_21	K	-0.022	9.47	0.97	0.93	5.7	P
Posição_22	S	0.190	5.68	0.65	1.012	6.5	PN
