	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.120	6.11	0.49	1.064	2.1	A
Posição_1	V	0.099	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.080	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.212	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.373	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.405	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.423	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.209	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.056	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.152	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.409	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.568	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.371	10.76	0.95	0.873	4.2	P
Posição_14	A	-0.356	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.256	6.04	0.4	1.25	-9.2	A
Posição_16	V	-0.320	6.02	0.36	1.383	-3.7	A
Posição_17	S	-0.454	5.68	0.65	1.012	6.5	PN
Posição_18	A	-0.519	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.413	6.11	0.49	1.064	2.1	A
Posição_20	R	0.058	10.76	0.95	0.873	4.2	P
Posição_21	V	0.299	6.02	0.36	1.383	-3.7	A
Posição_22	A	0.332	6.11	0.49	1.064	2.1	A
