	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.550	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.999	9.47	0.97	0.93	5.7	P
Posição_3	M	-1.271	5.74	0.48	0.826	-4.2	A
Posição_4	L	-1.362	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.763	6.04	0.4	1.25	-9.2	A
Posição_6	V	-2.017	6.02	0.36	1.383	-3.7	A
Posição_7	A	-2.048	6.11	0.49	1.064	2.1	A
Posição_8	E	-1.708	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.338	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.092	10.76	0.95	0.873	4.2	P
Posição_12	T	0.246	5.6	0.7	0.909	5.2	PN
