	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.093	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.684	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.710	5.65	0.84	1.015	6.0	PN
Posição_4	H	-0.568	7.64	0.66	1.105	2.1	P
Posição_5	V	-0.485	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.201	6.04	0.4	1.25	-9.2	A
Posição_7	Y	-0.248	5.63	0.76	1.161	-1.9	PN
Posição_8	D	-0.149	2.98	0.81	0.866	10.0	N
Posição_9	D	0.008	2.98	0.81	0.866	10.0	N
Posição_10	A	0.331	6.11	0.49	1.064	2.1	A
