	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.005	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_2	N	-0.321	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.093	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.466	5.88	0.51	0.893	-10.0	A
Posição_5	M	-0.510	5.74	0.48	0.826	-4.2	A
Posição_6	Q	-0.829	5.65	0.84	1.015	6.0	PN
Posição_7	S	-0.834	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.701	6.04	0.34	1.152	-8.0	A
Posição_9	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.271	3.08	0.84	0.851	7.8	N
Posição_12	R	-0.110	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.180	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.005	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_2	N	-0.321	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.093	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.466	5.88	0.51	0.893	-10.0	A
Posição_5	M	-0.510	5.74	0.48	0.826	-4.2	A
Posição_6	Q	-0.829	5.65	0.84	1.015	6.0	PN
Posição_7	S	-0.834	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.701	6.04	0.34	1.152	-8.0	A
Posição_9	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.271	3.08	0.84	0.851	7.8	N
Posição_12	R	-0.110	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.180	5.65	0.84	1.015	6.0	PN
