	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.247	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.167	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.426	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.493	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.900	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.396	7.64	0.66	1.105	2.1	P
Posição_7	D	-1.474	2.98	0.81	0.866	10.0	N
Posição_8	E	-1.412	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.036	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.407	7.64	0.66	1.105	2.1	P
Posição_13	P	-0.445	6.3	0.75	1.064	2.1	A
Posição_14	A	-0.361	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_16	D	0.283	2.98	0.81	0.866	10.0	N
Posição_17	R	0.340	10.76	0.95	0.873	4.2	P
Posição_18	L	0.310	6.04	0.4	1.25	-9.2	A
Posição_19	Y	0.042	5.63	0.76	1.161	-1.9	PN
Posição_20	N	-0.089	10.76	0.78	0.776	7.0	PN
Posição_21	Q	-0.170	5.65	0.84	1.015	6.0	PN
Posição_22	R	-0.296	10.76	0.95	0.873	4.2	P
Posição_23	M	-0.031	5.74	0.48	0.826	-4.2	A
Posição_24	K	0.151	9.47	0.97	0.93	5.7	P
Posição_25	E	0.248	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.247	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.167	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.426	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.493	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.900	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.396	7.64	0.66	1.105	2.1	P
Posição_7	D	-1.474	2.98	0.81	0.866	10.0	N
Posição_8	E	-1.412	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.036	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.407	7.64	0.66	1.105	2.1	P
Posição_13	P	-0.445	6.3	0.75	1.064	2.1	A
Posição_14	A	-0.361	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_16	D	0.283	2.98	0.81	0.866	10.0	N
Posição_17	R	0.340	10.76	0.95	0.873	4.2	P
Posição_18	L	0.310	6.04	0.4	1.25	-9.2	A
Posição_19	Y	0.042	5.63	0.76	1.161	-1.9	PN
Posição_20	N	-0.089	10.76	0.78	0.776	7.0	PN
Posição_21	Q	-0.170	5.65	0.84	1.015	6.0	PN
Posição_22	R	-0.296	10.76	0.95	0.873	4.2	P
Posição_23	M	-0.031	5.74	0.48	0.826	-4.2	A
Posição_24	K	0.151	9.47	0.97	0.93	5.7	P
Posição_25	E	0.248	3.08	0.84	0.851	7.8	N
