	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.313	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.343	6.11	0.49	1.064	2.1	A
Posição_2	S	0.195	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.077	9.47	0.97	0.93	5.7	P
Posição_4	G	-0.292	6.06	0.48	0.874	5.7	A
Posição_5	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_6	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.410	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.199	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.053	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.313	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.343	6.11	0.49	1.064	2.1	A
Posição_2	S	0.195	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.077	9.47	0.97	0.93	5.7	P
Posição_4	G	-0.292	6.06	0.48	0.874	5.7	A
Posição_5	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_6	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.410	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.199	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.053	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.313	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.343	6.11	0.49	1.064	2.1	A
Posição_2	S	0.195	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.077	9.47	0.97	0.93	5.7	P
Posição_4	G	-0.292	6.06	0.48	0.874	5.7	A
Posição_5	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_6	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.296	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.410	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.199	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.053	5.63	0.76	1.161	-1.9	PN
