	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.242	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.126	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.577	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.755	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.822	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.739	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.794	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.869	6.04	0.4	1.25	-9.2	A
Posição_9	D	-1.037	2.98	0.81	0.866	10.0	N
Posição_10	C	-0.828	5.02	0.26	1.412	1.4	A
Posição_11	R	-0.688	10.76	0.95	0.873	4.2	P
Posição_12	C	-0.698	5.02	0.26	1.412	1.4	A
Posição_13	Y	-0.708	5.63	0.76	1.161	-1.9	PN
Posição_14	H	-1.021	7.64	0.66	1.105	2.1	P
Posição_15	D	-1.070	2.98	0.81	0.866	10.0	N
Posição_16	A	-1.175	6.11	0.49	1.064	2.1	A
Posição_17	F	-1.091	5.91	0.42	1.091	-9.2	A
Posição_18	V	-1.095	6.02	0.36	1.383	-3.7	A
Posição_19	V	-0.993	6.02	0.36	1.383	-3.7	A
Posição_20	Y	-1.208	5.63	0.76	1.161	-1.9	PN
Posição_21	A	-1.036	6.11	0.49	1.064	2.1	A
Posição_22	V	-0.964	6.02	0.36	1.383	-3.7	A
Posição_23	R	-0.550	10.76	0.95	0.873	4.2	P
Posição_24	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_25	S	0.108	5.68	0.65	1.012	6.5	PN
