	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.154	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.401	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.608	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.807	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.116	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.422	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.340	9.47	0.97	0.93	5.7	P
Posição_7	G	-1.586	6.06	0.48	0.874	5.7	A
Posição_8	M	-1.065	5.74	0.48	0.826	-4.2	A
Posição_9	I	-0.837	6.04	0.34	1.152	-8.0	A
Posição_10	G	-0.401	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.309	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.040	6.11	0.49	1.064	2.1	A
