	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.089	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.002	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.229	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.651	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.918	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.978	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.030	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.623	7.64	0.66	1.105	2.1	P
Posição_9	A	-0.516	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.291	5.6	0.7	0.909	5.2	PN
Posição_12	S	-0.147	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.114	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.320	6.11	0.49	1.064	2.1	A
