	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.314	6.06	0.48	0.874	5.7	A
Posição_1	D	0.137	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.241	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.428	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.956	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.108	6.04	0.4	1.25	-9.2	A
Posição_7	N	-1.362	10.76	0.78	0.776	7.0	PN
Posição_8	V	-0.987	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.923	3.08	0.84	0.851	7.8	N
Posição_10	K	-0.733	9.47	0.97	0.93	5.7	P
Posição_11	I	-0.481	6.04	0.34	1.152	-8.0	A
Posição_12	E	-0.455	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.162	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.126	10.76	0.95	0.873	4.2	P
Posição_15	V	-0.151	6.02	0.36	1.383	-3.7	A
Posição_16	P	0.148	6.3	0.75	1.064	2.1	A
Posição_17	R	0.158	10.76	0.95	0.873	4.2	P
