	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.251	6.3	0.75	1.064	2.1	A
Posição_1	R	-0.240	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.434	5.6	0.7	0.909	5.2	PN
Posição_3	C	-0.451	5.02	0.26	1.412	1.4	A
Posição_4	E	-0.509	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.730	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.770	6.11	0.49	1.064	2.1	A
Posição_7	R	-1.008	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.883	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-1.268	5.63	0.76	1.161	-1.9	PN
Posição_10	G	-0.947	6.06	0.48	0.874	5.7	A
Posição_11	C	-0.849	5.02	0.26	1.412	1.4	A
Posição_12	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.791	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.531	7.64	0.66	1.105	2.1	P
Posição_15	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_16	A	-0.206	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.108	6.04	0.4	1.25	-9.2	A
