	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.227	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.045	10.76	0.95	0.873	4.2	P
Posição_2	R	0.048	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.188	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.140	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.558	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.781	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_8	E	-0.639	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.642	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.435	6.02	0.36	1.383	-3.7	A
Posição_11	R	-0.361	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.043	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.061	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.227	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.045	10.76	0.95	0.873	4.2	P
Posição_2	R	0.048	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.188	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.140	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.558	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.781	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_8	E	-0.639	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.642	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.435	6.02	0.36	1.383	-3.7	A
Posição_11	R	-0.361	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.043	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.061	6.11	0.49	1.064	2.1	A
