	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.165	5.74	0.48	0.826	-4.2	A
Posição_1	N	-0.594	10.76	0.78	0.776	7.0	PN
Posição_2	R	-0.709	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.734	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.822	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.429	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.756	9.47	0.97	0.93	5.7	P
Posição_7	P	-0.661	6.3	0.75	1.064	2.1	A
Posição_8	L	-0.530	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.248	2.98	0.81	0.866	10.0	N
Posição_10	F	0.247	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.165	5.74	0.48	0.826	-4.2	A
Posição_1	N	-0.594	10.76	0.78	0.776	7.0	PN
Posição_2	R	-0.709	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.734	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.822	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.429	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.756	9.47	0.97	0.93	5.7	P
Posição_7	P	-0.661	6.3	0.75	1.064	2.1	A
Posição_8	L	-0.530	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.248	2.98	0.81	0.866	10.0	N
Posição_10	F	0.247	5.91	0.42	1.091	-9.2	A
