	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.211	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.046	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.082	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.726	3.08	0.84	0.851	7.8	N
Posição_6	K	-0.762	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.687	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.260	6.11	0.49	1.064	2.1	A
Posição_9	I	0.182	6.04	0.34	1.152	-8.0	A
Posição_10	A	0.304	6.11	0.49	1.064	2.1	A
Posição_11	A	0.105	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.058	10.76	0.95	0.873	4.2	P
Posição_13	E	-0.041	3.08	0.84	0.851	7.8	N
Posição_14	D	0.200	2.98	0.81	0.866	10.0	N
Posição_15	M	0.267	5.74	0.48	0.826	-4.2	A
Posição_16	Y	0.303	5.63	0.76	1.161	-1.9	PN
Posição_17	R	-0.087	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.175	10.76	0.95	0.873	4.2	P
Posição_19	Q	-0.362	5.65	0.84	1.015	6.0	PN
Posição_20	R	-0.251	10.76	0.95	0.873	4.2	P
Posição_21	F	-0.284	5.91	0.42	1.091	-9.2	A
Posição_22	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_23	R	0.012	10.76	0.95	0.873	4.2	P
Posição_24	A	0.266	6.11	0.49	1.064	2.1	A
