	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.322	6.06	0.48	0.874	5.7	A
Posição_1	I	0.199	6.04	0.34	1.152	-8.0	A
Posição_2	D	-0.062	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.597	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.655	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.777	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.422	10.76	0.95	0.873	4.2	P
Posição_9	D	-0.212	2.98	0.81	0.866	10.0	N
Posição_10	F	-0.410	5.91	0.42	1.091	-9.2	A
Posição_11	H	-0.521	7.64	0.66	1.105	2.1	P
Posição_12	S	-0.340	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.224	9.47	0.97	0.93	5.7	P
Posição_14	Y	-0.234	5.63	0.76	1.161	-1.9	PN
Posição_15	Y	0.080	5.63	0.76	1.161	-1.9	PN
Posição_16	C	-0.030	5.02	0.26	1.412	1.4	A
Posição_17	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_18	S	0.019	5.68	0.65	1.012	6.5	PN
