	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.305	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.057	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.369	5.6	0.7	0.909	5.2	PN
Posição_3	Y	-0.548	5.63	0.76	1.161	-1.9	PN
Posição_4	C	-0.439	5.02	0.26	1.412	1.4	A
Posição_5	W	-0.769	5.88	0.51	0.893	-10.0	A
Posição_6	M	-1.062	5.74	0.48	0.826	-4.2	A
Posição_7	T	-1.081	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.812	5.68	0.65	1.012	6.5	PN
Posição_9	I	-0.442	6.04	0.34	1.152	-8.0	A
Posição_10	F	0.058	5.91	0.42	1.091	-9.2	A
Posição_11	E	0.331	3.08	0.84	0.851	7.8	N
Posição_12	G	0.069	6.06	0.48	0.874	5.7	A
Posição_13	N	-0.065	10.76	0.78	0.776	7.0	PN
Posição_14	S	0.236	5.68	0.65	1.012	6.5	PN
