	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.039	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.036	10.76	0.78	0.776	7.0	PN
Posição_2	G	-0.156	6.06	0.48	0.874	5.7	A
Posição_3	R	-0.450	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.001	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.232	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.315	10.76	0.95	0.873	4.2	P
Posição_7	Y	-1.114	5.63	0.76	1.161	-1.9	PN
Posição_8	L	-0.898	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.388	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.017	5.65	0.84	1.015	6.0	PN
Posição_11	D	0.023	2.98	0.81	0.866	10.0	N
