	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.272	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.134	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.064	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.043	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.079	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.233	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.517	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.451	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.697	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.878	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.689	6.02	0.36	1.383	-3.7	A
Posição_11	T	-0.498	5.6	0.7	0.909	5.2	PN
Posição_12	C	-0.347	5.02	0.26	1.412	1.4	A
Posição_13	V	0.081	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.116	6.06	0.48	0.874	5.7	A
Posição_15	K	0.063	9.47	0.97	0.93	5.7	P
Posição_16	G	-0.089	6.06	0.48	0.874	5.7	A
Posição_17	E	0.314	3.08	0.84	0.851	7.8	N
