	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.023	5.74	0.48	0.826	-4.2	A
Posição_1	L	-0.288	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.959	6.06	0.48	0.874	5.7	A
Posição_3	H	-1.508	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.940	6.04	0.4	1.25	-9.2	A
Posição_5	G	-1.973	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.679	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.729	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.906	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-1.523	5.63	0.76	1.161	-1.9	PN
Posição_10	E	-1.315	3.08	0.84	0.851	7.8	N
Posição_11	Y	-0.592	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-0.137	6.04	0.4	1.25	-9.2	A
