	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.302	5.63	0.76	1.161	-1.9	PN
Posição_1	E	-0.243	3.08	0.84	0.851	7.8	N
Posição_2	T	-0.640	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.612	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.941	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.369	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.560	9.47	0.97	0.93	5.7	P
Posição_7	R	-1.840	10.76	0.95	0.873	4.2	P
Posição_8	V	-1.383	6.02	0.36	1.383	-3.7	A
Posição_9	L	-1.028	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.516	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.290	9.47	0.97	0.93	5.7	P
Posição_13	G	-0.058	6.06	0.48	0.874	5.7	A
