	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.284	6.11	0.49	1.064	2.1	A
Posição_1	K	0.008	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.450	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.808	6.04	0.34	1.152	-8.0	A
Posição_4	R	-0.736	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.869	10.76	0.95	0.873	4.2	P
Posição_6	I	-0.866	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.804	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.300	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.188	6.11	0.49	1.064	2.1	A
Posição_11	G	-0.087	6.06	0.48	0.874	5.7	A
Posição_12	E	0.225	3.08	0.84	0.851	7.8	N
Posição_13	A	0.319	6.11	0.49	1.064	2.1	A
