	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.058	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.567	5.68	0.65	1.012	6.5	PN
Posição_2	F	-1.179	5.91	0.42	1.091	-9.2	A
Posição_3	I	-1.610	6.04	0.34	1.152	-8.0	A
Posição_4	E	-1.717	3.08	0.84	0.851	7.8	N
Posição_5	F	-1.829	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.746	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.431	6.02	0.36	1.383	-3.7	A
Posição_8	G	-1.368	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.317	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.909	5.68	0.65	1.012	6.5	PN
Posição_11	K	-0.388	9.47	0.97	0.93	5.7	P
Posição_12	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.347	6.11	0.49	1.064	2.1	A
