	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.246	2.98	0.81	0.866	10.0	N
Posição_1	F	0.121	5.91	0.42	1.091	-9.2	A
Posição_2	P	-0.105	6.3	0.75	1.064	2.1	A
Posição_3	A	-0.416	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.496	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.712	5.65	0.84	1.015	6.0	PN
Posição_6	H	-0.847	7.64	0.66	1.105	2.1	P
Posição_7	V	-0.684	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.785	6.04	0.34	1.152	-8.0	A
Posição_9	N	-0.531	10.76	0.78	0.776	7.0	PN
Posição_10	F	-0.430	5.91	0.42	1.091	-9.2	A
Posição_11	D	-0.060	2.98	0.81	0.866	10.0	N
Posição_12	M	-0.052	5.74	0.48	0.826	-4.2	A
