	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.332	5.68	0.65	1.012	6.5	PN
Posição_1	D	0.101	2.98	0.81	0.866	10.0	N
Posição_2	G	-0.270	6.06	0.48	0.874	5.7	A
Posição_3	S	0.026	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.304	6.04	0.34	1.152	-8.0	A
Posição_6	I	-0.721	6.04	0.34	1.152	-8.0	A
Posição_7	S	-1.064	5.68	0.65	1.012	6.5	PN
Posição_8	K	-1.094	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.595	6.11	0.49	1.064	2.1	A
Posição_10	V	0.043	6.02	0.36	1.383	-3.7	A
