	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.305	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.142	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.193	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.431	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.340	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.268	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.041	3.08	0.84	0.851	7.8	N
Posição_7	A	0.055	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.168	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.305	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.142	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.193	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.431	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.340	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.268	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.041	3.08	0.84	0.851	7.8	N
Posição_7	A	0.055	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.168	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.305	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.142	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.193	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.431	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.340	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.268	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.041	3.08	0.84	0.851	7.8	N
Posição_7	A	0.055	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.168	5.65	0.84	1.015	6.0	PN
