	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.332	10.76	0.95	0.873	4.2	P
Posição_1	Y	0.037	5.63	0.76	1.161	-1.9	PN
Posição_2	G	-0.596	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.783	2.98	0.81	0.866	10.0	N
Posição_4	M	-0.864	5.74	0.48	0.826	-4.2	A
Posição_5	C	-0.786	5.02	0.26	1.412	1.4	A
Posição_6	L	-0.602	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.477	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.407	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.039	3.08	0.84	0.851	7.8	N
Posição_10	R	0.345	10.76	0.95	0.873	4.2	P
