	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.077	6.04	0.34	1.152	-8.0	A
Posição_1	P	-0.173	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.665	9.47	0.97	0.93	5.7	P
Posição_3	Y	-0.753	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.985	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.835	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.912	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.283	5.6	0.7	0.909	5.2	PN
Posição_8	A	-1.352	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.912	9.47	0.97	0.93	5.7	P
Posição_10	Q	-0.327	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.148	6.04	0.4	1.25	-9.2	A
Posição_12	V	0.138	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.063	9.47	0.97	0.93	5.7	P
Posição_14	D	-0.385	2.98	0.81	0.866	10.0	N
Posição_15	G	-0.736	6.06	0.48	0.874	5.7	A
Posição_16	H	-0.432	7.64	0.66	1.105	2.1	P
Posição_17	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.186	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.287	6.04	0.4	1.25	-9.2	A
Posição_20	K	-0.250	9.47	0.97	0.93	5.7	P
Posição_21	E	-0.072	3.08	0.84	0.851	7.8	N
Posição_22	R	0.282	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.077	6.04	0.34	1.152	-8.0	A
Posição_1	P	-0.173	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.665	9.47	0.97	0.93	5.7	P
Posição_3	Y	-0.753	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.985	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.835	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.912	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.283	5.6	0.7	0.909	5.2	PN
Posição_8	A	-1.352	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.912	9.47	0.97	0.93	5.7	P
Posição_10	Q	-0.327	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.148	6.04	0.4	1.25	-9.2	A
Posição_12	V	0.138	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.063	9.47	0.97	0.93	5.7	P
Posição_14	D	-0.385	2.98	0.81	0.866	10.0	N
Posição_15	G	-0.736	6.06	0.48	0.874	5.7	A
Posição_16	H	-0.432	7.64	0.66	1.105	2.1	P
Posição_17	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.186	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.287	6.04	0.4	1.25	-9.2	A
Posição_20	K	-0.250	9.47	0.97	0.93	5.7	P
Posição_21	E	-0.072	3.08	0.84	0.851	7.8	N
Posição_22	R	0.282	10.76	0.95	0.873	4.2	P
