	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.276	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.198	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.035	6.11	0.49	1.064	2.1	A
Posição_3	S	0.199	5.68	0.65	1.012	6.5	PN
Posição_4	A	0.084	6.11	0.49	1.064	2.1	A
Posição_5	A	0.233	6.11	0.49	1.064	2.1	A
Posição_6	H	-0.024	7.64	0.66	1.105	2.1	P
Posição_7	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.293	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.915	6.02	0.36	1.383	-3.7	A
Posição_11	A	-1.096	6.11	0.49	1.064	2.1	A
Posição_12	S	-1.404	5.68	0.65	1.012	6.5	PN
Posição_13	L	-1.407	6.04	0.4	1.25	-9.2	A
Posição_14	V	-1.478	6.02	0.36	1.383	-3.7	A
Posição_15	H	-1.276	7.64	0.66	1.105	2.1	P
Posição_16	I	-1.046	6.04	0.34	1.152	-8.0	A
Posição_17	A	-1.131	6.11	0.49	1.064	2.1	A
Posição_18	I	-0.693	6.04	0.34	1.152	-8.0	A
Posição_19	G	-0.403	6.06	0.48	0.874	5.7	A
Posição_20	E	-0.222	3.08	0.84	0.851	7.8	N
Posição_21	M	0.128	5.74	0.48	0.826	-4.2	A
Posição_22	E	0.273	3.08	0.84	0.851	7.8	N
