	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.115	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.645	6.3	0.75	1.064	2.1	A
Posição_2	R	-1.097	10.76	0.95	0.873	4.2	P
Posição_3	I	-1.501	6.04	0.34	1.152	-8.0	A
Posição_4	I	-1.242	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.989	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.807	6.11	0.49	1.064	2.1	A
Posição_7	I	-0.710	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.309	9.47	0.97	0.93	5.7	P
Posição_9	D	0.286	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.115	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.645	6.3	0.75	1.064	2.1	A
Posição_2	R	-1.097	10.76	0.95	0.873	4.2	P
Posição_3	I	-1.501	6.04	0.34	1.152	-8.0	A
Posição_4	I	-1.242	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.989	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.807	6.11	0.49	1.064	2.1	A
Posição_7	I	-0.710	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.309	9.47	0.97	0.93	5.7	P
Posição_9	D	0.286	2.98	0.81	0.866	10.0	N
