	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.173	3.08	0.84	0.851	7.8	N
Posição_1	K	0.258	9.47	0.97	0.93	5.7	P
Posição_2	F	0.057	5.91	0.42	1.091	-9.2	A
Posição_3	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_4	K	0.062	9.47	0.97	0.93	5.7	P
Posição_5	V	-0.246	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.197	5.74	0.48	0.826	-4.2	A
Posição_7	E	0.028	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.250	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.380	5.91	0.42	1.091	-9.2	A
Posição_10	D	-0.205	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.180	5.68	0.65	1.012	6.5	PN
Posição_12	I	-0.221	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.666	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.787	6.06	0.48	0.874	5.7	A
Posição_15	Y	-0.963	5.63	0.76	1.161	-1.9	PN
Posição_16	K	-0.972	9.47	0.97	0.93	5.7	P
Posição_17	F	-0.966	5.91	0.42	1.091	-9.2	A
Posição_18	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.206	9.47	0.97	0.93	5.7	P
Posição_20	G	-0.977	6.06	0.48	0.874	5.7	A
Posição_21	M	-0.788	5.74	0.48	0.826	-4.2	A
Posição_22	H	-0.256	7.64	0.66	1.105	2.1	P
Posição_23	L	0.210	6.04	0.4	1.25	-9.2	A
Posição_24	N	0.340	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.173	3.08	0.84	0.851	7.8	N
Posição_1	K	0.258	9.47	0.97	0.93	5.7	P
Posição_2	F	0.057	5.91	0.42	1.091	-9.2	A
Posição_3	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_4	K	0.062	9.47	0.97	0.93	5.7	P
Posição_5	V	-0.246	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.197	5.74	0.48	0.826	-4.2	A
Posição_7	E	0.028	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.250	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.380	5.91	0.42	1.091	-9.2	A
Posição_10	D	-0.205	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.180	5.68	0.65	1.012	6.5	PN
Posição_12	I	-0.221	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.666	6.02	0.36	1.383	-3.7	A
Posição_14	G	-0.787	6.06	0.48	0.874	5.7	A
Posição_15	Y	-0.963	5.63	0.76	1.161	-1.9	PN
Posição_16	K	-0.972	9.47	0.97	0.93	5.7	P
Posição_17	F	-0.966	5.91	0.42	1.091	-9.2	A
Posição_18	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.206	9.47	0.97	0.93	5.7	P
Posição_20	G	-0.977	6.06	0.48	0.874	5.7	A
Posição_21	M	-0.788	5.74	0.48	0.826	-4.2	A
Posição_22	H	-0.256	7.64	0.66	1.105	2.1	P
Posição_23	L	0.210	6.04	0.4	1.25	-9.2	A
Posição_24	N	0.340	10.76	0.78	0.776	7.0	PN
