	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.158	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.374	6.11	0.49	1.064	2.1	A
Posição_2	F	-1.062	5.91	0.42	1.091	-9.2	A
Posição_3	L	-1.463	6.04	0.4	1.25	-9.2	A
Posição_4	V	-2.094	6.02	0.36	1.383	-3.7	A
Posição_5	Y	-2.350	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-2.643	6.04	0.4	1.25	-9.2	A
Posição_7	H	-2.301	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.858	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.445	10.76	0.95	0.873	4.2	P
Posição_10	F	-0.998	5.91	0.42	1.091	-9.2	A
Posição_11	R	-0.818	10.76	0.95	0.873	4.2	P
Posição_12	R	-0.616	10.76	0.95	0.873	4.2	P
Posição_13	G	-0.342	6.06	0.48	0.874	5.7	A
Posição_14	D	-0.087	2.98	0.81	0.866	10.0	N
