	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.230	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.085	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.525	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.979	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.570	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.713	7.64	0.66	1.105	2.1	P
Posição_6	C	-1.863	5.02	0.26	1.412	1.4	A
Posição_7	C	-1.798	5.02	0.26	1.412	1.4	A
Posição_8	V	-1.607	6.02	0.36	1.383	-3.7	A
Posição_9	R	-1.170	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.950	10.76	0.95	0.873	4.2	P
Posição_11	I	-0.944	6.04	0.34	1.152	-8.0	A
Posição_12	S	-0.869	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.544	9.47	0.97	0.93	5.7	P
Posição_14	K	-0.250	9.47	0.97	0.93	5.7	P
Posição_15	I	-0.290	6.04	0.34	1.152	-8.0	A
Posição_16	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_17	Q	-0.138	5.65	0.84	1.015	6.0	PN
Posição_18	D	0.098	2.98	0.81	0.866	10.0	N
Posição_19	V	0.215	6.02	0.36	1.383	-3.7	A
