	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.130	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.389	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.366	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.812	5.02	0.26	1.412	1.4	A
Posição_4	I	-1.298	6.04	0.34	1.152	-8.0	A
Posição_5	N	-1.647	10.76	0.78	0.776	7.0	PN
Posição_6	T	-2.038	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.961	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.911	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.851	6.04	0.4	1.25	-9.2	A
Posição_10	F	-1.728	5.91	0.42	1.091	-9.2	A
Posição_11	G	-1.499	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.984	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.468	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.206	5.65	0.84	1.015	6.0	PN
Posição_15	E	0.134	3.08	0.84	0.851	7.8	N
Posição_16	S	0.190	5.68	0.65	1.012	6.5	PN
