	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.345	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.036	3.08	0.84	0.851	7.8	N
Posição_2	E	0.002	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.114	6.11	0.49	1.064	2.1	A
Posição_4	L	0.025	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.387	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.616	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-0.776	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.608	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.191	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.010	6.11	0.49	1.064	2.1	A
Posição_11	A	0.107	6.11	0.49	1.064	2.1	A
Posição_12	Q	0.169	5.65	0.84	1.015	6.0	PN
