	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.155	6.04	0.34	1.152	-8.0	A
Posição_1	N	-0.325	10.76	0.78	0.776	7.0	PN
Posição_2	L	-0.358	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.301	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.244	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.158	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.210	2.98	0.81	0.866	10.0	N
Posição_7	E	0.095	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.221	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.290	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.559	10.76	0.95	0.873	4.2	P
Posição_11	G	-1.163	6.06	0.48	0.874	5.7	A
Posição_12	L	-1.495	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.772	6.04	0.4	1.25	-9.2	A
Posição_14	A	-2.029	6.11	0.49	1.064	2.1	A
Posição_15	L	-2.411	6.04	0.4	1.25	-9.2	A
Posição_16	C	-2.519	5.02	0.26	1.412	1.4	A
Posição_17	Q	-2.137	5.65	0.84	1.015	6.0	PN
Posição_18	L	-1.626	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.172	6.04	0.4	1.25	-9.2	A
Posição_20	C	-0.471	5.02	0.26	1.412	1.4	A
Posição_21	K	0.061	9.47	0.97	0.93	5.7	P
