	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.735	10.76	0.95	0.873	4.2	P
Posição_2	E	-1.009	3.08	0.84	0.851	7.8	N
Posição_3	R	-1.416	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.429	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.141	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.377	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.321	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.300	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.959	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.931	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-1.261	5.65	0.84	1.015	6.0	PN
Posição_12	R	-1.386	10.76	0.95	0.873	4.2	P
Posição_13	Q	-1.737	5.65	0.84	1.015	6.0	PN
Posição_14	L	-1.743	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.402	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.364	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.171	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-1.062	5.65	0.84	1.015	6.0	PN
Posição_19	G	-0.509	6.06	0.48	0.874	5.7	A
Posição_20	R	0.196	10.76	0.95	0.873	4.2	P
