	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.233	6.04	0.34	1.152	-8.0	A
Posição_1	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.447	3.08	0.84	0.851	7.8	N
Posição_3	T	-0.729	5.6	0.7	0.909	5.2	PN
Posição_4	I	-0.575	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.674	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.644	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.575	3.08	0.84	0.851	7.8	N
Posição_9	C	-0.248	5.02	0.26	1.412	1.4	A
Posição_10	F	-0.115	5.91	0.42	1.091	-9.2	A
Posição_11	D	-0.110	2.98	0.81	0.866	10.0	N
Posição_12	N	0.202	10.76	0.78	0.776	7.0	PN
Posição_13	K	0.165	9.47	0.97	0.93	5.7	P
