	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.296	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.162	5.74	0.48	0.826	-4.2	A
Posição_2	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.447	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.870	6.06	0.48	0.874	5.7	A
Posição_6	Q	-0.819	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.116	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.296	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.162	5.74	0.48	0.826	-4.2	A
Posição_2	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.447	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.870	6.06	0.48	0.874	5.7	A
Posição_6	Q	-0.819	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.116	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.296	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.162	5.74	0.48	0.826	-4.2	A
Posição_2	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.447	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.870	6.06	0.48	0.874	5.7	A
Posição_6	Q	-0.819	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.116	6.3	0.75	1.064	2.1	A
