	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.204	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.137	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.303	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.136	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.486	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.903	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.876	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.226	5.65	0.84	1.015	6.0	PN
Posição_8	I	-1.243	6.04	0.34	1.152	-8.0	A
Posição_9	F	-1.065	5.91	0.42	1.091	-9.2	A
Posição_10	R	-1.205	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.834	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.270	10.76	0.95	0.873	4.2	P
Posição_14	H	0.250	7.64	0.66	1.105	2.1	P
Posição_15	D	0.302	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.204	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.137	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.303	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.136	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.486	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.903	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.876	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.226	5.65	0.84	1.015	6.0	PN
Posição_8	I	-1.243	6.04	0.34	1.152	-8.0	A
Posição_9	F	-1.065	5.91	0.42	1.091	-9.2	A
Posição_10	R	-1.205	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.834	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.270	10.76	0.95	0.873	4.2	P
Posição_14	H	0.250	7.64	0.66	1.105	2.1	P
Posição_15	D	0.302	2.98	0.81	0.866	10.0	N
