	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.316	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.229	3.08	0.84	0.851	7.8	N
Posição_2	A	0.013	6.11	0.49	1.064	2.1	A
Posição_3	F	0.145	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.637	5.6	0.7	0.909	5.2	PN
Posição_6	A	-1.091	6.11	0.49	1.064	2.1	A
Posição_7	E	-1.034	3.08	0.84	0.851	7.8	N
Posição_8	H	-0.587	7.64	0.66	1.105	2.1	P
Posição_9	I	-0.196	6.04	0.34	1.152	-8.0	A
Posição_10	I	-0.077	6.04	0.34	1.152	-8.0	A
Posição_11	R	-0.185	10.76	0.95	0.873	4.2	P
Posição_12	D	-0.175	2.98	0.81	0.866	10.0	N
Posição_13	K	-0.335	9.47	0.97	0.93	5.7	P
Posição_14	Q	-0.038	5.65	0.84	1.015	6.0	PN
Posição_15	V	0.303	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.084	2.98	0.81	0.866	10.0	N
Posição_17	I	0.027	6.04	0.34	1.152	-8.0	A
Posição_18	R	0.129	10.76	0.95	0.873	4.2	P
Posição_19	E	0.224	3.08	0.84	0.851	7.8	N
