	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.235	3.08	0.84	0.851	7.8	N
Posição_1	P	0.072	6.3	0.75	1.064	2.1	A
Posição_2	A	-0.416	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.495	5.91	0.42	1.091	-9.2	A
Posição_4	I	-0.662	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.965	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.332	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.295	6.02	0.36	1.383	-3.7	A
Posição_8	D	-1.067	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.589	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.041	9.47	0.97	0.93	5.7	P
Posição_12	R	0.172	10.76	0.95	0.873	4.2	P
Posição_13	G	-0.123	6.06	0.48	0.874	5.7	A
Posição_14	H	-0.048	7.64	0.66	1.105	2.1	P
Posição_15	A	0.061	6.11	0.49	1.064	2.1	A
Posição_16	T	-0.167	5.6	0.7	0.909	5.2	PN
Posição_17	L	-0.490	6.04	0.4	1.25	-9.2	A
Posição_18	T	-0.572	5.6	0.7	0.909	5.2	PN
Posição_19	A	-0.554	6.11	0.49	1.064	2.1	A
Posição_20	V	-0.380	6.02	0.36	1.383	-3.7	A
Posição_21	L	-0.159	6.04	0.4	1.25	-9.2	A
Posição_22	Q	0.245	5.65	0.84	1.015	6.0	PN
Posição_23	R	0.335	10.76	0.95	0.873	4.2	P
