	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.306	6.11	0.49	1.064	2.1	A
Posição_1	L	0.086	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.021	6.3	0.75	1.064	2.1	A
Posição_3	A	0.179	6.11	0.49	1.064	2.1	A
Posição_4	G	-0.068	6.06	0.48	0.874	5.7	A
Posição_5	V	-0.261	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.359	5.63	0.76	1.161	-1.9	PN
Posição_7	E	-0.520	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.476	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.631	5.02	0.26	1.412	1.4	A
Posição_10	Y	-0.592	5.63	0.76	1.161	-1.9	PN
Posição_11	C	-0.323	5.02	0.26	1.412	1.4	A
Posição_12	S	-0.395	5.68	0.65	1.012	6.5	PN
Posição_13	P	-0.004	6.3	0.75	1.064	2.1	A
