	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.272	6.11	0.49	1.064	2.1	A
Posição_1	A	0.004	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.492	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-0.638	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.756	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.633	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.619	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.557	6.04	0.34	1.152	-8.0	A
Posição_9	E	-0.370	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.121	2.98	0.81	0.866	10.0	N
Posição_12	R	0.216	10.76	0.95	0.873	4.2	P
