	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.248	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.203	6.04	0.4	1.25	-9.2	A
Posição_2	M	0.099	5.74	0.48	0.826	-4.2	A
Posição_3	P	-0.020	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.311	6.02	0.36	1.383	-3.7	A
Posição_5	Y	-0.435	5.63	0.76	1.161	-1.9	PN
Posição_6	T	-0.328	5.6	0.7	0.909	5.2	PN
Posição_7	Q	-0.337	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.381	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.371	6.11	0.49	1.064	2.1	A
Posição_10	H	-0.262	7.64	0.66	1.105	2.1	P
Posição_11	V	-0.498	6.02	0.36	1.383	-3.7	A
Posição_12	Y	-0.587	5.63	0.76	1.161	-1.9	PN
Posição_13	A	-0.342	6.11	0.49	1.064	2.1	A
Posição_14	D	-0.100	2.98	0.81	0.866	10.0	N
Posição_15	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_16	H	0.310	7.64	0.66	1.105	2.1	P
