	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.241	6.3	0.75	1.064	2.1	A
Posição_1	R	0.269	10.76	0.95	0.873	4.2	P
Posição_2	D	0.225	2.98	0.81	0.866	10.0	N
Posição_3	N	0.003	10.76	0.78	0.776	7.0	PN
Posição_4	M	-0.147	5.74	0.48	0.826	-4.2	A
Posição_5	M	-0.090	5.74	0.48	0.826	-4.2	A
Posição_6	Y	-0.148	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.052	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.065	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.241	6.3	0.75	1.064	2.1	A
Posição_1	R	0.269	10.76	0.95	0.873	4.2	P
Posição_2	D	0.225	2.98	0.81	0.866	10.0	N
Posição_3	N	0.003	10.76	0.78	0.776	7.0	PN
Posição_4	M	-0.147	5.74	0.48	0.826	-4.2	A
Posição_5	M	-0.090	5.74	0.48	0.826	-4.2	A
Posição_6	Y	-0.148	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.052	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.065	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.241	6.3	0.75	1.064	2.1	A
Posição_1	R	0.269	10.76	0.95	0.873	4.2	P
Posição_2	D	0.225	2.98	0.81	0.866	10.0	N
Posição_3	N	0.003	10.76	0.78	0.776	7.0	PN
Posição_4	M	-0.147	5.74	0.48	0.826	-4.2	A
Posição_5	M	-0.090	5.74	0.48	0.826	-4.2	A
Posição_6	Y	-0.148	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.052	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.065	5.68	0.65	1.012	6.5	PN
