	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_1	P	0.086	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.036	5.74	0.48	0.826	-4.2	A
Posição_3	R	-0.328	10.76	0.95	0.873	4.2	P
Posição_4	W	-0.353	5.88	0.51	0.893	-10.0	A
Posição_5	Q	-0.622	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.938	6.11	0.49	1.064	2.1	A
Posição_7	V	-1.181	6.02	0.36	1.383	-3.7	A
Posição_8	G	-1.353	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.230	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.666	6.04	0.4	1.25	-9.2	A
Posição_11	F	-2.034	5.91	0.42	1.091	-9.2	A
Posição_12	T	-2.305	5.6	0.7	0.909	5.2	PN
Posição_13	A	-2.313	6.11	0.49	1.064	2.1	A
Posição_14	F	-2.135	5.91	0.42	1.091	-9.2	A
Posição_15	L	-1.656	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.091	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.843	6.06	0.48	0.874	5.7	A
Posição_18	I	-0.584	6.04	0.34	1.152	-8.0	A
Posição_19	T	-0.107	5.6	0.7	0.909	5.2	PN
Posição_20	D	0.184	2.98	0.81	0.866	10.0	N
