	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.146	3.08	0.84	0.851	7.8	N
Posição_1	L	0.060	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.282	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.395	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.383	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.756	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.437	7.64	0.66	1.105	2.1	P
Posição_8	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_9	W	-0.275	5.88	0.51	0.893	-10.0	A
Posição_10	E	-0.081	3.08	0.84	0.851	7.8	N
Posição_11	C	0.288	5.02	0.26	1.412	1.4	A
