	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.136	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.422	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.718	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.956	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.214	5.02	0.26	1.412	1.4	A
Posição_6	A	-1.078	6.11	0.49	1.064	2.1	A
Posição_7	K	-1.238	9.47	0.97	0.93	5.7	P
Posição_8	V	-1.022	6.02	0.36	1.383	-3.7	A
Posição_9	H	-0.635	7.64	0.66	1.105	2.1	P
Posição_10	G	-0.743	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.494	7.64	0.66	1.105	2.1	P
Posição_13	E	-0.314	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.480	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.419	6.11	0.49	1.064	2.1	A
Posição_16	E	-0.130	3.08	0.84	0.851	7.8	N
Posição_17	Q	0.074	5.65	0.84	1.015	6.0	PN
Posição_18	L	0.030	6.04	0.4	1.25	-9.2	A
