	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.101	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.241	6.04	0.34	1.152	-8.0	A
Posição_2	E	-0.136	3.08	0.84	0.851	7.8	N
Posição_3	P	-0.143	6.3	0.75	1.064	2.1	A
Posição_4	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.097	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.083	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.031	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.180	5.6	0.7	0.909	5.2	PN
Posição_9	R	0.225	10.76	0.95	0.873	4.2	P
Posição_10	V	0.227	6.02	0.36	1.383	-3.7	A
