	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.258	5.68	0.65	1.012	6.5	PN
Posição_1	K	0.253	9.47	0.97	0.93	5.7	P
Posição_2	V	0.005	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.031	6.3	0.75	1.064	2.1	A
Posição_4	F	-0.144	5.91	0.42	1.091	-9.2	A
Posição_5	C	-0.260	5.02	0.26	1.412	1.4	A
Posição_6	P	-0.394	6.3	0.75	1.064	2.1	A
Posição_7	M	-0.192	5.74	0.48	0.826	-4.2	A
Posição_8	V	-0.256	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.146	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.069	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.133	3.08	0.84	0.851	7.8	N
