	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.230	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.105	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.758	9.47	0.97	0.93	5.7	P
Posição_3	R	-1.293	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.473	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.525	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.423	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.249	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.099	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.786	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.414	6.11	0.49	1.064	2.1	A
Posição_11	D	0.028	2.98	0.81	0.866	10.0	N
