	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.179	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.698	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.843	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.775	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.947	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.862	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.423	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.576	3.08	0.84	0.851	7.8	N
Posição_8	W	-0.278	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.231	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.179	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.698	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.843	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.775	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.947	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.862	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.423	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.576	3.08	0.84	0.851	7.8	N
Posição_8	W	-0.278	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.231	5.68	0.65	1.012	6.5	PN
