	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.075	5.6	0.7	0.909	5.2	PN
Posição_1	F	-0.231	5.91	0.42	1.091	-9.2	A
Posição_2	I	-0.751	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.915	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.886	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.791	10.76	0.95	0.873	4.2	P
Posição_6	I	-0.499	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.439	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.515	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.088	5.68	0.65	1.012	6.5	PN
Posição_10	T	0.003	5.6	0.7	0.909	5.2	PN
