	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.320	9.47	0.97	0.93	5.7	P
Posição_1	A	0.010	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.128	3.08	0.84	0.851	7.8	N
Posição_3	T	-0.712	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.927	6.02	0.36	1.383	-3.7	A
Posição_5	C	-1.431	5.02	0.26	1.412	1.4	A
Posição_6	K	-1.844	9.47	0.97	0.93	5.7	P
Posição_7	F	-2.029	5.91	0.42	1.091	-9.2	A
Posição_8	F	-2.314	5.91	0.42	1.091	-9.2	A
Posição_9	L	-2.158	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.997	6.04	0.4	1.25	-9.2	A
Posição_11	D	-1.875	2.98	0.81	0.866	10.0	N
Posição_12	F	-1.238	5.91	0.42	1.091	-9.2	A
Posição_13	C	-1.023	5.02	0.26	1.412	1.4	A
Posição_14	P	-0.798	6.3	0.75	1.064	2.1	A
Posição_15	H	-0.347	7.64	0.66	1.105	2.1	P
Posição_16	D	-0.119	2.98	0.81	0.866	10.0	N
Posição_17	L	0.320	6.04	0.4	1.25	-9.2	A
