	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.075	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.152	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.450	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.657	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.774	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.979	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.782	6.11	0.49	1.064	2.1	A
Posição_7	H	-1.129	7.64	0.66	1.105	2.1	P
Posição_8	V	-1.380	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.996	6.11	0.49	1.064	2.1	A
Posição_10	N	-0.497	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.212	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.029	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.103	10.76	0.78	0.776	7.0	PN
Posição_14	D	0.145	2.98	0.81	0.866	10.0	N
