	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.255	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.225	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.267	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.095	3.08	0.84	0.851	7.8	N
Posição_4	S	-0.255	5.68	0.65	1.012	6.5	PN
Posição_5	Q	-0.252	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.506	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.651	6.02	0.36	1.383	-3.7	A
Posição_9	G	-0.704	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.991	6.02	0.36	1.383	-3.7	A
Posição_11	F	-0.586	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.476	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.103	9.47	0.97	0.93	5.7	P
Posição_14	L	0.087	6.04	0.4	1.25	-9.2	A
