	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.009	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.492	6.02	0.36	1.383	-3.7	A
Posição_2	Y	-0.819	5.63	0.76	1.161	-1.9	PN
Posição_3	K	-0.912	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.281	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.098	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.900	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.555	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.348	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.116	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.138	6.11	0.49	1.064	2.1	A
Posição_11	G	-0.049	6.06	0.48	0.874	5.7	A
Posição_12	E	-0.277	3.08	0.84	0.851	7.8	N
Posição_13	V	0.100	6.02	0.36	1.383	-3.7	A
Posição_14	F	0.323	5.91	0.42	1.091	-9.2	A
