	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.309	5.6	0.7	0.909	5.2	PN
Posição_1	C	0.105	5.02	0.26	1.412	1.4	A
Posição_2	R	-0.003	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.451	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.619	6.04	0.34	1.152	-8.0	A
Posição_5	K	-0.556	9.47	0.97	0.93	5.7	P
Posição_6	D	-0.437	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.177	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.176	6.04	0.4	1.25	-9.2	A
Posição_9	N	0.089	10.76	0.78	0.776	7.0	PN
Posição_10	G	-0.182	6.06	0.48	0.874	5.7	A
Posição_11	D	-0.130	2.98	0.81	0.866	10.0	N
Posição_12	C	-0.106	5.02	0.26	1.412	1.4	A
Posição_13	S	0.226	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.175	6.02	0.36	1.383	-3.7	A
Posição_15	E	-0.078	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.174	6.04	0.4	1.25	-9.2	A
Posição_17	E	0.042	3.08	0.84	0.851	7.8	N
Posição_18	S	0.142	5.68	0.65	1.012	6.5	PN
