	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.007	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.167	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.299	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.207	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.467	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.031	3.08	0.84	0.851	7.8	N
Posição_7	D	0.053	2.98	0.81	0.866	10.0	N
Posição_8	H	0.048	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.005	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.068	2.98	0.81	0.866	10.0	N
Posição_11	E	-0.353	3.08	0.84	0.851	7.8	N
Posição_12	Y	-0.385	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-0.260	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.096	9.47	0.97	0.93	5.7	P
Posição_15	M	0.047	5.74	0.48	0.826	-4.2	A
Posição_16	Q	-0.256	5.65	0.84	1.015	6.0	PN
Posição_17	E	-0.100	3.08	0.84	0.851	7.8	N
Posição_18	E	0.270	3.08	0.84	0.851	7.8	N
