	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.252	2.98	0.81	0.866	10.0	N
Posição_1	Y	0.145	5.63	0.76	1.161	-1.9	PN
Posição_2	C	-0.143	5.02	0.26	1.412	1.4	A
Posição_3	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.261	6.11	0.49	1.064	2.1	A
Posição_5	T	-1.883	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-2.183	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-2.075	6.04	0.4	1.25	-9.2	A
Posição_8	F	-2.064	5.91	0.42	1.091	-9.2	A
Posição_9	W	-1.870	5.88	0.51	0.893	-10.0	A
Posição_10	L	-1.804	6.04	0.4	1.25	-9.2	A
Posição_11	N	-1.494	10.76	0.78	0.776	7.0	PN
Posição_12	L	-1.069	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.512	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.403	6.11	0.49	1.064	2.1	A
Posição_15	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_16	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_17	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_18	I	0.257	6.04	0.34	1.152	-8.0	A
Posição_19	H	0.179	7.64	0.66	1.105	2.1	P
Posição_20	V	0.124	6.02	0.36	1.383	-3.7	A
Posição_21	Q	-0.053	5.65	0.84	1.015	6.0	PN
Posição_22	G	0.085	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.252	2.98	0.81	0.866	10.0	N
Posição_1	Y	0.145	5.63	0.76	1.161	-1.9	PN
Posição_2	C	-0.143	5.02	0.26	1.412	1.4	A
Posição_3	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.261	6.11	0.49	1.064	2.1	A
Posição_5	T	-1.883	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-2.183	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-2.075	6.04	0.4	1.25	-9.2	A
Posição_8	F	-2.064	5.91	0.42	1.091	-9.2	A
Posição_9	W	-1.870	5.88	0.51	0.893	-10.0	A
Posição_10	L	-1.804	6.04	0.4	1.25	-9.2	A
Posição_11	N	-1.494	10.76	0.78	0.776	7.0	PN
Posição_12	L	-1.069	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.512	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.403	6.11	0.49	1.064	2.1	A
Posição_15	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_16	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_17	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_18	I	0.257	6.04	0.34	1.152	-8.0	A
Posição_19	H	0.179	7.64	0.66	1.105	2.1	P
Posição_20	V	0.124	6.02	0.36	1.383	-3.7	A
Posição_21	Q	-0.053	5.65	0.84	1.015	6.0	PN
Posição_22	G	0.085	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.252	2.98	0.81	0.866	10.0	N
Posição_1	Y	0.145	5.63	0.76	1.161	-1.9	PN
Posição_2	C	-0.143	5.02	0.26	1.412	1.4	A
Posição_3	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.261	6.11	0.49	1.064	2.1	A
Posição_5	T	-1.883	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-2.183	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-2.075	6.04	0.4	1.25	-9.2	A
Posição_8	F	-2.064	5.91	0.42	1.091	-9.2	A
Posição_9	W	-1.870	5.88	0.51	0.893	-10.0	A
Posição_10	L	-1.804	6.04	0.4	1.25	-9.2	A
Posição_11	N	-1.494	10.76	0.78	0.776	7.0	PN
Posição_12	L	-1.069	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.512	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.403	6.11	0.49	1.064	2.1	A
Posição_15	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_16	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_17	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_18	I	0.257	6.04	0.34	1.152	-8.0	A
Posição_19	H	0.179	7.64	0.66	1.105	2.1	P
Posição_20	V	0.124	6.02	0.36	1.383	-3.7	A
Posição_21	Q	-0.053	5.65	0.84	1.015	6.0	PN
Posição_22	G	0.085	6.06	0.48	0.874	5.7	A
