	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.247	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.104	6.06	0.48	0.874	5.7	A
Posição_2	D	-0.402	2.98	0.81	0.866	10.0	N
Posição_3	M	-0.842	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.827	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.953	7.64	0.66	1.105	2.1	P
Posição_6	Y	-0.966	5.63	0.76	1.161	-1.9	PN
Posição_7	I	-1.237	6.04	0.34	1.152	-8.0	A
Posição_8	V	-1.005	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.683	3.08	0.84	0.851	7.8	N
Posição_10	S	-0.734	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.503	6.02	0.36	1.383	-3.7	A
Posição_12	E	-0.047	3.08	0.84	0.851	7.8	N
Posição_13	R	0.321	10.76	0.95	0.873	4.2	P
