	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.280	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.818	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-1.203	5.68	0.65	1.012	6.5	PN
Posição_4	A	-1.038	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.058	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.673	5.74	0.48	0.826	-4.2	A
Posição_7	H	-0.707	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.529	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_10	G	-0.137	6.06	0.48	0.874	5.7	A
Posição_11	V	0.143	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.280	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.818	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-1.203	5.68	0.65	1.012	6.5	PN
Posição_4	A	-1.038	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.058	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.673	5.74	0.48	0.826	-4.2	A
Posição_7	H	-0.707	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.529	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_10	G	-0.137	6.06	0.48	0.874	5.7	A
Posição_11	V	0.143	6.02	0.36	1.383	-3.7	A
