	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.340	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.100	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.924	5.68	0.65	1.012	6.5	PN
Posição_4	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.133	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.711	5.91	0.42	1.091	-9.2	A
Posição_8	L	-2.156	6.04	0.4	1.25	-9.2	A
Posição_9	D	-2.426	2.98	0.81	0.866	10.0	N
Posição_10	K	-2.252	9.47	0.97	0.93	5.7	P
Posição_11	L	-2.242	6.04	0.4	1.25	-9.2	A
Posição_12	M	-2.020	5.74	0.48	0.826	-4.2	A
Posição_13	C	-2.060	5.02	0.26	1.412	1.4	A
Posição_14	H	-2.517	7.64	0.66	1.105	2.1	P
Posição_15	L	-2.512	6.04	0.4	1.25	-9.2	A
Posição_16	H	-2.265	7.64	0.66	1.105	2.1	P
Posição_17	F	-1.975	5.91	0.42	1.091	-9.2	A
Posição_18	L	-1.804	6.04	0.4	1.25	-9.2	A
Posição_19	N	-1.653	10.76	0.78	0.776	7.0	PN
Posição_20	C	-1.152	5.02	0.26	1.412	1.4	A
Posição_21	K	-0.878	9.47	0.97	0.93	5.7	P
Posição_22	Y	-0.436	5.63	0.76	1.161	-1.9	PN
Posição_23	V	0.142	6.02	0.36	1.383	-3.7	A
Posição_24	P	0.254	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.340	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.100	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.924	5.68	0.65	1.012	6.5	PN
Posição_4	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.133	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.711	5.91	0.42	1.091	-9.2	A
Posição_8	L	-2.156	6.04	0.4	1.25	-9.2	A
Posição_9	D	-2.426	2.98	0.81	0.866	10.0	N
Posição_10	K	-2.252	9.47	0.97	0.93	5.7	P
Posição_11	L	-2.242	6.04	0.4	1.25	-9.2	A
Posição_12	M	-2.020	5.74	0.48	0.826	-4.2	A
Posição_13	C	-2.060	5.02	0.26	1.412	1.4	A
Posição_14	H	-2.517	7.64	0.66	1.105	2.1	P
Posição_15	L	-2.512	6.04	0.4	1.25	-9.2	A
Posição_16	H	-2.265	7.64	0.66	1.105	2.1	P
Posição_17	F	-1.975	5.91	0.42	1.091	-9.2	A
Posição_18	L	-1.804	6.04	0.4	1.25	-9.2	A
Posição_19	N	-1.653	10.76	0.78	0.776	7.0	PN
Posição_20	C	-1.152	5.02	0.26	1.412	1.4	A
Posição_21	K	-0.878	9.47	0.97	0.93	5.7	P
Posição_22	Y	-0.436	5.63	0.76	1.161	-1.9	PN
Posição_23	V	0.142	6.02	0.36	1.383	-3.7	A
Posição_24	P	0.254	6.3	0.75	1.064	2.1	A
