	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.187	6.3	0.75	1.064	2.1	A
Posição_1	H	0.063	7.64	0.66	1.105	2.1	P
Posição_2	I	-0.057	6.04	0.34	1.152	-8.0	A
Posição_3	N	0.051	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.237	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.553	10.76	0.78	0.776	7.0	PN
Posição_7	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.172	6.11	0.49	1.064	2.1	A
Posição_9	R	0.035	10.76	0.95	0.873	4.2	P
Posição_10	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.267	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.276	3.08	0.84	0.851	7.8	N
Posição_13	L	0.216	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.066	6.3	0.75	1.064	2.1	A
Posição_15	A	0.284	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.035	6.06	0.48	0.874	5.7	A
Posição_17	V	-0.383	6.02	0.36	1.383	-3.7	A
Posição_18	Y	-0.505	5.63	0.76	1.161	-1.9	PN
Posição_19	E	-0.679	3.08	0.84	0.851	7.8	N
Posição_20	I	-0.635	6.04	0.34	1.152	-8.0	A
Posição_21	C	-0.817	5.02	0.26	1.412	1.4	A
Posição_22	Y	-0.804	5.63	0.76	1.161	-1.9	PN
Posição_23	C	-0.586	5.02	0.26	1.412	1.4	A
Posição_24	S	-0.674	5.68	0.65	1.012	6.5	PN
Posição_25	P	-0.211	6.3	0.75	1.064	2.1	A
Posição_26	V	0.142	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.187	6.3	0.75	1.064	2.1	A
Posição_1	H	0.063	7.64	0.66	1.105	2.1	P
Posição_2	I	-0.057	6.04	0.34	1.152	-8.0	A
Posição_3	N	0.051	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.237	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.553	10.76	0.78	0.776	7.0	PN
Posição_7	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.172	6.11	0.49	1.064	2.1	A
Posição_9	R	0.035	10.76	0.95	0.873	4.2	P
Posição_10	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.267	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.276	3.08	0.84	0.851	7.8	N
Posição_13	L	0.216	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.066	6.3	0.75	1.064	2.1	A
Posição_15	A	0.284	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.035	6.06	0.48	0.874	5.7	A
Posição_17	V	-0.383	6.02	0.36	1.383	-3.7	A
Posição_18	Y	-0.505	5.63	0.76	1.161	-1.9	PN
Posição_19	E	-0.679	3.08	0.84	0.851	7.8	N
Posição_20	I	-0.635	6.04	0.34	1.152	-8.0	A
Posição_21	C	-0.817	5.02	0.26	1.412	1.4	A
Posição_22	Y	-0.804	5.63	0.76	1.161	-1.9	PN
Posição_23	C	-0.586	5.02	0.26	1.412	1.4	A
Posição_24	S	-0.674	5.68	0.65	1.012	6.5	PN
Posição_25	P	-0.211	6.3	0.75	1.064	2.1	A
Posição_26	V	0.142	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.187	6.3	0.75	1.064	2.1	A
Posição_1	H	0.063	7.64	0.66	1.105	2.1	P
Posição_2	I	-0.057	6.04	0.34	1.152	-8.0	A
Posição_3	N	0.051	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.237	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_6	N	-0.553	10.76	0.78	0.776	7.0	PN
Posição_7	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.172	6.11	0.49	1.064	2.1	A
Posição_9	R	0.035	10.76	0.95	0.873	4.2	P
Posição_10	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.267	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.276	3.08	0.84	0.851	7.8	N
Posição_13	L	0.216	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.066	6.3	0.75	1.064	2.1	A
Posição_15	A	0.284	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.035	6.06	0.48	0.874	5.7	A
Posição_17	V	-0.383	6.02	0.36	1.383	-3.7	A
Posição_18	Y	-0.505	5.63	0.76	1.161	-1.9	PN
Posição_19	E	-0.679	3.08	0.84	0.851	7.8	N
Posição_20	I	-0.635	6.04	0.34	1.152	-8.0	A
Posição_21	C	-0.817	5.02	0.26	1.412	1.4	A
Posição_22	Y	-0.804	5.63	0.76	1.161	-1.9	PN
Posição_23	C	-0.586	5.02	0.26	1.412	1.4	A
Posição_24	S	-0.674	5.68	0.65	1.012	6.5	PN
Posição_25	P	-0.211	6.3	0.75	1.064	2.1	A
Posição_26	V	0.142	6.02	0.36	1.383	-3.7	A
