	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.022	6.04	0.34	1.152	-8.0	A
Posição_1	Q	-0.006	5.65	0.84	1.015	6.0	PN
Posição_2	I	-0.099	6.04	0.34	1.152	-8.0	A
Posição_3	T	-0.033	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.212	5.91	0.42	1.091	-9.2	A
Posição_5	G	-0.331	6.06	0.48	0.874	5.7	A
Posição_6	S	-0.792	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.634	5.68	0.65	1.012	6.5	PN
Posição_8	R	-1.078	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.936	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.430	6.04	0.34	1.152	-8.0	A
Posição_11	H	-1.827	7.64	0.66	1.105	2.1	P
Posição_12	L	-1.848	6.04	0.4	1.25	-9.2	A
Posição_13	T	-1.518	5.6	0.7	0.909	5.2	PN
Posição_14	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.298	6.04	0.4	1.25	-9.2	A
Posição_16	E	0.058	3.08	0.84	0.851	7.8	N
