	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.236	6.06	0.48	0.874	5.7	A
Posição_1	M	0.090	5.74	0.48	0.826	-4.2	A
Posição_2	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.053	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.018	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.180	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.120	6.11	0.49	1.064	2.1	A
Posição_7	W	-0.184	5.88	0.51	0.893	-10.0	A
Posição_8	K	-0.322	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.602	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.970	10.76	0.95	0.873	4.2	P
Posição_11	R	-1.328	10.76	0.95	0.873	4.2	P
Posição_12	V	-1.152	6.02	0.36	1.383	-3.7	A
Posição_13	F	-1.291	5.91	0.42	1.091	-9.2	A
Posição_14	V	-1.202	6.02	0.36	1.383	-3.7	A
Posição_15	L	-1.351	6.04	0.4	1.25	-9.2	A
Posição_16	K	-1.292	9.47	0.97	0.93	5.7	P
Posição_17	R	-1.053	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.492	5.68	0.65	1.012	6.5	PN
Posição_19	M	-0.212	5.74	0.48	0.826	-4.2	A
Posição_20	A	0.156	6.11	0.49	1.064	2.1	A
Posição_21	A	0.239	6.11	0.49	1.064	2.1	A
Posição_22	G	0.106	6.06	0.48	0.874	5.7	A
Posição_23	Y	0.271	5.63	0.76	1.161	-1.9	PN
