	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.014	6.11	0.49	1.064	2.1	A
Posição_1	A	0.044	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.297	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.737	5.65	0.84	1.015	6.0	PN
Posição_4	V	-1.020	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-0.994	5.65	0.84	1.015	6.0	PN
Posição_6	M	-0.854	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.562	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.914	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.670	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.706	3.08	0.84	0.851	7.8	N
Posição_11	E	-0.249	3.08	0.84	0.851	7.8	N
Posição_12	L	0.264	6.04	0.4	1.25	-9.2	A
