	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.298	10.76	0.95	0.873	4.2	P
Posição_1	L	0.059	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.208	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.412	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.878	6.04	0.4	1.25	-9.2	A
Posição_5	G	-1.202	6.06	0.48	0.874	5.7	A
Posição_6	I	-0.832	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.706	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.474	5.91	0.42	1.091	-9.2	A
Posição_9	L	0.006	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.002	6.06	0.48	0.874	5.7	A
Posição_11	P	0.136	6.3	0.75	1.064	2.1	A
Posição_12	Q	0.075	5.65	0.84	1.015	6.0	PN
Posição_13	S	0.276	5.68	0.65	1.012	6.5	PN
