	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.197	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.155	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.178	7.64	0.66	1.105	2.1	P
Posição_3	T	-0.446	5.6	0.7	0.909	5.2	PN
Posição_4	A	-0.860	6.11	0.49	1.064	2.1	A
Posição_5	G	-0.654	6.06	0.48	0.874	5.7	A
Posição_6	Y	-0.601	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-0.821	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.717	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.681	5.68	0.65	1.012	6.5	PN
Posição_10	C	-0.682	5.02	0.26	1.412	1.4	A
Posição_11	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_12	D	-0.449	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.156	6.11	0.49	1.064	2.1	A
Posição_14	P	-0.121	6.3	0.75	1.064	2.1	A
Posição_15	R	-0.310	10.76	0.95	0.873	4.2	P
Posição_16	I	-0.306	6.04	0.34	1.152	-8.0	A
Posição_17	R	-0.647	10.76	0.95	0.873	4.2	P
Posição_18	Q	-0.757	5.65	0.84	1.015	6.0	PN
Posição_19	L	-1.159	6.04	0.4	1.25	-9.2	A
Posição_20	F	-1.551	5.91	0.42	1.091	-9.2	A
Posição_21	A	-1.459	6.11	0.49	1.064	2.1	A
Posição_22	Q	-1.343	5.65	0.84	1.015	6.0	PN
Posição_23	L	-1.477	6.04	0.4	1.25	-9.2	A
Posição_24	L	-1.028	6.04	0.4	1.25	-9.2	A
Posição_25	Q	-0.660	5.65	0.84	1.015	6.0	PN
Posição_26	S	-0.317	5.68	0.65	1.012	6.5	PN
Posição_27	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_28	G	-0.012	6.06	0.48	0.874	5.7	A
Posição_29	N	0.259	10.76	0.78	0.776	7.0	PN
