	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.550	3.08	0.84	0.851	7.8	N
Posição_2	D	-1.045	2.98	0.81	0.866	10.0	N
Posição_3	L	-1.530	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-1.913	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-2.041	6.04	0.4	1.25	-9.2	A
Posição_6	V	-2.014	6.02	0.36	1.383	-3.7	A
Posição_7	V	-2.057	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.583	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.234	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.623	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.148	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.550	3.08	0.84	0.851	7.8	N
Posição_2	D	-1.045	2.98	0.81	0.866	10.0	N
Posição_3	L	-1.530	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-1.913	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-2.041	6.04	0.4	1.25	-9.2	A
Posição_6	V	-2.014	6.02	0.36	1.383	-3.7	A
Posição_7	V	-2.057	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.583	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.234	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.623	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.148	10.76	0.95	0.873	4.2	P
