	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.213	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.269	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.709	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.977	6.02	0.36	1.383	-3.7	A
Posição_4	C	-1.043	5.02	0.26	1.412	1.4	A
Posição_5	C	-0.908	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.754	6.04	0.34	1.152	-8.0	A
Posição_7	H	-0.478	7.64	0.66	1.105	2.1	P
Posição_8	P	-0.117	6.3	0.75	1.064	2.1	A
Posição_9	E	-0.182	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.100	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.043	6.11	0.49	1.064	2.1	A
Posição_12	G	-0.162	6.06	0.48	0.874	5.7	A
Posição_13	I	-0.440	6.04	0.34	1.152	-8.0	A
Posição_14	C	-0.665	5.02	0.26	1.412	1.4	A
Posição_15	C	-0.786	5.02	0.26	1.412	1.4	A
Posição_16	R	-1.021	10.76	0.95	0.873	4.2	P
Posição_17	V	-1.071	6.02	0.36	1.383	-3.7	A
Posição_18	N	-0.604	10.76	0.78	0.776	7.0	PN
Posição_19	N	-0.469	10.76	0.78	0.776	7.0	PN
Posição_20	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.010	6.11	0.49	1.064	2.1	A
Posição_22	D	0.081	2.98	0.81	0.866	10.0	N
Posição_23	Y	0.165	5.63	0.76	1.161	-1.9	PN
Posição_24	R	0.154	10.76	0.95	0.873	4.2	P
