	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.158	9.47	0.97	0.93	5.7	P
Posição_1	D	0.156	2.98	0.81	0.866	10.0	N
Posição_2	P	-0.024	6.3	0.75	1.064	2.1	A
Posição_3	Y	0.247	5.63	0.76	1.161	-1.9	PN
Posição_4	F	0.080	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.342	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.636	10.76	0.95	0.873	4.2	P
Posição_7	N	-0.655	10.76	0.78	0.776	7.0	PN
Posição_8	H	-0.855	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.571	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.508	6.06	0.48	0.874	5.7	A
Posição_11	Q	-0.587	5.65	0.84	1.015	6.0	PN
Posição_12	F	-1.080	5.91	0.42	1.091	-9.2	A
Posição_13	E	-1.245	3.08	0.84	0.851	7.8	N
Posição_14	C	-1.466	5.02	0.26	1.412	1.4	A
Posição_15	R	-1.596	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.989	6.04	0.4	1.25	-9.2	A
Posição_17	C	-1.753	5.02	0.26	1.412	1.4	A
Posição_18	L	-1.732	6.04	0.4	1.25	-9.2	A
Posição_19	T	-1.371	5.6	0.7	0.909	5.2	PN
Posição_20	L	-0.995	6.04	0.4	1.25	-9.2	A
Posição_21	H	-0.323	7.64	0.66	1.105	2.1	P
Posição_22	T	-0.024	5.6	0.7	0.909	5.2	PN
