	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.171	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.455	6.04	0.4	1.25	-9.2	A
Posição_2	A	-1.078	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.812	6.04	0.4	1.25	-9.2	A
Posição_4	I	-2.135	6.04	0.34	1.152	-8.0	A
Posição_5	V	-2.748	6.02	0.36	1.383	-3.7	A
Posição_6	L	-2.807	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.665	6.04	0.4	1.25	-9.2	A
Posição_8	K	-2.226	9.47	0.97	0.93	5.7	P
Posição_9	F	-1.875	5.91	0.42	1.091	-9.2	A
Posição_10	I	-1.546	6.04	0.34	1.152	-8.0	A
Posição_11	S	-1.111	5.68	0.65	1.012	6.5	PN
Posição_12	S	-0.538	5.68	0.65	1.012	6.5	PN
Posição_13	V	-0.504	6.02	0.36	1.383	-3.7	A
Posição_14	V	0.043	6.02	0.36	1.383	-3.7	A
Posição_15	P	0.174	6.3	0.75	1.064	2.1	A
