	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.269	10.76	0.78	0.776	7.0	PN
Posição_1	F	0.263	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.021	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.314	9.47	0.97	0.93	5.7	P
Posição_4	T	-0.553	5.6	0.7	0.909	5.2	PN
Posição_5	N	-0.498	10.76	0.78	0.776	7.0	PN
Posição_6	A	-0.106	6.11	0.49	1.064	2.1	A
Posição_7	F	0.064	5.91	0.42	1.091	-9.2	A
Posição_8	Y	0.165	5.63	0.76	1.161	-1.9	PN
Posição_9	D	-0.050	2.98	0.81	0.866	10.0	N
Posição_10	S	-0.074	5.68	0.65	1.012	6.5	PN
Posição_11	M	-0.075	5.74	0.48	0.826	-4.2	A
Posição_12	E	0.052	3.08	0.84	0.851	7.8	N
Posição_13	V	0.070	6.02	0.36	1.383	-3.7	A
Posição_14	G	0.045	6.06	0.48	0.874	5.7	A
Posição_15	R	0.070	10.76	0.95	0.873	4.2	P
