	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.279	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.132	6.06	0.48	0.874	5.7	A
Posição_2	E	0.139	3.08	0.84	0.851	7.8	N
Posição_3	H	0.122	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.006	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.220	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.654	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.946	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.649	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.509	6.04	0.34	1.152	-8.0	A
Posição_11	F	-0.161	5.91	0.42	1.091	-9.2	A
Posição_12	D	0.014	2.98	0.81	0.866	10.0	N
Posição_13	S	0.156	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.275	5.68	0.65	1.012	6.5	PN
