	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.038	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.476	5.91	0.42	1.091	-9.2	A
Posição_2	N	-0.715	10.76	0.78	0.776	7.0	PN
Posição_3	F	-0.935	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.038	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.210	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.941	9.47	0.97	0.93	5.7	P
Posição_7	R	-1.230	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.733	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.582	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.346	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.430	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.755	6.06	0.48	0.874	5.7	A
Posição_13	I	-1.194	6.04	0.34	1.152	-8.0	A
Posição_14	G	-1.287	6.06	0.48	0.874	5.7	A
Posição_15	H	-1.713	7.64	0.66	1.105	2.1	P
Posição_16	L	-1.514	6.04	0.4	1.25	-9.2	A
Posição_17	F	-1.713	5.91	0.42	1.091	-9.2	A
Posição_18	R	-1.454	10.76	0.95	0.873	4.2	P
Posição_19	L	-1.509	6.04	0.4	1.25	-9.2	A
Posição_20	R	-1.291	10.76	0.95	0.873	4.2	P
Posição_21	C	-0.913	5.02	0.26	1.412	1.4	A
Posição_22	S	-0.302	5.68	0.65	1.012	6.5	PN
Posição_23	R	0.052	10.76	0.95	0.873	4.2	P
Posição_24	R	0.336	10.76	0.95	0.873	4.2	P
