	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.446	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.840	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.990	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.072	6.02	0.36	1.383	-3.7	A
Posição_6	A	-1.285	6.11	0.49	1.064	2.1	A
Posição_7	R	-1.395	10.76	0.95	0.873	4.2	P
Posição_8	V	-1.364	6.02	0.36	1.383	-3.7	A
Posição_9	S	-1.050	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.697	6.02	0.36	1.383	-3.7	A
Posição_12	R	-0.681	10.76	0.95	0.873	4.2	P
Posição_13	R	-0.741	10.76	0.95	0.873	4.2	P
Posição_14	Q	-0.510	5.65	0.84	1.015	6.0	PN
Posição_15	H	0.008	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.446	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.840	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.990	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.072	6.02	0.36	1.383	-3.7	A
Posição_6	A	-1.285	6.11	0.49	1.064	2.1	A
Posição_7	R	-1.395	10.76	0.95	0.873	4.2	P
Posição_8	V	-1.364	6.02	0.36	1.383	-3.7	A
Posição_9	S	-1.050	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.697	6.02	0.36	1.383	-3.7	A
Posição_12	R	-0.681	10.76	0.95	0.873	4.2	P
Posição_13	R	-0.741	10.76	0.95	0.873	4.2	P
Posição_14	Q	-0.510	5.65	0.84	1.015	6.0	PN
Posição_15	H	0.008	7.64	0.66	1.105	2.1	P
