	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	D	0.087	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.405	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.559	6.02	0.36	1.383	-3.7	A
Posição_4	H	-0.205	7.64	0.66	1.105	2.1	P
Posição_5	R	-0.326	10.76	0.95	0.873	4.2	P
Posição_6	W	-0.361	5.88	0.51	0.893	-10.0	A
Posição_7	T	-0.271	5.6	0.7	0.909	5.2	PN
Posição_8	N	0.034	10.76	0.78	0.776	7.0	PN
Posição_9	I	0.145	6.04	0.34	1.152	-8.0	A
Posição_10	P	-0.097	6.3	0.75	1.064	2.1	A
Posição_11	V	0.197	6.02	0.36	1.383	-3.7	A
Posição_12	Q	0.259	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.223	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.246	6.11	0.49	1.064	2.1	A
Posição_1	D	0.087	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.405	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.559	6.02	0.36	1.383	-3.7	A
Posição_4	H	-0.205	7.64	0.66	1.105	2.1	P
Posição_5	R	-0.326	10.76	0.95	0.873	4.2	P
Posição_6	W	-0.361	5.88	0.51	0.893	-10.0	A
Posição_7	T	-0.271	5.6	0.7	0.909	5.2	PN
Posição_8	N	0.034	10.76	0.78	0.776	7.0	PN
Posição_9	I	0.145	6.04	0.34	1.152	-8.0	A
Posição_10	P	-0.097	6.3	0.75	1.064	2.1	A
Posição_11	V	0.197	6.02	0.36	1.383	-3.7	A
Posição_12	Q	0.259	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.223	9.47	0.97	0.93	5.7	P
