	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.089	5.91	0.42	1.091	-9.2	A
Posição_1	G	-0.406	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.815	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.765	6.02	0.36	1.383	-3.7	A
Posição_4	H	-0.923	7.64	0.66	1.105	2.1	P
Posição_5	M	-0.855	5.74	0.48	0.826	-4.2	A
Posição_6	I	-1.334	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.628	6.11	0.49	1.064	2.1	A
Posição_8	K	-1.711	9.47	0.97	0.93	5.7	P
Posição_9	Y	-1.524	5.63	0.76	1.161	-1.9	PN
Posição_10	L	-1.054	6.04	0.4	1.25	-9.2	A
Posição_11	M	-0.559	5.74	0.48	0.826	-4.2	A
Posição_12	I	-0.401	6.04	0.34	1.152	-8.0	A
Posição_13	P	-0.248	6.3	0.75	1.064	2.1	A
Posição_14	D	0.165	2.98	0.81	0.866	10.0	N
