	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.287	6.11	0.49	1.064	2.1	A
Posição_1	A	0.112	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.300	5.91	0.42	1.091	-9.2	A
Posição_3	A	-0.523	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.016	5.91	0.42	1.091	-9.2	A
Posição_5	G	-1.003	6.06	0.48	0.874	5.7	A
Posição_6	V	-0.951	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.969	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.018	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.951	3.08	0.84	0.851	7.8	N
Posição_10	E	-1.044	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.742	6.04	0.4	1.25	-9.2	A
Posição_12	H	-0.776	7.64	0.66	1.105	2.1	P
Posição_13	M	-0.281	5.74	0.48	0.826	-4.2	A
Posição_14	R	-0.115	10.76	0.95	0.873	4.2	P
Posição_15	T	0.231	5.6	0.7	0.909	5.2	PN
