	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.043	3.08	0.84	0.851	7.8	N
Posição_1	Q	0.153	5.65	0.84	1.015	6.0	PN
Posição_2	H	-0.388	7.64	0.66	1.105	2.1	P
Posição_3	I	-0.656	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.852	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-1.001	5.65	0.84	1.015	6.0	PN
Posição_6	F	-1.357	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.349	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.284	5.65	0.84	1.015	6.0	PN
Posição_9	G	-1.054	6.06	0.48	0.874	5.7	A
Posição_10	F	-1.120	5.91	0.42	1.091	-9.2	A
Posição_11	H	-0.973	7.64	0.66	1.105	2.1	P
Posição_12	M	-0.926	5.74	0.48	0.826	-4.2	A
Posição_13	T	-0.882	5.6	0.7	0.909	5.2	PN
Posição_14	A	-0.782	6.11	0.49	1.064	2.1	A
Posição_15	I	-0.233	6.04	0.34	1.152	-8.0	A
Posição_16	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_17	P	-0.080	6.3	0.75	1.064	2.1	A
Posição_18	S	-0.185	5.68	0.65	1.012	6.5	PN
Posição_19	T	0.254	5.6	0.7	0.909	5.2	PN
