	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.270	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.007	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.411	6.06	0.48	0.874	5.7	A
Posição_3	M	-0.427	5.74	0.48	0.826	-4.2	A
Posição_4	W	-0.552	5.88	0.51	0.893	-10.0	A
Posição_5	T	-0.618	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.783	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.811	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.322	2.98	0.81	0.866	10.0	N
Posição_11	W	-0.148	5.88	0.51	0.893	-10.0	A
Posição_12	W	-0.119	5.88	0.51	0.893	-10.0	A
Posição_13	T	-0.054	5.6	0.7	0.909	5.2	PN
Posição_14	G	-0.120	6.06	0.48	0.874	5.7	A
Posição_15	V	-0.334	6.02	0.36	1.383	-3.7	A
Posição_16	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_17	K	-0.072	9.47	0.97	0.93	5.7	P
Posição_18	F	-0.363	5.91	0.42	1.091	-9.2	A
Posição_19	H	-0.351	7.64	0.66	1.105	2.1	P
Posição_20	Y	-0.155	5.63	0.76	1.161	-1.9	PN
Posição_21	N	-0.010	10.76	0.78	0.776	7.0	PN
Posição_22	I	0.120	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.270	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.007	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.411	6.06	0.48	0.874	5.7	A
Posição_3	M	-0.427	5.74	0.48	0.826	-4.2	A
Posição_4	W	-0.552	5.88	0.51	0.893	-10.0	A
Posição_5	T	-0.618	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.783	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.811	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.322	2.98	0.81	0.866	10.0	N
Posição_11	W	-0.148	5.88	0.51	0.893	-10.0	A
Posição_12	W	-0.119	5.88	0.51	0.893	-10.0	A
Posição_13	T	-0.054	5.6	0.7	0.909	5.2	PN
Posição_14	G	-0.120	6.06	0.48	0.874	5.7	A
Posição_15	V	-0.334	6.02	0.36	1.383	-3.7	A
Posição_16	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_17	K	-0.072	9.47	0.97	0.93	5.7	P
Posição_18	F	-0.363	5.91	0.42	1.091	-9.2	A
Posição_19	H	-0.351	7.64	0.66	1.105	2.1	P
Posição_20	Y	-0.155	5.63	0.76	1.161	-1.9	PN
Posição_21	N	-0.010	10.76	0.78	0.776	7.0	PN
Posição_22	I	0.120	6.04	0.34	1.152	-8.0	A
