	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.129	10.76	0.95	0.873	4.2	P
Posição_1	R	0.106	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.241	3.08	0.84	0.851	7.8	N
Posição_3	A	0.015	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.136	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.243	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.203	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.085	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.077	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.149	5.65	0.84	1.015	6.0	PN
Posição_11	E	-0.270	3.08	0.84	0.851	7.8	N
Posição_12	T	-0.715	5.6	0.7	0.909	5.2	PN
Posição_13	L	-0.690	6.04	0.4	1.25	-9.2	A
Posição_14	N	-0.621	10.76	0.78	0.776	7.0	PN
Posição_15	L	-0.757	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.115	6.04	0.4	1.25	-9.2	A
Posição_17	R	-1.186	10.76	0.95	0.873	4.2	P
Posição_18	G	-1.189	6.06	0.48	0.874	5.7	A
Posição_19	A	-1.099	6.11	0.49	1.064	2.1	A
Posição_20	L	-0.713	6.04	0.4	1.25	-9.2	A
Posição_21	Q	-0.273	5.65	0.84	1.015	6.0	PN
Posição_22	I	-0.157	6.04	0.34	1.152	-8.0	A
Posição_23	A	0.103	6.11	0.49	1.064	2.1	A
Posição_24	Y	0.113	5.63	0.76	1.161	-1.9	PN
