	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.294	6.3	0.75	1.064	2.1	A
Posição_1	Y	-0.167	5.63	0.76	1.161	-1.9	PN
Posição_2	S	-0.182	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.476	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.616	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.535	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.929	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-0.968	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.854	5.68	0.65	1.012	6.5	PN
Posição_10	E	-0.330	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.179	6.04	0.4	1.25	-9.2	A
