	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.089	10.76	0.78	0.776	7.0	PN
Posição_1	E	0.164	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.246	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.416	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.732	5.6	0.7	0.909	5.2	PN
Posição_6	W	-0.764	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.640	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.320	10.76	0.95	0.873	4.2	P
Posição_9	R	0.063	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.009	10.76	0.78	0.776	7.0	PN
