	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.252	6.06	0.48	0.874	5.7	A
Posição_1	M	-0.178	5.74	0.48	0.826	-4.2	A
Posição_2	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_3	H	-0.785	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.231	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.655	5.02	0.26	1.412	1.4	A
Posição_6	E	-1.901	3.08	0.84	0.851	7.8	N
Posição_7	H	-2.023	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.812	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.351	6.02	0.36	1.383	-3.7	A
Posição_10	F	-1.108	5.91	0.42	1.091	-9.2	A
Posição_11	M	-0.940	5.74	0.48	0.826	-4.2	A
Posição_12	G	-0.686	6.06	0.48	0.874	5.7	A
Posição_13	N	-0.202	10.76	0.78	0.776	7.0	PN
Posição_14	R	0.233	10.76	0.95	0.873	4.2	P
