	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.308	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.307	10.76	0.95	0.873	4.2	P
Posição_2	Q	0.291	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.302	5.63	0.76	1.161	-1.9	PN
Posição_4	I	-0.133	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.419	10.76	0.95	0.873	4.2	P
Posição_6	T	-0.391	5.6	0.7	0.909	5.2	PN
Posição_7	S	-0.317	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.007	6.04	0.34	1.152	-8.0	A
Posição_9	V	0.301	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.284	3.08	0.84	0.851	7.8	N
Posição_11	G	-0.047	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.401	5.6	0.7	0.909	5.2	PN
Posição_13	R	-0.163	10.76	0.95	0.873	4.2	P
Posição_14	Q	-0.020	5.65	0.84	1.015	6.0	PN
Posição_15	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_17	K	-1.020	9.47	0.97	0.93	5.7	P
Posição_18	K	-1.142	9.47	0.97	0.93	5.7	P
Posição_19	G	-1.103	6.06	0.48	0.874	5.7	A
Posição_20	F	-0.542	5.91	0.42	1.091	-9.2	A
Posição_21	L	0.129	6.04	0.4	1.25	-9.2	A
