	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.213	5.6	0.7	0.909	5.2	PN
Posição_1	F	-0.126	5.91	0.42	1.091	-9.2	A
Posição_2	F	-0.531	5.91	0.42	1.091	-9.2	A
Posição_3	P	-1.020	6.3	0.75	1.064	2.1	A
Posição_4	P	-1.176	6.3	0.75	1.064	2.1	A
Posição_5	F	-1.314	5.91	0.42	1.091	-9.2	A
Posição_6	I	-1.268	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.097	6.02	0.36	1.383	-3.7	A
Posição_8	I	-1.130	6.04	0.34	1.152	-8.0	A
Posição_9	Y	-0.848	5.63	0.76	1.161	-1.9	PN
Posição_10	M	-0.530	5.74	0.48	0.826	-4.2	A
Posição_11	P	-0.054	6.3	0.75	1.064	2.1	A
Posição_12	Y	0.299	5.63	0.76	1.161	-1.9	PN
