	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.306	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.279	2.98	0.81	0.866	10.0	N
Posição_2	Q	0.175	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.113	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.183	6.06	0.48	0.874	5.7	A
Posição_5	N	0.188	10.76	0.78	0.776	7.0	PN
Posição_6	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.269	5.91	0.42	1.091	-9.2	A
Posição_8	N	-0.265	10.76	0.78	0.776	7.0	PN
Posição_9	C	-0.604	5.02	0.26	1.412	1.4	A
Posição_10	C	-0.677	5.02	0.26	1.412	1.4	A
Posição_11	T	-0.559	5.6	0.7	0.909	5.2	PN
Posição_12	Q	-0.422	5.65	0.84	1.015	6.0	PN
Posição_13	F	-0.213	5.91	0.42	1.091	-9.2	A
Posição_14	T	-0.000	5.6	0.7	0.909	5.2	PN
Posição_15	D	0.227	2.98	0.81	0.866	10.0	N
Posição_16	I	0.145	6.04	0.34	1.152	-8.0	A
Posição_17	S	0.240	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.306	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.279	2.98	0.81	0.866	10.0	N
Posição_2	Q	0.175	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.113	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.183	6.06	0.48	0.874	5.7	A
Posição_5	N	0.188	10.76	0.78	0.776	7.0	PN
Posição_6	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.269	5.91	0.42	1.091	-9.2	A
Posição_8	N	-0.265	10.76	0.78	0.776	7.0	PN
Posição_9	C	-0.604	5.02	0.26	1.412	1.4	A
Posição_10	C	-0.677	5.02	0.26	1.412	1.4	A
Posição_11	T	-0.559	5.6	0.7	0.909	5.2	PN
Posição_12	Q	-0.422	5.65	0.84	1.015	6.0	PN
Posição_13	F	-0.213	5.91	0.42	1.091	-9.2	A
Posição_14	T	-0.000	5.6	0.7	0.909	5.2	PN
Posição_15	D	0.227	2.98	0.81	0.866	10.0	N
Posição_16	I	0.145	6.04	0.34	1.152	-8.0	A
Posição_17	S	0.240	5.68	0.65	1.012	6.5	PN
