	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.255	6.3	0.75	1.064	2.1	A
Posição_1	A	0.062	6.11	0.49	1.064	2.1	A
Posição_2	W	0.113	5.88	0.51	0.893	-10.0	A
Posição_3	G	-0.046	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.491	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.602	10.76	0.95	0.873	4.2	P
Posição_6	T	-0.919	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.107	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.344	6.04	0.4	1.25	-9.2	A
Posição_9	D	-1.376	2.98	0.81	0.866	10.0	N
Posição_10	A	-1.652	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.759	6.04	0.4	1.25	-9.2	A
Posição_12	C	-1.320	5.02	0.26	1.412	1.4	A
Posição_13	A	-0.772	6.11	0.49	1.064	2.1	A
Posição_14	F	-0.540	5.91	0.42	1.091	-9.2	A
Posição_15	F	-0.210	5.91	0.42	1.091	-9.2	A
