	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.287	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.301	6.06	0.48	0.874	5.7	A
Posição_2	F	-0.775	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.641	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.717	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.543	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.463	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.053	6.06	0.48	0.874	5.7	A
Posição_8	A	-0.371	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_10	D	-0.393	2.98	0.81	0.866	10.0	N
Posição_11	D	-0.008	2.98	0.81	0.866	10.0	N
Posição_12	L	-0.072	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.060	6.11	0.49	1.064	2.1	A
Posição_14	L	0.252	6.04	0.4	1.25	-9.2	A
Posição_15	D	0.246	2.98	0.81	0.866	10.0	N
Posição_16	V	0.101	6.02	0.36	1.383	-3.7	A
