	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.240	6.06	0.48	0.874	5.7	A
Posição_1	D	0.077	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.113	9.47	0.97	0.93	5.7	P
Posição_3	H	-0.046	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.154	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.398	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.489	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.429	10.76	0.95	0.873	4.2	P
Posição_8	D	-0.226	2.98	0.81	0.866	10.0	N
Posição_9	V	0.263	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.219	3.08	0.84	0.851	7.8	N
Posição_11	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_12	N	-0.126	10.76	0.78	0.776	7.0	PN
Posição_13	E	-0.528	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.458	6.04	0.4	1.25	-9.2	A
Posição_15	Y	-0.826	5.63	0.76	1.161	-1.9	PN
Posição_16	F	-0.786	5.91	0.42	1.091	-9.2	A
Posição_17	V	-0.818	6.02	0.36	1.383	-3.7	A
Posição_18	S	-0.681	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.144	6.04	0.4	1.25	-9.2	A
Posição_20	N	0.069	10.76	0.78	0.776	7.0	PN
Posição_21	P	0.235	6.3	0.75	1.064	2.1	A
