	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.257	10.76	0.78	0.776	7.0	PN
Posição_1	E	-0.025	3.08	0.84	0.851	7.8	N
Posição_2	R	0.076	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.248	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.342	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.559	5.63	0.76	1.161	-1.9	PN
Posição_7	A	-0.505	6.11	0.49	1.064	2.1	A
Posição_8	H	-0.179	7.64	0.66	1.105	2.1	P
Posição_9	Q	-0.387	5.65	0.84	1.015	6.0	PN
Posição_10	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.067	3.08	0.84	0.851	7.8	N
Posição_12	T	0.229	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.076	9.47	0.97	0.93	5.7	P
Posição_15	N	0.110	10.76	0.78	0.776	7.0	PN
Posição_16	G	0.024	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.123	6.04	0.4	1.25	-9.2	A
Posição_18	T	0.191	5.6	0.7	0.909	5.2	PN
Posição_19	A	0.144	6.11	0.49	1.064	2.1	A
Posição_20	A	0.205	6.11	0.49	1.064	2.1	A
Posição_21	V	0.144	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.257	10.76	0.78	0.776	7.0	PN
Posição_1	E	-0.025	3.08	0.84	0.851	7.8	N
Posição_2	R	0.076	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.248	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.342	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-0.559	5.63	0.76	1.161	-1.9	PN
Posição_7	A	-0.505	6.11	0.49	1.064	2.1	A
Posição_8	H	-0.179	7.64	0.66	1.105	2.1	P
Posição_9	Q	-0.387	5.65	0.84	1.015	6.0	PN
Posição_10	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.067	3.08	0.84	0.851	7.8	N
Posição_12	T	0.229	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.076	9.47	0.97	0.93	5.7	P
Posição_15	N	0.110	10.76	0.78	0.776	7.0	PN
Posição_16	G	0.024	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.123	6.04	0.4	1.25	-9.2	A
Posição_18	T	0.191	5.6	0.7	0.909	5.2	PN
Posição_19	A	0.144	6.11	0.49	1.064	2.1	A
Posição_20	A	0.205	6.11	0.49	1.064	2.1	A
Posição_21	V	0.144	6.02	0.36	1.383	-3.7	A
