	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.153	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.326	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.678	5.65	0.84	1.015	6.0	PN
Posição_3	T	-0.787	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.794	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.909	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.820	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.931	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.619	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.091	6.06	0.48	0.874	5.7	A
Posição_11	F	0.084	5.91	0.42	1.091	-9.2	A
