	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.341	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.306	6.3	0.75	1.064	2.1	A
Posição_2	F	0.151	5.91	0.42	1.091	-9.2	A
Posição_3	G	0.262	6.06	0.48	0.874	5.7	A
Posição_4	A	0.136	6.11	0.49	1.064	2.1	A
Posição_5	K	0.132	9.47	0.97	0.93	5.7	P
Posição_6	E	0.191	3.08	0.84	0.851	7.8	N
Posição_7	N	0.267	10.76	0.78	0.776	7.0	PN
Posição_8	F	0.030	5.91	0.42	1.091	-9.2	A
Posição_9	W	0.160	5.88	0.51	0.893	-10.0	A
Posição_10	E	0.010	3.08	0.84	0.851	7.8	N
Posição_11	M	0.024	5.74	0.48	0.826	-4.2	A
Posição_12	A	0.001	6.11	0.49	1.064	2.1	A
