	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.789	5.74	0.48	0.826	-4.2	A
Posição_1	T	-2.032	5.6	0.7	0.909	5.2	PN
Posição_2	R	-1.926	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.776	6.04	0.4	1.25	-9.2	A
Posição_4	I	-1.807	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.657	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.641	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.371	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.970	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.672	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.463	6.11	0.49	1.064	2.1	A
Posição_11	S	-0.591	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.218	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.044	6.02	0.36	1.383	-3.7	A
Posição_15	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.144	5.6	0.7	0.909	5.2	PN
Posição_17	A	-0.002	6.11	0.49	1.064	2.1	A
Posição_18	E	0.042	3.08	0.84	0.851	7.8	N
Posição_19	Q	0.261	5.65	0.84	1.015	6.0	PN
