	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.254	5.91	0.42	1.091	-9.2	A
Posição_1	I	0.162	6.04	0.34	1.152	-8.0	A
Posição_2	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.504	5.91	0.42	1.091	-9.2	A
Posição_4	P	-0.598	6.3	0.75	1.064	2.1	A
Posição_5	Q	-0.526	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.823	10.76	0.95	0.873	4.2	P
Posição_8	N	-0.710	10.76	0.78	0.776	7.0	PN
Posição_9	V	-0.572	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.058	5.02	0.26	1.412	1.4	A
Posição_13	D	0.186	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.254	5.91	0.42	1.091	-9.2	A
Posição_1	I	0.162	6.04	0.34	1.152	-8.0	A
Posição_2	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.504	5.91	0.42	1.091	-9.2	A
Posição_4	P	-0.598	6.3	0.75	1.064	2.1	A
Posição_5	Q	-0.526	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.823	10.76	0.95	0.873	4.2	P
Posição_8	N	-0.710	10.76	0.78	0.776	7.0	PN
Posição_9	V	-0.572	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.058	5.02	0.26	1.412	1.4	A
Posição_13	D	0.186	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.254	5.91	0.42	1.091	-9.2	A
Posição_1	I	0.162	6.04	0.34	1.152	-8.0	A
Posição_2	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.504	5.91	0.42	1.091	-9.2	A
Posição_4	P	-0.598	6.3	0.75	1.064	2.1	A
Posição_5	Q	-0.526	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.823	10.76	0.95	0.873	4.2	P
Posição_8	N	-0.710	10.76	0.78	0.776	7.0	PN
Posição_9	V	-0.572	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.058	5.02	0.26	1.412	1.4	A
Posição_13	D	0.186	2.98	0.81	0.866	10.0	N
