	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.339	3.08	0.84	0.851	7.8	N
Posição_1	I	0.154	6.04	0.34	1.152	-8.0	A
Posição_2	F	-0.355	5.91	0.42	1.091	-9.2	A
Posição_3	E	-0.465	3.08	0.84	0.851	7.8	N
Posição_4	D	-0.402	2.98	0.81	0.866	10.0	N
Posição_5	I	-0.594	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.325	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.067	5.6	0.7	0.909	5.2	PN
Posição_8	D	-0.013	2.98	0.81	0.866	10.0	N
Posição_9	Y	0.004	5.63	0.76	1.161	-1.9	PN
Posição_10	A	0.095	6.11	0.49	1.064	2.1	A
