	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.216	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.413	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.593	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.943	5.91	0.42	1.091	-9.2	A
Posição_5	K	-0.982	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.967	6.02	0.36	1.383	-3.7	A
Posição_7	H	-1.255	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.850	5.65	0.84	1.015	6.0	PN
Posição_10	P	-0.646	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.356	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.112	10.76	0.95	0.873	4.2	P
Posição_13	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.231	5.68	0.65	1.012	6.5	PN
Posição_15	P	0.255	6.3	0.75	1.064	2.1	A
