	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.324	5.91	0.42	1.091	-9.2	A
Posição_1	R	0.097	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.373	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.490	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.941	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.964	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.728	5.74	0.48	0.826	-4.2	A
Posição_7	Q	-0.642	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.229	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.218	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.462	2.98	0.81	0.866	10.0	N
Posição_11	P	-0.134	6.3	0.75	1.064	2.1	A
Posição_12	S	0.000	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.243	6.04	0.4	1.25	-9.2	A
Posição_14	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.295	6.06	0.48	0.874	5.7	A
Posição_16	K	-0.386	9.47	0.97	0.93	5.7	P
Posição_17	P	-0.481	6.3	0.75	1.064	2.1	A
Posição_18	L	-0.289	6.04	0.4	1.25	-9.2	A
Posição_19	L	0.133	6.04	0.4	1.25	-9.2	A
Posição_20	Q	0.076	5.65	0.84	1.015	6.0	PN
Posição_21	Q	-0.221	5.65	0.84	1.015	6.0	PN
Posição_22	V	-0.141	6.02	0.36	1.383	-3.7	A
Posição_23	Q	-0.176	5.65	0.84	1.015	6.0	PN
Posição_24	P	0.073	6.3	0.75	1.064	2.1	A
Posição_25	F	0.257	5.91	0.42	1.091	-9.2	A
