	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.223	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.050	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.075	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.158	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.298	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.405	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.644	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.267	5.02	0.26	1.412	1.4	A
Posição_9	R	0.131	10.76	0.95	0.873	4.2	P
Posição_10	A	0.230	6.11	0.49	1.064	2.1	A
Posição_11	L	0.347	6.04	0.4	1.25	-9.2	A
