	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.309	9.47	0.97	0.93	5.7	P
Posição_1	S	0.153	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.132	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.272	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_7	N	0.120	10.76	0.78	0.776	7.0	PN
Posição_8	F	0.046	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.023	6.06	0.48	0.874	5.7	A
Posição_10	E	0.099	3.08	0.84	0.851	7.8	N
Posição_11	V	0.105	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.003	6.3	0.75	1.064	2.1	A
Posição_13	I	0.307	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.155	3.08	0.84	0.851	7.8	N
Posição_15	I	0.059	6.04	0.34	1.152	-8.0	A
Posição_16	Q	0.197	5.65	0.84	1.015	6.0	PN
Posição_17	Q	0.253	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.309	9.47	0.97	0.93	5.7	P
Posição_1	S	0.153	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.132	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.272	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_7	N	0.120	10.76	0.78	0.776	7.0	PN
Posição_8	F	0.046	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.023	6.06	0.48	0.874	5.7	A
Posição_10	E	0.099	3.08	0.84	0.851	7.8	N
Posição_11	V	0.105	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.003	6.3	0.75	1.064	2.1	A
Posição_13	I	0.307	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.155	3.08	0.84	0.851	7.8	N
Posição_15	I	0.059	6.04	0.34	1.152	-8.0	A
Posição_16	Q	0.197	5.65	0.84	1.015	6.0	PN
Posição_17	Q	0.253	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.309	9.47	0.97	0.93	5.7	P
Posição_1	S	0.153	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.132	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.272	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_7	N	0.120	10.76	0.78	0.776	7.0	PN
Posição_8	F	0.046	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.023	6.06	0.48	0.874	5.7	A
Posição_10	E	0.099	3.08	0.84	0.851	7.8	N
Posição_11	V	0.105	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.003	6.3	0.75	1.064	2.1	A
Posição_13	I	0.307	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.155	3.08	0.84	0.851	7.8	N
Posição_15	I	0.059	6.04	0.34	1.152	-8.0	A
Posição_16	Q	0.197	5.65	0.84	1.015	6.0	PN
Posição_17	Q	0.253	5.65	0.84	1.015	6.0	PN
