	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.290	5.02	0.26	1.412	1.4	A
Posição_1	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.295	5.91	0.42	1.091	-9.2	A
Posição_3	I	-0.574	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.022	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.970	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.878	5.68	0.65	1.012	6.5	PN
Posição_7	G	-0.240	6.06	0.48	0.874	5.7	A
Posição_8	F	0.099	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.290	5.02	0.26	1.412	1.4	A
Posição_1	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.295	5.91	0.42	1.091	-9.2	A
Posição_3	I	-0.574	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.022	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.970	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.878	5.68	0.65	1.012	6.5	PN
Posição_7	G	-0.240	6.06	0.48	0.874	5.7	A
Posição_8	F	0.099	5.91	0.42	1.091	-9.2	A
