	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.059	6.04	0.34	1.152	-8.0	A
Posição_1	N	0.264	10.76	0.78	0.776	7.0	PN
Posição_2	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_3	Y	-0.159	5.63	0.76	1.161	-1.9	PN
Posição_4	Y	-0.592	5.63	0.76	1.161	-1.9	PN
Posição_5	S	-0.573	5.68	0.65	1.012	6.5	PN
Posição_6	M	-0.636	5.74	0.48	0.826	-4.2	A
Posição_7	Q	-0.556	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.301	6.04	0.34	1.152	-8.0	A
Posição_9	V	-0.079	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_11	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_12	N	-0.309	10.76	0.78	0.776	7.0	PN
Posição_13	K	-0.376	9.47	0.97	0.93	5.7	P
Posição_14	T	-0.548	5.6	0.7	0.909	5.2	PN
Posição_15	F	-0.594	5.91	0.42	1.091	-9.2	A
Posição_16	H	-0.600	7.64	0.66	1.105	2.1	P
Posição_17	F	-0.967	5.91	0.42	1.091	-9.2	A
Posição_18	F	-0.991	5.91	0.42	1.091	-9.2	A
Posição_19	T	-0.975	5.6	0.7	0.909	5.2	PN
Posição_20	K	-0.864	9.47	0.97	0.93	5.7	P
Posição_21	W	-0.616	5.88	0.51	0.893	-10.0	A
Posição_22	G	-0.185	6.06	0.48	0.874	5.7	A
