	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.093	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.152	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.452	5.02	0.26	1.412	1.4	A
Posição_3	H	-0.818	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.438	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.447	10.76	0.95	0.873	4.2	P
Posição_6	C	-1.478	5.02	0.26	1.412	1.4	A
Posição_7	I	-1.320	6.04	0.34	1.152	-8.0	A
Posição_8	F	-1.135	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.637	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.292	6.11	0.49	1.064	2.1	A
Posição_11	H	0.065	7.64	0.66	1.105	2.1	P
