	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.151	9.47	0.97	0.93	5.7	P
Posição_1	T	0.151	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.153	3.08	0.84	0.851	7.8	N
Posição_3	A	0.181	6.11	0.49	1.064	2.1	A
Posição_4	A	0.128	6.11	0.49	1.064	2.1	A
Posição_5	D	0.189	2.98	0.81	0.866	10.0	N
Posição_6	L	0.068	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.376	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.470	2.98	0.81	0.866	10.0	N
Posição_10	R	-0.864	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.378	9.47	0.97	0.93	5.7	P
Posição_13	Q	0.131	5.65	0.84	1.015	6.0	PN
