	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.107	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.005	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.275	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.325	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.296	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.349	10.76	0.95	0.873	4.2	P
Posição_6	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_7	R	-0.543	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.578	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.230	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.158	6.11	0.49	1.064	2.1	A
Posição_11	A	0.037	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.204	5.02	0.26	1.412	1.4	A
Posição_13	R	-0.170	10.76	0.95	0.873	4.2	P
Posição_14	E	-0.145	3.08	0.84	0.851	7.8	N
Posição_15	H	0.124	7.64	0.66	1.105	2.1	P
Posição_16	L	0.292	6.04	0.4	1.25	-9.2	A
