	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.231	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.001	6.3	0.75	1.064	2.1	A
Posição_2	K	0.159	9.47	0.97	0.93	5.7	P
Posição_3	V	0.168	6.02	0.36	1.383	-3.7	A
Posição_4	H	0.069	7.64	0.66	1.105	2.1	P
Posição_5	V	0.241	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.298	3.08	0.84	0.851	7.8	N
Posição_7	C	0.321	5.02	0.26	1.412	1.4	A
Posição_8	G	0.239	6.06	0.48	0.874	5.7	A
Posição_9	E	0.241	3.08	0.84	0.851	7.8	N
Posição_10	K	0.261	9.47	0.97	0.93	5.7	P
