	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.117	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.036	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.050	5.65	0.84	1.015	6.0	PN
Posição_3	K	-0.237	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.184	5.91	0.42	1.091	-9.2	A
Posição_5	I	-0.307	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.268	3.08	0.84	0.851	7.8	N
Posição_7	A	-0.391	6.11	0.49	1.064	2.1	A
Posição_8	Y	-0.683	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.399	6.11	0.49	1.064	2.1	A
Posição_10	N	-0.083	10.76	0.78	0.776	7.0	PN
Posição_11	H	-0.033	7.64	0.66	1.105	2.1	P
Posição_12	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.193	9.47	0.97	0.93	5.7	P
Posição_14	K	-0.042	9.47	0.97	0.93	5.7	P
Posição_15	R	0.037	10.76	0.95	0.873	4.2	P
Posição_16	G	-0.058	6.06	0.48	0.874	5.7	A
Posição_17	K	0.269	9.47	0.97	0.93	5.7	P
Posição_18	F	0.174	5.91	0.42	1.091	-9.2	A
Posição_19	Q	-0.008	5.65	0.84	1.015	6.0	PN
Posição_20	V	-0.188	6.02	0.36	1.383	-3.7	A
Posição_21	P	-0.149	6.3	0.75	1.064	2.1	A
Posição_22	M	-0.513	5.74	0.48	0.826	-4.2	A
Posição_23	W	-0.417	5.88	0.51	0.893	-10.0	A
Posição_24	A	-0.499	6.11	0.49	1.064	2.1	A
Posição_25	D	-0.286	2.98	0.81	0.866	10.0	N
Posição_26	L	-0.166	6.04	0.4	1.25	-9.2	A
Posição_27	V	-0.064	6.02	0.36	1.383	-3.7	A
Posição_28	K	0.236	9.47	0.97	0.93	5.7	P
