	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.315	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.005	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.422	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.605	6.11	0.49	1.064	2.1	A
Posição_4	P	-0.624	6.3	0.75	1.064	2.1	A
Posição_5	C	-0.761	5.02	0.26	1.412	1.4	A
Posição_6	L	-0.764	6.04	0.4	1.25	-9.2	A
Posição_7	Y	-0.655	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-0.569	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.429	6.04	0.34	1.152	-8.0	A
Posição_10	K	-0.533	9.47	0.97	0.93	5.7	P
Posição_11	S	-0.296	5.68	0.65	1.012	6.5	PN
Posição_12	T	-0.213	5.6	0.7	0.909	5.2	PN
Posição_13	T	-0.053	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.066	6.02	0.36	1.383	-3.7	A
Posição_15	A	0.130	6.11	0.49	1.064	2.1	A
Posição_16	V	0.088	6.02	0.36	1.383	-3.7	A
Posição_17	S	0.121	5.68	0.65	1.012	6.5	PN
Posição_18	M	0.100	5.74	0.48	0.826	-4.2	A
