	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.162	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.199	6.06	0.48	0.874	5.7	A
Posição_2	A	0.221	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.068	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.200	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.429	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.596	5.68	0.65	1.012	6.5	PN
Posição_7	W	-0.795	5.88	0.51	0.893	-10.0	A
Posição_8	A	-1.074	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.728	6.06	0.48	0.874	5.7	A
Posição_11	M	-0.687	5.74	0.48	0.826	-4.2	A
Posição_12	L	-0.293	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.415	5.6	0.7	0.909	5.2	PN
Posição_14	T	-0.340	5.6	0.7	0.909	5.2	PN
Posição_15	Q	-0.384	5.65	0.84	1.015	6.0	PN
Posição_16	D	-0.569	2.98	0.81	0.866	10.0	N
Posição_17	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_18	M	-0.867	5.74	0.48	0.826	-4.2	A
Posição_19	S	-1.082	5.68	0.65	1.012	6.5	PN
Posição_20	L	-1.292	6.04	0.4	1.25	-9.2	A
Posição_21	I	-1.538	6.04	0.34	1.152	-8.0	A
Posição_22	V	-1.415	6.02	0.36	1.383	-3.7	A
Posição_23	A	-1.113	6.11	0.49	1.064	2.1	A
Posição_24	A	-1.290	6.11	0.49	1.064	2.1	A
Posição_25	V	-0.903	6.02	0.36	1.383	-3.7	A
Posição_26	R	-0.560	10.76	0.95	0.873	4.2	P
Posição_27	D	-0.465	2.98	0.81	0.866	10.0	N
Posição_28	L	-0.067	6.04	0.4	1.25	-9.2	A
Posição_29	R	0.222	10.76	0.95	0.873	4.2	P
