	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.064	5.88	0.51	0.893	-10.0	A
Posição_1	L	-0.118	6.04	0.4	1.25	-9.2	A
Posição_2	T	-0.254	5.6	0.7	0.909	5.2	PN
Posição_3	C	-0.209	5.02	0.26	1.412	1.4	A
Posição_4	I	-0.547	6.04	0.34	1.152	-8.0	A
Posição_5	D	-0.278	2.98	0.81	0.866	10.0	N
Posição_6	G	-0.229	6.06	0.48	0.874	5.7	A
Posição_7	E	0.010	3.08	0.84	0.851	7.8	N
Posição_8	W	0.263	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.064	5.88	0.51	0.893	-10.0	A
Posição_1	L	-0.118	6.04	0.4	1.25	-9.2	A
Posição_2	T	-0.254	5.6	0.7	0.909	5.2	PN
Posição_3	C	-0.209	5.02	0.26	1.412	1.4	A
Posição_4	I	-0.547	6.04	0.34	1.152	-8.0	A
Posição_5	D	-0.278	2.98	0.81	0.866	10.0	N
Posição_6	G	-0.229	6.06	0.48	0.874	5.7	A
Posição_7	E	0.010	3.08	0.84	0.851	7.8	N
Posição_8	W	0.263	5.88	0.51	0.893	-10.0	A
