	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.001	10.76	0.78	0.776	7.0	PN
Posição_1	F	-0.328	5.91	0.42	1.091	-9.2	A
Posição_2	I	-0.548	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.890	6.11	0.49	1.064	2.1	A
Posição_4	C	-1.244	5.02	0.26	1.412	1.4	A
Posição_5	V	-1.260	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.963	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.763	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.354	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.198	10.76	0.95	0.873	4.2	P
Posição_10	P	0.052	6.3	0.75	1.064	2.1	A
Posição_11	F	0.343	5.91	0.42	1.091	-9.2	A
