	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.180	6.04	0.4	1.25	-9.2	A
Posição_1	L	0.114	6.04	0.4	1.25	-9.2	A
Posição_2	T	-0.399	5.6	0.7	0.909	5.2	PN
Posição_3	G	-0.490	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.813	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.920	3.08	0.84	0.851	7.8	N
Posição_6	C	-1.155	5.02	0.26	1.412	1.4	A
Posição_7	K	-1.265	9.47	0.97	0.93	5.7	P
Posição_8	V	-1.588	6.02	0.36	1.383	-3.7	A
Posição_9	L	-1.457	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.668	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.598	6.11	0.49	1.064	2.1	A
Posição_12	M	-1.660	5.74	0.48	0.826	-4.2	A
Posição_13	G	-1.358	6.06	0.48	0.874	5.7	A
Posição_14	C	-1.258	5.02	0.26	1.412	1.4	A
Posição_15	H	-0.831	7.64	0.66	1.105	2.1	P
Posição_16	R	-0.632	10.76	0.95	0.873	4.2	P
Posição_17	R	-0.592	10.76	0.95	0.873	4.2	P
Posição_18	L	-0.574	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.314	5.65	0.84	1.015	6.0	PN
Posição_20	E	-0.045	3.08	0.84	0.851	7.8	N
Posição_21	L	0.280	6.04	0.4	1.25	-9.2	A
