	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_1	T	-0.168	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.326	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.307	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.129	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.178	6.02	0.36	1.383	-3.7	A
Posição_6	Q	-0.247	5.65	0.84	1.015	6.0	PN
Posição_7	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_8	A	-0.273	6.11	0.49	1.064	2.1	A
Posição_9	Y	-0.379	5.63	0.76	1.161	-1.9	PN
Posição_10	P	-0.604	6.3	0.75	1.064	2.1	A
Posição_11	V	-0.583	6.02	0.36	1.383	-3.7	A
Posição_12	Y	-0.582	5.63	0.76	1.161	-1.9	PN
Posição_13	I	-0.434	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.076	6.06	0.48	0.874	5.7	A
Posição_16	A	0.257	6.11	0.49	1.064	2.1	A
