	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.347	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.160	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.077	6.3	0.75	1.064	2.1	A
Posição_4	Q	-0.441	5.65	0.84	1.015	6.0	PN
Posição_5	I	-0.691	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.810	5.02	0.26	1.412	1.4	A
Posição_7	G	-1.081	6.06	0.48	0.874	5.7	A
Posição_8	V	-1.095	6.02	0.36	1.383	-3.7	A
Posição_9	I	-1.390	6.04	0.34	1.152	-8.0	A
Posição_10	R	-1.057	10.76	0.95	0.873	4.2	P
Posição_11	W	-0.779	5.88	0.51	0.893	-10.0	A
Posição_12	R	-0.517	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.021	6.04	0.4	1.25	-9.2	A
Posição_14	N	0.300	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.347	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.160	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.077	6.3	0.75	1.064	2.1	A
Posição_4	Q	-0.441	5.65	0.84	1.015	6.0	PN
Posição_5	I	-0.691	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.810	5.02	0.26	1.412	1.4	A
Posição_7	G	-1.081	6.06	0.48	0.874	5.7	A
Posição_8	V	-1.095	6.02	0.36	1.383	-3.7	A
Posição_9	I	-1.390	6.04	0.34	1.152	-8.0	A
Posição_10	R	-1.057	10.76	0.95	0.873	4.2	P
Posição_11	W	-0.779	5.88	0.51	0.893	-10.0	A
Posição_12	R	-0.517	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.021	6.04	0.4	1.25	-9.2	A
Posição_14	N	0.300	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.347	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.160	5.63	0.76	1.161	-1.9	PN
Posição_2	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.077	6.3	0.75	1.064	2.1	A
Posição_4	Q	-0.441	5.65	0.84	1.015	6.0	PN
Posição_5	I	-0.691	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.810	5.02	0.26	1.412	1.4	A
Posição_7	G	-1.081	6.06	0.48	0.874	5.7	A
Posição_8	V	-1.095	6.02	0.36	1.383	-3.7	A
Posição_9	I	-1.390	6.04	0.34	1.152	-8.0	A
Posição_10	R	-1.057	10.76	0.95	0.873	4.2	P
Posição_11	W	-0.779	5.88	0.51	0.893	-10.0	A
Posição_12	R	-0.517	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.021	6.04	0.4	1.25	-9.2	A
Posição_14	N	0.300	10.76	0.78	0.776	7.0	PN
