	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.027	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.218	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.367	9.47	0.97	0.93	5.7	P
Posição_3	G	-0.533	6.06	0.48	0.874	5.7	A
Posição_4	F	-0.620	5.91	0.42	1.091	-9.2	A
Posição_5	C	-0.925	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.106	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.234	5.91	0.42	1.091	-9.2	A
Posição_8	E	-1.113	3.08	0.84	0.851	7.8	N
Posição_9	M	-0.695	5.74	0.48	0.826	-4.2	A
Posição_10	S	-0.745	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.450	6.11	0.49	1.064	2.1	A
Posição_12	E	-0.066	3.08	0.84	0.851	7.8	N
Posição_13	G	-0.107	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.234	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.603	6.02	0.36	1.383	-3.7	A
Posição_16	T	-0.537	5.6	0.7	0.909	5.2	PN
Posição_17	K	-0.565	9.47	0.97	0.93	5.7	P
Posição_18	F	-0.365	5.91	0.42	1.091	-9.2	A
Posição_19	I	0.140	6.04	0.34	1.152	-8.0	A
