	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.231	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.069	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.239	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.464	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.756	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.628	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.275	2.98	0.81	0.866	10.0	N
Posição_9	E	0.013	3.08	0.84	0.851	7.8	N
Posição_10	Y	-0.150	5.63	0.76	1.161	-1.9	PN
Posição_11	H	-0.514	7.64	0.66	1.105	2.1	P
Posição_12	S	-0.424	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.706	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.762	5.91	0.42	1.091	-9.2	A
Posição_16	A	-0.790	6.11	0.49	1.064	2.1	A
Posição_17	N	-1.078	10.76	0.78	0.776	7.0	PN
Posição_18	Y	-1.068	5.63	0.76	1.161	-1.9	PN
Posição_19	Y	-0.687	5.63	0.76	1.161	-1.9	PN
Posição_20	K	-0.526	9.47	0.97	0.93	5.7	P
Posição_21	W	-0.648	5.88	0.51	0.893	-10.0	A
Posição_22	C	-0.636	5.02	0.26	1.412	1.4	A
Posição_23	D	-0.462	2.98	0.81	0.866	10.0	N
Posição_24	Y	-0.269	5.63	0.76	1.161	-1.9	PN
Posição_25	L	-0.057	6.04	0.4	1.25	-9.2	A
Posição_26	G	0.167	6.06	0.48	0.874	5.7	A
