	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.149	6.04	0.4	1.25	-9.2	A
Posição_1	K	-0.198	9.47	0.97	0.93	5.7	P
Posição_2	P	-0.779	6.3	0.75	1.064	2.1	A
Posição_3	N	-1.309	10.76	0.78	0.776	7.0	PN
Posição_4	V	-1.228	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.431	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.766	6.04	0.4	1.25	-9.2	A
Posição_7	I	-2.090	6.04	0.34	1.152	-8.0	A
Posição_8	H	-2.252	7.64	0.66	1.105	2.1	P
Posição_9	I	-2.063	6.04	0.34	1.152	-8.0	A
Posição_10	V	-1.937	6.02	0.36	1.383	-3.7	A
Posição_11	I	-1.413	6.04	0.34	1.152	-8.0	A
Posição_12	Q	-0.847	5.65	0.84	1.015	6.0	PN
Posição_13	G	-0.616	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.001	6.04	0.4	1.25	-9.2	A
