	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.151	5.6	0.7	0.909	5.2	PN
Posição_1	G	-0.399	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.785	5.63	0.76	1.161	-1.9	PN
Posição_3	L	-0.817	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.391	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.535	6.04	0.4	1.25	-9.2	A
Posição_6	M	-1.555	5.74	0.48	0.826	-4.2	A
Posição_7	T	-1.332	5.6	0.7	0.909	5.2	PN
Posição_8	F	-0.874	5.91	0.42	1.091	-9.2	A
Posição_9	C	-0.743	5.02	0.26	1.412	1.4	A
Posição_10	G	-0.651	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.689	5.68	0.65	1.012	6.5	PN
Posição_12	G	-0.523	6.06	0.48	0.874	5.7	A
Posição_13	A	0.007	6.11	0.49	1.064	2.1	A
Posição_14	L	0.334	6.04	0.4	1.25	-9.2	A
Posição_15	L	0.234	6.04	0.4	1.25	-9.2	A
Posição_16	A	0.261	6.11	0.49	1.064	2.1	A
Posição_17	G	-0.074	6.06	0.48	0.874	5.7	A
Posição_18	P	0.123	6.3	0.75	1.064	2.1	A
Posição_19	W	0.307	5.88	0.51	0.893	-10.0	A
