	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.311	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.246	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.415	5.63	0.76	1.161	-1.9	PN
Posição_3	R	-0.723	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.859	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.408	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.266	9.47	0.97	0.93	5.7	P
Posição_7	Q	-1.044	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.748	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_10	Y	0.251	5.63	0.76	1.161	-1.9	PN
Posição_11	A	0.016	6.11	0.49	1.064	2.1	A
Posição_12	P	0.037	6.3	0.75	1.064	2.1	A
Posição_13	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_14	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_17	Y	-0.370	5.63	0.76	1.161	-1.9	PN
Posição_18	L	-0.312	6.04	0.4	1.25	-9.2	A
Posição_19	F	-0.197	5.91	0.42	1.091	-9.2	A
Posição_20	T	0.137	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.311	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.246	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.415	5.63	0.76	1.161	-1.9	PN
Posição_3	R	-0.723	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.859	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.408	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.266	9.47	0.97	0.93	5.7	P
Posição_7	Q	-1.044	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.748	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_10	Y	0.251	5.63	0.76	1.161	-1.9	PN
Posição_11	A	0.016	6.11	0.49	1.064	2.1	A
Posição_12	P	0.037	6.3	0.75	1.064	2.1	A
Posição_13	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_14	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_17	Y	-0.370	5.63	0.76	1.161	-1.9	PN
Posição_18	L	-0.312	6.04	0.4	1.25	-9.2	A
Posição_19	F	-0.197	5.91	0.42	1.091	-9.2	A
Posição_20	T	0.137	5.6	0.7	0.909	5.2	PN
