	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.097	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.057	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.880	3.08	0.84	0.851	7.8	N
Posição_5	I	-0.836	6.04	0.34	1.152	-8.0	A
Posição_6	I	-0.700	6.04	0.34	1.152	-8.0	A
Posição_7	E	-0.314	3.08	0.84	0.851	7.8	N
Posição_8	E	0.067	3.08	0.84	0.851	7.8	N
Posição_9	R	-0.120	10.76	0.95	0.873	4.2	P
Posição_10	K	0.150	9.47	0.97	0.93	5.7	P
Posição_11	K	0.116	9.47	0.97	0.93	5.7	P
Posição_12	A	0.020	6.11	0.49	1.064	2.1	A
Posição_13	W	-0.043	5.88	0.51	0.893	-10.0	A
Posição_14	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.133	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.144	6.11	0.49	1.064	2.1	A
Posição_17	K	-0.012	9.47	0.97	0.93	5.7	P
Posição_18	A	0.142	6.11	0.49	1.064	2.1	A
