	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.105	6.11	0.49	1.064	2.1	A
Posição_1	Y	0.210	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	-0.195	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.404	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.498	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.790	6.02	0.36	1.383	-3.7	A
Posição_7	C	-1.170	5.02	0.26	1.412	1.4	A
Posição_8	N	-1.534	10.76	0.78	0.776	7.0	PN
Posição_9	D	-1.155	2.98	0.81	0.866	10.0	N
Posição_10	F	-0.890	5.91	0.42	1.091	-9.2	A
Posição_11	F	-0.382	5.91	0.42	1.091	-9.2	A
Posição_12	F	-0.084	5.91	0.42	1.091	-9.2	A
Posição_13	S	0.100	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.216	6.06	0.48	0.874	5.7	A
