	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.064	6.11	0.49	1.064	2.1	A
Posição_1	S	0.052	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.466	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.409	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.568	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.535	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.506	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.807	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.851	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.871	5.68	0.65	1.012	6.5	PN
Posição_10	G	-0.862	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.954	6.04	0.4	1.25	-9.2	A
Posição_12	P	-1.179	6.3	0.75	1.064	2.1	A
Posição_13	L	-1.574	6.04	0.4	1.25	-9.2	A
Posição_14	C	-1.554	5.02	0.26	1.412	1.4	A
Posição_15	I	-1.630	6.04	0.34	1.152	-8.0	A
Posição_16	F	-1.292	5.91	0.42	1.091	-9.2	A
Posição_17	L	-1.148	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.914	3.08	0.84	0.851	7.8	N
Posição_19	S	-0.983	5.68	0.65	1.012	6.5	PN
Posição_20	S	-0.610	5.68	0.65	1.012	6.5	PN
Posição_21	E	-0.342	3.08	0.84	0.851	7.8	N
Posição_22	V	0.253	6.02	0.36	1.383	-3.7	A
Posição_23	V	0.349	6.02	0.36	1.383	-3.7	A
