	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.329	2.98	0.81	0.866	10.0	N
Posição_1	S	0.287	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.187	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.311	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.996	10.76	0.95	0.873	4.2	P
Posição_6	W	-1.039	5.88	0.51	0.893	-10.0	A
Posição_7	R	-0.801	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.400	6.04	0.4	1.25	-9.2	A
Posição_9	R	0.077	10.76	0.95	0.873	4.2	P
Posição_10	G	0.211	6.06	0.48	0.874	5.7	A
