	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.090	6.02	0.36	1.383	-3.7	A
Posição_1	K	-0.008	9.47	0.97	0.93	5.7	P
Posição_2	V	0.004	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.054	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.082	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.317	5.68	0.65	1.012	6.5	PN
Posição_6	K	-0.628	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.766	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.816	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.737	5.74	0.48	0.826	-4.2	A
Posição_11	L	-0.733	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.987	5.68	0.65	1.012	6.5	PN
Posição_13	G	-0.815	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.322	6.02	0.36	1.383	-3.7	A
Posição_15	S	0.128	5.68	0.65	1.012	6.5	PN
