	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.292	5.74	0.48	0.826	-4.2	A
Posição_1	F	-0.731	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.443	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.222	6.3	0.75	1.064	2.1	A
Posição_4	H	-0.100	7.64	0.66	1.105	2.1	P
Posição_5	T	0.141	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.104	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.062	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.018	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.048	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.495	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.596	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.897	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.828	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.787	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.725	6.3	0.75	1.064	2.1	A
Posição_16	F	-0.578	5.91	0.42	1.091	-9.2	A
Posição_17	G	-0.525	6.06	0.48	0.874	5.7	A
Posição_18	T	-0.517	5.6	0.7	0.909	5.2	PN
Posição_19	F	-0.143	5.91	0.42	1.091	-9.2	A
Posição_20	V	-0.005	6.02	0.36	1.383	-3.7	A
Posição_21	R	0.307	10.76	0.95	0.873	4.2	P
