	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.273	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.261	6.11	0.49	1.064	2.1	A
Posição_2	S	0.322	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.286	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.041	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.423	3.08	0.84	0.851	7.8	N
Posição_6	D	-0.765	2.98	0.81	0.866	10.0	N
Posição_7	F	-0.781	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.717	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.365	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.333	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.599	5.68	0.65	1.012	6.5	PN
Posição_12	E	-0.294	3.08	0.84	0.851	7.8	N
Posição_13	E	-0.001	3.08	0.84	0.851	7.8	N
Posição_14	S	0.340	5.68	0.65	1.012	6.5	PN
