	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.286	6.04	0.34	1.152	-8.0	A
Posição_1	Q	-0.067	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.477	5.65	0.84	1.015	6.0	PN
Posição_3	G	-0.698	6.06	0.48	0.874	5.7	A
Posição_4	E	-0.438	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.506	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.578	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.005	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.860	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.656	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.182	10.76	0.95	0.873	4.2	P
Posição_11	L	0.339	6.04	0.4	1.25	-9.2	A
