	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.079	5.65	0.84	1.015	6.0	PN
Posição_1	T	-0.369	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.750	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.901	5.65	0.84	1.015	6.0	PN
Posição_4	V	-1.197	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.102	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.781	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.921	5.91	0.42	1.091	-9.2	A
Posição_9	K	-0.787	9.47	0.97	0.93	5.7	P
Posição_10	D	-0.350	2.98	0.81	0.866	10.0	N
Posição_11	P	0.263	6.3	0.75	1.064	2.1	A
