	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_3	P	-0.931	6.3	0.75	1.064	2.1	A
Posição_4	H	-0.708	7.64	0.66	1.105	2.1	P
Posição_5	K	-0.359	9.47	0.97	0.93	5.7	P
Posição_6	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.606	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.670	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.825	10.76	0.95	0.873	4.2	P
Posição_11	E	-0.298	3.08	0.84	0.851	7.8	N
Posição_12	F	0.183	5.91	0.42	1.091	-9.2	A
