	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.064	5.6	0.7	0.909	5.2	PN
Posição_1	G	-0.376	6.06	0.48	0.874	5.7	A
Posição_2	C	-0.272	5.02	0.26	1.412	1.4	A
Posição_3	T	-0.123	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.208	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.439	6.06	0.48	0.874	5.7	A
Posição_7	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_8	N	-0.437	10.76	0.78	0.776	7.0	PN
Posição_9	L	-0.122	6.04	0.4	1.25	-9.2	A
Posição_10	Y	0.148	5.63	0.76	1.161	-1.9	PN
Posição_11	G	0.121	6.06	0.48	0.874	5.7	A
Posição_12	V	0.237	6.02	0.36	1.383	-3.7	A
Posição_13	Y	0.100	5.63	0.76	1.161	-1.9	PN
