	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.106	5.88	0.51	0.893	-10.0	A
Posição_1	N	0.291	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.179	9.47	0.97	0.93	5.7	P
Posição_3	D	-0.071	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.090	5.91	0.42	1.091	-9.2	A
Posição_5	R	0.170	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.215	10.76	0.95	0.873	4.2	P
Posição_7	W	-0.484	5.88	0.51	0.893	-10.0	A
Posição_8	Q	-0.990	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.754	9.47	0.97	0.93	5.7	P
Posição_10	M	-0.990	5.74	0.48	0.826	-4.2	A
Posição_11	Y	-1.123	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.526	5.65	0.84	1.015	6.0	PN
Posição_14	W	-0.323	5.88	0.51	0.893	-10.0	A
Posição_15	F	0.096	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.106	5.88	0.51	0.893	-10.0	A
Posição_1	N	0.291	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.179	9.47	0.97	0.93	5.7	P
Posição_3	D	-0.071	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.090	5.91	0.42	1.091	-9.2	A
Posição_5	R	0.170	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.215	10.76	0.95	0.873	4.2	P
Posição_7	W	-0.484	5.88	0.51	0.893	-10.0	A
Posição_8	Q	-0.990	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.754	9.47	0.97	0.93	5.7	P
Posição_10	M	-0.990	5.74	0.48	0.826	-4.2	A
Posição_11	Y	-1.123	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.526	5.65	0.84	1.015	6.0	PN
Posição_14	W	-0.323	5.88	0.51	0.893	-10.0	A
Posição_15	F	0.096	5.91	0.42	1.091	-9.2	A
