	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.165	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.125	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.194	5.91	0.42	1.091	-9.2	A
Posição_3	P	-0.260	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.068	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.035	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.165	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.125	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.194	5.91	0.42	1.091	-9.2	A
Posição_3	P	-0.260	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.068	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.035	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.165	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.125	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.194	5.91	0.42	1.091	-9.2	A
Posição_3	P	-0.260	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.068	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.035	5.68	0.65	1.012	6.5	PN
