	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.009	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.189	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.613	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.944	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.118	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.227	5.65	0.84	1.015	6.0	PN
Posição_6	L	-1.493	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.432	6.02	0.36	1.383	-3.7	A
Posição_8	S	-1.114	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.681	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.381	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.135	5.68	0.65	1.012	6.5	PN
