	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.318	6.11	0.49	1.064	2.1	A
Posição_1	N	0.214	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.134	6.11	0.49	1.064	2.1	A
Posição_3	P	0.036	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.061	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.350	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.834	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.813	6.06	0.48	0.874	5.7	A
Posição_8	A	-1.102	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.561	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.362	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.048	2.98	0.81	0.866	10.0	N
Posição_12	L	0.295	6.04	0.4	1.25	-9.2	A
