	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.302	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.125	3.08	0.84	0.851	7.8	N
Posição_2	C	-0.051	5.02	0.26	1.412	1.4	A
Posição_3	T	-0.085	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.113	6.11	0.49	1.064	2.1	A
Posição_5	C	-0.029	5.02	0.26	1.412	1.4	A
Posição_6	P	-0.156	6.3	0.75	1.064	2.1	A
Posição_7	K	-0.496	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.674	5.91	0.42	1.091	-9.2	A
Posição_10	H	-1.033	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.068	6.04	0.4	1.25	-9.2	A
Posição_12	E	-1.005	3.08	0.84	0.851	7.8	N
Posição_13	C	-0.921	5.02	0.26	1.412	1.4	A
Posição_14	L	-0.491	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.576	5.65	0.84	1.015	6.0	PN
Posição_16	Q	-0.271	5.65	0.84	1.015	6.0	PN
Posição_17	E	-0.123	3.08	0.84	0.851	7.8	N
Posição_18	G	0.216	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.302	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.125	3.08	0.84	0.851	7.8	N
Posição_2	C	-0.051	5.02	0.26	1.412	1.4	A
Posição_3	T	-0.085	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.113	6.11	0.49	1.064	2.1	A
Posição_5	C	-0.029	5.02	0.26	1.412	1.4	A
Posição_6	P	-0.156	6.3	0.75	1.064	2.1	A
Posição_7	K	-0.496	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.539	10.76	0.95	0.873	4.2	P
Posição_9	F	-0.674	5.91	0.42	1.091	-9.2	A
Posição_10	H	-1.033	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.068	6.04	0.4	1.25	-9.2	A
Posição_12	E	-1.005	3.08	0.84	0.851	7.8	N
Posição_13	C	-0.921	5.02	0.26	1.412	1.4	A
Posição_14	L	-0.491	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.576	5.65	0.84	1.015	6.0	PN
Posição_16	Q	-0.271	5.65	0.84	1.015	6.0	PN
Posição_17	E	-0.123	3.08	0.84	0.851	7.8	N
Posição_18	G	0.216	6.06	0.48	0.874	5.7	A
