	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.144	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.239	7.64	0.66	1.105	2.1	P
Posição_3	A	-0.715	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.906	6.04	0.34	1.152	-8.0	A
Posição_5	K	-1.315	9.47	0.97	0.93	5.7	P
Posição_6	R	-1.355	10.76	0.95	0.873	4.2	P
Posição_7	I	-1.255	6.04	0.34	1.152	-8.0	A
Posição_8	S	-1.041	5.68	0.65	1.012	6.5	PN
Posição_9	I	-0.593	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.458	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.314	9.47	0.97	0.93	5.7	P
Posição_12	Q	-0.316	5.65	0.84	1.015	6.0	PN
Posição_13	N	-0.252	10.76	0.78	0.776	7.0	PN
Posição_14	S	-0.284	5.68	0.65	1.012	6.5	PN
Posição_15	S	0.062	5.68	0.65	1.012	6.5	PN
Posição_16	F	-0.227	5.91	0.42	1.091	-9.2	A
Posição_17	K	-0.088	9.47	0.97	0.93	5.7	P
Posição_18	L	-0.177	6.04	0.4	1.25	-9.2	A
Posição_19	N	-0.103	10.76	0.78	0.776	7.0	PN
Posição_20	F	0.179	5.91	0.42	1.091	-9.2	A
