	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.205	6.11	0.49	1.064	2.1	A
Posição_1	R	0.089	10.76	0.95	0.873	4.2	P
Posição_2	H	-0.339	7.64	0.66	1.105	2.1	P
Posição_3	D	-0.370	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.360	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.447	9.47	0.97	0.93	5.7	P
Posição_6	L	-0.509	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.613	10.76	0.95	0.873	4.2	P
Posição_8	T	-0.866	5.6	0.7	0.909	5.2	PN
Posição_9	Y	-0.495	5.63	0.76	1.161	-1.9	PN
Posição_10	K	-0.390	9.47	0.97	0.93	5.7	P
Posição_11	Y	-0.186	5.63	0.76	1.161	-1.9	PN
Posição_12	V	-0.177	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.503	9.47	0.97	0.93	5.7	P
Posição_14	E	-0.360	3.08	0.84	0.851	7.8	N
Posição_15	Y	-0.331	5.63	0.76	1.161	-1.9	PN
Posição_16	R	-0.072	10.76	0.95	0.873	4.2	P
Posição_17	L	0.112	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.220	5.65	0.84	1.015	6.0	PN
Posição_19	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_20	E	-0.441	3.08	0.84	0.851	7.8	N
Posição_21	E	-0.361	3.08	0.84	0.851	7.8	N
Posição_22	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_23	I	0.125	6.04	0.34	1.152	-8.0	A
Posição_24	K	0.219	9.47	0.97	0.93	5.7	P
Posição_25	N	0.111	10.76	0.78	0.776	7.0	PN
Posição_26	K	0.153	9.47	0.97	0.93	5.7	P
