	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.210	6.3	0.75	1.064	2.1	A
Posição_1	N	-0.133	10.76	0.78	0.776	7.0	PN
Posição_2	F	0.084	5.91	0.42	1.091	-9.2	A
Posição_3	D	-0.117	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.075	5.91	0.42	1.091	-9.2	A
Posição_6	N	-1.611	10.76	0.78	0.776	7.0	PN
Posição_7	N	-1.713	10.76	0.78	0.776	7.0	PN
Posição_8	F	-2.145	5.91	0.42	1.091	-9.2	A
Posição_9	I	-1.930	6.04	0.34	1.152	-8.0	A
Posição_10	Y	-1.584	5.63	0.76	1.161	-1.9	PN
Posição_11	C	-1.424	5.02	0.26	1.412	1.4	A
Posição_12	I	-1.343	6.04	0.34	1.152	-8.0	A
Posição_13	C	-1.079	5.02	0.26	1.412	1.4	A
Posição_14	G	-0.974	6.06	0.48	0.874	5.7	A
Posição_15	D	-0.626	2.98	0.81	0.866	10.0	N
Posição_16	G	-0.216	6.06	0.48	0.874	5.7	A
Posição_17	C	0.251	5.02	0.26	1.412	1.4	A
