	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.174	5.65	0.84	1.015	6.0	PN
Posição_2	V	-0.649	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.728	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.728	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.279	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.220	6.04	0.4	1.25	-9.2	A
Posição_7	Q	0.033	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.234	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.185	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.061	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.063	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.257	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.335	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-0.411	5.65	0.84	1.015	6.0	PN
Posição_15	L	-0.336	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_17	Q	0.136	5.65	0.84	1.015	6.0	PN
Posição_18	Q	0.289	5.65	0.84	1.015	6.0	PN
