	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.050	3.08	0.84	0.851	7.8	N
Posição_1	D	-0.193	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.085	3.08	0.84	0.851	7.8	N
Posição_4	I	0.247	6.04	0.34	1.152	-8.0	A
Posição_5	V	0.155	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.001	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.304	5.6	0.7	0.909	5.2	PN
Posição_8	A	-0.391	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.271	6.11	0.49	1.064	2.1	A
Posição_10	P	-0.332	6.3	0.75	1.064	2.1	A
Posição_11	I	-0.323	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_13	H	-0.565	7.64	0.66	1.105	2.1	P
Posição_14	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.830	6.02	0.36	1.383	-3.7	A
Posição_16	P	-0.832	6.3	0.75	1.064	2.1	A
Posição_17	C	-1.003	5.02	0.26	1.412	1.4	A
Posição_18	V	-0.997	6.02	0.36	1.383	-3.7	A
Posição_19	G	-0.688	6.06	0.48	0.874	5.7	A
Posição_20	Y	-0.342	5.63	0.76	1.161	-1.9	PN
Posição_21	V	-0.098	6.02	0.36	1.383	-3.7	A
Posição_22	V	0.039	6.02	0.36	1.383	-3.7	A
Posição_23	T	0.226	5.6	0.7	0.909	5.2	PN
Posição_24	E	0.304	3.08	0.84	0.851	7.8	N
