	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.065	5.63	0.76	1.161	-1.9	PN
Posição_1	S	-0.396	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.472	5.65	0.84	1.015	6.0	PN
Posição_3	R	-1.009	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.334	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.322	5.91	0.42	1.091	-9.2	A
Posição_6	H	-1.818	7.64	0.66	1.105	2.1	P
Posição_7	L	-2.092	6.04	0.4	1.25	-9.2	A
Posição_8	V	-2.418	6.02	0.36	1.383	-3.7	A
Posição_9	D	-2.047	2.98	0.81	0.866	10.0	N
Posição_10	F	-1.611	5.91	0.42	1.091	-9.2	A
Posição_11	M	-1.415	5.74	0.48	0.826	-4.2	A
Posição_12	L	-1.273	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-1.018	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-0.910	5.65	0.84	1.015	6.0	PN
Posição_15	A	-0.635	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_17	K	0.343	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.065	5.63	0.76	1.161	-1.9	PN
Posição_1	S	-0.396	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.472	5.65	0.84	1.015	6.0	PN
Posição_3	R	-1.009	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.334	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.322	5.91	0.42	1.091	-9.2	A
Posição_6	H	-1.818	7.64	0.66	1.105	2.1	P
Posição_7	L	-2.092	6.04	0.4	1.25	-9.2	A
Posição_8	V	-2.418	6.02	0.36	1.383	-3.7	A
Posição_9	D	-2.047	2.98	0.81	0.866	10.0	N
Posição_10	F	-1.611	5.91	0.42	1.091	-9.2	A
Posição_11	M	-1.415	5.74	0.48	0.826	-4.2	A
Posição_12	L	-1.273	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-1.018	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-0.910	5.65	0.84	1.015	6.0	PN
Posição_15	A	-0.635	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_17	K	0.343	9.47	0.97	0.93	5.7	P
