	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.275	3.08	0.84	0.851	7.8	N
Posição_1	T	0.181	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.104	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.072	5.68	0.65	1.012	6.5	PN
Posição_4	H	0.072	7.64	0.66	1.105	2.1	P
Posição_5	A	-0.032	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.018	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.166	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.186	6.04	0.34	1.152	-8.0	A
Posição_9	R	-0.096	10.76	0.95	0.873	4.2	P
Posição_10	E	-0.012	3.08	0.84	0.851	7.8	N
Posição_11	L	0.074	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.138	5.68	0.65	1.012	6.5	PN
Posição_13	K	0.290	9.47	0.97	0.93	5.7	P
