	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.238	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.113	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.293	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.902	6.02	0.36	1.383	-3.7	A
Posição_4	A	-1.400	6.11	0.49	1.064	2.1	A
Posição_5	C	-1.747	5.02	0.26	1.412	1.4	A
Posição_6	M	-1.821	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.957	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.935	6.04	0.4	1.25	-9.2	A
Posição_9	A	-2.204	6.11	0.49	1.064	2.1	A
Posição_10	S	-1.975	5.68	0.65	1.012	6.5	PN
Posição_11	C	-1.848	5.02	0.26	1.412	1.4	A
Posição_12	Y	-1.365	5.63	0.76	1.161	-1.9	PN
Posição_13	F	-0.859	5.91	0.42	1.091	-9.2	A
Posição_14	R	-0.803	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.559	6.3	0.75	1.064	2.1	A
Posição_17	E	-0.287	3.08	0.84	0.851	7.8	N
Posição_18	F	-0.141	5.91	0.42	1.091	-9.2	A
Posição_19	R	-0.563	10.76	0.95	0.873	4.2	P
Posição_20	G	-0.529	6.06	0.48	0.874	5.7	A
Posição_21	E	-0.796	3.08	0.84	0.851	7.8	N
Posição_22	L	-1.114	6.04	0.4	1.25	-9.2	A
Posição_23	L	-1.285	6.04	0.4	1.25	-9.2	A
Posição_24	R	-1.307	10.76	0.95	0.873	4.2	P
Posição_25	C	-1.257	5.02	0.26	1.412	1.4	A
Posição_26	V	-1.050	6.02	0.36	1.383	-3.7	A
Posição_27	L	-0.723	6.04	0.4	1.25	-9.2	A
Posição_28	P	-0.215	6.3	0.75	1.064	2.1	A
Posição_29	A	-0.004	6.11	0.49	1.064	2.1	A
Posição_30	E	0.218	3.08	0.84	0.851	7.8	N
