	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.260	9.47	0.97	0.93	5.7	P
Posição_1	M	-0.113	5.74	0.48	0.826	-4.2	A
Posição_2	Y	-0.630	5.63	0.76	1.161	-1.9	PN
Posição_3	G	-0.949	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.994	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.873	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.734	6.02	0.36	1.383	-3.7	A
Posição_8	P	-0.981	6.3	0.75	1.064	2.1	A
Posição_9	E	-0.810	3.08	0.84	0.851	7.8	N
Posição_10	G	-0.723	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.563	6.04	0.4	1.25	-9.2	A
Posição_12	I	-0.439	6.04	0.34	1.152	-8.0	A
Posição_13	E	-0.358	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.574	5.91	0.42	1.091	-9.2	A
Posição_15	I	-0.707	6.04	0.34	1.152	-8.0	A
Posição_16	P	-0.512	6.3	0.75	1.064	2.1	A
Posição_17	E	-0.535	3.08	0.84	0.851	7.8	N
Posição_18	M	-0.732	5.74	0.48	0.826	-4.2	A
Posição_19	K	-0.537	9.47	0.97	0.93	5.7	P
Posição_20	Q	-0.323	5.65	0.84	1.015	6.0	PN
Posição_21	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_22	I	-0.628	6.04	0.34	1.152	-8.0	A
Posição_23	K	-0.637	9.47	0.97	0.93	5.7	P
Posição_24	E	-0.816	3.08	0.84	0.851	7.8	N
Posição_25	L	-1.052	6.04	0.4	1.25	-9.2	A
Posição_26	N	-0.703	10.76	0.78	0.776	7.0	PN
Posição_27	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_28	V	-0.126	6.02	0.36	1.383	-3.7	A
Posição_29	L	0.022	6.04	0.4	1.25	-9.2	A
