	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.109	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.141	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.641	6.02	0.36	1.383	-3.7	A
Posição_3	N	-0.868	10.76	0.78	0.776	7.0	PN
Posição_4	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.148	6.11	0.49	1.064	2.1	A
Posição_6	I	-1.496	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.638	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.672	5.68	0.65	1.012	6.5	PN
Posição_9	Q	-1.386	5.65	0.84	1.015	6.0	PN
Posição_10	F	-1.250	5.91	0.42	1.091	-9.2	A
Posição_11	L	-1.164	6.04	0.4	1.25	-9.2	A
Posição_12	N	-0.966	10.76	0.78	0.776	7.0	PN
Posição_13	R	-0.848	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.744	10.76	0.95	0.873	4.2	P
Posição_15	I	-0.691	6.04	0.34	1.152	-8.0	A
Posição_16	Y	-0.332	5.63	0.76	1.161	-1.9	PN
Posição_17	D	-0.271	2.98	0.81	0.866	10.0	N
Posição_18	S	-0.021	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.005	6.04	0.4	1.25	-9.2	A
