	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.043	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.194	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.093	5.6	0.7	0.909	5.2	PN
Posição_3	H	0.318	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.056	6.04	0.4	1.25	-9.2	A
Posição_5	P	0.266	6.3	0.75	1.064	2.1	A
Posição_6	D	-0.003	2.98	0.81	0.866	10.0	N
Posição_7	S	0.190	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.160	5.65	0.84	1.015	6.0	PN
Posição_10	L	0.126	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.362	2.98	0.81	0.866	10.0	N
Posição_12	G	-0.628	6.06	0.48	0.874	5.7	A
Posição_13	I	-0.426	6.04	0.34	1.152	-8.0	A
Posição_14	N	-0.587	10.76	0.78	0.776	7.0	PN
Posição_15	I	-0.553	6.04	0.34	1.152	-8.0	A
Posição_16	R	-0.845	10.76	0.95	0.873	4.2	P
Posição_17	T	-1.115	5.6	0.7	0.909	5.2	PN
Posição_18	C	-1.291	5.02	0.26	1.412	1.4	A
Posição_19	V	-1.404	6.02	0.36	1.383	-3.7	A
Posição_20	R	-1.372	10.76	0.95	0.873	4.2	P
Posição_21	Y	-1.232	5.63	0.76	1.161	-1.9	PN
Posição_22	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_23	R	-0.724	10.76	0.95	0.873	4.2	P
Posição_24	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_25	G	-0.107	6.06	0.48	0.874	5.7	A
Posição_26	G	0.025	6.06	0.48	0.874	5.7	A
