	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.242	6.11	0.49	1.064	2.1	A
Posição_1	A	0.144	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.107	5.6	0.7	0.909	5.2	PN
Posição_3	S	-0.436	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.527	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.981	5.02	0.26	1.412	1.4	A
Posição_6	W	-1.309	5.88	0.51	0.893	-10.0	A
Posição_7	V	-1.667	6.02	0.36	1.383	-3.7	A
Posição_8	E	-1.650	3.08	0.84	0.851	7.8	N
Posição_9	F	-1.316	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.928	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.629	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.233	6.3	0.75	1.064	2.1	A
Posição_13	G	-0.091	6.06	0.48	0.874	5.7	A
