	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.101	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.046	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.292	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.568	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.702	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.617	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.544	6.04	0.34	1.152	-8.0	A
Posição_8	L	-0.413	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.269	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.107	3.08	0.84	0.851	7.8	N
Posição_11	P	0.061	6.3	0.75	1.064	2.1	A
