	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.288	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.135	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_3	R	-1.121	10.76	0.95	0.873	4.2	P
Posição_4	V	-1.703	6.02	0.36	1.383	-3.7	A
Posição_5	I	-2.057	6.04	0.34	1.152	-8.0	A
Posição_6	R	-1.912	10.76	0.95	0.873	4.2	P
Posição_7	I	-1.895	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.691	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.331	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.709	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.344	10.76	0.95	0.873	4.2	P
Posição_12	T	0.143	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.288	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.135	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_3	R	-1.121	10.76	0.95	0.873	4.2	P
Posição_4	V	-1.703	6.02	0.36	1.383	-3.7	A
Posição_5	I	-2.057	6.04	0.34	1.152	-8.0	A
Posição_6	R	-1.912	10.76	0.95	0.873	4.2	P
Posição_7	I	-1.895	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.691	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.331	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.709	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.344	10.76	0.95	0.873	4.2	P
Posição_12	T	0.143	5.6	0.7	0.909	5.2	PN
