	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.276	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.181	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.081	5.6	0.7	0.909	5.2	PN
Posição_3	K	-0.257	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.272	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.268	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.254	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.322	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.550	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.286	6.11	0.49	1.064	2.1	A
Posição_10	A	0.103	6.11	0.49	1.064	2.1	A
