	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.250	3.08	0.84	0.851	7.8	N
Posição_1	V	0.112	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.160	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.609	10.76	0.95	0.873	4.2	P
Posição_4	V	-1.097	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.573	6.11	0.49	1.064	2.1	A
Posição_6	A	-1.704	6.11	0.49	1.064	2.1	A
Posição_7	F	-1.791	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.580	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.264	5.02	0.26	1.412	1.4	A
Posição_10	C	-1.134	5.02	0.26	1.412	1.4	A
Posição_11	C	-1.071	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.906	2.98	0.81	0.866	10.0	N
Posição_13	D	-0.531	2.98	0.81	0.866	10.0	N
Posição_14	P	-0.242	6.3	0.75	1.064	2.1	A
Posição_15	C	0.008	5.02	0.26	1.412	1.4	A
Posição_16	L	0.157	6.04	0.4	1.25	-9.2	A
Posição_17	C	-0.047	5.02	0.26	1.412	1.4	A
Posição_18	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_19	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_20	V	0.124	6.02	0.36	1.383	-3.7	A
