	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.061	6.02	0.36	1.383	-3.7	A
Posição_1	H	-0.315	7.64	0.66	1.105	2.1	P
Posição_2	D	-0.468	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.774	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.888	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.745	5.68	0.65	1.012	6.5	PN
Posição_6	R	-0.767	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.009	6.04	0.4	1.25	-9.2	A
Posição_8	H	-1.299	7.64	0.66	1.105	2.1	P
Posição_9	E	-1.401	3.08	0.84	0.851	7.8	N
Posição_10	A	-1.714	6.11	0.49	1.064	2.1	A
Posição_11	V	-1.638	6.02	0.36	1.383	-3.7	A
Posição_12	I	-1.325	6.04	0.34	1.152	-8.0	A
Posição_13	L	-1.096	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.786	5.65	0.84	1.015	6.0	PN
Posição_16	R	-0.468	10.76	0.95	0.873	4.2	P
Posição_17	E	-0.301	3.08	0.84	0.851	7.8	N
Posição_18	N	0.183	10.76	0.78	0.776	7.0	PN
