	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.082	9.47	0.97	0.93	5.7	P
Posição_1	Q	-0.467	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.984	6.04	0.4	1.25	-9.2	A
Posição_3	I	-1.504	6.04	0.34	1.152	-8.0	A
Posição_4	V	-1.701	6.02	0.36	1.383	-3.7	A
Posição_5	K	-1.658	9.47	0.97	0.93	5.7	P
Posição_6	L	-1.837	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.348	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.854	9.47	0.97	0.93	5.7	P
Posição_9	E	-0.358	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.146	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.223	6.06	0.48	0.874	5.7	A
