	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.089	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.002	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.640	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.013	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.080	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.775	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.718	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.611	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.581	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.417	5.6	0.7	0.909	5.2	PN
Posição_12	S	-0.253	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.054	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.260	6.11	0.49	1.064	2.1	A
