	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.088	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.034	3.08	0.84	0.851	7.8	N
Posição_2	P	0.045	6.3	0.75	1.064	2.1	A
Posição_3	N	-0.161	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.359	6.04	0.34	1.152	-8.0	A
Posição_5	N	-0.221	10.76	0.78	0.776	7.0	PN
Posição_6	H	-0.438	7.64	0.66	1.105	2.1	P
Posição_7	I	-0.373	6.04	0.34	1.152	-8.0	A
Posição_8	M	-0.512	5.74	0.48	0.826	-4.2	A
Posição_9	R	-0.611	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.548	6.11	0.49	1.064	2.1	A
Posição_11	E	-0.489	3.08	0.84	0.851	7.8	N
Posição_12	T	-0.069	5.6	0.7	0.909	5.2	PN
Posição_13	L	-0.032	6.04	0.4	1.25	-9.2	A
Posição_14	Q	0.128	5.65	0.84	1.015	6.0	PN
Posição_15	A	0.265	6.11	0.49	1.064	2.1	A
Posição_16	Q	0.248	5.65	0.84	1.015	6.0	PN
Posição_17	L	0.317	6.04	0.4	1.25	-9.2	A
Posição_18	E	0.292	3.08	0.84	0.851	7.8	N
Posição_19	G	0.070	6.06	0.48	0.874	5.7	A
Posição_20	R	0.219	10.76	0.95	0.873	4.2	P
Posição_21	D	0.138	2.98	0.81	0.866	10.0	N
