	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.036	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.302	5.65	0.84	1.015	6.0	PN
Posição_2	T	-0.615	5.6	0.7	0.909	5.2	PN
Posição_3	I	-0.764	6.04	0.34	1.152	-8.0	A
Posição_4	I	-0.536	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.654	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.955	5.74	0.48	0.826	-4.2	A
Posição_7	A	-1.126	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.799	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.319	10.76	0.95	0.873	4.2	P
Posição_10	F	-0.117	5.91	0.42	1.091	-9.2	A
Posição_11	V	0.175	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.083	6.06	0.48	0.874	5.7	A
Posição_13	S	-0.120	5.68	0.65	1.012	6.5	PN
Posição_14	N	-0.452	10.76	0.78	0.776	7.0	PN
Posição_15	N	-0.378	10.76	0.78	0.776	7.0	PN
Posição_16	L	-0.124	6.04	0.4	1.25	-9.2	A
Posição_17	N	-0.128	10.76	0.78	0.776	7.0	PN
Posição_18	F	-0.251	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_20	E	-0.252	3.08	0.84	0.851	7.8	N
Posição_21	P	-0.111	6.3	0.75	1.064	2.1	A
Posição_22	V	0.020	6.02	0.36	1.383	-3.7	A
