	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.003	6.06	0.48	0.874	5.7	A
Posição_1	S	0.038	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.011	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.211	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.628	6.06	0.48	0.874	5.7	A
Posição_6	S	-1.123	5.68	0.65	1.012	6.5	PN
Posição_7	K	-0.823	9.47	0.97	0.93	5.7	P
Posição_8	C	-0.764	5.02	0.26	1.412	1.4	A
Posição_9	F	-0.249	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_11	K	-0.198	9.47	0.97	0.93	5.7	P
Posição_12	T	-0.426	5.6	0.7	0.909	5.2	PN
Posição_13	D	-0.192	2.98	0.81	0.866	10.0	N
Posição_14	E	0.281	3.08	0.84	0.851	7.8	N
