	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.251	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.115	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.069	6.06	0.48	0.874	5.7	A
Posição_3	I	0.295	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_5	W	-0.307	5.88	0.51	0.893	-10.0	A
Posição_6	T	-0.837	5.6	0.7	0.909	5.2	PN
Posição_7	D	-1.166	2.98	0.81	0.866	10.0	N
Posição_8	I	-1.092	6.04	0.34	1.152	-8.0	A
Posição_9	T	-1.166	5.6	0.7	0.909	5.2	PN
Posição_10	L	-1.201	6.04	0.4	1.25	-9.2	A
Posição_11	M	-1.110	5.74	0.48	0.826	-4.2	A
Posição_12	R	-1.137	10.76	0.95	0.873	4.2	P
Posição_13	Y	-0.750	5.63	0.76	1.161	-1.9	PN
Posição_14	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.025	9.47	0.97	0.93	5.7	P
Posição_16	N	-0.018	10.76	0.78	0.776	7.0	PN
Posição_17	P	0.187	6.3	0.75	1.064	2.1	A
