	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.175	9.47	0.97	0.93	5.7	P
Posição_1	D	0.061	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.013	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.075	3.08	0.84	0.851	7.8	N
Posição_4	A	0.025	6.11	0.49	1.064	2.1	A
Posição_5	A	0.047	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.417	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.361	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.855	10.76	0.95	0.873	4.2	P
Posição_9	Q	-1.067	5.65	0.84	1.015	6.0	PN
Posição_10	L	-1.071	6.04	0.4	1.25	-9.2	A
Posição_11	G	-1.295	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.960	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.016	6.02	0.36	1.383	-3.7	A
Posição_14	S	-1.106	5.68	0.65	1.012	6.5	PN
Posição_15	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.745	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.387	6.11	0.49	1.064	2.1	A
Posição_18	Y	0.035	5.63	0.76	1.161	-1.9	PN
Posição_19	M	0.212	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.175	9.47	0.97	0.93	5.7	P
Posição_1	D	0.061	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.013	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.075	3.08	0.84	0.851	7.8	N
Posição_4	A	0.025	6.11	0.49	1.064	2.1	A
Posição_5	A	0.047	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.417	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.361	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.855	10.76	0.95	0.873	4.2	P
Posição_9	Q	-1.067	5.65	0.84	1.015	6.0	PN
Posição_10	L	-1.071	6.04	0.4	1.25	-9.2	A
Posição_11	G	-1.295	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.960	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.016	6.02	0.36	1.383	-3.7	A
Posição_14	S	-1.106	5.68	0.65	1.012	6.5	PN
Posição_15	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.745	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.387	6.11	0.49	1.064	2.1	A
Posição_18	Y	0.035	5.63	0.76	1.161	-1.9	PN
Posição_19	M	0.212	5.74	0.48	0.826	-4.2	A
