	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.025	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.422	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.531	5.68	0.65	1.012	6.5	PN
Posição_3	H	-0.596	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.480	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.690	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.401	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.389	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.157	5.88	0.51	0.893	-10.0	A
Posição_10	P	-0.112	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.310	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.845	5.65	0.84	1.015	6.0	PN
Posição_14	V	-0.682	6.02	0.36	1.383	-3.7	A
Posição_15	Y	-0.848	5.63	0.76	1.161	-1.9	PN
Posição_16	L	-0.629	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.276	6.11	0.49	1.064	2.1	A
Posição_18	S	-0.099	5.68	0.65	1.012	6.5	PN
