	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.251	6.06	0.48	0.874	5.7	A
Posição_1	S	0.333	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.120	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.159	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.215	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.571	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_8	T	0.111	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.251	6.06	0.48	0.874	5.7	A
Posição_1	S	0.333	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.120	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.054	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.159	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.215	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.571	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_8	T	0.111	5.6	0.7	0.909	5.2	PN
