	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.232	2.98	0.81	0.866	10.0	N
Posição_1	F	0.096	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.650	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.352	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.413	10.76	0.95	0.873	4.2	P
Posição_6	W	-0.137	5.88	0.51	0.893	-10.0	A
Posição_7	K	-0.033	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_9	R	-0.325	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.368	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.427	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.619	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-1.161	5.65	0.84	1.015	6.0	PN
Posição_14	S	-1.633	5.68	0.65	1.012	6.5	PN
Posição_15	I	-1.894	6.04	0.34	1.152	-8.0	A
Posição_16	R	-1.869	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.476	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.329	6.04	0.4	1.25	-9.2	A
Posição_19	V	-1.643	6.02	0.36	1.383	-3.7	A
Posição_20	V	-1.515	6.02	0.36	1.383	-3.7	A
Posição_21	D	-1.816	2.98	0.81	0.866	10.0	N
Posição_22	D	-1.697	2.98	0.81	0.866	10.0	N
Posição_23	L	-1.131	6.04	0.4	1.25	-9.2	A
Posição_24	H	-0.726	7.64	0.66	1.105	2.1	P
Posição_25	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_26	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_27	N	-0.374	10.76	0.78	0.776	7.0	PN
Posição_28	S	0.010	5.68	0.65	1.012	6.5	PN
Posição_29	P	0.287	6.3	0.75	1.064	2.1	A
