	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.095	5.65	0.84	1.015	6.0	PN
Posição_1	C	-0.214	5.02	0.26	1.412	1.4	A
Posição_2	S	-0.396	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.304	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.200	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.271	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.336	5.02	0.26	1.412	1.4	A
Posição_7	G	-0.541	6.06	0.48	0.874	5.7	A
Posição_8	Q	-0.403	5.65	0.84	1.015	6.0	PN
Posição_9	C	0.028	5.02	0.26	1.412	1.4	A
Posição_10	A	0.245	6.11	0.49	1.064	2.1	A
