	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.003	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.647	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.779	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.724	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.394	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.339	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.013	6.06	0.48	0.874	5.7	A
Posição_10	W	0.037	5.88	0.51	0.893	-10.0	A
Posição_11	W	0.034	5.88	0.51	0.893	-10.0	A
Posição_12	D	-0.242	2.98	0.81	0.866	10.0	N
Posição_13	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_14	H	-1.093	7.64	0.66	1.105	2.1	P
Posição_15	V	-0.943	6.02	0.36	1.383	-3.7	A
Posição_16	W	-0.793	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.892	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.280	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.309	9.47	0.97	0.93	5.7	P
Posição_20	Q	-1.394	5.65	0.84	1.015	6.0	PN
Posição_21	E	-0.820	3.08	0.84	0.851	7.8	N
Posição_22	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_23	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_24	L	-0.243	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.087	2.98	0.81	0.866	10.0	N
Posição_26	D	0.048	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.003	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.647	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.779	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.724	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.394	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.339	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.013	6.06	0.48	0.874	5.7	A
Posição_10	W	0.037	5.88	0.51	0.893	-10.0	A
Posição_11	W	0.034	5.88	0.51	0.893	-10.0	A
Posição_12	D	-0.242	2.98	0.81	0.866	10.0	N
Posição_13	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_14	H	-1.093	7.64	0.66	1.105	2.1	P
Posição_15	V	-0.943	6.02	0.36	1.383	-3.7	A
Posição_16	W	-0.793	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.892	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.280	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.309	9.47	0.97	0.93	5.7	P
Posição_20	Q	-1.394	5.65	0.84	1.015	6.0	PN
Posição_21	E	-0.820	3.08	0.84	0.851	7.8	N
Posição_22	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_23	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_24	L	-0.243	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.087	2.98	0.81	0.866	10.0	N
Posição_26	D	0.048	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.003	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.647	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.779	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.724	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.515	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.394	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.494	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.339	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.013	6.06	0.48	0.874	5.7	A
Posição_10	W	0.037	5.88	0.51	0.893	-10.0	A
Posição_11	W	0.034	5.88	0.51	0.893	-10.0	A
Posição_12	D	-0.242	2.98	0.81	0.866	10.0	N
Posição_13	T	-0.660	5.6	0.7	0.909	5.2	PN
Posição_14	H	-1.093	7.64	0.66	1.105	2.1	P
Posição_15	V	-0.943	6.02	0.36	1.383	-3.7	A
Posição_16	W	-0.793	5.88	0.51	0.893	-10.0	A
Posição_17	I	-0.892	6.04	0.34	1.152	-8.0	A
Posição_18	L	-1.280	6.04	0.4	1.25	-9.2	A
Posição_19	K	-1.309	9.47	0.97	0.93	5.7	P
Posição_20	Q	-1.394	5.65	0.84	1.015	6.0	PN
Posição_21	E	-0.820	3.08	0.84	0.851	7.8	N
Posição_22	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_23	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_24	L	-0.243	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.087	2.98	0.81	0.866	10.0	N
Posição_26	D	0.048	2.98	0.81	0.866	10.0	N
