	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.235	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.185	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.116	5.63	0.76	1.161	-1.9	PN
Posição_3	C	-0.095	5.02	0.26	1.412	1.4	A
Posição_4	H	-0.527	7.64	0.66	1.105	2.1	P
Posição_5	E	-0.594	3.08	0.84	0.851	7.8	N
Posição_6	Q	-0.561	5.65	0.84	1.015	6.0	PN
Posição_7	R	-0.211	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.059	6.04	0.4	1.25	-9.2	A
Posição_9	V	0.179	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.273	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.304	5.68	0.65	1.012	6.5	PN
