	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.339	2.98	0.81	0.866	10.0	N
Posição_1	L	0.082	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.030	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.077	10.76	0.95	0.873	4.2	P
Posição_4	T	-0.140	5.6	0.7	0.909	5.2	PN
Posição_5	V	-0.301	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.392	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.428	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.674	5.6	0.7	0.909	5.2	PN
Posição_9	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.397	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.402	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.330	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.190	2.98	0.81	0.866	10.0	N
Posição_14	R	-0.027	10.76	0.95	0.873	4.2	P
