	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.343	10.76	0.95	0.873	4.2	P
Posição_1	P	0.021	6.3	0.75	1.064	2.1	A
Posição_2	H	-0.115	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.447	5.65	0.84	1.015	6.0	PN
Posição_4	W	-0.285	5.88	0.51	0.893	-10.0	A
Posição_5	Y	-0.554	5.63	0.76	1.161	-1.9	PN
Posição_6	H	-0.760	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.900	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.102	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.760	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_11	R	-0.479	10.76	0.95	0.873	4.2	P
Posição_12	H	-0.389	7.64	0.66	1.105	2.1	P
Posição_13	Q	-0.456	5.65	0.84	1.015	6.0	PN
Posição_14	N	-0.653	10.76	0.78	0.776	7.0	PN
Posição_15	R	-0.655	10.76	0.95	0.873	4.2	P
Posição_16	M	-0.784	5.74	0.48	0.826	-4.2	A
Posição_17	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_18	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_19	Y	-0.963	5.63	0.76	1.161	-1.9	PN
Posição_20	V	-1.212	6.02	0.36	1.383	-3.7	A
Posição_21	D	-0.842	2.98	0.81	0.866	10.0	N
Posição_22	G	-0.695	6.06	0.48	0.874	5.7	A
Posição_23	I	-0.213	6.04	0.34	1.152	-8.0	A
Posição_24	L	-0.323	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.312	2.98	0.81	0.866	10.0	N
Posição_26	S	-0.393	5.68	0.65	1.012	6.5	PN
Posição_27	S	-0.210	5.68	0.65	1.012	6.5	PN
Posição_28	L	0.189	6.04	0.4	1.25	-9.2	A
