	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.262	5.91	0.42	1.091	-9.2	A
Posição_1	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.171	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.508	5.91	0.42	1.091	-9.2	A
Posição_4	H	-0.702	7.64	0.66	1.105	2.1	P
Posição_5	H	-0.857	7.64	0.66	1.105	2.1	P
Posição_6	T	-1.084	5.6	0.7	0.909	5.2	PN
Posição_7	V	-1.168	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-1.129	5.63	0.76	1.161	-1.9	PN
Posição_9	F	-0.976	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.701	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.480	5.68	0.65	1.012	6.5	PN
Posição_12	W	0.021	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.262	5.91	0.42	1.091	-9.2	A
Posição_1	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.171	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.508	5.91	0.42	1.091	-9.2	A
Posição_4	H	-0.702	7.64	0.66	1.105	2.1	P
Posição_5	H	-0.857	7.64	0.66	1.105	2.1	P
Posição_6	T	-1.084	5.6	0.7	0.909	5.2	PN
Posição_7	V	-1.168	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-1.129	5.63	0.76	1.161	-1.9	PN
Posição_9	F	-0.976	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.701	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.480	5.68	0.65	1.012	6.5	PN
Posição_12	W	0.021	5.88	0.51	0.893	-10.0	A
