	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.230	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.034	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.468	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.731	5.65	0.84	1.015	6.0	PN
Posição_5	H	-0.732	7.64	0.66	1.105	2.1	P
Posição_6	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.718	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.645	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.458	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.246	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.109	5.65	0.84	1.015	6.0	PN
Posição_12	I	0.235	6.04	0.34	1.152	-8.0	A
