	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.255	2.98	0.81	0.866	10.0	N
Posição_1	G	-0.229	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.243	5.74	0.48	0.826	-4.2	A
Posição_3	D	-0.551	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.408	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.612	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.715	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.590	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.598	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.315	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.003	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.054	6.11	0.49	1.064	2.1	A
Posição_12	R	0.305	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.288	5.65	0.84	1.015	6.0	PN
Posição_14	A	0.311	6.11	0.49	1.064	2.1	A
