	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.304	10.76	0.95	0.873	4.2	P
Posição_1	V	0.065	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.311	10.76	0.78	0.776	7.0	PN
Posição_3	F	-0.828	5.91	0.42	1.091	-9.2	A
Posição_4	R	-1.019	10.76	0.95	0.873	4.2	P
Posição_5	K	-1.470	9.47	0.97	0.93	5.7	P
Posição_6	M	-1.504	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.908	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.675	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.915	6.04	0.4	1.25	-9.2	A
Posição_10	V	-1.949	6.02	0.36	1.383	-3.7	A
Posição_11	I	-2.192	6.04	0.34	1.152	-8.0	A
Posição_12	K	-2.246	9.47	0.97	0.93	5.7	P
Posição_13	M	-2.353	5.74	0.48	0.826	-4.2	A
Posição_14	R	-1.998	10.76	0.95	0.873	4.2	P
Posição_15	I	-1.752	6.04	0.34	1.152	-8.0	A
Posição_16	L	-1.217	6.04	0.4	1.25	-9.2	A
Posição_17	C	-0.977	5.02	0.26	1.412	1.4	A
Posição_18	A	-0.569	6.11	0.49	1.064	2.1	A
Posição_19	H	-0.609	7.64	0.66	1.105	2.1	P
Posição_20	P	-0.233	6.3	0.75	1.064	2.1	A
Posição_21	K	0.089	9.47	0.97	0.93	5.7	P
Posição_22	G	0.309	6.06	0.48	0.874	5.7	A
