	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.161	5.88	0.51	0.893	-10.0	A
Posição_1	D	0.110	2.98	0.81	0.866	10.0	N
Posição_2	G	0.014	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.141	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.217	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.328	5.63	0.76	1.161	-1.9	PN
Posição_6	T	-0.525	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.599	5.91	0.42	1.091	-9.2	A
Posição_8	K	-0.531	9.47	0.97	0.93	5.7	P
Posição_9	F	-0.069	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.270	5.68	0.65	1.012	6.5	PN
