	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.349	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.269	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.298	7.64	0.66	1.105	2.1	P
Posição_3	K	-0.526	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.767	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.986	3.08	0.84	0.851	7.8	N
Posição_6	W	-0.704	5.88	0.51	0.893	-10.0	A
Posição_7	A	-0.776	6.11	0.49	1.064	2.1	A
Posição_8	M	-0.701	5.74	0.48	0.826	-4.2	A
Posição_9	H	-0.638	7.64	0.66	1.105	2.1	P
Posição_10	S	-0.704	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.576	6.02	0.36	1.383	-3.7	A
Posição_12	K	-0.449	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.518	6.02	0.36	1.383	-3.7	A
Posição_14	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_15	M	-0.074	5.74	0.48	0.826	-4.2	A
Posição_16	K	0.235	9.47	0.97	0.93	5.7	P
Posição_17	W	0.208	5.88	0.51	0.893	-10.0	A
Posição_18	E	0.173	3.08	0.84	0.851	7.8	N
Posição_19	E	0.204	3.08	0.84	0.851	7.8	N
