	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.313	9.47	0.97	0.93	5.7	P
Posição_1	M	0.275	5.74	0.48	0.826	-4.2	A
Posição_2	Q	-0.110	5.65	0.84	1.015	6.0	PN
Posição_3	T	0.096	5.6	0.7	0.909	5.2	PN
Posição_4	R	-0.248	10.76	0.95	0.873	4.2	P
Posição_5	S	-0.496	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.317	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.159	6.06	0.48	0.874	5.7	A
Posição_8	F	0.055	5.91	0.42	1.091	-9.2	A
Posição_9	F	0.105	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.078	5.6	0.7	0.909	5.2	PN
