	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.147	6.11	0.49	1.064	2.1	A
Posição_1	N	-0.445	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.756	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.496	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.679	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.813	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.784	5.68	0.65	1.012	6.5	PN
Posição_8	S	-1.099	5.68	0.65	1.012	6.5	PN
Posição_9	I	-0.694	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.571	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.854	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.994	6.3	0.75	1.064	2.1	A
Posição_14	F	-0.751	5.91	0.42	1.091	-9.2	A
Posição_15	P	-0.776	6.3	0.75	1.064	2.1	A
Posição_16	I	-0.502	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.207	6.02	0.36	1.383	-3.7	A
Posição_18	K	-0.422	9.47	0.97	0.93	5.7	P
Posição_19	A	-0.191	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_21	R	0.155	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.147	6.11	0.49	1.064	2.1	A
Posição_1	N	-0.445	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.756	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.496	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.679	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.813	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.784	5.68	0.65	1.012	6.5	PN
Posição_8	S	-1.099	5.68	0.65	1.012	6.5	PN
Posição_9	I	-0.694	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.571	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.854	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.994	6.3	0.75	1.064	2.1	A
Posição_14	F	-0.751	5.91	0.42	1.091	-9.2	A
Posição_15	P	-0.776	6.3	0.75	1.064	2.1	A
Posição_16	I	-0.502	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.207	6.02	0.36	1.383	-3.7	A
Posição_18	K	-0.422	9.47	0.97	0.93	5.7	P
Posição_19	A	-0.191	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_21	R	0.155	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.147	6.11	0.49	1.064	2.1	A
Posição_1	N	-0.445	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.756	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.496	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.679	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.813	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.784	5.68	0.65	1.012	6.5	PN
Posição_8	S	-1.099	5.68	0.65	1.012	6.5	PN
Posição_9	I	-0.694	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.571	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.854	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.994	6.3	0.75	1.064	2.1	A
Posição_14	F	-0.751	5.91	0.42	1.091	-9.2	A
Posição_15	P	-0.776	6.3	0.75	1.064	2.1	A
Posição_16	I	-0.502	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.207	6.02	0.36	1.383	-3.7	A
Posição_18	K	-0.422	9.47	0.97	0.93	5.7	P
Posição_19	A	-0.191	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_21	R	0.155	10.76	0.95	0.873	4.2	P
