	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.322	6.11	0.49	1.064	2.1	A
Posição_1	R	0.165	10.76	0.95	0.873	4.2	P
Posição_2	M	0.252	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.040	6.04	0.4	1.25	-9.2	A
Posição_4	P	-0.199	6.3	0.75	1.064	2.1	A
Posição_5	A	-0.132	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.291	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.084	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.213	6.11	0.49	1.064	2.1	A
Posição_9	G	0.177	6.06	0.48	0.874	5.7	A
Posição_10	F	0.224	5.91	0.42	1.091	-9.2	A
Posição_11	K	-0.291	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.061	9.47	0.97	0.93	5.7	P
Posição_13	R	0.049	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.195	5.68	0.65	1.012	6.5	PN
Posição_15	L	0.131	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.253	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.322	6.11	0.49	1.064	2.1	A
Posição_1	R	0.165	10.76	0.95	0.873	4.2	P
Posição_2	M	0.252	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.040	6.04	0.4	1.25	-9.2	A
Posição_4	P	-0.199	6.3	0.75	1.064	2.1	A
Posição_5	A	-0.132	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.291	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.084	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.213	6.11	0.49	1.064	2.1	A
Posição_9	G	0.177	6.06	0.48	0.874	5.7	A
Posição_10	F	0.224	5.91	0.42	1.091	-9.2	A
Posição_11	K	-0.291	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.061	9.47	0.97	0.93	5.7	P
Posição_13	R	0.049	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.195	5.68	0.65	1.012	6.5	PN
Posição_15	L	0.131	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.253	5.65	0.84	1.015	6.0	PN
