	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.030	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.168	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.776	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.922	10.76	0.78	0.776	7.0	PN
Posição_6	G	-1.110	6.06	0.48	0.874	5.7	A
Posição_7	F	-1.023	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.385	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.588	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.351	10.76	0.78	0.776	7.0	PN
Posição_13	A	-0.355	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.361	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.002	6.06	0.48	0.874	5.7	A
Posição_16	T	0.163	5.6	0.7	0.909	5.2	PN
Posição_17	R	0.235	10.76	0.95	0.873	4.2	P
Posição_18	V	0.192	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.030	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.168	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.776	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.922	10.76	0.78	0.776	7.0	PN
Posição_6	G	-1.110	6.06	0.48	0.874	5.7	A
Posição_7	F	-1.023	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.385	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.588	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.351	10.76	0.78	0.776	7.0	PN
Posição_13	A	-0.355	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.361	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.002	6.06	0.48	0.874	5.7	A
Posição_16	T	0.163	5.6	0.7	0.909	5.2	PN
Posição_17	R	0.235	10.76	0.95	0.873	4.2	P
Posição_18	V	0.192	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.147	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.030	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.168	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.776	6.04	0.4	1.25	-9.2	A
Posição_5	N	-0.922	10.76	0.78	0.776	7.0	PN
Posição_6	G	-1.110	6.06	0.48	0.874	5.7	A
Posição_7	F	-1.023	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.385	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.588	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.351	10.76	0.78	0.776	7.0	PN
Posição_13	A	-0.355	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.361	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.002	6.06	0.48	0.874	5.7	A
Posição_16	T	0.163	5.6	0.7	0.909	5.2	PN
Posição_17	R	0.235	10.76	0.95	0.873	4.2	P
Posição_18	V	0.192	6.02	0.36	1.383	-3.7	A
