	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.260	9.47	0.97	0.93	5.7	P
Posição_1	N	0.130	10.76	0.78	0.776	7.0	PN
Posição_2	I	0.180	6.04	0.34	1.152	-8.0	A
Posição_3	E	0.064	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.156	6.11	0.49	1.064	2.1	A
Posição_5	C	-0.206	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.263	9.47	0.97	0.93	5.7	P
Posição_7	T	-0.320	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.617	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.503	5.6	0.7	0.909	5.2	PN
Posição_10	D	-0.480	2.98	0.81	0.866	10.0	N
Posição_11	I	-0.348	6.04	0.34	1.152	-8.0	A
Posição_12	I	-0.444	6.04	0.34	1.152	-8.0	A
Posição_13	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_14	T	0.025	5.6	0.7	0.909	5.2	PN
Posição_15	S	0.006	5.68	0.65	1.012	6.5	PN
