	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.257	10.76	0.95	0.873	4.2	P
Posição_1	M	0.193	5.74	0.48	0.826	-4.2	A
Posição_2	A	0.025	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.057	10.76	0.95	0.873	4.2	P
Posição_4	Q	0.205	5.65	0.84	1.015	6.0	PN
Posição_5	E	-0.018	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.017	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.159	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.332	2.98	0.81	0.866	10.0	N
Posição_9	L	0.306	6.04	0.4	1.25	-9.2	A
Posição_10	F	0.281	5.91	0.42	1.091	-9.2	A
Posição_11	D	0.248	2.98	0.81	0.866	10.0	N
Posição_12	D	-0.065	2.98	0.81	0.866	10.0	N
Posição_13	R	-0.210	10.76	0.95	0.873	4.2	P
Posição_14	D	-0.148	2.98	0.81	0.866	10.0	N
Posição_15	C	0.269	5.02	0.26	1.412	1.4	A
