	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.066	2.98	0.81	0.866	10.0	N
Posição_1	F	-0.226	5.91	0.42	1.091	-9.2	A
Posição_2	N	-0.512	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.802	6.02	0.36	1.383	-3.7	A
Posição_5	P	-1.011	6.3	0.75	1.064	2.1	A
Posição_6	C	-0.934	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.773	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-0.625	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-0.266	6.11	0.49	1.064	2.1	A
Posição_10	W	0.098	5.88	0.51	0.893	-10.0	A
Posição_11	G	0.333	6.06	0.48	0.874	5.7	A
