	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.200	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	-0.019	5.63	0.76	1.161	-1.9	PN
Posição_2	N	-0.166	10.76	0.78	0.776	7.0	PN
Posição_3	R	-0.622	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.892	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.810	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.905	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.897	5.91	0.42	1.091	-9.2	A
Posição_8	V	-1.066	6.02	0.36	1.383	-3.7	A
Posição_9	Q	-0.701	5.65	0.84	1.015	6.0	PN
Posição_10	V	-0.564	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.280	6.11	0.49	1.064	2.1	A
Posição_12	L	0.165	6.04	0.4	1.25	-9.2	A
