	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.311	9.47	0.97	0.93	5.7	P
Posição_1	A	0.001	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.291	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.533	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.107	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.594	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.940	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.995	6.04	0.4	1.25	-9.2	A
Posição_8	I	-2.305	6.04	0.34	1.152	-8.0	A
Posição_9	I	-1.965	6.04	0.34	1.152	-8.0	A
Posição_10	M	-1.885	5.74	0.48	0.826	-4.2	A
Posição_11	Q	-1.540	5.65	0.84	1.015	6.0	PN
Posição_12	L	-1.115	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.502	6.06	0.48	0.874	5.7	A
Posição_14	M	-0.260	5.74	0.48	0.826	-4.2	A
Posição_15	N	0.040	10.76	0.78	0.776	7.0	PN
Posição_16	P	-0.258	6.3	0.75	1.064	2.1	A
Posição_17	K	-0.126	9.47	0.97	0.93	5.7	P
Posição_18	I	-0.192	6.04	0.34	1.152	-8.0	A
Posição_19	G	-0.439	6.06	0.48	0.874	5.7	A
Posição_20	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_21	V	-0.655	6.02	0.36	1.383	-3.7	A
Posição_22	N	-0.755	10.76	0.78	0.776	7.0	PN
Posição_23	L	-0.515	6.04	0.4	1.25	-9.2	A
Posição_24	K	-0.265	9.47	0.97	0.93	5.7	P
Posição_25	R	0.296	10.76	0.95	0.873	4.2	P
