	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.030	6.04	0.34	1.152	-8.0	A
Posição_1	D	-0.164	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.413	5.91	0.42	1.091	-9.2	A
Posição_3	I	-0.881	6.04	0.34	1.152	-8.0	A
Posição_4	V	-1.106	6.02	0.36	1.383	-3.7	A
Posição_5	K	-1.250	9.47	0.97	0.93	5.7	P
Posição_6	G	-1.710	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.249	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.853	10.76	0.95	0.873	4.2	P
Posição_9	M	-0.500	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.395	6.04	0.4	1.25	-9.2	A
Posição_11	N	-0.647	10.76	0.78	0.776	7.0	PN
Posição_12	G	-0.287	6.06	0.48	0.874	5.7	A
Posição_13	E	-0.165	3.08	0.84	0.851	7.8	N
Posição_14	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_15	F	0.146	5.91	0.42	1.091	-9.2	A
Posição_16	E	-0.060	3.08	0.84	0.851	7.8	N
Posição_17	K	-0.411	9.47	0.97	0.93	5.7	P
Posição_18	V	-0.479	6.02	0.36	1.383	-3.7	A
Posição_19	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_20	V	0.038	6.02	0.36	1.383	-3.7	A
Posição_21	L	0.174	6.04	0.4	1.25	-9.2	A
Posição_22	P	0.335	6.3	0.75	1.064	2.1	A
