	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.155	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.569	2.98	0.81	0.866	10.0	N
Posição_2	L	-1.083	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.896	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.244	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.177	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.244	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.805	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.660	6.02	0.36	1.383	-3.7	A
Posição_9	P	-0.398	6.3	0.75	1.064	2.1	A
Posição_10	S	0.080	5.68	0.65	1.012	6.5	PN
