	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.172	3.08	0.84	0.851	7.8	N
Posição_1	D	-0.052	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.547	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.826	6.11	0.49	1.064	2.1	A
Posição_4	V	-1.029	6.02	0.36	1.383	-3.7	A
Posição_5	F	-1.002	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.085	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.679	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.431	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.120	9.47	0.97	0.93	5.7	P
Posição_10	P	-0.095	6.3	0.75	1.064	2.1	A
Posição_11	E	-0.048	3.08	0.84	0.851	7.8	N
Posição_12	R	-0.225	10.76	0.95	0.873	4.2	P
Posição_13	G	-0.421	6.06	0.48	0.874	5.7	A
Posição_14	L	-0.546	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.552	5.91	0.42	1.091	-9.2	A
Posição_16	V	-0.814	6.02	0.36	1.383	-3.7	A
Posição_17	F	-0.972	5.91	0.42	1.091	-9.2	A
Posição_18	G	-0.938	6.06	0.48	0.874	5.7	A
Posição_19	N	-0.444	10.76	0.78	0.776	7.0	PN
Posição_20	H	-0.078	7.64	0.66	1.105	2.1	P
Posição_21	Y	0.332	5.63	0.76	1.161	-1.9	PN
