	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.081	5.65	0.84	1.015	6.0	PN
Posição_1	K	-0.447	9.47	0.97	0.93	5.7	P
Posição_2	F	-0.715	5.91	0.42	1.091	-9.2	A
Posição_3	E	-1.138	3.08	0.84	0.851	7.8	N
Posição_4	L	-1.569	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.638	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.631	6.11	0.49	1.064	2.1	A
Posição_7	F	-1.484	5.91	0.42	1.091	-9.2	A
Posição_8	L	-1.605	6.04	0.4	1.25	-9.2	A
Posição_9	T	-1.159	5.6	0.7	0.909	5.2	PN
Posição_10	D	-0.656	2.98	0.81	0.866	10.0	N
Posição_11	W	-0.571	5.88	0.51	0.893	-10.0	A
Posição_12	L	-0.432	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.080	6.3	0.75	1.064	2.1	A
Posição_14	E	0.020	3.08	0.84	0.851	7.8	N
Posição_15	W	0.017	5.88	0.51	0.893	-10.0	A
Posição_16	L	0.141	6.04	0.4	1.25	-9.2	A
