	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.335	6.06	0.48	0.874	5.7	A
Posição_1	N	-0.216	10.76	0.78	0.776	7.0	PN
Posição_2	V	-0.521	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.620	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.606	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.693	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.923	5.02	0.26	1.412	1.4	A
Posição_7	E	-0.712	3.08	0.84	0.851	7.8	N
Posição_8	T	-0.651	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.114	6.11	0.49	1.064	2.1	A
Posição_10	V	0.146	6.02	0.36	1.383	-3.7	A
