	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.246	10.76	0.95	0.873	4.2	P
Posição_1	F	0.029	5.91	0.42	1.091	-9.2	A
Posição_2	F	-0.279	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.596	10.76	0.78	0.776	7.0	PN
Posição_4	R	-0.784	10.76	0.95	0.873	4.2	P
Posição_5	V	-1.028	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.168	10.76	0.95	0.873	4.2	P
Posição_7	T	-1.112	5.6	0.7	0.909	5.2	PN
Posição_8	C	-1.023	5.02	0.26	1.412	1.4	A
Posição_9	Y	-0.881	5.63	0.76	1.161	-1.9	PN
Posição_10	F	-0.785	5.91	0.42	1.091	-9.2	A
Posição_11	W	-0.582	5.88	0.51	0.893	-10.0	A
Posição_12	N	-0.436	10.76	0.78	0.776	7.0	PN
Posição_13	K	-0.204	9.47	0.97	0.93	5.7	P
Posição_14	Y	0.035	5.63	0.76	1.161	-1.9	PN
Posição_15	N	0.311	10.76	0.78	0.776	7.0	PN
