	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.275	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.030	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.269	5.65	0.84	1.015	6.0	PN
Posição_3	P	-0.669	6.3	0.75	1.064	2.1	A
Posição_4	A	-0.681	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.546	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.367	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.321	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.161	3.08	0.84	0.851	7.8	N
Posição_9	M	0.026	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.269	5.6	0.7	0.909	5.2	PN
