	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.908	6.04	0.4	1.25	-9.2	A
Posição_3	R	-1.004	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.098	6.04	0.4	1.25	-9.2	A
Posição_5	N	-1.242	10.76	0.78	0.776	7.0	PN
Posição_6	V	-0.843	6.02	0.36	1.383	-3.7	A
Posição_7	E	-0.763	3.08	0.84	0.851	7.8	N
Posição_8	K	-0.573	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.295	6.02	0.36	1.383	-3.7	A
Posição_10	E	-0.229	3.08	0.84	0.851	7.8	N
Posição_11	L	0.143	6.04	0.4	1.25	-9.2	A
Posição_12	R	0.346	10.76	0.95	0.873	4.2	P
Posição_13	V	0.346	6.02	0.36	1.383	-3.7	A
