	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.318	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.114	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.329	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.507	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.631	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.509	5.91	0.42	1.091	-9.2	A
Posição_6	T	-0.858	5.6	0.7	0.909	5.2	PN
Posição_7	E	-0.645	3.08	0.84	0.851	7.8	N
Posição_8	K	-0.668	9.47	0.97	0.93	5.7	P
Posição_9	C	-0.890	5.02	0.26	1.412	1.4	A
Posição_10	L	-0.987	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.985	5.6	0.7	0.909	5.2	PN
Posição_12	R	-0.936	10.76	0.95	0.873	4.2	P
Posição_13	F	-0.770	5.91	0.42	1.091	-9.2	A
Posição_14	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.533	3.08	0.84	0.851	7.8	N
Posição_16	T	-0.697	5.6	0.7	0.909	5.2	PN
Posição_17	E	-0.669	3.08	0.84	0.851	7.8	N
Posição_18	E	-0.249	3.08	0.84	0.851	7.8	N
Posição_19	L	0.208	6.04	0.4	1.25	-9.2	A
Posição_20	F	0.313	5.91	0.42	1.091	-9.2	A
