	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.054	2.98	0.81	0.866	10.0	N
Posição_1	V	-0.055	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.242	6.04	0.4	1.25	-9.2	A
Posição_3	P	-0.733	6.3	0.75	1.064	2.1	A
Posição_4	W	-1.092	5.88	0.51	0.893	-10.0	A
Posição_5	A	-1.448	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.681	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.775	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.765	5.63	0.76	1.161	-1.9	PN
Posição_9	A	-1.602	6.11	0.49	1.064	2.1	A
Posição_10	I	-1.624	6.04	0.34	1.152	-8.0	A
Posição_11	F	-1.520	5.91	0.42	1.091	-9.2	A
Posição_12	S	-1.151	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.997	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.924	6.11	0.49	1.064	2.1	A
Posição_15	F	-0.932	5.91	0.42	1.091	-9.2	A
Posição_16	R	-0.956	10.76	0.95	0.873	4.2	P
Posição_17	A	-1.027	6.11	0.49	1.064	2.1	A
Posição_18	A	-1.004	6.11	0.49	1.064	2.1	A
Posição_19	F	-1.162	5.91	0.42	1.091	-9.2	A
Posição_20	L	-1.102	6.04	0.4	1.25	-9.2	A
Posição_21	Q	-1.232	5.65	0.84	1.015	6.0	PN
Posição_22	K	-1.070	9.47	0.97	0.93	5.7	P
Posição_23	V	-1.039	6.02	0.36	1.383	-3.7	A
Posição_24	M	-0.557	5.74	0.48	0.826	-4.2	A
Posição_25	H	-0.093	7.64	0.66	1.105	2.1	P
Posição_26	E	0.148	3.08	0.84	0.851	7.8	N
Posição_27	V	0.326	6.02	0.36	1.383	-3.7	A
