	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.119	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.322	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.514	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-0.656	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.937	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.159	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.535	9.47	0.97	0.93	5.7	P
Posição_7	A	-1.534	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.489	6.02	0.36	1.383	-3.7	A
Posição_9	R	-1.142	10.76	0.95	0.873	4.2	P
Posição_10	L	-1.411	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.568	6.04	0.4	1.25	-9.2	A
Posição_12	A	-1.585	6.11	0.49	1.064	2.1	A
Posição_13	S	-1.410	5.68	0.65	1.012	6.5	PN
Posição_14	L	-1.268	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.810	6.02	0.36	1.383	-3.7	A
Posição_16	A	-0.404	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.271	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.054	10.76	0.95	0.873	4.2	P
Posição_20	E	0.316	3.08	0.84	0.851	7.8	N
