	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.078	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.533	6.06	0.48	0.874	5.7	A
Posição_2	G	-1.109	6.06	0.48	0.874	5.7	A
Posição_3	L	-1.267	6.04	0.4	1.25	-9.2	A
Posição_4	M	-1.236	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.147	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.281	5.6	0.7	0.909	5.2	PN
Posição_8	A	-0.860	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.038	6.04	0.34	1.152	-8.0	A
