	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.005	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.183	9.47	0.97	0.93	5.7	P
Posição_2	I	-0.676	6.04	0.34	1.152	-8.0	A
Posição_3	C	-0.767	5.02	0.26	1.412	1.4	A
Posição_4	F	-0.930	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.998	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.880	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.536	2.98	0.81	0.866	10.0	N
Posição_8	T	-0.279	5.6	0.7	0.909	5.2	PN
Posição_9	C	0.104	5.02	0.26	1.412	1.4	A
Posição_10	D	0.003	2.98	0.81	0.866	10.0	N
Posição_11	A	-0.050	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.204	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.473	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.585	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.389	6.3	0.75	1.064	2.1	A
Posição_17	F	-0.472	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.273	6.11	0.49	1.064	2.1	A
Posição_19	H	-0.338	7.64	0.66	1.105	2.1	P
Posição_20	G	-0.391	6.06	0.48	0.874	5.7	A
Posição_21	A	-0.591	6.11	0.49	1.064	2.1	A
Posição_22	D	-0.424	2.98	0.81	0.866	10.0	N
Posição_23	I	-0.377	6.04	0.34	1.152	-8.0	A
Posição_24	L	-0.414	6.04	0.4	1.25	-9.2	A
Posição_25	V	-0.486	6.02	0.36	1.383	-3.7	A
Posição_26	H	-0.584	7.64	0.66	1.105	2.1	P
Posição_27	E	-0.653	3.08	0.84	0.851	7.8	N
Posição_28	A	-0.286	6.11	0.49	1.064	2.1	A
Posição_29	T	0.034	5.6	0.7	0.909	5.2	PN
