	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.171	10.76	0.78	0.776	7.0	PN
Posição_1	E	-0.259	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.015	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.254	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.967	6.04	0.34	1.152	-8.0	A
Posição_6	D	-1.170	2.98	0.81	0.866	10.0	N
Posição_7	H	-1.313	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.426	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.439	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-1.595	5.65	0.84	1.015	6.0	PN
Posição_11	R	-2.014	10.76	0.95	0.873	4.2	P
Posição_12	Y	-2.187	5.63	0.76	1.161	-1.9	PN
Posição_13	V	-2.064	6.02	0.36	1.383	-3.7	A
Posição_14	L	-2.042	6.04	0.4	1.25	-9.2	A
Posição_15	I	-2.455	6.04	0.34	1.152	-8.0	A
Posição_16	V	-2.676	6.02	0.36	1.383	-3.7	A
Posição_17	H	-2.898	7.64	0.66	1.105	2.1	P
Posição_18	V	-2.648	6.02	0.36	1.383	-3.7	A
Posição_19	L	-2.512	6.04	0.4	1.25	-9.2	A
Posição_20	V	-2.033	6.02	0.36	1.383	-3.7	A
Posição_21	L	-1.683	6.04	0.4	1.25	-9.2	A
Posição_22	G	-1.299	6.06	0.48	0.874	5.7	A
Posição_23	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.648	10.76	0.95	0.873	4.2	P
Posição_25	N	-0.329	10.76	0.78	0.776	7.0	PN
Posição_26	D	0.199	2.98	0.81	0.866	10.0	N
