	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.323	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.320	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.758	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.729	6.11	0.49	1.064	2.1	A
Posição_5	C	-1.000	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.035	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.334	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.559	6.11	0.49	1.064	2.1	A
Posição_9	A	-1.789	6.11	0.49	1.064	2.1	A
Posição_10	K	-1.692	9.47	0.97	0.93	5.7	P
Posição_11	C	-1.622	5.02	0.26	1.412	1.4	A
Posição_12	C	-1.240	5.02	0.26	1.412	1.4	A
Posição_13	M	-1.152	5.74	0.48	0.826	-4.2	A
Posição_14	N	-0.996	10.76	0.78	0.776	7.0	PN
Posição_15	L	-1.221	6.04	0.4	1.25	-9.2	A
Posição_16	H	-1.092	7.64	0.66	1.105	2.1	P
Posição_17	Q	-0.819	5.65	0.84	1.015	6.0	PN
Posição_18	S	-0.450	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.230	6.04	0.4	1.25	-9.2	A
Posição_20	H	0.265	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.323	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.320	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.758	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.729	6.11	0.49	1.064	2.1	A
Posição_5	C	-1.000	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.035	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.334	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.559	6.11	0.49	1.064	2.1	A
Posição_9	A	-1.789	6.11	0.49	1.064	2.1	A
Posição_10	K	-1.692	9.47	0.97	0.93	5.7	P
Posição_11	C	-1.622	5.02	0.26	1.412	1.4	A
Posição_12	C	-1.240	5.02	0.26	1.412	1.4	A
Posição_13	M	-1.152	5.74	0.48	0.826	-4.2	A
Posição_14	N	-0.996	10.76	0.78	0.776	7.0	PN
Posição_15	L	-1.221	6.04	0.4	1.25	-9.2	A
Posição_16	H	-1.092	7.64	0.66	1.105	2.1	P
Posição_17	Q	-0.819	5.65	0.84	1.015	6.0	PN
Posição_18	S	-0.450	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.230	6.04	0.4	1.25	-9.2	A
Posição_20	H	0.265	7.64	0.66	1.105	2.1	P
