	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.256	5.74	0.48	0.826	-4.2	A
Posição_1	L	-0.941	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.892	6.04	0.4	1.25	-9.2	A
Posição_3	S	-1.016	5.68	0.65	1.012	6.5	PN
Posição_4	P	-1.293	6.3	0.75	1.064	2.1	A
Posição_5	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_6	Y	-0.935	5.63	0.76	1.161	-1.9	PN
Posição_7	M	-0.536	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.566	5.6	0.7	0.909	5.2	PN
Posição_10	L	-0.696	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.653	6.06	0.48	0.874	5.7	A
Posição_12	S	-0.762	5.68	0.65	1.012	6.5	PN
Posição_13	T	-0.553	5.6	0.7	0.909	5.2	PN
Posição_14	C	-0.485	5.02	0.26	1.412	1.4	A
Posição_15	S	-0.203	5.68	0.65	1.012	6.5	PN
Posição_16	I	-0.237	6.04	0.34	1.152	-8.0	A
Posição_17	M	-0.280	5.74	0.48	0.826	-4.2	A
Posição_18	S	-0.439	5.68	0.65	1.012	6.5	PN
Posição_19	R	-0.239	10.76	0.95	0.873	4.2	P
Posição_20	Q	-0.066	5.65	0.84	1.015	6.0	PN
