	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.164	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.196	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.557	7.64	0.66	1.105	2.1	P
Posição_4	K	-0.675	9.47	0.97	0.93	5.7	P
Posição_5	K	-0.551	9.47	0.97	0.93	5.7	P
Posição_6	G	-0.782	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.577	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.538	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.748	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.929	5.6	0.7	0.909	5.2	PN
Posição_12	T	-0.677	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.774	6.02	0.36	1.383	-3.7	A
Posição_14	N	-0.799	10.76	0.78	0.776	7.0	PN
Posição_15	V	-0.429	6.02	0.36	1.383	-3.7	A
Posição_16	G	-0.417	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_19	G	-0.437	6.06	0.48	0.874	5.7	A
Posição_20	P	-0.339	6.3	0.75	1.064	2.1	A
Posição_21	Y	-0.284	5.63	0.76	1.161	-1.9	PN
Posição_22	M	-0.159	5.74	0.48	0.826	-4.2	A
Posição_23	Q	0.187	5.65	0.84	1.015	6.0	PN
