	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.139	6.11	0.49	1.064	2.1	A
Posição_1	C	-0.275	5.02	0.26	1.412	1.4	A
Posição_2	A	-0.795	6.11	0.49	1.064	2.1	A
Posição_3	A	-1.254	6.11	0.49	1.064	2.1	A
Posição_4	Q	-1.807	5.65	0.84	1.015	6.0	PN
Posição_5	L	-2.053	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.921	6.04	0.4	1.25	-9.2	A
Posição_7	M	-1.613	5.74	0.48	0.826	-4.2	A
Posição_8	L	-1.313	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.005	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.386	9.47	0.97	0.93	5.7	P
Posição_11	D	0.101	2.98	0.81	0.866	10.0	N
