	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.515	5.74	0.48	0.826	-4.2	A
Posição_1	G	-0.757	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.820	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.754	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.632	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.486	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.378	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.370	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.278	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.093	6.11	0.49	1.064	2.1	A
Posição_10	G	0.261	6.06	0.48	0.874	5.7	A
Posição_11	V	0.329	6.02	0.36	1.383	-3.7	A
