	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.287	10.76	0.78	0.776	7.0	PN
Posição_1	R	0.097	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.314	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.666	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.888	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-1.066	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.959	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.682	6.11	0.49	1.064	2.1	A
Posição_10	K	-0.647	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.094	10.76	0.95	0.873	4.2	P
Posição_12	Y	0.135	5.63	0.76	1.161	-1.9	PN
