	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.345	6.11	0.49	1.064	2.1	A
Posição_1	V	0.037	6.02	0.36	1.383	-3.7	A
Posição_2	F	-0.135	5.91	0.42	1.091	-9.2	A
Posição_3	Q	-0.562	5.65	0.84	1.015	6.0	PN
Posição_4	K	-0.570	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.347	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.038	5.6	0.7	0.909	5.2	PN
Posição_9	E	-0.322	3.08	0.84	0.851	7.8	N
Posição_10	A	0.049	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.076	6.11	0.49	1.064	2.1	A
