	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_1	K	-0.204	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.350	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.652	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.482	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.562	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.425	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.690	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.428	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.403	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.199	9.47	0.97	0.93	5.7	P
Posição_11	L	-0.385	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.028	6.3	0.75	1.064	2.1	A
Posição_13	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_14	T	0.200	5.6	0.7	0.909	5.2	PN
Posição_15	V	0.174	6.02	0.36	1.383	-3.7	A
