	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.299	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.186	5.68	0.65	1.012	6.5	PN
Posição_2	M	-0.438	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.499	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.844	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.745	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.976	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.875	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.400	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.197	6.3	0.75	1.064	2.1	A
Posição_10	W	0.036	5.88	0.51	0.893	-10.0	A
Posição_11	L	0.200	6.04	0.4	1.25	-9.2	A
Posição_12	E	0.208	3.08	0.84	0.851	7.8	N
