	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.634	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.889	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.797	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.748	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.400	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.241	5.6	0.7	0.909	5.2	PN
Posição_8	G	0.043	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.634	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.889	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.797	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.748	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.400	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.241	5.6	0.7	0.909	5.2	PN
Posição_8	G	0.043	6.06	0.48	0.874	5.7	A
