	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.238	5.65	0.84	1.015	6.0	PN
Posição_2	E	0.068	3.08	0.84	0.851	7.8	N
Posição_3	Y	0.093	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.064	6.02	0.36	1.383	-3.7	A
Posição_5	K	-0.290	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.595	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.993	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.903	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.657	6.02	0.36	1.383	-3.7	A
Posição_10	C	-0.634	5.02	0.26	1.412	1.4	A
Posição_11	F	-0.573	5.91	0.42	1.091	-9.2	A
Posição_12	G	-0.638	6.06	0.48	0.874	5.7	A
Posição_13	S	-0.861	5.68	0.65	1.012	6.5	PN
Posição_14	H	-0.610	7.64	0.66	1.105	2.1	P
Posição_15	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_16	M	-0.059	5.74	0.48	0.826	-4.2	A
Posição_17	I	-0.004	6.04	0.34	1.152	-8.0	A
Posição_18	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_19	D	-0.168	2.98	0.81	0.866	10.0	N
Posição_20	I	-0.392	6.04	0.34	1.152	-8.0	A
Posição_21	P	-0.062	6.3	0.75	1.064	2.1	A
Posição_22	S	0.265	5.68	0.65	1.012	6.5	PN
