	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.216	5.91	0.42	1.091	-9.2	A
Posição_1	Y	-0.253	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	-0.494	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.648	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.597	5.91	0.42	1.091	-9.2	A
Posição_6	E	-0.559	3.08	0.84	0.851	7.8	N
Posição_7	T	-0.619	5.6	0.7	0.909	5.2	PN
Posição_8	E	-0.644	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.674	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.437	6.11	0.49	1.064	2.1	A
Posição_11	R	-0.617	10.76	0.95	0.873	4.2	P
Posição_12	Y	-0.947	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-1.265	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.955	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.826	10.76	0.95	0.873	4.2	P
Posição_16	L	-0.834	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.576	6.02	0.36	1.383	-3.7	A
Posição_18	D	-0.223	2.98	0.81	0.866	10.0	N
Posição_19	Q	-0.145	5.65	0.84	1.015	6.0	PN
Posição_20	M	-0.297	5.74	0.48	0.826	-4.2	A
Posição_21	E	-0.031	3.08	0.84	0.851	7.8	N
Posição_22	N	0.108	10.76	0.78	0.776	7.0	PN
Posição_23	R	-0.088	10.76	0.95	0.873	4.2	P
Posição_24	I	-0.099	6.04	0.34	1.152	-8.0	A
Posição_25	K	0.009	9.47	0.97	0.93	5.7	P
Posição_26	R	-0.053	10.76	0.95	0.873	4.2	P
Posição_27	V	-0.284	6.02	0.36	1.383	-3.7	A
Posição_28	Q	-0.149	5.65	0.84	1.015	6.0	PN
Posição_29	Q	0.115	5.65	0.84	1.015	6.0	PN
Posição_30	R	0.338	10.76	0.95	0.873	4.2	P
