	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.132	5.63	0.76	1.161	-1.9	PN
Posição_1	G	-0.514	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.814	5.68	0.65	1.012	6.5	PN
Posição_3	I	-1.194	6.04	0.34	1.152	-8.0	A
Posição_4	I	-1.367	6.04	0.34	1.152	-8.0	A
Posição_5	I	-1.352	6.04	0.34	1.152	-8.0	A
Posição_6	F	-1.356	5.91	0.42	1.091	-9.2	A
Posição_7	V	-1.583	6.02	0.36	1.383	-3.7	A
Posição_8	N	-1.131	10.76	0.78	0.776	7.0	PN
Posição_9	K	-0.703	9.47	0.97	0.93	5.7	P
Posição_10	Q	-0.047	5.65	0.84	1.015	6.0	PN
