	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.239	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.218	3.08	0.84	0.851	7.8	N
Posição_2	I	-0.059	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_4	H	-0.206	7.64	0.66	1.105	2.1	P
Posição_5	K	-0.563	9.47	0.97	0.93	5.7	P
Posição_6	I	-0.939	6.04	0.34	1.152	-8.0	A
Posição_7	N	-0.805	10.76	0.78	0.776	7.0	PN
Posição_8	Y	-0.792	5.63	0.76	1.161	-1.9	PN
Posição_9	F	-0.615	5.91	0.42	1.091	-9.2	A
Posição_10	M	-0.572	5.74	0.48	0.826	-4.2	A
Posição_11	A	-0.493	6.11	0.49	1.064	2.1	A
Posição_12	T	-0.468	5.6	0.7	0.909	5.2	PN
Posição_13	G	-0.179	6.06	0.48	0.874	5.7	A
Posição_14	N	0.200	10.76	0.78	0.776	7.0	PN
