	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.039	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.016	6.11	0.49	1.064	2.1	A
Posição_2	K	0.075	9.47	0.97	0.93	5.7	P
Posição_3	K	0.068	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_5	K	0.025	9.47	0.97	0.93	5.7	P
Posição_6	G	-0.139	6.06	0.48	0.874	5.7	A
Posição_7	Q	-0.223	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.328	6.04	0.34	1.152	-8.0	A
Posição_9	N	-0.344	10.76	0.78	0.776	7.0	PN
Posição_10	V	-0.274	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.311	6.11	0.49	1.064	2.1	A
Posição_12	H	-0.269	7.64	0.66	1.105	2.1	P
Posição_13	L	0.085	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.287	2.98	0.81	0.866	10.0	N
