	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.327	6.3	0.75	1.064	2.1	A
Posição_1	V	0.280	6.02	0.36	1.383	-3.7	A
Posição_2	Y	0.211	5.63	0.76	1.161	-1.9	PN
Posição_3	K	0.086	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.039	5.63	0.76	1.161	-1.9	PN
Posição_5	V	0.052	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.059	6.3	0.75	1.064	2.1	A
Posição_7	K	0.089	9.47	0.97	0.93	5.7	P
Posição_8	F	-0.223	5.91	0.42	1.091	-9.2	A
Posição_9	D	0.016	2.98	0.81	0.866	10.0	N
Posição_10	V	0.168	6.02	0.36	1.383	-3.7	A
