	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.041	5.88	0.51	0.893	-10.0	A
Posição_1	R	-0.542	10.76	0.95	0.873	4.2	P
Posição_2	Q	-1.250	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-1.885	5.65	0.84	1.015	6.0	PN
Posição_4	F	-2.236	5.91	0.42	1.091	-9.2	A
Posição_5	L	-2.392	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.465	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.641	6.04	0.4	1.25	-9.2	A
Posição_8	F	-2.916	5.91	0.42	1.091	-9.2	A
Posição_9	L	-2.595	6.04	0.4	1.25	-9.2	A
Posição_10	S	-2.412	5.68	0.65	1.012	6.5	PN
Posição_11	A	-1.880	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.425	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-1.021	5.63	0.76	1.161	-1.9	PN
Posição_14	W	-0.635	5.88	0.51	0.893	-10.0	A
Posição_15	P	-0.538	6.3	0.75	1.064	2.1	A
Posição_16	M	-0.427	5.74	0.48	0.826	-4.2	A
Posição_17	Y	-0.074	5.63	0.76	1.161	-1.9	PN
Posição_18	T	-0.038	5.6	0.7	0.909	5.2	PN
Posição_19	R	0.074	10.76	0.95	0.873	4.2	P
Posição_20	A	0.273	6.11	0.49	1.064	2.1	A
