	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.072	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.066	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.332	6.04	0.34	1.152	-8.0	A
Posição_4	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_5	Q	-0.520	5.65	0.84	1.015	6.0	PN
Posição_6	M	-0.863	5.74	0.48	0.826	-4.2	A
Posição_7	Y	-0.865	5.63	0.76	1.161	-1.9	PN
Posição_8	S	-0.662	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.504	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.017	2.98	0.81	0.866	10.0	N
Posição_12	A	0.177	6.11	0.49	1.064	2.1	A
Posição_13	K	0.271	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.072	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.066	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.332	6.04	0.34	1.152	-8.0	A
Posição_4	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_5	Q	-0.520	5.65	0.84	1.015	6.0	PN
Posição_6	M	-0.863	5.74	0.48	0.826	-4.2	A
Posição_7	Y	-0.865	5.63	0.76	1.161	-1.9	PN
Posição_8	S	-0.662	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.504	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.017	2.98	0.81	0.866	10.0	N
Posição_12	A	0.177	6.11	0.49	1.064	2.1	A
Posição_13	K	0.271	9.47	0.97	0.93	5.7	P
