	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.271	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.467	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.992	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.125	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.155	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.108	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.226	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.816	5.68	0.65	1.012	6.5	PN
Posição_9	K	-0.243	9.47	0.97	0.93	5.7	P
Posição_10	Q	-0.019	5.65	0.84	1.015	6.0	PN
