	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.313	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.287	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.593	5.74	0.48	0.826	-4.2	A
Posição_4	I	-0.420	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.790	5.88	0.51	0.893	-10.0	A
Posição_6	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_7	E	-1.002	3.08	0.84	0.851	7.8	N
Posição_8	D	-0.825	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.907	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.863	7.64	0.66	1.105	2.1	P
Posição_11	L	-0.911	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.890	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.819	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.329	5.91	0.42	1.091	-9.2	A
Posição_15	G	-0.169	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.313	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.287	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_3	M	-0.593	5.74	0.48	0.826	-4.2	A
Posição_4	I	-0.420	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.790	5.88	0.51	0.893	-10.0	A
Posição_6	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_7	E	-1.002	3.08	0.84	0.851	7.8	N
Posição_8	D	-0.825	2.98	0.81	0.866	10.0	N
Posição_9	L	-0.907	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.863	7.64	0.66	1.105	2.1	P
Posição_11	L	-0.911	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.890	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.819	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.329	5.91	0.42	1.091	-9.2	A
Posição_15	G	-0.169	6.06	0.48	0.874	5.7	A
