	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.080	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.176	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.351	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.212	5.74	0.48	0.826	-4.2	A
Posição_5	Y	-0.350	5.63	0.76	1.161	-1.9	PN
Posição_6	G	-0.317	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.050	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.034	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.080	9.47	0.97	0.93	5.7	P
Posição_1	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.176	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.351	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.212	5.74	0.48	0.826	-4.2	A
Posição_5	Y	-0.350	5.63	0.76	1.161	-1.9	PN
Posição_6	G	-0.317	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.050	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.034	9.47	0.97	0.93	5.7	P
