	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.244	6.11	0.49	1.064	2.1	A
Posição_1	L	0.051	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.669	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.892	6.11	0.49	1.064	2.1	A
Posição_4	K	-1.441	9.47	0.97	0.93	5.7	P
Posição_5	E	-1.690	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.432	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.010	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.722	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.548	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.881	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.412	6.06	0.48	0.874	5.7	A
Posição_12	D	-0.639	2.98	0.81	0.866	10.0	N
Posição_13	S	-0.215	5.68	0.65	1.012	6.5	PN
Posição_14	F	-0.003	5.91	0.42	1.091	-9.2	A
Posição_15	D	-0.124	2.98	0.81	0.866	10.0	N
Posição_16	F	-0.216	5.91	0.42	1.091	-9.2	A
Posição_17	S	-0.457	5.68	0.65	1.012	6.5	PN
Posição_18	C	-0.532	5.02	0.26	1.412	1.4	A
Posição_19	V	-0.391	6.02	0.36	1.383	-3.7	A
Posição_20	T	-0.526	5.6	0.7	0.909	5.2	PN
Posição_21	A	-0.185	6.11	0.49	1.064	2.1	A
Posição_22	Q	-0.129	5.65	0.84	1.015	6.0	PN
Posição_23	V	0.044	6.02	0.36	1.383	-3.7	A
Posição_24	A	0.260	6.11	0.49	1.064	2.1	A
Posição_25	A	0.309	6.11	0.49	1.064	2.1	A
