	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.311	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.123	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.059	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.442	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.822	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.594	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.826	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.968	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.051	6.04	0.4	1.25	-9.2	A
Posição_9	D	-1.046	2.98	0.81	0.866	10.0	N
Posição_10	A	-0.919	6.11	0.49	1.064	2.1	A
Posição_11	C	-1.006	5.02	0.26	1.412	1.4	A
Posição_12	L	-1.064	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.872	5.68	0.65	1.012	6.5	PN
Posição_14	E	-1.164	3.08	0.84	0.851	7.8	N
Posição_15	Y	-1.175	5.63	0.76	1.161	-1.9	PN
Posição_16	L	-1.318	6.04	0.4	1.25	-9.2	A
Posição_17	N	-1.049	10.76	0.78	0.776	7.0	PN
Posição_18	C	-1.176	5.02	0.26	1.412	1.4	A
Posição_19	C	-1.048	5.02	0.26	1.412	1.4	A
Posição_20	C	-0.796	5.02	0.26	1.412	1.4	A
Posição_21	G	-0.292	6.06	0.48	0.874	5.7	A
Posição_22	V	0.057	6.02	0.36	1.383	-3.7	A
