	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.220	6.3	0.75	1.064	2.1	A
Posição_1	R	0.035	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.274	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.418	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.573	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.895	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.266	6.04	0.34	1.152	-8.0	A
Posição_7	S	-1.554	5.68	0.65	1.012	6.5	PN
Posição_8	Y	-1.411	5.63	0.76	1.161	-1.9	PN
Posição_9	L	-1.172	6.04	0.4	1.25	-9.2	A
Posição_10	F	-0.680	5.91	0.42	1.091	-9.2	A
Posição_11	P	-0.242	6.3	0.75	1.064	2.1	A
Posição_12	S	-0.083	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.156	6.02	0.36	1.383	-3.7	A
Posição_14	N	0.124	10.76	0.78	0.776	7.0	PN
