	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.291	5.6	0.7	0.909	5.2	PN
Posição_1	P	-0.350	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.777	6.02	0.36	1.383	-3.7	A
Posição_3	V	-1.123	6.02	0.36	1.383	-3.7	A
Posição_4	M	-1.220	5.74	0.48	0.826	-4.2	A
Posição_5	I	-1.182	6.04	0.34	1.152	-8.0	A
Posição_6	V	-1.045	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.862	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.736	6.06	0.48	0.874	5.7	A
Posição_9	D	-0.520	2.98	0.81	0.866	10.0	N
Posição_10	Q	-0.465	5.65	0.84	1.015	6.0	PN
Posição_11	H	-0.454	7.64	0.66	1.105	2.1	P
Posição_12	A	-0.525	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.569	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.777	6.04	0.4	1.25	-9.2	A
Posição_15	M	-0.902	5.74	0.48	0.826	-4.2	A
Posição_16	L	-0.862	6.04	0.4	1.25	-9.2	A
Posição_17	N	-0.707	10.76	0.78	0.776	7.0	PN
Posição_18	A	-0.683	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.235	6.11	0.49	1.064	2.1	A
Posição_20	Q	0.025	5.65	0.84	1.015	6.0	PN
