	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.136	2.98	0.81	0.866	10.0	N
Posição_1	A	0.044	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.108	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.177	5.6	0.7	0.909	5.2	PN
Posição_4	I	0.123	6.04	0.34	1.152	-8.0	A
Posição_5	S	0.014	5.68	0.65	1.012	6.5	PN
Posição_6	T	-0.029	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.018	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.158	3.08	0.84	0.851	7.8	N
Posição_9	E	0.058	3.08	0.84	0.851	7.8	N
Posição_10	C	0.050	5.02	0.26	1.412	1.4	A
Posição_11	R	0.117	10.76	0.95	0.873	4.2	P
