	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.194	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.604	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.757	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.848	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.387	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.101	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_9	K	0.242	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.194	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.604	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.757	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.848	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.387	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.101	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_9	K	0.242	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.194	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.604	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.757	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.848	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.387	5.63	0.76	1.161	-1.9	PN
Posição_6	L	-0.069	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.101	9.47	0.97	0.93	5.7	P
Posição_8	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_9	K	0.242	9.47	0.97	0.93	5.7	P
