	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.118	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	0.174	5.65	0.84	1.015	6.0	PN
Posição_2	N	-0.211	10.76	0.78	0.776	7.0	PN
Posição_3	Q	-0.134	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.335	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.419	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.851	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.883	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.878	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.452	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.381	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.261	5.68	0.65	1.012	6.5	PN
