	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.245	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.139	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.103	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.600	5.88	0.51	0.893	-10.0	A
Posição_5	S	-1.020	5.68	0.65	1.012	6.5	PN
Posição_6	F	-1.260	5.91	0.42	1.091	-9.2	A
Posição_7	A	-1.854	6.11	0.49	1.064	2.1	A
Posição_8	C	-1.803	5.02	0.26	1.412	1.4	A
Posição_9	M	-1.875	5.74	0.48	0.826	-4.2	A
Posição_10	V	-2.049	6.02	0.36	1.383	-3.7	A
Posição_11	F	-1.663	5.91	0.42	1.091	-9.2	A
Posição_12	E	-1.378	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.987	6.04	0.4	1.25	-9.2	A
Posição_14	V	-0.791	6.02	0.36	1.383	-3.7	A
Posição_15	T	-0.790	5.6	0.7	0.909	5.2	PN
Posição_16	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_17	D	-0.375	2.98	0.81	0.866	10.0	N
Posição_18	Y	0.086	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.245	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.139	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.103	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.600	5.88	0.51	0.893	-10.0	A
Posição_5	S	-1.020	5.68	0.65	1.012	6.5	PN
Posição_6	F	-1.260	5.91	0.42	1.091	-9.2	A
Posição_7	A	-1.854	6.11	0.49	1.064	2.1	A
Posição_8	C	-1.803	5.02	0.26	1.412	1.4	A
Posição_9	M	-1.875	5.74	0.48	0.826	-4.2	A
Posição_10	V	-2.049	6.02	0.36	1.383	-3.7	A
Posição_11	F	-1.663	5.91	0.42	1.091	-9.2	A
Posição_12	E	-1.378	3.08	0.84	0.851	7.8	N
Posição_13	L	-0.987	6.04	0.4	1.25	-9.2	A
Posição_14	V	-0.791	6.02	0.36	1.383	-3.7	A
Posição_15	T	-0.790	5.6	0.7	0.909	5.2	PN
Posição_16	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_17	D	-0.375	2.98	0.81	0.866	10.0	N
Posição_18	Y	0.086	5.63	0.76	1.161	-1.9	PN
