	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.088	3.08	0.84	0.851	7.8	N
Posição_1	S	-0.315	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.438	6.04	0.34	1.152	-8.0	A
Posição_3	V	-0.696	6.02	0.36	1.383	-3.7	A
Posição_4	Y	-0.963	5.63	0.76	1.161	-1.9	PN
Posição_5	W	-0.998	5.88	0.51	0.893	-10.0	A
Posição_6	R	-1.025	10.76	0.95	0.873	4.2	P
Posição_7	W	-0.706	5.88	0.51	0.893	-10.0	A
Posição_8	V	-0.610	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.805	6.11	0.49	1.064	2.1	A
Posição_10	P	-0.708	6.3	0.75	1.064	2.1	A
Posição_11	R	-1.049	10.76	0.95	0.873	4.2	P
Posição_12	V	-0.927	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.844	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.688	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_16	V	-0.680	6.02	0.36	1.383	-3.7	A
Posição_17	T	-0.727	5.6	0.7	0.909	5.2	PN
Posição_18	D	-0.607	2.98	0.81	0.866	10.0	N
Posição_19	K	-0.438	9.47	0.97	0.93	5.7	P
Posição_20	A	-0.372	6.11	0.49	1.064	2.1	A
Posição_21	V	-0.181	6.02	0.36	1.383	-3.7	A
Posição_22	W	-0.427	5.88	0.51	0.893	-10.0	A
Posição_23	H	-0.493	7.64	0.66	1.105	2.1	P
Posição_24	W	-0.413	5.88	0.51	0.893	-10.0	A
Posição_25	T	-0.183	5.6	0.7	0.909	5.2	PN
Posição_26	L	0.065	6.04	0.4	1.25	-9.2	A
