	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.230	2.98	0.81	0.866	10.0	N
Posição_1	S	0.317	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.049	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_4	R	-1.027	10.76	0.95	0.873	4.2	P
Posição_5	E	-1.255	3.08	0.84	0.851	7.8	N
Posição_6	I	-1.604	6.04	0.34	1.152	-8.0	A
Posição_7	L	-1.381	6.04	0.4	1.25	-9.2	A
Posição_8	V	-1.051	6.02	0.36	1.383	-3.7	A
Posição_9	E	-1.116	3.08	0.84	0.851	7.8	N
Posição_10	F	-1.093	5.91	0.42	1.091	-9.2	A
Posição_11	Q	-1.108	5.65	0.84	1.015	6.0	PN
Posição_12	T	-1.084	5.6	0.7	0.909	5.2	PN
Posição_13	V	-1.107	6.02	0.36	1.383	-3.7	A
Posição_14	N	-1.069	10.76	0.78	0.776	7.0	PN
Posição_15	F	-0.774	5.91	0.42	1.091	-9.2	A
Posição_16	L	-0.700	6.04	0.4	1.25	-9.2	A
Posição_17	W	-0.557	5.88	0.51	0.893	-10.0	A
Posição_18	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_19	A	0.188	6.11	0.49	1.064	2.1	A
