	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.159	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.312	6.04	0.4	1.25	-9.2	A
Posição_2	T	-0.177	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.327	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.766	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.270	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.438	3.08	0.84	0.851	7.8	N
Posição_7	K	-1.522	9.47	0.97	0.93	5.7	P
Posição_8	I	-1.409	6.04	0.34	1.152	-8.0	A
Posição_9	V	-1.022	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.522	6.04	0.4	1.25	-9.2	A
Posição_11	H	-0.695	7.64	0.66	1.105	2.1	P
Posição_12	N	-0.522	10.76	0.78	0.776	7.0	PN
Posição_13	S	-0.080	5.68	0.65	1.012	6.5	PN
