	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.167	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.347	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.261	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.291	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.347	5.02	0.26	1.412	1.4	A
Posição_5	F	0.031	5.91	0.42	1.091	-9.2	A
Posição_6	D	-0.132	2.98	0.81	0.866	10.0	N
Posição_7	P	-0.035	6.3	0.75	1.064	2.1	A
Posição_8	L	0.195	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.167	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.347	10.76	0.95	0.873	4.2	P
Posição_2	G	-0.261	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.291	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.347	5.02	0.26	1.412	1.4	A
Posição_5	F	0.031	5.91	0.42	1.091	-9.2	A
Posição_6	D	-0.132	2.98	0.81	0.866	10.0	N
Posição_7	P	-0.035	6.3	0.75	1.064	2.1	A
Posição_8	L	0.195	6.04	0.4	1.25	-9.2	A
