	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.271	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.131	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.099	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.611	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.033	5.02	0.26	1.412	1.4	A
Posição_5	G	-1.350	6.06	0.48	0.874	5.7	A
Posição_6	H	-1.428	7.64	0.66	1.105	2.1	P
Posição_7	I	-1.784	6.04	0.34	1.152	-8.0	A
Posição_8	C	-1.508	5.02	0.26	1.412	1.4	A
Posição_9	M	-1.389	5.74	0.48	0.826	-4.2	A
Posição_10	R	-1.305	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.986	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.641	6.06	0.48	0.874	5.7	A
Posição_13	K	-0.445	9.47	0.97	0.93	5.7	P
Posição_14	C	-0.364	5.02	0.26	1.412	1.4	A
Posição_15	D	-0.296	2.98	0.81	0.866	10.0	N
Posição_16	K	-0.179	9.47	0.97	0.93	5.7	P
Posição_17	A	-0.450	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.427	6.04	0.4	1.25	-9.2	A
Posição_19	K	-0.453	9.47	0.97	0.93	5.7	P
Posição_20	Y	-0.439	5.63	0.76	1.161	-1.9	PN
Posição_21	L	-0.451	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.304	5.65	0.84	1.015	6.0	PN
Posição_23	A	-0.218	6.11	0.49	1.064	2.1	A
Posição_24	S	0.045	5.68	0.65	1.012	6.5	PN
Posição_25	A	0.348	6.11	0.49	1.064	2.1	A
