	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.280	6.04	0.34	1.152	-8.0	A
Posição_1	A	0.327	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.150	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.305	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.428	5.68	0.65	1.012	6.5	PN
Posição_5	E	-0.429	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.373	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.537	9.47	0.97	0.93	5.7	P
Posição_8	N	-0.195	10.76	0.78	0.776	7.0	PN
Posição_9	V	-0.320	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.700	7.64	0.66	1.105	2.1	P
Posição_11	V	-0.680	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.910	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.925	6.11	0.49	1.064	2.1	A
Posição_14	F	-0.645	5.91	0.42	1.091	-9.2	A
Posição_15	V	-0.779	6.02	0.36	1.383	-3.7	A
Posição_16	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_17	G	-0.470	6.06	0.48	0.874	5.7	A
Posição_18	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_19	I	0.294	6.04	0.34	1.152	-8.0	A
