	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.034	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_2	L	0.019	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.206	5.65	0.84	1.015	6.0	PN
Posição_4	W	-0.083	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.017	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.344	9.47	0.97	0.93	5.7	P
Posição_7	P	-0.203	6.3	0.75	1.064	2.1	A
Posição_8	F	-0.675	5.91	0.42	1.091	-9.2	A
Posição_9	H	-0.660	7.64	0.66	1.105	2.1	P
Posição_10	Y	-1.148	5.63	0.76	1.161	-1.9	PN
Posição_11	R	-1.207	10.76	0.95	0.873	4.2	P
Posição_12	I	-1.106	6.04	0.34	1.152	-8.0	A
Posição_13	M	-1.126	5.74	0.48	0.826	-4.2	A
Posição_14	L	-1.074	6.04	0.4	1.25	-9.2	A
Posição_15	D	-0.926	2.98	0.81	0.866	10.0	N
Posição_16	D	-1.036	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.865	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.795	3.08	0.84	0.851	7.8	N
Posição_19	R	-0.508	10.76	0.95	0.873	4.2	P
Posição_20	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_21	V	-0.350	6.02	0.36	1.383	-3.7	A
Posição_22	V	0.111	6.02	0.36	1.383	-3.7	A
Posição_23	A	0.196	6.11	0.49	1.064	2.1	A
