	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.103	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.283	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.350	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.490	5.68	0.65	1.012	6.5	PN
Posição_4	M	-0.379	5.74	0.48	0.826	-4.2	A
Posição_5	Y	-0.509	5.63	0.76	1.161	-1.9	PN
Posição_6	A	-0.589	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.554	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.821	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.990	6.02	0.36	1.383	-3.7	A
Posição_10	G	-0.997	6.06	0.48	0.874	5.7	A
Posição_11	Q	-0.684	5.65	0.84	1.015	6.0	PN
Posição_12	V	-0.212	6.02	0.36	1.383	-3.7	A
Posição_13	F	-0.172	5.91	0.42	1.091	-9.2	A
Posição_14	V	-0.187	6.02	0.36	1.383	-3.7	A
Posição_15	N	-0.306	10.76	0.78	0.776	7.0	PN
Posição_16	G	-0.267	6.06	0.48	0.874	5.7	A
Posição_17	P	0.211	6.3	0.75	1.064	2.1	A
