	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.032	10.76	0.78	0.776	7.0	PN
Posição_1	V	-0.363	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.835	6.11	0.49	1.064	2.1	A
Posição_3	M	-1.361	5.74	0.48	0.826	-4.2	A
Posição_4	L	-1.560	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.891	6.11	0.49	1.064	2.1	A
Posição_6	M	-1.951	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.776	6.04	0.4	1.25	-9.2	A
Posição_8	N	-1.462	10.76	0.78	0.776	7.0	PN
Posição_9	V	-1.112	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.821	6.04	0.34	1.152	-8.0	A
Posição_11	G	-0.431	6.06	0.48	0.874	5.7	A
Posição_12	Q	-0.040	5.65	0.84	1.015	6.0	PN
Posição_13	Y	0.205	5.63	0.76	1.161	-1.9	PN
