	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.205	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.381	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.617	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.717	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.943	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.279	5.88	0.51	0.893	-10.0	A
Posição_6	A	-1.178	6.11	0.49	1.064	2.1	A
Posição_7	N	-0.820	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.766	10.76	0.95	0.873	4.2	P
Posição_9	W	-0.256	5.88	0.51	0.893	-10.0	A
Posição_10	L	0.209	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.068	5.63	0.76	1.161	-1.9	PN
Posição_12	P	-0.114	6.3	0.75	1.064	2.1	A
Posição_13	E	-0.088	3.08	0.84	0.851	7.8	N
Posição_14	E	0.042	3.08	0.84	0.851	7.8	N
