	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.293	6.06	0.48	0.874	5.7	A
Posição_1	D	0.307	2.98	0.81	0.866	10.0	N
Posição_2	Q	0.191	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.152	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.142	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.171	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.380	5.6	0.7	0.909	5.2	PN
Posição_7	S	-0.541	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.680	5.91	0.42	1.091	-9.2	A
Posição_9	D	-0.657	2.98	0.81	0.866	10.0	N
Posição_10	S	-0.508	5.68	0.65	1.012	6.5	PN
Posição_11	H	-0.432	7.64	0.66	1.105	2.1	P
Posição_12	L	-0.775	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.537	6.04	0.34	1.152	-8.0	A
Posição_14	T	-0.864	5.6	0.7	0.909	5.2	PN
Posição_15	S	-0.703	5.68	0.65	1.012	6.5	PN
Posição_16	F	-0.415	5.91	0.42	1.091	-9.2	A
Posição_17	S	0.079	5.68	0.65	1.012	6.5	PN
