	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.165	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.289	6.3	0.75	1.064	2.1	A
Posição_2	T	0.088	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.139	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.495	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.718	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.156	9.47	0.97	0.93	5.7	P
Posição_7	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.701	5.02	0.26	1.412	1.4	A
Posição_9	I	-1.353	6.04	0.34	1.152	-8.0	A
Posição_10	V	-1.262	6.02	0.36	1.383	-3.7	A
Posição_11	A	-1.010	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.873	6.02	0.36	1.383	-3.7	A
Posição_13	D	-0.649	2.98	0.81	0.866	10.0	N
Posição_14	K	-0.452	9.47	0.97	0.93	5.7	P
Posição_15	E	-0.311	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.062	6.04	0.4	1.25	-9.2	A
Posição_17	N	0.207	10.76	0.78	0.776	7.0	PN
