	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.243	7.64	0.66	1.105	2.1	P
Posição_1	I	0.056	6.04	0.34	1.152	-8.0	A
Posição_2	D	-0.457	2.98	0.81	0.866	10.0	N
Posição_3	E	-0.779	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.007	5.91	0.42	1.091	-9.2	A
Posição_5	A	-1.014	6.11	0.49	1.064	2.1	A
Posição_6	W	-0.776	5.88	0.51	0.893	-10.0	A
Posição_7	F	-0.965	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.980	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.773	6.3	0.75	1.064	2.1	A
Posição_10	A	-1.070	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.153	6.04	0.34	1.152	-8.0	A
Posição_12	E	-1.168	3.08	0.84	0.851	7.8	N
Posição_13	E	-1.373	3.08	0.84	0.851	7.8	N
Posição_14	L	-1.372	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.618	6.04	0.4	1.25	-9.2	A
Posição_16	C	-1.466	5.02	0.26	1.412	1.4	A
Posição_17	L	-1.778	6.04	0.4	1.25	-9.2	A
Posição_18	S	-1.623	5.68	0.65	1.012	6.5	PN
Posição_19	V	-1.074	6.02	0.36	1.383	-3.7	A
Posição_20	S	-0.627	5.68	0.65	1.012	6.5	PN
Posição_21	L	-0.165	6.04	0.4	1.25	-9.2	A
