	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.165	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.145	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.021	10.76	0.95	0.873	4.2	P
Posição_3	R	0.019	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.403	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.489	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.311	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.033	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.165	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.145	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.021	10.76	0.95	0.873	4.2	P
Posição_3	R	0.019	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.403	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.489	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.311	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.033	6.04	0.4	1.25	-9.2	A
