	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.154	5.63	0.76	1.161	-1.9	PN
Posição_1	C	-0.128	5.02	0.26	1.412	1.4	A
Posição_2	I	-0.314	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.316	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.538	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.729	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.876	5.68	0.65	1.012	6.5	PN
Posição_7	D	-0.568	2.98	0.81	0.866	10.0	N
Posição_8	R	-0.376	10.76	0.95	0.873	4.2	P
Posição_9	W	-0.129	5.88	0.51	0.893	-10.0	A
Posição_10	L	0.059	6.04	0.4	1.25	-9.2	A
Posição_11	H	0.148	7.64	0.66	1.105	2.1	P
Posição_12	S	-0.233	5.68	0.65	1.012	6.5	PN
Posição_13	S	-0.226	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.176	6.11	0.49	1.064	2.1	A
Posição_15	S	0.234	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.037	6.04	0.4	1.25	-9.2	A
Posição_17	P	-0.142	6.3	0.75	1.064	2.1	A
Posição_18	I	-0.339	6.04	0.34	1.152	-8.0	A
Posição_19	S	-0.732	5.68	0.65	1.012	6.5	PN
Posição_20	F	-1.175	5.91	0.42	1.091	-9.2	A
Posição_21	R	-1.237	10.76	0.95	0.873	4.2	P
Posição_22	N	-1.240	10.76	0.78	0.776	7.0	PN
Posição_23	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_24	I	-0.543	6.04	0.34	1.152	-8.0	A
Posição_25	L	-0.053	6.04	0.4	1.25	-9.2	A
Posição_26	P	0.007	6.3	0.75	1.064	2.1	A
Posição_27	E	0.218	3.08	0.84	0.851	7.8	N
