	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.199	6.3	0.75	1.064	2.1	A
Posição_1	Q	0.111	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.003	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.602	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.862	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.936	5.65	0.84	1.015	6.0	PN
Posição_6	H	-0.965	7.64	0.66	1.105	2.1	P
Posição_7	L	-0.529	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.564	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.191	6.3	0.75	1.064	2.1	A
Posição_10	R	-0.313	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.395	9.47	0.97	0.93	5.7	P
Posição_12	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_13	G	0.070	6.06	0.48	0.874	5.7	A
Posição_14	V	0.129	6.02	0.36	1.383	-3.7	A
Posição_15	L	-0.088	6.04	0.4	1.25	-9.2	A
Posição_16	S	-0.213	5.68	0.65	1.012	6.5	PN
Posição_17	A	-0.173	6.11	0.49	1.064	2.1	A
Posição_18	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_19	V	-0.355	6.02	0.36	1.383	-3.7	A
Posição_20	S	-0.412	5.68	0.65	1.012	6.5	PN
Posição_21	T	-0.599	5.6	0.7	0.909	5.2	PN
Posição_22	S	-0.494	5.68	0.65	1.012	6.5	PN
Posição_23	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_24	L	-0.553	6.04	0.4	1.25	-9.2	A
Posição_25	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_26	Q	-0.258	5.65	0.84	1.015	6.0	PN
Posição_27	L	-0.112	6.04	0.4	1.25	-9.2	A
