	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.227	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.213	2.98	0.81	0.866	10.0	N
Posição_2	D	-0.339	2.98	0.81	0.866	10.0	N
Posição_3	E	-0.490	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.537	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.725	6.04	0.34	1.152	-8.0	A
Posição_6	V	-1.016	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.554	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.956	6.02	0.36	1.383	-3.7	A
Posição_9	I	-1.850	6.04	0.34	1.152	-8.0	A
Posição_10	G	-1.568	6.06	0.48	0.874	5.7	A
Posição_11	L	-1.550	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.269	6.04	0.4	1.25	-9.2	A
Posição_13	K	-1.033	9.47	0.97	0.93	5.7	P
Posição_14	T	-0.673	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_16	N	-0.463	10.76	0.78	0.776	7.0	PN
Posição_17	K	-0.066	9.47	0.97	0.93	5.7	P
Posição_18	Q	-0.319	5.65	0.84	1.015	6.0	PN
Posição_19	R	-0.238	10.76	0.95	0.873	4.2	P
Posição_20	I	-0.165	6.04	0.34	1.152	-8.0	A
Posição_21	D	0.057	2.98	0.81	0.866	10.0	N
Posição_22	L	0.157	6.04	0.4	1.25	-9.2	A
