	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.313	2.98	0.81	0.866	10.0	N
Posição_1	E	0.247	3.08	0.84	0.851	7.8	N
Posição_2	V	0.022	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.168	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.313	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.636	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.455	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.095	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.236	9.47	0.97	0.93	5.7	P
Posição_10	Y	-0.079	5.63	0.76	1.161	-1.9	PN
Posição_11	K	0.027	9.47	0.97	0.93	5.7	P
Posição_12	S	0.262	5.68	0.65	1.012	6.5	PN
Posição_13	F	0.251	5.91	0.42	1.091	-9.2	A
Posição_14	D	0.034	2.98	0.81	0.866	10.0	N
Posição_15	K	-0.065	9.47	0.97	0.93	5.7	P
Posição_16	A	-0.092	6.11	0.49	1.064	2.1	A
Posição_17	R	-0.026	10.76	0.95	0.873	4.2	P
Posição_18	V	0.297	6.02	0.36	1.383	-3.7	A
Posição_19	V	0.236	6.02	0.36	1.383	-3.7	A
Posição_20	R	0.297	10.76	0.95	0.873	4.2	P
