	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.158	6.06	0.48	0.874	5.7	A
Posição_1	V	0.106	6.02	0.36	1.383	-3.7	A
Posição_2	D	0.150	2.98	0.81	0.866	10.0	N
Posição_3	S	0.146	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.172	6.11	0.49	1.064	2.1	A
Posição_6	T	0.340	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.076	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.378	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.225	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.161	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.114	6.04	0.4	1.25	-9.2	A
Posição_12	W	0.049	5.88	0.51	0.893	-10.0	A
Posição_13	G	0.332	6.06	0.48	0.874	5.7	A
