	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.248	9.47	0.97	0.93	5.7	P
Posição_1	E	0.133	3.08	0.84	0.851	7.8	N
Posição_2	E	0.144	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.218	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.279	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.349	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.066	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.248	9.47	0.97	0.93	5.7	P
Posição_1	E	0.133	3.08	0.84	0.851	7.8	N
Posição_2	E	0.144	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.218	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.279	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.349	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.066	5.65	0.84	1.015	6.0	PN
