	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.330	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.011	5.6	0.7	0.909	5.2	PN
Posição_2	Q	-0.435	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.430	6.04	0.4	1.25	-9.2	A
Posição_5	N	-1.556	10.76	0.78	0.776	7.0	PN
Posição_6	M	-1.626	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.513	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.099	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.679	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.547	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.035	5.65	0.84	1.015	6.0	PN
