	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.270	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.749	10.76	0.95	0.873	4.2	P
Posição_3	N	-1.084	10.76	0.78	0.776	7.0	PN
Posição_4	T	-1.502	5.6	0.7	0.909	5.2	PN
Posição_5	L	-1.824	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.564	6.04	0.4	1.25	-9.2	A
Posição_7	H	-1.644	7.64	0.66	1.105	2.1	P
Posição_8	F	-1.724	5.91	0.42	1.091	-9.2	A
Posição_9	L	-1.555	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.975	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_12	M	0.108	5.74	0.48	0.826	-4.2	A
