	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.308	6.04	0.34	1.152	-8.0	A
Posição_1	K	0.138	9.47	0.97	0.93	5.7	P
Posição_2	E	0.108	3.08	0.84	0.851	7.8	N
Posição_3	C	-0.165	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.092	5.65	0.84	1.015	6.0	PN
Posição_6	K	-0.341	9.47	0.97	0.93	5.7	P
Posição_7	F	-0.606	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.491	5.68	0.65	1.012	6.5	PN
Posição_9	A	-0.701	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.682	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.746	10.76	0.78	0.776	7.0	PN
Posição_13	F	-0.958	5.91	0.42	1.091	-9.2	A
Posição_14	P	-0.718	6.3	0.75	1.064	2.1	A
Posição_15	V	-0.276	6.02	0.36	1.383	-3.7	A
Posição_16	Y	0.163	5.63	0.76	1.161	-1.9	PN
Posição_17	M	0.268	5.74	0.48	0.826	-4.2	A
