	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.023	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_3	E	-0.326	3.08	0.84	0.851	7.8	N
Posição_4	W	-0.369	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.277	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.046	5.02	0.26	1.412	1.4	A
Posição_7	K	-0.091	9.47	0.97	0.93	5.7	P
Posição_8	H	-0.255	7.64	0.66	1.105	2.1	P
Posição_9	S	-0.338	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.702	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.644	9.47	0.97	0.93	5.7	P
Posição_12	C	-0.616	5.02	0.26	1.412	1.4	A
Posição_13	W	-0.521	5.88	0.51	0.893	-10.0	A
Posição_14	W	-0.657	5.88	0.51	0.893	-10.0	A
Posição_15	C	-0.545	5.02	0.26	1.412	1.4	A
Posição_16	K	-0.481	9.47	0.97	0.93	5.7	P
Posição_17	G	-0.419	6.06	0.48	0.874	5.7	A
Posição_18	Y	-0.016	5.63	0.76	1.161	-1.9	PN
Posição_19	R	0.229	10.76	0.95	0.873	4.2	P
Posição_20	T	0.154	5.6	0.7	0.909	5.2	PN
Posição_21	A	0.285	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.023	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_3	E	-0.326	3.08	0.84	0.851	7.8	N
Posição_4	W	-0.369	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.277	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.046	5.02	0.26	1.412	1.4	A
Posição_7	K	-0.091	9.47	0.97	0.93	5.7	P
Posição_8	H	-0.255	7.64	0.66	1.105	2.1	P
Posição_9	S	-0.338	5.68	0.65	1.012	6.5	PN
Posição_10	R	-0.702	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.644	9.47	0.97	0.93	5.7	P
Posição_12	C	-0.616	5.02	0.26	1.412	1.4	A
Posição_13	W	-0.521	5.88	0.51	0.893	-10.0	A
Posição_14	W	-0.657	5.88	0.51	0.893	-10.0	A
Posição_15	C	-0.545	5.02	0.26	1.412	1.4	A
Posição_16	K	-0.481	9.47	0.97	0.93	5.7	P
Posição_17	G	-0.419	6.06	0.48	0.874	5.7	A
Posição_18	Y	-0.016	5.63	0.76	1.161	-1.9	PN
Posição_19	R	0.229	10.76	0.95	0.873	4.2	P
Posição_20	T	0.154	5.6	0.7	0.909	5.2	PN
Posição_21	A	0.285	6.11	0.49	1.064	2.1	A
