	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.079	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.340	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.370	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.420	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.348	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.366	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.776	5.68	0.65	1.012	6.5	PN
Posição_7	G	-1.157	6.06	0.48	0.874	5.7	A
Posição_8	S	-1.108	5.68	0.65	1.012	6.5	PN
Posição_9	K	-0.742	9.47	0.97	0.93	5.7	P
Posição_10	V	-0.290	6.02	0.36	1.383	-3.7	A
Posição_11	F	-0.238	5.91	0.42	1.091	-9.2	A
Posição_12	I	-0.177	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.425	10.76	0.95	0.873	4.2	P
Posição_14	G	-0.460	6.06	0.48	0.874	5.7	A
Posição_15	K	-0.122	9.47	0.97	0.93	5.7	P
