	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	D	0.156	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.215	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.157	6.02	0.36	1.383	-3.7	A
Posição_4	H	-0.342	7.64	0.66	1.105	2.1	P
Posição_5	R	-0.772	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.232	6.02	0.36	1.383	-3.7	A
Posição_7	C	-1.723	5.02	0.26	1.412	1.4	A
Posição_8	K	-1.985	9.47	0.97	0.93	5.7	P
Posição_9	F	-1.951	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-2.098	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-1.872	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.687	6.04	0.4	1.25	-9.2	A
Posição_13	D	-1.600	2.98	0.81	0.866	10.0	N
Posição_14	F	-0.997	5.91	0.42	1.091	-9.2	A
Posição_15	C	-0.966	5.02	0.26	1.412	1.4	A
Posição_16	P	-0.769	6.3	0.75	1.064	2.1	A
Posição_17	H	-0.347	7.64	0.66	1.105	2.1	P
Posição_18	D	-0.119	2.98	0.81	0.866	10.0	N
Posição_19	L	0.320	6.04	0.4	1.25	-9.2	A
