	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.194	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.203	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.134	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.016	5.68	0.65	1.012	6.5	PN
Posição_4	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.003	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.084	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.038	6.06	0.48	0.874	5.7	A
Posição_8	I	-0.057	6.04	0.34	1.152	-8.0	A
Posição_9	C	0.061	5.02	0.26	1.412	1.4	A
Posição_10	T	0.099	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.054	10.76	0.95	0.873	4.2	P
Posição_12	G	0.146	6.06	0.48	0.874	5.7	A
