	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.130	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_2	D	-0.276	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.460	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.822	5.74	0.48	0.826	-4.2	A
Posição_6	S	-0.612	5.68	0.65	1.012	6.5	PN
Posição_7	H	-0.909	7.64	0.66	1.105	2.1	P
Posição_8	V	-1.140	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.296	5.68	0.65	1.012	6.5	PN
Posição_11	V	-0.133	6.02	0.36	1.383	-3.7	A
Posição_12	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_13	R	0.201	10.76	0.95	0.873	4.2	P
Posição_14	D	0.153	2.98	0.81	0.866	10.0	N
Posição_15	P	0.283	6.3	0.75	1.064	2.1	A
