	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.076	2.98	0.81	0.866	10.0	N
Posição_1	T	-0.249	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.562	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.854	5.91	0.42	1.091	-9.2	A
Posição_4	V	-1.304	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.498	6.02	0.36	1.383	-3.7	A
Posição_6	V	-1.535	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.668	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.321	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.944	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.453	10.76	0.78	0.776	7.0	PN
Posição_11	M	-0.005	5.74	0.48	0.826	-4.2	A
Posição_12	A	0.319	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.076	2.98	0.81	0.866	10.0	N
Posição_1	T	-0.249	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.562	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.854	5.91	0.42	1.091	-9.2	A
Posição_4	V	-1.304	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.498	6.02	0.36	1.383	-3.7	A
Posição_6	V	-1.535	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.668	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.321	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.944	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.453	10.76	0.78	0.776	7.0	PN
Posição_11	M	-0.005	5.74	0.48	0.826	-4.2	A
Posição_12	A	0.319	6.11	0.49	1.064	2.1	A
