	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.322	2.98	0.81	0.866	10.0	N
Posição_1	G	0.018	6.06	0.48	0.874	5.7	A
Posição_2	F	0.071	5.91	0.42	1.091	-9.2	A
Posição_3	V	0.001	6.02	0.36	1.383	-3.7	A
Posição_4	E	-0.053	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.491	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.556	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.291	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.356	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.393	5.91	0.42	1.091	-9.2	A
Posição_10	S	-0.282	5.68	0.65	1.012	6.5	PN
Posição_11	N	-0.657	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.493	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.902	5.65	0.84	1.015	6.0	PN
Posição_14	A	-0.770	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_16	G	-0.707	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_18	V	-0.814	6.02	0.36	1.383	-3.7	A
Posição_19	D	-0.922	2.98	0.81	0.866	10.0	N
Posição_20	K	-1.003	9.47	0.97	0.93	5.7	P
Posição_21	A	-1.152	6.11	0.49	1.064	2.1	A
Posição_22	L	-1.228	6.04	0.4	1.25	-9.2	A
Posição_23	A	-1.402	6.11	0.49	1.064	2.1	A
Posição_24	I	-1.434	6.04	0.34	1.152	-8.0	A
Posição_25	C	-1.345	5.02	0.26	1.412	1.4	A
Posição_26	W	-1.018	5.88	0.51	0.893	-10.0	A
Posição_27	I	-0.464	6.04	0.34	1.152	-8.0	A
Posição_28	Q	-0.147	5.65	0.84	1.015	6.0	PN
Posição_29	Q	0.146	5.65	0.84	1.015	6.0	PN
