	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.268	2.98	0.81	0.866	10.0	N
Posição_1	A	0.311	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.061	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.028	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.074	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.035	6.02	0.36	1.383	-3.7	A
Posição_6	I	0.048	6.04	0.34	1.152	-8.0	A
Posição_7	E	0.083	3.08	0.84	0.851	7.8	N
Posição_8	S	0.065	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.152	2.98	0.81	0.866	10.0	N
Posição_10	T	0.024	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.194	3.08	0.84	0.851	7.8	N
Posição_12	L	0.238	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.270	9.47	0.97	0.93	5.7	P
Posição_14	L	0.202	6.04	0.4	1.25	-9.2	A
