	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.339	2.98	0.81	0.866	10.0	N
Posição_1	R	0.168	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.215	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.156	6.02	0.36	1.383	-3.7	A
Posição_4	K	0.126	9.47	0.97	0.93	5.7	P
Posição_5	H	-0.073	7.64	0.66	1.105	2.1	P
Posição_6	F	-0.076	5.91	0.42	1.091	-9.2	A
Posição_7	T	-0.163	5.6	0.7	0.909	5.2	PN
Posição_8	D	-0.194	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.201	6.11	0.49	1.064	2.1	A
Posição_10	K	0.013	9.47	0.97	0.93	5.7	P
Posição_11	C	0.332	5.02	0.26	1.412	1.4	A
Posição_12	M	0.239	5.74	0.48	0.826	-4.2	A
Posição_13	T	-0.009	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.016	2.98	0.81	0.866	10.0	N
Posição_15	R	-0.261	10.76	0.95	0.873	4.2	P
Posição_16	Y	-0.471	5.63	0.76	1.161	-1.9	PN
Posição_17	A	-0.333	6.11	0.49	1.064	2.1	A
Posição_18	G	-0.590	6.06	0.48	0.874	5.7	A
Posição_19	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_20	I	-0.610	6.04	0.34	1.152	-8.0	A
Posição_21	T	-0.657	5.6	0.7	0.909	5.2	PN
Posição_22	L	-0.499	6.04	0.4	1.25	-9.2	A
Posição_23	G	-0.322	6.06	0.48	0.874	5.7	A
Posição_24	N	0.089	10.76	0.78	0.776	7.0	PN
