	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.313	10.76	0.78	0.776	7.0	PN
Posição_1	D	-0.170	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.642	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.874	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.916	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.380	10.76	0.95	0.873	4.2	P
Posição_8	K	-1.604	9.47	0.97	0.93	5.7	P
Posição_9	A	-1.357	6.11	0.49	1.064	2.1	A
Posição_10	L	-1.016	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.465	3.08	0.84	0.851	7.8	N
Posição_12	F	-0.238	5.91	0.42	1.091	-9.2	A
Posição_13	I	-0.389	6.04	0.34	1.152	-8.0	A
Posição_14	P	-0.382	6.3	0.75	1.064	2.1	A
Posição_15	N	-0.414	10.76	0.78	0.776	7.0	PN
Posição_16	S	-0.676	5.68	0.65	1.012	6.5	PN
Posição_17	V	-0.353	6.02	0.36	1.383	-3.7	A
Posição_18	R	-0.095	10.76	0.95	0.873	4.2	P
Posição_19	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_20	W	-0.418	5.88	0.51	0.893	-10.0	A
Posição_21	K	-0.585	9.47	0.97	0.93	5.7	P
Posição_22	E	-0.683	3.08	0.84	0.851	7.8	N
Posição_23	A	-0.481	6.11	0.49	1.064	2.1	A
Posição_24	C	0.030	5.02	0.26	1.412	1.4	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.313	10.76	0.78	0.776	7.0	PN
Posição_1	D	-0.170	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.642	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.874	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.916	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.380	10.76	0.95	0.873	4.2	P
Posição_8	K	-1.604	9.47	0.97	0.93	5.7	P
Posição_9	A	-1.357	6.11	0.49	1.064	2.1	A
Posição_10	L	-1.016	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.465	3.08	0.84	0.851	7.8	N
Posição_12	F	-0.238	5.91	0.42	1.091	-9.2	A
Posição_13	I	-0.389	6.04	0.34	1.152	-8.0	A
Posição_14	P	-0.382	6.3	0.75	1.064	2.1	A
Posição_15	N	-0.414	10.76	0.78	0.776	7.0	PN
Posição_16	S	-0.676	5.68	0.65	1.012	6.5	PN
Posição_17	V	-0.353	6.02	0.36	1.383	-3.7	A
Posição_18	R	-0.095	10.76	0.95	0.873	4.2	P
Posição_19	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_20	W	-0.418	5.88	0.51	0.893	-10.0	A
Posição_21	K	-0.585	9.47	0.97	0.93	5.7	P
Posição_22	E	-0.683	3.08	0.84	0.851	7.8	N
Posição_23	A	-0.481	6.11	0.49	1.064	2.1	A
Posição_24	C	0.030	5.02	0.26	1.412	1.4	A
