	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.268	10.76	0.78	0.776	7.0	PN
Posição_1	Q	0.226	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.406	6.11	0.49	1.064	2.1	A
Posição_4	H	-0.915	7.64	0.66	1.105	2.1	P
Posição_5	D	-1.384	2.98	0.81	0.866	10.0	N
Posição_6	V	-1.858	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.649	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.686	5.02	0.26	1.412	1.4	A
Posição_9	I	-1.900	6.04	0.34	1.152	-8.0	A
Posição_10	F	-1.849	5.91	0.42	1.091	-9.2	A
Posição_11	K	-1.822	9.47	0.97	0.93	5.7	P
Posição_12	A	-1.254	6.11	0.49	1.064	2.1	A
Posição_13	F	-0.967	5.91	0.42	1.091	-9.2	A
Posição_14	D	-0.815	2.98	0.81	0.866	10.0	N
Posição_15	F	-0.507	5.91	0.42	1.091	-9.2	A
Posição_16	D	-0.788	2.98	0.81	0.866	10.0	N
Posição_17	T	-0.923	5.6	0.7	0.909	5.2	PN
Posição_18	I	-0.740	6.04	0.34	1.152	-8.0	A
Posição_19	R	-1.073	10.76	0.95	0.873	4.2	P
Posição_20	L	-1.210	6.04	0.4	1.25	-9.2	A
Posição_21	Y	-1.547	5.63	0.76	1.161	-1.9	PN
Posição_22	G	-1.713	6.06	0.48	0.874	5.7	A
Posição_23	C	-1.536	5.02	0.26	1.412	1.4	A
Posição_24	L	-1.557	6.04	0.4	1.25	-9.2	A
Posição_25	C	-1.124	5.02	0.26	1.412	1.4	A
Posição_26	A	-0.695	6.11	0.49	1.064	2.1	A
Posição_27	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_28	V	-0.085	6.02	0.36	1.383	-3.7	A
