	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.326	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.109	6.02	0.36	1.383	-3.7	A
Posição_2	D	0.090	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.020	5.91	0.42	1.091	-9.2	A
Posição_4	V	-0.342	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.297	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.086	5.68	0.65	1.012	6.5	PN
Posição_7	R	-0.136	10.76	0.95	0.873	4.2	P
Posição_8	W	0.163	5.88	0.51	0.893	-10.0	A
Posição_9	D	0.045	2.98	0.81	0.866	10.0	N
Posição_10	E	0.288	3.08	0.84	0.851	7.8	N
Posição_11	D	0.318	2.98	0.81	0.866	10.0	N
