	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.305	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.255	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.311	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.491	5.68	0.65	1.012	6.5	PN
Posição_5	E	-0.534	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.660	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.419	5.6	0.7	0.909	5.2	PN
Posição_8	F	-0.497	5.91	0.42	1.091	-9.2	A
Posição_9	V	-0.486	6.02	0.36	1.383	-3.7	A
Posição_10	Y	-0.511	5.63	0.76	1.161	-1.9	PN
Posição_11	K	-0.135	9.47	0.97	0.93	5.7	P
Posição_12	S	-0.155	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.212	6.11	0.49	1.064	2.1	A
