	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.157	6.04	0.4	1.25	-9.2	A
Posição_1	H	-0.332	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.478	5.68	0.65	1.012	6.5	PN
Posição_3	H	-0.707	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.648	5.74	0.48	0.826	-4.2	A
Posição_6	G	-0.514	6.06	0.48	0.874	5.7	A
Posição_7	H	-0.460	7.64	0.66	1.105	2.1	P
Posição_8	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_9	I	-0.262	6.04	0.34	1.152	-8.0	A
Posição_10	N	-0.155	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.042	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.090	5.74	0.48	0.826	-4.2	A
Posição_13	R	0.199	10.76	0.95	0.873	4.2	P
Posição_14	M	0.283	5.74	0.48	0.826	-4.2	A
Posição_15	T	0.122	5.6	0.7	0.909	5.2	PN
Posição_16	P	0.212	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.157	6.04	0.4	1.25	-9.2	A
Posição_1	H	-0.332	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.478	5.68	0.65	1.012	6.5	PN
Posição_3	H	-0.707	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.648	5.74	0.48	0.826	-4.2	A
Posição_6	G	-0.514	6.06	0.48	0.874	5.7	A
Posição_7	H	-0.460	7.64	0.66	1.105	2.1	P
Posição_8	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_9	I	-0.262	6.04	0.34	1.152	-8.0	A
Posição_10	N	-0.155	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.042	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.090	5.74	0.48	0.826	-4.2	A
Posição_13	R	0.199	10.76	0.95	0.873	4.2	P
Posição_14	M	0.283	5.74	0.48	0.826	-4.2	A
Posição_15	T	0.122	5.6	0.7	0.909	5.2	PN
Posição_16	P	0.212	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.157	6.04	0.4	1.25	-9.2	A
Posição_1	H	-0.332	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.478	5.68	0.65	1.012	6.5	PN
Posição_3	H	-0.707	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.648	5.74	0.48	0.826	-4.2	A
Posição_6	G	-0.514	6.06	0.48	0.874	5.7	A
Posição_7	H	-0.460	7.64	0.66	1.105	2.1	P
Posição_8	G	-0.544	6.06	0.48	0.874	5.7	A
Posição_9	I	-0.262	6.04	0.34	1.152	-8.0	A
Posição_10	N	-0.155	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.042	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.090	5.74	0.48	0.826	-4.2	A
Posição_13	R	0.199	10.76	0.95	0.873	4.2	P
Posição_14	M	0.283	5.74	0.48	0.826	-4.2	A
Posição_15	T	0.122	5.6	0.7	0.909	5.2	PN
Posição_16	P	0.212	6.3	0.75	1.064	2.1	A
