	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.303	5.74	0.48	0.826	-4.2	A
Posição_1	S	-0.092	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.607	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.929	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.021	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.661	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.967	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.979	2.98	0.81	0.866	10.0	N
Posição_10	K	-0.854	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.449	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.031	6.04	0.4	1.25	-9.2	A
Posição_14	T	-0.569	5.6	0.7	0.909	5.2	PN
Posição_15	R	-0.798	10.76	0.95	0.873	4.2	P
Posição_16	Q	-0.966	5.65	0.84	1.015	6.0	PN
Posição_17	Q	-0.793	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.732	6.04	0.4	1.25	-9.2	A
Posição_19	C	-0.650	5.02	0.26	1.412	1.4	A
Posição_20	R	-0.716	10.76	0.95	0.873	4.2	P
Posição_21	A	-1.067	6.11	0.49	1.064	2.1	A
Posição_22	F	-1.215	5.91	0.42	1.091	-9.2	A
Posição_23	E	-0.834	3.08	0.84	0.851	7.8	N
Posição_24	K	-0.565	9.47	0.97	0.93	5.7	P
Posição_25	L	-0.333	6.04	0.4	1.25	-9.2	A
Posição_26	V	-0.007	6.02	0.36	1.383	-3.7	A
