	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.332	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.295	6.11	0.49	1.064	2.1	A
Posição_2	G	0.267	6.06	0.48	0.874	5.7	A
Posição_3	G	0.095	6.06	0.48	0.874	5.7	A
Posição_4	Y	-0.169	5.63	0.76	1.161	-1.9	PN
Posição_5	E	-0.383	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.357	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.451	5.02	0.26	1.412	1.4	A
Posição_8	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_9	W	-0.377	5.88	0.51	0.893	-10.0	A
Posição_10	T	-0.371	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.052	6.11	0.49	1.064	2.1	A
