	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.190	10.76	0.78	0.776	7.0	PN
Posição_1	W	0.098	5.88	0.51	0.893	-10.0	A
Posição_2	S	0.011	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.131	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.169	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.452	6.11	0.49	1.064	2.1	A
Posição_6	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.104	6.3	0.75	1.064	2.1	A
Posição_8	F	-0.182	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.375	5.6	0.7	0.909	5.2	PN
Posição_11	D	-0.316	2.98	0.81	0.866	10.0	N
Posição_12	A	-0.592	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.611	6.11	0.49	1.064	2.1	A
Posição_14	I	-0.491	6.04	0.34	1.152	-8.0	A
Posição_15	D	-0.638	2.98	0.81	0.866	10.0	N
Posição_16	F	-1.131	5.91	0.42	1.091	-9.2	A
Posição_17	L	-1.473	6.04	0.4	1.25	-9.2	A
Posição_18	S	-1.409	5.68	0.65	1.012	6.5	PN
Posição_19	R	-1.110	10.76	0.95	0.873	4.2	P
Posição_20	L	-0.981	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.466	6.04	0.4	1.25	-9.2	A
Posição_22	D	-0.035	2.98	0.81	0.866	10.0	N
Posição_23	R	0.074	10.76	0.95	0.873	4.2	P
Posição_24	N	0.214	10.76	0.78	0.776	7.0	PN
Posição_25	E	0.262	3.08	0.84	0.851	7.8	N
