	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.275	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.069	3.08	0.84	0.851	7.8	N
Posição_2	T	-0.005	5.6	0.7	0.909	5.2	PN
Posição_3	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_4	E	-0.172	3.08	0.84	0.851	7.8	N
Posição_5	C	0.157	5.02	0.26	1.412	1.4	A
Posição_6	N	0.084	10.76	0.78	0.776	7.0	PN
Posição_7	T	0.240	5.6	0.7	0.909	5.2	PN
Posição_8	F	0.256	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.271	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.238	5.02	0.26	1.412	1.4	A
Posição_11	D	0.137	2.98	0.81	0.866	10.0	N
Posição_12	G	-0.171	6.06	0.48	0.874	5.7	A
Posição_13	G	0.211	6.06	0.48	0.874	5.7	A
