	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.237	5.88	0.51	0.893	-10.0	A
Posição_1	E	-0.159	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.479	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.609	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.574	5.74	0.48	0.826	-4.2	A
Posição_5	C	-0.617	5.02	0.26	1.412	1.4	A
Posição_6	T	-0.753	5.6	0.7	0.909	5.2	PN
Posição_7	M	-1.040	5.74	0.48	0.826	-4.2	A
Posição_8	R	-1.262	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.089	6.04	0.4	1.25	-9.2	A
Posição_10	G	-1.188	6.06	0.48	0.874	5.7	A
Posição_11	Y	-0.872	5.63	0.76	1.161	-1.9	PN
Posição_12	M	-0.317	5.74	0.48	0.826	-4.2	A
Posição_13	R	-0.100	10.76	0.95	0.873	4.2	P
