	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.069	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.733	6.04	0.4	1.25	-9.2	A
Posição_2	L	-1.336	6.04	0.4	1.25	-9.2	A
Posição_3	E	-1.597	3.08	0.84	0.851	7.8	N
Posição_4	F	-1.769	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.620	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.587	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.247	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-1.377	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.921	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.495	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.041	6.3	0.75	1.064	2.1	A
Posição_12	F	0.228	5.91	0.42	1.091	-9.2	A
