	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.244	10.76	0.78	0.776	7.0	PN
Posição_1	Y	0.041	5.63	0.76	1.161	-1.9	PN
Posição_2	R	-0.012	10.76	0.95	0.873	4.2	P
Posição_3	P	-0.145	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.929	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.940	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.977	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.807	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.792	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.518	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.740	6.06	0.48	0.874	5.7	A
Posição_12	G	-0.566	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.150	6.04	0.4	1.25	-9.2	A
Posição_14	G	0.312	6.06	0.48	0.874	5.7	A
