	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.145	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.028	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.362	5.68	0.65	1.012	6.5	PN
Posição_3	T	-0.319	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.496	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.602	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.738	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.799	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.800	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.629	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.414	6.06	0.48	0.874	5.7	A
Posição_12	Q	-0.269	5.65	0.84	1.015	6.0	PN
Posição_13	V	0.317	6.02	0.36	1.383	-3.7	A
