	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.039	3.08	0.84	0.851	7.8	N
Posição_1	P	-0.240	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.834	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.959	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.271	6.04	0.4	1.25	-9.2	A
Posição_7	I	-1.255	6.04	0.34	1.152	-8.0	A
Posição_8	S	-1.598	5.68	0.65	1.012	6.5	PN
Posição_9	A	-1.463	6.11	0.49	1.064	2.1	A
Posição_10	F	-1.425	5.91	0.42	1.091	-9.2	A
Posição_11	Y	-1.235	5.63	0.76	1.161	-1.9	PN
Posição_12	Y	-1.070	5.63	0.76	1.161	-1.9	PN
Posição_13	V	-0.999	6.02	0.36	1.383	-3.7	A
Posição_14	K	-1.156	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.873	6.02	0.36	1.383	-3.7	A
Posição_16	A	-1.039	6.11	0.49	1.064	2.1	A
Posição_17	T	-1.151	5.6	0.7	0.909	5.2	PN
Posição_18	I	-0.907	6.04	0.34	1.152	-8.0	A
Posição_19	E	-0.943	3.08	0.84	0.851	7.8	N
Posição_20	L	-0.714	6.04	0.4	1.25	-9.2	A
Posição_21	F	-0.805	5.91	0.42	1.091	-9.2	A
Posição_22	N	-0.653	10.76	0.78	0.776	7.0	PN
Posição_23	R	-0.288	10.76	0.95	0.873	4.2	P
Posição_24	S	-0.051	5.68	0.65	1.012	6.5	PN
