	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.101	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.380	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.491	6.02	0.36	1.383	-3.7	A
Posição_5	R	-0.946	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.704	5.02	0.26	1.412	1.4	A
Posição_7	T	-0.624	5.6	0.7	0.909	5.2	PN
Posição_8	E	-0.442	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.762	9.47	0.97	0.93	5.7	P
Posição_11	D	-1.073	2.98	0.81	0.866	10.0	N
Posição_12	C	-1.494	5.02	0.26	1.412	1.4	A
Posição_13	R	-1.465	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.471	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.435	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.458	6.04	0.4	1.25	-9.2	A
Posição_17	E	-1.333	3.08	0.84	0.851	7.8	N
Posição_18	L	-1.033	6.04	0.4	1.25	-9.2	A
Posição_19	P	-0.737	6.3	0.75	1.064	2.1	A
Posição_20	A	-0.477	6.11	0.49	1.064	2.1	A
Posição_21	V	0.133	6.02	0.36	1.383	-3.7	A
Posição_22	D	0.209	2.98	0.81	0.866	10.0	N
