	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.328	6.11	0.49	1.064	2.1	A
Posição_1	P	0.106	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.019	5.68	0.65	1.012	6.5	PN
Posição_3	W	0.082	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.404	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.473	7.64	0.66	1.105	2.1	P
Posição_7	D	-0.494	2.98	0.81	0.866	10.0	N
Posição_8	G	0.026	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.328	6.11	0.49	1.064	2.1	A
Posição_1	P	0.106	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.019	5.68	0.65	1.012	6.5	PN
Posição_3	W	0.082	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.404	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.473	7.64	0.66	1.105	2.1	P
Posição_7	D	-0.494	2.98	0.81	0.866	10.0	N
Posição_8	G	0.026	6.06	0.48	0.874	5.7	A
