	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.261	5.6	0.7	0.909	5.2	PN
Posição_1	V	-0.020	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.667	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-1.161	5.65	0.84	1.015	6.0	PN
Posição_4	R	-1.433	10.76	0.95	0.873	4.2	P
Posição_5	V	-1.504	6.02	0.36	1.383	-3.7	A
Posição_6	I	-1.156	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.727	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.549	5.02	0.26	1.412	1.4	A
Posição_9	P	-0.543	6.3	0.75	1.064	2.1	A
Posição_10	G	-0.151	6.06	0.48	0.874	5.7	A
Posição_11	A	0.336	6.11	0.49	1.064	2.1	A
