	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.206	6.02	0.36	1.383	-3.7	A
Posição_1	C	-0.065	5.02	0.26	1.412	1.4	A
Posição_2	D	-0.326	2.98	0.81	0.866	10.0	N
Posição_3	Y	-0.785	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.034	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.373	7.64	0.66	1.105	2.1	P
Posição_6	S	-1.468	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.609	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.322	6.11	0.49	1.064	2.1	A
Posição_9	L	-1.067	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-1.018	5.63	0.76	1.161	-1.9	PN
Posição_11	V	-1.148	6.02	0.36	1.383	-3.7	A
Posição_12	K	-0.834	9.47	0.97	0.93	5.7	P
Posição_13	P	-1.146	6.3	0.75	1.064	2.1	A
Posição_14	M	-1.029	5.74	0.48	0.826	-4.2	A
Posição_15	M	-1.159	5.74	0.48	0.826	-4.2	A
Posição_16	D	-1.023	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.940	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.667	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.505	6.04	0.4	1.25	-9.2	A
Posição_20	P	-0.270	6.3	0.75	1.064	2.1	A
Posição_21	K	-0.473	9.47	0.97	0.93	5.7	P
Posição_22	Q	0.052	5.65	0.84	1.015	6.0	PN
