	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.201	5.68	0.65	1.012	6.5	PN
Posição_1	N	-0.323	10.76	0.78	0.776	7.0	PN
Posição_2	S	-0.960	5.68	0.65	1.012	6.5	PN
Posição_3	N	-1.125	10.76	0.78	0.776	7.0	PN
Posição_4	V	-1.181	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.060	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.030	6.04	0.4	1.25	-9.2	A
Posição_7	F	-0.955	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.907	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.531	2.98	0.81	0.866	10.0	N
Posição_10	E	-0.215	3.08	0.84	0.851	7.8	N
Posição_11	G	0.329	6.06	0.48	0.874	5.7	A
