	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.264	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.194	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.029	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.284	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.374	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.222	2.98	0.81	0.866	10.0	N
Posição_6	K	-0.560	9.47	0.97	0.93	5.7	P
Posição_7	I	-0.308	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.391	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.101	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.361	5.91	0.42	1.091	-9.2	A
Posição_11	S	-0.150	5.68	0.65	1.012	6.5	PN
Posição_12	Y	0.183	5.63	0.76	1.161	-1.9	PN
Posição_13	P	0.261	6.3	0.75	1.064	2.1	A
Posição_14	L	0.175	6.04	0.4	1.25	-9.2	A
Posição_15	N	0.173	10.76	0.78	0.776	7.0	PN
Posição_16	D	-0.074	2.98	0.81	0.866	10.0	N
Posição_17	N	-0.178	10.76	0.78	0.776	7.0	PN
Posição_18	V	-0.143	6.02	0.36	1.383	-3.7	A
Posição_19	M	0.207	5.74	0.48	0.826	-4.2	A
Posição_20	R	0.184	10.76	0.95	0.873	4.2	P
Posição_21	M	0.062	5.74	0.48	0.826	-4.2	A
Posição_22	Q	0.111	5.65	0.84	1.015	6.0	PN
Posição_23	D	0.043	2.98	0.81	0.866	10.0	N
Posição_24	S	0.282	5.68	0.65	1.012	6.5	PN
Posição_25	A	0.279	6.11	0.49	1.064	2.1	A
