	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.267	7.64	0.66	1.105	2.1	P
Posição_1	N	-0.066	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_3	Q	-0.334	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.786	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_6	H	-0.870	7.64	0.66	1.105	2.1	P
Posição_7	E	-0.370	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.164	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.267	7.64	0.66	1.105	2.1	P
Posição_1	N	-0.066	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_3	Q	-0.334	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.786	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.786	6.02	0.36	1.383	-3.7	A
Posição_6	H	-0.870	7.64	0.66	1.105	2.1	P
Posição_7	E	-0.370	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.164	6.04	0.34	1.152	-8.0	A
