	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.009	5.63	0.76	1.161	-1.9	PN
Posição_1	W	-0.279	5.88	0.51	0.893	-10.0	A
Posição_2	E	-0.559	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.574	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.800	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.806	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.901	5.65	0.84	1.015	6.0	PN
Posição_7	K	-1.214	9.47	0.97	0.93	5.7	P
Posição_8	I	-1.193	6.04	0.34	1.152	-8.0	A
Posição_9	P	-0.991	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.667	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.730	5.91	0.42	1.091	-9.2	A
Posição_12	R	-1.104	10.76	0.95	0.873	4.2	P
Posição_13	A	-1.118	6.11	0.49	1.064	2.1	A
Posição_14	R	-1.526	10.76	0.95	0.873	4.2	P
Posição_15	A	-1.539	6.11	0.49	1.064	2.1	A
Posição_16	V	-1.502	6.02	0.36	1.383	-3.7	A
Posição_17	C	-1.493	5.02	0.26	1.412	1.4	A
Posição_18	L	-1.430	6.04	0.4	1.25	-9.2	A
Posição_19	V	-1.441	6.02	0.36	1.383	-3.7	A
Posição_20	Y	-1.542	5.63	0.76	1.161	-1.9	PN
Posição_21	H	-1.196	7.64	0.66	1.105	2.1	P
Posição_22	Q	-0.900	5.65	0.84	1.015	6.0	PN
Posição_23	R	-0.307	10.76	0.95	0.873	4.2	P
Posição_24	I	0.064	6.04	0.34	1.152	-8.0	A
Posição_25	Q	0.233	5.65	0.84	1.015	6.0	PN
