	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.219	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.113	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_3	T	-0.377	5.6	0.7	0.909	5.2	PN
Posição_4	I	-0.684	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.874	5.65	0.84	1.015	6.0	PN
Posição_6	T	-1.419	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.522	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.798	5.02	0.26	1.412	1.4	A
Posição_9	F	-1.869	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.895	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.906	5.68	0.65	1.012	6.5	PN
Posição_12	Y	-1.702	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-1.423	6.04	0.4	1.25	-9.2	A
Posição_14	S	-1.105	5.68	0.65	1.012	6.5	PN
Posição_15	A	-0.381	6.11	0.49	1.064	2.1	A
Posição_16	M	-0.108	5.74	0.48	0.826	-4.2	A
Posição_17	K	0.178	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.219	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.113	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_3	T	-0.377	5.6	0.7	0.909	5.2	PN
Posição_4	I	-0.684	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.874	5.65	0.84	1.015	6.0	PN
Posição_6	T	-1.419	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.522	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.798	5.02	0.26	1.412	1.4	A
Posição_9	F	-1.869	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.895	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.906	5.68	0.65	1.012	6.5	PN
Posição_12	Y	-1.702	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-1.423	6.04	0.4	1.25	-9.2	A
Posição_14	S	-1.105	5.68	0.65	1.012	6.5	PN
Posição_15	A	-0.381	6.11	0.49	1.064	2.1	A
Posição_16	M	-0.108	5.74	0.48	0.826	-4.2	A
Posição_17	K	0.178	9.47	0.97	0.93	5.7	P
