	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.259	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.146	6.3	0.75	1.064	2.1	A
Posição_2	H	0.043	7.64	0.66	1.105	2.1	P
Posição_3	T	0.237	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.243	10.76	0.95	0.873	4.2	P
Posição_5	V	0.011	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.261	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.503	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.657	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.622	6.02	0.36	1.383	-3.7	A
Posição_11	N	-0.770	10.76	0.78	0.776	7.0	PN
Posição_12	A	-0.875	6.11	0.49	1.064	2.1	A
Posição_13	Y	-0.799	5.63	0.76	1.161	-1.9	PN
Posição_14	C	-0.513	5.02	0.26	1.412	1.4	A
Posição_15	I	-0.625	6.04	0.34	1.152	-8.0	A
Posição_16	A	-0.592	6.11	0.49	1.064	2.1	A
Posição_17	S	-0.474	5.68	0.65	1.012	6.5	PN
Posição_18	Q	-0.131	5.65	0.84	1.015	6.0	PN
Posição_19	W	0.082	5.88	0.51	0.893	-10.0	A
Posição_20	Q	0.304	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.259	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.146	6.3	0.75	1.064	2.1	A
Posição_2	H	0.043	7.64	0.66	1.105	2.1	P
Posição_3	T	0.237	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.243	10.76	0.95	0.873	4.2	P
Posição_5	V	0.011	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.190	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.261	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.503	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.657	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.622	6.02	0.36	1.383	-3.7	A
Posição_11	N	-0.770	10.76	0.78	0.776	7.0	PN
Posição_12	A	-0.875	6.11	0.49	1.064	2.1	A
Posição_13	Y	-0.799	5.63	0.76	1.161	-1.9	PN
Posição_14	C	-0.513	5.02	0.26	1.412	1.4	A
Posição_15	I	-0.625	6.04	0.34	1.152	-8.0	A
Posição_16	A	-0.592	6.11	0.49	1.064	2.1	A
Posição_17	S	-0.474	5.68	0.65	1.012	6.5	PN
Posição_18	Q	-0.131	5.65	0.84	1.015	6.0	PN
Posição_19	W	0.082	5.88	0.51	0.893	-10.0	A
Posição_20	Q	0.304	5.65	0.84	1.015	6.0	PN
