	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.249	6.04	0.34	1.152	-8.0	A
Posição_1	P	-0.289	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.203	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.313	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.333	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.447	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.427	5.65	0.84	1.015	6.0	PN
Posição_7	G	-0.615	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.545	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.137	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.340	3.08	0.84	0.851	7.8	N
