	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.258	9.47	0.97	0.93	5.7	P
Posição_1	E	0.301	3.08	0.84	0.851	7.8	N
Posição_2	H	-0.105	7.64	0.66	1.105	2.1	P
Posição_3	G	-0.144	6.06	0.48	0.874	5.7	A
Posição_4	M	-0.551	5.74	0.48	0.826	-4.2	A
Posição_5	M	-0.478	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.499	2.98	0.81	0.866	10.0	N
Posição_8	I	-0.378	6.04	0.34	1.152	-8.0	A
Posição_9	D	-0.039	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.258	9.47	0.97	0.93	5.7	P
Posição_1	E	0.301	3.08	0.84	0.851	7.8	N
Posição_2	H	-0.105	7.64	0.66	1.105	2.1	P
Posição_3	G	-0.144	6.06	0.48	0.874	5.7	A
Posição_4	M	-0.551	5.74	0.48	0.826	-4.2	A
Posição_5	M	-0.478	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.499	2.98	0.81	0.866	10.0	N
Posição_8	I	-0.378	6.04	0.34	1.152	-8.0	A
Posição_9	D	-0.039	2.98	0.81	0.866	10.0	N
