	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.179	6.11	0.49	1.064	2.1	A
Posição_1	T	0.068	5.6	0.7	0.909	5.2	PN
Posição_2	R	-0.006	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.077	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.141	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.401	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.443	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.435	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.660	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.181	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.066	3.08	0.84	0.851	7.8	N
Posição_11	K	0.265	9.47	0.97	0.93	5.7	P
