	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.052	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.342	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.406	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.878	6.04	0.4	1.25	-9.2	A
Posição_4	I	-1.333	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.436	6.02	0.36	1.383	-3.7	A
Posição_6	E	-1.388	3.08	0.84	0.851	7.8	N
Posição_7	L	-1.392	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.047	6.04	0.34	1.152	-8.0	A
Posição_9	R	-0.900	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.625	10.76	0.78	0.776	7.0	PN
Posição_11	K	-0.475	9.47	0.97	0.93	5.7	P
Posição_12	R	-0.016	10.76	0.95	0.873	4.2	P
Posição_13	M	0.195	5.74	0.48	0.826	-4.2	A
Posição_14	A	-0.154	6.11	0.49	1.064	2.1	A
Posição_15	G	-0.603	6.06	0.48	0.874	5.7	A
Posição_16	K	-0.998	9.47	0.97	0.93	5.7	P
Posição_17	A	-0.996	6.11	0.49	1.064	2.1	A
Posição_18	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_19	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.049	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.250	6.11	0.49	1.064	2.1	A
