	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.153	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.517	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.678	5.68	0.65	1.012	6.5	PN
Posição_3	L	-1.081	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.436	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.953	5.02	0.26	1.412	1.4	A
Posição_6	R	-2.055	10.76	0.95	0.873	4.2	P
Posição_7	R	-2.047	10.76	0.95	0.873	4.2	P
Posição_8	V	-1.524	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.943	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.650	6.02	0.36	1.383	-3.7	A
Posição_11	K	-0.388	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.138	9.47	0.97	0.93	5.7	P
Posição_13	N	-0.073	10.76	0.78	0.776	7.0	PN
Posição_14	A	0.082	6.11	0.49	1.064	2.1	A
Posição_15	N	0.317	10.76	0.78	0.776	7.0	PN
