	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.050	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.653	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.751	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.761	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.036	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.901	2.98	0.81	0.866	10.0	N
Posição_7	H	-0.958	7.64	0.66	1.105	2.1	P
Posição_8	T	-0.962	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.860	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.902	5.65	0.84	1.015	6.0	PN
Posição_11	C	-1.373	5.02	0.26	1.412	1.4	A
Posição_12	A	-1.405	6.11	0.49	1.064	2.1	A
Posição_13	C	-1.546	5.02	0.26	1.412	1.4	A
Posição_14	L	-1.354	6.04	0.4	1.25	-9.2	A
Posição_15	F	-1.555	5.91	0.42	1.091	-9.2	A
Posição_16	A	-1.294	6.11	0.49	1.064	2.1	A
Posição_17	A	-1.228	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.809	6.11	0.49	1.064	2.1	A
Posição_19	V	-0.308	6.02	0.36	1.383	-3.7	A
Posição_20	K	0.181	9.47	0.97	0.93	5.7	P
Posição_21	L	0.084	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.122	6.3	0.75	1.064	2.1	A
Posição_23	P	0.104	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.050	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.653	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.751	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.761	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.036	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.901	2.98	0.81	0.866	10.0	N
Posição_7	H	-0.958	7.64	0.66	1.105	2.1	P
Posição_8	T	-0.962	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.860	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.902	5.65	0.84	1.015	6.0	PN
Posição_11	C	-1.373	5.02	0.26	1.412	1.4	A
Posição_12	A	-1.405	6.11	0.49	1.064	2.1	A
Posição_13	C	-1.546	5.02	0.26	1.412	1.4	A
Posição_14	L	-1.354	6.04	0.4	1.25	-9.2	A
Posição_15	F	-1.555	5.91	0.42	1.091	-9.2	A
Posição_16	A	-1.294	6.11	0.49	1.064	2.1	A
Posição_17	A	-1.228	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.809	6.11	0.49	1.064	2.1	A
Posição_19	V	-0.308	6.02	0.36	1.383	-3.7	A
Posição_20	K	0.181	9.47	0.97	0.93	5.7	P
Posição_21	L	0.084	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.122	6.3	0.75	1.064	2.1	A
Posição_23	P	0.104	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.050	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.653	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.751	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.761	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.036	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.901	2.98	0.81	0.866	10.0	N
Posição_7	H	-0.958	7.64	0.66	1.105	2.1	P
Posição_8	T	-0.962	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.860	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-0.902	5.65	0.84	1.015	6.0	PN
Posição_11	C	-1.373	5.02	0.26	1.412	1.4	A
Posição_12	A	-1.405	6.11	0.49	1.064	2.1	A
Posição_13	C	-1.546	5.02	0.26	1.412	1.4	A
Posição_14	L	-1.354	6.04	0.4	1.25	-9.2	A
Posição_15	F	-1.555	5.91	0.42	1.091	-9.2	A
Posição_16	A	-1.294	6.11	0.49	1.064	2.1	A
Posição_17	A	-1.228	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.809	6.11	0.49	1.064	2.1	A
Posição_19	V	-0.308	6.02	0.36	1.383	-3.7	A
Posição_20	K	0.181	9.47	0.97	0.93	5.7	P
Posição_21	L	0.084	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.122	6.3	0.75	1.064	2.1	A
Posição_23	P	0.104	6.3	0.75	1.064	2.1	A
