	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.268	6.11	0.49	1.064	2.1	A
Posição_1	G	0.057	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.256	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.320	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.680	6.11	0.49	1.064	2.1	A
Posição_5	A	-1.035	6.11	0.49	1.064	2.1	A
Posição_6	V	-1.458	6.02	0.36	1.383	-3.7	A
Posição_7	D	-1.145	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.873	5.02	0.26	1.412	1.4	A
Posição_9	L	-0.620	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.303	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.043	5.68	0.65	1.012	6.5	PN
Posição_12	G	-0.018	6.06	0.48	0.874	5.7	A
Posição_13	A	-0.047	6.11	0.49	1.064	2.1	A
