	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.138	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.131	10.76	0.95	0.873	4.2	P
Posição_2	P	0.008	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.004	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.366	5.91	0.42	1.091	-9.2	A
Posição_5	N	-0.275	10.76	0.78	0.776	7.0	PN
Posição_6	Q	-0.615	5.65	0.84	1.015	6.0	PN
Posição_7	S	-0.577	5.68	0.65	1.012	6.5	PN
Posição_8	F	-0.648	5.91	0.42	1.091	-9.2	A
Posição_9	Y	-0.485	5.63	0.76	1.161	-1.9	PN
Posição_10	F	-0.920	5.91	0.42	1.091	-9.2	A
Posição_11	P	-1.187	6.3	0.75	1.064	2.1	A
Posição_12	V	-1.097	6.02	0.36	1.383	-3.7	A
Posição_13	R	-0.690	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.422	6.04	0.4	1.25	-9.2	A
Posição_15	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_16	D	0.217	2.98	0.81	0.866	10.0	N
