	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.133	5.68	0.65	1.012	6.5	PN
Posição_1	M	-0.224	5.74	0.48	0.826	-4.2	A
Posição_2	E	-0.324	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.612	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.863	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.905	5.74	0.48	0.826	-4.2	A
Posição_6	N	-0.762	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.778	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.868	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.968	5.68	0.65	1.012	6.5	PN
Posição_10	K	-0.974	9.47	0.97	0.93	5.7	P
Posição_11	S	-1.270	5.68	0.65	1.012	6.5	PN
Posição_12	H	-0.904	7.64	0.66	1.105	2.1	P
Posição_13	V	-0.917	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.920	6.02	0.36	1.383	-3.7	A
Posição_15	F	-1.250	5.91	0.42	1.091	-9.2	A
Posição_16	S	-1.195	5.68	0.65	1.012	6.5	PN
Posição_17	I	-1.019	6.04	0.34	1.152	-8.0	A
Posição_18	T	-0.610	5.6	0.7	0.909	5.2	PN
Posição_19	L	-0.258	6.04	0.4	1.25	-9.2	A
Posição_20	E	0.218	3.08	0.84	0.851	7.8	N
Posição_21	S	0.044	5.68	0.65	1.012	6.5	PN
