	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.222	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.326	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.615	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.771	6.02	0.36	1.383	-3.7	A
Posição_4	M	-1.084	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.065	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.184	6.11	0.49	1.064	2.1	A
Posição_7	S	-1.186	5.68	0.65	1.012	6.5	PN
Posição_8	M	-0.749	5.74	0.48	0.826	-4.2	A
Posição_9	C	-0.583	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.176	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.128	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.122	3.08	0.84	0.851	7.8	N
Posição_13	V	0.310	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.222	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.326	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.615	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.771	6.02	0.36	1.383	-3.7	A
Posição_4	M	-1.084	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.065	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.184	6.11	0.49	1.064	2.1	A
Posição_7	S	-1.186	5.68	0.65	1.012	6.5	PN
Posição_8	M	-0.749	5.74	0.48	0.826	-4.2	A
Posição_9	C	-0.583	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.176	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.128	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.122	3.08	0.84	0.851	7.8	N
Posição_13	V	0.310	6.02	0.36	1.383	-3.7	A
