	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.173	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.391	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.897	5.91	0.42	1.091	-9.2	A
Posição_3	C	-0.927	5.02	0.26	1.412	1.4	A
Posição_4	L	-1.276	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.313	10.76	0.95	0.873	4.2	P
Posição_6	F	-1.235	5.91	0.42	1.091	-9.2	A
Posição_7	G	-0.780	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.648	6.02	0.36	1.383	-3.7	A
Posição_9	N	-0.233	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.119	6.11	0.49	1.064	2.1	A
Posição_11	N	0.178	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.176	6.11	0.49	1.064	2.1	A
