	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.210	5.68	0.65	1.012	6.5	PN
Posição_1	W	0.007	5.88	0.51	0.893	-10.0	A
Posição_2	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-0.697	5.63	0.76	1.161	-1.9	PN
Posição_4	P	-0.884	6.3	0.75	1.064	2.1	A
Posição_5	I	-1.187	6.04	0.34	1.152	-8.0	A
Posição_6	R	-1.134	10.76	0.95	0.873	4.2	P
Posição_7	F	-1.261	5.91	0.42	1.091	-9.2	A
Posição_8	S	-1.464	5.68	0.65	1.012	6.5	PN
Posição_9	V	-1.430	6.02	0.36	1.383	-3.7	A
Posição_10	V	-1.575	6.02	0.36	1.383	-3.7	A
Posição_11	W	-1.736	5.88	0.51	0.893	-10.0	A
Posição_12	I	-1.776	6.04	0.34	1.152	-8.0	A
Posição_13	G	-2.150	6.06	0.48	0.874	5.7	A
Posição_14	L	-1.984	6.04	0.4	1.25	-9.2	A
Posição_15	R	-2.149	10.76	0.95	0.873	4.2	P
Posição_16	L	-1.984	6.04	0.4	1.25	-9.2	A
Posição_17	L	-1.878	6.04	0.4	1.25	-9.2	A
Posição_18	E	-1.867	3.08	0.84	0.851	7.8	N
Posição_19	L	-1.545	6.04	0.4	1.25	-9.2	A
Posição_20	Y	-1.723	5.63	0.76	1.161	-1.9	PN
Posição_21	V	-1.286	6.02	0.36	1.383	-3.7	A
Posição_22	Q	-1.165	5.65	0.84	1.015	6.0	PN
Posição_23	A	-1.207	6.11	0.49	1.064	2.1	A
Posição_24	F	-0.757	5.91	0.42	1.091	-9.2	A
Posição_25	E	-0.378	3.08	0.84	0.851	7.8	N
Posição_26	I	0.179	6.04	0.34	1.152	-8.0	A
