	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.146	6.04	0.34	1.152	-8.0	A
Posição_1	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_2	Q	-0.377	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.536	5.65	0.84	1.015	6.0	PN
Posição_4	M	-0.324	5.74	0.48	0.826	-4.2	A
Posição_5	S	-0.131	5.68	0.65	1.012	6.5	PN
Posição_6	R	-0.237	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.265	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.629	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.828	10.76	0.95	0.873	4.2	P
Posição_10	Y	-0.948	5.63	0.76	1.161	-1.9	PN
Posição_11	S	-1.141	5.68	0.65	1.012	6.5	PN
Posição_12	I	-0.897	6.04	0.34	1.152	-8.0	A
Posição_13	I	-0.779	6.04	0.34	1.152	-8.0	A
Posição_14	T	-0.530	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_16	H	0.191	7.64	0.66	1.105	2.1	P
