	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-3.027	5.74	0.48	0.826	-4.2	A
Posição_1	L	-3.051	6.04	0.4	1.25	-9.2	A
Posição_2	L	-3.088	6.04	0.4	1.25	-9.2	A
Posição_3	F	-2.864	5.91	0.42	1.091	-9.2	A
Posição_4	T	-2.745	5.6	0.7	0.909	5.2	PN
Posição_5	L	-2.343	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.887	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.685	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.202	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.304	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.789	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.305	6.04	0.4	1.25	-9.2	A
Posição_12	R	0.013	10.76	0.95	0.873	4.2	P
