	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.195	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.165	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.417	6.04	0.34	1.152	-8.0	A
Posição_4	W	-0.753	5.88	0.51	0.893	-10.0	A
Posição_5	L	-0.919	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.051	3.08	0.84	0.851	7.8	N
Posição_7	N	-1.593	10.76	0.78	0.776	7.0	PN
Posição_8	L	-1.420	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.531	10.76	0.95	0.873	4.2	P
Posição_10	A	-1.306	6.11	0.49	1.064	2.1	A
Posição_11	F	-1.648	5.91	0.42	1.091	-9.2	A
Posição_12	C	-1.613	5.02	0.26	1.412	1.4	A
Posição_13	I	-1.174	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.917	5.68	0.65	1.012	6.5	PN
Posição_15	L	-0.495	6.04	0.4	1.25	-9.2	A
Posição_16	R	0.136	10.76	0.95	0.873	4.2	P
