	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.308	9.47	0.97	0.93	5.7	P
Posição_1	L	0.286	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.227	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.345	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.630	6.3	0.75	1.064	2.1	A
Posição_6	N	-0.380	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.238	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.370	5.63	0.76	1.161	-1.9	PN
Posição_9	I	-0.306	6.04	0.34	1.152	-8.0	A
Posição_10	P	-0.321	6.3	0.75	1.064	2.1	A
Posição_11	E	-0.688	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.412	6.04	0.4	1.25	-9.2	A
Posição_13	A	-0.470	6.11	0.49	1.064	2.1	A
Posição_14	Q	-0.230	5.65	0.84	1.015	6.0	PN
Posição_15	L	-0.410	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.748	9.47	0.97	0.93	5.7	P
Posição_17	Y	-0.797	5.63	0.76	1.161	-1.9	PN
Posição_18	Q	-0.760	5.65	0.84	1.015	6.0	PN
Posição_19	Y	-0.749	5.63	0.76	1.161	-1.9	PN
Posição_20	V	-0.376	6.02	0.36	1.383	-3.7	A
Posição_21	V	-0.255	6.02	0.36	1.383	-3.7	A
Posição_22	A	-0.294	6.11	0.49	1.064	2.1	A
Posição_23	A	-0.182	6.11	0.49	1.064	2.1	A
Posição_24	Q	-0.042	5.65	0.84	1.015	6.0	PN
