	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.082	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.496	9.47	0.97	0.93	5.7	P
Posição_3	N	-0.910	10.76	0.78	0.776	7.0	PN
Posição_4	L	-1.005	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.453	7.64	0.66	1.105	2.1	P
Posição_6	S	-1.527	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.814	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.789	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.357	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.083	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.831	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.272	6.3	0.75	1.064	2.1	A
Posição_13	T	0.112	5.6	0.7	0.909	5.2	PN
