	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.318	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.036	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.585	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.972	10.76	0.95	0.873	4.2	P
Posição_4	S	-0.798	5.68	0.65	1.012	6.5	PN
Posição_5	A	-0.504	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.358	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.277	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.489	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.588	9.47	0.97	0.93	5.7	P
Posição_10	E	-0.619	3.08	0.84	0.851	7.8	N
Posição_11	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.302	6.02	0.36	1.383	-3.7	A
