	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.244	6.11	0.49	1.064	2.1	A
Posição_1	V	0.297	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.198	6.11	0.49	1.064	2.1	A
Posição_3	T	0.219	5.6	0.7	0.909	5.2	PN
Posição_4	F	0.110	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.048	5.68	0.65	1.012	6.5	PN
Posição_6	D	0.167	2.98	0.81	0.866	10.0	N
Posição_7	T	-0.052	5.6	0.7	0.909	5.2	PN
Posição_8	V	0.081	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.301	7.64	0.66	1.105	2.1	P
Posição_10	S	0.203	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.159	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.194	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.220	10.76	0.95	0.873	4.2	P
Posição_14	P	0.005	6.3	0.75	1.064	2.1	A
Posição_15	C	-0.132	5.02	0.26	1.412	1.4	A
Posição_16	R	-0.149	10.76	0.95	0.873	4.2	P
Posição_17	P	-0.299	6.3	0.75	1.064	2.1	A
Posição_18	L	-0.247	6.04	0.4	1.25	-9.2	A
Posição_19	V	-0.446	6.02	0.36	1.383	-3.7	A
Posição_20	F	-0.418	5.91	0.42	1.091	-9.2	A
Posição_21	G	-0.488	6.06	0.48	0.874	5.7	A
Posição_22	G	-0.275	6.06	0.48	0.874	5.7	A
Posição_23	L	0.093	6.04	0.4	1.25	-9.2	A
