	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.050	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.340	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.528	9.47	0.97	0.93	5.7	P
Posição_3	T	-0.942	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.028	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.469	7.64	0.66	1.105	2.1	P
Posição_6	S	-1.426	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.704	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.614	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.162	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.687	5.74	0.48	0.826	-4.2	A
Posição_11	L	-0.443	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.135	6.3	0.75	1.064	2.1	A
