	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.137	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.287	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.323	3.08	0.84	0.851	7.8	N
Posição_3	P	-0.530	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.147	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.242	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.932	2.98	0.81	0.866	10.0	N
Posição_9	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.852	6.06	0.48	0.874	5.7	A
Posição_11	A	-0.746	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.368	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.152	5.68	0.65	1.012	6.5	PN
Posição_15	G	-0.111	6.06	0.48	0.874	5.7	A
Posição_16	A	0.089	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.137	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.287	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.323	3.08	0.84	0.851	7.8	N
Posição_3	P	-0.530	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.147	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.242	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.932	2.98	0.81	0.866	10.0	N
Posição_9	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.852	6.06	0.48	0.874	5.7	A
Posição_11	A	-0.746	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.368	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.152	5.68	0.65	1.012	6.5	PN
Posição_15	G	-0.111	6.06	0.48	0.874	5.7	A
Posição_16	A	0.089	6.11	0.49	1.064	2.1	A
