	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.169	5.91	0.42	1.091	-9.2	A
Posição_1	Y	0.041	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	-0.625	5.65	0.84	1.015	6.0	PN
Posição_3	P	-1.102	6.3	0.75	1.064	2.1	A
Posição_4	L	-1.768	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.924	6.02	0.36	1.383	-3.7	A
Posição_6	F	-2.050	5.91	0.42	1.091	-9.2	A
Posição_7	V	-2.074	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.902	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.455	6.04	0.34	1.152	-8.0	A
Posição_10	C	-1.076	5.02	0.26	1.412	1.4	A
Posição_11	S	-0.392	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.189	2.98	0.81	0.866	10.0	N
