	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.086	5.02	0.26	1.412	1.4	A
Posição_1	Q	-0.412	5.65	0.84	1.015	6.0	PN
Posição_2	H	-0.724	7.64	0.66	1.105	2.1	P
Posição_3	E	-0.777	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.893	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.094	6.02	0.36	1.383	-3.7	A
Posição_6	A	-1.294	6.11	0.49	1.064	2.1	A
Posição_7	K	-1.277	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.239	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.996	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.702	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.464	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.289	5.68	0.65	1.012	6.5	PN
Posição_13	Y	0.241	5.63	0.76	1.161	-1.9	PN
