	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.180	6.04	0.34	1.152	-8.0	A
Posição_1	V	0.045	6.02	0.36	1.383	-3.7	A
Posição_2	H	0.114	7.64	0.66	1.105	2.1	P
Posição_3	K	0.056	9.47	0.97	0.93	5.7	P
Posição_4	A	0.055	6.11	0.49	1.064	2.1	A
Posição_5	R	0.130	10.76	0.95	0.873	4.2	P
Posição_6	E	0.247	3.08	0.84	0.851	7.8	N
Posição_7	N	0.067	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.259	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.242	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.191	9.47	0.97	0.93	5.7	P
Posição_11	M	-0.310	5.74	0.48	0.826	-4.2	A
Posição_12	L	-0.285	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.303	9.47	0.97	0.93	5.7	P
Posição_14	D	0.041	2.98	0.81	0.866	10.0	N
Posição_15	A	0.193	6.11	0.49	1.064	2.1	A
