	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.080	7.64	0.66	1.105	2.1	P
Posição_1	P	-0.078	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.259	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.459	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.170	7.64	0.66	1.105	2.1	P
Posição_6	T	-1.617	5.6	0.7	0.909	5.2	PN
Posição_7	Y	-2.063	5.63	0.76	1.161	-1.9	PN
Posição_8	I	-2.015	6.04	0.34	1.152	-8.0	A
Posição_9	V	-1.745	6.02	0.36	1.383	-3.7	A
Posição_10	F	-1.903	5.91	0.42	1.091	-9.2	A
Posição_11	L	-1.900	6.04	0.4	1.25	-9.2	A
Posição_12	S	-1.805	5.68	0.65	1.012	6.5	PN
Posição_13	R	-1.668	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.570	6.11	0.49	1.064	2.1	A
Posição_16	A	0.028	6.11	0.49	1.064	2.1	A
Posição_17	W	0.306	5.88	0.51	0.893	-10.0	A
