	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.183	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.270	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.493	9.47	0.97	0.93	5.7	P
Posição_3	M	-0.607	5.74	0.48	0.826	-4.2	A
Posição_4	A	-0.554	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.597	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.663	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.679	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.469	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_11	T	0.030	5.6	0.7	0.909	5.2	PN
