	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.154	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.076	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_3	I	-0.236	6.04	0.34	1.152	-8.0	A
Posição_4	G	-0.186	6.06	0.48	0.874	5.7	A
Posição_5	H	-0.125	7.64	0.66	1.105	2.1	P
Posição_6	C	-0.062	5.02	0.26	1.412	1.4	A
Posição_7	P	0.063	6.3	0.75	1.064	2.1	A
Posição_8	G	0.141	6.06	0.48	0.874	5.7	A
Posição_9	C	-0.040	5.02	0.26	1.412	1.4	A
Posição_10	N	-0.120	10.76	0.78	0.776	7.0	PN
Posição_11	A	-0.128	6.11	0.49	1.064	2.1	A
Posição_12	V	0.010	6.02	0.36	1.383	-3.7	A
Posição_13	I	0.066	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.192	6.11	0.49	1.064	2.1	A
Posição_15	A	0.347	6.11	0.49	1.064	2.1	A
