	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.125	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.163	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.142	9.47	0.97	0.93	5.7	P
Posição_3	D	0.195	2.98	0.81	0.866	10.0	N
Posição_4	L	0.131	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.066	5.68	0.65	1.012	6.5	PN
Posição_6	K	-0.253	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.451	9.47	0.97	0.93	5.7	P
Posição_8	R	-0.576	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.245	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.305	6.02	0.36	1.383	-3.7	A
Posição_11	V	-0.333	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.692	6.06	0.48	0.874	5.7	A
Posição_13	S	-0.645	5.68	0.65	1.012	6.5	PN
Posição_14	R	-0.597	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.376	10.76	0.95	0.873	4.2	P
Posição_16	I	-0.083	6.04	0.34	1.152	-8.0	A
Posição_17	S	0.037	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.016	6.04	0.4	1.25	-9.2	A
Posição_19	A	0.009	6.11	0.49	1.064	2.1	A
Posição_20	E	-0.082	3.08	0.84	0.851	7.8	N
Posição_21	E	-0.098	3.08	0.84	0.851	7.8	N
Posição_22	R	-0.365	10.76	0.95	0.873	4.2	P
Posição_23	K	-0.032	9.47	0.97	0.93	5.7	P
Posição_24	R	-0.027	10.76	0.95	0.873	4.2	P
Posição_25	I	0.037	6.04	0.34	1.152	-8.0	A
Posição_26	L	-0.255	6.04	0.4	1.25	-9.2	A
Posição_27	R	-0.297	10.76	0.95	0.873	4.2	P
Posição_28	P	-0.261	6.3	0.75	1.064	2.1	A
Posição_29	S	-0.397	5.68	0.65	1.012	6.5	PN
Posição_30	F	0.111	5.91	0.42	1.091	-9.2	A
