	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.024	5.6	0.7	0.909	5.2	PN
Posição_1	K	-0.125	9.47	0.97	0.93	5.7	P
Posição_2	T	-0.329	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.515	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.582	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.864	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.990	6.11	0.49	1.064	2.1	A
Posição_7	T	-0.979	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.559	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.081	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_11	A	0.328	6.11	0.49	1.064	2.1	A
Posição_12	R	0.239	10.76	0.95	0.873	4.2	P
Posição_13	G	0.211	6.06	0.48	0.874	5.7	A
