	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.006	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.263	5.02	0.26	1.412	1.4	A
Posição_2	M	-0.649	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.675	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.554	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.374	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.182	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.133	5.68	0.65	1.012	6.5	PN
Posição_8	R	-0.040	10.76	0.95	0.873	4.2	P
Posição_9	E	0.142	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.104	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_12	N	-0.400	10.76	0.78	0.776	7.0	PN
Posição_13	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.820	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.886	6.04	0.34	1.152	-8.0	A
Posição_16	A	-0.742	6.11	0.49	1.064	2.1	A
Posição_17	E	-0.702	3.08	0.84	0.851	7.8	N
Posição_18	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.030	5.68	0.65	1.012	6.5	PN
