	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.272	6.06	0.48	0.874	5.7	A
Posição_1	M	-0.082	5.74	0.48	0.826	-4.2	A
Posição_2	A	-0.291	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_4	T	-0.690	5.6	0.7	0.909	5.2	PN
Posição_5	A	-0.684	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.768	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.665	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.663	6.04	0.34	1.152	-8.0	A
Posição_9	E	-0.360	3.08	0.84	0.851	7.8	N
Posição_10	I	-0.181	6.04	0.34	1.152	-8.0	A
Posição_11	G	0.072	6.06	0.48	0.874	5.7	A
Posição_12	L	0.214	6.04	0.4	1.25	-9.2	A
