	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.303	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.162	6.3	0.75	1.064	2.1	A
Posição_2	D	0.114	2.98	0.81	0.866	10.0	N
Posição_3	I	-0.063	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_6	H	-0.493	7.64	0.66	1.105	2.1	P
Posição_7	V	-0.749	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.529	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.102	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.105	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.119	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.228	10.76	0.95	0.873	4.2	P
Posição_13	N	-0.634	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.885	6.11	0.49	1.064	2.1	A
Posição_15	H	-1.139	7.64	0.66	1.105	2.1	P
Posição_16	V	-1.415	6.02	0.36	1.383	-3.7	A
Posição_17	L	-1.607	6.04	0.4	1.25	-9.2	A
Posição_18	L	-2.047	6.04	0.4	1.25	-9.2	A
Posição_19	A	-1.880	6.11	0.49	1.064	2.1	A
Posição_20	V	-1.628	6.02	0.36	1.383	-3.7	A
Posição_21	C	-1.252	5.02	0.26	1.412	1.4	A
Posição_22	F	-0.619	5.91	0.42	1.091	-9.2	A
Posição_23	D	-0.008	2.98	0.81	0.866	10.0	N
Posição_24	E	0.339	3.08	0.84	0.851	7.8	N
