	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.295	6.06	0.48	0.874	5.7	A
Posição_1	H	0.271	7.64	0.66	1.105	2.1	P
Posição_2	V	0.267	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.103	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.150	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.153	6.06	0.48	0.874	5.7	A
Posição_6	D	-0.079	2.98	0.81	0.866	10.0	N
Posição_7	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.215	6.02	0.36	1.383	-3.7	A
Posição_9	Q	0.017	5.65	0.84	1.015	6.0	PN
Posição_10	T	-0.125	5.6	0.7	0.909	5.2	PN
Posição_11	E	-0.255	3.08	0.84	0.851	7.8	N
Posição_12	K	0.068	9.47	0.97	0.93	5.7	P
