	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.249	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.151	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.425	3.08	0.84	0.851	7.8	N
Posição_4	S	-0.437	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.399	5.02	0.26	1.412	1.4	A
Posição_6	L	-0.688	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.468	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.598	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.445	5.68	0.65	1.012	6.5	PN
Posição_10	F	-0.431	5.91	0.42	1.091	-9.2	A
Posição_11	A	-0.314	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.294	6.11	0.49	1.064	2.1	A
Posição_13	D	-0.152	2.98	0.81	0.866	10.0	N
Posição_14	C	-0.002	5.02	0.26	1.412	1.4	A
