	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.055	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.177	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.722	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.784	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.342	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.476	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.776	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.830	5.65	0.84	1.015	6.0	PN
Posição_8	W	-1.870	5.88	0.51	0.893	-10.0	A
Posição_9	E	-1.507	3.08	0.84	0.851	7.8	N
Posição_10	V	-1.161	6.02	0.36	1.383	-3.7	A
Posição_11	F	-0.996	5.91	0.42	1.091	-9.2	A
Posição_12	H	-0.952	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.587	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.735	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.762	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.383	9.47	0.97	0.93	5.7	P
Posição_17	D	-0.192	2.98	0.81	0.866	10.0	N
Posição_18	Y	0.078	5.63	0.76	1.161	-1.9	PN
Posição_19	F	0.120	5.91	0.42	1.091	-9.2	A
Posição_20	G	0.141	6.06	0.48	0.874	5.7	A
Posição_21	K	0.211	9.47	0.97	0.93	5.7	P
