	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.189	7.64	0.66	1.105	2.1	P
Posição_1	T	-0.202	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.599	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.873	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.139	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.128	5.65	0.84	1.015	6.0	PN
Posição_7	R	-0.770	10.76	0.95	0.873	4.2	P
Posição_8	M	-0.706	5.74	0.48	0.826	-4.2	A
Posição_9	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.190	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.023	5.65	0.84	1.015	6.0	PN
Posição_12	A	0.185	6.11	0.49	1.064	2.1	A
Posição_13	A	0.119	6.11	0.49	1.064	2.1	A
