	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.074	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.045	5.68	0.65	1.012	6.5	PN
Posição_2	D	-0.240	2.98	0.81	0.866	10.0	N
Posição_3	P	-0.176	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_6	W	-0.267	5.88	0.51	0.893	-10.0	A
Posição_7	R	-0.540	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.815	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-0.966	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.540	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.370	6.11	0.49	1.064	2.1	A
Posição_13	F	0.072	5.91	0.42	1.091	-9.2	A
Posição_14	A	0.303	6.11	0.49	1.064	2.1	A
Posição_15	G	0.213	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.074	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.045	5.68	0.65	1.012	6.5	PN
Posição_2	D	-0.240	2.98	0.81	0.866	10.0	N
Posição_3	P	-0.176	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.105	6.06	0.48	0.874	5.7	A
Posição_6	W	-0.267	5.88	0.51	0.893	-10.0	A
Posição_7	R	-0.540	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.815	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-0.966	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.540	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.370	6.11	0.49	1.064	2.1	A
Posição_13	F	0.072	5.91	0.42	1.091	-9.2	A
Posição_14	A	0.303	6.11	0.49	1.064	2.1	A
Posição_15	G	0.213	6.06	0.48	0.874	5.7	A
