	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.083	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.152	6.02	0.36	1.383	-3.7	A
Posição_2	P	-0.370	6.3	0.75	1.064	2.1	A
Posição_3	M	-0.817	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.102	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.993	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.828	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.907	5.65	0.84	1.015	6.0	PN
Posição_9	F	-0.714	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_11	S	-0.926	5.68	0.65	1.012	6.5	PN
Posição_12	W	-0.782	5.88	0.51	0.893	-10.0	A
Posição_13	A	-1.123	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.925	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.984	6.11	0.49	1.064	2.1	A
Posição_16	C	-0.956	5.02	0.26	1.412	1.4	A
Posição_17	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_18	A	-0.846	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_20	G	-0.325	6.06	0.48	0.874	5.7	A
Posição_21	L	0.120	6.04	0.4	1.25	-9.2	A
