	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.103	6.11	0.49	1.064	2.1	A
Posição_1	T	0.003	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.096	5.91	0.42	1.091	-9.2	A
Posição_4	Q	-0.121	5.65	0.84	1.015	6.0	PN
Posição_5	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.159	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.185	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.151	5.6	0.7	0.909	5.2	PN
Posição_10	Q	-0.182	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.013	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.258	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.405	5.68	0.65	1.012	6.5	PN
Posição_14	T	-0.816	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.756	5.6	0.7	0.909	5.2	PN
Posição_16	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_17	H	-0.324	7.64	0.66	1.105	2.1	P
Posição_18	F	-0.351	5.91	0.42	1.091	-9.2	A
Posição_19	D	-0.257	2.98	0.81	0.866	10.0	N
Posição_20	L	-0.520	6.04	0.4	1.25	-9.2	A
Posição_21	N	-0.144	10.76	0.78	0.776	7.0	PN
Posição_22	T	-0.023	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.103	6.11	0.49	1.064	2.1	A
Posição_1	T	0.003	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.096	5.91	0.42	1.091	-9.2	A
Posição_4	Q	-0.121	5.65	0.84	1.015	6.0	PN
Posição_5	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.159	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.185	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.151	5.6	0.7	0.909	5.2	PN
Posição_10	Q	-0.182	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.013	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.258	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.405	5.68	0.65	1.012	6.5	PN
Posição_14	T	-0.816	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.756	5.6	0.7	0.909	5.2	PN
Posição_16	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_17	H	-0.324	7.64	0.66	1.105	2.1	P
Posição_18	F	-0.351	5.91	0.42	1.091	-9.2	A
Posição_19	D	-0.257	2.98	0.81	0.866	10.0	N
Posição_20	L	-0.520	6.04	0.4	1.25	-9.2	A
Posição_21	N	-0.144	10.76	0.78	0.776	7.0	PN
Posição_22	T	-0.023	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.103	6.11	0.49	1.064	2.1	A
Posição_1	T	0.003	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.096	5.91	0.42	1.091	-9.2	A
Posição_4	Q	-0.121	5.65	0.84	1.015	6.0	PN
Posição_5	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.159	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.185	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.151	5.6	0.7	0.909	5.2	PN
Posição_10	Q	-0.182	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.013	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.258	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.405	5.68	0.65	1.012	6.5	PN
Posição_14	T	-0.816	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.756	5.6	0.7	0.909	5.2	PN
Posição_16	V	-0.737	6.02	0.36	1.383	-3.7	A
Posição_17	H	-0.324	7.64	0.66	1.105	2.1	P
Posição_18	F	-0.351	5.91	0.42	1.091	-9.2	A
Posição_19	D	-0.257	2.98	0.81	0.866	10.0	N
Posição_20	L	-0.520	6.04	0.4	1.25	-9.2	A
Posição_21	N	-0.144	10.76	0.78	0.776	7.0	PN
Posição_22	T	-0.023	5.6	0.7	0.909	5.2	PN
