	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.222	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_2	T	-0.394	5.6	0.7	0.909	5.2	PN
Posição_3	K	-0.373	9.47	0.97	0.93	5.7	P
Posição_4	C	-0.882	5.02	0.26	1.412	1.4	A
Posição_5	V	-1.227	6.02	0.36	1.383	-3.7	A
Posição_6	F	-1.730	5.91	0.42	1.091	-9.2	A
Posição_7	S	-1.796	5.68	0.65	1.012	6.5	PN
Posição_8	F	-1.755	5.91	0.42	1.091	-9.2	A
Posição_9	I	-1.879	6.04	0.34	1.152	-8.0	A
Posição_10	L	-1.853	6.04	0.4	1.25	-9.2	A
Posição_11	S	-1.396	5.68	0.65	1.012	6.5	PN
Posição_12	D	-1.237	2.98	0.81	0.866	10.0	N
Posição_13	I	-0.563	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.001	6.04	0.4	1.25	-9.2	A
