	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.333	5.6	0.7	0.909	5.2	PN
Posição_1	T	-0.156	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.373	2.98	0.81	0.866	10.0	N
Posição_3	K	-0.460	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.086	6.04	0.34	1.152	-8.0	A
Posição_5	F	-0.113	5.91	0.42	1.091	-9.2	A
Posição_6	F	-0.005	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.144	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.574	6.06	0.48	0.874	5.7	A
Posição_9	P	-0.699	6.3	0.75	1.064	2.1	A
Posição_10	N	-0.764	10.76	0.78	0.776	7.0	PN
Posição_11	R	-0.770	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.744	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.770	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.722	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.863	6.04	0.4	1.25	-9.2	A
Posição_16	G	-1.248	6.06	0.48	0.874	5.7	A
Posição_17	E	-1.071	3.08	0.84	0.851	7.8	N
Posição_18	D	-0.985	2.98	0.81	0.866	10.0	N
Posição_19	K	-0.746	9.47	0.97	0.93	5.7	P
Posição_20	L	-0.238	6.04	0.4	1.25	-9.2	A
Posição_21	Y	-0.425	5.63	0.76	1.161	-1.9	PN
Posição_22	L	-0.505	6.04	0.4	1.25	-9.2	A
Posição_23	Y	-0.602	5.63	0.76	1.161	-1.9	PN
Posição_24	D	-0.570	2.98	0.81	0.866	10.0	N
Posição_25	I	-0.235	6.04	0.34	1.152	-8.0	A
Posição_26	P	-0.285	6.3	0.75	1.064	2.1	A
Posição_27	T	0.239	5.6	0.7	0.909	5.2	PN
