	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.324	6.11	0.49	1.064	2.1	A
Posição_1	D	0.021	2.98	0.81	0.866	10.0	N
Posição_2	T	-0.024	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.148	7.64	0.66	1.105	2.1	P
Posição_4	P	0.082	6.3	0.75	1.064	2.1	A
Posição_5	V	-0.183	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.273	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.662	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.674	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.781	6.04	0.34	1.152	-8.0	A
Posição_10	E	-0.679	3.08	0.84	0.851	7.8	N
Posição_11	V	-1.058	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.684	10.76	0.78	0.776	7.0	PN
Posição_13	R	-0.674	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.223	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_16	R	0.053	10.76	0.95	0.873	4.2	P
Posição_17	H	-0.036	7.64	0.66	1.105	2.1	P
Posição_18	S	0.178	5.68	0.65	1.012	6.5	PN
Posição_19	A	0.056	6.11	0.49	1.064	2.1	A
