	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.254	10.76	0.95	0.873	4.2	P
Posição_1	D	0.264	2.98	0.81	0.866	10.0	N
Posição_2	C	0.220	5.02	0.26	1.412	1.4	A
Posição_3	E	0.098	3.08	0.84	0.851	7.8	N
Posição_4	I	0.150	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.024	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.609	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-0.769	5.65	0.84	1.015	6.0	PN
Posição_8	R	-1.209	10.76	0.95	0.873	4.2	P
Posição_9	C	-0.914	5.02	0.26	1.412	1.4	A
Posição_10	L	-0.903	6.04	0.4	1.25	-9.2	A
Posição_11	C	-0.888	5.02	0.26	1.412	1.4	A
Posição_12	F	-0.850	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.910	5.68	0.65	1.012	6.5	PN
Posição_14	S	-0.702	5.68	0.65	1.012	6.5	PN
Posição_15	T	-0.166	5.6	0.7	0.909	5.2	PN
Posição_16	T	0.204	5.6	0.7	0.909	5.2	PN
