	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.315	2.98	0.81	0.866	10.0	N
Posição_1	G	0.216	6.06	0.48	0.874	5.7	A
Posição_2	T	0.097	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.187	6.11	0.49	1.064	2.1	A
Posição_4	H	-0.694	7.64	0.66	1.105	2.1	P
Posição_5	H	-1.005	7.64	0.66	1.105	2.1	P
Posição_6	F	-1.103	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.167	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.599	5.68	0.65	1.012	6.5	PN
Posição_11	P	-0.304	6.3	0.75	1.064	2.1	A
Posição_12	A	0.283	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.315	2.98	0.81	0.866	10.0	N
Posição_1	G	0.216	6.06	0.48	0.874	5.7	A
Posição_2	T	0.097	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.187	6.11	0.49	1.064	2.1	A
Posição_4	H	-0.694	7.64	0.66	1.105	2.1	P
Posição_5	H	-1.005	7.64	0.66	1.105	2.1	P
Posição_6	F	-1.103	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.167	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_10	S	-0.599	5.68	0.65	1.012	6.5	PN
Posição_11	P	-0.304	6.3	0.75	1.064	2.1	A
Posição_12	A	0.283	6.11	0.49	1.064	2.1	A
