	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.249	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.184	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.388	5.68	0.65	1.012	6.5	PN
Posição_3	N	-0.478	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.854	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.723	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.652	2.98	0.81	0.866	10.0	N
Posição_7	R	-0.620	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.491	5.63	0.76	1.161	-1.9	PN
Posição_10	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_11	K	0.096	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.249	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.184	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.388	5.68	0.65	1.012	6.5	PN
Posição_3	N	-0.478	10.76	0.78	0.776	7.0	PN
Posição_4	I	-0.854	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.723	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.652	2.98	0.81	0.866	10.0	N
Posição_7	R	-0.620	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.491	5.63	0.76	1.161	-1.9	PN
Posição_10	G	-0.011	6.06	0.48	0.874	5.7	A
Posição_11	K	0.096	9.47	0.97	0.93	5.7	P
