	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.079	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.336	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.287	6.04	0.4	1.25	-9.2	A
Posição_3	D	-0.500	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.842	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.196	5.88	0.51	0.893	-10.0	A
Posição_6	G	-1.564	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.734	6.04	0.4	1.25	-9.2	A
Posição_8	A	-2.237	6.11	0.49	1.064	2.1	A
Posição_9	C	-2.025	5.02	0.26	1.412	1.4	A
Posição_10	C	-2.050	5.02	0.26	1.412	1.4	A
Posição_11	L	-2.309	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.846	6.04	0.34	1.152	-8.0	A
Posição_13	E	-1.529	3.08	0.84	0.851	7.8	N
Posição_14	I	-1.017	6.04	0.34	1.152	-8.0	A
Posição_15	L	-0.816	6.04	0.4	1.25	-9.2	A
Posição_16	G	-0.212	6.06	0.48	0.874	5.7	A
Posição_17	G	0.038	6.06	0.48	0.874	5.7	A
Posição_18	P	0.302	6.3	0.75	1.064	2.1	A
