	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.036	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.275	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.326	5.68	0.65	1.012	6.5	PN
Posição_3	T	-0.502	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.485	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.222	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.213	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.361	10.76	0.95	0.873	4.2	P
Posição_9	S	0.044	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.071	9.47	0.97	0.93	5.7	P
