	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.068	10.76	0.78	0.776	7.0	PN
Posição_1	A	-0.427	6.11	0.49	1.064	2.1	A
Posição_2	P	-1.004	6.3	0.75	1.064	2.1	A
Posição_3	I	-0.752	6.04	0.34	1.152	-8.0	A
Posição_4	F	-1.151	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.174	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.161	6.04	0.4	1.25	-9.2	A
Posição_7	D	-1.062	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.737	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.428	3.08	0.84	0.851	7.8	N
Posição_10	G	0.002	6.06	0.48	0.874	5.7	A
