	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.106	7.64	0.66	1.105	2.1	P
Posição_1	L	-0.070	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.653	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.969	5.65	0.84	1.015	6.0	PN
Posição_5	G	-0.754	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.562	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.106	10.76	0.95	0.873	4.2	P
Posição_8	V	-0.010	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.118	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.249	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.072	6.3	0.75	1.064	2.1	A
Posição_12	S	0.066	5.68	0.65	1.012	6.5	PN
