	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.204	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.017	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.073	3.08	0.84	0.851	7.8	N
Posição_3	V	0.114	6.02	0.36	1.383	-3.7	A
Posição_4	V	0.017	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.488	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.913	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.073	5.68	0.65	1.012	6.5	PN
Posição_8	T	-1.038	5.6	0.7	0.909	5.2	PN
Posição_9	W	-0.822	5.88	0.51	0.893	-10.0	A
Posição_10	L	-0.695	6.04	0.4	1.25	-9.2	A
Posição_11	C	-0.709	5.02	0.26	1.412	1.4	A
Posição_12	P	-0.742	6.3	0.75	1.064	2.1	A
Posição_13	Q	-0.581	5.65	0.84	1.015	6.0	PN
Posição_14	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_15	L	0.338	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.204	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.017	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.073	3.08	0.84	0.851	7.8	N
Posição_3	V	0.114	6.02	0.36	1.383	-3.7	A
Posição_4	V	0.017	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.488	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.913	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.073	5.68	0.65	1.012	6.5	PN
Posição_8	T	-1.038	5.6	0.7	0.909	5.2	PN
Posição_9	W	-0.822	5.88	0.51	0.893	-10.0	A
Posição_10	L	-0.695	6.04	0.4	1.25	-9.2	A
Posição_11	C	-0.709	5.02	0.26	1.412	1.4	A
Posição_12	P	-0.742	6.3	0.75	1.064	2.1	A
Posição_13	Q	-0.581	5.65	0.84	1.015	6.0	PN
Posição_14	C	-0.158	5.02	0.26	1.412	1.4	A
Posição_15	L	0.338	6.04	0.4	1.25	-9.2	A
