	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.216	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.305	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.416	5.91	0.42	1.091	-9.2	A
Posição_3	Y	-0.794	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.884	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.067	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.731	10.76	0.78	0.776	7.0	PN
Posição_9	P	-0.529	6.3	0.75	1.064	2.1	A
Posição_10	R	0.084	10.76	0.95	0.873	4.2	P
Posição_11	L	0.128	6.04	0.4	1.25	-9.2	A
