	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.236	2.98	0.81	0.866	10.0	N
Posição_1	Y	0.293	5.63	0.76	1.161	-1.9	PN
Posição_2	F	0.066	5.91	0.42	1.091	-9.2	A
Posição_3	Y	-0.326	5.63	0.76	1.161	-1.9	PN
Posição_4	R	-0.294	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.536	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.473	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.261	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_10	P	-0.369	6.3	0.75	1.064	2.1	A
Posição_11	I	-0.229	6.04	0.34	1.152	-8.0	A
Posição_12	F	-0.125	5.91	0.42	1.091	-9.2	A
Posição_13	P	-0.293	6.3	0.75	1.064	2.1	A
Posição_14	I	-0.167	6.04	0.34	1.152	-8.0	A
Posição_15	S	-0.040	5.68	0.65	1.012	6.5	PN
Posição_16	V	0.221	6.02	0.36	1.383	-3.7	A
