	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.274	6.11	0.49	1.064	2.1	A
Posição_1	D	0.283	2.98	0.81	0.866	10.0	N
Posição_2	R	0.132	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.169	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.905	3.08	0.84	0.851	7.8	N
Posição_6	E	-1.117	3.08	0.84	0.851	7.8	N
Posição_7	C	-1.134	5.02	0.26	1.412	1.4	A
Posição_8	M	-0.768	5.74	0.48	0.826	-4.2	A
Posição_9	V	-0.704	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.690	6.11	0.49	1.064	2.1	A
Posição_12	G	-0.611	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.590	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.375	5.65	0.84	1.015	6.0	PN
Posição_15	H	-0.312	7.64	0.66	1.105	2.1	P
Posição_16	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_17	I	-0.564	6.04	0.34	1.152	-8.0	A
Posição_18	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.239	5.68	0.65	1.012	6.5	PN
Posição_20	R	-0.011	10.76	0.95	0.873	4.2	P
Posição_21	F	0.126	5.91	0.42	1.091	-9.2	A
