	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.180	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.188	5.74	0.48	0.826	-4.2	A
Posição_2	S	-0.310	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.502	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.944	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.014	6.02	0.36	1.383	-3.7	A
Posição_6	W	-0.844	5.88	0.51	0.893	-10.0	A
Posição_7	A	-0.795	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.263	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.006	6.06	0.48	0.874	5.7	A
Posição_11	H	0.186	7.64	0.66	1.105	2.1	P
Posição_12	S	0.270	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.180	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.188	5.74	0.48	0.826	-4.2	A
Posição_2	S	-0.310	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.502	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.944	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.014	6.02	0.36	1.383	-3.7	A
Posição_6	W	-0.844	5.88	0.51	0.893	-10.0	A
Posição_7	A	-0.795	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.263	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.006	6.06	0.48	0.874	5.7	A
Posição_11	H	0.186	7.64	0.66	1.105	2.1	P
Posição_12	S	0.270	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.180	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.188	5.74	0.48	0.826	-4.2	A
Posição_2	S	-0.310	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.502	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.944	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.014	6.02	0.36	1.383	-3.7	A
Posição_6	W	-0.844	5.88	0.51	0.893	-10.0	A
Posição_7	A	-0.795	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.603	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.263	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.006	6.06	0.48	0.874	5.7	A
Posição_11	H	0.186	7.64	0.66	1.105	2.1	P
Posição_12	S	0.270	5.68	0.65	1.012	6.5	PN
