	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.301	2.98	0.81	0.866	10.0	N
Posição_1	P	0.102	6.3	0.75	1.064	2.1	A
Posição_2	R	0.081	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.003	6.02	0.36	1.383	-3.7	A
Posição_4	F	0.117	5.91	0.42	1.091	-9.2	A
Posição_5	Y	-0.255	5.63	0.76	1.161	-1.9	PN
Posição_6	E	-0.375	3.08	0.84	0.851	7.8	N
Posição_7	N	-0.819	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.851	10.76	0.95	0.873	4.2	P
Posição_9	C	-0.512	5.02	0.26	1.412	1.4	A
Posição_10	K	-0.341	9.47	0.97	0.93	5.7	P
Posição_11	F	-0.677	5.91	0.42	1.091	-9.2	A
Posição_12	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_13	E	-0.649	3.08	0.84	0.851	7.8	N
Posição_14	S	-0.357	5.68	0.65	1.012	6.5	PN
Posição_15	L	-0.097	6.04	0.4	1.25	-9.2	A
Posição_16	R	0.291	10.76	0.95	0.873	4.2	P
