	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.310	3.08	0.84	0.851	7.8	N
Posição_1	E	0.289	3.08	0.84	0.851	7.8	N
Posição_2	A	0.227	6.11	0.49	1.064	2.1	A
Posição_3	I	0.189	6.04	0.34	1.152	-8.0	A
Posição_4	H	0.119	7.64	0.66	1.105	2.1	P
Posição_5	S	0.042	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.250	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.009	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.073	6.11	0.49	1.064	2.1	A
Posição_9	P	0.215	6.3	0.75	1.064	2.1	A
Posição_10	W	0.048	5.88	0.51	0.893	-10.0	A
Posição_11	G	0.282	6.06	0.48	0.874	5.7	A
