	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.279	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.329	6.3	0.75	1.064	2.1	A
Posição_2	A	0.121	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.854	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.900	5.6	0.7	0.909	5.2	PN
Posição_6	T	-1.253	5.6	0.7	0.909	5.2	PN
Posição_7	C	-1.128	5.02	0.26	1.412	1.4	A
Posição_8	L	-0.995	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.692	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.590	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.673	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.610	5.6	0.7	0.909	5.2	PN
Posição_13	R	-0.148	10.76	0.95	0.873	4.2	P
Posição_14	K	0.142	9.47	0.97	0.93	5.7	P
