	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.202	6.3	0.75	1.064	2.1	A
Posição_1	A	0.004	6.11	0.49	1.064	2.1	A
Posição_2	A	0.271	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.191	10.76	0.78	0.776	7.0	PN
Posição_4	L	0.036	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.147	10.76	0.95	0.873	4.2	P
Posição_6	S	-0.331	5.68	0.65	1.012	6.5	PN
Posição_7	I	-0.779	6.04	0.34	1.152	-8.0	A
Posição_8	Q	-1.141	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.958	10.76	0.95	0.873	4.2	P
Posição_10	H	-1.074	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_12	V	-0.771	6.02	0.36	1.383	-3.7	A
Posição_13	R	-0.974	10.76	0.95	0.873	4.2	P
Posição_14	M	-1.149	5.74	0.48	0.826	-4.2	A
Posição_15	G	-1.059	6.06	0.48	0.874	5.7	A
Posição_16	E	-0.771	3.08	0.84	0.851	7.8	N
Posição_17	F	-0.194	5.91	0.42	1.091	-9.2	A
Posição_18	F	0.033	5.91	0.42	1.091	-9.2	A
