	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.220	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.080	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.161	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.031	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.128	5.65	0.84	1.015	6.0	PN
Posição_5	M	-0.125	5.74	0.48	0.826	-4.2	A
Posição_6	N	-0.308	10.76	0.78	0.776	7.0	PN
Posição_7	A	-0.426	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.247	2.98	0.81	0.866	10.0	N
Posição_10	V	0.042	6.02	0.36	1.383	-3.7	A
Posição_11	Q	0.121	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.041	5.6	0.7	0.909	5.2	PN
