	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_1	L	-0.668	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.978	6.06	0.48	0.874	5.7	A
Posição_3	A	-1.059	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.262	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.772	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.562	10.76	0.95	0.873	4.2	P
Posição_7	P	-0.809	6.3	0.75	1.064	2.1	A
Posição_8	L	-0.652	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.654	2.98	0.81	0.866	10.0	N
Posição_10	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.273	6.04	0.4	1.25	-9.2	A
Posição_12	N	-0.309	10.76	0.78	0.776	7.0	PN
Posição_13	L	-0.300	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.318	5.65	0.84	1.015	6.0	PN
Posição_15	S	-0.132	5.68	0.65	1.012	6.5	PN
