	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.253	6.06	0.48	0.874	5.7	A
Posição_1	L	0.105	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.264	6.3	0.75	1.064	2.1	A
Posição_3	F	-0.361	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.634	5.65	0.84	1.015	6.0	PN
Posição_6	W	-0.604	5.88	0.51	0.893	-10.0	A
Posição_7	R	-0.600	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.242	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.202	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.056	6.3	0.75	1.064	2.1	A
Posição_12	K	-0.020	9.47	0.97	0.93	5.7	P
Posição_13	L	0.053	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.009	6.11	0.49	1.064	2.1	A
