	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.067	7.64	0.66	1.105	2.1	P
Posição_1	P	0.173	6.3	0.75	1.064	2.1	A
Posição_2	N	0.131	10.76	0.78	0.776	7.0	PN
Posição_3	A	0.091	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_5	Y	-0.299	5.63	0.76	1.161	-1.9	PN
Posição_6	K	-0.720	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.783	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.802	5.02	0.26	1.412	1.4	A
Posição_9	D	-0.678	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.708	6.06	0.48	0.874	5.7	A
Posição_12	N	-0.401	10.76	0.78	0.776	7.0	PN
Posição_13	A	-0.115	6.11	0.49	1.064	2.1	A
Posição_14	C	-0.051	5.02	0.26	1.412	1.4	A
Posição_15	W	0.224	5.88	0.51	0.893	-10.0	A
Posição_16	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_17	Q	-0.078	5.65	0.84	1.015	6.0	PN
Posição_18	E	0.087	3.08	0.84	0.851	7.8	N
Posição_19	H	0.341	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.067	7.64	0.66	1.105	2.1	P
Posição_1	P	0.173	6.3	0.75	1.064	2.1	A
Posição_2	N	0.131	10.76	0.78	0.776	7.0	PN
Posição_3	A	0.091	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_5	Y	-0.299	5.63	0.76	1.161	-1.9	PN
Posição_6	K	-0.720	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.783	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.802	5.02	0.26	1.412	1.4	A
Posição_9	D	-0.678	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.550	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.708	6.06	0.48	0.874	5.7	A
Posição_12	N	-0.401	10.76	0.78	0.776	7.0	PN
Posição_13	A	-0.115	6.11	0.49	1.064	2.1	A
Posição_14	C	-0.051	5.02	0.26	1.412	1.4	A
Posição_15	W	0.224	5.88	0.51	0.893	-10.0	A
Posição_16	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_17	Q	-0.078	5.65	0.84	1.015	6.0	PN
Posição_18	E	0.087	3.08	0.84	0.851	7.8	N
Posição_19	H	0.341	7.64	0.66	1.105	2.1	P
