	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.289	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.258	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.648	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.752	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.715	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.747	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.430	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.493	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.257	6.06	0.48	0.874	5.7	A
Posição_10	V	0.126	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.089	6.3	0.75	1.064	2.1	A
Posição_12	M	0.144	5.74	0.48	0.826	-4.2	A
Posição_13	S	0.123	5.68	0.65	1.012	6.5	PN
Posição_14	E	-0.143	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.124	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.196	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.211	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_19	A	-0.924	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.798	10.76	0.95	0.873	4.2	P
Posição_21	A	-0.916	6.11	0.49	1.064	2.1	A
Posição_22	R	-0.810	10.76	0.95	0.873	4.2	P
Posição_23	L	-0.496	6.04	0.4	1.25	-9.2	A
Posição_24	C	-0.153	5.02	0.26	1.412	1.4	A
Posição_25	M	-0.067	5.74	0.48	0.826	-4.2	A
Posição_26	P	0.104	6.3	0.75	1.064	2.1	A
Posição_27	T	0.183	5.6	0.7	0.909	5.2	PN
