	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.306	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.231	6.04	0.34	1.152	-8.0	A
Posição_2	N	0.184	10.76	0.78	0.776	7.0	PN
Posição_3	E	0.037	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.347	7.64	0.66	1.105	2.1	P
Posição_6	D	-0.256	2.98	0.81	0.866	10.0	N
Posição_7	Q	-0.599	5.65	0.84	1.015	6.0	PN
Posição_8	F	-0.759	5.91	0.42	1.091	-9.2	A
Posição_9	C	-0.595	5.02	0.26	1.412	1.4	A
Posição_10	P	-0.531	6.3	0.75	1.064	2.1	A
Posição_11	I	-0.543	6.04	0.34	1.152	-8.0	A
Posição_12	M	-0.465	5.74	0.48	0.826	-4.2	A
Posição_13	H	-0.362	7.64	0.66	1.105	2.1	P
Posição_14	K	-0.231	9.47	0.97	0.93	5.7	P
Posição_15	G	-0.041	6.06	0.48	0.874	5.7	A
