	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.133	5.68	0.65	1.012	6.5	PN
Posição_1	M	-0.224	5.74	0.48	0.826	-4.2	A
Posição_2	E	-0.324	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.612	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.863	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.913	5.74	0.48	0.826	-4.2	A
Posição_6	N	-0.738	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.779	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.381	5.68	0.65	1.012	6.5	PN
Posição_10	K	-0.097	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.032	6.11	0.49	1.064	2.1	A
Posição_12	E	0.269	3.08	0.84	0.851	7.8	N
Posição_13	Q	0.273	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.194	10.76	0.95	0.873	4.2	P
Posição_15	R	0.146	10.76	0.95	0.873	4.2	P
Posição_16	H	0.141	7.64	0.66	1.105	2.1	P
Posição_17	F	0.065	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.255	6.11	0.49	1.064	2.1	A
Posição_19	R	-0.179	10.76	0.95	0.873	4.2	P
Posição_20	T	-0.008	5.6	0.7	0.909	5.2	PN
Posição_21	N	0.227	10.76	0.78	0.776	7.0	PN
