	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.022	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.259	9.47	0.97	0.93	5.7	P
Posição_2	A	-0.722	6.11	0.49	1.064	2.1	A
Posição_3	F	-1.058	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.936	5.91	0.42	1.091	-9.2	A
Posição_5	T	-1.207	5.6	0.7	0.909	5.2	PN
Posição_6	L	-1.087	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.183	6.02	0.36	1.383	-3.7	A
Posição_8	E	-1.143	3.08	0.84	0.851	7.8	N
Posição_9	Y	-0.775	5.63	0.76	1.161	-1.9	PN
Posição_10	D	-0.562	2.98	0.81	0.866	10.0	N
Posição_11	M	-0.077	5.74	0.48	0.826	-4.2	A
Posição_12	W	0.290	5.88	0.51	0.893	-10.0	A
Posição_13	R	0.333	10.76	0.95	0.873	4.2	P
