	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.025	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.227	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.360	10.76	0.95	0.873	4.2	P
Posição_3	M	-0.241	5.74	0.48	0.826	-4.2	A
Posição_4	F	-0.451	5.91	0.42	1.091	-9.2	A
Posição_5	G	-0.075	6.06	0.48	0.874	5.7	A
Posição_6	R	-0.030	10.76	0.95	0.873	4.2	P
Posição_7	E	0.190	3.08	0.84	0.851	7.8	N
Posição_8	V	0.298	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.025	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.227	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.360	10.76	0.95	0.873	4.2	P
Posição_3	M	-0.241	5.74	0.48	0.826	-4.2	A
Posição_4	F	-0.451	5.91	0.42	1.091	-9.2	A
Posição_5	G	-0.075	6.06	0.48	0.874	5.7	A
Posição_6	R	-0.030	10.76	0.95	0.873	4.2	P
Posição_7	E	0.190	3.08	0.84	0.851	7.8	N
Posição_8	V	0.298	6.02	0.36	1.383	-3.7	A
