	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.201	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.870	6.11	0.49	1.064	2.1	A
Posição_2	L	-1.622	6.04	0.4	1.25	-9.2	A
Posição_3	L	-2.398	6.04	0.4	1.25	-9.2	A
Posição_4	L	-3.181	6.04	0.4	1.25	-9.2	A
Posição_5	L	-3.877	6.04	0.4	1.25	-9.2	A
Posição_6	L	-4.244	6.04	0.4	1.25	-9.2	A
Posição_7	L	-4.227	6.04	0.4	1.25	-9.2	A
Posição_8	L	-3.893	6.04	0.4	1.25	-9.2	A
Posição_9	L	-3.726	6.04	0.4	1.25	-9.2	A
Posição_10	L	-3.557	6.04	0.4	1.25	-9.2	A
Posição_11	L	-3.557	6.04	0.4	1.25	-9.2	A
Posição_12	P	-3.557	6.3	0.75	1.064	2.1	A
Posição_13	L	-3.557	6.04	0.4	1.25	-9.2	A
Posição_14	L	-3.557	6.04	0.4	1.25	-9.2	A
Posição_15	L	-3.720	6.04	0.4	1.25	-9.2	A
Posição_16	L	-3.717	6.04	0.4	1.25	-9.2	A
Posição_17	L	-3.890	6.04	0.4	1.25	-9.2	A
Posição_18	L	-3.509	6.04	0.4	1.25	-9.2	A
Posição_19	L	-2.989	6.04	0.4	1.25	-9.2	A
Posição_20	L	-2.137	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.361	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.579	6.3	0.75	1.064	2.1	A
Posição_23	A	0.188	6.11	0.49	1.064	2.1	A
