	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.055	7.64	0.66	1.105	2.1	P
Posição_1	E	0.024	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.015	2.98	0.81	0.866	10.0	N
Posição_3	G	0.013	6.06	0.48	0.874	5.7	A
Posição_4	L	0.173	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.224	6.06	0.48	0.874	5.7	A
Posição_6	G	0.132	6.06	0.48	0.874	5.7	A
Posição_7	L	0.044	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.168	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.050	10.76	0.95	0.873	4.2	P
Posição_10	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_11	S	0.073	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.101	6.02	0.36	1.383	-3.7	A
Posição_13	R	0.238	10.76	0.95	0.873	4.2	P
Posição_14	G	0.269	6.06	0.48	0.874	5.7	A
Posição_15	N	0.270	10.76	0.78	0.776	7.0	PN
Posição_16	L	0.255	6.04	0.4	1.25	-9.2	A
