	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.285	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.541	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.794	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.829	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.173	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.034	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.859	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.366	10.76	0.95	0.873	4.2	P
Posição_12	A	-0.099	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_14	W	-0.004	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.285	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.541	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.794	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.829	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.173	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.034	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.859	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.366	10.76	0.95	0.873	4.2	P
Posição_12	A	-0.099	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_14	W	-0.004	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.285	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.541	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.818	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.794	5.68	0.65	1.012	6.5	PN
Posição_5	C	-0.829	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.173	6.04	0.34	1.152	-8.0	A
Posição_7	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.034	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.859	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.366	10.76	0.95	0.873	4.2	P
Posição_12	A	-0.099	6.11	0.49	1.064	2.1	A
Posição_13	S	-0.111	5.68	0.65	1.012	6.5	PN
Posição_14	W	-0.004	5.88	0.51	0.893	-10.0	A
