	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.000	2.98	0.81	0.866	10.0	N
Posição_1	N	-0.341	10.76	0.78	0.776	7.0	PN
Posição_2	G	-0.528	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.178	9.47	0.97	0.93	5.7	P
Posição_4	W	0.032	5.88	0.51	0.893	-10.0	A
Posição_5	I	0.046	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.338	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.417	5.65	0.84	1.015	6.0	PN
Posição_8	D	-0.639	2.98	0.81	0.866	10.0	N
Posição_9	G	-0.338	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.144	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.161	2.98	0.81	0.866	10.0	N
Posição_12	C	0.077	5.02	0.26	1.412	1.4	A
Posição_13	R	0.108	10.76	0.95	0.873	4.2	P
Posição_14	R	0.310	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.000	2.98	0.81	0.866	10.0	N
Posição_1	N	-0.341	10.76	0.78	0.776	7.0	PN
Posição_2	G	-0.528	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.178	9.47	0.97	0.93	5.7	P
Posição_4	W	0.032	5.88	0.51	0.893	-10.0	A
Posição_5	I	0.046	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.338	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.417	5.65	0.84	1.015	6.0	PN
Posição_8	D	-0.639	2.98	0.81	0.866	10.0	N
Posição_9	G	-0.338	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.144	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.161	2.98	0.81	0.866	10.0	N
Posição_12	C	0.077	5.02	0.26	1.412	1.4	A
Posição_13	R	0.108	10.76	0.95	0.873	4.2	P
Posição_14	R	0.310	10.76	0.95	0.873	4.2	P
