	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.283	3.08	0.84	0.851	7.8	N
Posição_1	W	0.161	5.88	0.51	0.893	-10.0	A
Posição_2	K	0.200	9.47	0.97	0.93	5.7	P
Posição_3	C	0.125	5.02	0.26	1.412	1.4	A
Posição_4	R	0.109	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.359	5.65	0.84	1.015	6.0	PN
Posição_6	K	-0.389	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.372	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.190	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.389	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.449	5.68	0.65	1.012	6.5	PN
Posição_12	D	-0.632	2.98	0.81	0.866	10.0	N
Posição_13	K	-0.395	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.037	6.04	0.4	1.25	-9.2	A
