	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.123	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.246	5.68	0.65	1.012	6.5	PN
Posição_2	M	-0.478	5.74	0.48	0.826	-4.2	A
Posição_3	H	-0.332	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.416	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.369	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.603	6.11	0.49	1.064	2.1	A
Posição_7	C	-0.382	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.222	6.06	0.48	0.874	5.7	A
Posição_9	E	0.057	3.08	0.84	0.851	7.8	N
Posição_10	I	-0.250	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.433	6.11	0.49	1.064	2.1	A
Posição_12	E	-0.899	3.08	0.84	0.851	7.8	N
Posição_13	A	-1.175	6.11	0.49	1.064	2.1	A
Posição_14	F	-1.630	5.91	0.42	1.091	-9.2	A
Posição_15	V	-1.592	6.02	0.36	1.383	-3.7	A
Posição_16	L	-1.675	6.04	0.4	1.25	-9.2	A
Posição_17	Y	-1.904	5.63	0.76	1.161	-1.9	PN
Posição_18	L	-2.127	6.04	0.4	1.25	-9.2	A
Posição_19	A	-1.748	6.11	0.49	1.064	2.1	A
Posição_20	R	-1.197	10.76	0.95	0.873	4.2	P
Posição_21	Y	-0.485	5.63	0.76	1.161	-1.9	PN
Posição_22	F	-0.104	5.91	0.42	1.091	-9.2	A
