	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.016	6.3	0.75	1.064	2.1	A
Posição_1	E	0.076	3.08	0.84	0.851	7.8	N
Posição_2	I	0.067	6.04	0.34	1.152	-8.0	A
Posição_3	Y	-0.201	5.63	0.76	1.161	-1.9	PN
Posição_4	M	-0.495	5.74	0.48	0.826	-4.2	A
Posição_5	E	-0.835	3.08	0.84	0.851	7.8	N
Posição_6	A	-1.167	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.057	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.692	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.596	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.289	5.91	0.42	1.091	-9.2	A
Posição_12	R	-0.030	10.76	0.95	0.873	4.2	P
Posição_13	E	0.168	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.016	6.3	0.75	1.064	2.1	A
Posição_1	E	0.076	3.08	0.84	0.851	7.8	N
Posição_2	I	0.067	6.04	0.34	1.152	-8.0	A
Posição_3	Y	-0.201	5.63	0.76	1.161	-1.9	PN
Posição_4	M	-0.495	5.74	0.48	0.826	-4.2	A
Posição_5	E	-0.835	3.08	0.84	0.851	7.8	N
Posição_6	A	-1.167	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.057	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.692	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.596	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.289	5.91	0.42	1.091	-9.2	A
Posição_12	R	-0.030	10.76	0.95	0.873	4.2	P
Posição_13	E	0.168	3.08	0.84	0.851	7.8	N
