	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.323	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.312	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.021	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.205	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.342	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.508	6.02	0.36	1.383	-3.7	A
Posição_6	W	-0.592	5.88	0.51	0.893	-10.0	A
Posição_7	H	-0.559	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.442	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.040	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.336	3.08	0.84	0.851	7.8	N
