	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.219	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.140	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.471	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.795	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.559	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.351	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.138	6.02	0.36	1.383	-3.7	A
Posição_7	I	-0.236	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.525	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.234	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.226	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.103	10.76	0.95	0.873	4.2	P
Posição_12	I	0.240	6.04	0.34	1.152	-8.0	A
Posição_13	E	0.220	3.08	0.84	0.851	7.8	N
Posição_14	T	0.114	5.6	0.7	0.909	5.2	PN
Posição_15	R	0.261	10.76	0.95	0.873	4.2	P
Posição_16	M	0.266	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.219	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.140	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.471	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.795	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.559	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.351	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.138	6.02	0.36	1.383	-3.7	A
Posição_7	I	-0.236	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.525	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.234	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.226	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.103	10.76	0.95	0.873	4.2	P
Posição_12	I	0.240	6.04	0.34	1.152	-8.0	A
Posição_13	E	0.220	3.08	0.84	0.851	7.8	N
Posição_14	T	0.114	5.6	0.7	0.909	5.2	PN
Posição_15	R	0.261	10.76	0.95	0.873	4.2	P
Posição_16	M	0.266	5.74	0.48	0.826	-4.2	A
