	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.318	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.024	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.133	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.677	7.64	0.66	1.105	2.1	P
Posição_4	V	-1.031	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.081	6.11	0.49	1.064	2.1	A
Posição_6	C	-1.094	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.749	5.91	0.42	1.091	-9.2	A
Posição_9	E	-0.448	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.442	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.097	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.318	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.024	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.133	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.677	7.64	0.66	1.105	2.1	P
Posição_4	V	-1.031	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.081	6.11	0.49	1.064	2.1	A
Posição_6	C	-1.094	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.749	5.91	0.42	1.091	-9.2	A
Posição_9	E	-0.448	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.442	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.097	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.318	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.024	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.133	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.677	7.64	0.66	1.105	2.1	P
Posição_4	V	-1.031	6.02	0.36	1.383	-3.7	A
Posição_5	A	-1.081	6.11	0.49	1.064	2.1	A
Posição_6	C	-1.094	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.749	5.91	0.42	1.091	-9.2	A
Posição_9	E	-0.448	3.08	0.84	0.851	7.8	N
Posição_10	T	-0.442	5.6	0.7	0.909	5.2	PN
Posição_11	H	-0.097	7.64	0.66	1.105	2.1	P
