	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.303	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.078	5.68	0.65	1.012	6.5	PN
Posição_2	Q	-0.552	5.65	0.84	1.015	6.0	PN
Posição_3	C	-0.712	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.779	6.11	0.49	1.064	2.1	A
Posição_5	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_6	I	-0.692	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.917	9.47	0.97	0.93	5.7	P
Posição_8	G	-0.760	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.509	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.527	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.269	6.04	0.34	1.152	-8.0	A
Posição_12	G	-0.387	6.06	0.48	0.874	5.7	A
Posição_13	Q	-0.378	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.082	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.121	6.06	0.48	0.874	5.7	A
Posição_16	Y	0.254	5.63	0.76	1.161	-1.9	PN
