	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.224	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.216	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.182	6.02	0.36	1.383	-3.7	A
Posição_4	A	-0.530	6.11	0.49	1.064	2.1	A
Posição_5	T	-0.504	5.6	0.7	0.909	5.2	PN
Posição_6	A	-0.679	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.368	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.322	6.11	0.49	1.064	2.1	A
Posição_9	C	-0.326	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_11	K	-0.521	9.47	0.97	0.93	5.7	P
Posição_12	A	-0.408	6.11	0.49	1.064	2.1	A
Posição_13	H	-0.317	7.64	0.66	1.105	2.1	P
Posição_14	C	-0.420	5.02	0.26	1.412	1.4	A
Posição_15	R	-0.411	10.76	0.95	0.873	4.2	P
Posição_16	D	-0.496	2.98	0.81	0.866	10.0	N
Posição_17	T	-0.648	5.6	0.7	0.909	5.2	PN
Posição_18	L	-0.775	6.04	0.4	1.25	-9.2	A
Posição_19	M	-0.690	5.74	0.48	0.826	-4.2	A
Posição_20	P	-0.989	6.3	0.75	1.064	2.1	A
Posição_21	L	-0.962	6.04	0.4	1.25	-9.2	A
Posição_22	F	-1.057	5.91	0.42	1.091	-9.2	A
Posição_23	S	-0.656	5.68	0.65	1.012	6.5	PN
Posição_24	W	-0.319	5.88	0.51	0.893	-10.0	A
Posição_25	Q	0.018	5.65	0.84	1.015	6.0	PN
