	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.264	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.319	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.787	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.881	6.02	0.36	1.383	-3.7	A
Posição_4	D	-1.222	2.98	0.81	0.866	10.0	N
Posição_5	L	-1.296	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.692	6.04	0.4	1.25	-9.2	A
Posição_7	A	-1.605	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.796	6.02	0.36	1.383	-3.7	A
Posição_9	S	-2.082	5.68	0.65	1.012	6.5	PN
Posição_10	L	-1.973	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.628	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.693	6.04	0.4	1.25	-9.2	A
Posição_13	I	-1.381	6.04	0.34	1.152	-8.0	A
Posição_14	Y	-1.328	5.63	0.76	1.161	-1.9	PN
Posição_15	S	-0.962	5.68	0.65	1.012	6.5	PN
Posição_16	I	-0.948	6.04	0.34	1.152	-8.0	A
Posição_17	K	-0.526	9.47	0.97	0.93	5.7	P
Posição_18	D	-0.215	2.98	0.81	0.866	10.0	N
Posição_19	R	0.021	10.76	0.95	0.873	4.2	P
Posição_20	I	0.267	6.04	0.34	1.152	-8.0	A
