	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.294	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.697	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.951	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.032	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.695	3.08	0.84	0.851	7.8	N
Posição_6	M	-0.831	5.74	0.48	0.826	-4.2	A
Posição_7	M	-0.972	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.821	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.441	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.269	6.02	0.36	1.383	-3.7	A
Posição_11	F	0.150	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.294	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.697	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.951	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.032	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.695	3.08	0.84	0.851	7.8	N
Posição_6	M	-0.831	5.74	0.48	0.826	-4.2	A
Posição_7	M	-0.972	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.821	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.441	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.269	6.02	0.36	1.383	-3.7	A
Posição_11	F	0.150	5.91	0.42	1.091	-9.2	A
