	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.023	5.02	0.26	1.412	1.4	A
Posição_1	L	-0.110	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.617	7.64	0.66	1.105	2.1	P
Posição_3	R	-1.025	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.065	6.04	0.4	1.25	-9.2	A
Posição_5	D	-1.244	2.98	0.81	0.866	10.0	N
Posição_6	V	-0.758	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-0.672	5.63	0.76	1.161	-1.9	PN
Posição_8	G	-0.483	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.112	6.04	0.4	1.25	-9.2	A
Posição_10	E	-0.374	3.08	0.84	0.851	7.8	N
Posição_11	V	-0.130	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.077	3.08	0.84	0.851	7.8	N
Posição_13	G	0.108	6.06	0.48	0.874	5.7	A
