	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.308	6.06	0.48	0.874	5.7	A
Posição_1	A	0.105	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.031	10.76	0.95	0.873	4.2	P
Posição_3	I	0.080	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.211	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.308	5.65	0.84	1.015	6.0	PN
Posição_6	N	-0.344	10.76	0.78	0.776	7.0	PN
Posição_7	E	-0.567	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.568	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.408	6.3	0.75	1.064	2.1	A
Posição_10	A	-0.782	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.799	6.04	0.4	1.25	-9.2	A
Posição_12	M	-0.972	5.74	0.48	0.826	-4.2	A
Posição_13	H	-0.832	7.64	0.66	1.105	2.1	P
Posição_14	L	-0.847	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.877	5.68	0.65	1.012	6.5	PN
Posição_16	K	-0.797	9.47	0.97	0.93	5.7	P
Posição_17	H	-0.437	7.64	0.66	1.105	2.1	P
Posição_18	S	-0.186	5.68	0.65	1.012	6.5	PN
