	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.113	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.220	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.822	7.64	0.66	1.105	2.1	P
Posição_4	Y	-1.368	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-1.477	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.728	5.68	0.65	1.012	6.5	PN
Posição_7	V	-1.208	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.835	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.412	6.06	0.48	0.874	5.7	A
Posição_10	L	0.056	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.337	3.08	0.84	0.851	7.8	N
