	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.268	6.11	0.49	1.064	2.1	A
Posição_1	S	0.116	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.081	5.02	0.26	1.412	1.4	A
Posição_3	A	-0.563	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.143	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.544	6.11	0.49	1.064	2.1	A
Posição_6	T	-1.879	5.6	0.7	0.909	5.2	PN
Posição_7	L	-2.233	6.04	0.4	1.25	-9.2	A
Posição_8	I	-2.373	6.04	0.34	1.152	-8.0	A
Posição_9	I	-2.565	6.04	0.34	1.152	-8.0	A
Posição_10	A	-2.973	6.11	0.49	1.064	2.1	A
Posição_11	L	-3.291	6.04	0.4	1.25	-9.2	A
Posição_12	C	-3.041	5.02	0.26	1.412	1.4	A
Posição_13	F	-2.624	5.91	0.42	1.091	-9.2	A
Posição_14	L	-2.128	6.04	0.4	1.25	-9.2	A
Posição_15	F	-2.044	5.91	0.42	1.091	-9.2	A
Posição_16	V	-1.492	6.02	0.36	1.383	-3.7	A
Posição_17	G	-1.459	6.06	0.48	0.874	5.7	A
Posição_18	P	-1.249	6.3	0.75	1.064	2.1	A
Posição_19	L	-0.718	6.04	0.4	1.25	-9.2	A
Posição_20	E	-0.425	3.08	0.84	0.851	7.8	N
Posição_21	V	-0.020	6.02	0.36	1.383	-3.7	A
Posição_22	L	0.077	6.04	0.4	1.25	-9.2	A
Posição_23	G	0.213	6.06	0.48	0.874	5.7	A
