	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.261	6.3	0.75	1.064	2.1	A
Posição_1	L	0.052	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.147	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.042	5.91	0.42	1.091	-9.2	A
Posição_5	K	-1.398	9.47	0.97	0.93	5.7	P
Posição_6	S	-1.529	5.68	0.65	1.012	6.5	PN
Posição_7	F	-1.417	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.992	5.91	0.42	1.091	-9.2	A
Posição_9	Y	-0.729	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.517	6.04	0.34	1.152	-8.0	A
Posição_11	D	-0.437	2.98	0.81	0.866	10.0	N
Posição_12	S	-0.058	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.300	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.261	6.3	0.75	1.064	2.1	A
Posição_1	L	0.052	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.147	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.042	5.91	0.42	1.091	-9.2	A
Posição_5	K	-1.398	9.47	0.97	0.93	5.7	P
Posição_6	S	-1.529	5.68	0.65	1.012	6.5	PN
Posição_7	F	-1.417	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.992	5.91	0.42	1.091	-9.2	A
Posição_9	Y	-0.729	5.63	0.76	1.161	-1.9	PN
Posição_10	I	-0.517	6.04	0.34	1.152	-8.0	A
Posição_11	D	-0.437	2.98	0.81	0.866	10.0	N
Posição_12	S	-0.058	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.300	6.11	0.49	1.064	2.1	A
