	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.026	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.269	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.256	5.02	0.26	1.412	1.4	A
Posição_4	M	-0.185	5.74	0.48	0.826	-4.2	A
Posição_5	D	0.078	2.98	0.81	0.866	10.0	N
Posição_6	V	0.111	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.164	10.76	0.95	0.873	4.2	P
Posição_8	A	0.029	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.203	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.101	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.248	6.04	0.4	1.25	-9.2	A
Posição_13	F	-0.674	5.91	0.42	1.091	-9.2	A
Posição_14	A	-1.211	6.11	0.49	1.064	2.1	A
Posição_15	R	-1.250	10.76	0.95	0.873	4.2	P
Posição_16	R	-1.177	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.026	6.06	0.48	0.874	5.7	A
Posição_21	T	-0.146	5.6	0.7	0.909	5.2	PN
Posição_22	Y	0.315	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.026	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.269	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.256	5.02	0.26	1.412	1.4	A
Posição_4	M	-0.185	5.74	0.48	0.826	-4.2	A
Posição_5	D	0.078	2.98	0.81	0.866	10.0	N
Posição_6	V	0.111	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.164	10.76	0.95	0.873	4.2	P
Posição_8	A	0.029	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.203	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.101	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.248	6.04	0.4	1.25	-9.2	A
Posição_13	F	-0.674	5.91	0.42	1.091	-9.2	A
Posição_14	A	-1.211	6.11	0.49	1.064	2.1	A
Posição_15	R	-1.250	10.76	0.95	0.873	4.2	P
Posição_16	R	-1.177	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.026	6.06	0.48	0.874	5.7	A
Posição_21	T	-0.146	5.6	0.7	0.909	5.2	PN
Posição_22	Y	0.315	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.026	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.269	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.256	5.02	0.26	1.412	1.4	A
Posição_4	M	-0.185	5.74	0.48	0.826	-4.2	A
Posição_5	D	0.078	2.98	0.81	0.866	10.0	N
Posição_6	V	0.111	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.164	10.76	0.95	0.873	4.2	P
Posição_8	A	0.029	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_10	P	-0.203	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.101	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.248	6.04	0.4	1.25	-9.2	A
Posição_13	F	-0.674	5.91	0.42	1.091	-9.2	A
Posição_14	A	-1.211	6.11	0.49	1.064	2.1	A
Posição_15	R	-1.250	10.76	0.95	0.873	4.2	P
Posição_16	R	-1.177	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.461	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.026	6.06	0.48	0.874	5.7	A
Posição_21	T	-0.146	5.6	0.7	0.909	5.2	PN
Posição_22	Y	0.315	5.63	0.76	1.161	-1.9	PN
