	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.334	5.6	0.7	0.909	5.2	PN
Posição_1	P	-0.084	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.747	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.107	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.789	6.02	0.36	1.383	-3.7	A
Posição_5	C	-1.964	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.900	6.04	0.34	1.152	-8.0	A
Posição_7	R	-1.467	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.022	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.825	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.608	10.76	0.78	0.776	7.0	PN
Posição_11	D	-0.172	2.98	0.81	0.866	10.0	N
Posição_12	K	-0.025	9.47	0.97	0.93	5.7	P
Posição_13	I	0.042	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.293	6.11	0.49	1.064	2.1	A
Posição_15	K	-0.397	9.47	0.97	0.93	5.7	P
Posição_16	T	-0.510	5.6	0.7	0.909	5.2	PN
Posição_17	I	-0.565	6.04	0.34	1.152	-8.0	A
Posição_18	L	-0.299	6.04	0.4	1.25	-9.2	A
Posição_19	K	-0.161	9.47	0.97	0.93	5.7	P
Posição_20	K	-0.422	9.47	0.97	0.93	5.7	P
Posição_21	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_22	K	-0.272	9.47	0.97	0.93	5.7	P
Posição_23	S	0.181	5.68	0.65	1.012	6.5	PN
Posição_24	I	0.192	6.04	0.34	1.152	-8.0	A
Posição_25	D	0.317	2.98	0.81	0.866	10.0	N
