	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.259	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.028	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.764	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.944	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.454	6.04	0.4	1.25	-9.2	A
Posição_5	T	-1.228	5.6	0.7	0.909	5.2	PN
Posição_6	F	-1.568	5.91	0.42	1.091	-9.2	A
Posição_7	T	-1.180	5.6	0.7	0.909	5.2	PN
Posição_8	F	-1.463	5.91	0.42	1.091	-9.2	A
Posição_9	T	-1.112	5.6	0.7	0.909	5.2	PN
Posição_10	F	-1.136	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.742	5.6	0.7	0.909	5.2	PN
Posição_12	F	-0.717	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.335	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.310	6.11	0.49	1.064	2.1	A
Posição_15	A	0.073	6.11	0.49	1.064	2.1	A
Posição_16	A	0.104	6.11	0.49	1.064	2.1	A
