	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.347	2.98	0.81	0.866	10.0	N
Posição_1	A	0.089	6.11	0.49	1.064	2.1	A
Posição_2	N	-0.044	10.76	0.78	0.776	7.0	PN
Posição_3	L	-0.292	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.028	6.11	0.49	1.064	2.1	A
Posição_5	Y	-0.121	5.63	0.76	1.161	-1.9	PN
Posição_6	A	-0.259	6.11	0.49	1.064	2.1	A
Posição_7	Y	-0.459	5.63	0.76	1.161	-1.9	PN
Posição_8	G	-0.232	6.06	0.48	0.874	5.7	A
Posição_9	N	-0.497	10.76	0.78	0.776	7.0	PN
Posição_10	L	-0.691	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.908	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.754	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.717	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.510	6.02	0.36	1.383	-3.7	A
Posição_16	E	-0.307	3.08	0.84	0.851	7.8	N
Posição_17	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_18	G	-0.019	6.06	0.48	0.874	5.7	A
Posição_19	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_20	T	0.228	5.6	0.7	0.909	5.2	PN
Posição_21	G	0.031	6.06	0.48	0.874	5.7	A
Posição_22	H	-0.353	7.64	0.66	1.105	2.1	P
Posição_23	C	-0.513	5.02	0.26	1.412	1.4	A
Posição_24	C	-0.546	5.02	0.26	1.412	1.4	A
Posição_25	S	-0.964	5.68	0.65	1.012	6.5	PN
Posição_26	I	-1.024	6.04	0.34	1.152	-8.0	A
Posição_27	R	-0.814	10.76	0.95	0.873	4.2	P
Posição_28	G	-0.504	6.06	0.48	0.874	5.7	A
Posição_29	L	-0.099	6.04	0.4	1.25	-9.2	A
Posição_30	C	0.226	5.02	0.26	1.412	1.4	A
