	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.277	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.108	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.474	10.76	0.95	0.873	4.2	P
Posição_3	N	-0.918	10.76	0.78	0.776	7.0	PN
Posição_4	L	-1.603	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.183	6.04	0.4	1.25	-9.2	A
Posição_6	R	-2.026	10.76	0.95	0.873	4.2	P
Posição_7	C	-1.929	5.02	0.26	1.412	1.4	A
Posição_8	I	-1.716	6.04	0.34	1.152	-8.0	A
Posição_9	L	-1.178	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.748	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.545	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.201	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.011	5.68	0.65	1.012	6.5	PN
