	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.059	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.540	6.3	0.75	1.064	2.1	A
Posição_3	N	-0.873	10.76	0.78	0.776	7.0	PN
Posição_4	I	-1.056	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.401	5.91	0.42	1.091	-9.2	A
Posição_6	Y	-1.489	5.63	0.76	1.161	-1.9	PN
Posição_7	H	-1.635	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.960	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.781	5.74	0.48	0.826	-4.2	A
Posição_10	Y	-1.547	5.63	0.76	1.161	-1.9	PN
Posição_11	G	-1.120	6.06	0.48	0.874	5.7	A
Posição_12	I	-0.735	6.04	0.34	1.152	-8.0	A
Posição_13	H	-0.017	7.64	0.66	1.105	2.1	P
