	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.251	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.014	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.160	6.3	0.75	1.064	2.1	A
Posição_3	E	-0.131	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.473	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.792	10.76	0.95	0.873	4.2	P
Posição_6	N	-0.770	10.76	0.78	0.776	7.0	PN
Posição_7	V	-0.848	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.764	6.11	0.49	1.064	2.1	A
Posição_10	C	-0.582	5.02	0.26	1.412	1.4	A
Posição_11	H	-0.284	7.64	0.66	1.105	2.1	P
Posição_12	A	0.027	6.11	0.49	1.064	2.1	A
