	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.184	2.98	0.81	0.866	10.0	N
Posição_1	M	-0.018	5.74	0.48	0.826	-4.2	A
Posição_2	Q	-0.188	5.65	0.84	1.015	6.0	PN
Posição_3	H	-0.267	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.462	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.435	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.418	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.572	5.68	0.65	1.012	6.5	PN
Posição_9	K	-0.516	9.47	0.97	0.93	5.7	P
Posição_10	H	-0.828	7.64	0.66	1.105	2.1	P
Posição_11	S	-0.910	5.68	0.65	1.012	6.5	PN
Posição_12	V	-1.029	6.02	0.36	1.383	-3.7	A
Posição_13	V	-1.202	6.02	0.36	1.383	-3.7	A
Posição_14	L	-1.241	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.464	6.04	0.4	1.25	-9.2	A
Posição_16	R	-1.577	10.76	0.95	0.873	4.2	P
Posição_17	A	-1.411	6.11	0.49	1.064	2.1	A
Posição_18	N	-1.362	10.76	0.78	0.776	7.0	PN
Posição_19	F	-0.838	5.91	0.42	1.091	-9.2	A
Posição_20	A	-0.471	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.418	6.11	0.49	1.064	2.1	A
Posição_22	L	-0.298	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.460	5.68	0.65	1.012	6.5	PN
Posição_24	A	-0.105	6.11	0.49	1.064	2.1	A
Posição_25	A	0.031	6.11	0.49	1.064	2.1	A
Posição_26	A	0.289	6.11	0.49	1.064	2.1	A
