	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.217	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.025	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.382	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.628	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.649	10.76	0.95	0.873	4.2	P
Posição_5	H	-0.637	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.389	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.184	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.224	2.98	0.81	0.866	10.0	N
Posição_9	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.206	9.47	0.97	0.93	5.7	P
Posição_11	Y	-0.193	5.63	0.76	1.161	-1.9	PN
Posição_12	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.568	10.76	0.95	0.873	4.2	P
Posição_14	Y	-0.959	5.63	0.76	1.161	-1.9	PN
Posição_15	W	-1.306	5.88	0.51	0.893	-10.0	A
Posição_16	L	-1.225	6.04	0.4	1.25	-9.2	A
Posição_17	D	-1.117	2.98	0.81	0.866	10.0	N
Posição_18	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_20	G	-1.188	6.06	0.48	0.874	5.7	A
Posição_21	G	-0.899	6.06	0.48	0.874	5.7	A
Posição_22	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-0.377	5.65	0.84	1.015	6.0	PN
Posição_24	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_25	A	0.127	6.11	0.49	1.064	2.1	A
