	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.037	5.88	0.51	0.893	-10.0	A
Posição_1	N	-0.222	10.76	0.78	0.776	7.0	PN
Posição_2	K	-0.451	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.504	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_6	M	-0.613	5.74	0.48	0.826	-4.2	A
Posição_7	E	-1.015	3.08	0.84	0.851	7.8	N
Posição_8	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_9	F	-1.217	5.91	0.42	1.091	-9.2	A
Posição_10	E	-1.260	3.08	0.84	0.851	7.8	N
Posição_11	L	-1.012	6.04	0.4	1.25	-9.2	A
Posição_12	H	-1.021	7.64	0.66	1.105	2.1	P
Posição_13	F	-0.916	5.91	0.42	1.091	-9.2	A
Posição_14	C	-0.497	5.02	0.26	1.412	1.4	A
Posição_15	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_16	Y	-0.048	5.63	0.76	1.161	-1.9	PN
Posição_17	P	0.007	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.037	5.88	0.51	0.893	-10.0	A
Posição_1	N	-0.222	10.76	0.78	0.776	7.0	PN
Posição_2	K	-0.451	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.504	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_6	M	-0.613	5.74	0.48	0.826	-4.2	A
Posição_7	E	-1.015	3.08	0.84	0.851	7.8	N
Posição_8	K	-1.028	9.47	0.97	0.93	5.7	P
Posição_9	F	-1.217	5.91	0.42	1.091	-9.2	A
Posição_10	E	-1.260	3.08	0.84	0.851	7.8	N
Posição_11	L	-1.012	6.04	0.4	1.25	-9.2	A
Posição_12	H	-1.021	7.64	0.66	1.105	2.1	P
Posição_13	F	-0.916	5.91	0.42	1.091	-9.2	A
Posição_14	C	-0.497	5.02	0.26	1.412	1.4	A
Posição_15	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_16	Y	-0.048	5.63	0.76	1.161	-1.9	PN
Posição_17	P	0.007	6.3	0.75	1.064	2.1	A
