	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.083	6.04	0.4	1.25	-9.2	A
Posição_1	K	-0.023	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.193	10.76	0.78	0.776	7.0	PN
Posição_3	A	-0.333	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.425	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.490	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_7	A	-0.751	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.433	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.045	5.91	0.42	1.091	-9.2	A
Posição_10	G	0.285	6.06	0.48	0.874	5.7	A
Posição_11	F	0.263	5.91	0.42	1.091	-9.2	A
