	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.263	5.88	0.51	0.893	-10.0	A
Posição_1	Q	-0.193	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.437	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.840	5.02	0.26	1.412	1.4	A
Posição_4	F	-1.145	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.963	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.934	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.634	6.02	0.36	1.383	-3.7	A
Posição_9	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.295	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.179	6.02	0.36	1.383	-3.7	A
