	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.175	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.180	6.02	0.36	1.383	-3.7	A
Posição_4	M	-0.254	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.442	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.865	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.857	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.893	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.796	5.65	0.84	1.015	6.0	PN
Posição_10	I	-0.913	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.696	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.648	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_16	P	-0.430	6.3	0.75	1.064	2.1	A
Posição_17	P	-0.235	6.3	0.75	1.064	2.1	A
Posição_18	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_19	L	0.321	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.175	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.180	6.02	0.36	1.383	-3.7	A
Posição_4	M	-0.254	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.442	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.865	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.857	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.893	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.796	5.65	0.84	1.015	6.0	PN
Posição_10	I	-0.913	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.696	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.648	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_16	P	-0.430	6.3	0.75	1.064	2.1	A
Posição_17	P	-0.235	6.3	0.75	1.064	2.1	A
Posição_18	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_19	L	0.321	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.175	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.385	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.180	6.02	0.36	1.383	-3.7	A
Posição_4	M	-0.254	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.442	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.865	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.857	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.893	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.796	5.65	0.84	1.015	6.0	PN
Posição_10	I	-0.913	6.04	0.34	1.152	-8.0	A
Posição_11	S	-0.696	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.648	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_16	P	-0.430	6.3	0.75	1.064	2.1	A
Posição_17	P	-0.235	6.3	0.75	1.064	2.1	A
Posição_18	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_19	L	0.321	6.04	0.4	1.25	-9.2	A
