	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.163	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.595	10.76	0.95	0.873	4.2	P
Posição_2	G	-1.182	6.06	0.48	0.874	5.7	A
Posição_3	C	-1.301	5.02	0.26	1.412	1.4	A
Posição_4	C	-1.278	5.02	0.26	1.412	1.4	A
Posição_5	F	-1.292	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.137	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.145	5.6	0.7	0.909	5.2	PN
Posição_8	F	-1.065	5.91	0.42	1.091	-9.2	A
Posição_9	P	-0.880	6.3	0.75	1.064	2.1	A
Posição_10	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.126	6.02	0.36	1.383	-3.7	A
Posição_12	Y	0.138	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.329	6.11	0.49	1.064	2.1	A
Posição_14	A	0.266	6.11	0.49	1.064	2.1	A
Posição_15	T	0.159	5.6	0.7	0.909	5.2	PN
Posição_16	H	0.137	7.64	0.66	1.105	2.1	P
Posição_17	A	-0.013	6.11	0.49	1.064	2.1	A
Posição_18	A	0.117	6.11	0.49	1.064	2.1	A
Posição_19	R	0.196	10.76	0.95	0.873	4.2	P
Posição_20	A	0.009	6.11	0.49	1.064	2.1	A
Posição_21	L	0.058	6.04	0.4	1.25	-9.2	A
Posição_22	N	-0.156	10.76	0.78	0.776	7.0	PN
Posição_23	G	0.004	6.06	0.48	0.874	5.7	A
Posição_24	Y	0.032	5.63	0.76	1.161	-1.9	PN
Posição_25	K	0.159	9.47	0.97	0.93	5.7	P
