	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.089	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.071	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.346	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.314	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.383	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.273	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.214	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.139	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.267	7.64	0.66	1.105	2.1	P
Posição_10	H	0.198	7.64	0.66	1.105	2.1	P
Posição_11	T	0.132	5.6	0.7	0.909	5.2	PN
Posição_12	G	-0.198	6.06	0.48	0.874	5.7	A
Posição_13	T	-0.324	5.6	0.7	0.909	5.2	PN
Posição_14	H	-0.445	7.64	0.66	1.105	2.1	P
Posição_15	L	-0.537	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.910	6.04	0.4	1.25	-9.2	A
Posição_17	A	-1.068	6.11	0.49	1.064	2.1	A
Posição_18	A	-1.205	6.11	0.49	1.064	2.1	A
Posição_19	A	-1.401	6.11	0.49	1.064	2.1	A
Posição_20	L	-1.400	6.04	0.4	1.25	-9.2	A
Posição_21	R	-1.408	10.76	0.95	0.873	4.2	P
Posição_22	Q	-1.236	5.65	0.84	1.015	6.0	PN
Posição_23	V	-1.037	6.02	0.36	1.383	-3.7	A
Posição_24	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_25	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_26	E	-0.071	3.08	0.84	0.851	7.8	N
Posição_27	K	0.129	9.47	0.97	0.93	5.7	P
