	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.133	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.498	5.68	0.65	1.012	6.5	PN
Posição_2	K	-0.874	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.886	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.921	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.766	6.02	0.36	1.383	-3.7	A
Posição_7	N	-0.665	10.76	0.78	0.776	7.0	PN
Posição_8	P	-0.353	6.3	0.75	1.064	2.1	A
Posição_9	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.102	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.133	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.498	5.68	0.65	1.012	6.5	PN
Posição_2	K	-0.874	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.886	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.921	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.766	6.02	0.36	1.383	-3.7	A
Posição_7	N	-0.665	10.76	0.78	0.776	7.0	PN
Posição_8	P	-0.353	6.3	0.75	1.064	2.1	A
Posição_9	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.102	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.133	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.498	5.68	0.65	1.012	6.5	PN
Posição_2	K	-0.874	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.886	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.921	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.766	6.02	0.36	1.383	-3.7	A
Posição_7	N	-0.665	10.76	0.78	0.776	7.0	PN
Posição_8	P	-0.353	6.3	0.75	1.064	2.1	A
Posição_9	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.102	5.6	0.7	0.909	5.2	PN
