	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.225	6.11	0.49	1.064	2.1	A
Posição_1	G	0.026	6.06	0.48	0.874	5.7	A
Posição_2	N	0.177	10.76	0.78	0.776	7.0	PN
Posição_3	G	0.150	6.06	0.48	0.874	5.7	A
Posição_4	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.243	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.289	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.120	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.225	6.11	0.49	1.064	2.1	A
Posição_1	G	0.026	6.06	0.48	0.874	5.7	A
Posição_2	N	0.177	10.76	0.78	0.776	7.0	PN
Posição_3	G	0.150	6.06	0.48	0.874	5.7	A
Posição_4	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_6	D	-0.243	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.289	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.120	3.08	0.84	0.851	7.8	N
