	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.340	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.018	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.407	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.697	7.64	0.66	1.105	2.1	P
Posição_4	R	-1.203	10.76	0.95	0.873	4.2	P
Posição_5	H	-1.225	7.64	0.66	1.105	2.1	P
Posição_6	I	-1.625	6.04	0.34	1.152	-8.0	A
Posição_7	A	-1.339	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.251	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.157	10.76	0.95	0.873	4.2	P
Posição_10	L	-1.061	6.04	0.4	1.25	-9.2	A
Posição_11	N	-0.606	10.76	0.78	0.776	7.0	PN
Posição_12	S	-0.539	5.68	0.65	1.012	6.5	PN
Posição_13	C	-0.070	5.02	0.26	1.412	1.4	A
Posição_14	T	-0.180	5.6	0.7	0.909	5.2	PN
Posição_15	S	0.345	5.68	0.65	1.012	6.5	PN
