	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.085	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.500	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.277	3.08	0.84	0.851	7.8	N
Posição_4	S	0.076	5.68	0.65	1.012	6.5	PN
Posição_5	I	0.224	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.093	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.574	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.713	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.723	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.308	6.04	0.34	1.152	-8.0	A
Posição_11	L	0.116	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.260	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.178	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.108	5.68	0.65	1.012	6.5	PN
Posição_15	Q	0.188	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.300	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.085	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.500	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.277	3.08	0.84	0.851	7.8	N
Posição_4	S	0.076	5.68	0.65	1.012	6.5	PN
Posição_5	I	0.224	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.093	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.574	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.713	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.723	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.308	6.04	0.34	1.152	-8.0	A
Posição_11	L	0.116	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.260	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.178	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.108	5.68	0.65	1.012	6.5	PN
Posição_15	Q	0.188	5.65	0.84	1.015	6.0	PN
