	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.165	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.128	6.02	0.36	1.383	-3.7	A
Posição_2	N	-0.199	10.76	0.78	0.776	7.0	PN
Posição_3	H	-0.342	7.64	0.66	1.105	2.1	P
Posição_4	R	-0.454	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.325	5.65	0.84	1.015	6.0	PN
Posição_6	F	-0.095	5.91	0.42	1.091	-9.2	A
Posição_7	A	0.013	6.11	0.49	1.064	2.1	A
Posição_8	H	0.104	7.64	0.66	1.105	2.1	P
Posição_9	A	0.198	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.067	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.217	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.141	5.65	0.84	1.015	6.0	PN
Posição_13	Q	-0.080	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.061	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.154	5.65	0.84	1.015	6.0	PN
Posição_16	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.686	6.04	0.4	1.25	-9.2	A
Posição_18	R	-1.061	10.76	0.95	0.873	4.2	P
Posição_19	K	-0.776	9.47	0.97	0.93	5.7	P
Posição_20	Q	-0.664	5.65	0.84	1.015	6.0	PN
Posição_21	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.189	5.68	0.65	1.012	6.5	PN
Posição_24	G	-0.396	6.06	0.48	0.874	5.7	A
Posição_25	S	-0.293	5.68	0.65	1.012	6.5	PN
Posição_26	S	0.064	5.68	0.65	1.012	6.5	PN
