	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	W	0.328	5.88	0.51	0.893	-10.0	A
Posição_2	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.469	6.3	0.75	1.064	2.1	A
Posição_4	F	-1.000	5.91	0.42	1.091	-9.2	A
Posição_5	E	-1.412	3.08	0.84	0.851	7.8	N
Posição_6	V	-1.365	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.429	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.328	5.91	0.42	1.091	-9.2	A
Posição_9	L	-1.096	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.247	10.76	0.95	0.873	4.2	P
Posição_11	H	-1.182	7.64	0.66	1.105	2.1	P
Posição_12	D	-0.748	2.98	0.81	0.866	10.0	N
Posição_13	G	-0.327	6.06	0.48	0.874	5.7	A
Posição_14	Y	0.060	5.63	0.76	1.161	-1.9	PN
Posição_15	L	0.156	6.04	0.4	1.25	-9.2	A
Posição_16	G	0.072	6.06	0.48	0.874	5.7	A
Posição_17	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.532	6.02	0.36	1.383	-3.7	A
Posição_19	G	-0.453	6.06	0.48	0.874	5.7	A
Posição_20	A	-0.119	6.11	0.49	1.064	2.1	A
Posição_21	L	0.129	6.04	0.4	1.25	-9.2	A
