	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.233	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.331	6.02	0.36	1.383	-3.7	A
Posição_2	V	-0.568	6.02	0.36	1.383	-3.7	A
Posição_3	C	-0.831	5.02	0.26	1.412	1.4	A
Posição_4	H	-0.857	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.995	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.108	9.47	0.97	0.93	5.7	P
Posição_7	Q	-0.864	5.65	0.84	1.015	6.0	PN
Posição_8	D	-0.923	2.98	0.81	0.866	10.0	N
Posição_9	C	-0.668	5.02	0.26	1.412	1.4	A
Posição_10	L	-0.135	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.084	3.08	0.84	0.851	7.8	N
Posição_12	F	-0.047	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.056	6.11	0.49	1.064	2.1	A
Posição_14	N	-0.235	10.76	0.78	0.776	7.0	PN
Posição_15	P	0.096	6.3	0.75	1.064	2.1	A
Posição_16	H	0.163	7.64	0.66	1.105	2.1	P
