	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.234	7.64	0.66	1.105	2.1	P
Posição_1	A	-0.510	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.790	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.888	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.993	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.363	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.271	9.47	0.97	0.93	5.7	P
Posição_7	E	-1.199	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.767	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.490	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.195	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.156	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.136	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.338	6.02	0.36	1.383	-3.7	A
Posição_14	Y	0.042	5.63	0.76	1.161	-1.9	PN
Posição_15	E	0.012	3.08	0.84	0.851	7.8	N
Posição_16	Q	0.170	5.65	0.84	1.015	6.0	PN
Posição_17	M	0.186	5.74	0.48	0.826	-4.2	A
Posição_18	E	0.308	3.08	0.84	0.851	7.8	N
