	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.115	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.129	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.558	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.971	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.165	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.804	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.806	6.02	0.36	1.383	-3.7	A
Posição_7	F	-0.574	5.91	0.42	1.091	-9.2	A
Posição_8	A	-0.491	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.167	6.06	0.48	0.874	5.7	A
Posição_10	W	-0.156	5.88	0.51	0.893	-10.0	A
Posição_11	E	0.234	3.08	0.84	0.851	7.8	N
