	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.203	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.025	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.382	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.406	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.338	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_6	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.062	6.3	0.75	1.064	2.1	A
Posição_8	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.249	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.203	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.025	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.382	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.406	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.338	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_6	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.062	6.3	0.75	1.064	2.1	A
Posição_8	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.249	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.203	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.025	5.6	0.7	0.909	5.2	PN
Posição_2	S	-0.382	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.406	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.338	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_6	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.062	6.3	0.75	1.064	2.1	A
Posição_8	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.249	5.63	0.76	1.161	-1.9	PN
