	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_1	V	-0.393	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.839	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.988	6.04	0.4	1.25	-9.2	A
Posição_4	F	-1.246	5.91	0.42	1.091	-9.2	A
Posição_5	S	-1.100	5.68	0.65	1.012	6.5	PN
Posição_6	C	-1.076	5.02	0.26	1.412	1.4	A
Posição_7	Q	-1.168	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.761	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.273	10.76	0.95	0.873	4.2	P
Posição_10	M	-0.045	5.74	0.48	0.826	-4.2	A
Posição_11	M	0.148	5.74	0.48	0.826	-4.2	A
