	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.199	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.115	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.263	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.359	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.895	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.973	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.293	3.08	0.84	0.851	7.8	N
Posição_7	S	-1.108	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.970	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.535	7.64	0.66	1.105	2.1	P
Posição_10	I	-0.162	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.087	5.6	0.7	0.909	5.2	PN
Posição_12	N	-0.332	10.76	0.78	0.776	7.0	PN
Posição_13	R	-0.257	10.76	0.95	0.873	4.2	P
Posição_14	G	-0.130	6.06	0.48	0.874	5.7	A
Posição_15	E	0.219	3.08	0.84	0.851	7.8	N
Posição_16	L	0.210	6.04	0.4	1.25	-9.2	A
Posição_17	F	-0.180	5.91	0.42	1.091	-9.2	A
Posição_18	G	-0.582	6.06	0.48	0.874	5.7	A
Posição_19	G	-0.694	6.06	0.48	0.874	5.7	A
Posição_20	R	-1.118	10.76	0.95	0.873	4.2	P
Posição_21	L	-1.205	6.04	0.4	1.25	-9.2	A
Posição_22	M	-0.985	5.74	0.48	0.826	-4.2	A
Posição_23	D	-1.239	2.98	0.81	0.866	10.0	N
Posição_24	L	-1.183	6.04	0.4	1.25	-9.2	A
Posição_25	F	-1.450	5.91	0.42	1.091	-9.2	A
Posição_26	Q	-0.976	5.65	0.84	1.015	6.0	PN
Posição_27	V	-0.568	6.02	0.36	1.383	-3.7	A
Posição_28	E	-0.318	3.08	0.84	0.851	7.8	N
Posição_29	L	0.188	6.04	0.4	1.25	-9.2	A
