	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.045	5.91	0.42	1.091	-9.2	A
Posição_1	G	-0.015	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.201	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.378	5.02	0.26	1.412	1.4	A
Posição_4	M	-0.784	5.74	0.48	0.826	-4.2	A
Posição_5	K	-0.627	9.47	0.97	0.93	5.7	P
Posição_6	K	-0.658	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.540	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.507	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.868	6.11	0.49	1.064	2.1	A
Posição_11	H	-1.017	7.64	0.66	1.105	2.1	P
Posição_12	D	-1.030	2.98	0.81	0.866	10.0	N
Posição_13	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.719	6.11	0.49	1.064	2.1	A
Posição_16	C	-0.716	5.02	0.26	1.412	1.4	A
Posição_17	G	-0.801	6.06	0.48	0.874	5.7	A
Posição_18	D	-0.419	2.98	0.81	0.866	10.0	N
Posição_19	L	0.156	6.04	0.4	1.25	-9.2	A
