	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.142	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.510	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.662	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.729	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.852	6.04	0.4	1.25	-9.2	A
Posição_5	C	-0.507	5.02	0.26	1.412	1.4	A
Posição_6	S	-0.334	5.68	0.65	1.012	6.5	PN
Posição_7	G	-0.093	6.06	0.48	0.874	5.7	A
Posição_8	S	-0.169	5.68	0.65	1.012	6.5	PN
Posição_9	K	-0.135	9.47	0.97	0.93	5.7	P
Posição_10	D	0.007	2.98	0.81	0.866	10.0	N
Posição_11	C	-0.405	5.02	0.26	1.412	1.4	A
Posição_12	W	-0.355	5.88	0.51	0.893	-10.0	A
Posição_13	L	-0.843	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.959	5.68	0.65	1.012	6.5	PN
Posição_15	L	-1.223	6.04	0.4	1.25	-9.2	A
Posição_16	E	-1.155	3.08	0.84	0.851	7.8	N
Posição_17	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_18	P	-0.503	6.3	0.75	1.064	2.1	A
Posição_19	V	-0.660	6.02	0.36	1.383	-3.7	A
Posição_20	V	-0.130	6.02	0.36	1.383	-3.7	A
Posição_21	D	-0.109	2.98	0.81	0.866	10.0	N
Posição_22	W	0.302	5.88	0.51	0.893	-10.0	A
Posição_23	W	0.211	5.88	0.51	0.893	-10.0	A
