	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.113	6.11	0.49	1.064	2.1	A
Posição_1	V	0.132	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.288	6.11	0.49	1.064	2.1	A
Posição_3	P	0.126	6.3	0.75	1.064	2.1	A
Posição_4	L	0.045	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.059	3.08	0.84	0.851	7.8	N
Posição_6	R	0.189	10.76	0.95	0.873	4.2	P
Posição_7	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.301	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.113	6.11	0.49	1.064	2.1	A
Posição_1	V	0.132	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.288	6.11	0.49	1.064	2.1	A
Posição_3	P	0.126	6.3	0.75	1.064	2.1	A
Posição_4	L	0.045	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.059	3.08	0.84	0.851	7.8	N
Posição_6	R	0.189	10.76	0.95	0.873	4.2	P
Posição_7	V	0.314	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.301	6.11	0.49	1.064	2.1	A
