	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.030	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.110	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.416	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.522	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.581	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.372	6.02	0.36	1.383	-3.7	A
Posição_7	T	-0.360	5.6	0.7	0.909	5.2	PN
Posição_8	A	-0.366	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.642	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.870	3.08	0.84	0.851	7.8	N
Posição_11	G	-1.123	6.06	0.48	0.874	5.7	A
Posição_12	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.939	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.904	6.04	0.4	1.25	-9.2	A
Posição_16	E	-1.074	3.08	0.84	0.851	7.8	N
Posição_17	H	-0.636	7.64	0.66	1.105	2.1	P
Posição_18	P	-0.213	6.3	0.75	1.064	2.1	A
