	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.142	10.76	0.95	0.873	4.2	P
Posição_1	V	-0.411	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.551	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.408	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.422	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.464	10.76	0.78	0.776	7.0	PN
Posição_7	H	-0.359	7.64	0.66	1.105	2.1	P
Posição_8	P	-0.661	6.3	0.75	1.064	2.1	A
Posição_9	A	-0.196	6.11	0.49	1.064	2.1	A
Posição_10	F	0.316	5.91	0.42	1.091	-9.2	A
