	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.195	10.76	0.95	0.873	4.2	P
Posição_1	W	-0.215	5.88	0.51	0.893	-10.0	A
Posição_2	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.294	5.68	0.65	1.012	6.5	PN
Posição_4	E	-0.330	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.217	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_7	T	0.055	5.6	0.7	0.909	5.2	PN
Posição_8	R	-0.171	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.550	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.431	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.834	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.942	6.02	0.36	1.383	-3.7	A
Posição_13	I	-1.028	6.04	0.34	1.152	-8.0	A
Posição_14	S	-1.045	5.68	0.65	1.012	6.5	PN
Posição_15	I	-1.068	6.04	0.34	1.152	-8.0	A
Posição_16	C	-0.838	5.02	0.26	1.412	1.4	A
Posição_17	G	-0.539	6.06	0.48	0.874	5.7	A
Posição_18	E	-0.044	3.08	0.84	0.851	7.8	N
Posição_19	L	0.248	6.04	0.4	1.25	-9.2	A
