	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.012	6.3	0.75	1.064	2.1	A
Posição_1	S	-0.260	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.439	6.04	0.4	1.25	-9.2	A
Posição_3	F	-0.680	5.91	0.42	1.091	-9.2	A
Posição_4	V	-1.109	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_6	T	-1.078	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.699	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.441	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.280	6.3	0.75	1.064	2.1	A
Posição_10	E	0.056	3.08	0.84	0.851	7.8	N
Posição_11	Q	-0.171	5.65	0.84	1.015	6.0	PN
Posição_12	V	0.118	6.02	0.36	1.383	-3.7	A
