	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.071	10.76	0.78	0.776	7.0	PN
Posição_1	P	-0.213	6.3	0.75	1.064	2.1	A
Posição_2	D	-0.328	2.98	0.81	0.866	10.0	N
Posição_3	D	-0.158	2.98	0.81	0.866	10.0	N
Posição_4	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_5	L	0.125	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.019	5.02	0.26	1.412	1.4	A
Posição_7	N	-0.281	10.76	0.78	0.776	7.0	PN
Posição_8	Q	-0.716	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.072	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.306	5.02	0.26	1.412	1.4	A
