	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.121	10.76	0.95	0.873	4.2	P
Posição_1	D	-0.043	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.509	5.91	0.42	1.091	-9.2	A
Posição_3	V	-0.654	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.758	6.02	0.36	1.383	-3.7	A
Posição_5	G	-1.114	6.06	0.48	0.874	5.7	A
Posição_6	F	-1.273	5.91	0.42	1.091	-9.2	A
Posição_7	R	-1.091	10.76	0.95	0.873	4.2	P
Posição_8	Q	-1.265	5.65	0.84	1.015	6.0	PN
Posição_9	L	-1.347	6.04	0.4	1.25	-9.2	A
Posição_10	R	-1.282	10.76	0.95	0.873	4.2	P
Posição_11	R	-1.035	10.76	0.95	0.873	4.2	P
Posição_12	L	-1.041	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.071	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.948	3.08	0.84	0.851	7.8	N
Posição_15	A	-0.848	6.11	0.49	1.064	2.1	A
Posição_16	A	-0.668	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.211	6.11	0.49	1.064	2.1	A
Posição_18	L	0.242	6.04	0.4	1.25	-9.2	A
Posição_19	H	0.310	7.64	0.66	1.105	2.1	P
