	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.103	6.11	0.49	1.064	2.1	A
Posição_1	R	0.076	10.76	0.95	0.873	4.2	P
Posição_2	S	0.098	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.037	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.577	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.756	2.98	0.81	0.866	10.0	N
Posição_7	V	-1.142	6.02	0.36	1.383	-3.7	A
Posição_8	C	-1.317	5.02	0.26	1.412	1.4	A
Posição_9	L	-1.050	6.04	0.4	1.25	-9.2	A
Posição_10	S	-1.270	5.68	0.65	1.012	6.5	PN
Posição_11	L	-1.157	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.786	6.11	0.49	1.064	2.1	A
Posição_13	N	-0.498	10.76	0.78	0.776	7.0	PN
Posição_14	L	0.201	6.04	0.4	1.25	-9.2	A
