	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.211	10.76	0.95	0.873	4.2	P
Posição_1	M	0.052	5.74	0.48	0.826	-4.2	A
Posição_2	A	0.003	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.184	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.172	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.188	10.76	0.95	0.873	4.2	P
Posição_6	I	-0.018	6.04	0.34	1.152	-8.0	A
Posição_7	A	0.170	6.11	0.49	1.064	2.1	A
Posição_8	K	0.151	9.47	0.97	0.93	5.7	P
Posição_9	H	0.280	7.64	0.66	1.105	2.1	P
Posição_10	R	0.252	10.76	0.95	0.873	4.2	P
