	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.268	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.141	10.76	0.95	0.873	4.2	P
Posição_2	M	-0.415	5.74	0.48	0.826	-4.2	A
Posição_3	T	-0.609	5.6	0.7	0.909	5.2	PN
Posição_4	I	-1.043	6.04	0.34	1.152	-8.0	A
Posição_5	G	-1.149	6.06	0.48	0.874	5.7	A
Posição_6	M	-1.235	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_8	I	-1.116	6.04	0.34	1.152	-8.0	A
Posição_9	E	-0.716	3.08	0.84	0.851	7.8	N
Posição_10	S	-0.528	5.68	0.65	1.012	6.5	PN
Posição_11	M	-0.164	5.74	0.48	0.826	-4.2	A
Posição_12	A	0.149	6.11	0.49	1.064	2.1	A
