	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.325	2.98	0.81	0.866	10.0	N
Posição_1	Y	-0.057	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.349	5.6	0.7	0.909	5.2	PN
Posição_3	F	-0.797	5.91	0.42	1.091	-9.2	A
Posição_4	T	-0.811	5.6	0.7	0.909	5.2	PN
Posição_5	C	-1.030	5.02	0.26	1.412	1.4	A
Posição_6	L	-1.184	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.359	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.986	6.06	0.48	0.874	5.7	A
Posição_9	G	-1.233	6.06	0.48	0.874	5.7	A
Posição_10	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_11	C	-0.908	5.02	0.26	1.412	1.4	A
Posição_12	D	-0.612	2.98	0.81	0.866	10.0	N
Posição_13	I	-0.811	6.04	0.34	1.152	-8.0	A
Posição_14	T	-0.942	5.6	0.7	0.909	5.2	PN
Posição_15	I	-0.661	6.04	0.34	1.152	-8.0	A
Posição_16	D	-0.798	2.98	0.81	0.866	10.0	N
Posição_17	V	-0.740	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.352	6.02	0.36	1.383	-3.7	A
Posição_19	N	-0.237	10.76	0.78	0.776	7.0	PN
Posição_20	W	0.276	5.88	0.51	0.893	-10.0	A
Posição_21	R	0.323	10.76	0.95	0.873	4.2	P
