	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.323	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.034	6.04	0.34	1.152	-8.0	A
Posição_2	V	-0.132	6.02	0.36	1.383	-3.7	A
Posição_3	G	-0.252	6.06	0.48	0.874	5.7	A
Posição_4	K	-0.232	9.47	0.97	0.93	5.7	P
Posição_5	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.131	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.045	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.081	6.06	0.48	0.874	5.7	A
Posição_9	M	-0.091	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.042	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.193	10.76	0.95	0.873	4.2	P
