	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.156	6.3	0.75	1.064	2.1	A
Posição_1	Q	-0.264	5.65	0.84	1.015	6.0	PN
Posição_2	G	-0.261	6.06	0.48	0.874	5.7	A
Posição_3	C	-0.411	5.02	0.26	1.412	1.4	A
Posição_4	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_5	H	-0.101	7.64	0.66	1.105	2.1	P
Posição_6	N	0.015	10.76	0.78	0.776	7.0	PN
Posição_7	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.083	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.032	9.47	0.97	0.93	5.7	P
Posição_10	D	0.288	2.98	0.81	0.866	10.0	N
Posição_11	V	0.034	6.02	0.36	1.383	-3.7	A
Posição_12	S	0.281	5.68	0.65	1.012	6.5	PN
Posição_13	M	-0.073	5.74	0.48	0.826	-4.2	A
Posição_14	E	-0.328	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.506	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.249	6.3	0.75	1.064	2.1	A
Posição_17	W	-0.215	5.88	0.51	0.893	-10.0	A
Posição_18	L	0.077	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.097	5.68	0.65	1.012	6.5	PN
Posição_20	R	0.203	10.76	0.95	0.873	4.2	P
Posição_21	A	0.319	6.11	0.49	1.064	2.1	A
