	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.179	10.76	0.78	0.776	7.0	PN
Posição_1	K	-0.228	9.47	0.97	0.93	5.7	P
Posição_2	D	-0.684	2.98	0.81	0.866	10.0	N
Posição_3	I	-0.585	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.709	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.722	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.988	5.91	0.42	1.091	-9.2	A
Posição_7	G	-0.967	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.573	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.129	5.68	0.65	1.012	6.5	PN
Posição_10	I	0.007	6.04	0.34	1.152	-8.0	A
Posição_11	G	0.285	6.06	0.48	0.874	5.7	A
Posição_12	G	-0.071	6.06	0.48	0.874	5.7	A
Posição_13	A	-0.014	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.467	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.361	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.531	6.04	0.34	1.152	-8.0	A
Posição_17	E	-0.572	3.08	0.84	0.851	7.8	N
Posição_18	L	-0.558	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.269	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.036	10.76	0.95	0.873	4.2	P
