	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.223	2.98	0.81	0.866	10.0	N
Posição_1	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_2	W	-0.119	5.88	0.51	0.893	-10.0	A
Posição_3	A	-0.507	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.705	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.928	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.992	5.68	0.65	1.012	6.5	PN
Posição_7	I	-1.009	6.04	0.34	1.152	-8.0	A
Posição_8	A	-0.947	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.839	10.76	0.78	0.776	7.0	PN
Posição_10	I	-1.050	6.04	0.34	1.152	-8.0	A
Posição_11	L	-1.305	6.04	0.4	1.25	-9.2	A
Posição_12	S	-1.129	5.68	0.65	1.012	6.5	PN
Posição_13	H	-1.108	7.64	0.66	1.105	2.1	P
Posição_14	V	-1.297	6.02	0.36	1.383	-3.7	A
Posição_15	M	-1.169	5.74	0.48	0.826	-4.2	A
Posição_16	N	-1.315	10.76	0.78	0.776	7.0	PN
Posição_17	R	-1.490	10.76	0.95	0.873	4.2	P
Posição_18	V	-1.843	6.02	0.36	1.383	-3.7	A
Posição_19	R	-1.845	10.76	0.95	0.873	4.2	P
Posição_20	L	-1.989	6.04	0.4	1.25	-9.2	A
Posição_21	C	-2.142	5.02	0.26	1.412	1.4	A
Posição_22	L	-1.946	6.04	0.4	1.25	-9.2	A
Posição_23	R	-1.572	10.76	0.95	0.873	4.2	P
Posição_24	L	-1.278	6.04	0.4	1.25	-9.2	A
Posição_25	V	-0.720	6.02	0.36	1.383	-3.7	A
Posição_26	D	-0.564	2.98	0.81	0.866	10.0	N
Posição_27	S	-0.291	5.68	0.65	1.012	6.5	PN
Posição_28	S	-0.076	5.68	0.65	1.012	6.5	PN
Posição_29	E	0.319	3.08	0.84	0.851	7.8	N
