	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.035	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.314	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.671	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.373	6.06	0.48	0.874	5.7	A
Posição_6	R	-0.125	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.119	9.47	0.97	0.93	5.7	P
Posição_9	D	0.081	2.98	0.81	0.866	10.0	N
Posição_10	E	0.134	3.08	0.84	0.851	7.8	N
Posição_11	L	0.110	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_13	W	-0.293	5.88	0.51	0.893	-10.0	A
Posição_14	Q	-0.595	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.967	10.76	0.95	0.873	4.2	P
Posição_16	F	-0.627	5.91	0.42	1.091	-9.2	A
Posição_17	R	-0.672	10.76	0.95	0.873	4.2	P
Posição_18	Y	-0.308	5.63	0.76	1.161	-1.9	PN
Posição_19	V	-0.197	6.02	0.36	1.383	-3.7	A
Posição_20	E	0.058	3.08	0.84	0.851	7.8	N
Posição_21	C	0.293	5.02	0.26	1.412	1.4	A
Posição_22	P	0.333	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.035	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.314	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.671	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.373	6.06	0.48	0.874	5.7	A
Posição_6	R	-0.125	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.119	9.47	0.97	0.93	5.7	P
Posição_9	D	0.081	2.98	0.81	0.866	10.0	N
Posição_10	E	0.134	3.08	0.84	0.851	7.8	N
Posição_11	L	0.110	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_13	W	-0.293	5.88	0.51	0.893	-10.0	A
Posição_14	Q	-0.595	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.967	10.76	0.95	0.873	4.2	P
Posição_16	F	-0.627	5.91	0.42	1.091	-9.2	A
Posição_17	R	-0.672	10.76	0.95	0.873	4.2	P
Posição_18	Y	-0.308	5.63	0.76	1.161	-1.9	PN
Posição_19	V	-0.197	6.02	0.36	1.383	-3.7	A
Posição_20	E	0.058	3.08	0.84	0.851	7.8	N
Posição_21	C	0.293	5.02	0.26	1.412	1.4	A
Posição_22	P	0.333	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.035	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.314	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.671	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.373	6.06	0.48	0.874	5.7	A
Posição_6	R	-0.125	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.119	9.47	0.97	0.93	5.7	P
Posição_9	D	0.081	2.98	0.81	0.866	10.0	N
Posição_10	E	0.134	3.08	0.84	0.851	7.8	N
Posição_11	L	0.110	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_13	W	-0.293	5.88	0.51	0.893	-10.0	A
Posição_14	Q	-0.595	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.967	10.76	0.95	0.873	4.2	P
Posição_16	F	-0.627	5.91	0.42	1.091	-9.2	A
Posição_17	R	-0.672	10.76	0.95	0.873	4.2	P
Posição_18	Y	-0.308	5.63	0.76	1.161	-1.9	PN
Posição_19	V	-0.197	6.02	0.36	1.383	-3.7	A
Posição_20	E	0.058	3.08	0.84	0.851	7.8	N
Posição_21	C	0.293	5.02	0.26	1.412	1.4	A
Posição_22	P	0.333	6.3	0.75	1.064	2.1	A
