	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.118	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.197	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.338	5.63	0.76	1.161	-1.9	PN
Posição_3	V	-0.631	6.02	0.36	1.383	-3.7	A
Posição_4	Y	-0.686	5.63	0.76	1.161	-1.9	PN
Posição_5	H	-0.448	7.64	0.66	1.105	2.1	P
Posição_6	Q	-0.783	5.65	0.84	1.015	6.0	PN
Posição_7	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_8	S	-0.918	5.68	0.65	1.012	6.5	PN
Posição_9	E	-1.113	3.08	0.84	0.851	7.8	N
Posição_10	L	-1.195	6.04	0.4	1.25	-9.2	A
Posição_11	H	-1.191	7.64	0.66	1.105	2.1	P
Posição_12	V	-1.043	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.947	6.04	0.4	1.25	-9.2	A
Posição_14	Y	-0.830	5.63	0.76	1.161	-1.9	PN
Posição_15	S	-0.251	5.68	0.65	1.012	6.5	PN
Posição_16	Y	0.145	5.63	0.76	1.161	-1.9	PN
