	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.349	3.08	0.84	0.851	7.8	N
Posição_1	A	0.140	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.198	6.11	0.49	1.064	2.1	A
Posição_3	E	0.029	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.110	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.589	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.558	6.11	0.49	1.064	2.1	A
Posição_10	Y	-0.692	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	-0.342	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.341	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.365	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.671	5.91	0.42	1.091	-9.2	A
Posição_15	P	-0.906	6.3	0.75	1.064	2.1	A
Posição_16	A	-1.064	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.918	6.11	0.49	1.064	2.1	A
Posição_18	F	-0.866	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_20	A	-0.469	6.11	0.49	1.064	2.1	A
Posição_21	E	-0.387	3.08	0.84	0.851	7.8	N
Posição_22	I	-0.260	6.04	0.34	1.152	-8.0	A
Posição_23	E	0.073	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.349	3.08	0.84	0.851	7.8	N
Posição_1	A	0.140	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.198	6.11	0.49	1.064	2.1	A
Posição_3	E	0.029	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.110	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.252	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.387	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.589	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.558	6.11	0.49	1.064	2.1	A
Posição_10	Y	-0.692	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	-0.342	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.341	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.365	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.671	5.91	0.42	1.091	-9.2	A
Posição_15	P	-0.906	6.3	0.75	1.064	2.1	A
Posição_16	A	-1.064	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.918	6.11	0.49	1.064	2.1	A
Posição_18	F	-0.866	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_20	A	-0.469	6.11	0.49	1.064	2.1	A
Posição_21	E	-0.387	3.08	0.84	0.851	7.8	N
Posição_22	I	-0.260	6.04	0.34	1.152	-8.0	A
Posição_23	E	0.073	3.08	0.84	0.851	7.8	N
