	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.007	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.311	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.325	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.570	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.508	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.427	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.707	2.98	0.81	0.866	10.0	N
Posição_7	Y	-0.937	5.63	0.76	1.161	-1.9	PN
Posição_8	V	-1.226	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.851	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.504	6.04	0.4	1.25	-9.2	A
Posição_11	Y	-0.328	5.63	0.76	1.161	-1.9	PN
Posição_12	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_13	G	0.244	6.06	0.48	0.874	5.7	A
Posição_14	E	0.307	3.08	0.84	0.851	7.8	N
