	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.062	6.3	0.75	1.064	2.1	A
Posição_1	Y	-0.392	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.430	5.6	0.7	0.909	5.2	PN
Posição_3	C	-0.361	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.509	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.491	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_7	H	-0.337	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.312	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.219	3.08	0.84	0.851	7.8	N
Posição_11	R	0.317	10.76	0.95	0.873	4.2	P
Posição_12	W	0.294	5.88	0.51	0.893	-10.0	A
Posição_13	F	0.110	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.002	6.3	0.75	1.064	2.1	A
Posição_15	Q	-0.114	5.65	0.84	1.015	6.0	PN
Posição_16	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_17	Y	-0.192	5.63	0.76	1.161	-1.9	PN
Posição_18	R	-0.280	10.76	0.95	0.873	4.2	P
Posição_19	E	-0.697	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.711	10.76	0.95	0.873	4.2	P
Posição_21	C	-0.532	5.02	0.26	1.412	1.4	A
Posição_22	V	-0.361	6.02	0.36	1.383	-3.7	A
Posição_23	F	-0.189	5.91	0.42	1.091	-9.2	A
Posição_24	T	-0.359	5.6	0.7	0.909	5.2	PN
Posição_25	R	-0.121	10.76	0.95	0.873	4.2	P
Posição_26	P	0.234	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.062	6.3	0.75	1.064	2.1	A
Posição_1	Y	-0.392	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.430	5.6	0.7	0.909	5.2	PN
Posição_3	C	-0.361	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.509	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.491	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_7	H	-0.337	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.312	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.219	3.08	0.84	0.851	7.8	N
Posição_11	R	0.317	10.76	0.95	0.873	4.2	P
Posição_12	W	0.294	5.88	0.51	0.893	-10.0	A
Posição_13	F	0.110	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.002	6.3	0.75	1.064	2.1	A
Posição_15	Q	-0.114	5.65	0.84	1.015	6.0	PN
Posição_16	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_17	Y	-0.192	5.63	0.76	1.161	-1.9	PN
Posição_18	R	-0.280	10.76	0.95	0.873	4.2	P
Posição_19	E	-0.697	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.711	10.76	0.95	0.873	4.2	P
Posição_21	C	-0.532	5.02	0.26	1.412	1.4	A
Posição_22	V	-0.361	6.02	0.36	1.383	-3.7	A
Posição_23	F	-0.189	5.91	0.42	1.091	-9.2	A
Posição_24	T	-0.359	5.6	0.7	0.909	5.2	PN
Posição_25	R	-0.121	10.76	0.95	0.873	4.2	P
Posição_26	P	0.234	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.062	6.3	0.75	1.064	2.1	A
Posição_1	Y	-0.392	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.430	5.6	0.7	0.909	5.2	PN
Posição_3	C	-0.361	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.509	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.491	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_7	H	-0.337	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.312	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.219	3.08	0.84	0.851	7.8	N
Posição_11	R	0.317	10.76	0.95	0.873	4.2	P
Posição_12	W	0.294	5.88	0.51	0.893	-10.0	A
Posição_13	F	0.110	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.002	6.3	0.75	1.064	2.1	A
Posição_15	Q	-0.114	5.65	0.84	1.015	6.0	PN
Posição_16	V	-0.203	6.02	0.36	1.383	-3.7	A
Posição_17	Y	-0.192	5.63	0.76	1.161	-1.9	PN
Posição_18	R	-0.280	10.76	0.95	0.873	4.2	P
Posição_19	E	-0.697	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.711	10.76	0.95	0.873	4.2	P
Posição_21	C	-0.532	5.02	0.26	1.412	1.4	A
Posição_22	V	-0.361	6.02	0.36	1.383	-3.7	A
Posição_23	F	-0.189	5.91	0.42	1.091	-9.2	A
Posição_24	T	-0.359	5.6	0.7	0.909	5.2	PN
Posição_25	R	-0.121	10.76	0.95	0.873	4.2	P
Posição_26	P	0.234	6.3	0.75	1.064	2.1	A
