	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.102	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.389	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.626	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.465	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.631	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.564	3.08	0.84	0.851	7.8	N
Posição_7	C	-0.443	5.02	0.26	1.412	1.4	A
Posição_8	V	-0.841	6.02	0.36	1.383	-3.7	A
Posição_9	P	-0.701	6.3	0.75	1.064	2.1	A
Posição_10	Q	-0.688	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.636	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.526	6.04	0.4	1.25	-9.2	A
Posição_13	C	-0.559	5.02	0.26	1.412	1.4	A
Posição_14	F	-0.495	5.91	0.42	1.091	-9.2	A
Posição_15	S	-0.803	5.68	0.65	1.012	6.5	PN
Posição_16	T	-0.835	5.6	0.7	0.909	5.2	PN
Posição_17	V	-0.592	6.02	0.36	1.383	-3.7	A
Posição_18	G	-0.522	6.06	0.48	0.874	5.7	A
Posição_19	V	-0.132	6.02	0.36	1.383	-3.7	A
Posição_20	D	-0.115	2.98	0.81	0.866	10.0	N
Posição_21	C	0.170	5.02	0.26	1.412	1.4	A
