	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.242	5.02	0.26	1.412	1.4	A
Posição_1	H	-0.207	7.64	0.66	1.105	2.1	P
Posição_2	L	-0.385	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.563	3.08	0.84	0.851	7.8	N
Posição_4	T	-0.570	5.6	0.7	0.909	5.2	PN
Posição_5	L	-0.659	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-0.514	5.63	0.76	1.161	-1.9	PN
Posição_7	G	-0.192	6.06	0.48	0.874	5.7	A
Posição_8	T	-0.327	5.6	0.7	0.909	5.2	PN
Posição_9	F	-0.363	5.91	0.42	1.091	-9.2	A
Posição_10	G	-0.338	6.06	0.48	0.874	5.7	A
Posição_11	H	-0.069	7.64	0.66	1.105	2.1	P
Posição_12	Y	0.048	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.107	6.11	0.49	1.064	2.1	A
Posição_14	I	0.339	6.04	0.34	1.152	-8.0	A
Posição_15	D	0.330	2.98	0.81	0.866	10.0	N
