	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.211	10.76	0.95	0.873	4.2	P
Posição_1	A	0.029	6.11	0.49	1.064	2.1	A
Posição_2	S	0.097	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.186	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.353	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.552	6.3	0.75	1.064	2.1	A
Posição_6	M	-0.841	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.869	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.099	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.993	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.828	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.907	5.65	0.84	1.015	6.0	PN
Posição_12	F	-0.714	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.855	6.11	0.49	1.064	2.1	A
Posição_14	S	-0.926	5.68	0.65	1.012	6.5	PN
Posição_15	W	-0.782	5.88	0.51	0.893	-10.0	A
Posição_16	A	-1.123	6.11	0.49	1.064	2.1	A
Posição_17	V	-0.925	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.984	6.11	0.49	1.064	2.1	A
Posição_19	C	-0.956	5.02	0.26	1.412	1.4	A
Posição_20	L	-0.980	6.04	0.4	1.25	-9.2	A
Posição_21	A	-0.873	6.11	0.49	1.064	2.1	A
Posição_22	A	-0.940	6.11	0.49	1.064	2.1	A
Posição_23	G	-0.598	6.06	0.48	0.874	5.7	A
Posição_24	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_25	G	-0.030	6.06	0.48	0.874	5.7	A
Posição_26	I	0.257	6.04	0.34	1.152	-8.0	A
