	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.093	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.193	6.04	0.4	1.25	-9.2	A
Posição_2	H	-0.499	7.64	0.66	1.105	2.1	P
Posição_3	E	-0.513	3.08	0.84	0.851	7.8	N
Posição_4	C	-0.618	5.02	0.26	1.412	1.4	A
Posição_5	A	-0.863	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.591	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.367	2.98	0.81	0.866	10.0	N
Posição_8	C	-0.177	5.02	0.26	1.412	1.4	A
Posição_9	V	-0.230	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.020	6.11	0.49	1.064	2.1	A
