	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.108	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.428	5.02	0.26	1.412	1.4	A
Posição_3	G	-0.880	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.545	5.02	0.26	1.412	1.4	A
Posição_7	M	-0.335	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.090	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.346	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.108	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.110	5.68	0.65	1.012	6.5	PN
Posição_2	C	-0.428	5.02	0.26	1.412	1.4	A
Posição_3	G	-0.880	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.642	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.545	5.02	0.26	1.412	1.4	A
Posição_7	M	-0.335	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.090	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.346	6.11	0.49	1.064	2.1	A
