	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.090	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.405	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.548	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.920	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.915	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.975	5.88	0.51	0.893	-10.0	A
Posição_6	G	-1.303	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.222	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.140	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.727	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.304	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.190	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.188	6.04	0.34	1.152	-8.0	A
Posição_13	K	-0.427	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.356	6.06	0.48	0.874	5.7	A
Posição_15	D	0.038	2.98	0.81	0.866	10.0	N
Posição_16	I	0.110	6.04	0.34	1.152	-8.0	A
