	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.059	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.020	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.284	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.418	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.737	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.566	3.08	0.84	0.851	7.8	N
Posição_6	T	-0.592	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.655	5.91	0.42	1.091	-9.2	A
Posição_8	I	-0.640	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.331	6.11	0.49	1.064	2.1	A
Posição_10	G	-0.317	6.06	0.48	0.874	5.7	A
Posição_11	I	-0.113	6.04	0.34	1.152	-8.0	A
Posição_12	Q	0.286	5.65	0.84	1.015	6.0	PN
