	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.150	10.76	0.95	0.873	4.2	P
Posição_1	E	0.097	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.258	6.02	0.36	1.383	-3.7	A
Posição_3	Y	-0.674	5.63	0.76	1.161	-1.9	PN
Posição_4	R	-0.702	10.76	0.95	0.873	4.2	P
Posição_5	E	-1.022	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.034	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.816	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.581	3.08	0.84	0.851	7.8	N
Posição_9	I	-0.352	6.04	0.34	1.152	-8.0	A
Posição_10	K	-0.224	9.47	0.97	0.93	5.7	P
Posição_11	R	0.123	10.76	0.95	0.873	4.2	P
Posição_12	G	0.302	6.06	0.48	0.874	5.7	A
Posição_13	S	0.076	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.237	9.47	0.97	0.93	5.7	P
Posição_15	T	-0.187	5.6	0.7	0.909	5.2	PN
Posição_16	V	-0.412	6.02	0.36	1.383	-3.7	A
Posição_17	V	-0.413	6.02	0.36	1.383	-3.7	A
Posição_18	R	-0.629	10.76	0.95	0.873	4.2	P
Posição_19	L	-0.523	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.776	6.02	0.36	1.383	-3.7	A
Posição_21	D	-0.645	2.98	0.81	0.866	10.0	N
Posição_22	A	-0.695	6.11	0.49	1.064	2.1	A
Posição_23	E	-0.689	3.08	0.84	0.851	7.8	N
Posição_24	L	-0.252	6.04	0.4	1.25	-9.2	A
Posição_25	P	0.014	6.3	0.75	1.064	2.1	A
Posição_26	L	0.013	6.04	0.4	1.25	-9.2	A
Posição_27	L	0.194	6.04	0.4	1.25	-9.2	A
Posição_28	Q	0.002	5.65	0.84	1.015	6.0	PN
Posição_29	P	0.263	6.3	0.75	1.064	2.1	A
