	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.340	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.342	6.02	0.36	1.383	-3.7	A
Posição_2	D	0.028	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.162	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.113	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.117	2.98	0.81	0.866	10.0	N
Posição_6	V	0.210	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.106	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.040	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_10	D	-0.161	2.98	0.81	0.866	10.0	N
Posição_11	W	0.039	5.88	0.51	0.893	-10.0	A
Posição_12	G	0.094	6.06	0.48	0.874	5.7	A
Posição_13	L	0.088	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.027	7.64	0.66	1.105	2.1	P
Posição_15	R	-0.605	10.76	0.95	0.873	4.2	P
Posição_16	E	-0.710	3.08	0.84	0.851	7.8	N
Posição_17	H	-1.176	7.64	0.66	1.105	2.1	P
Posição_18	K	-1.106	9.47	0.97	0.93	5.7	P
Posição_19	L	-1.030	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_21	F	-1.204	5.91	0.42	1.091	-9.2	A
Posição_22	M	-1.027	5.74	0.48	0.826	-4.2	A
Posição_23	D	-0.865	2.98	0.81	0.866	10.0	N
Posição_24	S	-0.084	5.68	0.65	1.012	6.5	PN
