	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.360	5.74	0.48	0.826	-4.2	A
Posição_1	I	-0.383	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.508	10.76	0.95	0.873	4.2	P
Posição_3	P	-0.493	6.3	0.75	1.064	2.1	A
Posição_4	T	-0.323	5.6	0.7	0.909	5.2	PN
Posição_5	M	0.055	5.74	0.48	0.826	-4.2	A
Posição_6	V	0.342	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.237	6.11	0.49	1.064	2.1	A
Posição_8	T	0.128	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.241	5.65	0.84	1.015	6.0	PN
Posição_10	N	0.035	10.76	0.78	0.776	7.0	PN
