	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.303	5.63	0.76	1.161	-1.9	PN
Posição_1	A	0.076	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.151	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.432	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.457	5.65	0.84	1.015	6.0	PN
Posição_6	T	-0.335	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_8	I	0.110	6.04	0.34	1.152	-8.0	A
Posição_9	A	0.128	6.11	0.49	1.064	2.1	A
Posição_10	H	-0.027	7.64	0.66	1.105	2.1	P
Posição_11	A	0.010	6.11	0.49	1.064	2.1	A
Posição_12	E	0.090	3.08	0.84	0.851	7.8	N
