	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.302	10.76	0.95	0.873	4.2	P
Posição_1	N	0.283	10.76	0.78	0.776	7.0	PN
Posição_2	R	0.109	10.76	0.95	0.873	4.2	P
Posição_3	G	-0.087	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.478	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.555	5.74	0.48	0.826	-4.2	A
Posição_6	S	-0.979	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.950	6.02	0.36	1.383	-3.7	A
Posição_8	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_9	Q	-1.145	5.65	0.84	1.015	6.0	PN
Posição_10	L	-1.404	6.04	0.4	1.25	-9.2	A
Posição_11	E	-1.863	3.08	0.84	0.851	7.8	N
Posição_12	Q	-2.131	5.65	0.84	1.015	6.0	PN
Posição_13	L	-2.339	6.04	0.4	1.25	-9.2	A
Posição_14	L	-2.507	6.04	0.4	1.25	-9.2	A
Posição_15	L	-2.489	6.04	0.4	1.25	-9.2	A
Posição_16	L	-2.919	6.04	0.4	1.25	-9.2	A
Posição_17	I	-2.879	6.04	0.34	1.152	-8.0	A
Posição_18	R	-2.797	10.76	0.95	0.873	4.2	P
Posição_19	V	-2.311	6.02	0.36	1.383	-3.7	A
Posição_20	L	-1.771	6.04	0.4	1.25	-9.2	A
Posição_21	S	-1.527	5.68	0.65	1.012	6.5	PN
Posição_22	F	-1.069	5.91	0.42	1.091	-9.2	A
Posição_23	S	-0.949	5.68	0.65	1.012	6.5	PN
Posição_24	K	-0.846	9.47	0.97	0.93	5.7	P
Posição_25	L	-0.731	6.04	0.4	1.25	-9.2	A
Posição_26	S	-0.591	5.68	0.65	1.012	6.5	PN
Posição_27	T	-0.161	5.6	0.7	0.909	5.2	PN
Posição_28	V	0.108	6.02	0.36	1.383	-3.7	A
Posição_29	L	0.262	6.04	0.4	1.25	-9.2	A
