	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.179	7.64	0.66	1.105	2.1	P
Posição_1	G	0.220	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.140	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.124	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.371	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_7	S	-1.290	5.68	0.65	1.012	6.5	PN
Posição_8	K	-1.856	9.47	0.97	0.93	5.7	P
Posição_9	L	-1.872	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.890	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.517	6.04	0.4	1.25	-9.2	A
Posição_12	F	-1.332	5.91	0.42	1.091	-9.2	A
Posição_13	L	-1.143	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.892	7.64	0.66	1.105	2.1	P
Posição_15	P	-0.972	6.3	0.75	1.064	2.1	A
Posição_16	S	-0.724	5.68	0.65	1.012	6.5	PN
Posição_17	Q	-0.283	5.65	0.84	1.015	6.0	PN
Posição_18	H	0.248	7.64	0.66	1.105	2.1	P
Posição_19	L	0.312	6.04	0.4	1.25	-9.2	A
Posição_20	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_21	P	0.337	6.3	0.75	1.064	2.1	A
Posição_22	D	0.250	2.98	0.81	0.866	10.0	N
