	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.323	10.76	0.78	0.776	7.0	PN
Posição_1	D	0.327	2.98	0.81	0.866	10.0	N
Posição_2	M	0.281	5.74	0.48	0.826	-4.2	A
Posição_3	S	-0.074	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.326	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.511	5.6	0.7	0.909	5.2	PN
Posição_6	E	-0.643	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.501	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.535	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.432	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.729	6.06	0.48	0.874	5.7	A
Posição_11	C	-0.779	5.02	0.26	1.412	1.4	A
Posição_12	S	-0.531	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.484	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.632	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.960	10.76	0.95	0.873	4.2	P
Posição_16	T	-0.880	5.6	0.7	0.909	5.2	PN
Posição_17	V	-0.763	6.02	0.36	1.383	-3.7	A
Posição_18	V	-0.686	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.327	6.04	0.4	1.25	-9.2	A
Posição_20	N	-0.515	10.76	0.78	0.776	7.0	PN
Posição_21	D	-0.413	2.98	0.81	0.866	10.0	N
Posição_22	A	-0.144	6.11	0.49	1.064	2.1	A
Posição_23	R	-0.025	10.76	0.95	0.873	4.2	P
Posição_24	W	0.310	5.88	0.51	0.893	-10.0	A
