	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.187	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.056	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.284	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.785	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.203	6.11	0.49	1.064	2.1	A
Posição_5	D	-1.286	2.98	0.81	0.866	10.0	N
Posição_6	Y	-1.463	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-1.362	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.100	6.04	0.4	1.25	-9.2	A
Posição_9	M	-0.988	5.74	0.48	0.826	-4.2	A
Posição_10	A	-1.310	6.11	0.49	1.064	2.1	A
Posição_11	R	-1.087	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.830	9.47	0.97	0.93	5.7	P
Posição_13	S	-0.300	5.68	0.65	1.012	6.5	PN
Posição_14	I	0.199	6.04	0.34	1.152	-8.0	A
