	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.223	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.061	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.114	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_4	L	0.076	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.155	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.403	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.266	2.98	0.81	0.866	10.0	N
Posição_9	L	0.127	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.223	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.061	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.114	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_4	L	0.076	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.155	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.403	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.266	2.98	0.81	0.866	10.0	N
Posição_9	L	0.127	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.223	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.061	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.114	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.067	6.11	0.49	1.064	2.1	A
Posição_4	L	0.076	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.069	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.155	6.06	0.48	0.874	5.7	A
Posição_7	V	-0.403	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.266	2.98	0.81	0.866	10.0	N
Posição_9	L	0.127	6.04	0.4	1.25	-9.2	A
