	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.109	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.164	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.759	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.568	6.02	0.36	1.383	-3.7	A
Posição_5	C	-0.565	5.02	0.26	1.412	1.4	A
Posição_6	L	-0.455	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.381	5.68	0.65	1.012	6.5	PN
Posição_8	S	-0.453	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.483	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.419	5.6	0.7	0.909	5.2	PN
Posição_11	V	-0.151	6.02	0.36	1.383	-3.7	A
Posição_12	S	-0.050	5.68	0.65	1.012	6.5	PN
Posição_13	F	-0.310	5.91	0.42	1.091	-9.2	A
Posição_14	C	-0.266	5.02	0.26	1.412	1.4	A
Posição_15	A	-0.293	6.11	0.49	1.064	2.1	A
Posição_16	E	0.079	3.08	0.84	0.851	7.8	N
Posição_17	W	0.234	5.88	0.51	0.893	-10.0	A
