	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.121	6.11	0.49	1.064	2.1	A
Posição_1	D	-0.422	2.98	0.81	0.866	10.0	N
Posição_2	A	-1.058	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.815	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.996	5.02	0.26	1.412	1.4	A
Posição_5	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.601	5.91	0.42	1.091	-9.2	A
Posição_7	D	-1.572	2.98	0.81	0.866	10.0	N
Posição_8	G	-1.263	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.177	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.921	5.74	0.48	0.826	-4.2	A
Posição_11	T	-0.957	5.6	0.7	0.909	5.2	PN
Posição_12	G	-1.216	6.06	0.48	0.874	5.7	A
Posição_13	C	-1.621	5.02	0.26	1.412	1.4	A
Posição_14	C	-1.681	5.02	0.26	1.412	1.4	A
Posição_15	M	-1.695	5.74	0.48	0.826	-4.2	A
Posição_16	R	-1.805	10.76	0.95	0.873	4.2	P
Posição_17	F	-1.602	5.91	0.42	1.091	-9.2	A
Posição_18	M	-1.275	5.74	0.48	0.826	-4.2	A
Posição_19	Y	-0.753	5.63	0.76	1.161	-1.9	PN
Posição_20	L	-0.038	6.04	0.4	1.25	-9.2	A
