	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.228	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.077	10.76	0.78	0.776	7.0	PN
Posição_2	L	-0.254	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.398	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.446	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-0.537	5.65	0.84	1.015	6.0	PN
Posição_6	M	-0.497	5.74	0.48	0.826	-4.2	A
Posição_7	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_8	T	-0.272	5.6	0.7	0.909	5.2	PN
Posição_9	F	0.069	5.91	0.42	1.091	-9.2	A
Posição_10	D	0.105	2.98	0.81	0.866	10.0	N
Posição_11	M	0.120	5.74	0.48	0.826	-4.2	A
Posição_12	R	0.072	10.76	0.95	0.873	4.2	P
Posição_13	D	-0.232	2.98	0.81	0.866	10.0	N
Posição_14	T	0.078	5.6	0.7	0.909	5.2	PN
Posição_15	V	0.093	6.02	0.36	1.383	-3.7	A
