	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.121	5.91	0.42	1.091	-9.2	A
Posição_1	P	-0.475	6.3	0.75	1.064	2.1	A
Posição_2	H	-0.712	7.64	0.66	1.105	2.1	P
Posição_3	F	-0.786	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.505	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.461	5.68	0.65	1.012	6.5	PN
Posição_7	H	-0.512	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.506	2.98	0.81	0.866	10.0	N
Posição_9	E	-0.239	3.08	0.84	0.851	7.8	N
Posição_10	K	0.161	9.47	0.97	0.93	5.7	P
Posição_11	Y	-0.027	5.63	0.76	1.161	-1.9	PN
Posição_12	L	0.069	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.065	6.11	0.49	1.064	2.1	A
Posição_14	K	0.037	9.47	0.97	0.93	5.7	P
Posição_15	I	0.028	6.04	0.34	1.152	-8.0	A
Posição_16	G	-0.245	6.06	0.48	0.874	5.7	A
Posição_17	D	-0.141	2.98	0.81	0.866	10.0	N
Posição_18	K	-0.401	9.47	0.97	0.93	5.7	P
Posição_19	E	-0.676	3.08	0.84	0.851	7.8	N
Posição_20	L	-0.608	6.04	0.4	1.25	-9.2	A
Posição_21	C	-0.772	5.02	0.26	1.412	1.4	A
Posição_22	I	-0.735	6.04	0.34	1.152	-8.0	A
Posição_23	Y	-0.730	5.63	0.76	1.161	-1.9	PN
Posição_24	A	-0.510	6.11	0.49	1.064	2.1	A
Posição_25	M	0.162	5.74	0.48	0.826	-4.2	A
