	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.068	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.476	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.862	10.76	0.95	0.873	4.2	P
Posição_3	V	-1.058	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.467	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.380	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.019	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.873	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.655	5.91	0.42	1.091	-9.2	A
Posição_9	E	-0.351	3.08	0.84	0.851	7.8	N
Posição_10	E	0.079	3.08	0.84	0.851	7.8	N
