	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.139	5.02	0.26	1.412	1.4	A
Posição_1	P	0.062	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.263	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.695	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.777	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.139	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.472	5.88	0.51	0.893	-10.0	A
Posição_8	L	-1.710	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.696	5.02	0.26	1.412	1.4	A
Posição_10	W	-1.630	5.88	0.51	0.893	-10.0	A
Posição_11	V	-1.324	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.859	10.76	0.78	0.776	7.0	PN
Posição_13	C	-0.301	5.02	0.26	1.412	1.4	A
Posição_14	E	0.022	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.139	5.02	0.26	1.412	1.4	A
Posição_1	P	0.062	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.263	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.695	6.02	0.36	1.383	-3.7	A
Posição_5	P	-0.777	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.139	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.472	5.88	0.51	0.893	-10.0	A
Posição_8	L	-1.710	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.696	5.02	0.26	1.412	1.4	A
Posição_10	W	-1.630	5.88	0.51	0.893	-10.0	A
Posição_11	V	-1.324	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.859	10.76	0.78	0.776	7.0	PN
Posição_13	C	-0.301	5.02	0.26	1.412	1.4	A
Posição_14	E	0.022	3.08	0.84	0.851	7.8	N
