	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.122	7.64	0.66	1.105	2.1	P
Posição_1	R	-0.256	10.76	0.95	0.873	4.2	P
Posição_2	P	-0.378	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.658	6.04	0.4	1.25	-9.2	A
Posição_4	I	-1.202	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.466	10.76	0.95	0.873	4.2	P
Posição_6	C	-1.511	5.02	0.26	1.412	1.4	A
Posição_7	C	-1.594	5.02	0.26	1.412	1.4	A
Posição_8	L	-1.224	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.836	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.404	5.6	0.7	0.909	5.2	PN
Posição_11	M	0.062	5.74	0.48	0.826	-4.2	A
