	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.139	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.096	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.240	9.47	0.97	0.93	5.7	P
Posição_3	G	-0.765	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.833	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.308	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.733	6.04	0.4	1.25	-9.2	A
Posição_8	N	-1.626	10.76	0.78	0.776	7.0	PN
Posição_9	L	-1.354	6.04	0.4	1.25	-9.2	A
Posição_10	P	-1.036	6.3	0.75	1.064	2.1	A
Posição_11	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.013	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.141	5.68	0.65	1.012	6.5	PN
