	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.003	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.696	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.998	5.63	0.76	1.161	-1.9	PN
Posição_3	V	-1.269	6.02	0.36	1.383	-3.7	A
Posição_4	V	-1.333	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.208	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.020	6.04	0.4	1.25	-9.2	A
Posição_7	C	-0.737	5.02	0.26	1.412	1.4	A
Posição_8	P	-0.474	6.3	0.75	1.064	2.1	A
Posição_9	S	-0.073	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.149	5.68	0.65	1.012	6.5	PN
