	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.275	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.703	10.76	0.78	0.776	7.0	PN
Posição_3	K	-1.037	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.224	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.259	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.117	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.229	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.906	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-0.410	6.06	0.48	0.874	5.7	A
Posição_10	S	0.273	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.275	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.703	10.76	0.78	0.776	7.0	PN
Posição_3	K	-1.037	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.224	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.259	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.117	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.229	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.906	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-0.410	6.06	0.48	0.874	5.7	A
Posição_10	S	0.273	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.275	5.74	0.48	0.826	-4.2	A
Posição_2	N	-0.703	10.76	0.78	0.776	7.0	PN
Posição_3	K	-1.037	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.224	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.259	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.117	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.229	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-0.906	5.63	0.76	1.161	-1.9	PN
Posição_9	G	-0.410	6.06	0.48	0.874	5.7	A
Posição_10	S	0.273	5.68	0.65	1.012	6.5	PN
