	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.220	3.08	0.84	0.851	7.8	N
Posição_1	L	0.203	6.04	0.4	1.25	-9.2	A
Posição_2	L	0.292	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.010	9.47	0.97	0.93	5.7	P
Posição_4	T	-0.156	5.6	0.7	0.909	5.2	PN
Posição_5	T	-0.568	5.6	0.7	0.909	5.2	PN
Posição_6	R	-0.304	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.203	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.379	6.02	0.36	1.383	-3.7	A
Posição_9	W	-0.417	5.88	0.51	0.893	-10.0	A
Posição_10	D	-0.373	2.98	0.81	0.866	10.0	N
Posição_11	F	-0.462	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.454	6.3	0.75	1.064	2.1	A
Posição_14	D	-0.058	2.98	0.81	0.866	10.0	N
Posição_15	V	-0.078	6.02	0.36	1.383	-3.7	A
Posição_16	I	-0.228	6.04	0.34	1.152	-8.0	A
Posição_17	Q	-0.405	5.65	0.84	1.015	6.0	PN
Posição_18	D	-0.675	2.98	0.81	0.866	10.0	N
Posição_19	Q	-0.726	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.618	6.04	0.4	1.25	-9.2	A
Posição_21	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_22	M	-0.094	5.74	0.48	0.826	-4.2	A
Posição_23	D	-0.064	2.98	0.81	0.866	10.0	N
Posição_24	R	-0.007	10.76	0.95	0.873	4.2	P
Posição_25	E	0.274	3.08	0.84	0.851	7.8	N
