	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.164	6.3	0.75	1.064	2.1	A
Posição_1	F	-0.211	5.91	0.42	1.091	-9.2	A
Posição_2	M	-0.335	5.74	0.48	0.826	-4.2	A
Posição_3	L	-0.459	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.681	9.47	0.97	0.93	5.7	P
Posição_5	C	-1.087	5.02	0.26	1.412	1.4	A
Posição_6	P	-1.078	6.3	0.75	1.064	2.1	A
Posição_7	K	-1.243	9.47	0.97	0.93	5.7	P
Posição_8	Y	-0.761	5.63	0.76	1.161	-1.9	PN
Posição_9	W	-0.740	5.88	0.51	0.893	-10.0	A
Posição_10	L	-0.560	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.426	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_13	H	-0.400	7.64	0.66	1.105	2.1	P
Posição_14	G	0.020	6.06	0.48	0.874	5.7	A
