	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.107	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.140	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.072	5.68	0.65	1.012	6.5	PN
Posição_3	D	-0.596	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.799	6.04	0.34	1.152	-8.0	A
Posição_5	E	-1.354	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.631	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.720	6.04	0.4	1.25	-9.2	A
Posição_8	R	-2.137	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.781	6.04	0.4	1.25	-9.2	A
Posição_10	F	-1.738	5.91	0.42	1.091	-9.2	A
Posição_11	S	-1.206	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.050	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.871	5.68	0.65	1.012	6.5	PN
Posição_14	S	-0.563	5.68	0.65	1.012	6.5	PN
Posição_15	E	-0.305	3.08	0.84	0.851	7.8	N
Posição_16	F	-0.281	5.91	0.42	1.091	-9.2	A
Posição_17	K	-0.081	9.47	0.97	0.93	5.7	P
Posição_18	Y	-0.036	5.63	0.76	1.161	-1.9	PN
Posição_19	M	0.066	5.74	0.48	0.826	-4.2	A
Posição_20	P	0.120	6.3	0.75	1.064	2.1	A
