	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.185	10.76	0.95	0.873	4.2	P
Posição_1	P	0.112	6.3	0.75	1.064	2.1	A
Posição_2	L	0.089	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.001	7.64	0.66	1.105	2.1	P
Posição_4	Q	-0.255	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.644	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.944	6.06	0.48	0.874	5.7	A
Posição_7	Q	-0.759	5.65	0.84	1.015	6.0	PN
Posição_8	V	-0.671	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.769	5.91	0.42	1.091	-9.2	A
Posição_10	W	-0.585	5.88	0.51	0.893	-10.0	A
Posição_11	R	-1.016	10.76	0.95	0.873	4.2	P
Posição_12	G	-1.258	6.06	0.48	0.874	5.7	A
Posição_13	V	-1.277	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.844	6.11	0.49	1.064	2.1	A
Posição_15	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_16	L	0.051	6.04	0.4	1.25	-9.2	A
Posição_17	L	0.237	6.04	0.4	1.25	-9.2	A
