	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.311	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.157	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.190	6.04	0.34	1.152	-8.0	A
Posição_3	Q	-0.393	5.65	0.84	1.015	6.0	PN
Posição_4	S	-0.224	5.68	0.65	1.012	6.5	PN
Posição_5	T	-0.413	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.339	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.112	7.64	0.66	1.105	2.1	P
Posição_8	T	-0.217	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.570	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.847	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.470	5.68	0.65	1.012	6.5	PN
Posição_12	K	-0.289	9.47	0.97	0.93	5.7	P
Posição_13	L	0.016	6.04	0.4	1.25	-9.2	A
Posição_14	L	0.325	6.04	0.4	1.25	-9.2	A
Posição_15	N	0.264	10.76	0.78	0.776	7.0	PN
Posição_16	P	-0.068	6.3	0.75	1.064	2.1	A
Posição_17	S	-0.145	5.68	0.65	1.012	6.5	PN
Posição_18	T	-0.219	5.6	0.7	0.909	5.2	PN
Posição_19	A	-0.069	6.11	0.49	1.064	2.1	A
Posição_20	L	-0.508	6.04	0.4	1.25	-9.2	A
Posição_21	A	-0.521	6.11	0.49	1.064	2.1	A
Posição_22	L	-0.817	6.04	0.4	1.25	-9.2	A
Posição_23	A	-1.209	6.11	0.49	1.064	2.1	A
Posição_24	L	-1.181	6.04	0.4	1.25	-9.2	A
Posição_25	D	-0.764	2.98	0.81	0.866	10.0	N
Posição_26	R	-0.732	10.76	0.95	0.873	4.2	P
Posição_27	F	-0.187	5.91	0.42	1.091	-9.2	A
Posição_28	K	-0.058	9.47	0.97	0.93	5.7	P
