	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.270	6.11	0.49	1.064	2.1	A
Posição_1	A	0.289	6.11	0.49	1.064	2.1	A
Posição_2	A	0.171	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.029	6.04	0.34	1.152	-8.0	A
Posição_4	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.565	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.904	5.68	0.65	1.012	6.5	PN
Posição_7	V	-1.030	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.877	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.981	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.925	6.04	0.4	1.25	-9.2	A
Posição_11	V	-1.183	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.934	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_14	E	-0.430	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_16	Q	-0.461	5.65	0.84	1.015	6.0	PN
Posição_17	Q	-0.407	5.65	0.84	1.015	6.0	PN
Posição_18	Q	-0.527	5.65	0.84	1.015	6.0	PN
Posição_19	L	-0.656	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_21	R	-0.396	10.76	0.95	0.873	4.2	P
Posição_22	M	-0.383	5.74	0.48	0.826	-4.2	A
Posição_23	P	-0.254	6.3	0.75	1.064	2.1	A
Posição_24	L	-0.001	6.04	0.4	1.25	-9.2	A
Posição_25	K	0.190	9.47	0.97	0.93	5.7	P
Posição_26	P	0.272	6.3	0.75	1.064	2.1	A
