	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.058	5.91	0.42	1.091	-9.2	A
Posição_1	D	-0.467	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.861	9.47	0.97	0.93	5.7	P
Posição_3	G	-0.815	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.574	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.419	5.63	0.76	1.161	-1.9	PN
Posição_6	F	-0.702	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.705	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.689	2.98	0.81	0.866	10.0	N
Posição_9	M	-0.246	5.74	0.48	0.826	-4.2	A
Posição_10	V	0.036	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.058	5.91	0.42	1.091	-9.2	A
Posição_1	D	-0.467	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.861	9.47	0.97	0.93	5.7	P
Posição_3	G	-0.815	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.574	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.419	5.63	0.76	1.161	-1.9	PN
Posição_6	F	-0.702	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.705	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.689	2.98	0.81	0.866	10.0	N
Posição_9	M	-0.246	5.74	0.48	0.826	-4.2	A
Posição_10	V	0.036	6.02	0.36	1.383	-3.7	A
