	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.046	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.265	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.456	6.02	0.36	1.383	-3.7	A
Posição_3	C	-0.753	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.998	6.04	0.4	1.25	-9.2	A
Posição_5	D	-1.295	2.98	0.81	0.866	10.0	N
Posição_6	T	-1.592	5.6	0.7	0.909	5.2	PN
Posição_7	C	-1.386	5.02	0.26	1.412	1.4	A
Posição_8	H	-1.306	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_10	F	-0.868	5.91	0.42	1.091	-9.2	A
Posição_11	A	-0.680	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.807	6.11	0.49	1.064	2.1	A
Posição_13	G	-0.585	6.06	0.48	0.874	5.7	A
Posição_14	Y	-0.061	5.63	0.76	1.161	-1.9	PN
Posição_15	D	0.306	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.046	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.265	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.456	6.02	0.36	1.383	-3.7	A
Posição_3	C	-0.753	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.998	6.04	0.4	1.25	-9.2	A
Posição_5	D	-1.295	2.98	0.81	0.866	10.0	N
Posição_6	T	-1.592	5.6	0.7	0.909	5.2	PN
Posição_7	C	-1.386	5.02	0.26	1.412	1.4	A
Posição_8	H	-1.306	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.798	6.04	0.4	1.25	-9.2	A
Posição_10	F	-0.868	5.91	0.42	1.091	-9.2	A
Posição_11	A	-0.680	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.807	6.11	0.49	1.064	2.1	A
Posição_13	G	-0.585	6.06	0.48	0.874	5.7	A
Posição_14	Y	-0.061	5.63	0.76	1.161	-1.9	PN
Posição_15	D	0.306	2.98	0.81	0.866	10.0	N
