	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.341	5.91	0.42	1.091	-9.2	A
Posição_1	N	0.039	10.76	0.78	0.776	7.0	PN
Posição_2	R	-0.158	10.76	0.95	0.873	4.2	P
Posição_3	Y	-0.116	5.63	0.76	1.161	-1.9	PN
Posição_4	N	-0.260	10.76	0.78	0.776	7.0	PN
Posição_5	H	-0.073	7.64	0.66	1.105	2.1	P
Posição_6	H	-0.241	7.64	0.66	1.105	2.1	P
Posição_7	H	-0.321	7.64	0.66	1.105	2.1	P
Posição_8	H	-0.309	7.64	0.66	1.105	2.1	P
Posição_9	H	-0.446	7.64	0.66	1.105	2.1	P
Posição_10	H	-0.479	7.64	0.66	1.105	2.1	P
Posição_11	H	-0.511	7.64	0.66	1.105	2.1	P
Posição_12	H	-0.511	7.64	0.66	1.105	2.1	P
Posição_13	H	-0.511	7.64	0.66	1.105	2.1	P
Posição_14	H	-0.511	7.64	0.66	1.105	2.1	P
Posição_15	H	-0.480	7.64	0.66	1.105	2.1	P
Posição_16	H	-0.413	7.64	0.66	1.105	2.1	P
Posição_17	H	-0.212	7.64	0.66	1.105	2.1	P
Posição_18	H	0.013	7.64	0.66	1.105	2.1	P
Posição_19	H	0.271	7.64	0.66	1.105	2.1	P
