	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.197	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.718	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-1.322	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.838	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.264	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.446	6.04	0.4	1.25	-9.2	A
Posição_7	T	-2.093	5.6	0.7	0.909	5.2	PN
Posição_8	L	-2.302	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.952	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.589	7.64	0.66	1.105	2.1	P
Posição_11	D	-1.235	2.98	0.81	0.866	10.0	N
Posição_12	W	-1.099	5.88	0.51	0.893	-10.0	A
Posição_13	C	-0.595	5.02	0.26	1.412	1.4	A
Posição_14	S	-0.093	5.68	0.65	1.012	6.5	PN
Posição_15	C	0.180	5.02	0.26	1.412	1.4	A
