	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.079	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.392	6.3	0.75	1.064	2.1	A
Posição_2	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_3	K	-0.256	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.272	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.684	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.937	3.08	0.84	0.851	7.8	N
Posição_9	D	-0.614	2.98	0.81	0.866	10.0	N
Posição_10	K	-0.162	9.47	0.97	0.93	5.7	P
Posição_11	F	-0.197	5.91	0.42	1.091	-9.2	A
Posição_12	V	0.195	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.205	5.68	0.65	1.012	6.5	PN
Posição_14	Q	0.170	5.65	0.84	1.015	6.0	PN
Posição_15	V	0.303	6.02	0.36	1.383	-3.7	A
