	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.153	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.317	9.47	0.97	0.93	5.7	P
Posição_2	K	-0.552	9.47	0.97	0.93	5.7	P
Posição_3	F	-0.655	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.703	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.024	6.04	0.34	1.152	-8.0	A
Posição_6	A	-1.030	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.969	10.76	0.95	0.873	4.2	P
Posição_8	K	-0.628	9.47	0.97	0.93	5.7	P
Posição_9	W	-0.817	5.88	0.51	0.893	-10.0	A
Posição_10	R	-0.586	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.469	5.65	0.84	1.015	6.0	PN
Posição_12	H	-0.322	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.220	6.04	0.4	1.25	-9.2	A
