	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.285	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_2	T	-1.001	5.6	0.7	0.909	5.2	PN
Posição_3	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.575	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.575	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.349	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.571	3.08	0.84	0.851	7.8	N
Posição_8	V	-1.130	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.897	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.353	5.91	0.42	1.091	-9.2	A
Posição_12	N	-0.322	10.76	0.78	0.776	7.0	PN
Posição_13	E	-0.064	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_15	K	-0.101	9.47	0.97	0.93	5.7	P
Posição_16	Q	0.136	5.65	0.84	1.015	6.0	PN
Posição_17	K	-0.203	9.47	0.97	0.93	5.7	P
Posição_18	F	-0.543	5.91	0.42	1.091	-9.2	A
Posição_19	E	-0.319	3.08	0.84	0.851	7.8	N
Posição_20	E	-0.387	3.08	0.84	0.851	7.8	N
Posição_21	L	-0.629	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_23	E	-0.672	3.08	0.84	0.851	7.8	N
Posição_24	G	-0.748	6.06	0.48	0.874	5.7	A
Posição_25	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_26	Y	-0.212	5.63	0.76	1.161	-1.9	PN
Posição_27	S	0.228	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.285	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_2	T	-1.001	5.6	0.7	0.909	5.2	PN
Posição_3	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.575	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.575	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.349	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.571	3.08	0.84	0.851	7.8	N
Posição_8	V	-1.130	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.897	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_11	F	-0.353	5.91	0.42	1.091	-9.2	A
Posição_12	N	-0.322	10.76	0.78	0.776	7.0	PN
Posição_13	E	-0.064	3.08	0.84	0.851	7.8	N
Posição_14	F	-0.255	5.91	0.42	1.091	-9.2	A
Posição_15	K	-0.101	9.47	0.97	0.93	5.7	P
Posição_16	Q	0.136	5.65	0.84	1.015	6.0	PN
Posição_17	K	-0.203	9.47	0.97	0.93	5.7	P
Posição_18	F	-0.543	5.91	0.42	1.091	-9.2	A
Posição_19	E	-0.319	3.08	0.84	0.851	7.8	N
Posição_20	E	-0.387	3.08	0.84	0.851	7.8	N
Posição_21	L	-0.629	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.872	6.04	0.4	1.25	-9.2	A
Posição_23	E	-0.672	3.08	0.84	0.851	7.8	N
Posição_24	G	-0.748	6.06	0.48	0.874	5.7	A
Posição_25	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_26	Y	-0.212	5.63	0.76	1.161	-1.9	PN
Posição_27	S	0.228	5.68	0.65	1.012	6.5	PN
