	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.255	9.47	0.97	0.93	5.7	P
Posição_1	E	-0.119	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.127	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.319	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.397	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.393	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.501	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.510	6.3	0.75	1.064	2.1	A
Posição_8	S	-0.555	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.044	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.088	10.76	0.95	0.873	4.2	P
Posição_11	P	-0.074	6.3	0.75	1.064	2.1	A
Posição_12	V	-0.314	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.438	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.254	9.47	0.97	0.93	5.7	P
Posição_16	I	0.036	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.255	9.47	0.97	0.93	5.7	P
Posição_1	E	-0.119	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.127	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.319	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.397	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.393	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.501	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.510	6.3	0.75	1.064	2.1	A
Posição_8	S	-0.555	5.68	0.65	1.012	6.5	PN
Posição_9	C	-0.044	5.02	0.26	1.412	1.4	A
Posição_10	R	-0.088	10.76	0.95	0.873	4.2	P
Posição_11	P	-0.074	6.3	0.75	1.064	2.1	A
Posição_12	V	-0.314	6.02	0.36	1.383	-3.7	A
Posição_13	K	-0.438	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.254	9.47	0.97	0.93	5.7	P
Posição_16	I	0.036	6.04	0.34	1.152	-8.0	A
