	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.304	2.98	0.81	0.866	10.0	N
Posição_1	G	0.271	6.06	0.48	0.874	5.7	A
Posição_2	T	0.280	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.038	6.11	0.49	1.064	2.1	A
Posição_4	L	0.328	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.200	5.6	0.7	0.909	5.2	PN
Posição_6	G	-0.339	6.06	0.48	0.874	5.7	A
Posição_7	I	-0.570	6.04	0.34	1.152	-8.0	A
Posição_8	S	-0.870	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.974	6.04	0.4	1.25	-9.2	A
Posição_10	T	-1.014	5.6	0.7	0.909	5.2	PN
Posição_11	R	-1.112	10.76	0.95	0.873	4.2	P
Posição_12	I	-1.155	6.04	0.34	1.152	-8.0	A
Posição_13	L	-1.367	6.04	0.4	1.25	-9.2	A
Posição_14	E	-1.007	3.08	0.84	0.851	7.8	N
Posição_15	K	-0.916	9.47	0.97	0.93	5.7	P
Posição_16	L	-0.958	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.510	6.02	0.36	1.383	-3.7	A
Posição_18	E	-0.165	3.08	0.84	0.851	7.8	N
Posição_19	G	-0.013	6.06	0.48	0.874	5.7	A
Posição_20	I	0.302	6.04	0.34	1.152	-8.0	A
