	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.053	6.02	0.36	1.383	-3.7	A
Posição_1	F	-0.449	5.91	0.42	1.091	-9.2	A
Posição_2	A	-0.754	6.11	0.49	1.064	2.1	A
Posição_3	S	-1.054	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.342	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.324	5.02	0.26	1.412	1.4	A
Posição_6	G	-1.282	6.06	0.48	0.874	5.7	A
Posição_7	C	-1.256	5.02	0.26	1.412	1.4	A
Posição_8	V	-1.523	6.02	0.36	1.383	-3.7	A
Posição_9	A	-1.244	6.11	0.49	1.064	2.1	A
Posição_10	V	-1.132	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.850	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.731	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.620	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.827	6.11	0.49	1.064	2.1	A
Posição_15	E	-1.025	3.08	0.84	0.851	7.8	N
Posição_16	A	-1.160	6.11	0.49	1.064	2.1	A
Posição_17	A	-1.227	6.11	0.49	1.064	2.1	A
Posição_18	L	-1.178	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_20	Y	-1.114	5.63	0.76	1.161	-1.9	PN
Posição_21	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_22	G	-0.565	6.06	0.48	0.874	5.7	A
Posição_23	I	0.034	6.04	0.34	1.152	-8.0	A
