	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.080	6.3	0.75	1.064	2.1	A
Posição_1	R	0.100	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.285	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.540	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.988	6.04	0.4	1.25	-9.2	A
Posição_5	D	-1.256	2.98	0.81	0.866	10.0	N
Posição_6	L	-1.345	6.04	0.4	1.25	-9.2	A
Posição_7	P	-1.297	6.3	0.75	1.064	2.1	A
Posição_8	L	-1.259	6.04	0.4	1.25	-9.2	A
Posição_9	L	-0.817	6.04	0.4	1.25	-9.2	A
Posição_10	S	-1.111	5.68	0.65	1.012	6.5	PN
Posição_11	R	-1.119	10.76	0.95	0.873	4.2	P
Posição_12	I	-1.379	6.04	0.34	1.152	-8.0	A
Posição_13	S	-1.052	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.708	6.11	0.49	1.064	2.1	A
Posição_15	F	-0.468	5.91	0.42	1.091	-9.2	A
Posição_16	L	-0.291	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.025	5.68	0.65	1.012	6.5	PN
Posição_18	N	0.118	10.76	0.78	0.776	7.0	PN
