	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.027	2.98	0.81	0.866	10.0	N
Posição_1	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.512	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.674	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.904	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.988	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.857	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.811	2.98	0.81	0.866	10.0	N
Posição_9	Y	-0.431	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-0.637	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.662	5.65	0.84	1.015	6.0	PN
Posição_12	F	-0.654	5.91	0.42	1.091	-9.2	A
Posição_13	G	-1.044	6.06	0.48	0.874	5.7	A
Posição_14	L	-1.056	6.04	0.4	1.25	-9.2	A
Posição_15	K	-1.006	9.47	0.97	0.93	5.7	P
Posição_16	M	-1.187	5.74	0.48	0.826	-4.2	A
Posição_17	I	-0.813	6.04	0.34	1.152	-8.0	A
Posição_18	A	-0.937	6.11	0.49	1.064	2.1	A
Posição_19	N	-0.482	10.76	0.78	0.776	7.0	PN
Posição_20	V	-0.485	6.02	0.36	1.383	-3.7	A
Posição_21	T	-0.077	5.6	0.7	0.909	5.2	PN
Posição_22	Y	0.345	5.63	0.76	1.161	-1.9	PN
