	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.230	5.02	0.26	1.412	1.4	A
Posição_1	E	0.112	3.08	0.84	0.851	7.8	N
Posição_2	K	0.113	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.131	6.04	0.34	1.152	-8.0	A
Posição_4	R	-0.278	10.76	0.95	0.873	4.2	P
Posição_5	N	-0.248	10.76	0.78	0.776	7.0	PN
Posição_6	K	-0.558	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_9	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.294	6.04	0.4	1.25	-9.2	A
