	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.103	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.713	3.08	0.84	0.851	7.8	N
Posição_2	M	-1.060	5.74	0.48	0.826	-4.2	A
Posição_3	K	-1.494	9.47	0.97	0.93	5.7	P
Posição_4	L	-1.556	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.200	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.887	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.682	9.47	0.97	0.93	5.7	P
Posição_9	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_10	K	0.050	9.47	0.97	0.93	5.7	P
Posição_11	A	0.305	6.11	0.49	1.064	2.1	A
