	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.281	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.168	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.733	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.731	6.11	0.49	1.064	2.1	A
Posição_4	Q	-0.645	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.567	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.332	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.502	5.65	0.84	1.015	6.0	PN
Posição_9	P	-0.750	6.3	0.75	1.064	2.1	A
Posição_10	V	-0.827	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.853	5.68	0.65	1.012	6.5	PN
Posição_12	V	-1.032	6.02	0.36	1.383	-3.7	A
Posição_13	V	-1.078	6.02	0.36	1.383	-3.7	A
Posição_14	L	-1.337	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.247	6.04	0.4	1.25	-9.2	A
Posição_16	A	-1.642	6.11	0.49	1.064	2.1	A
Posição_17	S	-1.285	5.68	0.65	1.012	6.5	PN
Posição_18	V	-0.909	6.02	0.36	1.383	-3.7	A
Posição_19	S	-0.406	5.68	0.65	1.012	6.5	PN
Posição_20	L	0.060	6.04	0.4	1.25	-9.2	A
Posição_21	K	0.239	9.47	0.97	0.93	5.7	P
Posição_22	T	0.307	5.6	0.7	0.909	5.2	PN
