	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.332	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.049	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.287	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.551	6.02	0.36	1.383	-3.7	A
Posição_4	S	-0.726	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.759	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.843	7.64	0.66	1.105	2.1	P
Posição_7	I	-0.855	6.04	0.34	1.152	-8.0	A
Posição_8	R	-0.651	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.587	10.76	0.95	0.873	4.2	P
Posição_10	Y	-0.395	5.63	0.76	1.161	-1.9	PN
Posição_11	S	-0.190	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.209	5.6	0.7	0.909	5.2	PN
