	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.826	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.266	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.199	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-1.067	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.541	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.109	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.826	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.266	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.199	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-1.067	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.541	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.109	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.430	5.68	0.65	1.012	6.5	PN
Posição_2	E	-0.826	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.266	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.199	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-1.067	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.541	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.109	3.08	0.84	0.851	7.8	N
