	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.138	6.11	0.49	1.064	2.1	A
Posição_1	D	0.055	2.98	0.81	0.866	10.0	N
Posição_2	V	0.042	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.015	10.76	0.95	0.873	4.2	P
Posição_4	R	0.099	10.76	0.95	0.873	4.2	P
Posição_5	H	0.166	7.64	0.66	1.105	2.1	P
Posição_6	G	-0.215	6.06	0.48	0.874	5.7	A
Posição_7	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_8	Y	-0.017	5.63	0.76	1.161	-1.9	PN
Posição_9	R	0.044	10.76	0.95	0.873	4.2	P
Posição_10	F	0.198	5.91	0.42	1.091	-9.2	A
Posição_11	N	0.293	10.76	0.78	0.776	7.0	PN
