	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.325	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.007	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.184	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.573	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.616	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.578	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.734	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.039	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.743	5.68	0.65	1.012	6.5	PN
Posição_9	T	-0.473	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.278	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.351	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.103	5.6	0.7	0.909	5.2	PN
Posição_13	R	-0.493	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.643	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_16	G	-0.268	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_18	V	-0.211	6.02	0.36	1.383	-3.7	A
Posição_19	E	-0.328	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.202	10.76	0.95	0.873	4.2	P
Posição_21	D	-0.247	2.98	0.81	0.866	10.0	N
Posição_22	V	-0.256	6.02	0.36	1.383	-3.7	A
Posição_23	A	-0.176	6.11	0.49	1.064	2.1	A
Posição_24	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_25	H	-0.095	7.64	0.66	1.105	2.1	P
Posição_26	F	0.009	5.91	0.42	1.091	-9.2	A
Posição_27	A	0.315	6.11	0.49	1.064	2.1	A
