	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.330	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.296	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.699	6.02	0.36	1.383	-3.7	A
Posição_3	L	-1.248	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-1.318	5.65	0.84	1.015	6.0	PN
Posição_5	L	-1.670	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.487	6.02	0.36	1.383	-3.7	A
Posição_7	I	-1.517	6.04	0.34	1.152	-8.0	A
Posição_8	D	-1.004	2.98	0.81	0.866	10.0	N
Posição_9	I	-0.936	6.04	0.34	1.152	-8.0	A
Posição_10	E	-0.705	3.08	0.84	0.851	7.8	N
Posição_11	W	-0.493	5.88	0.51	0.893	-10.0	A
Posição_12	E	-0.097	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.044	6.11	0.49	1.064	2.1	A
