	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.042	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.178	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.644	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.853	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.926	2.98	0.81	0.866	10.0	N
Posição_6	F	-0.891	5.91	0.42	1.091	-9.2	A
Posição_7	F	-0.598	5.91	0.42	1.091	-9.2	A
Posição_8	L	-0.569	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.172	3.08	0.84	0.851	7.8	N
Posição_10	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_11	T	0.029	5.6	0.7	0.909	5.2	PN
Posição_12	N	0.106	10.76	0.78	0.776	7.0	PN
Posição_13	T	0.320	5.6	0.7	0.909	5.2	PN
Posição_14	K	0.181	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.290	6.02	0.36	1.383	-3.7	A
Posição_16	I	-0.787	6.04	0.34	1.152	-8.0	A
Posição_17	A	-1.246	6.11	0.49	1.064	2.1	A
Posição_18	T	-1.325	5.6	0.7	0.909	5.2	PN
Posição_19	I	-1.383	6.04	0.34	1.152	-8.0	A
Posição_20	I	-1.136	6.04	0.34	1.152	-8.0	A
Posição_21	M	-1.070	5.74	0.48	0.826	-4.2	A
Posição_22	Q	-0.823	5.65	0.84	1.015	6.0	PN
Posição_23	R	-0.565	10.76	0.95	0.873	4.2	P
Posição_24	T	0.059	5.6	0.7	0.909	5.2	PN
