	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.112	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.141	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.222	6.06	0.48	0.874	5.7	A
Posição_3	I	-0.332	6.04	0.34	1.152	-8.0	A
Posição_4	M	-0.043	5.74	0.48	0.826	-4.2	A
Posição_5	R	0.301	10.76	0.95	0.873	4.2	P
Posição_6	G	-0.022	6.06	0.48	0.874	5.7	A
Posição_7	A	-0.338	6.11	0.49	1.064	2.1	A
Posição_8	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_9	D	0.034	2.98	0.81	0.866	10.0	N
Posição_10	F	0.146	5.91	0.42	1.091	-9.2	A
Posição_11	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.051	9.47	0.97	0.93	5.7	P
Posição_13	H	-0.096	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.489	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.423	6.06	0.48	0.874	5.7	A
Posição_16	Y	-0.092	5.63	0.76	1.161	-1.9	PN
Posição_17	G	0.015	6.06	0.48	0.874	5.7	A
Posição_18	F	-0.127	5.91	0.42	1.091	-9.2	A
Posição_19	F	-0.175	5.91	0.42	1.091	-9.2	A
Posição_20	G	-0.350	6.06	0.48	0.874	5.7	A
Posição_21	G	-0.424	6.06	0.48	0.874	5.7	A
Posição_22	I	-0.533	6.04	0.34	1.152	-8.0	A
Posição_23	S	-0.210	5.68	0.65	1.012	6.5	PN
Posição_24	R	-0.066	10.76	0.95	0.873	4.2	P
Posição_25	M	-0.015	5.74	0.48	0.826	-4.2	A
Posição_26	A	0.045	6.11	0.49	1.064	2.1	A
