	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.261	6.06	0.48	0.874	5.7	A
Posição_1	K	0.280	9.47	0.97	0.93	5.7	P
Posição_2	E	0.322	3.08	0.84	0.851	7.8	N
Posição_3	L	0.144	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.322	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.788	9.47	0.97	0.93	5.7	P
Posição_6	E	-0.877	3.08	0.84	0.851	7.8	N
Posição_7	A	-1.091	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.029	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.039	6.04	0.34	1.152	-8.0	A
Posição_10	D	-1.089	2.98	0.81	0.866	10.0	N
Posição_11	A	-1.129	6.11	0.49	1.064	2.1	A
Posição_12	I	-1.156	6.04	0.34	1.152	-8.0	A
Posição_13	L	-0.860	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.578	5.65	0.84	1.015	6.0	PN
Posição_15	A	-0.726	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.495	6.04	0.34	1.152	-8.0	A
Posição_17	P	-0.057	6.3	0.75	1.064	2.1	A
