	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.101	5.74	0.48	0.826	-4.2	A
Posição_1	K	-0.412	9.47	0.97	0.93	5.7	P
Posição_2	Q	-0.966	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.267	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.356	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.080	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.787	6.02	0.36	1.383	-3.7	A
Posição_8	N	-0.427	10.76	0.78	0.776	7.0	PN
Posição_9	E	-0.040	3.08	0.84	0.851	7.8	N
Posição_10	E	-0.036	3.08	0.84	0.851	7.8	N
Posição_11	A	0.013	6.11	0.49	1.064	2.1	A
Posição_12	R	0.090	10.76	0.95	0.873	4.2	P
Posição_13	S	-0.343	5.68	0.65	1.012	6.5	PN
Posição_14	M	-0.659	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.767	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.723	9.47	0.97	0.93	5.7	P
Posição_17	W	-0.664	5.88	0.51	0.893	-10.0	A
Posição_18	M	-0.761	5.74	0.48	0.826	-4.2	A
Posição_19	H	-0.364	7.64	0.66	1.105	2.1	P
Posição_20	G	-0.013	6.06	0.48	0.874	5.7	A
Posição_21	P	0.121	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.101	5.74	0.48	0.826	-4.2	A
Posição_1	K	-0.412	9.47	0.97	0.93	5.7	P
Posição_2	Q	-0.966	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.267	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.356	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.080	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.905	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.787	6.02	0.36	1.383	-3.7	A
Posição_8	N	-0.427	10.76	0.78	0.776	7.0	PN
Posição_9	E	-0.040	3.08	0.84	0.851	7.8	N
Posição_10	E	-0.036	3.08	0.84	0.851	7.8	N
Posição_11	A	0.013	6.11	0.49	1.064	2.1	A
Posição_12	R	0.090	10.76	0.95	0.873	4.2	P
Posição_13	S	-0.343	5.68	0.65	1.012	6.5	PN
Posição_14	M	-0.659	5.74	0.48	0.826	-4.2	A
Posição_15	L	-0.767	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.723	9.47	0.97	0.93	5.7	P
Posição_17	W	-0.664	5.88	0.51	0.893	-10.0	A
Posição_18	M	-0.761	5.74	0.48	0.826	-4.2	A
Posição_19	H	-0.364	7.64	0.66	1.105	2.1	P
Posição_20	G	-0.013	6.06	0.48	0.874	5.7	A
Posição_21	P	0.121	6.3	0.75	1.064	2.1	A
