	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.226	6.04	0.4	1.25	-9.2	A
Posição_1	G	-0.178	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.580	3.08	0.84	0.851	7.8	N
Posição_4	P	-0.644	6.3	0.75	1.064	2.1	A
Posição_5	F	-0.601	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.832	5.68	0.65	1.012	6.5	PN
Posição_8	Y	-1.312	5.63	0.76	1.161	-1.9	PN
Posição_9	L	-1.288	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.050	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.690	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.251	10.76	0.95	0.873	4.2	P
Posição_14	K	0.090	9.47	0.97	0.93	5.7	P
Posição_15	Q	0.255	5.65	0.84	1.015	6.0	PN
Posição_16	S	0.228	5.68	0.65	1.012	6.5	PN
