	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.294	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.139	6.11	0.49	1.064	2.1	A
Posição_2	H	0.017	7.64	0.66	1.105	2.1	P
Posição_3	A	-0.383	6.11	0.49	1.064	2.1	A
Posição_4	C	-0.604	5.02	0.26	1.412	1.4	A
Posição_5	E	-0.639	3.08	0.84	0.851	7.8	N
Posição_6	S	-0.749	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.665	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.826	5.6	0.7	0.909	5.2	PN
Posição_9	F	-0.823	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-1.222	5.63	0.76	1.161	-1.9	PN
Posição_11	T	-1.543	5.6	0.7	0.909	5.2	PN
Posição_12	V	-1.314	6.02	0.36	1.383	-3.7	A
Posição_13	R	-1.130	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_15	W	-0.733	5.88	0.51	0.893	-10.0	A
Posição_16	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_17	N	-0.119	10.76	0.78	0.776	7.0	PN
Posição_18	F	-0.005	5.91	0.42	1.091	-9.2	A
Posição_19	P	0.316	6.3	0.75	1.064	2.1	A
