	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.199	6.3	0.75	1.064	2.1	A
Posição_1	R	0.277	10.76	0.95	0.873	4.2	P
Posição_2	Y	0.142	5.63	0.76	1.161	-1.9	PN
Posição_3	R	0.264	10.76	0.95	0.873	4.2	P
Posição_4	A	0.156	6.11	0.49	1.064	2.1	A
Posição_5	G	0.196	6.06	0.48	0.874	5.7	A
Posição_6	A	-0.184	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.044	10.76	0.95	0.873	4.2	P
Posição_8	F	-0.213	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.086	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.123	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.230	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.196	6.02	0.36	1.383	-3.7	A
Posição_13	E	-0.021	3.08	0.84	0.851	7.8	N
Posição_14	G	0.049	6.06	0.48	0.874	5.7	A
