	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.109	6.06	0.48	0.874	5.7	A
Posição_1	N	-0.054	10.76	0.78	0.776	7.0	PN
Posição_2	M	-0.182	5.74	0.48	0.826	-4.2	A
Posição_3	Y	-0.661	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.646	3.08	0.84	0.851	7.8	N
Posição_6	D	-0.584	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.270	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.149	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.109	6.06	0.48	0.874	5.7	A
Posição_1	N	-0.054	10.76	0.78	0.776	7.0	PN
Posição_2	M	-0.182	5.74	0.48	0.826	-4.2	A
Posição_3	Y	-0.661	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.646	3.08	0.84	0.851	7.8	N
Posição_6	D	-0.584	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.270	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.149	6.02	0.36	1.383	-3.7	A
