	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.037	3.08	0.84	0.851	7.8	N
Posição_1	D	-0.265	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.264	10.76	0.95	0.873	4.2	P
Posição_4	W	-0.172	5.88	0.51	0.893	-10.0	A
Posição_5	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.481	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.643	5.68	0.65	1.012	6.5	PN
Posição_8	D	-0.664	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.271	6.11	0.49	1.064	2.1	A
Posição_10	R	0.039	10.76	0.95	0.873	4.2	P
Posição_11	F	-0.056	5.91	0.42	1.091	-9.2	A
Posição_12	R	-0.413	10.76	0.95	0.873	4.2	P
Posição_13	E	-1.011	3.08	0.84	0.851	7.8	N
Posição_14	Q	-1.070	5.65	0.84	1.015	6.0	PN
Posição_15	F	-1.381	5.91	0.42	1.091	-9.2	A
Posição_16	V	-0.933	6.02	0.36	1.383	-3.7	A
Posição_17	L	-0.808	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_19	F	-0.533	5.91	0.42	1.091	-9.2	A
Posição_20	D	-0.063	2.98	0.81	0.866	10.0	N
Posição_21	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_22	E	0.338	3.08	0.84	0.851	7.8	N
Posição_23	T	0.098	5.6	0.7	0.909	5.2	PN
Posição_24	E	0.214	3.08	0.84	0.851	7.8	N
Posição_25	V	0.208	6.02	0.36	1.383	-3.7	A
Posição_26	Y	0.114	5.63	0.76	1.161	-1.9	PN
Posição_27	W	-0.222	5.88	0.51	0.893	-10.0	A
Posição_28	L	-0.086	6.04	0.4	1.25	-9.2	A
Posição_29	D	-0.015	2.98	0.81	0.866	10.0	N
Posição_30	P	0.328	6.3	0.75	1.064	2.1	A
