	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.176	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.304	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.438	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.743	5.91	0.42	1.091	-9.2	A
Posição_5	K	-0.841	9.47	0.97	0.93	5.7	P
Posição_6	H	-0.971	7.64	0.66	1.105	2.1	P
Posição_7	E	-1.070	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.833	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.881	6.11	0.49	1.064	2.1	A
Posição_11	C	-0.918	5.02	0.26	1.412	1.4	A
Posição_12	I	-1.257	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.911	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_15	Y	-0.877	5.63	0.76	1.161	-1.9	PN
Posição_16	L	-0.570	6.04	0.4	1.25	-9.2	A
Posição_17	D	-0.251	2.98	0.81	0.866	10.0	N
Posição_18	T	-0.082	5.6	0.7	0.909	5.2	PN
Posição_19	L	0.166	6.04	0.4	1.25	-9.2	A
Posição_20	D	0.338	2.98	0.81	0.866	10.0	N
