	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.141	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.018	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.119	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.123	6.11	0.49	1.064	2.1	A
Posição_4	L	0.118	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.267	5.6	0.7	0.909	5.2	PN
Posição_6	Q	-0.150	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.520	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.539	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.144	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.012	6.04	0.4	1.25	-9.2	A
Posição_11	L	0.145	6.04	0.4	1.25	-9.2	A
