	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.211	6.06	0.48	0.874	5.7	A
Posição_1	E	0.090	3.08	0.84	0.851	7.8	N
Posição_2	V	0.132	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.010	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.295	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.301	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.552	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.595	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.527	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.567	7.64	0.66	1.105	2.1	P
Posição_12	C	-0.330	5.02	0.26	1.412	1.4	A
Posição_13	K	-0.473	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.727	6.06	0.48	0.874	5.7	A
Posição_15	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_16	R	-1.404	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.646	6.04	0.4	1.25	-9.2	A
Posição_18	C	-1.687	5.02	0.26	1.412	1.4	A
Posição_19	F	-1.816	5.91	0.42	1.091	-9.2	A
Posição_20	F	-1.826	5.91	0.42	1.091	-9.2	A
Posição_21	I	-1.703	6.04	0.34	1.152	-8.0	A
Posição_22	P	-1.401	6.3	0.75	1.064	2.1	A
Posição_23	V	-1.052	6.02	0.36	1.383	-3.7	A
Posição_24	A	-0.326	6.11	0.49	1.064	2.1	A
Posição_25	R	0.333	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.211	6.06	0.48	0.874	5.7	A
Posição_1	E	0.090	3.08	0.84	0.851	7.8	N
Posição_2	V	0.132	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.010	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.295	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.301	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.552	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.595	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.527	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.567	7.64	0.66	1.105	2.1	P
Posição_12	C	-0.330	5.02	0.26	1.412	1.4	A
Posição_13	K	-0.473	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.727	6.06	0.48	0.874	5.7	A
Posição_15	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_16	R	-1.404	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.646	6.04	0.4	1.25	-9.2	A
Posição_18	C	-1.687	5.02	0.26	1.412	1.4	A
Posição_19	F	-1.816	5.91	0.42	1.091	-9.2	A
Posição_20	F	-1.826	5.91	0.42	1.091	-9.2	A
Posição_21	I	-1.703	6.04	0.34	1.152	-8.0	A
Posição_22	P	-1.401	6.3	0.75	1.064	2.1	A
Posição_23	V	-1.052	6.02	0.36	1.383	-3.7	A
Posição_24	A	-0.326	6.11	0.49	1.064	2.1	A
Posição_25	R	0.333	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.211	6.06	0.48	0.874	5.7	A
Posição_1	E	0.090	3.08	0.84	0.851	7.8	N
Posição_2	V	0.132	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.010	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.295	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.301	6.11	0.49	1.064	2.1	A
Posição_6	D	-0.552	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_9	N	-0.595	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.527	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.567	7.64	0.66	1.105	2.1	P
Posição_12	C	-0.330	5.02	0.26	1.412	1.4	A
Posição_13	K	-0.473	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.727	6.06	0.48	0.874	5.7	A
Posição_15	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_16	R	-1.404	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.646	6.04	0.4	1.25	-9.2	A
Posição_18	C	-1.687	5.02	0.26	1.412	1.4	A
Posição_19	F	-1.816	5.91	0.42	1.091	-9.2	A
Posição_20	F	-1.826	5.91	0.42	1.091	-9.2	A
Posição_21	I	-1.703	6.04	0.34	1.152	-8.0	A
Posição_22	P	-1.401	6.3	0.75	1.064	2.1	A
Posição_23	V	-1.052	6.02	0.36	1.383	-3.7	A
Posição_24	A	-0.326	6.11	0.49	1.064	2.1	A
Posição_25	R	0.333	10.76	0.95	0.873	4.2	P
