	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.262	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.352	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.795	5.02	0.26	1.412	1.4	A
Posição_5	W	-0.844	5.88	0.51	0.893	-10.0	A
Posição_6	V	-0.803	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_8	F	-0.305	5.91	0.42	1.091	-9.2	A
Posição_9	H	0.044	7.64	0.66	1.105	2.1	P
Posição_10	T	0.205	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.262	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.352	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.795	5.02	0.26	1.412	1.4	A
Posição_5	W	-0.844	5.88	0.51	0.893	-10.0	A
Posição_6	V	-0.803	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_8	F	-0.305	5.91	0.42	1.091	-9.2	A
Posição_9	H	0.044	7.64	0.66	1.105	2.1	P
Posição_10	T	0.205	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.262	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.352	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.795	5.02	0.26	1.412	1.4	A
Posição_5	W	-0.844	5.88	0.51	0.893	-10.0	A
Posição_6	V	-0.803	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_8	F	-0.305	5.91	0.42	1.091	-9.2	A
Posição_9	H	0.044	7.64	0.66	1.105	2.1	P
Posição_10	T	0.205	5.6	0.7	0.909	5.2	PN
