	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.147	6.11	0.49	1.064	2.1	A
Posição_1	D	0.057	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.329	10.76	0.95	0.873	4.2	P
Posição_4	Y	-0.384	5.63	0.76	1.161	-1.9	PN
Posição_5	V	-0.248	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_7	I	-0.302	6.04	0.34	1.152	-8.0	A
Posição_8	T	-0.275	5.6	0.7	0.909	5.2	PN
Posição_9	D	-0.397	2.98	0.81	0.866	10.0	N
Posição_10	G	-0.395	6.06	0.48	0.874	5.7	A
Posição_11	A	-0.243	6.11	0.49	1.064	2.1	A
Posição_12	K	-0.379	9.47	0.97	0.93	5.7	P
Posição_13	L	-0.736	6.04	0.4	1.25	-9.2	A
Posição_14	M	-1.238	5.74	0.48	0.826	-4.2	A
Posição_15	N	-1.643	10.76	0.78	0.776	7.0	PN
Posição_16	L	-1.601	6.04	0.4	1.25	-9.2	A
Posição_17	V	-1.640	6.02	0.36	1.383	-3.7	A
Posição_18	V	-1.145	6.02	0.36	1.383	-3.7	A
Posição_19	M	-0.711	5.74	0.48	0.826	-4.2	A
Posição_20	N	-0.498	10.76	0.78	0.776	7.0	PN
Posição_21	A	0.040	6.11	0.49	1.064	2.1	A
Posição_22	Q	0.264	5.65	0.84	1.015	6.0	PN
