	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.270	3.08	0.84	0.851	7.8	N
Posição_1	K	0.348	9.47	0.97	0.93	5.7	P
Posição_2	L	0.071	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.397	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.823	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.977	5.65	0.84	1.015	6.0	PN
Posição_6	R	-1.002	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.794	6.04	0.4	1.25	-9.2	A
Posição_8	M	-0.727	5.74	0.48	0.826	-4.2	A
Posição_9	E	-0.524	3.08	0.84	0.851	7.8	N
Posição_10	R	-0.382	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.321	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.210	6.3	0.75	1.064	2.1	A
