	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.060	5.74	0.48	0.826	-4.2	A
Posição_1	E	-0.352	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.173	2.98	0.81	0.866	10.0	N
Posição_3	N	-0.017	10.76	0.78	0.776	7.0	PN
Posição_4	L	0.171	6.04	0.4	1.25	-9.2	A
Posição_5	L	0.135	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.147	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.637	3.08	0.84	0.851	7.8	N
Posição_8	E	-1.082	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.859	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.784	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.668	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.709	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.703	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.617	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.763	5.68	0.65	1.012	6.5	PN
Posição_16	P	-0.549	6.3	0.75	1.064	2.1	A
Posição_17	E	-0.254	3.08	0.84	0.851	7.8	N
Posição_18	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.181	6.04	0.4	1.25	-9.2	A
Posição_20	A	-0.405	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.474	6.11	0.49	1.064	2.1	A
Posição_22	L	-0.735	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.488	5.68	0.65	1.012	6.5	PN
Posição_24	R	-0.055	10.76	0.95	0.873	4.2	P
Posição_25	A	0.306	6.11	0.49	1.064	2.1	A
