	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.165	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.142	6.06	0.48	0.874	5.7	A
Posição_2	Y	-0.704	5.63	0.76	1.161	-1.9	PN
Posição_3	K	-0.771	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.687	5.91	0.42	1.091	-9.2	A
Posição_5	N	-0.712	10.76	0.78	0.776	7.0	PN
Posição_6	I	-0.631	6.04	0.34	1.152	-8.0	A
Posição_7	F	-0.723	5.91	0.42	1.091	-9.2	A
Posição_8	Y	-1.032	5.63	0.76	1.161	-1.9	PN
Posição_9	P	-0.590	6.3	0.75	1.064	2.1	A
Posição_10	D	-0.477	2.98	0.81	0.866	10.0	N
Posição_11	L	0.025	6.04	0.4	1.25	-9.2	A
