	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.309	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.256	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.241	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.227	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.261	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.212	5.65	0.84	1.015	6.0	PN
Posição_6	Q	0.249	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.087	5.65	0.84	1.015	6.0	PN
Posição_8	Q	0.152	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.066	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.169	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.211	5.65	0.84	1.015	6.0	PN
Posição_13	Q	-0.100	5.65	0.84	1.015	6.0	PN
Posição_14	L	0.216	6.04	0.4	1.25	-9.2	A
Posição_15	Q	0.304	5.65	0.84	1.015	6.0	PN
