	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.265	5.91	0.42	1.091	-9.2	A
Posição_1	R	0.323	10.76	0.95	0.873	4.2	P
Posição_2	V	0.243	6.02	0.36	1.383	-3.7	A
Posição_3	N	0.191	10.76	0.78	0.776	7.0	PN
Posição_4	M	-0.092	5.74	0.48	0.826	-4.2	A
Posição_5	D	-0.040	2.98	0.81	0.866	10.0	N
Posição_6	D	-0.087	2.98	0.81	0.866	10.0	N
Posição_7	E	0.118	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.229	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.296	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.673	10.76	0.95	0.873	4.2	P
Posição_11	G	-1.017	6.06	0.48	0.874	5.7	A
Posição_12	L	-1.207	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.976	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.608	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.462	6.02	0.36	1.383	-3.7	A
Posição_16	Y	-0.300	5.63	0.76	1.161	-1.9	PN
Posição_17	Q	-0.143	5.65	0.84	1.015	6.0	PN
Posição_18	G	-0.087	6.06	0.48	0.874	5.7	A
Posição_19	R	0.333	10.76	0.95	0.873	4.2	P
