	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.243	6.06	0.48	0.874	5.7	A
Posição_1	N	-0.011	10.76	0.78	0.776	7.0	PN
Posição_2	C	-0.420	5.02	0.26	1.412	1.4	A
Posição_3	K	-0.862	9.47	0.97	0.93	5.7	P
Posição_4	V	-1.047	6.02	0.36	1.383	-3.7	A
Posição_5	M	-1.248	5.74	0.48	0.826	-4.2	A
Posição_6	V	-1.291	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.607	6.04	0.4	1.25	-9.2	A
Posição_8	G	-1.474	6.06	0.48	0.874	5.7	A
Posição_9	C	-1.254	5.02	0.26	1.412	1.4	A
Posição_10	G	-0.966	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.634	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.066	3.08	0.84	0.851	7.8	N
Posição_13	C	0.144	5.02	0.26	1.412	1.4	A
Posição_14	A	0.339	6.11	0.49	1.064	2.1	A
