	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.149	6.3	0.75	1.064	2.1	A
Posição_1	P	0.060	6.3	0.75	1.064	2.1	A
Posição_2	V	0.067	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.147	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.738	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.856	5.68	0.65	1.012	6.5	PN
Posição_6	S	-1.013	5.68	0.65	1.012	6.5	PN
Posição_7	F	-1.166	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.898	5.91	0.42	1.091	-9.2	A
Posição_9	D	-0.872	2.98	0.81	0.866	10.0	N
Posição_10	R	-0.756	10.76	0.95	0.873	4.2	P
Posição_11	M	-0.868	5.74	0.48	0.826	-4.2	A
Posição_12	Q	-0.880	5.65	0.84	1.015	6.0	PN
Posição_13	L	-0.788	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.901	2.98	0.81	0.866	10.0	N
Posição_15	H	-0.869	7.64	0.66	1.105	2.1	P
Posição_16	I	-0.523	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.366	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.049	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.408	6.11	0.49	1.064	2.1	A
Posição_20	K	-0.604	9.47	0.97	0.93	5.7	P
Posição_21	D	-0.393	2.98	0.81	0.866	10.0	N
Posição_22	K	-0.199	9.47	0.97	0.93	5.7	P
Posição_23	I	-0.244	6.04	0.34	1.152	-8.0	A
Posição_24	L	-0.200	6.04	0.4	1.25	-9.2	A
Posição_25	K	-0.230	9.47	0.97	0.93	5.7	P
Posição_26	K	-0.347	9.47	0.97	0.93	5.7	P
Posição_27	V	-0.165	6.02	0.36	1.383	-3.7	A
Posição_28	K	0.036	9.47	0.97	0.93	5.7	P
