	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.108	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.733	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.986	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.008	6.11	0.49	1.064	2.1	A
Posição_5	I	-1.054	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.933	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.925	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.608	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.727	5.6	0.7	0.909	5.2	PN
Posição_10	R	-0.507	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.095	9.47	0.97	0.93	5.7	P
Posição_12	S	-0.001	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_14	V	-0.207	6.02	0.36	1.383	-3.7	A
Posição_15	E	-0.252	3.08	0.84	0.851	7.8	N
Posição_16	Q	-0.354	5.65	0.84	1.015	6.0	PN
Posição_17	R	-0.506	10.76	0.95	0.873	4.2	P
Posição_18	I	-0.072	6.04	0.34	1.152	-8.0	A
Posição_19	S	-0.038	5.68	0.65	1.012	6.5	PN
Posição_20	A	-0.036	6.11	0.49	1.064	2.1	A
Posição_21	V	-0.193	6.02	0.36	1.383	-3.7	A
Posição_22	S	-0.001	5.68	0.65	1.012	6.5	PN
