	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.297	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.089	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.085	6.04	0.4	1.25	-9.2	A
Posição_3	C	-0.236	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.648	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.714	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.361	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_9	S	-0.180	5.68	0.65	1.012	6.5	PN
Posição_10	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_11	V	-0.373	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.295	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.135	3.08	0.84	0.851	7.8	N
Posição_14	Q	0.292	5.65	0.84	1.015	6.0	PN
Posição_15	L	0.318	6.04	0.4	1.25	-9.2	A
