	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.154	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.100	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.610	5.63	0.76	1.161	-1.9	PN
Posição_3	T	-0.837	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.037	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.918	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.089	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.268	6.02	0.36	1.383	-3.7	A
Posição_8	R	-1.397	10.76	0.95	0.873	4.2	P
Posição_9	H	-1.336	7.64	0.66	1.105	2.1	P
Posição_10	V	-1.232	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.926	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.712	5.68	0.65	1.012	6.5	PN
Posição_13	V	-0.655	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.412	9.47	0.97	0.93	5.7	P
Posição_15	R	-0.134	10.76	0.95	0.873	4.2	P
Posição_16	Q	0.117	5.65	0.84	1.015	6.0	PN
Posição_17	Y	-0.145	5.63	0.76	1.161	-1.9	PN
Posição_18	K	-0.012	9.47	0.97	0.93	5.7	P
Posição_19	E	-0.023	3.08	0.84	0.851	7.8	N
Posição_20	Y	0.121	5.63	0.76	1.161	-1.9	PN
Posição_21	L	0.193	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.154	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.100	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.610	5.63	0.76	1.161	-1.9	PN
Posição_3	T	-0.837	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.037	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.918	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.089	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.268	6.02	0.36	1.383	-3.7	A
Posição_8	R	-1.397	10.76	0.95	0.873	4.2	P
Posição_9	H	-1.336	7.64	0.66	1.105	2.1	P
Posição_10	V	-1.232	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.926	6.04	0.4	1.25	-9.2	A
Posição_12	S	-0.712	5.68	0.65	1.012	6.5	PN
Posição_13	V	-0.655	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.412	9.47	0.97	0.93	5.7	P
Posição_15	R	-0.134	10.76	0.95	0.873	4.2	P
Posição_16	Q	0.117	5.65	0.84	1.015	6.0	PN
Posição_17	Y	-0.145	5.63	0.76	1.161	-1.9	PN
Posição_18	K	-0.012	9.47	0.97	0.93	5.7	P
Posição_19	E	-0.023	3.08	0.84	0.851	7.8	N
Posição_20	Y	0.121	5.63	0.76	1.161	-1.9	PN
Posição_21	L	0.193	6.04	0.4	1.25	-9.2	A
