	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.310	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_2	I	0.211	6.04	0.34	1.152	-8.0	A
Posição_3	R	0.161	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.443	6.11	0.49	1.064	2.1	A
Posição_5	W	-0.702	5.88	0.51	0.893	-10.0	A
Posição_6	S	-1.172	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-1.231	5.65	0.84	1.015	6.0	PN
Posição_8	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.353	5.74	0.48	0.826	-4.2	A
Posição_10	F	-0.930	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.886	6.02	0.36	1.383	-3.7	A
Posição_12	H	-0.762	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.613	6.11	0.49	1.064	2.1	A
Posição_14	D	-0.157	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.310	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_2	I	0.211	6.04	0.34	1.152	-8.0	A
Posição_3	R	0.161	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.443	6.11	0.49	1.064	2.1	A
Posição_5	W	-0.702	5.88	0.51	0.893	-10.0	A
Posição_6	S	-1.172	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-1.231	5.65	0.84	1.015	6.0	PN
Posição_8	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.353	5.74	0.48	0.826	-4.2	A
Posição_10	F	-0.930	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.886	6.02	0.36	1.383	-3.7	A
Posição_12	H	-0.762	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.613	6.11	0.49	1.064	2.1	A
Posição_14	D	-0.157	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.310	5.74	0.48	0.826	-4.2	A
Posição_1	P	-0.051	6.3	0.75	1.064	2.1	A
Posição_2	I	0.211	6.04	0.34	1.152	-8.0	A
Posição_3	R	0.161	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.443	6.11	0.49	1.064	2.1	A
Posição_5	W	-0.702	5.88	0.51	0.893	-10.0	A
Posição_6	S	-1.172	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-1.231	5.65	0.84	1.015	6.0	PN
Posição_8	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.353	5.74	0.48	0.826	-4.2	A
Posição_10	F	-0.930	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.886	6.02	0.36	1.383	-3.7	A
Posição_12	H	-0.762	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.613	6.11	0.49	1.064	2.1	A
Posição_14	D	-0.157	2.98	0.81	0.866	10.0	N
