	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.268	10.76	0.78	0.776	7.0	PN
Posição_1	Y	0.042	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.062	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.450	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.647	9.47	0.97	0.93	5.7	P
Posição_5	K	-1.013	9.47	0.97	0.93	5.7	P
Posição_6	P	-1.233	6.3	0.75	1.064	2.1	A
Posição_7	L	-1.574	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.708	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.873	5.02	0.26	1.412	1.4	A
Posição_10	M	-2.208	5.74	0.48	0.826	-4.2	A
Posição_11	V	-2.143	6.02	0.36	1.383	-3.7	A
Posição_12	L	-1.709	6.04	0.4	1.25	-9.2	A
Posição_13	S	-1.514	5.68	0.65	1.012	6.5	PN
Posição_14	F	-1.145	5.91	0.42	1.091	-9.2	A
Posição_15	Q	-0.965	5.65	0.84	1.015	6.0	PN
Posição_16	D	-0.587	2.98	0.81	0.866	10.0	N
Posição_17	V	0.004	6.02	0.36	1.383	-3.7	A
Posição_18	R	0.230	10.76	0.95	0.873	4.2	P
