	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.102	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.033	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_3	R	-0.257	10.76	0.95	0.873	4.2	P
Posição_4	Y	-0.454	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.283	10.76	0.95	0.873	4.2	P
Posição_6	I	-0.708	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.618	5.68	0.65	1.012	6.5	PN
Posição_8	C	-1.039	5.02	0.26	1.412	1.4	A
Posição_9	P	-0.803	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.784	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.264	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.009	6.04	0.4	1.25	-9.2	A
