	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.134	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.011	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.438	6.11	0.49	1.064	2.1	A
Posição_3	P	-0.807	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.054	7.64	0.66	1.105	2.1	P
Posição_6	L	-1.237	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.571	6.04	0.4	1.25	-9.2	A
Posição_8	H	-1.608	7.64	0.66	1.105	2.1	P
Posição_9	C	-1.261	5.02	0.26	1.412	1.4	A
Posição_10	S	-1.449	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.988	6.04	0.34	1.152	-8.0	A
Posição_12	G	-0.908	6.06	0.48	0.874	5.7	A
Posição_13	E	-0.704	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.712	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.643	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.348	6.04	0.4	1.25	-9.2	A
Posição_17	K	-0.218	9.47	0.97	0.93	5.7	P
Posição_18	M	-0.260	5.74	0.48	0.826	-4.2	A
Posição_19	G	0.182	6.06	0.48	0.874	5.7	A
Posição_20	R	0.266	10.76	0.95	0.873	4.2	P
