	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.081	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.223	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.422	5.02	0.26	1.412	1.4	A
Posição_3	T	-0.597	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.163	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.666	6.02	0.36	1.383	-3.7	A
Posição_6	F	-2.120	5.91	0.42	1.091	-9.2	A
Posição_7	S	-2.534	5.68	0.65	1.012	6.5	PN
Posição_8	M	-2.820	5.74	0.48	0.826	-4.2	A
Posição_9	F	-2.452	5.91	0.42	1.091	-9.2	A
Posição_10	V	-2.210	6.02	0.36	1.383	-3.7	A
Posição_11	L	-2.059	6.04	0.4	1.25	-9.2	A
Posição_12	L	-2.010	6.04	0.4	1.25	-9.2	A
Posição_13	T	-2.065	5.6	0.7	0.909	5.2	PN
Posição_14	T	-1.923	5.6	0.7	0.909	5.2	PN
Posição_15	I	-1.575	6.04	0.34	1.152	-8.0	A
Posição_16	S	-1.096	5.68	0.65	1.012	6.5	PN
Posição_17	I	-0.754	6.04	0.34	1.152	-8.0	A
Posição_18	I	-0.822	6.04	0.34	1.152	-8.0	A
Posição_19	R	-0.837	10.76	0.95	0.873	4.2	P
Posição_20	E	-0.866	3.08	0.84	0.851	7.8	N
Posição_21	A	-1.183	6.11	0.49	1.064	2.1	A
Posição_22	V	-1.045	6.02	0.36	1.383	-3.7	A
Posição_23	N	-0.682	10.76	0.78	0.776	7.0	PN
Posição_24	V	-0.445	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.311	6.04	0.4	1.25	-9.2	A
Posição_26	M	-0.149	5.74	0.48	0.826	-4.2	A
Posição_27	E	-0.206	3.08	0.84	0.851	7.8	N
Posição_28	G	-0.057	6.06	0.48	0.874	5.7	A
Posição_29	T	-0.087	5.6	0.7	0.909	5.2	PN
