	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.333	10.76	0.95	0.873	4.2	P
Posição_1	L	0.227	6.04	0.4	1.25	-9.2	A
Posição_2	R	0.271	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.099	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.164	6.11	0.49	1.064	2.1	A
Posição_5	H	-0.562	7.64	0.66	1.105	2.1	P
Posição_6	P	-0.511	6.3	0.75	1.064	2.1	A
Posição_7	F	-0.580	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.617	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_10	M	-0.625	5.74	0.48	0.826	-4.2	A
Posição_11	R	-0.495	10.76	0.95	0.873	4.2	P
Posição_12	H	-0.062	7.64	0.66	1.105	2.1	P
Posição_13	R	0.062	10.76	0.95	0.873	4.2	P
