	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.229	2.98	0.81	0.866	10.0	N
Posição_1	E	-0.246	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.478	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.877	10.76	0.95	0.873	4.2	P
Posição_4	Q	-0.590	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.409	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.026	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.201	9.47	0.97	0.93	5.7	P
Posição_9	E	-0.120	3.08	0.84	0.851	7.8	N
Posição_10	D	0.112	2.98	0.81	0.866	10.0	N
Posição_11	E	0.287	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.229	2.98	0.81	0.866	10.0	N
Posição_1	E	-0.246	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.478	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.877	10.76	0.95	0.873	4.2	P
Posição_4	Q	-0.590	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.556	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.409	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.026	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.201	9.47	0.97	0.93	5.7	P
Posição_9	E	-0.120	3.08	0.84	0.851	7.8	N
Posição_10	D	0.112	2.98	0.81	0.866	10.0	N
Posição_11	E	0.287	3.08	0.84	0.851	7.8	N
