	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.160	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.231	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.046	6.04	0.34	1.152	-8.0	A
Posição_3	A	0.063	6.11	0.49	1.064	2.1	A
Posição_4	A	0.079	6.11	0.49	1.064	2.1	A
Posição_5	A	0.080	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.156	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.125	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.166	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.160	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.231	6.11	0.49	1.064	2.1	A
Posição_2	I	-0.046	6.04	0.34	1.152	-8.0	A
Posição_3	A	0.063	6.11	0.49	1.064	2.1	A
Posição_4	A	0.079	6.11	0.49	1.064	2.1	A
Posição_5	A	0.080	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.156	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.125	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.166	3.08	0.84	0.851	7.8	N
