	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.012	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.684	5.68	0.65	1.012	6.5	PN
Posição_2	E	-1.165	3.08	0.84	0.851	7.8	N
Posição_3	F	-1.649	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.717	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.390	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.257	6.02	0.36	1.383	-3.7	A
Posição_7	F	-1.076	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.480	6.06	0.48	0.874	5.7	A
Posição_9	G	0.231	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.012	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.684	5.68	0.65	1.012	6.5	PN
Posição_2	E	-1.165	3.08	0.84	0.851	7.8	N
Posição_3	F	-1.649	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.717	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.390	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.257	6.02	0.36	1.383	-3.7	A
Posição_7	F	-1.076	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.480	6.06	0.48	0.874	5.7	A
Posição_9	G	0.231	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.012	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.684	5.68	0.65	1.012	6.5	PN
Posição_2	E	-1.165	3.08	0.84	0.851	7.8	N
Posição_3	F	-1.649	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.717	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.390	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.257	6.02	0.36	1.383	-3.7	A
Posição_7	F	-1.076	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.480	6.06	0.48	0.874	5.7	A
Posição_9	G	0.231	6.06	0.48	0.874	5.7	A
