	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.335	5.65	0.84	1.015	6.0	PN
Posição_1	R	0.103	10.76	0.95	0.873	4.2	P
Posição_2	T	-0.360	5.6	0.7	0.909	5.2	PN
Posição_3	M	-0.440	5.74	0.48	0.826	-4.2	A
Posição_4	D	-0.488	2.98	0.81	0.866	10.0	N
Posição_5	S	-0.556	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.444	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_8	L	-0.549	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.743	5.65	0.84	1.015	6.0	PN
Posição_10	E	-0.855	3.08	0.84	0.851	7.8	N
Posição_11	F	-0.749	5.91	0.42	1.091	-9.2	A
Posição_12	S	-0.924	5.68	0.65	1.012	6.5	PN
Posição_13	R	-0.478	10.76	0.95	0.873	4.2	P
Posição_14	A	-0.259	6.11	0.49	1.064	2.1	A
Posição_15	C	-0.255	5.02	0.26	1.412	1.4	A
Posição_16	L	-0.040	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.426	5.65	0.84	1.015	6.0	PN
Posição_18	N	-0.531	10.76	0.78	0.776	7.0	PN
Posição_19	P	-0.618	6.3	0.75	1.064	2.1	A
Posição_20	H	-0.505	7.64	0.66	1.105	2.1	P
Posição_21	F	-0.208	5.91	0.42	1.091	-9.2	A
Posição_22	C	-0.391	5.02	0.26	1.412	1.4	A
Posição_23	V	-0.608	6.02	0.36	1.383	-3.7	A
Posição_24	G	-0.645	6.06	0.48	0.874	5.7	A
Posição_25	A	-0.597	6.11	0.49	1.064	2.1	A
Posição_26	V	-0.123	6.02	0.36	1.383	-3.7	A
Posição_27	A	-0.042	6.11	0.49	1.064	2.1	A
Posição_28	R	0.328	10.76	0.95	0.873	4.2	P
