	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.254	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.087	6.11	0.49	1.064	2.1	A
Posição_2	A	0.050	6.11	0.49	1.064	2.1	A
Posição_3	A	0.026	6.11	0.49	1.064	2.1	A
Posição_4	C	0.140	5.02	0.26	1.412	1.4	A
Posição_5	S	0.046	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.068	10.76	0.95	0.873	4.2	P
Posição_7	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.321	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.254	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.087	6.11	0.49	1.064	2.1	A
Posição_2	A	0.050	6.11	0.49	1.064	2.1	A
Posição_3	A	0.026	6.11	0.49	1.064	2.1	A
Posição_4	C	0.140	5.02	0.26	1.412	1.4	A
Posição_5	S	0.046	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.068	10.76	0.95	0.873	4.2	P
Posição_7	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.321	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.254	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.087	6.11	0.49	1.064	2.1	A
Posição_2	A	0.050	6.11	0.49	1.064	2.1	A
Posição_3	A	0.026	6.11	0.49	1.064	2.1	A
Posição_4	C	0.140	5.02	0.26	1.412	1.4	A
Posição_5	S	0.046	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.068	10.76	0.95	0.873	4.2	P
Posição_7	S	0.148	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.321	6.02	0.36	1.383	-3.7	A
