	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.292	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.238	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.241	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.839	6.04	0.34	1.152	-8.0	A
Posição_4	A	-1.111	6.11	0.49	1.064	2.1	A
Posição_5	A	-1.003	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.035	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.968	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.947	7.64	0.66	1.105	2.1	P
Posição_9	H	-0.812	7.64	0.66	1.105	2.1	P
Posição_10	P	-0.947	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.440	6.11	0.49	1.064	2.1	A
Posição_12	F	0.117	5.91	0.42	1.091	-9.2	A
Posição_13	S	0.295	5.68	0.65	1.012	6.5	PN
