	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.333	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.080	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.007	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.088	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.144	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.290	5.88	0.51	0.893	-10.0	A
Posição_6	V	-0.454	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.550	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.673	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.415	5.68	0.65	1.012	6.5	PN
Posição_10	C	-0.286	5.02	0.26	1.412	1.4	A
Posição_11	K	0.052	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.333	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.080	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.007	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.088	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.144	6.04	0.34	1.152	-8.0	A
Posição_5	W	-0.290	5.88	0.51	0.893	-10.0	A
Posição_6	V	-0.454	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.550	5.02	0.26	1.412	1.4	A
Posição_8	G	-0.673	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.415	5.68	0.65	1.012	6.5	PN
Posição_10	C	-0.286	5.02	0.26	1.412	1.4	A
Posição_11	K	0.052	9.47	0.97	0.93	5.7	P
