	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.287	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.378	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.661	5.65	0.84	1.015	6.0	PN
Posição_4	Y	-0.834	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-1.009	6.04	0.34	1.152	-8.0	A
Posição_6	H	-1.102	7.64	0.66	1.105	2.1	P
Posição_7	H	-1.539	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.668	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.485	6.04	0.34	1.152	-8.0	A
Posição_10	K	-1.273	9.47	0.97	0.93	5.7	P
Posição_11	L	-1.198	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.968	5.65	0.84	1.015	6.0	PN
Posição_13	D	-0.335	2.98	0.81	0.866	10.0	N
Posição_14	M	0.346	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.287	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.130	6.3	0.75	1.064	2.1	A
Posição_2	Q	-0.378	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.661	5.65	0.84	1.015	6.0	PN
Posição_4	Y	-0.834	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-1.009	6.04	0.34	1.152	-8.0	A
Posição_6	H	-1.102	7.64	0.66	1.105	2.1	P
Posição_7	H	-1.539	7.64	0.66	1.105	2.1	P
Posição_8	L	-1.668	6.04	0.4	1.25	-9.2	A
Posição_9	I	-1.485	6.04	0.34	1.152	-8.0	A
Posição_10	K	-1.273	9.47	0.97	0.93	5.7	P
Posição_11	L	-1.198	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.968	5.65	0.84	1.015	6.0	PN
Posição_13	D	-0.335	2.98	0.81	0.866	10.0	N
Posição_14	M	0.346	5.74	0.48	0.826	-4.2	A
