	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.153	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.299	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.709	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.863	5.65	0.84	1.015	6.0	PN
Posição_4	K	-0.888	9.47	0.97	0.93	5.7	P
Posição_5	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.613	5.74	0.48	0.826	-4.2	A
Posição_7	E	-0.429	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.289	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.226	6.3	0.75	1.064	2.1	A
