	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.217	6.3	0.75	1.064	2.1	A
Posição_1	E	0.118	3.08	0.84	0.851	7.8	N
Posição_2	L	0.057	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.013	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.099	3.08	0.84	0.851	7.8	N
Posição_5	T	-0.059	5.6	0.7	0.909	5.2	PN
Posição_6	R	-0.123	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.227	5.68	0.65	1.012	6.5	PN
Posição_8	C	0.102	5.02	0.26	1.412	1.4	A
Posição_9	N	0.029	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.191	5.6	0.7	0.909	5.2	PN
Posição_11	F	0.214	5.91	0.42	1.091	-9.2	A
Posição_12	S	0.293	5.68	0.65	1.012	6.5	PN
Posição_13	C	0.295	5.02	0.26	1.412	1.4	A
Posição_14	D	0.332	2.98	0.81	0.866	10.0	N
Posição_15	G	0.059	6.06	0.48	0.874	5.7	A
