	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.242	5.91	0.42	1.091	-9.2	A
Posição_1	N	0.271	10.76	0.78	0.776	7.0	PN
Posição_2	V	0.064	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.502	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.671	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.602	5.6	0.7	0.909	5.2	PN
Posição_6	N	-0.614	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_8	C	-0.612	5.02	0.26	1.412	1.4	A
Posição_9	A	-0.371	6.11	0.49	1.064	2.1	A
Posição_10	D	-0.621	2.98	0.81	0.866	10.0	N
Posição_11	W	-0.458	5.88	0.51	0.893	-10.0	A
Posição_12	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_13	H	0.219	7.64	0.66	1.105	2.1	P
Posição_14	L	0.119	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.070	5.68	0.65	1.012	6.5	PN
Posição_16	G	-0.015	6.06	0.48	0.874	5.7	A
Posição_17	D	-0.073	2.98	0.81	0.866	10.0	N
Posição_18	L	-0.183	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.061	6.11	0.49	1.064	2.1	A
Posição_20	A	-0.241	6.11	0.49	1.064	2.1	A
Posição_21	R	-0.181	10.76	0.95	0.873	4.2	P
Posição_22	C	-0.182	5.02	0.26	1.412	1.4	A
Posição_23	A	0.238	6.11	0.49	1.064	2.1	A
