	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.187	6.06	0.48	0.874	5.7	A
Posição_1	D	0.083	2.98	0.81	0.866	10.0	N
Posição_2	V	-0.136	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.196	7.64	0.66	1.105	2.1	P
Posição_4	W	-0.097	5.88	0.51	0.893	-10.0	A
Posição_5	K	-0.227	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.539	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.523	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.781	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.467	5.6	0.7	0.909	5.2	PN
Posição_10	V	-0.406	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.225	6.11	0.49	1.064	2.1	A
Posição_12	F	-0.490	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.525	6.11	0.49	1.064	2.1	A
Posição_14	E	-0.539	3.08	0.84	0.851	7.8	N
Posição_15	Q	-0.367	5.65	0.84	1.015	6.0	PN
Posição_16	I	-0.200	6.04	0.34	1.152	-8.0	A
Posição_17	C	0.106	5.02	0.26	1.412	1.4	A
Posição_18	G	0.341	6.06	0.48	0.874	5.7	A
Posição_19	A	0.289	6.11	0.49	1.064	2.1	A
Posição_20	A	0.332	6.11	0.49	1.064	2.1	A
