	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.159	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.150	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.179	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.733	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.119	5.02	0.26	1.412	1.4	A
Posição_6	S	-1.209	5.68	0.65	1.012	6.5	PN
Posição_7	A	-1.180	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.983	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.532	6.04	0.34	1.152	-8.0	A
Posição_10	A	-0.358	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.425	6.11	0.49	1.064	2.1	A
Posição_12	Q	-0.304	5.65	0.84	1.015	6.0	PN
Posição_13	G	-0.385	6.06	0.48	0.874	5.7	A
Posição_14	K	-0.303	9.47	0.97	0.93	5.7	P
Posição_15	M	-0.396	5.74	0.48	0.826	-4.2	A
Posição_16	R	-0.449	10.76	0.95	0.873	4.2	P
Posição_17	W	-0.601	5.88	0.51	0.893	-10.0	A
Posição_18	V	-1.018	6.02	0.36	1.383	-3.7	A
Posição_19	M	-1.180	5.74	0.48	0.826	-4.2	A
Posição_20	T	-1.354	5.6	0.7	0.909	5.2	PN
Posição_21	Q	-1.178	5.65	0.84	1.015	6.0	PN
Posição_22	L	-0.825	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.461	6.11	0.49	1.064	2.1	A
Posição_24	L	-0.084	6.04	0.4	1.25	-9.2	A
Posição_25	E	0.204	3.08	0.84	0.851	7.8	N
Posição_26	A	0.260	6.11	0.49	1.064	2.1	A
