	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.234	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.323	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.962	10.76	0.95	0.873	4.2	P
Posição_3	Q	-1.134	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.134	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.786	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.833	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.164	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-1.562	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-1.591	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-1.315	5.65	0.84	1.015	6.0	PN
Posição_11	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.137	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.556	6.04	0.4	1.25	-9.2	A
Posição_14	R	-1.633	10.76	0.95	0.873	4.2	P
Posição_15	R	-1.632	10.76	0.95	0.873	4.2	P
Posição_16	H	-1.025	7.64	0.66	1.105	2.1	P
Posição_17	L	-0.393	6.04	0.4	1.25	-9.2	A
Posição_18	K	0.138	9.47	0.97	0.93	5.7	P
Posição_19	R	0.315	10.76	0.95	0.873	4.2	P
Posição_20	S	0.272	5.68	0.65	1.012	6.5	PN
Posição_21	Q	0.241	5.65	0.84	1.015	6.0	PN
