	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.147	6.11	0.49	1.064	2.1	A
Posição_2	D	0.281	2.98	0.81	0.866	10.0	N
Posição_3	F	0.303	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.022	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.141	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.005	10.76	0.95	0.873	4.2	P
Posição_7	T	-0.059	5.6	0.7	0.909	5.2	PN
Posição_8	L	0.267	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.147	6.11	0.49	1.064	2.1	A
Posição_2	D	0.281	2.98	0.81	0.866	10.0	N
Posição_3	F	0.303	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.022	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.141	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.005	10.76	0.95	0.873	4.2	P
Posição_7	T	-0.059	5.6	0.7	0.909	5.2	PN
Posição_8	L	0.267	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.224	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.147	6.11	0.49	1.064	2.1	A
Posição_2	D	0.281	2.98	0.81	0.866	10.0	N
Posição_3	F	0.303	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.022	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.141	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.005	10.76	0.95	0.873	4.2	P
Posição_7	T	-0.059	5.6	0.7	0.909	5.2	PN
Posição_8	L	0.267	6.04	0.4	1.25	-9.2	A
