	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.243	2.98	0.81	0.866	10.0	N
Posição_1	A	0.194	6.11	0.49	1.064	2.1	A
Posição_2	A	0.348	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.116	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.609	5.91	0.42	1.091	-9.2	A
Posição_5	N	-1.262	10.76	0.78	0.776	7.0	PN
Posição_6	G	-1.303	6.06	0.48	0.874	5.7	A
Posição_7	I	-1.064	6.04	0.34	1.152	-8.0	A
Posição_8	F	-0.580	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.121	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.042	10.76	0.95	0.873	4.2	P
Posição_11	G	0.226	6.06	0.48	0.874	5.7	A
