	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.210	2.98	0.81	0.866	10.0	N
Posição_1	R	-0.132	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.640	6.04	0.34	1.152	-8.0	A
Posição_3	S	-0.815	5.68	0.65	1.012	6.5	PN
Posição_4	M	-0.934	5.74	0.48	0.826	-4.2	A
Posição_5	I	-0.941	6.04	0.34	1.152	-8.0	A
Posição_6	L	-0.923	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.610	10.76	0.78	0.776	7.0	PN
Posição_8	R	-0.944	10.76	0.95	0.873	4.2	P
Posição_9	S	-1.076	5.68	0.65	1.012	6.5	PN
Posição_10	K	-1.209	9.47	0.97	0.93	5.7	P
Posição_11	E	-1.234	3.08	0.84	0.851	7.8	N
Posição_12	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.300	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.321	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.322	6.04	0.4	1.25	-9.2	A
Posição_16	K	-1.248	9.47	0.97	0.93	5.7	P
Posição_17	R	-1.151	10.76	0.95	0.873	4.2	P
Posição_18	Q	-0.734	5.65	0.84	1.015	6.0	PN
Posição_19	K	-0.509	9.47	0.97	0.93	5.7	P
Posição_20	E	-0.375	3.08	0.84	0.851	7.8	N
Posição_21	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.497	5.65	0.84	1.015	6.0	PN
Posição_23	V	-0.862	6.02	0.36	1.383	-3.7	A
Posição_24	L	-0.828	6.04	0.4	1.25	-9.2	A
Posição_25	A	-0.969	6.11	0.49	1.064	2.1	A
Posição_26	T	-0.605	5.6	0.7	0.909	5.2	PN
Posição_27	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_28	S	-0.010	5.68	0.65	1.012	6.5	PN
