	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.348	6.06	0.48	0.874	5.7	A
Posição_1	G	0.232	6.06	0.48	0.874	5.7	A
Posição_2	I	0.118	6.04	0.34	1.152	-8.0	A
Posição_3	Y	0.007	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.162	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.448	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.751	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.594	5.68	0.65	1.012	6.5	PN
Posição_8	K	-0.369	9.47	0.97	0.93	5.7	P
Posição_9	Y	-0.111	5.63	0.76	1.161	-1.9	PN
Posição_10	M	0.257	5.74	0.48	0.826	-4.2	A
Posição_11	H	0.058	7.64	0.66	1.105	2.1	P
Posição_12	K	0.253	9.47	0.97	0.93	5.7	P
