	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.049	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.118	10.76	0.95	0.873	4.2	P
Posição_2	Q	-0.064	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.034	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.219	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.178	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.206	10.76	0.95	0.873	4.2	P
Posição_7	E	0.238	3.08	0.84	0.851	7.8	N
Posição_8	L	0.076	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.084	3.08	0.84	0.851	7.8	N
Posição_10	G	-0.282	6.06	0.48	0.874	5.7	A
Posição_11	R	-0.463	10.76	0.95	0.873	4.2	P
Posição_12	H	-0.702	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.696	6.04	0.4	1.25	-9.2	A
Posição_14	R	-1.232	10.76	0.95	0.873	4.2	P
Posição_15	C	-1.462	5.02	0.26	1.412	1.4	A
Posição_16	K	-1.620	9.47	0.97	0.93	5.7	P
Posição_17	C	-1.627	5.02	0.26	1.412	1.4	A
Posição_18	I	-1.189	6.04	0.34	1.152	-8.0	A
Posição_19	R	-1.178	10.76	0.95	0.873	4.2	P
Posição_20	C	-0.829	5.02	0.26	1.412	1.4	A
Posição_21	R	-0.498	10.76	0.95	0.873	4.2	P
Posição_22	E	-0.135	3.08	0.84	0.851	7.8	N
