	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.208	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.058	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.734	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.113	6.04	0.4	1.25	-9.2	A
Posição_4	W	-1.272	5.88	0.51	0.893	-10.0	A
Posição_5	A	-1.567	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.306	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.260	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.946	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.424	6.11	0.49	1.064	2.1	A
Posição_10	Q	-0.122	5.65	0.84	1.015	6.0	PN
