	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.285	9.47	0.97	0.93	5.7	P
Posição_1	H	-0.084	7.64	0.66	1.105	2.1	P
Posição_2	L	-0.150	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.262	3.08	0.84	0.851	7.8	N
Posição_4	S	-0.255	5.68	0.65	1.012	6.5	PN
Posição_5	F	-0.416	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.665	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.343	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.613	5.68	0.65	1.012	6.5	PN
Posição_9	M	-0.463	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.197	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.159	3.08	0.84	0.851	7.8	N
Posição_12	W	0.127	5.88	0.51	0.893	-10.0	A
Posição_13	E	0.214	3.08	0.84	0.851	7.8	N
