	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.027	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.350	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.542	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.439	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.554	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.603	5.74	0.48	0.826	-4.2	A
Posição_6	H	-0.955	7.64	0.66	1.105	2.1	P
Posição_7	R	-1.076	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.100	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.707	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_11	T	-0.390	5.6	0.7	0.909	5.2	PN
Posição_12	Y	-0.204	5.63	0.76	1.161	-1.9	PN
Posição_13	N	0.290	10.76	0.78	0.776	7.0	PN
Posição_14	V	0.325	6.02	0.36	1.383	-3.7	A
