	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.125	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.415	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.733	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.956	6.04	0.4	1.25	-9.2	A
Posição_4	S	-1.621	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.792	6.04	0.4	1.25	-9.2	A
Posição_6	C	-2.027	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.734	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.413	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.479	10.76	0.95	0.873	4.2	P
Posição_10	M	-1.092	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.945	6.06	0.48	0.874	5.7	A
Posição_12	A	-1.072	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.714	6.04	0.4	1.25	-9.2	A
Posição_14	T	-1.000	5.6	0.7	0.909	5.2	PN
Posição_15	T	-0.833	5.6	0.7	0.909	5.2	PN
Posição_16	L	-0.739	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.688	10.76	0.95	0.873	4.2	P
Posição_18	L	-0.617	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.466	6.11	0.49	1.064	2.1	A
Posição_20	D	-0.328	2.98	0.81	0.866	10.0	N
Posição_21	A	0.182	6.11	0.49	1.064	2.1	A
