	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.081	5.91	0.42	1.091	-9.2	A
Posição_1	A	-0.148	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.322	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.393	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.476	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.135	5.68	0.65	1.012	6.5	PN
Posição_6	H	-0.079	7.64	0.66	1.105	2.1	P
Posição_7	R	0.135	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.291	5.02	0.26	1.412	1.4	A
Posição_9	S	-0.018	5.68	0.65	1.012	6.5	PN
Posição_10	S	-0.367	5.68	0.65	1.012	6.5	PN
Posição_11	E	-0.308	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.225	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.356	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.317	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_16	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_17	F	0.180	5.91	0.42	1.091	-9.2	A
Posição_18	T	0.252	5.6	0.7	0.909	5.2	PN
