	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.237	2.98	0.81	0.866	10.0	N
Posição_1	S	0.267	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.303	9.47	0.97	0.93	5.7	P
Posição_3	L	0.089	6.04	0.4	1.25	-9.2	A
Posição_4	V	0.047	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.195	2.98	0.81	0.866	10.0	N
Posição_6	V	-0.166	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.083	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.214	2.98	0.81	0.866	10.0	N
Posição_9	A	0.254	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.035	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.096	10.76	0.78	0.776	7.0	PN
Posição_12	K	0.164	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.247	6.02	0.36	1.383	-3.7	A
Posição_14	I	-0.513	6.04	0.34	1.152	-8.0	A
Posição_15	Q	-1.009	5.65	0.84	1.015	6.0	PN
Posição_16	K	-1.085	9.47	0.97	0.93	5.7	P
Posição_17	M	-0.982	5.74	0.48	0.826	-4.2	A
Posição_18	V	-0.759	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.290	5.65	0.84	1.015	6.0	PN
Posição_21	E	-0.083	3.08	0.84	0.851	7.8	N
Posição_22	A	0.192	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.237	2.98	0.81	0.866	10.0	N
Posição_1	S	0.267	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.303	9.47	0.97	0.93	5.7	P
Posição_3	L	0.089	6.04	0.4	1.25	-9.2	A
Posição_4	V	0.047	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.195	2.98	0.81	0.866	10.0	N
Posição_6	V	-0.166	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.083	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.214	2.98	0.81	0.866	10.0	N
Posição_9	A	0.254	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.035	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.096	10.76	0.78	0.776	7.0	PN
Posição_12	K	0.164	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.247	6.02	0.36	1.383	-3.7	A
Posição_14	I	-0.513	6.04	0.34	1.152	-8.0	A
Posição_15	Q	-1.009	5.65	0.84	1.015	6.0	PN
Posição_16	K	-1.085	9.47	0.97	0.93	5.7	P
Posição_17	M	-0.982	5.74	0.48	0.826	-4.2	A
Posição_18	V	-0.759	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.290	5.65	0.84	1.015	6.0	PN
Posição_21	E	-0.083	3.08	0.84	0.851	7.8	N
Posição_22	A	0.192	6.11	0.49	1.064	2.1	A
