	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.298	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.030	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.224	9.47	0.97	0.93	5.7	P
Posição_3	Y	-0.285	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-0.311	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.366	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.062	5.02	0.26	1.412	1.4	A
Posição_7	G	-0.360	6.06	0.48	0.874	5.7	A
Posição_8	N	-0.462	10.76	0.78	0.776	7.0	PN
Posição_9	G	-0.358	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.100	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.303	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.838	6.06	0.48	0.874	5.7	A
Posição_14	T	-0.840	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_16	I	-0.217	6.04	0.34	1.152	-8.0	A
Posição_17	A	0.234	6.11	0.49	1.064	2.1	A
Posição_18	S	0.162	5.68	0.65	1.012	6.5	PN
Posição_19	G	0.286	6.06	0.48	0.874	5.7	A
Posição_20	E	0.290	3.08	0.84	0.851	7.8	N
