	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.278	6.04	0.34	1.152	-8.0	A
Posição_1	F	-0.190	5.91	0.42	1.091	-9.2	A
Posição_2	K	-0.449	9.47	0.97	0.93	5.7	P
Posição_3	R	-1.039	10.76	0.95	0.873	4.2	P
Posição_4	A	-1.206	6.11	0.49	1.064	2.1	A
Posição_5	A	-1.085	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.907	6.11	0.49	1.064	2.1	A
Posição_7	I	-1.291	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.553	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.850	10.76	0.95	0.873	4.2	P
Posição_10	H	-1.730	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.647	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-1.172	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-0.765	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_15	P	-0.524	6.3	0.75	1.064	2.1	A
Posição_16	S	-0.029	5.68	0.65	1.012	6.5	PN
Posição_17	C	0.155	5.02	0.26	1.412	1.4	A
Posição_18	G	0.215	6.06	0.48	0.874	5.7	A
Posição_19	V	0.104	6.02	0.36	1.383	-3.7	A
Posição_20	G	0.053	6.06	0.48	0.874	5.7	A
Posição_21	A	-0.308	6.11	0.49	1.064	2.1	A
Posição_22	F	-0.717	5.91	0.42	1.091	-9.2	A
Posição_23	R	-0.819	10.76	0.95	0.873	4.2	P
Posição_24	K	-0.776	9.47	0.97	0.93	5.7	P
Posição_25	V	-0.787	6.02	0.36	1.383	-3.7	A
Posição_26	F	-0.660	5.91	0.42	1.091	-9.2	A
Posição_27	S	-0.277	5.68	0.65	1.012	6.5	PN
Posição_28	C	-0.166	5.02	0.26	1.412	1.4	A
Posição_29	K	-0.020	9.47	0.97	0.93	5.7	P
Posição_30	T	0.218	5.6	0.7	0.909	5.2	PN
