	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.297	6.11	0.49	1.064	2.1	A
Posição_1	C	-0.135	5.02	0.26	1.412	1.4	A
Posição_2	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_3	D	-0.748	2.98	0.81	0.866	10.0	N
Posição_4	S	-0.678	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.448	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.245	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.147	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.254	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.519	5.68	0.65	1.012	6.5	PN
Posição_10	N	-0.284	10.76	0.78	0.776	7.0	PN
Posição_11	V	-0.437	6.02	0.36	1.383	-3.7	A
Posição_12	H	-0.627	7.64	0.66	1.105	2.1	P
Posição_13	M	-0.803	5.74	0.48	0.826	-4.2	A
Posição_14	Q	-1.165	5.65	0.84	1.015	6.0	PN
Posição_15	F	-1.556	5.91	0.42	1.091	-9.2	A
Posição_16	V	-1.569	6.02	0.36	1.383	-3.7	A
Posição_17	Q	-1.482	5.65	0.84	1.015	6.0	PN
Posição_18	V	-1.172	6.02	0.36	1.383	-3.7	A
Posição_19	I	-1.336	6.04	0.34	1.152	-8.0	A
Posição_20	V	-0.907	6.02	0.36	1.383	-3.7	A
Posição_21	E	-0.591	3.08	0.84	0.851	7.8	N
Posição_22	Q	-0.354	5.65	0.84	1.015	6.0	PN
Posição_23	L	-0.013	6.04	0.4	1.25	-9.2	A
