	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.096	5.6	0.7	0.909	5.2	PN
Posição_1	G	-0.412	6.06	0.48	0.874	5.7	A
Posição_2	I	-0.901	6.04	0.34	1.152	-8.0	A
Posição_3	R	-1.400	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.361	6.04	0.4	1.25	-9.2	A
Posição_5	T	-1.612	5.6	0.7	0.909	5.2	PN
Posição_6	L	-1.990	6.04	0.4	1.25	-9.2	A
Posição_7	F	-1.785	5.91	0.42	1.091	-9.2	A
Posição_8	S	-2.049	5.68	0.65	1.012	6.5	PN
Posição_9	C	-1.539	5.02	0.26	1.412	1.4	A
Posição_10	L	-1.251	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.742	10.76	0.95	0.873	4.2	P
Posição_12	W	-0.208	5.88	0.51	0.893	-10.0	A
Posição_13	G	0.056	6.06	0.48	0.874	5.7	A
