	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.254	6.02	0.36	1.383	-3.7	A
Posição_1	Q	-0.196	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.591	9.47	0.97	0.93	5.7	P
Posição_3	I	-0.796	6.04	0.34	1.152	-8.0	A
Posição_4	E	-0.597	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.783	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.774	6.02	0.36	1.383	-3.7	A
Posição_7	R	-1.028	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.797	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.803	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.671	6.3	0.75	1.064	2.1	A
Posição_11	F	-0.447	5.91	0.42	1.091	-9.2	A
Posição_12	Y	-0.359	5.63	0.76	1.161	-1.9	PN
Posição_13	G	-0.287	6.06	0.48	0.874	5.7	A
Posição_14	Y	-0.343	5.63	0.76	1.161	-1.9	PN
Posição_15	H	-0.447	7.64	0.66	1.105	2.1	P
Posição_16	R	-0.690	10.76	0.95	0.873	4.2	P
Posição_17	D	-1.076	2.98	0.81	0.866	10.0	N
Posição_18	F	-1.532	5.91	0.42	1.091	-9.2	A
Posição_19	H	-1.493	7.64	0.66	1.105	2.1	P
Posição_20	F	-1.879	5.91	0.42	1.091	-9.2	A
Posição_21	F	-1.836	5.91	0.42	1.091	-9.2	A
Posição_22	L	-2.289	6.04	0.4	1.25	-9.2	A
Posição_23	K	-1.861	9.47	0.97	0.93	5.7	P
Posição_24	I	-1.796	6.04	0.34	1.152	-8.0	A
Posição_25	S	-1.276	5.68	0.65	1.012	6.5	PN
Posição_26	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_27	T	-0.359	5.6	0.7	0.909	5.2	PN
Posição_28	V	-0.341	6.02	0.36	1.383	-3.7	A
Posição_29	P	0.078	6.3	0.75	1.064	2.1	A
Posição_30	E	0.121	3.08	0.84	0.851	7.8	N
