	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.145	7.64	0.66	1.105	2.1	P
Posição_1	T	-0.502	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.786	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.994	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.822	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.732	10.76	0.95	0.873	4.2	P
Posição_6	H	-0.980	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.959	10.76	0.95	0.873	4.2	P
Posição_8	T	-1.036	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.706	5.65	0.84	1.015	6.0	PN
Posição_10	I	-0.727	6.04	0.34	1.152	-8.0	A
Posição_11	I	-0.493	6.04	0.34	1.152	-8.0	A
Posição_12	Y	-0.783	5.63	0.76	1.161	-1.9	PN
Posição_13	H	-0.822	7.64	0.66	1.105	2.1	P
Posição_14	A	-1.265	6.11	0.49	1.064	2.1	A
Posição_15	D	-1.313	2.98	0.81	0.866	10.0	N
Posição_16	I	-1.437	6.04	0.34	1.152	-8.0	A
Posição_17	S	-1.354	5.68	0.65	1.012	6.5	PN
Posição_18	L	-1.675	6.04	0.4	1.25	-9.2	A
Posição_19	I	-1.955	6.04	0.34	1.152	-8.0	A
Posição_20	L	-2.087	6.04	0.4	1.25	-9.2	A
Posição_21	S	-1.921	5.68	0.65	1.012	6.5	PN
Posição_22	L	-1.738	6.04	0.4	1.25	-9.2	A
Posição_23	L	-1.190	6.04	0.4	1.25	-9.2	A
Posição_24	D	-0.611	2.98	0.81	0.866	10.0	N
Posição_25	V	0.034	6.02	0.36	1.383	-3.7	A
Posição_26	R	0.198	10.76	0.95	0.873	4.2	P
Posição_27	P	0.312	6.3	0.75	1.064	2.1	A
