	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.191	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.238	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_3	G	-0.620	6.06	0.48	0.874	5.7	A
Posição_4	F	-0.662	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.910	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.600	6.02	0.36	1.383	-3.7	A
Posição_7	K	-0.598	9.47	0.97	0.93	5.7	P
Posição_8	P	-0.685	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.285	5.6	0.7	0.909	5.2	PN
Posição_11	G	-0.461	6.06	0.48	0.874	5.7	A
Posição_12	V	-0.529	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_14	D	-0.366	2.98	0.81	0.866	10.0	N
Posição_15	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.315	6.11	0.49	1.064	2.1	A
Posição_17	H	-0.065	7.64	0.66	1.105	2.1	P
Posição_18	K	0.228	9.47	0.97	0.93	5.7	P
Posição_19	T	-0.003	5.6	0.7	0.909	5.2	PN
