	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.332	2.98	0.81	0.866	10.0	N
Posição_1	L	0.098	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.286	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.433	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.514	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.861	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.540	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.433	3.08	0.84	0.851	7.8	N
Posição_8	K	-0.573	9.47	0.97	0.93	5.7	P
Posição_9	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.117	3.08	0.84	0.851	7.8	N
