	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.205	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.167	6.04	0.34	1.152	-8.0	A
Posição_2	N	-0.769	10.76	0.78	0.776	7.0	PN
Posição_3	R	-1.219	10.76	0.95	0.873	4.2	P
Posição_4	C	-1.692	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.867	6.04	0.34	1.152	-8.0	A
Posição_6	L	-1.587	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.766	6.04	0.4	1.25	-9.2	A
Posição_8	V	-1.573	6.02	0.36	1.383	-3.7	A
Posição_9	P	-1.404	6.3	0.75	1.064	2.1	A
Posição_10	R	-1.178	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_12	D	-0.221	2.98	0.81	0.866	10.0	N
Posição_13	R	0.152	10.76	0.95	0.873	4.2	P
