	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.118	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.469	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.955	6.11	0.49	1.064	2.1	A
Posição_3	F	-0.928	5.91	0.42	1.091	-9.2	A
Posição_4	M	-0.690	5.74	0.48	0.826	-4.2	A
Posição_5	H	-0.844	7.64	0.66	1.105	2.1	P
Posição_6	F	-0.836	5.91	0.42	1.091	-9.2	A
Posição_7	T	-0.843	5.6	0.7	0.909	5.2	PN
Posição_8	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.400	6.11	0.49	1.064	2.1	A
Posição_10	K	-0.098	9.47	0.97	0.93	5.7	P
Posição_11	C	0.335	5.02	0.26	1.412	1.4	A
Posição_12	M	0.268	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.122	2.98	0.81	0.866	10.0	N
Posição_15	K	-0.154	9.47	0.97	0.93	5.7	P
Posição_16	Y	-0.367	5.63	0.76	1.161	-1.9	PN
Posição_17	A	-0.335	6.11	0.49	1.064	2.1	A
Posição_18	G	-0.638	6.06	0.48	0.874	5.7	A
Posição_19	L	-0.764	6.04	0.4	1.25	-9.2	A
Posição_20	I	-0.756	6.04	0.34	1.152	-8.0	A
Posição_21	A	-0.770	6.11	0.49	1.064	2.1	A
Posição_22	L	-0.614	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.436	5.68	0.65	1.012	6.5	PN
Posição_24	N	0.123	10.76	0.78	0.776	7.0	PN
