	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.091	3.08	0.84	0.851	7.8	N
Posição_1	A	0.042	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.205	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.711	2.98	0.81	0.866	10.0	N
Posição_6	C	-0.858	5.02	0.26	1.412	1.4	A
Posição_7	A	-0.711	6.11	0.49	1.064	2.1	A
Posição_8	P	-0.691	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.753	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.105	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.306	6.11	0.49	1.064	2.1	A
Posição_12	S	-1.639	5.68	0.65	1.012	6.5	PN
Posição_13	L	-2.018	6.04	0.4	1.25	-9.2	A
Posição_14	M	-2.218	5.74	0.48	0.826	-4.2	A
Posição_15	R	-2.350	10.76	0.95	0.873	4.2	P
Posição_16	V	-2.146	6.02	0.36	1.383	-3.7	A
Posição_17	L	-2.018	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.574	6.04	0.4	1.25	-9.2	A
Posição_19	F	-1.468	5.91	0.42	1.091	-9.2	A
Posição_20	N	-1.226	10.76	0.78	0.776	7.0	PN
Posição_21	G	-0.812	6.06	0.48	0.874	5.7	A
Posição_22	R	-0.553	10.76	0.95	0.873	4.2	P
Posição_23	W	0.014	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.091	3.08	0.84	0.851	7.8	N
Posição_1	A	0.042	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.205	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_5	D	-0.711	2.98	0.81	0.866	10.0	N
Posição_6	C	-0.858	5.02	0.26	1.412	1.4	A
Posição_7	A	-0.711	6.11	0.49	1.064	2.1	A
Posição_8	P	-0.691	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.753	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.105	6.04	0.4	1.25	-9.2	A
Posição_11	A	-1.306	6.11	0.49	1.064	2.1	A
Posição_12	S	-1.639	5.68	0.65	1.012	6.5	PN
Posição_13	L	-2.018	6.04	0.4	1.25	-9.2	A
Posição_14	M	-2.218	5.74	0.48	0.826	-4.2	A
Posição_15	R	-2.350	10.76	0.95	0.873	4.2	P
Posição_16	V	-2.146	6.02	0.36	1.383	-3.7	A
Posição_17	L	-2.018	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.574	6.04	0.4	1.25	-9.2	A
Posição_19	F	-1.468	5.91	0.42	1.091	-9.2	A
Posição_20	N	-1.226	10.76	0.78	0.776	7.0	PN
Posição_21	G	-0.812	6.06	0.48	0.874	5.7	A
Posição_22	R	-0.553	10.76	0.95	0.873	4.2	P
Posição_23	W	0.014	5.88	0.51	0.893	-10.0	A
