	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.025	10.76	0.95	0.873	4.2	P
Posição_1	W	-0.263	5.88	0.51	0.893	-10.0	A
Posição_2	T	-0.903	5.6	0.7	0.909	5.2	PN
Posição_3	L	-1.278	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_5	K	-1.336	9.47	0.97	0.93	5.7	P
Posição_6	I	-0.913	6.04	0.34	1.152	-8.0	A
Posição_7	M	-0.794	5.74	0.48	0.826	-4.2	A
Posição_8	E	-0.445	3.08	0.84	0.851	7.8	N
Posição_9	Q	-0.343	5.65	0.84	1.015	6.0	PN
Posição_10	A	-0.397	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.425	6.11	0.49	1.064	2.1	A
Posição_12	P	-0.375	6.3	0.75	1.064	2.1	A
Posição_13	F	-0.813	5.91	0.42	1.091	-9.2	A
Posição_14	L	-1.193	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.723	6.04	0.4	1.25	-9.2	A
Posição_16	P	-1.845	6.3	0.75	1.064	2.1	A
Posição_17	L	-1.922	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.943	6.04	0.4	1.25	-9.2	A
Posição_19	L	-2.058	6.04	0.4	1.25	-9.2	A
Posição_20	S	-1.670	5.68	0.65	1.012	6.5	PN
Posição_21	Q	-1.552	5.65	0.84	1.015	6.0	PN
Posição_22	L	-1.101	6.04	0.4	1.25	-9.2	A
Posição_23	L	-0.586	6.04	0.4	1.25	-9.2	A
Posição_24	N	0.089	10.76	0.78	0.776	7.0	PN
