	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.205	6.04	0.4	1.25	-9.2	A
Posição_1	C	0.079	5.02	0.26	1.412	1.4	A
Posição_2	G	-0.250	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.601	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.947	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.754	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.946	6.11	0.49	1.064	2.1	A
Posição_7	V	-1.119	6.02	0.36	1.383	-3.7	A
Posição_8	L	-1.012	6.04	0.4	1.25	-9.2	A
Posição_9	S	-1.058	5.68	0.65	1.012	6.5	PN
Posição_10	V	-1.291	6.02	0.36	1.383	-3.7	A
Posição_11	W	-1.135	5.88	0.51	0.893	-10.0	A
Posição_12	N	-1.233	10.76	0.78	0.776	7.0	PN
Posição_13	W	-1.146	5.88	0.51	0.893	-10.0	A
Posição_14	M	-1.027	5.74	0.48	0.826	-4.2	A
Posição_15	S	-0.823	5.68	0.65	1.012	6.5	PN
Posição_16	I	-0.531	6.04	0.34	1.152	-8.0	A
Posição_17	W	-0.829	5.88	0.51	0.893	-10.0	A
Posição_18	E	-0.532	3.08	0.84	0.851	7.8	N
Posição_19	R	-0.252	10.76	0.95	0.873	4.2	P
Posição_20	S	-0.106	5.68	0.65	1.012	6.5	PN
Posição_21	F	0.307	5.91	0.42	1.091	-9.2	A
