	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.074	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.586	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.448	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.248	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.185	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.077	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.044	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.416	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.115	5.88	0.51	0.893	-10.0	A
Posição_10	Q	-0.284	5.65	0.84	1.015	6.0	PN
Posição_11	N	0.059	10.76	0.78	0.776	7.0	PN
Posição_12	F	-0.158	5.91	0.42	1.091	-9.2	A
Posição_13	R	-0.042	10.76	0.95	0.873	4.2	P
Posição_14	A	0.277	6.11	0.49	1.064	2.1	A
Posição_15	T	0.205	5.6	0.7	0.909	5.2	PN
Posição_16	V	0.061	6.02	0.36	1.383	-3.7	A
Posição_17	T	0.057	5.6	0.7	0.909	5.2	PN
Posição_18	E	-0.317	3.08	0.84	0.851	7.8	N
Posição_19	A	-0.637	6.11	0.49	1.064	2.1	A
Posição_20	A	-0.650	6.11	0.49	1.064	2.1	A
Posição_21	V	-0.835	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_23	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_24	D	-0.769	2.98	0.81	0.866	10.0	N
Posição_25	I	-0.656	6.04	0.34	1.152	-8.0	A
Posição_26	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_27	R	-0.086	10.76	0.95	0.873	4.2	P
Posição_28	P	0.289	6.3	0.75	1.064	2.1	A
Posição_29	C	0.198	5.02	0.26	1.412	1.4	A
