	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.302	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.994	3.08	0.84	0.851	7.8	N
Posição_2	R	-1.490	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.590	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.667	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.301	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.398	6.04	0.34	1.152	-8.0	A
Posição_7	T	-1.214	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.834	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.504	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.278	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.318	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.302	6.04	0.34	1.152	-8.0	A
Posição_1	E	-0.994	3.08	0.84	0.851	7.8	N
Posição_2	R	-1.490	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.590	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.667	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.301	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.398	6.04	0.34	1.152	-8.0	A
Posição_7	T	-1.214	5.6	0.7	0.909	5.2	PN
Posição_8	S	-0.834	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.504	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.278	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.318	5.6	0.7	0.909	5.2	PN
