	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.068	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.096	10.76	0.78	0.776	7.0	PN
Posição_2	S	-0.174	5.68	0.65	1.012	6.5	PN
Posição_3	R	-0.025	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.135	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.505	3.08	0.84	0.851	7.8	N
Posição_6	C	-0.586	5.02	0.26	1.412	1.4	A
Posição_7	D	-0.637	2.98	0.81	0.866	10.0	N
Posição_8	I	-0.605	6.04	0.34	1.152	-8.0	A
Posição_9	F	-0.532	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.899	3.08	0.84	0.851	7.8	N
Posição_11	Q	-0.867	5.65	0.84	1.015	6.0	PN
Posição_12	K	-1.162	9.47	0.97	0.93	5.7	P
Posição_13	L	-0.780	6.04	0.4	1.25	-9.2	A
Posição_14	W	-0.516	5.88	0.51	0.893	-10.0	A
Posição_15	A	-0.421	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.272	6.04	0.34	1.152	-8.0	A
Posição_17	Q	-0.082	5.65	0.84	1.015	6.0	PN
