	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.080	5.02	0.26	1.412	1.4	A
Posição_1	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.420	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.389	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.187	10.76	0.78	0.776	7.0	PN
Posição_6	L	0.127	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.160	5.68	0.65	1.012	6.5	PN
Posição_8	G	0.176	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.080	5.02	0.26	1.412	1.4	A
Posição_1	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.420	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.389	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.187	10.76	0.78	0.776	7.0	PN
Posição_6	L	0.127	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.160	5.68	0.65	1.012	6.5	PN
Posição_8	G	0.176	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.080	5.02	0.26	1.412	1.4	A
Posição_1	S	-0.117	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.420	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.389	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.187	10.76	0.78	0.776	7.0	PN
Posição_6	L	0.127	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.160	5.68	0.65	1.012	6.5	PN
Posição_8	G	0.176	6.06	0.48	0.874	5.7	A
