	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.291	3.08	0.84	0.851	7.8	N
Posição_1	F	-0.173	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.366	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.579	6.04	0.34	1.152	-8.0	A
Posição_4	Q	-0.634	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.681	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.655	6.3	0.75	1.064	2.1	A
Posição_7	R	-0.646	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.913	5.65	0.84	1.015	6.0	PN
Posição_10	F	-0.748	5.91	0.42	1.091	-9.2	A
Posição_11	S	-0.655	5.68	0.65	1.012	6.5	PN
Posição_12	V	-0.601	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.351	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.495	5.68	0.65	1.012	6.5	PN
Posição_15	Q	0.027	5.65	0.84	1.015	6.0	PN
Posição_16	G	0.253	6.06	0.48	0.874	5.7	A
