	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.024	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.389	6.06	0.48	0.874	5.7	A
Posição_2	D	-0.663	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.223	6.04	0.4	1.25	-9.2	A
Posição_5	H	-1.121	7.64	0.66	1.105	2.1	P
Posição_6	F	-1.340	5.91	0.42	1.091	-9.2	A
Posição_7	N	-1.321	10.76	0.78	0.776	7.0	PN
Posição_8	I	-1.051	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.911	5.68	0.65	1.012	6.5	PN
Posição_10	V	-1.031	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.603	3.08	0.84	0.851	7.8	N
Posição_12	Q	-0.584	5.65	0.84	1.015	6.0	PN
Posição_13	I	-0.310	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.381	6.04	0.4	1.25	-9.2	A
Posição_15	E	-0.498	3.08	0.84	0.851	7.8	N
Posição_16	Q	-0.697	5.65	0.84	1.015	6.0	PN
Posição_17	H	-0.756	7.64	0.66	1.105	2.1	P
Posição_18	R	-0.777	10.76	0.95	0.873	4.2	P
Posição_19	I	-0.473	6.04	0.34	1.152	-8.0	A
Posição_20	A	-0.777	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.771	6.11	0.49	1.064	2.1	A
Posição_22	I	-0.820	6.04	0.34	1.152	-8.0	A
Posição_23	Q	-0.875	5.65	0.84	1.015	6.0	PN
Posição_24	I	-0.558	6.04	0.34	1.152	-8.0	A
Posição_25	K	-0.339	9.47	0.97	0.93	5.7	P
Posição_26	A	-0.163	6.11	0.49	1.064	2.1	A
Posição_27	Y	0.189	5.63	0.76	1.161	-1.9	PN
Posição_28	R	0.288	10.76	0.95	0.873	4.2	P
