	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.346	5.65	0.84	1.015	6.0	PN
Posição_1	H	-0.170	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.385	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.589	6.04	0.4	1.25	-9.2	A
Posição_6	I	-0.558	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.747	10.76	0.95	0.873	4.2	P
Posição_8	T	-0.641	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.325	6.11	0.49	1.064	2.1	A
Posição_10	P	-0.291	6.3	0.75	1.064	2.1	A
Posição_11	W	-0.124	5.88	0.51	0.893	-10.0	A
Posição_12	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_13	K	-0.698	9.47	0.97	0.93	5.7	P
Posição_14	F	-0.774	5.91	0.42	1.091	-9.2	A
Posição_15	C	-1.105	5.02	0.26	1.412	1.4	A
Posição_16	R	-0.905	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_18	G	-1.171	6.06	0.48	0.874	5.7	A
Posição_19	V	-0.821	6.02	0.36	1.383	-3.7	A
Posição_20	S	-0.483	5.68	0.65	1.012	6.5	PN
Posição_21	L	-0.159	6.04	0.4	1.25	-9.2	A
