	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.290	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.165	6.11	0.49	1.064	2.1	A
Posição_2	E	0.089	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.240	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.378	5.74	0.48	0.826	-4.2	A
Posição_5	G	-0.693	6.06	0.48	0.874	5.7	A
Posição_6	Q	-1.006	5.65	0.84	1.015	6.0	PN
Posição_7	I	-1.268	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.225	10.76	0.95	0.873	4.2	P
Posição_9	H	-1.489	7.64	0.66	1.105	2.1	P
Posição_10	I	-1.714	6.04	0.34	1.152	-8.0	A
Posição_11	C	-1.935	5.02	0.26	1.412	1.4	A
Posição_12	A	-1.781	6.11	0.49	1.064	2.1	A
Posição_13	L	-2.061	6.04	0.4	1.25	-9.2	A
Posição_14	M	-1.854	5.74	0.48	0.826	-4.2	A
Posição_15	H	-1.838	7.64	0.66	1.105	2.1	P
Posição_16	R	-1.638	10.76	0.95	0.873	4.2	P
Posição_17	L	-1.633	6.04	0.4	1.25	-9.2	A
Posição_18	G	-1.486	6.06	0.48	0.874	5.7	A
Posição_19	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.918	5.68	0.65	1.012	6.5	PN
Posição_21	V	-0.796	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_23	S	-0.050	5.68	0.65	1.012	6.5	PN
