	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.025	3.08	0.84	0.851	7.8	N
Posição_1	L	0.067	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.001	9.47	0.97	0.93	5.7	P
Posição_3	G	0.180	6.06	0.48	0.874	5.7	A
Posição_4	F	0.027	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-0.202	5.65	0.84	1.015	6.0	PN
Posição_6	S	-0.218	5.68	0.65	1.012	6.5	PN
Posição_7	N	-0.352	10.76	0.78	0.776	7.0	PN
Posição_8	C	-0.512	5.02	0.26	1.412	1.4	A
Posição_9	C	-0.337	5.02	0.26	1.412	1.4	A
Posição_10	A	-0.323	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.162	7.64	0.66	1.105	2.1	P
Posição_12	V	0.175	6.02	0.36	1.383	-3.7	A
