	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.073	7.64	0.66	1.105	2.1	P
Posição_1	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.552	5.68	0.65	1.012	6.5	PN
Posição_3	D	-0.567	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.859	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.951	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.627	5.68	0.65	1.012	6.5	PN
Posição_7	E	-0.573	3.08	0.84	0.851	7.8	N
Posição_8	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.485	6.02	0.36	1.383	-3.7	A
Posição_10	E	-0.294	3.08	0.84	0.851	7.8	N
Posição_11	S	-0.241	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.501	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.103	6.02	0.36	1.383	-3.7	A
Posição_14	H	0.132	7.64	0.66	1.105	2.1	P
Posição_15	S	0.029	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.048	6.04	0.4	1.25	-9.2	A
Posição_17	E	-0.135	3.08	0.84	0.851	7.8	N
Posição_18	Q	-0.327	5.65	0.84	1.015	6.0	PN
Posição_19	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_20	Q	-0.256	5.65	0.84	1.015	6.0	PN
Posição_21	C	0.155	5.02	0.26	1.412	1.4	A
Posição_22	L	0.139	6.04	0.4	1.25	-9.2	A
Posição_23	A	0.180	6.11	0.49	1.064	2.1	A
Posição_24	E	-0.090	3.08	0.84	0.851	7.8	N
Posição_25	K	-0.013	9.47	0.97	0.93	5.7	P
Posição_26	N	-0.111	10.76	0.78	0.776	7.0	PN
Posição_27	E	0.347	3.08	0.84	0.851	7.8	N
