	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.312	3.08	0.84	0.851	7.8	N
Posição_1	I	-0.391	6.04	0.34	1.152	-8.0	A
Posição_2	C	-0.824	5.02	0.26	1.412	1.4	A
Posição_3	I	-1.374	6.04	0.34	1.152	-8.0	A
Posição_4	E	-1.888	3.08	0.84	0.851	7.8	N
Posição_5	F	-2.149	5.91	0.42	1.091	-9.2	A
Posição_6	A	-2.098	6.11	0.49	1.064	2.1	A
Posição_7	I	-2.292	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.884	6.04	0.4	1.25	-9.2	A
Posição_9	R	-1.707	10.76	0.95	0.873	4.2	P
Posição_10	M	-1.080	5.74	0.48	0.826	-4.2	A
Posição_11	L	-0.756	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.240	9.47	0.97	0.93	5.7	P
