	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.219	3.08	0.84	0.851	7.8	N
Posição_1	F	-0.108	5.91	0.42	1.091	-9.2	A
Posição_2	P	0.037	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.355	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.032	5.68	0.65	1.012	6.5	PN
Posição_7	P	0.022	6.3	0.75	1.064	2.1	A
Posição_8	P	0.079	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.219	3.08	0.84	0.851	7.8	N
Posição_1	F	-0.108	5.91	0.42	1.091	-9.2	A
Posição_2	P	0.037	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.164	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.090	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.355	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.032	5.68	0.65	1.012	6.5	PN
Posição_7	P	0.022	6.3	0.75	1.064	2.1	A
Posição_8	P	0.079	6.3	0.75	1.064	2.1	A
