	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.325	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.007	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.169	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.539	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.574	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.512	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.640	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.649	6.06	0.48	0.874	5.7	A
Posição_9	T	-0.379	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.184	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.044	5.6	0.7	0.909	5.2	PN
Posição_13	R	-0.441	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.615	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_16	G	-0.281	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.144	6.04	0.4	1.25	-9.2	A
Posição_18	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_19	E	-0.472	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.362	10.76	0.95	0.873	4.2	P
Posição_21	D	-0.406	2.98	0.81	0.866	10.0	N
Posição_22	I	-0.415	6.04	0.34	1.152	-8.0	A
Posição_23	A	-0.336	6.11	0.49	1.064	2.1	A
Posição_24	R	-0.365	10.76	0.95	0.873	4.2	P
Posição_25	H	-0.241	7.64	0.66	1.105	2.1	P
Posição_26	F	-0.097	5.91	0.42	1.091	-9.2	A
Posição_27	A	0.337	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.325	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.007	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.169	3.08	0.84	0.851	7.8	N
Posição_3	I	-0.539	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.574	5.91	0.42	1.091	-9.2	A
Posição_5	R	-0.512	10.76	0.95	0.873	4.2	P
Posição_6	A	-0.640	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.945	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.649	6.06	0.48	0.874	5.7	A
Posição_9	T	-0.379	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.184	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.044	5.6	0.7	0.909	5.2	PN
Posição_13	R	-0.441	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.615	9.47	0.97	0.93	5.7	P
Posição_15	V	-0.554	6.02	0.36	1.383	-3.7	A
Posição_16	G	-0.281	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.144	6.04	0.4	1.25	-9.2	A
Posição_18	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_19	E	-0.472	3.08	0.84	0.851	7.8	N
Posição_20	R	-0.362	10.76	0.95	0.873	4.2	P
Posição_21	D	-0.406	2.98	0.81	0.866	10.0	N
Posição_22	I	-0.415	6.04	0.34	1.152	-8.0	A
Posição_23	A	-0.336	6.11	0.49	1.064	2.1	A
Posição_24	R	-0.365	10.76	0.95	0.873	4.2	P
Posição_25	H	-0.241	7.64	0.66	1.105	2.1	P
Posição_26	F	-0.097	5.91	0.42	1.091	-9.2	A
Posição_27	A	0.337	6.11	0.49	1.064	2.1	A
