	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.151	2.98	0.81	0.866	10.0	N
Posição_1	I	-0.322	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.619	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.504	5.65	0.84	1.015	6.0	PN
Posição_4	H	-0.443	7.64	0.66	1.105	2.1	P
Posição_5	F	-0.665	5.91	0.42	1.091	-9.2	A
Posição_6	C	-0.462	5.02	0.26	1.412	1.4	A
Posição_7	N	-0.730	10.76	0.78	0.776	7.0	PN
Posição_8	K	-1.087	9.47	0.97	0.93	5.7	P
Posição_9	Y	-1.050	5.63	0.76	1.161	-1.9	PN
Posição_10	E	-1.037	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.801	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.805	5.6	0.7	0.909	5.2	PN
Posição_14	I	-0.560	6.04	0.34	1.152	-8.0	A
Posição_15	K	-0.392	9.47	0.97	0.93	5.7	P
Posição_16	V	-0.313	6.02	0.36	1.383	-3.7	A
Posição_17	P	0.151	6.3	0.75	1.064	2.1	A
Posição_18	S	0.261	5.68	0.65	1.012	6.5	PN
