	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.104	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.206	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.829	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.969	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.489	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.583	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.583	6.04	0.4	1.25	-9.2	A
Posição_7	N	-1.413	10.76	0.78	0.776	7.0	PN
Posição_8	I	-0.869	6.04	0.34	1.152	-8.0	A
Posição_9	Q	-0.339	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.222	5.65	0.84	1.015	6.0	PN
