	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.282	3.08	0.84	0.851	7.8	N
Posição_1	P	0.170	6.3	0.75	1.064	2.1	A
Posição_2	V	0.071	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.308	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.317	5.74	0.48	0.826	-4.2	A
Posição_5	E	-0.829	3.08	0.84	0.851	7.8	N
Posição_6	G	-1.118	6.06	0.48	0.874	5.7	A
Posição_7	I	-0.988	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.635	3.08	0.84	0.851	7.8	N
Posição_9	I	-0.331	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.210	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.282	5.65	0.84	1.015	6.0	PN
Posição_12	N	0.101	10.76	0.78	0.776	7.0	PN
Posição_13	R	0.161	10.76	0.95	0.873	4.2	P
