	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.244	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.466	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.515	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.749	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.596	6.02	0.36	1.383	-3.7	A
Posição_6	I	-0.745	6.04	0.34	1.152	-8.0	A
Posição_7	E	-1.065	3.08	0.84	0.851	7.8	N
Posição_8	V	-1.499	6.02	0.36	1.383	-3.7	A
Posição_9	N	-1.525	10.76	0.78	0.776	7.0	PN
Posição_10	A	-1.303	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.802	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.584	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.514	9.47	0.97	0.93	5.7	P
Posição_15	E	-0.358	3.08	0.84	0.851	7.8	N
Posição_16	A	-0.207	6.11	0.49	1.064	2.1	A
Posição_17	A	0.254	6.11	0.49	1.064	2.1	A
