	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.184	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.088	3.08	0.84	0.851	7.8	N
Posição_2	A	0.039	6.11	0.49	1.064	2.1	A
Posição_3	L	0.040	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.193	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.352	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.697	5.68	0.65	1.012	6.5	PN
Posição_7	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.405	5.65	0.84	1.015	6.0	PN
Posição_9	F	-0.483	5.91	0.42	1.091	-9.2	A
Posição_10	I	-0.865	6.04	0.34	1.152	-8.0	A
Posição_11	E	-1.200	3.08	0.84	0.851	7.8	N
Posição_12	A	-1.162	6.11	0.49	1.064	2.1	A
Posição_13	V	-1.424	6.02	0.36	1.383	-3.7	A
Posição_14	I	-1.035	6.04	0.34	1.152	-8.0	A
Posição_15	C	-0.677	5.02	0.26	1.412	1.4	A
Posição_16	S	-0.405	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.043	6.04	0.4	1.25	-9.2	A
