	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.181	6.06	0.48	0.874	5.7	A
Posição_1	Q	-0.383	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.791	9.47	0.97	0.93	5.7	P
Posição_3	V	-1.325	6.02	0.36	1.383	-3.7	A
Posição_4	M	-1.622	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.682	6.04	0.4	1.25	-9.2	A
Posição_6	M	-1.689	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.558	6.04	0.4	1.25	-9.2	A
Posição_8	M	-1.121	5.74	0.48	0.826	-4.2	A
Posição_9	E	-0.605	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.079	5.65	0.84	1.015	6.0	PN
