	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.329	10.76	0.95	0.873	4.2	P
Posição_1	P	0.331	6.3	0.75	1.064	2.1	A
Posição_2	S	0.158	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.163	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.107	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_6	I	-0.485	6.04	0.34	1.152	-8.0	A
Posição_7	K	-0.463	9.47	0.97	0.93	5.7	P
Posição_8	T	-0.452	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.070	5.6	0.7	0.909	5.2	PN
Posição_10	I	0.266	6.04	0.34	1.152	-8.0	A
