	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.184	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.146	2.98	0.81	0.866	10.0	N
Posição_2	Q	-0.321	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.273	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.665	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.507	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.704	5.91	0.42	1.091	-9.2	A
Posição_7	M	-0.803	5.74	0.48	0.826	-4.2	A
Posição_8	L	-1.164	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-1.012	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.927	5.65	0.84	1.015	6.0	PN
Posição_11	A	-0.643	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.343	9.47	0.97	0.93	5.7	P
