	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.134	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.115	10.76	0.95	0.873	4.2	P
Posição_2	P	-0.021	6.3	0.75	1.064	2.1	A
Posição_3	T	-0.169	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.054	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.470	5.6	0.7	0.909	5.2	PN
Posição_6	C	-0.611	5.02	0.26	1.412	1.4	A
Posição_7	H	-0.735	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.729	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.626	6.04	0.4	1.25	-9.2	A
Posição_10	C	-0.513	5.02	0.26	1.412	1.4	A
Posição_11	P	-0.322	6.3	0.75	1.064	2.1	A
Posição_12	E	-0.381	3.08	0.84	0.851	7.8	N
Posição_13	F	-0.085	5.91	0.42	1.091	-9.2	A
Posição_14	E	0.302	3.08	0.84	0.851	7.8	N
Posição_15	Q	0.335	5.65	0.84	1.015	6.0	PN
Posição_16	L	0.234	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.106	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.157	5.68	0.65	1.012	6.5	PN
Posição_19	A	-0.152	6.11	0.49	1.064	2.1	A
Posição_20	Y	-0.040	5.63	0.76	1.161	-1.9	PN
