	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.284	3.08	0.84	0.851	7.8	N
Posição_1	K	0.189	9.47	0.97	0.93	5.7	P
Posição_2	V	-0.202	6.02	0.36	1.383	-3.7	A
Posição_3	M	-0.243	5.74	0.48	0.826	-4.2	A
Posição_4	E	0.067	3.08	0.84	0.851	7.8	N
Posição_5	Q	-0.198	5.65	0.84	1.015	6.0	PN
Posição_6	F	-0.314	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.139	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.068	2.98	0.81	0.866	10.0	N
Posição_9	I	-0.065	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.385	6.06	0.48	0.874	5.7	A
Posição_12	Y	-0.541	5.63	0.76	1.161	-1.9	PN
Posição_13	K	-0.636	9.47	0.97	0.93	5.7	P
Posição_14	Y	-0.642	5.63	0.76	1.161	-1.9	PN
Posição_15	L	-0.557	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.896	9.47	0.97	0.93	5.7	P
Posição_17	G	-0.702	6.06	0.48	0.874	5.7	A
Posição_18	M	-0.548	5.74	0.48	0.826	-4.2	A
Posição_19	H	-0.199	7.64	0.66	1.105	2.1	P
Posição_20	L	0.239	6.04	0.4	1.25	-9.2	A
Posição_21	N	0.340	10.76	0.78	0.776	7.0	PN
