	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.348	9.47	0.97	0.93	5.7	P
Posição_1	R	0.126	10.76	0.95	0.873	4.2	P
Posição_2	K	-0.116	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.150	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.172	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.088	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.070	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.034	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.210	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.004	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.325	5.65	0.84	1.015	6.0	PN
