	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.121	2.98	0.81	0.866	10.0	N
Posição_1	R	0.052	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.017	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.405	6.11	0.49	1.064	2.1	A
Posição_5	E	-0.833	3.08	0.84	0.851	7.8	N
Posição_6	P	-0.766	6.3	0.75	1.064	2.1	A
Posição_7	F	-0.334	5.91	0.42	1.091	-9.2	A
Posição_8	V	0.044	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.053	5.88	0.51	0.893	-10.0	A
Posição_10	K	-0.489	9.47	0.97	0.93	5.7	P
Posição_11	K	-0.927	9.47	0.97	0.93	5.7	P
Posição_12	K	-1.130	9.47	0.97	0.93	5.7	P
Posição_13	N	-1.040	10.76	0.78	0.776	7.0	PN
Posição_14	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.681	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.603	5.65	0.84	1.015	6.0	PN
Posição_18	A	-0.485	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_20	G	0.338	6.06	0.48	0.874	5.7	A
