	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.088	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.286	6.3	0.75	1.064	2.1	A
Posição_2	Y	-0.368	5.63	0.76	1.161	-1.9	PN
Posição_3	F	-0.177	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.172	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.344	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.293	6.06	0.48	0.874	5.7	A
Posição_7	E	-0.471	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.402	3.08	0.84	0.851	7.8	N
Posição_9	A	0.044	6.11	0.49	1.064	2.1	A
Posição_10	D	0.145	2.98	0.81	0.866	10.0	N
Posição_11	F	0.315	5.91	0.42	1.091	-9.2	A
