	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.226	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.338	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.407	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.802	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.216	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.352	5.65	0.84	1.015	6.0	PN
Posição_7	A	-1.326	6.11	0.49	1.064	2.1	A
Posição_8	F	-1.623	5.91	0.42	1.091	-9.2	A
Posição_9	L	-1.371	6.04	0.4	1.25	-9.2	A
Posição_10	S	-1.015	5.68	0.65	1.012	6.5	PN
Posição_11	Y	-1.184	5.63	0.76	1.161	-1.9	PN
Posição_12	F	-0.848	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.782	5.68	0.65	1.012	6.5	PN
Posição_14	S	-0.465	5.68	0.65	1.012	6.5	PN
Posição_15	F	-0.439	5.91	0.42	1.091	-9.2	A
Posição_16	D	-0.505	2.98	0.81	0.866	10.0	N
Posição_17	W	-0.277	5.88	0.51	0.893	-10.0	A
Posição_18	A	-0.305	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_20	F	0.027	5.91	0.42	1.091	-9.2	A
Posição_21	A	0.011	6.11	0.49	1.064	2.1	A
