	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.276	5.63	0.76	1.161	-1.9	PN
Posição_1	G	-0.233	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.588	6.02	0.36	1.383	-3.7	A
Posição_3	N	-0.979	10.76	0.78	0.776	7.0	PN
Posição_4	A	-1.318	6.11	0.49	1.064	2.1	A
Posição_5	F	-1.235	5.91	0.42	1.091	-9.2	A
Posição_6	M	-1.172	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.049	6.04	0.4	1.25	-9.2	A
Posição_8	F	-0.955	5.91	0.42	1.091	-9.2	A
Posição_9	P	-0.663	6.3	0.75	1.064	2.1	A
Posição_10	K	-0.095	9.47	0.97	0.93	5.7	P
Posição_11	V	0.028	6.02	0.36	1.383	-3.7	A
