	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.147	3.08	0.84	0.851	7.8	N
Posição_1	Y	-0.102	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.503	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.497	6.04	0.34	1.152	-8.0	A
Posição_4	K	-0.323	9.47	0.97	0.93	5.7	P
Posição_5	R	-0.323	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.370	2.98	0.81	0.866	10.0	N
Posição_8	R	-0.251	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.321	5.68	0.65	1.012	6.5	PN
Posição_10	E	-0.666	3.08	0.84	0.851	7.8	N
Posição_11	F	-0.731	5.91	0.42	1.091	-9.2	A
Posição_12	C	-0.982	5.02	0.26	1.412	1.4	A
Posição_13	N	-1.041	10.76	0.78	0.776	7.0	PN
Posição_14	I	-1.221	6.04	0.34	1.152	-8.0	A
Posição_15	F	-1.214	5.91	0.42	1.091	-9.2	A
Posição_16	H	-1.193	7.64	0.66	1.105	2.1	P
Posição_17	R	-1.058	10.76	0.95	0.873	4.2	P
Posição_18	A	-1.159	6.11	0.49	1.064	2.1	A
Posição_19	Q	-0.655	5.65	0.84	1.015	6.0	PN
Posição_20	I	-0.268	6.04	0.34	1.152	-8.0	A
Posição_21	R	0.072	10.76	0.95	0.873	4.2	P
Posição_22	V	0.061	6.02	0.36	1.383	-3.7	A
Posição_23	E	0.292	3.08	0.84	0.851	7.8	N
