	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.135	3.08	0.84	0.851	7.8	N
Posição_1	P	0.287	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.138	5.68	0.65	1.012	6.5	PN
Posição_3	Y	-0.218	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.493	7.64	0.66	1.105	2.1	P
Posição_6	I	-0.569	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.763	6.06	0.48	0.874	5.7	A
Posição_8	C	-0.611	5.02	0.26	1.412	1.4	A
Posição_9	T	-0.158	5.6	0.7	0.909	5.2	PN
Posição_10	N	0.206	10.76	0.78	0.776	7.0	PN
