	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.303	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.221	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.561	6.3	0.75	1.064	2.1	A
Posição_3	Y	-0.608	5.63	0.76	1.161	-1.9	PN
Posição_4	F	-0.234	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.201	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.344	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.293	6.06	0.48	0.874	5.7	A
Posição_8	E	-0.471	3.08	0.84	0.851	7.8	N
Posição_9	E	-0.402	3.08	0.84	0.851	7.8	N
Posição_10	A	0.044	6.11	0.49	1.064	2.1	A
Posição_11	D	0.145	2.98	0.81	0.866	10.0	N
Posição_12	F	0.315	5.91	0.42	1.091	-9.2	A
