	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.032	5.63	0.76	1.161	-1.9	PN
Posição_1	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.863	9.47	0.97	0.93	5.7	P
Posição_3	A	-1.017	6.11	0.49	1.064	2.1	A
Posição_4	I	-1.084	6.04	0.34	1.152	-8.0	A
Posição_5	V	-1.120	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.681	5.91	0.42	1.091	-9.2	A
Posição_7	G	-0.641	6.06	0.48	0.874	5.7	A
Posição_8	G	-0.691	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.558	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.452	2.98	0.81	0.866	10.0	N
Posição_11	G	-0.472	6.06	0.48	0.874	5.7	A
Posição_12	I	-0.841	6.04	0.34	1.152	-8.0	A
Posição_13	V	-1.132	6.02	0.36	1.383	-3.7	A
Posição_14	T	-1.314	5.6	0.7	0.909	5.2	PN
Posição_15	I	-1.633	6.04	0.34	1.152	-8.0	A
Posição_16	F	-1.761	5.91	0.42	1.091	-9.2	A
Posição_17	A	-1.574	6.11	0.49	1.064	2.1	A
Posição_18	I	-1.415	6.04	0.34	1.152	-8.0	A
Posição_19	V	-1.436	6.02	0.36	1.383	-3.7	A
Posição_20	A	-1.084	6.11	0.49	1.064	2.1	A
Posição_21	G	-0.768	6.06	0.48	0.874	5.7	A
Posição_22	C	-0.466	5.02	0.26	1.412	1.4	A
Posição_23	V	-0.330	6.02	0.36	1.383	-3.7	A
Posição_24	G	-0.122	6.06	0.48	0.874	5.7	A
Posição_25	A	0.060	6.11	0.49	1.064	2.1	A
Posição_26	N	0.245	10.76	0.78	0.776	7.0	PN
