	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.109	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.097	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.200	10.76	0.95	0.873	4.2	P
Posição_4	Y	-0.406	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.722	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.836	9.47	0.97	0.93	5.7	P
Posição_8	H	-0.651	7.64	0.66	1.105	2.1	P
Posição_9	I	-0.788	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.871	5.68	0.65	1.012	6.5	PN
Posição_12	E	-1.167	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.517	6.04	0.4	1.25	-9.2	A
Posição_14	S	-1.582	5.68	0.65	1.012	6.5	PN
Posição_15	V	-1.359	6.02	0.36	1.383	-3.7	A
Posição_16	M	-1.313	5.74	0.48	0.826	-4.2	A
Posição_17	L	-1.246	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.067	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.843	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.426	6.06	0.48	0.874	5.7	A
Posição_21	N	0.252	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.109	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.077	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.097	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.200	10.76	0.95	0.873	4.2	P
Posição_4	Y	-0.406	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.722	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.836	9.47	0.97	0.93	5.7	P
Posição_8	H	-0.651	7.64	0.66	1.105	2.1	P
Posição_9	I	-0.788	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.507	6.02	0.36	1.383	-3.7	A
Posição_11	S	-0.871	5.68	0.65	1.012	6.5	PN
Posição_12	E	-1.167	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.517	6.04	0.4	1.25	-9.2	A
Posição_14	S	-1.582	5.68	0.65	1.012	6.5	PN
Posição_15	V	-1.359	6.02	0.36	1.383	-3.7	A
Posição_16	M	-1.313	5.74	0.48	0.826	-4.2	A
Posição_17	L	-1.246	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.067	6.04	0.4	1.25	-9.2	A
Posição_19	S	-0.843	5.68	0.65	1.012	6.5	PN
Posição_20	G	-0.426	6.06	0.48	0.874	5.7	A
Posição_21	N	0.252	10.76	0.78	0.776	7.0	PN
