	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.073	10.76	0.78	0.776	7.0	PN
Posição_1	F	0.073	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.051	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.188	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.575	9.47	0.97	0.93	5.7	P
Posição_6	K	-0.450	9.47	0.97	0.93	5.7	P
Posição_7	D	-0.472	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.489	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.389	6.04	0.34	1.152	-8.0	A
Posição_10	A	-0.892	6.11	0.49	1.064	2.1	A
Posição_11	K	-1.343	9.47	0.97	0.93	5.7	P
Posição_12	G	-1.686	6.06	0.48	0.874	5.7	A
Posição_13	C	-1.359	5.02	0.26	1.412	1.4	A
Posição_14	L	-0.933	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.681	5.91	0.42	1.091	-9.2	A
Posição_16	M	-0.406	5.74	0.48	0.826	-4.2	A
Posição_17	T	-0.262	5.6	0.7	0.909	5.2	PN
Posição_18	E	-0.011	3.08	0.84	0.851	7.8	N
Posição_19	T	0.258	5.6	0.7	0.909	5.2	PN
