	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.222	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.102	10.76	0.95	0.873	4.2	P
Posição_2	M	-0.243	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.387	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.005	6.02	0.36	1.383	-3.7	A
Posição_6	Q	-1.256	5.65	0.84	1.015	6.0	PN
Posição_7	R	-1.132	10.76	0.95	0.873	4.2	P
Posição_8	V	-1.217	6.02	0.36	1.383	-3.7	A
Posição_9	F	-1.312	5.91	0.42	1.091	-9.2	A
Posição_10	V	-1.188	6.02	0.36	1.383	-3.7	A
Posição_11	T	-1.108	5.6	0.7	0.909	5.2	PN
Posição_12	H	-0.899	7.64	0.66	1.105	2.1	P
Posição_13	L	-0.728	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.479	7.64	0.66	1.105	2.1	P
Posição_15	G	-0.643	6.06	0.48	0.874	5.7	A
Posição_16	D	-0.540	2.98	0.81	0.866	10.0	N
Posição_17	H	-0.627	7.64	0.66	1.105	2.1	P
Posição_18	C	-0.283	5.02	0.26	1.412	1.4	A
Posição_19	L	-0.221	6.04	0.4	1.25	-9.2	A
Posição_20	G	-0.473	6.06	0.48	0.874	5.7	A
Posição_21	L	-0.906	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.871	6.3	0.75	1.064	2.1	A
Posição_23	S	-0.752	5.68	0.65	1.012	6.5	PN
Posição_24	F	-0.543	5.91	0.42	1.091	-9.2	A
Posição_25	L	-0.562	6.04	0.4	1.25	-9.2	A
Posição_26	S	-0.171	5.68	0.65	1.012	6.5	PN
Posição_27	Q	0.118	5.65	0.84	1.015	6.0	PN
Posição_28	I	0.288	6.04	0.34	1.152	-8.0	A
