	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.224	6.06	0.48	0.874	5.7	A
Posição_1	S	0.173	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.328	5.68	0.65	1.012	6.5	PN
Posição_4	Y	-0.677	5.63	0.76	1.161	-1.9	PN
Posição_5	A	-0.650	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.587	6.02	0.36	1.383	-3.7	A
Posição_7	F	-0.237	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.173	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.124	3.08	0.84	0.851	7.8	N
Posição_10	N	-0.148	10.76	0.78	0.776	7.0	PN
Posição_11	P	-0.138	6.3	0.75	1.064	2.1	A
Posição_12	T	0.233	5.6	0.7	0.909	5.2	PN
