	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.271	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.190	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.110	2.98	0.81	0.866	10.0	N
Posição_3	T	-0.245	5.6	0.7	0.909	5.2	PN
Posição_4	P	-0.160	6.3	0.75	1.064	2.1	A
Posição_5	L	-0.477	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_7	W	-0.732	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.892	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.645	5.6	0.7	0.909	5.2	PN
Posição_11	S	-0.359	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.226	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.127	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.046	10.76	0.95	0.873	4.2	P
Posição_15	K	0.043	9.47	0.97	0.93	5.7	P
Posição_16	I	0.012	6.04	0.34	1.152	-8.0	A
Posição_17	S	-0.021	5.68	0.65	1.012	6.5	PN
Posição_18	F	0.090	5.91	0.42	1.091	-9.2	A
Posição_19	N	0.205	10.76	0.78	0.776	7.0	PN
Posição_20	P	0.297	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.271	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.190	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.110	2.98	0.81	0.866	10.0	N
Posição_3	T	-0.245	5.6	0.7	0.909	5.2	PN
Posição_4	P	-0.160	6.3	0.75	1.064	2.1	A
Posição_5	L	-0.477	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.460	6.04	0.4	1.25	-9.2	A
Posição_7	W	-0.732	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.892	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.645	5.6	0.7	0.909	5.2	PN
Posição_11	S	-0.359	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.226	6.11	0.49	1.064	2.1	A
Posição_13	R	-0.127	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.046	10.76	0.95	0.873	4.2	P
Posição_15	K	0.043	9.47	0.97	0.93	5.7	P
Posição_16	I	0.012	6.04	0.34	1.152	-8.0	A
Posição_17	S	-0.021	5.68	0.65	1.012	6.5	PN
Posição_18	F	0.090	5.91	0.42	1.091	-9.2	A
Posição_19	N	0.205	10.76	0.78	0.776	7.0	PN
Posição_20	P	0.297	6.3	0.75	1.064	2.1	A
