	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.021	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.045	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.166	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.002	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.387	3.08	0.84	0.851	7.8	N
Posição_6	C	-0.463	5.02	0.26	1.412	1.4	A
Posição_7	D	-0.576	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.557	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.498	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.854	3.08	0.84	0.851	7.8	N
Posição_11	R	-0.836	10.76	0.95	0.873	4.2	P
Posição_12	Q	-1.114	5.65	0.84	1.015	6.0	PN
Posição_13	L	-0.804	6.04	0.4	1.25	-9.2	A
Posição_14	W	-0.415	5.88	0.51	0.893	-10.0	A
Posição_15	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.040	6.04	0.34	1.152	-8.0	A
Posição_17	Q	0.159	5.65	0.84	1.015	6.0	PN
