	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.062	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.158	10.76	0.95	0.873	4.2	P
Posição_2	D	-0.234	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.363	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.091	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.524	6.02	0.36	1.383	-3.7	A
Posição_6	K	-0.949	9.47	0.97	0.93	5.7	P
Posição_7	A	-1.315	6.11	0.49	1.064	2.1	A
Posição_8	N	-1.541	10.76	0.78	0.776	7.0	PN
Posição_9	I	-1.079	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.748	6.04	0.4	1.25	-9.2	A
Posição_11	Y	-0.675	5.63	0.76	1.161	-1.9	PN
Posição_12	I	-0.442	6.04	0.34	1.152	-8.0	A
Posição_13	D	-0.763	2.98	0.81	0.866	10.0	N
Posição_14	G	-0.441	6.06	0.48	0.874	5.7	A
Posição_15	R	-0.066	10.76	0.95	0.873	4.2	P
Posição_16	D	0.202	2.98	0.81	0.866	10.0	N
