	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.318	3.08	0.84	0.851	7.8	N
Posição_1	A	0.146	6.11	0.49	1.064	2.1	A
Posição_2	I	0.079	6.04	0.34	1.152	-8.0	A
Posição_3	E	-0.101	3.08	0.84	0.851	7.8	N
Posição_4	S	-0.015	5.68	0.65	1.012	6.5	PN
Posição_5	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.058	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.004	6.11	0.49	1.064	2.1	A
Posição_8	P	0.005	6.3	0.75	1.064	2.1	A
Posição_9	W	-0.218	5.88	0.51	0.893	-10.0	A
Posição_10	G	0.066	6.06	0.48	0.874	5.7	A
