	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.106	6.04	0.4	1.25	-9.2	A
Posição_1	E	-0.227	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.443	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.379	5.65	0.84	1.015	6.0	PN
Posição_4	F	-0.450	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.155	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.257	10.76	0.95	0.873	4.2	P
Posição_7	D	-0.105	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.281	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.193	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.154	10.76	0.95	0.873	4.2	P
Posição_11	D	-0.109	2.98	0.81	0.866	10.0	N
Posição_12	C	-0.077	5.02	0.26	1.412	1.4	A
Posição_13	M	0.319	5.74	0.48	0.826	-4.2	A
