	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.331	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.180	5.65	0.84	1.015	6.0	PN
Posição_2	C	-0.557	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.943	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.119	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.174	6.04	0.4	1.25	-9.2	A
Posição_6	H	-1.281	7.64	0.66	1.105	2.1	P
Posição_7	L	-1.128	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.959	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.373	6.06	0.48	0.874	5.7	A
Posição_10	C	0.280	5.02	0.26	1.412	1.4	A
