	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.707	5.74	0.48	0.826	-4.2	A
Posição_1	L	-1.382	6.04	0.4	1.25	-9.2	A
Posição_2	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.715	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.758	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.581	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.558	5.6	0.7	0.909	5.2	PN
Posição_7	D	-0.467	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.371	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.180	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.284	5.91	0.42	1.091	-9.2	A
Posição_11	R	-0.690	10.76	0.95	0.873	4.2	P
Posição_12	R	-1.036	10.76	0.95	0.873	4.2	P
Posição_13	R	-1.340	10.76	0.95	0.873	4.2	P
Posição_14	A	-1.411	6.11	0.49	1.064	2.1	A
Posição_15	L	-1.123	6.04	0.4	1.25	-9.2	A
Posição_16	R	-1.091	10.76	0.95	0.873	4.2	P
Posição_17	L	-0.981	6.04	0.4	1.25	-9.2	A
Posição_18	C	-1.239	5.02	0.26	1.412	1.4	A
Posição_19	R	-1.434	10.76	0.95	0.873	4.2	P
Posição_20	S	-1.059	5.68	0.65	1.012	6.5	PN
Posição_21	D	-0.820	2.98	0.81	0.866	10.0	N
Posição_22	L	-0.208	6.04	0.4	1.25	-9.2	A
Posição_23	L	0.080	6.04	0.4	1.25	-9.2	A
Posição_24	Q	0.118	5.65	0.84	1.015	6.0	PN
Posição_25	Q	0.113	5.65	0.84	1.015	6.0	PN
Posição_26	Q	-0.098	5.65	0.84	1.015	6.0	PN
Posição_27	T	0.297	5.6	0.7	0.909	5.2	PN
