	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.324	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.398	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.522	5.68	0.65	1.012	6.5	PN
Posição_4	E	-0.426	3.08	0.84	0.851	7.8	N
Posição_5	F	-0.467	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.546	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.563	5.65	0.84	1.015	6.0	PN
Posição_9	C	-0.960	5.02	0.26	1.412	1.4	A
Posição_10	N	-0.671	10.76	0.78	0.776	7.0	PN
Posição_11	M	-0.576	5.74	0.48	0.826	-4.2	A
Posição_12	G	-0.175	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.070	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.195	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.274	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.324	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.102	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.398	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.522	5.68	0.65	1.012	6.5	PN
Posição_4	E	-0.426	3.08	0.84	0.851	7.8	N
Posição_5	F	-0.467	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.546	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.563	5.65	0.84	1.015	6.0	PN
Posição_9	C	-0.960	5.02	0.26	1.412	1.4	A
Posição_10	N	-0.671	10.76	0.78	0.776	7.0	PN
Posição_11	M	-0.576	5.74	0.48	0.826	-4.2	A
Posição_12	G	-0.175	6.06	0.48	0.874	5.7	A
Posição_13	L	-0.070	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.195	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.274	5.65	0.84	1.015	6.0	PN
