	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.273	5.91	0.42	1.091	-9.2	A
Posição_1	A	0.115	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.151	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.547	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.497	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.980	5.91	0.42	1.091	-9.2	A
Posição_8	R	-1.308	10.76	0.95	0.873	4.2	P
Posição_9	K	-1.144	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.426	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.410	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.519	6.04	0.34	1.152	-8.0	A
Posição_13	T	-1.617	5.6	0.7	0.909	5.2	PN
Posição_14	L	-1.755	6.04	0.4	1.25	-9.2	A
Posição_15	A	-1.622	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.155	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.346	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.261	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.273	5.91	0.42	1.091	-9.2	A
Posição_1	A	0.115	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.151	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.547	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.497	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.980	5.91	0.42	1.091	-9.2	A
Posição_8	R	-1.308	10.76	0.95	0.873	4.2	P
Posição_9	K	-1.144	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.426	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.410	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.519	6.04	0.34	1.152	-8.0	A
Posição_13	T	-1.617	5.6	0.7	0.909	5.2	PN
Posição_14	L	-1.755	6.04	0.4	1.25	-9.2	A
Posição_15	A	-1.622	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.155	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.346	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.261	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.273	5.91	0.42	1.091	-9.2	A
Posição_1	A	0.115	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.151	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.547	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.497	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.980	5.91	0.42	1.091	-9.2	A
Posição_8	R	-1.308	10.76	0.95	0.873	4.2	P
Posição_9	K	-1.144	9.47	0.97	0.93	5.7	P
Posição_10	A	-1.426	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.410	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.519	6.04	0.34	1.152	-8.0	A
Posição_13	T	-1.617	5.6	0.7	0.909	5.2	PN
Posição_14	L	-1.755	6.04	0.4	1.25	-9.2	A
Posição_15	A	-1.622	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.155	6.04	0.4	1.25	-9.2	A
Posição_17	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.346	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.261	6.11	0.49	1.064	2.1	A
