	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.283	6.3	0.75	1.064	2.1	A
Posição_1	E	0.281	3.08	0.84	0.851	7.8	N
Posição_2	L	0.138	6.04	0.4	1.25	-9.2	A
Posição_3	I	-0.037	6.04	0.34	1.152	-8.0	A
Posição_4	E	-0.539	3.08	0.84	0.851	7.8	N
Posição_5	I	-0.658	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.819	6.11	0.49	1.064	2.1	A
Posição_7	G	-0.880	6.06	0.48	0.874	5.7	A
Posição_8	F	-0.624	5.91	0.42	1.091	-9.2	A
Posição_9	R	-0.571	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.362	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.233	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.277	6.11	0.49	1.064	2.1	A
Posição_13	E	-0.225	3.08	0.84	0.851	7.8	N
Posição_14	V	-0.463	6.02	0.36	1.383	-3.7	A
Posição_15	R	-0.803	10.76	0.95	0.873	4.2	P
Posição_16	P	-0.439	6.3	0.75	1.064	2.1	A
Posição_17	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_18	F	-0.214	5.91	0.42	1.091	-9.2	A
Posição_19	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-0.285	5.65	0.84	1.015	6.0	PN
Posição_21	S	-0.218	5.68	0.65	1.012	6.5	PN
Posição_22	P	-0.045	6.3	0.75	1.064	2.1	A
