	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.278	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.119	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.178	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.441	5.65	0.84	1.015	6.0	PN
Posição_4	Y	-0.747	5.63	0.76	1.161	-1.9	PN
Posição_5	I	-0.842	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.886	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.611	6.11	0.49	1.064	2.1	A
Posição_8	Y	-0.547	5.63	0.76	1.161	-1.9	PN
Posição_9	I	-0.267	6.04	0.34	1.152	-8.0	A
Posição_10	R	0.183	10.76	0.95	0.873	4.2	P
Posição_11	N	-0.043	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.168	6.11	0.49	1.064	2.1	A
Posição_13	G	0.223	6.06	0.48	0.874	5.7	A
