	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.112	6.3	0.75	1.064	2.1	A
Posição_1	W	-0.580	5.88	0.51	0.893	-10.0	A
Posição_2	G	-1.089	6.06	0.48	0.874	5.7	A
Posição_3	L	-1.558	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.748	6.04	0.4	1.25	-9.2	A
Posição_5	F	-2.282	5.91	0.42	1.091	-9.2	A
Posição_6	L	-2.480	6.04	0.4	1.25	-9.2	A
Posição_7	V	-2.923	6.02	0.36	1.383	-3.7	A
Posição_8	G	-2.799	6.06	0.48	0.874	5.7	A
Posição_9	L	-2.825	6.04	0.4	1.25	-9.2	A
Posição_10	F	-2.481	5.91	0.42	1.091	-9.2	A
Posição_11	M	-2.312	5.74	0.48	0.826	-4.2	A
Posição_12	A	-1.971	6.11	0.49	1.064	2.1	A
Posição_13	L	-1.788	6.04	0.4	1.25	-9.2	A
Posição_14	C	-1.330	5.02	0.26	1.412	1.4	A
Posição_15	V	-1.126	6.02	0.36	1.383	-3.7	A
Posição_16	S	-1.064	5.68	0.65	1.012	6.5	PN
Posição_17	S	-0.924	5.68	0.65	1.012	6.5	PN
Posição_18	G	-0.590	6.06	0.48	0.874	5.7	A
Posição_19	V	-0.422	6.02	0.36	1.383	-3.7	A
Posição_20	F	-0.062	5.91	0.42	1.091	-9.2	A
Posição_21	A	0.067	6.11	0.49	1.064	2.1	A
Posição_22	Y	0.106	5.63	0.76	1.161	-1.9	PN
Posição_23	A	0.119	6.11	0.49	1.064	2.1	A
Posição_24	K	0.321	9.47	0.97	0.93	5.7	P
