	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.291	6.3	0.75	1.064	2.1	A
Posição_1	S	0.095	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.051	6.11	0.49	1.064	2.1	A
Posição_3	F	0.163	5.91	0.42	1.091	-9.2	A
Posição_4	V	0.002	6.02	0.36	1.383	-3.7	A
Posição_5	K	0.005	9.47	0.97	0.93	5.7	P
Posição_6	C	-0.415	5.02	0.26	1.412	1.4	A
Posição_7	Q	-0.478	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.227	6.06	0.48	0.874	5.7	A
Posição_9	N	0.134	10.76	0.78	0.776	7.0	PN
Posição_10	F	0.281	5.91	0.42	1.091	-9.2	A
Posição_11	H	0.319	7.64	0.66	1.105	2.1	P
Posição_12	A	0.072	6.11	0.49	1.064	2.1	A
Posição_13	K	-0.027	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.080	6.06	0.48	0.874	5.7	A
Posição_15	R	0.314	10.76	0.95	0.873	4.2	P
