	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.163	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.328	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.548	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.494	5.65	0.84	1.015	6.0	PN
Posição_4	I	-1.047	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.545	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-2.063	5.65	0.84	1.015	6.0	PN
Posição_7	R	-1.929	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.901	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.503	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.203	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-1.092	5.65	0.84	1.015	6.0	PN
Posição_12	R	-0.937	10.76	0.95	0.873	4.2	P
Posição_13	Q	-0.443	5.65	0.84	1.015	6.0	PN
Posição_14	H	0.060	7.64	0.66	1.105	2.1	P
