	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.047	3.08	0.84	0.851	7.8	N
Posição_1	P	0.268	6.3	0.75	1.064	2.1	A
Posição_2	E	0.070	3.08	0.84	0.851	7.8	N
Posição_3	L	0.226	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.751	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-1.253	5.63	0.76	1.161	-1.9	PN
Posição_7	E	-1.513	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.147	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.714	5.02	0.26	1.412	1.4	A
Posição_10	W	-0.504	5.88	0.51	0.893	-10.0	A
Posição_11	C	-0.069	5.02	0.26	1.412	1.4	A
Posição_12	D	0.173	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.047	3.08	0.84	0.851	7.8	N
Posição_1	P	0.268	6.3	0.75	1.064	2.1	A
Posição_2	E	0.070	3.08	0.84	0.851	7.8	N
Posição_3	L	0.226	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.751	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-1.253	5.63	0.76	1.161	-1.9	PN
Posição_7	E	-1.513	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.147	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.714	5.02	0.26	1.412	1.4	A
Posição_10	W	-0.504	5.88	0.51	0.893	-10.0	A
Posição_11	C	-0.069	5.02	0.26	1.412	1.4	A
Posição_12	D	0.173	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.047	3.08	0.84	0.851	7.8	N
Posição_1	P	0.268	6.3	0.75	1.064	2.1	A
Posição_2	E	0.070	3.08	0.84	0.851	7.8	N
Posição_3	L	0.226	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.751	5.6	0.7	0.909	5.2	PN
Posição_6	Y	-1.253	5.63	0.76	1.161	-1.9	PN
Posição_7	E	-1.513	3.08	0.84	0.851	7.8	N
Posição_8	L	-1.147	6.04	0.4	1.25	-9.2	A
Posição_9	C	-0.714	5.02	0.26	1.412	1.4	A
Posição_10	W	-0.504	5.88	0.51	0.893	-10.0	A
Posição_11	C	-0.069	5.02	0.26	1.412	1.4	A
Posição_12	D	0.173	2.98	0.81	0.866	10.0	N
