	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.345	6.06	0.48	0.874	5.7	A
Posição_1	N	-0.051	10.76	0.78	0.776	7.0	PN
Posição_2	F	-0.288	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.476	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.207	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.443	5.63	0.76	1.161	-1.9	PN
Posição_6	K	-0.662	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.618	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.868	6.06	0.48	0.874	5.7	A
Posição_9	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_10	H	-1.086	7.64	0.66	1.105	2.1	P
Posição_11	C	-1.152	5.02	0.26	1.412	1.4	A
Posição_12	C	-1.421	5.02	0.26	1.412	1.4	A
Posição_13	W	-1.364	5.88	0.51	0.893	-10.0	A
Posição_14	C	-1.118	5.02	0.26	1.412	1.4	A
Posição_15	T	-0.954	5.6	0.7	0.909	5.2	PN
Posição_16	F	-0.836	5.91	0.42	1.091	-9.2	A
Posição_17	E	-0.465	3.08	0.84	0.851	7.8	N
Posição_18	S	0.015	5.68	0.65	1.012	6.5	PN
Posição_19	A	0.257	6.11	0.49	1.064	2.1	A
Posição_20	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_21	S	0.131	5.68	0.65	1.012	6.5	PN
Posição_22	Q	-0.056	5.65	0.84	1.015	6.0	PN
Posição_23	E	-0.281	3.08	0.84	0.851	7.8	N
Posição_24	L	-0.153	6.04	0.4	1.25	-9.2	A
Posição_25	C	0.084	5.02	0.26	1.412	1.4	A
Posição_26	G	0.102	6.06	0.48	0.874	5.7	A
Posição_27	M	0.056	5.74	0.48	0.826	-4.2	A
Posição_28	Q	-0.085	5.65	0.84	1.015	6.0	PN
