	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.219	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.219	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.013	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.091	3.08	0.84	0.851	7.8	N
Posição_4	L	0.255	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.163	10.76	0.95	0.873	4.2	P
Posição_6	A	0.248	6.11	0.49	1.064	2.1	A
Posição_7	E	-0.122	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.483	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.225	9.47	0.97	0.93	5.7	P
Posição_10	K	-0.219	9.47	0.97	0.93	5.7	P
Posição_11	L	-0.146	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.544	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.575	5.68	0.65	1.012	6.5	PN
Posição_14	E	-0.682	3.08	0.84	0.851	7.8	N
Posição_15	H	-0.450	7.64	0.66	1.105	2.1	P
Posição_16	F	0.047	5.91	0.42	1.091	-9.2	A
