	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.189	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.245	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.746	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.971	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.982	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.618	5.02	0.26	1.412	1.4	A
Posição_6	Y	-0.514	5.63	0.76	1.161	-1.9	PN
Posição_7	C	-0.480	5.02	0.26	1.412	1.4	A
Posição_8	T	-0.688	5.6	0.7	0.909	5.2	PN
Posição_9	D	-0.344	2.98	0.81	0.866	10.0	N
Posição_10	S	-0.008	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.340	5.6	0.7	0.909	5.2	PN
