	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.140	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.116	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.363	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.347	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.722	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.169	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-1.060	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.934	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.534	6.04	0.4	1.25	-9.2	A
Posição_10	N	-0.114	10.76	0.78	0.776	7.0	PN
Posição_11	E	-0.286	3.08	0.84	0.851	7.8	N
Posição_12	H	-0.165	7.64	0.66	1.105	2.1	P
Posição_13	T	0.111	5.6	0.7	0.909	5.2	PN
