	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.010	5.91	0.42	1.091	-9.2	A
Posição_1	D	-0.285	2.98	0.81	0.866	10.0	N
Posição_2	S	-0.758	5.68	0.65	1.012	6.5	PN
Posição_3	P	-0.854	6.3	0.75	1.064	2.1	A
Posição_4	F	-0.871	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_6	V	-1.046	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.973	5.02	0.26	1.412	1.4	A
Posição_8	I	-1.004	6.04	0.34	1.152	-8.0	A
Posição_9	P	-0.605	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.374	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.033	10.76	0.95	0.873	4.2	P
Posição_12	P	0.135	6.3	0.75	1.064	2.1	A
