	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.406	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.693	5.63	0.76	1.161	-1.9	PN
Posição_3	N	-1.135	10.76	0.78	0.776	7.0	PN
Posição_4	L	-1.508	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.340	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.318	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.901	6.04	0.4	1.25	-9.2	A
Posição_8	I	-0.813	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.267	9.47	0.97	0.93	5.7	P
Posição_10	A	0.265	6.11	0.49	1.064	2.1	A
