	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.051	5.02	0.26	1.412	1.4	A
Posição_1	I	-0.278	6.04	0.34	1.152	-8.0	A
Posição_2	D	-0.608	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.842	6.02	0.36	1.383	-3.7	A
Posição_4	I	-1.026	6.04	0.34	1.152	-8.0	A
Posição_5	N	-1.283	10.76	0.78	0.776	7.0	PN
Posição_6	R	-0.918	10.76	0.95	0.873	4.2	P
Posição_7	C	-0.735	5.02	0.26	1.412	1.4	A
Posição_8	A	-0.385	6.11	0.49	1.064	2.1	A
Posição_9	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.324	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.051	5.02	0.26	1.412	1.4	A
Posição_1	I	-0.278	6.04	0.34	1.152	-8.0	A
Posição_2	D	-0.608	2.98	0.81	0.866	10.0	N
Posição_3	V	-0.842	6.02	0.36	1.383	-3.7	A
Posição_4	I	-1.026	6.04	0.34	1.152	-8.0	A
Posição_5	N	-1.283	10.76	0.78	0.776	7.0	PN
Posição_6	R	-0.918	10.76	0.95	0.873	4.2	P
Posição_7	C	-0.735	5.02	0.26	1.412	1.4	A
Posição_8	A	-0.385	6.11	0.49	1.064	2.1	A
Posição_9	L	0.137	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.324	6.11	0.49	1.064	2.1	A
