	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.045	6.04	0.34	1.152	-8.0	A
Posição_1	D	0.145	2.98	0.81	0.866	10.0	N
Posição_2	Y	-0.024	5.63	0.76	1.161	-1.9	PN
Posição_3	D	0.120	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.312	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.043	5.6	0.7	0.909	5.2	PN
Posição_6	M	-0.440	5.74	0.48	0.826	-4.2	A
Posição_7	D	-0.343	2.98	0.81	0.866	10.0	N
Posição_8	I	-0.859	6.04	0.34	1.152	-8.0	A
Posição_9	D	-0.514	2.98	0.81	0.866	10.0	N
Posição_10	M	-0.457	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.119	6.06	0.48	0.874	5.7	A
Posição_12	L	0.020	6.04	0.4	1.25	-9.2	A
