	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_1	L	0.045	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.230	10.76	0.95	0.873	4.2	P
Posição_3	P	-0.384	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.779	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.528	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.311	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.233	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.172	10.76	0.95	0.873	4.2	P
Posição_11	T	0.065	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.200	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_1	L	0.045	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.230	10.76	0.95	0.873	4.2	P
Posição_3	P	-0.384	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.779	6.04	0.34	1.152	-8.0	A
Posição_5	E	-0.528	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.311	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.233	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.109	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.172	10.76	0.95	0.873	4.2	P
Posição_11	T	0.065	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.200	5.6	0.7	0.909	5.2	PN
