	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.011	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.027	6.3	0.75	1.064	2.1	A
Posição_2	E	-0.028	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.386	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.304	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.534	6.11	0.49	1.064	2.1	A
Posição_6	N	-0.536	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.600	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.522	9.47	0.97	0.93	5.7	P
Posição_9	A	-0.058	6.11	0.49	1.064	2.1	A
Posição_10	R	0.128	10.76	0.95	0.873	4.2	P
Posição_11	G	0.108	6.06	0.48	0.874	5.7	A
