	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.110	6.06	0.48	0.874	5.7	A
Posição_1	K	-0.206	9.47	0.97	0.93	5.7	P
Posição_2	S	-0.576	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.611	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.362	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.475	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.464	6.06	0.48	0.874	5.7	A
Posição_8	T	-0.042	5.6	0.7	0.909	5.2	PN
Posição_9	Y	0.225	5.63	0.76	1.161	-1.9	PN
Posição_10	A	0.334	6.11	0.49	1.064	2.1	A
