	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.113	9.47	0.97	0.93	5.7	P
Posição_1	L	-0.322	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.865	10.76	0.95	0.873	4.2	P
Posição_3	N	-1.196	10.76	0.78	0.776	7.0	PN
Posição_4	A	-1.614	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.936	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.614	6.04	0.4	1.25	-9.2	A
Posição_7	H	-1.669	7.64	0.66	1.105	2.1	P
Posição_8	F	-1.623	5.91	0.42	1.091	-9.2	A
Posição_9	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.788	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.173	6.11	0.49	1.064	2.1	A
Posição_12	A	0.244	6.11	0.49	1.064	2.1	A
