	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.279	5.88	0.51	0.893	-10.0	A
Posição_1	V	0.120	6.02	0.36	1.383	-3.7	A
Posição_2	Q	0.012	5.65	0.84	1.015	6.0	PN
Posição_3	E	-0.302	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.212	5.74	0.48	0.826	-4.2	A
Posição_5	H	-0.014	7.64	0.66	1.105	2.1	P
Posição_6	R	0.255	10.76	0.95	0.873	4.2	P
Posição_7	Y	0.294	5.63	0.76	1.161	-1.9	PN
Posição_8	P	0.248	6.3	0.75	1.064	2.1	A
Posição_9	I	0.141	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.108	6.3	0.75	1.064	2.1	A
Posição_11	N	-0.258	10.76	0.78	0.776	7.0	PN
Posição_12	V	-0.529	6.02	0.36	1.383	-3.7	A
Posição_13	L	-1.070	6.04	0.4	1.25	-9.2	A
Posição_14	P	-1.370	6.3	0.75	1.064	2.1	A
Posição_15	I	-1.390	6.04	0.34	1.152	-8.0	A
Posição_16	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_17	F	-1.035	5.91	0.42	1.091	-9.2	A
Posição_18	L	-0.611	6.04	0.4	1.25	-9.2	A
Posição_19	D	-0.590	2.98	0.81	0.866	10.0	N
Posição_20	T	-0.117	5.6	0.7	0.909	5.2	PN
