	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.139	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.239	5.88	0.51	0.893	-10.0	A
Posição_2	Q	-0.424	5.65	0.84	1.015	6.0	PN
Posição_3	E	-0.625	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.356	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.166	6.3	0.75	1.064	2.1	A
Posição_7	V	-0.392	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.542	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.629	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.230	10.76	0.95	0.873	4.2	P
Posição_11	C	-0.182	5.02	0.26	1.412	1.4	A
Posição_12	H	-0.009	7.64	0.66	1.105	2.1	P
Posição_13	I	-0.031	6.04	0.34	1.152	-8.0	A
Posição_14	D	0.032	2.98	0.81	0.866	10.0	N
Posição_15	A	-0.174	6.11	0.49	1.064	2.1	A
Posição_16	H	-0.006	7.64	0.66	1.105	2.1	P
Posição_17	E	0.163	3.08	0.84	0.851	7.8	N
