	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.181	6.04	0.34	1.152	-8.0	A
Posição_1	A	-0.174	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.680	3.08	0.84	0.851	7.8	N
Posição_3	V	-1.030	6.02	0.36	1.383	-3.7	A
Posição_4	M	-1.132	5.74	0.48	0.826	-4.2	A
Posição_5	R	-1.221	10.76	0.95	0.873	4.2	P
Posição_6	W	-1.177	5.88	0.51	0.893	-10.0	A
Posição_7	L	-1.052	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.663	3.08	0.84	0.851	7.8	N
Posição_9	F	-0.120	5.91	0.42	1.091	-9.2	A
Posição_10	V	0.160	6.02	0.36	1.383	-3.7	A
