	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.305	6.06	0.48	0.874	5.7	A
Posição_1	F	0.183	5.91	0.42	1.091	-9.2	A
Posição_2	R	0.003	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.191	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.683	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.043	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.207	6.11	0.49	1.064	2.1	A
Posição_7	S	-1.227	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.205	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.098	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.731	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.523	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.278	6.11	0.49	1.064	2.1	A
