	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.150	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.328	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.482	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.640	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.526	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.774	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.548	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.389	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.354	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.055	2.98	0.81	0.866	10.0	N
Posição_11	R	0.158	10.76	0.95	0.873	4.2	P
