	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.316	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.066	6.06	0.48	0.874	5.7	A
Posição_2	Q	-0.313	5.65	0.84	1.015	6.0	PN
Posição_3	G	-0.399	6.06	0.48	0.874	5.7	A
Posição_4	F	-0.446	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.477	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.809	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.795	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.886	6.02	0.36	1.383	-3.7	A
Posição_9	G	-0.479	6.06	0.48	0.874	5.7	A
Posição_10	W	-0.151	5.88	0.51	0.893	-10.0	A
Posição_11	N	0.076	10.76	0.78	0.776	7.0	PN
Posição_12	H	0.071	7.64	0.66	1.105	2.1	P
Posição_13	R	0.297	10.76	0.95	0.873	4.2	P
Posição_14	R	0.323	10.76	0.95	0.873	4.2	P
