	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.345	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.126	6.06	0.48	0.874	5.7	A
Posição_2	I	-0.278	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.427	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.933	5.68	0.65	1.012	6.5	PN
Posição_5	R	-0.979	10.76	0.95	0.873	4.2	P
Posição_6	M	-1.268	5.74	0.48	0.826	-4.2	A
Posição_7	A	-0.964	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.805	5.91	0.42	1.091	-9.2	A
Posição_9	G	-1.040	6.06	0.48	0.874	5.7	A
Posição_10	L	-1.306	6.04	0.4	1.25	-9.2	A
Posição_11	G	-1.112	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.938	6.11	0.49	1.064	2.1	A
Posição_13	F	-0.417	5.91	0.42	1.091	-9.2	A
Posição_14	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_15	R	0.177	10.76	0.95	0.873	4.2	P
Posição_16	G	0.306	6.06	0.48	0.874	5.7	A
