	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.061	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.171	10.76	0.95	0.873	4.2	P
Posição_2	F	0.148	5.91	0.42	1.091	-9.2	A
Posição_3	A	0.081	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.039	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.363	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.653	5.68	0.65	1.012	6.5	PN
Posição_7	P	-0.451	6.3	0.75	1.064	2.1	A
Posição_8	A	-0.372	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.247	5.91	0.42	1.091	-9.2	A
Posição_10	I	-0.377	6.04	0.34	1.152	-8.0	A
Posição_11	A	-0.505	6.11	0.49	1.064	2.1	A
Posição_12	S	-0.536	5.68	0.65	1.012	6.5	PN
Posição_13	V	-0.469	6.02	0.36	1.383	-3.7	A
Posição_14	C	-0.237	5.02	0.26	1.412	1.4	A
Posição_15	S	-0.222	5.68	0.65	1.012	6.5	PN
Posição_16	S	-0.088	5.68	0.65	1.012	6.5	PN
Posição_17	S	-0.022	5.68	0.65	1.012	6.5	PN
Posição_18	R	-0.096	10.76	0.95	0.873	4.2	P
Posição_19	L	-0.034	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.328	5.68	0.65	1.012	6.5	PN
Posição_21	S	-0.446	5.68	0.65	1.012	6.5	PN
Posição_22	I	-0.637	6.04	0.34	1.152	-8.0	A
Posição_23	K	-0.678	9.47	0.97	0.93	5.7	P
Posição_24	V	-0.325	6.02	0.36	1.383	-3.7	A
Posição_25	R	-0.402	10.76	0.95	0.873	4.2	P
Posição_26	V	-0.136	6.02	0.36	1.383	-3.7	A
