	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.031	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.396	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.661	6.11	0.49	1.064	2.1	A
Posição_3	A	-1.173	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.124	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.277	10.76	0.95	0.873	4.2	P
Posição_6	A	-1.250	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.568	6.04	0.4	1.25	-9.2	A
Posição_8	Y	-1.812	5.63	0.76	1.161	-1.9	PN
Posição_9	H	-1.911	7.64	0.66	1.105	2.1	P
Posição_10	A	-1.924	6.11	0.49	1.064	2.1	A
Posição_11	L	-1.685	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.229	6.04	0.34	1.152	-8.0	A
Posição_13	F	-0.966	5.91	0.42	1.091	-9.2	A
Posição_14	A	-1.060	6.11	0.49	1.064	2.1	A
Posição_15	K	-0.822	9.47	0.97	0.93	5.7	P
Posição_16	E	-0.382	3.08	0.84	0.851	7.8	N
Posição_17	N	0.101	10.76	0.78	0.776	7.0	PN
