	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.200	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.727	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.982	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-1.322	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.808	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.204	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.273	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.882	5.6	0.7	0.909	5.2	PN
Posição_8	L	-2.057	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.616	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-1.161	5.65	0.84	1.015	6.0	PN
Posição_11	D	-0.609	2.98	0.81	0.866	10.0	N
Posição_12	W	-0.385	5.88	0.51	0.893	-10.0	A
Posição_13	C	0.261	5.02	0.26	1.412	1.4	A
