	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.113	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.169	3.08	0.84	0.851	7.8	N
Posição_2	S	0.122	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.151	5.63	0.76	1.161	-1.9	PN
Posição_5	A	-0.482	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.737	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.103	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.853	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.403	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.654	6.04	0.34	1.152	-8.0	A
Posição_12	N	-1.740	10.76	0.78	0.776	7.0	PN
Posição_13	V	-1.388	6.02	0.36	1.383	-3.7	A
Posição_14	F	-0.829	5.91	0.42	1.091	-9.2	A
Posição_15	C	-0.827	5.02	0.26	1.412	1.4	A
Posição_16	K	-0.429	9.47	0.97	0.93	5.7	P
Posição_17	E	-0.362	3.08	0.84	0.851	7.8	N
Posição_18	D	-0.124	2.98	0.81	0.866	10.0	N
Posição_19	I	0.336	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.113	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.169	3.08	0.84	0.851	7.8	N
Posição_2	S	0.122	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.151	5.63	0.76	1.161	-1.9	PN
Posição_5	A	-0.482	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.737	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.103	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.853	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.403	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.654	6.04	0.34	1.152	-8.0	A
Posição_12	N	-1.740	10.76	0.78	0.776	7.0	PN
Posição_13	V	-1.388	6.02	0.36	1.383	-3.7	A
Posição_14	F	-0.829	5.91	0.42	1.091	-9.2	A
Posição_15	C	-0.827	5.02	0.26	1.412	1.4	A
Posição_16	K	-0.429	9.47	0.97	0.93	5.7	P
Posição_17	E	-0.362	3.08	0.84	0.851	7.8	N
Posição_18	D	-0.124	2.98	0.81	0.866	10.0	N
Posição_19	I	0.336	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.113	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.169	3.08	0.84	0.851	7.8	N
Posição_2	S	0.122	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.168	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.151	5.63	0.76	1.161	-1.9	PN
Posição_5	A	-0.482	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.737	3.08	0.84	0.851	7.8	N
Posição_7	D	-1.103	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.853	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.063	6.04	0.4	1.25	-9.2	A
Posição_10	A	-1.403	6.11	0.49	1.064	2.1	A
Posição_11	I	-1.654	6.04	0.34	1.152	-8.0	A
Posição_12	N	-1.740	10.76	0.78	0.776	7.0	PN
Posição_13	V	-1.388	6.02	0.36	1.383	-3.7	A
Posição_14	F	-0.829	5.91	0.42	1.091	-9.2	A
Posição_15	C	-0.827	5.02	0.26	1.412	1.4	A
Posição_16	K	-0.429	9.47	0.97	0.93	5.7	P
Posição_17	E	-0.362	3.08	0.84	0.851	7.8	N
Posição_18	D	-0.124	2.98	0.81	0.866	10.0	N
Posição_19	I	0.336	6.04	0.34	1.152	-8.0	A
