	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.339	6.06	0.48	0.874	5.7	A
Posição_1	R	0.182	10.76	0.95	0.873	4.2	P
Posição_2	K	0.242	9.47	0.97	0.93	5.7	P
Posição_3	D	0.262	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.116	5.91	0.42	1.091	-9.2	A
Posição_5	I	-0.519	6.04	0.34	1.152	-8.0	A
Posição_6	T	-0.614	5.6	0.7	0.909	5.2	PN
Posição_7	T	-0.544	5.6	0.7	0.909	5.2	PN
Posição_8	W	-0.466	5.88	0.51	0.893	-10.0	A
Posição_9	L	-0.078	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.142	10.76	0.95	0.873	4.2	P
Posição_11	D	-0.112	2.98	0.81	0.866	10.0	N
Posição_12	D	-0.184	2.98	0.81	0.866	10.0	N
Posição_13	K	0.181	9.47	0.97	0.93	5.7	P
