	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.235	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.250	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.769	6.04	0.4	1.25	-9.2	A
Posição_4	M	-1.321	5.74	0.48	0.826	-4.2	A
Posição_5	Q	-1.601	5.65	0.84	1.015	6.0	PN
Posição_6	S	-1.591	5.68	0.65	1.012	6.5	PN
Posição_7	I	-1.641	6.04	0.34	1.152	-8.0	A
Posição_8	L	-1.565	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.393	6.11	0.49	1.064	2.1	A
Posição_10	M	-1.380	5.74	0.48	0.826	-4.2	A
Posição_11	H	-1.705	7.64	0.66	1.105	2.1	P
Posição_12	I	-1.754	6.04	0.34	1.152	-8.0	A
Posição_13	Q	-1.817	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-2.015	5.65	0.84	1.015	6.0	PN
Posição_15	L	-1.755	6.04	0.4	1.25	-9.2	A
Posição_16	V	-1.745	6.02	0.36	1.383	-3.7	A
Posição_17	L	-1.582	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.874	6.04	0.4	1.25	-9.2	A
Posição_19	S	-1.760	5.68	0.65	1.012	6.5	PN
Posição_20	R	-1.375	10.76	0.95	0.873	4.2	P
Posição_21	Y	-0.960	5.63	0.76	1.161	-1.9	PN
Posição_22	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_23	N	-0.388	10.76	0.78	0.776	7.0	PN
Posição_24	K	-0.359	9.47	0.97	0.93	5.7	P
Posição_25	G	-0.426	6.06	0.48	0.874	5.7	A
Posição_26	I	-0.173	6.04	0.34	1.152	-8.0	A
