	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.030	9.47	0.97	0.93	5.7	P
Posição_1	D	-0.075	2.98	0.81	0.866	10.0	N
Posição_2	G	-0.298	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.489	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.543	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.666	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.844	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.028	6.04	0.34	1.152	-8.0	A
Posição_8	N	-1.232	10.76	0.78	0.776	7.0	PN
Posição_9	G	-0.808	6.06	0.48	0.874	5.7	A
Posição_10	K	-0.729	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.207	6.02	0.36	1.383	-3.7	A
Posição_12	L	0.014	6.04	0.4	1.25	-9.2	A
Posição_13	D	-0.277	2.98	0.81	0.866	10.0	N
Posição_14	V	-0.481	6.02	0.36	1.383	-3.7	A
Posição_15	D	-0.397	2.98	0.81	0.866	10.0	N
Posição_16	T	-0.155	5.6	0.7	0.909	5.2	PN
