	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.286	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.087	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.469	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.752	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.838	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.991	6.11	0.49	1.064	2.1	A
Posição_6	A	-1.047	6.11	0.49	1.064	2.1	A
Posição_7	V	-1.264	6.02	0.36	1.383	-3.7	A
Posição_8	P	-1.289	6.3	0.75	1.064	2.1	A
Posição_9	L	-1.084	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-1.110	5.65	0.84	1.015	6.0	PN
Posição_11	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_12	L	-1.258	6.04	0.4	1.25	-9.2	A
Posição_13	A	-1.261	6.11	0.49	1.064	2.1	A
Posição_14	Y	-1.286	5.63	0.76	1.161	-1.9	PN
Posição_15	E	-1.331	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.962	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.536	5.68	0.65	1.012	6.5	PN
Posição_18	I	-0.520	6.04	0.34	1.152	-8.0	A
Posição_19	A	-0.091	6.11	0.49	1.064	2.1	A
Posição_20	R	-0.069	10.76	0.95	0.873	4.2	P
