	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.217	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.029	5.91	0.42	1.091	-9.2	A
Posição_2	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.784	5.68	0.65	1.012	6.5	PN
Posição_4	M	-0.661	5.74	0.48	0.826	-4.2	A
Posição_5	C	-0.789	5.02	0.26	1.412	1.4	A
Posição_6	K	-0.441	9.47	0.97	0.93	5.7	P
Posição_7	F	-0.440	5.91	0.42	1.091	-9.2	A
Posição_8	T	-0.358	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.045	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.277	5.68	0.65	1.012	6.5	PN
