	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.153	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.280	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.383	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.528	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.592	5.65	0.84	1.015	6.0	PN
Posição_7	A	-1.704	6.11	0.49	1.064	2.1	A
Posição_8	V	-1.271	6.02	0.36	1.383	-3.7	A
Posição_9	I	-0.717	6.04	0.34	1.152	-8.0	A
Posição_10	D	-0.323	2.98	0.81	0.866	10.0	N
Posição_11	V	-0.156	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.088	7.64	0.66	1.105	2.1	P
Posição_13	D	0.266	2.98	0.81	0.866	10.0	N
