	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.167	5.02	0.26	1.412	1.4	A
Posição_1	V	0.043	6.02	0.36	1.383	-3.7	A
Posição_2	P	-0.181	6.3	0.75	1.064	2.1	A
Posição_3	S	-0.241	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.585	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.300	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_8	F	-0.441	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.523	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.625	6.11	0.49	1.064	2.1	A
Posição_11	P	-0.683	6.3	0.75	1.064	2.1	A
Posição_12	V	-0.591	6.02	0.36	1.383	-3.7	A
Posição_13	I	-0.288	6.04	0.34	1.152	-8.0	A
Posição_14	L	-0.367	6.04	0.4	1.25	-9.2	A
Posição_15	V	-0.162	6.02	0.36	1.383	-3.7	A
Posição_16	N	-0.071	10.76	0.78	0.776	7.0	PN
Posição_17	P	0.320	6.3	0.75	1.064	2.1	A
