	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.258	2.98	0.81	0.866	10.0	N
Posição_1	E	0.232	3.08	0.84	0.851	7.8	N
Posição_2	I	0.228	6.04	0.34	1.152	-8.0	A
Posição_3	C	0.134	5.02	0.26	1.412	1.4	A
Posição_4	G	0.210	6.06	0.48	0.874	5.7	A
Posição_5	E	-0.241	3.08	0.84	0.851	7.8	N
Posição_6	K	-0.287	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.038	5.68	0.65	1.012	6.5	PN
Posição_8	C	0.068	5.02	0.26	1.412	1.4	A
Posição_9	F	-0.253	5.91	0.42	1.091	-9.2	A
Posição_10	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.776	5.68	0.65	1.012	6.5	PN
Posição_12	N	-1.072	10.76	0.78	0.776	7.0	PN
Posição_13	L	-0.863	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.484	10.76	0.95	0.873	4.2	P
Posição_15	Y	-0.607	5.63	0.76	1.161	-1.9	PN
Posição_16	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_17	D	-1.126	2.98	0.81	0.866	10.0	N
Posição_18	N	-1.146	10.76	0.78	0.776	7.0	PN
Posição_19	M	-1.042	5.74	0.48	0.826	-4.2	A
Posição_20	T	-0.783	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-0.727	5.65	0.84	1.015	6.0	PN
Posição_24	T	-0.898	5.6	0.7	0.909	5.2	PN
Posição_25	S	-1.126	5.68	0.65	1.012	6.5	PN
Posição_26	W	-0.758	5.88	0.51	0.893	-10.0	A
Posição_27	Q	-0.410	5.65	0.84	1.015	6.0	PN
Posição_28	L	-0.273	6.04	0.4	1.25	-9.2	A
Posição_29	I	-0.079	6.04	0.34	1.152	-8.0	A
Posição_30	H	0.146	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.258	2.98	0.81	0.866	10.0	N
Posição_1	E	0.232	3.08	0.84	0.851	7.8	N
Posição_2	I	0.228	6.04	0.34	1.152	-8.0	A
Posição_3	C	0.134	5.02	0.26	1.412	1.4	A
Posição_4	G	0.210	6.06	0.48	0.874	5.7	A
Posição_5	E	-0.241	3.08	0.84	0.851	7.8	N
Posição_6	K	-0.287	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.038	5.68	0.65	1.012	6.5	PN
Posição_8	C	0.068	5.02	0.26	1.412	1.4	A
Posição_9	F	-0.253	5.91	0.42	1.091	-9.2	A
Posição_10	R	-0.486	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.776	5.68	0.65	1.012	6.5	PN
Posição_12	N	-1.072	10.76	0.78	0.776	7.0	PN
Posição_13	L	-0.863	6.04	0.4	1.25	-9.2	A
Posição_14	R	-0.484	10.76	0.95	0.873	4.2	P
Posição_15	Y	-0.607	5.63	0.76	1.161	-1.9	PN
Posição_16	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_17	D	-1.126	2.98	0.81	0.866	10.0	N
Posição_18	N	-1.146	10.76	0.78	0.776	7.0	PN
Posição_19	M	-1.042	5.74	0.48	0.826	-4.2	A
Posição_20	T	-0.783	5.6	0.7	0.909	5.2	PN
Posição_21	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_22	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-0.727	5.65	0.84	1.015	6.0	PN
Posição_24	T	-0.898	5.6	0.7	0.909	5.2	PN
Posição_25	S	-1.126	5.68	0.65	1.012	6.5	PN
Posição_26	W	-0.758	5.88	0.51	0.893	-10.0	A
Posição_27	Q	-0.410	5.65	0.84	1.015	6.0	PN
Posição_28	L	-0.273	6.04	0.4	1.25	-9.2	A
Posição_29	I	-0.079	6.04	0.34	1.152	-8.0	A
Posição_30	H	0.146	7.64	0.66	1.105	2.1	P
