	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.236	5.88	0.51	0.893	-10.0	A
Posição_1	R	0.108	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.256	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-0.829	5.63	0.76	1.161	-1.9	PN
Posição_4	K	-0.977	9.47	0.97	0.93	5.7	P
Posição_5	D	-0.732	2.98	0.81	0.866	10.0	N
Posição_6	M	-0.526	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.222	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.314	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.236	5.88	0.51	0.893	-10.0	A
Posição_1	R	0.108	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.256	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-0.829	5.63	0.76	1.161	-1.9	PN
Posição_4	K	-0.977	9.47	0.97	0.93	5.7	P
Posição_5	D	-0.732	2.98	0.81	0.866	10.0	N
Posição_6	M	-0.526	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.222	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.314	7.64	0.66	1.105	2.1	P
