	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.150	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.011	6.11	0.49	1.064	2.1	A
Posição_2	D	0.178	2.98	0.81	0.866	10.0	N
Posição_3	E	-0.059	3.08	0.84	0.851	7.8	N
Posição_4	V	-0.413	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.440	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.391	5.65	0.84	1.015	6.0	PN
Posição_7	V	-0.393	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.359	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.403	9.47	0.97	0.93	5.7	P
Posição_10	E	0.056	3.08	0.84	0.851	7.8	N
Posição_11	D	0.307	2.98	0.81	0.866	10.0	N
