	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.079	5.65	0.84	1.015	6.0	PN
Posição_1	I	-0.119	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.389	6.04	0.34	1.152	-8.0	A
Posição_4	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.699	9.47	0.97	0.93	5.7	P
Posição_6	S	-0.369	5.68	0.65	1.012	6.5	PN
Posição_7	D	-0.166	2.98	0.81	0.866	10.0	N
Posição_8	L	0.089	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.339	3.08	0.84	0.851	7.8	N
Posição_10	N	0.333	10.76	0.78	0.776	7.0	PN
Posição_11	K	0.066	9.47	0.97	0.93	5.7	P
Posição_12	V	-0.103	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.069	6.11	0.49	1.064	2.1	A
Posição_14	K	-0.422	9.47	0.97	0.93	5.7	P
Posição_15	F	-0.811	5.91	0.42	1.091	-9.2	A
Posição_16	Q	-1.238	5.65	0.84	1.015	6.0	PN
Posição_17	Q	-1.114	5.65	0.84	1.015	6.0	PN
Posição_18	F	-1.060	5.91	0.42	1.091	-9.2	A
Posição_19	I	-0.956	6.04	0.34	1.152	-8.0	A
Posição_20	I	-0.586	6.04	0.34	1.152	-8.0	A
Posição_21	K	-0.471	9.47	0.97	0.93	5.7	P
Posição_22	A	-0.277	6.11	0.49	1.064	2.1	A
