	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.179	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.016	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.113	3.08	0.84	0.851	7.8	N
Posição_3	E	-0.165	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.281	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.347	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.407	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.435	5.65	0.84	1.015	6.0	PN
Posição_8	H	-0.687	7.64	0.66	1.105	2.1	P
Posição_9	F	-0.380	5.91	0.42	1.091	-9.2	A
Posição_10	E	-0.005	3.08	0.84	0.851	7.8	N
Posição_11	Q	-0.151	5.65	0.84	1.015	6.0	PN
Posição_12	F	-0.015	5.91	0.42	1.091	-9.2	A
Posição_13	G	0.073	6.06	0.48	0.874	5.7	A
Posição_14	S	0.301	5.68	0.65	1.012	6.5	PN
Posição_15	I	0.256	6.04	0.34	1.152	-8.0	A
Posição_16	E	-0.094	3.08	0.84	0.851	7.8	N
Posição_17	K	-0.179	9.47	0.97	0.93	5.7	P
Posição_18	A	-0.229	6.11	0.49	1.064	2.1	A
Posição_19	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_20	I	0.237	6.04	0.34	1.152	-8.0	A
Posição_21	I	0.341	6.04	0.34	1.152	-8.0	A
