	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.335	5.65	0.84	1.015	6.0	PN
Posição_1	I	0.037	6.04	0.34	1.152	-8.0	A
Posição_2	I	-0.192	6.04	0.34	1.152	-8.0	A
Posição_3	K	-0.556	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.910	6.04	0.34	1.152	-8.0	A
Posição_5	H	-0.999	7.64	0.66	1.105	2.1	P
Posição_6	E	-0.734	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.674	9.47	0.97	0.93	5.7	P
Posição_8	M	-0.531	5.74	0.48	0.826	-4.2	A
Posição_9	H	-0.463	7.64	0.66	1.105	2.1	P
Posição_10	R	-0.637	10.76	0.95	0.873	4.2	P
Posição_11	W	-0.961	5.88	0.51	0.893	-10.0	A
Posição_12	E	-0.921	3.08	0.84	0.851	7.8	N
Posição_13	V	-0.625	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.068	6.04	0.34	1.152	-8.0	A
