	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.253	6.06	0.48	0.874	5.7	A
Posição_1	R	0.048	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.042	5.63	0.76	1.161	-1.9	PN
Posição_3	C	-0.339	5.02	0.26	1.412	1.4	A
Posição_4	W	-0.772	5.88	0.51	0.893	-10.0	A
Posição_5	A	-0.993	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.997	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.975	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.720	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.447	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.282	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.239	6.02	0.36	1.383	-3.7	A
Posição_12	D	0.133	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.253	6.06	0.48	0.874	5.7	A
Posição_1	R	0.048	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.042	5.63	0.76	1.161	-1.9	PN
Posição_3	C	-0.339	5.02	0.26	1.412	1.4	A
Posição_4	W	-0.772	5.88	0.51	0.893	-10.0	A
Posição_5	A	-0.993	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.997	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.975	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.720	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.447	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.282	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.239	6.02	0.36	1.383	-3.7	A
Posição_12	D	0.133	2.98	0.81	0.866	10.0	N
