	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.261	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.011	6.11	0.49	1.064	2.1	A
Posição_2	R	0.035	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.583	5.02	0.26	1.412	1.4	A
Posição_4	C	-1.113	5.02	0.26	1.412	1.4	A
Posição_5	R	-1.645	10.76	0.95	0.873	4.2	P
Posição_6	S	-1.620	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.629	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.698	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.577	6.04	0.4	1.25	-9.2	A
Posição_10	E	-1.372	3.08	0.84	0.851	7.8	N
Posição_11	A	-1.131	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.200	6.11	0.49	1.064	2.1	A
