	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.199	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.109	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.233	6.06	0.48	0.874	5.7	A
Posição_3	R	-0.117	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.084	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.180	6.04	0.4	1.25	-9.2	A
Posição_6	A	0.112	6.11	0.49	1.064	2.1	A
Posição_7	G	0.032	6.06	0.48	0.874	5.7	A
Posição_8	G	-0.190	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.286	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.140	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.317	6.06	0.48	0.874	5.7	A
