	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.065	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.553	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.825	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.800	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.977	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.705	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.475	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.172	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.300	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.065	5.68	0.65	1.012	6.5	PN
Posição_1	I	-0.553	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.825	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.800	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.977	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.705	9.47	0.97	0.93	5.7	P
Posição_7	S	-0.475	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.172	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.300	6.11	0.49	1.064	2.1	A
