	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.021	6.04	0.4	1.25	-9.2	A
Posição_1	F	0.047	5.91	0.42	1.091	-9.2	A
Posição_2	R	-0.430	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.552	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.858	5.63	0.76	1.161	-1.9	PN
Posição_5	T	-0.484	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_7	P	-0.822	6.3	0.75	1.064	2.1	A
Posição_8	L	-0.920	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.674	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.693	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.326	5.91	0.42	1.091	-9.2	A
Posição_12	A	-0.626	6.11	0.49	1.064	2.1	A
Posição_13	K	-0.310	9.47	0.97	0.93	5.7	P
Posição_14	G	-0.779	6.06	0.48	0.874	5.7	A
Posição_15	Q	-0.338	5.65	0.84	1.015	6.0	PN
Posição_16	L	-0.189	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.307	5.68	0.65	1.012	6.5	PN
Posição_18	F	-0.190	5.91	0.42	1.091	-9.2	A
Posição_19	E	-0.067	3.08	0.84	0.851	7.8	N
Posição_20	V	0.127	6.02	0.36	1.383	-3.7	A
