	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.219	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.132	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.528	5.68	0.65	1.012	6.5	PN
Posição_4	A	-0.611	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.610	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.832	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_8	E	-1.336	3.08	0.84	0.851	7.8	N
Posição_9	E	-1.121	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.580	6.02	0.36	1.383	-3.7	A
Posição_11	M	-0.088	5.74	0.48	0.826	-4.2	A
Posição_12	A	0.070	6.11	0.49	1.064	2.1	A
Posição_13	S	0.035	5.68	0.65	1.012	6.5	PN
Posição_14	E	-0.037	3.08	0.84	0.851	7.8	N
Posição_15	G	0.215	6.06	0.48	0.874	5.7	A
