	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	T	-0.127	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.456	6.02	0.36	1.383	-3.7	A
Posição_3	M	-0.751	5.74	0.48	0.826	-4.2	A
Posição_4	C	-1.022	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.104	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.431	6.06	0.48	0.874	5.7	A
Posição_9	N	-0.171	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.296	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	T	-0.127	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.456	6.02	0.36	1.383	-3.7	A
Posição_3	M	-0.751	5.74	0.48	0.826	-4.2	A
Posição_4	C	-1.022	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.104	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.431	6.06	0.48	0.874	5.7	A
Posição_9	N	-0.171	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.296	6.04	0.34	1.152	-8.0	A
