	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.125	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.100	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.030	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.046	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.184	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.474	6.11	0.49	1.064	2.1	A
Posição_6	C	-0.444	5.02	0.26	1.412	1.4	A
Posição_7	D	-0.680	2.98	0.81	0.866	10.0	N
Posição_8	E	-0.673	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.347	6.02	0.36	1.383	-3.7	A
Posição_10	Y	-0.195	5.63	0.76	1.161	-1.9	PN
Posição_11	V	-0.008	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.011	7.64	0.66	1.105	2.1	P
Posição_13	T	0.111	5.6	0.7	0.909	5.2	PN
