	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.166	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.050	6.06	0.48	0.874	5.7	A
Posição_6	T	0.045	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.070	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_9	S	0.232	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.345	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.166	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.050	6.06	0.48	0.874	5.7	A
Posição_6	T	0.045	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.070	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_9	S	0.232	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.345	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.339	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.166	10.76	0.78	0.776	7.0	PN
Posição_3	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.050	6.06	0.48	0.874	5.7	A
Posição_6	T	0.045	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.070	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_9	S	0.232	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.345	5.91	0.42	1.091	-9.2	A
