	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.342	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.095	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.636	10.76	0.78	0.776	7.0	PN
Posição_3	D	-0.900	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.896	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.895	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.084	6.02	0.36	1.383	-3.7	A
Posição_8	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.704	6.06	0.48	0.874	5.7	A
Posição_10	G	-0.378	6.06	0.48	0.874	5.7	A
Posição_11	F	0.254	5.91	0.42	1.091	-9.2	A
Posição_12	R	0.210	10.76	0.95	0.873	4.2	P
Posição_13	P	0.190	6.3	0.75	1.064	2.1	A
Posição_14	V	-0.260	6.02	0.36	1.383	-3.7	A
Posição_15	E	-0.707	3.08	0.84	0.851	7.8	N
Posição_16	F	-0.917	5.91	0.42	1.091	-9.2	A
Posição_17	K	-1.129	9.47	0.97	0.93	5.7	P
Posição_18	W	-1.493	5.88	0.51	0.893	-10.0	A
Posição_19	L	-1.310	6.04	0.4	1.25	-9.2	A
Posição_20	M	-1.405	5.74	0.48	0.826	-4.2	A
Posição_21	R	-0.885	10.76	0.95	0.873	4.2	P
Posição_22	L	-0.764	6.04	0.4	1.25	-9.2	A
Posição_23	N	-0.303	10.76	0.78	0.776	7.0	PN
Posição_24	Q	-0.004	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.342	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.095	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.636	10.76	0.78	0.776	7.0	PN
Posição_3	D	-0.900	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.826	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.896	5.91	0.42	1.091	-9.2	A
Posição_6	L	-0.895	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.084	6.02	0.36	1.383	-3.7	A
Posição_8	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.704	6.06	0.48	0.874	5.7	A
Posição_10	G	-0.378	6.06	0.48	0.874	5.7	A
Posição_11	F	0.254	5.91	0.42	1.091	-9.2	A
Posição_12	R	0.210	10.76	0.95	0.873	4.2	P
Posição_13	P	0.190	6.3	0.75	1.064	2.1	A
Posição_14	V	-0.260	6.02	0.36	1.383	-3.7	A
Posição_15	E	-0.707	3.08	0.84	0.851	7.8	N
Posição_16	F	-0.917	5.91	0.42	1.091	-9.2	A
Posição_17	K	-1.129	9.47	0.97	0.93	5.7	P
Posição_18	W	-1.493	5.88	0.51	0.893	-10.0	A
Posição_19	L	-1.310	6.04	0.4	1.25	-9.2	A
Posição_20	M	-1.405	5.74	0.48	0.826	-4.2	A
Posição_21	R	-0.885	10.76	0.95	0.873	4.2	P
Posição_22	L	-0.764	6.04	0.4	1.25	-9.2	A
Posição_23	N	-0.303	10.76	0.78	0.776	7.0	PN
Posição_24	Q	-0.004	5.65	0.84	1.015	6.0	PN
