	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.119	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.272	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.700	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.335	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.447	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.316	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.649	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.365	2.98	0.81	0.866	10.0	N
Posição_8	F	-0.294	5.91	0.42	1.091	-9.2	A
Posição_9	D	0.176	2.98	0.81	0.866	10.0	N
Posição_10	W	0.078	5.88	0.51	0.893	-10.0	A
