	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.074	7.64	0.66	1.105	2.1	P
Posição_1	P	-0.118	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.419	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.966	10.76	0.95	0.873	4.2	P
Posição_4	I	-1.662	6.04	0.34	1.152	-8.0	A
Posição_5	F	-1.733	5.91	0.42	1.091	-9.2	A
Posição_6	A	-1.730	6.11	0.49	1.064	2.1	A
Posição_7	L	-1.312	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.282	5.91	0.42	1.091	-9.2	A
Posição_9	K	-1.253	9.47	0.97	0.93	5.7	P
Posição_10	R	-1.206	10.76	0.95	0.873	4.2	P
Posição_11	D	-1.206	2.98	0.81	0.866	10.0	N
Posição_12	Q	-0.760	5.65	0.84	1.015	6.0	PN
Posição_13	L	-0.269	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.165	5.91	0.42	1.091	-9.2	A
Posição_15	V	-0.191	6.02	0.36	1.383	-3.7	A
Posição_16	S	-0.540	5.68	0.65	1.012	6.5	PN
Posição_17	E	-0.463	3.08	0.84	0.851	7.8	N
Posição_18	Q	-0.090	5.65	0.84	1.015	6.0	PN
