	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.024	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.466	9.47	0.97	0.93	5.7	P
Posição_2	R	-0.606	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.979	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.966	6.04	0.34	1.152	-8.0	A
Posição_5	W	-1.018	5.88	0.51	0.893	-10.0	A
Posição_6	G	-1.327	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.253	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.176	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.810	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.403	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.256	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.204	6.04	0.34	1.152	-8.0	A
Posição_13	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_14	G	-0.054	6.06	0.48	0.874	5.7	A
Posição_15	D	0.332	2.98	0.81	0.866	10.0	N
Posição_16	I	0.180	6.04	0.34	1.152	-8.0	A
