	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.166	10.76	0.78	0.776	7.0	PN
Posição_1	A	-0.174	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.134	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.454	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.198	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.247	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.258	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.225	6.04	0.4	1.25	-9.2	A
Posição_8	D	0.003	2.98	0.81	0.866	10.0	N
Posição_9	N	0.024	10.76	0.78	0.776	7.0	PN
Posição_10	V	0.224	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.171	3.08	0.84	0.851	7.8	N
