	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.067	10.76	0.95	0.873	4.2	P
Posição_1	Y	-0.091	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.209	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.368	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.369	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.491	2.98	0.81	0.866	10.0	N
Posição_7	S	-0.481	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.321	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.417	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_11	M	-1.203	5.74	0.48	0.826	-4.2	A
Posição_12	N	-1.583	10.76	0.78	0.776	7.0	PN
Posição_13	I	-1.465	6.04	0.34	1.152	-8.0	A
Posição_14	V	-1.485	6.02	0.36	1.383	-3.7	A
Posição_15	V	-1.038	6.02	0.36	1.383	-3.7	A
Posição_16	M	-0.640	5.74	0.48	0.826	-4.2	A
Posição_17	D	-0.461	2.98	0.81	0.866	10.0	N
Posição_18	A	0.036	6.11	0.49	1.064	2.1	A
Posição_19	R	0.251	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.067	10.76	0.95	0.873	4.2	P
Posição_1	Y	-0.091	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.209	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.368	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.369	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.491	2.98	0.81	0.866	10.0	N
Posição_7	S	-0.481	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.321	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.417	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_11	M	-1.203	5.74	0.48	0.826	-4.2	A
Posição_12	N	-1.583	10.76	0.78	0.776	7.0	PN
Posição_13	I	-1.465	6.04	0.34	1.152	-8.0	A
Posição_14	V	-1.485	6.02	0.36	1.383	-3.7	A
Posição_15	V	-1.038	6.02	0.36	1.383	-3.7	A
Posição_16	M	-0.640	5.74	0.48	0.826	-4.2	A
Posição_17	D	-0.461	2.98	0.81	0.866	10.0	N
Posição_18	A	0.036	6.11	0.49	1.064	2.1	A
Posição_19	R	0.251	10.76	0.95	0.873	4.2	P
