	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.120	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.163	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.232	6.06	0.48	0.874	5.7	A
Posição_3	T	-0.195	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.047	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.025	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.133	5.02	0.26	1.412	1.4	A
Posição_7	V	-0.275	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.614	5.68	0.65	1.012	6.5	PN
Posição_9	A	-0.427	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.277	6.11	0.49	1.064	2.1	A
Posição_11	T	0.005	5.6	0.7	0.909	5.2	PN
