	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.789	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.214	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.048	6.11	0.49	1.064	2.1	A
Posição_8	K	-1.177	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.849	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.424	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.498	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.249	5.65	0.84	1.015	6.0	PN
Posição_14	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_17	E	0.055	3.08	0.84	0.851	7.8	N
Posição_18	Q	0.146	5.65	0.84	1.015	6.0	PN
Posição_19	L	0.064	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.789	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.214	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.048	6.11	0.49	1.064	2.1	A
Posição_8	K	-1.177	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.849	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.424	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.498	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.249	5.65	0.84	1.015	6.0	PN
Posição_14	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_17	E	0.055	3.08	0.84	0.851	7.8	N
Posição_18	Q	0.146	5.65	0.84	1.015	6.0	PN
Posição_19	L	0.064	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.332	6.3	0.75	1.064	2.1	A
Posição_1	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.789	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.214	5.02	0.26	1.412	1.4	A
Posição_7	A	-1.048	6.11	0.49	1.064	2.1	A
Posição_8	K	-1.177	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.849	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.424	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.498	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_13	Q	-0.249	5.65	0.84	1.015	6.0	PN
Posição_14	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.204	6.11	0.49	1.064	2.1	A
Posição_17	E	0.055	3.08	0.84	0.851	7.8	N
Posição_18	Q	0.146	5.65	0.84	1.015	6.0	PN
Posição_19	L	0.064	6.04	0.4	1.25	-9.2	A
