	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.126	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.308	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.025	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.148	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.717	5.68	0.65	1.012	6.5	PN
Posição_6	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_7	H	-0.644	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.389	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.184	7.64	0.66	1.105	2.1	P
Posição_10	D	-0.224	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.206	9.47	0.97	0.93	5.7	P
Posição_13	Y	-0.193	5.63	0.76	1.161	-1.9	PN
Posição_14	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.568	10.76	0.95	0.873	4.2	P
Posição_16	Y	-0.959	5.63	0.76	1.161	-1.9	PN
Posição_17	W	-1.306	5.88	0.51	0.893	-10.0	A
Posição_18	L	-1.225	6.04	0.4	1.25	-9.2	A
Posição_19	D	-1.117	2.98	0.81	0.866	10.0	N
Posição_20	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_22	G	-1.188	6.06	0.48	0.874	5.7	A
Posição_23	G	-0.899	6.06	0.48	0.874	5.7	A
Posição_24	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_25	Q	-0.377	5.65	0.84	1.015	6.0	PN
Posição_26	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_27	A	0.127	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.126	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.308	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.025	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.148	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.527	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.717	5.68	0.65	1.012	6.5	PN
Posição_6	R	-0.677	10.76	0.95	0.873	4.2	P
Posição_7	H	-0.644	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.389	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.184	7.64	0.66	1.105	2.1	P
Posição_10	D	-0.224	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.206	9.47	0.97	0.93	5.7	P
Posição_13	Y	-0.193	5.63	0.76	1.161	-1.9	PN
Posição_14	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.568	10.76	0.95	0.873	4.2	P
Posição_16	Y	-0.959	5.63	0.76	1.161	-1.9	PN
Posição_17	W	-1.306	5.88	0.51	0.893	-10.0	A
Posição_18	L	-1.225	6.04	0.4	1.25	-9.2	A
Posição_19	D	-1.117	2.98	0.81	0.866	10.0	N
Posição_20	L	-1.383	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_22	G	-1.188	6.06	0.48	0.874	5.7	A
Posição_23	G	-0.899	6.06	0.48	0.874	5.7	A
Posição_24	L	-0.702	6.04	0.4	1.25	-9.2	A
Posição_25	Q	-0.377	5.65	0.84	1.015	6.0	PN
Posição_26	L	-0.025	6.04	0.4	1.25	-9.2	A
Posição_27	A	0.127	6.11	0.49	1.064	2.1	A
