	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.305	5.6	0.7	0.909	5.2	PN
Posição_1	K	0.180	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.193	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.281	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.157	6.04	0.34	1.152	-8.0	A
Posição_5	P	-0.441	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.515	6.04	0.4	1.25	-9.2	A
Posição_7	I	-0.881	6.04	0.34	1.152	-8.0	A
Posição_8	S	-0.874	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.646	6.02	0.36	1.383	-3.7	A
Posição_10	T	-0.513	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.184	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.089	6.06	0.48	0.874	5.7	A
Posição_13	K	0.072	9.47	0.97	0.93	5.7	P
Posição_14	T	0.157	5.6	0.7	0.909	5.2	PN
Posição_15	R	0.257	10.76	0.95	0.873	4.2	P
Posição_16	V	0.257	6.02	0.36	1.383	-3.7	A
Posição_17	D	0.250	2.98	0.81	0.866	10.0	N
Posição_18	Y	0.261	5.63	0.76	1.161	-1.9	PN
Posição_19	K	0.347	9.47	0.97	0.93	5.7	P
