	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.287	5.88	0.51	0.893	-10.0	A
Posição_1	K	0.169	9.47	0.97	0.93	5.7	P
Posição_2	E	0.244	3.08	0.84	0.851	7.8	N
Posição_3	A	0.319	6.11	0.49	1.064	2.1	A
Posição_4	A	0.060	6.11	0.49	1.064	2.1	A
Posição_5	H	0.248	7.64	0.66	1.105	2.1	P
Posição_6	A	0.154	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.139	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.032	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.126	5.6	0.7	0.909	5.2	PN
Posição_10	K	-0.033	9.47	0.97	0.93	5.7	P
Posição_11	M	-0.173	5.74	0.48	0.826	-4.2	A
Posição_12	E	-0.070	3.08	0.84	0.851	7.8	N
Posição_13	A	0.290	6.11	0.49	1.064	2.1	A
