	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.142	5.74	0.48	0.826	-4.2	A
Posição_1	Y	-0.951	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-1.114	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.135	6.04	0.4	1.25	-9.2	A
Posição_4	S	-1.075	5.68	0.65	1.012	6.5	PN
Posição_5	T	-1.079	5.6	0.7	0.909	5.2	PN
Posição_6	F	-1.186	5.91	0.42	1.091	-9.2	A
Posição_7	Y	-1.030	5.63	0.76	1.161	-1.9	PN
Posição_8	K	-0.923	9.47	0.97	0.93	5.7	P
Posição_9	V	-1.147	6.02	0.36	1.383	-3.7	A
Posição_10	L	-1.054	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.594	2.98	0.81	0.866	10.0	N
Posição_12	Y	-0.247	5.63	0.76	1.161	-1.9	PN
Posição_13	I	-0.033	6.04	0.34	1.152	-8.0	A
Posição_14	T	0.005	5.6	0.7	0.909	5.2	PN
