	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.140	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.181	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.337	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.433	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.969	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.047	6.04	0.4	1.25	-9.2	A
Posição_6	E	-1.368	3.08	0.84	0.851	7.8	N
Posição_7	S	-1.155	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.992	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.481	7.64	0.66	1.105	2.1	P
Posição_10	I	-0.093	6.04	0.34	1.152	-8.0	A
Posição_11	T	-0.004	5.6	0.7	0.909	5.2	PN
Posição_12	N	-0.221	10.76	0.78	0.776	7.0	PN
Posição_13	K	0.032	9.47	0.97	0.93	5.7	P
Posição_14	G	0.186	6.06	0.48	0.874	5.7	A
