	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.243	6.02	0.36	1.383	-3.7	A
Posição_1	H	-0.046	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.240	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.552	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.502	10.76	0.95	0.873	4.2	P
Posição_5	N	-0.476	10.76	0.78	0.776	7.0	PN
Posição_6	T	-0.631	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.706	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.370	10.76	0.95	0.873	4.2	P
Posição_9	S	-0.365	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.553	6.04	0.34	1.152	-8.0	A
Posição_11	M	-0.515	5.74	0.48	0.826	-4.2	A
Posição_12	S	-0.505	5.68	0.65	1.012	6.5	PN
Posição_13	P	-0.739	6.3	0.75	1.064	2.1	A
Posição_14	L	-0.889	6.04	0.4	1.25	-9.2	A
Posição_15	T	-0.558	5.6	0.7	0.909	5.2	PN
Posição_16	Y	-0.472	5.63	0.76	1.161	-1.9	PN
Posição_17	I	-0.744	6.04	0.34	1.152	-8.0	A
Posição_18	V	-0.713	6.02	0.36	1.383	-3.7	A
Posição_19	D	-0.404	2.98	0.81	0.866	10.0	N
Posição_20	R	-0.299	10.76	0.95	0.873	4.2	P
Posição_21	F	0.018	5.91	0.42	1.091	-9.2	A
Posição_22	T	0.223	5.6	0.7	0.909	5.2	PN
Posição_23	S	0.177	5.68	0.65	1.012	6.5	PN
Posição_24	S	0.123	5.68	0.65	1.012	6.5	PN
Posição_25	G	-0.074	6.06	0.48	0.874	5.7	A
Posição_26	Y	0.022	5.63	0.76	1.161	-1.9	PN
Posição_27	I	0.118	6.04	0.34	1.152	-8.0	A
Posição_28	E	0.169	3.08	0.84	0.851	7.8	N
Posição_29	V	0.173	6.02	0.36	1.383	-3.7	A
Posição_30	V	0.278	6.02	0.36	1.383	-3.7	A
