	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.317	6.3	0.75	1.064	2.1	A
Posição_1	G	0.126	6.06	0.48	0.874	5.7	A
Posição_2	H	0.070	7.64	0.66	1.105	2.1	P
Posição_3	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_4	R	0.137	10.76	0.95	0.873	4.2	P
Posição_5	L	0.269	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.035	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.421	6.3	0.75	1.064	2.1	A
Posição_8	A	-0.439	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.237	2.98	0.81	0.866	10.0	N
Posição_10	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.192	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.298	9.47	0.97	0.93	5.7	P
Posição_13	E	0.292	3.08	0.84	0.851	7.8	N
Posição_14	V	0.117	6.02	0.36	1.383	-3.7	A
Posição_15	E	0.333	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.317	6.3	0.75	1.064	2.1	A
Posição_1	G	0.126	6.06	0.48	0.874	5.7	A
Posição_2	H	0.070	7.64	0.66	1.105	2.1	P
Posição_3	R	-0.019	10.76	0.95	0.873	4.2	P
Posição_4	R	0.137	10.76	0.95	0.873	4.2	P
Posição_5	L	0.269	6.04	0.4	1.25	-9.2	A
Posição_6	C	-0.035	5.02	0.26	1.412	1.4	A
Posição_7	P	-0.421	6.3	0.75	1.064	2.1	A
Posição_8	A	-0.439	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.237	2.98	0.81	0.866	10.0	N
Posição_10	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.192	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.298	9.47	0.97	0.93	5.7	P
Posição_13	E	0.292	3.08	0.84	0.851	7.8	N
Posição_14	V	0.117	6.02	0.36	1.383	-3.7	A
Posição_15	E	0.333	3.08	0.84	0.851	7.8	N
