	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.322	10.76	0.78	0.776	7.0	PN
Posição_1	Y	0.231	5.63	0.76	1.161	-1.9	PN
Posição_2	S	0.020	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.019	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.430	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.936	6.11	0.49	1.064	2.1	A
Posição_6	S	-1.084	5.68	0.65	1.012	6.5	PN
Posição_7	C	-1.316	5.02	0.26	1.412	1.4	A
Posição_8	F	-1.346	5.91	0.42	1.091	-9.2	A
Posição_9	V	-0.970	6.02	0.36	1.383	-3.7	A
Posição_10	R	-1.049	10.76	0.95	0.873	4.2	P
Posição_11	M	-0.869	5.74	0.48	0.826	-4.2	A
Posição_12	K	-0.761	9.47	0.97	0.93	5.7	P
Posição_13	D	-0.331	2.98	0.81	0.866	10.0	N
Posição_14	F	-0.079	5.91	0.42	1.091	-9.2	A
Posição_15	G	0.211	6.06	0.48	0.874	5.7	A
