	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.203	10.76	0.95	0.873	4.2	P
Posição_1	L	0.099	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.214	5.65	0.84	1.015	6.0	PN
Posição_3	E	-0.468	3.08	0.84	0.851	7.8	N
Posição_4	N	-0.162	10.76	0.78	0.776	7.0	PN
Posição_5	S	-0.119	5.68	0.65	1.012	6.5	PN
Posição_6	I	0.181	6.04	0.34	1.152	-8.0	A
Posição_7	I	-0.154	6.04	0.34	1.152	-8.0	A
Posição_8	D	-0.260	2.98	0.81	0.866	10.0	N
Posição_9	K	-0.305	9.47	0.97	0.93	5.7	P
Posição_10	H	-0.411	7.64	0.66	1.105	2.1	P
Posição_11	L	-0.138	6.04	0.4	1.25	-9.2	A
Posição_12	G	-0.102	6.06	0.48	0.874	5.7	A
Posição_13	K	-0.222	9.47	0.97	0.93	5.7	P
Posição_14	Y	-0.187	5.63	0.76	1.161	-1.9	PN
Posição_15	G	-0.353	6.06	0.48	0.874	5.7	A
Posição_16	I	0.026	6.04	0.34	1.152	-8.0	A
Posição_17	H	0.064	7.64	0.66	1.105	2.1	P
Posição_18	G	-0.314	6.06	0.48	0.874	5.7	A
Posição_19	I	-0.426	6.04	0.34	1.152	-8.0	A
Posição_20	E	-0.595	3.08	0.84	0.851	7.8	N
Posição_21	D	-0.362	2.98	0.81	0.866	10.0	N
Posição_22	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_23	V	-0.784	6.02	0.36	1.383	-3.7	A
Posição_24	H	-0.643	7.64	0.66	1.105	2.1	P
Posição_25	E	-0.703	3.08	0.84	0.851	7.8	N
Posição_26	I	-0.601	6.04	0.34	1.152	-8.0	A
Posição_27	Y	-0.264	5.63	0.76	1.161	-1.9	PN
Posição_28	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_29	C	0.004	5.02	0.26	1.412	1.4	A
Posição_30	G	0.049	6.06	0.48	0.874	5.7	A
