	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.140	7.64	0.66	1.105	2.1	P
Posição_1	W	0.101	5.88	0.51	0.893	-10.0	A
Posição_2	T	0.017	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.048	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.096	6.02	0.36	1.383	-3.7	A
Posição_5	W	-0.476	5.88	0.51	0.893	-10.0	A
Posição_6	G	-0.377	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.553	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.771	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.812	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.540	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.402	6.11	0.49	1.064	2.1	A
Posição_12	Y	-0.239	5.63	0.76	1.161	-1.9	PN
Posição_13	V	-0.038	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.318	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.140	7.64	0.66	1.105	2.1	P
Posição_1	W	0.101	5.88	0.51	0.893	-10.0	A
Posição_2	T	0.017	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.048	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.096	6.02	0.36	1.383	-3.7	A
Posição_5	W	-0.476	5.88	0.51	0.893	-10.0	A
Posição_6	G	-0.377	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.553	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.771	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.812	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.540	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.402	6.11	0.49	1.064	2.1	A
Posição_12	Y	-0.239	5.63	0.76	1.161	-1.9	PN
Posição_13	V	-0.038	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.318	10.76	0.95	0.873	4.2	P
