	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.039	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.118	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.324	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.610	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.735	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_7	N	-0.534	10.76	0.78	0.776	7.0	PN
Posição_8	V	-0.215	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.113	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.010	3.08	0.84	0.851	7.8	N
Posição_11	N	0.092	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.255	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.039	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.118	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.324	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.610	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.735	5.68	0.65	1.012	6.5	PN
Posição_6	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_7	N	-0.534	10.76	0.78	0.776	7.0	PN
Posição_8	V	-0.215	6.02	0.36	1.383	-3.7	A
Posição_9	F	-0.113	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.010	3.08	0.84	0.851	7.8	N
Posição_11	N	0.092	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.255	6.11	0.49	1.064	2.1	A
