	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.236	3.08	0.84	0.851	7.8	N
Posição_1	Q	0.206	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.172	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.122	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.439	9.47	0.97	0.93	5.7	P
Posição_6	E	-0.508	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.492	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.725	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.434	6.11	0.49	1.064	2.1	A
Posição_10	Q	-0.361	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.645	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.409	6.04	0.4	1.25	-9.2	A
Posição_13	S	-0.439	5.68	0.65	1.012	6.5	PN
Posição_14	E	-0.224	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.135	6.04	0.4	1.25	-9.2	A
Posição_16	E	0.292	3.08	0.84	0.851	7.8	N
