	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.011	2.98	0.81	0.866	10.0	N
Posição_1	R	-0.304	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.505	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.729	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.868	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.124	5.74	0.48	0.826	-4.2	A
Posição_6	Y	-1.117	5.63	0.76	1.161	-1.9	PN
Posição_7	K	-1.107	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.353	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.046	5.02	0.26	1.412	1.4	A
Posição_10	D	-0.990	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.708	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.905	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.622	6.11	0.49	1.064	2.1	A
Posição_14	Y	-0.793	5.63	0.76	1.161	-1.9	PN
Posição_15	Q	-0.724	5.65	0.84	1.015	6.0	PN
Posição_16	I	-0.764	6.04	0.34	1.152	-8.0	A
Posição_17	H	-0.789	7.64	0.66	1.105	2.1	P
Posição_18	I	-0.989	6.04	0.34	1.152	-8.0	A
Posição_19	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_20	G	-0.531	6.06	0.48	0.874	5.7	A
Posição_21	L	0.133	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.011	2.98	0.81	0.866	10.0	N
Posição_1	R	-0.304	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.505	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.729	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.868	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.124	5.74	0.48	0.826	-4.2	A
Posição_6	Y	-1.117	5.63	0.76	1.161	-1.9	PN
Posição_7	K	-1.107	9.47	0.97	0.93	5.7	P
Posição_8	L	-1.353	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.046	5.02	0.26	1.412	1.4	A
Posição_10	D	-0.990	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.708	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.905	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.622	6.11	0.49	1.064	2.1	A
Posição_14	Y	-0.793	5.63	0.76	1.161	-1.9	PN
Posição_15	Q	-0.724	5.65	0.84	1.015	6.0	PN
Posição_16	I	-0.764	6.04	0.34	1.152	-8.0	A
Posição_17	H	-0.789	7.64	0.66	1.105	2.1	P
Posição_18	I	-0.989	6.04	0.34	1.152	-8.0	A
Posição_19	D	-0.735	2.98	0.81	0.866	10.0	N
Posição_20	G	-0.531	6.06	0.48	0.874	5.7	A
Posição_21	L	0.133	6.04	0.4	1.25	-9.2	A
