	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.003	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.145	10.76	0.78	0.776	7.0	PN
Posição_2	P	-0.442	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.047	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.100	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.130	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.534	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.524	5.68	0.65	1.012	6.5	PN
Posição_8	P	-0.599	6.3	0.75	1.064	2.1	A
Posição_9	S	-0.554	5.68	0.65	1.012	6.5	PN
Posição_10	F	-0.204	5.91	0.42	1.091	-9.2	A
Posição_11	D	0.152	2.98	0.81	0.866	10.0	N
Posição_12	V	0.113	6.02	0.36	1.383	-3.7	A
Posição_13	L	0.091	6.04	0.4	1.25	-9.2	A
Posição_14	T	-0.470	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.384	6.06	0.48	0.874	5.7	A
Posição_16	T	-0.555	5.6	0.7	0.909	5.2	PN
Posição_17	H	-0.323	7.64	0.66	1.105	2.1	P
Posição_18	F	0.002	5.91	0.42	1.091	-9.2	A
Posição_19	T	0.112	5.6	0.7	0.909	5.2	PN
Posição_20	C	0.325	5.02	0.26	1.412	1.4	A
