	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.115	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.378	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.852	10.76	0.95	0.873	4.2	P
Posição_3	D	-0.525	2.98	0.81	0.866	10.0	N
Posição_4	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_5	W	-0.246	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.203	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.169	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.221	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.296	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.045	9.47	0.97	0.93	5.7	P
Posição_13	Q	-0.187	5.65	0.84	1.015	6.0	PN
Posição_14	S	-0.205	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.043	6.02	0.36	1.383	-3.7	A
Posição_16	F	-0.123	5.91	0.42	1.091	-9.2	A
Posição_17	F	-0.170	5.91	0.42	1.091	-9.2	A
Posição_18	P	-0.306	6.3	0.75	1.064	2.1	A
Posição_19	P	-0.351	6.3	0.75	1.064	2.1	A
Posição_20	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.025	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.115	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.378	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.852	10.76	0.95	0.873	4.2	P
Posição_3	D	-0.525	2.98	0.81	0.866	10.0	N
Posição_4	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_5	W	-0.246	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.203	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.108	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.169	10.76	0.95	0.873	4.2	P
Posição_9	T	-0.074	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.221	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.296	9.47	0.97	0.93	5.7	P
Posição_12	K	-0.045	9.47	0.97	0.93	5.7	P
Posição_13	Q	-0.187	5.65	0.84	1.015	6.0	PN
Posição_14	S	-0.205	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.043	6.02	0.36	1.383	-3.7	A
Posição_16	F	-0.123	5.91	0.42	1.091	-9.2	A
Posição_17	F	-0.170	5.91	0.42	1.091	-9.2	A
Posição_18	P	-0.306	6.3	0.75	1.064	2.1	A
Posição_19	P	-0.351	6.3	0.75	1.064	2.1	A
Posição_20	L	-0.349	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.025	6.11	0.49	1.064	2.1	A
