	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.273	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.201	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.123	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.384	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.906	5.91	0.42	1.091	-9.2	A
Posição_6	S	-1.091	5.68	0.65	1.012	6.5	PN
Posição_7	M	-1.317	5.74	0.48	0.826	-4.2	A
Posição_8	N	-1.770	10.76	0.78	0.776	7.0	PN
Posição_9	I	-1.762	6.04	0.34	1.152	-8.0	A
Posição_10	C	-1.413	5.02	0.26	1.412	1.4	A
Posição_11	N	-1.240	10.76	0.78	0.776	7.0	PN
Posição_12	L	-1.168	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.964	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.451	3.08	0.84	0.851	7.8	N
Posição_15	D	-0.042	2.98	0.81	0.866	10.0	N
Posição_16	L	0.247	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.273	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.201	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.123	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.384	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.906	5.91	0.42	1.091	-9.2	A
Posição_6	S	-1.091	5.68	0.65	1.012	6.5	PN
Posição_7	M	-1.317	5.74	0.48	0.826	-4.2	A
Posição_8	N	-1.770	10.76	0.78	0.776	7.0	PN
Posição_9	I	-1.762	6.04	0.34	1.152	-8.0	A
Posição_10	C	-1.413	5.02	0.26	1.412	1.4	A
Posição_11	N	-1.240	10.76	0.78	0.776	7.0	PN
Posição_12	L	-1.168	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.964	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.451	3.08	0.84	0.851	7.8	N
Posição_15	D	-0.042	2.98	0.81	0.866	10.0	N
Posição_16	L	0.247	6.04	0.4	1.25	-9.2	A
