	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.288	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.283	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.176	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.176	9.47	0.97	0.93	5.7	P
Posição_4	H	-0.359	7.64	0.66	1.105	2.1	P
Posição_5	V	-0.418	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.559	6.04	0.4	1.25	-9.2	A
Posição_7	M	-1.040	5.74	0.48	0.826	-4.2	A
Posição_8	A	-1.382	6.11	0.49	1.064	2.1	A
Posição_9	N	-1.741	10.76	0.78	0.776	7.0	PN
Posição_10	T	-1.799	5.6	0.7	0.909	5.2	PN
Posição_11	L	-1.488	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-1.224	5.63	0.76	1.161	-1.9	PN
Posição_13	L	-0.985	6.04	0.4	1.25	-9.2	A
Posição_14	F	-0.893	5.91	0.42	1.091	-9.2	A
Posição_15	A	-1.051	6.11	0.49	1.064	2.1	A
Posição_16	A	-0.599	6.11	0.49	1.064	2.1	A
Posição_17	E	-0.505	3.08	0.84	0.851	7.8	N
Posição_18	G	0.007	6.06	0.48	0.874	5.7	A
