	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.317	5.88	0.51	0.893	-10.0	A
Posição_1	A	-0.030	6.11	0.49	1.064	2.1	A
Posição_2	T	-0.080	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.533	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.054	5.02	0.26	1.412	1.4	A
Posição_5	S	-1.334	5.68	0.65	1.012	6.5	PN
Posição_6	G	-1.415	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.346	6.04	0.4	1.25	-9.2	A
Posição_8	W	-0.993	5.88	0.51	0.893	-10.0	A
Posição_9	L	-0.734	6.04	0.4	1.25	-9.2	A
Posição_10	C	-0.964	5.02	0.26	1.412	1.4	A
Posição_11	G	-0.878	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.758	5.6	0.7	0.909	5.2	PN
Posição_13	E	-0.277	3.08	0.84	0.851	7.8	N
Posição_14	F	0.125	5.91	0.42	1.091	-9.2	A
Posição_15	E	0.340	3.08	0.84	0.851	7.8	N
Posição_16	M	0.191	5.74	0.48	0.826	-4.2	A
Posição_17	G	0.186	6.06	0.48	0.874	5.7	A
Posição_18	R	-0.132	10.76	0.95	0.873	4.2	P
Posição_19	S	-0.154	5.68	0.65	1.012	6.5	PN
Posição_20	V	-0.527	6.02	0.36	1.383	-3.7	A
Posição_21	T	-0.319	5.6	0.7	0.909	5.2	PN
Posição_22	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_23	F	-0.313	5.91	0.42	1.091	-9.2	A
Posição_24	L	-0.323	6.04	0.4	1.25	-9.2	A
Posição_25	E	-0.070	3.08	0.84	0.851	7.8	N
Posição_26	D	-0.225	2.98	0.81	0.866	10.0	N
Posição_27	V	0.012	6.02	0.36	1.383	-3.7	A
