	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.957	5.68	0.65	1.012	6.5	PN
Posição_3	I	-1.093	6.04	0.34	1.152	-8.0	A
Posição_4	C	-1.185	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.186	6.04	0.34	1.152	-8.0	A
Posição_6	C	-1.076	5.02	0.26	1.412	1.4	A
Posição_7	H	-1.080	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.599	2.98	0.81	0.866	10.0	N
Posição_9	K	-0.539	9.47	0.97	0.93	5.7	P
Posição_10	V	0.159	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.957	5.68	0.65	1.012	6.5	PN
Posição_3	I	-1.093	6.04	0.34	1.152	-8.0	A
Posição_4	C	-1.185	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.186	6.04	0.34	1.152	-8.0	A
Posição_6	C	-1.076	5.02	0.26	1.412	1.4	A
Posição_7	H	-1.080	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.599	2.98	0.81	0.866	10.0	N
Posição_9	K	-0.539	9.47	0.97	0.93	5.7	P
Posição_10	V	0.159	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.623	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.957	5.68	0.65	1.012	6.5	PN
Posição_3	I	-1.093	6.04	0.34	1.152	-8.0	A
Posição_4	C	-1.185	5.02	0.26	1.412	1.4	A
Posição_5	I	-1.186	6.04	0.34	1.152	-8.0	A
Posição_6	C	-1.076	5.02	0.26	1.412	1.4	A
Posição_7	H	-1.080	7.64	0.66	1.105	2.1	P
Posição_8	D	-0.599	2.98	0.81	0.866	10.0	N
Posição_9	K	-0.539	9.47	0.97	0.93	5.7	P
Posição_10	V	0.159	6.02	0.36	1.383	-3.7	A
