	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.240	2.98	0.81	0.866	10.0	N
Posição_1	K	0.194	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.029	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_4	W	-0.459	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.983	6.06	0.48	0.874	5.7	A
Posição_6	V	-1.122	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.291	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.673	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.601	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.265	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.021	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.240	2.98	0.81	0.866	10.0	N
Posição_1	K	0.194	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.029	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_4	W	-0.459	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.983	6.06	0.48	0.874	5.7	A
Posição_6	V	-1.122	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.291	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.673	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.601	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.265	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.021	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.240	2.98	0.81	0.866	10.0	N
Posição_1	K	0.194	9.47	0.97	0.93	5.7	P
Posição_2	G	-0.029	6.06	0.48	0.874	5.7	A
Posição_3	L	-0.278	6.04	0.4	1.25	-9.2	A
Posição_4	W	-0.459	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.983	6.06	0.48	0.874	5.7	A
Posição_6	V	-1.122	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.291	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_9	F	-0.673	5.91	0.42	1.091	-9.2	A
Posição_10	A	-0.601	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.265	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.021	10.76	0.95	0.873	4.2	P
