	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.196	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.321	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.661	6.04	0.4	1.25	-9.2	A
Posição_3	A	-1.160	6.11	0.49	1.064	2.1	A
Posição_4	K	-1.466	9.47	0.97	0.93	5.7	P
Posição_5	F	-1.455	5.91	0.42	1.091	-9.2	A
Posição_6	M	-1.404	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.959	6.11	0.49	1.064	2.1	A
Posição_9	G	-1.058	6.06	0.48	0.874	5.7	A
Posição_10	V	-1.051	6.02	0.36	1.383	-3.7	A
Posição_11	D	-1.104	2.98	0.81	0.866	10.0	N
Posição_12	R	-0.689	10.76	0.95	0.873	4.2	P
Posição_13	C	-0.376	5.02	0.26	1.412	1.4	A
Posição_14	I	-0.424	6.04	0.34	1.152	-8.0	A
Posição_15	I	-0.221	6.04	0.34	1.152	-8.0	A
Posição_16	N	-0.497	10.76	0.78	0.776	7.0	PN
Posição_17	D	-0.453	2.98	0.81	0.866	10.0	N
Posição_18	A	-0.458	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.011	5.68	0.65	1.012	6.5	PN
Posição_20	V	0.328	6.02	0.36	1.383	-3.7	A
Posição_21	A	0.263	6.11	0.49	1.064	2.1	A
Posição_22	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_23	Q	0.123	5.65	0.84	1.015	6.0	PN
Posição_24	R	-0.083	10.76	0.95	0.873	4.2	P
Posição_25	A	0.088	6.11	0.49	1.064	2.1	A
Posição_26	H	0.186	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.196	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.321	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.661	6.04	0.4	1.25	-9.2	A
Posição_3	A	-1.160	6.11	0.49	1.064	2.1	A
Posição_4	K	-1.466	9.47	0.97	0.93	5.7	P
Posição_5	F	-1.455	5.91	0.42	1.091	-9.2	A
Posição_6	M	-1.404	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.959	6.11	0.49	1.064	2.1	A
Posição_9	G	-1.058	6.06	0.48	0.874	5.7	A
Posição_10	V	-1.051	6.02	0.36	1.383	-3.7	A
Posição_11	D	-1.104	2.98	0.81	0.866	10.0	N
Posição_12	R	-0.689	10.76	0.95	0.873	4.2	P
Posição_13	C	-0.376	5.02	0.26	1.412	1.4	A
Posição_14	I	-0.424	6.04	0.34	1.152	-8.0	A
Posição_15	I	-0.221	6.04	0.34	1.152	-8.0	A
Posição_16	N	-0.497	10.76	0.78	0.776	7.0	PN
Posição_17	D	-0.453	2.98	0.81	0.866	10.0	N
Posição_18	A	-0.458	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.011	5.68	0.65	1.012	6.5	PN
Posição_20	V	0.328	6.02	0.36	1.383	-3.7	A
Posição_21	A	0.263	6.11	0.49	1.064	2.1	A
Posição_22	V	0.059	6.02	0.36	1.383	-3.7	A
Posição_23	Q	0.123	5.65	0.84	1.015	6.0	PN
Posição_24	R	-0.083	10.76	0.95	0.873	4.2	P
Posição_25	A	0.088	6.11	0.49	1.064	2.1	A
Posição_26	H	0.186	7.64	0.66	1.105	2.1	P
