	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.175	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.767	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.547	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.863	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.681	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.693	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-1.059	5.65	0.84	1.015	6.0	PN
Posição_7	F	-1.125	5.91	0.42	1.091	-9.2	A
Posição_8	E	-1.357	3.08	0.84	0.851	7.8	N
Posição_9	S	-1.163	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.796	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.920	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.485	6.04	0.4	1.25	-9.2	A
Posição_13	V	-0.665	6.02	0.36	1.383	-3.7	A
Posição_14	P	-0.759	6.3	0.75	1.064	2.1	A
Posição_15	I	-0.774	6.04	0.34	1.152	-8.0	A
Posição_16	Q	-0.906	5.65	0.84	1.015	6.0	PN
Posição_17	A	-0.425	6.11	0.49	1.064	2.1	A
Posição_18	R	-0.225	10.76	0.95	0.873	4.2	P
Posição_19	L	-0.070	6.04	0.4	1.25	-9.2	A
Posição_20	I	-0.121	6.04	0.34	1.152	-8.0	A
Posição_21	D	-0.501	2.98	0.81	0.866	10.0	N
Posição_22	P	-0.312	6.3	0.75	1.064	2.1	A
Posição_23	S	-0.156	5.68	0.65	1.012	6.5	PN
