	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.275	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.245	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.712	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.781	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.773	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.025	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.289	6.04	0.4	1.25	-9.2	A
Posição_7	D	-1.219	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.815	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.125	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.300	6.02	0.36	1.383	-3.7	A
