	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.327	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.251	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.394	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.398	5.63	0.76	1.161	-1.9	PN
Posição_5	K	-0.168	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.125	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.175	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.161	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.080	6.11	0.49	1.064	2.1	A
Posição_10	G	0.203	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.327	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.251	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.394	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.398	5.63	0.76	1.161	-1.9	PN
Posição_5	K	-0.168	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.125	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.175	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.161	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.080	6.11	0.49	1.064	2.1	A
Posição_10	G	0.203	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.327	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.251	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.062	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.394	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.398	5.63	0.76	1.161	-1.9	PN
Posição_5	K	-0.168	9.47	0.97	0.93	5.7	P
Posição_6	V	-0.125	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.175	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.161	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.080	6.11	0.49	1.064	2.1	A
Posição_10	G	0.203	6.06	0.48	0.874	5.7	A
