	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.046	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.120	5.65	0.84	1.015	6.0	PN
Posição_2	H	0.002	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.042	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.020	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.277	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.269	6.11	0.49	1.064	2.1	A
Posição_7	A	0.339	6.11	0.49	1.064	2.1	A
Posição_8	A	0.214	6.11	0.49	1.064	2.1	A
Posição_9	S	0.318	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.013	6.11	0.49	1.064	2.1	A
Posição_11	A	0.017	6.11	0.49	1.064	2.1	A
Posição_12	A	0.010	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.270	6.02	0.36	1.383	-3.7	A
Posição_14	F	-0.371	5.91	0.42	1.091	-9.2	A
Posição_15	S	-0.538	5.68	0.65	1.012	6.5	PN
Posição_16	G	-0.576	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.751	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.479	5.65	0.84	1.015	6.0	PN
Posição_19	H	-0.135	7.64	0.66	1.105	2.1	P
Posição_20	H	0.025	7.64	0.66	1.105	2.1	P
Posição_21	I	0.023	6.04	0.34	1.152	-8.0	A
Posição_22	E	0.279	3.08	0.84	0.851	7.8	N
Posição_23	T	-0.065	5.6	0.7	0.909	5.2	PN
Posição_24	N	0.090	10.76	0.78	0.776	7.0	PN
Posição_25	T	0.131	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.046	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.120	5.65	0.84	1.015	6.0	PN
Posição_2	H	0.002	7.64	0.66	1.105	2.1	P
Posição_3	Q	-0.042	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.020	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.277	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.269	6.11	0.49	1.064	2.1	A
Posição_7	A	0.339	6.11	0.49	1.064	2.1	A
Posição_8	A	0.214	6.11	0.49	1.064	2.1	A
Posição_9	S	0.318	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.013	6.11	0.49	1.064	2.1	A
Posição_11	A	0.017	6.11	0.49	1.064	2.1	A
Posição_12	A	0.010	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.270	6.02	0.36	1.383	-3.7	A
Posição_14	F	-0.371	5.91	0.42	1.091	-9.2	A
Posição_15	S	-0.538	5.68	0.65	1.012	6.5	PN
Posição_16	G	-0.576	6.06	0.48	0.874	5.7	A
Posição_17	L	-0.751	6.04	0.4	1.25	-9.2	A
Posição_18	Q	-0.479	5.65	0.84	1.015	6.0	PN
Posição_19	H	-0.135	7.64	0.66	1.105	2.1	P
Posição_20	H	0.025	7.64	0.66	1.105	2.1	P
Posição_21	I	0.023	6.04	0.34	1.152	-8.0	A
Posição_22	E	0.279	3.08	0.84	0.851	7.8	N
Posição_23	T	-0.065	5.6	0.7	0.909	5.2	PN
Posição_24	N	0.090	10.76	0.78	0.776	7.0	PN
Posição_25	T	0.131	5.6	0.7	0.909	5.2	PN
