	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.234	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.175	9.47	0.97	0.93	5.7	P
Posição_2	E	-0.604	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.144	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.140	5.02	0.26	1.412	1.4	A
Posição_5	T	-1.395	5.6	0.7	0.909	5.2	PN
Posição_6	M	-1.244	5.74	0.48	0.826	-4.2	A
Posição_7	L	-1.233	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.823	10.76	0.95	0.873	4.2	P
Posição_9	M	-0.903	5.74	0.48	0.826	-4.2	A
Posição_10	D	-0.675	2.98	0.81	0.866	10.0	N
Posição_11	T	-0.435	5.6	0.7	0.909	5.2	PN
Posição_12	T	-0.252	5.6	0.7	0.909	5.2	PN
Posição_13	L	-0.294	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.228	5.65	0.84	1.015	6.0	PN
Posição_15	A	-0.778	6.11	0.49	1.064	2.1	A
Posição_16	W	-1.098	5.88	0.51	0.893	-10.0	A
Posição_17	Y	-1.511	5.63	0.76	1.161	-1.9	PN
Posição_18	A	-1.698	6.11	0.49	1.064	2.1	A
Posição_19	L	-1.989	6.04	0.4	1.25	-9.2	A
Posição_20	V	-2.124	6.02	0.36	1.383	-3.7	A
Posição_21	V	-1.942	6.02	0.36	1.383	-3.7	A
Posição_22	L	-1.581	6.04	0.4	1.25	-9.2	A
Posição_23	Y	-1.536	5.63	0.76	1.161	-1.9	PN
Posição_24	V	-1.026	6.02	0.36	1.383	-3.7	A
Posição_25	A	-0.541	6.11	0.49	1.064	2.1	A
Posição_26	E	-0.187	3.08	0.84	0.851	7.8	N
Posição_27	W	0.196	5.88	0.51	0.893	-10.0	A
