	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.349	5.63	0.76	1.161	-1.9	PN
Posição_1	F	-0.042	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.156	6.06	0.48	0.874	5.7	A
Posição_3	A	-0.354	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.702	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.627	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.339	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.432	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.247	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.311	10.76	0.95	0.873	4.2	P
Posição_10	N	0.088	10.76	0.78	0.776	7.0	PN
