	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.105	3.08	0.84	0.851	7.8	N
Posição_1	P	-0.326	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.036	5.74	0.48	0.826	-4.2	A
Posição_3	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.286	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.684	5.63	0.76	1.161	-1.9	PN
Posição_6	E	-0.709	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.664	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.327	6.3	0.75	1.064	2.1	A
Posição_11	S	-0.237	5.68	0.65	1.012	6.5	PN
Posição_12	W	0.190	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.105	3.08	0.84	0.851	7.8	N
Posição_1	P	-0.326	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.036	5.74	0.48	0.826	-4.2	A
Posição_3	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.286	6.04	0.34	1.152	-8.0	A
Posição_5	Y	-0.684	5.63	0.76	1.161	-1.9	PN
Posição_6	E	-0.709	3.08	0.84	0.851	7.8	N
Posição_7	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.664	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.512	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.327	6.3	0.75	1.064	2.1	A
Posição_11	S	-0.237	5.68	0.65	1.012	6.5	PN
Posição_12	W	0.190	5.88	0.51	0.893	-10.0	A
