	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.013	9.47	0.97	0.93	5.7	P
Posição_1	D	-0.231	2.98	0.81	0.866	10.0	N
Posição_2	I	-0.530	6.04	0.34	1.152	-8.0	A
Posição_3	T	-0.596	5.6	0.7	0.909	5.2	PN
Posição_4	F	-0.433	5.91	0.42	1.091	-9.2	A
Posição_5	A	-0.800	6.11	0.49	1.064	2.1	A
Posição_6	V	-1.075	6.02	0.36	1.383	-3.7	A
Posição_7	T	-1.248	5.6	0.7	0.909	5.2	PN
Posição_8	T	-1.573	5.6	0.7	0.909	5.2	PN
Posição_9	L	-1.346	6.04	0.4	1.25	-9.2	A
Posição_10	H	-1.604	7.64	0.66	1.105	2.1	P
Posição_11	L	-1.486	6.04	0.4	1.25	-9.2	A
Posição_12	V	-1.633	6.02	0.36	1.383	-3.7	A
Posição_13	R	-1.951	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.655	6.04	0.4	1.25	-9.2	A
Posição_15	K	-1.674	9.47	0.97	0.93	5.7	P
Posição_16	A	-1.255	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.757	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.571	10.76	0.95	0.873	4.2	P
Posição_19	V	-0.174	6.02	0.36	1.383	-3.7	A
Posição_20	A	-0.018	6.11	0.49	1.064	2.1	A
Posição_21	D	0.093	2.98	0.81	0.866	10.0	N
Posição_22	A	0.188	6.11	0.49	1.064	2.1	A
Posição_23	A	0.174	6.11	0.49	1.064	2.1	A
