	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.299	6.11	0.49	1.064	2.1	A
Posição_1	I	-0.006	6.04	0.34	1.152	-8.0	A
Posição_2	G	-0.438	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.299	2.98	0.81	0.866	10.0	N
Posição_4	R	-0.255	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_6	F	0.072	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.279	3.08	0.84	0.851	7.8	N
Posição_8	Q	-0.314	5.65	0.84	1.015	6.0	PN
Posição_9	R	-0.335	10.76	0.95	0.873	4.2	P
Posição_10	N	-0.056	10.76	0.78	0.776	7.0	PN
Posição_11	F	0.245	5.91	0.42	1.091	-9.2	A
Posição_12	Q	-0.109	5.65	0.84	1.015	6.0	PN
Posição_13	A	-0.535	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.752	6.11	0.49	1.064	2.1	A
Posição_15	K	-0.863	9.47	0.97	0.93	5.7	P
Posição_16	I	-0.461	6.04	0.34	1.152	-8.0	A
Posição_17	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_18	Y	-0.608	5.63	0.76	1.161	-1.9	PN
Posição_19	Q	-0.416	5.65	0.84	1.015	6.0	PN
Posição_20	S	-0.353	5.68	0.65	1.012	6.5	PN
Posição_21	L	0.014	6.04	0.4	1.25	-9.2	A
