	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.062	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.008	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.239	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.384	6.06	0.48	0.874	5.7	A
Posição_4	H	-0.218	7.64	0.66	1.105	2.1	P
Posição_5	G	-0.198	6.06	0.48	0.874	5.7	A
Posição_6	C	-0.453	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.621	10.76	0.95	0.873	4.2	P
Posição_8	S	-1.087	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.997	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.874	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.738	6.04	0.4	1.25	-9.2	A
Posição_12	I	-0.682	6.04	0.34	1.152	-8.0	A
Posição_13	G	-0.504	6.06	0.48	0.874	5.7	A
Posição_14	D	-0.333	2.98	0.81	0.866	10.0	N
Posição_15	H	0.132	7.64	0.66	1.105	2.1	P
