	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.097	6.04	0.4	1.25	-9.2	A
Posição_1	R	-0.108	10.76	0.95	0.873	4.2	P
Posição_2	E	-0.513	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.447	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.433	5.91	0.42	1.091	-9.2	A
Posição_5	N	-0.183	10.76	0.78	0.776	7.0	PN
Posição_6	L	-0.288	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.237	9.47	0.97	0.93	5.7	P
Posição_8	E	-0.101	3.08	0.84	0.851	7.8	N
Posição_9	A	0.260	6.11	0.49	1.064	2.1	A
Posição_10	V	0.239	6.02	0.36	1.383	-3.7	A
