	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.036	5.68	0.65	1.012	6.5	PN
Posição_1	K	-0.044	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.266	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.443	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.796	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.969	5.68	0.65	1.012	6.5	PN
Posição_6	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.897	6.11	0.49	1.064	2.1	A
Posição_8	Y	-0.739	5.63	0.76	1.161	-1.9	PN
Posição_9	R	-0.224	10.76	0.95	0.873	4.2	P
Posição_10	W	-0.230	5.88	0.51	0.893	-10.0	A
Posição_11	R	0.113	10.76	0.95	0.873	4.2	P
Posição_12	E	-0.088	3.08	0.84	0.851	7.8	N
Posição_13	E	0.167	3.08	0.84	0.851	7.8	N
Posição_14	R	0.247	10.76	0.95	0.873	4.2	P
