	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.197	6.3	0.75	1.064	2.1	A
Posição_1	C	0.113	5.02	0.26	1.412	1.4	A
Posição_2	K	-0.128	9.47	0.97	0.93	5.7	P
Posição_3	H	-0.172	7.64	0.66	1.105	2.1	P
Posição_4	A	-0.191	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.207	5.65	0.84	1.015	6.0	PN
Posição_6	V	-0.349	6.02	0.36	1.383	-3.7	A
Posição_7	M	-0.631	5.74	0.48	0.826	-4.2	A
Posição_8	K	-0.462	9.47	0.97	0.93	5.7	P
Posição_9	K	-0.445	9.47	0.97	0.93	5.7	P
Posição_10	V	-0.663	6.02	0.36	1.383	-3.7	A
Posição_11	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.109	2.98	0.81	0.866	10.0	N
Posição_13	H	0.039	7.64	0.66	1.105	2.1	P
Posição_14	W	0.225	5.88	0.51	0.893	-10.0	A
