	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.255	5.63	0.76	1.161	-1.9	PN
Posição_1	G	-0.208	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.854	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.917	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.402	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.625	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.751	6.04	0.4	1.25	-9.2	A
Posição_7	E	-1.507	3.08	0.84	0.851	7.8	N
Posição_8	I	-1.205	6.04	0.34	1.152	-8.0	A
Posição_9	I	-0.777	6.04	0.34	1.152	-8.0	A
Posição_10	T	-0.706	5.6	0.7	0.909	5.2	PN
Posição_11	E	-0.243	3.08	0.84	0.851	7.8	N
Posição_12	C	-0.144	5.02	0.26	1.412	1.4	A
Posição_13	P	0.245	6.3	0.75	1.064	2.1	A
