	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.026	2.98	0.81	0.866	10.0	N
Posição_1	E	-0.506	3.08	0.84	0.851	7.8	N
Posição_2	V	-1.034	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-1.230	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.406	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.435	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.613	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.271	5.6	0.7	0.909	5.2	PN
Posição_8	F	-1.055	5.91	0.42	1.091	-9.2	A
Posição_9	T	-0.412	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.148	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.026	2.98	0.81	0.866	10.0	N
Posição_1	E	-0.506	3.08	0.84	0.851	7.8	N
Posição_2	V	-1.034	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-1.230	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.406	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.435	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.613	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.271	5.6	0.7	0.909	5.2	PN
Posição_8	F	-1.055	5.91	0.42	1.091	-9.2	A
Posição_9	T	-0.412	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.148	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.026	2.98	0.81	0.866	10.0	N
Posição_1	E	-0.506	3.08	0.84	0.851	7.8	N
Posição_2	V	-1.034	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-1.230	5.65	0.84	1.015	6.0	PN
Posição_4	L	-1.406	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.435	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.613	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.271	5.6	0.7	0.909	5.2	PN
Posição_8	F	-1.055	5.91	0.42	1.091	-9.2	A
Posição_9	T	-0.412	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.148	6.02	0.36	1.383	-3.7	A
