	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.250	6.06	0.48	0.874	5.7	A
Posição_1	I	-0.257	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.534	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.760	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.797	5.02	0.26	1.412	1.4	A
Posição_5	Y	-0.705	5.63	0.76	1.161	-1.9	PN
Posição_6	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.381	6.11	0.49	1.064	2.1	A
Posição_8	E	0.064	3.08	0.84	0.851	7.8	N
Posição_9	D	0.234	2.98	0.81	0.866	10.0	N
Posição_10	L	0.214	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.157	3.08	0.84	0.851	7.8	N
Posição_12	T	0.160	5.6	0.7	0.909	5.2	PN
Posição_13	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.022	6.11	0.49	1.064	2.1	A
Posição_16	Q	0.027	5.65	0.84	1.015	6.0	PN
Posição_17	V	-0.042	6.02	0.36	1.383	-3.7	A
Posição_18	Q	0.119	5.65	0.84	1.015	6.0	PN
