	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.290	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.087	5.02	0.26	1.412	1.4	A
Posição_2	Q	0.052	5.65	0.84	1.015	6.0	PN
Posição_3	E	-0.212	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.209	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.366	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.260	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.446	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.399	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.118	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.290	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.087	5.02	0.26	1.412	1.4	A
Posição_2	Q	0.052	5.65	0.84	1.015	6.0	PN
Posição_3	E	-0.212	3.08	0.84	0.851	7.8	N
Posição_4	M	-0.209	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.366	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.260	2.98	0.81	0.866	10.0	N
Posição_7	L	-0.446	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.399	5.68	0.65	1.012	6.5	PN
Posição_9	R	-0.118	10.76	0.95	0.873	4.2	P
