	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.172	5.74	0.48	0.826	-4.2	A
Posição_1	P	0.072	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.063	5.74	0.48	0.826	-4.2	A
Posição_3	R	-0.457	10.76	0.95	0.873	4.2	P
Posição_4	W	-0.497	5.88	0.51	0.893	-10.0	A
Posição_5	Q	-0.781	5.65	0.84	1.015	6.0	PN
Posição_6	A	-1.097	6.11	0.49	1.064	2.1	A
Posição_7	I	-1.340	6.04	0.34	1.152	-8.0	A
Posição_8	G	-1.512	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.812	6.04	0.4	1.25	-9.2	A
Posição_11	F	-2.167	5.91	0.42	1.091	-9.2	A
Posição_12	T	-2.335	5.6	0.7	0.909	5.2	PN
Posição_13	A	-2.329	6.11	0.49	1.064	2.1	A
Posição_14	F	-2.135	5.91	0.42	1.091	-9.2	A
Posição_15	L	-1.656	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.091	6.04	0.4	1.25	-9.2	A
Posição_17	G	-0.843	6.06	0.48	0.874	5.7	A
Posição_18	I	-0.598	6.04	0.34	1.152	-8.0	A
Posição_19	T	-0.134	5.6	0.7	0.909	5.2	PN
Posição_20	D	0.055	2.98	0.81	0.866	10.0	N
