	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.349	6.11	0.49	1.064	2.1	A
Posição_1	D	0.186	2.98	0.81	0.866	10.0	N
Posição_2	A	0.146	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.207	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.760	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.992	10.76	0.95	0.873	4.2	P
Posição_7	W	-0.920	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.793	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.128	10.76	0.95	0.873	4.2	P
