	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.318	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.122	5.02	0.26	1.412	1.4	A
Posição_2	G	-0.369	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.528	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.193	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.130	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.253	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.157	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.136	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.073	5.68	0.65	1.012	6.5	PN
Posição_10	W	0.221	5.88	0.51	0.893	-10.0	A
