	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.254	6.3	0.75	1.064	2.1	A
Posição_1	K	0.106	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.256	5.63	0.76	1.161	-1.9	PN
Posição_3	L	0.124	6.04	0.4	1.25	-9.2	A
Posição_4	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_5	T	-0.260	5.6	0.7	0.909	5.2	PN
Posição_6	N	-0.324	10.76	0.78	0.776	7.0	PN
Posição_7	E	-0.336	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.263	3.08	0.84	0.851	7.8	N
Posição_9	L	0.071	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.056	3.08	0.84	0.851	7.8	N
Posição_11	A	0.028	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.065	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.203	10.76	0.95	0.873	4.2	P
Posição_14	R	0.118	10.76	0.95	0.873	4.2	P
Posição_15	Q	-0.046	5.65	0.84	1.015	6.0	PN
Posição_16	A	0.236	6.11	0.49	1.064	2.1	A
