	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.183	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.429	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.521	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.552	6.04	0.34	1.152	-8.0	A
Posição_5	M	-0.715	5.74	0.48	0.826	-4.2	A
Posição_6	M	-0.714	5.74	0.48	0.826	-4.2	A
Posição_7	E	-0.660	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.880	3.08	0.84	0.851	7.8	N
Posição_9	V	-0.472	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.112	9.47	0.97	0.93	5.7	P
Posição_11	K	0.217	9.47	0.97	0.93	5.7	P
Posição_12	L	0.201	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.300	6.11	0.49	1.064	2.1	A
