	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.001	5.02	0.26	1.412	1.4	A
Posição_1	K	-0.523	9.47	0.97	0.93	5.7	P
Posição_2	T	-0.339	5.6	0.7	0.909	5.2	PN
Posição_3	T	-0.310	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.174	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.142	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.087	5.68	0.65	1.012	6.5	PN
Posição_7	R	-0.042	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.045	6.06	0.48	0.874	5.7	A
Posição_9	K	0.044	9.47	0.97	0.93	5.7	P
Posição_10	R	0.070	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.037	10.76	0.95	0.873	4.2	P
Posição_12	G	-0.405	6.06	0.48	0.874	5.7	A
Posição_13	M	-0.494	5.74	0.48	0.826	-4.2	A
Posição_14	L	-0.596	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.657	10.76	0.95	0.873	4.2	P
Posição_16	W	-0.890	5.88	0.51	0.893	-10.0	A
Posição_17	R	-0.934	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_19	S	-0.514	5.68	0.65	1.012	6.5	PN
Posição_20	I	-0.385	6.04	0.34	1.152	-8.0	A
Posição_21	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_22	S	0.058	5.68	0.65	1.012	6.5	PN
Posição_23	V	0.197	6.02	0.36	1.383	-3.7	A
Posição_24	R	0.264	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	-0.001	5.02	0.26	1.412	1.4	A
Posição_1	K	-0.523	9.47	0.97	0.93	5.7	P
Posição_2	T	-0.339	5.6	0.7	0.909	5.2	PN
Posição_3	T	-0.310	5.6	0.7	0.909	5.2	PN
Posição_4	L	-0.174	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.142	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.087	5.68	0.65	1.012	6.5	PN
Posição_7	R	-0.042	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.045	6.06	0.48	0.874	5.7	A
Posição_9	K	0.044	9.47	0.97	0.93	5.7	P
Posição_10	R	0.070	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.037	10.76	0.95	0.873	4.2	P
Posição_12	G	-0.405	6.06	0.48	0.874	5.7	A
Posição_13	M	-0.494	5.74	0.48	0.826	-4.2	A
Posição_14	L	-0.596	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.657	10.76	0.95	0.873	4.2	P
Posição_16	W	-0.890	5.88	0.51	0.893	-10.0	A
Posição_17	R	-0.934	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.696	10.76	0.95	0.873	4.2	P
Posição_19	S	-0.514	5.68	0.65	1.012	6.5	PN
Posição_20	I	-0.385	6.04	0.34	1.152	-8.0	A
Posição_21	A	-0.001	6.11	0.49	1.064	2.1	A
Posição_22	S	0.058	5.68	0.65	1.012	6.5	PN
Posição_23	V	0.197	6.02	0.36	1.383	-3.7	A
Posição_24	R	0.264	10.76	0.95	0.873	4.2	P
