	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.288	5.65	0.84	1.015	6.0	PN
Posição_1	I	0.185	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.165	10.76	0.95	0.873	4.2	P
Posição_3	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_4	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.665	6.11	0.49	1.064	2.1	A
Posição_6	C	-0.451	5.02	0.26	1.412	1.4	A
Posição_7	A	-0.450	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.463	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.464	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.432	5.68	0.65	1.012	6.5	PN
Posição_11	N	-0.417	10.76	0.78	0.776	7.0	PN
Posição_12	A	-0.570	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.743	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.891	5.68	0.65	1.012	6.5	PN
Posição_15	R	-1.124	10.76	0.95	0.873	4.2	P
Posição_16	V	-1.166	6.02	0.36	1.383	-3.7	A
Posição_17	M	-1.305	5.74	0.48	0.826	-4.2	A
Posição_18	L	-1.307	6.04	0.4	1.25	-9.2	A
Posição_19	A	-1.234	6.11	0.49	1.064	2.1	A
Posição_20	E	-1.033	3.08	0.84	0.851	7.8	N
Posição_21	V	-0.594	6.02	0.36	1.383	-3.7	A
Posição_22	L	-0.136	6.04	0.4	1.25	-9.2	A
