	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.162	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.035	6.3	0.75	1.064	2.1	A
Posição_2	L	0.035	6.04	0.4	1.25	-9.2	A
Posição_3	C	0.194	5.02	0.26	1.412	1.4	A
Posição_4	L	0.313	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.165	5.68	0.65	1.012	6.5	PN
Posição_6	G	-0.269	6.06	0.48	0.874	5.7	A
Posição_7	D	-0.400	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.378	2.98	0.81	0.866	10.0	N
Posição_9	W	-0.256	5.88	0.51	0.893	-10.0	A
Posição_10	C	-0.242	5.02	0.26	1.412	1.4	A
Posição_11	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.179	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.201	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.297	6.3	0.75	1.064	2.1	A
