	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.327	6.02	0.36	1.383	-3.7	A
Posição_1	F	0.010	5.91	0.42	1.091	-9.2	A
Posição_2	G	-0.180	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.420	3.08	0.84	0.851	7.8	N
Posição_4	D	-0.193	2.98	0.81	0.866	10.0	N
Posição_5	V	0.063	6.02	0.36	1.383	-3.7	A
Posição_6	A	0.259	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.188	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.431	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.832	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.666	6.02	0.36	1.383	-3.7	A
Posição_11	F	-0.867	5.91	0.42	1.091	-9.2	A
Posição_12	R	-0.529	10.76	0.95	0.873	4.2	P
Posição_13	C	-0.882	5.02	0.26	1.412	1.4	A
Posição_14	S	-0.860	5.68	0.65	1.012	6.5	PN
Posição_15	V	-0.646	6.02	0.36	1.383	-3.7	A
Posição_16	D	-0.208	2.98	0.81	0.866	10.0	N
Posição_17	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_18	R	0.144	10.76	0.95	0.873	4.2	P
Posição_19	D	0.222	2.98	0.81	0.866	10.0	N
