	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.333	5.63	0.76	1.161	-1.9	PN
Posição_1	R	-0.044	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.082	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.367	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.415	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.442	10.76	0.95	0.873	4.2	P
Posição_7	Y	-0.870	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-1.305	10.76	0.95	0.873	4.2	P
Posição_9	N	-1.425	10.76	0.78	0.776	7.0	PN
Posição_10	R	-1.440	10.76	0.95	0.873	4.2	P
Posição_11	F	-1.419	5.91	0.42	1.091	-9.2	A
Posição_12	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.126	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.962	6.02	0.36	1.383	-3.7	A
Posição_15	H	-1.008	7.64	0.66	1.105	2.1	P
Posição_16	Q	-0.493	5.65	0.84	1.015	6.0	PN
Posição_17	K	-0.056	9.47	0.97	0.93	5.7	P
Posição_18	D	0.107	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.333	5.63	0.76	1.161	-1.9	PN
Posição_1	R	-0.044	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.082	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.367	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.415	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.442	10.76	0.95	0.873	4.2	P
Posição_7	Y	-0.870	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-1.305	10.76	0.95	0.873	4.2	P
Posição_9	N	-1.425	10.76	0.78	0.776	7.0	PN
Posição_10	R	-1.440	10.76	0.95	0.873	4.2	P
Posição_11	F	-1.419	5.91	0.42	1.091	-9.2	A
Posição_12	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_13	V	-1.126	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.962	6.02	0.36	1.383	-3.7	A
Posição_15	H	-1.008	7.64	0.66	1.105	2.1	P
Posição_16	Q	-0.493	5.65	0.84	1.015	6.0	PN
Posição_17	K	-0.056	9.47	0.97	0.93	5.7	P
Posição_18	D	0.107	2.98	0.81	0.866	10.0	N
