	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.216	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.205	6.06	0.48	0.874	5.7	A
Posição_2	Q	-0.544	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.509	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.579	6.04	0.4	1.25	-9.2	A
Posição_5	W	-0.530	5.88	0.51	0.893	-10.0	A
Posição_6	L	-0.675	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.697	6.06	0.48	0.874	5.7	A
Posição_8	P	-0.600	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.155	6.04	0.4	1.25	-9.2	A
Posição_10	Y	0.175	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.140	5.68	0.65	1.012	6.5	PN
Posição_12	H	0.047	7.64	0.66	1.105	2.1	P
Posição_13	K	-0.357	9.47	0.97	0.93	5.7	P
Posição_14	P	-0.223	6.3	0.75	1.064	2.1	A
Posição_15	L	-0.291	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.248	7.64	0.66	1.105	2.1	P
Posição_17	I	-0.357	6.04	0.34	1.152	-8.0	A
Posição_18	S	-0.315	5.68	0.65	1.012	6.5	PN
Posição_19	C	-0.273	5.02	0.26	1.412	1.4	A
Posição_20	S	0.062	5.68	0.65	1.012	6.5	PN
Posição_21	H	0.070	7.64	0.66	1.105	2.1	P
