	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.162	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.972	6.11	0.49	1.064	2.1	A
Posição_3	T	-1.547	5.6	0.7	0.909	5.2	PN
Posição_4	F	-1.888	5.91	0.42	1.091	-9.2	A
Posição_5	F	-1.775	5.91	0.42	1.091	-9.2	A
Posição_6	C	-1.517	5.02	0.26	1.412	1.4	A
Posição_7	W	-1.418	5.88	0.51	0.893	-10.0	A
Posição_8	F	-1.674	5.91	0.42	1.091	-9.2	A
Posição_9	E	-1.610	3.08	0.84	0.851	7.8	N
Posição_10	K	-1.323	9.47	0.97	0.93	5.7	P
Posição_11	Q	-0.988	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.565	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.111	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.182	6.11	0.49	1.064	2.1	A
Posição_15	N	-0.179	10.76	0.78	0.776	7.0	PN
Posição_16	A	-0.164	6.11	0.49	1.064	2.1	A
Posição_17	T	0.123	5.6	0.7	0.909	5.2	PN
