	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.241	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.022	9.47	0.97	0.93	5.7	P
Posição_2	V	-0.516	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.883	6.04	0.4	1.25	-9.2	A
Posição_4	S	-1.014	5.68	0.65	1.012	6.5	PN
Posição_5	E	-0.766	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.618	5.91	0.42	1.091	-9.2	A
Posição_7	I	-0.369	6.04	0.34	1.152	-8.0	A
Posição_8	K	-0.116	9.47	0.97	0.93	5.7	P
Posição_9	N	-0.059	10.76	0.78	0.776	7.0	PN
Posição_10	Q	-0.318	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.062	6.11	0.49	1.064	2.1	A
