	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.235	6.11	0.49	1.064	2.1	A
Posição_1	A	0.264	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.170	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.230	3.08	0.84	0.851	7.8	N
Posição_4	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.146	3.08	0.84	0.851	7.8	N
Posição_6	T	-0.230	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.163	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.228	10.76	0.95	0.873	4.2	P
Posição_9	I	0.011	6.04	0.34	1.152	-8.0	A
Posição_10	H	-0.165	7.64	0.66	1.105	2.1	P
Posição_11	D	0.106	2.98	0.81	0.866	10.0	N
