	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.204	6.04	0.4	1.25	-9.2	A
Posição_1	L	-0.274	6.04	0.4	1.25	-9.2	A
Posição_2	D	-0.367	2.98	0.81	0.866	10.0	N
Posição_3	A	-0.464	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.540	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_6	K	0.138	9.47	0.97	0.93	5.7	P
Posição_7	R	-0.185	10.76	0.95	0.873	4.2	P
Posição_8	A	0.013	6.11	0.49	1.064	2.1	A
Posição_9	G	0.000	6.06	0.48	0.874	5.7	A
Posição_10	R	0.257	10.76	0.95	0.873	4.2	P
Posição_11	F	-0.041	5.91	0.42	1.091	-9.2	A
Posição_12	D	-0.304	2.98	0.81	0.866	10.0	N
Posição_13	R	-0.641	10.76	0.95	0.873	4.2	P
Posição_14	R	-0.576	10.76	0.95	0.873	4.2	P
Posição_15	V	-0.514	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.185	6.02	0.36	1.383	-3.7	A
Posição_17	I	-0.037	6.04	0.34	1.152	-8.0	A
Posição_18	N	0.013	10.76	0.78	0.776	7.0	PN
Posição_19	R	0.125	10.76	0.95	0.873	4.2	P
