	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.225	5.6	0.7	0.909	5.2	PN
Posição_1	K	-0.284	9.47	0.97	0.93	5.7	P
Posição_2	C	-0.848	5.02	0.26	1.412	1.4	A
Posição_3	L	-0.949	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.453	6.04	0.4	1.25	-9.2	A
Posição_5	E	-1.832	3.08	0.84	0.851	7.8	N
Posição_6	L	-1.840	6.04	0.4	1.25	-9.2	A
Posição_7	D	-1.993	2.98	0.81	0.866	10.0	N
Posição_8	L	-1.873	6.04	0.4	1.25	-9.2	A
Posição_9	F	-1.379	5.91	0.42	1.091	-9.2	A
Posição_10	D	-1.504	2.98	0.81	0.866	10.0	N
Posição_11	L	-1.073	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.186	6.04	0.34	1.152	-8.0	A
Posição_13	E	-0.838	3.08	0.84	0.851	7.8	N
Posição_14	Y	-0.567	5.63	0.76	1.161	-1.9	PN
Posição_15	Q	-0.378	5.65	0.84	1.015	6.0	PN
Posição_16	H	0.098	7.64	0.66	1.105	2.1	P
