	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.124	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.147	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.475	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.978	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.090	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.276	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.226	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.101	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.529	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.196	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.314	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.124	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.147	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.475	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.978	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.090	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.276	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.226	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.101	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.529	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.196	5.65	0.84	1.015	6.0	PN
Posição_10	E	0.314	3.08	0.84	0.851	7.8	N
