	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.172	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.228	5.02	0.26	1.412	1.4	A
Posição_2	R	-0.470	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.594	10.76	0.95	0.873	4.2	P
Posição_4	E	-0.542	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.553	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.437	5.74	0.48	0.826	-4.2	A
Posição_7	Q	-0.438	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.746	5.65	0.84	1.015	6.0	PN
Posição_9	Y	-1.014	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-0.861	10.76	0.95	0.873	4.2	P
Posição_11	S	-0.556	5.68	0.65	1.012	6.5	PN
Posição_12	L	-0.493	6.04	0.4	1.25	-9.2	A
Posição_13	M	-0.242	5.74	0.48	0.826	-4.2	A
Posição_14	M	-0.096	5.74	0.48	0.826	-4.2	A
Posição_15	S	0.031	5.68	0.65	1.012	6.5	PN
Posição_16	P	0.200	6.3	0.75	1.064	2.1	A
