	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.096	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.093	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.147	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.005	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.087	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.598	2.98	0.81	0.866	10.0	N
Posição_8	G	-0.698	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.668	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.469	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.058	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.027	10.76	0.95	0.873	4.2	P
Posição_13	L	0.018	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.111	3.08	0.84	0.851	7.8	N
Posição_15	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_16	D	0.106	2.98	0.81	0.866	10.0	N
Posição_17	E	-0.131	3.08	0.84	0.851	7.8	N
Posição_18	M	0.229	5.74	0.48	0.826	-4.2	A
Posição_19	K	0.109	9.47	0.97	0.93	5.7	P
Posição_20	H	0.110	7.64	0.66	1.105	2.1	P
Posição_21	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.097	5.65	0.84	1.015	6.0	PN
Posição_23	R	0.232	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.096	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.093	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.147	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.005	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.087	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.598	2.98	0.81	0.866	10.0	N
Posição_8	G	-0.698	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.668	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.469	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.058	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.027	10.76	0.95	0.873	4.2	P
Posição_13	L	0.018	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.111	3.08	0.84	0.851	7.8	N
Posição_15	K	-0.155	9.47	0.97	0.93	5.7	P
Posição_16	D	0.106	2.98	0.81	0.866	10.0	N
Posição_17	E	-0.131	3.08	0.84	0.851	7.8	N
Posição_18	M	0.229	5.74	0.48	0.826	-4.2	A
Posição_19	K	0.109	9.47	0.97	0.93	5.7	P
Posição_20	H	0.110	7.64	0.66	1.105	2.1	P
Posição_21	L	-0.011	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.097	5.65	0.84	1.015	6.0	PN
Posição_23	R	0.232	10.76	0.95	0.873	4.2	P
