	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.308	7.64	0.66	1.105	2.1	P
Posição_1	Y	0.174	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.254	6.11	0.49	1.064	2.1	A
Posição_3	C	-0.360	5.02	0.26	1.412	1.4	A
Posição_4	A	-0.459	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.694	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.440	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.294	10.76	0.78	0.776	7.0	PN
Posição_8	A	-0.264	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.558	5.91	0.42	1.091	-9.2	A
Posição_10	G	-0.832	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.960	5.68	0.65	1.012	6.5	PN
Posição_12	R	-1.217	10.76	0.95	0.873	4.2	P
Posição_13	L	-1.130	6.04	0.4	1.25	-9.2	A
Posição_14	C	-0.914	5.02	0.26	1.412	1.4	A
Posição_15	V	-0.894	6.02	0.36	1.383	-3.7	A
Posição_16	C	-0.695	5.02	0.26	1.412	1.4	A
Posição_17	R	-0.510	10.76	0.95	0.873	4.2	P
Posição_18	H	0.037	7.64	0.66	1.105	2.1	P
