	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.278	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.020	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.483	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.258	6.02	0.36	1.383	-3.7	A
Posição_4	T	-0.390	5.6	0.7	0.909	5.2	PN
Posição_5	V	-0.393	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.710	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.509	10.76	0.78	0.776	7.0	PN
Posição_8	Q	-0.346	5.65	0.84	1.015	6.0	PN
Posição_9	N	-0.136	10.76	0.78	0.776	7.0	PN
Posição_10	L	0.182	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.271	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.065	6.11	0.49	1.064	2.1	A
Posição_13	N	-0.222	10.76	0.78	0.776	7.0	PN
Posição_14	E	-0.329	3.08	0.84	0.851	7.8	N
Posição_15	M	-0.428	5.74	0.48	0.826	-4.2	A
Posição_16	Y	-0.480	5.63	0.76	1.161	-1.9	PN
Posição_17	V	-0.622	6.02	0.36	1.383	-3.7	A
Posição_18	Q	-0.634	5.65	0.84	1.015	6.0	PN
Posição_19	L	-0.515	6.04	0.4	1.25	-9.2	A
Posição_20	S	-0.204	5.68	0.65	1.012	6.5	PN
Posição_21	V	-0.144	6.02	0.36	1.383	-3.7	A
Posição_22	A	0.299	6.11	0.49	1.064	2.1	A
Posição_23	D	0.278	2.98	0.81	0.866	10.0	N
