	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.129	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.495	6.06	0.48	0.874	5.7	A
Posição_2	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.604	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.931	6.02	0.36	1.383	-3.7	A
Posição_6	C	-0.884	5.02	0.26	1.412	1.4	A
Posição_7	T	-0.485	5.6	0.7	0.909	5.2	PN
Posição_8	K	-0.345	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.002	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.206	3.08	0.84	0.851	7.8	N
