	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.144	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.098	5.65	0.84	1.015	6.0	PN
Posição_2	S	0.061	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.158	5.68	0.65	1.012	6.5	PN
Posição_4	F	-0.619	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.865	6.02	0.36	1.383	-3.7	A
Posição_6	K	-1.063	9.47	0.97	0.93	5.7	P
Posição_7	A	-1.131	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.150	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.609	10.76	0.95	0.873	4.2	P
Posição_11	R	-0.328	10.76	0.95	0.873	4.2	P
Posição_12	K	-0.088	9.47	0.97	0.93	5.7	P
