	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.088	5.65	0.84	1.015	6.0	PN
Posição_1	T	-0.411	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.625	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.748	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.472	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.810	6.04	0.4	1.25	-9.2	A
Posição_6	P	-1.091	6.3	0.75	1.064	2.1	A
Posição_7	A	-1.168	6.11	0.49	1.064	2.1	A
Posição_8	S	-1.345	5.68	0.65	1.012	6.5	PN
Posição_9	M	-1.254	5.74	0.48	0.826	-4.2	A
Posição_10	V	-1.159	6.02	0.36	1.383	-3.7	A
Posição_11	V	-1.104	6.02	0.36	1.383	-3.7	A
Posição_12	M	-0.876	5.74	0.48	0.826	-4.2	A
Posição_13	M	-0.743	5.74	0.48	0.826	-4.2	A
Posição_14	V	-0.326	6.02	0.36	1.383	-3.7	A
Posição_15	P	0.037	6.3	0.75	1.064	2.1	A
