	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.163	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.037	3.08	0.84	0.851	7.8	N
Posição_2	I	-0.138	6.04	0.34	1.152	-8.0	A
Posição_3	T	-0.253	5.6	0.7	0.909	5.2	PN
Posição_4	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_5	K	0.070	9.47	0.97	0.93	5.7	P
Posição_6	H	0.094	7.64	0.66	1.105	2.1	P
Posição_7	F	0.158	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.133	3.08	0.84	0.851	7.8	N
Posição_9	E	0.210	3.08	0.84	0.851	7.8	N
Posição_10	G	0.215	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.163	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.037	3.08	0.84	0.851	7.8	N
Posição_2	I	-0.138	6.04	0.34	1.152	-8.0	A
Posição_3	T	-0.253	5.6	0.7	0.909	5.2	PN
Posição_4	R	-0.183	10.76	0.95	0.873	4.2	P
Posição_5	K	0.070	9.47	0.97	0.93	5.7	P
Posição_6	H	0.094	7.64	0.66	1.105	2.1	P
Posição_7	F	0.158	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.133	3.08	0.84	0.851	7.8	N
Posição_9	E	0.210	3.08	0.84	0.851	7.8	N
Posição_10	G	0.215	6.06	0.48	0.874	5.7	A
