	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.061	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.137	6.06	0.48	0.874	5.7	A
Posição_2	F	-0.114	5.91	0.42	1.091	-9.2	A
Posição_3	R	-0.430	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.828	6.3	0.75	1.064	2.1	A
Posição_6	N	-1.125	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.221	6.04	0.4	1.25	-9.2	A
Posição_8	E	-1.453	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.454	6.04	0.4	1.25	-9.2	A
Posição_10	M	-1.664	5.74	0.48	0.826	-4.2	A
Posição_11	F	-1.789	5.91	0.42	1.091	-9.2	A
Posição_12	R	-1.763	10.76	0.95	0.873	4.2	P
Posição_13	M	-1.734	5.74	0.48	0.826	-4.2	A
Posição_14	V	-1.687	6.02	0.36	1.383	-3.7	A
Posição_15	G	-1.832	6.06	0.48	0.874	5.7	A
Posição_16	V	-1.765	6.02	0.36	1.383	-3.7	A
Posição_17	N	-1.863	10.76	0.78	0.776	7.0	PN
Posição_18	I	-1.627	6.04	0.34	1.152	-8.0	A
Posição_19	L	-1.500	6.04	0.4	1.25	-9.2	A
Posição_20	I	-1.453	6.04	0.34	1.152	-8.0	A
Posição_21	V	-1.166	6.02	0.36	1.383	-3.7	A
Posição_22	S	-1.224	5.68	0.65	1.012	6.5	PN
Posição_23	Y	-0.691	5.63	0.76	1.161	-1.9	PN
Posição_24	R	-0.295	10.76	0.95	0.873	4.2	P
Posição_25	G	0.287	6.06	0.48	0.874	5.7	A
