	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.175	6.3	0.75	1.064	2.1	A
Posição_1	N	-0.267	10.76	0.78	0.776	7.0	PN
Posição_2	L	-0.382	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.881	6.04	0.4	1.25	-9.2	A
Posição_4	T	-1.408	5.6	0.7	0.909	5.2	PN
Posição_5	F	-1.606	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.627	6.02	0.36	1.383	-3.7	A
Posição_7	V	-1.209	6.02	0.36	1.383	-3.7	A
Posição_8	M	-0.676	5.74	0.48	0.826	-4.2	A
Posição_9	A	-0.345	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.150	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.273	5.68	0.65	1.012	6.5	PN
