	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.096	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.005	5.74	0.48	0.826	-4.2	A
Posição_2	K	-0.557	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.946	10.76	0.95	0.873	4.2	P
Posição_4	F	-1.240	5.91	0.42	1.091	-9.2	A
Posição_5	G	-1.175	6.06	0.48	0.874	5.7	A
Posição_6	F	-0.960	5.91	0.42	1.091	-9.2	A
Posição_7	I	-1.194	6.04	0.34	1.152	-8.0	A
Posição_8	W	-1.412	5.88	0.51	0.893	-10.0	A
Posição_9	N	-1.093	10.76	0.78	0.776	7.0	PN
Posição_10	E	-0.979	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.819	6.04	0.34	1.152	-8.0	A
Posição_12	I	-0.463	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.075	5.65	0.84	1.015	6.0	PN
Posição_14	S	0.184	5.68	0.65	1.012	6.5	PN
Posição_15	W	0.278	5.88	0.51	0.893	-10.0	A
Posição_16	R	0.209	10.76	0.95	0.873	4.2	P
Posição_17	D	0.094	2.98	0.81	0.866	10.0	N
Posição_18	E	-0.118	3.08	0.84	0.851	7.8	N
Posição_19	D	-0.282	2.98	0.81	0.866	10.0	N
Posição_20	I	-0.167	6.04	0.34	1.152	-8.0	A
Posição_21	I	-0.098	6.04	0.34	1.152	-8.0	A
Posição_22	C	-0.179	5.02	0.26	1.412	1.4	A
Posição_23	H	-0.195	7.64	0.66	1.105	2.1	P
Posição_24	A	-0.257	6.11	0.49	1.064	2.1	A
Posição_25	E	-0.224	3.08	0.84	0.851	7.8	N
Posição_26	Q	0.193	5.65	0.84	1.015	6.0	PN
Posição_27	E	0.109	3.08	0.84	0.851	7.8	N
Posição_28	K	0.262	9.47	0.97	0.93	5.7	P
