	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.190	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.129	6.3	0.75	1.064	2.1	A
Posição_2	I	-0.593	6.04	0.34	1.152	-8.0	A
Posição_3	I	-0.877	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.764	6.11	0.49	1.064	2.1	A
Posição_5	S	-0.705	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.932	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.755	6.02	0.36	1.383	-3.7	A
Posição_8	N	-0.940	10.76	0.78	0.776	7.0	PN
Posição_9	G	-1.069	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.970	5.91	0.42	1.091	-9.2	A
Posição_11	S	-0.624	5.68	0.65	1.012	6.5	PN
Posição_12	L	-0.416	6.04	0.4	1.25	-9.2	A
Posição_13	F	-0.725	5.91	0.42	1.091	-9.2	A
Posição_14	E	-1.078	3.08	0.84	0.851	7.8	N
Posição_15	S	-1.130	5.68	0.65	1.012	6.5	PN
Posição_16	S	-1.547	5.68	0.65	1.012	6.5	PN
Posição_17	I	-1.356	6.04	0.34	1.152	-8.0	A
Posição_18	V	-1.303	6.02	0.36	1.383	-3.7	A
Posição_19	V	-1.344	6.02	0.36	1.383	-3.7	A
Posição_20	L	-1.305	6.04	0.4	1.25	-9.2	A
Posição_21	H	-1.207	7.64	0.66	1.105	2.1	P
Posição_22	V	-0.787	6.02	0.36	1.383	-3.7	A
Posição_23	R	-0.415	10.76	0.95	0.873	4.2	P
Posição_24	T	-0.259	5.6	0.7	0.909	5.2	PN
Posição_25	G	-0.101	6.06	0.48	0.874	5.7	A
Posição_26	T	-0.060	5.6	0.7	0.909	5.2	PN
Posição_27	S	0.256	5.68	0.65	1.012	6.5	PN
Posição_28	V	0.135	6.02	0.36	1.383	-3.7	A
Posição_29	F	0.264	5.91	0.42	1.091	-9.2	A
Posição_30	A	0.247	6.11	0.49	1.064	2.1	A
