	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.487	5.65	0.84	1.015	6.0	PN
Posição_2	S	-0.657	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.453	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.463	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.100	5.91	0.42	1.091	-9.2	A
Posição_6	H	-0.198	7.64	0.66	1.105	2.1	P
Posição_7	Q	-0.568	5.65	0.84	1.015	6.0	PN
Posição_8	G	-0.538	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.521	5.68	0.65	1.012	6.5	PN
Posição_10	H	-0.104	7.64	0.66	1.105	2.1	P
Posição_11	L	-0.113	6.04	0.4	1.25	-9.2	A
Posição_12	M	-0.129	5.74	0.48	0.826	-4.2	A
Posição_13	A	-0.444	6.11	0.49	1.064	2.1	A
Posição_14	N	-0.449	10.76	0.78	0.776	7.0	PN
Posição_15	A	-0.582	6.11	0.49	1.064	2.1	A
Posição_16	K	-0.119	9.47	0.97	0.93	5.7	P
