	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.007	5.74	0.48	0.826	-4.2	A
Posição_1	P	0.339	6.3	0.75	1.064	2.1	A
Posição_2	V	0.324	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.161	6.3	0.75	1.064	2.1	A
Posição_4	L	0.185	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.090	2.98	0.81	0.866	10.0	N
Posição_6	R	-0.152	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.286	6.02	0.36	1.383	-3.7	A
Posição_8	G	-0.374	6.06	0.48	0.874	5.7	A
Posição_9	V	-0.145	6.02	0.36	1.383	-3.7	A
Posição_10	Y	-0.471	5.63	0.76	1.161	-1.9	PN
Posição_11	I	-0.435	6.04	0.34	1.152	-8.0	A
Posição_12	Q	-0.157	5.65	0.84	1.015	6.0	PN
Posição_13	P	-0.237	6.3	0.75	1.064	2.1	A
Posição_14	L	0.122	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.212	6.11	0.49	1.064	2.1	A
