	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.267	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.055	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.151	5.63	0.76	1.161	-1.9	PN
Posição_3	S	-0.208	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.251	5.6	0.7	0.909	5.2	PN
Posição_5	C	-0.361	5.02	0.26	1.412	1.4	A
Posição_6	G	-0.107	6.06	0.48	0.874	5.7	A
Posição_7	S	-0.158	5.68	0.65	1.012	6.5	PN
Posição_8	R	-0.082	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.052	6.04	0.34	1.152	-8.0	A
Posição_10	K	0.137	9.47	0.97	0.93	5.7	P
Posição_11	M	0.008	5.74	0.48	0.826	-4.2	A
Posição_12	R	0.178	10.76	0.95	0.873	4.2	P
Posição_13	E	0.304	3.08	0.84	0.851	7.8	N
