	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.256	5.6	0.7	0.909	5.2	PN
Posição_1	W	0.292	5.88	0.51	0.893	-10.0	A
Posição_2	Q	0.199	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.128	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.223	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.233	5.65	0.84	1.015	6.0	PN
Posição_6	R	0.114	10.76	0.95	0.873	4.2	P
Posição_7	Y	0.164	5.63	0.76	1.161	-1.9	PN
Posição_8	L	0.217	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.304	5.6	0.7	0.909	5.2	PN
Posição_10	D	-0.022	2.98	0.81	0.866	10.0	N
Posição_11	P	0.081	6.3	0.75	1.064	2.1	A
Posição_12	E	0.259	3.08	0.84	0.851	7.8	N
