	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.182	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.058	5.88	0.51	0.893	-10.0	A
Posição_2	A	-0.234	6.11	0.49	1.064	2.1	A
Posição_3	M	-0.366	5.74	0.48	0.826	-4.2	A
Posição_4	Q	-0.147	5.65	0.84	1.015	6.0	PN
Posição_5	A	-0.196	6.11	0.49	1.064	2.1	A
Posição_6	V	0.131	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.121	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.273	6.11	0.49	1.064	2.1	A
Posição_9	A	0.086	6.11	0.49	1.064	2.1	A
Posição_10	A	0.275	6.11	0.49	1.064	2.1	A
Posição_11	A	0.075	6.11	0.49	1.064	2.1	A
Posição_12	A	0.083	6.11	0.49	1.064	2.1	A
Posição_13	V	0.120	6.02	0.36	1.383	-3.7	A
Posição_14	D	0.314	2.98	0.81	0.866	10.0	N
Posição_15	L	0.305	6.04	0.4	1.25	-9.2	A
