	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.342	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.255	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.214	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.358	5.68	0.65	1.012	6.5	PN
Posição_4	W	-0.708	5.88	0.51	0.893	-10.0	A
Posição_5	F	-0.691	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.034	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.377	5.6	0.7	0.909	5.2	PN
Posição_8	Y	-1.492	5.63	0.76	1.161	-1.9	PN
Posição_9	R	-1.307	10.76	0.95	0.873	4.2	P
Posição_10	V	-1.049	6.02	0.36	1.383	-3.7	A
Posição_11	V	-0.646	6.02	0.36	1.383	-3.7	A
Posição_12	T	-0.854	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.583	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.673	6.11	0.49	1.064	2.1	A
Posição_15	G	-0.282	6.06	0.48	0.874	5.7	A
Posição_16	L	0.100	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.306	5.68	0.65	1.012	6.5	PN
