	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.155	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.072	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.372	6.06	0.48	0.874	5.7	A
Posição_3	H	-0.424	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.572	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.608	3.08	0.84	0.851	7.8	N
Posição_6	V	-0.317	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.510	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-0.484	5.63	0.76	1.161	-1.9	PN
Posição_9	S	-0.236	5.68	0.65	1.012	6.5	PN
Posição_10	G	-0.344	6.06	0.48	0.874	5.7	A
Posição_11	F	-0.171	5.91	0.42	1.091	-9.2	A
Posição_12	A	0.114	6.11	0.49	1.064	2.1	A
Posição_13	D	0.349	2.98	0.81	0.866	10.0	N
Posição_14	V	0.278	6.02	0.36	1.383	-3.7	A
