	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.206	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.040	3.08	0.84	0.851	7.8	N
Posição_2	L	0.053	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.233	5.63	0.76	1.161	-1.9	PN
Posição_5	T	-0.321	5.6	0.7	0.909	5.2	PN
Posição_6	D	-0.576	2.98	0.81	0.866	10.0	N
Posição_7	V	-0.559	6.02	0.36	1.383	-3.7	A
Posição_8	S	-0.549	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.446	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.273	6.02	0.36	1.383	-3.7	A
Posição_11	I	-0.347	6.04	0.34	1.152	-8.0	A
Posição_12	I	-0.271	6.04	0.34	1.152	-8.0	A
Posição_13	Y	-0.141	5.63	0.76	1.161	-1.9	PN
Posição_14	D	-0.057	2.98	0.81	0.866	10.0	N
Posição_15	P	0.138	6.3	0.75	1.064	2.1	A
