	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.241	9.47	0.97	0.93	5.7	P
Posição_1	N	-0.027	10.76	0.78	0.776	7.0	PN
Posição_2	T	-0.202	5.6	0.7	0.909	5.2	PN
Posição_3	R	-0.187	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.209	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.376	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.489	10.76	0.95	0.873	4.2	P
Posição_7	E	-0.770	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.708	5.91	0.42	1.091	-9.2	A
Posição_9	A	-0.375	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_11	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.926	5.6	0.7	0.909	5.2	PN
Posição_13	G	-0.973	6.06	0.48	0.874	5.7	A
Posição_14	W	-0.714	5.88	0.51	0.893	-10.0	A
Posição_15	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.063	5.6	0.7	0.909	5.2	PN
Posição_17	L	0.149	6.04	0.4	1.25	-9.2	A
