	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.011	6.02	0.36	1.383	-3.7	A
Posição_1	E	-0.191	3.08	0.84	0.851	7.8	N
Posição_2	Q	-0.364	5.65	0.84	1.015	6.0	PN
Posição_3	F	-0.465	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.522	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_6	T	-0.567	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.630	5.91	0.42	1.091	-9.2	A
Posição_8	P	-0.398	6.3	0.75	1.064	2.1	A
Posição_9	F	-0.036	5.91	0.42	1.091	-9.2	A
Posição_10	S	-0.012	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.047	6.11	0.49	1.064	2.1	A
Posição_12	C	0.163	5.02	0.26	1.412	1.4	A
Posição_13	S	0.243	5.68	0.65	1.012	6.5	PN
