	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.257	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.276	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.401	6.11	0.49	1.064	2.1	A
Posição_3	K	-0.826	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.964	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.165	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.137	6.02	0.36	1.383	-3.7	A
Posição_7	M	-1.320	5.74	0.48	0.826	-4.2	A
Posição_8	A	-1.210	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.743	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.206	3.08	0.84	0.851	7.8	N
Posição_11	M	0.259	5.74	0.48	0.826	-4.2	A
