	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.122	5.68	0.65	1.012	6.5	PN
Posição_1	H	-0.293	7.64	0.66	1.105	2.1	P
Posição_2	V	-0.782	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.921	6.02	0.36	1.383	-3.7	A
Posição_4	F	-1.282	5.91	0.42	1.091	-9.2	A
Posição_5	S	-1.211	5.68	0.65	1.012	6.5	PN
Posição_6	I	-1.019	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.610	5.6	0.7	0.909	5.2	PN
Posição_8	L	-0.258	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.218	3.08	0.84	0.851	7.8	N
Posição_10	S	0.044	5.68	0.65	1.012	6.5	PN
