	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.126	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.459	5.91	0.42	1.091	-9.2	A
Posição_3	G	-0.617	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.621	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_7	E	0.054	3.08	0.84	0.851	7.8	N
Posição_8	D	0.186	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.126	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.459	5.91	0.42	1.091	-9.2	A
Posição_3	G	-0.617	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.621	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_7	E	0.054	3.08	0.84	0.851	7.8	N
Posição_8	D	0.186	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.126	5.68	0.65	1.012	6.5	PN
Posição_2	F	-0.459	5.91	0.42	1.091	-9.2	A
Posição_3	G	-0.617	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.621	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.402	6.04	0.4	1.25	-9.2	A
Posição_7	E	0.054	3.08	0.84	0.851	7.8	N
Posição_8	D	0.186	2.98	0.81	0.866	10.0	N
