	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.288	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.129	6.02	0.36	1.383	-3.7	A
Posição_2	S	-0.292	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.081	6.04	0.34	1.152	-8.0	A
Posição_4	R	-0.165	10.76	0.95	0.873	4.2	P
Posição_5	M	-0.313	5.74	0.48	0.826	-4.2	A
Posição_6	K	-0.257	9.47	0.97	0.93	5.7	P
Posição_7	E	-0.343	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.141	6.11	0.49	1.064	2.1	A
Posição_9	Y	-0.452	5.63	0.76	1.161	-1.9	PN
Posição_10	A	-0.372	6.11	0.49	1.064	2.1	A
Posição_11	S	-0.426	5.68	0.65	1.012	6.5	PN
Posição_12	C	-0.559	5.02	0.26	1.412	1.4	A
Posição_13	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.477	7.64	0.66	1.105	2.1	P
Posição_15	K	-0.427	9.47	0.97	0.93	5.7	P
Posição_16	A	-0.628	6.11	0.49	1.064	2.1	A
Posição_17	R	-0.693	10.76	0.95	0.873	4.2	P
Posição_18	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_19	S	-0.025	5.68	0.65	1.012	6.5	PN
Posição_20	F	0.179	5.91	0.42	1.091	-9.2	A
Posição_21	L	0.005	6.04	0.4	1.25	-9.2	A
Posição_22	P	-0.076	6.3	0.75	1.064	2.1	A
Posição_23	G	-0.007	6.06	0.48	0.874	5.7	A
Posição_24	N	0.043	10.76	0.78	0.776	7.0	PN
