	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.400	5.65	0.84	1.015	6.0	PN
Posição_4	T	-0.547	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.624	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.634	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.681	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.555	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.305	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_13	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_14	L	0.041	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.138	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.400	5.65	0.84	1.015	6.0	PN
Posição_4	T	-0.547	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.624	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.634	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.681	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.555	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.305	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_13	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_14	L	0.041	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.138	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.400	5.65	0.84	1.015	6.0	PN
Posição_4	T	-0.547	5.6	0.7	0.909	5.2	PN
Posição_5	I	-0.624	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.634	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.681	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.575	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.555	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.305	6.04	0.34	1.152	-8.0	A
Posição_12	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_13	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_14	L	0.041	6.04	0.4	1.25	-9.2	A
Posição_15	G	0.138	6.06	0.48	0.874	5.7	A
