	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.275	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.054	6.11	0.49	1.064	2.1	A
Posição_2	E	0.180	3.08	0.84	0.851	7.8	N
Posição_3	I	0.041	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.101	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.252	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.236	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.446	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.424	6.11	0.49	1.064	2.1	A
Posição_9	Y	-0.662	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	-0.306	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.161	10.76	0.95	0.873	4.2	P
Posição_12	L	-0.173	6.04	0.4	1.25	-9.2	A
Posição_13	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_14	P	-0.700	6.3	0.75	1.064	2.1	A
Posição_15	E	-0.859	3.08	0.84	0.851	7.8	N
Posição_16	A	-0.712	6.11	0.49	1.064	2.1	A
Posição_17	F	-0.661	5.91	0.42	1.091	-9.2	A
Posição_18	L	-0.322	6.04	0.4	1.25	-9.2	A
Posição_19	A	-0.292	6.11	0.49	1.064	2.1	A
Posição_20	E	-0.363	3.08	0.84	0.851	7.8	N
Posição_21	I	-0.247	6.04	0.34	1.152	-8.0	A
Posição_22	E	0.073	3.08	0.84	0.851	7.8	N
