	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.327	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.157	5.91	0.42	1.091	-9.2	A
Posição_2	E	-0.227	3.08	0.84	0.851	7.8	N
Posição_3	R	-0.364	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.035	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.325	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.061	5.65	0.84	1.015	6.0	PN
Posição_7	K	-0.417	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.334	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.290	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.112	6.3	0.75	1.064	2.1	A
Posição_11	L	0.049	6.04	0.4	1.25	-9.2	A
Posição_12	H	0.232	7.64	0.66	1.105	2.1	P
Posição_13	E	0.311	3.08	0.84	0.851	7.8	N
