	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.266	6.06	0.48	0.874	5.7	A
Posição_1	L	0.163	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.091	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.083	6.04	0.4	1.25	-9.2	A
Posição_4	T	-0.390	5.6	0.7	0.909	5.2	PN
Posição_5	E	-0.436	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.045	2.98	0.81	0.866	10.0	N
Posição_8	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.054	5.68	0.65	1.012	6.5	PN
Posição_10	D	0.066	2.98	0.81	0.866	10.0	N
Posição_11	E	0.345	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.037	6.04	0.4	1.25	-9.2	A
Posição_13	R	0.172	10.76	0.95	0.873	4.2	P
Posição_14	E	-0.274	3.08	0.84	0.851	7.8	N
Posição_15	A	-0.622	6.11	0.49	1.064	2.1	A
Posição_16	W	-0.723	5.88	0.51	0.893	-10.0	A
Posição_17	R	-0.540	10.76	0.95	0.873	4.2	P
Posição_18	I	-0.804	6.04	0.34	1.152	-8.0	A
Posição_19	F	-1.120	5.91	0.42	1.091	-9.2	A
Posição_20	T	-1.189	5.6	0.7	0.909	5.2	PN
Posição_21	P	-0.898	6.3	0.75	1.064	2.1	A
Posição_22	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_23	L	-0.417	6.04	0.4	1.25	-9.2	A
Posição_24	K	0.067	9.47	0.97	0.93	5.7	P
Posição_25	Q	0.208	5.65	0.84	1.015	6.0	PN
