	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.058	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.276	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.724	7.64	0.66	1.105	2.1	P
Posição_3	H	-0.608	7.64	0.66	1.105	2.1	P
Posição_4	V	-0.730	6.02	0.36	1.383	-3.7	A
Posição_5	Y	-0.937	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-0.952	6.04	0.34	1.152	-8.0	A
Posição_7	H	-0.777	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.579	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.138	5.74	0.48	0.826	-4.2	A
Posição_10	K	-0.028	9.47	0.97	0.93	5.7	P
