	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.067	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.184	5.65	0.84	1.015	6.0	PN
Posição_3	I	-0.324	6.04	0.34	1.152	-8.0	A
Posição_4	Y	-0.568	5.63	0.76	1.161	-1.9	PN
Posição_5	S	-0.917	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.580	6.02	0.36	1.383	-3.7	A
Posição_7	N	-0.854	10.76	0.78	0.776	7.0	PN
Posição_8	A	-0.533	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.382	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.723	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.625	5.91	0.42	1.091	-9.2	A
Posição_12	S	-1.011	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.959	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.695	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.863	9.47	0.97	0.93	5.7	P
Posição_16	L	-0.360	6.04	0.4	1.25	-9.2	A
Posição_17	K	-0.256	9.47	0.97	0.93	5.7	P
Posição_18	T	-0.084	5.6	0.7	0.909	5.2	PN
