	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.004	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.008	6.06	0.48	0.874	5.7	A
Posição_2	T	-0.238	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.043	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.072	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.579	6.06	0.48	0.874	5.7	A
Posição_6	F	-0.958	5.91	0.42	1.091	-9.2	A
Posição_7	G	-1.364	6.06	0.48	0.874	5.7	A
Posição_8	R	-1.103	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.772	6.04	0.4	1.25	-9.2	A
Posição_10	Y	-0.559	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-0.130	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.151	2.98	0.81	0.866	10.0	N
