	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.226	5.68	0.65	1.012	6.5	PN
Posição_1	C	-0.032	5.02	0.26	1.412	1.4	A
Posição_2	P	-0.092	6.3	0.75	1.064	2.1	A
Posição_3	R	0.293	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.019	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.111	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.489	5.6	0.7	0.909	5.2	PN
Posição_7	D	-0.785	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.733	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.765	3.08	0.84	0.851	7.8	N
Posição_10	F	-0.730	5.91	0.42	1.091	-9.2	A
Posição_11	F	-0.572	5.91	0.42	1.091	-9.2	A
Posição_12	D	-0.630	2.98	0.81	0.866	10.0	N
Posição_13	K	-0.171	9.47	0.97	0.93	5.7	P
Posição_14	L	0.130	6.04	0.4	1.25	-9.2	A
