	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.349	2.98	0.81	0.866	10.0	N
Posição_1	D	0.269	2.98	0.81	0.866	10.0	N
Posição_2	T	0.257	5.6	0.7	0.909	5.2	PN
Posição_3	A	-0.014	6.11	0.49	1.064	2.1	A
Posição_4	I	-0.432	6.04	0.34	1.152	-8.0	A
Posição_5	I	-0.660	6.04	0.34	1.152	-8.0	A
Posição_6	D	-0.846	2.98	0.81	0.866	10.0	N
Posição_7	C	-0.920	5.02	0.26	1.412	1.4	A
Posição_8	L	-1.128	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.798	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.483	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.400	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.581	5.91	0.42	1.091	-9.2	A
Posição_13	N	-0.424	10.76	0.78	0.776	7.0	PN
Posição_14	R	-0.723	10.76	0.95	0.873	4.2	P
Posição_15	G	-0.760	6.06	0.48	0.874	5.7	A
Posição_16	L	-0.748	6.04	0.4	1.25	-9.2	A
Posição_17	Y	-0.479	5.63	0.76	1.161	-1.9	PN
Posição_18	F	-0.450	5.91	0.42	1.091	-9.2	A
Posição_19	T	-0.464	5.6	0.7	0.909	5.2	PN
Posição_20	S	-0.755	5.68	0.65	1.012	6.5	PN
Posição_21	C	-0.862	5.02	0.26	1.412	1.4	A
Posição_22	D	-1.175	2.98	0.81	0.866	10.0	N
Posição_23	N	-1.262	10.76	0.78	0.776	7.0	PN
Posição_24	M	-1.359	5.74	0.48	0.826	-4.2	A
Posição_25	L	-1.265	6.04	0.4	1.25	-9.2	A
Posição_26	I	-1.141	6.04	0.34	1.152	-8.0	A
Posição_27	F	-1.328	5.91	0.42	1.091	-9.2	A
Posição_28	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_29	N	-0.944	10.76	0.78	0.776	7.0	PN
Posição_30	P	-0.353	6.3	0.75	1.064	2.1	A
