	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.347	6.02	0.36	1.383	-3.7	A
Posição_1	V	-0.028	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.445	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.781	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.569	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.369	5.6	0.7	0.909	5.2	PN
Posição_6	V	-0.160	6.02	0.36	1.383	-3.7	A
Posição_7	I	-0.270	6.04	0.34	1.152	-8.0	A
Posição_8	G	-0.568	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.277	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.269	9.47	0.97	0.93	5.7	P
Posição_11	R	0.060	10.76	0.95	0.873	4.2	P
Posição_12	I	0.197	6.04	0.34	1.152	-8.0	A
Posição_13	E	0.187	3.08	0.84	0.851	7.8	N
Posição_14	T	0.089	5.6	0.7	0.909	5.2	PN
Posição_15	R	0.240	10.76	0.95	0.873	4.2	P
Posição_16	M	0.257	5.74	0.48	0.826	-4.2	A
