	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.170	10.76	0.95	0.873	4.2	P
Posição_1	E	0.019	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.406	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.703	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.783	5.65	0.84	1.015	6.0	PN
Posição_6	Y	-1.138	5.63	0.76	1.161	-1.9	PN
Posição_7	L	-1.358	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.065	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.843	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.595	5.91	0.42	1.091	-9.2	A
Posição_11	V	-0.291	6.02	0.36	1.383	-3.7	A
Posição_12	T	-0.261	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.157	6.02	0.36	1.383	-3.7	A
Posição_14	D	-0.474	2.98	0.81	0.866	10.0	N
Posição_15	E	-0.195	3.08	0.84	0.851	7.8	N
Posição_16	I	-0.218	6.04	0.34	1.152	-8.0	A
Posição_17	D	0.038	2.98	0.81	0.866	10.0	N
Posição_18	I	0.258	6.04	0.34	1.152	-8.0	A
Posição_19	K	0.288	9.47	0.97	0.93	5.7	P
