	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.213	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.260	6.04	0.4	1.25	-9.2	A
Posição_2	P	-0.005	6.3	0.75	1.064	2.1	A
Posição_3	E	0.056	3.08	0.84	0.851	7.8	N
Posição_4	V	0.153	6.02	0.36	1.383	-3.7	A
Posição_5	S	-0.114	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.151	6.04	0.4	1.25	-9.2	A
Posição_7	R	0.132	10.76	0.95	0.873	4.2	P
Posição_8	P	-0.261	6.3	0.75	1.064	2.1	A
Posição_9	L	-0.268	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.358	5.65	0.84	1.015	6.0	PN
Posição_11	S	-0.234	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.222	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.258	6.11	0.49	1.064	2.1	A
Posição_15	V	-0.280	6.02	0.36	1.383	-3.7	A
Posição_16	S	-0.686	5.68	0.65	1.012	6.5	PN
Posição_17	N	-0.754	10.76	0.78	0.776	7.0	PN
Posição_18	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_19	D	-0.636	2.98	0.81	0.866	10.0	N
Posição_20	L	-0.375	6.04	0.4	1.25	-9.2	A
Posição_21	W	-0.272	5.88	0.51	0.893	-10.0	A
Posição_22	I	-0.115	6.04	0.34	1.152	-8.0	A
Posição_23	E	0.346	3.08	0.84	0.851	7.8	N
