	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.128	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.440	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.558	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.510	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.486	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.314	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.145	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.202	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.070	5.65	0.84	1.015	6.0	PN
Posição_9	D	0.258	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.128	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.440	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.558	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.510	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.486	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.314	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.145	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.202	6.11	0.49	1.064	2.1	A
Posição_8	Q	-0.070	5.65	0.84	1.015	6.0	PN
Posição_9	D	0.258	2.98	0.81	0.866	10.0	N
