	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.093	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.034	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.044	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.152	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.152	6.02	0.36	1.383	-3.7	A
Posição_5	R	0.083	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.268	10.76	0.95	0.873	4.2	P
Posição_7	R	-0.381	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.378	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.191	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.015	6.02	0.36	1.383	-3.7	A
Posição_11	V	-0.140	6.02	0.36	1.383	-3.7	A
Posição_12	E	-0.092	3.08	0.84	0.851	7.8	N
Posição_13	P	-0.021	6.3	0.75	1.064	2.1	A
Posição_14	Q	0.063	5.65	0.84	1.015	6.0	PN
