	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.268	3.08	0.84	0.851	7.8	N
Posição_1	E	0.203	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.001	9.47	0.97	0.93	5.7	P
Posição_3	Q	-0.133	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.596	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.980	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.930	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.347	7.64	0.66	1.105	2.1	P
Posição_10	Q	-0.162	5.65	0.84	1.015	6.0	PN
Posição_11	Q	-0.028	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.113	3.08	0.84	0.851	7.8	N
