	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.345	6.02	0.36	1.383	-3.7	A
Posição_1	I	-0.190	6.04	0.34	1.152	-8.0	A
Posição_2	E	-0.228	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.215	9.47	0.97	0.93	5.7	P
Posição_4	T	-0.050	5.6	0.7	0.909	5.2	PN
Posição_5	L	-0.047	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.259	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.313	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.128	3.08	0.84	0.851	7.8	N
Posição_9	L	0.125	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.345	6.02	0.36	1.383	-3.7	A
Posição_1	I	-0.190	6.04	0.34	1.152	-8.0	A
Posição_2	E	-0.228	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.215	9.47	0.97	0.93	5.7	P
Posição_4	T	-0.050	5.6	0.7	0.909	5.2	PN
Posição_5	L	-0.047	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.259	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.313	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.128	3.08	0.84	0.851	7.8	N
Posição_9	L	0.125	6.04	0.4	1.25	-9.2	A
