	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.322	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.106	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.350	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.355	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.268	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.054	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.085	6.3	0.75	1.064	2.1	A
Posição_8	R	0.235	10.76	0.95	0.873	4.2	P
Posição_9	T	0.266	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.322	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.106	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.350	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.355	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.268	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.054	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.085	6.3	0.75	1.064	2.1	A
Posição_8	R	0.235	10.76	0.95	0.873	4.2	P
Posição_9	T	0.266	5.6	0.7	0.909	5.2	PN
