	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.162	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.251	5.91	0.42	1.091	-9.2	A
Posição_2	I	-0.383	6.04	0.34	1.152	-8.0	A
Posição_3	S	-0.664	5.68	0.65	1.012	6.5	PN
Posição_4	A	-0.780	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.592	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.620	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.604	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.526	5.68	0.65	1.012	6.5	PN
Posição_10	M	-0.254	5.74	0.48	0.826	-4.2	A
Posição_11	F	-0.536	5.91	0.42	1.091	-9.2	A
Posição_12	K	-0.361	9.47	0.97	0.93	5.7	P
Posição_13	Q	-0.040	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.300	10.76	0.95	0.873	4.2	P
