	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.212	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.101	5.68	0.65	1.012	6.5	PN
Posição_2	T	0.296	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.017	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.096	6.11	0.49	1.064	2.1	A
Posição_5	G	-0.199	6.06	0.48	0.874	5.7	A
Posição_6	A	-0.266	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.148	7.64	0.66	1.105	2.1	P
Posição_9	L	0.071	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.246	6.11	0.49	1.064	2.1	A
