	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.270	6.3	0.75	1.064	2.1	A
Posição_1	C	0.154	5.02	0.26	1.412	1.4	A
Posição_2	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.227	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.319	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.270	5.68	0.65	1.012	6.5	PN
Posição_6	C	-0.153	5.02	0.26	1.412	1.4	A
Posição_7	F	-0.229	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.257	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.132	5.68	0.65	1.012	6.5	PN
Posição_10	D	0.018	2.98	0.81	0.866	10.0	N
Posição_11	C	0.313	5.02	0.26	1.412	1.4	A
