	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.208	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.053	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.669	10.76	0.95	0.873	4.2	P
Posição_3	T	-0.902	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.445	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.337	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.143	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.975	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.432	5.6	0.7	0.909	5.2	PN
Posição_10	D	-0.168	2.98	0.81	0.866	10.0	N
