	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.197	9.47	0.97	0.93	5.7	P
Posição_1	K	-0.203	9.47	0.97	0.93	5.7	P
Posição_2	I	-0.462	6.04	0.34	1.152	-8.0	A
Posição_3	L	-0.647	6.04	0.4	1.25	-9.2	A
Posição_4	A	-1.032	6.11	0.49	1.064	2.1	A
Posição_5	F	-1.062	5.91	0.42	1.091	-9.2	A
Posição_6	A	-1.020	6.11	0.49	1.064	2.1	A
Posição_7	G	-0.807	6.06	0.48	0.874	5.7	A
Posição_8	I	-0.710	6.04	0.34	1.152	-8.0	A
Posição_9	K	-0.525	9.47	0.97	0.93	5.7	P
Posição_10	D	-0.116	2.98	0.81	0.866	10.0	N
Posição_11	C	0.141	5.02	0.26	1.412	1.4	A
Posição_12	F	0.315	5.91	0.42	1.091	-9.2	A
