	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.167	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_2	I	-0.323	6.04	0.34	1.152	-8.0	A
Posição_3	Q	-0.435	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.615	5.65	0.84	1.015	6.0	PN
Posição_5	Q	-0.910	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.931	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.652	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.456	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.378	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.267	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.168	6.11	0.49	1.064	2.1	A
Posição_12	E	-0.088	3.08	0.84	0.851	7.8	N
Posição_13	P	0.005	6.3	0.75	1.064	2.1	A
