	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.339	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.126	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.098	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.113	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.205	10.76	0.95	0.873	4.2	P
Posição_5	Q	-0.257	5.65	0.84	1.015	6.0	PN
Posição_6	H	-0.577	7.64	0.66	1.105	2.1	P
Posição_7	Q	-0.552	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.281	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.164	5.68	0.65	1.012	6.5	PN
Posição_10	L	-0.469	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_12	Q	-0.876	5.65	0.84	1.015	6.0	PN
Posição_13	Q	-0.947	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_15	G	-0.920	6.06	0.48	0.874	5.7	A
Posição_16	I	-0.524	6.04	0.34	1.152	-8.0	A
Posição_17	R	-0.434	10.76	0.95	0.873	4.2	P
Posição_18	S	-0.272	5.68	0.65	1.012	6.5	PN
Posição_19	L	0.207	6.04	0.4	1.25	-9.2	A
Posição_20	T	0.286	5.6	0.7	0.909	5.2	PN
