	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.205	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.090	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.253	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.373	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.284	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.273	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.382	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.449	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.449	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.004	6.06	0.48	0.874	5.7	A
Posição_10	C	0.093	5.02	0.26	1.412	1.4	A
