	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.288	2.98	0.81	0.866	10.0	N
Posição_1	K	0.070	9.47	0.97	0.93	5.7	P
Posição_2	Y	-0.294	5.63	0.76	1.161	-1.9	PN
Posição_3	G	-0.475	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.477	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.685	5.02	0.26	1.412	1.4	A
Posição_6	F	-0.785	5.91	0.42	1.091	-9.2	A
Posição_7	C	-0.973	5.02	0.26	1.412	1.4	A
Posição_8	D	-1.326	2.98	0.81	0.866	10.0	N
Posição_9	G	-1.010	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.843	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_14	C	0.118	5.02	0.26	1.412	1.4	A
Posição_15	D	0.117	2.98	0.81	0.866	10.0	N
Posição_16	T	0.257	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.288	2.98	0.81	0.866	10.0	N
Posição_1	K	0.070	9.47	0.97	0.93	5.7	P
Posição_2	Y	-0.294	5.63	0.76	1.161	-1.9	PN
Posição_3	G	-0.475	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.477	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.685	5.02	0.26	1.412	1.4	A
Posição_6	F	-0.785	5.91	0.42	1.091	-9.2	A
Posição_7	C	-0.973	5.02	0.26	1.412	1.4	A
Posição_8	D	-1.326	2.98	0.81	0.866	10.0	N
Posição_9	G	-1.010	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.843	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_14	C	0.118	5.02	0.26	1.412	1.4	A
Posição_15	D	0.117	2.98	0.81	0.866	10.0	N
Posição_16	T	0.257	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.288	2.98	0.81	0.866	10.0	N
Posição_1	K	0.070	9.47	0.97	0.93	5.7	P
Posição_2	Y	-0.294	5.63	0.76	1.161	-1.9	PN
Posição_3	G	-0.475	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.477	6.04	0.34	1.152	-8.0	A
Posição_5	C	-0.685	5.02	0.26	1.412	1.4	A
Posição_6	F	-0.785	5.91	0.42	1.091	-9.2	A
Posição_7	C	-0.973	5.02	0.26	1.412	1.4	A
Posição_8	D	-1.326	2.98	0.81	0.866	10.0	N
Posição_9	G	-1.010	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.843	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.026	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_14	C	0.118	5.02	0.26	1.412	1.4	A
Posição_15	D	0.117	2.98	0.81	0.866	10.0	N
Posição_16	T	0.257	5.6	0.7	0.909	5.2	PN
