	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.214	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.152	6.11	0.49	1.064	2.1	A
Posição_4	H	0.131	7.64	0.66	1.105	2.1	P
Posição_5	I	0.051	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_8	D	-1.008	2.98	0.81	0.866	10.0	N
Posição_9	G	-0.971	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.597	5.91	0.42	1.091	-9.2	A
Posição_11	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_12	F	-0.370	5.91	0.42	1.091	-9.2	A
Posição_13	G	-0.338	6.06	0.48	0.874	5.7	A
Posição_14	R	-0.218	10.76	0.95	0.873	4.2	P
Posição_15	F	0.114	5.91	0.42	1.091	-9.2	A
Posição_16	P	0.055	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.214	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.152	6.11	0.49	1.064	2.1	A
Posição_4	H	0.131	7.64	0.66	1.105	2.1	P
Posição_5	I	0.051	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_8	D	-1.008	2.98	0.81	0.866	10.0	N
Posição_9	G	-0.971	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.597	5.91	0.42	1.091	-9.2	A
Posição_11	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_12	F	-0.370	5.91	0.42	1.091	-9.2	A
Posição_13	G	-0.338	6.06	0.48	0.874	5.7	A
Posição_14	R	-0.218	10.76	0.95	0.873	4.2	P
Posição_15	F	0.114	5.91	0.42	1.091	-9.2	A
Posição_16	P	0.055	6.3	0.75	1.064	2.1	A
