	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.134	9.47	0.97	0.93	5.7	P
Posição_1	T	-0.199	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.349	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.583	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.675	5.74	0.48	0.826	-4.2	A
Posição_6	E	-0.822	3.08	0.84	0.851	7.8	N
Posição_7	N	-0.936	10.76	0.78	0.776	7.0	PN
Posição_8	F	-0.977	5.91	0.42	1.091	-9.2	A
Posição_9	R	-0.606	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.681	10.76	0.95	0.873	4.2	P
Posição_11	A	-0.651	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.945	6.04	0.34	1.152	-8.0	A
Posição_13	G	-0.658	6.06	0.48	0.874	5.7	A
Posição_14	I	-0.589	6.04	0.34	1.152	-8.0	A
Posição_15	K	-0.616	9.47	0.97	0.93	5.7	P
Posição_16	I	-0.515	6.04	0.34	1.152	-8.0	A
Posição_17	K	-0.223	9.47	0.97	0.93	5.7	P
Posição_18	E	-0.407	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.333	6.02	0.36	1.383	-3.7	A
Posição_20	K	-0.252	9.47	0.97	0.93	5.7	P
Posição_21	E	0.088	3.08	0.84	0.851	7.8	N
Posição_22	V	0.154	6.02	0.36	1.383	-3.7	A
Posição_23	F	-0.023	5.91	0.42	1.091	-9.2	A
Posição_24	E	-0.145	3.08	0.84	0.851	7.8	N
Posição_25	G	-0.202	6.06	0.48	0.874	5.7	A
Posição_26	Q	-0.489	5.65	0.84	1.015	6.0	PN
Posição_27	V	-0.235	6.02	0.36	1.383	-3.7	A
Posição_28	V	0.282	6.02	0.36	1.383	-3.7	A
