	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.051	9.47	0.97	0.93	5.7	P
Posição_1	T	-0.280	5.6	0.7	0.909	5.2	PN
Posição_2	Y	-0.738	5.63	0.76	1.161	-1.9	PN
Posição_3	R	-1.155	10.76	0.95	0.873	4.2	P
Posição_4	M	-0.945	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.930	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.955	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.016	6.04	0.4	1.25	-9.2	A
Posição_8	P	-1.046	6.3	0.75	1.064	2.1	A
Posição_9	K	-0.730	9.47	0.97	0.93	5.7	P
Posição_10	Y	-0.430	5.63	0.76	1.161	-1.9	PN
Posição_11	M	0.047	5.74	0.48	0.826	-4.2	A
