	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.219	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.080	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.129	3.08	0.84	0.851	7.8	N
Posição_4	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.321	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.011	6.3	0.75	1.064	2.1	A
Posição_7	Q	-0.267	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.207	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.322	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.026	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.247	6.3	0.75	1.064	2.1	A
Posição_13	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_14	H	-0.225	7.64	0.66	1.105	2.1	P
Posição_15	L	-0.273	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.264	7.64	0.66	1.105	2.1	P
Posição_17	R	-0.567	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.689	7.64	0.66	1.105	2.1	P
Posição_19	D	-0.702	2.98	0.81	0.866	10.0	N
Posição_20	M	-0.590	5.74	0.48	0.826	-4.2	A
Posição_21	I	-0.473	6.04	0.34	1.152	-8.0	A
Posição_22	K	-0.434	9.47	0.97	0.93	5.7	P
Posição_23	D	-0.319	2.98	0.81	0.866	10.0	N
Posição_24	F	-0.221	5.91	0.42	1.091	-9.2	A
Posição_25	C	-0.095	5.02	0.26	1.412	1.4	A
Posição_26	P	0.071	6.3	0.75	1.064	2.1	A
Posição_27	K	-0.254	9.47	0.97	0.93	5.7	P
Posição_28	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_29	C	0.035	5.02	0.26	1.412	1.4	A
Posição_30	G	0.242	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.219	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.095	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.080	6.06	0.48	0.874	5.7	A
Posição_3	E	-0.129	3.08	0.84	0.851	7.8	N
Posição_4	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.321	6.04	0.4	1.25	-9.2	A
Posição_6	P	-0.011	6.3	0.75	1.064	2.1	A
Posição_7	Q	-0.267	5.65	0.84	1.015	6.0	PN
Posição_8	S	-0.207	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.322	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.026	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.247	6.3	0.75	1.064	2.1	A
Posição_13	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_14	H	-0.225	7.64	0.66	1.105	2.1	P
Posição_15	L	-0.273	6.04	0.4	1.25	-9.2	A
Posição_16	H	-0.264	7.64	0.66	1.105	2.1	P
Posição_17	R	-0.567	10.76	0.95	0.873	4.2	P
Posição_18	H	-0.689	7.64	0.66	1.105	2.1	P
Posição_19	D	-0.702	2.98	0.81	0.866	10.0	N
Posição_20	M	-0.590	5.74	0.48	0.826	-4.2	A
Posição_21	I	-0.473	6.04	0.34	1.152	-8.0	A
Posição_22	K	-0.434	9.47	0.97	0.93	5.7	P
Posição_23	D	-0.319	2.98	0.81	0.866	10.0	N
Posição_24	F	-0.221	5.91	0.42	1.091	-9.2	A
Posição_25	C	-0.095	5.02	0.26	1.412	1.4	A
Posição_26	P	0.071	6.3	0.75	1.064	2.1	A
Posição_27	K	-0.254	9.47	0.97	0.93	5.7	P
Posição_28	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_29	C	0.035	5.02	0.26	1.412	1.4	A
Posição_30	G	0.242	6.06	0.48	0.874	5.7	A
