	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.032	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.159	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.580	6.11	0.49	1.064	2.1	A
Posição_3	S	-0.792	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.875	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.231	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.440	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.387	10.76	0.95	0.873	4.2	P
Posição_8	Q	-1.351	5.65	0.84	1.015	6.0	PN
Posição_9	L	-1.126	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.102	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-1.044	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.842	5.65	0.84	1.015	6.0	PN
Posição_13	Y	-0.671	5.63	0.76	1.161	-1.9	PN
Posição_14	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_15	L	0.337	6.04	0.4	1.25	-9.2	A
