	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.835	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.989	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.012	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.008	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.585	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.449	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.391	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.227	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_13	L	0.036	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.203	6.11	0.49	1.064	2.1	A
Posição_15	S	0.347	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_1	E	-0.247	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.444	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.835	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.989	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.012	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.008	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.635	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.585	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.449	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.391	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.227	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_13	L	0.036	6.04	0.4	1.25	-9.2	A
Posição_14	A	0.203	6.11	0.49	1.064	2.1	A
Posição_15	S	0.347	5.68	0.65	1.012	6.5	PN
