	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.242	3.08	0.84	0.851	7.8	N
Posição_1	E	0.098	3.08	0.84	0.851	7.8	N
Posição_2	L	-0.006	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.231	5.68	0.65	1.012	6.5	PN
Posição_4	A	-0.597	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.935	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.360	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.191	10.76	0.95	0.873	4.2	P
Posição_8	M	-1.080	5.74	0.48	0.826	-4.2	A
Posição_9	M	-1.038	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.896	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.375	6.3	0.75	1.064	2.1	A
Posição_12	N	-0.104	10.76	0.78	0.776	7.0	PN
