	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.313	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.014	6.3	0.75	1.064	2.1	A
Posição_2	V	0.157	6.02	0.36	1.383	-3.7	A
Posição_3	I	0.154	6.04	0.34	1.152	-8.0	A
Posição_4	P	0.185	6.3	0.75	1.064	2.1	A
Posição_5	L	0.169	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.049	10.76	0.78	0.776	7.0	PN
Posição_7	E	-0.413	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.322	3.08	0.84	0.851	7.8	N
Posição_9	H	-0.479	7.64	0.66	1.105	2.1	P
Posição_10	M	-0.089	5.74	0.48	0.826	-4.2	A
Posição_11	L	-0.111	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.018	9.47	0.97	0.93	5.7	P
Posição_13	V	0.169	6.02	0.36	1.383	-3.7	A
