	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.086	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.210	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.172	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.224	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.330	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.855	3.08	0.84	0.851	7.8	N
Posição_6	Q	-1.106	5.65	0.84	1.015	6.0	PN
Posição_7	Y	-1.429	5.63	0.76	1.161	-1.9	PN
Posição_8	C	-1.134	5.02	0.26	1.412	1.4	A
Posição_9	I	-0.642	6.04	0.34	1.152	-8.0	A
Posição_10	N	-0.562	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.606	6.11	0.49	1.064	2.1	A
Posição_13	D	-0.492	2.98	0.81	0.866	10.0	N
Posição_14	S	-0.099	5.68	0.65	1.012	6.5	PN
Posição_15	A	-0.297	6.11	0.49	1.064	2.1	A
Posição_16	L	0.114	6.04	0.4	1.25	-9.2	A
Posição_17	K	0.056	9.47	0.97	0.93	5.7	P
Posição_18	T	-0.230	5.6	0.7	0.909	5.2	PN
Posição_19	L	-0.758	6.04	0.4	1.25	-9.2	A
Posição_20	D	-1.159	2.98	0.81	0.866	10.0	N
Posição_21	R	-1.288	10.76	0.95	0.873	4.2	P
Posição_22	H	-1.286	7.64	0.66	1.105	2.1	P
Posição_23	F	-1.393	5.91	0.42	1.091	-9.2	A
Posição_24	L	-0.966	6.04	0.4	1.25	-9.2	A
Posição_25	I	-0.991	6.04	0.34	1.152	-8.0	A
Posição_26	K	-0.812	9.47	0.97	0.93	5.7	P
Posição_27	Y	-0.572	5.63	0.76	1.161	-1.9	PN
Posição_28	D	-0.059	2.98	0.81	0.866	10.0	N
