	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.031	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.040	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.155	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.553	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.718	5.88	0.51	0.893	-10.0	A
Posição_5	R	-1.048	10.76	0.95	0.873	4.2	P
Posição_6	S	-1.450	5.68	0.65	1.012	6.5	PN
Posição_7	V	-1.614	6.02	0.36	1.383	-3.7	A
Posição_8	C	-1.596	5.02	0.26	1.412	1.4	A
Posição_9	C	-1.287	5.02	0.26	1.412	1.4	A
Posição_10	F	-1.198	5.91	0.42	1.091	-9.2	A
Posição_11	V	-1.088	6.02	0.36	1.383	-3.7	A
Posição_12	R	-0.684	10.76	0.95	0.873	4.2	P
Posição_13	A	-0.662	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.685	6.11	0.49	1.064	2.1	A
Posição_15	P	-0.118	6.3	0.75	1.064	2.1	A
Posição_16	S	0.303	5.68	0.65	1.012	6.5	PN
