	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.276	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.072	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.477	3.08	0.84	0.851	7.8	N
Posição_3	A	-0.738	6.11	0.49	1.064	2.1	A
Posição_4	T	-1.021	5.6	0.7	0.909	5.2	PN
Posição_5	H	-0.840	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.823	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.759	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.784	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.777	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.371	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.301	5.6	0.7	0.909	5.2	PN
Posição_13	S	-0.233	5.68	0.65	1.012	6.5	PN
Posição_14	V	-0.450	6.02	0.36	1.383	-3.7	A
Posição_15	R	-0.452	10.76	0.95	0.873	4.2	P
Posição_16	P	-0.199	6.3	0.75	1.064	2.1	A
Posição_17	L	-0.109	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_19	Q	-0.088	5.65	0.84	1.015	6.0	PN
Posição_20	S	-0.033	5.68	0.65	1.012	6.5	PN
Posição_21	Q	0.128	5.65	0.84	1.015	6.0	PN
