	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.794	5.91	0.42	1.091	-9.2	A
Posição_2	K	-1.187	9.47	0.97	0.93	5.7	P
Posição_3	H	-1.227	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.886	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.807	5.63	0.76	1.161	-1.9	PN
Posição_6	I	-0.342	6.04	0.34	1.152	-8.0	A
Posição_7	T	-0.468	5.6	0.7	0.909	5.2	PN
Posição_8	E	-0.357	3.08	0.84	0.851	7.8	N
Posição_9	K	0.146	9.47	0.97	0.93	5.7	P
Posição_10	D	0.274	2.98	0.81	0.866	10.0	N
