	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.034	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.937	6.11	0.49	1.064	2.1	A
Posição_3	Q	-1.179	5.65	0.84	1.015	6.0	PN
Posição_4	V	-1.366	6.02	0.36	1.383	-3.7	A
Posição_5	I	-1.746	6.04	0.34	1.152	-8.0	A
Posição_6	L	-1.547	6.04	0.4	1.25	-9.2	A
Posição_7	H	-1.651	7.64	0.66	1.105	2.1	P
Posição_8	A	-1.637	6.11	0.49	1.064	2.1	A
Posição_9	F	-1.767	5.91	0.42	1.091	-9.2	A
Posição_10	H	-1.798	7.64	0.66	1.105	2.1	P
Posição_11	Y	-1.906	5.63	0.76	1.161	-1.9	PN
Posição_12	G	-2.179	6.06	0.48	0.874	5.7	A
Posição_13	F	-2.275	5.91	0.42	1.091	-9.2	A
Posição_14	I	-2.030	6.04	0.34	1.152	-8.0	A
Posição_15	L	-1.970	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.610	6.04	0.4	1.25	-9.2	A
Posição_17	V	-1.399	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.939	6.11	0.49	1.064	2.1	A
Posição_19	A	-0.333	6.11	0.49	1.064	2.1	A
Posição_20	S	0.225	5.68	0.65	1.012	6.5	PN
