	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.212	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.172	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.016	3.08	0.84	0.851	7.8	N
Posição_6	Q	-0.239	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.228	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.140	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_10	I	-0.035	6.04	0.34	1.152	-8.0	A
Posição_11	C	-0.376	5.02	0.26	1.412	1.4	A
Posição_12	T	-0.516	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.309	6.02	0.36	1.383	-3.7	A
Posição_14	N	-0.532	10.76	0.78	0.776	7.0	PN
Posição_15	F	-0.129	5.91	0.42	1.091	-9.2	A
Posição_16	Q	0.102	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.212	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.172	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.016	3.08	0.84	0.851	7.8	N
Posição_6	Q	-0.239	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.228	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.140	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_10	I	-0.035	6.04	0.34	1.152	-8.0	A
Posição_11	C	-0.376	5.02	0.26	1.412	1.4	A
Posição_12	T	-0.516	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.309	6.02	0.36	1.383	-3.7	A
Posição_14	N	-0.532	10.76	0.78	0.776	7.0	PN
Posição_15	F	-0.129	5.91	0.42	1.091	-9.2	A
Posição_16	Q	0.102	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.087	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.212	5.02	0.26	1.412	1.4	A
Posição_3	V	-0.172	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.353	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.016	3.08	0.84	0.851	7.8	N
Posição_6	Q	-0.239	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.228	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.140	6.11	0.49	1.064	2.1	A
Posição_9	D	-0.017	2.98	0.81	0.866	10.0	N
Posição_10	I	-0.035	6.04	0.34	1.152	-8.0	A
Posição_11	C	-0.376	5.02	0.26	1.412	1.4	A
Posição_12	T	-0.516	5.6	0.7	0.909	5.2	PN
Posição_13	V	-0.309	6.02	0.36	1.383	-3.7	A
Posição_14	N	-0.532	10.76	0.78	0.776	7.0	PN
Posição_15	F	-0.129	5.91	0.42	1.091	-9.2	A
Posição_16	Q	0.102	5.65	0.84	1.015	6.0	PN
