	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.219	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.003	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.604	9.47	0.97	0.93	5.7	P
Posição_3	A	-1.098	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.375	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.707	6.04	0.34	1.152	-8.0	A
Posição_6	L	-1.920	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.078	6.04	0.4	1.25	-9.2	A
Posição_8	H	-1.970	7.64	0.66	1.105	2.1	P
Posição_9	A	-1.578	6.11	0.49	1.064	2.1	A
Posição_10	H	-1.421	7.64	0.66	1.105	2.1	P
Posição_11	C	-0.797	5.02	0.26	1.412	1.4	A
Posição_12	Q	-0.546	5.65	0.84	1.015	6.0	PN
Posição_13	R	-0.290	10.76	0.95	0.873	4.2	P
Posição_14	W	0.017	5.88	0.51	0.893	-10.0	A
