	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.015	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.247	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.244	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.371	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.396	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.672	5.63	0.76	1.161	-1.9	PN
Posição_6	G	-0.730	6.06	0.48	0.874	5.7	A
Posição_7	P	-0.924	6.3	0.75	1.064	2.1	A
Posição_8	Y	-0.445	5.63	0.76	1.161	-1.9	PN
Posição_9	I	0.047	6.04	0.34	1.152	-8.0	A
Posição_10	K	0.347	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.015	7.64	0.66	1.105	2.1	P
Posição_1	G	-0.247	6.06	0.48	0.874	5.7	A
Posição_2	H	-0.244	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.371	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.396	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.672	5.63	0.76	1.161	-1.9	PN
Posição_6	G	-0.730	6.06	0.48	0.874	5.7	A
Posição_7	P	-0.924	6.3	0.75	1.064	2.1	A
Posição_8	Y	-0.445	5.63	0.76	1.161	-1.9	PN
Posição_9	I	0.047	6.04	0.34	1.152	-8.0	A
Posição_10	K	0.347	9.47	0.97	0.93	5.7	P
