	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.245	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.378	5.88	0.51	0.893	-10.0	A
Posição_2	P	-0.879	6.3	0.75	1.064	2.1	A
Posição_3	Y	-1.339	5.63	0.76	1.161	-1.9	PN
Posição_4	C	-0.922	5.02	0.26	1.412	1.4	A
Posição_5	L	-1.144	6.04	0.4	1.25	-9.2	A
Posição_6	W	-0.848	5.88	0.51	0.893	-10.0	A
Posição_7	L	-0.793	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.460	2.98	0.81	0.866	10.0	N
Posição_9	V	-0.395	6.02	0.36	1.383	-3.7	A
Posição_10	P	-0.053	6.3	0.75	1.064	2.1	A
Posição_11	A	-0.060	6.11	0.49	1.064	2.1	A
Posição_12	N	0.019	10.76	0.78	0.776	7.0	PN
Posição_13	G	-0.532	6.06	0.48	0.874	5.7	A
Posição_14	C	-0.338	5.02	0.26	1.412	1.4	A
Posição_15	L	-0.296	6.04	0.4	1.25	-9.2	A
Posição_16	Y	-0.161	5.63	0.76	1.161	-1.9	PN
Posição_17	L	0.056	6.04	0.4	1.25	-9.2	A
