	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.302	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.089	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.373	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.820	5.63	0.76	1.161	-1.9	PN
Posição_4	E	-1.028	3.08	0.84	0.851	7.8	N
Posição_5	L	-1.435	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.770	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.776	6.04	0.4	1.25	-9.2	A
Posição_8	K	-1.661	9.47	0.97	0.93	5.7	P
Posição_9	I	-1.945	6.04	0.34	1.152	-8.0	A
Posição_10	L	-1.717	6.04	0.4	1.25	-9.2	A
Posição_11	N	-1.438	10.76	0.78	0.776	7.0	PN
Posição_12	N	-1.027	10.76	0.78	0.776	7.0	PN
Posição_13	I	-0.873	6.04	0.34	1.152	-8.0	A
Posição_14	V	-0.460	6.02	0.36	1.383	-3.7	A
Posição_15	Q	-0.010	5.65	0.84	1.015	6.0	PN
Posição_16	A	0.145	6.11	0.49	1.064	2.1	A
