	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.305	6.06	0.48	0.874	5.7	A
Posição_1	V	0.246	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.246	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.603	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.631	5.91	0.42	1.091	-9.2	A
Posição_5	S	-0.616	5.68	0.65	1.012	6.5	PN
Posição_6	I	-0.548	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.490	6.02	0.36	1.383	-3.7	A
Posição_8	N	-0.492	10.76	0.78	0.776	7.0	PN
Posição_9	S	-0.454	5.68	0.65	1.012	6.5	PN
Posição_10	V	-0.769	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.649	6.06	0.48	0.874	5.7	A
Posição_12	S	-0.547	5.68	0.65	1.012	6.5	PN
Posição_13	L	-0.704	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.822	6.04	0.4	1.25	-9.2	A
Posição_15	A	-0.723	6.11	0.49	1.064	2.1	A
Posição_16	R	-0.833	10.76	0.95	0.873	4.2	P
Posição_17	M	-0.820	5.74	0.48	0.826	-4.2	A
Posição_18	T	-0.800	5.6	0.7	0.909	5.2	PN
Posição_19	S	-0.593	5.68	0.65	1.012	6.5	PN
Posição_20	C	-0.731	5.02	0.26	1.412	1.4	A
Posição_21	G	-0.596	6.06	0.48	0.874	5.7	A
Posição_22	V	-0.477	6.02	0.36	1.383	-3.7	A
Posição_23	Y	-0.286	5.63	0.76	1.161	-1.9	PN
Posição_24	L	-0.248	6.04	0.4	1.25	-9.2	A
Posição_25	N	-0.045	10.76	0.78	0.776	7.0	PN
Posição_26	A	-0.225	6.11	0.49	1.064	2.1	A
Posição_27	G	-0.014	6.06	0.48	0.874	5.7	A
Posição_28	R	-0.028	10.76	0.95	0.873	4.2	P
Posição_29	E	0.303	3.08	0.84	0.851	7.8	N
Posição_30	V	0.327	6.02	0.36	1.383	-3.7	A
