	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.337	5.74	0.48	0.826	-4.2	A
Posição_1	F	0.246	5.91	0.42	1.091	-9.2	A
Posição_2	D	-0.234	2.98	0.81	0.866	10.0	N
Posição_3	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.346	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.403	5.6	0.7	0.909	5.2	PN
Posição_6	F	-0.482	5.91	0.42	1.091	-9.2	A
Posição_7	E	-0.853	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.964	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.775	6.02	0.36	1.383	-3.7	A
Posição_10	I	-0.832	6.04	0.34	1.152	-8.0	A
Posição_11	I	-0.565	6.04	0.34	1.152	-8.0	A
Posição_12	D	-0.618	2.98	0.81	0.866	10.0	N
Posição_13	E	-0.424	3.08	0.84	0.851	7.8	N
Posição_14	C	-0.270	5.02	0.26	1.412	1.4	A
Posição_15	A	0.278	6.11	0.49	1.064	2.1	A
