	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.230	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.334	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.947	6.11	0.49	1.064	2.1	A
Posição_3	I	-1.028	6.04	0.34	1.152	-8.0	A
Posição_4	S	-1.087	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.077	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.321	5.65	0.84	1.015	6.0	PN
Posição_8	E	-1.249	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.398	6.04	0.4	1.25	-9.2	A
Posição_10	N	-1.076	10.76	0.78	0.776	7.0	PN
Posição_11	W	-0.777	5.88	0.51	0.893	-10.0	A
Posição_12	V	-0.540	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.717	6.02	0.36	1.383	-3.7	A
Posição_14	H	-0.403	7.64	0.66	1.105	2.1	P
Posição_15	K	-0.359	9.47	0.97	0.93	5.7	P
Posição_16	E	-0.037	3.08	0.84	0.851	7.8	N
Posição_17	F	-0.148	5.91	0.42	1.091	-9.2	A
Posição_18	P	0.006	6.3	0.75	1.064	2.1	A
Posição_19	G	-0.114	6.06	0.48	0.874	5.7	A
Posição_20	V	-0.109	6.02	0.36	1.383	-3.7	A
Posição_21	F	-0.143	5.91	0.42	1.091	-9.2	A
Posição_22	T	0.190	5.6	0.7	0.909	5.2	PN
Posição_23	M	0.304	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.230	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.334	5.65	0.84	1.015	6.0	PN
Posição_2	A	-0.947	6.11	0.49	1.064	2.1	A
Posição_3	I	-1.028	6.04	0.34	1.152	-8.0	A
Posição_4	S	-1.087	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.077	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.321	5.65	0.84	1.015	6.0	PN
Posição_8	E	-1.249	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.398	6.04	0.4	1.25	-9.2	A
Posição_10	N	-1.076	10.76	0.78	0.776	7.0	PN
Posição_11	W	-0.777	5.88	0.51	0.893	-10.0	A
Posição_12	V	-0.540	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.717	6.02	0.36	1.383	-3.7	A
Posição_14	H	-0.403	7.64	0.66	1.105	2.1	P
Posição_15	K	-0.359	9.47	0.97	0.93	5.7	P
Posição_16	E	-0.037	3.08	0.84	0.851	7.8	N
Posição_17	F	-0.148	5.91	0.42	1.091	-9.2	A
Posição_18	P	0.006	6.3	0.75	1.064	2.1	A
Posição_19	G	-0.114	6.06	0.48	0.874	5.7	A
Posição_20	V	-0.109	6.02	0.36	1.383	-3.7	A
Posição_21	F	-0.143	5.91	0.42	1.091	-9.2	A
Posição_22	T	0.190	5.6	0.7	0.909	5.2	PN
Posição_23	M	0.304	5.74	0.48	0.826	-4.2	A
