	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.345	6.06	0.48	0.874	5.7	A
Posição_1	D	-0.087	2.98	0.81	0.866	10.0	N
Posição_2	T	0.150	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.182	7.64	0.66	1.105	2.1	P
Posição_4	H	-0.325	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.229	5.68	0.65	1.012	6.5	PN
Posição_7	V	-1.297	6.02	0.36	1.383	-3.7	A
Posição_8	V	-1.216	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.913	6.02	0.36	1.383	-3.7	A
Posição_10	F	-0.437	5.91	0.42	1.091	-9.2	A
Posição_11	G	-0.183	6.06	0.48	0.874	5.7	A
Posição_12	A	-0.113	6.11	0.49	1.064	2.1	A
Posição_13	S	0.109	5.68	0.65	1.012	6.5	PN
