	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.308	9.47	0.97	0.93	5.7	P
Posição_1	V	0.171	6.02	0.36	1.383	-3.7	A
Posição_2	H	-0.035	7.64	0.66	1.105	2.1	P
Posição_3	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_4	H	-0.523	7.64	0.66	1.105	2.1	P
Posição_5	S	-0.903	5.68	0.65	1.012	6.5	PN
Posição_6	A	-0.682	6.11	0.49	1.064	2.1	A
Posição_7	D	-0.514	2.98	0.81	0.866	10.0	N
Posição_8	L	0.079	6.04	0.4	1.25	-9.2	A
Posição_9	F	0.299	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.319	3.08	0.84	0.851	7.8	N
Posição_11	R	0.179	10.76	0.95	0.873	4.2	P
Posição_12	S	0.141	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.344	5.68	0.65	1.012	6.5	PN
Posição_14	P	0.327	6.3	0.75	1.064	2.1	A
Posição_15	L	0.249	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.181	5.65	0.84	1.015	6.0	PN
Posição_17	R	-0.105	10.76	0.95	0.873	4.2	P
Posição_18	L	-0.581	6.04	0.4	1.25	-9.2	A
Posição_19	R	-0.691	10.76	0.95	0.873	4.2	P
Posição_20	R	-0.664	10.76	0.95	0.873	4.2	P
Posição_21	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_22	W	-0.849	5.88	0.51	0.893	-10.0	A
Posição_23	R	-0.445	10.76	0.95	0.873	4.2	P
Posição_24	C	-0.301	5.02	0.26	1.412	1.4	A
Posição_25	T	-0.194	5.6	0.7	0.909	5.2	PN
Posição_26	L	-0.377	6.04	0.4	1.25	-9.2	A
Posição_27	P	0.070	6.3	0.75	1.064	2.1	A
Posição_28	S	0.188	5.68	0.65	1.012	6.5	PN
