	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.078	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.190	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.682	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.576	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.296	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.078	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.190	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.682	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.576	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.296	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.078	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.190	6.06	0.48	0.874	5.7	A
Posição_2	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.708	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.682	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.576	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.362	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.296	6.3	0.75	1.064	2.1	A
