	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.194	2.98	0.81	0.866	10.0	N
Posição_1	D	0.196	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.253	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.759	6.04	0.34	1.152	-8.0	A
Posição_5	K	-1.094	9.47	0.97	0.93	5.7	P
Posição_6	L	-1.213	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.169	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.965	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.523	5.63	0.76	1.161	-1.9	PN
Posição_10	N	-0.450	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.327	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.137	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.088	9.47	0.97	0.93	5.7	P
Posição_14	A	0.301	6.11	0.49	1.064	2.1	A
Posição_15	W	0.241	5.88	0.51	0.893	-10.0	A
Posição_16	E	-0.057	3.08	0.84	0.851	7.8	N
Posição_17	V	0.056	6.02	0.36	1.383	-3.7	A
Posição_18	D	0.031	2.98	0.81	0.866	10.0	N
Posição_19	T	0.099	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.194	2.98	0.81	0.866	10.0	N
Posição_1	D	0.196	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.253	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.759	6.04	0.34	1.152	-8.0	A
Posição_5	K	-1.094	9.47	0.97	0.93	5.7	P
Posição_6	L	-1.213	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.169	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.965	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.523	5.63	0.76	1.161	-1.9	PN
Posição_10	N	-0.450	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.327	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.137	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.088	9.47	0.97	0.93	5.7	P
Posição_14	A	0.301	6.11	0.49	1.064	2.1	A
Posição_15	W	0.241	5.88	0.51	0.893	-10.0	A
Posição_16	E	-0.057	3.08	0.84	0.851	7.8	N
Posição_17	V	0.056	6.02	0.36	1.383	-3.7	A
Posição_18	D	0.031	2.98	0.81	0.866	10.0	N
Posição_19	T	0.099	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.194	2.98	0.81	0.866	10.0	N
Posição_1	D	0.196	2.98	0.81	0.866	10.0	N
Posição_2	K	-0.253	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.759	6.04	0.34	1.152	-8.0	A
Posição_5	K	-1.094	9.47	0.97	0.93	5.7	P
Posição_6	L	-1.213	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.169	5.88	0.51	0.893	-10.0	A
Posição_8	R	-0.965	10.76	0.95	0.873	4.2	P
Posição_9	Y	-0.523	5.63	0.76	1.161	-1.9	PN
Posição_10	N	-0.450	10.76	0.78	0.776	7.0	PN
Posição_11	S	-0.327	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.137	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.088	9.47	0.97	0.93	5.7	P
Posição_14	A	0.301	6.11	0.49	1.064	2.1	A
Posição_15	W	0.241	5.88	0.51	0.893	-10.0	A
Posição_16	E	-0.057	3.08	0.84	0.851	7.8	N
Posição_17	V	0.056	6.02	0.36	1.383	-3.7	A
Posição_18	D	0.031	2.98	0.81	0.866	10.0	N
Posição_19	T	0.099	5.6	0.7	0.909	5.2	PN
