	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.022	6.11	0.49	1.064	2.1	A
Posição_1	P	0.162	6.3	0.75	1.064	2.1	A
Posição_2	R	0.162	10.76	0.95	0.873	4.2	P
Posição_3	L	0.313	6.04	0.4	1.25	-9.2	A
Posição_4	L	0.170	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.397	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.905	6.11	0.49	1.064	2.1	A
Posição_7	D	-1.416	2.98	0.81	0.866	10.0	N
Posição_8	S	-1.558	5.68	0.65	1.012	6.5	PN
Posição_9	L	-1.250	6.04	0.4	1.25	-9.2	A
Posição_10	L	-1.156	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.027	6.04	0.4	1.25	-9.2	A
Posição_12	F	-1.056	5.91	0.42	1.091	-9.2	A
Posição_13	R	-0.956	10.76	0.95	0.873	4.2	P
Posição_14	E	-0.507	3.08	0.84	0.851	7.8	N
Posição_15	T	0.183	5.6	0.7	0.909	5.2	PN
