	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.331	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.190	5.68	0.65	1.012	6.5	PN
Posição_2	T	-0.243	5.6	0.7	0.909	5.2	PN
Posição_3	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.687	6.06	0.48	0.874	5.7	A
Posição_5	D	-0.708	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.881	6.04	0.4	1.25	-9.2	A
Posição_7	V	-1.137	6.02	0.36	1.383	-3.7	A
Posição_8	H	-0.983	7.64	0.66	1.105	2.1	P
Posição_9	Y	-0.995	5.63	0.76	1.161	-1.9	PN
Posição_10	V	-1.198	6.02	0.36	1.383	-3.7	A
Posição_11	L	-1.143	6.04	0.4	1.25	-9.2	A
Posição_12	P	-0.965	6.3	0.75	1.064	2.1	A
Posição_13	Q	-0.683	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.465	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.342	5.91	0.42	1.091	-9.2	A
Posição_16	P	-0.141	6.3	0.75	1.064	2.1	A
Posição_17	K	-0.158	9.47	0.97	0.93	5.7	P
Posição_18	V	-0.136	6.02	0.36	1.383	-3.7	A
Posição_19	T	-0.045	5.6	0.7	0.909	5.2	PN
Posição_20	R	0.332	10.76	0.95	0.873	4.2	P
