	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.006	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.242	6.11	0.49	1.064	2.1	A
Posição_2	M	-0.343	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-0.359	5.65	0.84	1.015	6.0	PN
Posição_4	M	-0.473	5.74	0.48	0.826	-4.2	A
Posição_5	M	-0.418	5.74	0.48	0.826	-4.2	A
Posição_6	Q	-0.654	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.714	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.674	6.11	0.49	1.064	2.1	A
Posição_9	G	-0.476	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.378	5.91	0.42	1.091	-9.2	A
Posição_11	I	-0.260	6.04	0.34	1.152	-8.0	A
Posição_12	E	-0.035	3.08	0.84	0.851	7.8	N
Posição_13	H	0.114	7.64	0.66	1.105	2.1	P
Posição_14	V	0.317	6.02	0.36	1.383	-3.7	A
