	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.012	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.130	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.636	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.830	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.996	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.009	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.817	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.873	7.64	0.66	1.105	2.1	P
Posição_8	G	-1.060	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.863	9.47	0.97	0.93	5.7	P
Posição_10	K	-0.569	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.329	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.247	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.246	5.65	0.84	1.015	6.0	PN
Posição_15	V	-0.149	6.02	0.36	1.383	-3.7	A
Posição_16	A	0.142	6.11	0.49	1.064	2.1	A
