	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.031	6.11	0.49	1.064	2.1	A
Posição_1	T	-0.319	5.6	0.7	0.909	5.2	PN
Posição_2	C	-0.390	5.02	0.26	1.412	1.4	A
Posição_3	S	-0.388	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.474	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.283	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.560	10.76	0.95	0.873	4.2	P
Posição_7	G	-0.445	6.06	0.48	0.874	5.7	A
Posição_8	T	-0.342	5.6	0.7	0.909	5.2	PN
Posição_9	S	-0.204	5.68	0.65	1.012	6.5	PN
Posição_10	F	0.051	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.064	5.6	0.7	0.909	5.2	PN
Posição_12	S	-0.434	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.490	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.578	5.68	0.65	1.012	6.5	PN
Posição_15	C	-0.242	5.02	0.26	1.412	1.4	A
Posição_16	F	-0.362	5.91	0.42	1.091	-9.2	A
Posição_17	G	-0.522	6.06	0.48	0.874	5.7	A
Posição_18	S	-0.608	5.68	0.65	1.012	6.5	PN
Posição_19	N	-0.651	10.76	0.78	0.776	7.0	PN
Posição_20	C	-0.607	5.02	0.26	1.412	1.4	A
Posição_21	A	-0.348	6.11	0.49	1.064	2.1	A
Posição_22	L	-0.249	6.04	0.4	1.25	-9.2	A
Posição_23	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_24	H	0.188	7.64	0.66	1.105	2.1	P
