	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.321	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.109	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.130	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.102	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.357	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.597	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.626	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.915	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.735	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.479	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.277	6.11	0.49	1.064	2.1	A
Posição_12	L	0.003	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.136	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.538	6.02	0.36	1.383	-3.7	A
Posição_15	P	-1.106	6.3	0.75	1.064	2.1	A
Posição_16	S	-1.556	5.68	0.65	1.012	6.5	PN
Posição_17	L	-1.677	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.864	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.986	6.04	0.4	1.25	-9.2	A
Posição_20	F	-2.256	5.91	0.42	1.091	-9.2	A
Posição_21	L	-2.394	6.04	0.4	1.25	-9.2	A
Posição_22	K	-2.084	9.47	0.97	0.93	5.7	P
Posição_23	A	-1.562	6.11	0.49	1.064	2.1	A
Posição_24	V	-0.890	6.02	0.36	1.383	-3.7	A
Posição_25	C	-0.308	5.02	0.26	1.412	1.4	A
Posição_26	Q	0.217	5.65	0.84	1.015	6.0	PN
Posição_27	S	0.089	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.321	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.109	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.130	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.102	10.76	0.95	0.873	4.2	P
Posição_4	A	-0.357	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.521	5.91	0.42	1.091	-9.2	A
Posição_6	A	-0.597	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.626	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.915	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.735	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.479	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.277	6.11	0.49	1.064	2.1	A
Posição_12	L	0.003	6.04	0.4	1.25	-9.2	A
Posição_13	G	-0.136	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.538	6.02	0.36	1.383	-3.7	A
Posição_15	P	-1.106	6.3	0.75	1.064	2.1	A
Posição_16	S	-1.556	5.68	0.65	1.012	6.5	PN
Posição_17	L	-1.677	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.864	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.986	6.04	0.4	1.25	-9.2	A
Posição_20	F	-2.256	5.91	0.42	1.091	-9.2	A
Posição_21	L	-2.394	6.04	0.4	1.25	-9.2	A
Posição_22	K	-2.084	9.47	0.97	0.93	5.7	P
Posição_23	A	-1.562	6.11	0.49	1.064	2.1	A
Posição_24	V	-0.890	6.02	0.36	1.383	-3.7	A
Posição_25	C	-0.308	5.02	0.26	1.412	1.4	A
Posição_26	Q	0.217	5.65	0.84	1.015	6.0	PN
Posição_27	S	0.089	5.68	0.65	1.012	6.5	PN
