	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.283	10.76	0.78	0.776	7.0	PN
Posição_1	R	0.139	10.76	0.95	0.873	4.2	P
Posição_2	L	0.326	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.278	9.47	0.97	0.93	5.7	P
Posição_4	K	0.254	9.47	0.97	0.93	5.7	P
Posição_5	H	0.206	7.64	0.66	1.105	2.1	P
Posição_6	Q	-0.102	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.142	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.228	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.255	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.619	6.04	0.4	1.25	-9.2	A
Posição_12	K	-0.775	9.47	0.97	0.93	5.7	P
Posição_13	Q	-0.653	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.566	6.04	0.4	1.25	-9.2	A
Posição_15	Q	-0.278	5.65	0.84	1.015	6.0	PN
Posição_16	H	0.101	7.64	0.66	1.105	2.1	P
Posição_17	K	0.034	9.47	0.97	0.93	5.7	P
Posição_18	T	0.128	5.6	0.7	0.909	5.2	PN
