	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.231	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.257	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.210	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.389	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.418	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.539	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.330	5.65	0.84	1.015	6.0	PN
Posição_7	P	-0.408	6.3	0.75	1.064	2.1	A
Posição_8	A	-0.307	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.364	6.04	0.34	1.152	-8.0	A
Posição_10	E	-0.071	3.08	0.84	0.851	7.8	N
Posição_11	A	-0.489	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.443	6.04	0.34	1.152	-8.0	A
Posição_13	C	-0.499	5.02	0.26	1.412	1.4	A
Posição_14	E	-0.430	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.833	6.04	0.4	1.25	-9.2	A
Posição_16	P	-1.020	6.3	0.75	1.064	2.1	A
Posição_17	R	-0.685	10.76	0.95	0.873	4.2	P
Posição_18	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_19	L	-0.419	6.04	0.4	1.25	-9.2	A
Posição_20	L	0.047	6.04	0.4	1.25	-9.2	A
Posição_21	Q	-0.005	5.65	0.84	1.015	6.0	PN
Posição_22	H	0.070	7.64	0.66	1.105	2.1	P
Posição_23	P	-0.018	6.3	0.75	1.064	2.1	A
