	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.035	10.76	0.95	0.873	4.2	P
Posição_1	P	-0.409	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.625	9.47	0.97	0.93	5.7	P
Posição_3	M	-0.621	5.74	0.48	0.826	-4.2	A
Posição_4	A	-0.560	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.548	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.585	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_9	K	-0.313	9.47	0.97	0.93	5.7	P
Posição_10	A	-0.040	6.11	0.49	1.064	2.1	A
Posição_11	T	0.184	5.6	0.7	0.909	5.2	PN
