	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.221	5.88	0.51	0.893	-10.0	A
Posição_1	F	0.040	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.239	5.68	0.65	1.012	6.5	PN
Posição_3	S	-0.353	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.374	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.088	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.275	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.695	6.11	0.49	1.064	2.1	A
Posição_9	P	-0.775	6.3	0.75	1.064	2.1	A
Posição_10	I	-0.769	6.04	0.34	1.152	-8.0	A
Posição_11	V	-0.542	6.02	0.36	1.383	-3.7	A
Posição_12	I	-0.578	6.04	0.34	1.152	-8.0	A
Posição_13	S	-0.578	5.68	0.65	1.012	6.5	PN
Posição_14	R	-0.822	10.76	0.95	0.873	4.2	P
Posição_15	C	-0.596	5.02	0.26	1.412	1.4	A
Posição_16	E	-0.472	3.08	0.84	0.851	7.8	N
Posição_17	K	0.105	9.47	0.97	0.93	5.7	P
Posição_18	I	0.264	6.04	0.34	1.152	-8.0	A
