	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.214	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.480	10.76	0.78	0.776	7.0	PN
Posição_2	S	-1.131	5.68	0.65	1.012	6.5	PN
Posição_3	A	-1.624	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.609	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.619	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.645	6.04	0.4	1.25	-9.2	A
Posição_7	M	-1.593	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-1.501	5.65	0.84	1.015	6.0	PN
Posição_9	V	-1.144	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.714	10.76	0.95	0.873	4.2	P
Posição_11	E	-0.589	3.08	0.84	0.851	7.8	N
Posição_12	A	-0.427	6.11	0.49	1.064	2.1	A
Posição_13	H	-0.302	7.64	0.66	1.105	2.1	P
Posição_14	K	0.019	9.47	0.97	0.93	5.7	P
Posição_15	L	0.101	6.04	0.4	1.25	-9.2	A
Posição_16	V	0.136	6.02	0.36	1.383	-3.7	A
Posição_17	T	-0.056	5.6	0.7	0.909	5.2	PN
Posição_18	G	-0.041	6.06	0.48	0.874	5.7	A
Posição_19	G	0.047	6.06	0.48	0.874	5.7	A
