	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.334	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.049	6.06	0.48	0.874	5.7	A
Posição_2	T	-0.391	5.6	0.7	0.909	5.2	PN
Posição_3	R	-0.147	10.76	0.95	0.873	4.2	P
Posição_4	Q	0.014	5.65	0.84	1.015	6.0	PN
Posição_5	L	0.008	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.490	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.827	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.762	6.06	0.48	0.874	5.7	A
Posição_10	F	-0.337	5.91	0.42	1.091	-9.2	A
Posição_11	T	-0.106	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.173	6.04	0.4	1.25	-9.2	A
