	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.236	6.04	0.34	1.152	-8.0	A
Posição_1	G	0.091	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.102	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.419	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.467	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.280	6.11	0.49	1.064	2.1	A
Posição_6	S	-0.388	5.68	0.65	1.012	6.5	PN
Posição_7	M	-0.588	5.74	0.48	0.826	-4.2	A
Posição_8	R	-0.428	10.76	0.95	0.873	4.2	P
Posição_9	K	0.006	9.47	0.97	0.93	5.7	P
Posição_10	A	0.282	6.11	0.49	1.064	2.1	A
