	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.187	6.11	0.49	1.064	2.1	A
Posição_1	M	0.047	5.74	0.48	0.826	-4.2	A
Posição_2	K	-0.523	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.991	10.76	0.95	0.873	4.2	P
Posição_4	F	-1.299	5.91	0.42	1.091	-9.2	A
Posição_5	G	-1.249	6.06	0.48	0.874	5.7	A
Posição_6	F	-1.034	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.269	6.04	0.4	1.25	-9.2	A
Posição_8	W	-1.486	5.88	0.51	0.893	-10.0	A
Posição_9	N	-1.167	10.76	0.78	0.776	7.0	PN
Posição_10	E	-1.045	3.08	0.84	0.851	7.8	N
Posição_11	I	-0.878	6.04	0.34	1.152	-8.0	A
Posição_12	I	-0.481	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.067	5.65	0.84	1.015	6.0	PN
Posição_14	S	0.184	5.68	0.65	1.012	6.5	PN
Posição_15	W	0.278	5.88	0.51	0.893	-10.0	A
Posição_16	R	0.296	10.76	0.95	0.873	4.2	P
Posição_17	D	0.237	2.98	0.81	0.866	10.0	N
Posição_18	E	0.192	3.08	0.84	0.851	7.8	N
Posição_19	D	-0.155	2.98	0.81	0.866	10.0	N
Posição_20	I	0.014	6.04	0.34	1.152	-8.0	A
Posição_21	I	0.053	6.04	0.34	1.152	-8.0	A
Posição_22	N	-0.028	10.76	0.78	0.776	7.0	PN
Posição_23	F	-0.044	5.91	0.42	1.091	-9.2	A
Posição_24	A	-0.106	6.11	0.49	1.064	2.1	A
Posição_25	E	-0.161	3.08	0.84	0.851	7.8	N
Posição_26	Q	0.200	5.65	0.84	1.015	6.0	PN
Posição_27	E	-0.050	3.08	0.84	0.851	7.8	N
Posição_28	K	0.286	9.47	0.97	0.93	5.7	P
