	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.201	5.63	0.76	1.161	-1.9	PN
Posição_1	T	0.113	5.6	0.7	0.909	5.2	PN
Posição_2	C	-0.204	5.02	0.26	1.412	1.4	A
Posição_3	L	-0.432	6.04	0.4	1.25	-9.2	A
Posição_4	M	-0.491	5.74	0.48	0.826	-4.2	A
Posição_5	E	-0.325	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.337	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.312	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_9	E	0.219	3.08	0.84	0.851	7.8	N
Posição_10	R	0.317	10.76	0.95	0.873	4.2	P
Posição_11	W	0.294	5.88	0.51	0.893	-10.0	A
Posição_12	F	0.110	5.91	0.42	1.091	-9.2	A
Posição_13	P	0.002	6.3	0.75	1.064	2.1	A
Posição_14	Q	-0.114	5.65	0.84	1.015	6.0	PN
Posição_15	V	-0.215	6.02	0.36	1.383	-3.7	A
Posição_16	Y	-0.219	5.63	0.76	1.161	-1.9	PN
Posição_17	R	-0.331	10.76	0.95	0.873	4.2	P
Posição_18	E	-0.765	3.08	0.84	0.851	7.8	N
Posição_19	R	-0.797	10.76	0.95	0.873	4.2	P
Posição_20	C	-0.618	5.02	0.26	1.412	1.4	A
Posição_21	M	-0.446	5.74	0.48	0.826	-4.2	A
Posição_22	F	-0.274	5.91	0.42	1.091	-9.2	A
Posição_23	T	-0.444	5.6	0.7	0.909	5.2	PN
Posição_24	R	-0.194	10.76	0.95	0.873	4.2	P
Posição_25	P	0.175	6.3	0.75	1.064	2.1	A
