	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.291	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.072	5.65	0.84	1.015	6.0	PN
Posição_2	V	0.095	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.133	6.11	0.49	1.064	2.1	A
Posição_4	K	-0.128	9.47	0.97	0.93	5.7	P
Posição_5	W	-0.407	5.88	0.51	0.893	-10.0	A
Posição_6	N	-0.501	10.76	0.78	0.776	7.0	PN
Posição_7	W	-0.574	5.88	0.51	0.893	-10.0	A
Posição_8	Y	-0.514	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	-0.585	5.63	0.76	1.161	-1.9	PN
Posição_10	R	-0.636	10.76	0.95	0.873	4.2	P
Posição_11	M	-0.953	5.74	0.48	0.826	-4.2	A
Posição_12	E	-0.926	3.08	0.84	0.851	7.8	N
Posição_13	Q	-1.134	5.65	0.84	1.015	6.0	PN
Posição_14	I	-1.235	6.04	0.34	1.152	-8.0	A
Posição_15	Y	-1.131	5.63	0.76	1.161	-1.9	PN
Posição_16	Y	-0.869	5.63	0.76	1.161	-1.9	PN
Posição_17	L	-0.849	6.04	0.4	1.25	-9.2	A
Posição_18	W	-0.924	5.88	0.51	0.893	-10.0	A
Posição_19	Q	-0.918	5.65	0.84	1.015	6.0	PN
Posição_20	Q	-0.719	5.65	0.84	1.015	6.0	PN
Posição_21	N	-0.478	10.76	0.78	0.776	7.0	PN
Posição_22	V	0.114	6.02	0.36	1.383	-3.7	A
