	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.197	3.08	0.84	0.851	7.8	N
Posição_1	P	-0.223	6.3	0.75	1.064	2.1	A
Posição_2	K	0.084	9.47	0.97	0.93	5.7	P
Posição_3	T	-0.092	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.011	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.096	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.434	5.65	0.84	1.015	6.0	PN
Posição_7	V	-0.602	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.873	6.11	0.49	1.064	2.1	A
Posição_9	K	-0.639	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.692	6.04	0.4	1.25	-9.2	A
Posição_11	P	-0.991	6.3	0.75	1.064	2.1	A
Posição_12	M	-0.868	5.74	0.48	0.826	-4.2	A
Posição_13	S	-0.835	5.68	0.65	1.012	6.5	PN
Posição_14	L	-0.921	6.04	0.4	1.25	-9.2	A
Posição_15	F	-0.566	5.91	0.42	1.091	-9.2	A
Posição_16	R	-0.571	10.76	0.95	0.873	4.2	P
Posição_17	A	-0.305	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.436	6.11	0.49	1.064	2.1	A
Posição_19	K	-0.021	9.47	0.97	0.93	5.7	P
