	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.333	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.329	10.76	0.95	0.873	4.2	P
Posição_2	R	0.203	10.76	0.95	0.873	4.2	P
Posição_3	D	0.255	2.98	0.81	0.866	10.0	N
Posição_4	I	0.055	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.258	2.98	0.81	0.866	10.0	N
Posição_6	K	0.228	9.47	0.97	0.93	5.7	P
Posição_7	E	0.008	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.335	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.127	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.383	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_12	M	-0.484	5.74	0.48	0.826	-4.2	A
Posição_13	N	-0.284	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.179	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.065	10.76	0.95	0.873	4.2	P
Posição_16	A	0.092	6.11	0.49	1.064	2.1	A
Posição_17	A	0.264	6.11	0.49	1.064	2.1	A
Posição_18	R	0.320	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.333	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.329	10.76	0.95	0.873	4.2	P
Posição_2	R	0.203	10.76	0.95	0.873	4.2	P
Posição_3	D	0.255	2.98	0.81	0.866	10.0	N
Posição_4	I	0.055	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.258	2.98	0.81	0.866	10.0	N
Posição_6	K	0.228	9.47	0.97	0.93	5.7	P
Posição_7	E	0.008	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.335	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.127	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.383	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_12	M	-0.484	5.74	0.48	0.826	-4.2	A
Posição_13	N	-0.284	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.179	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.065	10.76	0.95	0.873	4.2	P
Posição_16	A	0.092	6.11	0.49	1.064	2.1	A
Posição_17	A	0.264	6.11	0.49	1.064	2.1	A
Posição_18	R	0.320	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.333	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.329	10.76	0.95	0.873	4.2	P
Posição_2	R	0.203	10.76	0.95	0.873	4.2	P
Posição_3	D	0.255	2.98	0.81	0.866	10.0	N
Posição_4	I	0.055	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.258	2.98	0.81	0.866	10.0	N
Posição_6	K	0.228	9.47	0.97	0.93	5.7	P
Posição_7	E	0.008	3.08	0.84	0.851	7.8	N
Posição_8	I	-0.335	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.127	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.383	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.336	6.04	0.34	1.152	-8.0	A
Posição_12	M	-0.484	5.74	0.48	0.826	-4.2	A
Posição_13	N	-0.284	10.76	0.78	0.776	7.0	PN
Posição_14	A	-0.179	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.065	10.76	0.95	0.873	4.2	P
Posição_16	A	0.092	6.11	0.49	1.064	2.1	A
Posição_17	A	0.264	6.11	0.49	1.064	2.1	A
Posição_18	R	0.320	10.76	0.95	0.873	4.2	P
