	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.342	5.68	0.65	1.012	6.5	PN
Posição_1	M	-0.095	5.74	0.48	0.826	-4.2	A
Posição_2	N	0.048	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.260	6.02	0.36	1.383	-3.7	A
Posição_4	N	-0.372	10.76	0.78	0.776	7.0	PN
Posição_5	V	-0.389	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.225	10.76	0.95	0.873	4.2	P
Posição_7	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_8	A	-0.039	6.11	0.49	1.064	2.1	A
Posição_9	T	-0.025	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.332	6.11	0.49	1.064	2.1	A
