	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.256	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.296	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.267	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.324	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.429	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.049	10.76	0.95	0.873	4.2	P
Posição_7	R	-1.266	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.513	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.486	6.11	0.49	1.064	2.1	A
Posição_10	V	-1.096	6.02	0.36	1.383	-3.7	A
Posição_11	I	-0.811	6.04	0.34	1.152	-8.0	A
Posição_12	C	-0.581	5.02	0.26	1.412	1.4	A
Posição_13	S	-0.078	5.68	0.65	1.012	6.5	PN
Posição_14	G	-0.166	6.06	0.48	0.874	5.7	A
Posição_15	K	0.182	9.47	0.97	0.93	5.7	P
Posição_16	G	0.318	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.256	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.296	6.3	0.75	1.064	2.1	A
Posição_2	F	-0.267	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.324	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.429	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.689	6.04	0.4	1.25	-9.2	A
Posição_6	R	-1.049	10.76	0.95	0.873	4.2	P
Posição_7	R	-1.266	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.513	6.04	0.4	1.25	-9.2	A
Posição_9	A	-1.486	6.11	0.49	1.064	2.1	A
Posição_10	V	-1.096	6.02	0.36	1.383	-3.7	A
Posição_11	I	-0.811	6.04	0.34	1.152	-8.0	A
Posição_12	C	-0.581	5.02	0.26	1.412	1.4	A
Posição_13	S	-0.078	5.68	0.65	1.012	6.5	PN
Posição_14	G	-0.166	6.06	0.48	0.874	5.7	A
Posição_15	K	0.182	9.47	0.97	0.93	5.7	P
Posição_16	G	0.318	6.06	0.48	0.874	5.7	A
