	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.159	7.64	0.66	1.105	2.1	P
Posição_1	S	0.143	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.435	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.426	6.02	0.36	1.383	-3.7	A
Posição_4	C	-0.929	5.02	0.26	1.412	1.4	A
Posição_5	S	-0.947	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.874	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.570	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.318	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.272	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.365	5.6	0.7	0.909	5.2	PN
Posição_11	G	-0.203	6.06	0.48	0.874	5.7	A
Posição_12	P	-0.121	6.3	0.75	1.064	2.1	A
Posição_13	V	0.328	6.02	0.36	1.383	-3.7	A
