	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.247	2.98	0.81	0.866	10.0	N
Posição_1	K	-0.097	9.47	0.97	0.93	5.7	P
Posição_2	R	0.008	10.76	0.95	0.873	4.2	P
Posição_3	H	-0.194	7.64	0.66	1.105	2.1	P
Posição_4	T	-0.092	5.6	0.7	0.909	5.2	PN
Posição_5	F	-0.539	5.91	0.42	1.091	-9.2	A
Posição_6	R	-0.862	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.882	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.729	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.462	6.04	0.4	1.25	-9.2	A
Posição_11	D	-0.444	2.98	0.81	0.866	10.0	N
Posição_12	E	-0.559	3.08	0.84	0.851	7.8	N
Posição_13	F	-0.615	5.91	0.42	1.091	-9.2	A
Posição_14	D	-0.384	2.98	0.81	0.866	10.0	N
Posição_15	E	-0.045	3.08	0.84	0.851	7.8	N
Posição_16	I	0.142	6.04	0.34	1.152	-8.0	A
Posição_17	V	0.163	6.02	0.36	1.383	-3.7	A
