	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.196	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.114	6.04	0.34	1.152	-8.0	A
Posição_2	R	-0.221	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.381	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.408	5.88	0.51	0.893	-10.0	A
Posição_5	D	-0.464	2.98	0.81	0.866	10.0	N
Posição_6	V	-0.236	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.353	5.68	0.65	1.012	6.5	PN
Posição_8	R	-0.523	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.418	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.617	5.6	0.7	0.909	5.2	PN
Posição_11	C	-0.804	5.02	0.26	1.412	1.4	A
Posição_12	L	-0.866	6.04	0.4	1.25	-9.2	A
Posição_13	H	-0.933	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.758	5.6	0.7	0.909	5.2	PN
Posição_15	F	-0.822	5.91	0.42	1.091	-9.2	A
Posição_16	R	-0.552	10.76	0.95	0.873	4.2	P
Posição_17	R	-0.238	10.76	0.95	0.873	4.2	P
Posição_18	D	-0.356	2.98	0.81	0.866	10.0	N
Posição_19	M	-0.693	5.74	0.48	0.826	-4.2	A
Posição_20	D	-0.643	2.98	0.81	0.866	10.0	N
Posição_21	R	-0.977	10.76	0.95	0.873	4.2	P
Posição_22	F	-1.045	5.91	0.42	1.091	-9.2	A
Posição_23	W	-1.172	5.88	0.51	0.893	-10.0	A
Posição_24	V	-0.913	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.897	6.04	0.4	1.25	-9.2	A
Posição_26	A	-0.636	6.11	0.49	1.064	2.1	A
Posição_27	A	-0.049	6.11	0.49	1.064	2.1	A
