	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.335	7.64	0.66	1.105	2.1	P
Posição_1	M	0.153	5.74	0.48	0.826	-4.2	A
Posição_2	R	-0.265	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.216	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.340	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.190	5.65	0.84	1.015	6.0	PN
Posição_6	I	0.067	6.04	0.34	1.152	-8.0	A
Posição_7	C	0.217	5.02	0.26	1.412	1.4	A
Posição_8	N	0.158	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.321	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.335	7.64	0.66	1.105	2.1	P
Posição_1	M	0.153	5.74	0.48	0.826	-4.2	A
Posição_2	R	-0.265	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.216	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.340	6.11	0.49	1.064	2.1	A
Posição_5	Q	-0.190	5.65	0.84	1.015	6.0	PN
Posição_6	I	0.067	6.04	0.34	1.152	-8.0	A
Posição_7	C	0.217	5.02	0.26	1.412	1.4	A
Posição_8	N	0.158	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.321	5.6	0.7	0.909	5.2	PN
