	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.035	3.08	0.84	0.851	7.8	N
Posição_1	E	0.022	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.337	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.732	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.874	2.98	0.81	0.866	10.0	N
Posição_6	M	-0.792	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.169	2.98	0.81	0.866	10.0	N
Posição_10	D	0.049	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.035	3.08	0.84	0.851	7.8	N
Posição_1	E	0.022	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.337	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.732	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.874	2.98	0.81	0.866	10.0	N
Posição_6	M	-0.792	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.169	2.98	0.81	0.866	10.0	N
Posição_10	D	0.049	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.035	3.08	0.84	0.851	7.8	N
Posição_1	E	0.022	3.08	0.84	0.851	7.8	N
Posição_2	E	-0.337	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.732	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.874	2.98	0.81	0.866	10.0	N
Posição_6	M	-0.792	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_9	D	-0.169	2.98	0.81	0.866	10.0	N
Posição_10	D	0.049	2.98	0.81	0.866	10.0	N
