	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.204	5.65	0.84	1.015	6.0	PN
Posição_1	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.290	6.06	0.48	0.874	5.7	A
Posição_3	K	-0.497	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.610	6.02	0.36	1.383	-3.7	A
Posição_5	M	-0.814	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.624	6.11	0.49	1.064	2.1	A
Posição_7	H	-0.976	7.64	0.66	1.105	2.1	P
Posição_8	V	-1.235	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.961	6.11	0.49	1.064	2.1	A
Posição_10	S	-0.472	5.68	0.65	1.012	6.5	PN
Posição_11	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.042	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.112	5.68	0.65	1.012	6.5	PN
Posição_14	D	0.152	2.98	0.81	0.866	10.0	N
