	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_3	M	-0.849	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.912	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.112	5.65	0.84	1.015	6.0	PN
Posição_6	T	-0.769	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.638	5.91	0.42	1.091	-9.2	A
Posição_8	C	-0.204	5.02	0.26	1.412	1.4	A
Posição_9	A	0.314	6.11	0.49	1.064	2.1	A
Posição_10	D	0.227	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_3	M	-0.849	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.912	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.112	5.65	0.84	1.015	6.0	PN
Posição_6	T	-0.769	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.638	5.91	0.42	1.091	-9.2	A
Posição_8	C	-0.204	5.02	0.26	1.412	1.4	A
Posição_9	A	0.314	6.11	0.49	1.064	2.1	A
Posição_10	D	0.227	2.98	0.81	0.866	10.0	N
