	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.146	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.071	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.121	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.638	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.901	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.324	5.68	0.65	1.012	6.5	PN
Posição_6	D	-1.368	2.98	0.81	0.866	10.0	N
Posição_7	I	-1.501	6.04	0.34	1.152	-8.0	A
Posição_8	C	-1.676	5.02	0.26	1.412	1.4	A
Posição_9	V	-1.400	6.02	0.36	1.383	-3.7	A
Posição_10	A	-1.472	6.11	0.49	1.064	2.1	A
Posição_11	V	-1.450	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.946	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.990	10.76	0.95	0.873	4.2	P
Posição_14	Y	-0.736	5.63	0.76	1.161	-1.9	PN
Posição_15	G	-0.802	6.06	0.48	0.874	5.7	A
Posição_16	S	-0.800	5.68	0.65	1.012	6.5	PN
Posição_17	F	-0.566	5.91	0.42	1.091	-9.2	A
Posição_18	P	-0.619	6.3	0.75	1.064	2.1	A
Posição_19	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_20	L	-0.638	6.04	0.4	1.25	-9.2	A
Posição_21	T	-0.506	5.6	0.7	0.909	5.2	PN
Posição_22	Y	-0.094	5.63	0.76	1.161	-1.9	PN
Posição_23	L	0.202	6.04	0.4	1.25	-9.2	A
Posição_24	P	0.260	6.3	0.75	1.064	2.1	A
