	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.291	5.88	0.51	0.893	-10.0	A
Posição_1	K	0.009	9.47	0.97	0.93	5.7	P
Posição_2	W	-0.289	5.88	0.51	0.893	-10.0	A
Posição_3	R	-0.764	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.945	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.787	5.6	0.7	0.909	5.2	PN
Posição_6	R	-0.721	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.191	6.04	0.4	1.25	-9.2	A
Posição_8	H	0.023	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.291	5.88	0.51	0.893	-10.0	A
Posição_1	K	0.009	9.47	0.97	0.93	5.7	P
Posição_2	W	-0.289	5.88	0.51	0.893	-10.0	A
Posição_3	R	-0.764	10.76	0.95	0.873	4.2	P
Posição_4	I	-0.945	6.04	0.34	1.152	-8.0	A
Posição_5	T	-0.787	5.6	0.7	0.909	5.2	PN
Posição_6	R	-0.721	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.191	6.04	0.4	1.25	-9.2	A
Posição_8	H	0.023	7.64	0.66	1.105	2.1	P
