	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.338	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.019	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.088	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.267	3.08	0.84	0.851	7.8	N
Posição_4	A	-0.384	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.410	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.137	9.47	0.97	0.93	5.7	P
Posição_7	D	0.159	2.98	0.81	0.866	10.0	N
Posição_8	S	-0.049	5.68	0.65	1.012	6.5	PN
Posição_9	C	0.083	5.02	0.26	1.412	1.4	A
Posição_10	K	0.342	9.47	0.97	0.93	5.7	P
Posição_11	G	-0.010	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.614	9.47	0.97	0.93	5.7	P
Posição_14	S	-0.971	5.68	0.65	1.012	6.5	PN
Posição_15	F	-1.146	5.91	0.42	1.091	-9.2	A
Posição_16	G	-1.290	6.06	0.48	0.874	5.7	A
Posição_17	F	-0.981	5.91	0.42	1.091	-9.2	A
Posição_18	I	-0.839	6.04	0.34	1.152	-8.0	A
Posição_19	C	-0.688	5.02	0.26	1.412	1.4	A
Posição_20	Y	-0.306	5.63	0.76	1.161	-1.9	PN
Posição_21	G	-0.498	6.06	0.48	0.874	5.7	A
Posição_22	G	0.010	6.06	0.48	0.874	5.7	A
