	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.267	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.185	3.08	0.84	0.851	7.8	N
Posição_2	Y	-0.145	5.63	0.76	1.161	-1.9	PN
Posição_3	G	-0.396	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.030	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.236	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.126	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.429	5.6	0.7	0.909	5.2	PN
Posição_9	S	-0.213	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-0.068	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.267	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.185	3.08	0.84	0.851	7.8	N
Posição_2	Y	-0.145	5.63	0.76	1.161	-1.9	PN
Posição_3	G	-0.396	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_5	R	-0.030	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.236	5.91	0.42	1.091	-9.2	A
Posição_7	V	-0.126	6.02	0.36	1.383	-3.7	A
Posição_8	T	-0.429	5.6	0.7	0.909	5.2	PN
Posição_9	S	-0.213	5.68	0.65	1.012	6.5	PN
Posição_10	Y	-0.068	5.63	0.76	1.161	-1.9	PN
