	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.111	3.08	0.84	0.851	7.8	N
Posição_1	S	-0.186	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.590	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.283	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.432	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.778	2.98	0.81	0.866	10.0	N
Posição_6	L	-1.126	6.04	0.4	1.25	-9.2	A
Posição_7	E	-1.064	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.756	3.08	0.84	0.851	7.8	N
Posição_9	M	-0.506	5.74	0.48	0.826	-4.2	A
Posição_10	L	-0.343	6.04	0.4	1.25	-9.2	A
Posição_11	H	0.011	7.64	0.66	1.105	2.1	P
Posição_12	P	0.008	6.3	0.75	1.064	2.1	A
Posição_13	W	-0.207	5.88	0.51	0.893	-10.0	A
Posição_14	R	-0.185	10.76	0.95	0.873	4.2	P
Posição_15	G	0.022	6.06	0.48	0.874	5.7	A
Posição_16	E	0.046	3.08	0.84	0.851	7.8	N
Posição_17	I	0.011	6.04	0.34	1.152	-8.0	A
Posição_18	V	0.097	6.02	0.36	1.383	-3.7	A
Posição_19	K	-0.058	9.47	0.97	0.93	5.7	P
Posição_20	R	-0.196	10.76	0.95	0.873	4.2	P
Posição_21	H	-0.361	7.64	0.66	1.105	2.1	P
Posição_22	A	-0.392	6.11	0.49	1.064	2.1	A
Posição_23	R	-0.195	10.76	0.95	0.873	4.2	P
Posição_24	A	-0.090	6.11	0.49	1.064	2.1	A
Posição_25	A	0.034	6.11	0.49	1.064	2.1	A
Posição_26	L	0.324	6.04	0.4	1.25	-9.2	A
