	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.343	6.04	0.34	1.152	-8.0	A
Posição_1	Q	0.069	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.136	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.464	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.628	3.08	0.84	0.851	7.8	N
Posição_5	A	-0.359	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.510	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.331	6.04	0.34	1.152	-8.0	A
Posição_8	R	-0.040	10.76	0.95	0.873	4.2	P
Posição_9	E	-0.245	3.08	0.84	0.851	7.8	N
Posição_10	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.006	3.08	0.84	0.851	7.8	N
Posição_12	P	0.318	6.3	0.75	1.064	2.1	A
Posição_13	L	0.263	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.295	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.343	6.04	0.34	1.152	-8.0	A
Posição_1	Q	0.069	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.136	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.464	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.628	3.08	0.84	0.851	7.8	N
Posição_5	A	-0.359	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.510	10.76	0.95	0.873	4.2	P
Posição_7	I	-0.331	6.04	0.34	1.152	-8.0	A
Posição_8	R	-0.040	10.76	0.95	0.873	4.2	P
Posição_9	E	-0.245	3.08	0.84	0.851	7.8	N
Posição_10	L	0.073	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.006	3.08	0.84	0.851	7.8	N
Posição_12	P	0.318	6.3	0.75	1.064	2.1	A
Posição_13	L	0.263	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.295	3.08	0.84	0.851	7.8	N
