	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.264	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.172	6.04	0.34	1.152	-8.0	A
Posição_2	S	0.096	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_4	M	-0.319	5.74	0.48	0.826	-4.2	A
Posição_5	T	-0.483	5.6	0.7	0.909	5.2	PN
Posição_6	N	-0.648	10.76	0.78	0.776	7.0	PN
Posição_7	R	-0.833	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.614	6.04	0.4	1.25	-9.2	A
Posição_9	T	-0.194	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.061	6.04	0.4	1.25	-9.2	A
