	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.303	3.08	0.84	0.851	7.8	N
Posição_1	A	0.082	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.022	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.043	5.02	0.26	1.412	1.4	A
Posição_4	S	-0.009	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.072	6.04	0.4	1.25	-9.2	A
Posição_6	A	0.113	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.015	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.225	9.47	0.97	0.93	5.7	P
Posição_9	G	-0.609	6.06	0.48	0.874	5.7	A
Posição_10	D	-0.338	2.98	0.81	0.866	10.0	N
Posição_11	C	-0.526	5.02	0.26	1.412	1.4	A
Posição_12	F	-0.491	5.91	0.42	1.091	-9.2	A
Posição_13	I	-0.597	6.04	0.34	1.152	-8.0	A
Posição_14	G	-0.363	6.06	0.48	0.874	5.7	A
Posição_15	L	-0.298	6.04	0.4	1.25	-9.2	A
Posição_16	Y	-0.060	5.63	0.76	1.161	-1.9	PN
