	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.021	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.016	3.08	0.84	0.851	7.8	N
Posição_2	D	-0.115	2.98	0.81	0.866	10.0	N
Posição_3	A	0.070	6.11	0.49	1.064	2.1	A
Posição_4	I	0.113	6.04	0.34	1.152	-8.0	A
Posição_5	N	0.126	10.76	0.78	0.776	7.0	PN
Posição_6	A	-0.065	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.417	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.274	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.009	6.11	0.49	1.064	2.1	A
Posição_10	A	0.043	6.11	0.49	1.064	2.1	A
Posição_11	I	0.160	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.289	3.08	0.84	0.851	7.8	N
