	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.294	10.76	0.95	0.873	4.2	P
Posição_1	T	0.306	5.6	0.7	0.909	5.2	PN
Posição_2	T	-0.100	5.6	0.7	0.909	5.2	PN
Posição_3	Q	-0.165	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.030	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.123	2.98	0.81	0.866	10.0	N
Posição_6	L	-0.213	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.346	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.780	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.778	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.842	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.394	9.47	0.97	0.93	5.7	P
Posição_12	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.437	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.294	6.06	0.48	0.874	5.7	A
Posição_15	E	-0.627	3.08	0.84	0.851	7.8	N
Posição_16	S	-0.814	5.68	0.65	1.012	6.5	PN
Posição_17	W	-0.619	5.88	0.51	0.893	-10.0	A
Posição_18	G	-0.408	6.06	0.48	0.874	5.7	A
Posição_19	F	-0.570	5.91	0.42	1.091	-9.2	A
Posição_20	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_21	C	-0.597	5.02	0.26	1.412	1.4	A
Posição_22	P	-0.217	6.3	0.75	1.064	2.1	A
Posição_23	V	0.129	6.02	0.36	1.383	-3.7	A
