	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.023	6.04	0.4	1.25	-9.2	A
Posição_1	V	-0.502	6.02	0.36	1.383	-3.7	A
Posição_2	E	-0.818	3.08	0.84	0.851	7.8	N
Posição_3	D	-1.104	2.98	0.81	0.866	10.0	N
Posição_4	L	-1.490	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.533	6.04	0.4	1.25	-9.2	A
Posição_6	K	-1.458	9.47	0.97	0.93	5.7	P
Posição_7	Y	-1.379	5.63	0.76	1.161	-1.9	PN
Posição_8	L	-1.652	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.168	6.04	0.4	1.25	-9.2	A
Posição_10	T	-0.566	5.6	0.7	0.909	5.2	PN
Posição_11	D	-0.268	2.98	0.81	0.866	10.0	N
Posição_12	L	0.248	6.04	0.4	1.25	-9.2	A
