	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.244	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.028	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.014	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.206	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.603	5.65	0.84	1.015	6.0	PN
Posição_5	A	-0.663	6.11	0.49	1.064	2.1	A
Posição_6	N	-0.814	10.76	0.78	0.776	7.0	PN
Posição_7	A	-0.487	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.381	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_10	M	-0.327	5.74	0.48	0.826	-4.2	A
Posição_11	T	-0.376	5.6	0.7	0.909	5.2	PN
Posição_12	M	-0.146	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.294	5.6	0.7	0.909	5.2	PN
Posição_14	H	0.243	7.64	0.66	1.105	2.1	P
Posição_15	A	0.285	6.11	0.49	1.064	2.1	A
Posição_16	D	-0.121	2.98	0.81	0.866	10.0	N
Posição_17	D	0.045	2.98	0.81	0.866	10.0	N
Posição_18	R	-0.338	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.197	5.74	0.48	0.826	-4.2	A
Posição_20	L	-0.301	6.04	0.4	1.25	-9.2	A
Posição_21	Q	-0.368	5.65	0.84	1.015	6.0	PN
Posição_22	F	-0.313	5.91	0.42	1.091	-9.2	A
Posição_23	S	-0.064	5.68	0.65	1.012	6.5	PN
Posição_24	V	-0.081	6.02	0.36	1.383	-3.7	A
