	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.005	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.057	9.47	0.97	0.93	5.7	P
Posição_3	C	-0.175	5.02	0.26	1.412	1.4	A
Posição_4	F	0.044	5.91	0.42	1.091	-9.2	A
Posição_5	K	0.036	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.103	5.65	0.84	1.015	6.0	PN
Posição_7	Y	0.121	5.63	0.76	1.161	-1.9	PN
Posição_8	E	0.324	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.005	6.06	0.48	0.874	5.7	A
Posição_1	T	-0.307	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.057	9.47	0.97	0.93	5.7	P
Posição_3	C	-0.175	5.02	0.26	1.412	1.4	A
Posição_4	F	0.044	5.91	0.42	1.091	-9.2	A
Posição_5	K	0.036	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.103	5.65	0.84	1.015	6.0	PN
Posição_7	Y	0.121	5.63	0.76	1.161	-1.9	PN
Posição_8	E	0.324	3.08	0.84	0.851	7.8	N
