	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.205	5.02	0.26	1.412	1.4	A
Posição_1	P	0.029	6.3	0.75	1.064	2.1	A
Posição_2	F	0.016	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.046	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.279	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.334	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.718	10.76	0.78	0.776	7.0	PN
Posição_7	G	-0.783	6.06	0.48	0.874	5.7	A
Posição_8	A	-0.973	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.747	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.820	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.999	6.04	0.4	1.25	-9.2	A
Posição_12	R	-1.312	10.76	0.95	0.873	4.2	P
Posição_13	E	-1.438	3.08	0.84	0.851	7.8	N
Posição_14	L	-1.377	6.04	0.4	1.25	-9.2	A
Posição_15	H	-1.070	7.64	0.66	1.105	2.1	P
Posição_16	V	-0.938	6.02	0.36	1.383	-3.7	A
Posição_17	Y	-0.958	5.63	0.76	1.161	-1.9	PN
Posição_18	G	-0.926	6.06	0.48	0.874	5.7	A
Posição_19	R	-0.468	10.76	0.95	0.873	4.2	P
Posição_20	L	-0.117	6.04	0.4	1.25	-9.2	A
Posição_21	V	0.289	6.02	0.36	1.383	-3.7	A
