	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.107	5.65	0.84	1.015	6.0	PN
Posição_1	V	-0.057	6.02	0.36	1.383	-3.7	A
Posição_2	I	-0.544	6.04	0.34	1.152	-8.0	A
Posição_3	P	-0.419	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.770	6.04	0.34	1.152	-8.0	A
Posição_5	K	-1.049	9.47	0.97	0.93	5.7	P
Posição_6	I	-1.021	6.04	0.34	1.152	-8.0	A
Posição_7	G	-0.665	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.387	6.04	0.4	1.25	-9.2	A
Posição_9	I	-0.019	6.04	0.34	1.152	-8.0	A
Posição_10	G	-0.077	6.06	0.48	0.874	5.7	A
Posição_11	K	0.253	9.47	0.97	0.93	5.7	P
Posição_12	D	0.341	2.98	0.81	0.866	10.0	N
Posição_13	S	0.342	5.68	0.65	1.012	6.5	PN
