	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.223	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.233	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.488	7.64	0.66	1.105	2.1	P
Posição_3	K	-0.831	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.909	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.704	5.74	0.48	0.826	-4.2	A
Posição_6	K	-0.534	9.47	0.97	0.93	5.7	P
Posição_7	M	-0.434	5.74	0.48	0.826	-4.2	A
Posição_8	T	-0.384	5.6	0.7	0.909	5.2	PN
Posição_9	Q	-0.141	5.65	0.84	1.015	6.0	PN
Posição_10	K	0.180	9.47	0.97	0.93	5.7	P
Posição_11	A	0.127	6.11	0.49	1.064	2.1	A
