	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.245	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.110	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.658	6.11	0.49	1.064	2.1	A
Posição_4	E	-0.956	3.08	0.84	0.851	7.8	N
Posição_5	V	-1.001	6.02	0.36	1.383	-3.7	A
Posição_6	Y	-1.405	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-1.790	6.02	0.36	1.383	-3.7	A
Posição_8	L	-2.115	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-2.205	5.63	0.76	1.161	-1.9	PN
Posição_10	V	-1.919	6.02	0.36	1.383	-3.7	A
Posição_11	L	-1.542	6.04	0.4	1.25	-9.2	A
Posição_12	I	-1.269	6.04	0.34	1.152	-8.0	A
Posição_13	K	-0.831	9.47	0.97	0.93	5.7	P
Posição_14	E	-0.355	3.08	0.84	0.851	7.8	N
Posição_15	E	0.093	3.08	0.84	0.851	7.8	N
