	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.328	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.002	5.68	0.65	1.012	6.5	PN
Posição_2	G	-0.606	6.06	0.48	0.874	5.7	A
Posição_3	V	-0.973	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.934	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.993	9.47	0.97	0.93	5.7	P
Posição_6	L	-0.850	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_8	R	-0.526	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.266	9.47	0.97	0.93	5.7	P
Posição_10	D	-0.126	2.98	0.81	0.866	10.0	N
