	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.121	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.390	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.463	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.588	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.728	6.04	0.34	1.152	-8.0	A
Posição_5	A	-0.854	6.11	0.49	1.064	2.1	A
Posição_6	R	-1.043	10.76	0.95	0.873	4.2	P
Posição_7	R	-1.015	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.948	6.04	0.4	1.25	-9.2	A
Posição_9	H	-0.616	7.64	0.66	1.105	2.1	P
Posição_10	Y	-0.478	5.63	0.76	1.161	-1.9	PN
Posição_11	G	-0.145	6.06	0.48	0.874	5.7	A
Posição_12	V	0.096	6.02	0.36	1.383	-3.7	A
