	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.120	5.6	0.7	0.909	5.2	PN
Posição_1	H	-0.125	7.64	0.66	1.105	2.1	P
Posição_2	E	-0.087	3.08	0.84	0.851	7.8	N
Posição_3	K	-0.129	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.138	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.008	6.11	0.49	1.064	2.1	A
Posição_6	F	0.225	5.91	0.42	1.091	-9.2	A
Posição_7	A	0.151	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.085	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.007	10.76	0.95	0.873	4.2	P
Posição_10	D	-0.047	2.98	0.81	0.866	10.0	N
Posição_11	P	-0.016	6.3	0.75	1.064	2.1	A
Posição_12	I	0.160	6.04	0.34	1.152	-8.0	A
Posição_13	K	0.331	9.47	0.97	0.93	5.7	P
Posição_14	H	0.015	7.64	0.66	1.105	2.1	P
Posição_15	F	-0.403	5.91	0.42	1.091	-9.2	A
Posição_16	E	-0.880	3.08	0.84	0.851	7.8	N
Posição_17	Q	-0.741	5.65	0.84	1.015	6.0	PN
Posição_18	Y	-1.006	5.63	0.76	1.161	-1.9	PN
Posição_19	M	-0.838	5.74	0.48	0.826	-4.2	A
Posição_20	L	-0.664	6.04	0.4	1.25	-9.2	A
Posição_21	E	-0.682	3.08	0.84	0.851	7.8	N
Posição_22	M	-0.525	5.74	0.48	0.826	-4.2	A
Posição_23	G	-0.141	6.06	0.48	0.874	5.7	A
Posição_24	Y	0.215	5.63	0.76	1.161	-1.9	PN
