	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.194	5.74	0.48	0.826	-4.2	A
Posição_1	A	-0.161	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.358	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.288	6.04	0.34	1.152	-8.0	A
Posição_6	Q	-0.170	5.65	0.84	1.015	6.0	PN
Posição_7	Q	0.198	5.65	0.84	1.015	6.0	PN
Posição_8	I	0.296	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.194	5.74	0.48	0.826	-4.2	A
Posição_1	A	-0.161	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.218	6.04	0.4	1.25	-9.2	A
Posição_3	G	-0.358	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.564	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.288	6.04	0.34	1.152	-8.0	A
Posição_6	Q	-0.170	5.65	0.84	1.015	6.0	PN
Posição_7	Q	0.198	5.65	0.84	1.015	6.0	PN
Posição_8	I	0.296	6.04	0.34	1.152	-8.0	A
