	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.144	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.011	10.76	0.95	0.873	4.2	P
Posição_2	S	0.273	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.059	5.68	0.65	1.012	6.5	PN
Posição_4	M	0.018	5.74	0.48	0.826	-4.2	A
Posição_5	R	-0.052	10.76	0.95	0.873	4.2	P
Posição_6	E	-0.087	3.08	0.84	0.851	7.8	N
Posição_7	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_8	W	-0.717	5.88	0.51	0.893	-10.0	A
Posição_9	N	-0.661	10.76	0.78	0.776	7.0	PN
Posição_10	S	-0.877	5.68	0.65	1.012	6.5	PN
Posição_11	I	-1.062	6.04	0.34	1.152	-8.0	A
Posição_12	M	-1.008	5.74	0.48	0.826	-4.2	A
Posição_13	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_14	V	-1.117	6.02	0.36	1.383	-3.7	A
Posição_15	V	-1.180	6.02	0.36	1.383	-3.7	A
Posição_16	H	-0.753	7.64	0.66	1.105	2.1	P
Posição_17	G	-0.461	6.06	0.48	0.874	5.7	A
Posição_18	F	-0.173	5.91	0.42	1.091	-9.2	A
Posição_19	V	-0.164	6.02	0.36	1.383	-3.7	A
Posição_20	N	-0.305	10.76	0.78	0.776	7.0	PN
Posição_21	P	-0.543	6.3	0.75	1.064	2.1	A
Posição_22	D	-0.721	2.98	0.81	0.866	10.0	N
Posição_23	L	-0.534	6.04	0.4	1.25	-9.2	A
Posição_24	V	-0.679	6.02	0.36	1.383	-3.7	A
Posição_25	V	-0.675	6.02	0.36	1.383	-3.7	A
Posição_26	C	-0.440	5.02	0.26	1.412	1.4	A
Posição_27	R	-0.506	10.76	0.95	0.873	4.2	P
Posição_28	V	0.036	6.02	0.36	1.383	-3.7	A
