	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.176	6.11	0.49	1.064	2.1	A
Posição_1	T	0.060	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.266	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.328	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.320	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.164	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.279	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.449	6.3	0.75	1.064	2.1	A
Posição_8	P	-0.214	6.3	0.75	1.064	2.1	A
Posição_9	S	-0.086	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.176	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.176	6.11	0.49	1.064	2.1	A
Posição_1	T	0.060	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.266	2.98	0.81	0.866	10.0	N
Posição_3	F	-0.328	5.91	0.42	1.091	-9.2	A
Posição_4	C	-0.320	5.02	0.26	1.412	1.4	A
Posição_5	F	-0.164	5.91	0.42	1.091	-9.2	A
Posição_6	I	-0.279	6.04	0.34	1.152	-8.0	A
Posição_7	P	-0.449	6.3	0.75	1.064	2.1	A
Posição_8	P	-0.214	6.3	0.75	1.064	2.1	A
Posição_9	S	-0.086	5.68	0.65	1.012	6.5	PN
Posição_10	Y	0.176	5.63	0.76	1.161	-1.9	PN
