	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.218	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.075	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.071	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.346	5.68	0.65	1.012	6.5	PN
Posição_4	S	-0.742	5.68	0.65	1.012	6.5	PN
Posição_5	Y	-0.398	5.63	0.76	1.161	-1.9	PN
Posição_6	C	-0.323	5.02	0.26	1.412	1.4	A
Posição_7	A	0.101	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.022	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.082	2.98	0.81	0.866	10.0	N
Posição_10	D	0.125	2.98	0.81	0.866	10.0	N
