	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.055	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.173	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.625	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.910	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.986	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.872	5.65	0.84	1.015	6.0	PN
Posição_6	I	-1.092	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.846	6.11	0.49	1.064	2.1	A
Posição_8	M	-1.121	5.74	0.48	0.826	-4.2	A
Posição_9	G	-0.844	6.06	0.48	0.874	5.7	A
Posição_10	I	-0.843	6.04	0.34	1.152	-8.0	A
Posição_11	P	-0.571	6.3	0.75	1.064	2.1	A
Posição_12	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-0.134	5.63	0.76	1.161	-1.9	PN
Posição_14	R	-0.386	10.76	0.95	0.873	4.2	P
Posição_15	V	-0.196	6.02	0.36	1.383	-3.7	A
Posição_16	P	-0.394	6.3	0.75	1.064	2.1	A
Posição_17	S	-0.439	5.68	0.65	1.012	6.5	PN
Posição_18	I	-0.639	6.04	0.34	1.152	-8.0	A
Posição_19	R	-0.525	10.76	0.95	0.873	4.2	P
Posição_20	A	-0.295	6.11	0.49	1.064	2.1	A
Posição_21	F	-0.146	5.91	0.42	1.091	-9.2	A
Posição_22	F	0.001	5.91	0.42	1.091	-9.2	A
