	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.166	10.76	0.95	0.873	4.2	P
Posição_1	A	0.142	6.11	0.49	1.064	2.1	A
Posição_2	L	0.032	6.04	0.4	1.25	-9.2	A
Posição_3	A	-0.122	6.11	0.49	1.064	2.1	A
Posição_4	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_5	D	-0.730	2.98	0.81	0.866	10.0	N
Posição_6	V	-0.659	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-0.293	5.65	0.84	1.015	6.0	PN
Posição_8	M	-0.268	5.74	0.48	0.826	-4.2	A
Posição_9	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.375	5.65	0.84	1.015	6.0	PN
Posição_11	G	-0.262	6.06	0.48	0.874	5.7	A
Posição_12	Y	-0.604	5.63	0.76	1.161	-1.9	PN
Posição_13	A	-0.452	6.11	0.49	1.064	2.1	A
Posição_14	S	-0.470	5.68	0.65	1.012	6.5	PN
Posição_15	H	-0.496	7.64	0.66	1.105	2.1	P
Posição_16	L	-0.860	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.704	10.76	0.95	0.873	4.2	P
Posição_18	M	-0.588	5.74	0.48	0.826	-4.2	A
Posição_19	K	-0.450	9.47	0.97	0.93	5.7	P
Posição_20	L	-0.321	6.04	0.4	1.25	-9.2	A
Posição_21	E	0.053	3.08	0.84	0.851	7.8	N
Posição_22	E	-0.045	3.08	0.84	0.851	7.8	N
