	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.338	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.319	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.225	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.150	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.223	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.573	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.601	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.514	7.64	0.66	1.105	2.1	P
Posição_9	I	-0.516	6.04	0.34	1.152	-8.0	A
Posição_10	A	-0.829	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.729	7.64	0.66	1.105	2.1	P
Posição_12	D	-0.585	2.98	0.81	0.866	10.0	N
Posição_13	R	-0.443	10.76	0.95	0.873	4.2	P
Posição_14	F	-0.403	5.91	0.42	1.091	-9.2	A
Posição_15	G	-0.296	6.06	0.48	0.874	5.7	A
Posição_16	V	-0.217	6.02	0.36	1.383	-3.7	A
Posição_17	Q	-0.210	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_19	R	-0.187	10.76	0.95	0.873	4.2	P
Posição_20	E	-0.150	3.08	0.84	0.851	7.8	N
Posição_21	D	0.190	2.98	0.81	0.866	10.0	N
Posição_22	L	0.190	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.338	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.319	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.225	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.150	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.223	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.437	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.573	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.601	6.04	0.4	1.25	-9.2	A
Posição_8	H	-0.514	7.64	0.66	1.105	2.1	P
Posição_9	I	-0.516	6.04	0.34	1.152	-8.0	A
Posição_10	A	-0.829	6.11	0.49	1.064	2.1	A
Posição_11	H	-0.729	7.64	0.66	1.105	2.1	P
Posição_12	D	-0.585	2.98	0.81	0.866	10.0	N
Posição_13	R	-0.443	10.76	0.95	0.873	4.2	P
Posição_14	F	-0.403	5.91	0.42	1.091	-9.2	A
Posição_15	G	-0.296	6.06	0.48	0.874	5.7	A
Posição_16	V	-0.217	6.02	0.36	1.383	-3.7	A
Posição_17	Q	-0.210	5.65	0.84	1.015	6.0	PN
Posição_18	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_19	R	-0.187	10.76	0.95	0.873	4.2	P
Posição_20	E	-0.150	3.08	0.84	0.851	7.8	N
Posição_21	D	0.190	2.98	0.81	0.866	10.0	N
Posição_22	L	0.190	6.04	0.4	1.25	-9.2	A
