	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.349	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.324	5.65	0.84	1.015	6.0	PN
Posição_2	H	0.007	7.64	0.66	1.105	2.1	P
Posição_3	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_4	M	-0.056	5.74	0.48	0.826	-4.2	A
Posição_5	E	-0.213	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.306	5.91	0.42	1.091	-9.2	A
Posição_7	K	-0.169	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.211	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.011	6.04	0.4	1.25	-9.2	A
Posição_10	P	-0.206	6.3	0.75	1.064	2.1	A
Posição_11	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.292	5.74	0.48	0.826	-4.2	A
Posição_13	K	0.334	9.47	0.97	0.93	5.7	P
