	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.295	6.06	0.48	0.874	5.7	A
Posição_1	N	0.013	10.76	0.78	0.776	7.0	PN
Posição_2	G	-0.193	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.335	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.557	5.91	0.42	1.091	-9.2	A
Posição_5	L	-0.806	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.304	5.02	0.26	1.412	1.4	A
Posição_7	L	-1.706	6.04	0.4	1.25	-9.2	A
Posição_8	K	-2.205	9.47	0.97	0.93	5.7	P
Posição_9	T	-1.850	5.6	0.7	0.909	5.2	PN
Posição_10	M	-1.313	5.74	0.48	0.826	-4.2	A
Posição_11	V	-0.925	6.02	0.36	1.383	-3.7	A
Posição_12	F	-0.368	5.91	0.42	1.091	-9.2	A
Posição_13	K	-0.101	9.47	0.97	0.93	5.7	P
Posição_14	K	0.120	9.47	0.97	0.93	5.7	P
