	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.015	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.247	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.503	6.11	0.49	1.064	2.1	A
Posição_3	R	-1.032	10.76	0.95	0.873	4.2	P
Posição_4	I	-1.261	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.449	10.76	0.95	0.873	4.2	P
Posição_6	Q	-1.479	5.65	0.84	1.015	6.0	PN
Posição_7	L	-1.308	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.213	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.863	5.65	0.84	1.015	6.0	PN
Posição_10	L	-0.781	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.824	5.68	0.65	1.012	6.5	PN
Posição_12	R	-0.766	10.76	0.95	0.873	4.2	P
Posição_13	Q	-0.427	5.65	0.84	1.015	6.0	PN
Posição_14	K	-0.150	9.47	0.97	0.93	5.7	P
