	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.260	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	0.301	5.63	0.76	1.161	-1.9	PN
Posição_2	V	0.079	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.034	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.688	6.04	0.34	1.152	-8.0	A
Posição_6	P	-0.849	6.3	0.75	1.064	2.1	A
Posição_7	T	-0.632	5.6	0.7	0.909	5.2	PN
Posição_8	I	-0.449	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.185	6.04	0.4	1.25	-9.2	A
Posição_10	V	0.078	6.02	0.36	1.383	-3.7	A
Posição_11	N	0.236	10.76	0.78	0.776	7.0	PN
Posição_12	G	0.076	6.06	0.48	0.874	5.7	A
