	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.041	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_2	S	-0.867	5.68	0.65	1.012	6.5	PN
Posição_3	A	-1.050	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.454	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.473	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.211	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.422	10.76	0.95	0.873	4.2	P
Posição_8	L	-1.202	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.714	6.11	0.49	1.064	2.1	A
Posição_10	T	-0.471	5.6	0.7	0.909	5.2	PN
Posição_11	W	0.054	5.88	0.51	0.893	-10.0	A
