	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.222	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.317	5.65	0.84	1.015	6.0	PN
Posição_2	G	-0.212	6.06	0.48	0.874	5.7	A
Posição_3	Y	-0.471	5.63	0.76	1.161	-1.9	PN
Posição_4	M	-0.830	5.74	0.48	0.826	-4.2	A
Posição_5	K	-0.915	9.47	0.97	0.93	5.7	P
Posição_6	I	-0.961	6.04	0.34	1.152	-8.0	A
Posição_7	C	-0.796	5.02	0.26	1.412	1.4	A
Posição_8	Y	-0.450	5.63	0.76	1.161	-1.9	PN
Posição_9	C	0.034	5.02	0.26	1.412	1.4	A
Posição_10	P	0.258	6.3	0.75	1.064	2.1	A
