	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	-0.088	7.64	0.66	1.105	2.1	P
Posição_1	P	-0.443	6.3	0.75	1.064	2.1	A
Posição_2	V	-1.009	6.02	0.36	1.383	-3.7	A
Posição_3	T	-1.426	5.6	0.7	0.909	5.2	PN
Posição_4	L	-1.728	6.04	0.4	1.25	-9.2	A
Posição_5	L	-2.201	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.616	6.04	0.4	1.25	-9.2	A
Posição_7	I	-2.554	6.04	0.34	1.152	-8.0	A
Posição_8	R	-2.751	10.76	0.95	0.873	4.2	P
Posição_9	L	-2.574	6.04	0.4	1.25	-9.2	A
Posição_10	L	-2.189	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-1.991	5.65	0.84	1.015	6.0	PN
Posição_12	A	-1.525	6.11	0.49	1.064	2.1	A
Posição_13	V	-1.184	6.02	0.36	1.383	-3.7	A
Posição_14	C	-0.561	5.02	0.26	1.412	1.4	A
Posição_15	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_16	P	-0.452	6.3	0.75	1.064	2.1	A
Posição_17	S	-0.391	5.68	0.65	1.012	6.5	PN
Posição_18	E	-0.210	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.407	6.02	0.36	1.383	-3.7	A
Posição_20	Y	-0.034	5.63	0.76	1.161	-1.9	PN
Posição_21	R	0.031	10.76	0.95	0.873	4.2	P
Posição_22	H	-0.176	7.64	0.66	1.105	2.1	P
Posição_23	L	-0.302	6.04	0.4	1.25	-9.2	A
Posição_24	E	-0.417	3.08	0.84	0.851	7.8	N
Posição_25	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_26	Y	-0.231	5.63	0.76	1.161	-1.9	PN
Posição_27	S	-0.167	5.68	0.65	1.012	6.5	PN
Posição_28	F	0.207	5.91	0.42	1.091	-9.2	A
Posição_29	A	0.326	6.11	0.49	1.064	2.1	A
