	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.274	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.259	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.193	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.482	5.02	0.26	1.412	1.4	A
Posição_4	E	-0.834	3.08	0.84	0.851	7.8	N
Posição_5	M	-0.916	5.74	0.48	0.826	-4.2	A
Posição_6	V	-0.845	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.686	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.452	6.04	0.34	1.152	-8.0	A
Posição_9	V	-0.307	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.131	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.274	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.259	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.193	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.482	5.02	0.26	1.412	1.4	A
Posição_4	E	-0.834	3.08	0.84	0.851	7.8	N
Posição_5	M	-0.916	5.74	0.48	0.826	-4.2	A
Posição_6	V	-0.845	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.686	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.452	6.04	0.34	1.152	-8.0	A
Posição_9	V	-0.307	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.131	3.08	0.84	0.851	7.8	N
