	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.286	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.059	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.463	6.04	0.4	1.25	-9.2	A
Posição_3	P	-1.119	6.3	0.75	1.064	2.1	A
Posição_4	N	-1.672	10.76	0.78	0.776	7.0	PN
Posição_5	L	-2.015	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.892	5.02	0.26	1.412	1.4	A
Posição_7	L	-2.026	6.04	0.4	1.25	-9.2	A
Posição_8	I	-2.333	6.04	0.34	1.152	-8.0	A
Posição_9	V	-2.435	6.02	0.36	1.383	-3.7	A
Posição_10	S	-2.420	5.68	0.65	1.012	6.5	PN
Posição_11	L	-2.221	6.04	0.4	1.25	-9.2	A
Posição_12	F	-1.736	5.91	0.42	1.091	-9.2	A
Posição_13	A	-1.381	6.11	0.49	1.064	2.1	A
Posição_14	F	-0.949	5.91	0.42	1.091	-9.2	A
Posição_15	P	-0.700	6.3	0.75	1.064	2.1	A
Posição_16	C	-0.360	5.02	0.26	1.412	1.4	A
Posição_17	V	-0.032	6.02	0.36	1.383	-3.7	A
Posição_18	D	0.004	2.98	0.81	0.866	10.0	N
Posição_19	E	0.258	3.08	0.84	0.851	7.8	N
