	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.014	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.410	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.902	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.692	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.994	6.04	0.4	1.25	-9.2	A
Posição_7	G	-1.050	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.627	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.369	6.3	0.75	1.064	2.1	A
Posição_12	C	-0.584	5.02	0.26	1.412	1.4	A
Posição_13	H	-0.563	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.606	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.361	6.06	0.48	0.874	5.7	A
Posição_16	M	-0.129	5.74	0.48	0.826	-4.2	A
Posição_17	F	0.031	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_19	P	0.006	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.014	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.410	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.902	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.692	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.994	6.04	0.4	1.25	-9.2	A
Posição_7	G	-1.050	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.627	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.369	6.3	0.75	1.064	2.1	A
Posição_12	C	-0.584	5.02	0.26	1.412	1.4	A
Posição_13	H	-0.563	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.606	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.361	6.06	0.48	0.874	5.7	A
Posição_16	M	-0.129	5.74	0.48	0.826	-4.2	A
Posição_17	F	0.031	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_19	P	0.006	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.014	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.410	9.47	0.97	0.93	5.7	P
Posição_3	V	-0.543	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.902	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.692	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.994	6.04	0.4	1.25	-9.2	A
Posição_7	G	-1.050	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.627	5.02	0.26	1.412	1.4	A
Posição_10	V	-0.694	6.02	0.36	1.383	-3.7	A
Posição_11	P	-0.369	6.3	0.75	1.064	2.1	A
Posição_12	C	-0.584	5.02	0.26	1.412	1.4	A
Posição_13	H	-0.563	7.64	0.66	1.105	2.1	P
Posição_14	T	-0.606	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.361	6.06	0.48	0.874	5.7	A
Posição_16	M	-0.129	5.74	0.48	0.826	-4.2	A
Posição_17	F	0.031	5.91	0.42	1.091	-9.2	A
Posição_18	C	-0.213	5.02	0.26	1.412	1.4	A
Posição_19	P	0.006	6.3	0.75	1.064	2.1	A
