	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.227	5.88	0.51	0.893	-10.0	A
Posição_1	Q	0.139	5.65	0.84	1.015	6.0	PN
Posição_2	W	-0.263	5.88	0.51	0.893	-10.0	A
Posição_3	S	-0.307	5.68	0.65	1.012	6.5	PN
Posição_4	Q	-0.224	5.65	0.84	1.015	6.0	PN
Posição_5	H	0.129	7.64	0.66	1.105	2.1	P
Posição_6	L	0.077	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.088	10.76	0.78	0.776	7.0	PN
Posição_8	A	-0.577	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.891	5.68	0.65	1.012	6.5	PN
Posição_10	T	-0.782	5.6	0.7	0.909	5.2	PN
Posição_11	F	-0.439	5.91	0.42	1.091	-9.2	A
Posição_12	F	-0.666	5.91	0.42	1.091	-9.2	A
Posição_13	F	-0.485	5.91	0.42	1.091	-9.2	A
Posição_14	K	-0.734	9.47	0.97	0.93	5.7	P
Posição_15	P	-0.741	6.3	0.75	1.064	2.1	A
Posição_16	W	-0.404	5.88	0.51	0.893	-10.0	A
Posição_17	K	-0.168	9.47	0.97	0.93	5.7	P
Posição_18	V	-0.000	6.02	0.36	1.383	-3.7	A
Posição_19	T	-0.170	5.6	0.7	0.909	5.2	PN
Posição_20	R	-0.548	10.76	0.95	0.873	4.2	P
Posição_21	V	-0.390	6.02	0.36	1.383	-3.7	A
Posição_22	A	-0.728	6.11	0.49	1.064	2.1	A
Posição_23	A	-0.583	6.11	0.49	1.064	2.1	A
Posição_24	L	-0.421	6.04	0.4	1.25	-9.2	A
Posição_25	K	-0.243	9.47	0.97	0.93	5.7	P
Posição_26	V	0.077	6.02	0.36	1.383	-3.7	A
Posição_27	A	0.269	6.11	0.49	1.064	2.1	A
Posição_28	E	0.182	3.08	0.84	0.851	7.8	N
