	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.238	6.06	0.48	0.874	5.7	A
Posição_1	H	-0.205	7.64	0.66	1.105	2.1	P
Posição_2	T	-0.151	5.6	0.7	0.909	5.2	PN
Posição_3	K	-0.141	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.019	6.04	0.4	1.25	-9.2	A
Posição_5	W	-0.182	5.88	0.51	0.893	-10.0	A
Posição_6	G	-0.491	6.06	0.48	0.874	5.7	A
Posição_7	C	-0.831	5.02	0.26	1.412	1.4	A
Posição_8	Q	-0.680	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.353	6.06	0.48	0.874	5.7	A
Posição_10	F	0.042	5.91	0.42	1.091	-9.2	A
Posição_11	L	0.219	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.237	2.98	0.81	0.866	10.0	N
Posição_13	H	0.242	7.64	0.66	1.105	2.1	P
Posição_14	P	0.102	6.3	0.75	1.064	2.1	A
