	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.196	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.262	3.08	0.84	0.851	7.8	N
Posição_2	A	0.201	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.038	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.034	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.151	2.98	0.81	0.866	10.0	N
Posição_7	M	-0.026	5.74	0.48	0.826	-4.2	A
Posição_8	A	0.086	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.196	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.262	3.08	0.84	0.851	7.8	N
Posição_2	A	0.201	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.038	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.171	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.034	10.76	0.95	0.873	4.2	P
Posição_6	D	-0.151	2.98	0.81	0.866	10.0	N
Posição_7	M	-0.026	5.74	0.48	0.826	-4.2	A
Posição_8	A	0.086	6.11	0.49	1.064	2.1	A
