	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.184	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.147	6.11	0.49	1.064	2.1	A
Posição_2	E	0.165	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.084	6.02	0.36	1.383	-3.7	A
Posição_4	W	-0.087	5.88	0.51	0.893	-10.0	A
Posição_5	R	-0.170	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.228	9.47	0.97	0.93	5.7	P
Posição_7	L	-0.334	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.466	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.175	10.76	0.95	0.873	4.2	P
Posição_10	A	-0.063	6.11	0.49	1.064	2.1	A
Posição_11	Q	-0.027	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.264	6.04	0.4	1.25	-9.2	A
Posição_13	R	0.067	10.76	0.95	0.873	4.2	P
Posição_14	Q	-0.141	5.65	0.84	1.015	6.0	PN
Posição_15	G	-0.079	6.06	0.48	0.874	5.7	A
Posição_16	R	-0.131	10.76	0.95	0.873	4.2	P
Posição_17	V	0.068	6.02	0.36	1.383	-3.7	A
Posição_18	V	0.159	6.02	0.36	1.383	-3.7	A
Posição_19	E	0.098	3.08	0.84	0.851	7.8	N
Posição_20	A	-0.271	6.11	0.49	1.064	2.1	A
Posição_21	V	-0.569	6.02	0.36	1.383	-3.7	A
Posição_22	D	-0.439	2.98	0.81	0.866	10.0	N
Posição_23	S	-0.276	5.68	0.65	1.012	6.5	PN
Posição_24	L	-0.116	6.04	0.4	1.25	-9.2	A
Posição_25	I	0.194	6.04	0.34	1.152	-8.0	A
