	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.163	3.08	0.84	0.851	7.8	N
Posição_1	A	0.005	6.11	0.49	1.064	2.1	A
Posição_2	C	0.058	5.02	0.26	1.412	1.4	A
Posição_3	S	0.026	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.391	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.490	6.11	0.49	1.064	2.1	A
Posição_6	G	-0.755	6.06	0.48	0.874	5.7	A
Posição_7	H	-0.630	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.727	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.776	6.06	0.48	0.874	5.7	A
Posição_10	L	-1.175	6.04	0.4	1.25	-9.2	A
Posição_11	G	-1.511	6.06	0.48	0.874	5.7	A
Posição_12	R	-1.892	10.76	0.95	0.873	4.2	P
Posição_13	L	-1.739	6.04	0.4	1.25	-9.2	A
Posição_14	I	-1.604	6.04	0.34	1.152	-8.0	A
Posição_15	V	-1.170	6.02	0.36	1.383	-3.7	A
Posição_16	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_17	Y	-0.907	5.63	0.76	1.161	-1.9	PN
Posição_18	D	-0.827	2.98	0.81	0.866	10.0	N
Posição_19	S	-0.380	5.68	0.65	1.012	6.5	PN
Posição_20	N	-0.260	10.76	0.78	0.776	7.0	PN
Posição_21	K	0.341	9.47	0.97	0.93	5.7	P
