	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.051	5.63	0.76	1.161	-1.9	PN
Posição_1	D	-0.640	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.600	5.74	0.48	0.826	-4.2	A
Posição_3	H	-1.039	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.335	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.371	6.04	0.4	1.25	-9.2	A
Posição_6	N	-1.467	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.731	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_10	H	-0.019	7.64	0.66	1.105	2.1	P
Posição_11	A	0.010	6.11	0.49	1.064	2.1	A
Posição_12	D	0.089	2.98	0.81	0.866	10.0	N
Posição_13	P	-0.225	6.3	0.75	1.064	2.1	A
Posição_14	F	-0.291	5.91	0.42	1.091	-9.2	A
Posição_15	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_16	M	-0.600	5.74	0.48	0.826	-4.2	A
Posição_17	L	-0.877	6.04	0.4	1.25	-9.2	A
Posição_18	G	-1.077	6.06	0.48	0.874	5.7	A
Posição_19	C	-0.754	5.02	0.26	1.412	1.4	A
Posição_20	H	-0.586	7.64	0.66	1.105	2.1	P
Posição_21	K	-0.214	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.051	5.63	0.76	1.161	-1.9	PN
Posição_1	D	-0.640	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.600	5.74	0.48	0.826	-4.2	A
Posição_3	H	-1.039	7.64	0.66	1.105	2.1	P
Posição_4	L	-1.335	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.371	6.04	0.4	1.25	-9.2	A
Posição_6	N	-1.467	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.127	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.731	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.232	10.76	0.95	0.873	4.2	P
Posição_10	H	-0.019	7.64	0.66	1.105	2.1	P
Posição_11	A	0.010	6.11	0.49	1.064	2.1	A
Posição_12	D	0.089	2.98	0.81	0.866	10.0	N
Posição_13	P	-0.225	6.3	0.75	1.064	2.1	A
Posição_14	F	-0.291	5.91	0.42	1.091	-9.2	A
Posição_15	R	-0.433	10.76	0.95	0.873	4.2	P
Posição_16	M	-0.600	5.74	0.48	0.826	-4.2	A
Posição_17	L	-0.877	6.04	0.4	1.25	-9.2	A
Posição_18	G	-1.077	6.06	0.48	0.874	5.7	A
Posição_19	C	-0.754	5.02	0.26	1.412	1.4	A
Posição_20	H	-0.586	7.64	0.66	1.105	2.1	P
Posição_21	K	-0.214	9.47	0.97	0.93	5.7	P
