	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.264	6.04	0.34	1.152	-8.0	A
Posição_1	D	-0.105	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.174	6.11	0.49	1.064	2.1	A
Posição_3	E	-0.378	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.118	10.76	0.95	0.873	4.2	P
Posição_5	I	0.234	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.020	9.47	0.97	0.93	5.7	P
Posição_7	W	-0.075	5.88	0.51	0.893	-10.0	A
Posição_8	K	-0.310	9.47	0.97	0.93	5.7	P
Posição_9	G	-0.703	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.814	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.852	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.511	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.488	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_15	R	-0.627	10.76	0.95	0.873	4.2	P
Posição_16	G	-0.704	6.06	0.48	0.874	5.7	A
Posição_17	G	-0.615	6.06	0.48	0.874	5.7	A
Posição_18	Q	-0.164	5.65	0.84	1.015	6.0	PN
Posição_19	L	0.247	6.04	0.4	1.25	-9.2	A
Posição_20	Y	0.259	5.63	0.76	1.161	-1.9	PN
Posição_21	R	-0.039	10.76	0.95	0.873	4.2	P
Posição_22	K	-0.019	9.47	0.97	0.93	5.7	P
Posição_23	S	-0.074	5.68	0.65	1.012	6.5	PN
