	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.175	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.262	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.739	2.98	0.81	0.866	10.0	N
Posição_4	S	-0.606	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.205	5.74	0.48	0.826	-4.2	A
Posição_6	T	-0.085	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.070	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.065	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.173	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.302	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.175	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.262	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.739	2.98	0.81	0.866	10.0	N
Posição_4	S	-0.606	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.205	5.74	0.48	0.826	-4.2	A
Posição_6	T	-0.085	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.070	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.065	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.173	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.302	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.175	5.91	0.42	1.091	-9.2	A
Posição_1	S	-0.262	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.433	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.739	2.98	0.81	0.866	10.0	N
Posição_4	S	-0.606	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.205	5.74	0.48	0.826	-4.2	A
Posição_6	T	-0.085	5.6	0.7	0.909	5.2	PN
Posição_7	V	-0.070	6.02	0.36	1.383	-3.7	A
Posição_8	I	-0.065	6.04	0.34	1.152	-8.0	A
Posição_9	S	-0.173	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.302	6.3	0.75	1.064	2.1	A
