	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.270	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.042	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.395	5.91	0.42	1.091	-9.2	A
Posição_3	E	-0.494	3.08	0.84	0.851	7.8	N
Posição_4	H	-0.625	7.64	0.66	1.105	2.1	P
Posição_5	A	-0.458	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.483	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.448	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.881	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.817	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.722	6.11	0.49	1.064	2.1	A
Posição_11	I	-0.277	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.185	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.153	5.6	0.7	0.909	5.2	PN
Posição_14	R	-0.363	10.76	0.95	0.873	4.2	P
Posição_15	N	-0.256	10.76	0.78	0.776	7.0	PN
Posição_16	D	0.010	2.98	0.81	0.866	10.0	N
Posição_17	A	0.147	6.11	0.49	1.064	2.1	A
Posição_18	F	0.183	5.91	0.42	1.091	-9.2	A
Posição_19	S	-0.225	5.68	0.65	1.012	6.5	PN
Posição_20	R	-0.692	10.76	0.95	0.873	4.2	P
Posição_21	M	-0.905	5.74	0.48	0.826	-4.2	A
Posição_22	D	-0.996	2.98	0.81	0.866	10.0	N
Posição_23	L	-0.997	6.04	0.4	1.25	-9.2	A
Posição_24	L	-0.879	6.04	0.4	1.25	-9.2	A
Posição_25	N	-0.771	10.76	0.78	0.776	7.0	PN
Posição_26	A	-0.449	6.11	0.49	1.064	2.1	A
Posição_27	L	-0.328	6.04	0.4	1.25	-9.2	A
Posição_28	E	0.040	3.08	0.84	0.851	7.8	N
