	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.299	6.11	0.49	1.064	2.1	A
Posição_1	A	0.102	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.306	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.912	5.68	0.65	1.012	6.5	PN
Posição_4	V	-1.276	6.02	0.36	1.383	-3.7	A
Posição_5	G	-1.431	6.06	0.48	0.874	5.7	A
Posição_6	V	-1.370	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.173	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.494	6.04	0.4	1.25	-9.2	A
Posição_9	M	-1.293	5.74	0.48	0.826	-4.2	A
Posição_10	E	-1.428	3.08	0.84	0.851	7.8	N
Posição_11	S	-1.507	5.68	0.65	1.012	6.5	PN
Posição_12	L	-1.242	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.999	3.08	0.84	0.851	7.8	N
Posição_14	R	-0.764	10.76	0.95	0.873	4.2	P
Posição_15	L	-0.789	6.04	0.4	1.25	-9.2	A
Posição_16	C	-0.659	5.02	0.26	1.412	1.4	A
Posição_17	A	-0.227	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.023	6.11	0.49	1.064	2.1	A
