	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.132	10.76	0.78	0.776	7.0	PN
Posição_1	F	-0.004	5.91	0.42	1.091	-9.2	A
Posição_2	V	-0.110	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.309	6.11	0.49	1.064	2.1	A
Posição_4	W	-0.251	5.88	0.51	0.893	-10.0	A
Posição_5	N	-0.444	10.76	0.78	0.776	7.0	PN
Posição_6	P	-0.515	6.3	0.75	1.064	2.1	A
Posição_7	M	-0.582	5.74	0.48	0.826	-4.2	A
Posição_8	H	-0.821	7.64	0.66	1.105	2.1	P
Posição_9	K	-0.621	9.47	0.97	0.93	5.7	P
Posição_10	L	-0.720	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.589	6.02	0.36	1.383	-3.7	A
Posição_12	I	-0.655	6.04	0.34	1.152	-8.0	A
Posição_13	S	-0.360	5.68	0.65	1.012	6.5	PN
Posição_14	T	-0.119	5.6	0.7	0.909	5.2	PN
