	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.167	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.107	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.578	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.698	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.957	6.04	0.34	1.152	-8.0	A
Posição_5	A	-1.457	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.833	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-2.044	5.65	0.84	1.015	6.0	PN
Posição_8	R	-1.869	10.76	0.95	0.873	4.2	P
Posição_9	L	-1.896	6.04	0.4	1.25	-9.2	A
Posição_10	L	-2.060	6.04	0.4	1.25	-9.2	A
Posição_11	H	-2.106	7.64	0.66	1.105	2.1	P
Posição_12	R	-2.417	10.76	0.95	0.873	4.2	P
Posição_13	I	-2.216	6.04	0.34	1.152	-8.0	A
Posição_14	V	-1.786	6.02	0.36	1.383	-3.7	A
Posição_15	I	-1.287	6.04	0.34	1.152	-8.0	A
Posição_16	L	-1.379	6.04	0.4	1.25	-9.2	A
Posição_17	E	-1.222	3.08	0.84	0.851	7.8	N
Posição_18	E	-1.042	3.08	0.84	0.851	7.8	N
Posição_19	Q	-0.665	5.65	0.84	1.015	6.0	PN
Posição_20	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_21	S	-0.037	5.68	0.65	1.012	6.5	PN
Posição_22	M	-0.447	5.74	0.48	0.826	-4.2	A
Posição_23	K	-0.855	9.47	0.97	0.93	5.7	P
Posição_24	Q	-0.958	5.65	0.84	1.015	6.0	PN
Posição_25	R	-0.582	10.76	0.95	0.873	4.2	P
Posição_26	L	-0.426	6.04	0.4	1.25	-9.2	A
Posição_27	L	-0.047	6.04	0.4	1.25	-9.2	A
Posição_28	Q	0.093	5.65	0.84	1.015	6.0	PN
