	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.063	3.08	0.84	0.851	7.8	N
Posição_1	K	-0.312	9.47	0.97	0.93	5.7	P
Posição_2	V	-0.751	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.951	5.68	0.65	1.012	6.5	PN
Posição_4	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.595	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.708	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.575	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.572	2.98	0.81	0.866	10.0	N
Posição_9	E	-0.339	3.08	0.84	0.851	7.8	N
Posição_10	V	-0.121	6.02	0.36	1.383	-3.7	A
Posição_11	H	0.100	7.64	0.66	1.105	2.1	P
