	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.202	6.11	0.49	1.064	2.1	A
Posição_1	P	0.176	6.3	0.75	1.064	2.1	A
Posição_2	M	-0.229	5.74	0.48	0.826	-4.2	A
Posição_3	T	-0.553	5.6	0.7	0.909	5.2	PN
Posição_4	V	-0.704	6.02	0.36	1.383	-3.7	A
Posição_5	T	-0.617	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.586	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.225	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.102	6.06	0.48	0.874	5.7	A
Posição_10	A	0.044	6.11	0.49	1.064	2.1	A
