	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.144	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.064	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.095	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.435	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.248	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.279	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.529	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.337	5.91	0.42	1.091	-9.2	A
Posição_8	D	0.014	2.98	0.81	0.866	10.0	N
Posição_9	K	0.159	9.47	0.97	0.93	5.7	P
Posição_10	L	0.102	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.007	6.06	0.48	0.874	5.7	A
Posição_12	N	-0.105	10.76	0.78	0.776	7.0	PN
Posição_13	H	-0.438	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.819	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.532	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.396	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.220	6.02	0.36	1.383	-3.7	A
Posição_18	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_19	E	0.207	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.144	6.06	0.48	0.874	5.7	A
Posição_1	E	-0.064	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.095	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.435	6.04	0.34	1.152	-8.0	A
Posição_4	A	-0.248	6.11	0.49	1.064	2.1	A
Posição_5	K	-0.279	9.47	0.97	0.93	5.7	P
Posição_6	A	-0.529	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.337	5.91	0.42	1.091	-9.2	A
Posição_8	D	0.014	2.98	0.81	0.866	10.0	N
Posição_9	K	0.159	9.47	0.97	0.93	5.7	P
Posição_10	L	0.102	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.007	6.06	0.48	0.874	5.7	A
Posição_12	N	-0.105	10.76	0.78	0.776	7.0	PN
Posição_13	H	-0.438	7.64	0.66	1.105	2.1	P
Posição_14	A	-0.819	6.11	0.49	1.064	2.1	A
Posição_15	A	-0.532	6.11	0.49	1.064	2.1	A
Posição_16	I	-0.396	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.220	6.02	0.36	1.383	-3.7	A
Posição_18	L	-0.120	6.04	0.4	1.25	-9.2	A
Posição_19	E	0.207	3.08	0.84	0.851	7.8	N
