	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-1.432	5.74	0.48	0.826	-4.2	A
Posição_1	A	-1.098	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.828	6.02	0.36	1.383	-3.7	A
Posição_3	F	-0.923	5.91	0.42	1.091	-9.2	A
Posição_4	R	-0.756	10.76	0.95	0.873	4.2	P
Posição_5	S	-0.798	5.68	0.65	1.012	6.5	PN
Posição_6	G	-0.683	6.06	0.48	0.874	5.7	A
Posição_7	I	-0.249	6.04	0.34	1.152	-8.0	A
Posição_8	R	-0.051	10.76	0.95	0.873	4.2	P
Posição_9	W	0.079	5.88	0.51	0.893	-10.0	A
Posição_10	A	0.135	6.11	0.49	1.064	2.1	A
Posição_11	D	0.219	2.98	0.81	0.866	10.0	N
