	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.333	6.3	0.75	1.064	2.1	A
Posição_1	I	-0.026	6.04	0.34	1.152	-8.0	A
Posição_2	Y	-0.165	5.63	0.76	1.161	-1.9	PN
Posição_3	D	-0.411	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.490	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.413	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.273	10.76	0.95	0.873	4.2	P
Posição_7	K	-0.080	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.285	6.02	0.36	1.383	-3.7	A
Posição_9	G	-0.098	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.006	6.11	0.49	1.064	2.1	A
Posição_11	E	0.158	3.08	0.84	0.851	7.8	N
Posição_12	V	0.256	6.02	0.36	1.383	-3.7	A
