	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.264	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.309	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.139	7.64	0.66	1.105	2.1	P
Posição_5	A	-0.526	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-0.645	5.63	0.76	1.161	-1.9	PN
Posição_8	E	-0.619	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.840	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.842	6.02	0.36	1.383	-3.7	A
Posição_11	E	-1.000	3.08	0.84	0.851	7.8	N
Posição_12	S	-0.851	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.826	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.835	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.980	9.47	0.97	0.93	5.7	P
Posição_17	S	-0.965	5.68	0.65	1.012	6.5	PN
Posição_18	L	-0.627	6.04	0.4	1.25	-9.2	A
Posição_19	N	-0.385	10.76	0.78	0.776	7.0	PN
Posição_20	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_21	T	0.169	5.6	0.7	0.909	5.2	PN
Posição_22	T	0.234	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.264	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_2	A	-0.017	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.309	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.139	7.64	0.66	1.105	2.1	P
Posição_5	A	-0.526	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-0.645	5.63	0.76	1.161	-1.9	PN
Posição_8	E	-0.619	3.08	0.84	0.851	7.8	N
Posição_9	L	-0.840	6.04	0.4	1.25	-9.2	A
Posição_10	V	-0.842	6.02	0.36	1.383	-3.7	A
Posição_11	E	-1.000	3.08	0.84	0.851	7.8	N
Posição_12	S	-0.851	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.826	6.04	0.34	1.152	-8.0	A
Posição_14	A	-0.835	6.11	0.49	1.064	2.1	A
Posição_15	L	-0.655	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.980	9.47	0.97	0.93	5.7	P
Posição_17	S	-0.965	5.68	0.65	1.012	6.5	PN
Posição_18	L	-0.627	6.04	0.4	1.25	-9.2	A
Posição_19	N	-0.385	10.76	0.78	0.776	7.0	PN
Posição_20	L	0.062	6.04	0.4	1.25	-9.2	A
Posição_21	T	0.169	5.6	0.7	0.909	5.2	PN
Posição_22	T	0.234	5.6	0.7	0.909	5.2	PN
