	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.131	3.08	0.84	0.851	7.8	N
Posição_1	D	0.033	2.98	0.81	0.866	10.0	N
Posição_2	L	-0.140	6.04	0.4	1.25	-9.2	A
Posição_3	N	-0.025	10.76	0.78	0.776	7.0	PN
Posição_4	C	0.215	5.02	0.26	1.412	1.4	A
Posição_5	Q	0.318	5.65	0.84	1.015	6.0	PN
Posição_6	C	-0.004	5.02	0.26	1.412	1.4	A
Posição_7	E	0.147	3.08	0.84	0.851	7.8	N
Posição_8	P	-0.212	6.3	0.75	1.064	2.1	A
Posição_9	G	0.039	6.06	0.48	0.874	5.7	A
Posição_10	F	0.218	5.91	0.42	1.091	-9.2	A
