	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.233	10.76	0.78	0.776	7.0	PN
Posição_1	V	0.023	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.503	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-0.971	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-1.275	6.11	0.49	1.064	2.1	A
Posição_5	G	-1.364	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.470	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.197	6.04	0.4	1.25	-9.2	A
Posição_8	A	-1.394	6.11	0.49	1.064	2.1	A
Posição_9	K	-1.429	9.47	0.97	0.93	5.7	P
Posição_10	I	-1.618	6.04	0.34	1.152	-8.0	A
Posição_11	R	-1.518	10.76	0.95	0.873	4.2	P
Posição_12	I	-1.220	6.04	0.34	1.152	-8.0	A
Posição_13	A	-1.196	6.11	0.49	1.064	2.1	A
Posição_14	V	-1.148	6.02	0.36	1.383	-3.7	A
Posição_15	V	-0.860	6.02	0.36	1.383	-3.7	A
Posição_16	G	-0.697	6.06	0.48	0.874	5.7	A
Posição_17	M	-0.243	5.74	0.48	0.826	-4.2	A
Posição_18	A	-0.185	6.11	0.49	1.064	2.1	A
Posição_19	A	0.152	6.11	0.49	1.064	2.1	A
