	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.089	2.98	0.81	0.866	10.0	N
Posição_1	K	-0.080	9.47	0.97	0.93	5.7	P
Posição_2	Q	-0.065	5.65	0.84	1.015	6.0	PN
Posição_3	I	-0.188	6.04	0.34	1.152	-8.0	A
Posição_4	F	-0.638	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.065	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.411	2.98	0.81	0.866	10.0	N
Posição_7	T	-1.499	5.6	0.7	0.909	5.2	PN
Posição_8	L	-1.490	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-1.337	5.63	0.76	1.161	-1.9	PN
Posição_10	Y	-0.949	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	-0.859	5.65	0.84	1.015	6.0	PN
Posição_12	L	-0.563	6.04	0.4	1.25	-9.2	A
Posição_13	M	-0.026	5.74	0.48	0.826	-4.2	A
Posição_14	Q	0.264	5.65	0.84	1.015	6.0	PN
