	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.007	6.04	0.4	1.25	-9.2	A
Posição_1	Q	-0.628	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.733	5.65	0.84	1.015	6.0	PN
Posição_3	M	-0.951	5.74	0.48	0.826	-4.2	A
Posição_4	M	-1.113	5.74	0.48	0.826	-4.2	A
Posição_5	F	-0.871	5.91	0.42	1.091	-9.2	A
Posição_6	E	-1.204	3.08	0.84	0.851	7.8	N
Posição_7	V	-1.234	6.02	0.36	1.383	-3.7	A
Posição_8	A	-1.382	6.11	0.49	1.064	2.1	A
Posição_9	T	-1.481	5.6	0.7	0.909	5.2	PN
Posição_10	F	-1.399	5.91	0.42	1.091	-9.2	A
Posição_11	K	-1.443	9.47	0.97	0.93	5.7	P
Posição_12	L	-1.116	6.04	0.4	1.25	-9.2	A
Posição_13	L	-1.008	6.04	0.4	1.25	-9.2	A
Posição_14	W	-1.039	5.88	0.51	0.893	-10.0	A
Posição_15	A	-0.664	6.11	0.49	1.064	2.1	A
Posição_16	E	-0.884	3.08	0.84	0.851	7.8	N
Posição_17	A	-0.498	6.11	0.49	1.064	2.1	A
Posição_18	A	-0.124	6.11	0.49	1.064	2.1	A
