	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_1	S	-0.608	5.68	0.65	1.012	6.5	PN
Posição_2	E	-1.126	3.08	0.84	0.851	7.8	N
Posição_3	L	-1.580	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.714	6.04	0.4	1.25	-9.2	A
Posição_5	K	-1.794	9.47	0.97	0.93	5.7	P
Posição_6	L	-1.803	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.213	6.04	0.4	1.25	-9.2	A
Posição_8	G	-2.136	6.06	0.48	0.874	5.7	A
Posição_9	L	-2.125	6.04	0.4	1.25	-9.2	A
Posição_10	S	-2.059	5.68	0.65	1.012	6.5	PN
Posição_11	L	-1.921	6.04	0.4	1.25	-9.2	A
Posição_12	V	-1.742	6.02	0.36	1.383	-3.7	A
Posição_13	F	-2.074	5.91	0.42	1.091	-9.2	A
Posição_14	T	-2.181	5.6	0.7	0.909	5.2	PN
Posição_15	Y	-2.330	5.63	0.76	1.161	-1.9	PN
Posição_16	C	-1.923	5.02	0.26	1.412	1.4	A
Posição_17	V	-1.627	6.02	0.36	1.383	-3.7	A
Posição_18	L	-1.183	6.04	0.4	1.25	-9.2	A
Posição_19	C	-0.921	5.02	0.26	1.412	1.4	A
Posição_20	T	-0.417	5.6	0.7	0.909	5.2	PN
Posição_21	Q	-0.009	5.65	0.84	1.015	6.0	PN
