	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.276	6.06	0.48	0.874	5.7	A
Posição_1	S	0.008	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.430	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.926	6.04	0.4	1.25	-9.2	A
Posição_4	I	-1.284	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.376	10.76	0.95	0.873	4.2	P
Posição_6	V	-1.271	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.015	6.04	0.4	1.25	-9.2	A
Posição_8	I	-0.608	6.04	0.34	1.152	-8.0	A
Posição_9	P	-0.554	6.3	0.75	1.064	2.1	A
Posição_10	G	-0.560	6.06	0.48	0.874	5.7	A
Posição_11	G	-0.674	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.625	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.749	6.04	0.4	1.25	-9.2	A
Posição_14	A	-0.705	6.11	0.49	1.064	2.1	A
Posição_15	F	-0.803	5.91	0.42	1.091	-9.2	A
Posição_16	M	-0.919	5.74	0.48	0.826	-4.2	A
Posição_17	L	-0.884	6.04	0.4	1.25	-9.2	A
Posição_18	D	-0.540	2.98	0.81	0.866	10.0	N
Posição_19	S	-0.481	5.68	0.65	1.012	6.5	PN
Posição_20	A	-0.231	6.11	0.49	1.064	2.1	A
Posição_21	K	0.132	9.47	0.97	0.93	5.7	P
