	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.008	5.68	0.65	1.012	6.5	PN
Posição_1	H	-0.256	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.905	5.68	0.65	1.012	6.5	PN
Posição_3	F	-1.070	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.522	6.04	0.4	1.25	-9.2	A
Posição_5	T	-1.568	5.6	0.7	0.909	5.2	PN
Posição_6	W	-1.829	5.88	0.51	0.893	-10.0	A
Posição_7	L	-1.686	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.251	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.765	2.98	0.81	0.866	10.0	N
Posição_10	L	-0.554	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.176	5.68	0.65	1.012	6.5	PN
Posição_12	G	-0.158	6.06	0.48	0.874	5.7	A
Posição_13	T	0.185	5.6	0.7	0.909	5.2	PN
Posição_14	S	-0.075	5.68	0.65	1.012	6.5	PN
Posição_15	A	0.008	6.11	0.49	1.064	2.1	A
Posição_16	L	-0.145	6.04	0.4	1.25	-9.2	A
Posição_17	Q	-0.414	5.65	0.84	1.015	6.0	PN
Posição_18	V	-0.835	6.02	0.36	1.383	-3.7	A
Posição_19	M	-0.917	5.74	0.48	0.826	-4.2	A
Posição_20	E	-0.854	3.08	0.84	0.851	7.8	N
Posição_21	Y	-0.609	5.63	0.76	1.161	-1.9	PN
Posição_22	I	-0.565	6.04	0.34	1.152	-8.0	A
Posição_23	E	-0.599	3.08	0.84	0.851	7.8	N
Posição_24	H	-0.269	7.64	0.66	1.105	2.1	P
Posição_25	Y	-0.464	5.63	0.76	1.161	-1.9	PN
Posição_26	P	-0.230	6.3	0.75	1.064	2.1	A
Posição_27	F	0.202	5.91	0.42	1.091	-9.2	A
