	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.291	2.98	0.81	0.866	10.0	N
Posição_1	E	0.297	3.08	0.84	0.851	7.8	N
Posição_2	L	0.325	6.04	0.4	1.25	-9.2	A
Posição_3	L	0.283	6.04	0.4	1.25	-9.2	A
Posição_4	R	0.230	10.76	0.95	0.873	4.2	P
Posição_5	E	0.106	3.08	0.84	0.851	7.8	N
Posição_6	N	-0.271	10.76	0.78	0.776	7.0	PN
Posição_7	T	0.079	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.050	10.76	0.95	0.873	4.2	P
Posição_9	N	0.062	10.76	0.78	0.776	7.0	PN
Posição_10	F	-0.210	5.91	0.42	1.091	-9.2	A
Posição_11	E	-0.390	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.568	6.04	0.4	1.25	-9.2	A
Posição_13	R	-1.011	10.76	0.95	0.873	4.2	P
Posição_14	Y	-1.493	5.63	0.76	1.161	-1.9	PN
Posição_15	R	-1.595	10.76	0.95	0.873	4.2	P
Posição_16	Q	-1.711	5.65	0.84	1.015	6.0	PN
Posição_17	L	-1.390	6.04	0.4	1.25	-9.2	A
Posição_18	L	-1.484	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.243	6.04	0.4	1.25	-9.2	A
Posição_20	Q	-1.129	5.65	0.84	1.015	6.0	PN
Posição_21	R	-0.931	10.76	0.95	0.873	4.2	P
Posição_22	M	-0.565	5.74	0.48	0.826	-4.2	A
Posição_23	G	-0.129	6.06	0.48	0.874	5.7	A
