	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.212	6.11	0.49	1.064	2.1	A
Posição_1	D	0.073	2.98	0.81	0.866	10.0	N
Posição_2	F	-0.097	5.91	0.42	1.091	-9.2	A
Posição_3	S	-0.548	5.68	0.65	1.012	6.5	PN
Posição_4	Y	-0.994	5.63	0.76	1.161	-1.9	PN
Posição_5	T	-1.299	5.6	0.7	0.909	5.2	PN
Posição_6	F	-1.883	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.962	5.91	0.42	1.091	-9.2	A
Posição_8	V	-1.983	6.02	0.36	1.383	-3.7	A
Posição_9	Y	-1.642	5.63	0.76	1.161	-1.9	PN
Posição_10	L	-1.544	6.04	0.4	1.25	-9.2	A
Posição_11	L	-1.040	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.531	3.08	0.84	0.851	7.8	N
Posição_13	D	-0.172	2.98	0.81	0.866	10.0	N
Posição_14	A	0.211	6.11	0.49	1.064	2.1	A
