	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.036	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.241	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.107	5.65	0.84	1.015	6.0	PN
Posição_3	H	0.079	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.143	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.181	5.65	0.84	1.015	6.0	PN
Posição_6	D	0.040	2.98	0.81	0.866	10.0	N
Posição_7	H	0.144	7.64	0.66	1.105	2.1	P
Posição_8	V	-0.058	6.02	0.36	1.383	-3.7	A
Posição_9	N	-0.029	10.76	0.78	0.776	7.0	PN
Posição_10	A	-0.414	6.11	0.49	1.064	2.1	A
Posição_11	E	-0.568	3.08	0.84	0.851	7.8	N
Posição_12	V	-0.577	6.02	0.36	1.383	-3.7	A
Posição_13	V	-0.651	6.02	0.36	1.383	-3.7	A
Posição_14	L	-0.619	6.04	0.4	1.25	-9.2	A
Posição_15	K	-0.472	9.47	0.97	0.93	5.7	P
Posição_16	T	-0.390	5.6	0.7	0.909	5.2	PN
Posição_17	I	-0.003	6.04	0.34	1.152	-8.0	A
