	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.252	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.126	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.014	6.04	0.34	1.152	-8.0	A
Posição_3	E	-0.423	3.08	0.84	0.851	7.8	N
Posição_4	R	-0.687	10.76	0.95	0.873	4.2	P
Posição_5	Y	-0.621	5.63	0.76	1.161	-1.9	PN
Posição_6	A	-0.628	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.262	5.91	0.42	1.091	-9.2	A
Posição_8	F	-0.316	5.91	0.42	1.091	-9.2	A
Posição_9	D	-0.265	2.98	0.81	0.866	10.0	N
Posição_10	R	0.003	10.76	0.95	0.873	4.2	P
Posição_11	S	0.231	5.68	0.65	1.012	6.5	PN
