	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.129	5.63	0.76	1.161	-1.9	PN
Posição_1	G	-0.308	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.426	6.06	0.48	0.874	5.7	A
Posição_3	R	-0.855	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.971	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.928	5.74	0.48	0.826	-4.2	A
Posição_6	D	-1.210	2.98	0.81	0.866	10.0	N
Posição_7	L	-1.183	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.450	5.91	0.42	1.091	-9.2	A
Posição_9	Q	-0.976	5.65	0.84	1.015	6.0	PN
Posição_10	V	-0.568	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.319	3.08	0.84	0.851	7.8	N
Posição_12	L	0.179	6.04	0.4	1.25	-9.2	A
