	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.302	6.3	0.75	1.064	2.1	A
Posição_1	E	-0.092	3.08	0.84	0.851	7.8	N
Posição_2	F	0.035	5.91	0.42	1.091	-9.2	A
Posição_3	V	-0.399	6.02	0.36	1.383	-3.7	A
Posição_4	T	-0.321	5.6	0.7	0.909	5.2	PN
Posição_5	M	-0.711	5.74	0.48	0.826	-4.2	A
Posição_6	Q	-0.778	5.65	0.84	1.015	6.0	PN
Posição_7	Y	-0.868	5.63	0.76	1.161	-1.9	PN
Posição_8	T	-0.577	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.423	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.231	5.68	0.65	1.012	6.5	PN
Posição_11	F	-0.207	5.91	0.42	1.091	-9.2	A
Posição_12	E	-0.152	3.08	0.84	0.851	7.8	N
Posição_13	D	-0.300	2.98	0.81	0.866	10.0	N
Posição_14	C	-0.088	5.02	0.26	1.412	1.4	A
Posição_15	Q	-0.460	5.65	0.84	1.015	6.0	PN
Posição_16	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.336	6.11	0.49	1.064	2.1	A
Posição_18	C	-0.675	5.02	0.26	1.412	1.4	A
Posição_19	L	-0.846	6.04	0.4	1.25	-9.2	A
Posição_20	K	-1.039	9.47	0.97	0.93	5.7	P
Posição_21	N	-0.952	10.76	0.78	0.776	7.0	PN
Posição_22	V	-0.816	6.02	0.36	1.383	-3.7	A
Posição_23	Y	-0.976	5.63	0.76	1.161	-1.9	PN
Posição_24	C	-0.599	5.02	0.26	1.412	1.4	A
Posição_25	T	-0.808	5.6	0.7	0.909	5.2	PN
Posição_26	S	-0.708	5.68	0.65	1.012	6.5	PN
Posição_27	F	-0.371	5.91	0.42	1.091	-9.2	A
Posição_28	S	0.013	5.68	0.65	1.012	6.5	PN
Posição_29	F	0.306	5.91	0.42	1.091	-9.2	A
