	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.175	5.65	0.84	1.015	6.0	PN
Posição_1	A	-0.196	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.761	6.04	0.4	1.25	-9.2	A
Posição_3	Y	-1.057	5.63	0.76	1.161	-1.9	PN
Posição_4	R	-1.096	10.76	0.95	0.873	4.2	P
Posição_5	H	-1.150	7.64	0.66	1.105	2.1	P
Posição_6	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_7	M	-0.856	5.74	0.48	0.826	-4.2	A
Posição_8	G	-0.784	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.604	9.47	0.97	0.93	5.7	P
Posição_10	E	-0.435	3.08	0.84	0.851	7.8	N
Posição_11	L	-0.099	6.04	0.4	1.25	-9.2	A
Posição_12	Y	-0.175	5.63	0.76	1.161	-1.9	PN
Posição_13	E	-0.214	3.08	0.84	0.851	7.8	N
Posição_14	K	-0.150	9.47	0.97	0.93	5.7	P
Posição_15	R	-0.241	10.76	0.95	0.873	4.2	P
Posição_16	L	0.175	6.04	0.4	1.25	-9.2	A
