	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.213	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.302	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.617	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.806	6.11	0.49	1.064	2.1	A
Posição_5	H	-0.809	7.64	0.66	1.105	2.1	P
Posição_6	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-0.799	5.63	0.76	1.161	-1.9	PN
Posição_8	L	-0.926	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.806	5.65	0.84	1.015	6.0	PN
Posição_10	R	-0.605	10.76	0.95	0.873	4.2	P
Posição_11	C	-0.242	5.02	0.26	1.412	1.4	A
Posição_12	H	0.244	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.213	6.11	0.49	1.064	2.1	A
Posição_1	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.302	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.617	5.65	0.84	1.015	6.0	PN
Posição_4	A	-0.806	6.11	0.49	1.064	2.1	A
Posição_5	H	-0.809	7.64	0.66	1.105	2.1	P
Posição_6	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_7	Y	-0.799	5.63	0.76	1.161	-1.9	PN
Posição_8	L	-0.926	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.806	5.65	0.84	1.015	6.0	PN
Posição_10	R	-0.605	10.76	0.95	0.873	4.2	P
Posição_11	C	-0.242	5.02	0.26	1.412	1.4	A
Posição_12	H	0.244	7.64	0.66	1.105	2.1	P
