	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.161	6.3	0.75	1.064	2.1	A
Posição_1	A	-0.134	6.11	0.49	1.064	2.1	A
Posição_2	A	0.097	6.11	0.49	1.064	2.1	A
Posição_3	K	0.230	9.47	0.97	0.93	5.7	P
Posição_4	I	0.154	6.04	0.34	1.152	-8.0	A
Posição_5	V	0.164	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.262	5.6	0.7	0.909	5.2	PN
Posição_7	Y	-0.508	5.63	0.76	1.161	-1.9	PN
Posição_8	E	-0.535	3.08	0.84	0.851	7.8	N
Posição_9	D	-0.198	2.98	0.81	0.866	10.0	N
Posição_10	F	0.164	5.91	0.42	1.091	-9.2	A
Posição_11	V	0.310	6.02	0.36	1.383	-3.7	A
