	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.058	6.3	0.75	1.064	2.1	A
Posição_1	H	-0.405	7.64	0.66	1.105	2.1	P
Posição_2	G	-0.961	6.06	0.48	0.874	5.7	A
Posição_3	L	-1.106	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.232	6.04	0.4	1.25	-9.2	A
Posição_5	V	-1.446	6.02	0.36	1.383	-3.7	A
Posição_6	L	-1.532	6.04	0.4	1.25	-9.2	A
Posição_7	C	-1.849	5.02	0.26	1.412	1.4	A
Posição_8	E	-1.389	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.349	6.11	0.49	1.064	2.1	A
Posição_11	L	0.104	6.04	0.4	1.25	-9.2	A
Posição_12	G	0.233	6.06	0.48	0.874	5.7	A
Posição_13	K	-0.120	9.47	0.97	0.93	5.7	P
Posição_14	Q	-0.306	5.65	0.84	1.015	6.0	PN
Posição_15	R	-0.261	10.76	0.95	0.873	4.2	P
Posição_16	Q	-0.036	5.65	0.84	1.015	6.0	PN
Posição_17	L	0.136	6.04	0.4	1.25	-9.2	A
Posição_18	L	0.048	6.04	0.4	1.25	-9.2	A
Posição_19	G	0.069	6.06	0.48	0.874	5.7	A
Posição_20	A	0.083	6.11	0.49	1.064	2.1	A
Posição_21	D	0.152	2.98	0.81	0.866	10.0	N
