	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.136	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.553	10.76	0.95	0.873	4.2	P
Posição_2	L	-0.886	6.04	0.4	1.25	-9.2	A
Posição_3	C	-1.430	5.02	0.26	1.412	1.4	A
Posição_4	I	-1.642	6.04	0.34	1.152	-8.0	A
Posição_5	A	-1.971	6.11	0.49	1.064	2.1	A
Posição_6	C	-1.800	5.02	0.26	1.412	1.4	A
Posição_7	F	-1.366	5.91	0.42	1.091	-9.2	A
Posição_8	S	-0.997	5.68	0.65	1.012	6.5	PN
Posição_9	F	-0.394	5.91	0.42	1.091	-9.2	A
Posição_10	G	0.021	6.06	0.48	0.874	5.7	A
Posição_11	A	0.343	6.11	0.49	1.064	2.1	A
