	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.268	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.124	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.141	6.02	0.36	1.383	-3.7	A
Posição_3	T	-0.108	5.6	0.7	0.909	5.2	PN
Posição_4	M	-0.396	5.74	0.48	0.826	-4.2	A
Posição_5	V	-0.259	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.605	6.11	0.49	1.064	2.1	A
Posição_7	G	-0.701	6.06	0.48	0.874	5.7	A
Posição_8	V	-0.880	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.567	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.249	5.74	0.48	0.826	-4.2	A
Posição_11	V	0.035	6.02	0.36	1.383	-3.7	A
Posição_12	C	0.071	5.02	0.26	1.412	1.4	A
Posição_13	E	0.338	3.08	0.84	0.851	7.8	N
Posição_14	D	0.192	2.98	0.81	0.866	10.0	N
