	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.344	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.037	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.225	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.643	10.76	0.78	0.776	7.0	PN
Posição_4	V	-1.101	6.02	0.36	1.383	-3.7	A
Posição_5	M	-1.149	5.74	0.48	0.826	-4.2	A
Posição_6	T	-1.206	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.355	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.316	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.228	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-1.108	5.65	0.84	1.015	6.0	PN
Posição_11	H	-0.846	7.64	0.66	1.105	2.1	P
Posição_12	D	-0.375	2.98	0.81	0.866	10.0	N
Posição_13	C	0.038	5.02	0.26	1.412	1.4	A
Posição_14	Y	0.144	5.63	0.76	1.161	-1.9	PN
Posição_15	E	0.212	3.08	0.84	0.851	7.8	N
Posição_16	H	0.317	7.64	0.66	1.105	2.1	P
Posição_17	P	0.209	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.344	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.037	5.6	0.7	0.909	5.2	PN
Posição_2	E	-0.225	3.08	0.84	0.851	7.8	N
Posição_3	N	-0.643	10.76	0.78	0.776	7.0	PN
Posição_4	V	-1.101	6.02	0.36	1.383	-3.7	A
Posição_5	M	-1.149	5.74	0.48	0.826	-4.2	A
Posição_6	T	-1.206	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.355	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.316	6.04	0.4	1.25	-9.2	A
Posição_9	V	-1.228	6.02	0.36	1.383	-3.7	A
Posição_10	Q	-1.108	5.65	0.84	1.015	6.0	PN
Posição_11	H	-0.846	7.64	0.66	1.105	2.1	P
Posição_12	D	-0.375	2.98	0.81	0.866	10.0	N
Posição_13	C	0.038	5.02	0.26	1.412	1.4	A
Posição_14	Y	0.144	5.63	0.76	1.161	-1.9	PN
Posição_15	E	0.212	3.08	0.84	0.851	7.8	N
Posição_16	H	0.317	7.64	0.66	1.105	2.1	P
Posição_17	P	0.209	6.3	0.75	1.064	2.1	A
