	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.305	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.311	5.6	0.7	0.909	5.2	PN
Posição_2	C	-0.005	5.02	0.26	1.412	1.4	A
Posição_3	P	-0.027	6.3	0.75	1.064	2.1	A
Posição_4	A	0.134	6.11	0.49	1.064	2.1	A
Posição_5	G	0.313	6.06	0.48	0.874	5.7	A
Posição_6	L	0.033	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.061	5.68	0.65	1.012	6.5	PN
Posição_8	A	0.049	6.11	0.49	1.064	2.1	A
Posição_9	A	0.107	6.11	0.49	1.064	2.1	A
Posição_10	L	0.109	6.04	0.4	1.25	-9.2	A
