	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.281	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.119	5.6	0.7	0.909	5.2	PN
Posição_2	I	-0.029	6.04	0.34	1.152	-8.0	A
Posição_3	R	-0.032	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.665	6.3	0.75	1.064	2.1	A
Posição_6	H	-1.051	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.780	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.757	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.354	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.306	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-0.400	5.65	0.84	1.015	6.0	PN
Posição_13	H	-0.334	7.64	0.66	1.105	2.1	P
Posição_14	S	-0.188	5.68	0.65	1.012	6.5	PN
Posição_15	R	-0.034	10.76	0.95	0.873	4.2	P
Posição_16	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_17	A	-0.800	6.11	0.49	1.064	2.1	A
Posição_18	M	-1.379	5.74	0.48	0.826	-4.2	A
Posição_19	A	-2.025	6.11	0.49	1.064	2.1	A
Posição_20	C	-2.525	5.02	0.26	1.412	1.4	A
Posição_21	L	-2.832	6.04	0.4	1.25	-9.2	A
Posição_22	L	-2.650	6.04	0.4	1.25	-9.2	A
Posição_23	L	-2.306	6.04	0.4	1.25	-9.2	A
Posição_24	L	-1.930	6.04	0.4	1.25	-9.2	A
Posição_25	L	-1.483	6.04	0.4	1.25	-9.2	A
Posição_26	D	-0.826	2.98	0.81	0.866	10.0	N
Posição_27	G	-0.129	6.06	0.48	0.874	5.7	A
