	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.173	5.68	0.65	1.012	6.5	PN
Posição_1	P	-0.260	6.3	0.75	1.064	2.1	A
Posição_2	I	-0.539	6.04	0.34	1.152	-8.0	A
Posição_3	S	-0.521	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.644	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.924	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.019	6.02	0.36	1.383	-3.7	A
Posição_7	S	-0.716	5.68	0.65	1.012	6.5	PN
Posição_8	Q	-0.660	5.65	0.84	1.015	6.0	PN
Posição_9	I	-0.108	6.04	0.34	1.152	-8.0	A
Posição_10	A	-0.051	6.11	0.49	1.064	2.1	A
Posição_11	G	0.108	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.115	5.6	0.7	0.909	5.2	PN
Posição_13	G	-0.096	6.06	0.48	0.874	5.7	A
Posição_14	L	0.259	6.04	0.4	1.25	-9.2	A
