	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.339	2.98	0.81	0.866	10.0	N
Posição_1	G	-0.083	6.06	0.48	0.874	5.7	A
Posição_2	H	0.012	7.64	0.66	1.105	2.1	P
Posição_3	F	-0.420	5.91	0.42	1.091	-9.2	A
Posição_4	A	-0.704	6.11	0.49	1.064	2.1	A
Posição_5	F	-1.178	5.91	0.42	1.091	-9.2	A
Posição_6	A	-1.524	6.11	0.49	1.064	2.1	A
Posição_7	M	-1.855	5.74	0.48	0.826	-4.2	A
Posição_8	A	-1.536	6.11	0.49	1.064	2.1	A
Posição_9	C	-1.359	5.02	0.26	1.412	1.4	A
Posição_10	V	-1.144	6.02	0.36	1.383	-3.7	A
Posição_11	I	-1.161	6.04	0.34	1.152	-8.0	A
Posição_12	S	-1.311	5.68	0.65	1.012	6.5	PN
Posição_13	G	-1.594	6.06	0.48	0.874	5.7	A
Posição_14	V	-1.768	6.02	0.36	1.383	-3.7	A
Posição_15	A	-1.929	6.11	0.49	1.064	2.1	A
Posição_16	L	-1.723	6.04	0.4	1.25	-9.2	A
Posição_17	F	-2.098	5.91	0.42	1.091	-9.2	A
Posição_18	I	-2.419	6.04	0.34	1.152	-8.0	A
Posição_19	L	-2.278	6.04	0.4	1.25	-9.2	A
Posição_20	G	-2.165	6.06	0.48	0.874	5.7	A
Posição_21	F	-1.747	5.91	0.42	1.091	-9.2	A
Posição_22	L	-1.573	6.04	0.4	1.25	-9.2	A
Posição_23	K	-1.364	9.47	0.97	0.93	5.7	P
Posição_24	G	-0.887	6.06	0.48	0.874	5.7	A
Posição_25	R	-0.581	10.76	0.95	0.873	4.2	P
Posição_26	F	-0.049	5.91	0.42	1.091	-9.2	A
Posição_27	V	0.301	6.02	0.36	1.383	-3.7	A
Posição_28	N	0.155	10.76	0.78	0.776	7.0	PN
Posição_29	Q	0.334	5.65	0.84	1.015	6.0	PN
