	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.112	3.08	0.84	0.851	7.8	N
Posição_1	F	-0.326	5.91	0.42	1.091	-9.2	A
Posição_2	Q	-0.825	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.819	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.922	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.952	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.335	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_10	C	0.020	5.02	0.26	1.412	1.4	A
Posição_11	G	0.343	6.06	0.48	0.874	5.7	A
Posição_12	S	0.324	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.002	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.201	5.68	0.65	1.012	6.5	PN
Posição_16	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.028	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_19	D	0.310	2.98	0.81	0.866	10.0	N
Posição_20	P	0.342	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.112	3.08	0.84	0.851	7.8	N
Posição_1	F	-0.326	5.91	0.42	1.091	-9.2	A
Posição_2	Q	-0.825	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.819	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.922	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.952	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.719	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.610	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.335	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.003	6.06	0.48	0.874	5.7	A
Posição_10	C	0.020	5.02	0.26	1.412	1.4	A
Posição_11	G	0.343	6.06	0.48	0.874	5.7	A
Posição_12	S	0.324	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.002	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.335	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.201	5.68	0.65	1.012	6.5	PN
Posição_16	S	-0.244	5.68	0.65	1.012	6.5	PN
Posição_17	L	-0.028	6.04	0.4	1.25	-9.2	A
Posição_18	L	-0.080	6.04	0.4	1.25	-9.2	A
Posição_19	D	0.310	2.98	0.81	0.866	10.0	N
Posição_20	P	0.342	6.3	0.75	1.064	2.1	A
