	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.173	3.08	0.84	0.851	7.8	N
Posição_1	G	-0.066	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.241	5.68	0.65	1.012	6.5	PN
Posição_3	C	-0.247	5.02	0.26	1.412	1.4	A
Posição_4	R	-0.093	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.246	10.76	0.95	0.873	4.2	P
Posição_6	C	-0.575	5.02	0.26	1.412	1.4	A
Posição_7	A	-0.687	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.641	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.500	10.76	0.95	0.873	4.2	P
Posição_10	I	-0.429	6.04	0.34	1.152	-8.0	A
Posição_11	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_12	R	-0.373	10.76	0.95	0.873	4.2	P
Posição_13	S	-0.189	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.023	6.11	0.49	1.064	2.1	A
