	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.271	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.049	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.436	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.636	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.775	5.65	0.84	1.015	6.0	PN
Posição_5	H	-1.012	7.64	0.66	1.105	2.1	P
Posição_6	I	-1.053	6.04	0.34	1.152	-8.0	A
Posição_7	Q	-1.279	5.65	0.84	1.015	6.0	PN
Posição_8	R	-0.915	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.764	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.502	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.076	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.128	5.65	0.84	1.015	6.0	PN
Posição_13	E	0.265	3.08	0.84	0.851	7.8	N
