	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.134	5.6	0.7	0.909	5.2	PN
Posição_1	L	-0.086	6.04	0.4	1.25	-9.2	A
Posição_2	T	-0.546	5.6	0.7	0.909	5.2	PN
Posição_3	E	-0.611	3.08	0.84	0.851	7.8	N
Posição_4	F	-0.464	5.91	0.42	1.091	-9.2	A
Posição_5	T	-0.441	5.6	0.7	0.909	5.2	PN
Posição_6	L	-0.204	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.023	9.47	0.97	0.93	5.7	P
Posição_8	E	-0.103	3.08	0.84	0.851	7.8	N
Posição_9	A	0.236	6.11	0.49	1.064	2.1	A
Posição_10	V	0.327	6.02	0.36	1.383	-3.7	A
