	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.293	6.11	0.49	1.064	2.1	A
Posição_1	S	0.107	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.255	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.105	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.298	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.311	10.76	0.78	0.776	7.0	PN
Posição_6	Q	-0.273	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.187	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.047	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.202	10.76	0.95	0.873	4.2	P
Posição_10	E	0.224	3.08	0.84	0.851	7.8	N
Posição_11	T	0.247	5.6	0.7	0.909	5.2	PN
