	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.122	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.329	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.566	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.609	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.698	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.643	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.366	3.08	0.84	0.851	7.8	N
Posição_7	S	-0.645	5.68	0.65	1.012	6.5	PN
Posição_8	C	-0.907	5.02	0.26	1.412	1.4	A
Posição_9	Q	-0.761	5.65	0.84	1.015	6.0	PN
Posição_10	D	-0.767	2.98	0.81	0.866	10.0	N
Posição_11	F	-0.637	5.91	0.42	1.091	-9.2	A
Posição_12	I	-0.564	6.04	0.34	1.152	-8.0	A
Posição_13	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_15	N	-0.009	10.76	0.78	0.776	7.0	PN
Posição_16	T	0.318	5.6	0.7	0.909	5.2	PN
