	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.072	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.229	10.76	0.95	0.873	4.2	P
Posição_2	C	-0.306	5.02	0.26	1.412	1.4	A
Posição_3	I	-0.827	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.735	6.02	0.36	1.383	-3.7	A
Posição_5	N	-0.618	10.76	0.78	0.776	7.0	PN
Posição_6	S	-0.469	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.122	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.029	3.08	0.84	0.851	7.8	N
Posição_9	R	0.294	10.76	0.95	0.873	4.2	P
Posição_10	T	0.149	5.6	0.7	0.909	5.2	PN
Posição_11	D	-0.159	2.98	0.81	0.866	10.0	N
Posição_12	F	-0.238	5.91	0.42	1.091	-9.2	A
Posição_13	T	-0.600	5.6	0.7	0.909	5.2	PN
Posição_14	A	-0.594	6.11	0.49	1.064	2.1	A
Posição_15	M	-0.599	5.74	0.48	0.826	-4.2	A
Posição_16	I	-0.571	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.180	6.02	0.36	1.383	-3.7	A
Posição_18	E	0.108	3.08	0.84	0.851	7.8	N
