	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.248	9.47	0.97	0.93	5.7	P
Posição_1	Y	-0.233	5.63	0.76	1.161	-1.9	PN
Posição_2	H	-0.766	7.64	0.66	1.105	2.1	P
Posição_3	E	-0.960	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.998	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.339	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.236	6.04	0.4	1.25	-9.2	A
Posição_7	E	-1.137	3.08	0.84	0.851	7.8	N
Posição_8	T	-1.010	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.478	10.76	0.95	0.873	4.2	P
Posição_11	K	-0.059	9.47	0.97	0.93	5.7	P
Posição_12	D	0.079	2.98	0.81	0.866	10.0	N
Posição_13	R	0.251	10.76	0.95	0.873	4.2	P
