	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.195	9.47	0.97	0.93	5.7	P
Posição_1	D	-0.181	2.98	0.81	0.866	10.0	N
Posição_2	C	-0.355	5.02	0.26	1.412	1.4	A
Posição_3	K	-0.387	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.522	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.757	6.02	0.36	1.383	-3.7	A
Posição_6	S	-0.852	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.689	5.02	0.26	1.412	1.4	A
Posição_8	Q	-0.606	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.525	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.292	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.386	6.06	0.48	0.874	5.7	A
Posição_12	G	-0.194	6.06	0.48	0.874	5.7	A
Posição_13	F	0.134	5.91	0.42	1.091	-9.2	A
