	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.043	6.06	0.48	0.874	5.7	A
Posição_1	R	-0.042	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.050	6.04	0.34	1.152	-8.0	A
Posição_3	A	-0.367	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.654	6.04	0.4	1.25	-9.2	A
Posição_5	D	-1.093	2.98	0.81	0.866	10.0	N
Posição_6	S	-1.523	5.68	0.65	1.012	6.5	PN
Posição_7	L	-1.357	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.288	10.76	0.95	0.873	4.2	P
Posição_9	F	-1.146	5.91	0.42	1.091	-9.2	A
Posição_10	L	-1.510	6.04	0.4	1.25	-9.2	A
Posição_11	R	-1.509	10.76	0.95	0.873	4.2	P
Posição_12	K	-1.218	9.47	0.97	0.93	5.7	P
Posição_13	V	-1.350	6.02	0.36	1.383	-3.7	A
Posição_14	W	-0.932	5.88	0.51	0.893	-10.0	A
Posição_15	S	-0.453	5.68	0.65	1.012	6.5	PN
Posição_16	R	-0.231	10.76	0.95	0.873	4.2	P
Posição_17	F	-0.353	5.91	0.42	1.091	-9.2	A
Posição_18	H	0.019	7.64	0.66	1.105	2.1	P
