	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.295	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.054	6.3	0.75	1.064	2.1	A
Posição_2	L	-0.045	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.218	6.11	0.49	1.064	2.1	A
Posição_4	W	0.048	5.88	0.51	0.893	-10.0	A
Posição_5	V	-0.359	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.762	6.06	0.48	0.874	5.7	A
Posição_7	G	-0.682	6.06	0.48	0.874	5.7	A
Posição_8	R	-0.580	10.76	0.95	0.873	4.2	P
Posição_9	L	-0.264	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.389	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.679	6.11	0.49	1.064	2.1	A
Posição_12	D	-0.701	2.98	0.81	0.866	10.0	N
Posição_13	Q	-0.556	5.65	0.84	1.015	6.0	PN
Posição_14	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_15	I	0.201	6.04	0.34	1.152	-8.0	A
Posição_16	P	0.307	6.3	0.75	1.064	2.1	A
