	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.247	6.06	0.48	0.874	5.7	A
Posição_1	W	-0.009	5.88	0.51	0.893	-10.0	A
Posição_2	F	-0.291	5.91	0.42	1.091	-9.2	A
Posição_3	F	-0.794	5.91	0.42	1.091	-9.2	A
Posição_4	R	-1.266	10.76	0.95	0.873	4.2	P
Posição_5	S	-1.506	5.68	0.65	1.012	6.5	PN
Posição_6	A	-1.207	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.964	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_9	G	-0.356	6.06	0.48	0.874	5.7	A
Posição_10	R	-0.530	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.344	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.025	2.98	0.81	0.866	10.0	N
Posição_13	E	0.151	3.08	0.84	0.851	7.8	N
Posição_14	F	0.144	5.91	0.42	1.091	-9.2	A
Posição_15	G	-0.031	6.06	0.48	0.874	5.7	A
Posição_16	T	0.025	5.6	0.7	0.909	5.2	PN
Posição_17	V	-0.057	6.02	0.36	1.383	-3.7	A
Posição_18	H	-0.207	7.64	0.66	1.105	2.1	P
Posição_19	V	0.025	6.02	0.36	1.383	-3.7	A
Posição_20	T	-0.236	5.6	0.7	0.909	5.2	PN
Posição_21	G	-0.207	6.06	0.48	0.874	5.7	A
Posição_22	C	-0.333	5.02	0.26	1.412	1.4	A
Posição_23	T	-0.297	5.6	0.7	0.909	5.2	PN
Posição_24	Y	-0.055	5.63	0.76	1.161	-1.9	PN
Posição_25	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_26	L	0.319	6.04	0.4	1.25	-9.2	A
