	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.115	5.6	0.7	0.909	5.2	PN
Posição_1	F	-0.042	5.91	0.42	1.091	-9.2	A
Posição_2	L	-0.156	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.356	6.02	0.36	1.383	-3.7	A
Posição_4	P	-0.473	6.3	0.75	1.064	2.1	A
Posição_5	A	-0.712	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.211	6.11	0.49	1.064	2.1	A
Posição_7	A	-0.060	6.11	0.49	1.064	2.1	A
Posição_8	V	0.049	6.02	0.36	1.383	-3.7	A
Posição_9	W	-0.364	5.88	0.51	0.893	-10.0	A
Posição_10	D	-0.574	2.98	0.81	0.866	10.0	N
Posição_11	Y	-0.996	5.63	0.76	1.161	-1.9	PN
Posição_12	K	-0.904	9.47	0.97	0.93	5.7	P
Posição_13	L	-0.825	6.04	0.4	1.25	-9.2	A
Posição_14	C	-0.478	5.02	0.26	1.412	1.4	A
Posição_15	W	-0.714	5.88	0.51	0.893	-10.0	A
Posição_16	N	-0.448	10.76	0.78	0.776	7.0	PN
Posição_17	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_18	Q	0.328	5.65	0.84	1.015	6.0	PN
