	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.335	5.74	0.48	0.826	-4.2	A
Posição_1	L	0.054	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.362	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.448	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.433	10.76	0.78	0.776	7.0	PN
Posição_5	E	-0.391	3.08	0.84	0.851	7.8	N
Posição_6	W	-0.106	5.88	0.51	0.893	-10.0	A
Posição_7	Q	-0.023	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.047	5.65	0.84	1.015	6.0	PN
Posição_9	V	-0.125	6.02	0.36	1.383	-3.7	A
Posição_10	H	-0.519	7.64	0.66	1.105	2.1	P
Posição_11	S	-0.328	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.281	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.106	5.68	0.65	1.012	6.5	PN
Posição_14	L	0.254	6.04	0.4	1.25	-9.2	A
