	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.191	6.3	0.75	1.064	2.1	A
Posição_1	F	0.032	5.91	0.42	1.091	-9.2	A
Posição_2	Y	-0.124	5.63	0.76	1.161	-1.9	PN
Posição_3	I	-0.652	6.04	0.34	1.152	-8.0	A
Posição_4	K	-0.904	9.47	0.97	0.93	5.7	P
Posição_5	E	-1.256	3.08	0.84	0.851	7.8	N
Posição_6	M	-0.997	5.74	0.48	0.826	-4.2	A
Posição_7	L	-0.939	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.679	6.11	0.49	1.064	2.1	A
Posição_9	W	-0.672	5.88	0.51	0.893	-10.0	A
Posição_10	S	-0.800	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.723	6.11	0.49	1.064	2.1	A
Posição_12	C	-0.152	5.02	0.26	1.412	1.4	A
Posição_13	G	0.019	6.06	0.48	0.874	5.7	A
