	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.203	3.08	0.84	0.851	7.8	N
Posição_1	R	-0.164	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.340	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.703	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.785	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.886	6.04	0.4	1.25	-9.2	A
Posição_6	N	-1.051	10.76	0.78	0.776	7.0	PN
Posição_7	V	-0.795	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.740	3.08	0.84	0.851	7.8	N
Posição_9	K	-0.573	9.47	0.97	0.93	5.7	P
Posição_10	V	-0.370	6.02	0.36	1.383	-3.7	A
Posição_11	E	-0.394	3.08	0.84	0.851	7.8	N
Posição_12	L	-0.432	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_14	V	-0.519	6.02	0.36	1.383	-3.7	A
Posição_15	P	-0.218	6.3	0.75	1.064	2.1	A
Posição_16	L	-0.142	6.04	0.4	1.25	-9.2	A
Posição_17	A	0.284	6.11	0.49	1.064	2.1	A
Posição_18	A	0.346	6.11	0.49	1.064	2.1	A
