	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.032	2.98	0.81	0.866	10.0	N
Posição_1	K	0.227	9.47	0.97	0.93	5.7	P
Posição_2	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.080	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.491	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.667	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.741	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.678	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.604	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_10	S	-0.245	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.027	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.084	6.11	0.49	1.064	2.1	A
Posição_14	T	0.030	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.280	6.06	0.48	0.874	5.7	A
Posição_16	L	-0.029	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.450	6.02	0.36	1.383	-3.7	A
Posição_18	D	-0.539	2.98	0.81	0.866	10.0	N
Posição_19	L	-1.008	6.04	0.4	1.25	-9.2	A
Posição_20	P	-1.165	6.3	0.75	1.064	2.1	A
Posição_21	L	-1.247	6.04	0.4	1.25	-9.2	A
Posição_22	A	-1.013	6.11	0.49	1.064	2.1	A
Posição_23	I	-1.004	6.04	0.34	1.152	-8.0	A
Posição_24	C	-0.536	5.02	0.26	1.412	1.4	A
Posição_25	W	-0.376	5.88	0.51	0.893	-10.0	A
Posição_26	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_27	Q	0.323	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.032	2.98	0.81	0.866	10.0	N
Posição_1	K	0.227	9.47	0.97	0.93	5.7	P
Posição_2	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.080	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.491	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.667	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.741	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.678	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.604	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_10	S	-0.245	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.027	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.084	6.11	0.49	1.064	2.1	A
Posição_14	T	0.030	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.280	6.06	0.48	0.874	5.7	A
Posição_16	L	-0.029	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.450	6.02	0.36	1.383	-3.7	A
Posição_18	D	-0.539	2.98	0.81	0.866	10.0	N
Posição_19	L	-1.008	6.04	0.4	1.25	-9.2	A
Posição_20	P	-1.165	6.3	0.75	1.064	2.1	A
Posição_21	L	-1.247	6.04	0.4	1.25	-9.2	A
Posição_22	A	-1.013	6.11	0.49	1.064	2.1	A
Posição_23	I	-1.004	6.04	0.34	1.152	-8.0	A
Posição_24	C	-0.536	5.02	0.26	1.412	1.4	A
Posição_25	W	-0.376	5.88	0.51	0.893	-10.0	A
Posição_26	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_27	Q	0.323	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.032	2.98	0.81	0.866	10.0	N
Posição_1	K	0.227	9.47	0.97	0.93	5.7	P
Posição_2	L	0.094	6.04	0.4	1.25	-9.2	A
Posição_3	E	-0.080	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.491	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.667	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.741	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.678	6.11	0.49	1.064	2.1	A
Posição_8	F	-0.604	5.91	0.42	1.091	-9.2	A
Posição_9	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_10	S	-0.245	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.027	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.156	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.084	6.11	0.49	1.064	2.1	A
Posição_14	T	0.030	5.6	0.7	0.909	5.2	PN
Posição_15	G	-0.280	6.06	0.48	0.874	5.7	A
Posição_16	L	-0.029	6.04	0.4	1.25	-9.2	A
Posição_17	V	-0.450	6.02	0.36	1.383	-3.7	A
Posição_18	D	-0.539	2.98	0.81	0.866	10.0	N
Posição_19	L	-1.008	6.04	0.4	1.25	-9.2	A
Posição_20	P	-1.165	6.3	0.75	1.064	2.1	A
Posição_21	L	-1.247	6.04	0.4	1.25	-9.2	A
Posição_22	A	-1.013	6.11	0.49	1.064	2.1	A
Posição_23	I	-1.004	6.04	0.34	1.152	-8.0	A
Posição_24	C	-0.536	5.02	0.26	1.412	1.4	A
Posição_25	W	-0.376	5.88	0.51	0.893	-10.0	A
Posição_26	T	0.176	5.6	0.7	0.909	5.2	PN
Posição_27	Q	0.323	5.65	0.84	1.015	6.0	PN
