	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.170	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.358	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.506	9.47	0.97	0.93	5.7	P
Posição_4	R	-0.214	10.76	0.95	0.873	4.2	P
Posição_5	F	-0.460	5.91	0.42	1.091	-9.2	A
Posição_6	E	-0.681	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.441	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.355	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.320	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.309	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.375	3.08	0.84	0.851	7.8	N
Posição_12	E	-0.295	3.08	0.84	0.851	7.8	N
Posição_13	A	-0.158	6.11	0.49	1.064	2.1	A
Posição_14	L	0.199	6.04	0.4	1.25	-9.2	A
