	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.322	10.76	0.95	0.873	4.2	P
Posição_1	K	0.339	9.47	0.97	0.93	5.7	P
Posição_2	R	-0.251	10.76	0.95	0.873	4.2	P
Posição_3	D	-0.521	2.98	0.81	0.866	10.0	N
Posição_4	F	-0.770	5.91	0.42	1.091	-9.2	A
Posição_5	C	-0.858	5.02	0.26	1.412	1.4	A
Posição_6	I	-1.026	6.04	0.34	1.152	-8.0	A
Posição_7	R	-1.320	10.76	0.95	0.873	4.2	P
Posição_8	C	-1.718	5.02	0.26	1.412	1.4	A
Posição_9	T	-1.393	5.6	0.7	0.909	5.2	PN
Posição_10	G	-1.402	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.956	6.04	0.4	1.25	-9.2	A
Posição_12	L	-0.840	6.04	0.4	1.25	-9.2	A
Posição_13	S	-1.040	5.68	0.65	1.012	6.5	PN
Posição_14	V	-1.259	6.02	0.36	1.383	-3.7	A
Posição_15	R	-1.743	10.76	0.95	0.873	4.2	P
Posição_16	E	-1.938	3.08	0.84	0.851	7.8	N
Posição_17	M	-1.993	5.74	0.48	0.826	-4.2	A
Posição_18	C	-1.921	5.02	0.26	1.412	1.4	A
Posição_19	L	-1.659	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.484	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.359	6.04	0.4	1.25	-9.2	A
Posição_22	Q	-0.786	5.65	0.84	1.015	6.0	PN
Posição_23	Q	-0.288	5.65	0.84	1.015	6.0	PN
