	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.047	6.3	0.75	1.064	2.1	A
Posição_1	M	-0.228	5.74	0.48	0.826	-4.2	A
Posição_2	V	-0.444	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.748	3.08	0.84	0.851	7.8	N
Posição_4	I	-0.914	6.04	0.34	1.152	-8.0	A
Posição_5	I	-0.830	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.752	5.02	0.26	1.412	1.4	A
Posição_7	Y	-0.901	5.63	0.76	1.161	-1.9	PN
Posição_8	P	-1.216	6.3	0.75	1.064	2.1	A
Posição_9	T	-1.179	5.6	0.7	0.909	5.2	PN
Posição_10	A	-0.761	6.11	0.49	1.064	2.1	A
Posição_11	M	-0.665	5.74	0.48	0.826	-4.2	A
Posição_12	L	-0.774	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.936	6.04	0.4	1.25	-9.2	A
Posição_14	D	-1.060	2.98	0.81	0.866	10.0	N
Posição_15	S	-0.932	5.68	0.65	1.012	6.5	PN
Posição_16	I	-0.725	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.257	6.02	0.36	1.383	-3.7	A
Posição_18	G	-0.094	6.06	0.48	0.874	5.7	A
Posição_19	E	0.078	3.08	0.84	0.851	7.8	N
Posição_20	M	0.173	5.74	0.48	0.826	-4.2	A
