	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.289	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.310	6.06	0.48	0.874	5.7	A
Posição_2	P	-0.113	6.3	0.75	1.064	2.1	A
Posição_3	L	-0.600	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.925	6.11	0.49	1.064	2.1	A
Posição_5	G	-0.921	6.06	0.48	0.874	5.7	A
Posição_6	L	-1.002	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.194	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.189	6.04	0.4	1.25	-9.2	A
Posição_9	K	-1.139	9.47	0.97	0.93	5.7	P
Posição_10	G	-0.867	6.06	0.48	0.874	5.7	A
Posição_11	V	-0.287	6.02	0.36	1.383	-3.7	A
Posição_12	V	0.212	6.02	0.36	1.383	-3.7	A
