	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.155	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.812	7.64	0.66	1.105	2.1	P
Posição_4	R	-0.900	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.810	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.604	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.114	5.02	0.26	1.412	1.4	A
Posição_8	S	-0.043	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.149	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.155	10.76	0.95	0.873	4.2	P
Posição_1	R	-0.301	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_3	H	-0.812	7.64	0.66	1.105	2.1	P
Posição_4	R	-0.900	10.76	0.95	0.873	4.2	P
Posição_5	L	-0.810	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.604	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.114	5.02	0.26	1.412	1.4	A
Posição_8	S	-0.043	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.149	2.98	0.81	0.866	10.0	N
