	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.325	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.135	10.76	0.78	0.776	7.0	PN
Posição_2	R	-0.009	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.064	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.316	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.438	6.3	0.75	1.064	2.1	A
Posição_6	R	-0.455	10.76	0.95	0.873	4.2	P
Posição_7	H	-0.343	7.64	0.66	1.105	2.1	P
Posição_8	C	-0.095	5.02	0.26	1.412	1.4	A
Posição_9	R	-0.070	10.76	0.95	0.873	4.2	P
Posição_10	E	0.028	3.08	0.84	0.851	7.8	N
Posição_11	S	-0.045	5.68	0.65	1.012	6.5	PN
Posição_12	H	0.181	7.64	0.66	1.105	2.1	P
Posição_13	I	0.337	6.04	0.34	1.152	-8.0	A
