	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.205	6.3	0.75	1.064	2.1	A
Posição_1	E	-0.186	3.08	0.84	0.851	7.8	N
Posição_2	E	0.014	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.028	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.048	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.472	10.76	0.95	0.873	4.2	P
Posição_7	E	-0.808	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.993	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.574	5.02	0.26	1.412	1.4	A
Posição_10	E	-0.200	3.08	0.84	0.851	7.8	N
Posição_11	A	0.062	6.11	0.49	1.064	2.1	A
Posição_12	M	0.160	5.74	0.48	0.826	-4.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.205	6.3	0.75	1.064	2.1	A
Posição_1	E	-0.186	3.08	0.84	0.851	7.8	N
Posição_2	E	0.014	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.028	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.048	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.227	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.472	10.76	0.95	0.873	4.2	P
Posição_7	E	-0.808	3.08	0.84	0.851	7.8	N
Posição_8	V	-0.993	6.02	0.36	1.383	-3.7	A
Posição_9	C	-0.574	5.02	0.26	1.412	1.4	A
Posição_10	E	-0.200	3.08	0.84	0.851	7.8	N
Posição_11	A	0.062	6.11	0.49	1.064	2.1	A
Posição_12	M	0.160	5.74	0.48	0.826	-4.2	A
