	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.236	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.034	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.290	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_4	T	-0.527	5.6	0.7	0.909	5.2	PN
Posição_5	S	-0.742	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.654	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.847	5.6	0.7	0.909	5.2	PN
Posição_8	P	-0.571	6.3	0.75	1.064	2.1	A
Posição_9	V	-0.590	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_11	M	-0.419	5.74	0.48	0.826	-4.2	A
Posição_12	T	-0.581	5.6	0.7	0.909	5.2	PN
Posição_13	A	-0.468	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.282	6.02	0.36	1.383	-3.7	A
Posição_15	D	-0.304	2.98	0.81	0.866	10.0	N
Posição_16	Y	-0.105	5.63	0.76	1.161	-1.9	PN
Posição_17	K	-0.340	9.47	0.97	0.93	5.7	P
Posição_18	G	-0.585	6.06	0.48	0.874	5.7	A
Posição_19	F	-0.652	5.91	0.42	1.091	-9.2	A
Posição_20	R	-1.102	10.76	0.95	0.873	4.2	P
Posição_21	V	-0.980	6.02	0.36	1.383	-3.7	A
Posição_22	V	-1.175	6.02	0.36	1.383	-3.7	A
Posição_23	V	-1.015	6.02	0.36	1.383	-3.7	A
Posição_24	I	-0.563	6.04	0.34	1.152	-8.0	A
Posição_25	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_26	L	0.097	6.04	0.4	1.25	-9.2	A
