	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.321	5.65	0.84	1.015	6.0	PN
Posição_1	F	0.022	5.91	0.42	1.091	-9.2	A
Posição_2	S	-0.347	5.68	0.65	1.012	6.5	PN
Posição_3	E	-0.558	3.08	0.84	0.851	7.8	N
Posição_4	T	-0.924	5.6	0.7	0.909	5.2	PN
Posição_5	M	-1.031	5.74	0.48	0.826	-4.2	A
Posição_6	V	-0.816	6.02	0.36	1.383	-3.7	A
Posição_7	L	-0.965	6.04	0.4	1.25	-9.2	A
Posição_8	F	-0.929	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.924	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.556	5.68	0.65	1.012	6.5	PN
Posição_11	C	-0.072	5.02	0.26	1.412	1.4	A
