	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.230	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.271	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.434	6.02	0.36	1.383	-3.7	A
Posição_3	L	-0.506	6.04	0.4	1.25	-9.2	A
Posição_4	N	-0.659	10.76	0.78	0.776	7.0	PN
Posição_5	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.511	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.250	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.016	9.47	0.97	0.93	5.7	P
Posição_9	S	0.136	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.106	6.06	0.48	0.874	5.7	A
Posição_11	P	0.257	6.3	0.75	1.064	2.1	A
Posição_12	M	-0.107	5.74	0.48	0.826	-4.2	A
Posição_13	R	-0.421	10.76	0.95	0.873	4.2	P
Posição_14	F	-0.701	5.91	0.42	1.091	-9.2	A
Posição_15	H	-0.908	7.64	0.66	1.105	2.1	P
Posição_16	I	-0.955	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.996	6.02	0.36	1.383	-3.7	A
Posição_18	T	-1.019	5.6	0.7	0.909	5.2	PN
Posição_19	R	-0.465	10.76	0.95	0.873	4.2	P
Posição_20	K	-0.112	9.47	0.97	0.93	5.7	P
