	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.236	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.097	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.625	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.462	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.162	5.74	0.48	0.826	-4.2	A
Posição_6	G	-0.130	6.06	0.48	0.874	5.7	A
Posição_7	L	0.008	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.160	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.267	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.236	5.91	0.42	1.091	-9.2	A
Posição_1	E	-0.097	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.137	5.68	0.65	1.012	6.5	PN
Posição_3	K	-0.625	9.47	0.97	0.93	5.7	P
Posição_4	F	-0.462	5.91	0.42	1.091	-9.2	A
Posição_5	M	-0.162	5.74	0.48	0.826	-4.2	A
Posição_6	G	-0.130	6.06	0.48	0.874	5.7	A
Posição_7	L	0.008	6.04	0.4	1.25	-9.2	A
Posição_8	T	-0.160	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.267	6.06	0.48	0.874	5.7	A
