	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.289	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.235	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.828	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.968	5.6	0.7	0.909	5.2	PN
Posição_4	Y	-1.240	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-1.230	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.890	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.314	3.08	0.84	0.851	7.8	N
Posição_8	Y	-0.077	5.63	0.76	1.161	-1.9	PN
Posição_9	T	0.312	5.6	0.7	0.909	5.2	PN
