	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.166	5.91	0.42	1.091	-9.2	A
Posição_1	G	0.041	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.049	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.129	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.440	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.522	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.989	6.06	0.48	0.874	5.7	A
Posição_7	G	-0.972	6.06	0.48	0.874	5.7	A
Posição_8	F	-1.319	5.91	0.42	1.091	-9.2	A
Posição_9	L	-1.310	6.04	0.4	1.25	-9.2	A
Posição_10	W	-1.056	5.88	0.51	0.893	-10.0	A
Posição_11	H	-0.991	7.64	0.66	1.105	2.1	P
Posição_12	F	-1.162	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.800	6.11	0.49	1.064	2.1	A
Posição_14	K	-0.254	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.166	5.91	0.42	1.091	-9.2	A
Posição_1	G	0.041	6.06	0.48	0.874	5.7	A
Posição_2	M	-0.049	5.74	0.48	0.826	-4.2	A
Posição_3	G	-0.129	6.06	0.48	0.874	5.7	A
Posição_4	A	-0.440	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.522	6.04	0.4	1.25	-9.2	A
Posição_6	G	-0.989	6.06	0.48	0.874	5.7	A
Posição_7	G	-0.972	6.06	0.48	0.874	5.7	A
Posição_8	F	-1.319	5.91	0.42	1.091	-9.2	A
Posição_9	L	-1.310	6.04	0.4	1.25	-9.2	A
Posição_10	W	-1.056	5.88	0.51	0.893	-10.0	A
Posição_11	H	-0.991	7.64	0.66	1.105	2.1	P
Posição_12	F	-1.162	5.91	0.42	1.091	-9.2	A
Posição_13	A	-0.800	6.11	0.49	1.064	2.1	A
Posição_14	K	-0.254	9.47	0.97	0.93	5.7	P
