	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.266	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.094	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.100	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.331	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.440	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.493	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.162	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.005	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.245	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.376	5.65	0.84	1.015	6.0	PN
Posição_15	G	-0.149	6.06	0.48	0.874	5.7	A
Posição_16	G	0.058	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.266	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.094	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_3	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.100	10.76	0.95	0.873	4.2	P
Posição_5	A	-0.121	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.331	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.386	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.440	5.68	0.65	1.012	6.5	PN
Posição_9	S	-0.672	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.493	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.162	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.005	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.245	6.04	0.4	1.25	-9.2	A
Posição_14	Q	-0.376	5.65	0.84	1.015	6.0	PN
Posição_15	G	-0.149	6.06	0.48	0.874	5.7	A
Posição_16	G	0.058	6.06	0.48	0.874	5.7	A
