	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.145	2.98	0.81	0.866	10.0	N
Posição_1	E	-0.218	3.08	0.84	0.851	7.8	N
Posição_2	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_3	M	-0.305	5.74	0.48	0.826	-4.2	A
Posição_4	K	-0.574	9.47	0.97	0.93	5.7	P
Posição_5	I	-0.510	6.04	0.34	1.152	-8.0	A
Posição_6	M	-0.505	5.74	0.48	0.826	-4.2	A
Posição_7	P	-0.235	6.3	0.75	1.064	2.1	A
Posição_8	V	0.109	6.02	0.36	1.383	-3.7	A
Posição_9	Q	0.335	5.65	0.84	1.015	6.0	PN
