	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.158	10.76	0.78	0.776	7.0	PN
Posição_1	A	-0.357	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.394	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.194	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.211	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.183	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.405	3.08	0.84	0.851	7.8	N
Posição_8	G	0.081	6.06	0.48	0.874	5.7	A
Posição_9	K	0.328	9.47	0.97	0.93	5.7	P
