	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.063	6.06	0.48	0.874	5.7	A
Posição_1	P	0.031	6.3	0.75	1.064	2.1	A
Posição_2	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.176	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.226	5.68	0.65	1.012	6.5	PN
Posição_6	R	-1.789	10.76	0.95	0.873	4.2	P
Posição_7	V	-2.203	6.02	0.36	1.383	-3.7	A
Posição_8	L	-2.091	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.754	5.02	0.26	1.412	1.4	A
Posição_10	L	-1.644	6.04	0.4	1.25	-9.2	A
Posição_11	V	-1.383	6.02	0.36	1.383	-3.7	A
Posição_12	A	-1.072	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.763	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.523	6.11	0.49	1.064	2.1	A
Posição_15	G	0.013	6.06	0.48	0.874	5.7	A
Posição_16	A	0.025	6.11	0.49	1.064	2.1	A
Posição_17	W	0.218	5.88	0.51	0.893	-10.0	A
Posição_18	H	0.321	7.64	0.66	1.105	2.1	P
