	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.094	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.025	5.65	0.84	1.015	6.0	PN
Posição_2	R	-0.153	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.349	5.91	0.42	1.091	-9.2	A
Posição_5	W	-0.765	5.88	0.51	0.893	-10.0	A
Posição_6	M	-0.864	5.74	0.48	0.826	-4.2	A
Posição_7	Q	-0.909	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_9	L	-0.352	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.083	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.128	5.65	0.84	1.015	6.0	PN
Posição_12	D	-0.025	2.98	0.81	0.866	10.0	N
Posição_13	C	-0.178	5.02	0.26	1.412	1.4	A
Posição_14	D	0.297	2.98	0.81	0.866	10.0	N
