	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.110	5.02	0.26	1.412	1.4	A
Posição_1	A	-0.502	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.604	6.06	0.48	0.874	5.7	A
Posição_3	G	-0.639	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.306	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.077	5.65	0.84	1.015	6.0	PN
Posição_7	H	-0.089	7.64	0.66	1.105	2.1	P
Posição_8	N	-0.097	10.76	0.78	0.776	7.0	PN
Posição_9	R	0.316	10.76	0.95	0.873	4.2	P
