	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.201	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.229	9.47	0.97	0.93	5.7	P
Posição_2	Y	-0.105	5.63	0.76	1.161	-1.9	PN
Posição_3	N	-0.174	10.76	0.78	0.776	7.0	PN
Posição_4	Y	-0.029	5.63	0.76	1.161	-1.9	PN
Posição_5	L	0.030	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.066	7.64	0.66	1.105	2.1	P
Posição_7	E	0.048	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.221	3.08	0.84	0.851	7.8	N
Posição_9	R	0.108	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.201	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.229	9.47	0.97	0.93	5.7	P
Posição_2	Y	-0.105	5.63	0.76	1.161	-1.9	PN
Posição_3	N	-0.174	10.76	0.78	0.776	7.0	PN
Posição_4	Y	-0.029	5.63	0.76	1.161	-1.9	PN
Posição_5	L	0.030	6.04	0.4	1.25	-9.2	A
Posição_6	H	-0.066	7.64	0.66	1.105	2.1	P
Posição_7	E	0.048	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.221	3.08	0.84	0.851	7.8	N
Posição_9	R	0.108	10.76	0.95	0.873	4.2	P
