	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.227	6.11	0.49	1.064	2.1	A
Posição_1	S	0.038	5.68	0.65	1.012	6.5	PN
Posição_2	M	-0.384	5.74	0.48	0.826	-4.2	A
Posição_3	T	-0.411	5.6	0.7	0.909	5.2	PN
Posição_4	H	-0.812	7.64	0.66	1.105	2.1	P
Posição_5	A	-1.043	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.103	6.04	0.4	1.25	-9.2	A
Posição_7	S	-0.965	5.68	0.65	1.012	6.5	PN
Posição_8	L	-1.217	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.011	6.04	0.4	1.25	-9.2	A
Posição_10	D	-0.879	2.98	0.81	0.866	10.0	N
Posição_11	R	-0.319	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.426	5.91	0.42	1.091	-9.2	A
Posição_13	G	0.060	6.06	0.48	0.874	5.7	A
