	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.100	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.577	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-1.052	5.65	0.84	1.015	6.0	PN
Posição_3	H	-1.130	7.64	0.66	1.105	2.1	P
Posição_4	L	-0.876	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.867	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.038	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-1.004	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.810	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.225	5.65	0.84	1.015	6.0	PN
