	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.255	5.02	0.26	1.412	1.4	A
Posição_1	G	0.132	6.06	0.48	0.874	5.7	A
Posição_2	S	-0.119	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.450	6.02	0.36	1.383	-3.7	A
Posição_4	R	-0.770	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.684	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.585	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.365	6.04	0.4	1.25	-9.2	A
Posição_8	I	-0.021	6.04	0.34	1.152	-8.0	A
Posição_9	P	0.232	6.3	0.75	1.064	2.1	A
