	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.010	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.049	10.76	0.95	0.873	4.2	P
Posição_2	H	-0.156	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.347	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.229	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.063	2.98	0.81	0.866	10.0	N
Posição_6	R	0.179	10.76	0.95	0.873	4.2	P
Posição_7	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.285	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.801	10.76	0.78	0.776	7.0	PN
Posição_11	M	-1.149	5.74	0.48	0.826	-4.2	A
Posição_12	R	-1.046	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.835	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.793	5.6	0.7	0.909	5.2	PN
Posição_17	G	-0.487	6.06	0.48	0.874	5.7	A
Posição_18	T	0.100	5.6	0.7	0.909	5.2	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.010	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.049	10.76	0.95	0.873	4.2	P
Posição_2	H	-0.156	7.64	0.66	1.105	2.1	P
Posição_3	S	-0.347	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.229	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.063	2.98	0.81	0.866	10.0	N
Posição_6	R	0.179	10.76	0.95	0.873	4.2	P
Posição_7	V	0.107	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.075	5.65	0.84	1.015	6.0	PN
Posição_9	G	-0.285	6.06	0.48	0.874	5.7	A
Posição_10	N	-0.801	10.76	0.78	0.776	7.0	PN
Posição_11	M	-1.149	5.74	0.48	0.826	-4.2	A
Posição_12	R	-1.046	10.76	0.95	0.873	4.2	P
Posição_13	L	-0.959	6.04	0.4	1.25	-9.2	A
Posição_14	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_15	L	-0.835	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.793	5.6	0.7	0.909	5.2	PN
Posição_17	G	-0.487	6.06	0.48	0.874	5.7	A
Posição_18	T	0.100	5.6	0.7	0.909	5.2	PN
