	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.285	2.98	0.81	0.866	10.0	N
Posição_1	W	-0.129	5.88	0.51	0.893	-10.0	A
Posição_2	K	-0.208	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.649	10.76	0.95	0.873	4.2	P
Posição_4	R	-0.796	10.76	0.95	0.873	4.2	P
Posição_5	I	-0.988	6.04	0.34	1.152	-8.0	A
Posição_6	S	-0.606	5.68	0.65	1.012	6.5	PN
Posição_7	L	-0.615	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.466	6.02	0.36	1.383	-3.7	A
Posição_9	H	-0.605	7.64	0.66	1.105	2.1	P
Posição_10	N	-0.159	10.76	0.78	0.776	7.0	PN
Posição_11	G	-0.044	6.06	0.48	0.874	5.7	A
Posição_12	T	0.139	5.6	0.7	0.909	5.2	PN
