	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.166	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.730	6.06	0.48	0.874	5.7	A
Posição_2	A	-0.868	6.11	0.49	1.064	2.1	A
Posição_3	Y	-1.294	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-1.345	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.241	6.04	0.34	1.152	-8.0	A
Posição_6	C	-1.465	5.02	0.26	1.412	1.4	A
Posição_7	L	-1.361	6.04	0.4	1.25	-9.2	A
Posição_8	T	-1.104	5.6	0.7	0.909	5.2	PN
Posição_9	D	-0.859	2.98	0.81	0.866	10.0	N
Posição_10	F	-0.530	5.91	0.42	1.091	-9.2	A
Posição_11	P	-0.291	6.3	0.75	1.064	2.1	A
Posição_12	E	0.226	3.08	0.84	0.851	7.8	N
Posição_13	L	0.231	6.04	0.4	1.25	-9.2	A
Posição_14	V	0.084	6.02	0.36	1.383	-3.7	A
