	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.264	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.172	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.349	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.545	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.748	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.384	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.177	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.037	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.264	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.172	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.349	5.68	0.65	1.012	6.5	PN
Posição_3	G	-0.545	6.06	0.48	0.874	5.7	A
Posição_4	V	-0.748	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.598	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.470	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.384	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.177	6.11	0.49	1.064	2.1	A
Posição_10	E	-0.037	3.08	0.84	0.851	7.8	N
