	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.222	10.76	0.78	0.776	7.0	PN
Posição_1	W	-0.158	5.88	0.51	0.893	-10.0	A
Posição_2	P	-0.292	6.3	0.75	1.064	2.1	A
Posição_3	S	-0.021	5.68	0.65	1.012	6.5	PN
Posição_4	I	0.032	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_8	G	-0.372	6.06	0.48	0.874	5.7	A
Posição_9	L	0.012	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.222	10.76	0.78	0.776	7.0	PN
Posição_1	W	-0.158	5.88	0.51	0.893	-10.0	A
Posição_2	P	-0.292	6.3	0.75	1.064	2.1	A
Posição_3	S	-0.021	5.68	0.65	1.012	6.5	PN
Posição_4	I	0.032	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.418	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.274	6.11	0.49	1.064	2.1	A
Posição_7	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_8	G	-0.372	6.06	0.48	0.874	5.7	A
Posição_9	L	0.012	6.04	0.4	1.25	-9.2	A
