	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.068	5.91	0.42	1.091	-9.2	A
Posição_1	A	-0.469	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.602	5.68	0.65	1.012	6.5	PN
Posição_3	I	-0.626	6.04	0.34	1.152	-8.0	A
Posição_4	M	-0.627	5.74	0.48	0.826	-4.2	A
Posição_5	I	-0.421	6.04	0.34	1.152	-8.0	A
Posição_6	N	-0.426	10.76	0.78	0.776	7.0	PN
Posição_7	D	-0.612	2.98	0.81	0.866	10.0	N
Posição_8	G	-0.461	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.125	10.76	0.95	0.873	4.2	P
Posição_10	C	0.228	5.02	0.26	1.412	1.4	A
Posição_11	V	0.228	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.208	6.11	0.49	1.064	2.1	A
