	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.184	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.038	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.412	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.141	6.02	0.36	1.383	-3.7	A
Posição_4	Q	-0.341	5.65	0.84	1.015	6.0	PN
Posição_5	G	-0.469	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.859	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.007	5.6	0.7	0.909	5.2	PN
Posição_8	T	-0.943	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.928	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.870	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.597	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.595	10.76	0.78	0.776	7.0	PN
Posição_13	R	-0.394	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.307	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.184	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.038	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.412	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.141	6.02	0.36	1.383	-3.7	A
Posição_4	Q	-0.341	5.65	0.84	1.015	6.0	PN
Posição_5	G	-0.469	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.859	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.007	5.6	0.7	0.909	5.2	PN
Posição_8	T	-0.943	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.928	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.870	6.04	0.4	1.25	-9.2	A
Posição_11	V	-0.597	6.02	0.36	1.383	-3.7	A
Posição_12	N	-0.595	10.76	0.78	0.776	7.0	PN
Posição_13	R	-0.394	10.76	0.95	0.873	4.2	P
Posição_14	S	-0.010	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.307	10.76	0.95	0.873	4.2	P
