	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.228	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.069	6.06	0.48	0.874	5.7	A
Posição_2	S	0.201	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.118	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.001	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.126	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.068	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.264	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.623	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.692	6.06	0.48	0.874	5.7	A
Posição_10	C	-0.770	5.02	0.26	1.412	1.4	A
Posição_11	A	-1.015	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.913	6.02	0.36	1.383	-3.7	A
Posição_13	N	-0.587	10.76	0.78	0.776	7.0	PN
Posição_14	V	-0.459	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.181	6.04	0.34	1.152	-8.0	A
Posição_16	S	0.061	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.228	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.069	6.06	0.48	0.874	5.7	A
Posição_2	S	0.201	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.118	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.001	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.126	6.02	0.36	1.383	-3.7	A
Posição_6	R	-0.068	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.264	6.11	0.49	1.064	2.1	A
Posição_8	I	-0.623	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.692	6.06	0.48	0.874	5.7	A
Posição_10	C	-0.770	5.02	0.26	1.412	1.4	A
Posição_11	A	-1.015	6.11	0.49	1.064	2.1	A
Posição_12	V	-0.913	6.02	0.36	1.383	-3.7	A
Posição_13	N	-0.587	10.76	0.78	0.776	7.0	PN
Posição_14	V	-0.459	6.02	0.36	1.383	-3.7	A
Posição_15	I	-0.181	6.04	0.34	1.152	-8.0	A
Posição_16	S	0.061	5.68	0.65	1.012	6.5	PN
