	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.295	2.98	0.81	0.866	10.0	N
Posição_1	G	0.052	6.06	0.48	0.874	5.7	A
Posição_2	R	0.041	10.76	0.95	0.873	4.2	P
Posição_3	A	0.245	6.11	0.49	1.064	2.1	A
Posição_4	L	0.007	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.144	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.453	5.6	0.7	0.909	5.2	PN
Posição_7	D	-0.560	2.98	0.81	0.866	10.0	N
Posição_8	F	-0.506	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.307	6.06	0.48	0.874	5.7	A
Posição_10	V	-0.197	6.02	0.36	1.383	-3.7	A
Posição_11	A	-0.077	6.11	0.49	1.064	2.1	A
Posição_12	R	-0.244	10.76	0.95	0.873	4.2	P
Posição_13	V	-0.039	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.263	6.11	0.49	1.064	2.1	A
Posição_15	E	-0.408	3.08	0.84	0.851	7.8	N
Posição_16	H	-0.277	7.64	0.66	1.105	2.1	P
Posição_17	R	-0.322	10.76	0.95	0.873	4.2	P
Posição_18	Y	-0.093	5.63	0.76	1.161	-1.9	PN
Posição_19	F	-0.192	5.91	0.42	1.091	-9.2	A
Posição_20	E	-0.181	3.08	0.84	0.851	7.8	N
Posição_21	H	0.029	7.64	0.66	1.105	2.1	P
Posição_22	E	0.343	3.08	0.84	0.851	7.8	N
