	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.166	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.003	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.050	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.442	5.68	0.65	1.012	6.5	PN
Posição_4	I	-0.441	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.820	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.808	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.809	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.879	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.513	6.04	0.4	1.25	-9.2	A
Posição_10	A	-0.127	6.11	0.49	1.064	2.1	A
Posição_11	D	-0.122	2.98	0.81	0.866	10.0	N
Posição_12	Y	0.262	5.63	0.76	1.161	-1.9	PN
Posição_13	K	-0.041	9.47	0.97	0.93	5.7	P
Posição_14	A	0.094	6.11	0.49	1.064	2.1	A
Posição_15	A	0.165	6.11	0.49	1.064	2.1	A
Posição_16	G	0.255	6.06	0.48	0.874	5.7	A
