	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.136	2.98	0.81	0.866	10.0	N
Posição_1	L	-0.311	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.417	6.11	0.49	1.064	2.1	A
Posição_3	A	-0.315	6.11	0.49	1.064	2.1	A
Posição_4	M	-0.344	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.380	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.457	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.416	5.65	0.84	1.015	6.0	PN
Posição_8	Q	-0.491	5.65	0.84	1.015	6.0	PN
Posição_9	S	-0.373	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.050	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.108	5.65	0.84	1.015	6.0	PN
Posição_12	M	0.262	5.74	0.48	0.826	-4.2	A
