	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.219	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.215	6.3	0.75	1.064	2.1	A
Posição_2	P	-0.343	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.471	6.02	0.36	1.383	-3.7	A
Posição_4	F	-0.562	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.849	5.91	0.42	1.091	-9.2	A
Posição_6	S	-0.981	5.68	0.65	1.012	6.5	PN
Posição_7	I	-0.958	6.04	0.34	1.152	-8.0	A
Posição_8	C	-0.685	5.02	0.26	1.412	1.4	A
Posição_9	V	-0.676	6.02	0.36	1.383	-3.7	A
Posição_10	P	-0.330	6.3	0.75	1.064	2.1	A
Posição_11	G	-0.608	6.06	0.48	0.874	5.7	A
Posição_12	S	-0.401	5.68	0.65	1.012	6.5	PN
Posição_13	I	-0.592	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.618	5.68	0.65	1.012	6.5	PN
Posição_15	L	-0.906	6.04	0.4	1.25	-9.2	A
Posição_16	C	-1.149	5.02	0.26	1.412	1.4	A
Posição_17	A	-1.663	6.11	0.49	1.064	2.1	A
Posição_18	C	-1.803	5.02	0.26	1.412	1.4	A
Posição_19	V	-2.117	6.02	0.36	1.383	-3.7	A
Posição_20	S	-1.760	5.68	0.65	1.012	6.5	PN
Posição_21	V	-1.495	6.02	0.36	1.383	-3.7	A
Posição_22	F	-1.098	5.91	0.42	1.091	-9.2	A
Posição_23	L	-0.919	6.04	0.4	1.25	-9.2	A
Posição_24	R	-0.577	10.76	0.95	0.873	4.2	P
Posição_25	E	-0.352	3.08	0.84	0.851	7.8	N
Posição_26	N	-0.060	10.76	0.78	0.776	7.0	PN
