	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.016	6.06	0.48	0.874	5.7	A
Posição_1	T	0.127	5.6	0.7	0.909	5.2	PN
Posição_2	D	-0.242	2.98	0.81	0.866	10.0	N
Posição_3	V	0.008	6.02	0.36	1.383	-3.7	A
Posição_4	L	0.034	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.047	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.137	6.04	0.4	1.25	-9.2	A
Posição_7	N	-0.216	10.76	0.78	0.776	7.0	PN
Posição_8	D	-0.178	2.98	0.81	0.866	10.0	N
Posição_9	G	0.274	6.06	0.48	0.874	5.7	A
