	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.312	6.06	0.48	0.874	5.7	A
Posição_1	D	0.079	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.058	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.243	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.142	5.68	0.65	1.012	6.5	PN
Posição_5	Y	0.105	5.63	0.76	1.161	-1.9	PN
Posição_6	A	0.140	6.11	0.49	1.064	2.1	A
Posição_7	F	0.147	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.250	3.08	0.84	0.851	7.8	N
Posição_9	A	0.237	6.11	0.49	1.064	2.1	A
Posição_10	E	0.121	3.08	0.84	0.851	7.8	N
Posição_11	A	0.110	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.312	6.06	0.48	0.874	5.7	A
Posição_1	D	0.079	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.058	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.243	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.142	5.68	0.65	1.012	6.5	PN
Posição_5	Y	0.105	5.63	0.76	1.161	-1.9	PN
Posição_6	A	0.140	6.11	0.49	1.064	2.1	A
Posição_7	F	0.147	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.250	3.08	0.84	0.851	7.8	N
Posição_9	A	0.237	6.11	0.49	1.064	2.1	A
Posição_10	E	0.121	3.08	0.84	0.851	7.8	N
Posição_11	A	0.110	6.11	0.49	1.064	2.1	A
