	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.318	6.11	0.49	1.064	2.1	A
Posição_1	A	0.090	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.165	10.76	0.95	0.873	4.2	P
Posição_3	K	-0.386	9.47	0.97	0.93	5.7	P
Posição_4	V	-0.391	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.486	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.535	6.04	0.4	1.25	-9.2	A
Posição_7	T	-0.507	5.6	0.7	0.909	5.2	PN
Posição_8	D	-0.634	2.98	0.81	0.866	10.0	N
Posição_9	V	-0.366	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.096	6.11	0.49	1.064	2.1	A
Posição_11	G	0.291	6.06	0.48	0.874	5.7	A
Posição_12	M	0.260	5.74	0.48	0.826	-4.2	A
Posição_13	A	-0.100	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.098	10.76	0.95	0.873	4.2	P
Posição_15	G	-0.109	6.06	0.48	0.874	5.7	A
Posição_16	A	-0.500	6.11	0.49	1.064	2.1	A
Posição_17	L	-0.478	6.04	0.4	1.25	-9.2	A
Posição_18	R	-0.859	10.76	0.95	0.873	4.2	P
Posição_19	T	-1.011	5.6	0.7	0.909	5.2	PN
Posição_20	L	-1.352	6.04	0.4	1.25	-9.2	A
Posição_21	A	-1.322	6.11	0.49	1.064	2.1	A
Posição_22	L	-1.387	6.04	0.4	1.25	-9.2	A
Posição_23	A	-1.154	6.11	0.49	1.064	2.1	A
Posição_24	V	-1.013	6.02	0.36	1.383	-3.7	A
Posição_25	R	-0.474	10.76	0.95	0.873	4.2	P
Posição_26	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_27	D	0.014	2.98	0.81	0.866	10.0	N
Posição_28	A	0.184	6.11	0.49	1.064	2.1	A
