	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.252	9.47	0.97	0.93	5.7	P
Posição_1	A	0.015	6.11	0.49	1.064	2.1	A
Posição_2	E	-0.524	3.08	0.84	0.851	7.8	N
Posição_3	F	-0.940	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.128	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.413	5.68	0.65	1.012	6.5	PN
Posição_6	L	-1.729	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.143	6.04	0.4	1.25	-9.2	A
Posição_8	S	-2.073	5.68	0.65	1.012	6.5	PN
Posição_9	A	-1.814	6.11	0.49	1.064	2.1	A
Posição_10	I	-1.601	6.04	0.34	1.152	-8.0	A
Posição_11	L	-1.355	6.04	0.4	1.25	-9.2	A
Posição_12	V	-1.235	6.02	0.36	1.383	-3.7	A
Posição_13	A	-1.191	6.11	0.49	1.064	2.1	A
Posição_14	D	-1.372	2.98	0.81	0.866	10.0	N
Posição_15	V	-1.038	6.02	0.36	1.383	-3.7	A
Posição_16	V	-0.862	6.02	0.36	1.383	-3.7	A
Posição_17	S	-0.549	5.68	0.65	1.012	6.5	PN
Posição_18	F	-0.393	5.91	0.42	1.091	-9.2	A
Posição_19	K	-0.389	9.47	0.97	0.93	5.7	P
Posição_20	M	-0.524	5.74	0.48	0.826	-4.2	A
Posição_21	Q	-0.352	5.65	0.84	1.015	6.0	PN
Posição_22	N	-0.295	10.76	0.78	0.776	7.0	PN
Posição_23	E	0.144	3.08	0.84	0.851	7.8	N
Posição_24	L	0.274	6.04	0.4	1.25	-9.2	A
Posição_25	H	0.251	7.64	0.66	1.105	2.1	P
Posição_26	K	0.300	9.47	0.97	0.93	5.7	P
Posição_27	E	0.240	3.08	0.84	0.851	7.8	N
