	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.252	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.961	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.891	5.65	0.84	1.015	6.0	PN
Posição_4	F	-1.008	5.91	0.42	1.091	-9.2	A
Posição_5	Q	-0.946	5.65	0.84	1.015	6.0	PN
Posição_6	L	-0.515	6.04	0.4	1.25	-9.2	A
Posição_7	G	-0.349	6.06	0.48	0.874	5.7	A
Posição_8	I	-0.182	6.04	0.34	1.152	-8.0	A
Posição_9	P	0.283	6.3	0.75	1.064	2.1	A
Posição_10	S	0.310	5.68	0.65	1.012	6.5	PN
