	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.077	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.127	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.242	9.47	0.97	0.93	5.7	P
Posição_3	K	-0.410	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.501	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.357	5.68	0.65	1.012	6.5	PN
Posição_6	D	-0.121	2.98	0.81	0.866	10.0	N
Posição_7	H	-0.292	7.64	0.66	1.105	2.1	P
Posição_8	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.234	2.98	0.81	0.866	10.0	N
