	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.240	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.635	6.3	0.75	1.064	2.1	A
Posição_2	I	-0.928	6.04	0.34	1.152	-8.0	A
Posição_3	C	-1.010	5.02	0.26	1.412	1.4	A
Posição_4	F	-1.128	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.188	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.213	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.904	5.65	0.84	1.015	6.0	PN
Posição_8	R	-1.077	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.765	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_11	T	-0.602	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.935	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-1.114	5.63	0.76	1.161	-1.9	PN
Posição_14	R	-1.038	10.76	0.95	0.873	4.2	P
Posição_15	Q	-1.442	5.65	0.84	1.015	6.0	PN
Posição_16	L	-1.645	6.04	0.4	1.25	-9.2	A
Posição_17	C	-1.397	5.02	0.26	1.412	1.4	A
Posição_18	S	-1.286	5.68	0.65	1.012	6.5	PN
Posição_19	L	-1.146	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_21	A	-0.743	6.11	0.49	1.064	2.1	A
Posição_22	P	-0.576	6.3	0.75	1.064	2.1	A
Posição_23	H	-0.618	7.64	0.66	1.105	2.1	P
Posição_24	C	-0.115	5.02	0.26	1.412	1.4	A
Posição_25	T	0.242	5.6	0.7	0.909	5.2	PN
Posição_26	T	0.092	5.6	0.7	0.909	5.2	PN
Posição_27	I	0.195	6.04	0.34	1.152	-8.0	A
Posição_28	S	0.071	5.68	0.65	1.012	6.5	PN
Posição_29	E	0.111	3.08	0.84	0.851	7.8	N
Posição_30	W	0.294	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.240	6.04	0.4	1.25	-9.2	A
Posição_1	P	-0.635	6.3	0.75	1.064	2.1	A
Posição_2	I	-0.928	6.04	0.34	1.152	-8.0	A
Posição_3	C	-1.010	5.02	0.26	1.412	1.4	A
Posição_4	F	-1.128	5.91	0.42	1.091	-9.2	A
Posição_5	V	-1.188	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.213	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.904	5.65	0.84	1.015	6.0	PN
Posição_8	R	-1.077	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.765	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.585	5.68	0.65	1.012	6.5	PN
Posição_11	T	-0.602	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.935	6.04	0.4	1.25	-9.2	A
Posição_13	Y	-1.114	5.63	0.76	1.161	-1.9	PN
Posição_14	R	-1.038	10.76	0.95	0.873	4.2	P
Posição_15	Q	-1.442	5.65	0.84	1.015	6.0	PN
Posição_16	L	-1.645	6.04	0.4	1.25	-9.2	A
Posição_17	C	-1.397	5.02	0.26	1.412	1.4	A
Posição_18	S	-1.286	5.68	0.65	1.012	6.5	PN
Posição_19	L	-1.146	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.046	6.04	0.4	1.25	-9.2	A
Posição_21	A	-0.743	6.11	0.49	1.064	2.1	A
Posição_22	P	-0.576	6.3	0.75	1.064	2.1	A
Posição_23	H	-0.618	7.64	0.66	1.105	2.1	P
Posição_24	C	-0.115	5.02	0.26	1.412	1.4	A
Posição_25	T	0.242	5.6	0.7	0.909	5.2	PN
Posição_26	T	0.092	5.6	0.7	0.909	5.2	PN
Posição_27	I	0.195	6.04	0.34	1.152	-8.0	A
Posição_28	S	0.071	5.68	0.65	1.012	6.5	PN
Posição_29	E	0.111	3.08	0.84	0.851	7.8	N
Posição_30	W	0.294	5.88	0.51	0.893	-10.0	A
