	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.269	6.11	0.49	1.064	2.1	A
Posição_1	F	0.268	5.91	0.42	1.091	-9.2	A
Posição_2	A	0.293	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.162	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.600	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.852	6.06	0.48	0.874	5.7	A
Posição_6	G	-0.770	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.120	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.101	5.91	0.42	1.091	-9.2	A
Posição_9	C	-1.113	5.02	0.26	1.412	1.4	A
Posição_10	A	-1.226	6.11	0.49	1.064	2.1	A
Posição_11	F	-1.632	5.91	0.42	1.091	-9.2	A
Posição_12	D	-1.360	2.98	0.81	0.866	10.0	N
Posição_13	C	-1.149	5.02	0.26	1.412	1.4	A
Posição_14	T	-0.910	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.669	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.125	6.11	0.49	1.064	2.1	A
Posição_17	Y	-0.042	5.63	0.76	1.161	-1.9	PN
Posição_18	A	0.336	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.269	6.11	0.49	1.064	2.1	A
Posição_1	F	0.268	5.91	0.42	1.091	-9.2	A
Posição_2	A	0.293	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.162	5.6	0.7	0.909	5.2	PN
Posição_4	W	-0.600	5.88	0.51	0.893	-10.0	A
Posição_5	G	-0.852	6.06	0.48	0.874	5.7	A
Posição_6	G	-0.770	6.06	0.48	0.874	5.7	A
Posição_7	L	-1.120	6.04	0.4	1.25	-9.2	A
Posição_8	F	-1.101	5.91	0.42	1.091	-9.2	A
Posição_9	C	-1.113	5.02	0.26	1.412	1.4	A
Posição_10	A	-1.226	6.11	0.49	1.064	2.1	A
Posição_11	F	-1.632	5.91	0.42	1.091	-9.2	A
Posição_12	D	-1.360	2.98	0.81	0.866	10.0	N
Posição_13	C	-1.149	5.02	0.26	1.412	1.4	A
Posição_14	T	-0.910	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.669	6.04	0.4	1.25	-9.2	A
Posição_16	A	-0.125	6.11	0.49	1.064	2.1	A
Posição_17	Y	-0.042	5.63	0.76	1.161	-1.9	PN
Posição_18	A	0.336	6.11	0.49	1.064	2.1	A
