	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.341	6.06	0.48	0.874	5.7	A
Posição_1	I	0.059	6.04	0.34	1.152	-8.0	A
Posição_2	N	0.264	10.76	0.78	0.776	7.0	PN
Posição_3	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.159	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	-0.592	5.63	0.76	1.161	-1.9	PN
Posição_6	S	-0.573	5.68	0.65	1.012	6.5	PN
Posição_7	M	-0.636	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.556	5.65	0.84	1.015	6.0	PN
Posição_9	I	-0.301	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.044	6.02	0.36	1.383	-3.7	A
Posição_11	Q	-0.005	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.069	5.6	0.7	0.909	5.2	PN
Posição_13	N	-0.028	10.76	0.78	0.776	7.0	PN
Posição_14	K	-0.067	9.47	0.97	0.93	5.7	P
Posição_15	T	-0.238	5.6	0.7	0.909	5.2	PN
Posição_16	Y	-0.285	5.63	0.76	1.161	-1.9	PN
Posição_17	H	-0.290	7.64	0.66	1.105	2.1	P
Posição_18	F	-0.658	5.91	0.42	1.091	-9.2	A
Posição_19	F	-0.716	5.91	0.42	1.091	-9.2	A
Posição_20	T	-0.734	5.6	0.7	0.909	5.2	PN
Posição_21	K	-0.806	9.47	0.97	0.93	5.7	P
Posição_22	W	-0.587	5.88	0.51	0.893	-10.0	A
Posição_23	G	-0.185	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.341	6.06	0.48	0.874	5.7	A
Posição_1	I	0.059	6.04	0.34	1.152	-8.0	A
Posição_2	N	0.264	10.76	0.78	0.776	7.0	PN
Posição_3	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_4	Y	-0.159	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	-0.592	5.63	0.76	1.161	-1.9	PN
Posição_6	S	-0.573	5.68	0.65	1.012	6.5	PN
Posição_7	M	-0.636	5.74	0.48	0.826	-4.2	A
Posição_8	Q	-0.556	5.65	0.84	1.015	6.0	PN
Posição_9	I	-0.301	6.04	0.34	1.152	-8.0	A
Posição_10	V	-0.044	6.02	0.36	1.383	-3.7	A
Posição_11	Q	-0.005	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.069	5.6	0.7	0.909	5.2	PN
Posição_13	N	-0.028	10.76	0.78	0.776	7.0	PN
Posição_14	K	-0.067	9.47	0.97	0.93	5.7	P
Posição_15	T	-0.238	5.6	0.7	0.909	5.2	PN
Posição_16	Y	-0.285	5.63	0.76	1.161	-1.9	PN
Posição_17	H	-0.290	7.64	0.66	1.105	2.1	P
Posição_18	F	-0.658	5.91	0.42	1.091	-9.2	A
Posição_19	F	-0.716	5.91	0.42	1.091	-9.2	A
Posição_20	T	-0.734	5.6	0.7	0.909	5.2	PN
Posição_21	K	-0.806	9.47	0.97	0.93	5.7	P
Posição_22	W	-0.587	5.88	0.51	0.893	-10.0	A
Posição_23	G	-0.185	6.06	0.48	0.874	5.7	A
