	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.254	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.185	6.04	0.34	1.152	-8.0	A
Posição_2	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.430	5.6	0.7	0.909	5.2	PN
Posição_4	A	-0.431	6.11	0.49	1.064	2.1	A
Posição_5	E	-0.341	3.08	0.84	0.851	7.8	N
Posição_6	I	0.042	6.04	0.34	1.152	-8.0	A
Posição_7	A	0.254	6.11	0.49	1.064	2.1	A
Posição_8	K	0.342	9.47	0.97	0.93	5.7	P
Posição_9	K	0.284	9.47	0.97	0.93	5.7	P
Posição_10	G	0.033	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.254	5.6	0.7	0.909	5.2	PN
Posição_1	I	0.185	6.04	0.34	1.152	-8.0	A
Posição_2	L	-0.231	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.430	5.6	0.7	0.909	5.2	PN
Posição_4	A	-0.431	6.11	0.49	1.064	2.1	A
Posição_5	E	-0.341	3.08	0.84	0.851	7.8	N
Posição_6	I	0.042	6.04	0.34	1.152	-8.0	A
Posição_7	A	0.254	6.11	0.49	1.064	2.1	A
Posição_8	K	0.342	9.47	0.97	0.93	5.7	P
Posição_9	K	0.284	9.47	0.97	0.93	5.7	P
Posição_10	G	0.033	6.06	0.48	0.874	5.7	A
