	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.308	6.06	0.48	0.874	5.7	A
Posição_1	G	-0.218	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.088	3.08	0.84	0.851	7.8	N
Posição_3	Y	-0.115	5.63	0.76	1.161	-1.9	PN
Posição_4	C	-0.115	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.507	6.04	0.4	1.25	-9.2	A
Posição_6	T	-0.573	5.6	0.7	0.909	5.2	PN
Posição_7	M	-0.504	5.74	0.48	0.826	-4.2	A
Posição_8	E	0.019	3.08	0.84	0.851	7.8	N
Posição_9	F	0.214	5.91	0.42	1.091	-9.2	A
