	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.328	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.070	3.08	0.84	0.851	7.8	N
Posição_2	A	0.092	6.11	0.49	1.064	2.1	A
Posição_3	T	-0.002	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.049	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.276	6.04	0.4	1.25	-9.2	A
Posição_6	E	-0.458	3.08	0.84	0.851	7.8	N
Posição_7	E	-0.447	3.08	0.84	0.851	7.8	N
Posição_8	Q	-0.388	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.093	6.04	0.4	1.25	-9.2	A
