	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.190	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.007	10.76	0.78	0.776	7.0	PN
Posição_2	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_3	K	-0.305	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.421	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.694	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.706	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.064	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.816	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.597	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.441	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.230	9.47	0.97	0.93	5.7	P
Posição_14	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_15	N	0.262	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.190	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.007	10.76	0.78	0.776	7.0	PN
Posição_2	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_3	K	-0.305	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.421	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.494	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.694	5.65	0.84	1.015	6.0	PN
Posição_7	A	-0.706	6.11	0.49	1.064	2.1	A
Posição_8	L	-1.064	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.816	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.597	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.441	5.6	0.7	0.909	5.2	PN
Posição_12	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.230	9.47	0.97	0.93	5.7	P
Posição_14	A	-0.027	6.11	0.49	1.064	2.1	A
Posição_15	N	0.262	10.76	0.78	0.776	7.0	PN
