	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.306	6.3	0.75	1.064	2.1	A
Posição_1	L	-0.188	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.158	5.65	0.84	1.015	6.0	PN
Posição_3	D	-0.278	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.736	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.918	6.04	0.4	1.25	-9.2	A
Posição_6	A	-1.070	6.11	0.49	1.064	2.1	A
Posição_7	Q	-1.206	5.65	0.84	1.015	6.0	PN
Posição_8	L	-1.163	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.696	6.11	0.49	1.064	2.1	A
Posição_10	I	-0.233	6.04	0.34	1.152	-8.0	A
Posição_11	A	0.105	6.11	0.49	1.064	2.1	A
Posição_12	T	0.287	5.6	0.7	0.909	5.2	PN
