	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.292	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.051	6.04	0.4	1.25	-9.2	A
Posição_2	L	-0.085	6.04	0.4	1.25	-9.2	A
Posição_3	T	-0.362	5.6	0.7	0.909	5.2	PN
Posição_4	R	-0.829	10.76	0.95	0.873	4.2	P
Posição_5	C	-1.100	5.02	0.26	1.412	1.4	A
Posição_6	E	-1.089	3.08	0.84	0.851	7.8	N
Posição_7	T	-0.705	5.6	0.7	0.909	5.2	PN
Posição_8	M	-0.347	5.74	0.48	0.826	-4.2	A
Posição_9	M	-0.053	5.74	0.48	0.826	-4.2	A
Posição_10	L	0.163	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.120	6.3	0.75	1.064	2.1	A
Posição_12	N	0.079	10.76	0.78	0.776	7.0	PN
Posição_13	G	0.331	6.06	0.48	0.874	5.7	A
