	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.087	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.125	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.332	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.780	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.830	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.894	3.08	0.84	0.851	7.8	N
Posição_6	T	-0.638	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_8	E	-0.200	3.08	0.84	0.851	7.8	N
Posição_9	H	0.159	7.64	0.66	1.105	2.1	P
Posição_10	S	0.112	5.68	0.65	1.012	6.5	PN
Posição_11	I	-0.101	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.056	3.08	0.84	0.851	7.8	N
Posição_13	G	-0.008	6.06	0.48	0.874	5.7	A
Posição_14	A	-0.263	6.11	0.49	1.064	2.1	A
Posição_15	I	-0.368	6.04	0.34	1.152	-8.0	A
Posição_16	H	-0.313	7.64	0.66	1.105	2.1	P
Posição_17	E	-0.716	3.08	0.84	0.851	7.8	N
Posição_18	L	-0.651	6.04	0.4	1.25	-9.2	A
Posição_19	E	-0.398	3.08	0.84	0.851	7.8	N
Posição_20	C	0.004	5.02	0.26	1.412	1.4	A
Posição_21	I	0.196	6.04	0.34	1.152	-8.0	A
Posição_22	D	0.011	2.98	0.81	0.866	10.0	N
