	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.243	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_2	E	0.084	3.08	0.84	0.851	7.8	N
Posição_3	F	0.117	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.147	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.305	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.409	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.419	6.04	0.34	1.152	-8.0	A
Posição_9	P	-0.256	6.3	0.75	1.064	2.1	A
Posição_10	H	-0.452	7.64	0.66	1.105	2.1	P
Posição_11	W	-0.777	5.88	0.51	0.893	-10.0	A
Posição_12	Q	-1.237	5.65	0.84	1.015	6.0	PN
Posição_13	C	-0.967	5.02	0.26	1.412	1.4	A
Posição_14	I	-0.917	6.04	0.34	1.152	-8.0	A
Posição_15	V	-0.953	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.791	6.04	0.4	1.25	-9.2	A
Posição_17	D	-0.767	2.98	0.81	0.866	10.0	N
Posição_18	E	-0.869	3.08	0.84	0.851	7.8	N
Posição_19	A	-0.413	6.11	0.49	1.064	2.1	A
Posição_20	H	-0.007	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.243	3.08	0.84	0.851	7.8	N
Posição_1	E	-0.026	3.08	0.84	0.851	7.8	N
Posição_2	E	0.084	3.08	0.84	0.851	7.8	N
Posição_3	F	0.117	5.91	0.42	1.091	-9.2	A
Posição_4	F	-0.147	5.91	0.42	1.091	-9.2	A
Posição_5	V	-0.305	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.409	3.08	0.84	0.851	7.8	N
Posição_7	Q	-0.700	5.65	0.84	1.015	6.0	PN
Posição_8	I	-0.419	6.04	0.34	1.152	-8.0	A
Posição_9	P	-0.256	6.3	0.75	1.064	2.1	A
Posição_10	H	-0.452	7.64	0.66	1.105	2.1	P
Posição_11	W	-0.777	5.88	0.51	0.893	-10.0	A
Posição_12	Q	-1.237	5.65	0.84	1.015	6.0	PN
Posição_13	C	-0.967	5.02	0.26	1.412	1.4	A
Posição_14	I	-0.917	6.04	0.34	1.152	-8.0	A
Posição_15	V	-0.953	6.02	0.36	1.383	-3.7	A
Posição_16	L	-0.791	6.04	0.4	1.25	-9.2	A
Posição_17	D	-0.767	2.98	0.81	0.866	10.0	N
Posição_18	E	-0.869	3.08	0.84	0.851	7.8	N
Posição_19	A	-0.413	6.11	0.49	1.064	2.1	A
Posição_20	H	-0.007	7.64	0.66	1.105	2.1	P
