	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.167	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.402	6.06	0.48	0.874	5.7	A
Posição_2	F	-0.553	5.91	0.42	1.091	-9.2	A
Posição_3	A	-1.036	6.11	0.49	1.064	2.1	A
Posição_4	F	-1.236	5.91	0.42	1.091	-9.2	A
Posição_5	L	-1.070	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.047	5.68	0.65	1.012	6.5	PN
Posição_7	F	-0.516	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.251	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.070	2.98	0.81	0.866	10.0	N
