	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.218	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.369	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.482	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.532	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.422	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.639	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.379	6.11	0.49	1.064	2.1	A
Posição_7	S	-0.607	5.68	0.65	1.012	6.5	PN
Posição_8	E	-0.330	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.058	6.11	0.49	1.064	2.1	A
Posição_10	K	0.337	9.47	0.97	0.93	5.7	P
