	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.065	5.91	0.42	1.091	-9.2	A
Posição_1	D	0.135	2.98	0.81	0.866	10.0	N
Posição_2	I	-0.060	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.279	6.06	0.48	0.874	5.7	A
Posição_4	L	-0.582	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.678	2.98	0.81	0.866	10.0	N
Posição_6	S	-0.858	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.760	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.837	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.696	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.661	6.06	0.48	0.874	5.7	A
Posição_11	V	-0.613	6.02	0.36	1.383	-3.7	A
Posição_12	A	-0.339	6.11	0.49	1.064	2.1	A
Posição_13	V	-0.232	6.02	0.36	1.383	-3.7	A
Posição_14	D	0.179	2.98	0.81	0.866	10.0	N
Posição_15	G	0.223	6.06	0.48	0.874	5.7	A
Posição_16	R	0.217	10.76	0.95	0.873	4.2	P
Posição_17	M	0.150	5.74	0.48	0.826	-4.2	A
Posição_18	N	0.107	10.76	0.78	0.776	7.0	PN
Posição_19	G	-0.292	6.06	0.48	0.874	5.7	A
Posição_20	I	-0.299	6.04	0.34	1.152	-8.0	A
Posição_21	A	-0.629	6.11	0.49	1.064	2.1	A
Posição_22	Y	-0.445	5.63	0.76	1.161	-1.9	PN
Posição_23	V	-0.310	6.02	0.36	1.383	-3.7	A
Posição_24	E	-0.282	3.08	0.84	0.851	7.8	N
Posição_25	L	-0.017	6.04	0.4	1.25	-9.2	A
Posição_26	T	0.205	5.6	0.7	0.909	5.2	PN
