	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.115	6.3	0.75	1.064	2.1	A
Posição_1	Q	-0.188	5.65	0.84	1.015	6.0	PN
Posição_2	N	-0.819	10.76	0.78	0.776	7.0	PN
Posição_3	W	-1.214	5.88	0.51	0.893	-10.0	A
Posição_4	I	-1.568	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.770	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.048	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.287	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.981	5.02	0.26	1.412	1.4	A
Posição_9	S	-1.704	5.68	0.65	1.012	6.5	PN
Posição_10	K	-1.321	9.47	0.97	0.93	5.7	P
Posição_11	C	-0.621	5.02	0.26	1.412	1.4	A
Posição_12	K	0.011	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.115	6.3	0.75	1.064	2.1	A
Posição_1	Q	-0.188	5.65	0.84	1.015	6.0	PN
Posição_2	N	-0.819	10.76	0.78	0.776	7.0	PN
Posição_3	W	-1.214	5.88	0.51	0.893	-10.0	A
Posição_4	I	-1.568	6.04	0.34	1.152	-8.0	A
Posição_5	L	-1.770	6.04	0.4	1.25	-9.2	A
Posição_6	L	-2.048	6.04	0.4	1.25	-9.2	A
Posição_7	L	-2.287	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.981	5.02	0.26	1.412	1.4	A
Posição_9	S	-1.704	5.68	0.65	1.012	6.5	PN
Posição_10	K	-1.321	9.47	0.97	0.93	5.7	P
Posição_11	C	-0.621	5.02	0.26	1.412	1.4	A
Posição_12	K	0.011	9.47	0.97	0.93	5.7	P
