	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.314	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.141	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.506	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.290	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.545	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.703	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.106	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.526	3.08	0.84	0.851	7.8	N
Posição_8	M	-1.425	5.74	0.48	0.826	-4.2	A
Posição_9	P	-1.312	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.830	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.754	5.6	0.7	0.909	5.2	PN
Posição_13	C	-0.473	5.02	0.26	1.412	1.4	A
Posição_14	D	-0.275	2.98	0.81	0.866	10.0	N
Posição_15	I	0.116	6.04	0.34	1.152	-8.0	A
Posição_16	E	0.303	3.08	0.84	0.851	7.8	N
Posição_17	S	0.138	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.276	3.08	0.84	0.851	7.8	N
Posição_19	S	0.157	5.68	0.65	1.012	6.5	PN
Posição_20	M	0.122	5.74	0.48	0.826	-4.2	A
Posição_21	W	-0.307	5.88	0.51	0.893	-10.0	A
Posição_22	T	-0.460	5.6	0.7	0.909	5.2	PN
Posição_23	T	-0.916	5.6	0.7	0.909	5.2	PN
Posição_24	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_25	M	-0.709	5.74	0.48	0.826	-4.2	A
Posição_26	N	-0.270	10.76	0.78	0.776	7.0	PN
Posição_27	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_28	T	0.042	5.6	0.7	0.909	5.2	PN
Posição_29	S	0.294	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.314	9.47	0.97	0.93	5.7	P
Posição_1	G	-0.141	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.506	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.290	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.545	6.02	0.36	1.383	-3.7	A
Posição_5	F	-0.703	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.106	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.526	3.08	0.84	0.851	7.8	N
Posição_8	M	-1.425	5.74	0.48	0.826	-4.2	A
Posição_9	P	-1.312	6.3	0.75	1.064	2.1	A
Posição_10	L	-0.830	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.815	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.754	5.6	0.7	0.909	5.2	PN
Posição_13	C	-0.473	5.02	0.26	1.412	1.4	A
Posição_14	D	-0.275	2.98	0.81	0.866	10.0	N
Posição_15	I	0.116	6.04	0.34	1.152	-8.0	A
Posição_16	E	0.303	3.08	0.84	0.851	7.8	N
Posição_17	S	0.138	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.276	3.08	0.84	0.851	7.8	N
Posição_19	S	0.157	5.68	0.65	1.012	6.5	PN
Posição_20	M	0.122	5.74	0.48	0.826	-4.2	A
Posição_21	W	-0.307	5.88	0.51	0.893	-10.0	A
Posição_22	T	-0.460	5.6	0.7	0.909	5.2	PN
Posição_23	T	-0.916	5.6	0.7	0.909	5.2	PN
Posição_24	F	-0.937	5.91	0.42	1.091	-9.2	A
Posição_25	M	-0.709	5.74	0.48	0.826	-4.2	A
Posição_26	N	-0.270	10.76	0.78	0.776	7.0	PN
Posição_27	L	-0.105	6.04	0.4	1.25	-9.2	A
Posição_28	T	0.042	5.6	0.7	0.909	5.2	PN
Posição_29	S	0.294	5.68	0.65	1.012	6.5	PN
