	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.061	6.04	0.4	1.25	-9.2	A
Posição_1	I	-0.148	6.04	0.34	1.152	-8.0	A
Posição_2	Q	-0.720	5.65	0.84	1.015	6.0	PN
Posição_3	R	-1.000	10.76	0.95	0.873	4.2	P
Posição_4	Y	-0.831	5.63	0.76	1.161	-1.9	PN
Posição_5	E	-0.586	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.271	5.91	0.42	1.091	-9.2	A
Posição_7	L	-0.129	6.04	0.4	1.25	-9.2	A
Posição_8	D	-0.006	2.98	0.81	0.866	10.0	N
Posição_9	Y	-0.155	5.63	0.76	1.161	-1.9	PN
Posição_10	P	-0.042	6.3	0.75	1.064	2.1	A
Posição_11	K	0.042	9.47	0.97	0.93	5.7	P
