	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.136	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.928	6.02	0.36	1.383	-3.7	A
Posição_3	V	-1.094	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.511	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.618	5.65	0.84	1.015	6.0	PN
Posição_6	I	-1.353	6.04	0.34	1.152	-8.0	A
Posição_7	S	-1.038	5.68	0.65	1.012	6.5	PN
Posição_8	I	-1.046	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.930	6.11	0.49	1.064	2.1	A
Posição_10	Q	-0.890	5.65	0.84	1.015	6.0	PN
Posição_11	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_12	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.473	6.04	0.4	1.25	-9.2	A
Posição_14	T	-0.778	5.6	0.7	0.909	5.2	PN
Posição_15	D	-0.792	2.98	0.81	0.866	10.0	N
Posição_16	A	-0.838	6.11	0.49	1.064	2.1	A
Posição_17	M	-0.432	5.74	0.48	0.826	-4.2	A
Posição_18	L	0.045	6.04	0.4	1.25	-9.2	A
Posição_19	N	0.225	10.76	0.78	0.776	7.0	PN
Posição_20	A	0.171	6.11	0.49	1.064	2.1	A
Posição_21	R	0.314	10.76	0.95	0.873	4.2	P
Posição_22	D	0.332	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.136	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_2	V	-0.928	6.02	0.36	1.383	-3.7	A
Posição_3	V	-1.094	6.02	0.36	1.383	-3.7	A
Posição_4	L	-1.511	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.618	5.65	0.84	1.015	6.0	PN
Posição_6	I	-1.353	6.04	0.34	1.152	-8.0	A
Posição_7	S	-1.038	5.68	0.65	1.012	6.5	PN
Posição_8	I	-1.046	6.04	0.34	1.152	-8.0	A
Posição_9	A	-0.930	6.11	0.49	1.064	2.1	A
Posição_10	Q	-0.890	5.65	0.84	1.015	6.0	PN
Posição_11	S	-0.444	5.68	0.65	1.012	6.5	PN
Posição_12	L	-0.555	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.473	6.04	0.4	1.25	-9.2	A
Posição_14	T	-0.778	5.6	0.7	0.909	5.2	PN
Posição_15	D	-0.792	2.98	0.81	0.866	10.0	N
Posição_16	A	-0.838	6.11	0.49	1.064	2.1	A
Posição_17	M	-0.432	5.74	0.48	0.826	-4.2	A
Posição_18	L	0.045	6.04	0.4	1.25	-9.2	A
Posição_19	N	0.225	10.76	0.78	0.776	7.0	PN
Posição_20	A	0.171	6.11	0.49	1.064	2.1	A
Posição_21	R	0.314	10.76	0.95	0.873	4.2	P
Posição_22	D	0.332	2.98	0.81	0.866	10.0	N
