	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.293	6.11	0.49	1.064	2.1	A
Posição_1	G	0.315	6.06	0.48	0.874	5.7	A
Posição_2	A	0.133	6.11	0.49	1.064	2.1	A
Posição_3	H	0.119	7.64	0.66	1.105	2.1	P
Posição_4	F	-0.116	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.069	3.08	0.84	0.851	7.8	N
Posição_6	R	-0.156	10.76	0.95	0.873	4.2	P
Posição_7	K	-0.203	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.173	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.253	5.6	0.7	0.909	5.2	PN
