	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.255	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.016	6.11	0.49	1.064	2.1	A
Posição_2	P	-0.108	6.3	0.75	1.064	2.1	A
Posição_3	R	-0.422	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.854	6.04	0.4	1.25	-9.2	A
Posição_5	R	-1.194	10.76	0.95	0.873	4.2	P
Posição_6	T	-1.245	5.6	0.7	0.909	5.2	PN
Posição_7	L	-1.241	6.04	0.4	1.25	-9.2	A
Posição_8	L	-1.237	6.04	0.4	1.25	-9.2	A
Posição_9	L	-1.355	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-1.296	5.65	0.84	1.015	6.0	PN
Posição_11	S	-1.587	5.68	0.65	1.012	6.5	PN
Posição_12	K	-1.384	9.47	0.97	0.93	5.7	P
Posição_13	L	-1.114	6.04	0.4	1.25	-9.2	A
Posição_14	E	-0.784	3.08	0.84	0.851	7.8	N
Posição_15	L	-1.091	6.04	0.4	1.25	-9.2	A
Posição_16	M	-1.295	5.74	0.48	0.826	-4.2	A
Posição_17	R	-1.317	10.76	0.95	0.873	4.2	P
Posição_18	S	-1.001	5.68	0.65	1.012	6.5	PN
Posição_19	L	-0.813	6.04	0.4	1.25	-9.2	A
Posição_20	V	-0.332	6.02	0.36	1.383	-3.7	A
Posição_21	E	-0.084	3.08	0.84	0.851	7.8	N
Posição_22	H	0.034	7.64	0.66	1.105	2.1	P
Posição_23	E	0.182	3.08	0.84	0.851	7.8	N
