	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.128	5.6	0.7	0.909	5.2	PN
Posição_1	N	-0.381	10.76	0.78	0.776	7.0	PN
Posição_2	Q	-0.491	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.861	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.859	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.001	6.04	0.4	1.25	-9.2	A
Posição_6	T	-1.241	5.6	0.7	0.909	5.2	PN
Posição_7	F	-1.139	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.614	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.139	6.11	0.49	1.064	2.1	A
