	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.310	2.98	0.81	0.866	10.0	N
Posição_1	S	-0.160	5.68	0.65	1.012	6.5	PN
Posição_2	I	-0.642	6.04	0.34	1.152	-8.0	A
Posição_3	I	-0.761	6.04	0.34	1.152	-8.0	A
Posição_4	K	-1.169	9.47	0.97	0.93	5.7	P
Posição_5	L	-1.326	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.527	6.04	0.34	1.152	-8.0	A
Posição_7	D	-1.173	2.98	0.81	0.866	10.0	N
Posição_8	F	-0.896	5.91	0.42	1.091	-9.2	A
Posição_9	G	-0.753	6.06	0.48	0.874	5.7	A
Posição_10	M	-0.421	5.74	0.48	0.826	-4.2	A
Posição_11	S	-0.265	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_13	R	0.170	10.76	0.95	0.873	4.2	P
Posição_14	H	0.262	7.64	0.66	1.105	2.1	P
