	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.007	5.6	0.7	0.909	5.2	PN
Posição_1	A	-0.280	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.693	6.11	0.49	1.064	2.1	A
Posição_3	N	-0.697	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.977	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.418	5.91	0.42	1.091	-9.2	A
Posição_6	M	-1.932	5.74	0.48	0.826	-4.2	A
Posição_7	A	-2.100	6.11	0.49	1.064	2.1	A
Posição_8	H	-2.462	7.64	0.66	1.105	2.1	P
Posição_9	I	-2.164	6.04	0.34	1.152	-8.0	A
Posição_10	L	-1.734	6.04	0.4	1.25	-9.2	A
Posição_11	H	-1.465	7.64	0.66	1.105	2.1	P
Posição_12	I	-1.192	6.04	0.34	1.152	-8.0	A
Posição_13	H	-1.227	7.64	0.66	1.105	2.1	P
Posição_14	S	-0.835	5.68	0.65	1.012	6.5	PN
Posição_15	H	-0.443	7.64	0.66	1.105	2.1	P
Posição_16	G	-0.470	6.06	0.48	0.874	5.7	A
Posição_17	I	-0.180	6.04	0.34	1.152	-8.0	A
Posição_18	G	-0.089	6.06	0.48	0.874	5.7	A
Posição_19	R	-0.061	10.76	0.95	0.873	4.2	P
Posição_20	I	0.027	6.04	0.34	1.152	-8.0	A
Posição_21	H	0.079	7.64	0.66	1.105	2.1	P
