	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.326	5.91	0.42	1.091	-9.2	A
Posição_1	H	0.116	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.403	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.294	6.3	0.75	1.064	2.1	A
Posição_6	P	-0.033	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.007	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.181	3.08	0.84	0.851	7.8	N
Posição_10	D	-0.361	2.98	0.81	0.866	10.0	N
Posição_11	W	-0.284	5.88	0.51	0.893	-10.0	A
Posição_12	E	0.031	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.326	5.91	0.42	1.091	-9.2	A
Posição_1	H	0.116	7.64	0.66	1.105	2.1	P
Posição_2	S	-0.053	5.68	0.65	1.012	6.5	PN
Posição_3	V	-0.403	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.591	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.294	6.3	0.75	1.064	2.1	A
Posição_6	P	-0.033	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.192	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.007	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.181	3.08	0.84	0.851	7.8	N
Posição_10	D	-0.361	2.98	0.81	0.866	10.0	N
Posição_11	W	-0.284	5.88	0.51	0.893	-10.0	A
Posição_12	E	0.031	3.08	0.84	0.851	7.8	N
