	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.345	7.64	0.66	1.105	2.1	P
Posição_1	A	0.185	6.11	0.49	1.064	2.1	A
Posição_2	N	0.174	10.76	0.78	0.776	7.0	PN
Posição_3	F	-0.080	5.91	0.42	1.091	-9.2	A
Posição_4	D	-0.202	2.98	0.81	0.866	10.0	N
Posição_5	Q	-0.540	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.598	10.76	0.95	0.873	4.2	P
Posição_7	L	-0.709	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.916	5.91	0.42	1.091	-9.2	A
Posição_10	Y	-0.979	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	-1.024	5.65	0.84	1.015	6.0	PN
Posição_12	N	-0.654	10.76	0.78	0.776	7.0	PN
Posição_13	L	-0.338	6.04	0.4	1.25	-9.2	A
Posição_14	H	-0.243	7.64	0.66	1.105	2.1	P
Posição_15	R	-0.130	10.76	0.95	0.873	4.2	P
Posição_16	S	-0.037	5.68	0.65	1.012	6.5	PN
Posição_17	N	0.105	10.76	0.78	0.776	7.0	PN
