	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.062	5.65	0.84	1.015	6.0	PN
Posição_1	Q	-0.466	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.961	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.154	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.258	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.285	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.210	6.04	0.4	1.25	-9.2	A
Posição_7	R	-1.059	10.76	0.95	0.873	4.2	P
Posição_8	Q	-0.512	5.65	0.84	1.015	6.0	PN
Posição_9	Q	0.113	5.65	0.84	1.015	6.0	PN
