	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.078	6.11	0.49	1.064	2.1	A
Posição_1	A	-0.735	6.11	0.49	1.064	2.1	A
Posição_2	L	-1.168	6.04	0.4	1.25	-9.2	A
Posição_3	L	-1.422	6.04	0.4	1.25	-9.2	A
Posição_4	V	-1.673	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.945	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.898	6.02	0.36	1.383	-3.7	A
Posição_7	E	-1.869	3.08	0.84	0.851	7.8	N
Posição_8	K	-1.664	9.47	0.97	0.93	5.7	P
Posição_9	L	-1.230	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.614	6.06	0.48	0.874	5.7	A
Posição_11	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_12	F	-0.116	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.366	5.68	0.65	1.012	6.5	PN
Posição_14	D	-0.021	2.98	0.81	0.866	10.0	N
Posição_15	E	0.030	3.08	0.84	0.851	7.8	N
