	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.334	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.073	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_3	Y	-0.292	5.63	0.76	1.161	-1.9	PN
Posição_4	A	0.021	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.281	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.379	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.565	5.65	0.84	1.015	6.0	PN
Posição_8	E	-0.844	3.08	0.84	0.851	7.8	N
Posição_9	I	-1.087	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.904	5.65	0.84	1.015	6.0	PN
Posição_11	N	-0.494	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.081	6.04	0.4	1.25	-9.2	A
Posição_14	R	0.255	10.76	0.95	0.873	4.2	P
Posição_15	E	0.311	3.08	0.84	0.851	7.8	N
Posição_16	D	0.152	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.334	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.073	3.08	0.84	0.851	7.8	N
Posição_2	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_3	Y	-0.292	5.63	0.76	1.161	-1.9	PN
Posição_4	A	0.021	6.11	0.49	1.064	2.1	A
Posição_5	V	-0.281	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.379	6.04	0.4	1.25	-9.2	A
Posição_7	Q	-0.565	5.65	0.84	1.015	6.0	PN
Posição_8	E	-0.844	3.08	0.84	0.851	7.8	N
Posição_9	I	-1.087	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.904	5.65	0.84	1.015	6.0	PN
Posição_11	N	-0.494	10.76	0.78	0.776	7.0	PN
Posição_12	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.081	6.04	0.4	1.25	-9.2	A
Posição_14	R	0.255	10.76	0.95	0.873	4.2	P
Posição_15	E	0.311	3.08	0.84	0.851	7.8	N
Posição_16	D	0.152	2.98	0.81	0.866	10.0	N
