	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.294	9.47	0.97	0.93	5.7	P
Posição_1	D	0.074	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.264	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.655	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.814	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.931	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.941	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.923	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.610	10.76	0.78	0.776	7.0	PN
Posição_9	R	-0.944	10.76	0.95	0.873	4.2	P
Posição_10	S	-1.076	5.68	0.65	1.012	6.5	PN
Posição_11	K	-1.209	9.47	0.97	0.93	5.7	P
Posição_12	E	-1.234	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.302	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.301	6.04	0.4	1.25	-9.2	A
Posição_17	K	-1.214	9.47	0.97	0.93	5.7	P
Posição_18	R	-1.108	10.76	0.95	0.873	4.2	P
Posição_19	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_20	T	-0.466	5.6	0.7	0.909	5.2	PN
Posição_21	E	-0.332	3.08	0.84	0.851	7.8	N
Posição_22	L	-0.446	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-0.464	5.65	0.84	1.015	6.0	PN
Posição_24	V	-0.837	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.807	6.04	0.4	1.25	-9.2	A
Posição_26	A	-0.960	6.11	0.49	1.064	2.1	A
Posição_27	T	-0.605	5.6	0.7	0.909	5.2	PN
Posição_28	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_29	S	0.013	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.294	9.47	0.97	0.93	5.7	P
Posição_1	D	0.074	2.98	0.81	0.866	10.0	N
Posição_2	R	-0.264	10.76	0.95	0.873	4.2	P
Posição_3	I	-0.655	6.04	0.34	1.152	-8.0	A
Posição_4	S	-0.814	5.68	0.65	1.012	6.5	PN
Posição_5	M	-0.931	5.74	0.48	0.826	-4.2	A
Posição_6	I	-0.941	6.04	0.34	1.152	-8.0	A
Posição_7	L	-0.923	6.04	0.4	1.25	-9.2	A
Posição_8	N	-0.610	10.76	0.78	0.776	7.0	PN
Posição_9	R	-0.944	10.76	0.95	0.873	4.2	P
Posição_10	S	-1.076	5.68	0.65	1.012	6.5	PN
Posição_11	K	-1.209	9.47	0.97	0.93	5.7	P
Posição_12	E	-1.234	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.286	6.04	0.4	1.25	-9.2	A
Posição_14	L	-1.290	6.04	0.4	1.25	-9.2	A
Posição_15	L	-1.302	6.04	0.4	1.25	-9.2	A
Posição_16	L	-1.301	6.04	0.4	1.25	-9.2	A
Posição_17	K	-1.214	9.47	0.97	0.93	5.7	P
Posição_18	R	-1.108	10.76	0.95	0.873	4.2	P
Posição_19	Q	-0.691	5.65	0.84	1.015	6.0	PN
Posição_20	T	-0.466	5.6	0.7	0.909	5.2	PN
Posição_21	E	-0.332	3.08	0.84	0.851	7.8	N
Posição_22	L	-0.446	6.04	0.4	1.25	-9.2	A
Posição_23	Q	-0.464	5.65	0.84	1.015	6.0	PN
Posição_24	V	-0.837	6.02	0.36	1.383	-3.7	A
Posição_25	L	-0.807	6.04	0.4	1.25	-9.2	A
Posição_26	A	-0.960	6.11	0.49	1.064	2.1	A
Posição_27	T	-0.605	5.6	0.7	0.909	5.2	PN
Posição_28	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_29	S	0.013	5.68	0.65	1.012	6.5	PN
