	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.190	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.235	5.63	0.76	1.161	-1.9	PN
Posição_2	V	-0.589	6.02	0.36	1.383	-3.7	A
Posição_3	E	-0.868	3.08	0.84	0.851	7.8	N
Posição_4	P	-1.330	6.3	0.75	1.064	2.1	A
Posição_5	L	-1.698	6.04	0.4	1.25	-9.2	A
Posição_6	V	-2.085	6.02	0.36	1.383	-3.7	A
Posição_7	I	-2.558	6.04	0.34	1.152	-8.0	A
Posição_8	L	-3.123	6.04	0.4	1.25	-9.2	A
Posição_9	I	-3.498	6.04	0.34	1.152	-8.0	A
Posição_10	I	-3.205	6.04	0.34	1.152	-8.0	A
Posição_11	L	-3.067	6.04	0.4	1.25	-9.2	A
Posição_12	F	-2.589	5.91	0.42	1.091	-9.2	A
Posição_13	L	-2.233	6.04	0.4	1.25	-9.2	A
Posição_14	N	-1.695	10.76	0.78	0.776	7.0	PN
Posição_15	A	-1.348	6.11	0.49	1.064	2.1	A
Posição_16	A	-1.022	6.11	0.49	1.064	2.1	A
Posição_17	V	-0.478	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.097	6.06	0.48	0.874	5.7	A
Posição_19	V	0.243	6.02	0.36	1.383	-3.7	A
