	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.247	2.98	0.81	0.866	10.0	N
Posição_1	P	-0.060	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.222	5.02	0.26	1.412	1.4	A
Posição_3	Y	-0.144	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-0.465	6.11	0.49	1.064	2.1	A
Posição_5	L	-0.976	6.04	0.4	1.25	-9.2	A
Posição_6	Y	-1.069	5.63	0.76	1.161	-1.9	PN
Posição_7	R	-1.033	10.76	0.95	0.873	4.2	P
Posição_8	H	-0.846	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.549	6.04	0.4	1.25	-9.2	A
Posição_10	R	-0.475	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.462	6.06	0.48	0.874	5.7	A
Posição_12	K	-0.342	9.47	0.97	0.93	5.7	P
Posição_13	E	-0.462	3.08	0.84	0.851	7.8	N
Posição_14	L	-0.220	6.04	0.4	1.25	-9.2	A
Posição_15	Y	-0.461	5.63	0.76	1.161	-1.9	PN
Posição_16	E	-0.530	3.08	0.84	0.851	7.8	N
Posição_17	M	-0.534	5.74	0.48	0.826	-4.2	A
Posição_18	R	-0.497	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.120	5.74	0.48	0.826	-4.2	A
Posição_20	R	0.091	10.76	0.95	0.873	4.2	P
Posição_21	Q	0.138	5.65	0.84	1.015	6.0	PN
