	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.327	6.11	0.49	1.064	2.1	A
Posição_1	E	0.276	3.08	0.84	0.851	7.8	N
Posição_2	L	0.274	6.04	0.4	1.25	-9.2	A
Posição_3	Q	-0.094	5.65	0.84	1.015	6.0	PN
Posição_4	V	-0.520	6.02	0.36	1.383	-3.7	A
Posição_5	H	-0.664	7.64	0.66	1.105	2.1	P
Posição_6	N	-0.846	10.76	0.78	0.776	7.0	PN
Posição_7	V	-0.655	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.199	9.47	0.97	0.93	5.7	P
Posição_10	S	0.009	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.138	6.02	0.36	1.383	-3.7	A
Posição_12	S	0.109	5.68	0.65	1.012	6.5	PN
Posição_13	Q	0.215	5.65	0.84	1.015	6.0	PN
Posição_14	E	0.125	3.08	0.84	0.851	7.8	N
Posição_15	E	-0.082	3.08	0.84	0.851	7.8	N
Posição_16	I	0.010	6.04	0.34	1.152	-8.0	A
Posição_17	V	-0.329	6.02	0.36	1.383	-3.7	A
Posição_18	A	-0.480	6.11	0.49	1.064	2.1	A
Posição_19	Y	-0.910	5.63	0.76	1.161	-1.9	PN
Posição_20	R	-1.333	10.76	0.95	0.873	4.2	P
Posição_21	V	-1.412	6.02	0.36	1.383	-3.7	A
Posição_22	N	-1.148	10.76	0.78	0.776	7.0	PN
Posição_23	V	-0.871	6.02	0.36	1.383	-3.7	A
Posição_24	F	-0.608	5.91	0.42	1.091	-9.2	A
Posição_25	F	-0.505	5.91	0.42	1.091	-9.2	A
Posição_26	E	-0.571	3.08	0.84	0.851	7.8	N
Posição_27	E	-0.562	3.08	0.84	0.851	7.8	N
Posição_28	K	-0.278	9.47	0.97	0.93	5.7	P
Posição_29	E	0.077	3.08	0.84	0.851	7.8	N
