	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.170	6.06	0.48	0.874	5.7	A
Posição_1	F	-0.191	5.91	0.42	1.091	-9.2	A
Posição_2	V	-0.645	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.882	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.964	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.879	6.06	0.48	0.874	5.7	A
Posição_6	L	-0.559	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.410	7.64	0.66	1.105	2.1	P
Posição_8	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_9	E	0.075	3.08	0.84	0.851	7.8	N
Posição_10	A	0.006	6.11	0.49	1.064	2.1	A
