	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.324	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.082	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.769	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.831	10.76	0.95	0.873	4.2	P
Posição_5	M	-1.128	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.917	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.654	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.897	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.156	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.961	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.703	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.089	5.91	0.42	1.091	-9.2	A
Posição_13	L	0.159	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.324	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.082	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.769	5.68	0.65	1.012	6.5	PN
Posição_4	R	-0.831	10.76	0.95	0.873	4.2	P
Posição_5	M	-1.128	5.74	0.48	0.826	-4.2	A
Posição_6	A	-0.917	6.11	0.49	1.064	2.1	A
Posição_7	F	-0.654	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.897	6.06	0.48	0.874	5.7	A
Posição_9	L	-1.156	6.04	0.4	1.25	-9.2	A
Posição_10	G	-0.961	6.06	0.48	0.874	5.7	A
Posição_11	S	-0.703	5.68	0.65	1.012	6.5	PN
Posição_12	F	-0.089	5.91	0.42	1.091	-9.2	A
Posição_13	L	0.159	6.04	0.4	1.25	-9.2	A
