	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.104	10.76	0.78	0.776	7.0	PN
Posição_1	E	-0.264	3.08	0.84	0.851	7.8	N
Posição_2	M	-0.262	5.74	0.48	0.826	-4.2	A
Posição_3	T	-0.768	5.6	0.7	0.909	5.2	PN
Posição_4	C	-1.078	5.02	0.26	1.412	1.4	A
Posição_5	V	-1.480	6.02	0.36	1.383	-3.7	A
Posição_6	R	-1.826	10.76	0.95	0.873	4.2	P
Posição_7	F	-1.546	5.91	0.42	1.091	-9.2	A
Posição_8	C	-1.343	5.02	0.26	1.412	1.4	A
Posição_9	V	-0.959	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_11	G	-0.195	6.06	0.48	0.874	5.7	A
