	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.072	3.08	0.84	0.851	7.8	N
Posição_1	D	0.084	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.593	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.761	6.04	0.34	1.152	-8.0	A
Posição_4	I	-0.904	6.04	0.34	1.152	-8.0	A
Posição_5	R	-1.099	10.76	0.95	0.873	4.2	P
Posição_6	F	-1.339	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.366	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.985	9.47	0.97	0.93	5.7	P
Posição_9	P	-0.744	6.3	0.75	1.064	2.1	A
Posição_10	V	-0.520	6.02	0.36	1.383	-3.7	A
Posição_11	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.036	2.98	0.81	0.866	10.0	N
Posição_13	V	-0.020	6.02	0.36	1.383	-3.7	A
Posição_14	T	-0.288	5.6	0.7	0.909	5.2	PN
Posição_15	E	-0.443	3.08	0.84	0.851	7.8	N
Posição_16	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_17	D	-1.031	2.98	0.81	0.866	10.0	N
Posição_18	V	-1.194	6.02	0.36	1.383	-3.7	A
Posição_19	C	-1.273	5.02	0.26	1.412	1.4	A
Posição_20	V	-1.639	6.02	0.36	1.383	-3.7	A
Posição_21	C	-1.276	5.02	0.26	1.412	1.4	A
Posição_22	V	-1.338	6.02	0.36	1.383	-3.7	A
Posição_23	G	-1.013	6.06	0.48	0.874	5.7	A
Posição_24	L	-0.921	6.04	0.4	1.25	-9.2	A
Posição_25	N	-0.449	10.76	0.78	0.776	7.0	PN
Posição_26	K	-0.113	9.47	0.97	0.93	5.7	P
