	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.167	6.02	0.36	1.383	-3.7	A
Posição_1	S	-0.099	5.68	0.65	1.012	6.5	PN
Posição_2	H	-0.037	7.64	0.66	1.105	2.1	P
Posição_3	S	0.079	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.145	6.04	0.4	1.25	-9.2	A
Posição_5	W	0.269	5.88	0.51	0.893	-10.0	A
Posição_6	K	0.085	9.47	0.97	0.93	5.7	P
Posição_7	D	-0.042	2.98	0.81	0.866	10.0	N
Posição_8	D	0.012	2.98	0.81	0.866	10.0	N
Posição_9	A	0.039	6.11	0.49	1.064	2.1	A
