	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.090	6.3	0.75	1.064	2.1	A
Posição_1	S	0.234	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.205	6.04	0.4	1.25	-9.2	A
Posição_3	W	-0.286	5.88	0.51	0.893	-10.0	A
Posição_4	V	-0.732	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.712	6.11	0.49	1.064	2.1	A
Posição_6	F	-0.896	5.91	0.42	1.091	-9.2	A
Posição_7	G	-0.528	6.06	0.48	0.874	5.7	A
Posição_8	L	-0.456	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.160	6.3	0.75	1.064	2.1	A
Posição_10	A	-0.038	6.11	0.49	1.064	2.1	A
Posição_11	T	0.239	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.217	6.04	0.4	1.25	-9.2	A
