	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.276	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.059	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.371	5.91	0.42	1.091	-9.2	A
Posição_3	E	-0.427	3.08	0.84	0.851	7.8	N
Posição_4	H	-0.546	7.64	0.66	1.105	2.1	P
Posição_5	A	-0.376	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.405	6.04	0.4	1.25	-9.2	A
Posição_7	E	-0.370	3.08	0.84	0.851	7.8	N
Posição_8	A	-0.803	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.739	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.654	6.11	0.49	1.064	2.1	A
Posição_11	I	-0.220	6.04	0.34	1.152	-8.0	A
Posição_12	L	-0.173	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.147	5.6	0.7	0.909	5.2	PN
Posição_14	R	-0.363	10.76	0.95	0.873	4.2	P
Posição_15	N	-0.197	10.76	0.78	0.776	7.0	PN
Posição_16	D	0.129	2.98	0.81	0.866	10.0	N
