	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.149	10.76	0.78	0.776	7.0	PN
Posição_1	T	0.038	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.435	6.02	0.36	1.383	-3.7	A
Posição_3	V	-0.537	6.02	0.36	1.383	-3.7	A
Posição_4	K	-0.517	9.47	0.97	0.93	5.7	P
Posição_5	N	-0.510	10.76	0.78	0.776	7.0	PN
Posição_6	L	-0.375	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.127	9.47	0.97	0.93	5.7	P
Posição_8	V	-0.023	6.02	0.36	1.383	-3.7	A
Posição_9	T	-0.260	5.6	0.7	0.909	5.2	PN
Posição_10	T	-0.400	5.6	0.7	0.909	5.2	PN
Posição_11	S	-0.197	5.68	0.65	1.012	6.5	PN
Posição_12	A	-0.401	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.023	6.04	0.4	1.25	-9.2	A
Posição_14	H	0.114	7.64	0.66	1.105	2.1	P
Posição_15	A	0.146	6.11	0.49	1.064	2.1	A
Posição_16	I	0.192	6.04	0.34	1.152	-8.0	A
