	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.100	6.3	0.75	1.064	2.1	A
Posição_1	V	-0.672	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-1.139	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.512	6.04	0.4	1.25	-9.2	A
Posição_5	W	-1.702	5.88	0.51	0.893	-10.0	A
Posição_6	V	-1.566	6.02	0.36	1.383	-3.7	A
Posição_7	N	-1.297	10.76	0.78	0.776	7.0	PN
Posição_8	L	-0.562	6.04	0.4	1.25	-9.2	A
Posição_9	V	0.109	6.02	0.36	1.383	-3.7	A
