	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.302	3.08	0.84	0.851	7.8	N
Posição_1	S	0.329	5.68	0.65	1.012	6.5	PN
Posição_2	F	0.317	5.91	0.42	1.091	-9.2	A
Posição_3	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.590	9.47	0.97	0.93	5.7	P
Posição_5	E	-0.807	3.08	0.84	0.851	7.8	N
Posição_6	G	-0.777	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_8	F	0.089	5.91	0.42	1.091	-9.2	A
Posição_9	A	0.080	6.11	0.49	1.064	2.1	A
Posição_10	A	0.023	6.11	0.49	1.064	2.1	A
Posição_11	E	0.027	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.302	3.08	0.84	0.851	7.8	N
Posição_1	S	0.329	5.68	0.65	1.012	6.5	PN
Posição_2	F	0.317	5.91	0.42	1.091	-9.2	A
Posição_3	L	-0.075	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.590	9.47	0.97	0.93	5.7	P
Posição_5	E	-0.807	3.08	0.84	0.851	7.8	N
Posição_6	G	-0.777	6.06	0.48	0.874	5.7	A
Posição_7	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_8	F	0.089	5.91	0.42	1.091	-9.2	A
Posição_9	A	0.080	6.11	0.49	1.064	2.1	A
Posição_10	A	0.023	6.11	0.49	1.064	2.1	A
Posição_11	E	0.027	3.08	0.84	0.851	7.8	N
