	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.346	6.06	0.48	0.874	5.7	A
Posição_1	D	0.030	2.98	0.81	0.866	10.0	N
Posição_2	M	-0.398	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-0.666	5.65	0.84	1.015	6.0	PN
Posição_4	Q	-0.457	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.555	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.977	5.91	0.42	1.091	-9.2	A
Posição_7	L	-1.171	6.04	0.4	1.25	-9.2	A
Posição_8	T	-1.588	5.6	0.7	0.909	5.2	PN
Posição_9	P	-1.527	6.3	0.75	1.064	2.1	A
Posição_10	L	-1.285	6.04	0.4	1.25	-9.2	A
Posição_11	F	-0.867	5.91	0.42	1.091	-9.2	A
Posição_12	F	-0.483	5.91	0.42	1.091	-9.2	A
Posição_13	S	-0.349	5.68	0.65	1.012	6.5	PN
Posição_14	A	-0.344	6.11	0.49	1.064	2.1	A
Posição_15	A	0.063	6.11	0.49	1.064	2.1	A
