	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.271	6.04	0.34	1.152	-8.0	A
Posição_1	I	-0.031	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.297	5.68	0.65	1.012	6.5	PN
Posição_3	W	-0.501	5.88	0.51	0.893	-10.0	A
Posição_4	Q	-0.649	5.65	0.84	1.015	6.0	PN
Posição_5	M	-0.494	5.74	0.48	0.826	-4.2	A
Posição_6	R	-0.198	10.76	0.95	0.873	4.2	P
Posição_7	Q	-0.085	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.004	6.11	0.49	1.064	2.1	A
Posição_9	V	0.052	6.02	0.36	1.383	-3.7	A
Posição_10	S	0.073	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.169	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.224	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.044	6.3	0.75	1.064	2.1	A
Posição_14	L	-0.220	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.540	6.3	0.75	1.064	2.1	A
Posição_16	N	-0.873	10.76	0.78	0.776	7.0	PN
Posição_17	I	-1.056	6.04	0.34	1.152	-8.0	A
Posição_18	F	-1.401	5.91	0.42	1.091	-9.2	A
Posição_19	Y	-1.489	5.63	0.76	1.161	-1.9	PN
Posição_20	H	-1.635	7.64	0.66	1.105	2.1	P
Posição_21	L	-1.960	6.04	0.4	1.25	-9.2	A
Posição_22	M	-1.781	5.74	0.48	0.826	-4.2	A
Posição_23	Y	-1.480	5.63	0.76	1.161	-1.9	PN
Posição_24	G	-0.992	6.06	0.48	0.874	5.7	A
Posição_25	I	-0.620	6.04	0.34	1.152	-8.0	A
Posição_26	H	0.161	7.64	0.66	1.105	2.1	P
