	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.251	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.161	6.3	0.75	1.064	2.1	A
Posição_2	K	0.010	9.47	0.97	0.93	5.7	P
Posição_3	A	0.137	6.11	0.49	1.064	2.1	A
Posição_4	S	-0.056	5.68	0.65	1.012	6.5	PN
Posição_5	E	-0.042	3.08	0.84	0.851	7.8	N
Posição_6	L	-0.124	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.246	9.47	0.97	0.93	5.7	P
Posição_8	I	-0.567	6.04	0.34	1.152	-8.0	A
Posição_9	L	-0.994	6.04	0.4	1.25	-9.2	A
Posição_10	P	-1.159	6.3	0.75	1.064	2.1	A
Posição_11	G	-1.130	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.864	6.04	0.4	1.25	-9.2	A
Posição_13	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_14	G	-0.049	6.06	0.48	0.874	5.7	A
Posição_15	L	0.138	6.04	0.4	1.25	-9.2	A
Posição_16	T	-0.104	5.6	0.7	0.909	5.2	PN
Posição_17	E	-0.183	3.08	0.84	0.851	7.8	N
Posição_18	P	0.191	6.3	0.75	1.064	2.1	A
