	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.023	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.353	6.11	0.49	1.064	2.1	A
Posição_2	D	-0.728	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.845	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.771	6.02	0.36	1.383	-3.7	A
Posição_5	H	-0.584	7.64	0.66	1.105	2.1	P
Posição_6	I	-0.697	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.555	10.76	0.95	0.873	4.2	P
Posição_8	E	-0.216	3.08	0.84	0.851	7.8	N
Posição_9	G	0.204	6.06	0.48	0.874	5.7	A
Posição_10	F	0.237	5.91	0.42	1.091	-9.2	A
