	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.180	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.100	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.439	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.399	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.513	6.04	0.34	1.152	-8.0	A
Posição_5	L	-0.596	6.04	0.4	1.25	-9.2	A
Posição_6	V	-0.635	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.603	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.673	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.232	6.11	0.49	1.064	2.1	A
Posição_10	V	0.219	6.02	0.36	1.383	-3.7	A
