	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.334	7.64	0.66	1.105	2.1	P
Posição_1	G	0.173	6.06	0.48	0.874	5.7	A
Posição_2	R	0.086	10.76	0.95	0.873	4.2	P
Posição_3	S	0.098	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.128	6.02	0.36	1.383	-3.7	A
Posição_5	V	0.130	6.02	0.36	1.383	-3.7	A
Posição_6	A	0.048	6.11	0.49	1.064	2.1	A
Posição_7	A	0.043	6.11	0.49	1.064	2.1	A
Posição_8	A	0.011	6.11	0.49	1.064	2.1	A
Posição_9	A	0.235	6.11	0.49	1.064	2.1	A
