	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.493	5.74	0.48	0.826	-4.2	A
Posição_1	R	-0.484	10.76	0.95	0.873	4.2	P
Posição_2	I	-0.345	6.04	0.34	1.152	-8.0	A
Posição_3	E	-0.221	3.08	0.84	0.851	7.8	N
Posição_4	E	-0.435	3.08	0.84	0.851	7.8	N
Posição_5	V	-0.139	6.02	0.36	1.383	-3.7	A
Posição_6	T	-0.121	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.141	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.115	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.054	5.65	0.84	1.015	6.0	PN
Posição_10	H	0.010	7.64	0.66	1.105	2.1	P
Posição_11	A	-0.070	6.11	0.49	1.064	2.1	A
Posição_12	Q	-0.026	5.65	0.84	1.015	6.0	PN
Posição_13	R	0.258	10.76	0.95	0.873	4.2	P
Posição_14	V	0.247	6.02	0.36	1.383	-3.7	A
Posição_15	A	0.219	6.11	0.49	1.064	2.1	A
Posição_16	S	0.010	5.68	0.65	1.012	6.5	PN
Posição_17	H	-0.044	7.64	0.66	1.105	2.1	P
Posição_18	S	-0.032	5.68	0.65	1.012	6.5	PN
Posição_19	H	-0.183	7.64	0.66	1.105	2.1	P
Posição_20	I	-0.150	6.04	0.34	1.152	-8.0	A
Posição_21	K	-0.513	9.47	0.97	0.93	5.7	P
Posição_22	G	-0.711	6.06	0.48	0.874	5.7	A
Posição_23	L	-0.696	6.04	0.4	1.25	-9.2	A
Posição_24	G	-0.338	6.06	0.48	0.874	5.7	A
Posição_25	L	0.170	6.04	0.4	1.25	-9.2	A
