	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.126	3.08	0.84	0.851	7.8	N
Posição_1	P	-0.272	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.513	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.422	6.04	0.34	1.152	-8.0	A
Posição_4	H	-0.774	7.64	0.66	1.105	2.1	P
Posição_5	L	-0.930	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.891	10.76	0.95	0.873	4.2	P
Posição_7	H	-0.866	7.64	0.66	1.105	2.1	P
Posição_8	V	-0.473	6.02	0.36	1.383	-3.7	A
Posição_9	Q	-0.423	5.65	0.84	1.015	6.0	PN
Posição_10	E	-0.321	3.08	0.84	0.851	7.8	N
Posição_11	V	-0.505	6.02	0.36	1.383	-3.7	A
Posição_12	D	-0.362	2.98	0.81	0.866	10.0	N
Posição_13	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.000	6.04	0.4	1.25	-9.2	A
Posição_15	F	0.035	5.91	0.42	1.091	-9.2	A
Posição_16	Q	0.241	5.65	0.84	1.015	6.0	PN
Posição_17	D	0.267	2.98	0.81	0.866	10.0	N
