	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.188	6.06	0.48	0.874	5.7	A
Posição_1	V	-0.371	6.02	0.36	1.383	-3.7	A
Posição_2	Q	-0.859	5.65	0.84	1.015	6.0	PN
Posição_3	F	-0.771	5.91	0.42	1.091	-9.2	A
Posição_4	R	-0.971	10.76	0.95	0.873	4.2	P
Posição_5	V	-0.945	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.666	6.04	0.4	1.25	-9.2	A
Posição_7	D	-0.600	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.297	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.270	6.3	0.75	1.064	2.1	A
Posição_10	Q	-0.232	5.65	0.84	1.015	6.0	PN
Posição_11	H	0.061	7.64	0.66	1.105	2.1	P
Posição_12	H	-0.312	7.64	0.66	1.105	2.1	P
Posição_13	A	-0.251	6.11	0.49	1.064	2.1	A
Posição_14	V	-0.567	6.02	0.36	1.383	-3.7	A
Posição_15	A	-0.979	6.11	0.49	1.064	2.1	A
Posição_16	M	-1.071	5.74	0.48	0.826	-4.2	A
Posição_17	A	-0.955	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.630	6.02	0.36	1.383	-3.7	A
Posição_19	L	-0.266	6.04	0.4	1.25	-9.2	A
Posição_20	T	0.013	5.6	0.7	0.909	5.2	PN
Posição_21	A	0.296	6.11	0.49	1.064	2.1	A
Posição_22	S	0.129	5.68	0.65	1.012	6.5	PN
