	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.201	6.3	0.75	1.064	2.1	A
Posição_1	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_2	W	-0.540	5.88	0.51	0.893	-10.0	A
Posição_3	C	-0.810	5.02	0.26	1.412	1.4	A
Posição_4	H	-0.915	7.64	0.66	1.105	2.1	P
Posição_5	I	-0.949	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.926	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.541	10.76	0.95	0.873	4.2	P
Posição_8	D	-0.223	2.98	0.81	0.866	10.0	N
Posição_9	S	0.181	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.201	6.3	0.75	1.064	2.1	A
Posição_1	M	-0.325	5.74	0.48	0.826	-4.2	A
Posição_2	W	-0.540	5.88	0.51	0.893	-10.0	A
Posição_3	C	-0.810	5.02	0.26	1.412	1.4	A
Posição_4	H	-0.915	7.64	0.66	1.105	2.1	P
Posição_5	I	-0.949	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.926	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.541	10.76	0.95	0.873	4.2	P
Posição_8	D	-0.223	2.98	0.81	0.866	10.0	N
Posição_9	S	0.181	5.68	0.65	1.012	6.5	PN
