	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.305	6.02	0.36	1.383	-3.7	A
Posição_1	P	-0.025	6.3	0.75	1.064	2.1	A
Posição_2	V	-0.106	6.02	0.36	1.383	-3.7	A
Posição_3	D	-0.236	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.685	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.069	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.603	2.98	0.81	0.866	10.0	N
Posição_7	R	-1.751	10.76	0.95	0.873	4.2	P
Posição_8	M	-1.923	5.74	0.48	0.826	-4.2	A
Posição_9	L	-1.530	6.04	0.4	1.25	-9.2	A
Posição_10	I	-1.121	6.04	0.34	1.152	-8.0	A
Posição_11	V	-1.004	6.02	0.36	1.383	-3.7	A
Posição_12	R	-0.916	10.76	0.95	0.873	4.2	P
Posição_13	T	-0.490	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.157	5.65	0.84	1.015	6.0	PN
