	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.336	6.11	0.49	1.064	2.1	A
Posição_1	N	0.134	10.76	0.78	0.776	7.0	PN
Posição_2	P	-0.254	6.3	0.75	1.064	2.1	A
Posição_3	F	-0.339	5.91	0.42	1.091	-9.2	A
Posição_4	L	-0.322	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.714	9.47	0.97	0.93	5.7	P
Posição_6	F	-0.854	5.91	0.42	1.091	-9.2	A
Posição_7	A	-1.040	6.11	0.49	1.064	2.1	A
Posição_8	G	-0.639	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.163	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.098	9.47	0.97	0.93	5.7	P
