	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.256	6.11	0.49	1.064	2.1	A
Posição_1	A	0.055	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.069	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.191	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.209	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.575	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.947	10.76	0.95	0.873	4.2	P
Posição_7	A	-1.359	6.11	0.49	1.064	2.1	A
Posição_8	D	-1.354	2.98	0.81	0.866	10.0	N
Posição_9	W	-0.925	5.88	0.51	0.893	-10.0	A
Posição_10	L	-0.315	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.065	6.04	0.4	1.25	-9.2	A
Posição_12	K	0.182	9.47	0.97	0.93	5.7	P
Posição_13	Q	0.271	5.65	0.84	1.015	6.0	PN
