	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.147	2.98	0.81	0.866	10.0	N
Posição_1	A	0.071	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.415	5.02	0.26	1.412	1.4	A
Posição_3	F	-0.680	5.91	0.42	1.091	-9.2	A
Posição_4	S	-0.842	5.68	0.65	1.012	6.5	PN
Posição_5	R	-1.065	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_7	C	-1.289	5.02	0.26	1.412	1.4	A
Posição_8	Q	-1.052	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.892	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.553	5.74	0.48	0.826	-4.2	A
Posição_11	F	0.052	5.91	0.42	1.091	-9.2	A
Posição_12	Y	0.333	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.147	2.98	0.81	0.866	10.0	N
Posição_1	A	0.071	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.415	5.02	0.26	1.412	1.4	A
Posição_3	F	-0.680	5.91	0.42	1.091	-9.2	A
Posição_4	S	-0.842	5.68	0.65	1.012	6.5	PN
Posição_5	R	-1.065	10.76	0.95	0.873	4.2	P
Posição_6	L	-1.138	6.04	0.4	1.25	-9.2	A
Posição_7	C	-1.289	5.02	0.26	1.412	1.4	A
Posição_8	Q	-1.052	5.65	0.84	1.015	6.0	PN
Posição_9	E	-0.892	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.553	5.74	0.48	0.826	-4.2	A
Posição_11	F	0.052	5.91	0.42	1.091	-9.2	A
Posição_12	Y	0.333	5.63	0.76	1.161	-1.9	PN
