	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.333	6.3	0.75	1.064	2.1	A
Posição_1	E	0.182	3.08	0.84	0.851	7.8	N
Posição_2	V	0.178	6.02	0.36	1.383	-3.7	A
Posição_3	W	0.091	5.88	0.51	0.893	-10.0	A
Posição_4	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_5	F	-0.248	5.91	0.42	1.091	-9.2	A
Posição_6	G	-0.764	6.06	0.48	0.874	5.7	A
Posição_7	G	-0.629	6.06	0.48	0.874	5.7	A
Posição_8	T	-0.427	5.6	0.7	0.909	5.2	PN
Posição_9	A	-0.020	6.11	0.49	1.064	2.1	A
Posição_10	F	0.303	5.91	0.42	1.091	-9.2	A
Posição_11	N	0.080	10.76	0.78	0.776	7.0	PN
Posição_12	V	-0.192	6.02	0.36	1.383	-3.7	A
Posição_13	Q	-0.582	5.65	0.84	1.015	6.0	PN
Posição_14	Q	-0.774	5.65	0.84	1.015	6.0	PN
Posição_15	V	-0.479	6.02	0.36	1.383	-3.7	A
Posição_16	A	-0.367	6.11	0.49	1.064	2.1	A
Posição_17	F	-0.253	5.91	0.42	1.091	-9.2	A
Posição_18	I	-0.431	6.04	0.34	1.152	-8.0	A
Posição_19	P	-0.750	6.3	0.75	1.064	2.1	A
Posição_20	E	-0.564	3.08	0.84	0.851	7.8	N
Posição_21	Y	-0.364	5.63	0.76	1.161	-1.9	PN
Posição_22	Y	-0.278	5.63	0.76	1.161	-1.9	PN
Posição_23	L	0.006	6.04	0.4	1.25	-9.2	A
Posição_24	G	0.075	6.06	0.48	0.874	5.7	A
Posição_25	G	0.012	6.06	0.48	0.874	5.7	A
Posição_26	F	0.030	5.91	0.42	1.091	-9.2	A
Posição_27	T	0.116	5.6	0.7	0.909	5.2	PN
