	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.320	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.071	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.470	9.47	0.97	0.93	5.7	P
Posição_3	M	-0.743	5.74	0.48	0.826	-4.2	A
Posição_4	R	-0.833	10.76	0.95	0.873	4.2	P
Posição_5	L	-1.282	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.587	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.998	6.11	0.49	1.064	2.1	A
Posição_8	E	-1.767	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.489	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.890	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.372	5.6	0.7	0.909	5.2	PN
Posição_13	K	-0.070	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.320	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.071	6.11	0.49	1.064	2.1	A
Posição_2	K	-0.470	9.47	0.97	0.93	5.7	P
Posição_3	M	-0.743	5.74	0.48	0.826	-4.2	A
Posição_4	R	-0.833	10.76	0.95	0.873	4.2	P
Posição_5	L	-1.282	6.04	0.4	1.25	-9.2	A
Posição_6	V	-1.587	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.998	6.11	0.49	1.064	2.1	A
Posição_8	E	-1.767	3.08	0.84	0.851	7.8	N
Posição_9	L	-1.489	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.890	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.372	5.6	0.7	0.909	5.2	PN
Posição_13	K	-0.070	9.47	0.97	0.93	5.7	P
