	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.219	10.76	0.95	0.873	4.2	P
Posição_1	N	-0.145	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.235	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.136	6.04	0.4	1.25	-9.2	A
Posição_4	F	-0.078	5.91	0.42	1.091	-9.2	A
Posição_5	V	0.033	6.02	0.36	1.383	-3.7	A
Posição_6	K	0.169	9.47	0.97	0.93	5.7	P
Posição_7	G	0.226	6.06	0.48	0.874	5.7	A
Posição_8	A	0.277	6.11	0.49	1.064	2.1	A
Posição_9	P	0.288	6.3	0.75	1.064	2.1	A
