	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.074	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.765	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.048	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.060	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.133	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.702	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.446	9.47	0.97	0.93	5.7	P
Posição_8	H	0.017	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.074	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.528	6.04	0.4	1.25	-9.2	A
Posição_2	Q	-0.765	5.65	0.84	1.015	6.0	PN
Posição_3	L	-1.048	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.060	6.04	0.4	1.25	-9.2	A
Posição_5	I	-1.133	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.702	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.446	9.47	0.97	0.93	5.7	P
Posição_8	H	0.017	7.64	0.66	1.105	2.1	P
