	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.335	5.68	0.65	1.012	6.5	PN
Posição_1	H	0.197	7.64	0.66	1.105	2.1	P
Posição_2	P	-0.090	6.3	0.75	1.064	2.1	A
Posição_3	Y	0.067	5.63	0.76	1.161	-1.9	PN
Posição_4	L	-0.012	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.320	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.769	6.11	0.49	1.064	2.1	A
Posição_7	R	-0.724	10.76	0.95	0.873	4.2	P
Posição_8	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.270	6.11	0.49	1.064	2.1	A
Posição_10	F	0.046	5.91	0.42	1.091	-9.2	A
Posição_11	T	0.251	5.6	0.7	0.909	5.2	PN
Posição_12	N	0.337	10.76	0.78	0.776	7.0	PN
