	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.111	6.02	0.36	1.383	-3.7	A
Posição_1	H	-0.317	7.64	0.66	1.105	2.1	P
Posição_2	I	-0.579	6.04	0.34	1.152	-8.0	A
Posição_3	A	-1.073	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.384	6.04	0.4	1.25	-9.2	A
Posição_5	G	-1.581	6.06	0.48	0.874	5.7	A
Posição_6	N	-1.928	10.76	0.78	0.776	7.0	PN
Posição_7	L	-1.768	6.04	0.4	1.25	-9.2	A
Posição_8	C	-1.587	5.02	0.26	1.412	1.4	A
Posição_9	V	-1.172	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.988	6.04	0.4	1.25	-9.2	A
Posição_11	M	-0.923	5.74	0.48	0.826	-4.2	A
Posição_12	G	-0.428	6.06	0.48	0.874	5.7	A
Posição_13	G	-0.100	6.06	0.48	0.874	5.7	A
Posição_14	G	0.270	6.06	0.48	0.874	5.7	A
