	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.240	2.98	0.81	0.866	10.0	N
Posição_1	M	0.347	5.74	0.48	0.826	-4.2	A
Posição_2	R	0.175	10.76	0.95	0.873	4.2	P
Posição_3	D	0.032	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.076	6.02	0.36	1.383	-3.7	A
Posição_5	A	-0.513	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.439	6.02	0.36	1.383	-3.7	A
Posição_7	R	-0.470	10.76	0.95	0.873	4.2	P
Posição_8	T	-0.619	5.6	0.7	0.909	5.2	PN
Posição_9	L	-0.622	6.04	0.4	1.25	-9.2	A
Posição_10	H	-0.659	7.64	0.66	1.105	2.1	P
Posição_11	G	-0.389	6.06	0.48	0.874	5.7	A
Posição_12	R	-0.261	10.76	0.95	0.873	4.2	P
Posição_13	M	-0.088	5.74	0.48	0.826	-4.2	A
Posição_14	M	0.018	5.74	0.48	0.826	-4.2	A
Posição_15	G	-0.231	6.06	0.48	0.874	5.7	A
Posição_16	P	-0.207	6.3	0.75	1.064	2.1	A
Posição_17	R	-0.409	10.76	0.95	0.873	4.2	P
Posição_18	W	-0.531	5.88	0.51	0.893	-10.0	A
Posição_19	I	-0.445	6.04	0.34	1.152	-8.0	A
Posição_20	E	-0.461	3.08	0.84	0.851	7.8	N
Posição_21	V	-0.395	6.02	0.36	1.383	-3.7	A
Posição_22	F	-0.438	5.91	0.42	1.091	-9.2	A
Posição_23	R	-0.117	10.76	0.95	0.873	4.2	P
