	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.345	10.76	0.95	0.873	4.2	P
Posição_1	K	0.005	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.375	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.697	6.02	0.36	1.383	-3.7	A
Posição_4	E	-0.776	3.08	0.84	0.851	7.8	N
Posição_5	R	-0.622	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.276	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.345	10.76	0.95	0.873	4.2	P
Posição_1	K	0.005	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.375	6.04	0.4	1.25	-9.2	A
Posição_3	V	-0.697	6.02	0.36	1.383	-3.7	A
Posição_4	E	-0.776	3.08	0.84	0.851	7.8	N
Posição_5	R	-0.622	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_7	V	-0.022	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.276	5.68	0.65	1.012	6.5	PN
