	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.129	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.367	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.474	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.556	5.02	0.26	1.412	1.4	A
Posição_5	V	-0.797	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.750	3.08	0.84	0.851	7.8	N
Posição_7	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.361	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.180	5.68	0.65	1.012	6.5	PN
Posição_11	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.373	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.295	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.135	3.08	0.84	0.851	7.8	N
Posição_15	Q	0.292	5.65	0.84	1.015	6.0	PN
Posição_16	L	0.318	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.129	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.367	5.68	0.65	1.012	6.5	PN
Posição_2	R	-0.474	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.672	6.04	0.4	1.25	-9.2	A
Posição_4	C	-0.556	5.02	0.26	1.412	1.4	A
Posição_5	V	-0.797	6.02	0.36	1.383	-3.7	A
Posição_6	E	-0.750	3.08	0.84	0.851	7.8	N
Posição_7	R	-0.623	10.76	0.95	0.873	4.2	P
Posição_8	S	-0.361	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.453	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.180	5.68	0.65	1.012	6.5	PN
Posição_11	D	-0.197	2.98	0.81	0.866	10.0	N
Posição_12	V	-0.373	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.295	6.04	0.4	1.25	-9.2	A
Posição_14	E	0.135	3.08	0.84	0.851	7.8	N
Posição_15	Q	0.292	5.65	0.84	1.015	6.0	PN
Posição_16	L	0.318	6.04	0.4	1.25	-9.2	A
