	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.071	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.193	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.625	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.737	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.657	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.571	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.014	10.76	0.95	0.873	4.2	P
Posição_8	D	0.174	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.071	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.193	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.625	10.76	0.95	0.873	4.2	P
Posição_3	E	-0.737	3.08	0.84	0.851	7.8	N
Posição_4	L	-0.657	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.571	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.234	6.04	0.34	1.152	-8.0	A
Posição_7	R	-0.014	10.76	0.95	0.873	4.2	P
Posição_8	D	0.174	2.98	0.81	0.866	10.0	N
