	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.219	5.02	0.26	1.412	1.4	A
Posição_1	L	-0.030	6.04	0.4	1.25	-9.2	A
Posição_2	D	-0.304	2.98	0.81	0.866	10.0	N
Posição_3	D	-0.414	2.98	0.81	0.866	10.0	N
Posição_4	I	-0.305	6.04	0.34	1.152	-8.0	A
Posição_5	H	-0.085	7.64	0.66	1.105	2.1	P
Posição_6	C	0.260	5.02	0.26	1.412	1.4	A
Posição_7	N	0.139	10.76	0.78	0.776	7.0	PN
Posição_8	S	-0.089	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.066	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.189	5.68	0.65	1.012	6.5	PN
