	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.276	6.11	0.49	1.064	2.1	A
Posição_1	L	-0.172	6.04	0.4	1.25	-9.2	A
Posição_2	E	-0.545	3.08	0.84	0.851	7.8	N
Posição_3	S	-0.951	5.68	0.65	1.012	6.5	PN
Posição_4	S	-1.297	5.68	0.65	1.012	6.5	PN
Posição_5	L	-1.305	6.04	0.4	1.25	-9.2	A
Posição_6	C	-1.241	5.02	0.26	1.412	1.4	A
Posição_7	F	-1.540	5.91	0.42	1.091	-9.2	A
Posição_8	I	-1.638	6.04	0.34	1.152	-8.0	A
Posição_9	G	-1.965	6.06	0.48	0.874	5.7	A
Posição_10	V	-1.741	6.02	0.36	1.383	-3.7	A
Posição_11	V	-1.220	6.02	0.36	1.383	-3.7	A
Posição_12	G	-0.615	6.06	0.48	0.874	5.7	A
Posição_13	L	0.100	6.04	0.4	1.25	-9.2	A
