	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.257	6.11	0.49	1.064	2.1	A
Posição_1	A	0.242	6.11	0.49	1.064	2.1	A
Posição_2	A	0.077	6.11	0.49	1.064	2.1	A
Posição_3	L	0.167	6.04	0.4	1.25	-9.2	A
Posição_4	R	-0.142	10.76	0.95	0.873	4.2	P
Posição_5	E	-0.138	3.08	0.84	0.851	7.8	N
Posição_6	A	-0.226	6.11	0.49	1.064	2.1	A
Posição_7	E	-0.055	3.08	0.84	0.851	7.8	N
Posição_8	L	0.267	6.04	0.4	1.25	-9.2	A
Posição_9	K	0.341	9.47	0.97	0.93	5.7	P
Posição_10	Y	0.127	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	0.259	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.273	5.65	0.84	1.015	6.0	PN
