	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.307	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.387	10.76	0.78	0.776	7.0	PN
Posição_2	E	-0.958	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.899	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.923	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.966	6.04	0.34	1.152	-8.0	A
Posição_6	I	-0.897	6.04	0.34	1.152	-8.0	A
Posição_7	V	-0.779	6.02	0.36	1.383	-3.7	A
Posição_8	Q	-0.490	5.65	0.84	1.015	6.0	PN
Posição_9	P	-0.494	6.3	0.75	1.064	2.1	A
Posição_10	R	-0.243	10.76	0.95	0.873	4.2	P
Posição_11	E	-0.289	3.08	0.84	0.851	7.8	N
Posição_12	A	-0.218	6.11	0.49	1.064	2.1	A
Posição_13	I	-0.653	6.04	0.34	1.152	-8.0	A
Posição_14	Y	-0.879	5.63	0.76	1.161	-1.9	PN
Posição_15	L	-1.044	6.04	0.4	1.25	-9.2	A
Posição_16	K	-1.058	9.47	0.97	0.93	5.7	P
Posição_17	F	-0.763	5.91	0.42	1.091	-9.2	A
Posição_18	Y	-0.367	5.63	0.76	1.161	-1.9	PN
Posição_19	T	0.006	5.6	0.7	0.909	5.2	PN
