	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.229	6.11	0.49	1.064	2.1	A
Posição_1	I	-0.326	6.04	0.34	1.152	-8.0	A
Posição_2	A	-0.541	6.11	0.49	1.064	2.1	A
Posição_3	M	-0.680	5.74	0.48	0.826	-4.2	A
Posição_4	A	-0.627	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.800	6.04	0.34	1.152	-8.0	A
Posição_6	A	-0.422	6.11	0.49	1.064	2.1	A
Posição_7	Q	-0.267	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.200	3.08	0.84	0.851	7.8	N
Posição_9	L	0.209	6.04	0.4	1.25	-9.2	A
