	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.335	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.024	3.08	0.84	0.851	7.8	N
Posição_2	S	-0.042	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.175	6.06	0.48	0.874	5.7	A
Posição_4	H	-0.062	7.64	0.66	1.105	2.1	P
Posição_5	I	0.184	6.04	0.34	1.152	-8.0	A
Posição_6	K	-0.078	9.47	0.97	0.93	5.7	P
Posição_7	A	-0.064	6.11	0.49	1.064	2.1	A
Posição_8	W	-0.045	5.88	0.51	0.893	-10.0	A
Posição_9	K	0.042	9.47	0.97	0.93	5.7	P
Posição_10	V	0.349	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.123	3.08	0.84	0.851	7.8	N
Posição_12	Q	0.120	5.65	0.84	1.015	6.0	PN
Posição_13	K	-0.054	9.47	0.97	0.93	5.7	P
Posição_14	S	-0.442	5.68	0.65	1.012	6.5	PN
Posição_15	M	-0.469	5.74	0.48	0.826	-4.2	A
Posição_16	Q	-0.347	5.65	0.84	1.015	6.0	PN
Posição_17	L	-0.250	6.04	0.4	1.25	-9.2	A
Posição_18	I	-0.074	6.04	0.34	1.152	-8.0	A
Posição_19	V	0.157	6.02	0.36	1.383	-3.7	A
