	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.334	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.295	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.145	2.98	0.81	0.866	10.0	N
Posição_3	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_4	L	0.013	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.183	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.532	6.04	0.34	1.152	-8.0	A
Posição_7	F	-1.004	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.430	5.65	0.84	1.015	6.0	PN
Posição_9	R	-1.126	10.76	0.95	0.873	4.2	P
Posição_10	Y	-1.157	5.63	0.76	1.161	-1.9	PN
Posição_11	F	-0.630	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.336	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.116	6.3	0.75	1.064	2.1	A
Posição_14	A	0.025	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.334	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.295	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.145	2.98	0.81	0.866	10.0	N
Posição_3	E	-0.217	3.08	0.84	0.851	7.8	N
Posição_4	L	0.013	6.04	0.4	1.25	-9.2	A
Posição_5	D	-0.183	2.98	0.81	0.866	10.0	N
Posição_6	I	-0.532	6.04	0.34	1.152	-8.0	A
Posição_7	F	-1.004	5.91	0.42	1.091	-9.2	A
Posição_8	Q	-1.430	5.65	0.84	1.015	6.0	PN
Posição_9	R	-1.126	10.76	0.95	0.873	4.2	P
Posição_10	Y	-1.157	5.63	0.76	1.161	-1.9	PN
Posição_11	F	-0.630	5.91	0.42	1.091	-9.2	A
Posição_12	L	-0.336	6.04	0.4	1.25	-9.2	A
Posição_13	P	-0.116	6.3	0.75	1.064	2.1	A
Posição_14	A	0.025	6.11	0.49	1.064	2.1	A
