	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.109	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.050	3.08	0.84	0.851	7.8	N
Posição_2	A	-0.167	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.473	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.677	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.478	10.76	0.95	0.873	4.2	P
Posição_6	P	-0.559	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.729	6.04	0.4	1.25	-9.2	A
Posição_8	L	-0.711	6.04	0.4	1.25	-9.2	A
Posição_9	Q	-0.485	5.65	0.84	1.015	6.0	PN
Posição_10	Q	-0.363	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.125	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.305	5.65	0.84	1.015	6.0	PN
