	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.237	2.98	0.81	0.866	10.0	N
Posição_1	A	0.123	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.154	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.136	7.64	0.66	1.105	2.1	P
Posição_4	K	-0.285	9.47	0.97	0.93	5.7	P
Posição_5	P	-0.368	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.421	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.080	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-0.108	5.63	0.76	1.161	-1.9	PN
Posição_9	T	-0.239	5.6	0.7	0.909	5.2	PN
Posição_10	M	-0.399	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.565	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.377	5.6	0.7	0.909	5.2	PN
Posição_13	Y	-0.022	5.63	0.76	1.161	-1.9	PN
Posição_14	V	0.175	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.237	2.98	0.81	0.866	10.0	N
Posição_1	A	0.123	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.154	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.136	7.64	0.66	1.105	2.1	P
Posição_4	K	-0.285	9.47	0.97	0.93	5.7	P
Posição_5	P	-0.368	6.3	0.75	1.064	2.1	A
Posição_6	V	-0.421	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.080	6.02	0.36	1.383	-3.7	A
Posição_8	Y	-0.108	5.63	0.76	1.161	-1.9	PN
Posição_9	T	-0.239	5.6	0.7	0.909	5.2	PN
Posição_10	M	-0.399	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.565	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.377	5.6	0.7	0.909	5.2	PN
Posição_13	Y	-0.022	5.63	0.76	1.161	-1.9	PN
Posição_14	V	0.175	6.02	0.36	1.383	-3.7	A
