	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.075	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.235	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.618	6.11	0.49	1.064	2.1	A
Posição_3	L	-1.024	6.04	0.4	1.25	-9.2	A
Posição_4	L	-1.298	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-1.348	5.65	0.84	1.015	6.0	PN
Posição_6	C	-1.287	5.02	0.26	1.412	1.4	A
Posição_7	F	-1.110	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.656	6.02	0.36	1.383	-3.7	A
Posição_9	E	-0.066	3.08	0.84	0.851	7.8	N
Posição_10	G	0.222	6.06	0.48	0.874	5.7	A
