	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.248	5.91	0.42	1.091	-9.2	A
Posição_1	V	-0.285	6.02	0.36	1.383	-3.7	A
Posição_2	L	-0.609	6.04	0.4	1.25	-9.2	A
Posição_3	G	-1.049	6.06	0.48	0.874	5.7	A
Posição_4	S	-1.273	5.68	0.65	1.012	6.5	PN
Posição_5	I	-0.944	6.04	0.34	1.152	-8.0	A
Posição_6	E	-0.614	3.08	0.84	0.851	7.8	N
Posição_7	C	-0.235	5.02	0.26	1.412	1.4	A
Posição_8	I	-0.133	6.04	0.34	1.152	-8.0	A
Posição_9	T	-0.291	5.6	0.7	0.909	5.2	PN
Posição_10	S	-0.435	5.68	0.65	1.012	6.5	PN
Posição_11	A	-0.725	6.11	0.49	1.064	2.1	A
Posição_12	S	-1.017	5.68	0.65	1.012	6.5	PN
Posição_13	A	-0.858	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.981	6.04	0.4	1.25	-9.2	A
Posição_15	M	-0.885	5.74	0.48	0.826	-4.2	A
Posição_16	L	-0.868	6.04	0.4	1.25	-9.2	A
Posição_17	H	-0.692	7.64	0.66	1.105	2.1	P
Posição_18	Y	-0.351	5.63	0.76	1.161	-1.9	PN
Posição_19	D	0.188	2.98	0.81	0.866	10.0	N
