	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.238	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.135	6.11	0.49	1.064	2.1	A
Posição_2	R	-0.116	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.160	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.269	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.013	10.76	0.78	0.776	7.0	PN
Posição_6	Y	-0.202	5.63	0.76	1.161	-1.9	PN
Posição_7	G	-0.383	6.06	0.48	0.874	5.7	A
Posição_8	G	-0.421	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.128	10.76	0.95	0.873	4.2	P
Posição_10	I	-0.100	6.04	0.34	1.152	-8.0	A
Posição_11	M	0.066	5.74	0.48	0.826	-4.2	A
Posição_12	A	-0.008	6.11	0.49	1.064	2.1	A
Posição_13	H	-0.292	7.64	0.66	1.105	2.1	P
Posição_14	G	-0.304	6.06	0.48	0.874	5.7	A
Posição_15	N	-0.294	10.76	0.78	0.776	7.0	PN
Posição_16	R	-0.008	10.76	0.95	0.873	4.2	P
Posição_17	V	0.161	6.02	0.36	1.383	-3.7	A
Posição_18	K	0.004	9.47	0.97	0.93	5.7	P
Posição_19	L	0.104	6.04	0.4	1.25	-9.2	A
Posição_20	G	0.103	6.06	0.48	0.874	5.7	A
Posição_21	G	0.251	6.06	0.48	0.874	5.7	A
