	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.088	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.231	5.74	0.48	0.826	-4.2	A
Posição_2	Q	-0.421	5.65	0.84	1.015	6.0	PN
Posição_3	I	-0.591	6.04	0.34	1.152	-8.0	A
Posição_4	C	-0.618	5.02	0.26	1.412	1.4	A
Posição_5	C	-0.859	5.02	0.26	1.412	1.4	A
Posição_6	S	-0.665	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.856	5.68	0.65	1.012	6.5	PN
Posição_8	G	-0.731	6.06	0.48	0.874	5.7	A
Posição_9	F	-0.592	5.91	0.42	1.091	-9.2	A
Posição_10	N	-0.413	10.76	0.78	0.776	7.0	PN
Posição_11	V	-0.428	6.02	0.36	1.383	-3.7	A
Posição_12	L	-0.376	6.04	0.4	1.25	-9.2	A
Posição_13	R	-0.330	10.76	0.95	0.873	4.2	P
Posição_14	T	0.032	5.6	0.7	0.909	5.2	PN
Posição_15	A	0.085	6.11	0.49	1.064	2.1	A
Posição_16	R	0.216	10.76	0.95	0.873	4.2	P
Posição_17	S	0.276	5.68	0.65	1.012	6.5	PN
Posição_18	S	0.342	5.68	0.65	1.012	6.5	PN
Posição_19	G	0.031	6.06	0.48	0.874	5.7	A
Posição_20	V	0.095	6.02	0.36	1.383	-3.7	A
Posição_21	F	0.006	5.91	0.42	1.091	-9.2	A
Posição_22	T	-0.009	5.6	0.7	0.909	5.2	PN
Posição_23	W	0.064	5.88	0.51	0.893	-10.0	A
Posição_24	G	0.208	6.06	0.48	0.874	5.7	A
