	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.321	3.08	0.84	0.851	7.8	N
Posição_1	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_2	F	-0.392	5.91	0.42	1.091	-9.2	A
Posição_3	H	-0.674	7.64	0.66	1.105	2.1	P
Posição_4	G	-0.869	6.06	0.48	0.874	5.7	A
Posição_5	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.120	10.76	0.95	0.873	4.2	P
Posição_8	A	0.218	6.11	0.49	1.064	2.1	A
Posição_9	N	0.139	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.321	3.08	0.84	0.851	7.8	N
Posição_1	V	0.212	6.02	0.36	1.383	-3.7	A
Posição_2	F	-0.392	5.91	0.42	1.091	-9.2	A
Posição_3	H	-0.674	7.64	0.66	1.105	2.1	P
Posição_4	G	-0.869	6.06	0.48	0.874	5.7	A
Posição_5	L	-0.894	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.541	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.120	10.76	0.95	0.873	4.2	P
Posição_8	A	0.218	6.11	0.49	1.064	2.1	A
Posição_9	N	0.139	10.76	0.78	0.776	7.0	PN
