	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_1	C	-0.317	5.02	0.26	1.412	1.4	A
Posição_2	C	-0.549	5.02	0.26	1.412	1.4	A
Posição_3	G	-0.879	6.06	0.48	0.874	5.7	A
Posição_4	I	-1.016	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.850	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.595	6.06	0.48	0.874	5.7	A
Posição_7	Y	-0.256	5.63	0.76	1.161	-1.9	PN
Posição_8	I	0.021	6.04	0.34	1.152	-8.0	A
Posição_9	G	0.345	6.06	0.48	0.874	5.7	A
