	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.298	5.02	0.26	1.412	1.4	A
Posição_1	E	-0.373	3.08	0.84	0.851	7.8	N
Posição_2	T	-0.927	5.6	0.7	0.909	5.2	PN
Posição_3	L	-1.107	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.163	5.02	0.26	1.412	1.4	A
Posição_5	F	-1.066	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.102	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.127	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.663	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.675	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_11	V	0.315	6.02	0.36	1.383	-3.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.298	5.02	0.26	1.412	1.4	A
Posição_1	E	-0.373	3.08	0.84	0.851	7.8	N
Posição_2	T	-0.927	5.6	0.7	0.909	5.2	PN
Posição_3	L	-1.107	6.04	0.4	1.25	-9.2	A
Posição_4	C	-1.163	5.02	0.26	1.412	1.4	A
Posição_5	F	-1.066	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.102	6.02	0.36	1.383	-3.7	A
Posição_7	A	-1.127	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.663	10.76	0.95	0.873	4.2	P
Posição_9	G	-0.675	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.104	6.11	0.49	1.064	2.1	A
Posição_11	V	0.315	6.02	0.36	1.383	-3.7	A
