	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.089	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.057	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.043	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.335	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.248	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.382	5.65	0.84	1.015	6.0	PN
Posição_6	K	-0.615	9.47	0.97	0.93	5.7	P
Posição_7	F	-0.725	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_10	R	0.094	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.089	6.3	0.75	1.064	2.1	A
Posição_1	D	-0.057	2.98	0.81	0.866	10.0	N
Posição_2	E	-0.043	3.08	0.84	0.851	7.8	N
Posição_3	V	-0.335	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.248	6.04	0.34	1.152	-8.0	A
Posição_5	Q	-0.382	5.65	0.84	1.015	6.0	PN
Posição_6	K	-0.615	9.47	0.97	0.93	5.7	P
Posição_7	F	-0.725	5.91	0.42	1.091	-9.2	A
Posição_8	V	-0.442	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.059	6.11	0.49	1.064	2.1	A
Posição_10	R	0.094	10.76	0.95	0.873	4.2	P
