	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.242	5.74	0.48	0.826	-4.2	A
Posição_1	S	-0.367	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.610	6.02	0.36	1.383	-3.7	A
Posição_3	Q	-0.426	5.65	0.84	1.015	6.0	PN
Posição_4	S	-0.413	5.68	0.65	1.012	6.5	PN
Posição_5	V	-0.451	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.421	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.262	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.188	6.11	0.49	1.064	2.1	A
Posição_9	F	-0.151	5.91	0.42	1.091	-9.2	A
Posição_10	T	-0.007	5.6	0.7	0.909	5.2	PN
Posição_11	H	0.244	7.64	0.66	1.105	2.1	P
Posição_12	G	0.084	6.06	0.48	0.874	5.7	A
Posição_13	A	0.325	6.11	0.49	1.064	2.1	A
