	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.332	5.63	0.76	1.161	-1.9	PN
Posição_1	P	-0.056	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.060	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.083	6.11	0.49	1.064	2.1	A
Posição_4	A	0.000	6.11	0.49	1.064	2.1	A
Posição_5	M	0.065	5.74	0.48	0.826	-4.2	A
Posição_6	V	0.066	6.02	0.36	1.383	-3.7	A
Posição_7	N	0.084	10.76	0.78	0.776	7.0	PN
Posição_8	H	0.053	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.332	5.63	0.76	1.161	-1.9	PN
Posição_1	P	-0.056	6.3	0.75	1.064	2.1	A
Posição_2	K	-0.060	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.083	6.11	0.49	1.064	2.1	A
Posição_4	A	0.000	6.11	0.49	1.064	2.1	A
Posição_5	M	0.065	5.74	0.48	0.826	-4.2	A
Posição_6	V	0.066	6.02	0.36	1.383	-3.7	A
Posição_7	N	0.084	10.76	0.78	0.776	7.0	PN
Posição_8	H	0.053	7.64	0.66	1.105	2.1	P
