	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.248	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.188	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.516	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.690	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.663	5.91	0.42	1.091	-9.2	A
Posição_6	Q	-0.221	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.021	5.65	0.84	1.015	6.0	PN
Posição_8	Y	0.199	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.248	10.76	0.95	0.873	4.2	P
Posição_1	L	-0.188	6.04	0.4	1.25	-9.2	A
Posição_2	K	-0.442	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.516	6.11	0.49	1.064	2.1	A
Posição_4	F	-0.690	5.91	0.42	1.091	-9.2	A
Posição_5	F	-0.663	5.91	0.42	1.091	-9.2	A
Posição_6	Q	-0.221	5.65	0.84	1.015	6.0	PN
Posição_7	Q	-0.021	5.65	0.84	1.015	6.0	PN
Posição_8	Y	0.199	5.63	0.76	1.161	-1.9	PN
