	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.342	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.201	6.04	0.34	1.152	-8.0	A
Posição_2	A	0.257	6.11	0.49	1.064	2.1	A
Posição_3	K	-0.166	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.327	6.04	0.4	1.25	-9.2	A
Posição_5	S	-0.455	5.68	0.65	1.012	6.5	PN
Posição_6	E	-0.558	3.08	0.84	0.851	7.8	N
Posição_7	L	-0.517	6.04	0.4	1.25	-9.2	A
Posição_8	K	-0.696	9.47	0.97	0.93	5.7	P
Posição_9	N	-0.355	10.76	0.78	0.776	7.0	PN
Posição_10	I	-0.479	6.04	0.34	1.152	-8.0	A
Posição_11	H	-0.859	7.64	0.66	1.105	2.1	P
Posição_12	V	-0.839	6.02	0.36	1.383	-3.7	A
Posição_13	D	-1.056	2.98	0.81	0.866	10.0	N
Posição_14	A	-1.058	6.11	0.49	1.064	2.1	A
Posição_15	F	-0.675	5.91	0.42	1.091	-9.2	A
Posição_16	V	-0.794	6.02	0.36	1.383	-3.7	A
Posição_17	M	-0.430	5.74	0.48	0.826	-4.2	A
Posição_18	G	-0.470	6.06	0.48	0.874	5.7	A
Posição_19	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_20	I	0.294	6.04	0.34	1.152	-8.0	A
