	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.117	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.141	5.65	0.84	1.015	6.0	PN
Posição_2	D	0.098	2.98	0.81	0.866	10.0	N
Posição_3	L	-0.008	6.04	0.4	1.25	-9.2	A
Posição_4	Y	-0.042	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.434	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.816	10.76	0.95	0.873	4.2	P
Posição_7	A	-0.976	6.11	0.49	1.064	2.1	A
Posição_8	S	-0.662	5.68	0.65	1.012	6.5	PN
Posição_9	L	-0.425	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.350	6.04	0.4	1.25	-9.2	A
Posição_11	T	-0.685	5.6	0.7	0.909	5.2	PN
Posição_12	R	-0.920	10.76	0.95	0.873	4.2	P
Posição_13	N	-0.890	10.76	0.78	0.776	7.0	PN
Posição_14	E	-0.620	3.08	0.84	0.851	7.8	N
Posição_15	L	-0.165	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.096	6.04	0.4	1.25	-9.2	A
Posição_17	S	-0.079	5.68	0.65	1.012	6.5	PN
Posição_18	A	-0.141	6.11	0.49	1.064	2.1	A
Posição_19	S	-0.010	5.68	0.65	1.012	6.5	PN
