	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.204	6.06	0.48	0.874	5.7	A
Posição_1	R	0.081	10.76	0.95	0.873	4.2	P
Posição_2	Q	-0.307	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_4	L	-0.859	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.955	5.65	0.84	1.015	6.0	PN
Posição_6	V	-1.305	6.02	0.36	1.383	-3.7	A
Posição_7	Q	-1.234	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.895	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.549	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.840	6.04	0.4	1.25	-9.2	A
Posição_11	Q	-0.789	5.65	0.84	1.015	6.0	PN
Posição_12	Q	-1.005	5.65	0.84	1.015	6.0	PN
Posição_13	K	-0.973	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.990	6.04	0.4	1.25	-9.2	A
Posição_15	C	-0.749	5.02	0.26	1.412	1.4	A
Posição_16	A	-0.943	6.11	0.49	1.064	2.1	A
Posição_17	L	-1.248	6.04	0.4	1.25	-9.2	A
Posição_18	E	-1.359	3.08	0.84	0.851	7.8	N
Posição_19	Q	-0.931	5.65	0.84	1.015	6.0	PN
Posição_20	C	-0.942	5.02	0.26	1.412	1.4	A
Posição_21	I	-0.703	6.04	0.34	1.152	-8.0	A
Posição_22	R	-0.282	10.76	0.95	0.873	4.2	P
Posição_23	S	-0.100	5.68	0.65	1.012	6.5	PN
Posição_24	L	0.015	6.04	0.4	1.25	-9.2	A
Posição_25	P	0.181	6.3	0.75	1.064	2.1	A
Posição_26	R	0.232	10.76	0.95	0.873	4.2	P
