	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.344	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.290	10.76	0.95	0.873	4.2	P
Posição_2	R	0.022	10.76	0.95	0.873	4.2	P
Posição_3	M	-0.609	5.74	0.48	0.826	-4.2	A
Posição_4	V	-0.935	6.02	0.36	1.383	-3.7	A
Posição_5	V	-1.290	6.02	0.36	1.383	-3.7	A
Posição_6	K	-1.254	9.47	0.97	0.93	5.7	P
Posição_7	L	-1.330	6.04	0.4	1.25	-9.2	A
Posição_8	V	-0.813	6.02	0.36	1.383	-3.7	A
Posição_9	A	-0.460	6.11	0.49	1.064	2.1	A
Posição_10	D	0.142	2.98	0.81	0.866	10.0	N
