	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.108	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.125	6.06	0.48	0.874	5.7	A
Posição_2	R	-0.495	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.604	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.817	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.841	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.936	6.02	0.36	1.383	-3.7	A
Posição_7	V	-0.870	6.02	0.36	1.383	-3.7	A
Posição_8	V	-0.940	6.02	0.36	1.383	-3.7	A
Posição_9	R	-0.602	10.76	0.95	0.873	4.2	P
Posição_10	T	-0.461	5.6	0.7	0.909	5.2	PN
Posição_11	G	-0.072	6.06	0.48	0.874	5.7	A
Posição_12	M	-0.087	5.74	0.48	0.826	-4.2	A
Posição_13	A	0.103	6.11	0.49	1.064	2.1	A
Posição_14	T	-0.251	5.6	0.7	0.909	5.2	PN
Posição_15	Q	-0.521	5.65	0.84	1.015	6.0	PN
Posição_16	I	-0.594	6.04	0.34	1.152	-8.0	A
Posição_17	G	-0.570	6.06	0.48	0.874	5.7	A
Posição_18	L	-0.619	6.04	0.4	1.25	-9.2	A
Posição_19	I	-0.746	6.04	0.34	1.152	-8.0	A
Posição_20	Q	-0.858	5.65	0.84	1.015	6.0	PN
Posição_21	A	-0.478	6.11	0.49	1.064	2.1	A
Posição_22	A	-0.387	6.11	0.49	1.064	2.1	A
Posição_23	V	0.153	6.02	0.36	1.383	-3.7	A
