	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.244	6.11	0.49	1.064	2.1	A
Posição_1	V	0.135	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.320	6.11	0.49	1.064	2.1	A
Posição_3	I	-0.298	6.04	0.34	1.152	-8.0	A
Posição_4	D	-0.201	2.98	0.81	0.866	10.0	N
Posição_5	R	-0.138	10.76	0.95	0.873	4.2	P
Posição_6	F	-0.227	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.498	2.98	0.81	0.866	10.0	N
Posição_8	N	-0.552	10.76	0.78	0.776	7.0	PN
Posição_9	K	-0.562	9.47	0.97	0.93	5.7	P
Posição_10	M	-0.317	5.74	0.48	0.826	-4.2	A
Posição_11	I	0.088	6.04	0.34	1.152	-8.0	A
Posição_12	F	0.087	5.91	0.42	1.091	-9.2	A
Posição_13	G	0.180	6.06	0.48	0.874	5.7	A
Posição_14	D	0.213	2.98	0.81	0.866	10.0	N
