	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	S	0.108	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.069	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.010	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.077	6.11	0.49	1.064	2.1	A
Posição_5	A	0.189	6.11	0.49	1.064	2.1	A
Posição_6	A	0.154	6.11	0.49	1.064	2.1	A
Posição_7	V	0.189	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.043	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.251	5.65	0.84	1.015	6.0	PN
Posição_10	K	-0.199	9.47	0.97	0.93	5.7	P
Posição_11	S	-0.516	5.68	0.65	1.012	6.5	PN
Posição_12	I	-0.672	6.04	0.34	1.152	-8.0	A
Posição_13	I	-0.758	6.04	0.34	1.152	-8.0	A
Posição_14	D	-0.767	2.98	0.81	0.866	10.0	N
Posição_15	F	-0.764	5.91	0.42	1.091	-9.2	A
Posição_16	F	-0.666	5.91	0.42	1.091	-9.2	A
Posição_17	T	-0.356	5.6	0.7	0.909	5.2	PN
Posição_18	S	-0.033	5.68	0.65	1.012	6.5	PN
Posição_19	R	-0.001	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.307	6.11	0.49	1.064	2.1	A
Posição_1	S	0.108	5.68	0.65	1.012	6.5	PN
Posição_2	A	-0.069	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.010	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.077	6.11	0.49	1.064	2.1	A
Posição_5	A	0.189	6.11	0.49	1.064	2.1	A
Posição_6	A	0.154	6.11	0.49	1.064	2.1	A
Posição_7	V	0.189	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.043	9.47	0.97	0.93	5.7	P
Posição_9	Q	-0.251	5.65	0.84	1.015	6.0	PN
Posição_10	K	-0.199	9.47	0.97	0.93	5.7	P
Posição_11	S	-0.516	5.68	0.65	1.012	6.5	PN
Posição_12	I	-0.672	6.04	0.34	1.152	-8.0	A
Posição_13	I	-0.758	6.04	0.34	1.152	-8.0	A
Posição_14	D	-0.767	2.98	0.81	0.866	10.0	N
Posição_15	F	-0.764	5.91	0.42	1.091	-9.2	A
Posição_16	F	-0.666	5.91	0.42	1.091	-9.2	A
Posição_17	T	-0.356	5.6	0.7	0.909	5.2	PN
Posição_18	S	-0.033	5.68	0.65	1.012	6.5	PN
Posição_19	R	-0.001	10.76	0.95	0.873	4.2	P
