	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.284	5.65	0.84	1.015	6.0	PN
Posição_1	R	-0.139	10.76	0.95	0.873	4.2	P
Posição_2	Y	-0.262	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	-0.478	5.63	0.76	1.161	-1.9	PN
Posição_4	A	-0.459	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.803	5.91	0.42	1.091	-9.2	A
Posição_6	D	-0.651	2.98	0.81	0.866	10.0	N
Posição_7	R	-0.334	10.76	0.95	0.873	4.2	P
Posição_8	C	0.080	5.02	0.26	1.412	1.4	A
Posição_9	F	0.234	5.91	0.42	1.091	-9.2	A
