	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.145	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.326	5.63	0.76	1.161	-1.9	PN
Posição_2	G	-0.505	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.831	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.724	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.624	6.02	0.36	1.383	-3.7	A
Posição_6	C	-0.495	5.02	0.26	1.412	1.4	A
Posição_7	C	-0.523	5.02	0.26	1.412	1.4	A
Posição_8	S	-0.587	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.329	6.06	0.48	0.874	5.7	A
Posição_10	C	-0.156	5.02	0.26	1.412	1.4	A
Posição_11	P	-0.076	6.3	0.75	1.064	2.1	A
Posição_12	K	-0.089	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.186	6.02	0.36	1.383	-3.7	A
Posição_14	Y	-0.387	5.63	0.76	1.161	-1.9	PN
Posição_15	H	-0.487	7.64	0.66	1.105	2.1	P
Posição_16	R	-0.427	10.76	0.95	0.873	4.2	P
Posição_17	C	-0.611	5.02	0.26	1.412	1.4	A
Posição_18	C	-0.403	5.02	0.26	1.412	1.4	A
Posição_19	E	-0.124	3.08	0.84	0.851	7.8	N
Posição_20	G	0.310	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.145	6.11	0.49	1.064	2.1	A
Posição_1	Y	-0.326	5.63	0.76	1.161	-1.9	PN
Posição_2	G	-0.505	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.831	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.724	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.624	6.02	0.36	1.383	-3.7	A
Posição_6	C	-0.495	5.02	0.26	1.412	1.4	A
Posição_7	C	-0.523	5.02	0.26	1.412	1.4	A
Posição_8	S	-0.587	5.68	0.65	1.012	6.5	PN
Posição_9	G	-0.329	6.06	0.48	0.874	5.7	A
Posição_10	C	-0.156	5.02	0.26	1.412	1.4	A
Posição_11	P	-0.076	6.3	0.75	1.064	2.1	A
Posição_12	K	-0.089	9.47	0.97	0.93	5.7	P
Posição_13	V	-0.186	6.02	0.36	1.383	-3.7	A
Posição_14	Y	-0.387	5.63	0.76	1.161	-1.9	PN
Posição_15	H	-0.487	7.64	0.66	1.105	2.1	P
Posição_16	R	-0.427	10.76	0.95	0.873	4.2	P
Posição_17	C	-0.611	5.02	0.26	1.412	1.4	A
Posição_18	C	-0.403	5.02	0.26	1.412	1.4	A
Posição_19	E	-0.124	3.08	0.84	0.851	7.8	N
Posição_20	G	0.310	6.06	0.48	0.874	5.7	A
