	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.015	10.76	0.78	0.776	7.0	PN
Posição_1	F	-0.401	5.91	0.42	1.091	-9.2	A
Posição_2	M	-0.814	5.74	0.48	0.826	-4.2	A
Posição_3	K	-0.888	9.47	0.97	0.93	5.7	P
Posição_4	A	-1.054	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.335	6.04	0.4	1.25	-9.2	A
Posição_6	F	-1.005	5.91	0.42	1.091	-9.2	A
Posição_7	D	-0.763	2.98	0.81	0.866	10.0	N
Posição_8	A	-0.570	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.445	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.116	9.47	0.97	0.93	5.7	P
Posição_11	Q	0.053	5.65	0.84	1.015	6.0	PN
Posição_12	T	-0.141	5.6	0.7	0.909	5.2	PN
Posição_13	Y	0.074	5.63	0.76	1.161	-1.9	PN
Posição_14	G	0.346	6.06	0.48	0.874	5.7	A
