	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.323	5.65	0.84	1.015	6.0	PN
Posição_1	G	-0.289	6.06	0.48	0.874	5.7	A
Posição_2	G	-0.864	6.06	0.48	0.874	5.7	A
Posição_3	L	-1.053	6.04	0.4	1.25	-9.2	A
Posição_4	M	-1.052	5.74	0.48	0.826	-4.2	A
Posição_5	L	-1.075	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.325	6.04	0.4	1.25	-9.2	A
Posição_7	T	-1.281	5.6	0.7	0.909	5.2	PN
Posição_8	A	-0.860	6.11	0.49	1.064	2.1	A
Posição_9	S	-0.464	5.68	0.65	1.012	6.5	PN
Posição_10	I	-0.038	6.04	0.34	1.152	-8.0	A
