	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.286	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.219	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.364	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.487	6.04	0.4	1.25	-9.2	A
Posição_4	P	-0.672	6.3	0.75	1.064	2.1	A
Posição_5	L	-0.752	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.740	10.76	0.95	0.873	4.2	P
Posição_7	T	-0.542	5.6	0.7	0.909	5.2	PN
Posição_8	H	-0.205	7.64	0.66	1.105	2.1	P
Posição_9	G	-0.015	6.06	0.48	0.874	5.7	A
