	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.120	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.097	6.06	0.48	0.874	5.7	A
Posição_2	T	-0.262	5.6	0.7	0.909	5.2	PN
Posição_3	H	-0.426	7.64	0.66	1.105	2.1	P
Posição_4	I	-0.421	6.04	0.34	1.152	-8.0	A
Posição_5	R	-0.544	10.76	0.95	0.873	4.2	P
Posição_6	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.762	10.76	0.95	0.873	4.2	P
Posição_8	G	-0.467	6.06	0.48	0.874	5.7	A
Posição_9	L	-0.215	6.04	0.4	1.25	-9.2	A
Posição_10	P	0.067	6.3	0.75	1.064	2.1	A
