	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.135	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.311	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.846	6.11	0.49	1.064	2.1	A
Posição_3	C	-1.206	5.02	0.26	1.412	1.4	A
Posição_4	R	-1.438	10.76	0.95	0.873	4.2	P
Posição_5	C	-1.626	5.02	0.26	1.412	1.4	A
Posição_6	M	-1.957	5.74	0.48	0.826	-4.2	A
Posição_7	C	-2.331	5.02	0.26	1.412	1.4	A
Posição_8	G	-2.712	6.06	0.48	0.874	5.7	A
Posição_9	I	-3.010	6.04	0.34	1.152	-8.0	A
Posição_10	L	-3.106	6.04	0.4	1.25	-9.2	A
Posição_11	F	-2.777	5.91	0.42	1.091	-9.2	A
Posição_12	L	-2.534	6.04	0.4	1.25	-9.2	A
Posição_13	L	-2.397	6.04	0.4	1.25	-9.2	A
Posição_14	L	-2.370	6.04	0.4	1.25	-9.2	A
Posição_15	S	-2.387	5.68	0.65	1.012	6.5	PN
Posição_16	K	-2.344	9.47	0.97	0.93	5.7	P
Posição_17	G	-2.200	6.06	0.48	0.874	5.7	A
Posição_18	L	-1.782	6.04	0.4	1.25	-9.2	A
Posição_19	L	-1.298	6.04	0.4	1.25	-9.2	A
Posição_20	L	-1.335	6.04	0.4	1.25	-9.2	A
Posição_21	L	-1.264	6.04	0.4	1.25	-9.2	A
Posição_22	K	-1.458	9.47	0.97	0.93	5.7	P
Posição_23	E	-1.003	3.08	0.84	0.851	7.8	N
Posição_24	H	-0.684	7.64	0.66	1.105	2.1	P
Posição_25	S	-0.042	5.68	0.65	1.012	6.5	PN
