	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.124	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.215	6.3	0.75	1.064	2.1	A
Posição_2	V	0.097	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.312	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.170	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.143	3.08	0.84	0.851	7.8	N
Posição_6	G	-0.522	6.06	0.48	0.874	5.7	A
Posição_7	A	-0.398	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.363	6.04	0.4	1.25	-9.2	A
Posição_9	K	-0.326	9.47	0.97	0.93	5.7	P
Posição_10	I	-0.457	6.04	0.34	1.152	-8.0	A
Posição_11	K	-0.687	9.47	0.97	0.93	5.7	P
Posição_12	E	-0.959	3.08	0.84	0.851	7.8	N
Posição_13	I	-0.721	6.04	0.34	1.152	-8.0	A
Posição_14	S	-0.724	5.68	0.65	1.012	6.5	PN
Posição_15	Y	-0.319	5.63	0.76	1.161	-1.9	PN
Posição_16	I	-0.217	6.04	0.34	1.152	-8.0	A
Posição_17	H	-0.451	7.64	0.66	1.105	2.1	P
Posição_18	A	-0.167	6.11	0.49	1.064	2.1	A
Posição_19	E	-0.049	3.08	0.84	0.851	7.8	N
Posição_20	G	0.272	6.06	0.48	0.874	5.7	A
