	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.246	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.262	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.793	6.11	0.49	1.064	2.1	A
Posição_3	E	-1.166	3.08	0.84	0.851	7.8	N
Posição_4	Y	-1.056	5.63	0.76	1.161	-1.9	PN
Posição_5	L	-0.792	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.763	6.04	0.4	1.25	-9.2	A
Posição_7	L	-0.687	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.770	5.68	0.65	1.012	6.5	PN
Posição_9	P	-0.645	6.3	0.75	1.064	2.1	A
Posição_10	A	-0.234	6.11	0.49	1.064	2.1	A
Posição_11	Y	-0.128	5.63	0.76	1.161	-1.9	PN
Posição_12	A	-0.010	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.186	6.11	0.49	1.064	2.1	A
Posição_14	T	-0.097	5.6	0.7	0.909	5.2	PN
Posição_15	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_16	M	-0.487	5.74	0.48	0.826	-4.2	A
Posição_17	A	-0.544	6.11	0.49	1.064	2.1	A
Posição_18	D	-0.790	2.98	0.81	0.866	10.0	N
Posição_19	A	-0.825	6.11	0.49	1.064	2.1	A
Posição_20	Y	-0.619	5.63	0.76	1.161	-1.9	PN
Posição_21	C	-0.077	5.02	0.26	1.412	1.4	A
Posição_22	I	0.035	6.04	0.34	1.152	-8.0	A
Posição_23	P	0.061	6.3	0.75	1.064	2.1	A
Posição_24	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_25	D	0.163	2.98	0.81	0.866	10.0	N
Posição_26	P	0.208	6.3	0.75	1.064	2.1	A
