	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.294	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.269	6.06	0.48	0.874	5.7	A
Posição_2	E	0.060	3.08	0.84	0.851	7.8	N
Posição_3	D	0.218	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.192	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	-0.104	5.63	0.76	1.161	-1.9	PN
Posição_6	M	-0.208	5.74	0.48	0.826	-4.2	A
Posição_7	Q	-0.350	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.497	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.332	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.142	10.76	0.95	0.873	4.2	P
Posição_12	G	0.078	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.294	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.269	6.06	0.48	0.874	5.7	A
Posição_2	E	0.060	3.08	0.84	0.851	7.8	N
Posição_3	D	0.218	2.98	0.81	0.866	10.0	N
Posição_4	Y	-0.192	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	-0.104	5.63	0.76	1.161	-1.9	PN
Posição_6	M	-0.208	5.74	0.48	0.826	-4.2	A
Posição_7	Q	-0.350	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.497	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.551	10.76	0.95	0.873	4.2	P
Posição_10	Q	-0.332	5.65	0.84	1.015	6.0	PN
Posição_11	R	-0.142	10.76	0.95	0.873	4.2	P
Posição_12	G	0.078	6.06	0.48	0.874	5.7	A
