	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.258	5.6	0.7	0.909	5.2	PN
Posição_1	R	-0.084	10.76	0.95	0.873	4.2	P
Posição_2	F	-0.443	5.91	0.42	1.091	-9.2	A
Posição_3	K	-0.713	9.47	0.97	0.93	5.7	P
Posição_4	A	-1.021	6.11	0.49	1.064	2.1	A
Posição_5	F	-0.918	5.91	0.42	1.091	-9.2	A
Posição_6	V	-0.690	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_8	I	0.023	6.04	0.34	1.152	-8.0	A
Posição_9	G	0.228	6.06	0.48	0.874	5.7	A
