	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.048	9.47	0.97	0.93	5.7	P
Posição_1	I	-0.416	6.04	0.34	1.152	-8.0	A
Posição_2	K	-0.976	9.47	0.97	0.93	5.7	P
Posição_3	A	-1.117	6.11	0.49	1.064	2.1	A
Posição_4	L	-1.086	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.988	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.717	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.526	9.47	0.97	0.93	5.7	P
Posição_8	Q	-0.265	5.65	0.84	1.015	6.0	PN
Posição_9	K	0.293	9.47	0.97	0.93	5.7	P
