	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.300	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.137	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.007	6.02	0.36	1.383	-3.7	A
Posição_3	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_4	G	-0.379	6.06	0.48	0.874	5.7	A
Posição_5	K	-0.040	9.47	0.97	0.93	5.7	P
Posição_6	D	-0.343	2.98	0.81	0.866	10.0	N
Posição_7	K	-0.199	9.47	0.97	0.93	5.7	P
Posição_8	L	-0.053	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.136	3.08	0.84	0.851	7.8	N
Posição_10	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.746	6.11	0.49	1.064	2.1	A
Posição_12	R	-1.060	10.76	0.95	0.873	4.2	P
Posição_13	R	-0.633	10.76	0.95	0.873	4.2	P
Posição_14	L	-0.753	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.313	5.68	0.65	1.012	6.5	PN
Posição_16	V	-0.258	6.02	0.36	1.383	-3.7	A
Posição_17	D	-0.014	2.98	0.81	0.866	10.0	N
Posição_18	C	0.147	5.02	0.26	1.412	1.4	A
