	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.249	2.98	0.81	0.866	10.0	N
Posição_1	A	-0.043	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.001	5.63	0.76	1.161	-1.9	PN
Posição_3	A	-0.118	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.952	5.74	0.48	0.826	-4.2	A
Posição_6	T	-1.111	5.6	0.7	0.909	5.2	PN
Posição_7	S	-1.021	5.68	0.65	1.012	6.5	PN
Posição_8	A	-0.724	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.315	6.04	0.4	1.25	-9.2	A
Posição_10	C	0.148	5.02	0.26	1.412	1.4	A
Posição_11	H	0.178	7.64	0.66	1.105	2.1	P
Posição_12	E	0.301	3.08	0.84	0.851	7.8	N
