	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.260	9.47	0.97	0.93	5.7	P
Posição_1	T	0.038	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.135	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.226	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.599	6.04	0.4	1.25	-9.2	A
Posição_5	H	-0.564	7.64	0.66	1.105	2.1	P
Posição_6	S	-0.556	5.68	0.65	1.012	6.5	PN
Posição_7	S	-0.115	5.68	0.65	1.012	6.5	PN
Posição_8	I	-0.249	6.04	0.34	1.152	-8.0	A
Posição_9	N	0.212	10.76	0.78	0.776	7.0	PN
Posição_10	Q	0.297	5.65	0.84	1.015	6.0	PN
