	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.285	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.152	10.76	0.78	0.776	7.0	PN
Posição_2	P	0.233	6.3	0.75	1.064	2.1	A
Posição_3	Q	0.179	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.038	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.103	6.11	0.49	1.064	2.1	A
Posição_6	R	-0.409	10.76	0.95	0.873	4.2	P
Posição_7	H	-0.183	7.64	0.66	1.105	2.1	P
Posição_8	A	-0.109	6.11	0.49	1.064	2.1	A
Posição_9	L	0.247	6.04	0.4	1.25	-9.2	A
