	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.185	6.3	0.75	1.064	2.1	A
Posição_1	S	0.117	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.092	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.046	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.219	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.127	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.165	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.324	5.02	0.26	1.412	1.4	A
Posição_8	D	-0.766	2.98	0.81	0.866	10.0	N
Posição_9	N	-0.529	10.76	0.78	0.776	7.0	PN
Posição_10	C	-0.494	5.02	0.26	1.412	1.4	A
Posição_11	R	-0.236	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.187	5.91	0.42	1.091	-9.2	A
Posição_13	P	-0.310	6.3	0.75	1.064	2.1	A
Posição_14	C	-0.195	5.02	0.26	1.412	1.4	A
Posição_15	H	0.156	7.64	0.66	1.105	2.1	P
Posição_16	G	0.199	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.185	6.3	0.75	1.064	2.1	A
Posição_1	S	0.117	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.092	5.65	0.84	1.015	6.0	PN
Posição_3	S	-0.046	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.219	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.127	5.68	0.65	1.012	6.5	PN
Posição_6	V	-0.165	6.02	0.36	1.383	-3.7	A
Posição_7	C	-0.324	5.02	0.26	1.412	1.4	A
Posição_8	D	-0.766	2.98	0.81	0.866	10.0	N
Posição_9	N	-0.529	10.76	0.78	0.776	7.0	PN
Posição_10	C	-0.494	5.02	0.26	1.412	1.4	A
Posição_11	R	-0.236	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.187	5.91	0.42	1.091	-9.2	A
Posição_13	P	-0.310	6.3	0.75	1.064	2.1	A
Posição_14	C	-0.195	5.02	0.26	1.412	1.4	A
Posição_15	H	0.156	7.64	0.66	1.105	2.1	P
Posição_16	G	0.199	6.06	0.48	0.874	5.7	A
