	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.165	5.65	0.84	1.015	6.0	PN
Posição_1	A	0.231	6.11	0.49	1.064	2.1	A
Posição_2	S	-0.190	5.68	0.65	1.012	6.5	PN
Posição_3	F	-0.458	5.91	0.42	1.091	-9.2	A
Posição_4	I	-0.716	6.04	0.34	1.152	-8.0	A
Posição_5	P	-0.813	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.132	6.04	0.4	1.25	-9.2	A
Posição_7	I	-1.022	6.04	0.34	1.152	-8.0	A
Posição_8	R	-1.159	10.76	0.95	0.873	4.2	P
Posição_9	E	-0.838	3.08	0.84	0.851	7.8	N
Posição_10	F	-1.109	5.91	0.42	1.091	-9.2	A
Posição_11	D	-1.047	2.98	0.81	0.866	10.0	N
Posição_12	L	-1.042	6.04	0.4	1.25	-9.2	A
Posição_13	D	-1.227	2.98	0.81	0.866	10.0	N
Posição_14	L	-1.405	6.04	0.4	1.25	-9.2	A
Posição_15	V	-1.201	6.02	0.36	1.383	-3.7	A
Posição_16	R	-1.258	10.76	0.95	0.873	4.2	P
Posição_17	M	-0.772	5.74	0.48	0.826	-4.2	A
Posição_18	C	-0.779	5.02	0.26	1.412	1.4	A
Posição_19	A	-0.278	6.11	0.49	1.064	2.1	A
Posição_20	E	-0.140	3.08	0.84	0.851	7.8	N
Posição_21	Q	0.160	5.65	0.84	1.015	6.0	PN
