	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.322	5.6	0.7	0.909	5.2	PN
Posição_1	W	-0.055	5.88	0.51	0.893	-10.0	A
Posição_2	K	-0.220	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.694	9.47	0.97	0.93	5.7	P
Posição_5	I	-1.163	6.04	0.34	1.152	-8.0	A
Posição_6	Q	-0.960	5.65	0.84	1.015	6.0	PN
Posição_7	S	-1.116	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.640	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.584	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.124	9.47	0.97	0.93	5.7	P
Posição_11	C	0.011	5.02	0.26	1.412	1.4	A
Posição_12	D	0.278	2.98	0.81	0.866	10.0	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.322	5.6	0.7	0.909	5.2	PN
Posição_1	W	-0.055	5.88	0.51	0.893	-10.0	A
Posição_2	K	-0.220	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.694	9.47	0.97	0.93	5.7	P
Posição_5	I	-1.163	6.04	0.34	1.152	-8.0	A
Posição_6	Q	-0.960	5.65	0.84	1.015	6.0	PN
Posição_7	S	-1.116	5.68	0.65	1.012	6.5	PN
Posição_8	V	-0.640	6.02	0.36	1.383	-3.7	A
Posição_9	L	-0.584	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.124	9.47	0.97	0.93	5.7	P
Posição_11	C	0.011	5.02	0.26	1.412	1.4	A
Posição_12	D	0.278	2.98	0.81	0.866	10.0	N
