	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.225	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.648	6.11	0.49	1.064	2.1	A
Posição_2	H	-0.845	7.64	0.66	1.105	2.1	P
Posição_3	F	-1.211	5.91	0.42	1.091	-9.2	A
Posição_4	L	-1.831	6.04	0.4	1.25	-9.2	A
Posição_5	E	-2.104	3.08	0.84	0.851	7.8	N
Posição_6	H	-2.368	7.64	0.66	1.105	2.1	P
Posição_7	M	-2.149	5.74	0.48	0.826	-4.2	A
Posição_8	L	-1.728	6.04	0.4	1.25	-9.2	A
Posição_9	F	-1.207	5.91	0.42	1.091	-9.2	A
Posição_10	L	-0.978	6.04	0.4	1.25	-9.2	A
Posição_11	G	-0.766	6.06	0.48	0.874	5.7	A
Posição_12	T	-0.264	5.6	0.7	0.909	5.2	PN
