	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.304	6.11	0.49	1.064	2.1	A
Posição_1	R	0.154	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.085	6.02	0.36	1.383	-3.7	A
Posição_3	N	-0.454	10.76	0.78	0.776	7.0	PN
Posição_4	F	-0.963	5.91	0.42	1.091	-9.2	A
Posição_5	R	-1.034	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.477	9.47	0.97	0.93	5.7	P
Posição_7	M	-1.504	5.74	0.48	0.826	-4.2	A
Posição_8	L	-1.908	6.04	0.4	1.25	-9.2	A
Posição_9	G	-1.675	6.06	0.48	0.874	5.7	A
Posição_10	L	-1.915	6.04	0.4	1.25	-9.2	A
Posição_11	V	-1.949	6.02	0.36	1.383	-3.7	A
Posição_12	I	-2.192	6.04	0.34	1.152	-8.0	A
Posição_13	K	-2.246	9.47	0.97	0.93	5.7	P
Posição_14	M	-2.353	5.74	0.48	0.826	-4.2	A
Posição_15	R	-1.998	10.76	0.95	0.873	4.2	P
Posição_16	I	-1.752	6.04	0.34	1.152	-8.0	A
Posição_17	L	-1.217	6.04	0.4	1.25	-9.2	A
Posição_18	C	-0.977	5.02	0.26	1.412	1.4	A
Posição_19	A	-0.569	6.11	0.49	1.064	2.1	A
Posição_20	H	-0.609	7.64	0.66	1.105	2.1	P
Posição_21	P	-0.233	6.3	0.75	1.064	2.1	A
Posição_22	K	0.089	9.47	0.97	0.93	5.7	P
Posição_23	G	0.309	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.304	6.11	0.49	1.064	2.1	A
Posição_1	R	0.154	10.76	0.95	0.873	4.2	P
Posição_2	V	-0.085	6.02	0.36	1.383	-3.7	A
Posição_3	N	-0.454	10.76	0.78	0.776	7.0	PN
Posição_4	F	-0.963	5.91	0.42	1.091	-9.2	A
Posição_5	R	-1.034	10.76	0.95	0.873	4.2	P
Posição_6	K	-1.477	9.47	0.97	0.93	5.7	P
Posição_7	M	-1.504	5.74	0.48	0.826	-4.2	A
Posição_8	L	-1.908	6.04	0.4	1.25	-9.2	A
Posição_9	G	-1.675	6.06	0.48	0.874	5.7	A
Posição_10	L	-1.915	6.04	0.4	1.25	-9.2	A
Posição_11	V	-1.949	6.02	0.36	1.383	-3.7	A
Posição_12	I	-2.192	6.04	0.34	1.152	-8.0	A
Posição_13	K	-2.246	9.47	0.97	0.93	5.7	P
Posição_14	M	-2.353	5.74	0.48	0.826	-4.2	A
Posição_15	R	-1.998	10.76	0.95	0.873	4.2	P
Posição_16	I	-1.752	6.04	0.34	1.152	-8.0	A
Posição_17	L	-1.217	6.04	0.4	1.25	-9.2	A
Posição_18	C	-0.977	5.02	0.26	1.412	1.4	A
Posição_19	A	-0.569	6.11	0.49	1.064	2.1	A
Posição_20	H	-0.609	7.64	0.66	1.105	2.1	P
Posição_21	P	-0.233	6.3	0.75	1.064	2.1	A
Posição_22	K	0.089	9.47	0.97	0.93	5.7	P
Posição_23	G	0.309	6.06	0.48	0.874	5.7	A
