	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.001	2.98	0.81	0.866	10.0	N
Posição_1	C	-0.483	5.02	0.26	1.412	1.4	A
Posição_2	I	-0.641	6.04	0.34	1.152	-8.0	A
Posição_3	Q	-0.780	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.709	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.772	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.675	9.47	0.97	0.93	5.7	P
Posição_7	K	-0.352	9.47	0.97	0.93	5.7	P
Posição_8	E	-0.180	3.08	0.84	0.851	7.8	N
Posição_9	A	0.254	6.11	0.49	1.064	2.1	A
