	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.345	10.76	0.95	0.873	4.2	P
Posição_1	G	-0.132	6.06	0.48	0.874	5.7	A
Posição_2	E	-0.239	3.08	0.84	0.851	7.8	N
Posição_3	L	-0.245	6.04	0.4	1.25	-9.2	A
Posição_4	K	-0.543	9.47	0.97	0.93	5.7	P
Posição_5	I	-0.631	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.581	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.499	2.98	0.81	0.866	10.0	N
Posição_8	L	-0.003	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.208	6.11	0.49	1.064	2.1	A
