	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.313	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.231	3.08	0.84	0.851	7.8	N
Posição_2	K	0.077	9.47	0.97	0.93	5.7	P
Posição_3	R	-0.290	10.76	0.95	0.873	4.2	P
Posição_4	C	-0.330	5.02	0.26	1.412	1.4	A
Posição_5	T	-0.445	5.6	0.7	0.909	5.2	PN
Posição_6	E	-0.569	3.08	0.84	0.851	7.8	N
Posição_7	I	-0.769	6.04	0.34	1.152	-8.0	A
Posição_8	R	-0.739	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.694	6.04	0.34	1.152	-8.0	A
Posição_10	Q	-0.806	5.65	0.84	1.015	6.0	PN
Posição_11	L	-0.746	6.04	0.4	1.25	-9.2	A
Posição_12	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_13	P	-0.333	6.3	0.75	1.064	2.1	A
Posição_14	I	-0.131	6.04	0.34	1.152	-8.0	A
Posição_15	A	-0.105	6.11	0.49	1.064	2.1	A
Posição_16	Q	0.221	5.65	0.84	1.015	6.0	PN
