	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.177	5.68	0.65	1.012	6.5	PN
Posição_1	E	-0.313	3.08	0.84	0.851	7.8	N
Posição_2	R	-0.752	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.824	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.810	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.915	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.182	6.04	0.34	1.152	-8.0	A
Posição_7	D	-1.010	2.98	0.81	0.866	10.0	N
Posição_8	G	-0.685	6.06	0.48	0.874	5.7	A
Posição_9	A	-0.308	6.11	0.49	1.064	2.1	A
Posição_10	L	0.054	6.04	0.4	1.25	-9.2	A
Posição_11	D	0.272	2.98	0.81	0.866	10.0	N
Posição_12	G	-0.054	6.06	0.48	0.874	5.7	A
Posição_13	V	-0.473	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.510	6.11	0.49	1.064	2.1	A
Posição_15	R	-0.532	10.76	0.95	0.873	4.2	P
Posição_16	V	-0.688	6.02	0.36	1.383	-3.7	A
Posição_17	L	-0.770	6.04	0.4	1.25	-9.2	A
Posição_18	E	-0.630	3.08	0.84	0.851	7.8	N
Posição_19	M	-0.501	5.74	0.48	0.826	-4.2	A
Posição_20	A	-0.626	6.11	0.49	1.064	2.1	A
Posição_21	A	-0.396	6.11	0.49	1.064	2.1	A
Posição_22	T	0.026	5.6	0.7	0.909	5.2	PN
Posição_23	Q	-0.278	5.65	0.84	1.015	6.0	PN
Posição_24	L	-0.409	6.04	0.4	1.25	-9.2	A
Posição_25	Q	-0.460	5.65	0.84	1.015	6.0	PN
Posição_26	D	-0.346	2.98	0.81	0.866	10.0	N
Posição_27	F	-0.175	5.91	0.42	1.091	-9.2	A
Posição_28	F	-0.004	5.91	0.42	1.091	-9.2	A
