	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.233	2.98	0.81	0.866	10.0	N
Posição_1	K	-0.095	9.47	0.97	0.93	5.7	P
Posição_2	V	-0.021	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.080	9.47	0.97	0.93	5.7	P
Posição_4	A	-0.053	6.11	0.49	1.064	2.1	A
Posição_5	I	-0.115	6.04	0.34	1.152	-8.0	A
Posição_6	C	-0.063	5.02	0.26	1.412	1.4	A
Posição_7	R	-0.111	10.76	0.95	0.873	4.2	P
Posição_8	P	-0.050	6.3	0.75	1.064	2.1	A
Posição_9	T	0.042	5.6	0.7	0.909	5.2	PN
