	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.207	3.08	0.84	0.851	7.8	N
Posição_1	R	0.325	10.76	0.95	0.873	4.2	P
Posição_2	K	0.291	9.47	0.97	0.93	5.7	P
Posição_3	M	-0.096	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.487	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.486	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.477	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.233	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.142	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.092	10.76	0.95	0.873	4.2	P
Posição_12	A	0.193	6.11	0.49	1.064	2.1	A
Posição_13	I	0.328	6.04	0.34	1.152	-8.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.207	3.08	0.84	0.851	7.8	N
Posição_1	R	0.325	10.76	0.95	0.873	4.2	P
Posição_2	K	0.291	9.47	0.97	0.93	5.7	P
Posição_3	M	-0.096	5.74	0.48	0.826	-4.2	A
Posição_4	L	-0.259	6.04	0.4	1.25	-9.2	A
Posição_5	E	-0.487	3.08	0.84	0.851	7.8	N
Posição_6	E	-0.486	3.08	0.84	0.851	7.8	N
Posição_7	F	-0.477	5.91	0.42	1.091	-9.2	A
Posição_8	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_9	R	-0.233	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.142	9.47	0.97	0.93	5.7	P
Posição_11	R	-0.092	10.76	0.95	0.873	4.2	P
Posição_12	A	0.193	6.11	0.49	1.064	2.1	A
Posição_13	I	0.328	6.04	0.34	1.152	-8.0	A
