	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.211	5.63	0.76	1.161	-1.9	PN
Posição_1	I	-0.436	6.04	0.34	1.152	-8.0	A
Posição_2	S	-0.970	5.68	0.65	1.012	6.5	PN
Posição_3	N	-0.979	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.767	6.04	0.4	1.25	-9.2	A
Posição_5	P	-0.599	6.3	0.75	1.064	2.1	A
Posição_6	L	-0.366	6.04	0.4	1.25	-9.2	A
Posição_7	R	-0.639	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.746	5.02	0.26	1.412	1.4	A
Posição_9	G	-0.875	6.06	0.48	0.874	5.7	A
Posição_10	A	-0.929	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.735	6.04	0.4	1.25	-9.2	A
Posição_12	E	-1.084	3.08	0.84	0.851	7.8	N
Posição_13	L	-1.269	6.04	0.4	1.25	-9.2	A
Posição_14	R	-1.230	10.76	0.95	0.873	4.2	P
Posição_15	R	-1.045	10.76	0.95	0.873	4.2	P
Posição_16	I	-0.814	6.04	0.34	1.152	-8.0	A
Posição_17	F	-0.743	5.91	0.42	1.091	-9.2	A
Posição_18	E	-0.268	3.08	0.84	0.851	7.8	N
Posição_19	E	-0.245	3.08	0.84	0.851	7.8	N
Posição_20	V	-0.076	6.02	0.36	1.383	-3.7	A
Posição_21	G	0.310	6.06	0.48	0.874	5.7	A
