	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.199	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.260	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.655	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.564	6.02	0.36	1.383	-3.7	A
Posição_4	S	-0.713	5.68	0.65	1.012	6.5	PN
Posição_5	F	-0.817	5.91	0.42	1.091	-9.2	A
Posição_6	V	-1.180	6.02	0.36	1.383	-3.7	A
Posição_7	D	-1.155	2.98	0.81	0.866	10.0	N
Posição_8	R	-1.016	10.76	0.95	0.873	4.2	P
Posição_9	I	-0.973	6.04	0.34	1.152	-8.0	A
Posição_10	L	-0.699	6.04	0.4	1.25	-9.2	A
Posição_11	R	-0.435	10.76	0.95	0.873	4.2	P
Posição_12	S	-0.413	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.143	9.47	0.97	0.93	5.7	P
Posição_14	C	0.227	5.02	0.26	1.412	1.4	A
