	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.223	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.105	10.76	0.78	0.776	7.0	PN
Posição_2	D	-0.316	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.182	6.06	0.48	0.874	5.7	A
Posição_4	V	0.009	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.313	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.075	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.103	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.456	10.76	0.95	0.873	4.2	P
Posição_9	N	-0.266	10.76	0.78	0.776	7.0	PN
Posição_10	I	-0.151	6.04	0.34	1.152	-8.0	A
Posição_11	E	0.279	3.08	0.84	0.851	7.8	N
Posição_12	L	0.314	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.223	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.105	10.76	0.78	0.776	7.0	PN
Posição_2	D	-0.316	2.98	0.81	0.866	10.0	N
Posição_3	G	-0.182	6.06	0.48	0.874	5.7	A
Posição_4	V	0.009	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.313	5.6	0.7	0.909	5.2	PN
Posição_6	I	-0.075	6.04	0.34	1.152	-8.0	A
Posição_7	A	-0.103	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.456	10.76	0.95	0.873	4.2	P
Posição_9	N	-0.266	10.76	0.78	0.776	7.0	PN
Posição_10	I	-0.151	6.04	0.34	1.152	-8.0	A
Posição_11	E	0.279	3.08	0.84	0.851	7.8	N
Posição_12	L	0.314	6.04	0.4	1.25	-9.2	A
