	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.060	5.68	0.65	1.012	6.5	PN
Posição_1	T	-0.091	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.447	6.04	0.4	1.25	-9.2	A
Posição_3	S	-0.972	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.358	6.04	0.4	1.25	-9.2	A
Posição_5	T	-1.718	5.6	0.7	0.909	5.2	PN
Posição_6	V	-2.144	6.02	0.36	1.383	-3.7	A
Posição_7	L	-1.887	6.04	0.4	1.25	-9.2	A
Posição_8	V	-2.152	6.02	0.36	1.383	-3.7	A
Posição_9	V	-2.075	6.02	0.36	1.383	-3.7	A
Posição_10	I	-2.041	6.04	0.34	1.152	-8.0	A
Posição_11	E	-1.824	3.08	0.84	0.851	7.8	N
Posição_12	M	-1.654	5.74	0.48	0.826	-4.2	A
Posição_13	F	-1.284	5.91	0.42	1.091	-9.2	A
Posição_14	N	-1.089	10.76	0.78	0.776	7.0	PN
Posição_15	A	-0.962	6.11	0.49	1.064	2.1	A
Posição_16	F	-0.814	5.91	0.42	1.091	-9.2	A
Posição_17	N	-0.465	10.76	0.78	0.776	7.0	PN
Posição_18	A	-0.018	6.11	0.49	1.064	2.1	A
Posição_19	L	-0.009	6.04	0.4	1.25	-9.2	A
Posição_20	S	0.053	5.68	0.65	1.012	6.5	PN
Posição_21	E	-0.086	3.08	0.84	0.851	7.8	N
Posição_22	N	-0.517	10.76	0.78	0.776	7.0	PN
Posição_23	H	-0.472	7.64	0.66	1.105	2.1	P
Posição_24	S	-0.293	5.68	0.65	1.012	6.5	PN
Posição_25	L	-0.248	6.04	0.4	1.25	-9.2	A
Posição_26	L	-0.184	6.04	0.4	1.25	-9.2	A
Posição_27	R	-0.341	10.76	0.95	0.873	4.2	P
Posição_28	M	-0.106	5.74	0.48	0.826	-4.2	A
Posição_29	P	0.122	6.3	0.75	1.064	2.1	A
