	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.203	6.3	0.75	1.064	2.1	A
Posição_1	K	0.056	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.082	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.346	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_7	C	-0.404	5.02	0.26	1.412	1.4	A
Posição_8	R	-0.282	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.145	9.47	0.97	0.93	5.7	P
Posição_10	W	0.216	5.88	0.51	0.893	-10.0	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.203	6.3	0.75	1.064	2.1	A
Posição_1	K	0.056	9.47	0.97	0.93	5.7	P
Posição_2	L	-0.033	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.082	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.310	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.346	6.11	0.49	1.064	2.1	A
Posição_6	E	-0.701	3.08	0.84	0.851	7.8	N
Posição_7	C	-0.404	5.02	0.26	1.412	1.4	A
Posição_8	R	-0.282	10.76	0.95	0.873	4.2	P
Posição_9	K	-0.145	9.47	0.97	0.93	5.7	P
Posição_10	W	0.216	5.88	0.51	0.893	-10.0	A
