	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.162	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.726	6.04	0.4	1.25	-9.2	A
Posição_2	R	-1.079	10.76	0.95	0.873	4.2	P
Posição_3	L	-1.392	6.04	0.4	1.25	-9.2	A
Posição_4	W	-1.534	5.88	0.51	0.893	-10.0	A
Posição_5	C	-1.452	5.02	0.26	1.412	1.4	A
Posição_6	C	-0.892	5.02	0.26	1.412	1.4	A
Posição_7	A	-0.652	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.171	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.083	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.214	5.65	0.84	1.015	6.0	PN
