	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.195	5.91	0.42	1.091	-9.2	A
Posição_1	I	0.250	6.04	0.34	1.152	-8.0	A
Posição_2	D	0.068	2.98	0.81	0.866	10.0	N
Posição_3	P	0.055	6.3	0.75	1.064	2.1	A
Posição_4	V	-0.395	6.02	0.36	1.383	-3.7	A
Posição_5	G	-0.351	6.06	0.48	0.874	5.7	A
Posição_6	C	-0.307	5.02	0.26	1.412	1.4	A
Posição_7	S	-0.723	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.849	6.04	0.4	1.25	-9.2	A
Posição_9	M	-0.951	5.74	0.48	0.826	-4.2	A
Posição_10	Q	-1.073	5.65	0.84	1.015	6.0	PN
Posição_11	Y	-0.666	5.63	0.76	1.161	-1.9	PN
Posição_12	C	-0.301	5.02	0.26	1.412	1.4	A
Posição_13	M	0.272	5.74	0.48	0.826	-4.2	A
