	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.303	6.11	0.49	1.064	2.1	A
Posição_1	S	0.062	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.016	2.98	0.81	0.866	10.0	N
Posição_3	M	0.123	5.74	0.48	0.826	-4.2	A
Posição_4	V	0.139	6.02	0.36	1.383	-3.7	A
Posição_5	L	0.212	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.116	6.11	0.49	1.064	2.1	A
Posição_7	D	-0.214	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.020	2.98	0.81	0.866	10.0	N
Posição_9	N	-0.037	10.76	0.78	0.776	7.0	PN
Posição_10	F	0.142	5.91	0.42	1.091	-9.2	A
Posição_11	S	0.172	5.68	0.65	1.012	6.5	PN
Posição_12	T	-0.065	5.6	0.7	0.909	5.2	PN
Posição_13	I	-0.345	6.04	0.34	1.152	-8.0	A
Posição_14	V	-0.316	6.02	0.36	1.383	-3.7	A
Posição_15	S	0.041	5.68	0.65	1.012	6.5	PN
Posição_16	A	0.178	6.11	0.49	1.064	2.1	A
Posição_17	V	0.282	6.02	0.36	1.383	-3.7	A
