	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.324	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.339	5.65	0.84	1.015	6.0	PN
Posição_2	S	-0.126	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.370	6.11	0.49	1.064	2.1	A
Posição_4	G	-0.476	6.06	0.48	0.874	5.7	A
Posição_5	V	-0.122	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.071	6.04	0.4	1.25	-9.2	A
Posição_7	W	-0.077	5.88	0.51	0.893	-10.0	A
Posição_8	R	0.070	10.76	0.95	0.873	4.2	P
Posição_9	S	0.085	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.324	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.339	5.65	0.84	1.015	6.0	PN
Posição_2	S	-0.126	5.68	0.65	1.012	6.5	PN
Posição_3	A	-0.370	6.11	0.49	1.064	2.1	A
Posição_4	G	-0.476	6.06	0.48	0.874	5.7	A
Posição_5	V	-0.122	6.02	0.36	1.383	-3.7	A
Posição_6	L	-0.071	6.04	0.4	1.25	-9.2	A
Posição_7	W	-0.077	5.88	0.51	0.893	-10.0	A
Posição_8	R	0.070	10.76	0.95	0.873	4.2	P
Posição_9	S	0.085	5.68	0.65	1.012	6.5	PN
