	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.270	6.06	0.48	0.874	5.7	A
Posição_1	H	-0.152	7.64	0.66	1.105	2.1	P
Posição_2	Q	-0.301	5.65	0.84	1.015	6.0	PN
Posição_3	A	-0.497	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.928	6.02	0.36	1.383	-3.7	A
Posição_5	L	-1.234	6.04	0.4	1.25	-9.2	A
Posição_6	S	-1.461	5.68	0.65	1.012	6.5	PN
Posição_7	W	-1.698	5.88	0.51	0.893	-10.0	A
Posição_8	L	-1.715	6.04	0.4	1.25	-9.2	A
Posição_9	C	-1.650	5.02	0.26	1.412	1.4	A
Posição_10	R	-1.637	10.76	0.95	0.873	4.2	P
Posição_11	C	-1.672	5.02	0.26	1.412	1.4	A
Posição_12	A	-1.229	6.11	0.49	1.064	2.1	A
Posição_13	T	-0.779	5.6	0.7	0.909	5.2	PN
Posição_14	I	-0.595	6.04	0.34	1.152	-8.0	A
Posição_15	C	-0.463	5.02	0.26	1.412	1.4	A
Posição_16	N	-0.651	10.76	0.78	0.776	7.0	PN
Posição_17	E	-0.514	3.08	0.84	0.851	7.8	N
Posição_18	A	-0.498	6.11	0.49	1.064	2.1	A
Posição_19	H	-0.108	7.64	0.66	1.105	2.1	P
Posição_20	L	0.112	6.04	0.4	1.25	-9.2	A
