	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.268	5.65	0.84	1.015	6.0	PN
Posição_1	T	-0.022	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.541	6.02	0.36	1.383	-3.7	A
Posição_3	L	-1.043	6.04	0.4	1.25	-9.2	A
Posição_4	M	-1.548	5.74	0.48	0.826	-4.2	A
Posição_5	P	-1.790	6.3	0.75	1.064	2.1	A
Posição_6	L	-1.736	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.287	6.04	0.4	1.25	-9.2	A
Posição_8	F	-0.849	5.91	0.42	1.091	-9.2	A
Posição_9	V	-0.439	6.02	0.36	1.383	-3.7	A
Posição_10	P	-0.168	6.3	0.75	1.064	2.1	A
