	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.286	3.08	0.84	0.851	7.8	N
Posição_1	A	0.309	6.11	0.49	1.064	2.1	A
Posição_2	L	0.325	6.04	0.4	1.25	-9.2	A
Posição_3	S	0.213	5.68	0.65	1.012	6.5	PN
Posição_4	A	0.230	6.11	0.49	1.064	2.1	A
Posição_5	S	0.050	5.68	0.65	1.012	6.5	PN
Posição_6	E	-0.136	3.08	0.84	0.851	7.8	N
Posição_7	K	-0.209	9.47	0.97	0.93	5.7	P
Posição_8	M	-0.164	5.74	0.48	0.826	-4.2	A
Posição_9	R	0.044	10.76	0.95	0.873	4.2	P
Posição_10	V	0.088	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.249	6.04	0.4	1.25	-9.2	A
