	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.186	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.028	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.621	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.901	6.11	0.49	1.064	2.1	A
Posição_5	V	-1.049	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.954	6.11	0.49	1.064	2.1	A
Posição_7	M	-0.706	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.363	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.055	6.06	0.48	0.874	5.7	A
Posição_12	G	0.270	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.186	5.68	0.65	1.012	6.5	PN
Posição_1	A	-0.028	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.304	6.02	0.36	1.383	-3.7	A
Posição_3	A	-0.621	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.901	6.11	0.49	1.064	2.1	A
Posição_5	V	-1.049	6.02	0.36	1.383	-3.7	A
Posição_6	A	-0.954	6.11	0.49	1.064	2.1	A
Posição_7	M	-0.706	5.74	0.48	0.826	-4.2	A
Posição_8	L	-0.542	6.04	0.4	1.25	-9.2	A
Posição_9	A	-0.363	6.11	0.49	1.064	2.1	A
Posição_10	R	-0.284	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.055	6.06	0.48	0.874	5.7	A
Posição_12	G	0.270	6.06	0.48	0.874	5.7	A
