	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.046	6.3	0.75	1.064	2.1	A
Posição_1	F	-0.042	5.91	0.42	1.091	-9.2	A
Posição_2	I	-0.319	6.04	0.34	1.152	-8.0	A
Posição_3	D	-0.320	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.345	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.335	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.021	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.067	2.98	0.81	0.866	10.0	N
Posição_9	R	-0.009	10.76	0.95	0.873	4.2	P
Posição_10	A	0.036	6.11	0.49	1.064	2.1	A
Posição_11	H	0.184	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.046	6.3	0.75	1.064	2.1	A
Posição_1	F	-0.042	5.91	0.42	1.091	-9.2	A
Posição_2	I	-0.319	6.04	0.34	1.152	-8.0	A
Posição_3	D	-0.320	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.345	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.335	5.65	0.84	1.015	6.0	PN
Posição_6	A	-0.170	6.11	0.49	1.064	2.1	A
Posição_7	V	-0.021	6.02	0.36	1.383	-3.7	A
Posição_8	D	-0.067	2.98	0.81	0.866	10.0	N
Posição_9	R	-0.009	10.76	0.95	0.873	4.2	P
Posição_10	A	0.036	6.11	0.49	1.064	2.1	A
Posição_11	H	0.184	7.64	0.66	1.105	2.1	P
