	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.075	5.6	0.7	0.909	5.2	PN
Posição_1	Q	0.128	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.100	6.06	0.48	0.874	5.7	A
Posição_3	S	-0.022	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.143	6.04	0.4	1.25	-9.2	A
Posição_5	A	-0.481	6.11	0.49	1.064	2.1	A
Posição_6	L	-0.684	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.764	6.11	0.49	1.064	2.1	A
Posição_8	A	-0.912	6.11	0.49	1.064	2.1	A
Posição_9	I	-0.884	6.04	0.34	1.152	-8.0	A
Posição_10	A	-0.712	6.11	0.49	1.064	2.1	A
Posição_11	E	-0.244	3.08	0.84	0.851	7.8	N
Posição_12	H	0.016	7.64	0.66	1.105	2.1	P
Posição_13	L	0.239	6.04	0.4	1.25	-9.2	A
Posição_14	Q	0.308	5.65	0.84	1.015	6.0	PN
