	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.119	6.11	0.49	1.064	2.1	A
Posição_1	R	-0.064	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.254	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.526	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.986	10.76	0.95	0.873	4.2	P
Posição_6	A	-1.394	6.11	0.49	1.064	2.1	A
Posição_7	A	-1.531	6.11	0.49	1.064	2.1	A
Posição_8	T	-1.316	5.6	0.7	0.909	5.2	PN
Posição_9	L	-1.001	6.04	0.4	1.25	-9.2	A
Posição_10	L	-0.856	6.04	0.4	1.25	-9.2	A
Posição_11	C	-0.839	5.02	0.26	1.412	1.4	A
Posição_12	Q	-0.797	5.65	0.84	1.015	6.0	PN
Posição_13	R	-1.087	10.76	0.95	0.873	4.2	P
Posição_14	K	-0.985	9.47	0.97	0.93	5.7	P
Posição_15	H	-0.676	7.64	0.66	1.105	2.1	P
Posição_16	G	-0.507	6.06	0.48	0.874	5.7	A
Posição_17	I	-0.428	6.04	0.34	1.152	-8.0	A
Posição_18	L	-0.592	6.04	0.4	1.25	-9.2	A
Posição_19	H	-0.584	7.64	0.66	1.105	2.1	P
Posição_20	T	-0.517	5.6	0.7	0.909	5.2	PN
Posição_21	T	-0.310	5.6	0.7	0.909	5.2	PN
Posição_22	I	-0.201	6.04	0.34	1.152	-8.0	A
Posição_23	Q	0.245	5.65	0.84	1.015	6.0	PN
