	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.138	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.184	5.6	0.7	0.909	5.2	PN
Posição_2	V	-0.542	6.02	0.36	1.383	-3.7	A
Posição_3	S	-0.646	5.68	0.65	1.012	6.5	PN
Posição_4	T	-0.416	5.6	0.7	0.909	5.2	PN
Posição_5	V	-0.147	6.02	0.36	1.383	-3.7	A
Posição_6	F	-0.079	5.91	0.42	1.091	-9.2	A
Posição_7	A	0.184	6.11	0.49	1.064	2.1	A
Posição_8	G	0.166	6.06	0.48	0.874	5.7	A
Posição_9	A	0.233	6.11	0.49	1.064	2.1	A
