	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.112	6.3	0.75	1.064	2.1	A
Posição_1	R	-0.042	10.76	0.95	0.873	4.2	P
Posição_2	S	-0.450	5.68	0.65	1.012	6.5	PN
Posição_3	L	-0.735	6.04	0.4	1.25	-9.2	A
Posição_4	A	-0.545	6.11	0.49	1.064	2.1	A
Posição_5	E	-0.686	3.08	0.84	0.851	7.8	N
Posição_6	F	-0.887	5.91	0.42	1.091	-9.2	A
Posição_7	F	-1.007	5.91	0.42	1.091	-9.2	A
Posição_8	D	-0.554	2.98	0.81	0.866	10.0	N
Posição_9	C	-0.360	5.02	0.26	1.412	1.4	A
Posição_10	M	-0.312	5.74	0.48	0.826	-4.2	A
Posição_11	S	-0.379	5.68	0.65	1.012	6.5	PN
Posição_12	D	-0.357	2.98	0.81	0.866	10.0	N
Posição_13	S	-0.366	5.68	0.65	1.012	6.5	PN
Posição_14	S	-0.181	5.68	0.65	1.012	6.5	PN
Posição_15	L	0.110	6.04	0.4	1.25	-9.2	A
Posição_16	L	-0.002	6.04	0.4	1.25	-9.2	A
Posição_17	R	-0.044	10.76	0.95	0.873	4.2	P
Posição_18	E	0.027	3.08	0.84	0.851	7.8	N
Posição_19	E	0.054	3.08	0.84	0.851	7.8	N
