	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.281	5.65	0.84	1.015	6.0	PN
Posição_1	M	0.013	5.74	0.48	0.826	-4.2	A
Posição_2	R	-0.304	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.577	6.04	0.4	1.25	-9.2	A
Posição_4	Q	-0.772	5.65	0.84	1.015	6.0	PN
Posição_5	A	-1.078	6.11	0.49	1.064	2.1	A
Posição_6	V	-0.838	6.02	0.36	1.383	-3.7	A
Posição_7	H	-0.649	7.64	0.66	1.105	2.1	P
Posição_8	R	-0.124	10.76	0.95	0.873	4.2	P
Posição_9	L	0.129	6.04	0.4	1.25	-9.2	A
