	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.118	9.47	0.97	0.93	5.7	P
Posição_1	V	-0.277	6.02	0.36	1.383	-3.7	A
Posição_2	D	-0.434	2.98	0.81	0.866	10.0	N
Posição_3	N	-0.728	10.76	0.78	0.776	7.0	PN
Posição_4	C	-0.913	5.02	0.26	1.412	1.4	A
Posição_5	L	-0.856	6.04	0.4	1.25	-9.2	A
Posição_6	S	-0.805	5.68	0.65	1.012	6.5	PN
Posição_7	V	-0.809	6.02	0.36	1.383	-3.7	A
Posição_8	L	-0.658	6.04	0.4	1.25	-9.2	A
Posição_9	D	-0.419	2.98	0.81	0.866	10.0	N
Posição_10	Y	0.108	5.63	0.76	1.161	-1.9	PN
Posição_11	R	0.121	10.76	0.95	0.873	4.2	P
Posição_12	G	0.349	6.06	0.48	0.874	5.7	A
