	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.060	10.76	0.95	0.873	4.2	P
Posição_1	K	-0.232	9.47	0.97	0.93	5.7	P
Posição_2	Q	-0.471	5.65	0.84	1.015	6.0	PN
Posição_3	V	-0.517	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.721	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.792	10.76	0.95	0.873	4.2	P
Posição_6	T	-1.099	5.6	0.7	0.909	5.2	PN
Posição_7	F	-0.916	5.91	0.42	1.091	-9.2	A
Posição_8	A	-0.437	6.11	0.49	1.064	2.1	A
Posição_9	R	0.036	10.76	0.95	0.873	4.2	P
