	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.164	3.08	0.84	0.851	7.8	N
Posição_1	S	-0.209	5.68	0.65	1.012	6.5	PN
Posição_2	V	-0.016	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.009	6.11	0.49	1.064	2.1	A
Posição_4	V	-0.193	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.285	6.04	0.4	1.25	-9.2	A
Posição_6	K	-0.415	9.47	0.97	0.93	5.7	P
Posição_7	D	-0.429	2.98	0.81	0.866	10.0	N
Posição_8	V	-0.216	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.022	3.08	0.84	0.851	7.8	N
