	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.197	6.04	0.34	1.152	-8.0	A
Posição_1	N	-0.402	10.76	0.78	0.776	7.0	PN
Posição_2	K	-1.034	9.47	0.97	0.93	5.7	P
Posição_3	S	-1.501	5.68	0.65	1.012	6.5	PN
Posição_4	L	-1.528	6.04	0.4	1.25	-9.2	A
Posição_5	F	-1.300	5.91	0.42	1.091	-9.2	A
Posição_6	L	-1.551	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.798	6.04	0.4	1.25	-9.2	A
Posição_8	S	-1.846	5.68	0.65	1.012	6.5	PN
Posição_9	E	-1.453	3.08	0.84	0.851	7.8	N
Posição_10	V	-1.256	6.02	0.36	1.383	-3.7	A
Posição_11	I	-0.729	6.04	0.34	1.152	-8.0	A
Posição_12	S	-0.302	5.68	0.65	1.012	6.5	PN
Posição_13	K	-0.133	9.47	0.97	0.93	5.7	P
Posição_14	L	-0.100	6.04	0.4	1.25	-9.2	A
Posição_15	S	0.224	5.68	0.65	1.012	6.5	PN
