	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.164	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.061	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.078	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.259	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.031	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.112	10.76	0.95	0.873	4.2	P
Posição_6	S	-0.101	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.002	5.02	0.26	1.412	1.4	A
Posição_8	R	0.297	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.164	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.061	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.078	10.76	0.95	0.873	4.2	P
Posição_3	A	-0.259	6.11	0.49	1.064	2.1	A
Posição_4	Y	-0.031	5.63	0.76	1.161	-1.9	PN
Posição_5	R	-0.112	10.76	0.95	0.873	4.2	P
Posição_6	S	-0.101	5.68	0.65	1.012	6.5	PN
Posição_7	C	-0.002	5.02	0.26	1.412	1.4	A
Posição_8	R	0.297	10.76	0.95	0.873	4.2	P
