	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.136	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.145	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.179	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.061	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.082	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.142	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.168	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.139	10.76	0.95	0.873	4.2	P
Posição_8	R	0.100	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.136	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.145	5.68	0.65	1.012	6.5	PN
Posição_2	N	-0.179	10.76	0.78	0.776	7.0	PN
Posição_3	V	-0.061	6.02	0.36	1.383	-3.7	A
Posição_4	I	-0.082	6.04	0.34	1.152	-8.0	A
Posição_5	V	-0.142	6.02	0.36	1.383	-3.7	A
Posição_6	G	-0.168	6.06	0.48	0.874	5.7	A
Posição_7	R	-0.139	10.76	0.95	0.873	4.2	P
Posição_8	R	0.100	10.76	0.95	0.873	4.2	P
