	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.286	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	0.141	5.63	0.76	1.161	-1.9	PN
Posição_2	T	-0.462	5.6	0.7	0.909	5.2	PN
Posição_3	K	-0.415	9.47	0.97	0.93	5.7	P
Posição_4	I	-0.837	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.751	5.68	0.65	1.012	6.5	PN
Posição_6	F	-0.684	5.91	0.42	1.091	-9.2	A
Posição_7	S	-0.721	5.68	0.65	1.012	6.5	PN
Posição_8	L	-0.750	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.529	10.76	0.95	0.873	4.2	P
Posição_10	K	-0.555	9.47	0.97	0.93	5.7	P
Posição_11	H	-0.395	7.64	0.66	1.105	2.1	P
Posição_12	R	-0.260	10.76	0.95	0.873	4.2	P
Posição_13	R	0.099	10.76	0.95	0.873	4.2	P
Posição_14	K	0.247	9.47	0.97	0.93	5.7	P
Posição_15	L	0.180	6.04	0.4	1.25	-9.2	A
Posição_16	K	-0.084	9.47	0.97	0.93	5.7	P
Posição_17	P	-0.073	6.3	0.75	1.064	2.1	A
Posição_18	N	-0.016	10.76	0.78	0.776	7.0	PN
Posição_19	V	0.159	6.02	0.36	1.383	-3.7	A
Posição_20	L	0.153	6.04	0.4	1.25	-9.2	A
Posição_21	K	0.182	9.47	0.97	0.93	5.7	P
Posição_22	K	0.298	9.47	0.97	0.93	5.7	P
Posição_23	D	0.333	2.98	0.81	0.866	10.0	N
