	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.187	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.017	2.98	0.81	0.866	10.0	N
Posição_2	N	-0.510	10.76	0.78	0.776	7.0	PN
Posição_3	R	-0.889	10.76	0.95	0.873	4.2	P
Posição_4	M	-1.119	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.947	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.075	5.88	0.51	0.893	-10.0	A
Posição_8	H	-1.302	7.64	0.66	1.105	2.1	P
Posição_9	G	-0.972	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.377	5.68	0.65	1.012	6.5	PN
Posição_11	R	-0.038	10.76	0.95	0.873	4.2	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.187	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.017	2.98	0.81	0.866	10.0	N
Posição_2	N	-0.510	10.76	0.78	0.776	7.0	PN
Posição_3	R	-0.889	10.76	0.95	0.873	4.2	P
Posição_4	M	-1.119	5.74	0.48	0.826	-4.2	A
Posição_5	L	-0.947	6.04	0.4	1.25	-9.2	A
Posição_6	L	-1.078	6.04	0.4	1.25	-9.2	A
Posição_7	W	-1.075	5.88	0.51	0.893	-10.0	A
Posição_8	H	-1.302	7.64	0.66	1.105	2.1	P
Posição_9	G	-0.972	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.377	5.68	0.65	1.012	6.5	PN
Posição_11	R	-0.038	10.76	0.95	0.873	4.2	P
