	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.325	6.3	0.75	1.064	2.1	A
Posição_1	P	-0.163	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.266	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.631	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.956	5.68	0.65	1.012	6.5	PN
Posição_8	W	-0.601	5.88	0.51	0.893	-10.0	A
Posição_9	R	-0.119	10.76	0.95	0.873	4.2	P
Posição_10	P	0.315	6.3	0.75	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.325	6.3	0.75	1.064	2.1	A
Posição_1	P	-0.163	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.266	10.76	0.95	0.873	4.2	P
Posição_3	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.545	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.580	6.04	0.4	1.25	-9.2	A
Posição_6	R	-0.631	10.76	0.95	0.873	4.2	P
Posição_7	S	-0.956	5.68	0.65	1.012	6.5	PN
Posição_8	W	-0.601	5.88	0.51	0.893	-10.0	A
Posição_9	R	-0.119	10.76	0.95	0.873	4.2	P
Posição_10	P	0.315	6.3	0.75	1.064	2.1	A
