	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.253	6.02	0.36	1.383	-3.7	A
Posição_1	Y	-0.175	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.520	6.11	0.49	1.064	2.1	A
Posição_3	V	-0.623	6.02	0.36	1.383	-3.7	A
Posição_4	K	-0.782	9.47	0.97	0.93	5.7	P
Posição_5	V	-0.672	6.02	0.36	1.383	-3.7	A
Posição_6	M	-0.672	5.74	0.48	0.826	-4.2	A
Posição_7	E	-0.480	3.08	0.84	0.851	7.8	N
Posição_8	R	-0.169	10.76	0.95	0.873	4.2	P
Posição_9	R	0.041	10.76	0.95	0.873	4.2	P
