	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.210	6.06	0.48	0.874	5.7	A
Posição_1	V	0.024	6.02	0.36	1.383	-3.7	A
Posição_2	P	-0.293	6.3	0.75	1.064	2.1	A
Posição_3	I	-0.413	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.788	6.02	0.36	1.383	-3.7	A
Posição_5	H	-1.161	7.64	0.66	1.105	2.1	P
Posição_6	C	-1.160	5.02	0.26	1.412	1.4	A
Posição_7	S	-1.336	5.68	0.65	1.012	6.5	PN
Posição_8	F	-1.439	5.91	0.42	1.091	-9.2	A
Posição_9	V	-1.585	6.02	0.36	1.383	-3.7	A
Posição_10	K	-1.510	9.47	0.97	0.93	5.7	P
Posição_11	A	-1.343	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.239	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_14	R	-0.609	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.328	10.76	0.95	0.873	4.2	P
Posição_16	K	-0.136	9.47	0.97	0.93	5.7	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.210	6.06	0.48	0.874	5.7	A
Posição_1	V	0.024	6.02	0.36	1.383	-3.7	A
Posição_2	P	-0.293	6.3	0.75	1.064	2.1	A
Posição_3	I	-0.413	6.04	0.34	1.152	-8.0	A
Posição_4	V	-0.788	6.02	0.36	1.383	-3.7	A
Posição_5	H	-1.161	7.64	0.66	1.105	2.1	P
Posição_6	C	-1.160	5.02	0.26	1.412	1.4	A
Posição_7	S	-1.336	5.68	0.65	1.012	6.5	PN
Posição_8	F	-1.439	5.91	0.42	1.091	-9.2	A
Posição_9	V	-1.585	6.02	0.36	1.383	-3.7	A
Posição_10	K	-1.510	9.47	0.97	0.93	5.7	P
Posição_11	A	-1.343	6.11	0.49	1.064	2.1	A
Posição_12	L	-1.239	6.04	0.4	1.25	-9.2	A
Posição_13	I	-0.773	6.04	0.34	1.152	-8.0	A
Posição_14	R	-0.609	10.76	0.95	0.873	4.2	P
Posição_15	R	-0.328	10.76	0.95	0.873	4.2	P
Posição_16	K	-0.136	9.47	0.97	0.93	5.7	P
