	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.200	10.76	0.95	0.873	4.2	P
Posição_1	S	-0.317	5.68	0.65	1.012	6.5	PN
Posição_2	K	-0.505	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_4	E	-0.490	3.08	0.84	0.851	7.8	N
Posição_5	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.884	6.11	0.49	1.064	2.1	A
Posição_7	E	-0.893	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.796	5.91	0.42	1.091	-9.2	A
Posição_9	W	-0.868	5.88	0.51	0.893	-10.0	A
Posição_10	R	-0.542	10.76	0.95	0.873	4.2	P
Posição_11	Q	-0.495	5.65	0.84	1.015	6.0	PN
Posição_12	I	-0.803	6.04	0.34	1.152	-8.0	A
Posição_13	A	-0.484	6.11	0.49	1.064	2.1	A
Posição_14	E	-0.081	3.08	0.84	0.851	7.8	N
Posição_15	H	0.194	7.64	0.66	1.105	2.1	P
