	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.222	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.132	6.06	0.48	0.874	5.7	A
Posição_3	S	0.113	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.000	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_6	N	0.080	10.76	0.78	0.776	7.0	PN
Posição_7	T	-0.086	5.6	0.7	0.909	5.2	PN
Posição_8	H	-0.147	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.390	5.65	0.84	1.015	6.0	PN
Posição_11	Y	-0.538	5.63	0.76	1.161	-1.9	PN
Posição_12	K	-0.899	9.47	0.97	0.93	5.7	P
Posição_13	M	-0.919	5.74	0.48	0.826	-4.2	A
Posição_14	A	-0.876	6.11	0.49	1.064	2.1	A
Posição_15	R	-1.159	10.76	0.95	0.873	4.2	P
Posição_16	I	-0.996	6.04	0.34	1.152	-8.0	A
Posição_17	N	-1.001	10.76	0.78	0.776	7.0	PN
Posição_18	M	-0.806	5.74	0.48	0.826	-4.2	A
Posição_19	I	-0.802	6.04	0.34	1.152	-8.0	A
Posição_20	K	-0.913	9.47	0.97	0.93	5.7	P
Posição_21	Q	-0.535	5.65	0.84	1.015	6.0	PN
Posição_22	R	-0.390	10.76	0.95	0.873	4.2	P
Posição_23	Y	0.126	5.63	0.76	1.161	-1.9	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.222	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.132	6.06	0.48	0.874	5.7	A
Posição_3	S	0.113	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.000	6.04	0.4	1.25	-9.2	A
Posição_5	G	-0.056	6.06	0.48	0.874	5.7	A
Posição_6	N	0.080	10.76	0.78	0.776	7.0	PN
Posição_7	T	-0.086	5.6	0.7	0.909	5.2	PN
Posição_8	H	-0.147	7.64	0.66	1.105	2.1	P
Posição_9	L	-0.163	6.04	0.4	1.25	-9.2	A
Posição_10	Q	-0.390	5.65	0.84	1.015	6.0	PN
Posição_11	Y	-0.538	5.63	0.76	1.161	-1.9	PN
Posição_12	K	-0.899	9.47	0.97	0.93	5.7	P
Posição_13	M	-0.919	5.74	0.48	0.826	-4.2	A
Posição_14	A	-0.876	6.11	0.49	1.064	2.1	A
Posição_15	R	-1.159	10.76	0.95	0.873	4.2	P
Posição_16	I	-0.996	6.04	0.34	1.152	-8.0	A
Posição_17	N	-1.001	10.76	0.78	0.776	7.0	PN
Posição_18	M	-0.806	5.74	0.48	0.826	-4.2	A
Posição_19	I	-0.802	6.04	0.34	1.152	-8.0	A
Posição_20	K	-0.913	9.47	0.97	0.93	5.7	P
Posição_21	Q	-0.535	5.65	0.84	1.015	6.0	PN
Posição_22	R	-0.390	10.76	0.95	0.873	4.2	P
Posição_23	Y	0.126	5.63	0.76	1.161	-1.9	PN
