	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.324	5.65	0.84	1.015	6.0	PN
Posição_1	K	0.142	9.47	0.97	0.93	5.7	P
Posição_2	W	-0.205	5.88	0.51	0.893	-10.0	A
Posição_3	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.629	5.68	0.65	1.012	6.5	PN
Posição_5	H	-0.808	7.64	0.66	1.105	2.1	P
Posição_6	F	-0.801	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.454	6.11	0.49	1.064	2.1	A
Posição_8	A	0.029	6.11	0.49	1.064	2.1	A
Posição_9	V	0.119	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_11	P	0.223	6.3	0.75	1.064	2.1	A
Posição_12	E	0.333	3.08	0.84	0.851	7.8	N
Posição_13	H	0.195	7.64	0.66	1.105	2.1	P
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.324	5.65	0.84	1.015	6.0	PN
Posição_1	K	0.142	9.47	0.97	0.93	5.7	P
Posição_2	W	-0.205	5.88	0.51	0.893	-10.0	A
Posição_3	L	-0.482	6.04	0.4	1.25	-9.2	A
Posição_4	S	-0.629	5.68	0.65	1.012	6.5	PN
Posição_5	H	-0.808	7.64	0.66	1.105	2.1	P
Posição_6	F	-0.801	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.454	6.11	0.49	1.064	2.1	A
Posição_8	A	0.029	6.11	0.49	1.064	2.1	A
Posição_9	V	0.119	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_11	P	0.223	6.3	0.75	1.064	2.1	A
Posição_12	E	0.333	3.08	0.84	0.851	7.8	N
Posição_13	H	0.195	7.64	0.66	1.105	2.1	P
