	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.237	6.04	0.4	1.25	-9.2	A
Posição_1	T	-0.122	5.6	0.7	0.909	5.2	PN
Posição_2	N	-0.472	10.76	0.78	0.776	7.0	PN
Posição_3	M	-0.757	5.74	0.48	0.826	-4.2	A
Posição_4	M	-0.764	5.74	0.48	0.826	-4.2	A
Posição_5	A	-0.490	6.11	0.49	1.064	2.1	A
Posição_6	A	-0.451	6.11	0.49	1.064	2.1	A
Posição_7	L	-0.358	6.04	0.4	1.25	-9.2	A
Posição_8	S	-0.112	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.216	6.06	0.48	0.874	5.7	A
