	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.005	5.91	0.42	1.091	-9.2	A
Posição_1	C	-0.617	5.02	0.26	1.412	1.4	A
Posição_2	T	-1.136	5.6	0.7	0.909	5.2	PN
Posição_3	C	-1.493	5.02	0.26	1.412	1.4	A
Posição_4	A	-1.437	6.11	0.49	1.064	2.1	A
Posição_5	L	-1.123	6.04	0.4	1.25	-9.2	A
Posição_6	W	-0.766	5.88	0.51	0.893	-10.0	A
Posição_7	I	-0.611	6.04	0.34	1.152	-8.0	A
Posição_8	E	-0.620	3.08	0.84	0.851	7.8	N
Posição_9	N	-0.434	10.76	0.78	0.776	7.0	PN
Posição_10	E	0.207	3.08	0.84	0.851	7.8	N
