	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.212	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.003	3.08	0.84	0.851	7.8	N
Posição_2	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_3	Y	0.084	5.63	0.76	1.161	-1.9	PN
Posição_4	K	0.094	9.47	0.97	0.93	5.7	P
Posição_5	R	0.128	10.76	0.95	0.873	4.2	P
Posição_6	H	-0.109	7.64	0.66	1.105	2.1	P
Posição_7	E	-0.121	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.143	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.232	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.559	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.533	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.223	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.212	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.003	3.08	0.84	0.851	7.8	N
Posição_2	F	-0.032	5.91	0.42	1.091	-9.2	A
Posição_3	Y	0.084	5.63	0.76	1.161	-1.9	PN
Posição_4	K	0.094	9.47	0.97	0.93	5.7	P
Posição_5	R	0.128	10.76	0.95	0.873	4.2	P
Posição_6	H	-0.109	7.64	0.66	1.105	2.1	P
Posição_7	E	-0.121	3.08	0.84	0.851	7.8	N
Posição_8	E	-0.143	3.08	0.84	0.851	7.8	N
Posição_9	A	-0.232	6.11	0.49	1.064	2.1	A
Posição_10	V	-0.501	6.02	0.36	1.383	-3.7	A
Posição_11	L	-0.531	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.559	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.533	6.11	0.49	1.064	2.1	A
Posição_14	L	-0.262	6.04	0.4	1.25	-9.2	A
Posição_15	A	0.223	6.11	0.49	1.064	2.1	A
