	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.042	6.04	0.4	1.25	-9.2	A
Posição_1	D	-0.375	2.98	0.81	0.866	10.0	N
Posição_2	P	-0.656	6.3	0.75	1.064	2.1	A
Posição_3	I	-1.133	6.04	0.34	1.152	-8.0	A
Posição_4	L	-1.216	6.04	0.4	1.25	-9.2	A
Posição_5	C	-1.292	5.02	0.26	1.412	1.4	A
Posição_6	R	-1.632	10.76	0.95	0.873	4.2	P
Posição_7	F	-1.649	5.91	0.42	1.091	-9.2	A
Posição_8	T	-1.315	5.6	0.7	0.909	5.2	PN
Posição_9	V	-0.824	6.02	0.36	1.383	-3.7	A
Posição_10	V	-0.459	6.02	0.36	1.383	-3.7	A
Posição_11	H	-0.284	7.64	0.66	1.105	2.1	P
Posição_12	T	-0.185	5.6	0.7	0.909	5.2	PN
Posição_13	S	-0.312	5.68	0.65	1.012	6.5	PN
Posição_14	G	-0.221	6.06	0.48	0.874	5.7	A
Posição_15	T	0.120	5.6	0.7	0.909	5.2	PN
Posição_16	L	0.198	6.04	0.4	1.25	-9.2	A
Posição_17	V	0.200	6.02	0.36	1.383	-3.7	A
Posição_18	Y	0.016	5.63	0.76	1.161	-1.9	PN
Posição_19	D	-0.409	2.98	0.81	0.866	10.0	N
Posição_20	A	-0.552	6.11	0.49	1.064	2.1	A
Posição_21	T	-0.242	5.6	0.7	0.909	5.2	PN
Posição_22	K	0.044	9.47	0.97	0.93	5.7	P
