	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.089	3.08	0.84	0.851	7.8	N
Posição_1	N	-0.341	10.76	0.78	0.776	7.0	PN
Posição_2	R	-0.305	10.76	0.95	0.873	4.2	P
Posição_3	S	-0.628	5.68	0.65	1.012	6.5	PN
Posição_4	L	-0.732	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.810	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.823	5.74	0.48	0.826	-4.2	A
Posição_7	I	-0.979	6.04	0.34	1.152	-8.0	A
Posição_8	P	-0.906	6.3	0.75	1.064	2.1	A
Posição_9	K	-0.398	9.47	0.97	0.93	5.7	P
Posição_10	T	-0.107	5.6	0.7	0.909	5.2	PN
Posição_11	M	0.263	5.74	0.48	0.826	-4.2	A
