	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.062	9.47	0.97	0.93	5.7	P
Posição_1	A	-0.168	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.179	6.04	0.4	1.25	-9.2	A
Posição_3	H	-0.407	7.64	0.66	1.105	2.1	P
Posição_4	W	-0.132	5.88	0.51	0.893	-10.0	A
Posição_5	S	-0.154	5.68	0.65	1.012	6.5	PN
Posição_6	P	-0.174	6.3	0.75	1.064	2.1	A
Posição_7	L	-0.217	6.04	0.4	1.25	-9.2	A
Posição_8	G	-0.380	6.06	0.48	0.874	5.7	A
Posição_9	T	-0.325	5.6	0.7	0.909	5.2	PN
Posição_10	Y	-0.398	5.63	0.76	1.161	-1.9	PN
Posição_11	L	-0.773	6.04	0.4	1.25	-9.2	A
Posição_12	V	-0.618	6.02	0.36	1.383	-3.7	A
Posição_13	A	-1.141	6.11	0.49	1.064	2.1	A
Posição_14	N	-1.050	10.76	0.78	0.776	7.0	PN
Posição_15	I	-1.233	6.04	0.34	1.152	-8.0	A
Posição_16	Q	-0.930	5.65	0.84	1.015	6.0	PN
Posição_17	L	-0.823	6.04	0.4	1.25	-9.2	A
Posição_18	D	-0.976	2.98	0.81	0.866	10.0	N
Posição_19	L	-1.415	6.04	0.4	1.25	-9.2	A
Posição_20	R	-1.519	10.76	0.95	0.873	4.2	P
Posição_21	T	-1.547	5.6	0.7	0.909	5.2	PN
Posição_22	M	-1.131	5.74	0.48	0.826	-4.2	A
Posição_23	L	-1.069	6.04	0.4	1.25	-9.2	A
Posição_24	L	-0.644	6.04	0.4	1.25	-9.2	A
Posição_25	Q	-0.458	5.65	0.84	1.015	6.0	PN
Posição_26	Q	-0.199	5.65	0.84	1.015	6.0	PN
Posição_27	Q	0.280	5.65	0.84	1.015	6.0	PN
