	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.290	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.288	10.76	0.95	0.873	4.2	P
Posição_2	T	0.304	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.216	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.061	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.242	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.270	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.110	6.11	0.49	1.064	2.1	A
Posição_8	L	0.103	6.04	0.4	1.25	-9.2	A
Posição_9	L	0.236	6.04	0.4	1.25	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.290	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.288	10.76	0.95	0.873	4.2	P
Posição_2	T	0.304	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.216	6.11	0.49	1.064	2.1	A
Posição_4	A	-0.061	6.11	0.49	1.064	2.1	A
Posição_5	A	-0.242	6.11	0.49	1.064	2.1	A
Posição_6	T	-0.270	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.110	6.11	0.49	1.064	2.1	A
Posição_8	L	0.103	6.04	0.4	1.25	-9.2	A
Posição_9	L	0.236	6.04	0.4	1.25	-9.2	A
