	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.300	6.06	0.48	0.874	5.7	A
Posição_1	L	-0.305	6.04	0.4	1.25	-9.2	A
Posição_2	G	-0.645	6.06	0.48	0.874	5.7	A
Posição_3	H	-1.121	7.64	0.66	1.105	2.1	P
Posição_4	R	-1.131	10.76	0.95	0.873	4.2	P
Posição_5	L	-1.005	6.04	0.4	1.25	-9.2	A
Posição_6	M	-0.476	5.74	0.48	0.826	-4.2	A
Posição_7	W	-0.482	5.88	0.51	0.893	-10.0	A
Posição_8	A	-0.288	6.11	0.49	1.064	2.1	A
Posição_9	R	-0.357	10.76	0.95	0.873	4.2	P
Posição_10	S	-0.169	5.68	0.65	1.012	6.5	PN
Posição_11	P	0.028	6.3	0.75	1.064	2.1	A
