	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.197	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.007	5.91	0.42	1.091	-9.2	A
Posição_2	E	0.020	3.08	0.84	0.851	7.8	N
Posição_3	E	0.270	3.08	0.84	0.851	7.8	N
Posição_4	W	0.273	5.88	0.51	0.893	-10.0	A
Posição_5	V	0.246	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.153	10.76	0.78	0.776	7.0	PN
Posição_7	K	-0.002	9.47	0.97	0.93	5.7	P
Posição_8	G	-0.408	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.334	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.269	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.359	3.08	0.84	0.851	7.8	N
Posição_12	I	-0.520	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.864	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.902	9.47	0.97	0.93	5.7	P
Posição_15	D	-0.482	2.98	0.81	0.866	10.0	N
Posição_16	C	-0.575	5.02	0.26	1.412	1.4	A
Posição_17	L	-0.001	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.344	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.197	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.007	5.91	0.42	1.091	-9.2	A
Posição_2	E	0.020	3.08	0.84	0.851	7.8	N
Posição_3	E	0.270	3.08	0.84	0.851	7.8	N
Posição_4	W	0.273	5.88	0.51	0.893	-10.0	A
Posição_5	V	0.246	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.153	10.76	0.78	0.776	7.0	PN
Posição_7	K	-0.002	9.47	0.97	0.93	5.7	P
Posição_8	G	-0.408	6.06	0.48	0.874	5.7	A
Posição_9	R	-0.334	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.269	6.04	0.4	1.25	-9.2	A
Posição_11	E	-0.359	3.08	0.84	0.851	7.8	N
Posição_12	I	-0.520	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.864	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.902	9.47	0.97	0.93	5.7	P
Posição_15	D	-0.482	2.98	0.81	0.866	10.0	N
Posição_16	C	-0.575	5.02	0.26	1.412	1.4	A
Posição_17	L	-0.001	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.344	6.06	0.48	0.874	5.7	A
