	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.128	3.08	0.84	0.851	7.8	N
Posição_1	L	0.158	6.04	0.4	1.25	-9.2	A
Posição_2	I	0.143	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.101	6.04	0.34	1.152	-8.0	A
Posição_5	P	-0.301	6.3	0.75	1.064	2.1	A
Posição_6	E	-0.357	3.08	0.84	0.851	7.8	N
Posição_7	Y	-0.383	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-0.392	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.267	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.330	3.08	0.84	0.851	7.8	N
Posição_13	R	-0.118	10.76	0.95	0.873	4.2	P
Posição_14	G	0.173	6.06	0.48	0.874	5.7	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.128	3.08	0.84	0.851	7.8	N
Posição_1	L	0.158	6.04	0.4	1.25	-9.2	A
Posição_2	I	0.143	6.04	0.34	1.152	-8.0	A
Posição_3	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_4	I	-0.101	6.04	0.34	1.152	-8.0	A
Posição_5	P	-0.301	6.3	0.75	1.064	2.1	A
Posição_6	E	-0.357	3.08	0.84	0.851	7.8	N
Posição_7	Y	-0.383	5.63	0.76	1.161	-1.9	PN
Posição_8	R	-0.392	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.267	6.11	0.49	1.064	2.1	A
Posição_10	L	-0.199	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.399	6.04	0.4	1.25	-9.2	A
Posição_12	E	-0.330	3.08	0.84	0.851	7.8	N
Posição_13	R	-0.118	10.76	0.95	0.873	4.2	P
Posição_14	G	0.173	6.06	0.48	0.874	5.7	A
