	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.123	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.055	5.68	0.65	1.012	6.5	PN
Posição_2	S	-0.005	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.014	6.11	0.49	1.064	2.1	A
Posição_4	F	0.073	5.91	0.42	1.091	-9.2	A
Posição_5	R	0.012	10.76	0.95	0.873	4.2	P
Posição_6	R	-0.363	10.76	0.95	0.873	4.2	P
Posição_7	M	-0.503	5.74	0.48	0.826	-4.2	A
Posição_8	D	-0.524	2.98	0.81	0.866	10.0	N
Posição_9	T	-0.261	5.6	0.7	0.909	5.2	PN
Posição_10	L	-0.121	6.04	0.4	1.25	-9.2	A
Posição_11	A	-0.199	6.11	0.49	1.064	2.1	A
Posição_12	A	-0.038	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.375	6.11	0.49	1.064	2.1	A
Posição_14	R	-0.385	10.76	0.95	0.873	4.2	P
Posição_15	Y	-0.050	5.63	0.76	1.161	-1.9	PN
Posição_16	G	-0.184	6.06	0.48	0.874	5.7	A
Posição_17	L	0.029	6.04	0.4	1.25	-9.2	A
Posição_18	R	0.095	10.76	0.95	0.873	4.2	P
Posição_19	D	-0.168	2.98	0.81	0.866	10.0	N
Posição_20	I	0.083	6.04	0.34	1.152	-8.0	A
Posição_21	D	0.171	2.98	0.81	0.866	10.0	N
