	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.179	6.02	0.36	1.383	-3.7	A
Posição_1	L	-0.426	6.04	0.4	1.25	-9.2	A
Posição_2	R	-0.735	10.76	0.95	0.873	4.2	P
Posição_3	R	-1.011	10.76	0.95	0.873	4.2	P
Posição_4	Q	-0.799	5.65	0.84	1.015	6.0	PN
Posição_5	L	-0.477	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.048	6.11	0.49	1.064	2.1	A
Posição_7	V	0.027	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.122	2.98	0.81	0.866	10.0	N
Posição_9	T	0.149	5.6	0.7	0.909	5.2	PN
