	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.270	5.88	0.51	0.893	-10.0	A
Posição_1	A	0.075	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.005	6.11	0.49	1.064	2.1	A
Posição_3	R	-0.163	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.234	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.081	10.76	0.95	0.873	4.2	P
Posição_6	K	-0.094	9.47	0.97	0.93	5.7	P
Posição_7	A	0.028	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.275	9.47	0.97	0.93	5.7	P
Posição_9	E	0.063	3.08	0.84	0.851	7.8	N
Posição_10	M	-0.142	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.414	6.06	0.48	0.874	5.7	A
Posição_12	L	-0.441	6.04	0.4	1.25	-9.2	A
Posição_13	E	-0.563	3.08	0.84	0.851	7.8	N
Posição_14	V	-0.946	6.02	0.36	1.383	-3.7	A
Posição_15	I	-1.166	6.04	0.34	1.152	-8.0	A
Posição_16	S	-1.659	5.68	0.65	1.012	6.5	PN
Posição_17	K	-1.454	9.47	0.97	0.93	5.7	P
Posição_18	V	-1.678	6.02	0.36	1.383	-3.7	A
Posição_19	L	-1.358	6.04	0.4	1.25	-9.2	A
Posição_20	F	-0.921	5.91	0.42	1.091	-9.2	A
Posição_21	R	-0.689	10.76	0.95	0.873	4.2	P
Posição_22	M	-0.467	5.74	0.48	0.826	-4.2	A
Posição_23	Q	-0.101	5.65	0.84	1.015	6.0	PN
Posição_24	D	0.213	2.98	0.81	0.866	10.0	N
