	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.120	6.02	0.36	1.383	-3.7	A
Posição_1	D	-0.341	2.98	0.81	0.866	10.0	N
Posição_2	L	-0.398	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.509	6.04	0.4	1.25	-9.2	A
Posição_4	N	-1.002	10.76	0.78	0.776	7.0	PN
Posição_5	L	-1.186	6.04	0.4	1.25	-9.2	A
Posição_6	D	-1.230	2.98	0.81	0.866	10.0	N
Posição_7	E	-0.867	3.08	0.84	0.851	7.8	N
Posição_8	F	-0.375	5.91	0.42	1.091	-9.2	A
Posição_9	L	-0.378	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.090	5.68	0.65	1.012	6.5	PN
Posição_11	R	0.114	10.76	0.95	0.873	4.2	P
Posição_12	G	0.288	6.06	0.48	0.874	5.7	A
