	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.130	5.88	0.51	0.893	-10.0	A
Posição_1	F	-0.364	5.91	0.42	1.091	-9.2	A
Posição_2	V	-0.559	6.02	0.36	1.383	-3.7	A
Posição_3	K	-0.724	9.47	0.97	0.93	5.7	P
Posição_4	F	-1.090	5.91	0.42	1.091	-9.2	A
Posição_5	Y	-0.796	5.63	0.76	1.161	-1.9	PN
Posição_6	A	-0.551	6.11	0.49	1.064	2.1	A
Posição_7	P	-0.428	6.3	0.75	1.064	2.1	A
Posição_8	W	-0.419	5.88	0.51	0.893	-10.0	A
Posição_9	C	-0.197	5.02	0.26	1.412	1.4	A
Posição_10	G	-0.211	6.06	0.48	0.874	5.7	A
Posição_11	H	-0.306	7.64	0.66	1.105	2.1	P
Posição_12	C	-0.278	5.02	0.26	1.412	1.4	A
Posição_13	R	-0.040	10.76	0.95	0.873	4.2	P
Posição_14	K	0.049	9.47	0.97	0.93	5.7	P
Posição_15	M	0.025	5.74	0.48	0.826	-4.2	A
Posição_16	A	0.269	6.11	0.49	1.064	2.1	A
