	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.018	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.022	6.04	0.4	1.25	-9.2	A
Posição_2	Q	0.009	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.180	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.267	6.04	0.4	1.25	-9.2	A
Posição_5	V	-0.644	6.02	0.36	1.383	-3.7	A
Posição_6	D	-0.575	2.98	0.81	0.866	10.0	N
Posição_7	R	-0.527	10.76	0.95	0.873	4.2	P
Posição_8	T	-0.469	5.6	0.7	0.909	5.2	PN
Posição_9	I	0.066	6.04	0.34	1.152	-8.0	A
