	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.308	6.02	0.36	1.383	-3.7	A
Posição_1	A	-0.128	6.11	0.49	1.064	2.1	A
Posição_2	G	-0.463	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.788	2.98	0.81	0.866	10.0	N
Posição_4	S	-0.433	5.68	0.65	1.012	6.5	PN
Posição_5	L	-0.162	6.04	0.4	1.25	-9.2	A
Posição_6	L	0.171	6.04	0.4	1.25	-9.2	A
Posição_7	I	0.100	6.04	0.34	1.152	-8.0	A
Posição_8	D	0.019	2.98	0.81	0.866	10.0	N
Posição_9	A	-0.217	6.11	0.49	1.064	2.1	A
Posição_10	D	0.186	2.98	0.81	0.866	10.0	N
