	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.203	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.116	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.434	10.76	0.95	0.873	4.2	P
Posição_3	N	-0.340	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.026	6.04	0.34	1.152	-8.0	A
Posição_6	V	0.079	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.328	2.98	0.81	0.866	10.0	N
Posição_9	E	0.106	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.203	5.68	0.65	1.012	6.5	PN
Posição_1	R	-0.116	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.434	10.76	0.95	0.873	4.2	P
Posição_3	N	-0.340	10.76	0.78	0.776	7.0	PN
Posição_4	L	-0.139	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.026	6.04	0.34	1.152	-8.0	A
Posição_6	V	0.079	6.02	0.36	1.383	-3.7	A
Posição_7	D	-0.186	2.98	0.81	0.866	10.0	N
Posição_8	D	-0.328	2.98	0.81	0.866	10.0	N
Posição_9	E	0.106	3.08	0.84	0.851	7.8	N
