	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.114	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.023	3.08	0.84	0.851	7.8	N
Posição_2	S	0.091	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.097	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.181	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.645	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.013	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.056	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.665	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.334	5.91	0.42	1.091	-9.2	A
Posição_11	F	0.066	5.91	0.42	1.091	-9.2	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.114	10.76	0.95	0.873	4.2	P
Posição_1	E	-0.023	3.08	0.84	0.851	7.8	N
Posição_2	S	0.091	5.68	0.65	1.012	6.5	PN
Posição_3	Q	-0.097	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.010	6.04	0.4	1.25	-9.2	A
Posição_5	Q	-0.181	5.65	0.84	1.015	6.0	PN
Posição_6	R	-0.645	10.76	0.95	0.873	4.2	P
Posição_7	L	-1.013	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-1.056	5.65	0.84	1.015	6.0	PN
Posição_9	A	-0.665	6.11	0.49	1.064	2.1	A
Posição_10	F	-0.334	5.91	0.42	1.091	-9.2	A
Posição_11	F	0.066	5.91	0.42	1.091	-9.2	A
