	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.241	7.64	0.66	1.105	2.1	P
Posição_1	T	-0.030	5.6	0.7	0.909	5.2	PN
Posição_2	L	-0.160	6.04	0.4	1.25	-9.2	A
Posição_3	L	-0.368	6.04	0.4	1.25	-9.2	A
Posição_4	T	-0.715	5.6	0.7	0.909	5.2	PN
Posição_5	V	-0.904	6.02	0.36	1.383	-3.7	A
Posição_6	P	-0.949	6.3	0.75	1.064	2.1	A
Posição_7	Q	-0.859	5.65	0.84	1.015	6.0	PN
Posição_8	L	-0.449	6.04	0.4	1.25	-9.2	A
Posição_9	M	-0.452	5.74	0.48	0.826	-4.2	A
Posição_10	A	-0.384	6.11	0.49	1.064	2.1	A
Posição_11	W	-0.372	5.88	0.51	0.893	-10.0	A
Posição_12	G	-0.391	6.06	0.48	0.874	5.7	A
Posição_13	R	-0.338	10.76	0.95	0.873	4.2	P
Posição_14	C	-0.050	5.02	0.26	1.412	1.4	A
Posição_15	S	0.120	5.68	0.65	1.012	6.5	PN
Posição_16	T	0.257	5.6	0.7	0.909	5.2	PN
