	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.296	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.292	5.68	0.65	1.012	6.5	PN
Posição_2	P	-0.120	6.3	0.75	1.064	2.1	A
Posição_3	V	-0.283	6.02	0.36	1.383	-3.7	A
Posição_4	V	-0.326	6.02	0.36	1.383	-3.7	A
Posição_5	V	-0.103	6.02	0.36	1.383	-3.7	A
Posição_6	V	-0.260	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.239	6.11	0.49	1.064	2.1	A
Posição_8	T	-0.305	5.6	0.7	0.909	5.2	PN
Posição_9	N	-0.260	10.76	0.78	0.776	7.0	PN
Posição_10	R	-0.091	10.76	0.95	0.873	4.2	P
Posição_11	G	-0.181	6.06	0.48	0.874	5.7	A
Posição_12	V	-0.079	6.02	0.36	1.383	-3.7	A
Posição_13	C	-0.035	5.02	0.26	1.412	1.4	A
Posição_14	T	-0.093	5.6	0.7	0.909	5.2	PN
Posição_15	I	0.013	6.04	0.34	1.152	-8.0	A
Posição_16	R	-0.139	10.76	0.95	0.873	4.2	P
Posição_17	G	-0.108	6.06	0.48	0.874	5.7	A
Posição_18	T	0.032	5.6	0.7	0.909	5.2	PN
Posição_19	D	0.215	2.98	0.81	0.866	10.0	N
