	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.316	10.76	0.95	0.873	4.2	P
Posição_1	K	0.316	9.47	0.97	0.93	5.7	P
Posição_2	L	0.159	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.275	7.64	0.66	1.105	2.1	P
Posição_5	E	-0.741	3.08	0.84	0.851	7.8	N
Posição_6	T	-1.043	5.6	0.7	0.909	5.2	PN
Posição_7	R	-0.832	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.756	5.02	0.26	1.412	1.4	A
Posição_9	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.475	6.02	0.36	1.383	-3.7	A
Posição_11	C	-0.324	5.02	0.26	1.412	1.4	A
Posição_12	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_13	N	0.091	10.76	0.78	0.776	7.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.316	10.76	0.95	0.873	4.2	P
Posição_1	K	0.316	9.47	0.97	0.93	5.7	P
Posição_2	L	0.159	6.04	0.4	1.25	-9.2	A
Posição_3	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_4	H	-0.275	7.64	0.66	1.105	2.1	P
Posição_5	E	-0.741	3.08	0.84	0.851	7.8	N
Posição_6	T	-1.043	5.6	0.7	0.909	5.2	PN
Posição_7	R	-0.832	10.76	0.95	0.873	4.2	P
Posição_8	C	-0.756	5.02	0.26	1.412	1.4	A
Posição_9	F	-0.579	5.91	0.42	1.091	-9.2	A
Posição_10	V	-0.475	6.02	0.36	1.383	-3.7	A
Posição_11	C	-0.324	5.02	0.26	1.412	1.4	A
Posição_12	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_13	N	0.091	10.76	0.78	0.776	7.0	PN
