	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.318	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.176	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.011	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.113	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.180	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.175	3.08	0.84	0.851	7.8	N
Posição_6	N	-0.656	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.447	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.221	9.47	0.97	0.93	5.7	P
Posição_10	F	-0.205	5.91	0.42	1.091	-9.2	A
Posição_11	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_12	I	0.138	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.135	6.3	0.75	1.064	2.1	A
Posição_14	A	0.249	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.318	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.176	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.011	5.65	0.84	1.015	6.0	PN
Posição_3	L	-0.113	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.180	6.02	0.36	1.383	-3.7	A
Posição_5	E	-0.175	3.08	0.84	0.851	7.8	N
Posição_6	N	-0.656	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.447	5.65	0.84	1.015	6.0	PN
Posição_9	K	-0.221	9.47	0.97	0.93	5.7	P
Posição_10	F	-0.205	5.91	0.42	1.091	-9.2	A
Posição_11	N	-0.115	10.76	0.78	0.776	7.0	PN
Posição_12	I	0.138	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.135	6.3	0.75	1.064	2.1	A
Posição_14	A	0.249	6.11	0.49	1.064	2.1	A
