	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.200	6.06	0.48	0.874	5.7	A
Posição_1	S	0.124	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.515	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.833	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.090	5.68	0.65	1.012	6.5	PN
Posição_6	I	-1.164	6.04	0.34	1.152	-8.0	A
Posição_7	Y	-0.826	5.63	0.76	1.161	-1.9	PN
Posição_8	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.434	5.74	0.48	0.826	-4.2	A
Posição_10	N	-0.311	10.76	0.78	0.776	7.0	PN
Posição_11	S	0.128	5.68	0.65	1.012	6.5	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.200	6.06	0.48	0.874	5.7	A
Posição_1	S	0.124	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.272	6.04	0.4	1.25	-9.2	A
Posição_3	K	-0.515	9.47	0.97	0.93	5.7	P
Posição_4	L	-0.833	6.04	0.4	1.25	-9.2	A
Posição_5	S	-1.090	5.68	0.65	1.012	6.5	PN
Posição_6	I	-1.164	6.04	0.34	1.152	-8.0	A
Posição_7	Y	-0.826	5.63	0.76	1.161	-1.9	PN
Posição_8	A	-0.909	6.11	0.49	1.064	2.1	A
Posição_9	M	-0.434	5.74	0.48	0.826	-4.2	A
Posição_10	N	-0.311	10.76	0.78	0.776	7.0	PN
Posição_11	S	0.128	5.68	0.65	1.012	6.5	PN
