	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.126	6.11	0.49	1.064	2.1	A
Posição_1	V	-0.232	6.02	0.36	1.383	-3.7	A
Posição_2	G	-0.536	6.06	0.48	0.874	5.7	A
Posição_3	D	-0.762	2.98	0.81	0.866	10.0	N
Posição_4	V	-0.482	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.414	6.04	0.34	1.152	-8.0	A
Posição_6	Y	-0.233	5.63	0.76	1.161	-1.9	PN
Posição_7	V	-0.164	6.02	0.36	1.383	-3.7	A
Posição_8	E	-0.154	3.08	0.84	0.851	7.8	N
Posição_9	A	0.096	6.11	0.49	1.064	2.1	A
Posição_10	A	0.301	6.11	0.49	1.064	2.1	A
