	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.013	7.64	0.66	1.105	2.1	P
Posição_1	Q	-0.141	5.65	0.84	1.015	6.0	PN
Posição_2	K	-0.431	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.834	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.961	6.04	0.4	1.25	-9.2	A
Posição_5	A	-1.060	6.11	0.49	1.064	2.1	A
Posição_6	L	-1.158	6.04	0.4	1.25	-9.2	A
Posição_7	L	-1.150	6.04	0.4	1.25	-9.2	A
Posição_8	R	-1.070	10.76	0.95	0.873	4.2	P
Posição_9	A	-0.621	6.11	0.49	1.064	2.1	A
Posição_10	A	-0.323	6.11	0.49	1.064	2.1	A
Posição_11	A	0.138	6.11	0.49	1.064	2.1	A
