	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.065	10.76	0.95	0.873	4.2	P
Posição_1	Q	-0.455	5.65	0.84	1.015	6.0	PN
Posição_2	Q	-0.584	5.65	0.84	1.015	6.0	PN
Posição_3	Q	-0.953	5.65	0.84	1.015	6.0	PN
Posição_4	L	-0.610	6.04	0.4	1.25	-9.2	A
Posição_5	L	-0.538	6.04	0.4	1.25	-9.2	A
Posição_6	Q	-0.419	5.65	0.84	1.015	6.0	PN
Posição_7	L	-0.370	6.04	0.4	1.25	-9.2	A
Posição_8	Q	-0.248	5.65	0.84	1.015	6.0	PN
Posição_9	Q	-0.192	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.281	5.65	0.84	1.015	6.0	PN
