	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.309	6.3	0.75	1.064	2.1	A
Posição_1	P	0.178	6.3	0.75	1.064	2.1	A
Posição_2	D	-0.264	2.98	0.81	0.866	10.0	N
Posição_3	C	-0.146	5.02	0.26	1.412	1.4	A
Posição_4	L	-0.240	6.04	0.4	1.25	-9.2	A
Posição_5	R	-0.325	10.76	0.95	0.873	4.2	P
Posição_6	I	-0.408	6.04	0.34	1.152	-8.0	A
Posição_7	S	-0.729	5.68	0.65	1.012	6.5	PN
Posição_8	V	-1.028	6.02	0.36	1.383	-3.7	A
Posição_9	T	-0.949	5.6	0.7	0.909	5.2	PN
Posição_10	N	-0.818	10.76	0.78	0.776	7.0	PN
Posição_11	R	-0.580	10.76	0.95	0.873	4.2	P
Posição_12	F	-0.488	5.91	0.42	1.091	-9.2	A
Posição_13	I	-0.201	6.04	0.34	1.152	-8.0	A
Posição_14	Q	-0.095	5.65	0.84	1.015	6.0	PN
Posição_15	Y	-0.029	5.63	0.76	1.161	-1.9	PN
Posição_16	T	-0.203	5.6	0.7	0.909	5.2	PN
Posição_17	K	0.227	9.47	0.97	0.93	5.7	P
