	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.017	2.98	0.81	0.866	10.0	N
Posição_1	P	-0.074	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.281	10.76	0.95	0.873	4.2	P
Posição_3	C	-0.147	5.02	0.26	1.412	1.4	A
Posição_4	V	-0.266	6.02	0.36	1.383	-3.7	A
Posição_5	I	-0.733	6.04	0.34	1.152	-8.0	A
Posição_6	V	-0.713	6.02	0.36	1.383	-3.7	A
Posição_7	G	-0.769	6.06	0.48	0.874	5.7	A
Posição_8	N	-0.681	10.76	0.78	0.776	7.0	PN
Posição_9	L	-0.539	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.019	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.309	5.6	0.7	0.909	5.2	PN
