	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.194	5.68	0.65	1.012	6.5	PN
Posição_1	L	-0.241	6.04	0.4	1.25	-9.2	A
Posição_2	A	-0.349	6.11	0.49	1.064	2.1	A
Posição_3	Q	-0.091	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.004	6.11	0.49	1.064	2.1	A
Posição_5	L	0.015	6.04	0.4	1.25	-9.2	A
Posição_6	S	0.283	5.68	0.65	1.012	6.5	PN
Posição_7	Q	-0.034	5.65	0.84	1.015	6.0	PN
Posição_8	A	-0.406	6.11	0.49	1.064	2.1	A
Posição_9	Q	-0.427	5.65	0.84	1.015	6.0	PN
Posição_10	N	-0.124	10.76	0.78	0.776	7.0	PN
Posição_11	L	-0.103	6.04	0.4	1.25	-9.2	A
Posição_12	L	0.037	6.04	0.4	1.25	-9.2	A
Posição_13	H	0.235	7.64	0.66	1.105	2.1	P
Posição_14	R	0.240	10.76	0.95	0.873	4.2	P
Posição_15	P	0.304	6.3	0.75	1.064	2.1	A
