	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.240	10.76	0.95	0.873	4.2	P
Posição_1	A	0.094	6.11	0.49	1.064	2.1	A
Posição_2	M	-0.312	5.74	0.48	0.826	-4.2	A
Posição_3	Q	-0.244	5.65	0.84	1.015	6.0	PN
Posição_4	R	-0.581	10.76	0.95	0.873	4.2	P
Posição_5	R	-0.717	10.76	0.95	0.873	4.2	P
Posição_6	V	-0.606	6.02	0.36	1.383	-3.7	A
Posição_7	A	-0.299	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.155	6.02	0.36	1.383	-3.7	A
Posição_9	M	0.082	5.74	0.48	0.826	-4.2	A
Posição_10	S	0.283	5.68	0.65	1.012	6.5	PN
