	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.194	6.11	0.49	1.064	2.1	A
Posição_1	A	0.142	6.11	0.49	1.064	2.1	A
Posição_2	Q	-0.087	5.65	0.84	1.015	6.0	PN
Posição_3	R	0.121	10.76	0.95	0.873	4.2	P
Posição_4	F	-0.159	5.91	0.42	1.091	-9.2	A
Posição_5	E	-0.232	3.08	0.84	0.851	7.8	N
Posição_6	H	-0.623	7.64	0.66	1.105	2.1	P
Posição_7	R	-0.970	10.76	0.95	0.873	4.2	P
Posição_8	Y	-1.085	5.63	0.76	1.161	-1.9	PN
Posição_9	R	-1.045	10.76	0.95	0.873	4.2	P
Posição_10	L	-1.073	6.04	0.4	1.25	-9.2	A
Posição_11	V	-1.136	6.02	0.36	1.383	-3.7	A
Posição_12	R	-1.105	10.76	0.95	0.873	4.2	P
Posição_13	M	-0.762	5.74	0.48	0.826	-4.2	A
Posição_14	G	-0.522	6.06	0.48	0.874	5.7	A
Posição_15	V	0.096	6.02	0.36	1.383	-3.7	A
