	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.008	6.06	0.48	0.874	5.7	A
Posição_1	P	-0.292	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.267	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.018	6.04	0.34	1.152	-8.0	A
Posição_5	M	0.016	5.74	0.48	0.826	-4.2	A
Posição_6	H	-0.008	7.64	0.66	1.105	2.1	P
Posição_7	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.268	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.163	5.65	0.84	1.015	6.0	PN
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.008	6.06	0.48	0.874	5.7	A
Posição_1	P	-0.292	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.436	10.76	0.95	0.873	4.2	P
Posição_3	Q	-0.267	5.65	0.84	1.015	6.0	PN
Posição_4	I	-0.018	6.04	0.34	1.152	-8.0	A
Posição_5	M	0.016	5.74	0.48	0.826	-4.2	A
Posição_6	H	-0.008	7.64	0.66	1.105	2.1	P
Posição_7	A	-0.062	6.11	0.49	1.064	2.1	A
Posição_8	R	-0.268	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.163	5.65	0.84	1.015	6.0	PN
