	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.293	6.04	0.4	1.25	-9.2	A
Posição_1	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_2	L	-0.454	6.04	0.4	1.25	-9.2	A
Posição_3	W	-0.939	5.88	0.51	0.893	-10.0	A
Posição_4	N	-1.114	10.76	0.78	0.776	7.0	PN
Posição_5	L	-1.079	6.04	0.4	1.25	-9.2	A
Posição_6	G	-1.091	6.06	0.48	0.874	5.7	A
Posição_7	V	-1.062	6.02	0.36	1.383	-3.7	A
Posição_8	R	-0.967	10.76	0.95	0.873	4.2	P
Posição_9	V	-0.776	6.02	0.36	1.383	-3.7	A
Posição_10	K	-0.300	9.47	0.97	0.93	5.7	P
Posição_11	W	-0.125	5.88	0.51	0.893	-10.0	A
Posição_12	L	0.210	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.287	3.08	0.84	0.851	7.8	N
