	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.329	6.11	0.49	1.064	2.1	A
Posição_1	D	0.340	2.98	0.81	0.866	10.0	N
Posição_2	C	0.272	5.02	0.26	1.412	1.4	A
Posição_3	P	0.006	6.3	0.75	1.064	2.1	A
Posição_4	L	0.123	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.225	2.98	0.81	0.866	10.0	N
Posição_6	G	0.080	6.06	0.48	0.874	5.7	A
Posição_7	L	0.222	6.04	0.4	1.25	-9.2	A
Posição_8	M	0.159	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.072	6.3	0.75	1.064	2.1	A
Posição_10	A	-0.134	6.11	0.49	1.064	2.1	A
Posição_11	T	-0.247	5.6	0.7	0.909	5.2	PN
Posição_12	H	0.053	7.64	0.66	1.105	2.1	P
Posição_13	I	0.173	6.04	0.34	1.152	-8.0	A
Posição_14	S	0.193	5.68	0.65	1.012	6.5	PN
Posição_15	V	-0.034	6.02	0.36	1.383	-3.7	A
Posição_16	N	-0.474	10.76	0.78	0.776	7.0	PN
Posição_17	G	-0.591	6.06	0.48	0.874	5.7	A
Posição_18	R	-0.168	10.76	0.95	0.873	4.2	P
Posição_19	M	-0.007	5.74	0.48	0.826	-4.2	A
