	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.282	5.63	0.76	1.161	-1.9	PN
Posição_1	A	0.320	6.11	0.49	1.064	2.1	A
Posição_2	Y	-0.141	5.63	0.76	1.161	-1.9	PN
Posição_3	P	-0.171	6.3	0.75	1.064	2.1	A
Posição_4	I	-0.308	6.04	0.34	1.152	-8.0	A
Posição_5	S	-0.101	5.68	0.65	1.012	6.5	PN
Posição_6	L	-0.235	6.04	0.4	1.25	-9.2	A
Posição_7	K	-0.119	9.47	0.97	0.93	5.7	P
Posição_8	A	-0.281	6.11	0.49	1.064	2.1	A
Posição_9	N	-0.088	10.76	0.78	0.776	7.0	PN
Posição_10	C	-0.236	5.02	0.26	1.412	1.4	A
Posição_11	D	-0.066	2.98	0.81	0.866	10.0	N
Posição_12	C	-0.146	5.02	0.26	1.412	1.4	A
Posição_13	R	0.011	10.76	0.95	0.873	4.2	P
Posição_14	G	0.053	6.06	0.48	0.874	5.7	A
Posição_15	I	0.345	6.04	0.34	1.152	-8.0	A
Posição_16	Y	0.085	5.63	0.76	1.161	-1.9	PN
Posição_17	P	0.309	6.3	0.75	1.064	2.1	A
