	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.111	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.244	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.750	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.944	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.124	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.912	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.951	7.64	0.66	1.105	2.1	P
Posição_8	G	-1.092	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.891	9.47	0.97	0.93	5.7	P
Posição_10	K	-0.596	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.380	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.314	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.368	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_15	M	-0.234	5.74	0.48	0.826	-4.2	A
Posição_16	A	0.057	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.111	3.08	0.84	0.851	7.8	N
Posição_1	V	-0.244	6.02	0.36	1.383	-3.7	A
Posição_2	R	-0.750	10.76	0.95	0.873	4.2	P
Posição_3	R	-0.944	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.110	6.04	0.4	1.25	-9.2	A
Posição_5	M	-1.124	5.74	0.48	0.826	-4.2	A
Posição_6	L	-0.912	6.04	0.4	1.25	-9.2	A
Posição_7	H	-0.951	7.64	0.66	1.105	2.1	P
Posição_8	G	-1.092	6.06	0.48	0.874	5.7	A
Posição_9	K	-0.891	9.47	0.97	0.93	5.7	P
Posição_10	K	-0.596	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.380	6.11	0.49	1.064	2.1	A
Posição_12	I	-0.314	6.04	0.34	1.152	-8.0	A
Posição_13	V	-0.368	6.02	0.36	1.383	-3.7	A
Posição_14	Q	-0.331	5.65	0.84	1.015	6.0	PN
Posição_15	M	-0.234	5.74	0.48	0.826	-4.2	A
Posição_16	A	0.057	6.11	0.49	1.064	2.1	A
