	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.113	2.98	0.81	0.866	10.0	N
Posição_1	G	-0.020	6.06	0.48	0.874	5.7	A
Posição_2	K	-0.168	9.47	0.97	0.93	5.7	P
Posição_3	A	-0.025	6.11	0.49	1.064	2.1	A
Posição_4	L	-0.071	6.04	0.4	1.25	-9.2	A
Posição_5	M	-0.277	5.74	0.48	0.826	-4.2	A
Posição_6	W	-0.546	5.88	0.51	0.893	-10.0	A
Posição_7	G	-0.995	6.06	0.48	0.874	5.7	A
Posição_8	A	-1.219	6.11	0.49	1.064	2.1	A
Posição_9	A	-0.899	6.11	0.49	1.064	2.1	A
Posição_10	H	-0.932	7.64	0.66	1.105	2.1	P
Posição_11	F	-0.643	5.91	0.42	1.091	-9.2	A
Posição_12	V	-0.711	6.02	0.36	1.383	-3.7	A
Posição_13	R	-0.862	10.76	0.95	0.873	4.2	P
Posição_14	L	-1.024	6.04	0.4	1.25	-9.2	A
Posição_15	P	-0.900	6.3	0.75	1.064	2.1	A
Posição_16	T	-0.355	5.6	0.7	0.909	5.2	PN
Posição_17	L	0.187	6.04	0.4	1.25	-9.2	A
Posição_18	I	0.228	6.04	0.34	1.152	-8.0	A
