	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.005	6.06	0.48	0.874	5.7	A
Posição_1	A	-0.033	6.11	0.49	1.064	2.1	A
Posição_2	E	0.190	3.08	0.84	0.851	7.8	N
Posição_3	R	0.079	10.76	0.95	0.873	4.2	P
Posição_4	L	-0.104	6.04	0.4	1.25	-9.2	A
Posição_5	Y	-0.482	5.63	0.76	1.161	-1.9	PN
Posição_6	T	-0.393	5.6	0.7	0.909	5.2	PN
Posição_7	L	-0.519	6.04	0.4	1.25	-9.2	A
Posição_8	P	-0.486	6.3	0.75	1.064	2.1	A
Posição_9	F	-0.095	5.91	0.42	1.091	-9.2	A
