	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.226	5.6	0.7	0.909	5.2	PN
Posição_1	W	-0.335	5.88	0.51	0.893	-10.0	A
Posição_2	E	-0.843	3.08	0.84	0.851	7.8	N
Posição_3	R	-1.114	10.76	0.95	0.873	4.2	P
Posição_4	L	-1.372	6.04	0.4	1.25	-9.2	A
Posição_5	L	-1.805	6.04	0.4	1.25	-9.2	A
Posição_6	I	-1.600	6.04	0.34	1.152	-8.0	A
Posição_7	Q	-1.716	5.65	0.84	1.015	6.0	PN
Posição_8	V	-1.483	6.02	0.36	1.383	-3.7	A
Posição_9	L	-1.006	6.04	0.4	1.25	-9.2	A
Posição_10	K	-0.511	9.47	0.97	0.93	5.7	P
Posição_11	A	-0.316	6.11	0.49	1.064	2.1	A
Posição_12	N	-0.174	10.76	0.78	0.776	7.0	PN
Posição_13	Q	0.090	5.65	0.84	1.015	6.0	PN
Posição_14	T	0.157	5.6	0.7	0.909	5.2	PN
Posição_15	L	0.133	6.04	0.4	1.25	-9.2	A
Posição_16	G	0.017	6.06	0.48	0.874	5.7	A
Posição_17	S	-0.286	5.68	0.65	1.012	6.5	PN
Posição_18	L	-0.633	6.04	0.4	1.25	-9.2	A
Posição_19	R	-0.733	10.76	0.95	0.873	4.2	P
Posição_20	A	-0.630	6.11	0.49	1.064	2.1	A
Posição_21	Y	-0.906	5.63	0.76	1.161	-1.9	PN
Posição_22	F	-0.928	5.91	0.42	1.091	-9.2	A
Posição_23	Q	-0.620	5.65	0.84	1.015	6.0	PN
Posição_24	A	-0.492	6.11	0.49	1.064	2.1	A
Posição_25	F	-0.082	5.91	0.42	1.091	-9.2	A
Posição_26	R	0.237	10.76	0.95	0.873	4.2	P
