	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.108	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.092	6.11	0.49	1.064	2.1	A
Posição_2	A	0.042	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.159	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.018	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-0.087	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.089	6.11	0.49	1.064	2.1	A
Posição_7	A	0.044	6.11	0.49	1.064	2.1	A
Posição_8	E	0.297	3.08	0.84	0.851	7.8	N
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.108	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.092	6.11	0.49	1.064	2.1	A
Posição_2	A	0.042	6.11	0.49	1.064	2.1	A
Posição_3	Y	-0.159	5.63	0.76	1.161	-1.9	PN
Posição_4	V	-0.018	6.02	0.36	1.383	-3.7	A
Posição_5	Q	-0.087	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.089	6.11	0.49	1.064	2.1	A
Posição_7	A	0.044	6.11	0.49	1.064	2.1	A
Posição_8	E	0.297	3.08	0.84	0.851	7.8	N
