	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.240	6.11	0.49	1.064	2.1	A
Posição_1	R	0.262	10.76	0.95	0.873	4.2	P
Posição_2	E	0.107	3.08	0.84	0.851	7.8	N
Posição_3	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_4	Q	0.308	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.338	6.11	0.49	1.064	2.1	A
Posição_6	V	0.291	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.152	3.08	0.84	0.851	7.8	N
Posição_8	G	0.148	6.06	0.48	0.874	5.7	A
Posição_9	A	0.086	6.11	0.49	1.064	2.1	A
Posição_10	A	0.259	6.11	0.49	1.064	2.1	A
	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.240	6.11	0.49	1.064	2.1	A
Posição_1	R	0.262	10.76	0.95	0.873	4.2	P
Posição_2	E	0.107	3.08	0.84	0.851	7.8	N
Posição_3	L	0.190	6.04	0.4	1.25	-9.2	A
Posição_4	Q	0.308	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.338	6.11	0.49	1.064	2.1	A
Posição_6	V	0.291	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.152	3.08	0.84	0.851	7.8	N
Posição_8	G	0.148	6.06	0.48	0.874	5.7	A
Posição_9	A	0.086	6.11	0.49	1.064	2.1	A
Posição_10	A	0.259	6.11	0.49	1.064	2.1	A
