	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.122	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.160	2.98	0.81	0.866	10.0	N
Posição_2	A	-0.093	6.11	0.49	1.064	2.1	A
Posição_3	D	-0.269	2.98	0.81	0.866	10.0	N
Posição_4	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_5	I	-0.668	6.04	0.34	1.152	-8.0	A
Posição_6	F	-0.872	5.91	0.42	1.091	-9.2	A
Posição_7	A	-0.774	6.11	0.49	1.064	2.1	A
Posição_8	K	-0.749	9.47	0.97	0.93	5.7	P
Posição_9	V	-0.232	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.161	9.47	0.97	0.93	5.7	P
