	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.288	3.08	0.84	0.851	7.8	N
Posição_1	E	0.152	3.08	0.84	0.851	7.8	N
Posição_2	V	0.134	6.02	0.36	1.383	-3.7	A
Posição_3	V	0.023	6.02	0.36	1.383	-3.7	A
Posição_4	L	-0.245	6.04	0.4	1.25	-9.2	A
Posição_5	K	-0.446	9.47	0.97	0.93	5.7	P
Posição_6	T	-0.554	5.6	0.7	0.909	5.2	PN
Posição_7	T	-0.491	5.6	0.7	0.909	5.2	PN
Posição_8	V	-0.053	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.309	10.76	0.95	0.873	4.2	P
