	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.426	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.754	6.11	0.49	1.064	2.1	A
Posição_3	G	0.710	6.06	0.48	0.874	5.7	A
Posição_4	A	0.821	6.11	0.49	1.064	2.1	A
Posição_5	R	0.941	10.76	0.95	0.873	4.2	P
Posição_6	L	0.936	6.04	0.4	1.25	-9.2	A
Posição_7	R	1.075	10.76	0.95	0.873	4.2	P
Posição_8	G	1.352	6.06	0.48	0.874	5.7	A
Posição_9	T	1.609	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.779	6.3	0.75	1.064	2.1	A
Posição_11	G	2.282	6.06	0.48	0.874	5.7	A
Posição_12	D	2.551	2.98	0.81	0.866	10.0	N
Posição_13	G	2.691	6.06	0.48	0.874	5.7	A
Posição_14	G	2.734	6.06	0.48	0.874	5.7	A
