	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.830	3.08	0.84	0.851	7.8	N
Posição_1	D	1.750	2.98	0.81	0.866	10.0	N
Posição_2	K	1.627	9.47	0.97	0.93	5.7	P
Posição_3	K	1.303	9.47	0.97	0.93	5.7	P
Posição_4	S	1.262	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.077	3.08	0.84	0.851	7.8	N
Posição_6	K	1.027	9.47	0.97	0.93	5.7	P
Posição_7	M	0.973	5.74	0.48	0.826	-4.2	A
Posição_8	K	0.600	9.47	0.97	0.93	5.7	P
Posição_9	A	0.501	6.11	0.49	1.064	2.1	A
Posição_10	D	0.320	2.98	0.81	0.866	10.0	N
Posição_11	S	0.249	5.68	0.65	1.012	6.5	PN
Posição_12	F	0.423	5.91	0.42	1.091	-9.2	A
Posição_13	K	0.337	9.47	0.97	0.93	5.7	P
Posição_14	A	0.364	6.11	0.49	1.064	2.1	A
