	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.848	9.47	0.97	0.93	5.7	P
Posição_1	K	2.818	9.47	0.97	0.93	5.7	P
Posição_2	P	2.674	6.3	0.75	1.064	2.1	A
Posição_3	P	2.249	6.3	0.75	1.064	2.1	A
Posição_4	P	2.114	6.3	0.75	1.064	2.1	A
Posição_5	K	1.924	9.47	0.97	0.93	5.7	P
Posição_6	T	1.858	5.6	0.7	0.909	5.2	PN
Posição_7	V	1.773	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.727	6.11	0.49	1.064	2.1	A
Posição_10	T	1.811	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.908	9.47	0.97	0.93	5.7	P
Posição_12	P	2.168	6.3	0.75	1.064	2.1	A
Posição_13	E	2.012	3.08	0.84	0.851	7.8	N
Posição_14	P	1.939	6.3	0.75	1.064	2.1	A
Posição_15	T	1.725	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.652	6.3	0.75	1.064	2.1	A
Posição_17	V	1.530	6.02	0.36	1.383	-3.7	A
Posição_18	V	1.191	6.02	0.36	1.383	-3.7	A
Posição_19	K	0.743	9.47	0.97	0.93	5.7	P
