	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.812	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.453	5.65	0.84	1.015	6.0	PN
Posição_2	D	1.166	2.98	0.81	0.866	10.0	N
Posição_3	E	1.178	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.303	5.65	0.84	1.015	6.0	PN
Posição_5	Y	1.326	5.63	0.76	1.161	-1.9	PN
Posição_6	V	1.187	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.002	6.06	0.48	0.874	5.7	A
Posição_8	D	0.867	2.98	0.81	0.866	10.0	N
Posição_9	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.062	6.11	0.49	1.064	2.1	A
