	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.236	3.08	0.84	0.851	7.8	N
Posição_1	A	2.110	6.11	0.49	1.064	2.1	A
Posição_2	P	1.998	6.3	0.75	1.064	2.1	A
Posição_3	E	1.732	3.08	0.84	0.851	7.8	N
Posição_4	K	1.825	9.47	0.97	0.93	5.7	P
Posição_5	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.721	6.06	0.48	0.874	5.7	A
Posição_7	V	1.540	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.383	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.206	6.06	0.48	0.874	5.7	A
Posição_10	P	1.161	6.3	0.75	1.064	2.1	A
Posição_11	V	1.127	6.02	0.36	1.383	-3.7	A
