	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.067	6.3	0.75	1.064	2.1	A
Posição_1	R	2.247	10.76	0.95	0.873	4.2	P
Posição_2	A	2.274	6.11	0.49	1.064	2.1	A
Posição_3	P	2.260	6.3	0.75	1.064	2.1	A
Posição_4	G	2.295	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.302	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.232	6.06	0.48	0.874	5.7	A
Posição_7	G	2.191	6.06	0.48	0.874	5.7	A
Posição_8	E	2.277	3.08	0.84	0.851	7.8	N
Posição_9	A	2.090	6.11	0.49	1.064	2.1	A
Posição_10	T	1.914	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.849	6.06	0.48	0.874	5.7	A
Posição_12	E	1.804	3.08	0.84	0.851	7.8	N
Posição_13	A	1.675	6.11	0.49	1.064	2.1	A
Posição_14	G	1.767	6.06	0.48	0.874	5.7	A
