	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.352	5.63	0.76	1.161	-1.9	PN
Posição_1	V	0.448	6.02	0.36	1.383	-3.7	A
Posição_2	D	0.632	2.98	0.81	0.866	10.0	N
Posição_3	Y	0.362	5.63	0.76	1.161	-1.9	PN
Posição_4	D	0.414	2.98	0.81	0.866	10.0	N
Posição_5	N	0.540	10.76	0.78	0.776	7.0	PN
Posição_6	K	0.959	9.47	0.97	0.93	5.7	P
Posição_7	L	1.061	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.418	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.351	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.404	6.06	0.48	0.874	5.7	A
Posição_11	G	1.357	6.06	0.48	0.874	5.7	A
Posição_12	N	1.838	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.039	6.3	0.75	1.064	2.1	A
