	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.637	6.06	0.48	0.874	5.7	A
Posição_1	P	2.542	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.472	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.428	6.06	0.48	0.874	5.7	A
Posição_4	D	2.337	2.98	0.81	0.866	10.0	N
Posição_5	T	2.209	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.050	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.568	3.08	0.84	0.851	7.8	N
Posição_8	T	1.101	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.818	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.671	5.65	0.84	1.015	6.0	PN
Posição_11	V	0.499	6.02	0.36	1.383	-3.7	A
Posição_12	M	0.267	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.044	5.6	0.7	0.909	5.2	PN
Posição_14	Q	-0.173	5.65	0.84	1.015	6.0	PN
