	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.029	3.08	0.84	0.851	7.8	N
Posição_1	L	0.277	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.596	6.06	0.48	0.874	5.7	A
Posição_3	V	0.934	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.036	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.669	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.744	2.98	0.81	0.866	10.0	N
Posição_8	P	2.027	6.3	0.75	1.064	2.1	A
Posição_9	A	2.127	6.11	0.49	1.064	2.1	A
Posição_10	T	2.204	5.6	0.7	0.909	5.2	PN
Posição_11	A	2.160	6.11	0.49	1.064	2.1	A
Posição_12	P	1.970	6.3	0.75	1.064	2.1	A
Posição_13	N	1.994	10.76	0.78	0.776	7.0	PN
