	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.881	6.06	0.48	0.874	5.7	A
Posição_1	H	1.231	7.64	0.66	1.105	2.1	P
Posição_2	R	1.272	10.76	0.95	0.873	4.2	P
Posição_3	G	1.367	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.212	5.63	0.76	1.161	-1.9	PN
Posição_5	T	1.337	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.313	6.3	0.75	1.064	2.1	A
Posição_7	P	1.020	6.3	0.75	1.064	2.1	A
Posição_8	L	1.019	6.04	0.4	1.25	-9.2	A
Posição_9	D	1.065	2.98	0.81	0.866	10.0	N
Posição_10	S	0.746	5.68	0.65	1.012	6.5	PN
Posição_11	I	0.592	6.04	0.34	1.152	-8.0	A
