	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.866	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.864	3.08	0.84	0.851	7.8	N
Posição_2	D	1.996	2.98	0.81	0.866	10.0	N
Posição_3	A	2.086	6.11	0.49	1.064	2.1	A
Posição_4	Q	2.170	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.269	5.6	0.7	0.909	5.2	PN
Posição_6	D	2.242	2.98	0.81	0.866	10.0	N
Posição_7	D	2.229	2.98	0.81	0.866	10.0	N
Posição_8	S	2.385	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.438	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.521	6.3	0.75	1.064	2.1	A
Posição_11	S	2.477	5.68	0.65	1.012	6.5	PN
Posição_12	S	2.429	5.68	0.65	1.012	6.5	PN
