	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.728	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.613	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.395	6.06	0.48	0.874	5.7	A
Posição_3	T	1.388	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.403	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.432	10.76	0.78	0.776	7.0	PN
Posição_6	C	1.439	5.02	0.26	1.412	1.4	A
Posição_7	N	1.433	10.76	0.78	0.776	7.0	PN
Posição_8	E	1.385	3.08	0.84	0.851	7.8	N
Posição_9	G	1.389	6.06	0.48	0.874	5.7	A
Posição_10	S	1.447	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.718	10.76	0.78	0.776	7.0	PN
