	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.472	6.3	0.75	1.064	2.1	A
Posição_1	T	2.506	5.6	0.7	0.909	5.2	PN
Posição_2	E	2.276	3.08	0.84	0.851	7.8	N
Posição_3	E	2.257	3.08	0.84	0.851	7.8	N
Posição_4	P	2.374	6.3	0.75	1.064	2.1	A
Posição_5	E	2.490	3.08	0.84	0.851	7.8	N
Posição_6	Y	2.521	5.63	0.76	1.161	-1.9	PN
Posição_7	T	2.542	5.6	0.7	0.909	5.2	PN
Posição_8	E	2.609	3.08	0.84	0.851	7.8	N
Posição_9	P	2.723	6.3	0.75	1.064	2.1	A
Posição_10	P	2.881	6.3	0.75	1.064	2.1	A
Posição_11	T	3.167	5.6	0.7	0.909	5.2	PN
Posição_12	S	3.145	5.68	0.65	1.012	6.5	PN
Posição_13	P	3.005	6.3	0.75	1.064	2.1	A
Posição_14	D	2.719	2.98	0.81	0.866	10.0	N
Posição_15	P	2.617	6.3	0.75	1.064	2.1	A
Posição_16	A	2.444	6.11	0.49	1.064	2.1	A
Posição_17	P	2.283	6.3	0.75	1.064	2.1	A
Posição_18	V	2.211	6.02	0.36	1.383	-3.7	A
Posição_19	Q	1.834	5.65	0.84	1.015	6.0	PN
