	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.857	9.47	0.97	0.93	5.7	P
Posição_1	L	0.947	6.04	0.4	1.25	-9.2	A
Posição_2	G	1.148	6.06	0.48	0.874	5.7	A
Posição_3	D	1.144	2.98	0.81	0.866	10.0	N
Posição_4	N	1.164	10.76	0.78	0.776	7.0	PN
Posição_5	R	0.910	10.76	0.95	0.873	4.2	P
Posição_6	D	1.294	2.98	0.81	0.866	10.0	N
Posição_7	N	1.323	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.374	5.68	0.65	1.012	6.5	PN
Posição_9	L	1.365	6.04	0.4	1.25	-9.2	A
Posição_10	E	1.389	3.08	0.84	0.851	7.8	N
Posição_11	G	1.438	6.06	0.48	0.874	5.7	A
Posição_12	E	1.535	3.08	0.84	0.851	7.8	N
Posição_13	G	1.623	6.06	0.48	0.874	5.7	A
Posição_14	R	2.046	10.76	0.95	0.873	4.2	P
Posição_15	D	2.065	2.98	0.81	0.866	10.0	N
Posição_16	S	2.135	5.68	0.65	1.012	6.5	PN
Posição_17	G	2.103	6.06	0.48	0.874	5.7	A
Posição_18	E	2.098	3.08	0.84	0.851	7.8	N
Posição_19	N	2.194	10.76	0.78	0.776	7.0	PN
