	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.281	6.11	0.49	1.064	2.1	A
Posição_1	G	1.361	6.06	0.48	0.874	5.7	A
Posição_2	D	1.368	2.98	0.81	0.866	10.0	N
Posição_3	S	1.358	5.68	0.65	1.012	6.5	PN
Posição_4	W	1.031	5.88	0.51	0.893	-10.0	A
Posição_5	S	1.099	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.140	3.08	0.84	0.851	7.8	N
Posição_7	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_8	F	1.188	5.91	0.42	1.091	-9.2	A
Posição_9	S	1.651	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.928	6.06	0.48	0.874	5.7	A
Posição_12	P	1.960	6.3	0.75	1.064	2.1	A
Posição_13	G	2.031	6.06	0.48	0.874	5.7	A
Posição_14	D	1.957	2.98	0.81	0.866	10.0	N
Posição_15	S	1.438	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.265	6.06	0.48	0.874	5.7	A
Posição_17	M	1.103	5.74	0.48	0.826	-4.2	A
Posição_18	G	0.765	6.06	0.48	0.874	5.7	A
Posição_19	F	0.146	5.91	0.42	1.091	-9.2	A
