	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.187	5.65	0.84	1.015	6.0	PN
Posição_1	A	0.785	6.11	0.49	1.064	2.1	A
Posição_2	A	0.890	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.972	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.186	2.98	0.81	0.866	10.0	N
Posição_5	F	1.309	5.91	0.42	1.091	-9.2	A
Posição_6	G	1.391	6.06	0.48	0.874	5.7	A
Posição_7	G	1.266	6.06	0.48	0.874	5.7	A
Posição_8	K	1.410	9.47	0.97	0.93	5.7	P
Posição_9	E	1.351	3.08	0.84	0.851	7.8	N
Posição_10	P	1.714	6.3	0.75	1.064	2.1	A
Posição_11	I	1.738	6.04	0.34	1.152	-8.0	A
Posição_12	G	1.766	6.06	0.48	0.874	5.7	A
Posição_13	G	1.578	6.06	0.48	0.874	5.7	A
Posição_14	G	1.415	6.06	0.48	0.874	5.7	A
