	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.630	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.539	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.702	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.854	5.68	0.65	1.012	6.5	PN
Posição_5	R	2.055	10.76	0.95	0.873	4.2	P
Posição_6	R	2.330	10.76	0.95	0.873	4.2	P
Posição_7	S	2.557	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.729	6.3	0.75	1.064	2.1	A
Posição_9	P	2.878	6.3	0.75	1.064	2.1	A
Posição_10	P	3.010	6.3	0.75	1.064	2.1	A
Posição_11	S	3.060	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.982	6.3	0.75	1.064	2.1	A
Posição_13	R	2.807	10.76	0.95	0.873	4.2	P
Posição_14	P	2.581	6.3	0.75	1.064	2.1	A
Posição_15	S	2.377	5.68	0.65	1.012	6.5	PN
Posição_16	R	2.154	10.76	0.95	0.873	4.2	P
Posição_17	Q	1.985	5.65	0.84	1.015	6.0	PN
Posição_18	G	1.842	6.06	0.48	0.874	5.7	A
