	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.956	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.189	2.98	0.81	0.866	10.0	N
Posição_2	R	2.433	10.76	0.95	0.873	4.2	P
Posição_3	G	2.501	6.06	0.48	0.874	5.7	A
Posição_4	G	2.531	6.06	0.48	0.874	5.7	A
Posição_5	G	2.658	6.06	0.48	0.874	5.7	A
Posição_6	G	2.638	6.06	0.48	0.874	5.7	A
Posição_7	P	2.691	6.3	0.75	1.064	2.1	A
Posição_8	P	2.491	6.3	0.75	1.064	2.1	A
Posição_9	A	2.387	6.11	0.49	1.064	2.1	A
Posição_10	Q	2.185	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.970	6.06	0.48	0.874	5.7	A
Posição_12	V	1.827	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.669	6.3	0.75	1.064	2.1	A
Posição_14	K	1.496	9.47	0.97	0.93	5.7	P
