	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.112	6.11	0.49	1.064	2.1	A
Posição_1	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.330	6.11	0.49	1.064	2.1	A
Posição_3	N	1.276	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.270	9.47	0.97	0.93	5.7	P
Posição_5	T	1.095	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.863	10.76	0.95	0.873	4.2	P
Posição_7	P	0.882	6.3	0.75	1.064	2.1	A
Posição_8	T	0.940	5.6	0.7	0.909	5.2	PN
Posição_9	F	0.977	5.91	0.42	1.091	-9.2	A
Posição_10	Y	0.939	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.833	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.824	2.98	0.81	0.866	10.0	N
Posição_13	T	0.758	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.144	5.68	0.65	1.012	6.5	PN
