	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.612	6.06	0.48	0.874	5.7	A
Posição_1	G	1.710	6.06	0.48	0.874	5.7	A
Posição_2	D	1.618	2.98	0.81	0.866	10.0	N
Posição_3	G	1.653	6.06	0.48	0.874	5.7	A
Posição_4	L	1.718	6.04	0.4	1.25	-9.2	A
Posição_5	G	1.487	6.06	0.48	0.874	5.7	A
Posição_6	P	1.336	6.3	0.75	1.064	2.1	A
Posição_7	T	1.175	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.260	10.76	0.95	0.873	4.2	P
Posição_9	V	1.488	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.412	6.3	0.75	1.064	2.1	A
Posição_11	A	1.455	6.11	0.49	1.064	2.1	A
Posição_12	K	1.392	9.47	0.97	0.93	5.7	P
Posição_13	G	1.252	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.531	5.65	0.84	1.015	6.0	PN
