	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.057	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.606	6.06	0.48	0.874	5.7	A
Posição_2	G	0.744	6.06	0.48	0.874	5.7	A
Posição_3	R	1.030	10.76	0.95	0.873	4.2	P
Posição_4	V	1.124	6.02	0.36	1.383	-3.7	A
Posição_5	W	1.122	5.88	0.51	0.893	-10.0	A
Posição_6	G	0.755	6.06	0.48	0.874	5.7	A
Posição_7	D	0.652	2.98	0.81	0.866	10.0	N
Posição_8	G	0.331	6.06	0.48	0.874	5.7	A
Posição_9	G	0.334	6.06	0.48	0.874	5.7	A
Posição_10	F	0.544	5.91	0.42	1.091	-9.2	A
Posição_11	E	0.416	3.08	0.84	0.851	7.8	N
Posição_12	V	0.041	6.02	0.36	1.383	-3.7	A
Posição_13	C	-0.265	5.02	0.26	1.412	1.4	A
Posição_14	S	-0.662	5.68	0.65	1.012	6.5	PN
