	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.237	10.76	0.78	0.776	7.0	PN
Posição_1	Q	1.408	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.579	9.47	0.97	0.93	5.7	P
Posição_3	W	1.499	5.88	0.51	0.893	-10.0	A
Posição_4	P	1.472	6.3	0.75	1.064	2.1	A
Posição_5	G	1.324	6.06	0.48	0.874	5.7	A
Posição_6	S	1.296	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.134	7.64	0.66	1.105	2.1	P
Posição_8	N	1.434	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.488	6.11	0.49	1.064	2.1	A
Posição_10	R	1.558	10.76	0.95	0.873	4.2	P
Posição_11	A	1.563	6.11	0.49	1.064	2.1	A
Posição_12	E	1.641	3.08	0.84	0.851	7.8	N
Posição_13	G	1.696	6.06	0.48	0.874	5.7	A
Posição_14	D	1.955	2.98	0.81	0.866	10.0	N
Posição_15	D	2.129	2.98	0.81	0.866	10.0	N
