	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.100	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.151	6.06	0.48	0.874	5.7	A
Posição_2	L	0.365	6.04	0.4	1.25	-9.2	A
Posição_3	P	0.525	6.3	0.75	1.064	2.1	A
Posição_4	A	0.693	6.11	0.49	1.064	2.1	A
Posição_5	V	1.032	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.689	6.06	0.48	0.874	5.7	A
Posição_8	G	1.826	6.06	0.48	0.874	5.7	A
Posição_9	T	2.098	5.6	0.7	0.909	5.2	PN
Posição_10	K	2.394	9.47	0.97	0.93	5.7	P
Posição_11	D	2.416	2.98	0.81	0.866	10.0	N
Posição_12	P	2.455	6.3	0.75	1.064	2.1	A
Posição_13	G	2.186	6.06	0.48	0.874	5.7	A
Posição_14	S	2.083	5.68	0.65	1.012	6.5	PN
Posição_15	N	1.886	10.76	0.78	0.776	7.0	PN
Posição_16	D	1.701	2.98	0.81	0.866	10.0	N
Posição_17	V	1.653	6.02	0.36	1.383	-3.7	A
Posição_18	K	1.456	9.47	0.97	0.93	5.7	P
Posição_19	G	1.133	6.06	0.48	0.874	5.7	A
