	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.440	5.68	0.65	1.012	6.5	PN
Posição_1	W	1.451	5.88	0.51	0.893	-10.0	A
Posição_2	G	1.643	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.540	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.583	6.3	0.75	1.064	2.1	A
Posição_5	A	1.545	6.11	0.49	1.064	2.1	A
Posição_6	N	1.915	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.824	6.11	0.49	1.064	2.1	A
Posição_8	G	1.552	6.06	0.48	0.874	5.7	A
Posição_9	A	1.224	6.11	0.49	1.064	2.1	A
Posição_10	G	0.767	6.06	0.48	0.874	5.7	A
Posição_11	S	0.514	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.469	6.11	0.49	1.064	2.1	A
Posição_13	Y	0.226	5.63	0.76	1.161	-1.9	PN
Posição_14	L	0.040	6.04	0.4	1.25	-9.2	A
