	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.602	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.531	6.06	0.48	0.874	5.7	A
Posição_2	A	1.065	6.11	0.49	1.064	2.1	A
Posição_3	P	0.984	6.3	0.75	1.064	2.1	A
Posição_4	N	0.930	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.142	6.3	0.75	1.064	2.1	A
Posição_6	F	1.163	5.91	0.42	1.091	-9.2	A
Posição_7	C	1.212	5.02	0.26	1.412	1.4	A
Posição_8	T	1.018	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.767	6.06	0.48	0.874	5.7	A
Posição_10	E	0.699	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.185	5.65	0.84	1.015	6.0	PN
