	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.126	6.06	0.48	0.874	5.7	A
Posição_1	A	1.426	6.11	0.49	1.064	2.1	A
Posição_2	G	1.808	6.06	0.48	0.874	5.7	A
Posição_3	I	1.858	6.04	0.34	1.152	-8.0	A
Posição_4	P	1.965	6.3	0.75	1.064	2.1	A
Posição_5	G	2.112	6.06	0.48	0.874	5.7	A
Posição_6	E	2.245	3.08	0.84	0.851	7.8	N
Posição_7	P	2.228	6.3	0.75	1.064	2.1	A
Posição_8	G	2.116	6.06	0.48	0.874	5.7	A
Posição_9	K	2.035	9.47	0.97	0.93	5.7	P
Posição_10	G	1.780	6.06	0.48	0.874	5.7	A
Posição_11	D	1.490	2.98	0.81	0.866	10.0	N
Posição_12	F	1.387	5.91	0.42	1.091	-9.2	A
Posição_13	Q	1.148	5.65	0.84	1.015	6.0	PN
Posição_14	K	0.780	9.47	0.97	0.93	5.7	P
