	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.454	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.402	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.118	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.151	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.183	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.216	5.65	0.84	1.015	6.0	PN
Posição_6	V	1.331	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.419	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.483	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.489	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.533	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.835	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.911	6.3	0.75	1.064	2.1	A
Posição_13	A	2.006	6.11	0.49	1.064	2.1	A
