	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.378	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.524	6.06	0.48	0.874	5.7	A
Posição_2	H	0.680	7.64	0.66	1.105	2.1	P
Posição_3	I	0.814	6.04	0.34	1.152	-8.0	A
Posição_4	S	0.923	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.966	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.071	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.241	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.578	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.658	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.274	6.06	0.48	0.874	5.7	A
Posição_12	N	1.192	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.141	3.08	0.84	0.851	7.8	N
Posição_14	L	1.073	6.04	0.4	1.25	-9.2	A
Posição_15	N	0.974	10.76	0.78	0.776	7.0	PN
Posição_16	N	0.823	10.76	0.78	0.776	7.0	PN
Posição_17	Q	0.683	5.65	0.84	1.015	6.0	PN
