	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.195	9.47	0.97	0.93	5.7	P
Posição_1	S	2.152	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.271	5.65	0.84	1.015	6.0	PN
Posição_3	D	2.294	2.98	0.81	0.866	10.0	N
Posição_4	G	2.139	6.06	0.48	0.874	5.7	A
Posição_5	P	1.888	6.3	0.75	1.064	2.1	A
Posição_6	R	1.914	10.76	0.95	0.873	4.2	P
Posição_7	S	1.841	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.639	6.3	0.75	1.064	2.1	A
Posição_9	L	1.575	6.04	0.4	1.25	-9.2	A
Posição_10	S	1.519	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.336	10.76	0.78	0.776	7.0	PN
Posição_12	Q	1.176	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.223	3.08	0.84	0.851	7.8	N
Posição_14	Q	1.674	5.65	0.84	1.015	6.0	PN
