	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.975	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.093	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.121	2.98	0.81	0.866	10.0	N
Posição_3	K	1.327	9.47	0.97	0.93	5.7	P
Posição_4	L	1.498	6.04	0.4	1.25	-9.2	A
Posição_5	Q	1.434	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.567	6.3	0.75	1.064	2.1	A
Posição_7	S	1.627	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.779	6.06	0.48	0.874	5.7	A
Posição_9	A	2.048	6.11	0.49	1.064	2.1	A
Posição_10	D	2.094	2.98	0.81	0.866	10.0	N
Posição_11	K	2.209	9.47	0.97	0.93	5.7	P
Posição_12	Q	2.115	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.964	6.3	0.75	1.064	2.1	A
