	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.280	6.3	0.75	1.064	2.1	A
Posição_1	A	2.140	6.11	0.49	1.064	2.1	A
Posição_2	P	1.957	6.3	0.75	1.064	2.1	A
Posição_3	T	1.742	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.385	9.47	0.97	0.93	5.7	P
Posição_5	T	0.886	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.811	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.723	5.6	0.7	0.909	5.2	PN
Posição_8	M	0.666	5.74	0.48	0.826	-4.2	A
Posição_9	L	0.492	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.522	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.480	6.06	0.48	0.874	5.7	A
Posição_12	P	0.515	6.3	0.75	1.064	2.1	A
Posição_13	Y	0.846	5.63	0.76	1.161	-1.9	PN
Posição_14	T	1.479	5.6	0.7	0.909	5.2	PN
