	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.127	6.06	0.48	0.874	5.7	A
Posição_1	K	2.172	9.47	0.97	0.93	5.7	P
Posição_2	N	2.255	10.76	0.78	0.776	7.0	PN
Posição_3	D	2.147	2.98	0.81	0.866	10.0	N
Posição_4	G	2.149	6.06	0.48	0.874	5.7	A
Posição_5	E	2.207	3.08	0.84	0.851	7.8	N
Posição_6	D	2.202	2.98	0.81	0.866	10.0	N
Posição_7	R	2.095	10.76	0.95	0.873	4.2	P
Posição_8	E	1.890	3.08	0.84	0.851	7.8	N
Posição_9	N	1.454	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.234	6.06	0.48	0.874	5.7	A
Posição_11	E	1.090	3.08	0.84	0.851	7.8	N
Posição_12	R	0.772	10.76	0.95	0.873	4.2	P
Posição_13	L	0.682	6.04	0.4	1.25	-9.2	A
Posição_14	G	0.578	6.06	0.48	0.874	5.7	A
Posição_15	D	0.544	2.98	0.81	0.866	10.0	N
Posição_16	L	0.436	6.04	0.4	1.25	-9.2	A
Posição_17	N	0.368	10.76	0.78	0.776	7.0	PN
Posição_18	N	0.708	10.76	0.78	0.776	7.0	PN
Posição_19	S	0.766	5.68	0.65	1.012	6.5	PN
