	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.237	5.91	0.42	1.091	-9.2	A
Posição_1	V	0.103	6.02	0.36	1.383	-3.7	A
Posição_2	S	0.368	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.577	6.11	0.49	1.064	2.1	A
Posição_4	T	0.697	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.989	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.318	6.06	0.48	0.874	5.7	A
Posição_7	E	1.373	3.08	0.84	0.851	7.8	N
Posição_8	T	1.507	5.6	0.7	0.909	5.2	PN
Posição_9	Y	1.482	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.429	3.08	0.84	0.851	7.8	N
Posição_11	S	1.323	5.68	0.65	1.012	6.5	PN
