	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.410	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.592	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.486	6.11	0.49	1.064	2.1	A
Posição_3	T	1.404	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.408	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.400	2.98	0.81	0.866	10.0	N
Posição_6	A	1.494	6.11	0.49	1.064	2.1	A
Posição_7	A	1.634	6.11	0.49	1.064	2.1	A
Posição_8	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.813	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.874	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.923	10.76	0.95	0.873	4.2	P
Posição_12	P	1.778	6.3	0.75	1.064	2.1	A
Posição_13	D	1.654	2.98	0.81	0.866	10.0	N
Posição_14	D	1.659	2.98	0.81	0.866	10.0	N
Posição_15	T	1.664	5.6	0.7	0.909	5.2	PN
Posição_16	V	1.646	6.02	0.36	1.383	-3.7	A
Posição_17	A	1.644	6.11	0.49	1.064	2.1	A
Posição_18	T	1.385	5.6	0.7	0.909	5.2	PN
Posição_19	E	1.216	3.08	0.84	0.851	7.8	N
Posição_20	G	1.115	6.06	0.48	0.874	5.7	A
Posição_21	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_22	A	1.455	6.11	0.49	1.064	2.1	A
Posição_23	S	1.481	5.68	0.65	1.012	6.5	PN
Posição_24	A	1.323	6.11	0.49	1.064	2.1	A
