	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.938	2.98	0.81	0.866	10.0	N
Posição_1	R	1.979	10.76	0.95	0.873	4.2	P
Posição_2	N	1.932	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.447	9.47	0.97	0.93	5.7	P
Posição_4	P	1.003	6.3	0.75	1.064	2.1	A
Posição_5	G	0.654	6.06	0.48	0.874	5.7	A
Posição_6	G	0.412	6.06	0.48	0.874	5.7	A
Posição_7	F	0.170	5.91	0.42	1.091	-9.2	A
Posição_8	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.254	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.267	5.63	0.76	1.161	-1.9	PN
Posição_11	H	0.340	7.64	0.66	1.105	2.1	P
Posição_12	K	0.626	9.47	0.97	0.93	5.7	P
Posição_13	E	1.079	3.08	0.84	0.851	7.8	N
Posição_14	P	1.446	6.3	0.75	1.064	2.1	A
Posição_15	P	1.968	6.3	0.75	1.064	2.1	A
