	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.475	6.11	0.49	1.064	2.1	A
Posição_1	W	0.539	5.88	0.51	0.893	-10.0	A
Posição_2	A	0.799	6.11	0.49	1.064	2.1	A
Posição_3	A	0.998	6.11	0.49	1.064	2.1	A
Posição_4	P	1.192	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.332	5.63	0.76	1.161	-1.9	PN
Posição_6	G	1.760	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.689	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.733	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.618	6.3	0.75	1.064	2.1	A
Posição_10	G	1.429	6.06	0.48	0.874	5.7	A
Posição_11	V	1.312	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.159	3.08	0.84	0.851	7.8	N
Posição_13	T	0.895	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.776	6.02	0.36	1.383	-3.7	A
