	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.247	2.98	0.81	0.866	10.0	N
Posição_1	P	2.923	6.3	0.75	1.064	2.1	A
Posição_2	P	2.250	6.3	0.75	1.064	2.1	A
Posição_3	P	2.129	6.3	0.75	1.064	2.1	A
Posição_4	K	2.046	9.47	0.97	0.93	5.7	P
Posição_5	H	1.744	7.64	0.66	1.105	2.1	P
Posição_6	W	1.378	5.88	0.51	0.893	-10.0	A
Posição_7	S	0.748	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.448	9.47	0.97	0.93	5.7	P
Posição_9	S	-0.130	5.68	0.65	1.012	6.5	PN
Posição_10	A	-0.105	6.11	0.49	1.064	2.1	A
Posição_11	I	0.168	6.04	0.34	1.152	-8.0	A
Posição_12	K	0.142	9.47	0.97	0.93	5.7	P
Posição_13	L	0.174	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.268	2.98	0.81	0.866	10.0	N
Posição_15	Q	0.408	5.65	0.84	1.015	6.0	PN
Posição_16	R	0.747	10.76	0.95	0.873	4.2	P
Posição_17	R	0.804	10.76	0.95	0.873	4.2	P
Posição_18	S	1.341	5.68	0.65	1.012	6.5	PN
Posição_19	P	1.303	6.3	0.75	1.064	2.1	A
