	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.146	6.11	0.49	1.064	2.1	A
Posição_1	V	0.119	6.02	0.36	1.383	-3.7	A
Posição_2	K	0.289	9.47	0.97	0.93	5.7	P
Posição_3	T	0.353	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.520	9.47	0.97	0.93	5.7	P
Posição_5	C	0.662	5.02	0.26	1.412	1.4	A
Posição_6	E	0.887	3.08	0.84	0.851	7.8	N
Posição_7	Q	0.884	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.980	3.08	0.84	0.851	7.8	N
Posição_9	R	1.017	10.76	0.95	0.873	4.2	P
Posição_10	K	1.189	9.47	0.97	0.93	5.7	P
Posição_11	T	1.164	5.6	0.7	0.909	5.2	PN
