	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.072	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.181	5.91	0.42	1.091	-9.2	A
Posição_2	S	0.382	5.68	0.65	1.012	6.5	PN
Posição_3	Y	0.491	5.63	0.76	1.161	-1.9	PN
Posição_4	A	0.724	6.11	0.49	1.064	2.1	A
Posição_5	R	0.812	10.76	0.95	0.873	4.2	P
Posição_6	P	1.257	6.3	0.75	1.064	2.1	A
Posição_7	A	1.413	6.11	0.49	1.064	2.1	A
Posição_8	G	1.705	6.06	0.48	0.874	5.7	A
Posição_9	R	1.816	10.76	0.95	0.873	4.2	P
Posição_10	G	1.877	6.06	0.48	0.874	5.7	A
Posição_11	D	1.935	2.98	0.81	0.866	10.0	N
