	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.419	6.3	0.75	1.064	2.1	A
Posição_1	M	0.858	5.74	0.48	0.826	-4.2	A
Posição_2	M	1.038	5.74	0.48	0.826	-4.2	A
Posição_3	K	1.168	9.47	0.97	0.93	5.7	P
Posição_4	D	1.181	2.98	0.81	0.866	10.0	N
Posição_5	E	1.034	3.08	0.84	0.851	7.8	N
Posição_6	P	1.317	6.3	0.75	1.064	2.1	A
Posição_7	G	1.569	6.06	0.48	0.874	5.7	A
Posição_8	A	1.722	6.11	0.49	1.064	2.1	A
Posição_9	I	1.601	6.04	0.34	1.152	-8.0	A
Posição_10	E	1.425	3.08	0.84	0.851	7.8	N
Posição_11	E	1.339	3.08	0.84	0.851	7.8	N
Posição_12	G	1.233	6.06	0.48	0.874	5.7	A
Posição_13	T	1.224	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.692	9.47	0.97	0.93	5.7	P
