	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.766	9.47	0.97	0.93	5.7	P
Posição_1	K	2.042	9.47	0.97	0.93	5.7	P
Posição_2	K	2.129	9.47	0.97	0.93	5.7	P
Posição_3	D	2.314	2.98	0.81	0.866	10.0	N
Posição_4	K	2.617	9.47	0.97	0.93	5.7	P
Posição_5	G	2.862	6.06	0.48	0.874	5.7	A
Posição_6	P	2.976	6.3	0.75	1.064	2.1	A
Posição_7	P	3.158	6.3	0.75	1.064	2.1	A
Posição_8	N	3.102	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.835	6.3	0.75	1.064	2.1	A
Posição_10	P	2.526	6.3	0.75	1.064	2.1	A
Posição_11	K	2.510	9.47	0.97	0.93	5.7	P
Posição_12	K	2.353	9.47	0.97	0.93	5.7	P
Posição_13	A	1.905	6.11	0.49	1.064	2.1	A
Posição_14	R	1.635	10.76	0.95	0.873	4.2	P
