	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.904	6.06	0.48	0.874	5.7	A
Posição_1	A	1.001	6.11	0.49	1.064	2.1	A
Posição_2	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_3	C	1.289	5.02	0.26	1.412	1.4	A
Posição_4	G	1.398	6.06	0.48	0.874	5.7	A
Posição_5	S	1.481	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.724	6.06	0.48	0.874	5.7	A
Posição_7	S	1.820	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.054	5.68	0.65	1.012	6.5	PN
Posição_9	N	2.028	10.76	0.78	0.776	7.0	PN
Posição_10	G	2.024	6.06	0.48	0.874	5.7	A
Posição_11	G	1.999	6.06	0.48	0.874	5.7	A
Posição_12	G	1.987	6.06	0.48	0.874	5.7	A
Posição_13	A	1.940	6.11	0.49	1.064	2.1	A
Posição_14	T	1.871	5.6	0.7	0.909	5.2	PN
