	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.586	6.3	0.75	1.064	2.1	A
Posição_1	G	2.479	6.06	0.48	0.874	5.7	A
Posição_2	S	2.185	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.788	6.3	0.75	1.064	2.1	A
Posição_4	N	1.753	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.834	9.47	0.97	0.93	5.7	P
Posição_6	Y	1.762	5.63	0.76	1.161	-1.9	PN
Posição_7	W	1.524	5.88	0.51	0.893	-10.0	A
Posição_8	P	1.507	6.3	0.75	1.064	2.1	A
Posição_9	S	1.409	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.393	6.06	0.48	0.874	5.7	A
Posição_11	R	1.547	10.76	0.95	0.873	4.2	P
Posição_12	G	1.842	6.06	0.48	0.874	5.7	A
Posição_13	K	1.868	9.47	0.97	0.93	5.7	P
Posição_14	T	1.733	5.6	0.7	0.909	5.2	PN
Posição_15	K	1.717	9.47	0.97	0.93	5.7	P
Posição_16	G	1.754	6.06	0.48	0.874	5.7	A
Posição_17	G	1.958	6.06	0.48	0.874	5.7	A
Posição_18	Y	2.180	5.63	0.76	1.161	-1.9	PN
Posição_19	Q	2.292	5.65	0.84	1.015	6.0	PN
Posição_20	P	2.388	6.3	0.75	1.064	2.1	A
Posição_21	G	2.437	6.06	0.48	0.874	5.7	A
Posição_22	G	2.454	6.06	0.48	0.874	5.7	A
Posição_23	P	2.600	6.3	0.75	1.064	2.1	A
Posição_24	R	2.464	10.76	0.95	0.873	4.2	P
Posição_25	P	2.543	6.3	0.75	1.064	2.1	A
Posição_26	R	2.385	10.76	0.95	0.873	4.2	P
Posição_27	N	2.208	10.76	0.78	0.776	7.0	PN
Posição_28	G	2.087	6.06	0.48	0.874	5.7	A
