	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.968	9.47	0.97	0.93	5.7	P
Posição_1	S	1.977	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.587	6.3	0.75	1.064	2.1	A
Posição_3	H	1.562	7.64	0.66	1.105	2.1	P
Posição_4	D	1.697	2.98	0.81	0.866	10.0	N
Posição_5	E	1.747	3.08	0.84	0.851	7.8	N
Posição_6	L	1.684	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.380	6.3	0.75	1.064	2.1	A
Posição_8	D	1.281	2.98	0.81	0.866	10.0	N
Posição_9	E	1.144	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.886	5.65	0.84	1.015	6.0	PN
Posição_11	I	1.086	6.04	0.34	1.152	-8.0	A
Posição_12	G	0.904	6.06	0.48	0.874	5.7	A
Posição_13	E	0.596	3.08	0.84	0.851	7.8	N
Posição_14	V	0.211	6.02	0.36	1.383	-3.7	A
Posição_15	T	0.057	5.6	0.7	0.909	5.2	PN
Posição_16	A	0.228	6.11	0.49	1.064	2.1	A
Posição_17	A	0.123	6.11	0.49	1.064	2.1	A
Posição_18	V	-0.103	6.02	0.36	1.383	-3.7	A
