	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.532	3.08	0.84	0.851	7.8	N
Posição_1	E	1.529	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.804	5.65	0.84	1.015	6.0	PN
Posição_3	V	1.933	6.02	0.36	1.383	-3.7	A
Posição_4	E	1.838	3.08	0.84	0.851	7.8	N
Posição_5	P	1.851	6.3	0.75	1.064	2.1	A
Posição_6	D	1.739	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.827	5.65	0.84	1.015	6.0	PN
Posição_8	T	2.021	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.992	2.98	0.81	0.866	10.0	N
Posição_10	C	2.043	5.02	0.26	1.412	1.4	A
Posição_11	D	1.867	2.98	0.81	0.866	10.0	N
Posição_12	D	1.728	2.98	0.81	0.866	10.0	N
Posição_13	E	1.836	3.08	0.84	0.851	7.8	N
Posição_14	E	1.810	3.08	0.84	0.851	7.8	N
