	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.889	5.65	0.84	1.015	6.0	PN
Posição_1	V	1.029	6.02	0.36	1.383	-3.7	A
Posição_2	Q	1.276	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.535	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.736	5.6	0.7	0.909	5.2	PN
Posição_6	D	2.108	2.98	0.81	0.866	10.0	N
Posição_7	Q	2.159	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.272	2.98	0.81	0.866	10.0	N
Posição_9	T	2.329	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.429	6.06	0.48	0.874	5.7	A
Posição_11	P	2.363	6.3	0.75	1.064	2.1	A
