	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.652	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.251	5.65	0.84	1.015	6.0	PN
Posição_2	K	0.463	9.47	0.97	0.93	5.7	P
Posição_3	S	0.667	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.730	5.68	0.65	1.012	6.5	PN
Posição_5	L	1.070	6.04	0.4	1.25	-9.2	A
Posição_6	T	1.003	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.078	3.08	0.84	0.851	7.8	N
Posição_8	P	1.146	6.3	0.75	1.064	2.1	A
Posição_9	K	1.234	9.47	0.97	0.93	5.7	P
Posição_10	V	1.672	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.632	2.98	0.81	0.866	10.0	N
Posição_12	E	1.574	3.08	0.84	0.851	7.8	N
Posição_13	H	1.623	7.64	0.66	1.105	2.1	P
Posição_14	G	1.549	6.06	0.48	0.874	5.7	A
Posição_15	P	1.777	6.3	0.75	1.064	2.1	A
