	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.879	2.98	0.81	0.866	10.0	N
Posição_1	P	1.871	6.3	0.75	1.064	2.1	A
Posição_2	N	1.944	10.76	0.78	0.776	7.0	PN
Posição_3	Y	2.016	5.63	0.76	1.161	-1.9	PN
Posição_4	K	2.232	9.47	0.97	0.93	5.7	P
Posição_5	A	2.248	6.11	0.49	1.064	2.1	A
Posição_6	P	2.289	6.3	0.75	1.064	2.1	A
Posição_7	P	2.306	6.3	0.75	1.064	2.1	A
Posição_8	T	2.573	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.526	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.623	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.571	5.65	0.84	1.015	6.0	PN
Posição_12	E	2.552	3.08	0.84	0.851	7.8	N
Posição_13	T	2.516	5.6	0.7	0.909	5.2	PN
Posição_14	E	2.522	3.08	0.84	0.851	7.8	N
Posição_15	R	2.565	10.76	0.95	0.873	4.2	P
Posição_16	P	2.563	6.3	0.75	1.064	2.1	A
Posição_17	T	2.496	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.670	6.3	0.75	1.064	2.1	A
Posição_19	P	2.662	6.3	0.75	1.064	2.1	A
