	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.598	3.08	0.84	0.851	7.8	N
Posição_1	H	0.799	7.64	0.66	1.105	2.1	P
Posição_2	S	0.649	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.714	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.678	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.729	2.98	0.81	0.866	10.0	N
Posição_6	Y	0.859	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	0.834	5.65	0.84	1.015	6.0	PN
Posição_8	Y	1.154	5.63	0.76	1.161	-1.9	PN
Posição_9	N	1.194	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.148	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.211	5.63	0.76	1.161	-1.9	PN
Posição_12	G	1.189	6.06	0.48	0.874	5.7	A
Posição_13	K	1.256	9.47	0.97	0.93	5.7	P
Posição_14	K	1.139	9.47	0.97	0.93	5.7	P
Posição_15	A	1.081	6.11	0.49	1.064	2.1	A
Posição_16	R	1.113	10.76	0.95	0.873	4.2	P
Posição_17	T	0.958	5.6	0.7	0.909	5.2	PN
Posição_18	T	0.896	5.6	0.7	0.909	5.2	PN
Posição_19	R	0.797	10.76	0.95	0.873	4.2	P
