	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.091	6.06	0.48	0.874	5.7	A
Posição_1	P	2.912	6.3	0.75	1.064	2.1	A
Posição_2	P	2.272	6.3	0.75	1.064	2.1	A
Posição_3	P	2.270	6.3	0.75	1.064	2.1	A
Posição_4	R	2.164	10.76	0.95	0.873	4.2	P
Posição_5	G	2.064	6.06	0.48	0.874	5.7	A
Posição_6	F	2.067	5.91	0.42	1.091	-9.2	A
Posição_7	G	2.090	6.06	0.48	0.874	5.7	A
Posição_8	A	1.964	6.11	0.49	1.064	2.1	A
Posição_9	P	1.968	6.3	0.75	1.064	2.1	A
Posição_10	G	2.010	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.457	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.486	6.3	0.75	1.064	2.1	A
Posição_13	T	2.681	5.6	0.7	0.909	5.2	PN
Posição_14	G	2.783	6.06	0.48	0.874	5.7	A
