	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.935	2.98	0.81	0.866	10.0	N
Posição_1	P	2.710	6.3	0.75	1.064	2.1	A
Posição_2	P	2.726	6.3	0.75	1.064	2.1	A
Posição_3	T	2.570	5.6	0.7	0.909	5.2	PN
Posição_4	T	2.476	5.6	0.7	0.909	5.2	PN
Posição_5	T	2.230	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.325	3.08	0.84	0.851	7.8	N
Posição_7	A	2.336	6.11	0.49	1.064	2.1	A
Posição_8	P	2.178	6.3	0.75	1.064	2.1	A
Posição_9	A	2.167	6.11	0.49	1.064	2.1	A
Posição_10	Q	2.099	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.877	3.08	0.84	0.851	7.8	N
Posição_12	P	1.608	6.3	0.75	1.064	2.1	A
Posição_13	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.228	6.11	0.49	1.064	2.1	A
Posição_15	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_16	M	0.649	5.74	0.48	0.826	-4.2	A
Posição_17	A	0.488	6.11	0.49	1.064	2.1	A
Posição_18	A	0.171	6.11	0.49	1.064	2.1	A
Posição_19	A	0.010	6.11	0.49	1.064	2.1	A
