	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.572	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.036	3.08	0.84	0.851	7.8	N
Posição_2	T	1.058	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.128	2.98	0.81	0.866	10.0	N
Posição_4	R	1.339	10.76	0.95	0.873	4.2	P
Posição_5	F	1.386	5.91	0.42	1.091	-9.2	A
Posição_6	G	1.468	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.521	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.579	2.98	0.81	0.866	10.0	N
Posição_9	E	1.793	3.08	0.84	0.851	7.8	N
Posição_10	E	2.230	3.08	0.84	0.851	7.8	N
Posição_11	R	2.360	10.76	0.95	0.873	4.2	P
Posição_12	P	2.466	6.3	0.75	1.064	2.1	A
Posição_13	T	2.372	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.432	6.3	0.75	1.064	2.1	A
