	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.560	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.438	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.473	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.393	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.338	6.11	0.49	1.064	2.1	A
Posição_5	A	1.229	6.11	0.49	1.064	2.1	A
Posição_6	G	1.182	6.06	0.48	0.874	5.7	A
Posição_7	A	1.040	6.11	0.49	1.064	2.1	A
Posição_8	A	0.977	6.11	0.49	1.064	2.1	A
Posição_9	A	1.020	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.746	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.629	6.11	0.49	1.064	2.1	A
Posição_12	R	0.600	10.76	0.95	0.873	4.2	P
Posição_13	G	0.550	6.06	0.48	0.874	5.7	A
Posição_14	W	0.544	5.88	0.51	0.893	-10.0	A
