	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.292	6.3	0.75	1.064	2.1	A
Posição_1	S	3.148	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.865	6.3	0.75	1.064	2.1	A
Posição_3	P	2.619	6.3	0.75	1.064	2.1	A
Posição_4	D	2.080	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.699	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.319	10.76	0.95	0.873	4.2	P
Posição_7	N	1.015	10.76	0.78	0.776	7.0	PN
Posição_8	W	0.800	5.88	0.51	0.893	-10.0	A
Posição_9	F	0.348	5.91	0.42	1.091	-9.2	A
Posição_10	A	0.001	6.11	0.49	1.064	2.1	A
Posição_11	P	-0.232	6.3	0.75	1.064	2.1	A
