	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.329	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.399	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.263	9.47	0.97	0.93	5.7	P
Posição_3	N	1.249	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.919	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.021	6.06	0.48	0.874	5.7	A
Posição_6	H	1.114	7.64	0.66	1.105	2.1	P
Posição_7	G	1.225	6.06	0.48	0.874	5.7	A
Posição_8	L	1.317	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.398	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.365	2.98	0.81	0.866	10.0	N
Posição_11	E	1.480	3.08	0.84	0.851	7.8	N
Posição_12	S	1.527	5.68	0.65	1.012	6.5	PN
Posição_13	T	2.069	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.156	6.3	0.75	1.064	2.1	A
