	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.343	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.389	10.76	0.95	0.873	4.2	P
Posição_2	G	1.372	6.06	0.48	0.874	5.7	A
Posição_3	R	1.288	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.187	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.083	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.077	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.145	10.76	0.95	0.873	4.2	P
Posição_8	R	1.228	10.76	0.95	0.873	4.2	P
Posição_9	R	1.342	10.76	0.95	0.873	4.2	P
Posição_10	R	1.403	10.76	0.95	0.873	4.2	P
Posição_11	E	1.420	3.08	0.84	0.851	7.8	N
Posição_12	G	1.523	6.06	0.48	0.874	5.7	A
Posição_13	D	1.713	2.98	0.81	0.866	10.0	N
Posição_14	E	1.961	3.08	0.84	0.851	7.8	N
