	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.634	5.63	0.76	1.161	-1.9	PN
Posição_1	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_2	A	-0.129	6.11	0.49	1.064	2.1	A
Posição_3	F	0.107	5.91	0.42	1.091	-9.2	A
Posição_4	R	0.441	10.76	0.95	0.873	4.2	P
Posição_5	D	0.899	2.98	0.81	0.866	10.0	N
Posição_6	V	1.211	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.416	6.3	0.75	1.064	2.1	A
Posição_8	D	1.618	2.98	0.81	0.866	10.0	N
Posição_9	G	1.693	6.06	0.48	0.874	5.7	A
Posição_10	N	1.564	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.730	6.3	0.75	1.064	2.1	A
Posição_12	M	1.726	5.74	0.48	0.826	-4.2	A
Posição_13	A	1.495	6.11	0.49	1.064	2.1	A
Posição_14	N	1.069	10.76	0.78	0.776	7.0	PN
