	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.503	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.823	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.814	6.11	0.49	1.064	2.1	A
Posição_3	P	1.649	6.3	0.75	1.064	2.1	A
Posição_4	T	1.250	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.118	5.68	0.65	1.012	6.5	PN
Posição_6	Q	0.862	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.768	6.3	0.75	1.064	2.1	A
Posição_8	L	0.646	6.04	0.4	1.25	-9.2	A
Posição_9	M	0.407	5.74	0.48	0.826	-4.2	A
Posição_10	R	-0.095	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.467	5.6	0.7	0.909	5.2	PN
