	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.076	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.111	5.91	0.42	1.091	-9.2	A
Posição_2	D	0.329	2.98	0.81	0.866	10.0	N
Posição_3	V	0.484	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.709	6.11	0.49	1.064	2.1	A
Posição_5	T	0.865	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.273	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.021	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.280	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.409	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.469	6.3	0.75	1.064	2.1	A
Posição_11	W	1.436	5.88	0.51	0.893	-10.0	A
