	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.153	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.325	6.11	0.49	1.064	2.1	A
Posição_2	K	1.352	9.47	0.97	0.93	5.7	P
Posição_3	A	1.322	6.11	0.49	1.064	2.1	A
Posição_4	T	1.352	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.259	9.47	0.97	0.93	5.7	P
Posição_6	P	1.095	6.3	0.75	1.064	2.1	A
Posição_7	A	0.940	6.11	0.49	1.064	2.1	A
Posição_8	K	0.911	9.47	0.97	0.93	5.7	P
Posição_9	R	0.863	10.76	0.95	0.873	4.2	P
Posição_10	V	0.736	6.02	0.36	1.383	-3.7	A
Posição_11	A	0.655	6.11	0.49	1.064	2.1	A
Posição_12	A	0.594	6.11	0.49	1.064	2.1	A
Posição_13	E	0.409	3.08	0.84	0.851	7.8	N
Posição_14	K	0.408	9.47	0.97	0.93	5.7	P
Posição_15	R	0.612	10.76	0.95	0.873	4.2	P
Posição_16	R	0.703	10.76	0.95	0.873	4.2	P
Posição_17	A	0.798	6.11	0.49	1.064	2.1	A
