	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.507	6.3	0.75	1.064	2.1	A
Posição_1	S	0.737	5.68	0.65	1.012	6.5	PN
Posição_2	F	0.881	5.91	0.42	1.091	-9.2	A
Posição_3	G	0.900	6.06	0.48	0.874	5.7	A
Posição_4	Y	0.903	5.63	0.76	1.161	-1.9	PN
Posição_5	S	0.920	5.68	0.65	1.012	6.5	PN
Posição_6	N	0.787	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.057	6.06	0.48	0.874	5.7	A
Posição_8	A	1.065	6.11	0.49	1.064	2.1	A
Posição_9	C	1.273	5.02	0.26	1.412	1.4	A
Posição_10	P	1.170	6.3	0.75	1.064	2.1	A
Posição_11	S	1.055	5.68	0.65	1.012	6.5	PN
