	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.064	5.68	0.65	1.012	6.5	PN
Posição_1	W	0.097	5.88	0.51	0.893	-10.0	A
Posição_2	D	0.560	2.98	0.81	0.866	10.0	N
Posição_3	L	0.924	6.04	0.4	1.25	-9.2	A
Posição_4	Y	1.048	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.191	6.3	0.75	1.064	2.1	A
Posição_6	N	1.672	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.333	6.06	0.48	0.874	5.7	A
Posição_8	P	1.678	6.3	0.75	1.064	2.1	A
Posição_9	S	1.902	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.069	5.68	0.65	1.012	6.5	PN
Posição_11	W	1.815	5.88	0.51	0.893	-10.0	A
