	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.511	5.91	0.42	1.091	-9.2	A
Posição_1	P	1.612	6.3	0.75	1.064	2.1	A
Posição_2	N	1.540	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.144	6.3	0.75	1.064	2.1	A
Posição_4	A	1.045	6.11	0.49	1.064	2.1	A
Posição_5	S	1.301	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.263	6.06	0.48	0.874	5.7	A
Posição_7	L	1.140	6.04	0.4	1.25	-9.2	A
Posição_8	A	1.022	6.11	0.49	1.064	2.1	A
Posição_9	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.967	9.47	0.97	0.93	5.7	P
Posição_11	N	0.949	10.76	0.78	0.776	7.0	PN
Posição_12	K	1.317	9.47	0.97	0.93	5.7	P
Posição_13	N	1.494	10.76	0.78	0.776	7.0	PN
Posição_14	E	1.594	3.08	0.84	0.851	7.8	N
