	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.358	6.11	0.49	1.064	2.1	A
Posição_1	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.756	9.47	0.97	0.93	5.7	P
Posição_3	A	1.773	6.11	0.49	1.064	2.1	A
Posição_4	G	1.570	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.757	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.827	6.3	0.75	1.064	2.1	A
Posição_7	P	1.918	6.3	0.75	1.064	2.1	A
Posição_8	L	2.007	6.04	0.4	1.25	-9.2	A
Posição_9	T	1.788	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.586	2.98	0.81	0.866	10.0	N
Posição_11	D	1.512	2.98	0.81	0.866	10.0	N
Posição_12	S	1.449	5.68	0.65	1.012	6.5	PN
Posição_13	H	1.750	7.64	0.66	1.105	2.1	P
