	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.605	5.68	0.65	1.012	6.5	PN
Posição_1	L	1.667	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.197	6.3	0.75	1.064	2.1	A
Posição_3	P	1.200	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.263	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.349	5.6	0.7	0.909	5.2	PN
Posição_6	W	1.682	5.88	0.51	0.893	-10.0	A
Posição_7	H	1.913	7.64	0.66	1.105	2.1	P
Posição_8	A	1.915	6.11	0.49	1.064	2.1	A
Posição_9	P	1.728	6.3	0.75	1.064	2.1	A
Posição_10	P	1.686	6.3	0.75	1.064	2.1	A
Posição_11	D	2.348	2.98	0.81	0.866	10.0	N
