	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.172	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.045	6.3	0.75	1.064	2.1	A
Posição_2	H	2.116	7.64	0.66	1.105	2.1	P
Posição_3	S	1.816	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.567	3.08	0.84	0.851	7.8	N
Posição_5	P	1.384	6.3	0.75	1.064	2.1	A
Posição_6	D	1.118	2.98	0.81	0.866	10.0	N
Posição_7	F	1.123	5.91	0.42	1.091	-9.2	A
Posição_8	Y	0.723	5.63	0.76	1.161	-1.9	PN
Posição_9	P	0.114	6.3	0.75	1.064	2.1	A
Posição_10	I	-0.154	6.04	0.34	1.152	-8.0	A
Posição_11	E	-0.491	3.08	0.84	0.851	7.8	N
Posição_12	K	-0.520	9.47	0.97	0.93	5.7	P
Posição_13	F	-0.537	5.91	0.42	1.091	-9.2	A
Posição_14	C	-0.704	5.02	0.26	1.412	1.4	A
