	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.706	6.04	0.34	1.152	-8.0	A
Posição_1	T	-0.179	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.326	6.04	0.4	1.25	-9.2	A
Posição_3	Y	0.613	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.752	6.06	0.48	0.874	5.7	A
Posição_5	P	1.249	6.3	0.75	1.064	2.1	A
Posição_6	T	1.127	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.640	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.855	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.905	5.6	0.7	0.909	5.2	PN
Posição_10	I	1.969	6.04	0.34	1.152	-8.0	A
Posição_11	G	1.796	6.06	0.48	0.874	5.7	A
Posição_12	T	1.678	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.647	6.3	0.75	1.064	2.1	A
Posição_14	D	1.586	2.98	0.81	0.866	10.0	N
