	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.337	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.190	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.944	2.98	0.81	0.866	10.0	N
Posição_3	T	1.473	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.354	6.3	0.75	1.064	2.1	A
Posição_5	P	1.095	6.3	0.75	1.064	2.1	A
Posição_6	V	1.088	6.02	0.36	1.383	-3.7	A
Posição_7	F	0.745	5.91	0.42	1.091	-9.2	A
Posição_8	S	0.176	5.68	0.65	1.012	6.5	PN
Posição_9	V	-0.292	6.02	0.36	1.383	-3.7	A
Posição_10	D	-0.383	2.98	0.81	0.866	10.0	N
Posição_11	S	-0.281	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.207	6.04	0.34	1.152	-8.0	A
Posição_13	I	0.457	6.04	0.34	1.152	-8.0	A
Posição_14	S	0.763	5.68	0.65	1.012	6.5	PN
Posição_15	S	0.847	5.68	0.65	1.012	6.5	PN
Posição_16	T	0.923	5.6	0.7	0.909	5.2	PN
Posição_17	G	1.330	6.06	0.48	0.874	5.7	A
Posição_18	P	1.893	6.3	0.75	1.064	2.1	A
Posição_19	T	2.144	5.6	0.7	0.909	5.2	PN
