	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.967	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.874	3.08	0.84	0.851	7.8	N
Posição_2	P	1.765	6.3	0.75	1.064	2.1	A
Posição_3	A	1.474	6.11	0.49	1.064	2.1	A
Posição_4	A	1.143	6.11	0.49	1.064	2.1	A
Posição_5	T	0.838	5.6	0.7	0.909	5.2	PN
Posição_6	Q	0.594	5.65	0.84	1.015	6.0	PN
Posição_7	A	0.498	6.11	0.49	1.064	2.1	A
Posição_8	V	0.384	6.02	0.36	1.383	-3.7	A
Posição_9	C	0.205	5.02	0.26	1.412	1.4	A
Posição_10	K	0.061	9.47	0.97	0.93	5.7	P
Posição_11	D	-0.133	2.98	0.81	0.866	10.0	N
Posição_12	T	-0.079	5.6	0.7	0.909	5.2	PN
Posição_13	C	0.124	5.02	0.26	1.412	1.4	A
Posição_14	R	0.212	10.76	0.95	0.873	4.2	P
Posição_15	A	0.161	6.11	0.49	1.064	2.1	A
