	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.102	6.3	0.75	1.064	2.1	A
Posição_1	K	1.942	9.47	0.97	0.93	5.7	P
Posição_2	K	2.032	9.47	0.97	0.93	5.7	P
Posição_3	S	1.666	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.611	6.3	0.75	1.064	2.1	A
Posição_5	A	1.321	6.11	0.49	1.064	2.1	A
Posição_6	E	0.988	3.08	0.84	0.851	7.8	N
Posição_7	V	0.762	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.552	2.98	0.81	0.866	10.0	N
Posição_9	V	0.535	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.562	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.311	3.08	0.84	0.851	7.8	N
Posição_12	A	0.484	6.11	0.49	1.064	2.1	A
Posição_13	K	0.369	9.47	0.97	0.93	5.7	P
Posição_14	G	0.708	6.06	0.48	0.874	5.7	A
