	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.139	6.04	0.4	1.25	-9.2	A
Posição_1	N	1.032	10.76	0.78	0.776	7.0	PN
Posição_2	P	0.620	6.3	0.75	1.064	2.1	A
Posição_3	G	0.513	6.06	0.48	0.874	5.7	A
Posição_4	Y	0.567	5.63	0.76	1.161	-1.9	PN
Posição_5	P	0.998	6.3	0.75	1.064	2.1	A
Posição_6	L	1.100	6.04	0.4	1.25	-9.2	A
Posição_7	V	1.219	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.067	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.138	2.98	0.81	0.866	10.0	N
Posição_10	D	1.219	2.98	0.81	0.866	10.0	N
Posição_11	G	1.658	6.06	0.48	0.874	5.7	A
Posição_12	K	1.973	9.47	0.97	0.93	5.7	P
Posição_13	N	2.169	10.76	0.78	0.776	7.0	PN
