	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.462	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.343	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.457	6.3	0.75	1.064	2.1	A
Posição_3	T	2.585	5.6	0.7	0.909	5.2	PN
Posição_4	Q	2.485	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.604	6.3	0.75	1.064	2.1	A
Posição_6	T	2.603	5.6	0.7	0.909	5.2	PN
Posição_7	N	2.563	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.495	6.3	0.75	1.064	2.1	A
Posição_9	T	2.379	5.6	0.7	0.909	5.2	PN
Posição_10	A	2.485	6.11	0.49	1.064	2.1	A
Posição_11	P	2.354	6.3	0.75	1.064	2.1	A
