	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.026	6.06	0.48	0.874	5.7	A
Posição_1	A	0.210	6.11	0.49	1.064	2.1	A
Posição_2	I	0.421	6.04	0.34	1.152	-8.0	A
Posição_3	K	0.508	9.47	0.97	0.93	5.7	P
Posição_4	B	0.701	None	None	None	None	None
Posição_5	R	0.912	10.76	0.95	0.873	4.2	P
Posição_6	G	1.138	6.06	0.48	0.874	5.7	A
Posição_7	B	1.557	None	None	None	None	None
Posição_8	G	1.813	6.06	0.48	0.874	5.7	A
Posição_9	G	2.252	6.06	0.48	0.874	5.7	A
Posição_10	A	2.361	6.11	0.49	1.064	2.1	A
Posição_11	P	2.421	6.3	0.75	1.064	2.1	A
Posição_12	G	2.204	6.06	0.48	0.874	5.7	A
Posição_13	D	2.075	2.98	0.81	0.866	10.0	N
Posição_14	E	1.985	3.08	0.84	0.851	7.8	N
Posição_15	G	1.961	6.06	0.48	0.874	5.7	A
Posição_16	F	1.895	5.91	0.42	1.091	-9.2	A
Posição_17	P	1.699	6.3	0.75	1.064	2.1	A
