	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.983	9.47	0.97	0.93	5.7	P
Posição_1	T	1.910	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.945	2.98	0.81	0.866	10.0	N
Posição_3	G	1.665	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.548	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.208	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.159	6.06	0.48	0.874	5.7	A
Posição_7	V	0.954	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.824	6.3	0.75	1.064	2.1	A
Posição_9	L	0.623	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.469	10.76	0.95	0.873	4.2	P
Posição_11	E	0.131	3.08	0.84	0.851	7.8	N
