	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.234	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.106	6.3	0.75	1.064	2.1	A
Posição_2	T	1.052	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.983	5.65	0.84	1.015	6.0	PN
Posição_4	F	0.964	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.811	6.06	0.48	0.874	5.7	A
Posição_6	Q	0.639	5.65	0.84	1.015	6.0	PN
Posição_7	C	0.567	5.02	0.26	1.412	1.4	A
Posição_8	G	0.377	6.06	0.48	0.874	5.7	A
Posição_9	Q	0.651	5.65	0.84	1.015	6.0	PN
Posição_10	Y	0.683	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.673	5.68	0.65	1.012	6.5	PN
