	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.848	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.319	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.314	6.06	0.48	0.874	5.7	A
Posição_4	N	1.360	10.76	0.78	0.776	7.0	PN
Posição_5	W	1.256	5.88	0.51	0.893	-10.0	A
Posição_6	Q	0.841	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.695	10.76	0.95	0.873	4.2	P
Posição_8	D	0.535	2.98	0.81	0.866	10.0	N
Posição_9	T	0.295	5.6	0.7	0.909	5.2	PN
Posição_10	F	0.618	5.91	0.42	1.091	-9.2	A
