	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.123	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.139	6.3	0.75	1.064	2.1	A
Posição_2	T	2.164	5.6	0.7	0.909	5.2	PN
Posição_3	A	2.167	6.11	0.49	1.064	2.1	A
Posição_4	P	2.185	6.3	0.75	1.064	2.1	A
Posição_5	T	2.235	5.6	0.7	0.909	5.2	PN
Posição_6	A	2.395	6.11	0.49	1.064	2.1	A
Posição_7	A	2.272	6.11	0.49	1.064	2.1	A
Posição_8	P	2.263	6.3	0.75	1.064	2.1	A
Posição_9	P	2.351	6.3	0.75	1.064	2.1	A
Posição_10	K	2.373	9.47	0.97	0.93	5.7	P
Posição_11	T	2.385	5.6	0.7	0.909	5.2	PN
