	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.938	6.11	0.49	1.064	2.1	A
Posição_1	G	2.139	6.06	0.48	0.874	5.7	A
Posição_2	P	2.031	6.3	0.75	1.064	2.1	A
Posição_3	G	2.109	6.06	0.48	0.874	5.7	A
Posição_4	V	2.158	6.02	0.36	1.383	-3.7	A
Posição_5	D	2.186	2.98	0.81	0.866	10.0	N
Posição_6	P	2.062	6.3	0.75	1.064	2.1	A
Posição_7	S	2.111	5.68	0.65	1.012	6.5	PN
Posição_8	K	2.039	9.47	0.97	0.93	5.7	P
Posição_9	Q	2.139	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.938	6.06	0.48	0.874	5.7	A
