	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.449	6.3	0.75	1.064	2.1	A
Posição_1	P	2.393	6.3	0.75	1.064	2.1	A
Posição_2	N	2.074	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.975	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.896	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.911	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.712	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.134	6.3	0.75	1.064	2.1	A
Posição_8	A	0.621	6.11	0.49	1.064	2.1	A
Posição_9	S	0.259	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.077	6.06	0.48	0.874	5.7	A
Posição_11	V	0.258	6.02	0.36	1.383	-3.7	A
Posição_12	L	0.387	6.04	0.4	1.25	-9.2	A
Posição_13	I	0.413	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.278	6.3	0.75	1.064	2.1	A
Posição_15	T	0.162	5.6	0.7	0.909	5.2	PN
Posição_16	T	0.386	5.6	0.7	0.909	5.2	PN
Posição_17	S	0.716	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.153	5.6	0.7	0.909	5.2	PN
Posição_19	Y	1.287	5.63	0.76	1.161	-1.9	PN
