	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.063	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.370	5.65	0.84	1.015	6.0	PN
Posição_2	L	1.446	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.634	6.3	0.75	1.064	2.1	A
Posição_4	S	1.653	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.795	6.06	0.48	0.874	5.7	A
Posição_6	T	1.726	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.730	2.98	0.81	0.866	10.0	N
Posição_8	K	1.787	9.47	0.97	0.93	5.7	P
Posição_9	D	1.736	2.98	0.81	0.866	10.0	N
Posição_10	N	1.541	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.470	6.02	0.36	1.383	-3.7	A
