	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.048	6.11	0.49	1.064	2.1	A
Posição_1	S	1.297	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.533	6.06	0.48	0.874	5.7	A
Posição_3	T	1.605	5.6	0.7	0.909	5.2	PN
Posição_4	W	1.644	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.836	6.06	0.48	0.874	5.7	A
Posição_6	E	1.587	3.08	0.84	0.851	7.8	N
Posição_7	P	1.624	6.3	0.75	1.064	2.1	A
Posição_8	T	1.577	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.786	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.689	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.493	2.98	0.81	0.866	10.0	N
Posição_12	Q	1.003	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.810	6.11	0.49	1.064	2.1	A
Posição_14	E	0.442	3.08	0.84	0.851	7.8	N
Posição_15	G	0.550	6.06	0.48	0.874	5.7	A
Posição_16	F	0.333	5.91	0.42	1.091	-9.2	A
Posição_17	K	0.154	9.47	0.97	0.93	5.7	P
Posição_18	C	-0.042	5.02	0.26	1.412	1.4	A
