	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.943	10.76	0.78	0.776	7.0	PN
Posição_1	S	2.048	5.68	0.65	1.012	6.5	PN
Posição_2	T	2.005	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.907	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.481	6.3	0.75	1.064	2.1	A
Posição_5	S	1.392	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.301	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.086	10.76	0.78	0.776	7.0	PN
Posição_8	L	0.929	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.804	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.509	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.262	6.11	0.49	1.064	2.1	A
