	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.755	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.672	6.11	0.49	1.064	2.1	A
Posição_2	P	1.622	6.3	0.75	1.064	2.1	A
Posição_3	T	1.392	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.162	10.76	0.95	0.873	4.2	P
Posição_5	T	0.739	5.6	0.7	0.909	5.2	PN
Posição_6	N	0.738	10.76	0.78	0.776	7.0	PN
Posição_7	A	0.724	6.11	0.49	1.064	2.1	A
Posição_8	Y	0.649	5.63	0.76	1.161	-1.9	PN
Posição_9	I	0.468	6.04	0.34	1.152	-8.0	A
Posição_10	E	0.252	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.118	5.65	0.84	1.015	6.0	PN
Posição_12	G	0.166	6.06	0.48	0.874	5.7	A
Posição_13	A	0.307	6.11	0.49	1.064	2.1	A
Posição_14	V	0.736	6.02	0.36	1.383	-3.7	A
