	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.625	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.691	3.08	0.84	0.851	7.8	N
Posição_2	A	0.783	6.11	0.49	1.064	2.1	A
Posição_3	I	0.613	6.04	0.34	1.152	-8.0	A
Posição_4	G	0.602	6.06	0.48	0.874	5.7	A
Posição_5	N	0.503	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.364	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.489	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.712	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.638	5.65	0.84	1.015	6.0	PN
Posição_10	C	0.574	5.02	0.26	1.412	1.4	A
Posição_11	D	0.422	2.98	0.81	0.866	10.0	N
