	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.204	6.06	0.48	0.874	5.7	A
Posição_1	N	1.156	10.76	0.78	0.776	7.0	PN
Posição_2	H	1.121	7.64	0.66	1.105	2.1	P
Posição_3	A	0.972	6.11	0.49	1.064	2.1	A
Posição_4	D	0.871	2.98	0.81	0.866	10.0	N
Posição_5	R	0.683	10.76	0.95	0.873	4.2	P
Posição_6	R	0.588	10.76	0.95	0.873	4.2	P
Posição_7	A	0.529	6.11	0.49	1.064	2.1	A
Posição_8	A	0.561	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.364	5.63	0.76	1.161	-1.9	PN
Posição_10	K	0.254	9.47	0.97	0.93	5.7	P
