	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.713	6.3	0.75	1.064	2.1	A
Posição_1	N	0.570	10.76	0.78	0.776	7.0	PN
Posição_2	Y	0.679	5.63	0.76	1.161	-1.9	PN
Posição_3	V	0.380	6.02	0.36	1.383	-3.7	A
Posição_4	G	0.461	6.06	0.48	0.874	5.7	A
Posição_5	A	0.503	6.11	0.49	1.064	2.1	A
Posição_6	S	0.435	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.253	6.04	0.4	1.25	-9.2	A
Posição_8	N	0.518	10.76	0.78	0.776	7.0	PN
Posição_9	D	0.592	2.98	0.81	0.866	10.0	N
Posição_10	R	0.828	10.76	0.95	0.873	4.2	P
Posição_11	W	0.921	5.88	0.51	0.893	-10.0	A
Posição_12	S	1.372	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.617	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.744	5.65	0.84	1.015	6.0	PN
Posição_15	N	1.898	10.76	0.78	0.776	7.0	PN
Posição_16	T	2.382	5.6	0.7	0.909	5.2	PN
Posição_17	S	2.404	5.68	0.65	1.012	6.5	PN
Posição_18	P	2.080	6.3	0.75	1.064	2.1	A
Posição_19	P	1.927	6.3	0.75	1.064	2.1	A
Posição_20	G	1.777	6.06	0.48	0.874	5.7	A
Posição_21	H	1.514	7.64	0.66	1.105	2.1	P
Posição_22	W	1.289	5.88	0.51	0.893	-10.0	A
Posição_23	G	1.089	6.06	0.48	0.874	5.7	A
Posição_24	Q	0.855	5.65	0.84	1.015	6.0	PN
Posição_25	C	0.400	5.02	0.26	1.412	1.4	A
