	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.593	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.685	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.623	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.449	10.76	0.95	0.873	4.2	P
Posição_4	S	1.500	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.481	3.08	0.84	0.851	7.8	N
Posição_6	P	1.494	6.3	0.75	1.064	2.1	A
Posição_7	V	1.354	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.371	9.47	0.97	0.93	5.7	P
Posição_9	S	1.225	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.071	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.034	6.11	0.49	1.064	2.1	A
