	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.754	6.06	0.48	0.874	5.7	A
Posição_1	T	1.889	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.494	6.11	0.49	1.064	2.1	A
Posição_3	D	1.461	2.98	0.81	0.866	10.0	N
Posição_4	G	1.504	6.06	0.48	0.874	5.7	A
Posição_5	E	1.633	3.08	0.84	0.851	7.8	N
Posição_6	L	1.650	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.397	6.3	0.75	1.064	2.1	A
Posição_8	K	1.208	9.47	0.97	0.93	5.7	P
Posição_9	D	1.281	2.98	0.81	0.866	10.0	N
Posição_10	S	1.272	5.68	0.65	1.012	6.5	PN
Posição_11	L	1.569	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.611	6.3	0.75	1.064	2.1	A
Posição_13	S	1.577	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.397	5.65	0.84	1.015	6.0	PN
Posição_15	E	1.291	3.08	0.84	0.851	7.8	N
