	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.936	10.76	0.95	0.873	4.2	P
Posição_1	Q	0.968	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.985	6.06	0.48	0.874	5.7	A
Posição_3	G	0.704	6.06	0.48	0.874	5.7	A
Posição_4	F	0.788	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.791	6.06	0.48	0.874	5.7	A
Posição_6	G	0.917	6.06	0.48	0.874	5.7	A
Posição_7	F	0.989	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.049	6.06	0.48	0.874	5.7	A
Posição_9	R	1.421	10.76	0.95	0.873	4.2	P
Posição_10	D	1.572	2.98	0.81	0.866	10.0	N
Posição_11	S	1.710	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.122	6.06	0.48	0.874	5.7	A
Posição_13	N	2.223	10.76	0.78	0.776	7.0	PN
Posição_14	G	2.350	6.06	0.48	0.874	5.7	A
Posição_15	G	2.217	6.06	0.48	0.874	5.7	A
Posição_16	G	2.174	6.06	0.48	0.874	5.7	A
Posição_17	S	2.015	5.68	0.65	1.012	6.5	PN
Posição_18	S	1.955	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.879	5.68	0.65	1.012	6.5	PN
Posição_20	N	1.804	10.76	0.78	0.776	7.0	PN
Posição_21	R	1.677	10.76	0.95	0.873	4.2	P
