	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.147	10.76	0.95	0.873	4.2	P
Posição_1	G	0.536	6.06	0.48	0.874	5.7	A
Posição_2	D	0.449	2.98	0.81	0.866	10.0	N
Posição_3	H	0.461	7.64	0.66	1.105	2.1	P
Posição_4	Q	0.539	5.65	0.84	1.015	6.0	PN
Posição_5	L	0.568	6.04	0.4	1.25	-9.2	A
Posição_6	H	0.575	7.64	0.66	1.105	2.1	P
Posição_7	K	0.322	9.47	0.97	0.93	5.7	P
Posição_8	T	0.423	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.581	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.147	5.65	0.84	1.015	6.0	PN
Posição_11	Y	1.457	5.63	0.76	1.161	-1.9	PN
Posição_12	T	1.620	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.781	3.08	0.84	0.851	7.8	N
Posição_14	T	1.863	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.795	6.06	0.48	0.874	5.7	A
Posição_16	P	2.017	6.3	0.75	1.064	2.1	A
Posição_17	S	2.119	5.68	0.65	1.012	6.5	PN
Posição_18	Q	2.147	5.65	0.84	1.015	6.0	PN
Posição_19	R	2.061	10.76	0.95	0.873	4.2	P
