	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.542	2.98	0.81	0.866	10.0	N
Posição_1	Q	2.692	5.65	0.84	1.015	6.0	PN
Posição_2	D	2.703	2.98	0.81	0.866	10.0	N
Posição_3	E	2.733	3.08	0.84	0.851	7.8	N
Posição_4	E	2.833	3.08	0.84	0.851	7.8	N
Posição_5	S	2.807	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.738	6.3	0.75	1.064	2.1	A
Posição_7	P	2.307	6.3	0.75	1.064	2.1	A
Posição_8	G	2.123	6.06	0.48	0.874	5.7	A
Posição_9	G	1.826	6.06	0.48	0.874	5.7	A
Posição_10	K	1.553	9.47	0.97	0.93	5.7	P
Posição_11	L	1.178	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.595	6.11	0.49	1.064	2.1	A
Posição_13	P	0.245	6.3	0.75	1.064	2.1	A
Posição_14	T	0.179	5.6	0.7	0.909	5.2	PN
Posição_15	M	0.039	5.74	0.48	0.826	-4.2	A
Posição_16	L	0.184	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.098	5.68	0.65	1.012	6.5	PN
Posição_18	D	0.032	2.98	0.81	0.866	10.0	N
