	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.459	10.76	0.78	0.776	7.0	PN
Posição_1	I	1.586	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.712	6.3	0.75	1.064	2.1	A
Posição_3	T	1.874	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.994	6.06	0.48	0.874	5.7	A
Posição_5	G	2.030	6.06	0.48	0.874	5.7	A
Posição_6	G	2.551	6.06	0.48	0.874	5.7	A
Posição_7	K	2.602	9.47	0.97	0.93	5.7	P
Posição_8	G	2.547	6.06	0.48	0.874	5.7	A
Posição_9	P	2.480	6.3	0.75	1.064	2.1	A
Posição_10	D	2.517	2.98	0.81	0.866	10.0	N
Posição_11	A	2.525	6.11	0.49	1.064	2.1	A
Posição_12	G	2.428	6.06	0.48	0.874	5.7	A
