	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.618	9.47	0.97	0.93	5.7	P
Posição_1	W	1.938	5.88	0.51	0.893	-10.0	A
Posição_2	T	1.845	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.594	6.3	0.75	1.064	2.1	A
Posição_4	E	1.690	3.08	0.84	0.851	7.8	N
Posição_5	D	1.687	2.98	0.81	0.866	10.0	N
Posição_6	P	2.033	6.3	0.75	1.064	2.1	A
Posição_7	L	1.976	6.04	0.4	1.25	-9.2	A
Posição_8	T	1.870	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.554	6.3	0.75	1.064	2.1	A
Posição_10	T	0.933	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.889	6.11	0.49	1.064	2.1	A
Posição_12	T	1.040	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.803	5.68	0.65	1.012	6.5	PN
Posição_14	F	0.755	5.91	0.42	1.091	-9.2	A
