	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.740	10.76	0.95	0.873	4.2	P
Posição_1	W	1.807	5.88	0.51	0.893	-10.0	A
Posição_2	P	1.345	6.3	0.75	1.064	2.1	A
Posição_3	P	1.389	6.3	0.75	1.064	2.1	A
Posição_4	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.692	5.68	0.65	1.012	6.5	PN
Posição_6	F	1.921	5.91	0.42	1.091	-9.2	A
Posição_7	E	1.953	3.08	0.84	0.851	7.8	N
Posição_8	D	1.946	2.98	0.81	0.866	10.0	N
Posição_9	S	1.851	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.800	6.3	0.75	1.064	2.1	A
Posição_11	K	2.120	9.47	0.97	0.93	5.7	P
Posição_12	T	2.173	5.6	0.7	0.909	5.2	PN
Posição_13	E	2.074	3.08	0.84	0.851	7.8	N
Posição_14	S	1.975	5.68	0.65	1.012	6.5	PN
Posição_15	Q	1.998	5.65	0.84	1.015	6.0	PN
