	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.619	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.789	6.11	0.49	1.064	2.1	A
Posição_2	S	1.787	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.902	2.98	0.81	0.866	10.0	N
Posição_4	A	2.004	6.11	0.49	1.064	2.1	A
Posição_5	S	2.098	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.277	6.3	0.75	1.064	2.1	A
Posição_7	N	2.219	10.76	0.78	0.776	7.0	PN
Posição_8	S	2.179	5.68	0.65	1.012	6.5	PN
Posição_9	N	2.250	10.76	0.78	0.776	7.0	PN
Posição_10	D	2.186	2.98	0.81	0.866	10.0	N
Posição_11	T	2.268	5.6	0.7	0.909	5.2	PN
