	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.827	6.11	0.49	1.064	2.1	A
Posição_1	A	1.750	6.11	0.49	1.064	2.1	A
Posição_2	G	1.424	6.06	0.48	0.874	5.7	A
Posição_3	P	1.511	6.3	0.75	1.064	2.1	A
Posição_4	G	1.515	6.06	0.48	0.874	5.7	A
Posição_5	A	1.860	6.11	0.49	1.064	2.1	A
Posição_6	F	2.151	5.91	0.42	1.091	-9.2	A
Posição_7	G	2.168	6.06	0.48	0.874	5.7	A
Posição_8	P	2.249	6.3	0.75	1.064	2.1	A
Posição_9	G	2.388	6.06	0.48	0.874	5.7	A
Posição_10	K	2.528	9.47	0.97	0.93	5.7	P
Posição_11	P	2.911	6.3	0.75	1.064	2.1	A
Posição_12	P	3.024	6.3	0.75	1.064	2.1	A
Posição_13	G	3.269	6.06	0.48	0.874	5.7	A
Posição_14	G	3.196	6.06	0.48	0.874	5.7	A
