	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.054	5.65	0.84	1.015	6.0	PN
Posição_1	A	2.046	6.11	0.49	1.064	2.1	A
Posição_2	P	2.045	6.3	0.75	1.064	2.1	A
Posição_3	T	2.048	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.062	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.994	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.928	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.436	6.06	0.48	0.874	5.7	A
Posição_8	Q	0.870	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.359	6.06	0.48	0.874	5.7	A
Posição_10	S	0.187	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.189	6.04	0.4	1.25	-9.2	A
Posição_12	I	0.133	6.04	0.34	1.152	-8.0	A
Posição_13	V	0.117	6.02	0.36	1.383	-3.7	A
Posição_14	A	-0.055	6.11	0.49	1.064	2.1	A
Posição_15	S	-0.169	5.68	0.65	1.012	6.5	PN
Posição_16	P	0.250	6.3	0.75	1.064	2.1	A
Posição_17	T	0.846	5.6	0.7	0.909	5.2	PN
