	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.217	5.91	0.42	1.091	-9.2	A
Posição_1	E	0.561	3.08	0.84	0.851	7.8	N
Posição_2	A	0.723	6.11	0.49	1.064	2.1	A
Posição_3	Y	0.971	5.63	0.76	1.161	-1.9	PN
Posição_4	N	1.064	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.537	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.615	6.3	0.75	1.064	2.1	A
Posição_7	N	1.796	10.76	0.78	0.776	7.0	PN
Posição_8	A	2.029	6.11	0.49	1.064	2.1	A
Posição_9	E	1.997	3.08	0.84	0.851	7.8	N
Posição_10	G	1.949	6.06	0.48	0.874	5.7	A
Posição_11	T	2.001	5.6	0.7	0.909	5.2	PN
