	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.822	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.732	2.98	0.81	0.866	10.0	N
Posição_2	P	1.612	6.3	0.75	1.064	2.1	A
Posição_3	R	1.291	10.76	0.95	0.873	4.2	P
Posição_4	S	1.113	5.68	0.65	1.012	6.5	PN
Posição_5	E	0.973	3.08	0.84	0.851	7.8	N
Posição_6	Q	0.607	5.65	0.84	1.015	6.0	PN
Posição_7	M	0.305	5.74	0.48	0.826	-4.2	A
Posição_8	R	0.181	10.76	0.95	0.873	4.2	P
Posição_9	T	0.056	5.6	0.7	0.909	5.2	PN
Posição_10	C	0.119	5.02	0.26	1.412	1.4	A
Posição_11	M	0.023	5.74	0.48	0.826	-4.2	A
Posição_12	E	0.162	3.08	0.84	0.851	7.8	N
Posição_13	G	0.241	6.06	0.48	0.874	5.7	A
Posição_14	G	0.433	6.06	0.48	0.874	5.7	A
