	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.730	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.895	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.213	6.3	0.75	1.064	2.1	A
Posição_3	T	1.525	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.565	9.47	0.97	0.93	5.7	P
Posição_5	P	2.066	6.3	0.75	1.064	2.1	A
Posição_6	T	2.473	5.6	0.7	0.909	5.2	PN
Posição_7	E	2.735	3.08	0.84	0.851	7.8	N
Posição_8	P	2.593	6.3	0.75	1.064	2.1	A
Posição_9	T	2.400	5.6	0.7	0.909	5.2	PN
Posição_10	E	2.360	3.08	0.84	0.851	7.8	N
Posição_11	E	2.406	3.08	0.84	0.851	7.8	N
Posição_12	A	2.225	6.11	0.49	1.064	2.1	A
Posição_13	P	2.377	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.545	5.63	0.76	1.161	-1.9	PN
Posição_15	K	2.463	9.47	0.97	0.93	5.7	P
Posição_16	P	2.412	6.3	0.75	1.064	2.1	A
Posição_17	P	2.568	6.3	0.75	1.064	2.1	A
Posição_18	N	2.764	10.76	0.78	0.776	7.0	PN
Posição_19	P	3.044	6.3	0.75	1.064	2.1	A
