	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.939	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.978	6.11	0.49	1.064	2.1	A
Posição_2	N	1.083	10.76	0.78	0.776	7.0	PN
Posição_3	T	0.930	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.907	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.113	6.3	0.75	1.064	2.1	A
Posição_6	S	1.009	5.68	0.65	1.012	6.5	PN
Posição_7	I	1.123	6.04	0.34	1.152	-8.0	A
Posição_8	H	0.982	7.64	0.66	1.105	2.1	P
Posição_9	P	0.771	6.3	0.75	1.064	2.1	A
Posição_10	W	0.704	5.88	0.51	0.893	-10.0	A
Posição_11	N	0.502	10.76	0.78	0.776	7.0	PN
