	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.535	6.11	0.49	1.064	2.1	A
Posição_1	H	0.505	7.64	0.66	1.105	2.1	P
Posição_2	Q	0.555	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.699	3.08	0.84	0.851	7.8	N
Posição_4	Y	0.805	5.63	0.76	1.161	-1.9	PN
Posição_5	H	0.990	7.64	0.66	1.105	2.1	P
Posição_6	A	1.228	6.11	0.49	1.064	2.1	A
Posição_7	T	1.047	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.026	6.3	0.75	1.064	2.1	A
Posição_9	R	1.221	10.76	0.95	0.873	4.2	P
Posição_10	D	1.365	2.98	0.81	0.866	10.0	N
Posição_11	Y	1.467	5.63	0.76	1.161	-1.9	PN
