	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.903	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.392	3.08	0.84	0.851	7.8	N
Posição_2	E	1.152	3.08	0.84	0.851	7.8	N
Posição_3	S	1.041	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.025	6.3	0.75	1.064	2.1	A
Posição_5	I	0.793	6.04	0.34	1.152	-8.0	A
Posição_6	V	0.715	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.496	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.298	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.069	6.02	0.36	1.383	-3.7	A
Posição_10	S	0.366	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.555	3.08	0.84	0.851	7.8	N
Posição_12	A	0.711	6.11	0.49	1.064	2.1	A
Posição_13	I	0.688	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.847	3.08	0.84	0.851	7.8	N
Posição_15	E	0.758	3.08	0.84	0.851	7.8	N
Posição_16	N	0.709	10.76	0.78	0.776	7.0	PN
