	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.609	6.06	0.48	0.874	5.7	A
Posição_1	E	2.684	3.08	0.84	0.851	7.8	N
Posição_2	G	2.554	6.06	0.48	0.874	5.7	A
Posição_3	G	2.456	6.06	0.48	0.874	5.7	A
Posição_4	P	2.243	6.3	0.75	1.064	2.1	A
Posição_5	G	2.224	6.06	0.48	0.874	5.7	A
Posição_6	A	1.772	6.11	0.49	1.064	2.1	A
Posição_7	G	1.609	6.06	0.48	0.874	5.7	A
Posição_8	R	1.447	10.76	0.95	0.873	4.2	P
Posição_9	K	1.446	9.47	0.97	0.93	5.7	P
Posição_10	L	1.354	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.302	6.3	0.75	1.064	2.1	A
Posição_12	A	1.234	6.11	0.49	1.064	2.1	A
Posição_13	P	1.351	6.3	0.75	1.064	2.1	A
Posição_14	S	1.295	5.68	0.65	1.012	6.5	PN
