	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.561	10.76	0.95	0.873	4.2	P
Posição_1	R	1.701	10.76	0.95	0.873	4.2	P
Posição_2	P	1.742	6.3	0.75	1.064	2.1	A
Posição_3	R	1.791	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.879	5.65	0.84	1.015	6.0	PN
Posição_5	R	2.039	10.76	0.95	0.873	4.2	P
Posição_6	P	2.137	6.3	0.75	1.064	2.1	A
Posição_7	P	2.138	6.3	0.75	1.064	2.1	A
Posição_8	H	2.061	7.64	0.66	1.105	2.1	P
Posição_9	E	1.554	3.08	0.84	0.851	7.8	N
Posição_10	D	1.406	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.278	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.975	10.76	0.95	0.873	4.2	P
Posição_13	I	0.933	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.790	3.08	0.84	0.851	7.8	N
Posição_15	K	0.812	9.47	0.97	0.93	5.7	P
Posição_16	W	0.784	5.88	0.51	0.893	-10.0	A
Posição_17	Q	0.792	5.65	0.84	1.015	6.0	PN
Posição_18	P	1.214	6.3	0.75	1.064	2.1	A
Posição_19	S	1.242	5.68	0.65	1.012	6.5	PN
