	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.187	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.520	5.63	0.76	1.161	-1.9	PN
Posição_2	Y	0.868	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.086	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.222	3.08	0.84	0.851	7.8	N
Posição_5	E	1.264	3.08	0.84	0.851	7.8	N
Posição_6	D	1.711	2.98	0.81	0.866	10.0	N
Posição_7	D	2.091	2.98	0.81	0.866	10.0	N
Posição_8	E	2.393	3.08	0.84	0.851	7.8	N
Posição_9	R	2.526	10.76	0.95	0.873	4.2	P
Posição_10	D	2.580	2.98	0.81	0.866	10.0	N
Posição_11	E	2.533	3.08	0.84	0.851	7.8	N
Posição_12	P	2.522	6.3	0.75	1.064	2.1	A
Posição_13	E	2.556	3.08	0.84	0.851	7.8	N
Posição_14	E	2.755	3.08	0.84	0.851	7.8	N
