	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.347	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.276	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.979	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.814	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.802	6.3	0.75	1.064	2.1	A
Posição_5	P	0.912	6.3	0.75	1.064	2.1	A
Posição_6	L	1.020	6.04	0.4	1.25	-9.2	A
Posição_7	V	1.080	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.097	9.47	0.97	0.93	5.7	P
Posição_9	D	1.059	2.98	0.81	0.866	10.0	N
Posição_10	G	1.083	6.06	0.48	0.874	5.7	A
Posição_11	D	1.460	2.98	0.81	0.866	10.0	N
