	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.281	6.06	0.48	0.874	5.7	A
Posição_1	D	2.184	2.98	0.81	0.866	10.0	N
Posição_2	Q	2.094	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.976	6.06	0.48	0.874	5.7	A
Posição_4	R	1.746	10.76	0.95	0.873	4.2	P
Posição_5	P	1.710	6.3	0.75	1.064	2.1	A
Posição_6	G	1.457	6.06	0.48	0.874	5.7	A
Posição_7	H	1.423	7.64	0.66	1.105	2.1	P
Posição_8	M	1.043	5.74	0.48	0.826	-4.2	A
Posição_9	T	0.879	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.791	6.3	0.75	1.064	2.1	A
Posição_11	T	0.696	5.6	0.7	0.909	5.2	PN
Posição_12	F	0.631	5.91	0.42	1.091	-9.2	A
Posição_13	T	0.752	5.6	0.7	0.909	5.2	PN
Posição_14	S	0.625	5.68	0.65	1.012	6.5	PN
