	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.404	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.334	2.98	0.81	0.866	10.0	N
Posição_2	S	1.252	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.102	6.11	0.49	1.064	2.1	A
Posição_4	R	1.231	10.76	0.95	0.873	4.2	P
Posição_5	S	1.286	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.196	10.76	0.95	0.873	4.2	P
Posição_7	Y	0.944	5.63	0.76	1.161	-1.9	PN
Posição_8	G	0.938	6.06	0.48	0.874	5.7	A
Posição_9	G	0.948	6.06	0.48	0.874	5.7	A
Posição_10	P	0.943	6.3	0.75	1.064	2.1	A
Posição_11	I	0.973	6.04	0.34	1.152	-8.0	A
Posição_12	A	1.157	6.11	0.49	1.064	2.1	A
