	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.276	10.76	0.95	0.873	4.2	P
Posição_1	P	1.251	6.3	0.75	1.064	2.1	A
Posição_2	S	1.476	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.645	6.02	0.36	1.383	-3.7	A
Posição_4	R	1.701	10.76	0.95	0.873	4.2	P
Posição_5	P	1.769	6.3	0.75	1.064	2.1	A
Posição_6	E	1.979	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.815	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.742	6.06	0.48	0.874	5.7	A
Posição_9	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.286	2.98	0.81	0.866	10.0	N
Posição_11	A	1.012	6.11	0.49	1.064	2.1	A
Posição_12	A	0.446	6.11	0.49	1.064	2.1	A
Posição_13	L	-0.100	6.04	0.4	1.25	-9.2	A
Posição_14	S	-0.330	5.68	0.65	1.012	6.5	PN
Posição_15	S	-0.680	5.68	0.65	1.012	6.5	PN
Posição_16	L	-0.588	6.04	0.4	1.25	-9.2	A
Posição_17	W	-0.513	5.88	0.51	0.893	-10.0	A
Posição_18	H	-0.018	7.64	0.66	1.105	2.1	P
Posição_19	V	0.078	6.02	0.36	1.383	-3.7	A
Posição_20	P	0.383	6.3	0.75	1.064	2.1	A
Posição_21	A	0.860	6.11	0.49	1.064	2.1	A
Posição_22	S	1.344	5.68	0.65	1.012	6.5	PN
Posição_23	R	1.498	10.76	0.95	0.873	4.2	P
Posição_24	D	1.765	2.98	0.81	0.866	10.0	N
Posição_25	T	1.897	5.6	0.7	0.909	5.2	PN
Posição_26	P	2.106	6.3	0.75	1.064	2.1	A
