	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.115	10.76	0.95	0.873	4.2	P
Posição_1	N	1.263	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.370	6.11	0.49	1.064	2.1	A
Posição_3	E	1.516	3.08	0.84	0.851	7.8	N
Posição_4	A	1.583	6.11	0.49	1.064	2.1	A
Posição_5	S	1.626	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.670	10.76	0.78	0.776	7.0	PN
Posição_7	D	1.861	2.98	0.81	0.866	10.0	N
Posição_8	N	1.835	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.780	6.11	0.49	1.064	2.1	A
Posição_10	G	1.500	6.06	0.48	0.874	5.7	A
Posição_11	E	1.093	3.08	0.84	0.851	7.8	N
Posição_12	T	0.530	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.195	6.11	0.49	1.064	2.1	A
Posição_14	A	0.240	6.11	0.49	1.064	2.1	A
Posição_15	V	0.258	6.02	0.36	1.383	-3.7	A
Posição_16	L	0.011	6.04	0.4	1.25	-9.2	A
Posição_17	Y	-0.244	5.63	0.76	1.161	-1.9	PN
Posição_18	D	-0.329	2.98	0.81	0.866	10.0	N
Posição_19	D	-0.292	2.98	0.81	0.866	10.0	N
