	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.322	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.414	5.63	0.76	1.161	-1.9	PN
Posição_2	S	0.613	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.752	10.76	0.78	0.776	7.0	PN
Posição_4	I	0.950	6.04	0.34	1.152	-8.0	A
Posição_5	A	1.088	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.554	6.3	0.75	1.064	2.1	A
Posição_8	T	1.633	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.090	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.292	2.98	0.81	0.866	10.0	N
Posição_11	D	2.390	2.98	0.81	0.866	10.0	N
