	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.326	6.06	0.48	0.874	5.7	A
Posição_1	G	2.270	6.06	0.48	0.874	5.7	A
Posição_2	G	2.209	6.06	0.48	0.874	5.7	A
Posição_3	G	2.141	6.06	0.48	0.874	5.7	A
Posição_4	G	2.090	6.06	0.48	0.874	5.7	A
Posição_5	R	2.101	10.76	0.95	0.873	4.2	P
Posição_6	G	2.015	6.06	0.48	0.874	5.7	A
Posição_7	G	1.914	6.06	0.48	0.874	5.7	A
Posição_8	R	1.811	10.76	0.95	0.873	4.2	P
Posição_9	S	1.728	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.695	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.674	6.06	0.48	0.874	5.7	A
Posição_12	R	1.675	10.76	0.95	0.873	4.2	P
Posição_13	G	1.674	6.06	0.48	0.874	5.7	A
