	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.055	6.04	0.4	1.25	-9.2	A
Posição_1	S	1.375	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.465	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.551	2.98	0.81	0.866	10.0	N
Posição_4	S	1.501	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.007	2.98	0.81	0.866	10.0	N
Posição_6	G	2.176	6.06	0.48	0.874	5.7	A
Posição_7	S	2.202	5.68	0.65	1.012	6.5	PN
Posição_8	A	2.126	6.11	0.49	1.064	2.1	A
Posição_9	T	2.105	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.959	3.08	0.84	0.851	7.8	N
Posição_11	P	1.951	6.3	0.75	1.064	2.1	A
