	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.356	5.65	0.84	1.015	6.0	PN
Posição_1	A	0.010	6.11	0.49	1.064	2.1	A
Posição_2	V	0.445	6.02	0.36	1.383	-3.7	A
Posição_3	L	0.628	6.04	0.4	1.25	-9.2	A
Posição_4	D	0.935	2.98	0.81	0.866	10.0	N
Posição_5	K	1.128	9.47	0.97	0.93	5.7	P
Posição_6	E	1.388	3.08	0.84	0.851	7.8	N
Posição_7	P	1.769	6.3	0.75	1.064	2.1	A
Posição_8	D	2.148	2.98	0.81	0.866	10.0	N
Posição_9	T	1.985	5.6	0.7	0.909	5.2	PN
Posição_10	A	2.003	6.11	0.49	1.064	2.1	A
Posição_11	E	1.852	3.08	0.84	0.851	7.8	N
Posição_12	P	1.843	6.3	0.75	1.064	2.1	A
Posição_13	V	1.533	6.02	0.36	1.383	-3.7	A
