	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.577	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.713	6.06	0.48	0.874	5.7	A
Posição_2	P	2.692	6.3	0.75	1.064	2.1	A
Posição_3	A	2.670	6.11	0.49	1.064	2.1	A
Posição_4	E	2.689	3.08	0.84	0.851	7.8	N
Posição_5	G	2.692	6.06	0.48	0.874	5.7	A
Posição_6	P	2.632	6.3	0.75	1.064	2.1	A
Posição_7	P	2.645	6.3	0.75	1.064	2.1	A
Posição_8	R	2.600	10.76	0.95	0.873	4.2	P
Posição_9	K	2.213	9.47	0.97	0.93	5.7	P
Posição_10	G	1.616	6.06	0.48	0.874	5.7	A
Posição_11	G	1.498	6.06	0.48	0.874	5.7	A
Posição_12	G	1.352	6.06	0.48	0.874	5.7	A
Posição_13	A	1.104	6.11	0.49	1.064	2.1	A
Posição_14	L	0.827	6.04	0.4	1.25	-9.2	A
