	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.558	5.6	0.7	0.909	5.2	PN
Posição_1	N	0.757	10.76	0.78	0.776	7.0	PN
Posição_2	T	0.876	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.982	5.6	0.7	0.909	5.2	PN
Posição_4	L	1.129	6.04	0.4	1.25	-9.2	A
Posição_5	Q	1.360	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.329	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.457	6.3	0.75	1.064	2.1	A
Posição_8	A	1.533	6.11	0.49	1.064	2.1	A
Posição_9	N	2.019	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.064	6.3	0.75	1.064	2.1	A
Posição_11	K	2.159	9.47	0.97	0.93	5.7	P
