	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.081	2.98	0.81	0.866	10.0	N
Posição_1	F	1.133	5.91	0.42	1.091	-9.2	A
Posição_2	D	1.323	2.98	0.81	0.866	10.0	N
Posição_3	K	1.383	9.47	0.97	0.93	5.7	P
Posição_4	E	1.601	3.08	0.84	0.851	7.8	N
Posição_5	A	1.644	6.11	0.49	1.064	2.1	A
Posição_6	K	1.988	9.47	0.97	0.93	5.7	P
Posição_7	P	1.697	6.3	0.75	1.064	2.1	A
Posição_8	D	1.759	2.98	0.81	0.866	10.0	N
Posição_9	S	1.744	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.776	5.68	0.65	1.012	6.5	PN
Posição_11	M	1.690	5.74	0.48	0.826	-4.2	A
Posição_12	E	1.673	3.08	0.84	0.851	7.8	N
Posição_13	D	1.395	2.98	0.81	0.866	10.0	N
Posição_14	S	1.233	5.68	0.65	1.012	6.5	PN
