	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.705	6.06	0.48	0.874	5.7	A
Posição_1	A	0.805	6.11	0.49	1.064	2.1	A
Posição_2	H	1.136	7.64	0.66	1.105	2.1	P
Posição_3	R	1.297	10.76	0.95	0.873	4.2	P
Posição_4	R	1.378	10.76	0.95	0.873	4.2	P
Posição_5	G	1.538	6.06	0.48	0.874	5.7	A
Posição_6	D	1.856	2.98	0.81	0.866	10.0	N
Posição_7	R	2.093	10.76	0.95	0.873	4.2	P
Posição_8	P	2.255	6.3	0.75	1.064	2.1	A
Posição_9	G	2.456	6.06	0.48	0.874	5.7	A
Posição_10	G	2.591	6.06	0.48	0.874	5.7	A
Posição_11	S	2.393	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.244	6.06	0.48	0.874	5.7	A
Posição_13	S	2.194	5.68	0.65	1.012	6.5	PN
Posição_14	K	2.025	9.47	0.97	0.93	5.7	P
Posição_15	P	1.880	6.3	0.75	1.064	2.1	A
Posição_16	A	1.797	6.11	0.49	1.064	2.1	A
Posição_17	H	1.752	7.64	0.66	1.105	2.1	P
Posição_18	K	1.585	9.47	0.97	0.93	5.7	P
Posição_19	D	1.398	2.98	0.81	0.866	10.0	N
