	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.430	6.11	0.49	1.064	2.1	A
Posição_1	P	2.205	6.3	0.75	1.064	2.1	A
Posição_2	P	2.206	6.3	0.75	1.064	2.1	A
Posição_3	A	2.075	6.11	0.49	1.064	2.1	A
Posição_4	G	2.098	6.06	0.48	0.874	5.7	A
Posição_5	A	2.146	6.11	0.49	1.064	2.1	A
Posição_6	G	2.092	6.06	0.48	0.874	5.7	A
Posição_7	A	1.899	6.11	0.49	1.064	2.1	A
Posição_8	G	1.499	6.06	0.48	0.874	5.7	A
Posição_9	S	1.048	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.955	6.06	0.48	0.874	5.7	A
Posição_11	G	0.798	6.06	0.48	0.874	5.7	A
Posição_12	F	0.747	5.91	0.42	1.091	-9.2	A
Posição_13	I	0.491	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.116	6.3	0.75	1.064	2.1	A
