	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.500	6.06	0.48	0.874	5.7	A
Posição_1	A	0.800	6.11	0.49	1.064	2.1	A
Posição_2	A	1.097	6.11	0.49	1.064	2.1	A
Posição_3	I	1.228	6.04	0.34	1.152	-8.0	A
Posição_4	E	1.302	3.08	0.84	0.851	7.8	N
Posição_5	G	1.392	6.06	0.48	0.874	5.7	A
Posição_6	G	1.520	6.06	0.48	0.874	5.7	A
Posição_7	P	1.576	6.3	0.75	1.064	2.1	A
Posição_8	A	1.943	6.11	0.49	1.064	2.1	A
Posição_9	K	1.962	9.47	0.97	0.93	5.7	P
Posição_10	G	1.905	6.06	0.48	0.874	5.7	A
Posição_11	R	1.710	10.76	0.95	0.873	4.2	P
