	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.246	2.98	0.81	0.866	10.0	N
Posição_1	A	1.745	6.11	0.49	1.064	2.1	A
Posição_2	P	1.776	6.3	0.75	1.064	2.1	A
Posição_3	P	1.407	6.3	0.75	1.064	2.1	A
Posição_4	Y	1.528	5.63	0.76	1.161	-1.9	PN
Posição_5	W	1.474	5.88	0.51	0.893	-10.0	A
Posição_6	D	1.442	2.98	0.81	0.866	10.0	N
Posição_7	W	1.496	5.88	0.51	0.893	-10.0	A
Posição_8	T	1.509	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.458	6.06	0.48	0.874	5.7	A
Posição_10	P	1.736	6.3	0.75	1.064	2.1	A
Posição_11	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_12	K	2.184	9.47	0.97	0.93	5.7	P
Posição_13	T	2.120	5.6	0.7	0.909	5.2	PN
