	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.756	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.587	9.47	0.97	0.93	5.7	P
Posição_2	E	1.175	3.08	0.84	0.851	7.8	N
Posição_3	G	0.874	6.06	0.48	0.874	5.7	A
Posição_4	G	0.826	6.06	0.48	0.874	5.7	A
Posição_5	K	0.506	9.47	0.97	0.93	5.7	P
Posição_6	V	0.353	6.02	0.36	1.383	-3.7	A
Posição_7	C	0.197	5.02	0.26	1.412	1.4	A
Posição_8	K	0.009	9.47	0.97	0.93	5.7	P
Posição_9	I	-0.143	6.04	0.34	1.152	-8.0	A
Posição_10	P	-0.398	6.3	0.75	1.064	2.1	A
Posição_11	T	-0.071	5.6	0.7	0.909	5.2	PN
Posição_12	C	0.292	5.02	0.26	1.412	1.4	A
Posição_13	Q	0.523	5.65	0.84	1.015	6.0	PN
Posição_14	I	1.138	6.04	0.34	1.152	-8.0	A
Posição_15	A	1.248	6.11	0.49	1.064	2.1	A
Posição_16	P	1.291	6.3	0.75	1.064	2.1	A
Posição_17	P	1.463	6.3	0.75	1.064	2.1	A
Posição_18	D	1.707	2.98	0.81	0.866	10.0	N
