	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.315	3.08	0.84	0.851	7.8	N
Posição_1	S	1.959	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.981	6.3	0.75	1.064	2.1	A
Posição_3	K	1.756	9.47	0.97	0.93	5.7	P
Posição_4	S	1.721	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.648	6.11	0.49	1.064	2.1	A
Posição_6	N	1.659	10.76	0.78	0.776	7.0	PN
Posição_7	V	1.235	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.092	6.3	0.75	1.064	2.1	A
Posição_9	E	0.638	3.08	0.84	0.851	7.8	N
Posição_10	E	0.708	3.08	0.84	0.851	7.8	N
Posição_11	F	0.365	5.91	0.42	1.091	-9.2	A
Posição_12	E	0.506	3.08	0.84	0.851	7.8	N
Posição_13	V	0.509	6.02	0.36	1.383	-3.7	A
Posição_14	Q	0.541	5.65	0.84	1.015	6.0	PN
Posição_15	V	0.460	6.02	0.36	1.383	-3.7	A
Posição_16	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_17	S	0.963	5.68	0.65	1.012	6.5	PN
Posição_18	E	1.283	3.08	0.84	0.851	7.8	N
Posição_19	T	1.350	5.6	0.7	0.909	5.2	PN
Posição_20	E	1.738	3.08	0.84	0.851	7.8	N
Posição_21	S	1.796	5.68	0.65	1.012	6.5	PN
