	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.648	2.98	0.81	0.866	10.0	N
Posição_1	L	0.719	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.810	10.76	0.78	0.776	7.0	PN
Posição_3	T	0.881	5.6	0.7	0.909	5.2	PN
Posição_4	N	0.924	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.009	10.76	0.95	0.873	4.2	P
Posição_6	N	1.500	10.76	0.78	0.776	7.0	PN
Posição_7	Q	1.573	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.651	10.76	0.95	0.873	4.2	P
Posição_9	D	1.368	2.98	0.81	0.866	10.0	N
Posição_10	N	1.524	10.76	0.78	0.776	7.0	PN
Posição_11	Q	1.546	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.569	6.3	0.75	1.064	2.1	A
Posição_13	F	1.620	5.91	0.42	1.091	-9.2	A
Posição_14	D	1.477	2.98	0.81	0.866	10.0	N
