	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.087	9.47	0.97	0.93	5.7	P
Posição_1	V	0.226	6.02	0.36	1.383	-3.7	A
Posição_2	R	0.479	10.76	0.95	0.873	4.2	P
Posição_3	H	0.656	7.64	0.66	1.105	2.1	P
Posição_4	A	0.822	6.11	0.49	1.064	2.1	A
Posição_5	E	0.880	3.08	0.84	0.851	7.8	N
Posição_6	N	1.276	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.496	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.725	3.08	0.84	0.851	7.8	N
Posição_9	A	1.919	6.11	0.49	1.064	2.1	A
Posição_10	E	1.897	3.08	0.84	0.851	7.8	N
Posição_11	E	1.884	3.08	0.84	0.851	7.8	N
Posição_12	N	1.883	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.838	3.08	0.84	0.851	7.8	N
Posição_14	N	2.011	10.76	0.78	0.776	7.0	PN
