	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.299	6.11	0.49	1.064	2.1	A
Posição_1	K	1.458	9.47	0.97	0.93	5.7	P
Posição_2	P	1.523	6.3	0.75	1.064	2.1	A
Posição_3	A	1.727	6.11	0.49	1.064	2.1	A
Posição_4	V	1.948	6.02	0.36	1.383	-3.7	A
Posição_5	G	2.156	6.06	0.48	0.874	5.7	A
Posição_6	P	2.175	6.3	0.75	1.064	2.1	A
Posição_7	G	2.366	6.06	0.48	0.874	5.7	A
Posição_8	G	2.445	6.06	0.48	0.874	5.7	A
Posição_9	T	2.588	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.630	6.3	0.75	1.064	2.1	A
Posição_11	G	2.732	6.06	0.48	0.874	5.7	A
Posição_12	A	2.662	6.11	0.49	1.064	2.1	A
Posição_13	D	2.450	2.98	0.81	0.866	10.0	N
