	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.638	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.431	6.06	0.48	0.874	5.7	A
Posição_2	A	1.139	6.11	0.49	1.064	2.1	A
Posição_3	N	1.002	10.76	0.78	0.776	7.0	PN
Posição_4	D	0.932	2.98	0.81	0.866	10.0	N
Posição_5	N	0.801	10.76	0.78	0.776	7.0	PN
Posição_6	C	0.502	5.02	0.26	1.412	1.4	A
Posição_7	C	0.422	5.02	0.26	1.412	1.4	A
Posição_8	S	0.160	5.68	0.65	1.012	6.5	PN
Posição_9	P	-0.101	6.3	0.75	1.064	2.1	A
Posição_10	I	-0.201	6.04	0.34	1.152	-8.0	A
