	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.216	9.47	0.97	0.93	5.7	P
Posição_1	D	0.936	2.98	0.81	0.866	10.0	N
Posição_2	V	0.821	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.486	6.3	0.75	1.064	2.1	A
Posição_4	N	0.375	10.76	0.78	0.776	7.0	PN
Posição_5	M	0.442	5.74	0.48	0.826	-4.2	A
Posição_6	N	0.274	10.76	0.78	0.776	7.0	PN
Posição_7	V	0.390	6.02	0.36	1.383	-3.7	A
Posição_8	M	0.496	5.74	0.48	0.826	-4.2	A
Posição_9	N	0.338	10.76	0.78	0.776	7.0	PN
Posição_10	P	0.303	6.3	0.75	1.064	2.1	A
Posição_11	A	0.414	6.11	0.49	1.064	2.1	A
Posição_12	N	0.796	10.76	0.78	0.776	7.0	PN
Posição_13	H	1.001	7.64	0.66	1.105	2.1	P
Posição_14	M	0.763	5.74	0.48	0.826	-4.2	A
Posição_15	G	0.800	6.06	0.48	0.874	5.7	A
Posição_16	D	0.831	2.98	0.81	0.866	10.0	N
Posição_17	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_18	M	1.033	5.74	0.48	0.826	-4.2	A
Posição_19	N	1.259	10.76	0.78	0.776	7.0	PN
Posição_20	N	1.278	10.76	0.78	0.776	7.0	PN
Posição_21	G	1.226	6.06	0.48	0.874	5.7	A
Posição_22	E	1.207	3.08	0.84	0.851	7.8	N
