	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.417	6.11	0.49	1.064	2.1	A
Posição_1	H	1.426	7.64	0.66	1.105	2.1	P
Posição_2	P	1.393	6.3	0.75	1.064	2.1	A
Posição_3	E	1.544	3.08	0.84	0.851	7.8	N
Posição_4	V	1.553	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.630	6.3	0.75	1.064	2.1	A
Posição_6	A	1.643	6.11	0.49	1.064	2.1	A
Posição_7	G	1.609	6.06	0.48	0.874	5.7	A
Posição_8	K	1.459	9.47	0.97	0.93	5.7	P
Posição_9	T	1.507	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.512	9.47	0.97	0.93	5.7	P
Posição_11	A	1.557	6.11	0.49	1.064	2.1	A
Posição_12	S	1.383	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.334	5.68	0.65	1.012	6.5	PN
