	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.428	10.76	0.95	0.873	4.2	P
Posição_2	S	1.499	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.711	10.76	0.95	0.873	4.2	P
Posição_4	R	1.916	10.76	0.95	0.873	4.2	P
Posição_5	D	2.093	2.98	0.81	0.866	10.0	N
Posição_6	P	2.315	6.3	0.75	1.064	2.1	A
Posição_7	E	2.363	3.08	0.84	0.851	7.8	N
Posição_8	D	2.449	2.98	0.81	0.866	10.0	N
Posição_9	Q	2.431	5.65	0.84	1.015	6.0	PN
Posição_10	E	2.022	3.08	0.84	0.851	7.8	N
Posição_11	P	2.035	6.3	0.75	1.064	2.1	A
Posição_12	R	1.868	10.76	0.95	0.873	4.2	P
Posição_13	K	1.587	9.47	0.97	0.93	5.7	P
Posição_14	Y	1.354	5.63	0.76	1.161	-1.9	PN
