	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.181	5.68	0.65	1.012	6.5	PN
Posição_1	H	0.176	7.64	0.66	1.105	2.1	P
Posição_2	M	0.244	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.234	6.06	0.48	0.874	5.7	A
Posição_4	A	0.275	6.11	0.49	1.064	2.1	A
Posição_5	A	0.336	6.11	0.49	1.064	2.1	A
Posição_6	T	0.217	5.6	0.7	0.909	5.2	PN
Posição_7	C	0.482	5.02	0.26	1.412	1.4	A
Posição_8	N	0.595	10.76	0.78	0.776	7.0	PN
Posição_9	G	0.834	6.06	0.48	0.874	5.7	A
Posição_10	L	0.998	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.041	6.3	0.75	1.064	2.1	A
Posição_12	K	1.167	9.47	0.97	0.93	5.7	P
Posição_13	G	1.261	6.06	0.48	0.874	5.7	A
Posição_14	S	1.284	5.68	0.65	1.012	6.5	PN
