	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.740	6.06	0.48	0.874	5.7	A
Posição_1	S	1.873	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.861	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.820	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.897	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.625	6.3	0.75	1.064	2.1	A
Posição_7	A	1.357	6.11	0.49	1.064	2.1	A
Posição_8	S	1.249	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.957	6.11	0.49	1.064	2.1	A
Posição_10	A	0.774	6.11	0.49	1.064	2.1	A
Posição_11	F	0.647	5.91	0.42	1.091	-9.2	A
Posição_12	P	0.521	6.3	0.75	1.064	2.1	A
Posição_13	Y	0.189	5.63	0.76	1.161	-1.9	PN
Posição_14	A	0.213	6.11	0.49	1.064	2.1	A
