	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.218	3.08	0.84	0.851	7.8	N
Posição_1	S	0.982	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.132	6.3	0.75	1.064	2.1	A
Posição_3	L	1.219	6.04	0.4	1.25	-9.2	A
Posição_4	T	1.267	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.238	6.11	0.49	1.064	2.1	A
Posição_6	T	1.267	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.276	10.76	0.95	0.873	4.2	P
Posição_8	P	1.228	6.3	0.75	1.064	2.1	A
Posição_9	T	1.188	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.342	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.293	5.65	0.84	1.015	6.0	PN
Posição_12	L	1.226	6.04	0.4	1.25	-9.2	A
Posição_13	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_15	G	0.762	6.06	0.48	0.874	5.7	A
