	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.184	6.02	0.36	1.383	-3.7	A
Posição_1	N	-0.541	10.76	0.78	0.776	7.0	PN
Posição_2	Q	-0.238	5.65	0.84	1.015	6.0	PN
Posição_3	N	0.043	10.76	0.78	0.776	7.0	PN
Posição_4	F	0.288	5.91	0.42	1.091	-9.2	A
Posição_5	L	0.778	6.04	0.4	1.25	-9.2	A
Posição_6	N	0.983	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.073	6.06	0.48	0.874	5.7	A
Posição_8	P	0.960	6.3	0.75	1.064	2.1	A
Posição_9	E	1.393	3.08	0.84	0.851	7.8	N
Posição_10	D	1.662	2.98	0.81	0.866	10.0	N
Posição_11	G	1.688	6.06	0.48	0.874	5.7	A
Posição_12	M	1.752	5.74	0.48	0.826	-4.2	A
Posição_13	N	1.808	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.616	6.11	0.49	1.064	2.1	A
Posição_15	N	1.532	10.76	0.78	0.776	7.0	PN
Posição_16	N	1.544	10.76	0.78	0.776	7.0	PN
Posição_17	N	1.830	10.76	0.78	0.776	7.0	PN
Posição_18	P	1.891	6.3	0.75	1.064	2.1	A
Posição_19	G	2.250	6.06	0.48	0.874	5.7	A
