	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.248	5.68	0.65	1.012	6.5	PN
Posição_1	M	1.735	5.74	0.48	0.826	-4.2	A
Posição_2	Y	2.040	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.066	6.3	0.75	1.064	2.1	A
Posição_4	P	1.993	6.3	0.75	1.064	2.1	A
Posição_5	P	1.937	6.3	0.75	1.064	2.1	A
Posição_6	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.701	6.3	0.75	1.064	2.1	A
Posição_8	K	1.626	9.47	0.97	0.93	5.7	P
Posição_9	Y	1.428	5.63	0.76	1.161	-1.9	PN
Posição_10	F	0.971	5.91	0.42	1.091	-9.2	A
Posição_11	S	0.392	5.68	0.65	1.012	6.5	PN
