	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.198	6.02	0.36	1.383	-3.7	A
Posição_1	F	0.298	5.91	0.42	1.091	-9.2	A
Posição_2	V	0.659	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.818	6.3	0.75	1.064	2.1	A
Posição_4	D	0.811	2.98	0.81	0.866	10.0	N
Posição_5	S	0.882	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.207	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.450	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.574	6.3	0.75	1.064	2.1	A
Posição_9	L	1.530	6.04	0.4	1.25	-9.2	A
Posição_10	H	1.565	7.64	0.66	1.105	2.1	P
Posição_11	Q	1.543	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.589	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.773	6.3	0.75	1.064	2.1	A
Posição_14	T	2.079	5.6	0.7	0.909	5.2	PN
Posição_15	P	2.121	6.3	0.75	1.064	2.1	A
Posição_16	T	2.205	5.6	0.7	0.909	5.2	PN
Posição_17	T	2.231	5.6	0.7	0.909	5.2	PN
Posição_18	T	2.179	5.6	0.7	0.909	5.2	PN
Posição_19	T	1.994	5.6	0.7	0.909	5.2	PN
