	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.503	6.06	0.48	0.874	5.7	A
Posição_1	A	1.507	6.11	0.49	1.064	2.1	A
Posição_2	T	1.436	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.223	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.962	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.592	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.492	5.6	0.7	0.909	5.2	PN
Posição_7	A	-0.045	6.11	0.49	1.064	2.1	A
Posição_8	V	-0.221	6.02	0.36	1.383	-3.7	A
Posição_9	V	-0.656	6.02	0.36	1.383	-3.7	A
Posição_10	T	-0.678	5.6	0.7	0.909	5.2	PN
Posição_11	L	-0.680	6.04	0.4	1.25	-9.2	A
Posição_12	T	-0.476	5.6	0.7	0.909	5.2	PN
Posição_13	L	-0.134	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.250	5.68	0.65	1.012	6.5	PN
Posição_15	G	0.488	6.06	0.48	0.874	5.7	A
Posição_16	S	1.173	5.68	0.65	1.012	6.5	PN
Posição_17	R	1.466	10.76	0.95	0.873	4.2	P
Posição_18	R	1.964	10.76	0.95	0.873	4.2	P
Posição_19	P	2.026	6.3	0.75	1.064	2.1	A
Posição_20	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_21	P	1.715	6.3	0.75	1.064	2.1	A
Posição_22	S	1.683	5.68	0.65	1.012	6.5	PN
Posição_23	G	1.688	6.06	0.48	0.874	5.7	A
Posição_24	L	1.610	6.04	0.4	1.25	-9.2	A
