	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.986	6.11	0.49	1.064	2.1	A
Posição_1	D	2.004	2.98	0.81	0.866	10.0	N
Posição_2	N	1.844	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.804	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.751	2.98	0.81	0.866	10.0	N
Posição_5	E	1.722	3.08	0.84	0.851	7.8	N
Posição_6	A	1.364	6.11	0.49	1.064	2.1	A
Posição_7	K	1.087	9.47	0.97	0.93	5.7	P
Posição_8	S	0.583	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.362	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.100	5.63	0.76	1.161	-1.9	PN
Posição_11	A	0.002	6.11	0.49	1.064	2.1	A
Posição_12	L	-0.216	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.471	5.6	0.7	0.909	5.2	PN
Posição_14	A	-0.629	6.11	0.49	1.064	2.1	A
