	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.161	2.98	0.81	0.866	10.0	N
Posição_1	A	0.268	6.11	0.49	1.064	2.1	A
Posição_2	V	-0.025	6.02	0.36	1.383	-3.7	A
Posição_3	V	0.009	6.02	0.36	1.383	-3.7	A
Posição_4	D	0.114	2.98	0.81	0.866	10.0	N
Posição_5	E	0.220	3.08	0.84	0.851	7.8	N
Posição_6	L	0.577	6.04	0.4	1.25	-9.2	A
Posição_7	H	0.831	7.64	0.66	1.105	2.1	P
Posição_8	G	1.043	6.06	0.48	0.874	5.7	A
Posição_9	N	1.043	10.76	0.78	0.776	7.0	PN
Posição_10	E	1.084	3.08	0.84	0.851	7.8	N
Posição_11	P	1.658	6.3	0.75	1.064	2.1	A
