	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.177	3.08	0.84	0.851	7.8	N
Posição_1	T	1.412	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.475	2.98	0.81	0.866	10.0	N
Posição_3	L	1.464	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.468	6.3	0.75	1.064	2.1	A
Posição_5	D	1.297	2.98	0.81	0.866	10.0	N
Posição_6	H	1.356	7.64	0.66	1.105	2.1	P
Posição_7	G	1.193	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.361	5.65	0.84	1.015	6.0	PN
Posição_9	Y	1.395	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.224	6.06	0.48	0.874	5.7	A
Posição_11	T	1.120	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.066	6.11	0.49	1.064	2.1	A
