	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.076	9.47	0.97	0.93	5.7	P
Posição_1	T	0.238	5.6	0.7	0.909	5.2	PN
Posição_2	Y	0.380	5.63	0.76	1.161	-1.9	PN
Posição_3	H	0.641	7.64	0.66	1.105	2.1	P
Posição_4	V	0.828	6.02	0.36	1.383	-3.7	A
Posição_5	D	0.926	2.98	0.81	0.866	10.0	N
Posição_6	T	1.136	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.527	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.721	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.022	6.3	0.75	1.064	2.1	A
Posição_10	S	1.891	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.974	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.903	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.833	6.06	0.48	0.874	5.7	A
Posição_14	A	1.840	6.11	0.49	1.064	2.1	A
