	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.227	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.044	6.06	0.48	0.874	5.7	A
Posição_2	G	1.038	6.06	0.48	0.874	5.7	A
Posição_3	G	1.088	6.06	0.48	0.874	5.7	A
Posição_4	F	1.094	5.91	0.42	1.091	-9.2	A
Posição_5	A	1.004	6.11	0.49	1.064	2.1	A
Posição_6	Q	0.700	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.735	10.76	0.95	0.873	4.2	P
Posição_8	G	0.758	6.06	0.48	0.874	5.7	A
Posição_9	G	1.330	6.06	0.48	0.874	5.7	A
Posição_10	L	1.583	6.04	0.4	1.25	-9.2	A
Posição_11	K	1.655	9.47	0.97	0.93	5.7	P
Posição_12	P	1.686	6.3	0.75	1.064	2.1	A
Posição_13	D	1.777	2.98	0.81	0.866	10.0	N
Posição_14	P	1.910	6.3	0.75	1.064	2.1	A
