	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.970	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.831	10.76	0.95	0.873	4.2	P
Posição_2	N	0.758	10.76	0.78	0.776	7.0	PN
Posição_3	S	0.609	5.68	0.65	1.012	6.5	PN
Posição_4	N	0.366	10.76	0.78	0.776	7.0	PN
Posição_5	A	0.575	6.11	0.49	1.064	2.1	A
Posição_6	G	0.618	6.06	0.48	0.874	5.7	A
Posição_7	C	0.754	5.02	0.26	1.412	1.4	A
Posição_8	L	0.717	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.751	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.852	6.3	0.75	1.064	2.1	A
Posição_11	G	0.919	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.112	5.63	0.76	1.161	-1.9	PN
Posição_13	D	1.560	2.98	0.81	0.866	10.0	N
Posição_14	T	1.626	5.6	0.7	0.909	5.2	PN
