	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.640	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.773	6.11	0.49	1.064	2.1	A
Posição_2	S	0.940	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_4	Q	1.087	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.071	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.224	6.06	0.48	0.874	5.7	A
Posição_8	K	1.456	9.47	0.97	0.93	5.7	P
Posição_9	H	1.484	7.64	0.66	1.105	2.1	P
Posição_10	G	1.492	6.06	0.48	0.874	5.7	A
Posição_11	S	1.402	5.68	0.65	1.012	6.5	PN
