	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.937	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.937	5.65	0.84	1.015	6.0	PN
Posição_2	R	0.544	10.76	0.95	0.873	4.2	P
Posição_3	R	0.580	10.76	0.95	0.873	4.2	P
Posição_4	S	0.566	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.487	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.490	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.596	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.718	5.65	0.84	1.015	6.0	PN
Posição_9	Y	0.983	5.63	0.76	1.161	-1.9	PN
Posição_10	Y	1.062	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.421	6.3	0.75	1.064	2.1	A
Posição_12	P	1.506	6.3	0.75	1.064	2.1	A
Posição_13	S	1.681	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.936	10.76	0.95	0.873	4.2	P
