	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.995	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.154	6.3	0.75	1.064	2.1	A
Posição_2	N	1.217	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.153	6.11	0.49	1.064	2.1	A
Posição_4	N	0.959	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.083	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.019	6.06	0.48	0.874	5.7	A
Posição_7	T	0.852	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.759	5.63	0.76	1.161	-1.9	PN
Posição_9	C	0.580	5.02	0.26	1.412	1.4	A
Posição_10	T	0.352	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.104	5.6	0.7	0.909	5.2	PN
