	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.270	6.06	0.48	0.874	5.7	A
Posição_1	L	1.502	6.04	0.4	1.25	-9.2	A
Posição_2	D	1.527	2.98	0.81	0.866	10.0	N
Posição_3	S	1.534	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.516	6.3	0.75	1.064	2.1	A
Posição_5	S	1.344	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.626	6.11	0.49	1.064	2.1	A
Posição_7	E	1.409	3.08	0.84	0.851	7.8	N
Posição_8	N	1.173	10.76	0.78	0.776	7.0	PN
Posição_9	V	0.985	6.02	0.36	1.383	-3.7	A
Posição_10	Q	0.786	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.674	5.68	0.65	1.012	6.5	PN
Posição_12	Y	0.544	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.406	6.11	0.49	1.064	2.1	A
Posição_14	T	0.590	5.6	0.7	0.909	5.2	PN
