	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.245	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.159	2.98	0.81	0.866	10.0	N
Posição_2	P	2.003	6.3	0.75	1.064	2.1	A
Posição_3	K	1.913	9.47	0.97	0.93	5.7	P
Posição_4	R	1.529	10.76	0.95	0.873	4.2	P
Posição_5	N	1.443	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.242	6.06	0.48	0.874	5.7	A
Posição_8	L	1.178	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.124	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.049	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.046	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.007	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.517	5.65	0.84	1.015	6.0	PN
