	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.483	6.06	0.48	0.874	5.7	A
Posição_1	P	1.004	6.3	0.75	1.064	2.1	A
Posição_2	P	0.820	6.3	0.75	1.064	2.1	A
Posição_3	V	0.820	6.02	0.36	1.383	-3.7	A
Posição_4	Y	0.779	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	0.657	5.63	0.76	1.161	-1.9	PN
Posição_6	R	0.694	10.76	0.95	0.873	4.2	P
Posição_7	R	0.954	10.76	0.95	0.873	4.2	P
Posição_8	V	1.194	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.312	6.3	0.75	1.064	2.1	A
Posição_10	P	1.650	6.3	0.75	1.064	2.1	A
Posição_11	D	1.927	2.98	0.81	0.866	10.0	N
Posição_12	G	2.111	6.06	0.48	0.874	5.7	A
Posição_13	A	2.443	6.11	0.49	1.064	2.1	A
