	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.211	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.285	6.06	0.48	0.874	5.7	A
Posição_2	K	1.266	9.47	0.97	0.93	5.7	P
Posição_3	G	1.273	6.06	0.48	0.874	5.7	A
Posição_4	W	1.253	5.88	0.51	0.893	-10.0	A
Posição_5	T	1.217	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.142	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.064	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.805	10.76	0.95	0.873	4.2	P
Posição_9	T	1.059	5.6	0.7	0.909	5.2	PN
Posição_10	N	0.995	10.76	0.78	0.776	7.0	PN
Posição_11	Q	0.976	5.65	0.84	1.015	6.0	PN
Posição_12	V	0.926	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.899	5.6	0.7	0.909	5.2	PN
Posição_14	G	0.821	6.06	0.48	0.874	5.7	A
