	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.337	5.91	0.42	1.091	-9.2	A
Posição_1	R	0.480	10.76	0.95	0.873	4.2	P
Posição_2	G	0.509	6.06	0.48	0.874	5.7	A
Posição_3	R	0.713	10.76	0.95	0.873	4.2	P
Posição_4	S	0.844	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.250	5.65	0.84	1.015	6.0	PN
Posição_6	H	1.516	7.64	0.66	1.105	2.1	P
Posição_7	Q	1.732	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.722	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.720	6.3	0.75	1.064	2.1	A
Posição_10	R	1.740	10.76	0.95	0.873	4.2	P
Posição_11	Q	1.872	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.834	6.3	0.75	1.064	2.1	A
Posição_13	R	1.823	10.76	0.95	0.873	4.2	P
Posição_14	R	1.882	10.76	0.95	0.873	4.2	P
