	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.613	6.3	0.75	1.064	2.1	A
Posição_1	P	0.238	6.3	0.75	1.064	2.1	A
Posição_2	V	0.151	6.02	0.36	1.383	-3.7	A
Posição_3	V	0.313	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.573	3.08	0.84	0.851	7.8	N
Posição_5	I	0.760	6.04	0.34	1.152	-8.0	A
Posição_6	V	0.914	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.108	6.3	0.75	1.064	2.1	A
Posição_8	T	1.280	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.552	6.3	0.75	1.064	2.1	A
Posição_10	T	1.869	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.108	6.3	0.75	1.064	2.1	A
Posição_12	Y	2.246	5.63	0.76	1.161	-1.9	PN
Posição_13	E	2.395	3.08	0.84	0.851	7.8	N
Posição_14	T	2.293	5.6	0.7	0.909	5.2	PN
Posição_15	K	2.245	9.47	0.97	0.93	5.7	P
Posição_16	N	2.227	10.76	0.78	0.776	7.0	PN
Posição_17	D	2.431	2.98	0.81	0.866	10.0	N
Posição_18	P	2.419	6.3	0.75	1.064	2.1	A
Posição_19	P	2.660	6.3	0.75	1.064	2.1	A
