	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.914	6.06	0.48	0.874	5.7	A
Posição_1	A	2.906	6.11	0.49	1.064	2.1	A
Posição_2	P	2.804	6.3	0.75	1.064	2.1	A
Posição_3	P	2.755	6.3	0.75	1.064	2.1	A
Posição_4	D	2.713	2.98	0.81	0.866	10.0	N
Posição_5	Q	2.713	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.643	6.06	0.48	0.874	5.7	A
Posição_7	N	2.470	10.76	0.78	0.776	7.0	PN
Posição_8	G	2.255	6.06	0.48	0.874	5.7	A
Posição_9	E	1.836	3.08	0.84	0.851	7.8	N
Posição_10	G	1.289	6.06	0.48	0.874	5.7	A
Posição_11	R	1.176	10.76	0.95	0.873	4.2	P
Posição_12	R	1.000	10.76	0.95	0.873	4.2	P
Posição_13	G	0.771	6.06	0.48	0.874	5.7	A
Posição_14	F	0.470	5.91	0.42	1.091	-9.2	A
