	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.021	6.11	0.49	1.064	2.1	A
Posição_1	K	-0.420	9.47	0.97	0.93	5.7	P
Posição_2	N	-0.231	10.76	0.78	0.776	7.0	PN
Posição_3	F	-0.088	5.91	0.42	1.091	-9.2	A
Posição_4	T	0.099	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.191	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.250	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.288	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.755	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.071	10.76	0.95	0.873	4.2	P
Posição_10	T	1.508	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.584	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.679	6.11	0.49	1.064	2.1	A
Posição_13	D	1.694	2.98	0.81	0.866	10.0	N
Posição_14	P	1.802	6.3	0.75	1.064	2.1	A
