	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.193	6.06	0.48	0.874	5.7	A
Posição_1	G	2.320	6.06	0.48	0.874	5.7	A
Posição_2	G	2.498	6.06	0.48	0.874	5.7	A
Posição_3	P	2.732	6.3	0.75	1.064	2.1	A
Posição_4	M	2.845	5.74	0.48	0.826	-4.2	A
Posição_5	P	3.047	6.3	0.75	1.064	2.1	A
Posição_6	G	3.217	6.06	0.48	0.874	5.7	A
Posição_7	P	3.257	6.3	0.75	1.064	2.1	A
Posição_8	P	3.154	6.3	0.75	1.064	2.1	A
Posição_9	P	3.239	6.3	0.75	1.064	2.1	A
Posição_10	D	2.806	2.98	0.81	0.866	10.0	N
Posição_11	G	2.635	6.06	0.48	0.874	5.7	A
Posição_12	S	2.540	5.68	0.65	1.012	6.5	PN
Posição_13	T	2.456	5.6	0.7	0.909	5.2	PN
Posição_14	L	2.269	6.04	0.4	1.25	-9.2	A
Posição_15	P	1.728	6.3	0.75	1.064	2.1	A
Posição_16	G	1.583	6.06	0.48	0.874	5.7	A
Posição_17	P	1.595	6.3	0.75	1.064	2.1	A
Posição_18	P	1.539	6.3	0.75	1.064	2.1	A
Posição_19	F	2.035	5.91	0.42	1.091	-9.2	A
