	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.597	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.550	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.689	6.3	0.75	1.064	2.1	A
Posição_3	W	1.768	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.771	6.06	0.48	0.874	5.7	A
Posição_5	A	1.532	6.11	0.49	1.064	2.1	A
Posição_6	P	1.432	6.3	0.75	1.064	2.1	A
Posição_7	R	1.049	10.76	0.95	0.873	4.2	P
Posição_8	P	1.113	6.3	0.75	1.064	2.1	A
Posição_9	Y	0.771	5.63	0.76	1.161	-1.9	PN
Posição_10	R	0.703	10.76	0.95	0.873	4.2	P
Posição_11	V	0.444	6.02	0.36	1.383	-3.7	A
Posição_12	C	0.131	5.02	0.26	1.412	1.4	A
Posição_13	P	-0.203	6.3	0.75	1.064	2.1	A
