	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.327	6.06	0.48	0.874	5.7	A
Posição_1	D	1.533	2.98	0.81	0.866	10.0	N
Posição_2	D	1.524	2.98	0.81	0.866	10.0	N
Posição_3	Y	1.641	5.63	0.76	1.161	-1.9	PN
Posição_4	V	1.713	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.497	2.98	0.81	0.866	10.0	N
Posição_6	P	1.422	6.3	0.75	1.064	2.1	A
Posição_7	S	1.327	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.535	5.6	0.7	0.909	5.2	PN
Posição_9	Y	1.768	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.609	2.98	0.81	0.866	10.0	N
