	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.506	6.3	0.75	1.064	2.1	A
Posição_1	L	1.730	6.04	0.4	1.25	-9.2	A
Posição_2	D	1.826	2.98	0.81	0.866	10.0	N
Posição_3	S	1.691	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.653	6.3	0.75	1.064	2.1	A
Posição_5	N	1.716	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.942	6.06	0.48	0.874	5.7	A
Posição_7	A	1.723	6.11	0.49	1.064	2.1	A
Posição_8	R	1.461	10.76	0.95	0.873	4.2	P
Posição_9	S	1.365	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.188	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.037	10.76	0.78	0.776	7.0	PN
Posição_12	V	1.077	6.02	0.36	1.383	-3.7	A
Posição_13	G	1.032	6.06	0.48	0.874	5.7	A
Posição_14	S	0.940	5.68	0.65	1.012	6.5	PN
