	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.329	6.3	0.75	1.064	2.1	A
Posição_1	T	1.458	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.468	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.360	3.08	0.84	0.851	7.8	N
Posição_4	E	1.367	3.08	0.84	0.851	7.8	N
Posição_5	E	1.438	3.08	0.84	0.851	7.8	N
Posição_6	K	1.391	9.47	0.97	0.93	5.7	P
Posição_7	A	1.510	6.11	0.49	1.064	2.1	A
Posição_8	K	1.472	9.47	0.97	0.93	5.7	P
Posição_9	N	1.434	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.301	5.68	0.65	1.012	6.5	PN
