	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.411	6.3	0.75	1.064	2.1	A
Posição_1	G	2.388	6.06	0.48	0.874	5.7	A
Posição_2	N	2.468	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.295	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.156	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.976	6.06	0.48	0.874	5.7	A
Posição_6	D	1.489	2.98	0.81	0.866	10.0	N
Posição_7	A	0.944	6.11	0.49	1.064	2.1	A
Posição_8	G	0.761	6.06	0.48	0.874	5.7	A
Posição_9	R	0.716	10.76	0.95	0.873	4.2	P
Posição_10	L	0.629	6.04	0.4	1.25	-9.2	A
Posição_11	F	0.339	5.91	0.42	1.091	-9.2	A
Posição_12	P	0.232	6.3	0.75	1.064	2.1	A
Posição_13	G	0.098	6.06	0.48	0.874	5.7	A
Posição_14	A	0.114	6.11	0.49	1.064	2.1	A
