	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.574	6.3	0.75	1.064	2.1	A
Posição_1	G	2.373	6.06	0.48	0.874	5.7	A
Posição_2	P	2.366	6.3	0.75	1.064	2.1	A
Posição_3	R	2.411	10.76	0.95	0.873	4.2	P
Posição_4	R	2.341	10.76	0.95	0.873	4.2	P
Posição_5	P	2.322	6.3	0.75	1.064	2.1	A
Posição_6	K	2.100	9.47	0.97	0.93	5.7	P
Posição_7	G	2.024	6.06	0.48	0.874	5.7	A
Posição_8	S	1.797	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.670	3.08	0.84	0.851	7.8	N
Posição_10	R	1.544	10.76	0.95	0.873	4.2	P
Posição_11	E	1.244	3.08	0.84	0.851	7.8	N
Posição_12	R	0.802	10.76	0.95	0.873	4.2	P
Posição_13	Q	0.735	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.569	10.76	0.95	0.873	4.2	P
Posição_15	A	0.670	6.11	0.49	1.064	2.1	A
Posição_16	I	0.546	6.04	0.34	1.152	-8.0	A
Posição_17	R	0.527	10.76	0.95	0.873	4.2	P
Posição_18	P	0.410	6.3	0.75	1.064	2.1	A
Posição_19	Q	0.446	5.65	0.84	1.015	6.0	PN
