	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.119	6.06	0.48	0.874	5.7	A
Posição_1	G	2.174	6.06	0.48	0.874	5.7	A
Posição_2	N	2.165	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.184	6.06	0.48	0.874	5.7	A
Posição_4	T	2.240	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.327	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.352	6.06	0.48	0.874	5.7	A
Posição_7	G	2.265	6.06	0.48	0.874	5.7	A
Posição_8	S	2.219	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.825	6.06	0.48	0.874	5.7	A
Posição_10	G	1.650	6.06	0.48	0.874	5.7	A
Posição_11	G	1.592	6.06	0.48	0.874	5.7	A
Posição_12	S	1.488	5.68	0.65	1.012	6.5	PN
Posição_13	F	1.289	5.91	0.42	1.091	-9.2	A
Posição_14	S	1.040	5.68	0.65	1.012	6.5	PN
