	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.962	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.758	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.867	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.978	3.08	0.84	0.851	7.8	N
Posição_4	S	1.136	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.552	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.704	6.06	0.48	0.874	5.7	A
Posição_7	S	1.736	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.817	3.08	0.84	0.851	7.8	N
Posição_9	E	1.953	3.08	0.84	0.851	7.8	N
Posição_10	K	2.223	9.47	0.97	0.93	5.7	P
Posição_11	P	2.257	6.3	0.75	1.064	2.1	A
Posição_12	T	2.273	5.6	0.7	0.909	5.2	PN
Posição_13	S	2.172	5.68	0.65	1.012	6.5	PN
Posição_14	E	2.040	3.08	0.84	0.851	7.8	N
Posição_15	S	1.994	5.68	0.65	1.012	6.5	PN
Posição_16	S	2.030	5.68	0.65	1.012	6.5	PN
Posição_17	K	1.972	9.47	0.97	0.93	5.7	P
Posição_18	E	1.812	3.08	0.84	0.851	7.8	N
