	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.363	10.76	0.95	0.873	4.2	P
Posição_1	R	1.471	10.76	0.95	0.873	4.2	P
Posição_2	E	1.473	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.552	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.540	3.08	0.84	0.851	7.8	N
Posição_5	E	1.684	3.08	0.84	0.851	7.8	N
Posição_6	R	1.790	10.76	0.95	0.873	4.2	P
Posição_7	E	1.852	3.08	0.84	0.851	7.8	N
Posição_8	G	1.881	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.760	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.479	10.76	0.95	0.873	4.2	P
Posição_11	D	1.478	2.98	0.81	0.866	10.0	N
Posição_12	D	1.388	2.98	0.81	0.866	10.0	N
Posição_13	R	1.380	10.76	0.95	0.873	4.2	P
Posição_14	Y	1.268	5.63	0.76	1.161	-1.9	PN
