	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.391	9.47	0.97	0.93	5.7	P
Posição_1	V	0.268	6.02	0.36	1.383	-3.7	A
Posição_2	H	0.443	7.64	0.66	1.105	2.1	P
Posição_3	E	0.598	3.08	0.84	0.851	7.8	N
Posição_4	E	0.707	3.08	0.84	0.851	7.8	N
Posição_5	V	0.863	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.333	3.08	0.84	0.851	7.8	N
Posição_8	T	1.472	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.537	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.763	9.47	0.97	0.93	5.7	P
Posição_11	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.639	3.08	0.84	0.851	7.8	N
Posição_13	S	1.599	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.616	3.08	0.84	0.851	7.8	N
Posição_15	T	1.720	5.6	0.7	0.909	5.2	PN
Posição_16	V	1.729	6.02	0.36	1.383	-3.7	A
Posição_17	P	1.589	6.3	0.75	1.064	2.1	A
Posição_18	K	1.567	9.47	0.97	0.93	5.7	P
Posição_19	S	1.554	5.68	0.65	1.012	6.5	PN
Posição_20	E	1.524	3.08	0.84	0.851	7.8	N
Posição_21	A	1.695	6.11	0.49	1.064	2.1	A
Posição_22	K	1.763	9.47	0.97	0.93	5.7	P
Posição_23	G	1.727	6.06	0.48	0.874	5.7	A
Posição_24	S	1.556	5.68	0.65	1.012	6.5	PN
