	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.859	6.06	0.48	0.874	5.7	A
Posição_1	P	1.802	6.3	0.75	1.064	2.1	A
Posição_2	N	2.004	10.76	0.78	0.776	7.0	PN
Posição_3	R	2.201	10.76	0.95	0.873	4.2	P
Posição_4	Y	2.198	5.63	0.76	1.161	-1.9	PN
Posição_5	P	2.199	6.3	0.75	1.064	2.1	A
Posição_6	D	2.333	2.98	0.81	0.866	10.0	N
Posição_7	D	2.373	2.98	0.81	0.866	10.0	N
Posição_8	Q	2.426	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.646	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.641	2.98	0.81	0.866	10.0	N
Posição_11	D	2.568	2.98	0.81	0.866	10.0	N
Posição_12	S	2.424	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.466	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.499	6.3	0.75	1.064	2.1	A
