	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.259	6.06	0.48	0.874	5.7	A
Posição_1	M	1.506	5.74	0.48	0.826	-4.2	A
Posição_2	N	1.703	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.627	6.3	0.75	1.064	2.1	A
Posição_5	N	1.793	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.994	3.08	0.84	0.851	7.8	N
Posição_7	N	2.026	10.76	0.78	0.776	7.0	PN
Posição_8	A	2.081	6.11	0.49	1.064	2.1	A
Posição_9	D	2.210	2.98	0.81	0.866	10.0	N
Posição_10	H	2.100	7.64	0.66	1.105	2.1	P
Posição_11	D	2.021	2.98	0.81	0.866	10.0	N
Posição_12	G	1.821	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.906	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.690	6.3	0.75	1.064	2.1	A
Posição_15	G	1.711	6.06	0.48	0.874	5.7	A
Posição_16	V	1.602	6.02	0.36	1.383	-3.7	A
Posição_17	N	1.478	10.76	0.78	0.776	7.0	PN
Posição_18	R	1.226	10.76	0.95	0.873	4.2	P
Posição_19	N	1.122	10.76	0.78	0.776	7.0	PN
