	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.862	6.06	0.48	0.874	5.7	A
Posição_1	P	1.696	6.3	0.75	1.064	2.1	A
Posição_2	T	1.256	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.385	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.487	10.76	0.95	0.873	4.2	P
Posição_5	T	1.473	5.6	0.7	0.909	5.2	PN
Posição_6	I	1.506	6.04	0.34	1.152	-8.0	A
Posição_7	D	1.435	2.98	0.81	0.866	10.0	N
Posição_8	D	1.324	2.98	0.81	0.866	10.0	N
Posição_9	G	1.444	6.06	0.48	0.874	5.7	A
Posição_10	N	1.539	10.76	0.78	0.776	7.0	PN
Posição_11	S	2.125	5.68	0.65	1.012	6.5	PN
