	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.989	3.08	0.84	0.851	7.8	N
Posição_1	H	0.999	7.64	0.66	1.105	2.1	P
Posição_2	T	1.051	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.100	10.76	0.95	0.873	4.2	P
Posição_4	G	1.186	6.06	0.48	0.874	5.7	A
Posição_5	R	1.273	10.76	0.95	0.873	4.2	P
Posição_6	R	1.436	10.76	0.95	0.873	4.2	P
Posição_7	G	1.458	6.06	0.48	0.874	5.7	A
Posição_8	S	1.501	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.509	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.546	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.574	6.06	0.48	0.874	5.7	A
Posição_12	R	1.636	10.76	0.95	0.873	4.2	P
Posição_13	R	1.625	10.76	0.95	0.873	4.2	P
Posição_14	S	1.544	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.513	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.526	5.68	0.65	1.012	6.5	PN
Posição_17	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_18	G	1.667	6.06	0.48	0.874	5.7	A
