	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.496	6.3	0.75	1.064	2.1	A
Posição_1	E	1.821	3.08	0.84	0.851	7.8	N
Posição_2	R	1.828	10.76	0.95	0.873	4.2	P
Posição_3	P	1.884	6.3	0.75	1.064	2.1	A
Posição_4	I	1.998	6.04	0.34	1.152	-8.0	A
Posição_5	Q	2.096	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.821	6.3	0.75	1.064	2.1	A
Posição_7	P	1.544	6.3	0.75	1.064	2.1	A
Posição_8	A	1.618	6.11	0.49	1.064	2.1	A
Posição_9	R	1.874	10.76	0.95	0.873	4.2	P
Posição_10	P	1.612	6.3	0.75	1.064	2.1	A
Posição_11	V	1.560	6.02	0.36	1.383	-3.7	A
