	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.411	6.3	0.75	1.064	2.1	A
Posição_1	R	0.509	10.76	0.95	0.873	4.2	P
Posição_2	R	0.135	10.76	0.95	0.873	4.2	P
Posição_3	K	0.238	9.47	0.97	0.93	5.7	P
Posição_4	I	0.436	6.04	0.34	1.152	-8.0	A
Posição_5	E	0.442	3.08	0.84	0.851	7.8	N
Posição_6	W	0.465	5.88	0.51	0.893	-10.0	A
Posição_7	R	0.600	10.76	0.95	0.873	4.2	P
Posição_8	Q	0.926	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.425	6.11	0.49	1.064	2.1	A
Posição_10	P	1.538	6.3	0.75	1.064	2.1	A
Posição_11	R	2.123	10.76	0.95	0.873	4.2	P
Posição_12	G	2.313	6.06	0.48	0.874	5.7	A
Posição_13	G	2.222	6.06	0.48	0.874	5.7	A
Posição_14	P	2.211	6.3	0.75	1.064	2.1	A
Posição_15	T	2.202	5.6	0.7	0.909	5.2	PN
Posição_16	R	2.199	10.76	0.95	0.873	4.2	P
Posição_17	P	2.022	6.3	0.75	1.064	2.1	A
Posição_18	A	1.919	6.11	0.49	1.064	2.1	A
Posição_19	R	1.901	10.76	0.95	0.873	4.2	P
