	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.988	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.693	6.3	0.75	1.064	2.1	A
Posição_2	P	2.282	6.3	0.75	1.064	2.1	A
Posição_3	G	2.085	6.06	0.48	0.874	5.7	A
Posição_4	D	2.052	2.98	0.81	0.866	10.0	N
Posição_5	R	1.945	10.76	0.95	0.873	4.2	P
Posição_6	Y	1.813	5.63	0.76	1.161	-1.9	PN
Posição_7	T	1.774	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.657	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.517	10.76	0.95	0.873	4.2	P
Posição_10	P	1.590	6.3	0.75	1.064	2.1	A
Posição_11	E	1.878	3.08	0.84	0.851	7.8	N
Posição_12	R	2.020	10.76	0.95	0.873	4.2	P
Posição_13	G	1.993	6.06	0.48	0.874	5.7	A
Posição_14	G	1.910	6.06	0.48	0.874	5.7	A
Posição_15	N	1.851	10.76	0.78	0.776	7.0	PN
Posição_16	Q	1.758	5.65	0.84	1.015	6.0	PN
Posição_17	S	1.669	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.633	5.6	0.7	0.909	5.2	PN
Posição_19	R	1.585	10.76	0.95	0.873	4.2	P
