	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.114	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.359	5.91	0.42	1.091	-9.2	A
Posição_2	H	0.678	7.64	0.66	1.105	2.1	P
Posição_3	R	0.931	10.76	0.95	0.873	4.2	P
Posição_4	K	1.129	9.47	0.97	0.93	5.7	P
Posição_5	P	1.375	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.867	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.207	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.477	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.424	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.433	6.3	0.75	1.064	2.1	A
Posição_11	E	2.413	3.08	0.84	0.851	7.8	N
Posição_12	D	2.371	2.98	0.81	0.866	10.0	N
Posição_13	R	2.315	10.76	0.95	0.873	4.2	P
Posição_14	E	2.217	3.08	0.84	0.851	7.8	N
