	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.915	6.11	0.49	1.064	2.1	A
Posição_1	T	1.858	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.814	6.3	0.75	1.064	2.1	A
Posição_3	A	1.851	6.11	0.49	1.064	2.1	A
Posição_4	G	1.881	6.06	0.48	0.874	5.7	A
Posição_5	G	1.949	6.06	0.48	0.874	5.7	A
Posição_6	R	2.050	10.76	0.95	0.873	4.2	P
Posição_7	R	2.172	10.76	0.95	0.873	4.2	P
Posição_8	G	2.202	6.06	0.48	0.874	5.7	A
Posição_9	P	2.177	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.210	5.65	0.84	1.015	6.0	PN
Posição_11	S	2.292	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.319	6.06	0.48	0.874	5.7	A
Posição_13	E	2.352	3.08	0.84	0.851	7.8	N
Posição_14	G	2.463	6.06	0.48	0.874	5.7	A
