	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.972	6.11	0.49	1.064	2.1	A
Posição_1	K	1.132	9.47	0.97	0.93	5.7	P
Posição_2	K	1.068	9.47	0.97	0.93	5.7	P
Posição_3	A	1.065	6.11	0.49	1.064	2.1	A
Posição_4	T	1.057	5.6	0.7	0.909	5.2	PN
Posição_5	E	0.945	3.08	0.84	0.851	7.8	N
Posição_6	A	0.846	6.11	0.49	1.064	2.1	A
Posição_7	K	0.741	9.47	0.97	0.93	5.7	P
Posição_8	Q	0.886	5.65	0.84	1.015	6.0	PN
Posição_9	V	0.922	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.796	6.11	0.49	1.064	2.1	A
Posição_11	A	0.812	6.11	0.49	1.064	2.1	A
Posição_12	E	0.773	3.08	0.84	0.851	7.8	N
Posição_13	E	0.729	3.08	0.84	0.851	7.8	N
