	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.248	6.06	0.48	0.874	5.7	A
Posição_1	E	0.764	3.08	0.84	0.851	7.8	N
Posição_2	G	0.821	6.06	0.48	0.874	5.7	A
Posição_3	S	0.928	5.68	0.65	1.012	6.5	PN
Posição_4	W	1.080	5.88	0.51	0.893	-10.0	A
Posição_5	F	1.192	5.91	0.42	1.091	-9.2	A
Posição_6	G	1.249	6.06	0.48	0.874	5.7	A
Posição_7	S	1.256	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.241	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.295	2.98	0.81	0.866	10.0	N
Posição_10	S	1.663	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.735	6.06	0.48	0.874	5.7	A
Posição_12	P	1.745	6.3	0.75	1.064	2.1	A
Posição_13	F	1.635	5.91	0.42	1.091	-9.2	A
