	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.924	6.11	0.49	1.064	2.1	A
Posição_1	G	1.828	6.06	0.48	0.874	5.7	A
Posição_2	P	1.325	6.3	0.75	1.064	2.1	A
Posição_3	T	1.323	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.283	6.11	0.49	1.064	2.1	A
Posição_5	K	1.199	9.47	0.97	0.93	5.7	P
Posição_6	W	0.998	5.88	0.51	0.893	-10.0	A
Posição_7	S	0.542	5.68	0.65	1.012	6.5	PN
Posição_8	R	0.297	10.76	0.95	0.873	4.2	P
Posição_9	T	0.139	5.6	0.7	0.909	5.2	PN
Posição_10	Q	-0.063	5.65	0.84	1.015	6.0	PN
Posição_11	L	0.264	6.04	0.4	1.25	-9.2	A
