	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.507	9.47	0.97	0.93	5.7	P
Posição_1	P	2.519	6.3	0.75	1.064	2.1	A
Posição_2	S	2.307	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.157	6.3	0.75	1.064	2.1	A
Posição_4	K	2.029	9.47	0.97	0.93	5.7	P
Posição_5	E	1.931	3.08	0.84	0.851	7.8	N
Posição_6	T	1.663	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.475	10.76	0.95	0.873	4.2	P
Posição_8	R	1.065	10.76	0.95	0.873	4.2	P
Posição_9	G	0.899	6.06	0.48	0.874	5.7	A
Posição_10	A	0.809	6.11	0.49	1.064	2.1	A
Posição_11	R	0.961	10.76	0.95	0.873	4.2	P
Posição_12	I	0.973	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.959	6.3	0.75	1.064	2.1	A
Posição_14	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.026	5.68	0.65	1.012	6.5	PN
Posição_16	Q	0.968	5.65	0.84	1.015	6.0	PN
Posição_17	R	1.256	10.76	0.95	0.873	4.2	P
Posição_18	R	1.309	10.76	0.95	0.873	4.2	P
Posição_19	Q	1.216	5.65	0.84	1.015	6.0	PN
