	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.356	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.269	6.06	0.48	0.874	5.7	A
Posição_2	G	1.338	6.06	0.48	0.874	5.7	A
Posição_3	T	1.479	5.6	0.7	0.909	5.2	PN
Posição_4	W	1.667	5.88	0.51	0.893	-10.0	A
Posição_5	A	1.753	6.11	0.49	1.064	2.1	A
Posição_6	G	1.746	6.06	0.48	0.874	5.7	A
Posição_7	E	1.721	3.08	0.84	0.851	7.8	N
Posição_8	N	1.689	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.965	6.06	0.48	0.874	5.7	A
Posição_10	P	2.034	6.3	0.75	1.064	2.1	A
Posição_11	A	2.069	6.11	0.49	1.064	2.1	A
Posição_12	A	2.013	6.11	0.49	1.064	2.1	A
Posição_13	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.659	5.68	0.65	1.012	6.5	PN
