	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.707	6.3	0.75	1.064	2.1	A
Posição_1	G	2.544	6.06	0.48	0.874	5.7	A
Posição_2	P	2.322	6.3	0.75	1.064	2.1	A
Posição_3	G	2.275	6.06	0.48	0.874	5.7	A
Posição_4	R	1.943	10.76	0.95	0.873	4.2	P
Posição_5	T	1.932	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.941	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.048	6.06	0.48	0.874	5.7	A
Posição_8	L	2.078	6.04	0.4	1.25	-9.2	A
Posição_9	P	2.204	6.3	0.75	1.064	2.1	A
Posição_10	G	2.177	6.06	0.48	0.874	5.7	A
Posição_11	P	2.325	6.3	0.75	1.064	2.1	A
Posição_12	P	2.379	6.3	0.75	1.064	2.1	A
Posição_13	G	2.894	6.06	0.48	0.874	5.7	A
Posição_14	A	3.011	6.11	0.49	1.064	2.1	A
