	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.334	10.76	0.95	0.873	4.2	P
Posição_1	P	2.515	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.709	5.65	0.84	1.015	6.0	PN
Posição_3	E	2.717	3.08	0.84	0.851	7.8	N
Posição_4	P	2.852	6.3	0.75	1.064	2.1	A
Posição_5	Q	3.047	5.65	0.84	1.015	6.0	PN
Posição_6	E	3.284	3.08	0.84	0.851	7.8	N
Posição_7	P	3.216	6.3	0.75	1.064	2.1	A
Posição_8	D	2.928	2.98	0.81	0.866	10.0	N
Posição_9	P	2.620	6.3	0.75	1.064	2.1	A
Posição_10	R	2.062	10.76	0.95	0.873	4.2	P
Posição_11	P	1.836	6.3	0.75	1.064	2.1	A
Posição_12	P	1.702	6.3	0.75	1.064	2.1	A
Posição_13	F	1.330	5.91	0.42	1.091	-9.2	A
Posição_14	I	0.941	6.04	0.34	1.152	-8.0	A
