	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.608	6.06	0.48	0.874	5.7	A
Posição_1	V	1.236	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.220	6.3	0.75	1.064	2.1	A
Posição_3	E	1.366	3.08	0.84	0.851	7.8	N
Posição_4	K	1.122	9.47	0.97	0.93	5.7	P
Posição_5	I	1.032	6.04	0.34	1.152	-8.0	A
Posição_6	P	1.114	6.3	0.75	1.064	2.1	A
Posição_7	D	1.127	2.98	0.81	0.866	10.0	N
Posição_8	W	1.171	5.88	0.51	0.893	-10.0	A
Posição_9	R	1.174	10.76	0.95	0.873	4.2	P
Posição_10	R	1.530	10.76	0.95	0.873	4.2	P
Posição_11	G	1.581	6.06	0.48	0.874	5.7	A
Posição_12	G	1.466	6.06	0.48	0.874	5.7	A
Posição_13	E	1.849	3.08	0.84	0.851	7.8	N
Posição_14	D	2.016	2.98	0.81	0.866	10.0	N
