	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.821	9.47	0.97	0.93	5.7	P
Posição_1	G	2.003	6.06	0.48	0.874	5.7	A
Posição_2	A	2.051	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.892	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.824	6.3	0.75	1.064	2.1	A
Posição_5	E	1.554	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.497	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.428	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.375	10.76	0.95	0.873	4.2	P
Posição_9	I	0.993	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.742	6.3	0.75	1.064	2.1	A
Posição_11	A	0.488	6.11	0.49	1.064	2.1	A
Posição_12	G	0.628	6.06	0.48	0.874	5.7	A
Posição_13	W	0.674	5.88	0.51	0.893	-10.0	A
Posição_14	R	1.007	10.76	0.95	0.873	4.2	P
Posição_15	Y	1.161	5.63	0.76	1.161	-1.9	PN
Posição_16	R	1.177	10.76	0.95	0.873	4.2	P
Posição_17	P	1.021	6.3	0.75	1.064	2.1	A
Posição_18	P	1.465	6.3	0.75	1.064	2.1	A
Posição_19	R	1.628	10.76	0.95	0.873	4.2	P
