	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.957	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.393	6.3	0.75	1.064	2.1	A
Posição_2	G	1.402	6.06	0.48	0.874	5.7	A
Posição_3	G	1.256	6.06	0.48	0.874	5.7	A
Posição_4	D	1.222	2.98	0.81	0.866	10.0	N
Posição_5	L	1.275	6.04	0.4	1.25	-9.2	A
Posição_6	E	1.181	3.08	0.84	0.851	7.8	N
Posição_7	A	0.848	6.11	0.49	1.064	2.1	A
Posição_8	A	0.415	6.11	0.49	1.064	2.1	A
Posição_9	G	0.056	6.06	0.48	0.874	5.7	A
Posição_10	N	0.203	10.76	0.78	0.776	7.0	PN
Posição_11	C	0.046	5.02	0.26	1.412	1.4	A
Posição_12	V	0.019	6.02	0.36	1.383	-3.7	A
Posição_13	A	-0.135	6.11	0.49	1.064	2.1	A
Posição_14	A	-0.359	6.11	0.49	1.064	2.1	A
