	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	-0.149	2.98	0.81	0.866	10.0	N
Posição_1	K	0.065	9.47	0.97	0.93	5.7	P
Posição_2	M	0.035	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.280	6.06	0.48	0.874	5.7	A
Posição_4	F	0.543	5.91	0.42	1.091	-9.2	A
Posição_5	E	0.649	3.08	0.84	0.851	7.8	N
Posição_6	C	0.767	5.02	0.26	1.412	1.4	A
Posição_7	D	1.206	2.98	0.81	0.866	10.0	N
Posição_8	D	1.339	2.98	0.81	0.866	10.0	N
Posição_9	A	1.822	6.11	0.49	1.064	2.1	A
Posição_10	P	1.857	6.3	0.75	1.064	2.1	A
Posição_11	P	1.729	6.3	0.75	1.064	2.1	A
Posição_12	V	1.576	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.060	6.3	0.75	1.064	2.1	A
Posição_14	T	0.913	5.6	0.7	0.909	5.2	PN
Posição_15	F	0.764	5.91	0.42	1.091	-9.2	A
Posição_16	G	0.475	6.06	0.48	0.874	5.7	A
Posição_17	I	0.251	6.04	0.34	1.152	-8.0	A
Posição_18	N	-0.004	10.76	0.78	0.776	7.0	PN
