	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.113	2.98	0.81	0.866	10.0	N
Posição_1	N	2.954	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.908	6.3	0.75	1.064	2.1	A
Posição_3	S	2.728	5.68	0.65	1.012	6.5	PN
Posição_4	D	2.233	2.98	0.81	0.866	10.0	N
Posição_5	P	1.691	6.3	0.75	1.064	2.1	A
Posição_6	E	1.454	3.08	0.84	0.851	7.8	N
Posição_7	G	1.279	6.06	0.48	0.874	5.7	A
Posição_8	I	0.864	6.04	0.34	1.152	-8.0	A
Posição_9	L	0.193	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.002	6.06	0.48	0.874	5.7	A
Posição_11	G	-0.327	6.06	0.48	0.874	5.7	A
Posição_12	Y	-0.583	5.63	0.76	1.161	-1.9	PN
Posição_13	I	-0.394	6.04	0.34	1.152	-8.0	A
Posição_14	Q	-0.103	5.65	0.84	1.015	6.0	PN
