	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.884	6.11	0.49	1.064	2.1	A
Posição_1	A	1.824	6.11	0.49	1.064	2.1	A
Posição_2	P	1.788	6.3	0.75	1.064	2.1	A
Posição_3	A	1.810	6.11	0.49	1.064	2.1	A
Posição_4	P	1.700	6.3	0.75	1.064	2.1	A
Posição_5	A	1.753	6.11	0.49	1.064	2.1	A
Posição_6	A	1.835	6.11	0.49	1.064	2.1	A
Posição_7	E	1.653	3.08	0.84	0.851	7.8	N
Posição_8	A	1.583	6.11	0.49	1.064	2.1	A
Posição_9	T	1.576	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.604	3.08	0.84	0.851	7.8	N
Posição_11	A	1.607	6.11	0.49	1.064	2.1	A
Posição_12	A	1.790	6.11	0.49	1.064	2.1	A
Posição_13	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.884	6.3	0.75	1.064	2.1	A
Posição_15	A	1.945	6.11	0.49	1.064	2.1	A
Posição_16	E	2.093	3.08	0.84	0.851	7.8	N
Posição_17	A	2.170	6.11	0.49	1.064	2.1	A
Posição_18	P	2.131	6.3	0.75	1.064	2.1	A
Posição_19	E	2.201	3.08	0.84	0.851	7.8	N
