	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.767	6.11	0.49	1.064	2.1	A
Posição_1	E	1.785	3.08	0.84	0.851	7.8	N
Posição_2	P	1.907	6.3	0.75	1.064	2.1	A
Posição_3	A	2.124	6.11	0.49	1.064	2.1	A
Posição_4	R	2.226	10.76	0.95	0.873	4.2	P
Posição_5	S	2.402	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.477	6.06	0.48	0.874	5.7	A
Posição_7	G	2.562	6.06	0.48	0.874	5.7	A
Posição_8	P	2.708	6.3	0.75	1.064	2.1	A
Posição_9	P	2.794	6.3	0.75	1.064	2.1	A
Posição_10	S	2.948	5.68	0.65	1.012	6.5	PN
Posição_11	Q	3.010	5.65	0.84	1.015	6.0	PN
