	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.424	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.147	6.3	0.75	1.064	2.1	A
Posição_2	G	1.933	6.06	0.48	0.874	5.7	A
Posição_3	E	1.823	3.08	0.84	0.851	7.8	N
Posição_4	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.990	6.11	0.49	1.064	2.1	A
Posição_6	R	1.039	10.76	0.95	0.873	4.2	P
Posição_7	D	1.037	2.98	0.81	0.866	10.0	N
Posição_8	F	0.906	5.91	0.42	1.091	-9.2	A
Posição_9	M	0.912	5.74	0.48	0.826	-4.2	A
Posição_10	D	1.022	2.98	0.81	0.866	10.0	N
Posição_11	D	0.817	2.98	0.81	0.866	10.0	N
Posição_12	P	0.787	6.3	0.75	1.064	2.1	A
Posição_13	K	1.225	9.47	0.97	0.93	5.7	P
Posição_14	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_15	M	1.437	5.74	0.48	0.826	-4.2	A
