	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.424	9.47	0.97	0.93	5.7	P
Posição_1	T	1.467	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.572	3.08	0.84	0.851	7.8	N
Posição_3	R	1.629	10.76	0.95	0.873	4.2	P
Posição_4	T	1.756	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.819	6.06	0.48	0.874	5.7	A
Posição_6	S	1.978	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_8	D	2.005	2.98	0.81	0.866	10.0	N
Posição_9	T	2.063	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.125	2.98	0.81	0.866	10.0	N
Posição_11	T	2.110	5.6	0.7	0.909	5.2	PN
