	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.219	6.11	0.49	1.064	2.1	A
Posição_1	E	2.273	3.08	0.84	0.851	7.8	N
Posição_2	E	2.301	3.08	0.84	0.851	7.8	N
Posição_3	D	2.324	2.98	0.81	0.866	10.0	N
Posição_4	D	2.351	2.98	0.81	0.866	10.0	N
Posição_5	E	2.615	3.08	0.84	0.851	7.8	N
Posição_6	E	2.712	3.08	0.84	0.851	7.8	N
Posição_7	E	2.742	3.08	0.84	0.851	7.8	N
Posição_8	E	2.751	3.08	0.84	0.851	7.8	N
Posição_9	D	2.723	2.98	0.81	0.866	10.0	N
Posição_10	D	2.667	2.98	0.81	0.866	10.0	N
Posição_11	E	2.692	3.08	0.84	0.851	7.8	N
Posição_12	D	2.722	2.98	0.81	0.866	10.0	N
Posição_13	D	2.748	2.98	0.81	0.866	10.0	N
Posição_14	E	2.706	3.08	0.84	0.851	7.8	N
