	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.453	6.06	0.48	0.874	5.7	A
Posição_1	A	1.438	6.11	0.49	1.064	2.1	A
Posição_2	E	1.378	3.08	0.84	0.851	7.8	N
Posição_3	R	1.408	10.76	0.95	0.873	4.2	P
Posição_4	E	1.375	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.418	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.553	10.76	0.95	0.873	4.2	P
Posição_7	E	1.612	3.08	0.84	0.851	7.8	N
Posição_8	R	1.745	10.76	0.95	0.873	4.2	P
Posição_9	N	1.783	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.840	6.06	0.48	0.874	5.7	A
Posição_11	E	1.942	3.08	0.84	0.851	7.8	N
Posição_12	G	1.989	6.06	0.48	0.874	5.7	A
Posição_13	G	2.136	6.06	0.48	0.874	5.7	A
Posição_14	Q	2.167	5.65	0.84	1.015	6.0	PN
