	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.030	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.878	6.3	0.75	1.064	2.1	A
Posição_2	N	1.762	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.610	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.571	9.47	0.97	0.93	5.7	P
Posição_5	K	1.372	9.47	0.97	0.93	5.7	P
Posição_6	T	1.267	5.6	0.7	0.909	5.2	PN
Posição_7	H	1.161	7.64	0.66	1.105	2.1	P
Posição_8	Q	1.063	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.962	6.11	0.49	1.064	2.1	A
Posição_10	A	0.919	6.11	0.49	1.064	2.1	A
Posição_11	S	0.984	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.005	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.959	6.11	0.49	1.064	2.1	A
Posição_14	Y	1.092	5.63	0.76	1.161	-1.9	PN
Posição_15	E	1.062	3.08	0.84	0.851	7.8	N
Posição_16	P	0.987	6.3	0.75	1.064	2.1	A
Posição_17	C	0.937	5.02	0.26	1.412	1.4	A
Posição_18	S	1.004	5.68	0.65	1.012	6.5	PN
Posição_19	K	1.058	9.47	0.97	0.93	5.7	P
