	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.865	5.6	0.7	0.909	5.2	PN
Posição_1	L	1.168	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.159	9.47	0.97	0.93	5.7	P
Posição_3	G	1.210	6.06	0.48	0.874	5.7	A
Posição_4	D	0.963	2.98	0.81	0.866	10.0	N
Posição_5	K	1.051	9.47	0.97	0.93	5.7	P
Posição_6	P	1.409	6.3	0.75	1.064	2.1	A
Posição_7	T	1.433	5.6	0.7	0.909	5.2	PN
Posição_8	L	1.413	6.04	0.4	1.25	-9.2	A
Posição_9	N	0.799	10.76	0.78	0.776	7.0	PN
Posição_10	N	0.563	10.76	0.78	0.776	7.0	PN
Posição_11	E	0.486	3.08	0.84	0.851	7.8	N
Posição_12	S	0.305	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.570	6.04	0.4	1.25	-9.2	A
