	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.534	6.06	0.48	0.874	5.7	A
Posição_1	E	1.512	3.08	0.84	0.851	7.8	N
Posição_2	A	1.396	6.11	0.49	1.064	2.1	A
Posição_3	K	1.391	9.47	0.97	0.93	5.7	P
Posição_4	N	1.395	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.429	5.68	0.65	1.012	6.5	PN
Posição_6	H	1.410	7.64	0.66	1.105	2.1	P
Posição_7	Q	1.520	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.522	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.519	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.283	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.314	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.309	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.292	10.76	0.78	0.776	7.0	PN
Posição_14	V	1.191	6.02	0.36	1.383	-3.7	A
Posição_15	S	1.052	5.68	0.65	1.012	6.5	PN
