	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.860	6.3	0.75	1.064	2.1	A
Posição_1	G	1.863	6.06	0.48	0.874	5.7	A
Posição_2	G	1.896	6.06	0.48	0.874	5.7	A
Posição_3	W	1.807	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.893	6.06	0.48	0.874	5.7	A
Posição_5	G	1.946	6.06	0.48	0.874	5.7	A
Posição_6	G	1.959	6.06	0.48	0.874	5.7	A
Posição_7	H	2.027	7.64	0.66	1.105	2.1	P
Posição_8	N	2.387	10.76	0.78	0.776	7.0	PN
Posição_9	Q	2.446	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.522	6.3	0.75	1.064	2.1	A
Posição_11	G	2.540	6.06	0.48	0.874	5.7	A
Posição_12	P	2.638	6.3	0.75	1.064	2.1	A
Posição_13	G	2.614	6.06	0.48	0.874	5.7	A
Posição_14	R	2.690	10.76	0.95	0.873	4.2	P
Posição_15	G	2.690	6.06	0.48	0.874	5.7	A
Posição_16	G	2.491	6.06	0.48	0.874	5.7	A
Posição_17	G	2.434	6.06	0.48	0.874	5.7	A
Posição_18	Q	2.393	5.65	0.84	1.015	6.0	PN
Posição_19	Q	1.931	5.65	0.84	1.015	6.0	PN
Posição_20	P	1.835	6.3	0.75	1.064	2.1	A
Posição_21	T	1.689	5.6	0.7	0.909	5.2	PN
Posição_22	S	1.764	5.68	0.65	1.012	6.5	PN
Posição_23	W	1.687	5.88	0.51	0.893	-10.0	A
Posição_24	Q	1.661	5.65	0.84	1.015	6.0	PN
Posição_25	Y	1.644	5.63	0.76	1.161	-1.9	PN
Posição_26	G	1.552	6.06	0.48	0.874	5.7	A
Posição_27	P	1.394	6.3	0.75	1.064	2.1	A
Posição_28	P	1.992	6.3	0.75	1.064	2.1	A
