	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.289	6.11	0.49	1.064	2.1	A
Posição_1	T	1.429	5.6	0.7	0.909	5.2	PN
Posição_2	H	1.692	7.64	0.66	1.105	2.1	P
Posição_3	S	1.987	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.954	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.038	6.3	0.75	1.064	2.1	A
Posição_6	D	2.102	2.98	0.81	0.866	10.0	N
Posição_7	D	1.958	2.98	0.81	0.866	10.0	N
Posição_8	H	1.863	7.64	0.66	1.105	2.1	P
Posição_9	P	1.826	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.798	5.65	0.84	1.015	6.0	PN
Posição_11	L	1.614	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.267	6.06	0.48	0.874	5.7	A
Posição_13	D	1.196	2.98	0.81	0.866	10.0	N
Posição_14	S	1.260	5.68	0.65	1.012	6.5	PN
