	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.437	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.557	2.98	0.81	0.866	10.0	N
Posição_2	C	0.846	5.02	0.26	1.412	1.4	A
Posição_3	C	1.095	5.02	0.26	1.412	1.4	A
Posição_4	N	1.175	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.185	6.3	0.75	1.064	2.1	A
Posição_6	G	1.319	6.06	0.48	0.874	5.7	A
Posição_7	N	1.610	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.831	9.47	0.97	0.93	5.7	P
Posição_9	A	1.910	6.11	0.49	1.064	2.1	A
Posição_10	E	1.948	3.08	0.84	0.851	7.8	N
Posição_11	N	1.820	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.370	3.08	0.84	0.851	7.8	N
Posição_13	N	1.303	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.372	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.050	5.6	0.7	0.909	5.2	PN
Posição_16	W	0.936	5.88	0.51	0.893	-10.0	A
Posição_17	S	0.760	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.566	3.08	0.84	0.851	7.8	N
Posição_19	V	0.381	6.02	0.36	1.383	-3.7	A
