	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.430	3.08	0.84	0.851	7.8	N
Posição_1	A	0.011	6.11	0.49	1.064	2.1	A
Posição_2	V	0.300	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.485	6.11	0.49	1.064	2.1	A
Posição_4	I	0.609	6.04	0.34	1.152	-8.0	A
Posição_5	E	0.759	3.08	0.84	0.851	7.8	N
Posição_6	N	0.969	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.216	6.3	0.75	1.064	2.1	A
Posição_8	A	1.207	6.11	0.49	1.064	2.1	A
Posição_9	T	1.306	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.127	3.08	0.84	0.851	7.8	N
Posição_11	G	1.013	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.904	5.63	0.76	1.161	-1.9	PN
Posição_13	M	0.788	5.74	0.48	0.826	-4.2	A
Posição_14	N	0.426	10.76	0.78	0.776	7.0	PN
