	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.342	6.06	0.48	0.874	5.7	A
Posição_1	R	0.360	10.76	0.95	0.873	4.2	P
Posição_2	S	0.273	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.465	10.76	0.95	0.873	4.2	P
Posição_4	I	0.488	6.04	0.34	1.152	-8.0	A
Posição_5	G	0.508	6.06	0.48	0.874	5.7	A
Posição_6	V	0.402	6.02	0.36	1.383	-3.7	A
Posição_7	K	0.317	9.47	0.97	0.93	5.7	P
Posição_8	P	0.145	6.3	0.75	1.064	2.1	A
Posição_9	R	0.461	10.76	0.95	0.873	4.2	P
Posição_10	Y	0.551	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.761	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.664	6.02	0.36	1.383	-3.7	A
Posição_13	R	0.787	10.76	0.95	0.873	4.2	P
Posição_14	S	0.748	5.68	0.65	1.012	6.5	PN
Posição_15	G	0.840	6.06	0.48	0.874	5.7	A
Posição_16	A	0.929	6.11	0.49	1.064	2.1	A
Posição_17	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_18	K	1.358	9.47	0.97	0.93	5.7	P
