	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.406	6.11	0.49	1.064	2.1	A
Posição_1	C	0.750	5.02	0.26	1.412	1.4	A
Posição_2	A	0.955	6.11	0.49	1.064	2.1	A
Posição_3	G	1.211	6.06	0.48	0.874	5.7	A
Posição_4	A	1.283	6.11	0.49	1.064	2.1	A
Posição_5	G	1.515	6.06	0.48	0.874	5.7	A
Posição_6	G	1.660	6.06	0.48	0.874	5.7	A
Posição_7	D	1.838	2.98	0.81	0.866	10.0	N
Posição_8	A	1.637	6.11	0.49	1.064	2.1	A
Posição_9	A	1.187	6.11	0.49	1.064	2.1	A
Posição_10	P	0.739	6.3	0.75	1.064	2.1	A
Posição_11	E	0.558	3.08	0.84	0.851	7.8	N
Posição_12	V	0.210	6.02	0.36	1.383	-3.7	A
Posição_13	L	-0.066	6.04	0.4	1.25	-9.2	A
Posição_14	Y	-0.411	5.63	0.76	1.161	-1.9	PN
