	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.789	6.06	0.48	0.874	5.7	A
Posição_1	S	1.767	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.882	2.98	0.81	0.866	10.0	N
Posição_3	K	1.980	9.47	0.97	0.93	5.7	P
Posição_4	R	2.002	10.76	0.95	0.873	4.2	P
Posição_5	S	2.139	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.263	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.239	6.06	0.48	0.874	5.7	A
Posição_8	P	2.430	6.3	0.75	1.064	2.1	A
Posição_9	T	2.604	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.633	6.06	0.48	0.874	5.7	A
Posição_11	G	2.455	6.06	0.48	0.874	5.7	A
Posição_12	G	2.509	6.06	0.48	0.874	5.7	A
Posição_13	S	2.524	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.384	6.3	0.75	1.064	2.1	A
Posição_15	Y	2.296	5.63	0.76	1.161	-1.9	PN
Posição_16	G	2.291	6.06	0.48	0.874	5.7	A
Posição_17	S	2.142	5.68	0.65	1.012	6.5	PN
Posição_18	P	2.016	6.3	0.75	1.064	2.1	A
