	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.446	7.64	0.66	1.105	2.1	P
Posição_1	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.457	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.366	5.63	0.76	1.161	-1.9	PN
Posição_4	G	1.302	6.06	0.48	0.874	5.7	A
Posição_5	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.045	9.47	0.97	0.93	5.7	P
Posição_7	R	0.997	10.76	0.95	0.873	4.2	P
Posição_8	Q	0.949	5.65	0.84	1.015	6.0	PN
Posição_9	H	0.719	7.64	0.66	1.105	2.1	P
Posição_10	H	0.625	7.64	0.66	1.105	2.1	P
Posição_11	S	0.599	5.68	0.65	1.012	6.5	PN
Posição_12	R	0.774	10.76	0.95	0.873	4.2	P
Posição_13	A	0.799	6.11	0.49	1.064	2.1	A
Posição_14	H	0.902	7.64	0.66	1.105	2.1	P
Posição_15	T	0.726	5.6	0.7	0.909	5.2	PN
Posição_16	G	0.705	6.06	0.48	0.874	5.7	A
Posição_17	A	0.733	6.11	0.49	1.064	2.1	A
Posição_18	P	0.816	6.3	0.75	1.064	2.1	A
Posição_19	L	0.868	6.04	0.4	1.25	-9.2	A
