	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.532	6.06	0.48	0.874	5.7	A
Posição_1	D	1.389	2.98	0.81	0.866	10.0	N
Posição_2	D	1.357	2.98	0.81	0.866	10.0	N
Posição_3	V	1.438	6.02	0.36	1.383	-3.7	A
Posição_4	H	1.438	7.64	0.66	1.105	2.1	P
Posição_5	P	1.092	6.3	0.75	1.064	2.1	A
Posição_6	A	1.006	6.11	0.49	1.064	2.1	A
Posição_7	R	0.943	10.76	0.95	0.873	4.2	P
Posição_8	G	1.037	6.06	0.48	0.874	5.7	A
Posição_9	W	1.036	5.88	0.51	0.893	-10.0	A
Posição_10	T	1.097	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.083	3.08	0.84	0.851	7.8	N
