	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.118	3.08	0.84	0.851	7.8	N
Posição_1	G	1.294	6.06	0.48	0.874	5.7	A
Posição_2	K	1.332	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.548	5.65	0.84	1.015	6.0	PN
Posição_4	I	1.619	6.04	0.34	1.152	-8.0	A
Posição_5	G	1.596	6.06	0.48	0.874	5.7	A
Posição_6	P	1.580	6.3	0.75	1.064	2.1	A
Posição_7	G	1.405	6.06	0.48	0.874	5.7	A
Posição_8	A	1.545	6.11	0.49	1.064	2.1	A
Posição_9	G	1.860	6.06	0.48	0.874	5.7	A
Posição_10	G	2.015	6.06	0.48	0.874	5.7	A
Posição_11	F	2.158	5.91	0.42	1.091	-9.2	A
Posição_12	E	2.143	3.08	0.84	0.851	7.8	N
Posição_13	P	2.133	6.3	0.75	1.064	2.1	A
Posição_14	G	2.187	6.06	0.48	0.874	5.7	A
Posição_15	P	2.282	6.3	0.75	1.064	2.1	A
Posição_16	E	2.722	3.08	0.84	0.851	7.8	N
Posição_17	K	2.733	9.47	0.97	0.93	5.7	P
