	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.383	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.570	6.11	0.49	1.064	2.1	A
Posição_2	V	0.803	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.986	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.193	6.11	0.49	1.064	2.1	A
Posição_5	A	1.284	6.11	0.49	1.064	2.1	A
Posição_6	S	1.550	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.531	6.3	0.75	1.064	2.1	A
Posição_8	R	1.540	10.76	0.95	0.873	4.2	P
Posição_9	P	1.618	6.3	0.75	1.064	2.1	A
Posição_10	D	1.607	2.98	0.81	0.866	10.0	N
Posição_11	L	1.533	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.427	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.190	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.061	5.65	0.84	1.015	6.0	PN
