	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.895	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.336	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.274	6.3	0.75	1.064	2.1	A
Posição_3	R	1.285	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.372	5.65	0.84	1.015	6.0	PN
Posição_5	F	1.282	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.185	6.3	0.75	1.064	2.1	A
Posição_7	R	1.199	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.270	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.651	10.76	0.95	0.873	4.2	P
Posição_11	Q	1.744	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.798	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.753	6.06	0.48	0.874	5.7	A
Posição_14	D	1.838	2.98	0.81	0.866	10.0	N
