	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.724	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.714	6.02	0.36	1.383	-3.7	A
Posição_2	D	0.714	2.98	0.81	0.866	10.0	N
Posição_3	K	0.630	9.47	0.97	0.93	5.7	P
Posição_4	H	0.573	7.64	0.66	1.105	2.1	P
Posição_5	N	0.624	10.76	0.78	0.776	7.0	PN
Posição_6	N	0.922	10.76	0.78	0.776	7.0	PN
Posição_7	C	0.897	5.02	0.26	1.412	1.4	A
Posição_8	A	0.617	6.11	0.49	1.064	2.1	A
Posição_9	E	0.521	3.08	0.84	0.851	7.8	N
Posição_10	E	0.547	3.08	0.84	0.851	7.8	N
Posição_11	S	0.759	5.68	0.65	1.012	6.5	PN
Posição_12	W	0.836	5.88	0.51	0.893	-10.0	A
Posição_13	Y	1.017	5.63	0.76	1.161	-1.9	PN
Posição_14	K	1.123	9.47	0.97	0.93	5.7	P
Posição_15	D	1.165	2.98	0.81	0.866	10.0	N
Posição_16	Y	1.123	5.63	0.76	1.161	-1.9	PN
Posição_17	P	1.514	6.3	0.75	1.064	2.1	A
Posição_18	S	1.790	5.68	0.65	1.012	6.5	PN
Posição_19	G	1.968	6.06	0.48	0.874	5.7	A
