	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.210	5.91	0.42	1.091	-9.2	A
Posição_1	S	1.521	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.654	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.744	2.98	0.81	0.866	10.0	N
Posição_4	G	1.759	6.06	0.48	0.874	5.7	A
Posição_5	D	1.881	2.98	0.81	0.866	10.0	N
Posição_6	S	1.994	5.68	0.65	1.012	6.5	PN
Posição_7	E	2.029	3.08	0.84	0.851	7.8	N
Posição_8	G	1.928	6.06	0.48	0.874	5.7	A
Posição_9	W	1.829	5.88	0.51	0.893	-10.0	A
Posição_10	E	1.674	3.08	0.84	0.851	7.8	N
Posição_11	S	1.277	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.261	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.287	6.06	0.48	0.874	5.7	A
Posição_14	N	1.602	10.76	0.78	0.776	7.0	PN
Posição_15	F	1.521	5.91	0.42	1.091	-9.2	A
Posição_16	G	1.466	6.06	0.48	0.874	5.7	A
Posição_17	G	1.362	6.06	0.48	0.874	5.7	A
Posição_18	P	1.370	6.3	0.75	1.064	2.1	A
