	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.148	6.11	0.49	1.064	2.1	A
Posição_1	G	2.213	6.06	0.48	0.874	5.7	A
Posição_2	G	2.255	6.06	0.48	0.874	5.7	A
Posição_3	G	2.174	6.06	0.48	0.874	5.7	A
Posição_4	G	2.182	6.06	0.48	0.874	5.7	A
Posição_5	G	2.338	6.06	0.48	0.874	5.7	A
Posição_6	G	2.291	6.06	0.48	0.874	5.7	A
Posição_7	A	2.294	6.11	0.49	1.064	2.1	A
Posição_8	G	2.259	6.06	0.48	0.874	5.7	A
Posição_9	G	2.236	6.06	0.48	0.874	5.7	A
Posição_10	A	2.231	6.11	0.49	1.064	2.1	A
Posição_11	G	2.109	6.06	0.48	0.874	5.7	A
Posição_12	G	2.153	6.06	0.48	0.874	5.7	A
Posição_13	G	2.019	6.06	0.48	0.874	5.7	A
Posição_14	G	1.900	6.06	0.48	0.874	5.7	A
Posição_15	A	1.931	6.11	0.49	1.064	2.1	A
Posição_16	G	1.765	6.06	0.48	0.874	5.7	A
Posição_17	A	1.691	6.11	0.49	1.064	2.1	A
Posição_18	A	1.585	6.11	0.49	1.064	2.1	A
Posição_19	G	1.454	6.06	0.48	0.874	5.7	A
Posição_20	A	1.463	6.11	0.49	1.064	2.1	A
Posição_21	G	1.355	6.06	0.48	0.874	5.7	A
