	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.967	6.11	0.49	1.064	2.1	A
Posição_1	K	1.180	9.47	0.97	0.93	5.7	P
Posição_2	A	0.923	6.11	0.49	1.064	2.1	A
Posição_3	G	1.001	6.06	0.48	0.874	5.7	A
Posição_4	A	1.011	6.11	0.49	1.064	2.1	A
Posição_5	G	1.356	6.06	0.48	0.874	5.7	A
Posição_6	I	1.384	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.544	6.3	0.75	1.064	2.1	A
Posição_8	A	1.664	6.11	0.49	1.064	2.1	A
Posição_9	G	1.915	6.06	0.48	0.874	5.7	A
Posição_10	A	1.865	6.11	0.49	1.064	2.1	A
Posição_11	P	2.175	6.3	0.75	1.064	2.1	A
Posição_12	S	2.266	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.461	6.06	0.48	0.874	5.7	A
Posição_14	G	2.275	6.06	0.48	0.874	5.7	A
