	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.895	10.76	0.95	0.873	4.2	P
Posição_1	S	1.071	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.235	6.11	0.49	1.064	2.1	A
Posição_3	A	1.388	6.11	0.49	1.064	2.1	A
Posição_4	R	1.591	10.76	0.95	0.873	4.2	P
Posição_5	A	1.667	6.11	0.49	1.064	2.1	A
Posição_6	P	1.663	6.3	0.75	1.064	2.1	A
Posição_7	P	1.665	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.833	6.11	0.49	1.064	2.1	A
Posição_10	K	1.813	9.47	0.97	0.93	5.7	P
Posição_11	A	1.733	6.11	0.49	1.064	2.1	A
