	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.973	6.06	0.48	0.874	5.7	A
Posição_1	E	1.893	3.08	0.84	0.851	7.8	N
Posição_2	E	1.695	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.670	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.595	10.76	0.78	0.776	7.0	PN
Posição_5	Q	1.486	5.65	0.84	1.015	6.0	PN
Posição_6	H	1.383	7.64	0.66	1.105	2.1	P
Posição_7	E	1.316	3.08	0.84	0.851	7.8	N
Posição_8	R	1.263	10.76	0.95	0.873	4.2	P
Posição_9	A	1.215	6.11	0.49	1.064	2.1	A
Posição_10	G	1.138	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.216	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.176	10.76	0.95	0.873	4.2	P
Posição_13	G	1.207	6.06	0.48	0.874	5.7	A
Posição_14	R	1.300	10.76	0.95	0.873	4.2	P
