	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.682	6.3	0.75	1.064	2.1	A
Posição_1	W	0.729	5.88	0.51	0.893	-10.0	A
Posição_2	T	0.656	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.372	5.65	0.84	1.015	6.0	PN
Posição_4	Y	0.556	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	0.679	5.65	0.84	1.015	6.0	PN
Posição_6	H	0.936	7.64	0.66	1.105	2.1	P
Posição_7	W	0.948	5.88	0.51	0.893	-10.0	A
Posição_8	Q	0.912	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.096	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.119	6.3	0.75	1.064	2.1	A
Posição_11	T	1.298	5.6	0.7	0.909	5.2	PN
