	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.969	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.885	6.3	0.75	1.064	2.1	A
Posição_2	S	1.795	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.836	6.11	0.49	1.064	2.1	A
Posição_4	G	1.964	6.06	0.48	0.874	5.7	A
Posição_5	K	2.079	9.47	0.97	0.93	5.7	P
Posição_6	R	2.259	10.76	0.95	0.873	4.2	P
Posição_7	Q	2.296	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.434	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.447	6.3	0.75	1.064	2.1	A
Posição_10	P	2.344	6.3	0.75	1.064	2.1	A
Posição_11	P	2.201	6.3	0.75	1.064	2.1	A
Posição_12	K	1.703	9.47	0.97	0.93	5.7	P
Posição_13	R	1.477	10.76	0.95	0.873	4.2	P
Posição_14	S	1.297	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.134	10.76	0.95	0.873	4.2	P
Posição_16	L	1.092	6.04	0.4	1.25	-9.2	A
Posição_17	R	1.065	10.76	0.95	0.873	4.2	P
Posição_18	Q	1.069	5.65	0.84	1.015	6.0	PN
Posição_19	P	1.135	6.3	0.75	1.064	2.1	A
Posição_20	G	1.302	6.06	0.48	0.874	5.7	A
Posição_21	S	1.912	5.68	0.65	1.012	6.5	PN
Posição_22	Q	2.104	5.65	0.84	1.015	6.0	PN
