	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.654	10.76	0.95	0.873	4.2	P
Posição_1	P	1.534	6.3	0.75	1.064	2.1	A
Posição_2	A	1.444	6.11	0.49	1.064	2.1	A
Posição_3	S	1.435	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.480	3.08	0.84	0.851	7.8	N
Posição_5	R	1.565	10.76	0.95	0.873	4.2	P
Posição_6	R	1.683	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.772	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.734	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.668	6.06	0.48	0.874	5.7	A
Posição_10	G	1.583	6.06	0.48	0.874	5.7	A
Posição_11	G	1.667	6.06	0.48	0.874	5.7	A
Posição_12	E	1.709	3.08	0.84	0.851	7.8	N
Posição_13	R	1.688	10.76	0.95	0.873	4.2	P
Posição_14	H	1.574	7.64	0.66	1.105	2.1	P
