	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.518	6.06	0.48	0.874	5.7	A
Posição_1	P	3.408	6.3	0.75	1.064	2.1	A
Posição_2	P	3.224	6.3	0.75	1.064	2.1	A
Posição_3	P	3.054	6.3	0.75	1.064	2.1	A
Posição_4	G	2.861	6.06	0.48	0.874	5.7	A
Posição_5	G	2.647	6.06	0.48	0.874	5.7	A
Posição_6	K	2.125	9.47	0.97	0.93	5.7	P
Posição_7	Q	1.856	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.526	3.08	0.84	0.851	7.8	N
Posição_9	K	1.283	9.47	0.97	0.93	5.7	P
Posição_10	I	0.808	6.04	0.34	1.152	-8.0	A
Posição_11	G	0.745	6.06	0.48	0.874	5.7	A
Posição_12	T	0.702	5.6	0.7	0.909	5.2	PN
Posição_13	G	0.784	6.06	0.48	0.874	5.7	A
Posição_14	F	0.924	5.91	0.42	1.091	-9.2	A
Posição_15	K	1.153	9.47	0.97	0.93	5.7	P
Posição_16	G	1.132	6.06	0.48	0.874	5.7	A
Posição_17	G	1.179	6.06	0.48	0.874	5.7	A
Posição_18	E	1.134	3.08	0.84	0.851	7.8	N
Posição_19	A	1.644	6.11	0.49	1.064	2.1	A
