	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.582	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.699	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.790	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.832	10.76	0.95	0.873	4.2	P
Posição_4	E	1.812	3.08	0.84	0.851	7.8	N
Posição_5	P	1.921	6.3	0.75	1.064	2.1	A
Posição_6	P	2.022	6.3	0.75	1.064	2.1	A
Posição_7	A	2.145	6.11	0.49	1.064	2.1	A
Posição_8	R	2.124	10.76	0.95	0.873	4.2	P
Posição_9	Q	2.041	5.65	0.84	1.015	6.0	PN
Posição_10	R	2.045	10.76	0.95	0.873	4.2	P
Posição_11	G	2.009	6.06	0.48	0.874	5.7	A
Posição_12	P	1.992	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.050	5.65	0.84	1.015	6.0	PN
Posição_14	S	2.195	5.68	0.65	1.012	6.5	PN
