	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.775	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.234	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.464	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.421	3.08	0.84	0.851	7.8	N
Posição_4	G	1.395	6.06	0.48	0.874	5.7	A
Posição_5	L	1.227	6.04	0.4	1.25	-9.2	A
Posição_6	D	1.181	2.98	0.81	0.866	10.0	N
Posição_7	K	1.009	9.47	0.97	0.93	5.7	P
Posição_8	P	0.735	6.3	0.75	1.064	2.1	A
Posição_9	M	0.708	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.749	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.579	6.06	0.48	0.874	5.7	A
Posição_12	V	0.511	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.414	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.473	6.02	0.36	1.383	-3.7	A
Posição_15	E	0.271	3.08	0.84	0.851	7.8	N
