	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.212	10.76	0.95	0.873	4.2	P
Posição_1	A	2.269	6.11	0.49	1.064	2.1	A
Posição_2	P	2.473	6.3	0.75	1.064	2.1	A
Posição_3	S	2.556	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.506	6.06	0.48	0.874	5.7	A
Posição_5	P	2.697	6.3	0.75	1.064	2.1	A
Posição_6	R	2.796	10.76	0.95	0.873	4.2	P
Posição_7	P	2.779	6.3	0.75	1.064	2.1	A
Posição_8	P	2.545	6.3	0.75	1.064	2.1	A
Posição_9	S	2.251	5.68	0.65	1.012	6.5	PN
Posição_10	R	2.115	10.76	0.95	0.873	4.2	P
Posição_11	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.743	5.65	0.84	1.015	6.0	PN
Posição_13	A	1.683	6.11	0.49	1.064	2.1	A
Posição_14	Q	1.371	5.65	0.84	1.015	6.0	PN
