	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.166	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.745	3.08	0.84	0.851	7.8	N
Posição_2	G	0.796	6.06	0.48	0.874	5.7	A
Posição_3	R	0.852	10.76	0.95	0.873	4.2	P
Posição_4	S	0.715	5.68	0.65	1.012	6.5	PN
Posição_5	W	0.880	5.88	0.51	0.893	-10.0	A
Posição_6	T	0.839	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.877	6.06	0.48	0.874	5.7	A
Posição_8	V	0.882	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.771	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.031	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.031	10.76	0.78	0.776	7.0	PN
Posição_12	K	0.724	9.47	0.97	0.93	5.7	P
Posição_13	A	0.864	6.11	0.49	1.064	2.1	A
Posição_14	K	0.805	9.47	0.97	0.93	5.7	P
Posição_15	G	0.753	6.06	0.48	0.874	5.7	A
Posição_16	I	0.588	6.04	0.34	1.152	-8.0	A
Posição_17	T	0.427	5.6	0.7	0.909	5.2	PN
