	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.106	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.131	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.234	6.06	0.48	0.874	5.7	A
Posição_4	M	1.386	5.74	0.48	0.826	-4.2	A
Posição_5	S	1.503	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.454	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.556	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.453	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.658	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.567	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.603	5.65	0.84	1.015	6.0	PN
Posição_12	V	1.553	6.02	0.36	1.383	-3.7	A
Posição_13	E	1.379	3.08	0.84	0.851	7.8	N
Posição_14	T	1.194	5.6	0.7	0.909	5.2	PN
