	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.925	6.3	0.75	1.064	2.1	A
Posição_1	F	1.654	5.91	0.42	1.091	-9.2	A
Posição_2	P	1.708	6.3	0.75	1.064	2.1	A
Posição_3	G	1.672	6.06	0.48	0.874	5.7	A
Posição_4	P	1.788	6.3	0.75	1.064	2.1	A
Posição_5	I	1.485	6.04	0.34	1.152	-8.0	A
Posição_6	P	1.623	6.3	0.75	1.064	2.1	A
Posição_7	N	1.428	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.500	5.68	0.65	1.012	6.5	PN
Posição_9	L	1.167	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.266	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.184	5.65	0.84	1.015	6.0	PN
Posição_12	N	0.999	10.76	0.78	0.776	7.0	PN
Posição_13	I	0.887	6.04	0.34	1.152	-8.0	A
Posição_14	P	1.107	6.3	0.75	1.064	2.1	A
Posição_15	P	1.124	6.3	0.75	1.064	2.1	A
Posição_16	L	1.113	6.04	0.4	1.25	-9.2	A
Posição_17	T	0.860	5.6	0.7	0.909	5.2	PN
Posição_18	Q	1.003	5.65	0.84	1.015	6.0	PN
Posição_19	T	0.965	5.6	0.7	0.909	5.2	PN
