	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.518	5.91	0.42	1.091	-9.2	A
Posição_1	T	0.746	5.6	0.7	0.909	5.2	PN
Posição_2	H	0.985	7.64	0.66	1.105	2.1	P
Posição_3	G	0.786	6.06	0.48	0.874	5.7	A
Posição_4	G	0.869	6.06	0.48	0.874	5.7	A
Posição_5	S	1.201	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.041	2.98	0.81	0.866	10.0	N
Posição_7	F	1.111	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.019	6.06	0.48	0.874	5.7	A
Posição_9	P	0.852	6.3	0.75	1.064	2.1	A
Posição_10	I	0.645	6.04	0.34	1.152	-8.0	A
