	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.464	9.47	0.97	0.93	5.7	P
Posição_1	E	1.487	3.08	0.84	0.851	7.8	N
Posição_2	H	1.327	7.64	0.66	1.105	2.1	P
Posição_3	D	1.275	2.98	0.81	0.866	10.0	N
Posição_4	G	1.212	6.06	0.48	0.874	5.7	A
Posição_5	E	1.195	3.08	0.84	0.851	7.8	N
Posição_6	C	0.909	5.02	0.26	1.412	1.4	A
Posição_7	K	0.900	9.47	0.97	0.93	5.7	P
Posição_8	E	0.657	3.08	0.84	0.851	7.8	N
Posição_9	T	0.601	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.400	6.02	0.36	1.383	-3.7	A
