	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.772	6.06	0.48	0.874	5.7	A
Posição_1	S	1.678	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.465	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.533	6.11	0.49	1.064	2.1	A
Posição_4	T	1.494	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.393	6.3	0.75	1.064	2.1	A
Posição_6	V	1.346	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.156	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.108	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.013	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.981	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.140	6.11	0.49	1.064	2.1	A
