	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.515	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.564	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.461	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.524	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.677	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.992	9.47	0.97	0.93	5.7	P
Posição_6	V	2.139	6.02	0.36	1.383	-3.7	A
Posição_7	P	2.289	6.3	0.75	1.064	2.1	A
Posição_8	P	2.439	6.3	0.75	1.064	2.1	A
Posição_9	S	2.557	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.650	6.3	0.75	1.064	2.1	A
Posição_11	G	2.908	6.06	0.48	0.874	5.7	A
Posição_12	G	3.065	6.06	0.48	0.874	5.7	A
Posição_13	E	3.097	3.08	0.84	0.851	7.8	N
