	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.172	2.98	0.81	0.866	10.0	N
Posição_1	D	1.233	2.98	0.81	0.866	10.0	N
Posição_2	L	0.886	6.04	0.4	1.25	-9.2	A
Posição_3	D	0.989	2.98	0.81	0.866	10.0	N
Posição_4	E	0.995	3.08	0.84	0.851	7.8	N
Posição_5	G	1.010	6.06	0.48	0.874	5.7	A
Posição_6	I	0.995	6.04	0.34	1.152	-8.0	A
Posição_7	E	1.315	3.08	0.84	0.851	7.8	N
Posição_8	K	1.230	9.47	0.97	0.93	5.7	P
Posição_9	S	0.922	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.900	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.195	3.08	0.84	0.851	7.8	N
Posição_12	E	1.219	3.08	0.84	0.851	7.8	N
Posição_13	L	1.250	6.04	0.4	1.25	-9.2	A
Posição_14	S	1.172	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.067	3.08	0.84	0.851	7.8	N
Posição_16	E	0.988	3.08	0.84	0.851	7.8	N
Posição_17	K	0.883	9.47	0.97	0.93	5.7	P
