	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.163	5.88	0.51	0.893	-10.0	A
Posição_1	N	1.268	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.354	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.259	6.06	0.48	0.874	5.7	A
Posição_4	G	1.270	6.06	0.48	0.874	5.7	A
Posição_5	S	1.730	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.875	10.76	0.95	0.873	4.2	P
Posição_7	Y	2.007	5.63	0.76	1.161	-1.9	PN
Posição_8	P	2.104	6.3	0.75	1.064	2.1	A
Posição_9	G	2.165	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.286	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.379	6.06	0.48	0.874	5.7	A
Posição_12	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.572	6.3	0.75	1.064	2.1	A
Posição_14	G	2.319	6.06	0.48	0.874	5.7	A
Posição_15	G	2.078	6.06	0.48	0.874	5.7	A
Posição_16	N	1.969	10.76	0.78	0.776	7.0	PN
Posição_17	R	1.827	10.76	0.95	0.873	4.2	P
Posição_18	Y	1.727	5.63	0.76	1.161	-1.9	PN
Posição_19	P	1.496	6.3	0.75	1.064	2.1	A
