	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.078	2.98	0.81	0.866	10.0	N
Posição_1	P	2.917	6.3	0.75	1.064	2.1	A
Posição_2	G	2.934	6.06	0.48	0.874	5.7	A
Posição_3	E	2.992	3.08	0.84	0.851	7.8	N
Posição_4	G	2.924	6.06	0.48	0.874	5.7	A
Posição_5	P	2.785	6.3	0.75	1.064	2.1	A
Posição_6	S	2.823	5.68	0.65	1.012	6.5	PN
Posição_7	T	2.774	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.543	6.06	0.48	0.874	5.7	A
Posição_9	P	2.489	6.3	0.75	1.064	2.1	A
Posição_10	R	2.609	10.76	0.95	0.873	4.2	P
Posição_11	G	2.520	6.06	0.48	0.874	5.7	A
Posição_12	Q	2.338	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.218	6.06	0.48	0.874	5.7	A
Posição_14	D	2.103	2.98	0.81	0.866	10.0	N
Posição_15	G	1.919	6.06	0.48	0.874	5.7	A
Posição_16	G	1.831	6.06	0.48	0.874	5.7	A
Posição_17	R	1.795	10.76	0.95	0.873	4.2	P
Posição_18	R	1.681	10.76	0.95	0.873	4.2	P
Posição_19	K	1.378	9.47	0.97	0.93	5.7	P
