	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.950	6.11	0.49	1.064	2.1	A
Posição_1	G	1.960	6.06	0.48	0.874	5.7	A
Posição_2	G	1.979	6.06	0.48	0.874	5.7	A
Posição_3	E	1.910	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.856	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.904	3.08	0.84	0.851	7.8	N
Posição_6	E	1.804	3.08	0.84	0.851	7.8	N
Posição_7	R	1.650	10.76	0.95	0.873	4.2	P
Posição_8	G	1.156	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.040	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.952	10.76	0.95	0.873	4.2	P
Posição_11	R	0.852	10.76	0.95	0.873	4.2	P
Posição_12	W	0.877	5.88	0.51	0.893	-10.0	A
Posição_13	S	0.905	5.68	0.65	1.012	6.5	PN
Posição_14	T	0.990	5.6	0.7	0.909	5.2	PN
Posição_15	R	1.053	10.76	0.95	0.873	4.2	P
Posição_16	S	1.091	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.497	5.68	0.65	1.012	6.5	PN
Posição_18	E	1.557	3.08	0.84	0.851	7.8	N
Posição_19	N	1.624	10.76	0.78	0.776	7.0	PN
