	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.059	10.76	0.95	0.873	4.2	P
Posição_1	P	0.666	6.3	0.75	1.064	2.1	A
Posição_2	I	0.895	6.04	0.34	1.152	-8.0	A
Posição_3	D	0.952	2.98	0.81	0.866	10.0	N
Posição_4	D	1.073	2.98	0.81	0.866	10.0	N
Posição_5	F	0.961	5.91	0.42	1.091	-9.2	A
Posição_6	D	1.092	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.297	5.65	0.84	1.015	6.0	PN
Posição_8	G	0.951	6.06	0.48	0.874	5.7	A
Posição_9	W	0.912	5.88	0.51	0.893	-10.0	A
Posição_10	G	0.945	6.06	0.48	0.874	5.7	A
Posição_11	P	0.779	6.3	0.75	1.064	2.1	A
Posição_12	I	0.697	6.04	0.34	1.152	-8.0	A
Posição_13	T	0.473	5.6	0.7	0.909	5.2	PN
Posição_14	Y	0.586	5.63	0.76	1.161	-1.9	PN
