	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.685	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.851	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.923	3.08	0.84	0.851	7.8	N
Posição_3	G	1.996	6.06	0.48	0.874	5.7	A
Posição_4	A	2.024	6.11	0.49	1.064	2.1	A
Posição_5	Q	2.143	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.102	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.087	6.3	0.75	1.064	2.1	A
Posição_8	A	1.919	6.11	0.49	1.064	2.1	A
Posição_9	P	2.031	6.3	0.75	1.064	2.1	A
Posição_10	A	1.938	6.11	0.49	1.064	2.1	A
Posição_11	T	1.868	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.741	6.11	0.49	1.064	2.1	A
