	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.375	2.98	0.81	0.866	10.0	N
Posição_1	D	2.470	2.98	0.81	0.866	10.0	N
Posição_2	D	2.404	2.98	0.81	0.866	10.0	N
Posição_3	P	2.407	6.3	0.75	1.064	2.1	A
Posição_4	V	2.448	6.02	0.36	1.383	-3.7	A
Posição_5	N	2.373	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.183	6.3	0.75	1.064	2.1	A
Posição_7	A	1.624	6.11	0.49	1.064	2.1	A
Posição_8	P	1.636	6.3	0.75	1.064	2.1	A
Posição_9	G	1.707	6.06	0.48	0.874	5.7	A
Posição_10	T	1.501	5.6	0.7	0.909	5.2	PN
Posição_11	L	1.398	6.04	0.4	1.25	-9.2	A
