	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.356	3.08	0.84	0.851	7.8	N
Posição_1	K	0.657	9.47	0.97	0.93	5.7	P
Posição_2	A	0.895	6.11	0.49	1.064	2.1	A
Posição_3	F	1.128	5.91	0.42	1.091	-9.2	A
Posição_4	K	1.192	9.47	0.97	0.93	5.7	P
Posição_5	D	1.140	2.98	0.81	0.866	10.0	N
Posição_6	E	1.046	3.08	0.84	0.851	7.8	N
Posição_7	D	0.916	2.98	0.81	0.866	10.0	N
Posição_8	T	1.252	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.272	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.124	6.11	0.49	1.064	2.1	A
Posição_11	M	0.884	5.74	0.48	0.826	-4.2	A
