	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.707	3.08	0.84	0.851	7.8	N
Posição_1	E	1.847	3.08	0.84	0.851	7.8	N
Posição_2	E	1.894	3.08	0.84	0.851	7.8	N
Posição_3	E	1.979	3.08	0.84	0.851	7.8	N
Posição_4	Y	1.990	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.765	2.98	0.81	0.866	10.0	N
Posição_6	E	1.710	3.08	0.84	0.851	7.8	N
Posição_7	D	1.475	2.98	0.81	0.866	10.0	N
Posição_8	E	1.516	3.08	0.84	0.851	7.8	N
Posição_9	Y	1.688	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.623	3.08	0.84	0.851	7.8	N
Posição_11	Y	1.555	5.63	0.76	1.161	-1.9	PN
Posição_12	D	1.408	2.98	0.81	0.866	10.0	N
Posição_13	E	1.297	3.08	0.84	0.851	7.8	N
Posição_14	E	1.573	3.08	0.84	0.851	7.8	N
