	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.752	9.47	0.97	0.93	5.7	P
Posição_1	M	0.834	5.74	0.48	0.826	-4.2	A
Posição_2	G	0.935	6.06	0.48	0.874	5.7	A
Posição_3	D	0.724	2.98	0.81	0.866	10.0	N
Posição_4	Y	0.724	5.63	0.76	1.161	-1.9	PN
Posição_5	G	0.447	6.06	0.48	0.874	5.7	A
Posição_6	E	0.623	3.08	0.84	0.851	7.8	N
Posição_7	V	0.562	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.543	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.567	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.669	3.08	0.84	0.851	7.8	N
Posição_11	C	0.711	5.02	0.26	1.412	1.4	A
Posição_12	E	0.902	3.08	0.84	0.851	7.8	N
Posição_13	P	0.624	6.3	0.75	1.064	2.1	A
Posição_14	R	0.943	10.76	0.95	0.873	4.2	P
Posição_15	S	0.949	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.015	6.06	0.48	0.874	5.7	A
Posição_17	L	0.871	6.04	0.4	1.25	-9.2	A
Posição_18	N	0.880	10.76	0.78	0.776	7.0	PN
