	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.570	9.47	0.97	0.93	5.7	P
Posição_1	I	0.841	6.04	0.34	1.152	-8.0	A
Posição_2	Q	1.081	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.179	10.76	0.95	0.873	4.2	P
Posição_4	D	1.052	2.98	0.81	0.866	10.0	N
Posição_5	E	1.151	3.08	0.84	0.851	7.8	N
Posição_6	D	1.596	2.98	0.81	0.866	10.0	N
Posição_7	S	1.833	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.900	5.63	0.76	1.161	-1.9	PN
Posição_9	G	1.693	6.06	0.48	0.874	5.7	A
Posição_10	R	1.666	10.76	0.95	0.873	4.2	P
Posição_11	D	1.559	2.98	0.81	0.866	10.0	N
Posição_12	P	1.516	6.3	0.75	1.064	2.1	A
Posição_13	Y	1.763	5.63	0.76	1.161	-1.9	PN
Posição_14	S	1.822	5.68	0.65	1.012	6.5	PN
