	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.583	5.6	0.7	0.909	5.2	PN
Posição_1	Y	1.583	5.63	0.76	1.161	-1.9	PN
Posição_2	E	1.735	3.08	0.84	0.851	7.8	N
Posição_3	E	1.719	3.08	0.84	0.851	7.8	N
Posição_4	P	1.683	6.3	0.75	1.064	2.1	A
Posição_5	A	1.664	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.763	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.501	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.345	6.06	0.48	0.874	5.7	A
Posição_9	R	1.292	10.76	0.95	0.873	4.2	P
Posição_10	R	1.271	10.76	0.95	0.873	4.2	P
Posição_11	H	1.099	7.64	0.66	1.105	2.1	P
Posição_12	Q	1.027	5.65	0.84	1.015	6.0	PN
Posição_13	S	0.965	5.68	0.65	1.012	6.5	PN
Posição_14	Q	0.990	5.65	0.84	1.015	6.0	PN
