	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.165	9.47	0.97	0.93	5.7	P
Posição_1	E	1.247	3.08	0.84	0.851	7.8	N
Posição_2	E	1.278	3.08	0.84	0.851	7.8	N
Posição_3	C	1.438	5.02	0.26	1.412	1.4	A
Posição_4	E	1.202	3.08	0.84	0.851	7.8	N
Posição_5	E	1.244	3.08	0.84	0.851	7.8	N
Posição_6	G	1.319	6.06	0.48	0.874	5.7	A
Posição_7	E	1.490	3.08	0.84	0.851	7.8	N
Posição_8	I	1.696	6.04	0.34	1.152	-8.0	A
Posição_9	P	1.731	6.3	0.75	1.064	2.1	A
Posição_10	R	1.697	10.76	0.95	0.873	4.2	P
Posição_11	P	1.726	6.3	0.75	1.064	2.1	A
Posição_12	R	1.606	10.76	0.95	0.873	4.2	P
Posição_13	P	1.988	6.3	0.75	1.064	2.1	A
Posição_14	R	2.035	10.76	0.95	0.873	4.2	P
