	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.899	6.3	0.75	1.064	2.1	A
Posição_1	Y	2.024	5.63	0.76	1.161	-1.9	PN
Posição_2	S	1.985	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.688	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.731	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.704	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.872	6.3	0.75	1.064	2.1	A
Posição_7	F	1.779	5.91	0.42	1.091	-9.2	A
Posição_8	R	1.734	10.76	0.95	0.873	4.2	P
Posição_9	P	1.617	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.444	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.384	5.65	0.84	1.015	6.0	PN
