	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.122	5.74	0.48	0.826	-4.2	A
Posição_1	G	1.518	6.06	0.48	0.874	5.7	A
Posição_2	R	1.791	10.76	0.95	0.873	4.2	P
Posição_3	G	1.942	6.06	0.48	0.874	5.7	A
Posição_4	A	1.980	6.11	0.49	1.064	2.1	A
Posição_5	P	2.091	6.3	0.75	1.064	2.1	A
Posição_6	P	1.853	6.3	0.75	1.064	2.1	A
Posição_7	P	1.787	6.3	0.75	1.064	2.1	A
Posição_8	G	1.683	6.06	0.48	0.874	5.7	A
Posição_9	M	1.600	5.74	0.48	0.826	-4.2	A
Posição_10	M	1.284	5.74	0.48	0.826	-4.2	A
Posição_11	G	0.856	6.06	0.48	0.874	5.7	A
