	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.192	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.258	5.65	0.84	1.015	6.0	PN
Posição_2	W	1.536	5.88	0.51	0.893	-10.0	A
Posição_3	N	1.727	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.713	9.47	0.97	0.93	5.7	P
Posição_5	P	1.807	6.3	0.75	1.064	2.1	A
Posição_6	S	1.887	5.68	0.65	1.012	6.5	PN
Posição_7	K	2.201	9.47	0.97	0.93	5.7	P
Posição_8	P	2.176	6.3	0.75	1.064	2.1	A
Posição_9	K	2.182	9.47	0.97	0.93	5.7	P
Posição_10	T	2.281	5.6	0.7	0.909	5.2	PN
Posição_11	N	2.096	10.76	0.78	0.776	7.0	PN
