	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.057	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.037	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.990	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.954	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.945	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.984	5.68	0.65	1.012	6.5	PN
Posição_6	Q	2.033	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.984	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.748	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.669	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.555	2.98	0.81	0.866	10.0	N
Posição_11	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.512	7.64	0.66	1.105	2.1	P
Posição_13	Q	1.451	5.65	0.84	1.015	6.0	PN
Posição_14	K	1.359	9.47	0.97	0.93	5.7	P
