	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.431	5.65	0.84	1.015	6.0	PN
Posição_1	M	0.646	5.74	0.48	0.826	-4.2	A
Posição_2	V	0.883	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.624	5.6	0.7	0.909	5.2	PN
Posição_4	P	0.652	6.3	0.75	1.064	2.1	A
Posição_5	P	0.718	6.3	0.75	1.064	2.1	A
Posição_6	R	1.132	10.76	0.95	0.873	4.2	P
Posição_7	F	1.377	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.482	6.06	0.48	0.874	5.7	A
Posição_9	R	1.531	10.76	0.95	0.873	4.2	P
Posição_10	E	1.612	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.526	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.913	2.98	0.81	0.866	10.0	N
Posição_13	E	2.087	3.08	0.84	0.851	7.8	N
Posição_14	D	2.334	2.98	0.81	0.866	10.0	N
