	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.926	5.88	0.51	0.893	-10.0	A
Posição_1	H	1.181	7.64	0.66	1.105	2.1	P
Posição_2	T	1.334	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.429	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.411	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.621	6.3	0.75	1.064	2.1	A
Posição_6	P	1.362	6.3	0.75	1.064	2.1	A
Posição_7	A	1.340	6.11	0.49	1.064	2.1	A
Posição_8	R	1.253	10.76	0.95	0.873	4.2	P
Posição_9	A	0.994	6.11	0.49	1.064	2.1	A
Posição_10	F	0.751	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.450	6.06	0.48	0.874	5.7	A
