	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.181	6.04	0.4	1.25	-9.2	A
Posição_1	N	1.302	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.385	2.98	0.81	0.866	10.0	N
Posição_3	T	1.305	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.228	2.98	0.81	0.866	10.0	N
Posição_5	S	1.595	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.599	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.490	6.11	0.49	1.064	2.1	A
Posição_8	A	1.443	6.11	0.49	1.064	2.1	A
Posição_9	T	1.251	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.142	9.47	0.97	0.93	5.7	P
Posição_11	K	0.993	9.47	0.97	0.93	5.7	P
