	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.063	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.049	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.435	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.310	6.3	0.75	1.064	2.1	A
Posição_4	G	0.973	6.06	0.48	0.874	5.7	A
Posição_5	T	1.060	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.954	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.933	5.68	0.65	1.012	6.5	PN
Posição_8	L	1.032	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.967	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.789	6.3	0.75	1.064	2.1	A
Posição_11	G	1.144	6.06	0.48	0.874	5.7	A
Posição_12	E	1.233	3.08	0.84	0.851	7.8	N
Posição_13	R	1.655	10.76	0.95	0.873	4.2	P
Posição_14	A	1.592	6.11	0.49	1.064	2.1	A
Posição_15	T	1.630	5.6	0.7	0.909	5.2	PN
