	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.341	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.353	5.6	0.7	0.909	5.2	PN
Posição_2	N	2.338	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.332	6.3	0.75	1.064	2.1	A
Posição_4	K	2.223	9.47	0.97	0.93	5.7	P
Posição_5	P	2.210	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.095	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.922	9.47	0.97	0.93	5.7	P
Posição_8	K	1.822	9.47	0.97	0.93	5.7	P
Posição_9	N	1.601	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.486	9.47	0.97	0.93	5.7	P
Posição_11	R	1.416	10.76	0.95	0.873	4.2	P
Posição_12	N	1.337	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.348	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.414	10.76	0.78	0.776	7.0	PN
Posição_15	R	1.600	10.76	0.95	0.873	4.2	P
Posição_16	R	1.364	10.76	0.95	0.873	4.2	P
Posição_17	P	1.345	6.3	0.75	1.064	2.1	A
Posição_18	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_19	D	0.964	2.98	0.81	0.866	10.0	N
Posição_20	V	0.882	6.02	0.36	1.383	-3.7	A
Posição_21	K	0.783	9.47	0.97	0.93	5.7	P
Posição_22	F	0.671	5.91	0.42	1.091	-9.2	A
Posição_23	P	0.418	6.3	0.75	1.064	2.1	A
