	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.981	2.98	0.81	0.866	10.0	N
Posição_1	S	1.279	5.68	0.65	1.012	6.5	PN
Posição_2	M	1.487	5.74	0.48	0.826	-4.2	A
Posição_3	N	1.529	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.610	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.604	2.98	0.81	0.866	10.0	N
Posição_6	D	1.598	2.98	0.81	0.866	10.0	N
Posição_7	S	1.816	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.865	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.951	10.76	0.95	0.873	4.2	P
Posição_10	P	1.815	6.3	0.75	1.064	2.1	A
Posição_11	R	1.630	10.76	0.95	0.873	4.2	P
