	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.265	5.02	0.26	1.412	1.4	A
Posição_1	G	1.326	6.06	0.48	0.874	5.7	A
Posição_2	E	1.446	3.08	0.84	0.851	7.8	N
Posição_3	T	1.492	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.814	9.47	0.97	0.93	5.7	P
Posição_6	E	1.902	3.08	0.84	0.851	7.8	N
Posição_7	T	1.936	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.914	6.06	0.48	0.874	5.7	A
Posição_9	E	1.909	3.08	0.84	0.851	7.8	N
Posição_10	T	1.860	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.822	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.824	9.47	0.97	0.93	5.7	P
Posição_13	E	1.788	3.08	0.84	0.851	7.8	N
Posição_14	T	1.675	5.6	0.7	0.909	5.2	PN
