	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.377	6.02	0.36	1.383	-3.7	A
Posição_1	V	1.621	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.597	6.3	0.75	1.064	2.1	A
Posição_3	P	1.574	6.3	0.75	1.064	2.1	A
Posição_4	K	1.291	9.47	0.97	0.93	5.7	P
Posição_5	G	1.387	6.06	0.48	0.874	5.7	A
Posição_6	G	1.478	6.06	0.48	0.874	5.7	A
Posição_7	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_8	F	1.677	5.91	0.42	1.091	-9.2	A
Posição_9	Y	1.456	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.283	6.3	0.75	1.064	2.1	A
Posição_11	G	1.259	6.06	0.48	0.874	5.7	A
Posição_12	E	1.234	3.08	0.84	0.851	7.8	N
Posição_13	T	1.674	5.6	0.7	0.909	5.2	PN
