	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.181	5.63	0.76	1.161	-1.9	PN
Posição_1	V	1.377	6.02	0.36	1.383	-3.7	A
Posição_2	G	1.416	6.06	0.48	0.874	5.7	A
Posição_3	P	1.004	6.3	0.75	1.064	2.1	A
Posição_4	G	1.025	6.06	0.48	0.874	5.7	A
Posição_5	N	1.222	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.607	3.08	0.84	0.851	7.8	N
Posição_7	L	1.685	6.04	0.4	1.25	-9.2	A
Posição_8	Q	1.809	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.841	6.11	0.49	1.064	2.1	A
Posição_10	G	1.815	6.06	0.48	0.874	5.7	A
Posição_11	P	1.680	6.3	0.75	1.064	2.1	A
Posição_12	P	1.842	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.937	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.962	5.68	0.65	1.012	6.5	PN
Posição_15	A	1.653	6.11	0.49	1.064	2.1	A
Posição_16	V	1.524	6.02	0.36	1.383	-3.7	A
Posição_17	D	1.334	2.98	0.81	0.866	10.0	N
Posição_18	S	1.002	5.68	0.65	1.012	6.5	PN
Posição_19	A	0.779	6.11	0.49	1.064	2.1	A
