	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.002	6.11	0.49	1.064	2.1	A
Posição_1	Q	2.052	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.649	6.3	0.75	1.064	2.1	A
Posição_3	G	1.626	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.294	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.192	6.3	0.75	1.064	2.1	A
Posição_6	W	1.028	5.88	0.51	0.893	-10.0	A
Posição_7	P	1.074	6.3	0.75	1.064	2.1	A
Posição_8	L	0.990	6.04	0.4	1.25	-9.2	A
Posição_9	Y	0.983	5.63	0.76	1.161	-1.9	PN
Posição_10	G	0.818	6.06	0.48	0.874	5.7	A
Posição_11	N	1.045	10.76	0.78	0.776	7.0	PN
Posição_12	E	0.976	3.08	0.84	0.851	7.8	N
Posição_13	G	1.444	6.06	0.48	0.874	5.7	A
