	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.392	5.68	0.65	1.012	6.5	PN
Posição_1	R	2.699	10.76	0.95	0.873	4.2	P
Posição_2	A	2.825	6.11	0.49	1.064	2.1	A
Posição_3	P	2.919	6.3	0.75	1.064	2.1	A
Posição_4	P	2.900	6.3	0.75	1.064	2.1	A
Posição_5	P	2.913	6.3	0.75	1.064	2.1	A
Posição_6	P	2.903	6.3	0.75	1.064	2.1	A
Posição_7	E	2.863	3.08	0.84	0.851	7.8	N
Posição_8	E	2.714	3.08	0.84	0.851	7.8	N
Posição_9	R	2.402	10.76	0.95	0.873	4.2	P
Posição_10	Q	2.106	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.959	3.08	0.84	0.851	7.8	N
Posição_12	S	1.815	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.787	10.76	0.95	0.873	4.2	P
Posição_14	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_15	Q	2.065	5.65	0.84	1.015	6.0	PN
Posição_16	T	2.220	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.288	6.3	0.75	1.064	2.1	A
Posição_18	A	2.401	6.11	0.49	1.064	2.1	A
Posição_19	P	2.527	6.3	0.75	1.064	2.1	A
Posição_20	K	2.500	9.47	0.97	0.93	5.7	P
Posição_21	P	2.476	6.3	0.75	1.064	2.1	A
Posição_22	S	2.441	5.68	0.65	1.012	6.5	PN
Posição_23	R	2.473	10.76	0.95	0.873	4.2	P
Posição_24	A	2.361	6.11	0.49	1.064	2.1	A
Posição_25	P	2.247	6.3	0.75	1.064	2.1	A
Posição_26	P	2.240	6.3	0.75	1.064	2.1	A
