	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.992	6.3	0.75	1.064	2.1	A
Posição_1	N	1.564	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.555	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.334	6.06	0.48	0.874	5.7	A
Posição_4	G	1.015	6.06	0.48	0.874	5.7	A
Posição_5	L	0.788	6.04	0.4	1.25	-9.2	A
Posição_6	N	0.634	10.76	0.78	0.776	7.0	PN
Posição_7	P	0.450	6.3	0.75	1.064	2.1	A
Posição_8	L	0.551	6.04	0.4	1.25	-9.2	A
Posição_9	F	0.605	5.91	0.42	1.091	-9.2	A
Posição_10	G	0.570	6.06	0.48	0.874	5.7	A
Posição_11	P	0.453	6.3	0.75	1.064	2.1	A
Posição_12	Q	0.548	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.895	5.65	0.84	1.015	6.0	PN
Posição_14	V	1.195	6.02	0.36	1.383	-3.7	A
