	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.672	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.694	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.693	9.47	0.97	0.93	5.7	P
Posição_3	A	1.796	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.986	5.65	0.84	1.015	6.0	PN
Posição_5	R	2.067	10.76	0.95	0.873	4.2	P
Posição_6	P	2.015	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.976	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.205	2.98	0.81	0.866	10.0	N
Posição_9	E	2.224	3.08	0.84	0.851	7.8	N
Posição_10	N	2.309	10.76	0.78	0.776	7.0	PN
