	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.454	6.3	0.75	1.064	2.1	A
Posição_1	S	2.322	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.428	5.65	0.84	1.015	6.0	PN
Posição_3	D	2.311	2.98	0.81	0.866	10.0	N
Posição_4	P	2.364	6.3	0.75	1.064	2.1	A
Posição_5	Y	2.591	5.63	0.76	1.161	-1.9	PN
Posição_6	S	2.692	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.504	6.3	0.75	1.064	2.1	A
Posição_8	S	2.501	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.508	5.65	0.84	1.015	6.0	PN
Posição_10	D	2.398	2.98	0.81	0.866	10.0	N
Posição_11	P	2.315	6.3	0.75	1.064	2.1	A
Posição_12	D	2.432	2.98	0.81	0.866	10.0	N
Posição_13	R	2.373	10.76	0.95	0.873	4.2	P
Posição_14	R	2.147	10.76	0.95	0.873	4.2	P
