	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.501	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.638	6.3	0.75	1.064	2.1	A
Posição_2	R	2.750	10.76	0.95	0.873	4.2	P
Posição_3	T	2.857	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.838	6.3	0.75	1.064	2.1	A
Posição_5	P	2.866	6.3	0.75	1.064	2.1	A
Posição_6	P	2.913	6.3	0.75	1.064	2.1	A
Posição_7	S	2.806	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.699	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.648	6.06	0.48	0.874	5.7	A
Posição_10	K	2.535	9.47	0.97	0.93	5.7	P
Posição_11	G	2.358	6.06	0.48	0.874	5.7	A
