	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.098	6.06	0.48	0.874	5.7	A
Posição_1	N	2.259	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.260	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.232	6.3	0.75	1.064	2.1	A
Posição_4	A	2.282	6.11	0.49	1.064	2.1	A
Posição_5	E	2.229	3.08	0.84	0.851	7.8	N
Posição_6	N	2.123	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.981	6.06	0.48	0.874	5.7	A
Posição_8	D	2.056	2.98	0.81	0.866	10.0	N
Posição_9	A	2.057	6.11	0.49	1.064	2.1	A
Posição_10	K	1.777	9.47	0.97	0.93	5.7	P
Posição_11	T	1.717	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.671	2.98	0.81	0.866	10.0	N
Posição_13	Q	1.502	5.65	0.84	1.015	6.0	PN
Posição_14	A	1.589	6.11	0.49	1.064	2.1	A
