	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.400	5.02	0.26	1.412	1.4	A
Posição_1	A	0.597	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.843	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.744	5.65	0.84	1.015	6.0	PN
Posição_4	W	0.635	5.88	0.51	0.893	-10.0	A
Posição_5	P	0.706	6.3	0.75	1.064	2.1	A
Posição_6	E	0.751	3.08	0.84	0.851	7.8	N
Posição_7	W	0.751	5.88	0.51	0.893	-10.0	A
Posição_8	Y	0.532	5.63	0.76	1.161	-1.9	PN
Posição_9	P	0.699	6.3	0.75	1.064	2.1	A
Posição_10	C	0.523	5.02	0.26	1.412	1.4	A
