	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.996	5.65	0.84	1.015	6.0	PN
Posição_1	F	1.005	5.91	0.42	1.091	-9.2	A
Posição_2	G	0.978	6.06	0.48	0.874	5.7	A
Posição_3	P	0.894	6.3	0.75	1.064	2.1	A
Posição_4	N	0.966	10.76	0.78	0.776	7.0	PN
Posição_5	C	0.802	5.02	0.26	1.412	1.4	A
Posição_6	G	0.957	6.06	0.48	0.874	5.7	A
Posição_7	Q	0.842	5.65	0.84	1.015	6.0	PN
Posição_8	R	0.866	10.76	0.95	0.873	4.2	P
Posição_9	M	0.660	5.74	0.48	0.826	-4.2	A
Posição_10	P	0.595	6.3	0.75	1.064	2.1	A
Posição_11	R	0.550	10.76	0.95	0.873	4.2	P
