	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.785	5.91	0.42	1.091	-9.2	A
Posição_1	T	0.988	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.011	9.47	0.97	0.93	5.7	P
Posição_3	D	1.046	2.98	0.81	0.866	10.0	N
Posição_4	T	0.887	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.241	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.219	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.942	6.06	0.48	0.874	5.7	A
Posição_8	M	0.844	5.74	0.48	0.826	-4.2	A
Posição_9	S	0.819	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.741	6.06	0.48	0.874	5.7	A
Posição_11	F	0.690	5.91	0.42	1.091	-9.2	A
Posição_12	S	0.605	5.68	0.65	1.012	6.5	PN
Posição_13	E	0.769	3.08	0.84	0.851	7.8	N
Posição_14	T	0.712	5.6	0.7	0.909	5.2	PN
