	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.614	5.6	0.7	0.909	5.2	PN
Posição_1	N	0.946	10.76	0.78	0.776	7.0	PN
Posição_2	I	1.112	6.04	0.34	1.152	-8.0	A
Posição_3	N	1.200	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.249	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.328	2.98	0.81	0.866	10.0	N
Posição_6	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.590	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.322	6.06	0.48	0.874	5.7	A
Posição_9	R	1.236	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.064	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.915	5.65	0.84	1.015	6.0	PN
Posição_12	M	0.765	5.74	0.48	0.826	-4.2	A
Posição_13	T	0.590	5.6	0.7	0.909	5.2	PN
