	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.670	2.98	0.81	0.866	10.0	N
Posição_1	D	2.724	2.98	0.81	0.866	10.0	N
Posição_2	D	2.699	2.98	0.81	0.866	10.0	N
Posição_3	E	2.491	3.08	0.84	0.851	7.8	N
Posição_4	E	2.349	3.08	0.84	0.851	7.8	N
Posição_5	E	2.112	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.660	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.436	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.291	5.65	0.84	1.015	6.0	PN
Posição_9	C	1.295	5.02	0.26	1.412	1.4	A
Posição_10	V	1.109	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.928	3.08	0.84	0.851	7.8	N
Posição_12	T	0.913	5.6	0.7	0.909	5.2	PN
Posição_13	D	0.863	2.98	0.81	0.866	10.0	N
Posição_14	K	0.942	9.47	0.97	0.93	5.7	P
