	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.501	5.74	0.48	0.826	-4.2	A
Posição_1	R	0.612	10.76	0.95	0.873	4.2	P
Posição_2	S	0.627	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.620	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.678	9.47	0.97	0.93	5.7	P
Posição_5	S	1.012	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.139	10.76	0.95	0.873	4.2	P
Posição_7	H	0.914	7.64	0.66	1.105	2.1	P
Posição_8	A	1.025	6.11	0.49	1.064	2.1	A
Posição_9	G	0.621	6.06	0.48	0.874	5.7	A
Posição_10	P	0.680	6.3	0.75	1.064	2.1	A
Posição_11	F	0.675	5.91	0.42	1.091	-9.2	A
Posição_12	D	0.691	2.98	0.81	0.866	10.0	N
Posição_13	L	0.615	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.404	2.98	0.81	0.866	10.0	N
