	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.095	6.3	0.75	1.064	2.1	A
Posição_1	H	2.430	7.64	0.66	1.105	2.1	P
Posição_2	G	2.416	6.06	0.48	0.874	5.7	A
Posição_3	P	2.460	6.3	0.75	1.064	2.1	A
Posição_4	A	2.492	6.11	0.49	1.064	2.1	A
Posição_5	D	2.824	2.98	0.81	0.866	10.0	N
Posição_6	A	2.967	6.11	0.49	1.064	2.1	A
Posição_7	P	2.933	6.3	0.75	1.064	2.1	A
Posição_8	P	3.070	6.3	0.75	1.064	2.1	A
Posição_9	G	3.309	6.06	0.48	0.874	5.7	A
Posição_10	S	3.301	5.68	0.65	1.012	6.5	PN
Posição_11	P	3.512	6.3	0.75	1.064	2.1	A
Posição_12	A	3.561	6.11	0.49	1.064	2.1	A
Posição_13	P	3.613	6.3	0.75	1.064	2.1	A
Posição_14	P	3.265	6.3	0.75	1.064	2.1	A
Posição_15	P	2.924	6.3	0.75	1.064	2.1	A
Posição_16	P	2.941	6.3	0.75	1.064	2.1	A
Posição_17	E	2.923	3.08	0.84	0.851	7.8	N
Posição_18	H	2.731	7.64	0.66	1.105	2.1	P
Posição_19	R	2.471	10.76	0.95	0.873	4.2	P
