	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.883	2.98	0.81	0.866	10.0	N
Posição_1	P	1.773	6.3	0.75	1.064	2.1	A
Posição_2	D	1.678	2.98	0.81	0.866	10.0	N
Posição_3	Y	1.503	5.63	0.76	1.161	-1.9	PN
Posição_4	V	1.299	6.02	0.36	1.383	-3.7	A
Posição_5	P	0.852	6.3	0.75	1.064	2.1	A
Posição_6	P	0.788	6.3	0.75	1.064	2.1	A
Posição_7	V	0.489	6.02	0.36	1.383	-3.7	A
Posição_8	V	0.508	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.390	7.64	0.66	1.105	2.1	P
Posição_10	G	0.551	6.06	0.48	0.874	5.7	A
Posição_11	C	0.618	5.02	0.26	1.412	1.4	A
Posição_12	P	0.906	6.3	0.75	1.064	2.1	A
Posição_13	L	1.061	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.334	6.3	0.75	1.064	2.1	A
Posição_15	P	1.381	6.3	0.75	1.064	2.1	A
Posição_16	T	1.651	5.6	0.7	0.909	5.2	PN
