	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.547	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.482	10.76	0.95	0.873	4.2	P
Posição_2	G	1.511	6.06	0.48	0.874	5.7	A
Posição_3	N	1.612	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.708	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.775	10.76	0.95	0.873	4.2	P
Posição_6	N	1.945	10.76	0.78	0.776	7.0	PN
Posição_7	S	2.056	5.68	0.65	1.012	6.5	PN
Posição_8	T	2.097	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.027	6.3	0.75	1.064	2.1	A
Posição_10	G	2.044	6.06	0.48	0.874	5.7	A
Posição_11	S	2.089	5.68	0.65	1.012	6.5	PN
Posição_12	S	2.056	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.986	10.76	0.95	0.873	4.2	P
Posição_14	G	1.980	6.06	0.48	0.874	5.7	A
