	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.495	5.6	0.7	0.909	5.2	PN
Posição_1	N	0.804	10.76	0.78	0.776	7.0	PN
Posição_2	I	0.817	6.04	0.34	1.152	-8.0	A
Posição_3	T	0.871	5.6	0.7	0.909	5.2	PN
Posição_4	T	0.836	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.848	2.98	0.81	0.866	10.0	N
Posição_6	S	0.915	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.400	10.76	0.95	0.873	4.2	P
Posição_8	C	1.489	5.02	0.26	1.412	1.4	A
Posição_9	P	1.598	6.3	0.75	1.064	2.1	A
Posição_10	T	1.418	5.6	0.7	0.909	5.2	PN
Posição_11	Q	1.484	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.518	6.06	0.48	0.874	5.7	A
Posição_13	E	1.678	3.08	0.84	0.851	7.8	N
Posição_14	A	1.867	6.11	0.49	1.064	2.1	A
