	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.494	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.624	6.06	0.48	0.874	5.7	A
Posição_2	R	0.691	10.76	0.95	0.873	4.2	P
Posição_3	R	0.800	10.76	0.95	0.873	4.2	P
Posição_4	R	0.808	10.76	0.95	0.873	4.2	P
Posição_5	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_6	K	0.987	9.47	0.97	0.93	5.7	P
Posição_7	S	1.110	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.100	10.76	0.95	0.873	4.2	P
Posição_9	E	1.164	3.08	0.84	0.851	7.8	N
Posição_10	R	1.151	10.76	0.95	0.873	4.2	P
Posição_11	R	1.158	10.76	0.95	0.873	4.2	P
Posição_12	A	1.091	6.11	0.49	1.064	2.1	A
Posição_13	P	1.134	6.3	0.75	1.064	2.1	A
