	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.326	2.98	0.81	0.866	10.0	N
Posição_1	N	2.191	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.093	6.3	0.75	1.064	2.1	A
Posição_3	A	2.077	6.11	0.49	1.064	2.1	A
Posição_4	S	2.022	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.872	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.668	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.219	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.177	9.47	0.97	0.93	5.7	P
Posição_9	D	0.973	2.98	0.81	0.866	10.0	N
Posição_10	K	0.882	9.47	0.97	0.93	5.7	P
Posição_11	L	0.757	6.04	0.4	1.25	-9.2	A
