	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.402	9.47	0.97	0.93	5.7	P
Posição_1	E	0.745	3.08	0.84	0.851	7.8	N
Posição_2	P	0.411	6.3	0.75	1.064	2.1	A
Posição_3	G	0.454	6.06	0.48	0.874	5.7	A
Posição_4	V	0.572	6.02	0.36	1.383	-3.7	A
Posição_5	L	0.600	6.04	0.4	1.25	-9.2	A
Posição_6	M	0.539	5.74	0.48	0.826	-4.2	A
Posição_7	G	0.564	6.06	0.48	0.874	5.7	A
Posição_8	G	0.555	6.06	0.48	0.874	5.7	A
Posição_9	Q	0.579	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.006	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.331	3.08	0.84	0.851	7.8	N
Posição_12	S	1.413	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.397	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.213	3.08	0.84	0.851	7.8	N
