	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.365	2.98	0.81	0.866	10.0	N
Posição_1	G	1.411	6.06	0.48	0.874	5.7	A
Posição_2	A	1.746	6.11	0.49	1.064	2.1	A
Posição_3	V	1.907	6.02	0.36	1.383	-3.7	A
Posição_4	Q	2.031	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.085	6.3	0.75	1.064	2.1	A
Posição_6	D	2.106	2.98	0.81	0.866	10.0	N
Posição_7	G	2.127	6.06	0.48	0.874	5.7	A
Posição_8	G	2.079	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.922	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.850	6.3	0.75	1.064	2.1	A
Posição_11	A	1.607	6.11	0.49	1.064	2.1	A
Posição_12	V	1.375	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.064	10.76	0.95	0.873	4.2	P
Posição_14	N	0.834	10.76	0.78	0.776	7.0	PN
Posição_15	E	0.738	3.08	0.84	0.851	7.8	N
Posição_16	R	0.729	10.76	0.95	0.873	4.2	P
Posição_17	A	0.882	6.11	0.49	1.064	2.1	A
