	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.169	2.98	0.81	0.866	10.0	N
Posição_1	E	1.166	3.08	0.84	0.851	7.8	N
Posição_2	V	0.909	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.057	6.3	0.75	1.064	2.1	A
Posição_4	A	1.044	6.11	0.49	1.064	2.1	A
Posição_5	H	1.037	7.64	0.66	1.105	2.1	P
Posição_6	V	0.587	6.02	0.36	1.383	-3.7	A
Posição_7	D	0.653	2.98	0.81	0.866	10.0	N
Posição_8	G	0.607	6.06	0.48	0.874	5.7	A
Posição_9	E	0.651	3.08	0.84	0.851	7.8	N
Posição_10	L	0.567	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.807	10.76	0.78	0.776	7.0	PN
