	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.827	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.929	6.3	0.75	1.064	2.1	A
Posição_2	E	3.108	3.08	0.84	0.851	7.8	N
Posição_3	D	2.976	2.98	0.81	0.866	10.0	N
Posição_4	P	3.027	6.3	0.75	1.064	2.1	A
Posição_5	T	3.260	5.6	0.7	0.909	5.2	PN
Posição_6	D	3.280	2.98	0.81	0.866	10.0	N
Posição_7	P	3.252	6.3	0.75	1.064	2.1	A
Posição_8	T	3.249	5.6	0.7	0.909	5.2	PN
Posição_9	D	3.230	2.98	0.81	0.866	10.0	N
Posição_10	P	3.138	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.933	5.65	0.84	1.015	6.0	PN
Posição_12	D	3.044	2.98	0.81	0.866	10.0	N
Posição_13	P	2.987	6.3	0.75	1.064	2.1	A
Posição_14	S	2.792	5.68	0.65	1.012	6.5	PN
Posição_15	S	2.940	5.68	0.65	1.012	6.5	PN
