	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.491	9.47	0.97	0.93	5.7	P
Posição_1	G	1.584	6.06	0.48	0.874	5.7	A
Posição_2	K	1.802	9.47	0.97	0.93	5.7	P
Posição_3	A	1.835	6.11	0.49	1.064	2.1	A
Posição_4	G	1.895	6.06	0.48	0.874	5.7	A
Posição_5	K	1.907	9.47	0.97	0.93	5.7	P
Posição_6	D	1.955	2.98	0.81	0.866	10.0	N
Posição_7	G	1.929	6.06	0.48	0.874	5.7	A
Posição_8	G	2.042	6.06	0.48	0.874	5.7	A
Posição_9	A	2.073	6.11	0.49	1.064	2.1	A
Posição_10	G	2.077	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.871	5.65	0.84	1.015	6.0	PN
