	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.682	6.04	0.34	1.152	-8.0	A
Posição_1	T	0.882	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.981	9.47	0.97	0.93	5.7	P
Posição_3	G	0.970	6.06	0.48	0.874	5.7	A
Posição_4	K	0.993	9.47	0.97	0.93	5.7	P
Posição_5	S	1.033	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.068	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.152	9.47	0.97	0.93	5.7	P
Posição_8	S	1.084	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.997	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.850	6.06	0.48	0.874	5.7	A
Posição_11	D	0.704	2.98	0.81	0.866	10.0	N
