	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.598	10.76	0.95	0.873	4.2	P
Posição_1	K	0.909	9.47	0.97	0.93	5.7	P
Posição_2	R	1.116	10.76	0.95	0.873	4.2	P
Posição_3	R	1.285	10.76	0.95	0.873	4.2	P
Posição_4	A	1.367	6.11	0.49	1.064	2.1	A
Posição_5	D	1.549	2.98	0.81	0.866	10.0	N
Posição_6	E	1.511	3.08	0.84	0.851	7.8	N
Posição_7	E	1.740	3.08	0.84	0.851	7.8	N
Posição_8	E	1.881	3.08	0.84	0.851	7.8	N
Posição_9	E	2.125	3.08	0.84	0.851	7.8	N
Posição_10	Y	2.069	5.63	0.76	1.161	-1.9	PN
Posição_11	D	2.034	2.98	0.81	0.866	10.0	N
Posição_12	E	1.972	3.08	0.84	0.851	7.8	N
Posição_13	D	1.963	2.98	0.81	0.866	10.0	N
Posição_14	E	1.937	3.08	0.84	0.851	7.8	N
