	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.040	9.47	0.97	0.93	5.7	P
Posição_1	E	2.055	3.08	0.84	0.851	7.8	N
Posição_2	E	2.073	3.08	0.84	0.851	7.8	N
Posição_3	G	2.015	6.06	0.48	0.874	5.7	A
Posição_4	G	1.983	6.06	0.48	0.874	5.7	A
Posição_5	K	2.118	9.47	0.97	0.93	5.7	P
Posição_6	E	1.935	3.08	0.84	0.851	7.8	N
Posição_7	T	1.926	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.626	9.47	0.97	0.93	5.7	P
Posição_9	D	1.578	2.98	0.81	0.866	10.0	N
Posição_10	A	1.384	6.11	0.49	1.064	2.1	A
Posição_11	D	1.217	2.98	0.81	0.866	10.0	N
Posição_12	V	1.167	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.087	2.98	0.81	0.866	10.0	N
Posição_14	R	0.837	10.76	0.95	0.873	4.2	P
Posição_15	R	0.915	10.76	0.95	0.873	4.2	P
