	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.481	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.620	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.743	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.739	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.913	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.125	5.6	0.7	0.909	5.2	PN
Posição_6	Q	2.135	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.180	6.3	0.75	1.064	2.1	A
Posição_8	S	2.258	5.68	0.65	1.012	6.5	PN
Posição_9	K	2.342	9.47	0.97	0.93	5.7	P
Posição_10	P	2.347	6.3	0.75	1.064	2.1	A
Posição_11	T	2.319	5.6	0.7	0.909	5.2	PN
