	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.630	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.266	6.3	0.75	1.064	2.1	A
Posição_2	S	0.899	5.68	0.65	1.012	6.5	PN
Posição_3	P	0.903	6.3	0.75	1.064	2.1	A
Posição_4	V	0.970	6.02	0.36	1.383	-3.7	A
Posição_5	V	0.941	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.913	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.697	6.06	0.48	0.874	5.7	A
Posição_8	T	0.580	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.771	5.6	0.7	0.909	5.2	PN
Posição_10	D	0.992	2.98	0.81	0.866	10.0	N
Posição_11	R	1.451	10.76	0.95	0.873	4.2	P
