	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.518	3.08	0.84	0.851	7.8	N
Posição_1	A	1.474	6.11	0.49	1.064	2.1	A
Posição_2	D	1.442	2.98	0.81	0.866	10.0	N
Posição_3	R	1.391	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.212	5.65	0.84	1.015	6.0	PN
Posição_5	K	1.123	9.47	0.97	0.93	5.7	P
Posição_6	G	1.120	6.06	0.48	0.874	5.7	A
Posição_7	R	0.966	10.76	0.95	0.873	4.2	P
Posição_8	Y	0.946	5.63	0.76	1.161	-1.9	PN
Posição_9	E	0.825	3.08	0.84	0.851	7.8	N
Posição_10	R	0.739	10.76	0.95	0.873	4.2	P
