	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.027	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.163	9.47	0.97	0.93	5.7	P
Posição_2	A	1.180	6.11	0.49	1.064	2.1	A
Posição_3	P	1.181	6.3	0.75	1.064	2.1	A
Posição_4	M	1.200	5.74	0.48	0.826	-4.2	A
Posição_5	K	1.074	9.47	0.97	0.93	5.7	P
Posição_6	E	1.002	3.08	0.84	0.851	7.8	N
Posição_7	T	0.772	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.794	9.47	0.97	0.93	5.7	P
Posição_9	R	1.031	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_11	L	1.206	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.327	6.3	0.75	1.064	2.1	A
Posição_13	S	1.381	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.420	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.425	6.06	0.48	0.874	5.7	A
Posição_16	E	1.768	3.08	0.84	0.851	7.8	N
Posição_17	T	1.861	5.6	0.7	0.909	5.2	PN
Posição_18	A	1.823	6.11	0.49	1.064	2.1	A
Posição_19	N	1.646	10.76	0.78	0.776	7.0	PN
