	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.530	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.586	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.841	5.65	0.84	1.015	6.0	PN
Posição_3	L	0.896	6.04	0.4	1.25	-9.2	A
Posição_4	P	0.959	6.3	0.75	1.064	2.1	A
Posição_5	H	1.024	7.64	0.66	1.105	2.1	P
Posição_6	S	0.757	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.587	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.750	5.68	0.65	1.012	6.5	PN
Posição_9	H	0.738	7.64	0.66	1.105	2.1	P
Posição_10	W	0.713	5.88	0.51	0.893	-10.0	A
