	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.434	9.47	0.97	0.93	5.7	P
Posição_1	N	0.769	10.76	0.78	0.776	7.0	PN
Posição_2	L	1.009	6.04	0.4	1.25	-9.2	A
Posição_3	Q	1.188	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.297	6.06	0.48	0.874	5.7	A
Posição_5	E	1.516	3.08	0.84	0.851	7.8	N
Posição_6	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_7	E	2.145	3.08	0.84	0.851	7.8	N
Posição_8	G	2.179	6.06	0.48	0.874	5.7	A
Posição_9	E	2.291	3.08	0.84	0.851	7.8	N
Posição_10	D	2.270	2.98	0.81	0.866	10.0	N
Posição_11	K	2.239	9.47	0.97	0.93	5.7	P
Posição_12	G	2.200	6.06	0.48	0.874	5.7	A
