	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.830	10.76	0.78	0.776	7.0	PN
Posição_1	R	1.384	10.76	0.95	0.873	4.2	P
Posição_2	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.273	6.3	0.75	1.064	2.1	A
Posição_4	D	1.285	2.98	0.81	0.866	10.0	N
Posição_5	I	1.425	6.04	0.34	1.152	-8.0	A
Posição_6	Y	1.433	5.63	0.76	1.161	-1.9	PN
Posição_7	N	1.290	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.303	6.3	0.75	1.064	2.1	A
Posição_9	Q	0.824	5.65	0.84	1.015	6.0	PN
Posição_10	A	0.975	6.11	0.49	1.064	2.1	A
Posição_11	G	1.068	6.06	0.48	0.874	5.7	A
Posição_12	S	0.985	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.919	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.582	9.47	0.97	0.93	5.7	P
