	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.059	6.06	0.48	0.874	5.7	A
Posição_1	S	1.052	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.048	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.012	6.3	0.75	1.064	2.1	A
Posição_4	E	0.974	3.08	0.84	0.851	7.8	N
Posição_5	V	1.037	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.875	6.3	0.75	1.064	2.1	A
Posição_7	A	1.152	6.11	0.49	1.064	2.1	A
Posição_8	Y	1.267	5.63	0.76	1.161	-1.9	PN
Posição_9	N	1.219	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.178	6.11	0.49	1.064	2.1	A
Posição_11	S	1.146	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.249	3.08	0.84	0.851	7.8	N
Posição_13	K	1.183	9.47	0.97	0.93	5.7	P
Posição_14	Y	1.111	5.63	0.76	1.161	-1.9	PN
Posição_15	P	1.149	6.3	0.75	1.064	2.1	A
Posição_16	S	1.075	5.68	0.65	1.012	6.5	PN
Posição_17	M	0.984	5.74	0.48	0.826	-4.2	A
Posição_18	T	0.804	5.6	0.7	0.909	5.2	PN
Posição_19	S	0.834	5.68	0.65	1.012	6.5	PN
