	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.598	2.98	0.81	0.866	10.0	N
Posição_1	N	1.404	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.175	6.3	0.75	1.064	2.1	A
Posição_3	I	0.760	6.04	0.34	1.152	-8.0	A
Posição_4	D	0.734	2.98	0.81	0.866	10.0	N
Posição_5	S	0.582	5.68	0.65	1.012	6.5	PN
Posição_6	C	0.651	5.02	0.26	1.412	1.4	A
Posição_7	W	0.718	5.88	0.51	0.893	-10.0	A
Posição_8	R	0.967	10.76	0.95	0.873	4.2	P
Posição_9	G	0.832	6.06	0.48	0.874	5.7	A
Posição_10	D	0.888	2.98	0.81	0.866	10.0	N
Posição_11	S	1.069	5.68	0.65	1.012	6.5	PN
Posição_12	N	1.713	10.76	0.78	0.776	7.0	PN
