	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.244	3.08	0.84	0.851	7.8	N
Posição_1	K	1.444	9.47	0.97	0.93	5.7	P
Posição_2	V	1.490	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.530	6.3	0.75	1.064	2.1	A
Posição_4	K	1.532	9.47	0.97	0.93	5.7	P
Posição_5	G	1.598	6.06	0.48	0.874	5.7	A
Posição_6	K	1.522	9.47	0.97	0.93	5.7	P
Posição_7	K	1.802	9.47	0.97	0.93	5.7	P
Posição_8	G	1.764	6.06	0.48	0.874	5.7	A
Posição_9	K	1.734	9.47	0.97	0.93	5.7	P
Posição_10	A	1.617	6.11	0.49	1.064	2.1	A
Posição_11	D	1.599	2.98	0.81	0.866	10.0	N
Posição_12	A	1.568	6.11	0.49	1.064	2.1	A
Posição_13	G	1.572	6.06	0.48	0.874	5.7	A
Posição_14	K	1.525	9.47	0.97	0.93	5.7	P
