	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.835	6.06	0.48	0.874	5.7	A
Posição_1	R	1.874	10.76	0.95	0.873	4.2	P
Posição_2	G	1.858	6.06	0.48	0.874	5.7	A
Posição_3	S	1.859	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.791	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.724	6.06	0.48	0.874	5.7	A
Posição_6	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.637	6.06	0.48	0.874	5.7	A
Posição_8	R	1.649	10.76	0.95	0.873	4.2	P
Posição_9	A	1.635	6.11	0.49	1.064	2.1	A
Posição_10	A	1.602	6.11	0.49	1.064	2.1	A
Posição_11	G	1.582	6.06	0.48	0.874	5.7	A
Posição_12	T	1.541	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.590	6.06	0.48	0.874	5.7	A
Posição_14	G	1.733	6.06	0.48	0.874	5.7	A
