	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.816	6.02	0.36	1.383	-3.7	A
Posição_1	S	1.870	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.824	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.764	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.362	6.06	0.48	0.874	5.7	A
Posição_5	G	1.382	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.293	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_8	L	1.163	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.995	6.11	0.49	1.064	2.1	A
Posição_10	S	0.845	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.757	10.76	0.78	0.776	7.0	PN
Posição_12	T	0.673	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.094	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.298	10.76	0.95	0.873	4.2	P
