	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.945	6.06	0.48	0.874	5.7	A
Posição_2	T	2.104	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.173	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.177	6.06	0.48	0.874	5.7	A
Posição_5	T	2.331	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.421	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.363	6.06	0.48	0.874	5.7	A
Posição_8	P	2.371	6.3	0.75	1.064	2.1	A
Posição_9	S	2.438	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.510	6.06	0.48	0.874	5.7	A
Posição_11	T	2.401	5.6	0.7	0.909	5.2	PN
