	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.414	5.68	0.65	1.012	6.5	PN
Posição_2	W	1.477	5.88	0.51	0.893	-10.0	A
Posição_3	G	1.301	6.06	0.48	0.874	5.7	A
Posição_4	S	1.276	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.288	6.3	0.75	1.064	2.1	A
Posição_6	K	1.342	9.47	0.97	0.93	5.7	P
Posição_7	V	1.598	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.259	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.097	9.47	0.97	0.93	5.7	P
Posição_10	D	1.042	2.98	0.81	0.866	10.0	N
Posição_11	G	0.906	6.06	0.48	0.874	5.7	A
Posição_12	V	1.074	6.02	0.36	1.383	-3.7	A
