	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.885	2.98	0.81	0.866	10.0	N
Posição_1	E	1.851	3.08	0.84	0.851	7.8	N
Posição_2	D	1.574	2.98	0.81	0.866	10.0	N
Posição_3	E	1.685	3.08	0.84	0.851	7.8	N
Posição_4	Y	1.740	5.63	0.76	1.161	-1.9	PN
Posição_5	E	1.706	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.693	5.63	0.76	1.161	-1.9	PN
Posição_7	D	1.498	2.98	0.81	0.866	10.0	N
Posição_8	E	1.370	3.08	0.84	0.851	7.8	N
Posição_9	E	1.454	3.08	0.84	0.851	7.8	N
Posição_10	D	1.385	2.98	0.81	0.866	10.0	N
Posição_11	R	1.568	10.76	0.95	0.873	4.2	P
Posição_12	R	1.441	10.76	0.95	0.873	4.2	P
Posição_13	R	1.318	10.76	0.95	0.873	4.2	P
Posição_14	G	1.139	6.06	0.48	0.874	5.7	A
