	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.479	9.47	0.97	0.93	5.7	P
Posição_1	K	1.612	9.47	0.97	0.93	5.7	P
Posição_2	T	1.604	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.822	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.936	9.47	0.97	0.93	5.7	P
Posição_6	P	1.902	6.3	0.75	1.064	2.1	A
Posição_7	T	1.924	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.666	9.47	0.97	0.93	5.7	P
Posição_9	K	1.517	9.47	0.97	0.93	5.7	P
Posição_10	P	1.352	6.3	0.75	1.064	2.1	A
Posição_11	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_12	F	1.233	5.91	0.42	1.091	-9.2	A
Posição_13	K	1.011	9.47	0.97	0.93	5.7	P
Posição_14	T	0.867	5.6	0.7	0.909	5.2	PN
Posição_15	T	0.854	5.6	0.7	0.909	5.2	PN
Posição_16	K	0.735	9.47	0.97	0.93	5.7	P
Posição_17	K	1.071	9.47	0.97	0.93	5.7	P
