	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.656	2.98	0.81	0.866	10.0	N
Posição_1	K	1.919	9.47	0.97	0.93	5.7	P
Posição_2	C	1.910	5.02	0.26	1.412	1.4	A
Posição_3	P	1.801	6.3	0.75	1.064	2.1	A
Posição_4	D	1.843	2.98	0.81	0.866	10.0	N
Posição_5	T	1.562	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.480	6.3	0.75	1.064	2.1	A
Posição_7	A	1.268	6.11	0.49	1.064	2.1	A
Posição_8	N	1.375	10.76	0.78	0.776	7.0	PN
Posição_9	V	1.030	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.853	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.727	6.02	0.36	1.383	-3.7	A
Posição_12	D	0.683	2.98	0.81	0.866	10.0	N
Posição_13	A	0.433	6.11	0.49	1.064	2.1	A
Posição_14	N	0.749	10.76	0.78	0.776	7.0	PN
