	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.835	9.47	0.97	0.93	5.7	P
Posição_1	E	1.875	3.08	0.84	0.851	7.8	N
Posição_2	E	1.867	3.08	0.84	0.851	7.8	N
Posição_3	K	1.892	9.47	0.97	0.93	5.7	P
Posição_4	E	1.911	3.08	0.84	0.851	7.8	N
Posição_5	E	1.961	3.08	0.84	0.851	7.8	N
Posição_6	K	1.985	9.47	0.97	0.93	5.7	P
Posição_7	E	1.985	3.08	0.84	0.851	7.8	N
Posição_8	E	1.967	3.08	0.84	0.851	7.8	N
Posição_9	K	1.967	9.47	0.97	0.93	5.7	P
Posição_10	E	1.903	3.08	0.84	0.851	7.8	N
Posição_11	E	1.930	3.08	0.84	0.851	7.8	N
Posição_12	K	1.858	9.47	0.97	0.93	5.7	P
Posição_13	E	1.820	3.08	0.84	0.851	7.8	N
Posição_14	K	1.820	9.47	0.97	0.93	5.7	P
Posição_15	E	1.785	3.08	0.84	0.851	7.8	N
Posição_16	K	1.737	9.47	0.97	0.93	5.7	P
Posição_17	E	1.754	3.08	0.84	0.851	7.8	N
