	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.008	6.06	0.48	0.874	5.7	A
Posição_1	A	1.942	6.11	0.49	1.064	2.1	A
Posição_2	G	1.986	6.06	0.48	0.874	5.7	A
Posição_3	G	2.010	6.06	0.48	0.874	5.7	A
Posição_4	G	1.943	6.06	0.48	0.874	5.7	A
Posição_5	A	2.003	6.11	0.49	1.064	2.1	A
Posição_6	G	2.014	6.06	0.48	0.874	5.7	A
Posição_7	G	2.014	6.06	0.48	0.874	5.7	A
Posição_8	A	2.014	6.11	0.49	1.064	2.1	A
Posição_9	G	2.014	6.06	0.48	0.874	5.7	A
Posição_10	A	2.014	6.11	0.49	1.064	2.1	A
Posição_11	G	2.014	6.06	0.48	0.874	5.7	A
Posição_12	G	2.014	6.06	0.48	0.874	5.7	A
Posição_13	G	2.014	6.06	0.48	0.874	5.7	A
Posição_14	A	1.978	6.11	0.49	1.064	2.1	A
Posição_15	G	1.900	6.06	0.48	0.874	5.7	A
Posição_16	G	1.830	6.06	0.48	0.874	5.7	A
Posição_17	A	1.775	6.11	0.49	1.064	2.1	A
Posição_18	G	1.654	6.06	0.48	0.874	5.7	A
Posição_19	A	1.662	6.11	0.49	1.064	2.1	A
