	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.650	6.11	0.49	1.064	2.1	A
Posição_1	A	0.910	6.11	0.49	1.064	2.1	A
Posição_2	V	1.123	6.02	0.36	1.383	-3.7	A
Posição_3	D	1.299	2.98	0.81	0.866	10.0	N
Posição_4	T	1.432	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.731	6.06	0.48	0.874	5.7	A
Posição_6	S	1.954	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.218	6.06	0.48	0.874	5.7	A
Posição_8	G	2.219	6.06	0.48	0.874	5.7	A
Posição_9	G	2.328	6.06	0.48	0.874	5.7	A
Posição_10	G	2.347	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.336	5.65	0.84	1.015	6.0	PN
