	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.164	10.76	0.95	0.873	4.2	P
Posição_1	E	0.896	3.08	0.84	0.851	7.8	N
Posição_2	S	0.662	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.698	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.728	6.11	0.49	1.064	2.1	A
Posição_5	Y	0.806	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	0.683	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	0.696	5.65	0.84	1.015	6.0	PN
Posição_8	R	0.601	10.76	0.95	0.873	4.2	P
Posição_9	G	0.664	6.06	0.48	0.874	5.7	A
Posição_10	A	0.848	6.11	0.49	1.064	2.1	A
Posição_11	S	1.167	5.68	0.65	1.012	6.5	PN
