	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	2.259	5.63	0.76	1.161	-1.9	PN
Posição_1	P	2.344	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.991	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.994	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.327	6.3	0.75	1.064	2.1	A
Posição_6	F	2.358	5.91	0.42	1.091	-9.2	A
Posição_7	P	2.195	6.3	0.75	1.064	2.1	A
Posição_8	S	2.047	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.960	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.825	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.220	6.3	0.75	1.064	2.1	A
