	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.215	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.967	6.06	0.48	0.874	5.7	A
Posição_2	P	0.802	6.3	0.75	1.064	2.1	A
Posição_3	C	0.798	5.02	0.26	1.412	1.4	A
Posição_4	R	0.790	10.76	0.95	0.873	4.2	P
Posição_5	T	0.710	5.6	0.7	0.909	5.2	PN
Posição_6	C	0.586	5.02	0.26	1.412	1.4	A
Posição_7	T	0.626	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.595	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.626	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.776	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.969	5.65	0.84	1.015	6.0	PN
