	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.110	5.63	0.76	1.161	-1.9	PN
Posição_1	E	1.245	3.08	0.84	0.851	7.8	N
Posição_2	K	1.329	9.47	0.97	0.93	5.7	P
Posição_3	K	1.299	9.47	0.97	0.93	5.7	P
Posição_4	N	1.297	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.267	3.08	0.84	0.851	7.8	N
Posição_6	N	1.200	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.192	9.47	0.97	0.93	5.7	P
Posição_8	N	0.973	10.76	0.78	0.776	7.0	PN
Posição_9	V	1.004	6.02	0.36	1.383	-3.7	A
Posição_10	S	0.948	5.68	0.65	1.012	6.5	PN
Posição_11	N	0.923	10.76	0.78	0.776	7.0	PN
Posição_12	V	0.958	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.978	2.98	0.81	0.866	10.0	N
Posição_14	S	1.250	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.360	9.47	0.97	0.93	5.7	P
Posição_16	T	1.479	5.6	0.7	0.909	5.2	PN
Posição_17	K	1.691	9.47	0.97	0.93	5.7	P
Posição_18	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_19	N	1.570	10.76	0.78	0.776	7.0	PN
Posição_20	E	1.566	3.08	0.84	0.851	7.8	N
Posição_21	K	1.588	9.47	0.97	0.93	5.7	P
Posição_22	G	1.609	6.06	0.48	0.874	5.7	A
Posição_23	R	1.575	10.76	0.95	0.873	4.2	P
