	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.450	6.11	0.49	1.064	2.1	A
Posição_1	T	2.543	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.535	6.3	0.75	1.064	2.1	A
Posição_3	T	2.496	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.396	6.3	0.75	1.064	2.1	A
Posição_5	T	2.357	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.304	6.3	0.75	1.064	2.1	A
Posição_7	K	2.213	9.47	0.97	0.93	5.7	P
Posição_8	A	2.102	6.11	0.49	1.064	2.1	A
Posição_9	A	1.920	6.11	0.49	1.064	2.1	A
Posição_10	G	1.739	6.06	0.48	0.874	5.7	A
Posição_11	S	1.589	5.68	0.65	1.012	6.5	PN
