	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.756	6.11	0.49	1.064	2.1	A
Posição_1	T	1.927	5.6	0.7	0.909	5.2	PN
Posição_2	A	2.087	6.11	0.49	1.064	2.1	A
Posição_3	T	2.127	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.803	6.3	0.75	1.064	2.1	A
Posição_5	P	1.914	6.3	0.75	1.064	2.1	A
Posição_6	G	1.703	6.06	0.48	0.874	5.7	A
Posição_7	S	1.738	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.599	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.492	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.360	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.909	6.3	0.75	1.064	2.1	A
Posição_12	H	0.722	7.64	0.66	1.105	2.1	P
Posição_13	P	0.938	6.3	0.75	1.064	2.1	A
Posição_14	N	0.867	10.76	0.78	0.776	7.0	PN
Posição_15	I	1.156	6.04	0.34	1.152	-8.0	A
