	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.812	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.824	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.788	6.3	0.75	1.064	2.1	A
Posição_3	E	2.745	3.08	0.84	0.851	7.8	N
Posição_4	P	2.736	6.3	0.75	1.064	2.1	A
Posição_5	R	2.687	10.76	0.95	0.873	4.2	P
Posição_6	P	2.590	6.3	0.75	1.064	2.1	A
Posição_7	G	2.447	6.06	0.48	0.874	5.7	A
Posição_8	T	2.327	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.202	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.088	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.991	5.65	0.84	1.015	6.0	PN
