	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.003	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.875	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.766	6.3	0.75	1.064	2.1	A
Posição_3	D	1.385	2.98	0.81	0.866	10.0	N
Posição_4	W	1.350	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.214	6.06	0.48	0.874	5.7	A
Posição_6	T	0.893	5.6	0.7	0.909	5.2	PN
Posição_7	F	0.870	5.91	0.42	1.091	-9.2	A
Posição_8	E	0.599	3.08	0.84	0.851	7.8	N
Posição_9	E	0.798	3.08	0.84	0.851	7.8	N
Posição_10	V	0.712	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.836	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.150	6.06	0.48	0.874	5.7	A
Posição_13	N	1.301	10.76	0.78	0.776	7.0	PN
Posição_14	V	1.426	6.02	0.36	1.383	-3.7	A
Posição_15	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_16	P	1.570	6.3	0.75	1.064	2.1	A
Posição_17	G	1.659	6.06	0.48	0.874	5.7	A
Posição_18	T	1.659	5.6	0.7	0.909	5.2	PN
Posição_19	R	1.897	10.76	0.95	0.873	4.2	P
