	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.488	3.08	0.84	0.851	7.8	N
Posição_1	T	0.572	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.681	6.3	0.75	1.064	2.1	A
Posição_3	L	0.827	6.04	0.4	1.25	-9.2	A
Posição_4	M	0.640	5.74	0.48	0.826	-4.2	A
Posição_5	E	0.588	3.08	0.84	0.851	7.8	N
Posição_6	S	0.687	5.68	0.65	1.012	6.5	PN
Posição_7	G	0.792	6.06	0.48	0.874	5.7	A
Posição_8	W	1.034	5.88	0.51	0.893	-10.0	A
Posição_9	S	1.231	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.265	2.98	0.81	0.866	10.0	N
Posição_11	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.134	6.11	0.49	1.064	2.1	A
