	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.059	5.88	0.51	0.893	-10.0	A
Posição_1	G	0.954	6.06	0.48	0.874	5.7	A
Posição_2	S	1.123	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.169	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.265	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.524	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.128	6.06	0.48	0.874	5.7	A
Posição_7	P	1.023	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.961	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.987	6.11	0.49	1.064	2.1	A
Posição_10	L	1.103	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.974	5.68	0.65	1.012	6.5	PN
Posição_12	K	0.900	9.47	0.97	0.93	5.7	P
Posição_13	S	0.711	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.668	6.06	0.48	0.874	5.7	A
