	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.442	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.467	6.06	0.48	0.874	5.7	A
Posição_2	F	0.522	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.595	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.461	9.47	0.97	0.93	5.7	P
Posição_5	H	0.506	7.64	0.66	1.105	2.1	P
Posição_6	N	0.536	10.76	0.78	0.776	7.0	PN
Posição_7	N	0.920	10.76	0.78	0.776	7.0	PN
Posição_8	M	0.926	5.74	0.48	0.826	-4.2	A
Posição_9	G	0.946	6.06	0.48	0.874	5.7	A
Posição_10	S	0.768	5.68	0.65	1.012	6.5	PN
Posição_11	Q	0.757	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.709	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.927	9.47	0.97	0.93	5.7	P
Posição_14	V	0.864	6.02	0.36	1.383	-3.7	A
