	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.529	3.08	0.84	0.851	7.8	N
Posição_1	D	2.488	2.98	0.81	0.866	10.0	N
Posição_2	E	2.355	3.08	0.84	0.851	7.8	N
Posição_3	D	2.263	2.98	0.81	0.866	10.0	N
Posição_4	E	2.150	3.08	0.84	0.851	7.8	N
Posição_5	E	2.143	3.08	0.84	0.851	7.8	N
Posição_6	Q	2.038	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.011	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.937	10.76	0.95	0.873	4.2	P
Posição_9	E	1.879	3.08	0.84	0.851	7.8	N
Posição_10	S	1.833	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.867	3.08	0.84	0.851	7.8	N
Posição_12	E	1.902	3.08	0.84	0.851	7.8	N
Posição_13	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_14	E	2.020	3.08	0.84	0.851	7.8	N
