	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.812	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.798	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.775	6.06	0.48	0.874	5.7	A
Posição_3	T	1.640	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.515	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.063	5.65	0.84	1.015	6.0	PN
Posição_6	N	0.883	10.76	0.78	0.776	7.0	PN
Posição_7	T	0.458	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.407	10.76	0.95	0.873	4.2	P
Posição_9	I	0.379	6.04	0.34	1.152	-8.0	A
Posição_10	S	0.486	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.568	6.04	0.4	1.25	-9.2	A
Posição_12	R	0.547	10.76	0.95	0.873	4.2	P
Posição_13	P	0.816	6.3	0.75	1.064	2.1	A
Posição_14	G	1.290	6.06	0.48	0.874	5.7	A
Posição_15	P	1.450	6.3	0.75	1.064	2.1	A
Posição_16	V	1.869	6.02	0.36	1.383	-3.7	A
Posição_17	S	1.945	5.68	0.65	1.012	6.5	PN
Posição_18	Q	1.967	5.65	0.84	1.015	6.0	PN
Posição_19	P	1.822	6.3	0.75	1.064	2.1	A
