	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.335	3.08	0.84	0.851	7.8	N
Posição_1	R	1.242	10.76	0.95	0.873	4.2	P
Posição_2	D	1.268	2.98	0.81	0.866	10.0	N
Posição_3	R	1.239	10.76	0.95	0.873	4.2	P
Posição_4	K	1.297	9.47	0.97	0.93	5.7	P
Posição_5	R	1.312	10.76	0.95	0.873	4.2	P
Posição_6	E	1.361	3.08	0.84	0.851	7.8	N
Posição_7	K	1.363	9.47	0.97	0.93	5.7	P
Posição_8	R	1.534	10.76	0.95	0.873	4.2	P
Posição_9	K	1.567	9.47	0.97	0.93	5.7	P
Posição_10	P	1.680	6.3	0.75	1.064	2.1	A
Posição_11	K	1.722	9.47	0.97	0.93	5.7	P
Posição_12	S	1.860	5.68	0.65	1.012	6.5	PN
