	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.397	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.679	5.63	0.76	1.161	-1.9	PN
Posição_2	N	1.704	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.722	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.478	3.08	0.84	0.851	7.8	N
Posição_5	K	1.463	9.47	0.97	0.93	5.7	P
Posição_6	P	1.208	6.3	0.75	1.064	2.1	A
Posição_7	P	1.151	6.3	0.75	1.064	2.1	A
Posição_8	I	1.140	6.04	0.34	1.152	-8.0	A
Posição_9	N	0.865	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.421	6.04	0.34	1.152	-8.0	A
