	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.789	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.454	10.76	0.95	0.873	4.2	P
Posição_2	P	1.048	6.3	0.75	1.064	2.1	A
Posição_3	N	0.888	10.76	0.78	0.776	7.0	PN
Posição_4	S	0.941	5.68	0.65	1.012	6.5	PN
Posição_5	H	0.936	7.64	0.66	1.105	2.1	P
Posição_6	M	0.889	5.74	0.48	0.826	-4.2	A
Posição_7	H	0.761	7.64	0.66	1.105	2.1	P
Posição_8	T	0.582	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.416	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.521	6.3	0.75	1.064	2.1	A
Posição_11	Y	0.903	5.63	0.76	1.161	-1.9	PN
