	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.910	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.199	6.11	0.49	1.064	2.1	A
Posição_2	V	1.376	6.02	0.36	1.383	-3.7	A
Posição_3	S	1.452	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.498	6.3	0.75	1.064	2.1	A
Posição_5	S	1.630	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.690	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.590	6.06	0.48	0.874	5.7	A
Posição_10	A	1.410	6.11	0.49	1.064	2.1	A
Posição_11	D	1.232	2.98	0.81	0.866	10.0	N
Posição_12	V	1.114	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.917	9.47	0.97	0.93	5.7	P
Posição_14	K	0.790	9.47	0.97	0.93	5.7	P
Posição_15	S	0.804	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.694	5.68	0.65	1.012	6.5	PN
Posição_17	C	0.863	5.02	0.26	1.412	1.4	A
Posição_18	Q	0.824	5.65	0.84	1.015	6.0	PN
Posição_19	S	0.792	5.68	0.65	1.012	6.5	PN
Posição_20	K	0.782	9.47	0.97	0.93	5.7	P
