	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.915	6.3	0.75	1.064	2.1	A
Posição_1	Y	2.167	5.63	0.76	1.161	-1.9	PN
Posição_2	S	2.174	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.095	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.084	5.65	0.84	1.015	6.0	PN
Posição_5	S	2.228	5.68	0.65	1.012	6.5	PN
Posição_6	Q	2.266	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.154	6.3	0.75	1.064	2.1	A
Posição_8	R	2.068	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.913	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.285	3.08	0.84	0.851	7.8	N
Posição_11	E	1.168	3.08	0.84	0.851	7.8	N
Posição_12	R	1.115	10.76	0.95	0.873	4.2	P
Posição_13	E	0.968	3.08	0.84	0.851	7.8	N
Posição_14	F	0.670	5.91	0.42	1.091	-9.2	A
