	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.197	5.65	0.84	1.015	6.0	PN
Posição_1	L	1.223	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.985	6.3	0.75	1.064	2.1	A
Posição_3	G	0.864	6.06	0.48	0.874	5.7	A
Posição_4	T	0.989	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.020	10.76	0.78	0.776	7.0	PN
Posição_6	Y	1.480	5.63	0.76	1.161	-1.9	PN
Posição_7	V	1.599	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.562	6.06	0.48	0.874	5.7	A
Posição_9	P	1.091	6.3	0.75	1.064	2.1	A
Posição_10	G	1.072	6.06	0.48	0.874	5.7	A
Posição_11	N	1.238	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.607	3.08	0.84	0.851	7.8	N
Posição_13	L	1.685	6.04	0.4	1.25	-9.2	A
Posição_14	Q	1.787	5.65	0.84	1.015	6.0	PN
Posição_15	A	1.785	6.11	0.49	1.064	2.1	A
Posição_16	G	1.713	6.06	0.48	0.874	5.7	A
Posição_17	P	1.722	6.3	0.75	1.064	2.1	A
Posição_18	P	2.322	6.3	0.75	1.064	2.1	A
Posição_19	Q	2.549	5.65	0.84	1.015	6.0	PN
