	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.852	6.04	0.4	1.25	-9.2	A
Posição_1	K	1.074	9.47	0.97	0.93	5.7	P
Posição_2	D	0.874	2.98	0.81	0.866	10.0	N
Posição_3	T	1.021	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.038	6.06	0.48	0.874	5.7	A
Posição_5	D	1.234	2.98	0.81	0.866	10.0	N
Posição_6	I	1.485	6.04	0.34	1.152	-8.0	A
Posição_7	N	1.430	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.362	6.3	0.75	1.064	2.1	A
Posição_9	W	1.331	5.88	0.51	0.893	-10.0	A
Posição_10	D	1.190	2.98	0.81	0.866	10.0	N
Posição_11	S	1.493	5.68	0.65	1.012	6.5	PN
