	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.286	5.6	0.7	0.909	5.2	PN
Posição_1	D	2.069	2.98	0.81	0.866	10.0	N
Posição_2	D	2.202	2.98	0.81	0.866	10.0	N
Posição_3	N	2.183	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.301	6.3	0.75	1.064	2.1	A
Posição_5	V	2.441	6.02	0.36	1.383	-3.7	A
Posição_6	N	2.370	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.183	6.3	0.75	1.064	2.1	A
Posição_8	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.742	6.3	0.75	1.064	2.1	A
Posição_10	G	1.850	6.06	0.48	0.874	5.7	A
Posição_11	T	1.659	5.6	0.7	0.909	5.2	PN
Posição_12	L	1.581	6.04	0.4	1.25	-9.2	A
