	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.537	6.02	0.36	1.383	-3.7	A
Posição_1	I	0.751	6.04	0.34	1.152	-8.0	A
Posição_2	E	0.635	3.08	0.84	0.851	7.8	N
Posição_3	G	0.841	6.06	0.48	0.874	5.7	A
Posição_4	G	0.917	6.06	0.48	0.874	5.7	A
Posição_5	P	1.227	6.3	0.75	1.064	2.1	A
Posição_6	I	1.237	6.04	0.34	1.152	-8.0	A
Posição_7	G	1.200	6.06	0.48	0.874	5.7	A
Posição_8	D	1.062	2.98	0.81	0.866	10.0	N
Posição_9	T	0.883	5.6	0.7	0.909	5.2	PN
Posição_10	L	0.727	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.885	3.08	0.84	0.851	7.8	N
