	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.629	5.74	0.48	0.826	-4.2	A
Posição_1	S	1.692	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.849	2.98	0.81	0.866	10.0	N
Posição_3	N	1.949	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.916	6.06	0.48	0.874	5.7	A
Posição_5	P	2.183	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.172	5.65	0.84	1.015	6.0	PN
Posição_7	S	2.188	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.968	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.762	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.678	10.76	0.95	0.873	4.2	P
Posição_11	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.935	6.11	0.49	1.064	2.1	A
Posição_13	P	0.534	6.3	0.75	1.064	2.1	A
Posição_14	R	0.616	10.76	0.95	0.873	4.2	P
Posição_15	I	0.750	6.04	0.34	1.152	-8.0	A
Posição_16	T	0.767	5.6	0.7	0.909	5.2	PN
Posição_17	F	0.945	5.91	0.42	1.091	-9.2	A
Posição_18	G	1.192	6.06	0.48	0.874	5.7	A
Posição_19	G	1.184	6.06	0.48	0.874	5.7	A
Posição_20	P	1.570	6.3	0.75	1.064	2.1	A
Posição_21	T	1.788	5.6	0.7	0.909	5.2	PN
Posição_22	D	2.537	2.98	0.81	0.866	10.0	N
