	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.624	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.272	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.285	3.08	0.84	0.851	7.8	N
Posição_3	S	1.298	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.431	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.452	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.425	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.386	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.426	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.635	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.650	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.683	6.11	0.49	1.064	2.1	A
Posição_13	S	1.647	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.586	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.533	5.68	0.65	1.012	6.5	PN
