	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.187	3.08	0.84	0.851	7.8	N
Posição_1	H	1.361	7.64	0.66	1.105	2.1	P
Posição_2	E	1.410	3.08	0.84	0.851	7.8	N
Posição_3	A	1.556	6.11	0.49	1.064	2.1	A
Posição_4	A	1.567	6.11	0.49	1.064	2.1	A
Posição_5	T	1.536	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.695	6.3	0.75	1.064	2.1	A
Posição_7	S	1.526	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.624	6.11	0.49	1.064	2.1	A
Posição_9	S	1.638	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.586	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.298	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.138	6.3	0.75	1.064	2.1	A
Posição_13	S	1.063	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_15	V	0.816	6.02	0.36	1.383	-3.7	A
