	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.380	6.11	0.49	1.064	2.1	A
Posição_1	V	0.620	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.684	6.11	0.49	1.064	2.1	A
Posição_3	G	0.826	6.06	0.48	0.874	5.7	A
Posição_4	R	0.853	10.76	0.95	0.873	4.2	P
Posição_5	G	1.070	6.06	0.48	0.874	5.7	A
Posição_6	R	1.263	10.76	0.95	0.873	4.2	P
Posição_7	G	1.447	6.06	0.48	0.874	5.7	A
Posição_8	R	1.423	10.76	0.95	0.873	4.2	P
Posição_9	G	1.449	6.06	0.48	0.874	5.7	A
Posição_10	R	1.335	10.76	0.95	0.873	4.2	P
Posição_11	G	1.368	6.06	0.48	0.874	5.7	A
Posição_12	R	1.304	10.76	0.95	0.873	4.2	P
Posição_13	G	1.343	6.06	0.48	0.874	5.7	A
Posição_14	R	1.248	10.76	0.95	0.873	4.2	P
