	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.582	5.74	0.48	0.826	-4.2	A
Posição_1	G	0.880	6.06	0.48	0.874	5.7	A
Posição_2	G	1.048	6.06	0.48	0.874	5.7	A
Posição_3	W	1.086	5.88	0.51	0.893	-10.0	A
Posição_4	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.452	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.439	9.47	0.97	0.93	5.7	P
Posição_7	P	1.238	6.3	0.75	1.064	2.1	A
Posição_8	R	1.487	10.76	0.95	0.873	4.2	P
Posição_9	K	1.337	9.47	0.97	0.93	5.7	P
Posição_10	G	1.239	6.06	0.48	0.874	5.7	A
Posição_11	M	0.748	5.74	0.48	0.826	-4.2	A
Posição_12	G	0.749	6.06	0.48	0.874	5.7	A
Posição_13	T	0.482	5.6	0.7	0.909	5.2	PN
Posição_14	N	0.522	10.76	0.78	0.776	7.0	PN
Posição_15	L	0.714	6.04	0.4	1.25	-9.2	A
Posição_16	S	1.014	5.68	0.65	1.012	6.5	PN
Posição_17	V	0.953	6.02	0.36	1.383	-3.7	A
Posição_18	P	1.019	6.3	0.75	1.064	2.1	A
Posição_19	N	0.940	10.76	0.78	0.776	7.0	PN
Posição_20	P	1.601	6.3	0.75	1.064	2.1	A
