	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.568	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.149	9.47	0.97	0.93	5.7	P
Posição_2	K	1.114	9.47	0.97	0.93	5.7	P
Posição_3	P	1.073	6.3	0.75	1.064	2.1	A
Posição_4	T	1.099	5.6	0.7	0.909	5.2	PN
Posição_5	F	1.160	5.91	0.42	1.091	-9.2	A
Posição_6	K	1.086	9.47	0.97	0.93	5.7	P
Posição_7	T	1.073	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.087	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.019	9.47	0.97	0.93	5.7	P
Posição_10	K	1.346	9.47	0.97	0.93	5.7	P
Posição_11	D	1.435	2.98	0.81	0.866	10.0	N
