	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.122	6.06	0.48	0.874	5.7	A
Posição_1	E	1.120	3.08	0.84	0.851	7.8	N
Posição_2	A	0.860	6.11	0.49	1.064	2.1	A
Posição_3	P	0.755	6.3	0.75	1.064	2.1	A
Posição_4	L	0.756	6.04	0.4	1.25	-9.2	A
Posição_5	S	0.696	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.483	6.11	0.49	1.064	2.1	A
Posição_7	C	0.579	5.02	0.26	1.412	1.4	A
Posição_8	T	0.432	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.856	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.040	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_12	F	2.068	5.91	0.42	1.091	-9.2	A
Posição_13	P	2.383	6.3	0.75	1.064	2.1	A
Posição_14	P	2.630	6.3	0.75	1.064	2.1	A
Posição_15	P	2.798	6.3	0.75	1.064	2.1	A
Posição_16	S	2.900	5.68	0.65	1.012	6.5	PN
Posição_17	P	3.343	6.3	0.75	1.064	2.1	A
Posição_18	G	3.454	6.06	0.48	0.874	5.7	A
Posição_19	P	3.592	6.3	0.75	1.064	2.1	A
