	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.346	6.11	0.49	1.064	2.1	A
Posição_1	G	1.359	6.06	0.48	0.874	5.7	A
Posição_2	N	1.492	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.594	6.11	0.49	1.064	2.1	A
Posição_4	S	1.669	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.784	10.76	0.95	0.873	4.2	P
Posição_6	D	1.830	2.98	0.81	0.866	10.0	N
Posição_7	G	1.802	6.06	0.48	0.874	5.7	A
Posição_8	R	1.951	10.76	0.95	0.873	4.2	P
Posição_9	P	1.996	6.3	0.75	1.064	2.1	A
Posição_10	S	2.112	5.68	0.65	1.012	6.5	PN
