	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.731	6.11	0.49	1.064	2.1	A
Posição_1	V	0.950	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.043	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.085	5.65	0.84	1.015	6.0	PN
Posição_4	D	0.702	2.98	0.81	0.866	10.0	N
Posição_5	G	0.749	6.06	0.48	0.874	5.7	A
Posição_6	N	0.697	10.76	0.78	0.776	7.0	PN
Posição_7	S	0.855	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.874	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.733	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.638	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.518	9.47	0.97	0.93	5.7	P
Posição_12	T	0.395	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.854	6.3	0.75	1.064	2.1	A
Posição_14	A	0.965	6.11	0.49	1.064	2.1	A
