	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.998	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.108	3.08	0.84	0.851	7.8	N
Posição_2	T	1.053	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.048	6.06	0.48	0.874	5.7	A
Posição_4	F	0.824	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.515	5.68	0.65	1.012	6.5	PN
Posição_6	G	0.403	6.06	0.48	0.874	5.7	A
Posição_7	N	0.426	10.76	0.78	0.776	7.0	PN
Posição_8	M	0.537	5.74	0.48	0.826	-4.2	A
Posição_9	V	0.955	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.929	3.08	0.84	0.851	7.8	N
Posição_11	T	0.955	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.946	3.08	0.84	0.851	7.8	N
Posição_13	D	1.265	2.98	0.81	0.866	10.0	N
Posição_14	T	1.744	5.6	0.7	0.909	5.2	PN
