	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.337	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.347	5.65	0.84	1.015	6.0	PN
Posição_2	R	1.368	10.76	0.95	0.873	4.2	P
Posição_3	T	1.256	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.205	9.47	0.97	0.93	5.7	P
Posição_5	T	1.165	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.100	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.204	6.11	0.49	1.064	2.1	A
Posição_8	R	1.291	10.76	0.95	0.873	4.2	P
Posição_9	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.489	10.76	0.95	0.873	4.2	P
Posição_11	K	1.573	9.47	0.97	0.93	5.7	P
Posição_12	G	1.601	6.06	0.48	0.874	5.7	A
Posição_13	P	1.407	6.3	0.75	1.064	2.1	A
Posição_14	R	1.471	10.76	0.95	0.873	4.2	P
Posição_15	K	1.417	9.47	0.97	0.93	5.7	P
Posição_16	P	1.315	6.3	0.75	1.064	2.1	A
Posição_17	I	1.213	6.04	0.34	1.152	-8.0	A
Posição_18	K	1.150	9.47	0.97	0.93	5.7	P
Posição_19	K	0.805	9.47	0.97	0.93	5.7	P
