	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.372	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.145	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.038	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.163	10.76	0.95	0.873	4.2	P
Posição_4	H	1.262	7.64	0.66	1.105	2.1	P
Posição_5	H	1.166	7.64	0.66	1.105	2.1	P
Posição_6	H	1.056	7.64	0.66	1.105	2.1	P
Posição_7	D	0.940	2.98	0.81	0.866	10.0	N
Posição_8	D	0.874	2.98	0.81	0.866	10.0	N
Posição_9	K	1.040	9.47	0.97	0.93	5.7	P
Posição_10	H	1.246	7.64	0.66	1.105	2.1	P
