	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.335	6.11	0.49	1.064	2.1	A
Posição_1	K	1.467	9.47	0.97	0.93	5.7	P
Posição_2	K	1.263	9.47	0.97	0.93	5.7	P
Posição_3	G	1.265	6.06	0.48	0.874	5.7	A
Posição_4	E	1.345	3.08	0.84	0.851	7.8	N
Posição_5	K	1.589	9.47	0.97	0.93	5.7	P
Posição_6	V	1.628	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.645	6.3	0.75	1.064	2.1	A
Posição_8	K	1.631	9.47	0.97	0.93	5.7	P
Posição_9	G	1.607	6.06	0.48	0.874	5.7	A
Posição_10	K	1.434	9.47	0.97	0.93	5.7	P
Posição_11	K	1.608	9.47	0.97	0.93	5.7	P
Posição_12	G	1.655	6.06	0.48	0.874	5.7	A
Posição_13	K	1.600	9.47	0.97	0.93	5.7	P
Posição_14	A	1.430	6.11	0.49	1.064	2.1	A
