	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.900	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.985	10.76	0.78	0.776	7.0	PN
Posição_2	S	2.018	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.150	6.06	0.48	0.874	5.7	A
Posição_4	K	2.154	9.47	0.97	0.93	5.7	P
Posição_5	G	2.082	6.06	0.48	0.874	5.7	A
Posição_6	G	2.067	6.06	0.48	0.874	5.7	A
Posição_7	D	2.113	2.98	0.81	0.866	10.0	N
Posição_8	S	2.183	5.68	0.65	1.012	6.5	PN
Posição_9	A	2.151	6.11	0.49	1.064	2.1	A
Posição_10	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_11	T	2.144	5.6	0.7	0.909	5.2	PN
Posição_12	N	2.028	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.005	6.3	0.75	1.064	2.1	A
Posição_14	A	2.182	6.11	0.49	1.064	2.1	A
Posição_15	D	2.267	2.98	0.81	0.866	10.0	N
