	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.967	2.98	0.81	0.866	10.0	N
Posição_1	T	2.063	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.954	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.873	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.473	10.76	0.78	0.776	7.0	PN
Posição_5	D	1.367	2.98	0.81	0.866	10.0	N
Posição_6	N	1.342	10.76	0.78	0.776	7.0	PN
Posição_7	Q	0.996	5.65	0.84	1.015	6.0	PN
Posição_8	L	0.845	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.727	2.98	0.81	0.866	10.0	N
Posição_10	Q	0.597	5.65	0.84	1.015	6.0	PN
Posição_11	F	0.510	5.91	0.42	1.091	-9.2	A
Posição_12	P	0.396	6.3	0.75	1.064	2.1	A
Posição_13	R	0.749	10.76	0.95	0.873	4.2	P
Posição_14	R	0.641	10.76	0.95	0.873	4.2	P
