	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.697	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.800	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.707	6.3	0.75	1.064	2.1	A
Posição_4	V	1.666	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.742	6.3	0.75	1.064	2.1	A
Posição_6	S	1.694	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.620	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.210	6.3	0.75	1.064	2.1	A
Posição_9	S	1.217	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.065	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.833	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.617	6.04	0.4	1.25	-9.2	A
Posição_13	S	0.555	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.401	6.06	0.48	0.874	5.7	A
Posição_15	Y	0.465	5.63	0.76	1.161	-1.9	PN
Posição_16	I	0.377	6.04	0.34	1.152	-8.0	A
Posição_17	P	0.669	6.3	0.75	1.064	2.1	A
Posição_18	A	0.607	6.11	0.49	1.064	2.1	A
Posição_19	N	0.668	10.76	0.78	0.776	7.0	PN
