	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.729	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.865	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.986	6.04	0.4	1.25	-9.2	A
Posição_4	D	1.126	2.98	0.81	0.866	10.0	N
Posição_5	R	1.111	10.76	0.95	0.873	4.2	P
Posição_6	T	1.109	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.750	6.06	0.48	0.874	5.7	A
Posição_8	S	1.083	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.999	6.06	0.48	0.874	5.7	A
Posição_10	T	1.045	5.6	0.7	0.909	5.2	PN
Posição_11	L	0.918	6.04	0.4	1.25	-9.2	A
