	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.026	5.65	0.84	1.015	6.0	PN
Posição_1	V	1.020	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.038	3.08	0.84	0.851	7.8	N
Posição_3	S	1.070	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.794	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.821	6.11	0.49	1.064	2.1	A
Posição_6	G	1.011	6.06	0.48	0.874	5.7	A
Posição_7	S	0.997	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.724	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.637	5.65	0.84	1.015	6.0	PN
Posição_10	G	0.654	6.06	0.48	0.874	5.7	A
Posição_11	Q	0.592	5.65	0.84	1.015	6.0	PN
Posição_12	W	0.492	5.88	0.51	0.893	-10.0	A
Posição_13	R	0.810	10.76	0.95	0.873	4.2	P
Posição_14	G	0.731	6.06	0.48	0.874	5.7	A
