	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.794	3.08	0.84	0.851	7.8	N
Posição_1	A	0.873	6.11	0.49	1.064	2.1	A
Posição_2	E	0.940	3.08	0.84	0.851	7.8	N
Posição_3	S	1.074	5.68	0.65	1.012	6.5	PN
Posição_4	I	1.134	6.04	0.34	1.152	-8.0	A
Posição_5	S	1.050	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.629	5.68	0.65	1.012	6.5	PN
Posição_8	E	0.574	3.08	0.84	0.851	7.8	N
Posição_9	E	0.919	3.08	0.84	0.851	7.8	N
Posição_10	I	1.025	6.04	0.34	1.152	-8.0	A
Posição_11	V	0.820	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.768	6.3	0.75	1.064	2.1	A
Posição_13	N	0.692	10.76	0.78	0.776	7.0	PN
Posição_14	S	0.703	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.854	6.02	0.36	1.383	-3.7	A
Posição_16	E	1.010	3.08	0.84	0.851	7.8	N
Posição_17	Q	1.051	5.65	0.84	1.015	6.0	PN
Posição_18	K	0.934	9.47	0.97	0.93	5.7	P
Posição_19	H	0.678	7.64	0.66	1.105	2.1	P
