	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.795	6.3	0.75	1.064	2.1	A
Posição_1	G	0.875	6.06	0.48	0.874	5.7	A
Posição_2	R	1.012	10.76	0.95	0.873	4.2	P
Posição_3	L	1.113	6.04	0.4	1.25	-9.2	A
Posição_4	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.006	6.06	0.48	0.874	5.7	A
Posição_6	S	0.884	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.904	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.343	10.76	0.95	0.873	4.2	P
Posição_9	A	1.479	6.11	0.49	1.064	2.1	A
Posição_10	A	1.500	6.11	0.49	1.064	2.1	A
Posição_11	S	1.608	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.569	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.546	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.555	6.3	0.75	1.064	2.1	A
Posição_15	T	1.486	5.6	0.7	0.909	5.2	PN
Posição_16	Y	1.458	5.63	0.76	1.161	-1.9	PN
Posição_17	P	1.339	6.3	0.75	1.064	2.1	A
Posição_18	A	1.173	6.11	0.49	1.064	2.1	A
Posição_19	V	1.115	6.02	0.36	1.383	-3.7	A
