	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.681	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.880	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.974	9.47	0.97	0.93	5.7	P
Posição_3	Y	1.062	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.741	6.06	0.48	0.874	5.7	A
Posição_5	G	0.865	6.06	0.48	0.874	5.7	A
Posição_6	T	0.694	5.6	0.7	0.909	5.2	PN
Posição_7	E	0.762	3.08	0.84	0.851	7.8	N
Posição_8	I	0.931	6.04	0.34	1.152	-8.0	A
Posição_9	K	0.999	9.47	0.97	0.93	5.7	P
Posição_10	Y	1.023	5.63	0.76	1.161	-1.9	PN
Posição_11	N	0.959	10.76	0.78	0.776	7.0	PN
Posição_12	G	0.857	6.06	0.48	0.874	5.7	A
Posição_13	E	1.304	3.08	0.84	0.851	7.8	N
Posição_14	E	1.431	3.08	0.84	0.851	7.8	N
