	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.409	3.08	0.84	0.851	7.8	N
Posição_1	E	2.433	3.08	0.84	0.851	7.8	N
Posição_2	E	2.507	3.08	0.84	0.851	7.8	N
Posição_3	E	2.502	3.08	0.84	0.851	7.8	N
Posição_4	D	2.498	2.98	0.81	0.866	10.0	N
Posição_5	E	2.557	3.08	0.84	0.851	7.8	N
Posição_6	D	2.588	2.98	0.81	0.866	10.0	N
Posição_7	E	2.536	3.08	0.84	0.851	7.8	N
Posição_8	E	2.468	3.08	0.84	0.851	7.8	N
Posição_9	E	2.336	3.08	0.84	0.851	7.8	N
Posição_10	E	2.139	3.08	0.84	0.851	7.8	N
Posição_11	G	2.037	6.06	0.48	0.874	5.7	A
Posição_12	S	1.976	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.893	10.76	0.78	0.776	7.0	PN
Posição_14	R	1.777	10.76	0.95	0.873	4.2	P
