	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.903	6.02	0.36	1.383	-3.7	A
Posição_1	T	1.176	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.245	6.11	0.49	1.064	2.1	A
Posição_3	T	1.405	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.539	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.860	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.627	6.11	0.49	1.064	2.1	A
Posição_7	P	1.765	6.3	0.75	1.064	2.1	A
Posição_8	S	1.780	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.679	6.3	0.75	1.064	2.1	A
Posição_10	L	1.535	6.04	0.4	1.25	-9.2	A
Posição_11	N	1.511	10.76	0.78	0.776	7.0	PN
