	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.718	6.3	0.75	1.064	2.1	A
Posição_1	F	2.022	5.91	0.42	1.091	-9.2	A
Posição_2	S	1.999	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.891	6.3	0.75	1.064	2.1	A
Posição_4	D	1.848	2.98	0.81	0.866	10.0	N
Posição_5	G	2.102	6.06	0.48	0.874	5.7	A
Posição_6	K	2.307	9.47	0.97	0.93	5.7	P
Posição_7	P	2.225	6.3	0.75	1.064	2.1	A
Posição_8	C	2.310	5.02	0.26	1.412	1.4	A
Posição_9	T	2.138	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.904	6.3	0.75	1.064	2.1	A
Posição_11	P	1.913	6.3	0.75	1.064	2.1	A
