	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.049	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.889	6.06	0.48	0.874	5.7	A
Posição_2	D	1.723	2.98	0.81	0.866	10.0	N
Posição_3	G	1.320	6.06	0.48	0.874	5.7	A
Posição_4	R	1.363	10.76	0.95	0.873	4.2	P
Posição_5	Q	1.376	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.315	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.138	6.04	0.34	1.152	-8.0	A
Posição_8	T	1.028	5.6	0.7	0.909	5.2	PN
Posição_9	N	0.960	10.76	0.78	0.776	7.0	PN
Posição_10	P	0.938	6.3	0.75	1.064	2.1	A
Posição_11	A	0.980	6.11	0.49	1.064	2.1	A
