	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.261	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.448	6.3	0.75	1.064	2.1	A
Posição_2	Y	2.561	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.531	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.497	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.381	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.396	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.471	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.333	5.65	0.84	1.015	6.0	PN
Posição_9	Y	2.372	5.63	0.76	1.161	-1.9	PN
Posição_10	S	2.294	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.067	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.733	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.710	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.745	5.65	0.84	1.015	6.0	PN
Posição_15	P	1.670	6.3	0.75	1.064	2.1	A
Posição_16	I	1.586	6.04	0.34	1.152	-8.0	A
Posição_17	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_18	Q	1.319	5.65	0.84	1.015	6.0	PN
Posição_19	Q	1.093	5.65	0.84	1.015	6.0	PN
Posição_20	Q	1.073	5.65	0.84	1.015	6.0	PN
