	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.433	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.913	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.970	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.127	5.65	0.84	1.015	6.0	PN
Posição_5	L	1.176	6.04	0.4	1.25	-9.2	A
Posição_6	G	1.228	6.06	0.48	0.874	5.7	A
Posição_7	A	1.242	6.11	0.49	1.064	2.1	A
Posição_8	D	1.244	2.98	0.81	0.866	10.0	N
Posição_9	S	1.334	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.732	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.795	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.957	6.11	0.49	1.064	2.1	A
Posição_13	G	1.828	6.06	0.48	0.874	5.7	A
Posição_14	G	1.809	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.780	5.65	0.84	1.015	6.0	PN
