	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.541	6.11	0.49	1.064	2.1	A
Posição_1	P	1.738	6.3	0.75	1.064	2.1	A
Posição_2	A	1.737	6.11	0.49	1.064	2.1	A
Posição_3	A	1.725	6.11	0.49	1.064	2.1	A
Posição_4	G	1.688	6.06	0.48	0.874	5.7	A
Posição_5	S	1.739	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.665	6.11	0.49	1.064	2.1	A
Posição_7	P	1.710	6.3	0.75	1.064	2.1	A
Posição_8	A	1.730	6.11	0.49	1.064	2.1	A
Posição_9	A	1.692	6.11	0.49	1.064	2.1	A
Posição_10	A	1.517	6.11	0.49	1.064	2.1	A
Posição_11	E	1.491	3.08	0.84	0.851	7.8	N
Posição_12	E	1.470	3.08	0.84	0.851	7.8	N
Posição_13	K	1.482	9.47	0.97	0.93	5.7	P
Posição_14	K	1.465	9.47	0.97	0.93	5.7	P
