	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.331	2.98	0.81	0.866	10.0	N
Posição_1	P	1.298	6.3	0.75	1.064	2.1	A
Posição_2	V	1.040	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.076	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.105	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.863	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.922	6.02	0.36	1.383	-3.7	A
Posição_7	E	1.092	3.08	0.84	0.851	7.8	N
Posição_8	N	1.166	10.76	0.78	0.776	7.0	PN
Posição_9	Y	1.239	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.223	6.06	0.48	0.874	5.7	A
Posição_11	G	1.075	6.06	0.48	0.874	5.7	A
Posição_12	E	1.043	3.08	0.84	0.851	7.8	N
Posição_13	T	1.002	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.113	5.65	0.84	1.015	6.0	PN
Posição_15	I	0.979	6.04	0.34	1.152	-8.0	A
