	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.202	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.174	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.172	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.274	5.65	0.84	1.015	6.0	PN
Posição_4	A	2.268	6.11	0.49	1.064	2.1	A
Posição_5	Q	2.130	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.061	6.06	0.48	0.874	5.7	A
Posição_7	D	1.877	2.98	0.81	0.866	10.0	N
Posição_8	G	1.806	6.06	0.48	0.874	5.7	A
Posição_9	A	1.815	6.11	0.49	1.064	2.1	A
Posição_10	N	1.778	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.702	6.11	0.49	1.064	2.1	A
