	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.715	5.74	0.48	0.826	-4.2	A
Posição_1	R	0.826	10.76	0.95	0.873	4.2	P
Posição_2	A	1.018	6.11	0.49	1.064	2.1	A
Posição_3	S	0.990	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.832	6.3	0.75	1.064	2.1	A
Posição_5	A	1.213	6.11	0.49	1.064	2.1	A
Posição_6	E	1.313	3.08	0.84	0.851	7.8	N
Posição_7	R	1.324	10.76	0.95	0.873	4.2	P
Posição_8	V	1.106	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.962	2.98	0.81	0.866	10.0	N
Posição_10	G	0.990	6.06	0.48	0.874	5.7	A
Posição_11	A	0.960	6.11	0.49	1.064	2.1	A
Posição_12	Y	1.155	5.63	0.76	1.161	-1.9	PN
Posição_13	A	1.391	6.11	0.49	1.064	2.1	A
Posição_14	G	1.358	6.06	0.48	0.874	5.7	A
Posição_15	A	1.456	6.11	0.49	1.064	2.1	A
Posição_16	G	1.475	6.06	0.48	0.874	5.7	A
Posição_17	P	1.572	6.3	0.75	1.064	2.1	A
Posição_18	H	1.421	7.64	0.66	1.105	2.1	P
Posição_19	T	1.394	5.6	0.7	0.909	5.2	PN
Posição_20	Q	1.322	5.65	0.84	1.015	6.0	PN
Posição_21	S	1.117	5.68	0.65	1.012	6.5	PN
Posição_22	V	1.003	6.02	0.36	1.383	-3.7	A
