	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.504	6.02	0.36	1.383	-3.7	A
Posição_1	D	0.564	2.98	0.81	0.866	10.0	N
Posição_2	G	0.698	6.06	0.48	0.874	5.7	A
Posição_3	V	1.028	6.02	0.36	1.383	-3.7	A
Posição_4	H	1.146	7.64	0.66	1.105	2.1	P
Posição_5	A	1.383	6.11	0.49	1.064	2.1	A
Posição_6	P	1.066	6.3	0.75	1.064	2.1	A
Posição_7	D	1.019	2.98	0.81	0.866	10.0	N
Posição_8	K	0.913	9.47	0.97	0.93	5.7	P
Posição_9	E	0.807	3.08	0.84	0.851	7.8	N
Posição_10	V	0.714	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.789	9.47	0.97	0.93	5.7	P
Posição_12	V	0.583	6.02	0.36	1.383	-3.7	A
Posição_13	H	0.518	7.64	0.66	1.105	2.1	P
Posição_14	A	0.388	6.11	0.49	1.064	2.1	A
Posição_15	D	0.613	2.98	0.81	0.866	10.0	N
Posição_16	K	0.660	9.47	0.97	0.93	5.7	P
Posição_17	S	1.087	5.68	0.65	1.012	6.5	PN
