	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.051	3.08	0.84	0.851	7.8	N
Posição_1	T	2.030	5.6	0.7	0.909	5.2	PN
Posição_2	G	2.108	6.06	0.48	0.874	5.7	A
Posição_3	S	2.100	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.186	6.06	0.48	0.874	5.7	A
Posição_5	T	2.216	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.346	3.08	0.84	0.851	7.8	N
Posição_7	S	2.307	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.310	2.98	0.81	0.866	10.0	N
Posição_9	S	2.071	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.965	2.98	0.81	0.866	10.0	N
Posição_11	E	1.888	3.08	0.84	0.851	7.8	N
Posição_12	S	1.865	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.697	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.596	6.3	0.75	1.064	2.1	A
