	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.733	2.98	0.81	0.866	10.0	N
Posição_1	L	1.027	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.408	9.47	0.97	0.93	5.7	P
Posição_3	R	1.511	10.76	0.95	0.873	4.2	P
Posição_4	P	1.484	6.3	0.75	1.064	2.1	A
Posição_5	G	1.274	6.06	0.48	0.874	5.7	A
Posição_6	S	1.705	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.373	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.390	6.3	0.75	1.064	2.1	A
Posição_9	M	1.352	5.74	0.48	0.826	-4.2	A
Posição_10	E	1.162	3.08	0.84	0.851	7.8	N
Posição_11	V	0.656	6.02	0.36	1.383	-3.7	A
