	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.846	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.957	3.08	0.84	0.851	7.8	N
Posição_2	T	1.917	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.938	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.990	9.47	0.97	0.93	5.7	P
Posição_5	N	1.893	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.845	6.3	0.75	1.064	2.1	A
Posição_7	T	1.855	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.849	5.68	0.65	1.012	6.5	PN
Posição_9	H	1.771	7.64	0.66	1.105	2.1	P
Posição_10	S	1.669	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.582	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.473	5.68	0.65	1.012	6.5	PN
Posição_13	T	0.999	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.052	5.6	0.7	0.909	5.2	PN
Posição_15	T	0.997	5.6	0.7	0.909	5.2	PN
Posição_16	S	0.983	5.68	0.65	1.012	6.5	PN
Posição_17	L	0.880	6.04	0.4	1.25	-9.2	A
Posição_18	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_19	N	0.645	10.76	0.78	0.776	7.0	PN
Posição_20	N	0.596	10.76	0.78	0.776	7.0	PN
