	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.694	5.74	0.48	0.826	-4.2	A
Posição_1	D	0.751	2.98	0.81	0.866	10.0	N
Posição_2	R	0.408	10.76	0.95	0.873	4.2	P
Posição_3	A	0.528	6.11	0.49	1.064	2.1	A
Posição_4	D	0.588	2.98	0.81	0.866	10.0	N
Posição_5	T	0.911	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.953	6.04	0.4	1.25	-9.2	A
Posição_7	E	1.042	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.167	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.049	5.65	0.84	1.015	6.0	PN
Posição_10	N	1.108	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.452	9.47	0.97	0.93	5.7	P
Posição_12	E	1.464	3.08	0.84	0.851	7.8	N
Posição_13	A	1.531	6.11	0.49	1.064	2.1	A
Posição_14	N	1.497	10.76	0.78	0.776	7.0	PN
