	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.249	6.06	0.48	0.874	5.7	A
Posição_1	R	1.504	10.76	0.95	0.873	4.2	P
Posição_2	W	1.740	5.88	0.51	0.893	-10.0	A
Posição_3	G	1.748	6.06	0.48	0.874	5.7	A
Posição_4	P	1.778	6.3	0.75	1.064	2.1	A
Posição_5	A	1.926	6.11	0.49	1.064	2.1	A
Posição_6	G	1.876	6.06	0.48	0.874	5.7	A
Posição_7	P	2.107	6.3	0.75	1.064	2.1	A
Posição_8	R	1.990	10.76	0.95	0.873	4.2	P
Posição_9	E	1.975	3.08	0.84	0.851	7.8	N
Posição_10	R	1.843	10.76	0.95	0.873	4.2	P
Posição_11	E	1.679	3.08	0.84	0.851	7.8	N
Posição_12	R	1.661	10.76	0.95	0.873	4.2	P
Posição_13	E	1.603	3.08	0.84	0.851	7.8	N
Posição_14	E	1.415	3.08	0.84	0.851	7.8	N
