	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.189	9.47	0.97	0.93	5.7	P
Posição_1	G	1.301	6.06	0.48	0.874	5.7	A
Posição_2	N	1.404	10.76	0.78	0.776	7.0	PN
Posição_3	C	1.479	5.02	0.26	1.412	1.4	A
Posição_4	S	1.485	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.117	6.06	0.48	0.874	5.7	A
Posição_6	P	1.043	6.3	0.75	1.064	2.1	A
Posição_7	T	1.017	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.094	5.6	0.7	0.909	5.2	PN
Posição_9	I	0.945	6.04	0.34	1.152	-8.0	A
Posição_10	R	0.761	10.76	0.95	0.873	4.2	P
