	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.428	6.3	0.75	1.064	2.1	A
Posição_1	E	2.420	3.08	0.84	0.851	7.8	N
Posição_2	P	2.269	6.3	0.75	1.064	2.1	A
Posição_3	A	2.293	6.11	0.49	1.064	2.1	A
Posição_4	K	2.277	9.47	0.97	0.93	5.7	P
Posição_5	S	2.288	5.68	0.65	1.012	6.5	PN
Posição_6	A	2.167	6.11	0.49	1.064	2.1	A
Posição_7	P	2.141	6.3	0.75	1.064	2.1	A
Posição_8	A	2.118	6.11	0.49	1.064	2.1	A
Posição_9	P	2.094	6.3	0.75	1.064	2.1	A
Posição_10	K	2.054	9.47	0.97	0.93	5.7	P
Posição_11	K	2.169	9.47	0.97	0.93	5.7	P
Posição_12	G	2.111	6.06	0.48	0.874	5.7	A
