	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.027	10.76	0.95	0.873	4.2	P
Posição_1	P	2.091	6.3	0.75	1.064	2.1	A
Posição_2	E	2.045	3.08	0.84	0.851	7.8	N
Posição_3	G	2.100	6.06	0.48	0.874	5.7	A
Posição_4	R	2.089	10.76	0.95	0.873	4.2	P
Posição_5	E	2.153	3.08	0.84	0.851	7.8	N
Posição_6	G	1.859	6.06	0.48	0.874	5.7	A
Posição_7	E	1.849	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.842	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.887	3.08	0.84	0.851	7.8	N
Posição_10	W	1.878	5.88	0.51	0.893	-10.0	A
Posição_11	G	1.892	6.06	0.48	0.874	5.7	A
Posição_12	T	1.808	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.775	6.3	0.75	1.064	2.1	A
Posição_14	G	1.691	6.06	0.48	0.874	5.7	A
