	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.465	6.11	0.49	1.064	2.1	A
Posição_1	P	1.575	6.3	0.75	1.064	2.1	A
Posição_2	N	1.753	10.76	0.78	0.776	7.0	PN
Posição_3	Y	1.845	5.63	0.76	1.161	-1.9	PN
Posição_4	E	2.078	3.08	0.84	0.851	7.8	N
Posição_5	K	2.325	9.47	0.97	0.93	5.7	P
Posição_6	E	2.436	3.08	0.84	0.851	7.8	N
Posição_7	P	2.500	6.3	0.75	1.064	2.1	A
Posição_8	T	2.720	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.773	6.3	0.75	1.064	2.1	A
Posição_10	P	2.724	6.3	0.75	1.064	2.1	A
Posição_11	T	2.779	5.6	0.7	0.909	5.2	PN
Posição_12	R	2.804	10.76	0.95	0.873	4.2	P
Posição_13	T	2.560	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.478	6.3	0.75	1.064	2.1	A
Posição_15	D	2.384	2.98	0.81	0.866	10.0	N
Posição_16	Q	2.310	5.65	0.84	1.015	6.0	PN
Posição_17	A	2.251	6.11	0.49	1.064	2.1	A
Posição_18	E	2.257	3.08	0.84	0.851	7.8	N
Posição_19	P	2.370	6.3	0.75	1.064	2.1	A
