	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.875	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.997	6.3	0.75	1.064	2.1	A
Posição_2	R	1.139	10.76	0.95	0.873	4.2	P
Posição_3	S	1.243	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.316	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.703	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.019	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.150	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.182	6.06	0.48	0.874	5.7	A
Posição_9	A	2.259	6.11	0.49	1.064	2.1	A
Posição_10	S	2.418	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.472	6.3	0.75	1.064	2.1	A
Posição_12	P	2.543	6.3	0.75	1.064	2.1	A
Posição_13	A	2.651	6.11	0.49	1.064	2.1	A
Posição_14	D	2.823	2.98	0.81	0.866	10.0	N
