	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.320	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.264	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.514	6.3	0.75	1.064	2.1	A
Posição_3	T	1.490	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.607	6.3	0.75	1.064	2.1	A
Posição_5	V	2.115	6.02	0.36	1.383	-3.7	A
Posição_6	N	2.114	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.178	6.3	0.75	1.064	2.1	A
Posição_8	S	2.132	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.159	5.6	0.7	0.909	5.2	PN
Posição_10	A	2.178	6.11	0.49	1.064	2.1	A
Posição_11	P	2.074	6.3	0.75	1.064	2.1	A
Posição_12	A	2.181	6.11	0.49	1.064	2.1	A
Posição_13	P	2.121	6.3	0.75	1.064	2.1	A
Posição_14	A	1.915	6.11	0.49	1.064	2.1	A
