	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.830	6.3	0.75	1.064	2.1	A
Posição_1	R	0.812	10.76	0.95	0.873	4.2	P
Posição_2	R	0.836	10.76	0.95	0.873	4.2	P
Posição_3	A	0.885	6.11	0.49	1.064	2.1	A
Posição_4	R	0.970	10.76	0.95	0.873	4.2	P
Posição_5	R	1.229	10.76	0.95	0.873	4.2	P
Posição_6	A	1.344	6.11	0.49	1.064	2.1	A
Posição_7	A	1.420	6.11	0.49	1.064	2.1	A
Posição_8	P	1.846	6.3	0.75	1.064	2.1	A
Posição_9	S	2.215	5.68	0.65	1.012	6.5	PN
Posição_10	A	2.404	6.11	0.49	1.064	2.1	A
Posição_11	P	2.612	6.3	0.75	1.064	2.1	A
Posição_12	G	2.672	6.06	0.48	0.874	5.7	A
Posição_13	G	2.614	6.06	0.48	0.874	5.7	A
Posição_14	P	2.555	6.3	0.75	1.064	2.1	A
Posição_15	G	2.541	6.06	0.48	0.874	5.7	A
Posição_16	A	2.492	6.11	0.49	1.064	2.1	A
Posição_17	A	2.355	6.11	0.49	1.064	2.1	A
Posição_18	N	2.139	10.76	0.78	0.776	7.0	PN
Posição_19	G	2.090	6.06	0.48	0.874	5.7	A
Posição_20	P	1.938	6.3	0.75	1.064	2.1	A
