	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.887	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.816	6.06	0.48	0.874	5.7	A
Posição_2	E	1.677	3.08	0.84	0.851	7.8	N
Posição_3	T	1.579	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.601	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.592	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.589	6.11	0.49	1.064	2.1	A
Posição_7	A	1.497	6.11	0.49	1.064	2.1	A
Posição_8	G	1.582	6.06	0.48	0.874	5.7	A
Posição_9	T	1.618	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.744	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.850	6.11	0.49	1.064	2.1	A
Posição_12	S	1.879	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.980	6.3	0.75	1.064	2.1	A
Posição_14	G	2.061	6.06	0.48	0.874	5.7	A
Posição_15	A	2.047	6.11	0.49	1.064	2.1	A
Posição_16	A	2.112	6.11	0.49	1.064	2.1	A
Posição_17	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_18	G	2.057	6.06	0.48	0.874	5.7	A
Posição_19	P	1.950	6.3	0.75	1.064	2.1	A
