	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.746	6.06	0.48	0.874	5.7	A
Posição_1	T	0.747	5.6	0.7	0.909	5.2	PN
Posição_2	N	0.912	10.76	0.78	0.776	7.0	PN
Posição_3	I	0.921	6.04	0.34	1.152	-8.0	A
Posição_4	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.047	9.47	0.97	0.93	5.7	P
Posição_6	E	1.111	3.08	0.84	0.851	7.8	N
Posição_7	H	0.977	7.64	0.66	1.105	2.1	P
Posição_8	D	1.236	2.98	0.81	0.866	10.0	N
Posição_9	G	1.202	6.06	0.48	0.874	5.7	A
Posição_10	E	1.258	3.08	0.84	0.851	7.8	N
Posição_11	C	1.165	5.02	0.26	1.412	1.4	A
Posição_12	K	1.196	9.47	0.97	0.93	5.7	P
Posição_13	E	0.915	3.08	0.84	0.851	7.8	N
