	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	3.918	2.98	0.81	0.866	10.0	N
Posição_1	P	3.975	6.3	0.75	1.064	2.1	A
Posição_2	P	3.803	6.3	0.75	1.064	2.1	A
Posição_3	P	3.778	6.3	0.75	1.064	2.1	A
Posição_4	P	3.905	6.3	0.75	1.064	2.1	A
Posição_5	N	3.863	10.76	0.78	0.776	7.0	PN
Posição_6	P	3.970	6.3	0.75	1.064	2.1	A
Posição_7	N	3.961	10.76	0.78	0.776	7.0	PN
Posição_8	D	3.966	2.98	0.81	0.866	10.0	N
Posição_9	P	3.974	6.3	0.75	1.064	2.1	A
Posição_10	P	3.809	6.3	0.75	1.064	2.1	A
Posição_11	P	3.797	6.3	0.75	1.064	2.1	A
Posição_12	P	3.738	6.3	0.75	1.064	2.1	A
Posição_13	N	3.590	10.76	0.78	0.776	7.0	PN
Posição_14	P	3.618	6.3	0.75	1.064	2.1	A
Posição_15	N	3.517	10.76	0.78	0.776	7.0	PN
Posição_16	D	3.391	2.98	0.81	0.866	10.0	N
