	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.545	6.3	0.75	1.064	2.1	A
Posição_1	A	0.554	6.11	0.49	1.064	2.1	A
Posição_2	V	0.677	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.765	6.11	0.49	1.064	2.1	A
Posição_4	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.953	10.76	0.95	0.873	4.2	P
Posição_6	R	1.141	10.76	0.95	0.873	4.2	P
Posição_7	R	1.217	10.76	0.95	0.873	4.2	P
Posição_8	P	1.410	6.3	0.75	1.064	2.1	A
Posição_9	T	1.504	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.550	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.503	6.11	0.49	1.064	2.1	A
Posição_12	G	1.206	6.06	0.48	0.874	5.7	A
Posição_13	A	1.215	6.11	0.49	1.064	2.1	A
Posição_14	A	1.108	6.11	0.49	1.064	2.1	A
Posição_15	P	0.906	6.3	0.75	1.064	2.1	A
Posição_16	L	0.909	6.04	0.4	1.25	-9.2	A
Posição_17	T	0.747	5.6	0.7	0.909	5.2	PN
