	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.550	10.76	0.95	0.873	4.2	P
Posição_1	M	0.908	5.74	0.48	0.826	-4.2	A
Posição_2	K	1.246	9.47	0.97	0.93	5.7	P
Posição_3	R	1.382	10.76	0.95	0.873	4.2	P
Posição_4	P	1.337	6.3	0.75	1.064	2.1	A
Posição_5	G	1.326	6.06	0.48	0.874	5.7	A
Posição_6	E	1.635	3.08	0.84	0.851	7.8	N
Posição_7	D	1.525	2.98	0.81	0.866	10.0	N
Posição_8	K	1.435	9.47	0.97	0.93	5.7	P
Posição_9	V	1.305	6.02	0.36	1.383	-3.7	A
Posição_10	R	1.062	10.76	0.95	0.873	4.2	P
Posição_11	P	0.660	6.3	0.75	1.064	2.1	A
Posição_12	A	0.498	6.11	0.49	1.064	2.1	A
Posição_13	C	0.438	5.02	0.26	1.412	1.4	A
Posição_14	Q	0.503	5.65	0.84	1.015	6.0	PN
Posição_15	H	0.380	7.64	0.66	1.105	2.1	P
Posição_16	K	0.413	9.47	0.97	0.93	5.7	P
