	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.346	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.357	2.98	0.81	0.866	10.0	N
Posição_2	S	2.120	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.752	2.98	0.81	0.866	10.0	N
Posição_4	N	1.555	10.76	0.78	0.776	7.0	PN
Posição_5	D	1.464	2.98	0.81	0.866	10.0	N
Posição_6	G	1.268	6.06	0.48	0.874	5.7	A
Posição_7	V	0.992	6.02	0.36	1.383	-3.7	A
Posição_8	C	0.872	5.02	0.26	1.412	1.4	A
Posição_9	D	0.706	2.98	0.81	0.866	10.0	N
Posição_10	N	0.493	10.76	0.78	0.776	7.0	PN
Posição_11	V	0.464	6.02	0.36	1.383	-3.7	A
Posição_12	D	0.679	2.98	0.81	0.866	10.0	N
Posição_13	K	0.818	9.47	0.97	0.93	5.7	P
