	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.720	3.08	0.84	0.851	7.8	N
Posição_1	A	0.882	6.11	0.49	1.064	2.1	A
Posição_2	A	0.861	6.11	0.49	1.064	2.1	A
Posição_3	K	1.029	9.47	0.97	0.93	5.7	P
Posição_4	Y	1.213	5.63	0.76	1.161	-1.9	PN
Posição_5	E	1.234	3.08	0.84	0.851	7.8	N
Posição_6	A	1.412	6.11	0.49	1.064	2.1	A
Posição_7	E	1.479	3.08	0.84	0.851	7.8	N
Posição_8	D	1.269	2.98	0.81	0.866	10.0	N
Posição_9	K	1.343	9.47	0.97	0.93	5.7	P
Posição_10	D	1.228	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_12	V	1.158	6.02	0.36	1.383	-3.7	A
Posição_13	R	0.904	10.76	0.95	0.873	4.2	P
Posição_14	Q	0.709	5.65	0.84	1.015	6.0	PN
