	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.590	6.06	0.48	0.874	5.7	A
Posição_1	F	0.852	5.91	0.42	1.091	-9.2	A
Posição_2	A	0.963	6.11	0.49	1.064	2.1	A
Posição_3	S	1.032	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.208	9.47	0.97	0.93	5.7	P
Posição_5	T	1.218	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.417	6.3	0.75	1.064	2.1	A
Posição_7	A	1.193	6.11	0.49	1.064	2.1	A
Posição_8	N	1.159	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.021	5.65	0.84	1.015	6.0	PN
Posição_10	A	0.857	6.11	0.49	1.064	2.1	A
Posição_11	I	0.729	6.04	0.34	1.152	-8.0	A
Posição_12	S	0.572	5.68	0.65	1.012	6.5	PN
