	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.055	6.11	0.49	1.064	2.1	A
Posição_1	K	1.013	9.47	0.97	0.93	5.7	P
Posição_2	K	0.987	9.47	0.97	0.93	5.7	P
Posição_3	A	1.026	6.11	0.49	1.064	2.1	A
Posição_4	G	0.959	6.06	0.48	0.874	5.7	A
Posição_5	A	1.162	6.11	0.49	1.064	2.1	A
Posição_6	A	1.258	6.11	0.49	1.064	2.1	A
Posição_7	K	1.280	9.47	0.97	0.93	5.7	P
Posição_8	A	1.381	6.11	0.49	1.064	2.1	A
Posição_9	K	1.485	9.47	0.97	0.93	5.7	P
Posição_10	K	1.475	9.47	0.97	0.93	5.7	P
Posição_11	P	1.453	6.3	0.75	1.064	2.1	A
Posição_12	A	1.471	6.11	0.49	1.064	2.1	A
Posição_13	G	1.622	6.06	0.48	0.874	5.7	A
Posição_14	A	1.545	6.11	0.49	1.064	2.1	A
Posição_15	A	1.440	6.11	0.49	1.064	2.1	A
