	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.685	6.3	0.75	1.064	2.1	A
Posição_1	R	1.541	10.76	0.95	0.873	4.2	P
Posição_2	N	1.401	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.239	10.76	0.78	0.776	7.0	PN
Posição_4	N	0.994	10.76	0.78	0.776	7.0	PN
Posição_5	R	0.900	10.76	0.95	0.873	4.2	P
Posição_6	T	0.834	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.826	10.76	0.95	0.873	4.2	P
Posição_8	V	0.883	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.770	7.64	0.66	1.105	2.1	P
Posição_10	G	0.799	6.06	0.48	0.874	5.7	A
Posição_11	D	0.829	2.98	0.81	0.866	10.0	N
Posição_12	K	0.933	9.47	0.97	0.93	5.7	P
Posição_13	A	1.248	6.11	0.49	1.064	2.1	A
Posição_14	T	1.428	5.6	0.7	0.909	5.2	PN
