	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.678	3.08	0.84	0.851	7.8	N
Posição_1	R	0.883	10.76	0.95	0.873	4.2	P
Posição_2	T	1.136	5.6	0.7	0.909	5.2	PN
Posição_3	L	1.115	6.04	0.4	1.25	-9.2	A
Posição_4	P	0.992	6.3	0.75	1.064	2.1	A
Posição_5	G	0.845	6.06	0.48	0.874	5.7	A
Posição_6	Q	0.968	5.65	0.84	1.015	6.0	PN
Posição_7	K	0.964	9.47	0.97	0.93	5.7	P
Posição_8	A	1.044	6.11	0.49	1.064	2.1	A
Posição_9	C	1.040	5.02	0.26	1.412	1.4	A
Posição_10	D	0.932	2.98	0.81	0.866	10.0	N
Posição_11	D	0.685	2.98	0.81	0.866	10.0	N
Posição_12	V	0.639	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.765	10.76	0.78	0.776	7.0	PN
