	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.746	6.3	0.75	1.064	2.1	A
Posição_1	F	1.915	5.91	0.42	1.091	-9.2	A
Posição_2	P	1.979	6.3	0.75	1.064	2.1	A
Posição_3	R	1.981	10.76	0.95	0.873	4.2	P
Posição_4	P	2.034	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.084	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.368	6.3	0.75	1.064	2.1	A
Posição_7	R	2.313	10.76	0.95	0.873	4.2	P
Posição_8	Q	2.180	5.65	0.84	1.015	6.0	PN
Posição_9	E	2.018	3.08	0.84	0.851	7.8	N
Posição_10	E	1.837	3.08	0.84	0.851	7.8	N
Posição_11	E	1.771	3.08	0.84	0.851	7.8	N
Posição_12	H	1.738	7.64	0.66	1.105	2.1	P
Posição_13	E	1.618	3.08	0.84	0.851	7.8	N
Posição_14	Q	1.533	5.65	0.84	1.015	6.0	PN
