	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.679	10.76	0.95	0.873	4.2	P
Posição_1	P	1.686	6.3	0.75	1.064	2.1	A
Posição_2	T	1.681	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.597	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.530	6.11	0.49	1.064	2.1	A
Posição_5	G	1.228	6.06	0.48	0.874	5.7	A
Posição_6	A	1.206	6.11	0.49	1.064	2.1	A
Posição_7	A	0.922	6.11	0.49	1.064	2.1	A
Posição_8	P	0.651	6.3	0.75	1.064	2.1	A
Posição_9	L	0.653	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.565	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.534	6.11	0.49	1.064	2.1	A
Posição_12	V	0.606	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.826	6.11	0.49	1.064	2.1	A
Posição_14	P	1.279	6.3	0.75	1.064	2.1	A
Posição_15	A	1.390	6.11	0.49	1.064	2.1	A
Posição_16	H	1.757	7.64	0.66	1.105	2.1	P
Posição_17	D	1.967	2.98	0.81	0.866	10.0	N
Posição_18	T	2.067	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.215	6.3	0.75	1.064	2.1	A
Posição_20	P	2.069	6.3	0.75	1.064	2.1	A
Posição_21	V	2.120	6.02	0.36	1.383	-3.7	A
Posição_22	P	2.000	6.3	0.75	1.064	2.1	A
Posição_23	D	1.848	2.98	0.81	0.866	10.0	N
Posição_24	V	1.785	6.02	0.36	1.383	-3.7	A
