	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.004	6.04	0.34	1.152	-8.0	A
Posição_1	S	1.165	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.281	3.08	0.84	0.851	7.8	N
Posição_3	S	1.450	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.555	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.027	6.06	0.48	0.874	5.7	A
Posição_6	T	2.128	5.6	0.7	0.909	5.2	PN
Posição_7	E	2.026	3.08	0.84	0.851	7.8	N
Posição_8	E	1.893	3.08	0.84	0.851	7.8	N
Posição_9	D	1.399	2.98	0.81	0.866	10.0	N
Posição_10	E	1.327	3.08	0.84	0.851	7.8	N
Posição_11	R	1.235	10.76	0.95	0.873	4.2	P
Posição_12	N	1.001	10.76	0.78	0.776	7.0	PN
Posição_13	L	0.722	6.04	0.4	1.25	-9.2	A
