	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.222	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.055	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.068	6.06	0.48	0.874	5.7	A
Posição_3	R	1.092	10.76	0.95	0.873	4.2	P
Posição_4	R	1.222	10.76	0.95	0.873	4.2	P
Posição_5	H	1.346	7.64	0.66	1.105	2.1	P
Posição_6	Q	1.403	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.573	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.583	10.76	0.95	0.873	4.2	P
Posição_10	P	1.276	6.3	0.75	1.064	2.1	A
Posição_11	P	1.292	6.3	0.75	1.064	2.1	A
Posição_12	R	1.297	10.76	0.95	0.873	4.2	P
Posição_13	R	1.136	10.76	0.95	0.873	4.2	P
Posição_14	F	0.832	5.91	0.42	1.091	-9.2	A
