	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.828	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.859	3.08	0.84	0.851	7.8	N
Posição_2	T	1.735	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.748	3.08	0.84	0.851	7.8	N
Posição_4	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.839	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.816	6.11	0.49	1.064	2.1	A
Posição_7	G	1.818	6.06	0.48	0.874	5.7	A
Posição_8	T	1.936	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.008	5.6	0.7	0.909	5.2	PN
Posição_10	G	2.152	6.06	0.48	0.874	5.7	A
Posição_11	A	2.480	6.11	0.49	1.064	2.1	A
Posição_12	T	2.569	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.743	6.3	0.75	1.064	2.1	A
Posição_14	P	2.916	6.3	0.75	1.064	2.1	A
Posição_15	T	2.923	5.6	0.7	0.909	5.2	PN
Posição_16	P	3.105	6.3	0.75	1.064	2.1	A
Posição_17	N	3.014	10.76	0.78	0.776	7.0	PN
Posição_18	S	3.014	5.68	0.65	1.012	6.5	PN
Posição_19	P	2.866	6.3	0.75	1.064	2.1	A
Posição_20	D	2.771	2.98	0.81	0.866	10.0	N
Posição_21	A	2.868	6.11	0.49	1.064	2.1	A
Posição_22	T	2.791	5.6	0.7	0.909	5.2	PN
Posição_23	P	2.652	6.3	0.75	1.064	2.1	A
Posição_24	E	2.603	3.08	0.84	0.851	7.8	N
Posição_25	D	2.508	2.98	0.81	0.866	10.0	N
Posição_26	S	2.513	5.68	0.65	1.012	6.5	PN
Posição_27	T	2.519	5.6	0.7	0.909	5.2	PN
Posição_28	P	2.626	6.3	0.75	1.064	2.1	A
