	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.887	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.957	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.033	6.06	0.48	0.874	5.7	A
Posição_3	R	2.032	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.816	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.932	6.3	0.75	1.064	2.1	A
Posição_6	T	1.849	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.873	6.3	0.75	1.064	2.1	A
Posição_8	I	1.836	6.04	0.34	1.152	-8.0	A
Posição_9	S	1.730	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.615	6.3	0.75	1.064	2.1	A
