	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.973	10.76	0.78	0.776	7.0	PN
Posição_1	K	2.068	9.47	0.97	0.93	5.7	P
Posição_2	K	2.014	9.47	0.97	0.93	5.7	P
Posição_3	P	1.933	6.3	0.75	1.064	2.1	A
Posição_4	G	1.872	6.06	0.48	0.874	5.7	A
Posição_5	K	1.966	9.47	0.97	0.93	5.7	P
Posição_6	K	1.972	9.47	0.97	0.93	5.7	P
Posição_7	T	1.860	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.882	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.805	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.682	9.47	0.97	0.93	5.7	P
Posição_11	P	1.680	6.3	0.75	1.064	2.1	A
