	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.890	3.08	0.84	0.851	7.8	N
Posição_1	R	2.046	10.76	0.95	0.873	4.2	P
Posição_2	D	1.621	2.98	0.81	0.866	10.0	N
Posição_3	P	1.564	6.3	0.75	1.064	2.1	A
Posição_4	A	1.276	6.11	0.49	1.064	2.1	A
Posição_5	N	1.457	10.76	0.78	0.776	7.0	PN
Posição_6	I	1.408	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.318	6.3	0.75	1.064	2.1	A
Posição_8	W	1.281	5.88	0.51	0.893	-10.0	A
Posição_9	D	1.311	2.98	0.81	0.866	10.0	N
Posição_10	K	1.059	9.47	0.97	0.93	5.7	P
Posição_11	D	1.456	2.98	0.81	0.866	10.0	N
