	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.976	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.122	7.64	0.66	1.105	2.1	P
Posição_2	H	1.095	7.64	0.66	1.105	2.1	P
Posição_3	P	0.951	6.3	0.75	1.064	2.1	A
Posição_4	A	0.898	6.11	0.49	1.064	2.1	A
Posição_5	R	0.770	10.76	0.95	0.873	4.2	P
Posição_6	T	0.716	5.6	0.7	0.909	5.2	PN
Posição_7	A	0.800	6.11	0.49	1.064	2.1	A
Posição_8	H	0.613	7.64	0.66	1.105	2.1	P
Posição_9	Y	0.611	5.63	0.76	1.161	-1.9	PN
Posição_10	G	0.580	6.06	0.48	0.874	5.7	A
Posição_11	S	0.704	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.800	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.845	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.025	5.65	0.84	1.015	6.0	PN
Posição_15	K	1.118	9.47	0.97	0.93	5.7	P
