	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.936	6.11	0.49	1.064	2.1	A
Posição_1	P	1.011	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.588	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.684	5.65	0.84	1.015	6.0	PN
Posição_4	I	0.724	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.738	2.98	0.81	0.866	10.0	N
Posição_6	I	0.685	6.04	0.34	1.152	-8.0	A
Posição_7	S	0.533	5.68	0.65	1.012	6.5	PN
Posição_8	N	0.443	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.843	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.822	10.76	0.95	0.873	4.2	P
Posição_11	A	1.182	6.11	0.49	1.064	2.1	A
Posição_12	T	0.842	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.909	5.65	0.84	1.015	6.0	PN
Posição_14	S	0.864	5.68	0.65	1.012	6.5	PN
Posição_15	Q	0.834	5.65	0.84	1.015	6.0	PN
Posição_16	F	0.898	5.91	0.42	1.091	-9.2	A
Posição_17	D	0.818	2.98	0.81	0.866	10.0	N
