	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.740	2.98	0.81	0.866	10.0	N
Posição_1	D	2.245	2.98	0.81	0.866	10.0	N
Posição_2	S	1.988	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.850	6.3	0.75	1.064	2.1	A
Posição_4	D	1.595	2.98	0.81	0.866	10.0	N
Posição_5	L	1.507	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.347	6.3	0.75	1.064	2.1	A
Posição_7	K	1.461	9.47	0.97	0.93	5.7	P
Posição_8	L	1.611	6.04	0.4	1.25	-9.2	A
Posição_9	K	1.460	9.47	0.97	0.93	5.7	P
Posição_10	P	1.585	6.3	0.75	1.064	2.1	A
Posição_11	D	1.221	2.98	0.81	0.866	10.0	N
Posição_12	P	1.011	6.3	0.75	1.064	2.1	A
Posição_13	N	1.192	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.125	5.6	0.7	0.909	5.2	PN
Posição_15	L	0.993	6.04	0.4	1.25	-9.2	A
Posição_16	C	0.386	5.02	0.26	1.412	1.4	A
