	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.715	10.76	0.95	0.873	4.2	P
Posição_1	Y	1.920	5.63	0.76	1.161	-1.9	PN
Posição_2	P	2.069	6.3	0.75	1.064	2.1	A
Posição_3	G	2.114	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.199	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.361	6.06	0.48	0.874	5.7	A
Posição_6	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.572	6.3	0.75	1.064	2.1	A
Posição_8	G	2.423	6.06	0.48	0.874	5.7	A
Posição_9	G	2.300	6.06	0.48	0.874	5.7	A
Posição_10	N	2.240	10.76	0.78	0.776	7.0	PN
Posição_11	R	2.286	10.76	0.95	0.873	4.2	P
Posição_12	Y	2.282	5.63	0.76	1.161	-1.9	PN
Posição_13	P	2.207	6.3	0.75	1.064	2.1	A
Posição_14	P	2.136	6.3	0.75	1.064	2.1	A
Posição_15	Q	2.181	5.65	0.84	1.015	6.0	PN
Posição_16	G	2.252	6.06	0.48	0.874	5.7	A
