	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.516	6.11	0.49	1.064	2.1	A
Posição_1	V	0.610	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.373	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.600	9.47	0.97	0.93	5.7	P
Posição_4	G	0.844	6.06	0.48	0.874	5.7	A
Posição_5	T	1.066	5.6	0.7	0.909	5.2	PN
Posição_6	I	1.478	6.04	0.34	1.152	-8.0	A
Posição_7	N	1.499	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.526	2.98	0.81	0.866	10.0	N
Posição_9	P	1.582	6.3	0.75	1.064	2.1	A
Posição_10	E	1.666	3.08	0.84	0.851	7.8	N
Posição_11	A	2.209	6.11	0.49	1.064	2.1	A
