	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_1	C	1.243	5.02	0.26	1.412	1.4	A
Posição_2	D	1.274	2.98	0.81	0.866	10.0	N
Posição_3	S	1.313	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.370	9.47	0.97	0.93	5.7	P
Posição_7	K	1.153	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.075	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.974	6.06	0.48	0.874	5.7	A
Posição_10	R	0.888	10.76	0.95	0.873	4.2	P
Posição_11	C	0.793	5.02	0.26	1.412	1.4	A
Posição_12	S	0.635	5.68	0.65	1.012	6.5	PN
