	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.885	6.06	0.48	0.874	5.7	A
Posição_1	N	2.047	10.76	0.78	0.776	7.0	PN
Posição_2	A	2.179	6.11	0.49	1.064	2.1	A
Posição_3	P	2.272	6.3	0.75	1.064	2.1	A
Posição_4	A	2.188	6.11	0.49	1.064	2.1	A
Posição_5	G	2.266	6.06	0.48	0.874	5.7	A
Posição_6	S	2.015	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.962	6.06	0.48	0.874	5.7	A
Posição_8	P	1.912	6.3	0.75	1.064	2.1	A
Posição_9	T	1.671	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.557	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.380	3.08	0.84	0.851	7.8	N
Posição_12	E	1.160	3.08	0.84	0.851	7.8	N
Posição_13	V	1.100	6.02	0.36	1.383	-3.7	A
Posição_14	D	0.878	2.98	0.81	0.866	10.0	N
