	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.537	5.02	0.26	1.412	1.4	A
Posição_1	Q	0.870	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.150	5.65	0.84	1.015	6.0	PN
Posição_3	Y	1.232	5.63	0.76	1.161	-1.9	PN
Posição_4	G	1.307	6.06	0.48	0.874	5.7	A
Posição_5	S	1.559	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.320	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.335	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.481	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.467	5.6	0.7	0.909	5.2	PN
Posição_10	F	1.290	5.91	0.42	1.091	-9.2	A
Posição_11	G	0.981	6.06	0.48	0.874	5.7	A
