	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.111	6.11	0.49	1.064	2.1	A
Posição_1	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.940	9.47	0.97	0.93	5.7	P
Posição_3	K	0.650	9.47	0.97	0.93	5.7	P
Posição_4	T	0.783	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.953	6.11	0.49	1.064	2.1	A
Posição_6	A	1.010	6.11	0.49	1.064	2.1	A
Posição_7	W	1.017	5.88	0.51	0.893	-10.0	A
Posição_8	N	0.975	10.76	0.78	0.776	7.0	PN
Posição_9	S	0.933	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.005	6.06	0.48	0.874	5.7	A
Posição_11	T	1.102	5.6	0.7	0.909	5.2	PN
