	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.317	6.11	0.49	1.064	2.1	A
Posição_1	E	0.974	3.08	0.84	0.851	7.8	N
Posição_2	E	1.035	3.08	0.84	0.851	7.8	N
Posição_3	K	0.927	9.47	0.97	0.93	5.7	P
Posição_4	K	0.996	9.47	0.97	0.93	5.7	P
Posição_5	V	1.103	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.115	3.08	0.84	0.851	7.8	N
Posição_7	A	1.141	6.11	0.49	1.064	2.1	A
Posição_8	K	1.254	9.47	0.97	0.93	5.7	P
Posição_9	K	1.370	9.47	0.97	0.93	5.7	P
Posição_10	E	1.657	3.08	0.84	0.851	7.8	N
Posição_11	E	1.688	3.08	0.84	0.851	7.8	N
Posição_12	S	1.905	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.965	3.08	0.84	0.851	7.8	N
Posição_14	E	2.050	3.08	0.84	0.851	7.8	N
