	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.433	6.11	0.49	1.064	2.1	A
Posição_1	N	0.496	10.76	0.78	0.776	7.0	PN
Posição_2	K	0.550	9.47	0.97	0.93	5.7	P
Posição_3	K	0.682	9.47	0.97	0.93	5.7	P
Posição_4	M	0.760	5.74	0.48	0.826	-4.2	A
Posição_5	K	0.637	9.47	0.97	0.93	5.7	P
Posição_6	K	0.561	9.47	0.97	0.93	5.7	P
Posição_7	E	0.433	3.08	0.84	0.851	7.8	N
Posição_8	Q	0.612	5.65	0.84	1.015	6.0	PN
Posição_9	Y	0.809	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.857	5.68	0.65	1.012	6.5	PN
Posição_11	C	0.855	5.02	0.26	1.412	1.4	A
Posição_12	D	0.747	2.98	0.81	0.866	10.0	N
Posição_13	H	0.641	7.64	0.66	1.105	2.1	P
Posição_14	P	0.924	6.3	0.75	1.064	2.1	A
