	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.615	10.76	0.95	0.873	4.2	P
Posição_1	D	0.859	2.98	0.81	0.866	10.0	N
Posição_2	A	1.082	6.11	0.49	1.064	2.1	A
Posição_3	L	1.206	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.180	6.3	0.75	1.064	2.1	A
Posição_5	N	1.390	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.518	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.631	3.08	0.84	0.851	7.8	N
Posição_8	A	2.010	6.11	0.49	1.064	2.1	A
Posição_9	S	2.059	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.991	6.06	0.48	0.874	5.7	A
Posição_11	P	1.852	6.3	0.75	1.064	2.1	A
Posição_12	T	1.808	5.6	0.7	0.909	5.2	PN
Posição_13	H	1.913	7.64	0.66	1.105	2.1	P
Posição_14	S	1.786	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.650	9.47	0.97	0.93	5.7	P
Posição_16	E	1.635	3.08	0.84	0.851	7.8	N
