	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.536	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.600	6.3	0.75	1.064	2.1	A
Posição_2	S	2.592	5.68	0.65	1.012	6.5	PN
Posição_3	S	2.625	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.623	6.3	0.75	1.064	2.1	A
Posição_5	E	2.578	3.08	0.84	0.851	7.8	N
Posição_6	K	2.715	9.47	0.97	0.93	5.7	P
Posição_7	E	2.633	3.08	0.84	0.851	7.8	N
Posição_8	S	2.490	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.553	6.3	0.75	1.064	2.1	A
Posição_10	E	2.402	3.08	0.84	0.851	7.8	N
Posição_11	K	2.385	9.47	0.97	0.93	5.7	P
Posição_12	E	2.317	3.08	0.84	0.851	7.8	N
Posição_13	D	2.270	2.98	0.81	0.866	10.0	N
Posição_14	Q	2.352	5.65	0.84	1.015	6.0	PN
