	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.499	3.08	0.84	0.851	7.8	N
Posição_1	P	0.657	6.3	0.75	1.064	2.1	A
Posição_2	L	1.028	6.04	0.4	1.25	-9.2	A
Posição_3	M	1.260	5.74	0.48	0.826	-4.2	A
Posição_4	E	1.360	3.08	0.84	0.851	7.8	N
Posição_5	P	1.367	6.3	0.75	1.064	2.1	A
Posição_6	E	1.356	3.08	0.84	0.851	7.8	N
Posição_7	G	1.745	6.06	0.48	0.874	5.7	A
Posição_8	E	2.070	3.08	0.84	0.851	7.8	N
Posição_9	S	2.193	5.68	0.65	1.012	6.5	PN
Posição_10	Y	2.255	5.63	0.76	1.161	-1.9	PN
Posição_11	E	2.191	3.08	0.84	0.851	7.8	N
Posição_12	D	2.176	2.98	0.81	0.866	10.0	N
Posição_13	S	2.142	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.944	6.3	0.75	1.064	2.1	A
Posição_15	Q	2.047	5.65	0.84	1.015	6.0	PN
Posição_16	E	2.005	3.08	0.84	0.851	7.8	N
Posição_17	E	1.752	3.08	0.84	0.851	7.8	N
Posição_18	Y	1.741	5.63	0.76	1.161	-1.9	PN
Posição_19	Q	1.690	5.65	0.84	1.015	6.0	PN
Posição_20	E	1.698	3.08	0.84	0.851	7.8	N
Posição_21	Y	1.538	5.63	0.76	1.161	-1.9	PN
Posição_22	E	1.499	3.08	0.84	0.851	7.8	N
Posição_23	P	1.696	6.3	0.75	1.064	2.1	A
Posição_24	E	1.778	3.08	0.84	0.851	7.8	N
Posição_25	A	1.818	6.11	0.49	1.064	2.1	A
