	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.575	6.06	0.48	0.874	5.7	A
Posição_1	K	0.715	9.47	0.97	0.93	5.7	P
Posição_2	T	0.843	5.6	0.7	0.909	5.2	PN
Posição_3	F	0.595	5.91	0.42	1.091	-9.2	A
Posição_4	T	0.714	5.6	0.7	0.909	5.2	PN
Posição_5	N	0.730	10.76	0.78	0.776	7.0	PN
Posição_6	G	0.802	6.06	0.48	0.874	5.7	A
Posição_7	W	0.933	5.88	0.51	0.893	-10.0	A
Posição_8	K	1.403	9.47	0.97	0.93	5.7	P
Posição_9	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.635	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.638	3.08	0.84	0.851	7.8	N
Posição_12	E	2.035	3.08	0.84	0.851	7.8	N
Posição_13	E	2.096	3.08	0.84	0.851	7.8	N
Posição_14	D	2.191	2.98	0.81	0.866	10.0	N
