	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.641	2.98	0.81	0.866	10.0	N
Posição_1	A	1.353	6.11	0.49	1.064	2.1	A
Posição_2	A	1.361	6.11	0.49	1.064	2.1	A
Posição_3	G	0.984	6.06	0.48	0.874	5.7	A
Posição_4	P	0.930	6.3	0.75	1.064	2.1	A
Posição_5	V	0.572	6.02	0.36	1.383	-3.7	A
Posição_6	K	0.685	9.47	0.97	0.93	5.7	P
Posição_7	V	0.743	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.751	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.898	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.199	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.174	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.577	6.3	0.75	1.064	2.1	A
Posição_13	G	1.757	6.06	0.48	0.874	5.7	A
Posição_14	G	2.319	6.06	0.48	0.874	5.7	A
