	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.413	6.06	0.48	0.874	5.7	A
Posição_1	A	1.492	6.11	0.49	1.064	2.1	A
Posição_2	S	1.600	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.784	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.884	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.960	6.06	0.48	0.874	5.7	A
Posição_6	S	2.213	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.384	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.575	6.06	0.48	0.874	5.7	A
Posição_9	P	2.576	6.3	0.75	1.064	2.1	A
Posição_10	S	2.618	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.664	6.06	0.48	0.874	5.7	A
Posição_12	T	2.605	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.593	6.3	0.75	1.064	2.1	A
Posição_14	S	2.669	5.68	0.65	1.012	6.5	PN
