	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.698	5.91	0.42	1.091	-9.2	A
Posição_1	R	0.748	10.76	0.95	0.873	4.2	P
Posição_2	G	0.757	6.06	0.48	0.874	5.7	A
Posição_3	E	0.533	3.08	0.84	0.851	7.8	N
Posição_4	T	0.705	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.090	9.47	0.97	0.93	5.7	P
Posição_6	T	1.295	5.6	0.7	0.909	5.2	PN
Posição_7	F	1.449	5.91	0.42	1.091	-9.2	A
Posição_8	N	1.179	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.118	6.3	0.75	1.064	2.1	A
Posição_10	E	1.122	3.08	0.84	0.851	7.8	N
Posição_11	E	1.161	3.08	0.84	0.851	7.8	N
Posição_12	V	1.475	6.02	0.36	1.383	-3.7	A
Posição_13	S	1.375	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.381	5.68	0.65	1.012	6.5	PN
