	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.384	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.689	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.963	6.04	0.4	1.25	-9.2	A
Posição_3	T	1.130	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.205	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.283	3.08	0.84	0.851	7.8	N
Posição_6	G	1.415	6.06	0.48	0.874	5.7	A
Posição_7	K	1.430	9.47	0.97	0.93	5.7	P
Posição_8	P	1.491	6.3	0.75	1.064	2.1	A
Posição_9	H	1.542	7.64	0.66	1.105	2.1	P
Posição_10	G	1.429	6.06	0.48	0.874	5.7	A
Posição_11	W	1.194	5.88	0.51	0.893	-10.0	A
