	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.712	3.08	0.84	0.851	7.8	N
Posição_1	D	2.686	2.98	0.81	0.866	10.0	N
Posição_2	D	2.736	2.98	0.81	0.866	10.0	N
Posição_3	E	2.713	3.08	0.84	0.851	7.8	N
Posição_4	D	2.725	2.98	0.81	0.866	10.0	N
Posição_5	E	2.749	3.08	0.84	0.851	7.8	N
Posição_6	D	2.568	2.98	0.81	0.866	10.0	N
Posição_7	E	2.484	3.08	0.84	0.851	7.8	N
Posição_8	D	2.455	2.98	0.81	0.866	10.0	N
Posição_9	E	2.365	3.08	0.84	0.851	7.8	N
Posição_10	A	2.345	6.11	0.49	1.064	2.1	A
Posição_11	E	2.259	3.08	0.84	0.851	7.8	N
Posição_12	E	2.217	3.08	0.84	0.851	7.8	N
Posição_13	E	2.117	3.08	0.84	0.851	7.8	N
Posição_14	D	2.072	2.98	0.81	0.866	10.0	N
