	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.285	2.98	0.81	0.866	10.0	N
Posição_1	D	1.258	2.98	0.81	0.866	10.0	N
Posição_2	A	1.170	6.11	0.49	1.064	2.1	A
Posição_3	S	0.939	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.898	6.02	0.36	1.383	-3.7	A
Posição_5	N	0.689	10.76	0.78	0.776	7.0	PN
Posição_6	G	0.482	6.06	0.48	0.874	5.7	A
Posição_7	V	0.534	6.02	0.36	1.383	-3.7	A
Posição_8	R	0.494	10.76	0.95	0.873	4.2	P
Posição_9	K	0.610	9.47	0.97	0.93	5.7	P
Posição_10	R	0.536	10.76	0.95	0.873	4.2	P
Posição_11	K	0.519	9.47	0.97	0.93	5.7	P
Posição_12	Q	0.758	5.65	0.84	1.015	6.0	PN
