	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.744	5.91	0.42	1.091	-9.2	A
Posição_1	G	0.991	6.06	0.48	0.874	5.7	A
Posição_2	N	0.747	10.76	0.78	0.776	7.0	PN
Posição_3	A	0.643	6.11	0.49	1.064	2.1	A
Posição_4	G	0.467	6.06	0.48	0.874	5.7	A
Posição_5	D	0.809	2.98	0.81	0.866	10.0	N
Posição_6	V	0.835	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.847	6.11	0.49	1.064	2.1	A
Posição_8	V	0.600	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.629	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.534	6.06	0.48	0.874	5.7	A
Posição_11	Q	0.691	5.65	0.84	1.015	6.0	PN
Posição_12	W	0.802	5.88	0.51	0.893	-10.0	A
Posição_13	N	1.092	10.76	0.78	0.776	7.0	PN
Posição_14	G	1.066	6.06	0.48	0.874	5.7	A
