	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.711	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.544	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.030	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.903	3.08	0.84	0.851	7.8	N
Posição_4	E	0.894	3.08	0.84	0.851	7.8	N
Posição_5	T	0.904	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.899	6.04	0.4	1.25	-9.2	A
Posição_7	H	0.855	7.64	0.66	1.105	2.1	P
Posição_8	S	0.685	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.573	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.550	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.070	5.68	0.65	1.012	6.5	PN
