	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.683	6.3	0.75	1.064	2.1	A
Posição_1	P	2.571	6.3	0.75	1.064	2.1	A
Posição_2	K	2.444	9.47	0.97	0.93	5.7	P
Posição_3	G	2.328	6.06	0.48	0.874	5.7	A
Posição_4	D	2.238	2.98	0.81	0.866	10.0	N
Posição_5	K	2.202	9.47	0.97	0.93	5.7	P
Posição_6	K	2.176	9.47	0.97	0.93	5.7	P
Posição_7	G	2.129	6.06	0.48	0.874	5.7	A
Posição_8	K	2.026	9.47	0.97	0.93	5.7	P
Posição_9	K	2.030	9.47	0.97	0.93	5.7	P
Posição_10	K	1.943	9.47	0.97	0.93	5.7	P
Posição_11	D	1.975	2.98	0.81	0.866	10.0	N
Posição_12	P	2.042	6.3	0.75	1.064	2.1	A
Posição_13	N	2.129	10.76	0.78	0.776	7.0	PN
Posição_14	A	2.198	6.11	0.49	1.064	2.1	A
