	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.145	3.08	0.84	0.851	7.8	N
Posição_1	Y	2.095	5.63	0.76	1.161	-1.9	PN
Posição_2	P	2.283	6.3	0.75	1.064	2.1	A
Posição_3	S	2.522	5.68	0.65	1.012	6.5	PN
Posição_4	Q	2.524	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.563	6.3	0.75	1.064	2.1	A
Posição_6	S	2.973	5.68	0.65	1.012	6.5	PN
Posição_7	S	3.127	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.954	6.3	0.75	1.064	2.1	A
Posição_9	P	2.775	6.3	0.75	1.064	2.1	A
Posição_10	N	2.788	10.76	0.78	0.776	7.0	PN
Posição_11	T	2.710	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.499	6.3	0.75	1.064	2.1	A
Posição_13	R	2.492	10.76	0.95	0.873	4.2	P
Posição_14	Q	2.470	5.65	0.84	1.015	6.0	PN
