	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.200	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.396	3.08	0.84	0.851	7.8	N
Posição_2	K	1.440	9.47	0.97	0.93	5.7	P
Posição_3	P	1.472	6.3	0.75	1.064	2.1	A
Posição_4	L	1.532	6.04	0.4	1.25	-9.2	A
Posição_5	K	1.494	9.47	0.97	0.93	5.7	P
Posição_6	P	1.404	6.3	0.75	1.064	2.1	A
Posição_7	A	1.332	6.11	0.49	1.064	2.1	A
Posição_8	P	1.493	6.3	0.75	1.064	2.1	A
Posição_9	V	1.628	6.02	0.36	1.383	-3.7	A
Posição_10	A	1.557	6.11	0.49	1.064	2.1	A
Posição_11	P	1.604	6.3	0.75	1.064	2.1	A
Posição_12	N	1.729	10.76	0.78	0.776	7.0	PN
Posição_13	Y	1.782	5.63	0.76	1.161	-1.9	PN
Posição_14	E	2.016	3.08	0.84	0.851	7.8	N
Posição_15	K	2.065	9.47	0.97	0.93	5.7	P
Posição_16	E	2.202	3.08	0.84	0.851	7.8	N
Posição_17	P	2.173	6.3	0.75	1.064	2.1	A
Posição_18	T	2.410	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.545	6.3	0.75	1.064	2.1	A
