	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.421	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.420	3.08	0.84	0.851	7.8	N
Posição_2	S	1.411	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.312	10.76	0.95	0.873	4.2	P
Posição_4	K	1.310	9.47	0.97	0.93	5.7	P
Posição_5	N	1.288	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.306	9.47	0.97	0.93	5.7	P
Posição_7	A	1.341	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.352	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.368	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.362	10.76	0.95	0.873	4.2	P
Posição_11	T	1.362	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.511	6.3	0.75	1.064	2.1	A
