	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.563	2.98	0.81	0.866	10.0	N
Posição_1	P	2.265	6.3	0.75	1.064	2.1	A
Posição_2	G	1.917	6.06	0.48	0.874	5.7	A
Posição_3	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.997	10.76	0.95	0.873	4.2	P
Posição_5	P	1.851	6.3	0.75	1.064	2.1	A
Posição_6	V	1.981	6.02	0.36	1.383	-3.7	A
Posição_7	R	2.025	10.76	0.95	0.873	4.2	P
Posição_8	E	1.785	3.08	0.84	0.851	7.8	N
Posição_9	P	1.533	6.3	0.75	1.064	2.1	A
Posição_10	E	1.529	3.08	0.84	0.851	7.8	N
Posição_11	D	1.741	2.98	0.81	0.866	10.0	N
Posição_12	T	1.656	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.562	6.02	0.36	1.383	-3.7	A
Posição_14	T	1.505	5.6	0.7	0.909	5.2	PN
