	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.709	5.65	0.84	1.015	6.0	PN
Posição_1	Q	0.752	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.804	5.65	0.84	1.015	6.0	PN
Posição_3	G	0.902	6.06	0.48	0.874	5.7	A
Posição_4	L	1.012	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.804	10.76	0.95	0.873	4.2	P
Posição_6	G	0.728	6.06	0.48	0.874	5.7	A
Posição_7	E	0.674	3.08	0.84	0.851	7.8	N
Posição_8	E	0.457	3.08	0.84	0.851	7.8	N
Posição_9	M	0.726	5.74	0.48	0.826	-4.2	A
Posição_10	E	0.691	3.08	0.84	0.851	7.8	N
Posição_11	E	0.620	3.08	0.84	0.851	7.8	N
Posição_12	M	0.426	5.74	0.48	0.826	-4.2	A
