	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.371	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.491	5.6	0.7	0.909	5.2	PN
Posição_2	L	0.563	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.411	5.65	0.84	1.015	6.0	PN
Posição_4	S	0.470	5.68	0.65	1.012	6.5	PN
Posição_5	T	0.483	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.564	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.963	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.010	9.47	0.97	0.93	5.7	P
Posição_9	T	1.036	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.050	9.47	0.97	0.93	5.7	P
Posição_11	N	1.057	10.76	0.78	0.776	7.0	PN
Posição_12	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.361	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.453	5.6	0.7	0.909	5.2	PN
