	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.026	6.3	0.75	1.064	2.1	A
Posição_1	G	1.951	6.06	0.48	0.874	5.7	A
Posição_2	S	1.902	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.884	6.11	0.49	1.064	2.1	A
Posição_4	A	1.870	6.11	0.49	1.064	2.1	A
Posição_5	P	1.987	6.3	0.75	1.064	2.1	A
Posição_6	A	1.901	6.11	0.49	1.064	2.1	A
Posição_7	A	1.772	6.11	0.49	1.064	2.1	A
Posição_8	G	1.732	6.06	0.48	0.874	5.7	A
Posição_9	S	1.723	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.582	6.11	0.49	1.064	2.1	A
Posição_11	P	1.579	6.3	0.75	1.064	2.1	A
Posição_12	A	1.553	6.11	0.49	1.064	2.1	A
Posição_13	A	1.519	6.11	0.49	1.064	2.1	A
Posição_14	A	1.278	6.11	0.49	1.064	2.1	A
