	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.330	5.88	0.51	0.893	-10.0	A
Posição_1	G	1.453	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.387	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.386	6.06	0.48	0.874	5.7	A
Posição_4	G	1.373	6.06	0.48	0.874	5.7	A
Posição_5	S	1.382	5.68	0.65	1.012	6.5	PN
Posição_6	H	1.460	7.64	0.66	1.105	2.1	P
Posição_7	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.370	5.65	0.84	1.015	6.0	PN
Posição_9	W	1.415	5.88	0.51	0.893	-10.0	A
Posição_10	N	1.415	10.76	0.78	0.776	7.0	PN
Posição_11	K	1.468	9.47	0.97	0.93	5.7	P
Posição_12	P	1.481	6.3	0.75	1.064	2.1	A
Posição_13	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_14	K	2.092	9.47	0.97	0.93	5.7	P
