	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.031	5.6	0.7	0.909	5.2	PN
Posição_1	Y	1.201	5.63	0.76	1.161	-1.9	PN
Posição_2	K	1.377	9.47	0.97	0.93	5.7	P
Posição_3	A	1.436	6.11	0.49	1.064	2.1	A
Posição_4	D	1.374	2.98	0.81	0.866	10.0	N
Posição_5	G	1.447	6.06	0.48	0.874	5.7	A
Posição_6	E	1.707	3.08	0.84	0.851	7.8	N
Posição_7	T	1.720	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.779	6.11	0.49	1.064	2.1	A
Posição_9	T	1.661	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.605	3.08	0.84	0.851	7.8	N
Posição_11	K	1.468	9.47	0.97	0.93	5.7	P
Posição_12	T	1.391	5.6	0.7	0.909	5.2	PN
