	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.688	9.47	0.97	0.93	5.7	P
Posição_1	V	0.917	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.097	3.08	0.84	0.851	7.8	N
Posição_3	A	1.222	6.11	0.49	1.064	2.1	A
Posição_4	K	1.343	9.47	0.97	0.93	5.7	P
Posição_5	E	1.519	3.08	0.84	0.851	7.8	N
Posição_6	E	1.850	3.08	0.84	0.851	7.8	N
Posição_7	S	2.020	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.184	3.08	0.84	0.851	7.8	N
Posição_9	E	2.214	3.08	0.84	0.851	7.8	N
Posição_10	S	1.882	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.844	2.98	0.81	0.866	10.0	N
Posição_12	E	1.808	3.08	0.84	0.851	7.8	N
Posição_13	D	1.725	2.98	0.81	0.866	10.0	N
Posição_14	M	1.595	5.74	0.48	0.826	-4.2	A
