	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_1	L	1.788	6.04	0.4	1.25	-9.2	A
Posição_2	D	2.242	2.98	0.81	0.866	10.0	N
Posição_3	S	2.352	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.360	6.3	0.75	1.064	2.1	A
Posição_5	P	2.654	6.3	0.75	1.064	2.1	A
Posição_6	S	3.160	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.932	6.3	0.75	1.064	2.1	A
Posição_8	P	2.572	6.3	0.75	1.064	2.1	A
Posição_9	R	2.497	10.76	0.95	0.873	4.2	P
Posição_10	E	2.190	3.08	0.84	0.851	7.8	N
Posição_11	P	1.878	6.3	0.75	1.064	2.1	A
Posição_12	L	1.678	6.04	0.4	1.25	-9.2	A
Posição_13	R	1.592	10.76	0.95	0.873	4.2	P
Posição_14	P	1.025	6.3	0.75	1.064	2.1	A
Posição_15	S	0.802	5.68	0.65	1.012	6.5	PN
Posição_16	R	0.822	10.76	0.95	0.873	4.2	P
Posição_17	S	1.006	5.68	0.65	1.012	6.5	PN
Posição_18	L	0.835	6.04	0.4	1.25	-9.2	A
Posição_19	P	0.879	6.3	0.75	1.064	2.1	A
