	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.428	6.3	0.75	1.064	2.1	A
Posição_1	E	2.420	3.08	0.84	0.851	7.8	N
Posição_2	P	2.269	6.3	0.75	1.064	2.1	A
Posição_3	A	2.293	6.11	0.49	1.064	2.1	A
Posição_4	K	2.277	9.47	0.97	0.93	5.7	P
Posição_5	S	2.288	5.68	0.65	1.012	6.5	PN
Posição_6	A	2.167	6.11	0.49	1.064	2.1	A
Posição_7	P	2.162	6.3	0.75	1.064	2.1	A
Posição_8	A	2.170	6.11	0.49	1.064	2.1	A
Posição_9	P	2.113	6.3	0.75	1.064	2.1	A
Posição_10	K	2.038	9.47	0.97	0.93	5.7	P
Posição_11	K	1.986	9.47	0.97	0.93	5.7	P
Posição_12	G	1.718	6.06	0.48	0.874	5.7	A
Posição_13	S	1.389	5.68	0.65	1.012	6.5	PN
Posição_14	K	1.223	9.47	0.97	0.93	5.7	P
Posição_15	K	1.073	9.47	0.97	0.93	5.7	P
Posição_16	A	0.854	6.11	0.49	1.064	2.1	A
Posição_17	V	0.829	6.02	0.36	1.383	-3.7	A
Posição_18	T	0.806	5.6	0.7	0.909	5.2	PN
Posição_19	K	0.813	9.47	0.97	0.93	5.7	P
Posição_20	A	0.991	6.11	0.49	1.064	2.1	A
Posição_21	Q	1.180	5.65	0.84	1.015	6.0	PN
Posição_22	K	1.446	9.47	0.97	0.93	5.7	P
Posição_23	K	1.498	9.47	0.97	0.93	5.7	P
Posição_24	D	1.459	2.98	0.81	0.866	10.0	N
Posição_25	G	1.496	6.06	0.48	0.874	5.7	A
Posição_26	K	1.508	9.47	0.97	0.93	5.7	P
Posição_27	K	1.498	9.47	0.97	0.93	5.7	P
Posição_28	R	1.454	10.76	0.95	0.873	4.2	P
Posição_29	K	1.245	9.47	0.97	0.93	5.7	P
