	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.297	5.65	0.84	1.015	6.0	PN
Posição_1	F	1.373	5.91	0.42	1.091	-9.2	A
Posição_2	G	1.398	6.06	0.48	0.874	5.7	A
Posição_3	P	1.354	6.3	0.75	1.064	2.1	A
Posição_4	N	1.374	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.210	6.11	0.49	1.064	2.1	A
Posição_6	G	1.379	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.277	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.233	10.76	0.95	0.873	4.2	P
Posição_9	M	1.003	5.74	0.48	0.826	-4.2	A
Posição_10	P	0.897	6.3	0.75	1.064	2.1	A
Posição_11	R	0.788	10.76	0.95	0.873	4.2	P
Posição_12	A	0.737	6.11	0.49	1.064	2.1	A
