	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.204	3.08	0.84	0.851	7.8	N
Posição_1	V	1.270	6.02	0.36	1.383	-3.7	A
Posição_2	S	1.187	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.223	3.08	0.84	0.851	7.8	N
Posição_4	E	1.251	3.08	0.84	0.851	7.8	N
Posição_5	K	1.247	9.47	0.97	0.93	5.7	P
Posição_6	A	1.521	6.11	0.49	1.064	2.1	A
Posição_7	N	1.525	10.76	0.78	0.776	7.0	PN
Posição_8	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.130	10.76	0.95	0.873	4.2	P
Posição_10	E	1.040	3.08	0.84	0.851	7.8	N
Posição_11	E	1.084	3.08	0.84	0.851	7.8	N
Posição_12	A	1.028	6.11	0.49	1.064	2.1	A
Posição_13	Y	0.954	5.63	0.76	1.161	-1.9	PN
Posição_14	K	0.890	9.47	0.97	0.93	5.7	P
