	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.815	10.76	0.95	0.873	4.2	P
Posição_1	D	1.116	2.98	0.81	0.866	10.0	N
Posição_2	T	1.467	5.6	0.7	0.909	5.2	PN
Posição_3	L	1.630	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.825	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.962	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.015	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.805	6.3	0.75	1.064	2.1	A
Posição_8	G	2.000	6.06	0.48	0.874	5.7	A
Posição_9	P	2.116	6.3	0.75	1.064	2.1	A
Posição_10	A	2.044	6.11	0.49	1.064	2.1	A
Posição_11	F	1.790	5.91	0.42	1.091	-9.2	A
Posição_12	P	1.593	6.3	0.75	1.064	2.1	A
