	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.733	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.916	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.917	6.11	0.49	1.064	2.1	A
Posição_3	A	1.051	6.11	0.49	1.064	2.1	A
Posição_4	A	1.146	6.11	0.49	1.064	2.1	A
Posição_5	S	1.263	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.119	6.11	0.49	1.064	2.1	A
Posição_7	G	0.832	6.06	0.48	0.874	5.7	A
Posição_8	T	0.852	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.885	6.06	0.48	0.874	5.7	A
Posição_10	A	0.728	6.11	0.49	1.064	2.1	A
Posição_11	L	0.688	6.04	0.4	1.25	-9.2	A
