	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.425	6.3	0.75	1.064	2.1	A
Posição_1	V	2.411	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.346	6.3	0.75	1.064	2.1	A
Posição_3	E	2.305	3.08	0.84	0.851	7.8	N
Posição_4	P	2.052	6.3	0.75	1.064	2.1	A
Posição_5	A	1.886	6.11	0.49	1.064	2.1	A
Posição_6	P	1.824	6.3	0.75	1.064	2.1	A
Posição_7	N	1.379	10.76	0.78	0.776	7.0	PN
Posição_8	M	1.269	5.74	0.48	0.826	-4.2	A
Posição_9	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.972	5.6	0.7	0.909	5.2	PN
Posição_11	L	0.849	6.04	0.4	1.25	-9.2	A
Posição_12	E	0.682	3.08	0.84	0.851	7.8	N
Posição_13	P	0.792	6.3	0.75	1.064	2.1	A
Posição_14	T	0.906	5.6	0.7	0.909	5.2	PN
