	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.226	5.74	0.48	0.826	-4.2	A
Posição_1	A	1.200	6.11	0.49	1.064	2.1	A
Posição_2	D	0.734	2.98	0.81	0.866	10.0	N
Posição_3	P	0.690	6.3	0.75	1.064	2.1	A
Posição_4	N	0.741	10.76	0.78	0.776	7.0	PN
Posição_5	R	0.964	10.76	0.95	0.873	4.2	P
Posição_6	F	1.179	5.91	0.42	1.091	-9.2	A
Posição_7	R	0.746	10.76	0.95	0.873	4.2	P
Posição_8	G	0.666	6.06	0.48	0.874	5.7	A
Posição_9	K	0.501	9.47	0.97	0.93	5.7	P
Posição_10	D	0.420	2.98	0.81	0.866	10.0	N
Posição_11	L	0.834	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.923	6.3	0.75	1.064	2.1	A
