	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.646	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.442	6.06	0.48	0.874	5.7	A
Posição_2	P	1.446	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.375	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.082	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.254	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.006	6.06	0.48	0.874	5.7	A
Posição_7	P	1.070	6.3	0.75	1.064	2.1	A
Posição_8	L	0.988	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.986	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.197	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.081	6.06	0.48	0.874	5.7	A
Posição_12	P	1.146	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.384	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.100	5.68	0.65	1.012	6.5	PN
Posição_15	V	1.310	6.02	0.36	1.383	-3.7	A
Posição_16	G	1.206	6.06	0.48	0.874	5.7	A
Posição_17	P	1.155	6.3	0.75	1.064	2.1	A
Posição_18	L	0.963	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.692	5.68	0.65	1.012	6.5	PN
