	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.667	6.3	0.75	1.064	2.1	A
Posição_1	N	0.386	10.76	0.78	0.776	7.0	PN
Posição_2	M	0.638	5.74	0.48	0.826	-4.2	A
Posição_3	T	0.797	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.063	5.6	0.7	0.909	5.2	PN
Posição_5	L	1.349	6.04	0.4	1.25	-9.2	A
Posição_6	E	1.509	3.08	0.84	0.851	7.8	N
Posição_7	P	1.799	6.3	0.75	1.064	2.1	A
Posição_8	T	2.123	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.417	6.3	0.75	1.064	2.1	A
Posição_10	S	2.689	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.757	6.3	0.75	1.064	2.1	A
Posição_12	T	2.878	5.6	0.7	0.909	5.2	PN
Posição_13	T	2.825	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.707	6.3	0.75	1.064	2.1	A
