	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.880	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.019	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.142	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.120	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.200	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.356	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.490	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.574	6.3	0.75	1.064	2.1	A
Posição_8	G	2.565	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.618	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.607	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.567	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.667	6.3	0.75	1.064	2.1	A
Posição_13	G	2.633	6.06	0.48	0.874	5.7	A
