	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.140	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.102	6.06	0.48	0.874	5.7	A
Posição_2	G	1.759	6.06	0.48	0.874	5.7	A
Posição_3	K	1.539	9.47	0.97	0.93	5.7	P
Posição_4	P	1.426	6.3	0.75	1.064	2.1	A
Posição_5	G	1.087	6.06	0.48	0.874	5.7	A
Posição_6	I	1.045	6.04	0.34	1.152	-8.0	A
Posição_7	A	0.876	6.11	0.49	1.064	2.1	A
Posição_8	G	0.816	6.06	0.48	0.874	5.7	A
Posição_9	F	0.981	5.91	0.42	1.091	-9.2	A
Posição_10	K	1.058	9.47	0.97	0.93	5.7	P
Posição_11	G	1.324	6.06	0.48	0.874	5.7	A
Posição_12	E	1.645	3.08	0.84	0.851	7.8	N
Posição_13	Q	1.971	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.447	6.06	0.48	0.874	5.7	A
Posição_15	P	2.479	6.3	0.75	1.064	2.1	A
Posição_16	K	2.631	9.47	0.97	0.93	5.7	P
Posição_17	G	2.663	6.06	0.48	0.874	5.7	A
Posição_18	E	2.607	3.08	0.84	0.851	7.8	N
Posição_19	P	2.607	6.3	0.75	1.064	2.1	A
