	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.136	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.678	5.65	0.84	1.015	6.0	PN
Posição_2	P	0.834	6.3	0.75	1.064	2.1	A
Posição_3	G	0.946	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.032	5.65	0.84	1.015	6.0	PN
Posição_5	L	1.379	6.04	0.4	1.25	-9.2	A
Posição_6	Q	1.482	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.540	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.517	6.3	0.75	1.064	2.1	A
Posição_9	A	1.469	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.854	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.865	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.888	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.921	5.65	0.84	1.015	6.0	PN
