	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.796	6.06	0.48	0.874	5.7	A
Posição_2	S	1.865	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.920	6.06	0.48	0.874	5.7	A
Posição_4	A	1.920	6.11	0.49	1.064	2.1	A
Posição_5	T	2.012	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.267	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.320	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.296	6.3	0.75	1.064	2.1	A
Posição_9	T	2.453	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.397	2.98	0.81	0.866	10.0	N
Posição_11	S	2.412	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.427	6.3	0.75	1.064	2.1	A
Posição_13	S	2.511	5.68	0.65	1.012	6.5	PN
Posição_14	A	2.505	6.11	0.49	1.064	2.1	A
