	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.434	2.98	0.81	0.866	10.0	N
Posição_1	Q	1.537	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.129	6.11	0.49	1.064	2.1	A
Posição_3	A	1.182	6.11	0.49	1.064	2.1	A
Posição_4	N	1.206	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.177	3.08	0.84	0.851	7.8	N
Posição_6	W	1.196	5.88	0.51	0.893	-10.0	A
Posição_7	G	1.406	6.06	0.48	0.874	5.7	A
Posição_8	R	1.705	10.76	0.95	0.873	4.2	P
Posição_9	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.715	6.06	0.48	0.874	5.7	A
Posição_11	K	1.993	9.47	0.97	0.93	5.7	P
Posição_12	D	2.048	2.98	0.81	0.866	10.0	N
Posição_13	P	2.141	6.3	0.75	1.064	2.1	A
Posição_14	N	2.173	10.76	0.78	0.776	7.0	PN
Posição_15	H	2.256	7.64	0.66	1.105	2.1	P
