	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.616	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.522	6.3	0.75	1.064	2.1	A
Posição_2	P	2.183	6.3	0.75	1.064	2.1	A
Posição_3	G	2.093	6.06	0.48	0.874	5.7	A
Posição_4	A	2.122	6.11	0.49	1.064	2.1	A
Posição_5	T	2.080	5.6	0.7	0.909	5.2	PN
Posição_6	V	2.001	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.817	6.3	0.75	1.064	2.1	A
Posição_8	S	1.614	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.611	6.06	0.48	0.874	5.7	A
Posição_10	T	1.518	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.690	6.11	0.49	1.064	2.1	A
Posição_12	S	1.722	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.615	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.401	9.47	0.97	0.93	5.7	P
