	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.011	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.370	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.287	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.323	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.446	5.68	0.65	1.012	6.5	PN
Posição_5	L	1.511	6.04	0.4	1.25	-9.2	A
Posição_6	T	1.634	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.769	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.973	9.47	0.97	0.93	5.7	P
Posição_9	P	2.074	6.3	0.75	1.064	2.1	A
Posição_10	G	2.460	6.06	0.48	0.874	5.7	A
Posição_11	P	2.514	6.3	0.75	1.064	2.1	A
Posição_12	D	2.400	2.98	0.81	0.866	10.0	N
Posição_13	N	2.263	10.76	0.78	0.776	7.0	PN
Posição_14	S	2.219	5.68	0.65	1.012	6.5	PN
Posição_15	T	2.036	5.6	0.7	0.909	5.2	PN
Posição_16	H	1.874	7.64	0.66	1.105	2.1	P
Posição_17	N	1.511	10.76	0.78	0.776	7.0	PN
