	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.701	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.672	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.718	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.697	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_12	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_15	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_16	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_17	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_18	N	1.730	10.76	0.78	0.776	7.0	PN
Posição_19	N	1.693	10.76	0.78	0.776	7.0	PN
Posição_20	T	1.669	5.6	0.7	0.909	5.2	PN
Posição_21	N	1.645	10.76	0.78	0.776	7.0	PN
Posição_22	N	1.666	10.76	0.78	0.776	7.0	PN
Posição_23	T	1.621	5.6	0.7	0.909	5.2	PN
