	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.414	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.809	2.98	0.81	0.866	10.0	N
Posição_2	L	1.974	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.915	6.3	0.75	1.064	2.1	A
Posição_4	P	1.551	6.3	0.75	1.064	2.1	A
Posição_5	S	1.725	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.495	2.98	0.81	0.866	10.0	N
Posição_7	G	1.815	6.06	0.48	0.874	5.7	A
Posição_8	L	1.840	6.04	0.4	1.25	-9.2	A
Posição_9	D	1.488	2.98	0.81	0.866	10.0	N
Posição_10	A	1.227	6.11	0.49	1.064	2.1	A
Posição_11	D	1.010	2.98	0.81	0.866	10.0	N
Posição_12	E	0.940	3.08	0.84	0.851	7.8	N
Posição_13	W	1.324	5.88	0.51	0.893	-10.0	A
Posição_14	G	1.132	6.06	0.48	0.874	5.7	A
