	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.424	9.47	0.97	0.93	5.7	P
Posição_1	L	0.576	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.717	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.565	5.65	0.84	1.015	6.0	PN
Posição_4	T	0.734	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.826	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.317	10.76	0.78	0.776	7.0	PN
Posição_7	V	1.437	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.506	2.98	0.81	0.866	10.0	N
Posição_9	K	1.350	9.47	0.97	0.93	5.7	P
Posição_10	E	1.102	3.08	0.84	0.851	7.8	N
Posição_11	E	1.045	3.08	0.84	0.851	7.8	N
Posição_12	E	1.265	3.08	0.84	0.851	7.8	N
Posição_13	A	1.127	6.11	0.49	1.064	2.1	A
Posição_14	V	1.080	6.02	0.36	1.383	-3.7	A
