	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.526	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.629	5.65	0.84	1.015	6.0	PN
Posição_2	R	0.713	10.76	0.95	0.873	4.2	P
Posição_3	R	0.773	10.76	0.95	0.873	4.2	P
Posição_4	W	0.871	5.88	0.51	0.893	-10.0	A
Posição_5	S	0.913	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.008	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.118	10.76	0.95	0.873	4.2	P
Posição_8	S	1.276	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.705	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.754	3.08	0.84	0.851	7.8	N
Posição_11	N	1.821	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.911	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.953	3.08	0.84	0.851	7.8	N
Posição_14	G	2.009	6.06	0.48	0.874	5.7	A
