	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.896	5.74	0.48	0.826	-4.2	A
Posição_1	P	0.845	6.3	0.75	1.064	2.1	A
Posição_2	K	0.866	9.47	0.97	0.93	5.7	P
Posição_3	T	0.836	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.835	10.76	0.95	0.873	4.2	P
Posição_5	R	0.953	10.76	0.95	0.873	4.2	P
Posição_6	Q	0.912	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.725	10.76	0.95	0.873	4.2	P
Posição_8	T	0.590	5.6	0.7	0.909	5.2	PN
Posição_9	R	0.567	10.76	0.95	0.873	4.2	P
Posição_10	R	0.716	10.76	0.95	0.873	4.2	P
Posição_11	A	0.870	6.11	0.49	1.064	2.1	A
Posição_12	R	1.051	10.76	0.95	0.873	4.2	P
Posição_13	R	1.304	10.76	0.95	0.873	4.2	P
Posição_14	N	1.657	10.76	0.78	0.776	7.0	PN
Posição_15	R	1.849	10.76	0.95	0.873	4.2	P
Posição_16	P	2.110	6.3	0.75	1.064	2.1	A
Posição_17	P	2.327	6.3	0.75	1.064	2.1	A
Posição_18	T	2.621	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.759	6.3	0.75	1.064	2.1	A
