	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.007	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.788	6.11	0.49	1.064	2.1	A
Posição_2	N	0.741	10.76	0.78	0.776	7.0	PN
Posição_3	P	0.783	6.3	0.75	1.064	2.1	A
Posição_4	V	0.871	6.02	0.36	1.383	-3.7	A
Posição_5	V	1.046	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.152	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.076	9.47	0.97	0.93	5.7	P
Posição_8	K	0.962	9.47	0.97	0.93	5.7	P
Posição_9	E	1.155	3.08	0.84	0.851	7.8	N
Posição_10	E	0.932	3.08	0.84	0.851	7.8	N
Posição_11	P	0.991	6.3	0.75	1.064	2.1	A
Posição_12	V	0.979	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.880	10.76	0.78	0.776	7.0	PN
Posição_14	I	0.504	6.04	0.34	1.152	-8.0	A
