	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.745	6.3	0.75	1.064	2.1	A
Posição_1	G	0.910	6.06	0.48	0.874	5.7	A
Posição_2	F	0.997	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.073	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.060	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.100	6.06	0.48	0.874	5.7	A
Posição_6	G	1.111	6.06	0.48	0.874	5.7	A
Posição_7	R	1.193	10.76	0.95	0.873	4.2	P
Posição_8	A	1.184	6.11	0.49	1.064	2.1	A
Posição_9	S	1.306	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.148	2.98	0.81	0.866	10.0	N
Posição_11	Y	1.061	5.63	0.76	1.161	-1.9	PN
Posição_12	K	1.014	9.47	0.97	0.93	5.7	P
Posição_13	S	1.034	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.987	6.11	0.49	1.064	2.1	A
Posição_15	H	0.818	7.64	0.66	1.105	2.1	P
Posição_16	K	0.952	9.47	0.97	0.93	5.7	P
Posição_17	G	0.883	6.06	0.48	0.874	5.7	A
