	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.471	6.06	0.48	0.874	5.7	A
Posição_1	A	1.258	6.11	0.49	1.064	2.1	A
Posição_2	S	1.347	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.483	6.11	0.49	1.064	2.1	A
Posição_4	D	1.658	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.801	5.63	0.76	1.161	-1.9	PN
Posição_6	S	1.944	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.048	6.06	0.48	0.874	5.7	A
Posição_8	E	2.281	3.08	0.84	0.851	7.8	N
Posição_9	P	2.302	6.3	0.75	1.064	2.1	A
Posição_10	A	2.500	6.11	0.49	1.064	2.1	A
Posição_11	P	2.506	6.3	0.75	1.064	2.1	A
Posição_12	R	2.067	10.76	0.95	0.873	4.2	P
Posição_13	P	1.875	6.3	0.75	1.064	2.1	A
Posição_14	E	1.739	3.08	0.84	0.851	7.8	N
Posição_15	T	1.739	5.6	0.7	0.909	5.2	PN
Posição_16	L	1.570	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.409	6.06	0.48	0.874	5.7	A
Posição_18	E	1.235	3.08	0.84	0.851	7.8	N
Posição_19	E	1.088	3.08	0.84	0.851	7.8	N
