	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.478	6.11	0.49	1.064	2.1	A
Posição_1	P	1.114	6.3	0.75	1.064	2.1	A
Posição_2	S	0.988	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.011	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.091	6.11	0.49	1.064	2.1	A
Posição_5	V	1.129	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.185	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.061	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.958	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.064	6.11	0.49	1.064	2.1	A
Posição_10	T	1.359	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.585	6.3	0.75	1.064	2.1	A
