	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.101	3.08	0.84	0.851	7.8	N
Posição_1	L	1.411	6.04	0.4	1.25	-9.2	A
Posição_2	K	1.440	9.47	0.97	0.93	5.7	P
Posição_3	P	1.376	6.3	0.75	1.064	2.1	A
Posição_4	G	1.276	6.06	0.48	0.874	5.7	A
Posição_5	E	1.296	3.08	0.84	0.851	7.8	N
Posição_6	S	1.606	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.657	10.76	0.95	0.873	4.2	P
Posição_8	H	1.705	7.64	0.66	1.105	2.1	P
Posição_9	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.331	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.275	2.98	0.81	0.866	10.0	N
