	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.084	10.76	0.95	0.873	4.2	P
Posição_1	G	0.782	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.814	5.65	0.84	1.015	6.0	PN
Posição_3	H	0.831	7.64	0.66	1.105	2.1	P
Posição_4	N	0.972	10.76	0.78	0.776	7.0	PN
Posição_5	Y	1.158	5.63	0.76	1.161	-1.9	PN
Posição_6	K	1.365	9.47	0.97	0.93	5.7	P
Posição_7	R	1.500	10.76	0.95	0.873	4.2	P
Posição_8	E	1.761	3.08	0.84	0.851	7.8	N
Posição_9	D	1.888	2.98	0.81	0.866	10.0	N
Posição_10	D	2.241	2.98	0.81	0.866	10.0	N
Posição_11	E	2.396	3.08	0.84	0.851	7.8	N
Posição_12	D	2.602	2.98	0.81	0.866	10.0	N
Posição_13	E	2.685	3.08	0.84	0.851	7.8	N
Posição_14	D	2.691	2.98	0.81	0.866	10.0	N
