	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.950	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.660	6.11	0.49	1.064	2.1	A
Posição_2	P	1.323	6.3	0.75	1.064	2.1	A
Posição_3	S	1.186	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.184	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.131	6.11	0.49	1.064	2.1	A
Posição_6	V	1.044	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.979	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.789	5.65	0.84	1.015	6.0	PN
Posição_9	S	0.632	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.702	6.11	0.49	1.064	2.1	A
Posição_11	T	0.983	5.6	0.7	0.909	5.2	PN
