	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.309	2.98	0.81	0.866	10.0	N
Posição_1	A	0.938	6.11	0.49	1.064	2.1	A
Posição_2	K	1.063	9.47	0.97	0.93	5.7	P
Posição_3	D	1.022	2.98	0.81	0.866	10.0	N
Posição_4	A	0.971	6.11	0.49	1.064	2.1	A
Posição_5	L	0.636	6.04	0.4	1.25	-9.2	A
Posição_6	E	0.685	3.08	0.84	0.851	7.8	N
Posição_7	P	0.685	6.3	0.75	1.064	2.1	A
Posição_8	Y	0.761	5.63	0.76	1.161	-1.9	PN
Posição_9	W	0.922	5.88	0.51	0.893	-10.0	A
Posição_10	K	1.152	9.47	0.97	0.93	5.7	P
Posição_11	S	1.057	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.111	2.98	0.81	0.866	10.0	N
Posição_13	S	1.221	5.68	0.65	1.012	6.5	PN
