	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.649	3.08	0.84	0.851	7.8	N
Posição_1	D	0.839	2.98	0.81	0.866	10.0	N
Posição_2	L	0.966	6.04	0.4	1.25	-9.2	A
Posição_3	E	1.001	3.08	0.84	0.851	7.8	N
Posição_4	R	0.950	10.76	0.95	0.873	4.2	P
Posição_5	S	0.584	5.68	0.65	1.012	6.5	PN
Posição_6	E	0.475	3.08	0.84	0.851	7.8	N
Posição_7	E	0.771	3.08	0.84	0.851	7.8	N
Posição_8	R	0.704	10.76	0.95	0.873	4.2	P
Posição_9	L	0.783	6.04	0.4	1.25	-9.2	A
Posição_10	N	0.716	10.76	0.78	0.776	7.0	PN
Posição_11	T	0.589	5.6	0.7	0.909	5.2	PN
Posição_12	A	0.495	6.11	0.49	1.064	2.1	A
Posição_13	T	0.488	5.6	0.7	0.909	5.2	PN
Posição_14	T	0.992	5.6	0.7	0.909	5.2	PN
