	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.697	2.98	0.81	0.866	10.0	N
Posição_1	I	0.618	6.04	0.34	1.152	-8.0	A
Posição_2	G	0.555	6.06	0.48	0.874	5.7	A
Posição_3	A	0.742	6.11	0.49	1.064	2.1	A
Posição_4	Q	0.811	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.904	6.11	0.49	1.064	2.1	A
Posição_6	V	1.327	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.398	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.570	6.3	0.75	1.064	2.1	A
Posição_9	S	1.641	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.690	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.590	6.06	0.48	0.874	5.7	A
Posição_14	A	1.388	6.11	0.49	1.064	2.1	A
Posição_15	D	1.259	2.98	0.81	0.866	10.0	N
Posição_16	V	1.168	6.02	0.36	1.383	-3.7	A
Posição_17	K	1.069	9.47	0.97	0.93	5.7	P
Posição_18	K	0.909	9.47	0.97	0.93	5.7	P
Posição_19	S	0.960	5.68	0.65	1.012	6.5	PN
