	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.462	5.63	0.76	1.161	-1.9	PN
Posição_1	E	0.505	3.08	0.84	0.851	7.8	N
Posição_2	G	0.633	6.06	0.48	0.874	5.7	A
Posição_3	F	0.507	5.91	0.42	1.091	-9.2	A
Posição_4	S	0.591	5.68	0.65	1.012	6.5	PN
Posição_5	T	0.731	5.6	0.7	0.909	5.2	PN
Posição_6	G	0.754	6.06	0.48	0.874	5.7	A
Posição_7	V	0.720	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.981	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.925	5.65	0.84	1.015	6.0	PN
Posição_10	K	0.675	9.47	0.97	0.93	5.7	P
Posição_11	A	0.617	6.11	0.49	1.064	2.1	A
Posição_12	K	0.741	9.47	0.97	0.93	5.7	P
Posição_13	G	0.667	6.06	0.48	0.874	5.7	A
Posição_14	I	0.592	6.04	0.34	1.152	-8.0	A
Posição_15	T	0.431	5.6	0.7	0.909	5.2	PN
