	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.822	10.76	0.78	0.776	7.0	PN
Posição_1	K	2.867	9.47	0.97	0.93	5.7	P
Posição_2	P	2.692	6.3	0.75	1.064	2.1	A
Posição_3	P	2.701	6.3	0.75	1.064	2.1	A
Posição_4	N	2.654	10.76	0.78	0.776	7.0	PN
Posição_5	K	2.587	9.47	0.97	0.93	5.7	P
Posição_6	P	2.039	6.3	0.75	1.064	2.1	A
Posição_7	N	1.762	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.682	10.76	0.78	0.776	7.0	PN
Posição_9	D	1.321	2.98	0.81	0.866	10.0	N
Posição_10	F	1.026	5.91	0.42	1.091	-9.2	A
Posição_11	H	0.902	7.64	0.66	1.105	2.1	P
