	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.986	3.08	0.84	0.851	7.8	N
Posição_1	P	2.927	6.3	0.75	1.064	2.1	A
Posição_2	T	2.957	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.992	6.3	0.75	1.064	2.1	A
Posição_4	S	2.950	5.68	0.65	1.012	6.5	PN
Posição_5	P	3.073	6.3	0.75	1.064	2.1	A
Posição_6	T	3.101	5.6	0.7	0.909	5.2	PN
Posição_7	T	3.028	5.6	0.7	0.909	5.2	PN
Posição_8	P	3.039	6.3	0.75	1.064	2.1	A
Posição_9	E	2.966	3.08	0.84	0.851	7.8	N
Posição_10	P	2.840	6.3	0.75	1.064	2.1	A
Posição_11	T	2.803	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.741	5.68	0.65	1.012	6.5	PN
Posição_13	E	2.763	3.08	0.84	0.851	7.8	N
Posição_14	P	2.586	6.3	0.75	1.064	2.1	A
