	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.114	6.06	0.48	0.874	5.7	A
Posição_1	V	1.177	6.02	0.36	1.383	-3.7	A
Posição_2	S	0.800	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.733	6.06	0.48	0.874	5.7	A
Posição_4	S	0.685	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.363	5.68	0.65	1.012	6.5	PN
Posição_6	I	0.540	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.574	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.671	5.6	0.7	0.909	5.2	PN
Posição_9	L	0.704	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.660	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.006	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.828	6.06	0.48	0.874	5.7	A
Posição_13	P	0.997	6.3	0.75	1.064	2.1	A
Posição_14	H	1.299	7.64	0.66	1.105	2.1	P
Posição_15	S	1.291	5.68	0.65	1.012	6.5	PN
Posição_16	L	1.187	6.04	0.4	1.25	-9.2	A
Posição_17	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_18	P	0.892	6.3	0.75	1.064	2.1	A
Posição_19	A	0.852	6.11	0.49	1.064	2.1	A
