	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.781	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.068	9.47	0.97	0.93	5.7	P
Posição_3	D	1.155	2.98	0.81	0.866	10.0	N
Posição_4	D	1.059	2.98	0.81	0.866	10.0	N
Posição_5	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.994	6.02	0.36	1.383	-3.7	A
Posição_7	D	0.933	2.98	0.81	0.866	10.0	N
Posição_8	A	0.849	6.11	0.49	1.064	2.1	A
Posição_9	D	0.552	2.98	0.81	0.866	10.0	N
Posição_10	Y	0.867	5.63	0.76	1.161	-1.9	PN
Posição_11	E	1.182	3.08	0.84	0.851	7.8	N
Posição_12	E	1.206	3.08	0.84	0.851	7.8	N
Posição_13	I	1.352	6.04	0.34	1.152	-8.0	A
Posição_14	D	1.242	2.98	0.81	0.866	10.0	N
Posição_15	D	1.386	2.98	0.81	0.866	10.0	N
Posição_16	N	1.392	10.76	0.78	0.776	7.0	PN
Posição_17	K	1.391	9.47	0.97	0.93	5.7	P
Posição_18	K	1.738	9.47	0.97	0.93	5.7	P
Posição_19	S	1.662	5.68	0.65	1.012	6.5	PN
Posição_20	S	1.586	5.68	0.65	1.012	6.5	PN
