	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.799	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.734	3.08	0.84	0.851	7.8	N
Posição_2	K	0.493	9.47	0.97	0.93	5.7	P
Posição_3	D	0.634	2.98	0.81	0.866	10.0	N
Posição_4	N	0.647	10.76	0.78	0.776	7.0	PN
Posição_5	A	0.980	6.11	0.49	1.064	2.1	A
Posição_6	M	1.008	5.74	0.48	0.826	-4.2	A
Posição_7	D	1.005	2.98	0.81	0.866	10.0	N
Posição_8	R	0.544	10.76	0.95	0.873	4.2	P
Posição_9	A	0.538	6.11	0.49	1.064	2.1	A
Posição_10	D	0.576	2.98	0.81	0.866	10.0	N
Posição_11	T	0.767	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.645	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.627	3.08	0.84	0.851	7.8	N
Posição_14	Q	0.591	5.65	0.84	1.015	6.0	PN
