	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.374	9.47	0.97	0.93	5.7	P
Posição_1	D	2.405	2.98	0.81	0.866	10.0	N
Posição_2	G	2.445	6.06	0.48	0.874	5.7	A
Posição_3	E	2.438	3.08	0.84	0.851	7.8	N
Posição_4	G	2.413	6.06	0.48	0.874	5.7	A
Posição_5	A	2.415	6.11	0.49	1.064	2.1	A
Posição_6	P	2.183	6.3	0.75	1.064	2.1	A
Posição_7	P	1.677	6.3	0.75	1.064	2.1	A
Posição_8	A	1.556	6.11	0.49	1.064	2.1	A
Posição_9	K	1.360	9.47	0.97	0.93	5.7	P
Posição_10	K	1.161	9.47	0.97	0.93	5.7	P
Posição_11	L	0.856	6.04	0.4	1.25	-9.2	A
