	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.382	2.98	0.81	0.866	10.0	N
Posição_1	P	2.258	6.3	0.75	1.064	2.1	A
Posição_2	A	2.326	6.11	0.49	1.064	2.1	A
Posição_3	D	2.263	2.98	0.81	0.866	10.0	N
Posição_4	N	2.400	10.76	0.78	0.776	7.0	PN
Posição_5	A	2.283	6.11	0.49	1.064	2.1	A
Posição_6	N	2.384	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.402	6.3	0.75	1.064	2.1	A
Posição_8	D	2.286	2.98	0.81	0.866	10.0	N
Posição_9	A	2.302	6.11	0.49	1.064	2.1	A
Posição_10	D	2.370	2.98	0.81	0.866	10.0	N
Posição_11	S	2.369	5.68	0.65	1.012	6.5	PN
Posição_12	E	2.508	3.08	0.84	0.851	7.8	N
Posição_13	S	2.348	5.68	0.65	1.012	6.5	PN
Posição_14	N	2.455	10.76	0.78	0.776	7.0	PN
Posição_15	G	2.423	6.06	0.48	0.874	5.7	A
Posição_16	E	2.545	3.08	0.84	0.851	7.8	N
Posição_17	P	2.459	6.3	0.75	1.064	2.1	A
Posição_18	N	2.510	10.76	0.78	0.776	7.0	PN
Posição_19	A	2.547	6.11	0.49	1.064	2.1	A
Posição_20	D	2.517	2.98	0.81	0.866	10.0	N
Posição_21	P	2.407	6.3	0.75	1.064	2.1	A
