	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.413	9.47	0.97	0.93	5.7	P
Posição_1	K	1.379	9.47	0.97	0.93	5.7	P
Posição_2	E	0.977	3.08	0.84	0.851	7.8	N
Posição_3	T	1.008	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.004	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.055	5.68	0.65	1.012	6.5	PN
Posição_6	I	1.051	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.101	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.122	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.219	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.282	10.76	0.95	0.873	4.2	P
Posição_11	D	1.632	2.98	0.81	0.866	10.0	N
Posição_12	S	1.647	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.573	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.561	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.594	5.68	0.65	1.012	6.5	PN
Posição_16	K	1.468	9.47	0.97	0.93	5.7	P
Posição_17	A	1.416	6.11	0.49	1.064	2.1	A
