	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.390	5.63	0.76	1.161	-1.9	PN
Posição_1	R	1.096	10.76	0.95	0.873	4.2	P
Posição_2	P	1.029	6.3	0.75	1.064	2.1	A
Posição_3	T	1.070	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.833	3.08	0.84	0.851	7.8	N
Posição_5	V	1.008	6.02	0.36	1.383	-3.7	A
Posição_6	T	0.910	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.066	2.98	0.81	0.866	10.0	N
Posição_8	L	1.074	6.04	0.4	1.25	-9.2	A
Posição_9	K	1.112	9.47	0.97	0.93	5.7	P
Posição_10	P	1.471	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.865	5.65	0.84	1.015	6.0	PN
Posição_12	V	2.239	6.02	0.36	1.383	-3.7	A
Posição_13	P	2.815	6.3	0.75	1.064	2.1	A
Posição_14	P	2.937	6.3	0.75	1.064	2.1	A
Posição_15	P	3.202	6.3	0.75	1.064	2.1	A
Posição_16	T	3.012	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.877	6.3	0.75	1.064	2.1	A
Posição_18	P	2.620	6.3	0.75	1.064	2.1	A
Posição_19	P	2.291	6.3	0.75	1.064	2.1	A
Posição_20	V	1.928	6.02	0.36	1.383	-3.7	A
Posição_21	A	1.579	6.11	0.49	1.064	2.1	A
Posição_22	A	1.215	6.11	0.49	1.064	2.1	A
Posição_23	V	0.950	6.02	0.36	1.383	-3.7	A
Posição_24	P	0.567	6.3	0.75	1.064	2.1	A
