	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.796	5.6	0.7	0.909	5.2	PN
Posição_1	Y	0.846	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	0.537	5.65	0.84	1.015	6.0	PN
Posição_3	S	0.578	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.354	10.76	0.95	0.873	4.2	P
Posição_5	G	0.355	6.06	0.48	0.874	5.7	A
Posição_6	M	0.517	5.74	0.48	0.826	-4.2	A
Posição_7	E	0.701	3.08	0.84	0.851	7.8	N
Posição_8	M	0.839	5.74	0.48	0.826	-4.2	A
Posição_9	R	1.004	10.76	0.95	0.873	4.2	P
Posição_10	G	1.093	6.06	0.48	0.874	5.7	A
Posição_11	D	1.394	2.98	0.81	0.866	10.0	N
Posição_12	E	1.469	3.08	0.84	0.851	7.8	N
Posição_13	E	1.954	3.08	0.84	0.851	7.8	N
Posição_14	E	2.159	3.08	0.84	0.851	7.8	N
