	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.352	5.91	0.42	1.091	-9.2	A
Posição_1	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.778	6.3	0.75	1.064	2.1	A
Posição_3	S	0.518	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.564	6.3	0.75	1.064	2.1	A
Posição_5	V	0.874	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.894	6.02	0.36	1.383	-3.7	A
Posição_7	V	0.935	6.02	0.36	1.383	-3.7	A
Posição_8	G	0.777	6.06	0.48	0.874	5.7	A
Posição_9	T	0.751	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.051	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.160	2.98	0.81	0.866	10.0	N
Posição_12	R	1.445	10.76	0.95	0.873	4.2	P
Posição_13	S	1.490	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.364	6.06	0.48	0.874	5.7	A
Posição_15	V	1.215	6.02	0.36	1.383	-3.7	A
Posição_16	P	1.072	6.3	0.75	1.064	2.1	A
Posição_17	T	1.021	5.6	0.7	0.909	5.2	PN
Posição_18	Y	0.957	5.63	0.76	1.161	-1.9	PN
Posição_19	R	0.761	10.76	0.95	0.873	4.2	P
