	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.592	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.609	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.621	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.630	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.637	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.657	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.641	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.634	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.626	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.600	5.65	0.84	1.015	6.0	PN
