	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.737	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.843	6.3	0.75	1.064	2.1	A
Posição_2	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_3	P	0.802	6.3	0.75	1.064	2.1	A
Posição_4	F	0.977	5.91	0.42	1.091	-9.2	A
Posição_5	H	1.293	7.64	0.66	1.105	2.1	P
Posição_6	P	1.307	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.210	5.63	0.76	1.161	-1.9	PN
Posição_8	G	1.145	6.06	0.48	0.874	5.7	A
Posição_9	T	1.369	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.498	9.47	0.97	0.93	5.7	P
