	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.911	6.06	0.48	0.874	5.7	A
Posição_1	E	1.934	3.08	0.84	0.851	7.8	N
Posição_2	T	1.862	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.899	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.500	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.458	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.328	5.65	0.84	1.015	6.0	PN
Posição_7	D	1.285	2.98	0.81	0.866	10.0	N
Posição_8	L	1.258	6.04	0.4	1.25	-9.2	A
Posição_9	N	1.198	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.123	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.085	9.47	0.97	0.93	5.7	P
Posição_12	Q	0.931	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.369	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.388	5.65	0.84	1.015	6.0	PN
