	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.840	6.06	0.48	0.874	5.7	A
Posição_1	K	0.996	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.548	5.63	0.76	1.161	-1.9	PN
Posição_3	R	0.576	10.76	0.95	0.873	4.2	P
Posição_4	E	0.388	3.08	0.84	0.851	7.8	N
Posição_5	D	0.502	2.98	0.81	0.866	10.0	N
Posição_6	F	0.606	5.91	0.42	1.091	-9.2	A
Posição_7	Q	0.948	5.65	0.84	1.015	6.0	PN
Posição_8	M	1.252	5.74	0.48	0.826	-4.2	A
Posição_9	D	1.354	2.98	0.81	0.866	10.0	N
Posição_10	E	1.426	3.08	0.84	0.851	7.8	N
Posição_11	G	1.872	6.06	0.48	0.874	5.7	A
Posição_12	D	2.029	2.98	0.81	0.866	10.0	N
Posição_13	P	2.553	6.3	0.75	1.064	2.1	A
Posição_14	S	2.621	5.68	0.65	1.012	6.5	PN
