	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.825	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.242	7.64	0.66	1.105	2.1	P
Posição_2	P	1.018	6.3	0.75	1.064	2.1	A
Posição_3	G	1.113	6.06	0.48	0.874	5.7	A
Posição_4	G	1.408	6.06	0.48	0.874	5.7	A
Posição_5	L	1.452	6.04	0.4	1.25	-9.2	A
Posição_6	Y	1.567	5.63	0.76	1.161	-1.9	PN
Posição_7	N	1.676	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.656	2.98	0.81	0.866	10.0	N
Posição_9	P	1.491	6.3	0.75	1.064	2.1	A
Posição_10	P	1.435	6.3	0.75	1.064	2.1	A
Posição_11	R	1.655	10.76	0.95	0.873	4.2	P
Posição_12	S	1.636	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.281	5.6	0.7	0.909	5.2	PN
Posição_14	L	1.063	6.04	0.4	1.25	-9.2	A
