	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.791	6.3	0.75	1.064	2.1	A
Posição_1	S	0.569	5.68	0.65	1.012	6.5	PN
Posição_2	M	0.688	5.74	0.48	0.826	-4.2	A
Posição_3	T	0.772	5.6	0.7	0.909	5.2	PN
Posição_4	S	0.774	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.905	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.788	10.76	0.78	0.776	7.0	PN
Posição_7	S	0.999	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.133	6.11	0.49	1.064	2.1	A
Posição_9	E	1.281	3.08	0.84	0.851	7.8	N
Posição_10	A	1.488	6.11	0.49	1.064	2.1	A
Posição_11	S	1.606	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.724	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.927	6.06	0.48	0.874	5.7	A
Posição_14	A	1.949	6.11	0.49	1.064	2.1	A
Posição_15	G	2.082	6.06	0.48	0.874	5.7	A
Posição_16	G	2.095	6.06	0.48	0.874	5.7	A
Posição_17	G	2.153	6.06	0.48	0.874	5.7	A
Posição_18	G	2.176	6.06	0.48	0.874	5.7	A
Posição_19	S	2.346	5.68	0.65	1.012	6.5	PN
