	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.055	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.257	9.47	0.97	0.93	5.7	P
Posição_2	K	1.388	9.47	0.97	0.93	5.7	P
Posição_3	H	1.508	7.64	0.66	1.105	2.1	P
Posição_4	K	1.636	9.47	0.97	0.93	5.7	P
Posição_5	D	1.606	2.98	0.81	0.866	10.0	N
Posição_6	N	1.683	10.76	0.78	0.776	7.0	PN
Posição_7	E	1.701	3.08	0.84	0.851	7.8	N
Posição_8	D	1.554	2.98	0.81	0.866	10.0	N
Posição_9	A	1.496	6.11	0.49	1.064	2.1	A
Posição_10	E	1.399	3.08	0.84	0.851	7.8	N
Posição_11	S	1.288	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.112	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.801	9.47	0.97	0.93	5.7	P
