	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.148	6.3	0.75	1.064	2.1	A
Posição_1	E	2.034	3.08	0.84	0.851	7.8	N
Posição_2	T	2.152	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.359	5.68	0.65	1.012	6.5	PN
Posição_4	R	2.367	10.76	0.95	0.873	4.2	P
Posição_5	P	2.411	6.3	0.75	1.064	2.1	A
Posição_6	K	2.322	9.47	0.97	0.93	5.7	P
Posição_7	T	1.914	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.372	6.3	0.75	1.064	2.1	A
Posição_9	P	1.320	6.3	0.75	1.064	2.1	A
Posição_10	T	1.300	5.6	0.7	0.909	5.2	PN
Posição_11	I	1.040	6.04	0.34	1.152	-8.0	A
Posição_12	I	0.487	6.04	0.34	1.152	-8.0	A
