	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.968	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.129	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.053	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.262	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.341	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.019	6.3	0.75	1.064	2.1	A
Posição_6	F	2.242	5.91	0.42	1.091	-9.2	A
Posição_7	P	2.354	6.3	0.75	1.064	2.1	A
Posição_8	P	2.212	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.340	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.449	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.758	6.3	0.75	1.064	2.1	A
Posição_12	Y	2.750	5.63	0.76	1.161	-1.9	PN
Posição_13	P	2.735	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.140	5.65	0.84	1.015	6.0	PN
Posição_15	P	2.031	6.3	0.75	1.064	2.1	A
Posição_16	Q	2.001	5.65	0.84	1.015	6.0	PN
Posição_17	P	2.091	6.3	0.75	1.064	2.1	A
Posição_18	F	1.906	5.91	0.42	1.091	-9.2	A
