	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.557	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.567	9.47	0.97	0.93	5.7	P
Posição_2	E	0.711	3.08	0.84	0.851	7.8	N
Posição_3	A	0.839	6.11	0.49	1.064	2.1	A
Posição_4	A	0.948	6.11	0.49	1.064	2.1	A
Posição_5	A	1.282	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.382	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.314	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.413	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.494	3.08	0.84	0.851	7.8	N
Posição_10	S	1.599	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.598	6.11	0.49	1.064	2.1	A
Posição_12	T	1.476	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.492	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.384	5.65	0.84	1.015	6.0	PN
Posição_15	K	1.354	9.47	0.97	0.93	5.7	P
Posição_16	A	1.164	6.11	0.49	1.064	2.1	A
Posição_17	E	1.080	3.08	0.84	0.851	7.8	N
Posição_18	K	0.958	9.47	0.97	0.93	5.7	P
Posição_19	E	0.882	3.08	0.84	0.851	7.8	N
Posição_20	V	0.785	6.02	0.36	1.383	-3.7	A
Posição_21	T	0.809	5.6	0.7	0.909	5.2	PN
Posição_22	R	0.578	10.76	0.95	0.873	4.2	P
