	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.671	5.68	0.65	1.012	6.5	PN
Posição_1	F	1.015	5.91	0.42	1.091	-9.2	A
Posição_2	T	1.252	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.278	6.11	0.49	1.064	2.1	A
Posição_4	P	1.119	6.3	0.75	1.064	2.1	A
Posição_5	N	1.143	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.459	3.08	0.84	0.851	7.8	N
Posição_7	S	1.402	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.464	5.63	0.76	1.161	-1.9	PN
Posição_9	K	1.417	9.47	0.97	0.93	5.7	P
Posição_10	K	1.196	9.47	0.97	0.93	5.7	P
Posição_11	Q	0.901	5.65	0.84	1.015	6.0	PN
