	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.770	6.11	0.49	1.064	2.1	A
Posição_2	T	0.745	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.536	2.98	0.81	0.866	10.0	N
Posição_4	K	0.405	9.47	0.97	0.93	5.7	P
Posição_5	F	0.414	5.91	0.42	1.091	-9.2	A
Posição_6	E	0.523	3.08	0.84	0.851	7.8	N
Posição_7	Y	0.634	5.63	0.76	1.161	-1.9	PN
Posição_8	V	0.687	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.720	6.06	0.48	0.874	5.7	A
Posição_10	S	1.054	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.111	2.98	0.81	0.866	10.0	N
Posição_12	Q	1.403	5.65	0.84	1.015	6.0	PN
Posição_13	H	1.744	7.64	0.66	1.105	2.1	P
Posição_14	P	1.836	6.3	0.75	1.064	2.1	A
