	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.846	3.08	0.84	0.851	7.8	N
Posição_1	C	0.689	5.02	0.26	1.412	1.4	A
Posição_2	D	0.564	2.98	0.81	0.866	10.0	N
Posição_3	S	0.546	5.68	0.65	1.012	6.5	PN
Posição_4	K	0.537	9.47	0.97	0.93	5.7	P
Posição_5	C	0.520	5.02	0.26	1.412	1.4	A
Posição_6	A	0.638	6.11	0.49	1.064	2.1	A
Posição_7	T	0.487	5.6	0.7	0.909	5.2	PN
Posição_8	A	0.579	6.11	0.49	1.064	2.1	A
Posição_9	R	0.592	10.76	0.95	0.873	4.2	P
Posição_10	T	0.597	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.718	6.11	0.49	1.064	2.1	A
Posição_12	Q	0.755	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.797	6.11	0.49	1.064	2.1	A
Posição_14	V	0.763	6.02	0.36	1.383	-3.7	A
Posição_15	P	0.676	6.3	0.75	1.064	2.1	A
