	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.901	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.901	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.916	6.06	0.48	0.874	5.7	A
Posição_3	T	2.059	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.125	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.212	6.06	0.48	0.874	5.7	A
Posição_6	T	2.432	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.610	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.633	6.06	0.48	0.874	5.7	A
Posição_9	P	2.702	6.3	0.75	1.064	2.1	A
Posição_10	S	2.758	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.852	6.06	0.48	0.874	5.7	A
Posição_12	P	2.823	6.3	0.75	1.064	2.1	A
Posição_13	S	2.851	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.979	6.06	0.48	0.874	5.7	A
