	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.349	2.98	0.81	0.866	10.0	N
Posição_1	G	2.470	6.06	0.48	0.874	5.7	A
Posição_2	R	2.323	10.76	0.95	0.873	4.2	P
Posição_3	P	2.289	6.3	0.75	1.064	2.1	A
Posição_4	G	2.263	6.06	0.48	0.874	5.7	A
Posição_5	G	2.102	6.06	0.48	0.874	5.7	A
Posição_6	A	2.024	6.11	0.49	1.064	2.1	A
Posição_7	G	1.914	6.06	0.48	0.874	5.7	A
Posição_8	N	1.930	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.898	6.11	0.49	1.064	2.1	A
Posição_10	S	1.808	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.868	10.76	0.95	0.873	4.2	P
Posição_12	D	1.944	2.98	0.81	0.866	10.0	N
Posição_13	G	2.061	6.06	0.48	0.874	5.7	A
Posição_14	R	2.217	10.76	0.95	0.873	4.2	P
Posição_15	P	2.258	6.3	0.75	1.064	2.1	A
Posição_16	S	2.363	5.68	0.65	1.012	6.5	PN
Posição_17	G	2.373	6.06	0.48	0.874	5.7	A
Posição_18	G	2.384	6.06	0.48	0.874	5.7	A
Posição_19	G	2.408	6.06	0.48	0.874	5.7	A
