	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.927	5.68	0.65	1.012	6.5	PN
Posição_1	R	2.290	10.76	0.95	0.873	4.2	P
Posição_2	A	2.432	6.11	0.49	1.064	2.1	A
Posição_3	P	2.446	6.3	0.75	1.064	2.1	A
Posição_4	P	2.621	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.833	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.835	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.846	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.577	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.411	6.3	0.75	1.064	2.1	A
Posição_10	P	2.054	6.3	0.75	1.064	2.1	A
Posição_11	R	1.891	10.76	0.95	0.873	4.2	P
Posição_12	M	1.797	5.74	0.48	0.826	-4.2	A
Posição_13	Q	1.586	5.65	0.84	1.015	6.0	PN
Posição_14	T	1.448	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.594	6.06	0.48	0.874	5.7	A
Posição_16	R	1.528	10.76	0.95	0.873	4.2	P
Posição_17	G	1.802	6.06	0.48	0.874	5.7	A
Posição_18	G	1.991	6.06	0.48	0.874	5.7	A
Posição_19	S	2.086	5.68	0.65	1.012	6.5	PN
Posição_20	A	2.123	6.11	0.49	1.064	2.1	A
Posição_21	P	1.934	6.3	0.75	1.064	2.1	A
Posição_22	R	1.901	10.76	0.95	0.873	4.2	P
Posição_23	P	1.805	6.3	0.75	1.064	2.1	A
Posição_24	E	1.650	3.08	0.84	0.851	7.8	N
Posição_25	L	1.669	6.04	0.4	1.25	-9.2	A
Posição_26	G	1.570	6.06	0.48	0.874	5.7	A
Posição_27	P	1.345	6.3	0.75	1.064	2.1	A
