	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.259	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.173	9.47	0.97	0.93	5.7	P
Posição_3	E	1.096	3.08	0.84	0.851	7.8	N
Posição_4	G	1.291	6.06	0.48	0.874	5.7	A
Posição_5	V	1.365	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.419	6.11	0.49	1.064	2.1	A
Posição_7	A	1.270	6.11	0.49	1.064	2.1	A
Posição_8	D	0.877	2.98	0.81	0.866	10.0	N
Posição_9	G	0.832	6.06	0.48	0.874	5.7	A
Posição_10	D	0.929	2.98	0.81	0.866	10.0	N
Posição_11	A	0.963	6.11	0.49	1.064	2.1	A
Posição_12	L	1.021	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.714	10.76	0.78	0.776	7.0	PN
Posição_14	K	0.442	9.47	0.97	0.93	5.7	P
