	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.141	6.3	0.75	1.064	2.1	A
Posição_1	P	2.747	6.3	0.75	1.064	2.1	A
Posição_2	P	2.566	6.3	0.75	1.064	2.1	A
Posição_3	P	2.369	6.3	0.75	1.064	2.1	A
Posição_4	R	2.312	10.76	0.95	0.873	4.2	P
Posição_5	V	2.209	6.02	0.36	1.383	-3.7	A
Posição_6	Q	1.902	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.577	6.3	0.75	1.064	2.1	A
Posição_8	R	1.393	10.76	0.95	0.873	4.2	P
Posição_9	K	1.035	9.47	0.97	0.93	5.7	P
Posição_10	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.009	9.47	0.97	0.93	5.7	P
Posição_12	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.843	6.02	0.36	1.383	-3.7	A
