	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.385	2.98	0.81	0.866	10.0	N
Posição_1	G	2.417	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.427	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.329	6.3	0.75	1.064	2.1	A
Posição_4	A	2.177	6.11	0.49	1.064	2.1	A
Posição_5	G	2.182	6.06	0.48	0.874	5.7	A
Posição_6	D	2.193	2.98	0.81	0.866	10.0	N
Posição_7	R	2.193	10.76	0.95	0.873	4.2	P
Posição_8	A	2.193	6.11	0.49	1.064	2.1	A
Posição_9	D	2.193	2.98	0.81	0.866	10.0	N
Posição_10	G	2.193	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.193	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.155	6.3	0.75	1.064	2.1	A
Posição_13	A	2.082	6.11	0.49	1.064	2.1	A
Posição_14	G	2.031	6.06	0.48	0.874	5.7	A
Posição_15	D	1.933	2.98	0.81	0.866	10.0	N
Posição_16	R	1.792	10.76	0.95	0.873	4.2	P
Posição_17	A	1.718	6.11	0.49	1.064	2.1	A
