	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.961	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.914	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.108	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.374	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.506	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.903	6.11	0.49	1.064	2.1	A
Posição_6	K	2.162	9.47	0.97	0.93	5.7	P
Posição_7	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.220	6.3	0.75	1.064	2.1	A
Posição_9	P	2.029	6.3	0.75	1.064	2.1	A
Posição_10	G	2.058	6.06	0.48	0.874	5.7	A
Posição_11	A	2.032	6.11	0.49	1.064	2.1	A
Posição_12	T	1.859	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.742	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.549	6.3	0.75	1.064	2.1	A
