	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.892	6.11	0.49	1.064	2.1	A
Posição_1	E	1.763	3.08	0.84	0.851	7.8	N
Posição_2	E	1.408	3.08	0.84	0.851	7.8	N
Posição_3	E	1.461	3.08	0.84	0.851	7.8	N
Posição_4	K	1.456	9.47	0.97	0.93	5.7	P
Posição_5	P	1.482	6.3	0.75	1.064	2.1	A
Posição_6	I	1.347	6.04	0.34	1.152	-8.0	A
Posição_7	T	1.329	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.175	3.08	0.84	0.851	7.8	N
Posição_9	A	1.067	6.11	0.49	1.064	2.1	A
Posição_10	A	1.118	6.11	0.49	1.064	2.1	A
Posição_11	E	1.320	3.08	0.84	0.851	7.8	N
Posição_12	T	1.380	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.191	6.11	0.49	1.064	2.1	A
Posição_14	T	1.176	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.018	5.6	0.7	0.909	5.2	PN
Posição_16	E	0.902	3.08	0.84	0.851	7.8	N
Posição_17	V	0.812	6.02	0.36	1.383	-3.7	A
Posição_18	P	0.812	6.3	0.75	1.064	2.1	A
Posição_19	V	0.660	6.02	0.36	1.383	-3.7	A
