	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.810	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.958	6.06	0.48	0.874	5.7	A
Posição_2	H	0.880	7.64	0.66	1.105	2.1	P
Posição_3	D	1.089	2.98	0.81	0.866	10.0	N
Posição_4	D	1.244	2.98	0.81	0.866	10.0	N
Posição_5	T	1.808	5.6	0.7	0.909	5.2	PN
Posição_6	Y	1.842	5.63	0.76	1.161	-1.9	PN
Posição_7	D	1.894	2.98	0.81	0.866	10.0	N
Posição_8	D	1.461	2.98	0.81	0.866	10.0	N
Posição_9	D	1.378	2.98	0.81	0.866	10.0	N
Posição_10	K	1.332	9.47	0.97	0.93	5.7	P
Posição_11	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_12	M	1.273	5.74	0.48	0.826	-4.2	A
