	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.796	9.47	0.97	0.93	5.7	P
Posição_1	K	1.875	9.47	0.97	0.93	5.7	P
Posição_2	E	1.854	3.08	0.84	0.851	7.8	N
Posição_3	E	1.801	3.08	0.84	0.851	7.8	N
Posição_4	G	1.751	6.06	0.48	0.874	5.7	A
Posição_5	N	1.896	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.913	9.47	0.97	0.93	5.7	P
Posição_7	G	1.813	6.06	0.48	0.874	5.7	A
Posição_8	R	1.479	10.76	0.95	0.873	4.2	P
Posição_9	K	1.468	9.47	0.97	0.93	5.7	P
Posição_10	G	1.307	6.06	0.48	0.874	5.7	A
Posição_11	P	1.255	6.3	0.75	1.064	2.1	A
Posição_12	L	1.229	6.04	0.4	1.25	-9.2	A
Posição_13	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.948	5.68	0.65	1.012	6.5	PN
