	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.990	6.06	0.48	0.874	5.7	A
Posição_1	T	1.813	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.436	3.08	0.84	0.851	7.8	N
Posição_3	E	1.248	3.08	0.84	0.851	7.8	N
Posição_4	E	1.129	3.08	0.84	0.851	7.8	N
Posição_5	T	0.830	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.750	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.655	10.76	0.95	0.873	4.2	P
Posição_8	K	0.642	9.47	0.97	0.93	5.7	P
Posição_9	M	0.738	5.74	0.48	0.826	-4.2	A
Posição_10	Q	0.848	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.057	3.08	0.84	0.851	7.8	N
Posição_12	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.391	2.98	0.81	0.866	10.0	N
Posição_14	E	1.882	3.08	0.84	0.851	7.8	N
