	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.109	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.016	6.3	0.75	1.064	2.1	A
Posição_2	G	1.909	6.06	0.48	0.874	5.7	A
Posição_3	T	1.769	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.774	10.76	0.95	0.873	4.2	P
Posição_5	G	1.844	6.06	0.48	0.874	5.7	A
Posição_6	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.931	6.11	0.49	1.064	2.1	A
Posição_8	R	2.105	10.76	0.95	0.873	4.2	P
Posição_9	T	2.373	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.373	6.3	0.75	1.064	2.1	A
Posição_11	P	2.511	6.3	0.75	1.064	2.1	A
Posição_12	T	2.757	5.6	0.7	0.909	5.2	PN
Posição_13	D	2.915	2.98	0.81	0.866	10.0	N
Posição_14	P	2.943	6.3	0.75	1.064	2.1	A
