	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.153	3.08	0.84	0.851	7.8	N
Posição_1	K	0.689	9.47	0.97	0.93	5.7	P
Posição_2	H	0.780	7.64	0.66	1.105	2.1	P
Posição_3	T	0.850	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.975	2.98	0.81	0.866	10.0	N
Posição_5	L	0.967	6.04	0.4	1.25	-9.2	A
Posição_6	G	0.826	6.06	0.48	0.874	5.7	A
Posição_7	K	0.886	9.47	0.97	0.93	5.7	P
Posição_8	E	1.017	3.08	0.84	0.851	7.8	N
Posição_9	G	0.924	6.06	0.48	0.874	5.7	A
Posição_10	V	1.289	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.283	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.272	2.98	0.81	0.866	10.0	N
