	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.246	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.198	2.98	0.81	0.866	10.0	N
Posição_2	S	2.352	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.461	5.65	0.84	1.015	6.0	PN
Posição_4	T	2.475	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.493	6.3	0.75	1.064	2.1	A
Posição_6	D	2.497	2.98	0.81	0.866	10.0	N
Posição_7	T	2.595	5.6	0.7	0.909	5.2	PN
Posição_8	K	2.441	9.47	0.97	0.93	5.7	P
Posição_9	P	2.261	6.3	0.75	1.064	2.1	A
Posição_10	G	2.065	6.06	0.48	0.874	5.7	A
Posição_11	N	1.851	10.76	0.78	0.776	7.0	PN
Posição_12	K	1.748	9.47	0.97	0.93	5.7	P
Posição_13	A	1.772	6.11	0.49	1.064	2.1	A
Posição_14	V	1.774	6.02	0.36	1.383	-3.7	A
Posição_15	P	1.664	6.3	0.75	1.064	2.1	A
Posição_16	G	1.518	6.06	0.48	0.874	5.7	A
Posição_17	K	1.557	9.47	0.97	0.93	5.7	P
Posição_18	G	1.669	6.06	0.48	0.874	5.7	A
Posição_19	Q	1.966	5.65	0.84	1.015	6.0	PN
