	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.759	6.04	0.34	1.152	-8.0	A
Posição_1	M	0.545	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.676	6.3	0.75	1.064	2.1	A
Posição_3	P	0.904	6.3	0.75	1.064	2.1	A
Posição_4	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_5	I	1.493	6.04	0.34	1.152	-8.0	A
Posição_6	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.671	3.08	0.84	0.851	7.8	N
Posição_8	G	1.711	6.06	0.48	0.874	5.7	A
Posição_9	P	1.547	6.3	0.75	1.064	2.1	A
Posição_10	S	1.892	5.68	0.65	1.012	6.5	PN
Posição_11	Y	1.979	5.63	0.76	1.161	-1.9	PN
