	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.280	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.228	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.277	6.06	0.48	0.874	5.7	A
Posição_3	Q	2.320	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.945	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.010	6.3	0.75	1.064	2.1	A
Posição_6	G	2.065	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.047	5.65	0.84	1.015	6.0	PN
Posição_8	W	2.024	5.88	0.51	0.893	-10.0	A
Posição_9	Q	1.976	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.977	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.893	6.3	0.75	1.064	2.1	A
Posição_12	G	1.771	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.337	5.65	0.84	1.015	6.0	PN
