	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.046	5.63	0.76	1.161	-1.9	PN
Posição_1	A	1.147	6.11	0.49	1.064	2.1	A
Posição_2	N	0.789	10.76	0.78	0.776	7.0	PN
Posição_3	G	0.938	6.06	0.48	0.874	5.7	A
Posição_4	S	1.066	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.314	6.06	0.48	0.874	5.7	A
Posição_6	L	1.393	6.04	0.4	1.25	-9.2	A
Posição_7	D	1.216	2.98	0.81	0.866	10.0	N
Posição_8	E	1.119	3.08	0.84	0.851	7.8	N
Posição_9	R	1.058	10.76	0.95	0.873	4.2	P
Posição_10	P	0.959	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.423	5.63	0.76	1.161	-1.9	PN
