	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.346	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.306	6.11	0.49	1.064	2.1	A
Posição_2	A	1.243	6.11	0.49	1.064	2.1	A
Posição_3	G	1.304	6.06	0.48	0.874	5.7	A
Posição_4	N	1.379	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.339	6.11	0.49	1.064	2.1	A
Posição_6	A	1.360	6.11	0.49	1.064	2.1	A
Posição_7	G	1.456	6.06	0.48	0.874	5.7	A
Posição_8	N	1.483	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.386	6.11	0.49	1.064	2.1	A
Posição_10	A	1.360	6.11	0.49	1.064	2.1	A
Posição_11	G	1.456	6.06	0.48	0.874	5.7	A
Posição_12	N	1.483	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.386	6.11	0.49	1.064	2.1	A
Posição_14	A	1.360	6.11	0.49	1.064	2.1	A
Posição_15	G	1.456	6.06	0.48	0.874	5.7	A
Posição_16	N	1.483	10.76	0.78	0.776	7.0	PN
Posição_17	A	1.386	6.11	0.49	1.064	2.1	A
Posição_18	A	1.342	6.11	0.49	1.064	2.1	A
Posição_19	G	1.406	6.06	0.48	0.874	5.7	A
Posição_20	N	1.365	10.76	0.78	0.776	7.0	PN
Posição_21	A	1.277	6.11	0.49	1.064	2.1	A
Posição_22	A	1.306	6.11	0.49	1.064	2.1	A
Posição_23	G	1.394	6.06	0.48	0.874	5.7	A
