	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.861	5.02	0.26	1.412	1.4	A
Posição_1	K	1.006	9.47	0.97	0.93	5.7	P
Posição_2	P	1.084	6.3	0.75	1.064	2.1	A
Posição_3	W	1.088	5.88	0.51	0.893	-10.0	A
Posição_4	Q	1.103	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.215	3.08	0.84	0.851	7.8	N
Posição_6	S	1.228	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.198	10.76	0.95	0.873	4.2	P
Posição_8	K	1.393	9.47	0.97	0.93	5.7	P
Posição_9	N	1.257	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.189	9.47	0.97	0.93	5.7	P
Posição_11	A	1.129	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.131	5.65	0.84	1.015	6.0	PN
