	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.969	6.02	0.36	1.383	-3.7	A
Posição_1	K	1.078	9.47	0.97	0.93	5.7	P
Posição_2	S	1.179	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.344	6.11	0.49	1.064	2.1	A
Posição_4	S	1.424	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.771	6.3	0.75	1.064	2.1	A
Posição_6	H	1.898	7.64	0.66	1.105	2.1	P
Posição_7	G	1.975	6.06	0.48	0.874	5.7	A
Posição_8	E	2.033	3.08	0.84	0.851	7.8	N
Posição_9	S	2.014	5.68	0.65	1.012	6.5	PN
Posição_10	N	2.038	10.76	0.78	0.776	7.0	PN
Posição_11	S	2.070	5.68	0.65	1.012	6.5	PN
Posição_12	S	2.009	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.999	3.08	0.84	0.851	7.8	N
Posição_14	E	1.966	3.08	0.84	0.851	7.8	N
