	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.475	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.672	6.11	0.49	1.064	2.1	A
Posição_2	T	0.827	5.6	0.7	0.909	5.2	PN
Posição_3	R	0.961	10.76	0.95	0.873	4.2	P
Posição_4	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.887	5.65	0.84	1.015	6.0	PN
Posição_6	T	0.995	5.6	0.7	0.909	5.2	PN
Posição_7	D	0.946	2.98	0.81	0.866	10.0	N
Posição_8	T	0.765	5.6	0.7	0.909	5.2	PN
Posição_9	L	0.699	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.667	3.08	0.84	0.851	7.8	N
Posição_11	K	0.617	9.47	0.97	0.93	5.7	P
Posição_12	V	0.477	6.02	0.36	1.383	-3.7	A
Posição_13	Q	0.538	5.65	0.84	1.015	6.0	PN
Posição_14	E	0.821	3.08	0.84	0.851	7.8	N
Posição_15	R	0.505	10.76	0.95	0.873	4.2	P
Posição_16	A	0.519	6.11	0.49	1.064	2.1	A
Posição_17	D	0.671	2.98	0.81	0.866	10.0	N
Posição_18	K	0.623	9.47	0.97	0.93	5.7	P
Posição_19	F	0.474	5.91	0.42	1.091	-9.2	A
