	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.728	5.6	0.7	0.909	5.2	PN
Posição_1	H	1.007	7.64	0.66	1.105	2.1	P
Posição_2	G	1.167	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.220	5.65	0.84	1.015	6.0	PN
Posição_4	W	1.441	5.88	0.51	0.893	-10.0	A
Posição_5	N	1.656	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.754	9.47	0.97	0.93	5.7	P
Posição_7	P	1.843	6.3	0.75	1.064	2.1	A
Posição_8	S	1.866	5.68	0.65	1.012	6.5	PN
Posição_9	K	2.110	9.47	0.97	0.93	5.7	P
Posição_10	P	1.723	6.3	0.75	1.064	2.1	A
Posição_11	K	1.548	9.47	0.97	0.93	5.7	P
Posição_12	T	1.543	5.6	0.7	0.909	5.2	PN
Posição_13	N	1.306	10.76	0.78	0.776	7.0	PN
Posição_14	M	1.013	5.74	0.48	0.826	-4.2	A
Posição_15	K	0.895	9.47	0.97	0.93	5.7	P
