	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.859	5.65	0.84	1.015	6.0	PN
Posição_1	D	2.719	2.98	0.81	0.866	10.0	N
Posição_2	P	2.721	6.3	0.75	1.064	2.1	A
Posição_3	D	2.740	2.98	0.81	0.866	10.0	N
Posição_4	N	2.783	10.76	0.78	0.776	7.0	PN
Posição_5	T	2.828	5.6	0.7	0.909	5.2	PN
Posição_6	D	2.696	2.98	0.81	0.866	10.0	N
Posição_7	D	2.878	2.98	0.81	0.866	10.0	N
Posição_8	N	2.968	10.76	0.78	0.776	7.0	PN
Posição_9	G	2.862	6.06	0.48	0.874	5.7	A
Posição_10	P	3.030	6.3	0.75	1.064	2.1	A
Posição_11	Q	3.062	5.65	0.84	1.015	6.0	PN
Posição_12	D	2.930	2.98	0.81	0.866	10.0	N
Posição_13	P	2.832	6.3	0.75	1.064	2.1	A
Posição_14	D	2.845	2.98	0.81	0.866	10.0	N
Posição_15	N	2.944	10.76	0.78	0.776	7.0	PN
Posição_16	T	2.817	5.6	0.7	0.909	5.2	PN
Posição_17	D	2.510	2.98	0.81	0.866	10.0	N
