	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.532	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.586	6.11	0.49	1.064	2.1	A
Posição_4	A	1.602	6.11	0.49	1.064	2.1	A
Posição_5	N	1.575	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.666	6.3	0.75	1.064	2.1	A
Posição_7	S	1.789	5.68	0.65	1.012	6.5	PN
Posição_8	C	1.882	5.02	0.26	1.412	1.4	A
Posição_9	P	1.936	6.3	0.75	1.064	2.1	A
Posição_10	E	1.848	3.08	0.84	0.851	7.8	N
Posição_11	G	2.001	6.06	0.48	0.874	5.7	A
Posição_12	T	1.888	5.6	0.7	0.909	5.2	PN
