	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.422	6.02	0.36	1.383	-3.7	A
Posição_1	N	1.560	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.167	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.154	6.3	0.75	1.064	2.1	A
Posição_4	G	1.120	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.066	5.65	0.84	1.015	6.0	PN
Posição_6	F	0.676	5.91	0.42	1.091	-9.2	A
Posição_7	E	0.518	3.08	0.84	0.851	7.8	N
Posição_8	D	0.415	2.98	0.81	0.866	10.0	N
Posição_9	F	0.460	5.91	0.42	1.091	-9.2	A
Posição_10	F	0.372	5.91	0.42	1.091	-9.2	A
Posição_11	P	0.567	6.3	0.75	1.064	2.1	A
Posição_12	A	0.496	6.11	0.49	1.064	2.1	A
Posição_13	S	0.437	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.799	5.68	0.65	1.012	6.5	PN
