	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.736	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.408	10.76	0.95	0.873	4.2	P
Posição_2	P	0.410	6.3	0.75	1.064	2.1	A
Posição_3	I	0.553	6.04	0.34	1.152	-8.0	A
Posição_4	Q	0.689	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.693	6.02	0.36	1.383	-3.7	A
Posição_6	A	0.744	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.820	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.095	6.06	0.48	0.874	5.7	A
Posição_9	G	1.068	6.06	0.48	0.874	5.7	A
Posição_10	R	1.356	10.76	0.95	0.873	4.2	P
Posição_11	K	1.489	9.47	0.97	0.93	5.7	P
Posição_12	T	1.478	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.418	5.6	0.7	0.909	5.2	PN
