	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.426	6.11	0.49	1.064	2.1	A
Posição_1	S	0.609	5.68	0.65	1.012	6.5	PN
Posição_2	H	0.619	7.64	0.66	1.105	2.1	P
Posição_3	T	0.698	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.817	6.02	0.36	1.383	-3.7	A
Posição_5	K	0.897	9.47	0.97	0.93	5.7	P
Posição_6	P	0.872	6.3	0.75	1.064	2.1	A
Posição_7	R	1.055	10.76	0.95	0.873	4.2	P
Posição_8	H	1.210	7.64	0.66	1.105	2.1	P
Posição_9	H	1.309	7.64	0.66	1.105	2.1	P
Posição_10	P	1.199	6.3	0.75	1.064	2.1	A
Posição_11	T	1.264	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.265	5.65	0.84	1.015	6.0	PN
Posição_13	R	1.182	10.76	0.95	0.873	4.2	P
Posição_14	R	1.243	10.76	0.95	0.873	4.2	P
