	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.784	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.922	6.04	0.34	1.152	-8.0	A
Posição_2	Q	1.141	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.287	3.08	0.84	0.851	7.8	N
Posição_4	N	1.286	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.602	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.627	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.653	6.3	0.75	1.064	2.1	A
Posição_9	T	1.665	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.664	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.565	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.459	3.08	0.84	0.851	7.8	N
Posição_13	E	1.490	3.08	0.84	0.851	7.8	N
Posição_14	S	1.422	5.68	0.65	1.012	6.5	PN
