	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.583	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.691	6.11	0.49	1.064	2.1	A
Posição_2	A	1.674	6.11	0.49	1.064	2.1	A
Posição_3	P	1.742	6.3	0.75	1.064	2.1	A
Posição_4	A	1.773	6.11	0.49	1.064	2.1	A
Posição_5	A	1.772	6.11	0.49	1.064	2.1	A
Posição_6	P	1.829	6.3	0.75	1.064	2.1	A
Posição_7	A	1.842	6.11	0.49	1.064	2.1	A
Posição_8	A	1.877	6.11	0.49	1.064	2.1	A
Posição_9	P	1.804	6.3	0.75	1.064	2.1	A
Posição_10	R	1.732	10.76	0.95	0.873	4.2	P
Posição_11	A	1.539	6.11	0.49	1.064	2.1	A
Posição_12	S	1.348	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.093	6.06	0.48	0.874	5.7	A
Posição_14	G	1.041	6.06	0.48	0.874	5.7	A
Posição_15	V	0.756	6.02	0.36	1.383	-3.7	A
Posição_16	A	0.608	6.11	0.49	1.064	2.1	A
Posição_17	A	0.442	6.11	0.49	1.064	2.1	A
Posição_18	T	0.507	5.6	0.7	0.909	5.2	PN
Posição_19	V	0.640	6.02	0.36	1.383	-3.7	A
Posição_20	A	0.969	6.11	0.49	1.064	2.1	A
Posição_21	A	1.165	6.11	0.49	1.064	2.1	A
Posição_22	N	1.381	10.76	0.78	0.776	7.0	PN
Posição_23	G	1.532	6.06	0.48	0.874	5.7	A
Posição_24	G	1.813	6.06	0.48	0.874	5.7	A
Posição_25	P	2.045	6.3	0.75	1.064	2.1	A
Posição_26	A	2.319	6.11	0.49	1.064	2.1	A
Posição_27	S	2.354	5.68	0.65	1.012	6.5	PN
