	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.678	3.08	0.84	0.851	7.8	N
Posição_1	V	1.778	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.770	6.3	0.75	1.064	2.1	A
Posição_3	T	1.853	5.6	0.7	0.909	5.2	PN
Posição_4	T	2.070	5.6	0.7	0.909	5.2	PN
Posição_5	K	2.164	9.47	0.97	0.93	5.7	P
Posição_6	P	2.296	6.3	0.75	1.064	2.1	A
Posição_7	T	2.345	5.6	0.7	0.909	5.2	PN
Posição_8	E	2.074	3.08	0.84	0.851	7.8	N
Posição_9	E	1.850	3.08	0.84	0.851	7.8	N
Posição_10	P	1.664	6.3	0.75	1.064	2.1	A
Posição_11	T	1.657	5.6	0.7	0.909	5.2	PN
Posição_12	I	1.546	6.04	0.34	1.152	-8.0	A
Posição_13	N	1.169	10.76	0.78	0.776	7.0	PN
Posição_14	T	0.823	5.6	0.7	0.909	5.2	PN
