	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.279	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.416	6.3	0.75	1.064	2.1	A
Posição_2	A	2.554	6.11	0.49	1.064	2.1	A
Posição_3	T	2.610	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.597	6.3	0.75	1.064	2.1	A
Posição_5	T	2.629	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.593	6.3	0.75	1.064	2.1	A
Posição_7	T	2.369	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.276	6.3	0.75	1.064	2.1	A
Posição_9	K	2.246	9.47	0.97	0.93	5.7	P
Posição_10	A	2.104	6.11	0.49	1.064	2.1	A
Posição_11	A	1.849	6.11	0.49	1.064	2.1	A
