	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.756	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.605	2.98	0.81	0.866	10.0	N
Posição_2	P	1.619	6.3	0.75	1.064	2.1	A
Posição_3	R	1.615	10.76	0.95	0.873	4.2	P
Posição_4	G	1.632	6.06	0.48	0.874	5.7	A
Posição_5	H	1.775	7.64	0.66	1.105	2.1	P
Posição_6	T	1.669	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.663	6.06	0.48	0.874	5.7	A
Posição_8	T	1.656	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.650	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.692	10.76	0.78	0.776	7.0	PN
Posição_11	Q	1.690	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.705	10.76	0.95	0.873	4.2	P
Posição_13	S	1.694	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.668	6.3	0.75	1.064	2.1	A
