	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.727	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.513	5.02	0.26	1.412	1.4	A
Posição_2	G	0.529	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.587	5.65	0.84	1.015	6.0	PN
Posição_4	R	0.611	10.76	0.95	0.873	4.2	P
Posição_5	M	0.586	5.74	0.48	0.826	-4.2	A
Posição_6	P	0.542	6.3	0.75	1.064	2.1	A
Posição_7	R	0.556	10.76	0.95	0.873	4.2	P
Posição_8	A	0.588	6.11	0.49	1.064	2.1	A
Posição_9	R	0.452	10.76	0.95	0.873	4.2	P
Posição_10	Y	0.620	5.63	0.76	1.161	-1.9	PN
Posição_11	G	0.620	6.06	0.48	0.874	5.7	A
