	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.943	5.02	0.26	1.412	1.4	A
Posição_1	G	1.935	6.06	0.48	0.874	5.7	A
Posição_2	G	2.163	6.06	0.48	0.874	5.7	A
Posição_3	T	1.862	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.686	6.3	0.75	1.064	2.1	A
Posição_5	P	1.757	6.3	0.75	1.064	2.1	A
Posição_6	S	1.690	5.68	0.65	1.012	6.5	PN
Posição_7	L	1.640	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.363	6.3	0.75	1.064	2.1	A
Posição_9	T	1.121	5.6	0.7	0.909	5.2	PN
Posição_10	C	0.967	5.02	0.26	1.412	1.4	A
