	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.008	6.04	0.34	1.152	-8.0	A
Posição_1	P	1.353	6.3	0.75	1.064	2.1	A
Posição_2	K	1.767	9.47	0.97	0.93	5.7	P
Posição_3	V	1.826	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.883	6.3	0.75	1.064	2.1	A
Posição_5	P	1.931	6.3	0.75	1.064	2.1	A
Posição_6	G	1.964	6.06	0.48	0.874	5.7	A
Posição_7	P	1.721	6.3	0.75	1.064	2.1	A
Posição_8	N	1.727	10.76	0.78	0.776	7.0	PN
Posição_9	I	1.673	6.04	0.34	1.152	-8.0	A
Posição_10	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.876	6.11	0.49	1.064	2.1	A
