	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.547	6.02	0.36	1.383	-3.7	A
Posição_1	N	1.553	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.364	6.06	0.48	0.874	5.7	A
Posição_3	N	1.464	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.469	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.888	6.3	0.75	1.064	2.1	A
Posição_6	W	1.910	5.88	0.51	0.893	-10.0	A
Posição_7	A	1.950	6.11	0.49	1.064	2.1	A
Posição_8	P	1.604	6.3	0.75	1.064	2.1	A
Posição_9	T	1.521	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.530	6.11	0.49	1.064	2.1	A
Posição_11	P	1.692	6.3	0.75	1.064	2.1	A
Posição_12	L	1.625	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.644	6.3	0.75	1.064	2.1	A
Posição_14	G	1.366	6.06	0.48	0.874	5.7	A
