	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.478	9.47	0.97	0.93	5.7	P
Posição_1	V	1.626	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.750	6.3	0.75	1.064	2.1	A
Posição_3	A	1.734	6.11	0.49	1.064	2.1	A
Posição_4	P	1.740	6.3	0.75	1.064	2.1	A
Posição_5	K	1.765	9.47	0.97	0.93	5.7	P
Posição_6	K	1.880	9.47	0.97	0.93	5.7	P
Posição_7	G	1.653	6.06	0.48	0.874	5.7	A
Posição_8	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.210	9.47	0.97	0.93	5.7	P
Posição_10	K	1.046	9.47	0.97	0.93	5.7	P
Posição_11	A	0.804	6.11	0.49	1.064	2.1	A
Posição_12	V	0.641	6.02	0.36	1.383	-3.7	A
