	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.854	6.06	0.48	0.874	5.7	A
Posição_1	F	0.901	5.91	0.42	1.091	-9.2	A
Posição_2	G	0.713	6.06	0.48	0.874	5.7	A
Posição_3	S	0.793	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.880	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.025	5.6	0.7	0.909	5.2	PN
Posição_6	M	1.412	5.74	0.48	0.826	-4.2	A
Posição_7	G	1.424	6.06	0.48	0.874	5.7	A
Posição_8	G	1.412	6.06	0.48	0.874	5.7	A
Posição_9	K	1.402	9.47	0.97	0.93	5.7	P
Posição_10	G	1.446	6.06	0.48	0.874	5.7	A
Posição_11	G	1.818	6.06	0.48	0.874	5.7	A
