	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.611	10.76	0.95	0.873	4.2	P
Posição_1	P	0.523	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.815	5.65	0.84	1.015	6.0	PN
Posição_3	I	1.064	6.04	0.34	1.152	-8.0	A
Posição_4	R	1.405	10.76	0.95	0.873	4.2	P
Posição_5	V	1.592	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.786	6.3	0.75	1.064	2.1	A
Posição_7	P	1.911	6.3	0.75	1.064	2.1	A
Posição_8	P	2.323	6.3	0.75	1.064	2.1	A
Posição_9	A	2.543	6.11	0.49	1.064	2.1	A
Posição_10	P	2.953	6.3	0.75	1.064	2.1	A
Posição_11	E	3.029	3.08	0.84	0.851	7.8	N
