	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.478	6.11	0.49	1.064	2.1	A
Posição_1	F	0.965	5.91	0.42	1.091	-9.2	A
Posição_2	R	1.187	10.76	0.95	0.873	4.2	P
Posição_3	T	1.458	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.726	6.3	0.75	1.064	2.1	A
Posição_5	N	2.127	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.719	6.3	0.75	1.064	2.1	A
Posição_7	N	2.930	10.76	0.78	0.776	7.0	PN
Posição_8	K	3.090	9.47	0.97	0.93	5.7	P
Posição_9	P	3.146	6.3	0.75	1.064	2.1	A
Posição_10	P	3.039	6.3	0.75	1.064	2.1	A
Posição_11	P	3.045	6.3	0.75	1.064	2.1	A
Posição_12	A	2.892	6.11	0.49	1.064	2.1	A
Posição_13	R	2.473	10.76	0.95	0.873	4.2	P
Posição_14	P	2.336	6.3	0.75	1.064	2.1	A
Posição_15	G	2.048	6.06	0.48	0.874	5.7	A
Posição_16	P	1.915	6.3	0.75	1.064	2.1	A
Posição_17	I	1.773	6.04	0.34	1.152	-8.0	A
Posição_18	R	1.599	10.76	0.95	0.873	4.2	P
Posição_19	P	1.431	6.3	0.75	1.064	2.1	A
