	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.564	2.98	0.81	0.866	10.0	N
Posição_1	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_2	R	1.458	10.76	0.95	0.873	4.2	P
Posição_3	T	1.490	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.512	3.08	0.84	0.851	7.8	N
Posição_5	A	1.397	6.11	0.49	1.064	2.1	A
Posição_6	T	1.486	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.786	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.687	6.11	0.49	1.064	2.1	A
Posição_10	S	1.795	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.713	2.98	0.81	0.866	10.0	N
Posição_12	D	1.720	2.98	0.81	0.866	10.0	N
Posição_13	A	1.636	6.11	0.49	1.064	2.1	A
Posição_14	T	1.727	5.6	0.7	0.909	5.2	PN
Posição_15	A	1.658	6.11	0.49	1.064	2.1	A
Posição_16	G	1.527	6.06	0.48	0.874	5.7	A
Posição_17	A	1.497	6.11	0.49	1.064	2.1	A
Posição_18	T	1.499	5.6	0.7	0.909	5.2	PN
Posição_19	T	1.420	5.6	0.7	0.909	5.2	PN
Posição_20	T	1.308	5.6	0.7	0.909	5.2	PN
Posição_21	Q	1.249	5.65	0.84	1.015	6.0	PN
Posição_22	A	1.295	6.11	0.49	1.064	2.1	A
Posição_23	P	1.214	6.3	0.75	1.064	2.1	A
Posição_24	V	1.158	6.02	0.36	1.383	-3.7	A
