	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.958	10.76	0.95	0.873	4.2	P
Posição_1	Q	2.035	5.65	0.84	1.015	6.0	PN
Posição_2	N	2.336	10.76	0.78	0.776	7.0	PN
Posição_3	K	2.436	9.47	0.97	0.93	5.7	P
Posição_4	P	2.351	6.3	0.75	1.064	2.1	A
Posição_5	P	2.572	6.3	0.75	1.064	2.1	A
Posição_6	S	2.689	5.68	0.65	1.012	6.5	PN
Posição_7	K	2.611	9.47	0.97	0.93	5.7	P
Posição_8	P	2.046	6.3	0.75	1.064	2.1	A
Posição_9	N	1.764	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.682	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.331	2.98	0.81	0.866	10.0	N
Posição_12	F	1.030	5.91	0.42	1.091	-9.2	A
Posição_13	H	0.902	7.64	0.66	1.105	2.1	P
