	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.194	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.927	6.3	0.75	1.064	2.1	A
Posição_2	T	0.950	5.6	0.7	0.909	5.2	PN
Posição_3	H	1.161	7.64	0.66	1.105	2.1	P
Posição_4	Y	1.347	5.63	0.76	1.161	-1.9	PN
Posição_5	V	1.384	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.323	6.3	0.75	1.064	2.1	A
Posição_7	E	1.182	3.08	0.84	0.851	7.8	N
Posição_8	S	1.126	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.219	2.98	0.81	0.866	10.0	N
Posição_10	A	1.422	6.11	0.49	1.064	2.1	A
Posição_11	A	1.471	6.11	0.49	1.064	2.1	A
Posição_12	A	1.275	6.11	0.49	1.064	2.1	A
Posição_13	R	0.964	10.76	0.95	0.873	4.2	P
