	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.089	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.205	5.6	0.7	0.909	5.2	PN
Posição_2	D	2.179	2.98	0.81	0.866	10.0	N
Posição_3	S	2.094	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.983	6.06	0.48	0.874	5.7	A
Posição_5	D	1.908	2.98	0.81	0.866	10.0	N
Posição_6	G	1.545	6.06	0.48	0.874	5.7	A
Posição_7	R	1.304	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.179	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.009	5.6	0.7	0.909	5.2	PN
Posição_10	I	0.713	6.04	0.34	1.152	-8.0	A
Posição_11	T	0.451	5.6	0.7	0.909	5.2	PN
