	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.826	6.06	0.48	0.874	5.7	A
Posição_1	S	1.784	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.809	6.11	0.49	1.064	2.1	A
Posição_3	G	1.545	6.06	0.48	0.874	5.7	A
Posição_4	A	1.435	6.11	0.49	1.064	2.1	A
Posição_5	P	1.481	6.3	0.75	1.064	2.1	A
Posição_6	G	1.461	6.06	0.48	0.874	5.7	A
Posição_7	I	1.506	6.04	0.34	1.152	-8.0	A
Posição_8	A	1.530	6.11	0.49	1.064	2.1	A
Posição_9	G	1.319	6.06	0.48	0.874	5.7	A
Posição_10	A	1.265	6.11	0.49	1.064	2.1	A
Posição_11	P	1.178	6.3	0.75	1.064	2.1	A
Posição_12	G	1.389	6.06	0.48	0.874	5.7	A
Posição_13	F	1.529	5.91	0.42	1.091	-9.2	A
Posição_14	P	1.445	6.3	0.75	1.064	2.1	A
