	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.200	6.11	0.49	1.064	2.1	A
Posição_1	G	0.723	6.06	0.48	0.874	5.7	A
Posição_2	T	0.626	5.6	0.7	0.909	5.2	PN
Posição_3	G	0.681	6.06	0.48	0.874	5.7	A
Posição_4	A	0.884	6.11	0.49	1.064	2.1	A
Posição_5	L	0.986	6.04	0.4	1.25	-9.2	A
Posição_6	A	0.960	6.11	0.49	1.064	2.1	A
Posição_7	S	0.996	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.943	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.046	6.11	0.49	1.064	2.1	A
Posição_10	P	1.497	6.3	0.75	1.064	2.1	A
Posição_11	S	1.788	5.68	0.65	1.012	6.5	PN
