	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.262	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.364	10.76	0.95	0.873	4.2	P
Posição_2	A	1.315	6.11	0.49	1.064	2.1	A
Posição_3	P	1.316	6.3	0.75	1.064	2.1	A
Posição_4	R	0.973	10.76	0.95	0.873	4.2	P
Posição_5	R	1.034	10.76	0.95	0.873	4.2	P
Posição_6	E	0.670	3.08	0.84	0.851	7.8	N
Posição_7	E	0.865	3.08	0.84	0.851	7.8	N
Posição_8	L	1.068	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.129	3.08	0.84	0.851	7.8	N
Posição_10	W	1.180	5.88	0.51	0.893	-10.0	A
Posição_11	D	1.129	2.98	0.81	0.866	10.0	N
Posição_12	D	1.105	2.98	0.81	0.866	10.0	N
Posição_13	E	1.514	3.08	0.84	0.851	7.8	N
Posição_14	D	1.516	2.98	0.81	0.866	10.0	N
Posição_15	H	2.138	7.64	0.66	1.105	2.1	P
