	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.959	6.3	0.75	1.064	2.1	A
Posição_1	N	1.827	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.751	6.3	0.75	1.064	2.1	A
Posição_3	T	1.793	5.6	0.7	0.909	5.2	PN
Posição_4	C	1.849	5.02	0.26	1.412	1.4	A
Posição_5	N	1.740	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.540	3.08	0.84	0.851	7.8	N
Posição_7	N	1.415	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.489	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.403	6.06	0.48	0.874	5.7	A
Posição_10	G	1.567	6.06	0.48	0.874	5.7	A
Posição_11	C	1.425	5.02	0.26	1.412	1.4	A
Posição_12	D	1.288	2.98	0.81	0.866	10.0	N
Posição_13	A	1.013	6.11	0.49	1.064	2.1	A
Posição_14	D	0.923	2.98	0.81	0.866	10.0	N
Posição_15	A	0.855	6.11	0.49	1.064	2.1	A
Posição_16	T	0.882	5.6	0.7	0.909	5.2	PN
Posição_17	C	0.662	5.02	0.26	1.412	1.4	A
Posição_18	T	0.754	5.6	0.7	0.909	5.2	PN
