	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.729	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.808	5.65	0.84	1.015	6.0	PN
Posição_2	S	0.905	5.68	0.65	1.012	6.5	PN
Posição_3	F	0.657	5.91	0.42	1.091	-9.2	A
Posição_4	Q	0.818	5.65	0.84	1.015	6.0	PN
Posição_5	N	0.835	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.913	5.6	0.7	0.909	5.2	PN
Posição_7	W	0.862	5.88	0.51	0.893	-10.0	A
Posição_8	E	1.127	3.08	0.84	0.851	7.8	N
Posição_9	G	1.170	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.078	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.027	6.11	0.49	1.064	2.1	A
Posição_12	A	1.327	6.11	0.49	1.064	2.1	A
Posição_13	S	1.198	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.093	6.11	0.49	1.064	2.1	A
