	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.996	3.08	0.84	0.851	7.8	N
Posição_1	V	1.317	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.524	6.11	0.49	1.064	2.1	A
Posição_3	E	1.636	3.08	0.84	0.851	7.8	N
Posição_4	S	1.512	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.523	2.98	0.81	0.866	10.0	N
Posição_6	D	1.478	2.98	0.81	0.866	10.0	N
Posição_7	E	1.338	3.08	0.84	0.851	7.8	N
Posição_8	A	1.281	6.11	0.49	1.064	2.1	A
Posição_9	E	1.157	3.08	0.84	0.851	7.8	N
Posição_10	V	0.862	6.02	0.36	1.383	-3.7	A
Posição_11	Y	0.481	5.63	0.76	1.161	-1.9	PN
