	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.583	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.800	10.76	0.95	0.873	4.2	P
Posição_2	K	0.762	9.47	0.97	0.93	5.7	P
Posição_3	A	0.978	6.11	0.49	1.064	2.1	A
Posição_4	Y	1.086	5.63	0.76	1.161	-1.9	PN
Posição_5	D	1.051	2.98	0.81	0.866	10.0	N
Posição_6	H	0.957	7.64	0.66	1.105	2.1	P
Posição_7	N	0.807	10.76	0.78	0.776	7.0	PN
Posição_8	S	0.583	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.704	6.3	0.75	1.064	2.1	A
Posição_10	Y	0.710	5.63	0.76	1.161	-1.9	PN
Posição_11	I	0.912	6.04	0.34	1.152	-8.0	A
Posição_12	W	0.880	5.88	0.51	0.893	-10.0	A
Posição_13	P	0.704	6.3	0.75	1.064	2.1	A
Posição_14	R	0.876	10.76	0.95	0.873	4.2	P
Posição_15	N	1.026	10.76	0.78	0.776	7.0	PN
Posição_16	D	1.203	2.98	0.81	0.866	10.0	N
Posição_17	Y	1.625	5.63	0.76	1.161	-1.9	PN
Posição_18	D	1.771	2.98	0.81	0.866	10.0	N
Posição_19	G	1.736	6.06	0.48	0.874	5.7	A
