	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.001	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.942	6.3	0.75	1.064	2.1	A
Posição_2	P	0.634	6.3	0.75	1.064	2.1	A
Posição_3	N	0.588	10.76	0.78	0.776	7.0	PN
Posição_4	W	0.676	5.88	0.51	0.893	-10.0	A
Posição_5	H	0.658	7.64	0.66	1.105	2.1	P
Posição_6	I	0.601	6.04	0.34	1.152	-8.0	A
Posição_7	P	0.604	6.3	0.75	1.064	2.1	A
Posição_8	S	0.354	5.68	0.65	1.012	6.5	PN
Posição_9	I	0.581	6.04	0.34	1.152	-8.0	A
Posição_10	Q	0.634	5.65	0.84	1.015	6.0	PN
Posição_11	D	0.865	2.98	0.81	0.866	10.0	N
Posição_12	A	0.950	6.11	0.49	1.064	2.1	A
Posição_13	A	0.880	6.11	0.49	1.064	2.1	A
Posição_14	T	1.149	5.6	0.7	0.909	5.2	PN
