	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.811	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.827	6.3	0.75	1.064	2.1	A
Posição_2	D	2.638	2.98	0.81	0.866	10.0	N
Posição_3	G	2.407	6.06	0.48	0.874	5.7	A
Posição_4	G	2.136	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.956	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.850	6.3	0.75	1.064	2.1	A
Posição_7	A	1.607	6.11	0.49	1.064	2.1	A
Posição_8	V	1.395	6.02	0.36	1.383	-3.7	A
Posição_9	R	1.101	10.76	0.95	0.873	4.2	P
Posição_10	N	0.883	10.76	0.78	0.776	7.0	PN
Posição_11	E	0.806	3.08	0.84	0.851	7.8	N
Posição_12	R	0.808	10.76	0.95	0.873	4.2	P
Posição_13	A	0.948	6.11	0.49	1.064	2.1	A
Posição_14	T	1.002	5.6	0.7	0.909	5.2	PN
