	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.123	10.76	0.95	0.873	4.2	P
Posição_1	E	1.124	3.08	0.84	0.851	7.8	N
Posição_2	R	0.703	10.76	0.95	0.873	4.2	P
Posição_3	K	0.722	9.47	0.97	0.93	5.7	P
Posição_4	E	0.787	3.08	0.84	0.851	7.8	N
Posição_5	E	0.968	3.08	0.84	0.851	7.8	N
Posição_6	L	1.121	6.04	0.4	1.25	-9.2	A
Posição_7	R	1.232	10.76	0.95	0.873	4.2	P
Posição_8	G	1.333	6.06	0.48	0.874	5.7	A
Posição_9	G	1.164	6.06	0.48	0.874	5.7	A
Posição_10	G	1.162	6.06	0.48	0.874	5.7	A
Posição_11	G	1.609	6.06	0.48	0.874	5.7	A
Posição_12	D	1.696	2.98	0.81	0.866	10.0	N
Posição_13	M	1.810	5.74	0.48	0.826	-4.2	A
Posição_14	A	1.756	6.11	0.49	1.064	2.1	A
Posição_15	E	1.612	3.08	0.84	0.851	7.8	N
Posição_16	P	1.557	6.3	0.75	1.064	2.1	A
Posição_17	S	1.385	5.68	0.65	1.012	6.5	PN
