	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.534	2.98	0.81	0.866	10.0	N
Posição_1	D	1.567	2.98	0.81	0.866	10.0	N
Posição_2	W	1.411	5.88	0.51	0.893	-10.0	A
Posição_3	D	1.395	2.98	0.81	0.866	10.0	N
Posição_4	N	1.170	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.120	10.76	0.95	0.873	4.2	P
Posição_6	H	1.135	7.64	0.66	1.105	2.1	P
Posição_7	P	1.413	6.3	0.75	1.064	2.1	A
Posição_8	L	1.215	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.868	6.3	0.75	1.064	2.1	A
Posição_10	N	0.591	10.76	0.78	0.776	7.0	PN
Posição_11	A	0.605	6.11	0.49	1.064	2.1	A
Posição_12	P	0.509	6.3	0.75	1.064	2.1	A
Posição_13	L	0.698	6.04	0.4	1.25	-9.2	A
Posição_14	V	0.463	6.02	0.36	1.383	-3.7	A
