	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.981	6.06	0.48	0.874	5.7	A
Posição_1	G	1.894	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.480	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.424	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.019	3.08	0.84	0.851	7.8	N
Posição_5	S	0.949	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.855	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.869	3.08	0.84	0.851	7.8	N
Posição_8	F	0.803	5.91	0.42	1.091	-9.2	A
Posição_9	T	0.803	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.776	9.47	0.97	0.93	5.7	P
Posição_11	D	0.999	2.98	0.81	0.866	10.0	N
Posição_12	T	0.994	5.6	0.7	0.909	5.2	PN
Posição_13	Q	1.530	5.65	0.84	1.015	6.0	PN
Posição_14	T	1.615	5.6	0.7	0.909	5.2	PN
