	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.462	3.08	0.84	0.851	7.8	N
Posição_1	P	2.551	6.3	0.75	1.064	2.1	A
Posição_2	K	2.363	9.47	0.97	0.93	5.7	P
Posição_3	P	2.255	6.3	0.75	1.064	2.1	A
Posição_4	K	2.151	9.47	0.97	0.93	5.7	P
Posição_5	K	2.147	9.47	0.97	0.93	5.7	P
Posição_6	A	2.069	6.11	0.49	1.064	2.1	A
Posição_7	P	1.916	6.3	0.75	1.064	2.1	A
Posição_8	A	1.842	6.11	0.49	1.064	2.1	A
Posição_9	K	1.740	9.47	0.97	0.93	5.7	P
Posição_10	K	1.301	9.47	0.97	0.93	5.7	P
Posição_11	G	1.310	6.06	0.48	0.874	5.7	A
Posição_12	E	1.283	3.08	0.84	0.851	7.8	N
Posição_13	K	1.276	9.47	0.97	0.93	5.7	P
Posição_14	V	1.049	6.02	0.36	1.383	-3.7	A
