	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.692	6.3	0.75	1.064	2.1	A
Posição_1	T	1.579	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.551	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.650	9.47	0.97	0.93	5.7	P
Posição_4	Q	1.804	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.907	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.930	5.65	0.84	1.015	6.0	PN
Posição_7	N	2.027	10.76	0.78	0.776	7.0	PN
Posição_8	K	2.123	9.47	0.97	0.93	5.7	P
Posição_9	P	2.237	6.3	0.75	1.064	2.1	A
Posição_10	P	2.440	6.3	0.75	1.064	2.1	A
Posição_11	N	2.652	10.76	0.78	0.776	7.0	PN
