	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.914	6.3	0.75	1.064	2.1	A
Posição_1	H	1.911	7.64	0.66	1.105	2.1	P
Posição_2	D	1.899	2.98	0.81	0.866	10.0	N
Posição_3	T	1.827	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.759	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.511	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.398	6.06	0.48	0.874	5.7	A
Posição_7	K	1.148	9.47	0.97	0.93	5.7	P
Posição_8	S	1.114	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.956	6.02	0.36	1.383	-3.7	A
Posição_10	R	0.799	10.76	0.95	0.873	4.2	P
Posição_11	N	0.593	10.76	0.78	0.776	7.0	PN
