	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.408	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.483	6.06	0.48	0.874	5.7	A
Posição_2	A	1.553	6.11	0.49	1.064	2.1	A
Posição_3	S	1.600	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.645	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.802	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.963	6.06	0.48	0.874	5.7	A
Posição_8	T	1.963	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.138	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.186	6.06	0.48	0.874	5.7	A
Posição_11	P	2.227	6.3	0.75	1.064	2.1	A
