	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.460	2.98	0.81	0.866	10.0	N
Posição_1	E	1.523	3.08	0.84	0.851	7.8	N
Posição_2	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.235	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.281	6.3	0.75	1.064	2.1	A
Posição_5	E	1.242	3.08	0.84	0.851	7.8	N
Posição_6	L	1.361	6.04	0.4	1.25	-9.2	A
Posição_7	E	1.322	3.08	0.84	0.851	7.8	N
Posição_8	E	1.477	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.571	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.503	2.98	0.81	0.866	10.0	N
Posição_11	S	1.790	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.826	5.6	0.7	0.909	5.2	PN
Posição_13	Q	1.855	5.65	0.84	1.015	6.0	PN
Posição_14	T	1.823	5.6	0.7	0.909	5.2	PN
