	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.583	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.085	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.090	5.6	0.7	0.909	5.2	PN
Posição_4	G	0.978	6.06	0.48	0.874	5.7	A
Posição_5	N	0.946	10.76	0.78	0.776	7.0	PN
Posição_6	L	0.913	6.04	0.4	1.25	-9.2	A
Posição_7	E	0.875	3.08	0.84	0.851	7.8	N
Posição_8	H	0.762	7.64	0.66	1.105	2.1	P
Posição_9	T	0.702	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.569	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.047	5.65	0.84	1.015	6.0	PN
