	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.026	6.3	0.75	1.064	2.1	A
Posição_1	R	1.930	10.76	0.95	0.873	4.2	P
Posição_2	G	1.997	6.06	0.48	0.874	5.7	A
Posição_3	S	1.813	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.886	10.76	0.95	0.873	4.2	P
Posição_5	P	1.958	6.3	0.75	1.064	2.1	A
Posição_6	S	2.133	5.68	0.65	1.012	6.5	PN
Posição_7	W	2.320	5.88	0.51	0.893	-10.0	A
Posição_8	G	2.214	6.06	0.48	0.874	5.7	A
Posição_9	P	2.155	6.3	0.75	1.064	2.1	A
Posição_10	T	2.147	5.6	0.7	0.909	5.2	PN
Posição_11	D	2.116	2.98	0.81	0.866	10.0	N
Posição_12	P	2.343	6.3	0.75	1.064	2.1	A
Posição_13	R	2.321	10.76	0.95	0.873	4.2	P
Posição_14	R	2.382	10.76	0.95	0.873	4.2	P
