	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.873	2.98	0.81	0.866	10.0	N
Posição_1	R	2.024	10.76	0.95	0.873	4.2	P
Posição_2	A	2.043	6.11	0.49	1.064	2.1	A
Posição_3	D	2.028	2.98	0.81	0.866	10.0	N
Posição_4	G	2.089	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.146	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.193	6.3	0.75	1.064	2.1	A
Posição_7	A	2.193	6.11	0.49	1.064	2.1	A
Posição_8	G	2.193	6.06	0.48	0.874	5.7	A
Posição_9	D	2.193	2.98	0.81	0.866	10.0	N
Posição_10	R	2.193	10.76	0.95	0.873	4.2	P
Posição_11	A	2.193	6.11	0.49	1.064	2.1	A
Posição_12	D	2.193	2.98	0.81	0.866	10.0	N
Posição_13	G	2.193	6.06	0.48	0.874	5.7	A
Posição_14	Q	2.180	5.65	0.84	1.015	6.0	PN
Posição_15	P	2.129	6.3	0.75	1.064	2.1	A
Posição_16	A	2.275	6.11	0.49	1.064	2.1	A
Posição_17	G	2.245	6.06	0.48	0.874	5.7	A
Posição_18	D	2.165	2.98	0.81	0.866	10.0	N
Posição_19	R	2.043	10.76	0.95	0.873	4.2	P
