	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.280	5.02	0.26	1.412	1.4	A
Posição_1	G	1.343	6.06	0.48	0.874	5.7	A
Posição_2	N	1.524	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.626	6.11	0.49	1.064	2.1	A
Posição_4	N	1.729	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.924	6.3	0.75	1.064	2.1	A
Posição_6	N	2.113	10.76	0.78	0.776	7.0	PN
Posição_7	A	2.231	6.11	0.49	1.064	2.1	A
Posição_8	N	2.319	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.219	6.3	0.75	1.064	2.1	A
Posição_10	N	2.325	10.76	0.78	0.776	7.0	PN
Posição_11	A	2.295	6.11	0.49	1.064	2.1	A
Posição_12	N	2.338	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.177	6.3	0.75	1.064	2.1	A
Posição_14	N	2.181	10.76	0.78	0.776	7.0	PN
Posição_15	A	1.978	6.11	0.49	1.064	2.1	A
Posição_16	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_17	P	1.845	6.3	0.75	1.064	2.1	A
Posição_18	G	1.876	6.06	0.48	0.874	5.7	A
Posição_19	C	1.729	5.02	0.26	1.412	1.4	A
