	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.740	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.872	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.180	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.364	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.937	5.63	0.76	1.161	-1.9	PN
Posição_6	S	2.113	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.190	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.106	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.219	5.68	0.65	1.012	6.5	PN
Posição_10	Q	2.220	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.120	6.3	0.75	1.064	2.1	A
Posição_12	R	2.209	10.76	0.95	0.873	4.2	P
Posição_13	Q	2.156	5.65	0.84	1.015	6.0	PN
Posição_14	E	1.902	3.08	0.84	0.851	7.8	N
