	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.857	6.04	0.34	1.152	-8.0	A
Posição_1	Q	0.799	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.832	5.65	0.84	1.015	6.0	PN
Posição_3	G	0.587	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.580	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.664	6.11	0.49	1.064	2.1	A
Posição_6	T	0.589	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.619	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.615	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.619	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.761	6.11	0.49	1.064	2.1	A
Posição_11	N	0.728	10.76	0.78	0.776	7.0	PN
Posição_12	G	0.993	6.06	0.48	0.874	5.7	A
Posição_13	N	1.072	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.504	10.76	0.78	0.776	7.0	PN
