	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.803	6.11	0.49	1.064	2.1	A
Posição_1	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_2	R	0.596	10.76	0.95	0.873	4.2	P
Posição_3	P	0.980	6.3	0.75	1.064	2.1	A
Posição_4	I	1.152	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.268	6.3	0.75	1.064	2.1	A
Posição_6	L	1.162	6.04	0.4	1.25	-9.2	A
Posição_7	D	1.036	2.98	0.81	0.866	10.0	N
Posição_8	D	0.860	2.98	0.81	0.866	10.0	N
Posição_9	P	1.096	6.3	0.75	1.064	2.1	A
Posição_10	R	1.128	10.76	0.95	0.873	4.2	P
Posição_11	M	1.435	5.74	0.48	0.826	-4.2	A
Posição_12	V	1.116	6.02	0.36	1.383	-3.7	A
Posição_13	P	0.881	6.3	0.75	1.064	2.1	A
Posição_14	P	0.818	6.3	0.75	1.064	2.1	A
