	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.225	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.269	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	1.197	5.65	0.84	1.015	6.0	PN
Posição_3	P	0.806	6.3	0.75	1.064	2.1	A
Posição_4	V	0.807	6.02	0.36	1.383	-3.7	A
Posição_5	S	0.690	5.68	0.65	1.012	6.5	PN
Posição_6	N	0.706	10.76	0.78	0.776	7.0	PN
Posição_7	L	0.621	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.720	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.881	6.11	0.49	1.064	2.1	A
Posição_10	T	0.895	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.911	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.400	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.666	5.65	0.84	1.015	6.0	PN
