	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.930	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.942	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.933	3.08	0.84	0.851	7.8	N
Posição_3	G	1.876	6.06	0.48	0.874	5.7	A
Posição_4	G	1.896	6.06	0.48	0.874	5.7	A
Posição_5	T	1.865	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.880	9.47	0.97	0.93	5.7	P
Posição_7	T	1.820	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.504	3.08	0.84	0.851	7.8	N
Posição_9	A	1.431	6.11	0.49	1.064	2.1	A
Posição_10	E	1.350	3.08	0.84	0.851	7.8	N
Posição_11	D	1.262	2.98	0.81	0.866	10.0	N
Posição_12	V	1.219	6.02	0.36	1.383	-3.7	A
