	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.363	10.76	0.95	0.873	4.2	P
Posição_1	K	1.530	9.47	0.97	0.93	5.7	P
Posição_2	A	1.663	6.11	0.49	1.064	2.1	A
Posição_3	T	1.685	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.702	6.3	0.75	1.064	2.1	A
Posição_5	T	1.810	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.892	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.931	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.851	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.713	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.577	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.466	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.413	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.342	6.11	0.49	1.064	2.1	A
Posição_14	K	1.283	9.47	0.97	0.93	5.7	P
