	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.839	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.842	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.905	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.994	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.011	5.68	0.65	1.012	6.5	PN
Posição_5	T	2.021	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.068	3.08	0.84	0.851	7.8	N
Posição_7	D	2.016	2.98	0.81	0.866	10.0	N
Posição_8	N	1.991	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.873	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.757	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.474	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.973	5.65	0.84	1.015	6.0	PN
Posição_13	H	0.774	7.64	0.66	1.105	2.1	P
Posição_14	G	0.687	6.06	0.48	0.874	5.7	A
Posição_15	A	0.643	6.11	0.49	1.064	2.1	A
Posição_16	L	0.671	6.04	0.4	1.25	-9.2	A
Posição_17	R	0.679	10.76	0.95	0.873	4.2	P
Posição_18	N	0.657	10.76	0.78	0.776	7.0	PN
Posição_19	Q	0.634	5.65	0.84	1.015	6.0	PN
Posição_20	G	0.784	6.06	0.48	0.874	5.7	A
Posição_21	S	1.320	5.68	0.65	1.012	6.5	PN
