	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.605	6.3	0.75	1.064	2.1	A
Posição_1	P	1.439	6.3	0.75	1.064	2.1	A
Posição_2	A	0.958	6.11	0.49	1.064	2.1	A
Posição_3	Y	0.971	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.880	3.08	0.84	0.851	7.8	N
Posição_5	K	0.874	9.47	0.97	0.93	5.7	P
Posição_6	L	0.921	6.04	0.4	1.25	-9.2	A
Posição_7	S	1.059	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.347	6.11	0.49	1.064	2.1	A
Posição_9	E	1.595	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.869	5.65	0.84	1.015	6.0	PN
Posição_11	S	2.344	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.528	6.3	0.75	1.064	2.1	A
Posição_13	P	2.923	6.3	0.75	1.064	2.1	A
Posição_14	P	3.090	6.3	0.75	1.064	2.1	A
