	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.112	3.08	0.84	0.851	7.8	N
Posição_1	V	1.178	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.380	3.08	0.84	0.851	7.8	N
Posição_3	N	1.420	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.517	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.637	6.11	0.49	1.064	2.1	A
Posição_6	N	1.795	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.757	6.3	0.75	1.064	2.1	A
Posição_8	T	1.716	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.342	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.379	6.11	0.49	1.064	2.1	A
Posição_11	E	1.083	3.08	0.84	0.851	7.8	N
Posição_12	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.806	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.593	2.98	0.81	0.866	10.0	N
Posição_15	A	0.421	6.11	0.49	1.064	2.1	A
Posição_16	T	0.493	5.6	0.7	0.909	5.2	PN
Posição_17	R	0.603	10.76	0.95	0.873	4.2	P
Posição_18	R	0.865	10.76	0.95	0.873	4.2	P
Posição_19	V	0.743	6.02	0.36	1.383	-3.7	A
Posição_20	D	0.859	2.98	0.81	0.866	10.0	N
Posição_21	D	0.809	2.98	0.81	0.866	10.0	N
Posição_22	A	0.903	6.11	0.49	1.064	2.1	A
