	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.843	3.08	0.84	0.851	7.8	N
Posição_1	E	2.729	3.08	0.84	0.851	7.8	N
Posição_2	P	2.670	6.3	0.75	1.064	2.1	A
Posição_3	N	2.608	10.76	0.78	0.776	7.0	PN
Posição_4	D	2.458	2.98	0.81	0.866	10.0	N
Posição_5	G	2.305	6.06	0.48	0.874	5.7	A
Posição_6	E	2.123	3.08	0.84	0.851	7.8	N
Posição_7	E	1.852	3.08	0.84	0.851	7.8	N
Posição_8	R	1.699	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.414	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_11	Y	1.084	5.63	0.76	1.161	-1.9	PN
