	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.135	6.06	0.48	0.874	5.7	A
Posição_1	G	2.074	6.06	0.48	0.874	5.7	A
Posição_2	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.493	6.06	0.48	0.874	5.7	A
Posição_4	G	1.411	6.06	0.48	0.874	5.7	A
Posição_5	S	1.143	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.956	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.843	6.11	0.49	1.064	2.1	A
Posição_8	S	0.807	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.844	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.868	6.11	0.49	1.064	2.1	A
Posição_11	S	1.014	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.187	6.06	0.48	0.874	5.7	A
Posição_13	G	1.259	6.06	0.48	0.874	5.7	A
Posição_14	S	1.636	5.68	0.65	1.012	6.5	PN
