	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.374	6.3	0.75	1.064	2.1	A
Posição_1	L	0.757	6.04	0.4	1.25	-9.2	A
Posição_2	V	1.265	6.02	0.36	1.383	-3.7	A
Posição_3	A	1.464	6.11	0.49	1.064	2.1	A
Posição_4	P	1.542	6.3	0.75	1.064	2.1	A
Posição_5	P	1.480	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.830	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.724	6.06	0.48	0.874	5.7	A
Posição_8	P	1.766	6.3	0.75	1.064	2.1	A
Posição_9	I	1.515	6.04	0.34	1.152	-8.0	A
Posição_10	P	1.298	6.3	0.75	1.064	2.1	A
Posição_11	M	0.920	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.644	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.391	6.11	0.49	1.064	2.1	A
Posição_14	R	0.528	10.76	0.95	0.873	4.2	P
