	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.472	5.91	0.42	1.091	-9.2	A
Posição_1	K	0.609	9.47	0.97	0.93	5.7	P
Posição_2	T	0.810	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.886	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.017	9.47	0.97	0.93	5.7	P
Posição_5	K	1.404	9.47	0.97	0.93	5.7	P
Posição_6	D	1.567	2.98	0.81	0.866	10.0	N
Posição_7	H	1.710	7.64	0.66	1.105	2.1	P
Posição_8	K	1.761	9.47	0.97	0.93	5.7	P
Posição_9	P	1.781	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.863	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.832	5.6	0.7	0.909	5.2	PN
