	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.784	7.64	0.66	1.105	2.1	P
Posição_1	K	1.864	9.47	0.97	0.93	5.7	P
Posição_2	P	1.910	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.877	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.871	5.6	0.7	0.909	5.2	PN
Posição_5	T	2.100	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.899	9.47	0.97	0.93	5.7	P
Posição_7	P	1.861	6.3	0.75	1.064	2.1	A
Posição_8	K	1.792	9.47	0.97	0.93	5.7	P
Posição_9	E	1.717	3.08	0.84	0.851	7.8	N
Posição_10	V	1.626	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.514	6.3	0.75	1.064	2.1	A
