	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.301	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.219	6.3	0.75	1.064	2.1	A
Posição_2	D	1.422	2.98	0.81	0.866	10.0	N
Posição_3	T	1.562	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.576	9.47	0.97	0.93	5.7	P
Posição_5	A	1.890	6.11	0.49	1.064	2.1	A
Posição_6	S	1.927	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.795	6.06	0.48	0.874	5.7	A
Posição_8	P	1.658	6.3	0.75	1.064	2.1	A
Posição_9	A	1.660	6.11	0.49	1.064	2.1	A
Posição_10	H	1.767	7.64	0.66	1.105	2.1	P
Posição_11	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.492	9.47	0.97	0.93	5.7	P
Posição_13	E	1.452	3.08	0.84	0.851	7.8	N
