	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.626	6.11	0.49	1.064	2.1	A
Posição_1	E	1.510	3.08	0.84	0.851	7.8	N
Posição_2	E	1.383	3.08	0.84	0.851	7.8	N
Posição_3	D	1.327	2.98	0.81	0.866	10.0	N
Posição_4	R	1.364	10.76	0.95	0.873	4.2	P
Posição_5	K	1.528	9.47	0.97	0.93	5.7	P
Posição_6	R	1.347	10.76	0.95	0.873	4.2	P
Posição_7	R	1.327	10.76	0.95	0.873	4.2	P
Posição_8	E	0.980	3.08	0.84	0.851	7.8	N
Posição_9	E	0.956	3.08	0.84	0.851	7.8	N
Posição_10	A	0.977	6.11	0.49	1.064	2.1	A
Posição_11	D	1.073	2.98	0.81	0.866	10.0	N
Posição_12	V	1.041	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.049	10.76	0.95	0.873	4.2	P
Posição_14	N	0.923	10.76	0.78	0.776	7.0	PN
Posição_15	Q	0.978	5.65	0.84	1.015	6.0	PN
Posição_16	A	0.834	6.11	0.49	1.064	2.1	A
Posição_17	E	1.150	3.08	0.84	0.851	7.8	N
