	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.329	6.06	0.48	0.874	5.7	A
Posição_1	E	0.981	3.08	0.84	0.851	7.8	N
Posição_2	Y	0.958	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.630	6.06	0.48	0.874	5.7	A
Posição_4	E	0.713	3.08	0.84	0.851	7.8	N
Posição_5	V	0.625	6.02	0.36	1.383	-3.7	A
Posição_6	T	0.615	5.6	0.7	0.909	5.2	PN
Posição_7	V	0.647	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.759	2.98	0.81	0.866	10.0	N
Posição_9	C	0.808	5.02	0.26	1.412	1.4	A
Posição_10	E	1.028	3.08	0.84	0.851	7.8	N
Posição_11	P	0.818	6.3	0.75	1.064	2.1	A
Posição_12	R	1.250	10.76	0.95	0.873	4.2	P
Posição_13	S	1.214	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.354	6.06	0.48	0.874	5.7	A
Posição_15	I	1.177	6.04	0.34	1.152	-8.0	A
Posição_16	D	1.221	2.98	0.81	0.866	10.0	N
Posição_17	T	1.086	5.6	0.7	0.909	5.2	PN
Posição_18	N	0.935	10.76	0.78	0.776	7.0	PN
Posição_19	A	0.878	6.11	0.49	1.064	2.1	A
