	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.789	6.06	0.48	0.874	5.7	A
Posição_1	K	1.659	9.47	0.97	0.93	5.7	P
Posição_2	P	1.849	6.3	0.75	1.064	2.1	A
Posição_3	C	1.509	5.02	0.26	1.412	1.4	A
Posição_4	P	1.477	6.3	0.75	1.064	2.1	A
Posição_5	K	1.432	9.47	0.97	0.93	5.7	P
Posição_6	E	1.568	3.08	0.84	0.851	7.8	N
Posição_7	I	1.544	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.570	6.3	0.75	1.064	2.1	A
Posição_9	K	1.545	9.47	0.97	0.93	5.7	P
Posição_10	E	1.557	3.08	0.84	0.851	7.8	N
Posição_11	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.700	9.47	0.97	0.93	5.7	P
Posição_13	N	1.779	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.767	5.6	0.7	0.909	5.2	PN
