	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.820	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.300	9.47	0.97	0.93	5.7	P
Posição_2	P	0.790	6.3	0.75	1.064	2.1	A
Posição_3	K	0.730	9.47	0.97	0.93	5.7	P
Posição_4	E	0.824	3.08	0.84	0.851	7.8	N
Posição_5	V	0.863	6.02	0.36	1.383	-3.7	A
Posição_6	L	0.799	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.831	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.706	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.571	9.47	0.97	0.93	5.7	P
Posição_10	P	0.883	6.3	0.75	1.064	2.1	A
Posição_11	T	1.514	5.6	0.7	0.909	5.2	PN
