	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.004	10.76	0.95	0.873	4.2	P
Posição_1	R	1.148	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.189	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.163	6.3	0.75	1.064	2.1	A
Posição_4	I	1.201	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.323	6.3	0.75	1.064	2.1	A
Posição_6	K	1.293	9.47	0.97	0.93	5.7	P
Posição_7	A	1.404	6.11	0.49	1.064	2.1	A
Posição_8	R	1.367	10.76	0.95	0.873	4.2	P
Posição_9	R	1.567	10.76	0.95	0.873	4.2	P
Posição_10	P	1.517	6.3	0.75	1.064	2.1	A
Posição_11	E	1.534	3.08	0.84	0.851	7.8	N
