	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.079	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.954	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.814	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.598	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.545	6.3	0.75	1.064	2.1	A
Posição_5	R	1.645	10.76	0.95	0.873	4.2	P
Posição_6	Y	1.823	5.63	0.76	1.161	-1.9	PN
Posição_7	Y	1.717	5.63	0.76	1.161	-1.9	PN
Posição_8	P	1.706	6.3	0.75	1.064	2.1	A
Posição_9	T	1.783	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.840	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.963	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.276	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.509	5.65	0.84	1.015	6.0	PN
