	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.601	6.11	0.49	1.064	2.1	A
Posição_1	E	1.113	3.08	0.84	0.851	7.8	N
Posição_2	E	1.261	3.08	0.84	0.851	7.8	N
Posição_3	G	1.318	6.06	0.48	0.874	5.7	A
Posição_4	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_5	L	1.347	6.04	0.4	1.25	-9.2	A
Posição_6	D	1.087	2.98	0.81	0.866	10.0	N
Posição_7	E	1.030	3.08	0.84	0.851	7.8	N
Posição_8	G	1.175	6.06	0.48	0.874	5.7	A
Posição_9	A	1.400	6.11	0.49	1.064	2.1	A
Posição_10	V	1.775	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.928	3.08	0.84	0.851	7.8	N
Posição_12	E	2.043	3.08	0.84	0.851	7.8	N
Posição_13	D	2.152	2.98	0.81	0.866	10.0	N
Posição_14	P	2.287	6.3	0.75	1.064	2.1	A
Posição_15	D	2.592	2.98	0.81	0.866	10.0	N
Posição_16	K	2.687	9.47	0.97	0.93	5.7	P
Posição_17	E	2.694	3.08	0.84	0.851	7.8	N
Posição_18	G	2.540	6.06	0.48	0.874	5.7	A
Posição_19	D	2.638	2.98	0.81	0.866	10.0	N
