	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	2.011	6.04	0.34	1.152	-8.0	A
Posição_1	P	2.366	6.3	0.75	1.064	2.1	A
Posição_2	T	2.554	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.372	6.3	0.75	1.064	2.1	A
Posição_4	P	2.113	6.3	0.75	1.064	2.1	A
Posição_5	T	2.282	5.6	0.7	0.909	5.2	PN
Posição_6	D	2.126	2.98	0.81	0.866	10.0	N
Posição_7	P	2.024	6.3	0.75	1.064	2.1	A
Posição_8	V	1.541	6.02	0.36	1.383	-3.7	A
Posição_9	Y	1.459	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	1.354	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.321	2.98	0.81	0.866	10.0	N
Posição_12	L	1.418	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.814	6.3	0.75	1.064	2.1	A
Posição_14	T	1.757	5.6	0.7	0.909	5.2	PN
Posição_15	P	1.810	6.3	0.75	1.064	2.1	A
Posição_16	P	1.742	6.3	0.75	1.064	2.1	A
Posição_17	S	2.130	5.68	0.65	1.012	6.5	PN
Posição_18	I	2.155	6.04	0.34	1.152	-8.0	A
Posição_19	P	1.947	6.3	0.75	1.064	2.1	A
