	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.437	6.06	0.48	0.874	5.7	A
Posição_1	N	2.077	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.797	6.06	0.48	0.874	5.7	A
Posição_3	P	1.340	6.3	0.75	1.064	2.1	A
Posição_4	G	1.357	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.351	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.264	6.11	0.49	1.064	2.1	A
Posição_7	L	1.140	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.047	6.06	0.48	0.874	5.7	A
Posição_9	G	0.854	6.06	0.48	0.874	5.7	A
Posição_10	G	0.938	6.06	0.48	0.874	5.7	A
Posição_11	S	1.074	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.661	10.76	0.95	0.873	4.2	P
