	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.084	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.582	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.623	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.694	6.11	0.49	1.064	2.1	A
Posição_4	T	0.873	5.6	0.7	0.909	5.2	PN
Posição_5	L	1.001	6.04	0.4	1.25	-9.2	A
Posição_6	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.089	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.219	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.276	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.810	6.3	0.75	1.064	2.1	A
Posição_11	S	1.999	5.68	0.65	1.012	6.5	PN
