	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.658	10.76	0.95	0.873	4.2	P
Posição_1	K	0.756	9.47	0.97	0.93	5.7	P
Posição_2	R	0.615	10.76	0.95	0.873	4.2	P
Posição_3	R	0.824	10.76	0.95	0.873	4.2	P
Posição_4	Q	0.930	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.082	5.65	0.84	1.015	6.0	PN
Posição_6	Y	1.380	5.63	0.76	1.161	-1.9	PN
Posição_7	E	1.683	3.08	0.84	0.851	7.8	N
Posição_8	R	1.874	10.76	0.95	0.873	4.2	P
Posição_9	P	2.010	6.3	0.75	1.064	2.1	A
Posição_10	D	2.082	2.98	0.81	0.866	10.0	N
Posição_11	E	2.371	3.08	0.84	0.851	7.8	N
Posição_12	E	2.383	3.08	0.84	0.851	7.8	N
Posição_13	E	2.484	3.08	0.84	0.851	7.8	N
Posição_14	E	2.615	3.08	0.84	0.851	7.8	N
