	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.682	6.06	0.48	0.874	5.7	A
Posição_1	M	1.505	5.74	0.48	0.826	-4.2	A
Posição_2	P	1.543	6.3	0.75	1.064	2.1	A
Posição_3	G	1.556	6.06	0.48	0.874	5.7	A
Posição_4	G	1.728	6.06	0.48	0.874	5.7	A
Posição_5	M	1.608	5.74	0.48	0.826	-4.2	A
Posição_6	P	1.783	6.3	0.75	1.064	2.1	A
Posição_7	G	1.769	6.06	0.48	0.874	5.7	A
Posição_8	G	1.931	6.06	0.48	0.874	5.7	A
Posição_9	M	1.655	5.74	0.48	0.826	-4.2	A
Posição_10	P	1.747	6.3	0.75	1.064	2.1	A
Posição_11	G	1.741	6.06	0.48	0.874	5.7	A
Posição_12	G	1.752	6.06	0.48	0.874	5.7	A
Posição_13	M	1.560	5.74	0.48	0.826	-4.2	A
Posição_14	P	1.717	6.3	0.75	1.064	2.1	A
Posição_15	G	1.705	6.06	0.48	0.874	5.7	A
