	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.620	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.551	5.65	0.84	1.015	6.0	PN
Posição_2	K	0.615	9.47	0.97	0.93	5.7	P
Posição_3	T	0.553	5.6	0.7	0.909	5.2	PN
Posição_4	G	0.650	6.06	0.48	0.874	5.7	A
Posição_5	C	0.890	5.02	0.26	1.412	1.4	A
Posição_6	T	0.593	5.6	0.7	0.909	5.2	PN
Posição_7	A	0.570	6.11	0.49	1.064	2.1	A
Posição_8	N	0.533	10.76	0.78	0.776	7.0	PN
Posição_9	G	0.467	6.06	0.48	0.874	5.7	A
Posição_10	F	0.510	5.91	0.42	1.091	-9.2	A
Posição_11	Q	0.413	5.65	0.84	1.015	6.0	PN
