	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.466	6.11	0.49	1.064	2.1	A
Posição_1	A	1.583	6.11	0.49	1.064	2.1	A
Posição_2	K	1.548	9.47	0.97	0.93	5.7	P
Posição_3	P	1.621	6.3	0.75	1.064	2.1	A
Posição_4	K	1.605	9.47	0.97	0.93	5.7	P
Posição_5	T	1.812	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.825	6.11	0.49	1.064	2.1	A
Posição_7	K	1.736	9.47	0.97	0.93	5.7	P
Posição_8	P	1.797	6.3	0.75	1.064	2.1	A
Posição_9	K	1.715	9.47	0.97	0.93	5.7	P
Posição_10	A	1.696	6.11	0.49	1.064	2.1	A
Posição_11	A	1.762	6.11	0.49	1.064	2.1	A
Posição_12	K	1.716	9.47	0.97	0.93	5.7	P
Posição_13	P	1.749	6.3	0.75	1.064	2.1	A
Posição_14	K	1.683	9.47	0.97	0.93	5.7	P
Posição_15	K	1.750	9.47	0.97	0.93	5.7	P
