	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.994	3.08	0.84	0.851	7.8	N
Posição_1	A	0.618	6.11	0.49	1.064	2.1	A
Posição_2	P	0.557	6.3	0.75	1.064	2.1	A
Posição_3	Q	0.631	5.65	0.84	1.015	6.0	PN
Posição_4	I	0.656	6.04	0.34	1.152	-8.0	A
Posição_5	V	0.631	6.02	0.36	1.383	-3.7	A
Posição_6	R	0.673	10.76	0.95	0.873	4.2	P
Posição_7	G	0.756	6.06	0.48	0.874	5.7	A
Posição_8	A	0.529	6.11	0.49	1.064	2.1	A
Posição_9	S	0.744	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.938	3.08	0.84	0.851	7.8	N
Posição_11	D	1.031	2.98	0.81	0.866	10.0	N
Posição_12	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.042	10.76	0.95	0.873	4.2	P
Posição_14	K	0.793	9.47	0.97	0.93	5.7	P
