	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.673	6.3	0.75	1.064	2.1	A
Posição_1	A	1.578	6.11	0.49	1.064	2.1	A
Posição_2	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.578	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.586	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.665	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.762	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.609	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.650	6.06	0.48	0.874	5.7	A
Posição_9	R	1.650	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.741	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.764	6.3	0.75	1.064	2.1	A
