	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.681	9.47	0.97	0.93	5.7	P
Posição_1	K	2.610	9.47	0.97	0.93	5.7	P
Posição_2	P	2.663	6.3	0.75	1.064	2.1	A
Posição_3	T	2.438	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.368	6.3	0.75	1.064	2.1	A
Posição_5	P	2.302	6.3	0.75	1.064	2.1	A
Posição_6	T	2.396	5.6	0.7	0.909	5.2	PN
Posição_7	Y	2.318	5.63	0.76	1.161	-1.9	PN
Posição_8	E	2.022	3.08	0.84	0.851	7.8	N
Posição_9	T	1.614	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.690	3.08	0.84	0.851	7.8	N
Posição_11	K	1.568	9.47	0.97	0.93	5.7	P
Posição_12	P	1.677	6.3	0.75	1.064	2.1	A
Posição_13	L	1.715	6.04	0.4	1.25	-9.2	A
Posição_14	E	1.579	3.08	0.84	0.851	7.8	N
Posição_15	P	1.498	6.3	0.75	1.064	2.1	A
Posição_16	A	1.482	6.11	0.49	1.064	2.1	A
Posição_17	P	1.534	6.3	0.75	1.064	2.1	A
Posição_18	V	1.840	6.02	0.36	1.383	-3.7	A
Posição_19	E	1.619	3.08	0.84	0.851	7.8	N
