	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.390	9.47	0.97	0.93	5.7	P
Posição_1	K	0.494	9.47	0.97	0.93	5.7	P
Posição_2	A	0.499	6.11	0.49	1.064	2.1	A
Posição_3	V	0.611	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.719	5.6	0.7	0.909	5.2	PN
Posição_5	K	0.757	9.47	0.97	0.93	5.7	P
Posição_6	A	0.904	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.011	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.272	9.47	0.97	0.93	5.7	P
Posição_9	K	1.333	9.47	0.97	0.93	5.7	P
Posição_10	D	1.397	2.98	0.81	0.866	10.0	N
