	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.990	6.04	0.34	1.152	-8.0	A
Posição_1	H	1.321	7.64	0.66	1.105	2.1	P
Posição_2	S	1.459	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.664	2.98	0.81	0.866	10.0	N
Posição_4	E	1.881	3.08	0.84	0.851	7.8	N
Posição_5	G	2.451	6.06	0.48	0.874	5.7	A
Posição_6	P	2.681	6.3	0.75	1.064	2.1	A
Posição_7	G	2.901	6.06	0.48	0.874	5.7	A
Posição_8	T	2.892	5.6	0.7	0.909	5.2	PN
Posição_9	G	2.712	6.06	0.48	0.874	5.7	A
Posição_10	P	2.230	6.3	0.75	1.064	2.1	A
Posição_11	G	2.128	6.06	0.48	0.874	5.7	A
Posição_12	N	1.932	10.76	0.78	0.776	7.0	PN
Posição_13	G	1.722	6.06	0.48	0.874	5.7	A
Posição_14	L	1.531	6.04	0.4	1.25	-9.2	A
Posição_15	G	1.422	6.06	0.48	0.874	5.7	A
Posição_16	E	1.084	3.08	0.84	0.851	7.8	N
