	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.201	5.74	0.48	0.826	-4.2	A
Posição_1	G	1.365	6.06	0.48	0.874	5.7	A
Posição_2	P	1.069	6.3	0.75	1.064	2.1	A
Posição_3	P	1.190	6.3	0.75	1.064	2.1	A
Posição_4	I	1.234	6.04	0.34	1.152	-8.0	A
Posição_5	G	1.470	6.06	0.48	0.874	5.7	A
Posição_6	L	1.356	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.336	6.3	0.75	1.064	2.1	A
Posição_8	P	1.187	6.3	0.75	1.064	2.1	A
Posição_9	A	1.443	6.11	0.49	1.064	2.1	A
Posição_10	R	1.294	10.76	0.95	0.873	4.2	P
