	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.451	6.06	0.48	0.874	5.7	A
Posição_1	A	1.347	6.11	0.49	1.064	2.1	A
Posição_2	A	1.370	6.11	0.49	1.064	2.1	A
Posição_3	T	1.494	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.661	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.812	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.918	6.11	0.49	1.064	2.1	A
Posição_7	G	1.962	6.06	0.48	0.874	5.7	A
Posição_8	E	1.669	3.08	0.84	0.851	7.8	N
Posição_9	P	1.857	6.3	0.75	1.064	2.1	A
Posição_10	A	1.895	6.11	0.49	1.064	2.1	A
Posição_11	P	1.900	6.3	0.75	1.064	2.1	A
Posição_12	F	1.495	5.91	0.42	1.091	-9.2	A
Posição_13	D	1.342	2.98	0.81	0.866	10.0	N
Posição_14	E	1.205	3.08	0.84	0.851	7.8	N
Posição_15	G	1.244	6.06	0.48	0.874	5.7	A
Posição_16	L	1.135	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.400	6.06	0.48	0.874	5.7	A
Posição_18	E	1.124	3.08	0.84	0.851	7.8	N
Posição_19	E	1.114	3.08	0.84	0.851	7.8	N
