	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.802	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.884	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.936	6.04	0.4	1.25	-9.2	A
Posição_3	S	0.875	5.68	0.65	1.012	6.5	PN
Posição_4	D	0.843	2.98	0.81	0.866	10.0	N
Posição_5	H	0.508	7.64	0.66	1.105	2.1	P
Posição_6	P	0.508	6.3	0.75	1.064	2.1	A
Posição_7	H	0.796	7.64	0.66	1.105	2.1	P
Posição_8	A	0.897	6.11	0.49	1.064	2.1	A
Posição_9	L	0.804	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.830	5.68	0.65	1.012	6.5	PN
Posição_11	S	0.776	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.867	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.051	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.443	5.68	0.65	1.012	6.5	PN
Posição_15	H	1.502	7.64	0.66	1.105	2.1	P
Posição_16	A	1.539	6.11	0.49	1.064	2.1	A
Posição_17	E	1.487	3.08	0.84	0.851	7.8	N
Posição_18	P	1.470	6.3	0.75	1.064	2.1	A
Posição_19	R	1.460	10.76	0.95	0.873	4.2	P
