	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.236	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.398	3.08	0.84	0.851	7.8	N
Posição_2	A	1.480	6.11	0.49	1.064	2.1	A
Posição_3	D	1.601	2.98	0.81	0.866	10.0	N
Posição_4	V	1.718	6.02	0.36	1.383	-3.7	A
Posição_5	N	1.574	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.565	6.3	0.75	1.064	2.1	A
Posição_7	K	1.670	9.47	0.97	0.93	5.7	P
Posição_8	P	1.739	6.3	0.75	1.064	2.1	A
Posição_9	I	1.705	6.04	0.34	1.152	-8.0	A
Posição_10	P	1.590	6.3	0.75	1.064	2.1	A
Posição_11	S	1.652	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.740	5.65	0.84	1.015	6.0	PN
Posição_13	M	1.606	5.74	0.48	0.826	-4.2	A
Posição_14	P	1.809	6.3	0.75	1.064	2.1	A
Posição_15	T	1.780	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.845	5.68	0.65	1.012	6.5	PN
Posição_17	P	1.671	6.3	0.75	1.064	2.1	A
