	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.699	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.898	3.08	0.84	0.851	7.8	N
Posição_2	G	0.988	6.06	0.48	0.874	5.7	A
Posição_3	A	1.096	6.11	0.49	1.064	2.1	A
Posição_4	L	1.218	6.04	0.4	1.25	-9.2	A
Posição_5	N	1.322	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.118	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.822	6.3	0.75	1.064	2.1	A
Posição_8	K	0.861	9.47	0.97	0.93	5.7	P
Posição_9	D	1.149	2.98	0.81	0.866	10.0	N
Posição_10	H	1.179	7.64	0.66	1.105	2.1	P
Posição_11	I	1.270	6.04	0.34	1.152	-8.0	A
Posição_12	G	1.233	6.06	0.48	0.874	5.7	A
Posição_13	T	1.284	5.6	0.7	0.909	5.2	PN
Posição_14	R	1.298	10.76	0.95	0.873	4.2	P
Posição_15	N	1.436	10.76	0.78	0.776	7.0	PN
Posição_16	P	1.801	6.3	0.75	1.064	2.1	A
Posição_17	N	1.958	10.76	0.78	0.776	7.0	PN
Posição_18	N	2.125	10.76	0.78	0.776	7.0	PN
Posição_19	N	2.117	10.76	0.78	0.776	7.0	PN
