	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.566	9.47	0.97	0.93	5.7	P
Posição_1	T	0.860	5.6	0.7	0.909	5.2	PN
Posição_2	F	1.018	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.146	6.06	0.48	0.874	5.7	A
Posição_4	S	1.193	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.035	6.06	0.48	0.874	5.7	A
Posição_7	S	1.461	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.484	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.489	6.11	0.49	1.064	2.1	A
Posição_10	V	1.384	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.300	2.98	0.81	0.866	10.0	N
Posição_12	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.099	6.06	0.48	0.874	5.7	A
