	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.913	2.98	0.81	0.866	10.0	N
Posição_1	D	2.688	2.98	0.81	0.866	10.0	N
Posição_2	P	2.135	6.3	0.75	1.064	2.1	A
Posição_3	P	1.731	6.3	0.75	1.064	2.1	A
Posição_4	A	1.557	6.11	0.49	1.064	2.1	A
Posição_5	T	1.152	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.895	6.02	0.36	1.383	-3.7	A
Posição_7	Y	0.831	5.63	0.76	1.161	-1.9	PN
Posição_8	R	0.845	10.76	0.95	0.873	4.2	P
Posição_9	Y	0.898	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.012	2.98	0.81	0.866	10.0	N
Posição_11	S	1.523	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.958	10.76	0.95	0.873	4.2	P
Posição_13	P	1.861	6.3	0.75	1.064	2.1	A
Posição_14	P	2.149	6.3	0.75	1.064	2.1	A
Posição_15	E	2.204	3.08	0.84	0.851	7.8	N
Posição_16	D	2.211	2.98	0.81	0.866	10.0	N
Posição_17	V	2.094	6.02	0.36	1.383	-3.7	A
