	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.284	6.11	0.49	1.064	2.1	A
Posição_1	A	1.162	6.11	0.49	1.064	2.1	A
Posição_2	P	1.104	6.3	0.75	1.064	2.1	A
Posição_3	A	1.163	6.11	0.49	1.064	2.1	A
Posição_4	R	1.256	10.76	0.95	0.873	4.2	P
Posição_5	R	1.285	10.76	0.95	0.873	4.2	P
Posição_6	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.724	10.76	0.95	0.873	4.2	P
Posição_8	K	1.823	9.47	0.97	0.93	5.7	P
Posição_9	P	1.886	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.058	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.796	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.699	6.3	0.75	1.064	2.1	A
Posição_13	E	1.573	3.08	0.84	0.851	7.8	N
Posição_14	S	1.456	5.68	0.65	1.012	6.5	PN
Posição_15	L	1.324	6.04	0.4	1.25	-9.2	A
Posição_16	E	1.067	3.08	0.84	0.851	7.8	N
Posição_17	E	1.072	3.08	0.84	0.851	7.8	N
Posição_18	C	0.925	5.02	0.26	1.412	1.4	A
Posição_19	D	0.757	2.98	0.81	0.866	10.0	N
Posição_20	S	1.151	5.68	0.65	1.012	6.5	PN
Posição_21	E	1.240	3.08	0.84	0.851	7.8	N
