	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.727	6.02	0.36	1.383	-3.7	A
Posição_1	S	1.773	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.797	6.06	0.48	0.874	5.7	A
Posição_3	D	1.685	2.98	0.81	0.866	10.0	N
Posição_4	P	1.520	6.3	0.75	1.064	2.1	A
Posição_5	R	1.717	10.76	0.95	0.873	4.2	P
Posição_6	G	1.716	6.06	0.48	0.874	5.7	A
Posição_7	R	1.270	10.76	0.95	0.873	4.2	P
Posição_8	Y	1.013	5.63	0.76	1.161	-1.9	PN
Posição_9	E	0.859	3.08	0.84	0.851	7.8	N
Posição_10	D	0.668	2.98	0.81	0.866	10.0	N
Posição_11	I	0.413	6.04	0.34	1.152	-8.0	A
