	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.560	3.08	0.84	0.851	7.8	N
Posição_1	Q	0.974	5.65	0.84	1.015	6.0	PN
Posição_2	H	1.356	7.64	0.66	1.105	2.1	P
Posição_3	L	1.534	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.496	6.3	0.75	1.064	2.1	A
Posição_5	D	1.524	2.98	0.81	0.866	10.0	N
Posição_6	D	1.441	2.98	0.81	0.866	10.0	N
Posição_7	D	1.484	2.98	0.81	0.866	10.0	N
Posição_8	K	1.828	9.47	0.97	0.93	5.7	P
Posição_9	T	1.932	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.667	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.073	6.3	0.75	1.064	2.1	A
Posição_12	S	0.947	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.004	3.08	0.84	0.851	7.8	N
Posição_14	R	0.913	10.76	0.95	0.873	4.2	P
Posição_15	L	1.059	6.04	0.4	1.25	-9.2	A
Posição_16	D	1.030	2.98	0.81	0.866	10.0	N
Posição_17	D	0.873	2.98	0.81	0.866	10.0	N
