	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.278	6.06	0.48	0.874	5.7	A
Posição_1	R	1.345	10.76	0.95	0.873	4.2	P
Posição_2	R	1.236	10.76	0.95	0.873	4.2	P
Posição_3	G	1.257	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.388	5.65	0.84	1.015	6.0	PN
Posição_5	K	1.553	9.47	0.97	0.93	5.7	P
Posição_6	A	1.596	6.11	0.49	1.064	2.1	A
Posição_7	K	1.804	9.47	0.97	0.93	5.7	P
Posição_8	S	1.881	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.778	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.410	6.3	0.75	1.064	2.1	A
Posição_11	N	1.513	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.528	10.76	0.95	0.873	4.2	P
Posição_13	P	1.378	6.3	0.75	1.064	2.1	A
Posição_14	L	1.144	6.04	0.4	1.25	-9.2	A
