	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.683	6.06	0.48	0.874	5.7	A
Posição_1	D	1.952	2.98	0.81	0.866	10.0	N
Posição_2	P	1.497	6.3	0.75	1.064	2.1	A
Posição_3	G	1.478	6.06	0.48	0.874	5.7	A
Posição_4	D	1.506	2.98	0.81	0.866	10.0	N
Posição_5	I	1.450	6.04	0.34	1.152	-8.0	A
Posição_6	M	1.296	5.74	0.48	0.826	-4.2	A
Posição_7	S	1.230	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.869	5.6	0.7	0.909	5.2	PN
Posição_9	P	0.673	6.3	0.75	1.064	2.1	A
Posição_10	S	1.012	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.386	6.06	0.48	0.874	5.7	A
Posição_12	M	1.394	5.74	0.48	0.826	-4.2	A
