	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.506	9.47	0.97	0.93	5.7	P
Posição_1	P	2.632	6.3	0.75	1.064	2.1	A
Posição_2	A	2.796	6.11	0.49	1.064	2.1	A
Posição_3	P	2.857	6.3	0.75	1.064	2.1	A
Posição_4	K	2.900	9.47	0.97	0.93	5.7	P
Posição_5	P	3.118	6.3	0.75	1.064	2.1	A
Posição_6	T	3.229	5.6	0.7	0.909	5.2	PN
Posição_7	P	3.229	6.3	0.75	1.064	2.1	A
Posição_8	P	3.229	6.3	0.75	1.064	2.1	A
Posição_9	K	3.222	9.47	0.97	0.93	5.7	P
Posição_10	P	3.218	6.3	0.75	1.064	2.1	A
Posição_11	A	3.023	6.11	0.49	1.064	2.1	A
Posição_12	P	2.906	6.3	0.75	1.064	2.1	A
Posição_13	K	2.864	9.47	0.97	0.93	5.7	P
Posição_14	P	2.720	6.3	0.75	1.064	2.1	A
Posição_15	A	2.636	6.11	0.49	1.064	2.1	A
Posição_16	P	2.741	6.3	0.75	1.064	2.1	A
