	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.083	10.76	0.95	0.873	4.2	P
Posição_1	A	1.098	6.11	0.49	1.064	2.1	A
Posição_2	P	1.031	6.3	0.75	1.064	2.1	A
Posição_3	V	0.904	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.913	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.640	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.869	6.11	0.49	1.064	2.1	A
Posição_7	A	0.908	6.11	0.49	1.064	2.1	A
Posição_8	K	1.183	9.47	0.97	0.93	5.7	P
Posição_9	F	1.190	5.91	0.42	1.091	-9.2	A
Posição_10	D	1.195	2.98	0.81	0.866	10.0	N
Posição_11	P	1.266	6.3	0.75	1.064	2.1	A
Posição_12	S	1.444	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.521	5.6	0.7	0.909	5.2	PN
Posição_14	K	2.014	9.47	0.97	0.93	5.7	P
