	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.906	2.98	0.81	0.866	10.0	N
Posição_1	S	1.876	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.834	6.06	0.48	0.874	5.7	A
Posição_3	A	1.706	6.11	0.49	1.064	2.1	A
Posição_4	S	1.716	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.613	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.553	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.372	6.11	0.49	1.064	2.1	A
Posição_8	S	1.413	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.319	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.251	5.68	0.65	1.012	6.5	PN
Posição_11	H	1.186	7.64	0.66	1.105	2.1	P
