	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.737	3.08	0.84	0.851	7.8	N
Posição_1	R	1.759	10.76	0.95	0.873	4.2	P
Posição_2	S	1.790	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.675	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.700	6.3	0.75	1.064	2.1	A
Posição_5	R	1.674	10.76	0.95	0.873	4.2	P
Posição_6	G	1.748	6.06	0.48	0.874	5.7	A
Posição_7	R	1.479	10.76	0.95	0.873	4.2	P
Posição_8	R	1.467	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.435	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.337	6.3	0.75	1.064	2.1	A
Posição_11	I	1.285	6.04	0.34	1.152	-8.0	A
Posição_12	P	1.370	6.3	0.75	1.064	2.1	A
Posição_13	K	1.330	9.47	0.97	0.93	5.7	P
Posição_14	A	1.481	6.11	0.49	1.064	2.1	A
Posição_15	R	1.564	10.76	0.95	0.873	4.2	P
Posição_16	R	1.764	10.76	0.95	0.873	4.2	P
Posição_17	P	1.749	6.3	0.75	1.064	2.1	A
Posição_18	E	1.802	3.08	0.84	0.851	7.8	N
Posição_19	G	1.966	6.06	0.48	0.874	5.7	A
