	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.370	2.98	0.81	0.866	10.0	N
Posição_1	S	0.460	5.68	0.65	1.012	6.5	PN
Posição_2	I	0.384	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.526	5.68	0.65	1.012	6.5	PN
Posição_4	V	0.528	6.02	0.36	1.383	-3.7	A
Posição_5	P	0.455	6.3	0.75	1.064	2.1	A
Posição_6	Y	0.507	5.63	0.76	1.161	-1.9	PN
Posição_7	K	0.859	9.47	0.97	0.93	5.7	P
Posição_8	R	0.781	10.76	0.95	0.873	4.2	P
Posição_9	R	0.992	10.76	0.95	0.873	4.2	P
Posição_10	E	1.005	3.08	0.84	0.851	7.8	N
Posição_11	G	1.221	6.06	0.48	0.874	5.7	A
