	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.237	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.490	2.98	0.81	0.866	10.0	N
Posição_2	V	1.527	6.02	0.36	1.383	-3.7	A
Posição_3	N	1.510	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.363	6.06	0.48	0.874	5.7	A
Posição_5	D	1.391	2.98	0.81	0.866	10.0	N
Posição_6	G	0.914	6.06	0.48	0.874	5.7	A
Posição_7	R	1.065	10.76	0.95	0.873	4.2	P
Posição_8	H	0.943	7.64	0.66	1.105	2.1	P
Posição_9	D	0.813	2.98	0.81	0.866	10.0	N
Posição_10	L	0.424	6.04	0.4	1.25	-9.2	A
