	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.331	10.76	0.95	0.873	4.2	P
Posição_1	K	1.309	9.47	0.97	0.93	5.7	P
Posição_2	T	1.463	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.548	3.08	0.84	0.851	7.8	N
Posição_5	R	1.676	10.76	0.95	0.873	4.2	P
Posição_6	S	1.768	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.755	6.3	0.75	1.064	2.1	A
Posição_9	R	1.743	10.76	0.95	0.873	4.2	P
Posição_10	G	1.744	6.06	0.48	0.874	5.7	A
Posição_11	R	1.664	10.76	0.95	0.873	4.2	P
Posição_12	R	1.618	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.603	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.549	6.3	0.75	1.064	2.1	A
