	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.050	6.11	0.49	1.064	2.1	A
Posição_1	P	1.582	6.3	0.75	1.064	2.1	A
Posição_2	T	1.402	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.380	6.3	0.75	1.064	2.1	A
Posição_4	T	1.422	5.6	0.7	0.909	5.2	PN
Posição_5	F	1.596	5.91	0.42	1.091	-9.2	A
Posição_6	A	1.538	6.11	0.49	1.064	2.1	A
Posição_7	G	1.338	6.06	0.48	0.874	5.7	A
Posição_8	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.224	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.426	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.564	6.3	0.75	1.064	2.1	A
Posição_12	V	1.611	6.02	0.36	1.383	-3.7	A
Posição_13	N	1.588	10.76	0.78	0.776	7.0	PN
Posição_14	G	1.358	6.06	0.48	0.874	5.7	A
