	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.585	6.06	0.48	0.874	5.7	A
Posição_1	Y	1.638	5.63	0.76	1.161	-1.9	PN
Posição_2	E	1.732	3.08	0.84	0.851	7.8	N
Posição_3	D	1.704	2.98	0.81	0.866	10.0	N
Posição_4	T	1.723	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.936	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.371	5.6	0.7	0.909	5.2	PN
Posição_7	A	2.346	6.11	0.49	1.064	2.1	A
Posição_8	P	2.344	6.3	0.75	1.064	2.1	A
Posição_9	T	2.428	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.308	2.98	0.81	0.866	10.0	N
Posição_11	P	2.310	6.3	0.75	1.064	2.1	A
Posição_12	T	2.424	5.6	0.7	0.909	5.2	PN
Posição_13	E	2.516	3.08	0.84	0.851	7.8	N
Posição_14	R	2.370	10.76	0.95	0.873	4.2	P
