	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.848	5.74	0.48	0.826	-4.2	A
Posição_1	P	0.937	6.3	0.75	1.064	2.1	A
Posição_2	K	0.964	9.47	0.97	0.93	5.7	P
Posição_3	T	0.942	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.001	10.76	0.95	0.873	4.2	P
Posição_5	R	1.243	10.76	0.95	0.873	4.2	P
Posição_6	R	1.260	10.76	0.95	0.873	4.2	P
Posição_7	P	1.229	6.3	0.75	1.064	2.1	A
Posição_8	R	1.118	10.76	0.95	0.873	4.2	P
Posição_9	R	1.261	10.76	0.95	0.873	4.2	P
Posição_10	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.479	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.735	10.76	0.95	0.873	4.2	P
Posição_13	K	1.998	9.47	0.97	0.93	5.7	P
Posição_14	R	2.063	10.76	0.95	0.873	4.2	P
Posição_15	P	1.850	6.3	0.75	1.064	2.1	A
Posição_16	P	1.934	6.3	0.75	1.064	2.1	A
Posição_17	T	2.096	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.142	6.3	0.75	1.064	2.1	A
Posição_19	W	2.113	5.88	0.51	0.893	-10.0	A
