	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.690	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	0.841	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.029	9.47	0.97	0.93	5.7	P
Posição_4	D	1.045	2.98	0.81	0.866	10.0	N
Posição_5	T	0.892	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.024	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.030	10.76	0.78	0.776	7.0	PN
Posição_8	N	0.977	10.76	0.78	0.776	7.0	PN
Posição_9	L	0.732	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.560	5.6	0.7	0.909	5.2	PN
