	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.678	6.3	0.75	1.064	2.1	A
Posição_1	P	3.439	6.3	0.75	1.064	2.1	A
Posição_2	P	3.058	6.3	0.75	1.064	2.1	A
Posição_3	P	2.861	6.3	0.75	1.064	2.1	A
Posição_4	P	2.653	6.3	0.75	1.064	2.1	A
Posição_5	R	2.530	10.76	0.95	0.873	4.2	P
Posição_6	V	2.320	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.902	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.577	6.3	0.75	1.064	2.1	A
Posição_9	R	1.393	10.76	0.95	0.873	4.2	P
Posição_10	K	1.035	9.47	0.97	0.93	5.7	P
Posição_11	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_12	K	1.009	9.47	0.97	0.93	5.7	P
Posição_13	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.843	6.02	0.36	1.383	-3.7	A
