	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.981	9.47	0.97	0.93	5.7	P
Posição_1	D	1.153	2.98	0.81	0.866	10.0	N
Posição_2	L	1.249	6.04	0.4	1.25	-9.2	A
Posição_3	E	1.247	3.08	0.84	0.851	7.8	N
Posição_4	D	0.989	2.98	0.81	0.866	10.0	N
Posição_5	G	0.804	6.06	0.48	0.874	5.7	A
Posição_6	S	0.375	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.762	9.47	0.97	0.93	5.7	P
Posição_8	Y	0.758	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	0.817	5.63	0.76	1.161	-1.9	PN
Posição_10	F	0.765	5.91	0.42	1.091	-9.2	A
Posição_11	D	0.624	2.98	0.81	0.866	10.0	N
Posição_12	E	0.548	3.08	0.84	0.851	7.8	N
Posição_13	D	0.780	2.98	0.81	0.866	10.0	N
Posição_14	T	1.072	5.6	0.7	0.909	5.2	PN
Posição_15	A	1.716	6.11	0.49	1.064	2.1	A
