	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.740	6.3	0.75	1.064	2.1	A
Posição_1	C	0.918	5.02	0.26	1.412	1.4	A
Posição_2	S	1.121	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.319	10.76	0.95	0.873	4.2	P
Posição_4	A	1.297	6.11	0.49	1.064	2.1	A
Posição_5	E	1.412	3.08	0.84	0.851	7.8	N
Posição_6	T	1.277	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.215	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.172	6.3	0.75	1.064	2.1	A
Posição_9	T	1.179	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.101	5.74	0.48	0.826	-4.2	A
Posição_11	Q	0.924	5.65	0.84	1.015	6.0	PN
Posição_12	C	0.627	5.02	0.26	1.412	1.4	A
Posição_13	P	0.528	6.3	0.75	1.064	2.1	A
