	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.417	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.932	3.08	0.84	0.851	7.8	N
Posição_2	G	0.951	6.06	0.48	0.874	5.7	A
Posição_3	G	0.940	6.06	0.48	0.874	5.7	A
Posição_4	Y	0.784	5.63	0.76	1.161	-1.9	PN
Posição_5	I	0.861	6.04	0.34	1.152	-8.0	A
Posição_6	E	0.778	3.08	0.84	0.851	7.8	N
Posição_7	T	0.867	5.6	0.7	0.909	5.2	PN
Posição_8	W	1.036	5.88	0.51	0.893	-10.0	A
Posição_9	N	1.223	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.586	6.3	0.75	1.064	2.1	A
Posição_11	N	1.651	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.763	10.76	0.78	0.776	7.0	PN
Posição_13	Q	2.134	5.65	0.84	1.015	6.0	PN
Posição_14	E	2.076	3.08	0.84	0.851	7.8	N
