	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.306	6.3	0.75	1.064	2.1	A
Posição_1	T	2.440	5.6	0.7	0.909	5.2	PN
Posição_2	T	2.446	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.528	6.3	0.75	1.064	2.1	A
Posição_4	A	2.622	6.11	0.49	1.064	2.1	A
Posição_5	T	2.796	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.729	6.3	0.75	1.064	2.1	A
Posição_7	T	2.605	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.715	6.3	0.75	1.064	2.1	A
Posição_9	T	2.776	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.721	6.3	0.75	1.064	2.1	A
Posição_11	K	2.768	9.47	0.97	0.93	5.7	P
