	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.096	10.76	0.95	0.873	4.2	P
Posição_1	D	1.995	2.98	0.81	0.866	10.0	N
Posição_2	P	2.108	6.3	0.75	1.064	2.1	A
Posição_3	Y	2.283	5.63	0.76	1.161	-1.9	PN
Posição_4	S	2.369	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.358	6.3	0.75	1.064	2.1	A
Posição_6	S	2.250	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.436	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.417	2.98	0.81	0.866	10.0	N
Posição_9	P	2.349	6.3	0.75	1.064	2.1	A
Posição_10	Y	2.431	5.63	0.76	1.161	-1.9	PN
Posição_11	S	2.387	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.227	6.3	0.75	1.064	2.1	A
Posição_13	S	2.088	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.180	5.65	0.84	1.015	6.0	PN
