	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.265	10.76	0.95	0.873	4.2	P
Posição_1	N	1.317	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.336	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.411	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.571	10.76	0.95	0.873	4.2	P
Posição_5	R	1.357	10.76	0.95	0.873	4.2	P
Posição_6	P	1.345	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.078	2.98	0.81	0.866	10.0	N
Posição_9	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_10	K	1.346	9.47	0.97	0.93	5.7	P
Posição_11	F	1.381	5.91	0.42	1.091	-9.2	A
Posição_12	P	1.323	6.3	0.75	1.064	2.1	A
Posição_13	G	0.833	6.06	0.48	0.874	5.7	A
Posição_14	G	1.078	6.06	0.48	0.874	5.7	A
Posição_15	G	1.039	6.06	0.48	0.874	5.7	A
Posição_16	Q	1.443	5.65	0.84	1.015	6.0	PN
Posição_17	I	1.447	6.04	0.34	1.152	-8.0	A
