	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.496	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.859	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.763	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.395	5.68	0.65	1.012	6.5	PN
Posição_4	Q	0.468	5.65	0.84	1.015	6.0	PN
Posição_5	F	0.456	5.91	0.42	1.091	-9.2	A
Posição_6	Q	0.425	5.65	0.84	1.015	6.0	PN
Posição_7	I	0.442	6.04	0.34	1.152	-8.0	A
Posição_8	H	0.521	7.64	0.66	1.105	2.1	P
Posição_9	G	0.449	6.06	0.48	0.874	5.7	A
Posição_10	P	0.845	6.3	0.75	1.064	2.1	A
Posição_11	R	0.955	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.582	5.65	0.84	1.015	6.0	PN
