	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.835	6.06	0.48	0.874	5.7	A
Posição_1	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.754	3.08	0.84	0.851	7.8	N
Posição_3	P	0.870	6.3	0.75	1.064	2.1	A
Posição_4	V	1.097	6.02	0.36	1.383	-3.7	A
Posição_5	H	1.208	7.64	0.66	1.105	2.1	P
Posição_6	A	1.424	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.225	5.65	0.84	1.015	6.0	PN
Posição_8	D	0.967	2.98	0.81	0.866	10.0	N
Posição_9	G	1.093	6.06	0.48	0.874	5.7	A
Posição_10	D	1.108	2.98	0.81	0.866	10.0	N
Posição_11	A	1.274	6.11	0.49	1.064	2.1	A
Posição_12	I	1.193	6.04	0.34	1.152	-8.0	A
