	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.820	9.47	0.97	0.93	5.7	P
Posição_1	G	1.774	6.06	0.48	0.874	5.7	A
Posição_2	G	1.756	6.06	0.48	0.874	5.7	A
Posição_3	K	1.744	9.47	0.97	0.93	5.7	P
Posição_4	K	1.793	9.47	0.97	0.93	5.7	P
Posição_5	G	1.808	6.06	0.48	0.874	5.7	A
Posição_6	K	1.880	9.47	0.97	0.93	5.7	P
Posição_7	A	1.815	6.11	0.49	1.064	2.1	A
Posição_8	T	1.776	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.771	6.3	0.75	1.064	2.1	A
Posição_10	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.842	6.11	0.49	1.064	2.1	A
