	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.026	6.3	0.75	1.064	2.1	A
Posição_1	G	1.210	6.06	0.48	0.874	5.7	A
Posição_2	A	1.415	6.11	0.49	1.064	2.1	A
Posição_3	I	1.506	6.04	0.34	1.152	-8.0	A
Posição_4	E	1.577	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.878	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.069	6.06	0.48	0.874	5.7	A
Posição_7	P	2.184	6.3	0.75	1.064	2.1	A
Posição_8	A	2.659	6.11	0.49	1.064	2.1	A
Posição_9	D	2.944	2.98	0.81	0.866	10.0	N
Posição_10	D	3.038	2.98	0.81	0.866	10.0	N
Posição_11	P	2.978	6.3	0.75	1.064	2.1	A
Posição_12	G	3.077	6.06	0.48	0.874	5.7	A
Posição_13	E	3.216	3.08	0.84	0.851	7.8	N
Posição_14	G	3.012	6.06	0.48	0.874	5.7	A
Posição_15	P	2.799	6.3	0.75	1.064	2.1	A
Posição_16	S	2.859	5.68	0.65	1.012	6.5	PN
Posição_17	T	2.829	5.6	0.7	0.909	5.2	PN
Posição_18	G	2.608	6.06	0.48	0.874	5.7	A
Posição_19	P	2.535	6.3	0.75	1.064	2.1	A
