	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.717	9.47	0.97	0.93	5.7	P
Posição_1	C	1.115	5.02	0.26	1.412	1.4	A
Posição_2	T	1.348	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.405	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.351	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.205	2.98	0.81	0.866	10.0	N
Posição_6	R	1.242	10.76	0.95	0.873	4.2	P
Posição_7	P	1.166	6.3	0.75	1.064	2.1	A
Posição_8	P	1.154	6.3	0.75	1.064	2.1	A
Posição_9	F	1.113	5.91	0.42	1.091	-9.2	A
Posição_10	C	0.780	5.02	0.26	1.412	1.4	A
Posição_11	Q	0.387	5.65	0.84	1.015	6.0	PN
