	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.713	2.98	0.81	0.866	10.0	N
Posição_1	A	1.720	6.11	0.49	1.064	2.1	A
Posição_2	K	1.588	9.47	0.97	0.93	5.7	P
Posição_3	T	1.581	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.575	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.436	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.600	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.623	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.608	9.47	0.97	0.93	5.7	P
Posição_9	A	1.569	6.11	0.49	1.064	2.1	A
Posição_10	E	1.645	3.08	0.84	0.851	7.8	N
Posição_11	G	1.751	6.06	0.48	0.874	5.7	A
Posição_12	A	1.783	6.11	0.49	1.064	2.1	A
Posição_13	G	1.826	6.06	0.48	0.874	5.7	A
Posição_14	D	2.014	2.98	0.81	0.866	10.0	N
