	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.722	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.933	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_3	I	1.048	6.04	0.34	1.152	-8.0	A
Posição_4	T	1.039	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.116	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.197	6.3	0.75	1.064	2.1	A
Posição_7	A	1.244	6.11	0.49	1.064	2.1	A
Posição_8	Y	1.588	5.63	0.76	1.161	-1.9	PN
Posição_9	D	1.570	2.98	0.81	0.866	10.0	N
Posição_10	E	1.501	3.08	0.84	0.851	7.8	N
Posição_11	K	1.521	9.47	0.97	0.93	5.7	P
