	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.124	6.3	0.75	1.064	2.1	A
Posição_1	N	3.170	10.76	0.78	0.776	7.0	PN
Posição_2	P	3.198	6.3	0.75	1.064	2.1	A
Posição_3	N	3.245	10.76	0.78	0.776	7.0	PN
Posição_4	P	3.196	6.3	0.75	1.064	2.1	A
Posição_5	N	3.245	10.76	0.78	0.776	7.0	PN
Posição_6	P	3.176	6.3	0.75	1.064	2.1	A
Posição_7	N	2.928	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.649	6.3	0.75	1.064	2.1	A
Posição_9	G	2.079	6.06	0.48	0.874	5.7	A
Posição_10	T	1.836	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.559	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.312	5.6	0.7	0.909	5.2	PN
Posição_13	L	0.827	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.681	5.68	0.65	1.012	6.5	PN
Posição_15	E	0.501	3.08	0.84	0.851	7.8	N
Posição_16	S	0.422	5.68	0.65	1.012	6.5	PN
Posição_17	F	0.355	5.91	0.42	1.091	-9.2	A
Posição_18	E	0.709	3.08	0.84	0.851	7.8	N
Posição_19	N	0.608	10.76	0.78	0.776	7.0	PN
