	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.980	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.853	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.813	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.382	3.08	0.84	0.851	7.8	N
Posição_4	E	1.346	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.304	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.046	3.08	0.84	0.851	7.8	N
Posição_7	L	1.027	6.04	0.4	1.25	-9.2	A
Posição_8	E	0.975	3.08	0.84	0.851	7.8	N
Posição_9	E	0.936	3.08	0.84	0.851	7.8	N
Posição_10	V	1.051	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.063	3.08	0.84	0.851	7.8	N
Posição_12	E	1.450	3.08	0.84	0.851	7.8	N
Posição_13	Q	1.498	5.65	0.84	1.015	6.0	PN
Posição_14	E	1.560	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.868	5.65	0.84	1.015	6.0	PN
Posição_16	E	1.889	3.08	0.84	0.851	7.8	N
