	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.100	6.3	0.75	1.064	2.1	A
Posição_1	G	2.104	6.06	0.48	0.874	5.7	A
Posição_2	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_3	A	2.106	6.11	0.49	1.064	2.1	A
Posição_4	N	2.174	10.76	0.78	0.776	7.0	PN
Posição_5	K	2.169	9.47	0.97	0.93	5.7	P
Posição_6	P	1.692	6.3	0.75	1.064	2.1	A
Posição_7	K	1.569	9.47	0.97	0.93	5.7	P
Posição_8	D	1.402	2.98	0.81	0.866	10.0	N
Posição_9	E	1.350	3.08	0.84	0.851	7.8	N
Posição_10	L	1.295	6.04	0.4	1.25	-9.2	A
Posição_11	D	1.357	2.98	0.81	0.866	10.0	N
Posição_12	Y	1.216	5.63	0.76	1.161	-1.9	PN
Posição_13	E	1.001	3.08	0.84	0.851	7.8	N
Posição_14	N	0.897	10.76	0.78	0.776	7.0	PN
Posição_15	D	1.434	2.98	0.81	0.866	10.0	N
