	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.605	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.970	10.76	0.95	0.873	4.2	P
Posição_2	Y	1.168	5.63	0.76	1.161	-1.9	PN
Posição_3	D	1.346	2.98	0.81	0.866	10.0	N
Posição_4	S	1.577	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.992	10.76	0.95	0.873	4.2	P
Posição_6	P	1.861	6.3	0.75	1.064	2.1	A
Posição_7	P	2.149	6.3	0.75	1.064	2.1	A
Posição_8	E	2.204	3.08	0.84	0.851	7.8	N
Posição_9	D	2.211	2.98	0.81	0.866	10.0	N
Posição_10	V	2.094	6.02	0.36	1.383	-3.7	A
