	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.136	6.3	0.75	1.064	2.1	A
Posição_1	P	2.020	6.3	0.75	1.064	2.1	A
Posição_2	A	2.042	6.11	0.49	1.064	2.1	A
Posição_3	A	2.057	6.11	0.49	1.064	2.1	A
Posição_4	E	2.097	3.08	0.84	0.851	7.8	N
Posição_5	Y	2.007	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.919	6.3	0.75	1.064	2.1	A
Posição_7	P	1.606	6.3	0.75	1.064	2.1	A
Posição_8	A	1.640	6.11	0.49	1.064	2.1	A
Posição_9	A	1.522	6.11	0.49	1.064	2.1	A
Posição_10	E	1.535	3.08	0.84	0.851	7.8	N
Posição_11	Y	1.407	5.63	0.76	1.161	-1.9	PN
