	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.463	7.64	0.66	1.105	2.1	P
Posição_1	Q	0.590	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.395	6.04	0.4	1.25	-9.2	A
Posição_3	D	0.490	2.98	0.81	0.866	10.0	N
Posição_4	P	0.484	6.3	0.75	1.064	2.1	A
Posição_5	A	0.759	6.11	0.49	1.064	2.1	A
Posição_6	F	0.873	5.91	0.42	1.091	-9.2	A
Posição_7	G	1.269	6.06	0.48	0.874	5.7	A
Posição_8	A	1.294	6.11	0.49	1.064	2.1	A
Posição_9	N	1.429	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.670	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.671	5.6	0.7	0.909	5.2	PN
Posição_12	N	1.757	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.600	6.3	0.75	1.064	2.1	A
Posição_14	D	1.583	2.98	0.81	0.866	10.0	N
Posição_15	W	1.486	5.88	0.51	0.893	-10.0	A
Posição_16	D	1.378	2.98	0.81	0.866	10.0	N
Posição_17	F	1.173	5.91	0.42	1.091	-9.2	A
Posição_18	N	1.069	10.76	0.78	0.776	7.0	PN
Posição_19	P	0.603	6.3	0.75	1.064	2.1	A
