	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.372	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.603	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.809	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.972	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.101	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.255	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.390	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.822	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.901	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.949	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.973	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.962	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.937	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.899	5.65	0.84	1.015	6.0	PN
