	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.562	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.636	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.730	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.752	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.780	6.06	0.48	0.874	5.7	A
Posição_5	T	1.877	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.018	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.035	6.06	0.48	0.874	5.7	A
Posição_8	T	2.070	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.068	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.068	6.06	0.48	0.874	5.7	A
Posição_11	T	2.068	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.046	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.988	6.06	0.48	0.874	5.7	A
Posição_14	T	1.950	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.956	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.948	6.06	0.48	0.874	5.7	A
Posição_17	T	1.879	5.6	0.7	0.909	5.2	PN
