	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.782	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.003	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.737	9.47	0.97	0.93	5.7	P
Posição_3	P	1.689	6.3	0.75	1.064	2.1	A
Posição_4	K	1.702	9.47	0.97	0.93	5.7	P
Posição_5	E	1.919	3.08	0.84	0.851	7.8	N
Posição_6	V	1.919	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.822	6.3	0.75	1.064	2.1	A
Posição_8	T	1.844	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.846	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.636	9.47	0.97	0.93	5.7	P
Posição_11	P	1.935	6.3	0.75	1.064	2.1	A
