	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.153	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.350	5.68	0.65	1.012	6.5	PN
Posição_2	W	1.484	5.88	0.51	0.893	-10.0	A
Posição_3	G	1.557	6.06	0.48	0.874	5.7	A
Posição_4	S	1.495	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.620	6.06	0.48	0.874	5.7	A
Posição_6	N	1.668	10.76	0.78	0.776	7.0	PN
Posição_7	G	2.022	6.06	0.48	0.874	5.7	A
Posição_8	A	2.021	6.11	0.49	1.064	2.1	A
Posição_9	N	2.002	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.862	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.808	6.06	0.48	0.874	5.7	A
Posição_12	G	1.771	6.06	0.48	0.874	5.7	A
Posição_13	S	1.900	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.822	10.76	0.95	0.873	4.2	P
