	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.098	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.992	6.11	0.49	1.064	2.1	A
Posição_2	P	1.686	6.3	0.75	1.064	2.1	A
Posição_3	N	1.612	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.500	3.08	0.84	0.851	7.8	N
Posição_5	S	1.394	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.154	5.63	0.76	1.161	-1.9	PN
Posição_7	K	1.039	9.47	0.97	0.93	5.7	P
Posição_8	K	0.826	9.47	0.97	0.93	5.7	P
Posição_9	Q	0.562	5.65	0.84	1.015	6.0	PN
Posição_10	V	0.413	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.525	5.6	0.7	0.909	5.2	PN
