	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.232	6.06	0.48	0.874	5.7	A
Posição_1	K	1.201	9.47	0.97	0.93	5.7	P
Posição_2	G	0.937	6.06	0.48	0.874	5.7	A
Posição_3	C	0.997	5.02	0.26	1.412	1.4	A
Posição_4	P	1.152	6.3	0.75	1.064	2.1	A
Posição_5	T	1.291	5.6	0.7	0.909	5.2	PN
Posição_6	L	1.427	6.04	0.4	1.25	-9.2	A
Posição_7	G	1.544	6.06	0.48	0.874	5.7	A
Posição_8	D	1.599	2.98	0.81	0.866	10.0	N
Posição_9	E	1.745	3.08	0.84	0.851	7.8	N
Posição_10	G	1.398	6.06	0.48	0.874	5.7	A
Posição_11	D	1.653	2.98	0.81	0.866	10.0	N
Posição_12	T	1.687	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.569	2.98	0.81	0.866	10.0	N
Posição_14	L	1.307	6.04	0.4	1.25	-9.2	A
