	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.044	6.11	0.49	1.064	2.1	A
Posição_1	P	2.000	6.3	0.75	1.064	2.1	A
Posição_2	E	2.067	3.08	0.84	0.851	7.8	N
Posição_3	A	2.109	6.11	0.49	1.064	2.1	A
Posição_4	D	2.089	2.98	0.81	0.866	10.0	N
Posição_5	Q	2.272	5.65	0.84	1.015	6.0	PN
Posição_6	T	2.505	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.434	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.431	6.3	0.75	1.064	2.1	A
Posição_9	E	2.398	3.08	0.84	0.851	7.8	N
Posição_10	E	2.613	3.08	0.84	0.851	7.8	N
Posição_11	K	2.631	9.47	0.97	0.93	5.7	P
Posição_12	P	2.722	6.3	0.75	1.064	2.1	A
Posição_13	A	2.744	6.11	0.49	1.064	2.1	A
Posição_14	E	2.431	3.08	0.84	0.851	7.8	N
Posição_15	P	2.106	6.3	0.75	1.064	2.1	A
Posição_16	E	2.075	3.08	0.84	0.851	7.8	N
Posição_17	P	2.120	6.3	0.75	1.064	2.1	A
Posição_18	V	2.090	6.02	0.36	1.383	-3.7	A
Posição_19	A	1.762	6.11	0.49	1.064	2.1	A
