	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.412	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.381	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.319	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.942	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.945	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.984	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.019	6.06	0.48	0.874	5.7	A
Posição_7	L	1.039	6.04	0.4	1.25	-9.2	A
Posição_8	R	0.739	10.76	0.95	0.873	4.2	P
Posição_9	G	0.598	6.06	0.48	0.874	5.7	A
Posição_10	E	0.508	3.08	0.84	0.851	7.8	N
Posição_11	E	0.435	3.08	0.84	0.851	7.8	N
Posição_12	M	0.861	5.74	0.48	0.826	-4.2	A
