	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.466	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.283	6.3	0.75	1.064	2.1	A
Posição_2	K	1.400	9.47	0.97	0.93	5.7	P
Posição_3	V	1.339	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.489	2.98	0.81	0.866	10.0	N
Posição_5	A	1.510	6.11	0.49	1.064	2.1	A
Posição_6	N	1.653	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.530	6.11	0.49	1.064	2.1	A
Posição_8	D	1.675	2.98	0.81	0.866	10.0	N
Posição_9	E	1.503	3.08	0.84	0.851	7.8	N
Posição_10	E	1.431	3.08	0.84	0.851	7.8	N
Posição_11	A	1.376	6.11	0.49	1.064	2.1	A
Posição_12	E	1.521	3.08	0.84	0.851	7.8	N
Posição_13	A	1.487	6.11	0.49	1.064	2.1	A
Posição_14	V	1.454	6.02	0.36	1.383	-3.7	A
Posição_15	G	0.980	6.06	0.48	0.874	5.7	A
Posição_16	E	0.990	3.08	0.84	0.851	7.8	N
Posição_17	D	0.906	2.98	0.81	0.866	10.0	N
Posição_18	D	0.989	2.98	0.81	0.866	10.0	N
Posição_19	L	1.242	6.04	0.4	1.25	-9.2	A
