	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.886	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.527	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.797	6.3	0.75	1.064	2.1	A
Posição_3	A	0.811	6.11	0.49	1.064	2.1	A
Posição_4	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_5	W	0.491	5.88	0.51	0.893	-10.0	A
Posição_6	D	0.793	2.98	0.81	0.866	10.0	N
Posição_7	K	0.636	9.47	0.97	0.93	5.7	P
Posição_8	E	0.766	3.08	0.84	0.851	7.8	N
Posição_9	L	0.793	6.04	0.4	1.25	-9.2	A
Posição_10	D	1.288	2.98	0.81	0.866	10.0	N
Posição_11	V	1.474	6.02	0.36	1.383	-3.7	A
Posição_12	A	1.743	6.11	0.49	1.064	2.1	A
Posição_13	P	1.790	6.3	0.75	1.064	2.1	A
Posição_14	P	1.870	6.3	0.75	1.064	2.1	A
Posição_15	P	1.866	6.3	0.75	1.064	2.1	A
Posição_16	K	1.747	9.47	0.97	0.93	5.7	P
Posição_17	P	1.660	6.3	0.75	1.064	2.1	A
Posição_18	F	1.459	5.91	0.42	1.091	-9.2	A
Posição_19	G	1.386	6.06	0.48	0.874	5.7	A
Posição_20	L	1.047	6.04	0.4	1.25	-9.2	A
Posição_21	A	0.722	6.11	0.49	1.064	2.1	A
Posição_22	P	0.501	6.3	0.75	1.064	2.1	A
Posição_23	E	0.902	3.08	0.84	0.851	7.8	N
