	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.695	10.76	0.78	0.776	7.0	PN
Posição_1	V	0.726	6.02	0.36	1.383	-3.7	A
Posição_2	Q	0.902	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.016	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.004	6.11	0.49	1.064	2.1	A
Posição_5	A	0.689	6.11	0.49	1.064	2.1	A
Posição_6	N	0.843	10.76	0.78	0.776	7.0	PN
Posição_7	D	0.760	2.98	0.81	0.866	10.0	N
Posição_8	T	0.697	5.6	0.7	0.909	5.2	PN
Posição_9	L	0.694	6.04	0.4	1.25	-9.2	A
Posição_10	K	0.663	9.47	0.97	0.93	5.7	P
Posição_11	T	0.404	5.6	0.7	0.909	5.2	PN
