	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.949	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	1.034	5.65	0.84	1.015	6.0	PN
Posição_2	R	0.910	10.76	0.95	0.873	4.2	P
Posição_3	E	0.741	3.08	0.84	0.851	7.8	N
Posição_4	S	0.576	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.755	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.747	6.11	0.49	1.064	2.1	A
Posição_7	Y	0.803	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	0.640	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	0.523	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.390	10.76	0.95	0.873	4.2	P
Posição_11	G	0.427	6.06	0.48	0.874	5.7	A
Posição_12	A	0.601	6.11	0.49	1.064	2.1	A
