	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.422	6.3	0.75	1.064	2.1	A
Posição_1	P	2.170	6.3	0.75	1.064	2.1	A
Posição_2	P	1.948	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.863	5.65	0.84	1.015	6.0	PN
Posição_4	C	1.489	5.02	0.26	1.412	1.4	A
Posição_5	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.223	9.47	0.97	0.93	5.7	P
Posição_7	A	1.221	6.11	0.49	1.064	2.1	A
Posição_8	W	1.101	5.88	0.51	0.893	-10.0	A
Posição_9	P	1.314	6.3	0.75	1.064	2.1	A
Posição_10	C	1.347	5.02	0.26	1.412	1.4	A
Posição_11	P	1.438	6.3	0.75	1.064	2.1	A
Posição_12	P	1.462	6.3	0.75	1.064	2.1	A
Posição_13	T	1.957	5.6	0.7	0.909	5.2	PN
Posição_14	H	2.045	7.64	0.66	1.105	2.1	P
