	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.251	2.98	0.81	0.866	10.0	N
Posição_1	E	1.339	3.08	0.84	0.851	7.8	N
Posição_2	D	1.297	2.98	0.81	0.866	10.0	N
Posição_3	K	1.330	9.47	0.97	0.93	5.7	P
Posição_4	L	1.292	6.04	0.4	1.25	-9.2	A
Posição_5	D	0.924	2.98	0.81	0.866	10.0	N
Posição_6	T	0.718	5.6	0.7	0.909	5.2	PN
Posição_7	N	0.688	10.76	0.78	0.776	7.0	PN
Posição_8	S	0.655	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.861	6.02	0.36	1.383	-3.7	A
Posição_10	Y	0.681	5.63	0.76	1.161	-1.9	PN
Posição_11	E	0.588	3.08	0.84	0.851	7.8	N
Posição_12	P	0.531	6.3	0.75	1.064	2.1	A
Posição_13	Y	0.641	5.63	0.76	1.161	-1.9	PN
Posição_14	Y	0.798	5.63	0.76	1.161	-1.9	PN
Posição_15	H	0.787	7.64	0.66	1.105	2.1	P
Posição_16	S	0.668	5.68	0.65	1.012	6.5	PN
Posição_17	D	0.632	2.98	0.81	0.866	10.0	N
Posição_18	H	0.705	7.64	0.66	1.105	2.1	P
Posição_19	A	0.815	6.11	0.49	1.064	2.1	A
