	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.000	3.08	0.84	0.851	7.8	N
Posição_1	G	2.091	6.06	0.48	0.874	5.7	A
Posição_2	D	2.047	2.98	0.81	0.866	10.0	N
Posição_3	A	2.015	6.11	0.49	1.064	2.1	A
Posição_4	K	1.827	9.47	0.97	0.93	5.7	P
Posição_5	D	1.677	2.98	0.81	0.866	10.0	N
Posição_6	G	1.394	6.06	0.48	0.874	5.7	A
Posição_7	K	1.222	9.47	0.97	0.93	5.7	P
Posição_8	A	1.404	6.11	0.49	1.064	2.1	A
Posição_9	K	1.489	9.47	0.97	0.93	5.7	P
Posição_10	V	1.388	6.02	0.36	1.383	-3.7	A
Posição_11	K	1.338	9.47	0.97	0.93	5.7	P
Posição_12	D	1.274	2.98	0.81	0.866	10.0	N
Posição_13	E	1.432	3.08	0.84	0.851	7.8	N
Posição_14	P	1.557	6.3	0.75	1.064	2.1	A
