	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.117	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.363	5.65	0.84	1.015	6.0	PN
Posição_2	L	1.636	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.841	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.832	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.037	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.076	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.420	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.108	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.952	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.875	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.880	5.68	0.65	1.012	6.5	PN
Posição_12	F	1.722	5.91	0.42	1.091	-9.2	A
Posição_13	P	1.637	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.218	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.123	5.65	0.84	1.015	6.0	PN
Posição_16	Q	1.001	5.65	0.84	1.015	6.0	PN
Posição_17	P	1.328	6.3	0.75	1.064	2.1	A
Posição_18	F	1.365	5.91	0.42	1.091	-9.2	A
