	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.519	6.06	0.48	0.874	5.7	A
Posição_1	P	2.560	6.3	0.75	1.064	2.1	A
Posição_2	A	2.586	6.11	0.49	1.064	2.1	A
Posição_3	D	2.803	2.98	0.81	0.866	10.0	N
Posição_4	A	2.890	6.11	0.49	1.064	2.1	A
Posição_5	P	2.949	6.3	0.75	1.064	2.1	A
Posição_6	P	3.070	6.3	0.75	1.064	2.1	A
Posição_7	G	3.309	6.06	0.48	0.874	5.7	A
Posição_8	S	3.301	5.68	0.65	1.012	6.5	PN
Posição_9	P	3.512	6.3	0.75	1.064	2.1	A
Posição_10	A	3.561	6.11	0.49	1.064	2.1	A
Posição_11	P	3.613	6.3	0.75	1.064	2.1	A
Posição_12	P	3.302	6.3	0.75	1.064	2.1	A
Posição_13	P	3.038	6.3	0.75	1.064	2.1	A
Posição_14	P	2.880	6.3	0.75	1.064	2.1	A
Posição_15	E	2.711	3.08	0.84	0.851	7.8	N
Posição_16	H	2.541	7.64	0.66	1.105	2.1	P
Posição_17	R	2.328	10.76	0.95	0.873	4.2	P
Posição_18	G	2.009	6.06	0.48	0.874	5.7	A
Posição_19	G	1.770	6.06	0.48	0.874	5.7	A
