	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.630	2.98	0.81	0.866	10.0	N
Posição_1	H	0.519	7.64	0.66	1.105	2.1	P
Posição_2	V	0.648	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.780	9.47	0.97	0.93	5.7	P
Posição_4	D	0.900	2.98	0.81	0.866	10.0	N
Posição_5	Y	0.964	5.63	0.76	1.161	-1.9	PN
Posição_6	K	1.179	9.47	0.97	0.93	5.7	P
Posição_7	E	1.346	3.08	0.84	0.851	7.8	N
Posição_8	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_9	N	0.940	10.76	0.78	0.776	7.0	PN
Posição_10	E	0.989	3.08	0.84	0.851	7.8	N
Posição_11	T	0.934	5.6	0.7	0.909	5.2	PN
Posição_12	K	0.825	9.47	0.97	0.93	5.7	P
Posição_13	L	0.652	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.369	9.47	0.97	0.93	5.7	P
