	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.252	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.203	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.347	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.497	2.98	0.81	0.866	10.0	N
Posição_4	K	2.495	9.47	0.97	0.93	5.7	P
Posição_5	P	2.511	6.3	0.75	1.064	2.1	A
Posição_6	D	2.591	2.98	0.81	0.866	10.0	N
Posição_7	N	2.521	10.76	0.78	0.776	7.0	PN
Posição_8	K	2.422	9.47	0.97	0.93	5.7	P
Posição_9	P	2.398	6.3	0.75	1.064	2.1	A
Posição_10	E	2.471	3.08	0.84	0.851	7.8	N
Posição_11	A	2.323	6.11	0.49	1.064	2.1	A
