	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.586	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.662	5.65	0.84	1.015	6.0	PN
Posição_2	R	1.826	10.76	0.95	0.873	4.2	P
Posição_3	R	1.868	10.76	0.95	0.873	4.2	P
Posição_4	G	1.745	6.06	0.48	0.874	5.7	A
Posição_5	G	1.775	6.06	0.48	0.874	5.7	A
Posição_6	D	1.681	2.98	0.81	0.866	10.0	N
Posição_7	N	1.672	10.76	0.78	0.776	7.0	PN
Posição_8	H	1.654	7.64	0.66	1.105	2.1	P
Posição_9	G	1.660	6.06	0.48	0.874	5.7	A
Posição_10	R	1.552	10.76	0.95	0.873	4.2	P
Posição_11	G	1.441	6.06	0.48	0.874	5.7	A
Posição_12	R	1.320	10.76	0.95	0.873	4.2	P
Posição_13	G	1.438	6.06	0.48	0.874	5.7	A
Posição_14	R	1.405	10.76	0.95	0.873	4.2	P
Posição_15	G	1.467	6.06	0.48	0.874	5.7	A
Posição_16	R	1.423	10.76	0.95	0.873	4.2	P
Posição_17	G	1.473	6.06	0.48	0.874	5.7	A
Posição_18	R	1.416	10.76	0.95	0.873	4.2	P
Posição_19	G	1.485	6.06	0.48	0.874	5.7	A
