	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.717	5.02	0.26	1.412	1.4	A
Posição_1	G	1.716	6.06	0.48	0.874	5.7	A
Posição_2	P	1.628	6.3	0.75	1.064	2.1	A
Posição_3	A	1.438	6.11	0.49	1.064	2.1	A
Posição_4	N	1.422	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.436	9.47	0.97	0.93	5.7	P
Posição_6	P	1.380	6.3	0.75	1.064	2.1	A
Posição_7	V	1.157	6.02	0.36	1.383	-3.7	A
Posição_8	A	1.274	6.11	0.49	1.064	2.1	A
Posição_9	S	1.087	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.145	6.06	0.48	0.874	5.7	A
Posição_11	L	1.151	6.04	0.4	1.25	-9.2	A
Posição_12	Q	1.300	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.301	6.3	0.75	1.064	2.1	A
Posição_14	P	1.400	6.3	0.75	1.064	2.1	A
