	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.807	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.186	3.08	0.84	0.851	7.8	N
Posição_2	Y	2.239	5.63	0.76	1.161	-1.9	PN
Posição_3	P	2.381	6.3	0.75	1.064	2.1	A
Posição_4	S	2.585	5.68	0.65	1.012	6.5	PN
Posição_5	Q	2.737	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.740	6.3	0.75	1.064	2.1	A
Posição_7	P	2.924	6.3	0.75	1.064	2.1	A
Posição_8	S	3.103	5.68	0.65	1.012	6.5	PN
Posição_9	P	3.109	6.3	0.75	1.064	2.1	A
Posição_10	S	2.947	5.68	0.65	1.012	6.5	PN
Posição_11	N	3.025	10.76	0.78	0.776	7.0	PN
