	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.727	7.64	0.66	1.105	2.1	P
Posição_1	G	1.844	6.06	0.48	0.874	5.7	A
Posição_2	E	1.879	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.914	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.914	6.06	0.48	0.874	5.7	A
Posição_5	E	2.071	3.08	0.84	0.851	7.8	N
Posição_6	Q	2.147	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.185	3.08	0.84	0.851	7.8	N
Posição_8	Q	2.172	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.103	6.06	0.48	0.874	5.7	A
Posição_11	E	2.104	3.08	0.84	0.851	7.8	N
Posição_12	G	2.097	6.06	0.48	0.874	5.7	A
Posição_13	N	2.126	10.76	0.78	0.776	7.0	PN
Posição_14	N	2.140	10.76	0.78	0.776	7.0	PN
