	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.269	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.168	6.3	0.75	1.064	2.1	A
Posição_2	N	2.231	10.76	0.78	0.776	7.0	PN
Posição_3	A	2.244	6.11	0.49	1.064	2.1	A
Posição_4	N	2.278	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.208	6.3	0.75	1.064	2.1	A
Posição_6	N	2.325	10.76	0.78	0.776	7.0	PN
Posição_7	A	2.295	6.11	0.49	1.064	2.1	A
Posição_8	N	2.319	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.234	6.3	0.75	1.064	2.1	A
Posição_10	N	2.354	10.76	0.78	0.776	7.0	PN
Posição_11	A	2.476	6.11	0.49	1.064	2.1	A
Posição_12	N	2.511	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.425	6.3	0.75	1.064	2.1	A
Posição_14	N	2.513	10.76	0.78	0.776	7.0	PN
Posição_15	E	2.360	3.08	0.84	0.851	7.8	N
Posição_16	N	2.362	10.76	0.78	0.776	7.0	PN
Posição_17	P	2.335	6.3	0.75	1.064	2.1	A
Posição_18	N	2.427	10.76	0.78	0.776	7.0	PN
Posição_19	A	2.364	6.11	0.49	1.064	2.1	A
