	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.425	6.3	0.75	1.064	2.1	A
Posição_1	R	2.499	10.76	0.95	0.873	4.2	P
Posição_2	S	2.461	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.359	6.3	0.75	1.064	2.1	A
Posição_4	P	2.313	6.3	0.75	1.064	2.1	A
Posição_5	R	2.399	10.76	0.95	0.873	4.2	P
Posição_6	S	2.263	5.68	0.65	1.012	6.5	PN
Posição_7	E	2.130	3.08	0.84	0.851	7.8	N
Posição_8	R	2.337	10.76	0.95	0.873	4.2	P
Posição_9	Q	2.302	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.246	6.3	0.75	1.064	2.1	A
Posição_11	R	2.317	10.76	0.95	0.873	4.2	P
Posição_12	S	2.382	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.348	6.3	0.75	1.064	2.1	A
Posição_14	P	2.238	6.3	0.75	1.064	2.1	A
Posição_15	R	2.222	10.76	0.95	0.873	4.2	P
Posição_16	S	2.159	5.68	0.65	1.012	6.5	PN
Posição_17	E	1.908	3.08	0.84	0.851	7.8	N
Posição_18	R	1.885	10.76	0.95	0.873	4.2	P
Posição_19	Q	1.788	5.65	0.84	1.015	6.0	PN
