	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.106	5.6	0.7	0.909	5.2	PN
Posição_2	T	0.738	5.6	0.7	0.909	5.2	PN
Posição_3	R	0.689	10.76	0.95	0.873	4.2	P
Posição_4	Q	0.651	5.65	0.84	1.015	6.0	PN
Posição_5	S	0.422	5.68	0.65	1.012	6.5	PN
Posição_6	I	0.398	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.412	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.473	5.6	0.7	0.909	5.2	PN
Posição_9	M	0.563	5.74	0.48	0.826	-4.2	A
Posição_10	T	0.525	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.774	10.76	0.78	0.776	7.0	PN
Posição_12	T	0.835	5.6	0.7	0.909	5.2	PN
Posição_13	G	0.916	6.06	0.48	0.874	5.7	A
Posição_14	A	1.264	6.11	0.49	1.064	2.1	A
