	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.858	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.807	6.06	0.48	0.874	5.7	A
Posição_2	D	1.898	2.98	0.81	0.866	10.0	N
Posição_3	A	1.881	6.11	0.49	1.064	2.1	A
Posição_4	K	1.760	9.47	0.97	0.93	5.7	P
Posição_5	T	1.715	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.683	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.483	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.600	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.586	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.493	9.47	0.97	0.93	5.7	P
Posição_11	A	1.374	6.11	0.49	1.064	2.1	A
Posição_12	E	1.320	3.08	0.84	0.851	7.8	N
Posição_13	G	1.406	6.06	0.48	0.874	5.7	A
Posição_14	A	1.382	6.11	0.49	1.064	2.1	A
