	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.965	6.3	0.75	1.064	2.1	A
Posição_1	P	2.834	6.3	0.75	1.064	2.1	A
Posição_2	T	2.827	5.6	0.7	0.909	5.2	PN
Posição_3	D	2.606	2.98	0.81	0.866	10.0	N
Posição_4	P	2.461	6.3	0.75	1.064	2.1	A
Posição_5	K	2.457	9.47	0.97	0.93	5.7	P
Posição_6	T	2.513	5.6	0.7	0.909	5.2	PN
Posição_7	H	2.257	7.64	0.66	1.105	2.1	P
Posição_8	P	2.016	6.3	0.75	1.064	2.1	A
Posição_9	H	2.166	7.64	0.66	1.105	2.1	P
Posição_10	G	1.978	6.06	0.48	0.874	5.7	A
Posição_11	P	1.877	6.3	0.75	1.064	2.1	A
Posição_12	A	1.994	6.11	0.49	1.064	2.1	A
Posição_13	D	2.110	2.98	0.81	0.866	10.0	N
Posição_14	A	2.100	6.11	0.49	1.064	2.1	A
