	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.703	6.06	0.48	0.874	5.7	A
Posição_1	R	0.987	10.76	0.95	0.873	4.2	P
Posição_2	T	1.080	5.6	0.7	0.909	5.2	PN
Posição_3	W	1.338	5.88	0.51	0.893	-10.0	A
Posição_4	A	1.372	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.481	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.332	6.3	0.75	1.064	2.1	A
Posição_7	G	1.412	6.06	0.48	0.874	5.7	A
Posição_8	Y	1.789	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.856	6.3	0.75	1.064	2.1	A
Posição_10	W	1.765	5.88	0.51	0.893	-10.0	A
Posição_11	P	1.790	6.3	0.75	1.064	2.1	A
