	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.218	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.313	5.65	0.84	1.015	6.0	PN
Posição_2	S	2.365	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.360	6.3	0.75	1.064	2.1	A
Posição_4	A	2.265	6.11	0.49	1.064	2.1	A
Posição_5	P	2.027	6.3	0.75	1.064	2.1	A
Posição_6	G	1.964	6.06	0.48	0.874	5.7	A
Posição_7	S	1.785	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.693	5.68	0.65	1.012	6.5	PN
Posição_9	F	1.583	5.91	0.42	1.091	-9.2	A
Posição_10	S	1.382	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.123	6.3	0.75	1.064	2.1	A
