	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.959	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.102	5.65	0.84	1.015	6.0	PN
Posição_2	H	1.197	7.64	0.66	1.105	2.1	P
Posição_3	Q	1.136	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.187	3.08	0.84	0.851	7.8	N
Posição_5	S	1.299	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.392	5.6	0.7	0.909	5.2	PN
Posição_7	X	1.435	None	None	None	None	None
Posição_8	G	1.444	6.06	0.48	0.874	5.7	A
Posição_9	R	1.357	10.76	0.95	0.873	4.2	P
Posição_10	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.291	10.76	0.95	0.873	4.2	P
Posição_12	G	1.441	6.06	0.48	0.874	5.7	A
Posição_13	R	1.433	10.76	0.95	0.873	4.2	P
Posição_14	G	1.505	6.06	0.48	0.874	5.7	A
Posição_15	R	1.475	10.76	0.95	0.873	4.2	P
Posição_16	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.563	6.06	0.48	0.874	5.7	A
Posição_18	S	1.662	5.68	0.65	1.012	6.5	PN
