	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.004	5.74	0.48	0.826	-4.2	A
Posição_1	E	0.828	3.08	0.84	0.851	7.8	N
Posição_2	E	0.811	3.08	0.84	0.851	7.8	N
Posição_3	S	0.884	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.753	5.6	0.7	0.909	5.2	PN
Posição_5	Y	0.930	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	0.906	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.875	5.6	0.7	0.909	5.2	PN
Posição_8	M	0.788	5.74	0.48	0.826	-4.2	A
Posição_9	P	0.543	6.3	0.75	1.064	2.1	A
Posição_10	R	0.706	10.76	0.95	0.873	4.2	P
Posição_11	R	0.705	10.76	0.95	0.873	4.2	P
Posição_12	G	0.606	6.06	0.48	0.874	5.7	A
Posição_13	M	0.757	5.74	0.48	0.826	-4.2	A
Posição_14	E	0.781	3.08	0.84	0.851	7.8	N
