	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.056	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.446	6.3	0.75	1.064	2.1	A
Posição_2	R	1.470	10.76	0.95	0.873	4.2	P
Posição_3	E	1.472	3.08	0.84	0.851	7.8	N
Posição_4	D	1.422	2.98	0.81	0.866	10.0	N
Posição_5	W	1.446	5.88	0.51	0.893	-10.0	A
Posição_6	R	1.453	10.76	0.95	0.873	4.2	P
Posição_7	R	1.449	10.76	0.95	0.873	4.2	P
Posição_8	P	1.354	6.3	0.75	1.064	2.1	A
Posição_9	S	1.293	5.68	0.65	1.012	6.5	PN
Posição_10	H	1.608	7.64	0.66	1.105	2.1	P
Posição_11	Q	1.567	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.257	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.280	6.3	0.75	1.064	2.1	A
Posição_14	R	1.142	10.76	0.95	0.873	4.2	P
Posição_15	K	1.231	9.47	0.97	0.93	5.7	P
Posição_16	I	1.117	6.04	0.34	1.152	-8.0	A
Posição_17	R	1.006	10.76	0.95	0.873	4.2	P
Posição_18	P	0.930	6.3	0.75	1.064	2.1	A
Posição_19	E	0.871	3.08	0.84	0.851	7.8	N
