	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.708	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.690	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.688	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.680	6.11	0.49	1.064	2.1	A
Posição_4	Q	0.807	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.013	6.11	0.49	1.064	2.1	A
Posição_6	A	1.085	6.11	0.49	1.064	2.1	A
Posição_7	A	1.111	6.11	0.49	1.064	2.1	A
Posição_8	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.105	6.11	0.49	1.064	2.1	A
Posição_10	G	1.188	6.06	0.48	0.874	5.7	A
Posição_11	T	1.291	5.6	0.7	0.909	5.2	PN
