	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.004	10.76	0.95	0.873	4.2	P
Posição_1	Y	1.192	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.320	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.405	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.458	3.08	0.84	0.851	7.8	N
Posição_5	G	1.566	6.06	0.48	0.874	5.7	A
Posição_6	G	1.848	6.06	0.48	0.874	5.7	A
Posição_7	T	1.847	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.880	9.47	0.97	0.93	5.7	P
Posição_9	T	1.770	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.508	3.08	0.84	0.851	7.8	N
Posição_11	A	1.164	6.11	0.49	1.064	2.1	A
Posição_12	E	1.046	3.08	0.84	0.851	7.8	N
Posição_13	D	1.104	2.98	0.81	0.866	10.0	N
Posição_14	V	1.223	6.02	0.36	1.383	-3.7	A
Posição_15	I	0.869	6.04	0.34	1.152	-8.0	A
Posição_16	P	0.948	6.3	0.75	1.064	2.1	A
Posição_17	E	0.822	3.08	0.84	0.851	7.8	N
Posição_18	G	0.931	6.06	0.48	0.874	5.7	A
Posição_19	W	1.111	5.88	0.51	0.893	-10.0	A
Posição_20	K	1.415	9.47	0.97	0.93	5.7	P
Posição_21	A	1.316	6.11	0.49	1.064	2.1	A
Posição_22	D	1.239	2.98	0.81	0.866	10.0	N
Posição_23	T	1.101	5.6	0.7	0.909	5.2	PN
Posição_24	S	1.370	5.68	0.65	1.012	6.5	PN
Posição_25	Y	1.322	5.63	0.76	1.161	-1.9	PN
Posição_26	E	1.417	3.08	0.84	0.851	7.8	N
Posição_27	S	1.243	5.68	0.65	1.012	6.5	PN
Posição_28	K	1.215	9.47	0.97	0.93	5.7	P
