	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.103	6.06	0.48	0.874	5.7	A
Posição_1	P	2.165	6.3	0.75	1.064	2.1	A
Posição_2	K	2.247	9.47	0.97	0.93	5.7	P
Posição_3	G	2.431	6.06	0.48	0.874	5.7	A
Posição_4	A	2.396	6.11	0.49	1.064	2.1	A
Posição_5	N	2.522	10.76	0.78	0.776	7.0	PN
Posição_6	G	2.652	6.06	0.48	0.874	5.7	A
Posição_7	D	2.576	2.98	0.81	0.866	10.0	N
Posição_8	P	2.658	6.3	0.75	1.064	2.1	A
Posição_9	G	2.959	6.06	0.48	0.874	5.7	A
Posição_10	R	2.880	10.76	0.95	0.873	4.2	P
Posição_11	P	2.897	6.3	0.75	1.064	2.1	A
Posição_12	G	2.780	6.06	0.48	0.874	5.7	A
Posição_13	E	2.891	3.08	0.84	0.851	7.8	N
Posição_14	P	2.799	6.3	0.75	1.064	2.1	A
