	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.201	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.345	2.98	0.81	0.866	10.0	N
Posição_2	S	2.312	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.275	6.06	0.48	0.874	5.7	A
Posição_4	S	2.139	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.182	2.98	0.81	0.866	10.0	N
Posição_6	S	2.067	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.965	6.06	0.48	0.874	5.7	A
Posição_8	A	1.930	6.11	0.49	1.064	2.1	A
Posição_9	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.686	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.602	5.6	0.7	0.909	5.2	PN
