	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.892	9.47	0.97	0.93	5.7	P
Posição_1	T	1.755	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.779	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.501	2.98	0.81	0.866	10.0	N
Posição_4	R	1.400	10.76	0.95	0.873	4.2	P
Posição_5	P	1.355	6.3	0.75	1.064	2.1	A
Posição_6	S	1.024	5.68	0.65	1.012	6.5	PN
Posição_7	I	0.855	6.04	0.34	1.152	-8.0	A
Posição_8	G	0.634	6.06	0.48	0.874	5.7	A
Posição_9	N	0.497	10.76	0.78	0.776	7.0	PN
Posição_10	L	0.574	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.406	6.11	0.49	1.064	2.1	A
Posição_12	G	0.527	6.06	0.48	0.874	5.7	A
Posição_13	A	0.516	6.11	0.49	1.064	2.1	A
Posição_14	N	0.463	10.76	0.78	0.776	7.0	PN
