	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.692	6.06	0.48	0.874	5.7	A
Posição_1	P	1.646	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.425	5.63	0.76	1.161	-1.9	PN
Posição_3	A	1.505	6.11	0.49	1.064	2.1	A
Posição_4	G	1.389	6.06	0.48	0.874	5.7	A
Posição_5	P	1.411	6.3	0.75	1.064	2.1	A
Posição_6	M	1.395	5.74	0.48	0.826	-4.2	A
Posição_7	E	1.372	3.08	0.84	0.851	7.8	N
Posição_8	R	0.971	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.938	5.65	0.84	1.015	6.0	PN
Posição_10	K	0.878	9.47	0.97	0.93	5.7	P
Posição_11	P	0.990	6.3	0.75	1.064	2.1	A
Posição_12	L	0.810	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.880	9.47	0.97	0.93	5.7	P
