	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.386	9.47	0.97	0.93	5.7	P
Posição_1	L	0.608	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.759	6.3	0.75	1.064	2.1	A
Posição_3	G	0.873	6.06	0.48	0.874	5.7	A
Posição_4	F	0.632	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.649	6.06	0.48	0.874	5.7	A
Posição_6	D	0.787	2.98	0.81	0.866	10.0	N
Posição_7	S	0.876	5.68	0.65	1.012	6.5	PN
Posição_8	I	0.793	6.04	0.34	1.152	-8.0	A
Posição_9	E	0.944	3.08	0.84	0.851	7.8	N
Posição_10	A	0.815	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.645	5.65	0.84	1.015	6.0	PN
