	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.084	6.3	0.75	1.064	2.1	A
Posição_1	P	2.120	6.3	0.75	1.064	2.1	A
Posição_2	E	2.204	3.08	0.84	0.851	7.8	N
Posição_3	H	2.234	7.64	0.66	1.105	2.1	P
Posição_4	R	2.281	10.76	0.95	0.873	4.2	P
Posição_5	G	2.303	6.06	0.48	0.874	5.7	A
Posição_6	G	1.907	6.06	0.48	0.874	5.7	A
Posição_7	P	1.740	6.3	0.75	1.064	2.1	A
Posição_8	E	1.736	3.08	0.84	0.851	7.8	N
Posição_9	E	1.759	3.08	0.84	0.851	7.8	N
Posição_10	F	1.773	5.91	0.42	1.091	-9.2	A
Posição_11	E	1.811	3.08	0.84	0.851	7.8	N
Posição_12	G	1.888	6.06	0.48	0.874	5.7	A
Posição_13	A	2.037	6.11	0.49	1.064	2.1	A
Posição_14	G	2.059	6.06	0.48	0.874	5.7	A
Posição_15	D	2.465	2.98	0.81	0.866	10.0	N
Posição_16	G	2.560	6.06	0.48	0.874	5.7	A
Posição_17	E	2.714	3.08	0.84	0.851	7.8	N
Posição_18	P	2.930	6.3	0.75	1.064	2.1	A
Posição_19	P	3.032	6.3	0.75	1.064	2.1	A
