	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.807	2.98	0.81	0.866	10.0	N
Posição_1	N	1.687	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.724	6.3	0.75	1.064	2.1	A
Posição_3	R	1.579	10.76	0.95	0.873	4.2	P
Posição_4	Y	1.486	5.63	0.76	1.161	-1.9	PN
Posição_5	T	1.255	5.6	0.7	0.909	5.2	PN
Posição_6	D	0.986	2.98	0.81	0.866	10.0	N
Posição_7	A	0.760	6.11	0.49	1.064	2.1	A
Posição_8	H	0.714	7.64	0.66	1.105	2.1	P
Posição_9	N	0.771	10.76	0.78	0.776	7.0	PN
Posição_10	A	0.832	6.11	0.49	1.064	2.1	A
Posição_11	V	0.712	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.854	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.747	5.65	0.84	1.015	6.0	PN
Posição_14	G	0.745	6.06	0.48	0.874	5.7	A
Posição_15	R	0.847	10.76	0.95	0.873	4.2	P
Posição_16	T	1.063	5.6	0.7	0.909	5.2	PN
Posição_17	V	1.042	6.02	0.36	1.383	-3.7	A
Posição_18	P	1.012	6.3	0.75	1.064	2.1	A
