	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.359	6.06	0.48	0.874	5.7	A
Posição_1	G	1.527	6.06	0.48	0.874	5.7	A
Posição_2	A	1.654	6.11	0.49	1.064	2.1	A
Posição_3	V	1.637	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.516	6.3	0.75	1.064	2.1	A
Posição_5	G	1.505	6.06	0.48	0.874	5.7	A
Posição_6	G	1.548	6.06	0.48	0.874	5.7	A
Posição_7	A	1.658	6.11	0.49	1.064	2.1	A
Posição_8	V	1.570	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.663	6.3	0.75	1.064	2.1	A
Posição_10	G	1.600	6.06	0.48	0.874	5.7	A
Posição_11	G	1.614	6.06	0.48	0.874	5.7	A
Posição_12	F	1.723	5.91	0.42	1.091	-9.2	A
Posição_13	G	1.636	6.06	0.48	0.874	5.7	A
Posição_14	P	1.728	6.3	0.75	1.064	2.1	A
Posição_15	G	1.726	6.06	0.48	0.874	5.7	A
Posição_16	G	1.731	6.06	0.48	0.874	5.7	A
Posição_17	F	2.036	5.91	0.42	1.091	-9.2	A
Posição_18	G	1.739	6.06	0.48	0.874	5.7	A
Posição_19	P	1.772	6.3	0.75	1.064	2.1	A
Posição_20	G	1.612	6.06	0.48	0.874	5.7	A
Posição_21	G	1.501	6.06	0.48	0.874	5.7	A
Posição_22	F	1.750	5.91	0.42	1.091	-9.2	A
Posição_23	G	1.636	6.06	0.48	0.874	5.7	A
Posição_24	P	1.603	6.3	0.75	1.064	2.1	A
