	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.737	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.476	10.76	0.95	0.873	4.2	P
Posição_2	T	1.508	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.401	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.130	6.3	0.75	1.064	2.1	A
Posição_5	W	1.045	5.88	0.51	0.893	-10.0	A
Posição_6	P	1.124	6.3	0.75	1.064	2.1	A
Posição_7	A	1.045	6.11	0.49	1.064	2.1	A
Posição_8	L	0.971	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.517	6.11	0.49	1.064	2.1	A
Posição_10	E	0.560	3.08	0.84	0.851	7.8	N
Posição_11	G	0.397	6.06	0.48	0.874	5.7	A
Posição_12	E	0.355	3.08	0.84	0.851	7.8	N
Posição_13	F	0.633	5.91	0.42	1.091	-9.2	A
