	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.279	6.04	0.4	1.25	-9.2	A
Posição_1	R	1.150	10.76	0.95	0.873	4.2	P
Posição_2	P	1.405	6.3	0.75	1.064	2.1	A
Posição_3	G	1.444	6.06	0.48	0.874	5.7	A
Posição_4	P	1.417	6.3	0.75	1.064	2.1	A
Posição_5	V	1.619	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.576	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.382	5.65	0.84	1.015	6.0	PN
Posição_8	P	0.887	6.3	0.75	1.064	2.1	A
Posição_9	Y	0.876	5.63	0.76	1.161	-1.9	PN
Posição_10	H	1.001	7.64	0.66	1.105	2.1	P
Posição_11	H	0.950	7.64	0.66	1.105	2.1	P
Posição_12	W	0.905	5.88	0.51	0.893	-10.0	A
Posição_13	D	0.869	2.98	0.81	0.866	10.0	N
Posição_14	T	0.970	5.6	0.7	0.909	5.2	PN
Posição_15	D	1.000	2.98	0.81	0.866	10.0	N
Posição_16	K	1.187	9.47	0.97	0.93	5.7	P
