	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.756	6.3	0.75	1.064	2.1	A
Posição_1	P	3.702	6.3	0.75	1.064	2.1	A
Posição_2	P	3.389	6.3	0.75	1.064	2.1	A
Posição_3	P	3.249	6.3	0.75	1.064	2.1	A
Posição_4	S	3.162	5.68	0.65	1.012	6.5	PN
Posição_5	S	3.250	5.68	0.65	1.012	6.5	PN
Posição_6	P	3.094	6.3	0.75	1.064	2.1	A
Posição_7	T	2.952	5.6	0.7	0.909	5.2	PN
Posição_8	H	3.059	7.64	0.66	1.105	2.1	P
Posição_9	D	3.000	2.98	0.81	0.866	10.0	N
Posição_10	P	3.005	6.3	0.75	1.064	2.1	A
Posição_11	P	2.981	6.3	0.75	1.064	2.1	A
Posição_12	D	3.039	2.98	0.81	0.866	10.0	N
Posição_13	S	2.860	5.68	0.65	1.012	6.5	PN
Posição_14	D	2.637	2.98	0.81	0.866	10.0	N
Posição_15	P	2.539	6.3	0.75	1.064	2.1	A
Posição_16	Q	2.493	5.65	0.84	1.015	6.0	PN
Posição_17	I	2.217	6.04	0.34	1.152	-8.0	A
Posição_18	P	1.966	6.3	0.75	1.064	2.1	A
Posição_19	P	1.664	6.3	0.75	1.064	2.1	A
