	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.337	10.76	0.95	0.873	4.2	P
Posição_1	P	0.762	6.3	0.75	1.064	2.1	A
Posição_2	T	0.736	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.796	5.6	0.7	0.909	5.2	PN
Posição_4	R	0.873	10.76	0.95	0.873	4.2	P
Posição_5	L	0.958	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.953	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.849	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.503	9.47	0.97	0.93	5.7	P
Posição_9	G	0.513	6.06	0.48	0.874	5.7	A
Posição_10	R	0.888	10.76	0.95	0.873	4.2	P
Posição_11	P	0.940	6.3	0.75	1.064	2.1	A
Posição_12	L	0.883	6.04	0.4	1.25	-9.2	A
