	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.879	7.64	0.66	1.105	2.1	P
Posição_1	N	1.797	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.819	6.3	0.75	1.064	2.1	A
Posição_3	G	2.004	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.933	5.63	0.76	1.161	-1.9	PN
Posição_5	P	2.153	6.3	0.75	1.064	2.1	A
Posição_6	H	2.090	7.64	0.66	1.105	2.1	P
Posição_7	N	2.123	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.105	6.3	0.75	1.064	2.1	A
Posição_9	G	2.347	6.06	0.48	0.874	5.7	A
Posição_10	Y	2.378	5.63	0.76	1.161	-1.9	PN
Posição_11	P	2.508	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.305	5.65	0.84	1.015	6.0	PN
Posição_13	N	2.307	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.073	6.3	0.75	1.064	2.1	A
Posição_15	G	2.109	6.06	0.48	0.874	5.7	A
Posição_16	Y	2.165	5.63	0.76	1.161	-1.9	PN
Posição_17	P	2.051	6.3	0.75	1.064	2.1	A
Posição_18	H	1.786	7.64	0.66	1.105	2.1	P
Posição_19	N	1.809	10.76	0.78	0.776	7.0	PN
