	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.926	9.47	0.97	0.93	5.7	P
Posição_1	P	1.936	6.3	0.75	1.064	2.1	A
Posição_2	N	1.948	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.928	10.76	0.95	0.873	4.2	P
Posição_4	N	1.730	10.76	0.78	0.776	7.0	PN
Posição_5	G	1.494	6.06	0.48	0.874	5.7	A
Posição_6	G	1.478	6.06	0.48	0.874	5.7	A
Posição_7	G	1.240	6.06	0.48	0.874	5.7	A
Posição_8	Y	1.171	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	0.924	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.829	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.681	6.11	0.49	1.064	2.1	A
Posição_12	S	0.523	5.68	0.65	1.012	6.5	PN
Posição_13	Y	0.585	5.63	0.76	1.161	-1.9	PN
Posição_14	S	0.738	5.68	0.65	1.012	6.5	PN
