	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.759	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.299	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.261	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.826	3.08	0.84	0.851	7.8	N
Posição_4	S	0.856	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.808	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.869	3.08	0.84	0.851	7.8	N
Posição_7	F	0.803	5.91	0.42	1.091	-9.2	A
Posição_8	T	0.840	5.6	0.7	0.909	5.2	PN
Posição_9	K	0.854	9.47	0.97	0.93	5.7	P
Posição_10	D	1.138	2.98	0.81	0.866	10.0	N
Posição_11	T	1.151	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.633	5.65	0.84	1.015	6.0	PN
Posição_13	T	1.721	5.6	0.7	0.909	5.2	PN
Posição_14	G	1.837	6.06	0.48	0.874	5.7	A
