	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.915	5.74	0.48	0.826	-4.2	A
Posição_1	D	0.965	2.98	0.81	0.866	10.0	N
Posição_2	P	1.130	6.3	0.75	1.064	2.1	A
Posição_3	G	1.217	6.06	0.48	0.874	5.7	A
Posição_4	L	1.210	6.04	0.4	1.25	-9.2	A
Posição_5	K	1.114	9.47	0.97	0.93	5.7	P
Posição_6	E	1.103	3.08	0.84	0.851	7.8	N
Posição_7	S	1.192	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.176	6.3	0.75	1.064	2.1	A
Posição_9	L	1.470	6.04	0.4	1.25	-9.2	A
Posição_10	Q	1.747	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.833	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.881	6.3	0.75	1.064	2.1	A
Posição_13	A	1.987	6.11	0.49	1.064	2.1	A
Posição_14	D	2.333	2.98	0.81	0.866	10.0	N
Posição_15	D	2.299	2.98	0.81	0.866	10.0	N
Posição_16	G	2.400	6.06	0.48	0.874	5.7	A
Posição_17	S	2.483	5.68	0.65	1.012	6.5	PN
Posição_18	E	2.606	3.08	0.84	0.851	7.8	N
