	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.166	3.08	0.84	0.851	7.8	N
Posição_1	L	1.690	6.04	0.4	1.25	-9.2	A
Posição_2	A	1.766	6.11	0.49	1.064	2.1	A
Posição_3	P	1.950	6.3	0.75	1.064	2.1	A
Posição_4	E	2.119	3.08	0.84	0.851	7.8	N
Posição_5	D	2.202	2.98	0.81	0.866	10.0	N
Posição_6	P	2.403	6.3	0.75	1.064	2.1	A
Posição_7	E	2.586	3.08	0.84	0.851	7.8	N
Posição_8	D	2.770	2.98	0.81	0.866	10.0	N
Posição_9	S	2.600	5.68	0.65	1.012	6.5	PN
Posição_10	A	2.258	6.11	0.49	1.064	2.1	A
