	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.769	6.11	0.49	1.064	2.1	A
Posição_1	M	0.897	5.74	0.48	0.826	-4.2	A
Posição_2	G	1.026	6.06	0.48	0.874	5.7	A
Posição_3	S	1.089	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.133	9.47	0.97	0.93	5.7	P
Posição_5	G	1.315	6.06	0.48	0.874	5.7	A
Posição_6	N	1.507	10.76	0.78	0.776	7.0	PN
Posição_7	R	1.366	10.76	0.95	0.873	4.2	P
Posição_8	T	1.348	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.252	2.98	0.81	0.866	10.0	N
Posição_10	S	1.206	5.68	0.65	1.012	6.5	PN
Posição_11	C	1.087	5.02	0.26	1.412	1.4	A
