	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.502	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.714	10.76	0.95	0.873	4.2	P
Posição_2	K	0.863	9.47	0.97	0.93	5.7	P
Posição_3	K	1.059	9.47	0.97	0.93	5.7	P
Posição_4	M	1.143	5.74	0.48	0.826	-4.2	A
Posição_5	D	1.369	2.98	0.81	0.866	10.0	N
Posição_6	T	1.743	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.902	9.47	0.97	0.93	5.7	P
Posição_8	P	2.102	6.3	0.75	1.064	2.1	A
Posição_9	T	2.459	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.545	2.98	0.81	0.866	10.0	N
Posição_11	P	2.657	6.3	0.75	1.064	2.1	A
Posição_12	T	2.695	5.6	0.7	0.909	5.2	PN
Posição_13	G	2.871	6.06	0.48	0.874	5.7	A
