	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.966	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.980	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.057	5.65	0.84	1.015	6.0	PN
Posição_3	L	1.225	6.04	0.4	1.25	-9.2	A
Posição_4	Q	1.323	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.259	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.398	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.362	6.06	0.48	0.874	5.7	A
Posição_8	R	1.636	10.76	0.95	0.873	4.2	P
Posição_9	P	1.713	6.3	0.75	1.064	2.1	A
Posição_10	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_11	H	1.857	7.64	0.66	1.105	2.1	P
Posição_12	E	1.749	3.08	0.84	0.851	7.8	N
