	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.657	3.08	0.84	0.851	7.8	N
Posição_1	P	0.664	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.454	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.625	6.02	0.36	1.383	-3.7	A
Posição_4	V	0.741	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.800	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.854	6.04	0.4	1.25	-9.2	A
Posição_7	P	0.764	6.3	0.75	1.064	2.1	A
Posição_8	P	0.905	6.3	0.75	1.064	2.1	A
Posição_9	S	1.347	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.476	10.76	0.95	0.873	4.2	P
