	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.130	3.08	0.84	0.851	7.8	N
Posição_1	K	2.262	9.47	0.97	0.93	5.7	P
Posição_2	E	2.322	3.08	0.84	0.851	7.8	N
Posição_3	S	2.309	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.344	6.3	0.75	1.064	2.1	A
Posição_5	E	2.375	3.08	0.84	0.851	7.8	N
Posição_6	K	2.472	9.47	0.97	0.93	5.7	P
Posição_7	E	2.404	3.08	0.84	0.851	7.8	N
Posição_8	D	2.361	2.98	0.81	0.866	10.0	N
Posição_9	Q	2.358	5.65	0.84	1.015	6.0	PN
Posição_10	E	2.190	3.08	0.84	0.851	7.8	N
Posição_11	E	2.128	3.08	0.84	0.851	7.8	N
Posição_12	E	2.116	3.08	0.84	0.851	7.8	N
Posição_13	N	2.032	10.76	0.78	0.776	7.0	PN
Posição_14	Q	2.025	5.65	0.84	1.015	6.0	PN
