	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.609	2.98	0.81	0.866	10.0	N
Posição_1	D	0.933	2.98	0.81	0.866	10.0	N
Posição_2	F	1.129	5.91	0.42	1.091	-9.2	A
Posição_3	H	1.239	7.64	0.66	1.105	2.1	P
Posição_4	T	1.236	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.849	2.98	0.81	0.866	10.0	N
Posição_6	E	0.862	3.08	0.84	0.851	7.8	N
Posição_7	D	1.170	2.98	0.81	0.866	10.0	N
Posição_8	K	1.302	9.47	0.97	0.93	5.7	P
Posição_9	L	1.311	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.940	2.98	0.81	0.866	10.0	N
Posição_11	T	0.718	5.6	0.7	0.909	5.2	PN
Posição_12	N	0.688	10.76	0.78	0.776	7.0	PN
Posição_13	S	0.655	5.68	0.65	1.012	6.5	PN
Posição_14	V	0.874	6.02	0.36	1.383	-3.7	A
Posição_15	Y	0.685	5.63	0.76	1.161	-1.9	PN
Posição_16	E	0.640	3.08	0.84	0.851	7.8	N
Posição_17	P	0.508	6.3	0.75	1.064	2.1	A
Posição_18	Y	0.428	5.63	0.76	1.161	-1.9	PN
Posição_19	Y	0.673	5.63	0.76	1.161	-1.9	PN
