	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.583	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.721	3.08	0.84	0.851	7.8	N
Posição_2	G	0.858	6.06	0.48	0.874	5.7	A
Posição_3	L	0.944	6.04	0.4	1.25	-9.2	A
Posição_4	R	1.047	10.76	0.95	0.873	4.2	P
Posição_5	S	1.007	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.723	10.76	0.95	0.873	4.2	P
Posição_7	P	0.373	6.3	0.75	1.064	2.1	A
Posição_8	S	0.817	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.922	5.65	0.84	1.015	6.0	PN
Posição_10	V	0.997	6.02	0.36	1.383	-3.7	A
Posição_11	L	0.793	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.824	2.98	0.81	0.866	10.0	N
Posição_13	S	0.777	5.68	0.65	1.012	6.5	PN
Posição_14	P	0.702	6.3	0.75	1.064	2.1	A
Posição_15	F	0.956	5.91	0.42	1.091	-9.2	A
Posição_16	P	1.473	6.3	0.75	1.064	2.1	A
Posição_17	T	1.323	5.6	0.7	0.909	5.2	PN
