	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.775	6.3	0.75	1.064	2.1	A
Posição_1	P	2.690	6.3	0.75	1.064	2.1	A
Posição_2	S	2.659	5.68	0.65	1.012	6.5	PN
Posição_3	S	2.796	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.765	6.3	0.75	1.064	2.1	A
Posição_5	T	2.841	5.6	0.7	0.909	5.2	PN
Posição_6	H	3.059	7.64	0.66	1.105	2.1	P
Posição_7	D	3.000	2.98	0.81	0.866	10.0	N
Posição_8	P	2.988	6.3	0.75	1.064	2.1	A
Posição_9	P	2.996	6.3	0.75	1.064	2.1	A
Posição_10	D	3.087	2.98	0.81	0.866	10.0	N
Posição_11	S	3.175	5.68	0.65	1.012	6.5	PN
Posição_12	D	3.079	2.98	0.81	0.866	10.0	N
Posição_13	P	3.191	6.3	0.75	1.064	2.1	A
