	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.462	6.06	0.48	0.874	5.7	A
Posição_1	E	2.450	3.08	0.84	0.851	7.8	N
Posição_2	G	2.393	6.06	0.48	0.874	5.7	A
Posição_3	A	2.348	6.11	0.49	1.064	2.1	A
Posição_4	P	2.161	6.3	0.75	1.064	2.1	A
Posição_5	P	1.979	6.3	0.75	1.064	2.1	A
Posição_6	A	1.830	6.11	0.49	1.064	2.1	A
Posição_7	K	1.661	9.47	0.97	0.93	5.7	P
Posição_8	R	1.571	10.76	0.95	0.873	4.2	P
Posição_9	A	1.414	6.11	0.49	1.064	2.1	A
Posição_10	R	1.067	10.76	0.95	0.873	4.2	P
Posição_11	T	0.968	5.6	0.7	0.909	5.2	PN
Posição_12	D	0.834	2.98	0.81	0.866	10.0	N
Posição_13	Q	0.859	5.65	0.84	1.015	6.0	PN
Posição_14	M	0.974	5.74	0.48	0.826	-4.2	A
Posição_15	E	0.969	3.08	0.84	0.851	7.8	N
