	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.011	6.02	0.36	1.383	-3.7	A
Posição_1	T	1.180	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.404	6.3	0.75	1.064	2.1	A
Posição_3	L	1.531	6.04	0.4	1.25	-9.2	A
Posição_4	G	1.508	6.06	0.48	0.874	5.7	A
Posição_5	P	1.694	6.3	0.75	1.064	2.1	A
Posição_6	P	1.540	6.3	0.75	1.064	2.1	A
Posição_7	A	1.634	6.11	0.49	1.064	2.1	A
Posição_8	A	1.883	6.11	0.49	1.064	2.1	A
Posição_9	E	1.608	3.08	0.84	0.851	7.8	N
Posição_10	Y	1.524	5.63	0.76	1.161	-1.9	PN
