	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.509	6.3	0.75	1.064	2.1	A
Posição_1	R	1.320	10.76	0.95	0.873	4.2	P
Posição_2	E	1.221	3.08	0.84	0.851	7.8	N
Posição_3	Q	0.796	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.801	6.11	0.49	1.064	2.1	A
Posição_5	R	0.779	10.76	0.95	0.873	4.2	P
Posição_6	Q	0.859	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.786	6.04	0.4	1.25	-9.2	A
Posição_8	K	0.765	9.47	0.97	0.93	5.7	P
Posição_9	N	0.571	10.76	0.78	0.776	7.0	PN
Posição_10	N	0.688	10.76	0.78	0.776	7.0	PN
Posição_11	N	0.695	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.106	6.3	0.75	1.064	2.1	A
Posição_13	F	1.151	5.91	0.42	1.091	-9.2	A
Posição_14	K	1.162	9.47	0.97	0.93	5.7	P
