	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.437	3.08	0.84	0.851	7.8	N
Posição_1	K	1.525	9.47	0.97	0.93	5.7	P
Posição_2	K	1.413	9.47	0.97	0.93	5.7	P
Posição_3	G	1.452	6.06	0.48	0.874	5.7	A
Posição_4	R	1.365	10.76	0.95	0.873	4.2	P
Posição_5	E	1.408	3.08	0.84	0.851	7.8	N
Posição_6	R	1.465	10.76	0.95	0.873	4.2	P
Posição_7	E	1.572	3.08	0.84	0.851	7.8	N
Posição_8	H	1.669	7.64	0.66	1.105	2.1	P
Posição_9	E	1.786	3.08	0.84	0.851	7.8	N
Posição_10	E	1.778	3.08	0.84	0.851	7.8	N
Posição_11	E	1.908	3.08	0.84	0.851	7.8	N
Posição_12	E	1.934	3.08	0.84	0.851	7.8	N
Posição_13	E	2.144	3.08	0.84	0.851	7.8	N
Posição_14	E	2.171	3.08	0.84	0.851	7.8	N
