	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.411	5.74	0.48	0.826	-4.2	A
Posição_1	E	0.495	3.08	0.84	0.851	7.8	N
Posição_2	A	0.438	6.11	0.49	1.064	2.1	A
Posição_3	S	0.499	5.68	0.65	1.012	6.5	PN
Posição_4	H	0.606	7.64	0.66	1.105	2.1	P
Posição_5	T	0.970	5.6	0.7	0.909	5.2	PN
Posição_6	H	1.034	7.64	0.66	1.105	2.1	P
Posição_7	A	1.291	6.11	0.49	1.064	2.1	A
Posição_8	R	1.258	10.76	0.95	0.873	4.2	P
Posição_9	P	1.386	6.3	0.75	1.064	2.1	A
Posição_10	A	1.464	6.11	0.49	1.064	2.1	A
Posição_11	P	1.738	6.3	0.75	1.064	2.1	A
