	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.355	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.229	10.76	0.95	0.873	4.2	P
Posição_2	A	1.213	6.11	0.49	1.064	2.1	A
Posição_3	S	1.075	5.68	0.65	1.012	6.5	PN
Posição_4	D	0.898	2.98	0.81	0.866	10.0	N
Posição_5	A	0.839	6.11	0.49	1.064	2.1	A
Posição_6	R	0.565	10.76	0.95	0.873	4.2	P
Posição_7	A	0.590	6.11	0.49	1.064	2.1	A
Posição_8	A	0.618	6.11	0.49	1.064	2.1	A
Posição_9	H	0.754	7.64	0.66	1.105	2.1	P
Posição_10	L	0.892	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.938	6.3	0.75	1.064	2.1	A
Posição_12	T	0.756	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.067	6.06	0.48	0.874	5.7	A
Posição_14	T	0.765	5.6	0.7	0.909	5.2	PN
Posição_15	P	1.129	6.3	0.75	1.064	2.1	A
Posição_16	L	1.154	6.04	0.4	1.25	-9.2	A
Posição_17	D	1.049	2.98	0.81	0.866	10.0	N
Posição_18	I	0.642	6.04	0.34	1.152	-8.0	A
Posição_19	D	0.403	2.98	0.81	0.866	10.0	N
