	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.728	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.820	3.08	0.84	0.851	7.8	N
Posição_2	E	0.765	3.08	0.84	0.851	7.8	N
Posição_3	A	0.912	6.11	0.49	1.064	2.1	A
Posição_4	R	1.058	10.76	0.95	0.873	4.2	P
Posição_5	N	1.568	10.76	0.78	0.776	7.0	PN
Posição_6	Y	1.859	5.63	0.76	1.161	-1.9	PN
Posição_7	T	2.015	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.252	6.3	0.75	1.064	2.1	A
Posição_9	T	2.238	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.358	6.3	0.75	1.064	2.1	A
Posição_11	P	2.633	6.3	0.75	1.064	2.1	A
Posição_12	P	2.748	6.3	0.75	1.064	2.1	A
Posição_13	V	2.853	6.02	0.36	1.383	-3.7	A
