	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.893	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.817	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.782	3.08	0.84	0.851	7.8	N
Posição_3	E	1.670	3.08	0.84	0.851	7.8	N
Posição_4	N	1.541	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.492	3.08	0.84	0.851	7.8	N
Posição_7	R	1.447	10.76	0.95	0.873	4.2	P
Posição_8	H	1.444	7.64	0.66	1.105	2.1	P
Posição_9	T	1.259	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.349	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.306	3.08	0.84	0.851	7.8	N
Posição_12	D	1.462	2.98	0.81	0.866	10.0	N
Posição_13	V	1.582	6.02	0.36	1.383	-3.7	A
Posição_14	S	1.655	5.68	0.65	1.012	6.5	PN
Posição_15	P	1.677	6.3	0.75	1.064	2.1	A
Posição_16	S	1.658	5.68	0.65	1.012	6.5	PN
