	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.841	6.3	0.75	1.064	2.1	A
Posição_1	N	1.463	10.76	0.78	0.776	7.0	PN
Posição_2	Q	1.371	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.398	3.08	0.84	0.851	7.8	N
Posição_4	K	1.196	9.47	0.97	0.93	5.7	P
Posição_5	V	1.203	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.178	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.164	6.06	0.48	0.874	5.7	A
Posição_8	I	1.205	6.04	0.34	1.152	-8.0	A
Posição_9	P	0.994	6.3	0.75	1.064	2.1	A
Posição_10	E	1.103	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.946	5.65	0.84	1.015	6.0	PN
Posição_12	E	0.866	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.050	5.63	0.76	1.161	-1.9	PN
Posição_14	S	0.976	5.68	0.65	1.012	6.5	PN
Posição_15	C	0.695	5.02	0.26	1.412	1.4	A
