	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.767	3.08	0.84	0.851	7.8	N
Posição_1	R	1.758	10.76	0.95	0.873	4.2	P
Posição_2	E	1.750	3.08	0.84	0.851	7.8	N
Posição_3	S	1.648	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.570	3.08	0.84	0.851	7.8	N
Posição_5	S	1.499	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.495	3.08	0.84	0.851	7.8	N
Posição_7	R	1.389	10.76	0.95	0.873	4.2	P
Posição_8	R	1.333	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.236	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.157	10.76	0.95	0.873	4.2	P
Posição_12	R	1.189	10.76	0.95	0.873	4.2	P
Posição_13	G	1.229	6.06	0.48	0.874	5.7	A
Posição_14	G	1.277	6.06	0.48	0.874	5.7	A
