	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.025	5.88	0.51	0.893	-10.0	A
Posição_1	E	1.019	3.08	0.84	0.851	7.8	N
Posição_2	S	1.130	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.208	6.06	0.48	0.874	5.7	A
Posição_4	A	1.268	6.11	0.49	1.064	2.1	A
Posição_5	A	1.643	6.11	0.49	1.064	2.1	A
Posição_6	N	1.592	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.590	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.263	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.334	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.398	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.348	5.68	0.65	1.012	6.5	PN
Posição_12	W	1.289	5.88	0.51	0.893	-10.0	A
Posição_13	G	1.213	6.06	0.48	0.874	5.7	A
Posição_14	S	1.086	5.68	0.65	1.012	6.5	PN
