	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.607	6.06	0.48	0.874	5.7	A
Posição_1	R	1.641	10.76	0.95	0.873	4.2	P
Posição_2	S	1.595	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.622	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.572	6.06	0.48	0.874	5.7	A
Posição_6	R	1.470	10.76	0.95	0.873	4.2	P
Posição_7	G	1.111	6.06	0.48	0.874	5.7	A
Posição_8	R	1.100	10.76	0.95	0.873	4.2	P
Posição_9	G	0.985	6.06	0.48	0.874	5.7	A
Posição_10	A	1.008	6.11	0.49	1.064	2.1	A
Posição_11	I	1.029	6.04	0.34	1.152	-8.0	A
Posição_12	D	1.012	2.98	0.81	0.866	10.0	N
Posição_13	R	0.919	10.76	0.95	0.873	4.2	P
Posição_14	E	0.880	3.08	0.84	0.851	7.8	N
Posição_15	Q	0.963	5.65	0.84	1.015	6.0	PN
Posição_16	S	1.352	5.68	0.65	1.012	6.5	PN
Posição_17	A	1.269	6.11	0.49	1.064	2.1	A
