	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.514	6.3	0.75	1.064	2.1	A
Posição_1	K	1.418	9.47	0.97	0.93	5.7	P
Posição_2	P	1.255	6.3	0.75	1.064	2.1	A
Posição_3	T	1.193	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.859	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.767	5.65	0.84	1.015	6.0	PN
Posição_6	G	0.454	6.06	0.48	0.874	5.7	A
Posição_7	R	0.506	10.76	0.95	0.873	4.2	P
Posição_8	L	0.374	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.550	3.08	0.84	0.851	7.8	N
Posição_10	A	0.485	6.11	0.49	1.064	2.1	A
Posição_11	D	0.527	2.98	0.81	0.866	10.0	N
