	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.333	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.370	3.08	0.84	0.851	7.8	N
Posição_2	E	2.465	3.08	0.84	0.851	7.8	N
Posição_3	E	2.476	3.08	0.84	0.851	7.8	N
Posição_4	D	2.529	2.98	0.81	0.866	10.0	N
Posição_5	E	2.608	3.08	0.84	0.851	7.8	N
Posição_6	D	2.645	2.98	0.81	0.866	10.0	N
Posição_7	E	2.605	3.08	0.84	0.851	7.8	N
Posição_8	D	2.606	2.98	0.81	0.866	10.0	N
Posição_9	E	2.481	3.08	0.84	0.851	7.8	N
Posição_10	E	2.306	3.08	0.84	0.851	7.8	N
Posição_11	Q	2.215	5.65	0.84	1.015	6.0	PN
Posição_12	D	2.167	2.98	0.81	0.866	10.0	N
Posição_13	E	2.036	3.08	0.84	0.851	7.8	N
Posição_14	R	1.969	10.76	0.95	0.873	4.2	P
