	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.884	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.722	6.3	0.75	1.064	2.1	A
Posição_2	R	1.627	10.76	0.95	0.873	4.2	P
Posição_3	G	1.536	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.472	5.65	0.84	1.015	6.0	PN
Posição_5	H	1.401	7.64	0.66	1.105	2.1	P
Posição_6	G	1.345	6.06	0.48	0.874	5.7	A
Posição_7	R	1.192	10.76	0.95	0.873	4.2	P
Posição_8	R	1.136	10.76	0.95	0.873	4.2	P
Posição_9	E	1.160	3.08	0.84	0.851	7.8	N
Posição_10	R	1.287	10.76	0.95	0.873	4.2	P
Posição_11	A	1.315	6.11	0.49	1.064	2.1	A
Posição_12	G	1.374	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.443	5.65	0.84	1.015	6.0	PN
Posição_14	E	1.464	3.08	0.84	0.851	7.8	N
