	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.790	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.848	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.918	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.929	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.908	6.06	0.48	0.874	5.7	A
Posição_5	G	1.959	6.06	0.48	0.874	5.7	A
Posição_6	S	1.974	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.953	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.906	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.858	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.764	9.47	0.97	0.93	5.7	P
Posição_11	G	1.692	6.06	0.48	0.874	5.7	A
Posição_12	K	1.647	9.47	0.97	0.93	5.7	P
Posição_13	Q	1.631	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.595	5.65	0.84	1.015	6.0	PN
