	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.616	6.11	0.49	1.064	2.1	A
Posição_1	L	0.648	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.739	10.76	0.78	0.776	7.0	PN
Posição_3	D	0.774	2.98	0.81	0.866	10.0	N
Posição_4	N	0.770	10.76	0.78	0.776	7.0	PN
Posição_5	A	0.960	6.11	0.49	1.064	2.1	A
Posição_6	G	1.326	6.06	0.48	0.874	5.7	A
Posição_7	R	1.381	10.76	0.95	0.873	4.2	P
Posição_8	H	1.322	7.64	0.66	1.105	2.1	P
Posição_9	N	1.209	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.276	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.274	3.08	0.84	0.851	7.8	N
