	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.552	6.11	0.49	1.064	2.1	A
Posição_1	A	0.977	6.11	0.49	1.064	2.1	A
Posição_2	P	0.916	6.3	0.75	1.064	2.1	A
Posição_3	S	0.790	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.988	6.04	0.4	1.25	-9.2	A
Posição_6	T	1.096	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.071	6.11	0.49	1.064	2.1	A
Posição_8	R	0.973	10.76	0.95	0.873	4.2	P
Posição_9	E	0.862	3.08	0.84	0.851	7.8	N
Posição_10	N	1.322	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.477	6.3	0.75	1.064	2.1	A
