	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.355	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.527	6.11	0.49	1.064	2.1	A
Posição_2	S	0.635	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.815	10.76	0.95	0.873	4.2	P
Posição_4	R	1.005	10.76	0.95	0.873	4.2	P
Posição_5	R	1.206	10.76	0.95	0.873	4.2	P
Posição_6	P	1.410	6.3	0.75	1.064	2.1	A
Posição_7	T	1.504	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.550	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.503	6.11	0.49	1.064	2.1	A
Posição_10	G	1.219	6.06	0.48	0.874	5.7	A
Posição_11	A	1.206	6.11	0.49	1.064	2.1	A
Posição_12	A	0.922	6.11	0.49	1.064	2.1	A
Posição_13	P	0.651	6.3	0.75	1.064	2.1	A
Posição_14	L	0.653	6.04	0.4	1.25	-9.2	A
Posição_15	T	0.565	5.6	0.7	0.909	5.2	PN
Posição_16	A	0.534	6.11	0.49	1.064	2.1	A
Posição_17	V	0.606	6.02	0.36	1.383	-3.7	A
Posição_18	A	0.826	6.11	0.49	1.064	2.1	A
Posição_19	P	1.279	6.3	0.75	1.064	2.1	A
Posição_20	A	1.390	6.11	0.49	1.064	2.1	A
Posição_21	H	1.757	7.64	0.66	1.105	2.1	P
Posição_22	D	1.967	2.98	0.81	0.866	10.0	N
Posição_23	T	2.067	5.6	0.7	0.909	5.2	PN
Posição_24	P	2.215	6.3	0.75	1.064	2.1	A
Posição_25	P	2.069	6.3	0.75	1.064	2.1	A
Posição_26	V	2.120	6.02	0.36	1.383	-3.7	A
Posição_27	P	2.000	6.3	0.75	1.064	2.1	A
Posição_28	D	1.848	2.98	0.81	0.866	10.0	N
Posição_29	V	1.785	6.02	0.36	1.383	-3.7	A
