	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.202	6.3	0.75	1.064	2.1	A
Posição_1	G	0.716	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.802	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.525	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.610	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.649	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.687	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.581	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.617	6.3	0.75	1.064	2.1	A
Posição_9	G	0.528	6.06	0.48	0.874	5.7	A
Posição_10	T	0.939	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.986	10.76	0.78	0.776	7.0	PN
Posição_12	Y	1.480	5.63	0.76	1.161	-1.9	PN
Posição_13	V	1.599	6.02	0.36	1.383	-3.7	A
Posição_14	G	1.545	6.06	0.48	0.874	5.7	A
Posição_15	P	1.043	6.3	0.75	1.064	2.1	A
Posição_16	G	1.004	6.06	0.48	0.874	5.7	A
Posição_17	N	1.211	10.76	0.78	0.776	7.0	PN
Posição_18	E	1.410	3.08	0.84	0.851	7.8	N
Posição_19	L	1.294	6.04	0.4	1.25	-9.2	A
