	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.354	2.98	0.81	0.866	10.0	N
Posição_1	N	1.230	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.162	10.76	0.95	0.873	4.2	P
Posição_3	S	1.036	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.036	6.11	0.49	1.064	2.1	A
Posição_5	A	0.707	6.11	0.49	1.064	2.1	A
Posição_6	A	0.650	6.11	0.49	1.064	2.1	A
Posição_7	A	0.621	6.11	0.49	1.064	2.1	A
Posição_8	G	0.740	6.06	0.48	0.874	5.7	A
Posição_9	L	0.778	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.802	6.11	0.49	1.064	2.1	A
Posição_11	P	0.809	6.3	0.75	1.064	2.1	A
Posição_12	E	0.941	3.08	0.84	0.851	7.8	N
