	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.112	10.76	0.95	0.873	4.2	P
Posição_2	K	1.138	9.47	0.97	0.93	5.7	P
Posição_3	N	1.157	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.239	9.47	0.97	0.93	5.7	P
Posição_5	A	1.259	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.252	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.977	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.989	10.76	0.95	0.873	4.2	P
Posição_9	T	0.942	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.989	6.3	0.75	1.064	2.1	A
Posição_11	L	0.938	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.867	5.65	0.84	1.015	6.0	PN
