	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.326	2.98	0.81	0.866	10.0	N
Posição_1	N	2.300	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.889	6.11	0.49	1.064	2.1	A
Posição_3	P	1.834	6.3	0.75	1.064	2.1	A
Posição_4	S	1.700	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.683	6.3	0.75	1.064	2.1	A
Posição_6	M	1.525	5.74	0.48	0.826	-4.2	A
Posição_7	G	1.536	6.06	0.48	0.874	5.7	A
Posição_8	C	1.632	5.02	0.26	1.412	1.4	A
Posição_9	G	1.559	6.06	0.48	0.874	5.7	A
Posição_10	P	1.463	6.3	0.75	1.064	2.1	A
Posição_11	A	1.719	6.11	0.49	1.064	2.1	A
Posição_12	N	1.757	10.76	0.78	0.776	7.0	PN
Posição_13	K	1.946	9.47	0.97	0.93	5.7	P
Posição_14	P	1.922	6.3	0.75	1.064	2.1	A
