	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.075	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.568	2.98	0.81	0.866	10.0	N
Posição_2	A	0.501	6.11	0.49	1.064	2.1	A
Posição_3	A	0.565	6.11	0.49	1.064	2.1	A
Posição_4	T	0.745	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.704	6.04	0.4	1.25	-9.2	A
Posição_6	A	0.588	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.668	5.65	0.84	1.015	6.0	PN
Posição_8	E	0.470	3.08	0.84	0.851	7.8	N
Posição_9	A	0.509	6.11	0.49	1.064	2.1	A
Posição_10	G	0.757	6.06	0.48	0.874	5.7	A
Posição_11	N	0.839	10.76	0.78	0.776	7.0	PN
Posição_12	F	0.815	5.91	0.42	1.091	-9.2	A
Posição_13	E	0.587	3.08	0.84	0.851	7.8	N
Posição_14	R	0.505	10.76	0.95	0.873	4.2	P
