	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.085	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.310	6.06	0.48	0.874	5.7	A
Posição_2	K	1.423	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_4	V	1.652	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.771	3.08	0.84	0.851	7.8	N
Posição_6	S	1.868	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.003	6.3	0.75	1.064	2.1	A
Posição_8	A	1.914	6.11	0.49	1.064	2.1	A
Posição_9	P	2.034	6.3	0.75	1.064	2.1	A
Posição_10	S	1.722	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.225	6.06	0.48	0.874	5.7	A
Posição_12	H	1.074	7.64	0.66	1.105	2.1	P
Posição_13	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_14	H	0.821	7.64	0.66	1.105	2.1	P
Posição_15	L	0.670	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.445	9.47	0.97	0.93	5.7	P
Posição_17	K	0.416	9.47	0.97	0.93	5.7	P
Posição_18	P	0.398	6.3	0.75	1.064	2.1	A
Posição_19	A	0.553	6.11	0.49	1.064	2.1	A
