	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.555	6.3	0.75	1.064	2.1	A
Posição_1	G	2.654	6.06	0.48	0.874	5.7	A
Posição_2	A	2.639	6.11	0.49	1.064	2.1	A
Posição_3	P	2.604	6.3	0.75	1.064	2.1	A
Posição_4	G	2.652	6.06	0.48	0.874	5.7	A
Posição_5	G	2.779	6.06	0.48	0.874	5.7	A
Posição_6	S	2.606	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.591	6.06	0.48	0.874	5.7	A
Posição_8	S	2.625	5.68	0.65	1.012	6.5	PN
Posição_9	G	2.587	6.06	0.48	0.874	5.7	A
Posição_10	P	2.475	6.3	0.75	1.064	2.1	A
