	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.064	6.11	0.49	1.064	2.1	A
Posição_1	S	1.373	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.525	6.11	0.49	1.064	2.1	A
Posição_3	A	1.653	6.11	0.49	1.064	2.1	A
Posição_4	K	1.910	9.47	0.97	0.93	5.7	P
Posição_5	T	2.211	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.319	6.3	0.75	1.064	2.1	A
Posição_7	P	2.507	6.3	0.75	1.064	2.1	A
Posição_8	T	2.722	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.715	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.622	6.3	0.75	1.064	2.1	A
Posição_11	A	2.645	6.11	0.49	1.064	2.1	A
Posição_12	P	2.658	6.3	0.75	1.064	2.1	A
Posição_13	T	2.440	5.6	0.7	0.909	5.2	PN
Posição_14	T	2.307	5.6	0.7	0.909	5.2	PN
