	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.350	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.542	5.65	0.84	1.015	6.0	PN
Posição_2	S	2.437	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.497	6.3	0.75	1.064	2.1	A
Posição_4	S	2.502	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.653	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.679	6.3	0.75	1.064	2.1	A
Posição_7	E	2.596	3.08	0.84	0.851	7.8	N
Posição_8	K	2.715	9.47	0.97	0.93	5.7	P
Posição_9	E	2.633	3.08	0.84	0.851	7.8	N
Posição_10	S	2.490	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.581	6.3	0.75	1.064	2.1	A
Posição_12	E	2.486	3.08	0.84	0.851	7.8	N
Posição_13	K	2.472	9.47	0.97	0.93	5.7	P
Posição_14	E	2.386	3.08	0.84	0.851	7.8	N
Posição_15	D	2.308	2.98	0.81	0.866	10.0	N
Posição_16	Q	2.364	5.65	0.84	1.015	6.0	PN
Posição_17	E	2.284	3.08	0.84	0.851	7.8	N
Posição_18	E	2.217	3.08	0.84	0.851	7.8	N
Posição_19	E	2.218	3.08	0.84	0.851	7.8	N
