	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.597	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.755	6.11	0.49	1.064	2.1	A
Posição_2	S	1.823	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.876	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.900	6.06	0.48	0.874	5.7	A
Posição_5	E	1.953	3.08	0.84	0.851	7.8	N
Posição_6	G	2.068	6.06	0.48	0.874	5.7	A
Posição_7	N	2.002	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.901	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.582	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.396	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.156	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.999	6.02	0.36	1.383	-3.7	A
Posição_14	Q	0.832	5.65	0.84	1.015	6.0	PN
