	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.517	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.542	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.653	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.756	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.751	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.945	5.65	0.84	1.015	6.0	PN
Posição_6	T	2.121	5.6	0.7	0.909	5.2	PN
Posição_7	Q	2.098	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.169	6.3	0.75	1.064	2.1	A
Posição_9	S	2.257	5.68	0.65	1.012	6.5	PN
Posição_10	K	2.355	9.47	0.97	0.93	5.7	P
Posição_11	P	2.362	6.3	0.75	1.064	2.1	A
