	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.649	10.76	0.95	0.873	4.2	P
Posição_1	G	1.773	6.06	0.48	0.874	5.7	A
Posição_2	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.705	10.76	0.95	0.873	4.2	P
Posição_4	P	1.740	6.3	0.75	1.064	2.1	A
Posição_5	S	2.022	5.68	0.65	1.012	6.5	PN
Posição_6	W	2.320	5.88	0.51	0.893	-10.0	A
Posição_7	G	2.214	6.06	0.48	0.874	5.7	A
Posição_8	P	2.146	6.3	0.75	1.064	2.1	A
Posição_9	T	2.150	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.930	2.98	0.81	0.866	10.0	N
Posição_11	P	1.991	6.3	0.75	1.064	2.1	A
Posição_12	R	1.799	10.76	0.95	0.873	4.2	P
Posição_13	R	1.721	10.76	0.95	0.873	4.2	P
Posição_14	R	1.490	10.76	0.95	0.873	4.2	P
Posição_15	S	1.143	5.68	0.65	1.012	6.5	PN
Posição_16	R	1.101	10.76	0.95	0.873	4.2	P
Posição_17	N	1.008	10.76	0.78	0.776	7.0	PN
