	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.088	5.02	0.26	1.412	1.4	A
Posição_1	P	1.091	6.3	0.75	1.064	2.1	A
Posição_2	E	1.139	3.08	0.84	0.851	7.8	N
Posição_3	T	1.089	5.6	0.7	0.909	5.2	PN
Posição_4	Y	1.090	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	0.884	5.65	0.84	1.015	6.0	PN
Posição_6	S	0.876	5.68	0.65	1.012	6.5	PN
Posição_7	R	0.514	10.76	0.95	0.873	4.2	P
Posição_8	G	0.380	6.06	0.48	0.874	5.7	A
Posição_9	M	0.490	5.74	0.48	0.826	-4.2	A
Posição_10	E	0.618	3.08	0.84	0.851	7.8	N
Posição_11	M	0.517	5.74	0.48	0.826	-4.2	A
Posição_12	R	0.485	10.76	0.95	0.873	4.2	P
Posição_13	G	0.383	6.06	0.48	0.874	5.7	A
Posição_14	D	0.723	2.98	0.81	0.866	10.0	N
