	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.731	3.08	0.84	0.851	7.8	N
Posição_1	E	1.674	3.08	0.84	0.851	7.8	N
Posição_2	E	1.736	3.08	0.84	0.851	7.8	N
Posição_3	R	1.614	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.538	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.386	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.328	2.98	0.81	0.866	10.0	N
Posição_7	R	1.259	10.76	0.95	0.873	4.2	P
Posição_8	R	1.309	10.76	0.95	0.873	4.2	P
Posição_9	R	1.279	10.76	0.95	0.873	4.2	P
Posição_10	G	1.245	6.06	0.48	0.874	5.7	A
Posição_11	R	1.137	10.76	0.95	0.873	4.2	P
Posição_12	G	1.191	6.06	0.48	0.874	5.7	A
Posição_13	S	1.234	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.364	10.76	0.95	0.873	4.2	P
