	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.757	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.793	10.76	0.95	0.873	4.2	P
Posição_2	G	1.654	6.06	0.48	0.874	5.7	A
Posição_3	G	1.639	6.06	0.48	0.874	5.7	A
Posição_4	S	1.632	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.609	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.640	6.11	0.49	1.064	2.1	A
Posição_7	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.408	10.76	0.95	0.873	4.2	P
Posição_10	S	1.319	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.261	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.216	10.76	0.95	0.873	4.2	P
Posição_14	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.136	10.76	0.95	0.873	4.2	P
