	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.165	2.98	0.81	0.866	10.0	N
Posição_1	T	1.779	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.920	2.98	0.81	0.866	10.0	N
Posição_3	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.656	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.659	5.63	0.76	1.161	-1.9	PN
Posição_6	D	1.529	2.98	0.81	0.866	10.0	N
Posição_7	V	1.355	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.286	6.3	0.75	1.064	2.1	A
Posição_9	D	1.182	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.449	5.63	0.76	1.161	-1.9	PN
