	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.515	2.98	0.81	0.866	10.0	N
Posição_1	Y	1.387	5.63	0.76	1.161	-1.9	PN
Posição_2	D	1.467	2.98	0.81	0.866	10.0	N
Posição_3	N	1.455	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.647	5.65	0.84	1.015	6.0	PN
Posição_5	H	1.634	7.64	0.66	1.105	2.1	P
Posição_6	E	1.897	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.957	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.180	2.98	0.81	0.866	10.0	N
Posição_9	R	2.365	10.76	0.95	0.873	4.2	P
Posição_10	P	2.655	6.3	0.75	1.064	2.1	A
Posição_11	T	2.697	5.6	0.7	0.909	5.2	PN
Posição_12	P	2.804	6.3	0.75	1.064	2.1	A
Posição_13	S	2.689	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.649	6.3	0.75	1.064	2.1	A
Posição_15	A	2.678	6.11	0.49	1.064	2.1	A
Posição_16	P	2.647	6.3	0.75	1.064	2.1	A
Posição_17	S	2.519	5.68	0.65	1.012	6.5	PN
Posição_18	R	2.364	10.76	0.95	0.873	4.2	P
