	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.578	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.922	6.04	0.4	1.25	-9.2	A
Posição_2	T	1.001	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.182	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.156	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.170	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.362	6.3	0.75	1.064	2.1	A
Posição_7	S	1.257	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.266	5.63	0.76	1.161	-1.9	PN
Posição_9	G	1.117	6.06	0.48	0.874	5.7	A
Posição_10	A	0.863	6.11	0.49	1.064	2.1	A
Posição_11	C	0.741	5.02	0.26	1.412	1.4	A
