	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.905	6.11	0.49	1.064	2.1	A
Posição_1	E	0.777	3.08	0.84	0.851	7.8	N
Posição_2	G	0.903	6.06	0.48	0.874	5.7	A
Posição_3	E	1.067	3.08	0.84	0.851	7.8	N
Posição_4	F	1.223	5.91	0.42	1.091	-9.2	A
Posição_5	A	1.400	6.11	0.49	1.064	2.1	A
Posição_6	T	1.478	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.467	6.11	0.49	1.064	2.1	A
Posição_8	P	1.221	6.3	0.75	1.064	2.1	A
Posição_9	P	1.512	6.3	0.75	1.064	2.1	A
Posição_10	S	1.423	5.68	0.65	1.012	6.5	PN
Posição_11	H	1.585	7.64	0.66	1.105	2.1	P
Posição_12	Y	1.520	5.63	0.76	1.161	-1.9	PN
Posição_13	S	1.404	5.68	0.65	1.012	6.5	PN
Posição_14	W	1.374	5.88	0.51	0.893	-10.0	A
Posição_15	D	1.185	2.98	0.81	0.866	10.0	N
Posição_16	P	1.173	6.3	0.75	1.064	2.1	A
Posição_17	A	1.447	6.11	0.49	1.064	2.1	A
Posição_18	K	1.500	9.47	0.97	0.93	5.7	P
