	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.873	6.06	0.48	0.874	5.7	A
Posição_1	E	2.245	3.08	0.84	0.851	7.8	N
Posição_2	K	2.304	9.47	0.97	0.93	5.7	P
Posição_3	A	2.446	6.11	0.49	1.064	2.1	A
Posição_4	E	2.524	3.08	0.84	0.851	7.8	N
Posição_5	D	2.725	2.98	0.81	0.866	10.0	N
Posição_6	P	2.834	6.3	0.75	1.064	2.1	A
Posição_7	P	2.976	6.3	0.75	1.064	2.1	A
Posição_8	A	3.161	6.11	0.49	1.064	2.1	A
Posição_9	P	3.020	6.3	0.75	1.064	2.1	A
Posição_10	S	2.614	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.162	6.3	0.75	1.064	2.1	A
Posição_12	R	2.003	10.76	0.95	0.873	4.2	P
Posição_13	P	1.839	6.3	0.75	1.064	2.1	A
Posição_14	A	1.585	6.11	0.49	1.064	2.1	A
Posição_15	L	1.293	6.04	0.4	1.25	-9.2	A
