	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.215	5.6	0.7	0.909	5.2	PN
Posição_1	N	2.294	10.76	0.78	0.776	7.0	PN
Posição_2	D	2.243	2.98	0.81	0.866	10.0	N
Posição_3	E	2.247	3.08	0.84	0.851	7.8	N
Posição_4	E	2.299	3.08	0.84	0.851	7.8	N
Posição_5	D	2.417	2.98	0.81	0.866	10.0	N
Posição_6	T	2.473	5.6	0.7	0.909	5.2	PN
Posição_7	N	2.470	10.76	0.78	0.776	7.0	PN
Posição_8	D	2.409	2.98	0.81	0.866	10.0	N
Posição_9	E	2.387	3.08	0.84	0.851	7.8	N
Posição_10	E	2.390	3.08	0.84	0.851	7.8	N
Posição_11	D	2.450	2.98	0.81	0.866	10.0	N
Posição_12	T	2.453	5.6	0.7	0.909	5.2	PN
Posição_13	N	2.415	10.76	0.78	0.776	7.0	PN
Posição_14	D	2.407	2.98	0.81	0.866	10.0	N
Posição_15	E	2.396	3.08	0.84	0.851	7.8	N
Posição_16	E	2.348	3.08	0.84	0.851	7.8	N
Posição_17	D	2.430	2.98	0.81	0.866	10.0	N
