	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.854	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.865	3.08	0.84	0.851	7.8	N
Posição_2	D	1.833	2.98	0.81	0.866	10.0	N
Posição_3	R	1.777	10.76	0.95	0.873	4.2	P
Posição_4	E	1.713	3.08	0.84	0.851	7.8	N
Posição_5	T	1.757	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.665	10.76	0.95	0.873	4.2	P
Posição_7	P	1.593	6.3	0.75	1.064	2.1	A
Posição_8	H	1.585	7.64	0.66	1.105	2.1	P
Posição_9	G	1.416	6.06	0.48	0.874	5.7	A
Posição_10	R	1.296	10.76	0.95	0.873	4.2	P
Posição_11	N	1.175	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.133	10.76	0.78	0.776	7.0	PN
Posição_13	A	0.941	6.11	0.49	1.064	2.1	A
Posição_14	R	0.829	10.76	0.95	0.873	4.2	P
Posição_15	R	0.762	10.76	0.95	0.873	4.2	P
Posição_16	S	0.625	5.68	0.65	1.012	6.5	PN
Posição_17	Y	0.524	5.63	0.76	1.161	-1.9	PN
Posição_18	N	0.576	10.76	0.78	0.776	7.0	PN
Posição_19	R	0.523	10.76	0.95	0.873	4.2	P
