	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.674	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.586	6.06	0.48	0.874	5.7	A
Posição_2	P	2.705	6.3	0.75	1.064	2.1	A
Posição_3	G	2.821	6.06	0.48	0.874	5.7	A
Posição_4	A	2.749	6.11	0.49	1.064	2.1	A
Posição_5	P	2.895	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.886	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.883	6.06	0.48	0.874	5.7	A
Posição_8	P	2.855	6.3	0.75	1.064	2.1	A
Posição_9	G	2.976	6.06	0.48	0.874	5.7	A
Posição_10	A	2.979	6.11	0.49	1.064	2.1	A
Posição_11	P	3.006	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.886	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.883	6.06	0.48	0.874	5.7	A
Posição_14	P	2.751	6.3	0.75	1.064	2.1	A
Posição_15	G	2.734	6.06	0.48	0.874	5.7	A
Posição_16	A	2.808	6.11	0.49	1.064	2.1	A
Posição_17	P	2.720	6.3	0.75	1.064	2.1	A
Posição_18	Q	2.568	5.65	0.84	1.015	6.0	PN
Posição_19	G	2.647	6.06	0.48	0.874	5.7	A
