	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.588	5.6	0.7	0.909	5.2	PN
Posição_1	H	0.394	7.64	0.66	1.105	2.1	P
Posição_2	S	0.562	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.498	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.663	6.3	0.75	1.064	2.1	A
Posição_5	V	0.564	6.02	0.36	1.383	-3.7	A
Posição_6	A	0.769	6.11	0.49	1.064	2.1	A
Posição_7	Y	0.858	5.63	0.76	1.161	-1.9	PN
Posição_8	P	0.821	6.3	0.75	1.064	2.1	A
Posição_9	W	0.861	5.88	0.51	0.893	-10.0	A
Posição_10	P	0.892	6.3	0.75	1.064	2.1	A
Posição_11	D	0.808	2.98	0.81	0.866	10.0	N
Posição_12	L	0.916	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.739	10.76	0.78	0.776	7.0	PN
Posição_14	A	0.868	6.11	0.49	1.064	2.1	A
