	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.776	9.47	0.97	0.93	5.7	P
Posição_1	D	1.774	2.98	0.81	0.866	10.0	N
Posição_2	K	1.825	9.47	0.97	0.93	5.7	P
Posição_3	S	1.780	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.696	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.366	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.236	3.08	0.84	0.851	7.8	N
Posição_7	E	1.186	3.08	0.84	0.851	7.8	N
Posição_8	K	1.099	9.47	0.97	0.93	5.7	P
Posição_9	F	0.997	5.91	0.42	1.091	-9.2	A
Posição_10	N	0.869	10.76	0.78	0.776	7.0	PN
Posição_11	E	0.618	3.08	0.84	0.851	7.8	N
