	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.174	6.04	0.34	1.152	-8.0	A
Posição_1	H	1.157	7.64	0.66	1.105	2.1	P
Posição_2	P	0.961	6.3	0.75	1.064	2.1	A
Posição_3	T	1.076	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.048	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.512	6.3	0.75	1.064	2.1	A
Posição_6	F	1.474	5.91	0.42	1.091	-9.2	A
Posição_7	A	1.509	6.11	0.49	1.064	2.1	A
Posição_8	P	1.215	6.3	0.75	1.064	2.1	A
Posição_9	D	0.984	2.98	0.81	0.866	10.0	N
Posição_10	V	0.953	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.085	6.11	0.49	1.064	2.1	A
Posição_13	A	1.190	6.11	0.49	1.064	2.1	A
Posição_14	A	0.983	6.11	0.49	1.064	2.1	A
Posição_15	G	1.075	6.06	0.48	0.874	5.7	A
Posição_16	A	1.066	6.11	0.49	1.064	2.1	A
Posição_17	G	1.241	6.06	0.48	0.874	5.7	A
