	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.612	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.836	6.3	0.75	1.064	2.1	A
Posição_2	L	2.183	6.04	0.4	1.25	-9.2	A
Posição_3	G	2.099	6.06	0.48	0.874	5.7	A
Posição_4	P	2.064	6.3	0.75	1.064	2.1	A
Posição_5	P	1.878	6.3	0.75	1.064	2.1	A
Posição_6	D	1.541	2.98	0.81	0.866	10.0	N
Posição_7	A	1.747	6.11	0.49	1.064	2.1	A
Posição_8	E	1.492	3.08	0.84	0.851	7.8	N
Posição_9	Y	1.366	5.63	0.76	1.161	-1.9	PN
Posição_10	W	1.048	5.88	0.51	0.893	-10.0	A
