	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.989	3.08	0.84	0.851	7.8	N
Posição_1	N	1.637	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.254	6.3	0.75	1.064	2.1	A
Posição_3	K	1.229	9.47	0.97	0.93	5.7	P
Posição_4	K	1.313	9.47	0.97	0.93	5.7	P
Posição_5	Y	1.294	5.63	0.76	1.161	-1.9	PN
Posição_6	I	1.186	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.128	6.3	0.75	1.064	2.1	A
Posição_8	G	1.011	6.06	0.48	0.874	5.7	A
Posição_9	T	0.956	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.172	9.47	0.97	0.93	5.7	P
