	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.096	6.11	0.49	1.064	2.1	A
Posição_1	P	1.984	6.3	0.75	1.064	2.1	A
Posição_2	K	2.014	9.47	0.97	0.93	5.7	P
Posição_3	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.711	6.3	0.75	1.064	2.1	A
Posição_5	A	1.591	6.11	0.49	1.064	2.1	A
Posição_6	K	1.420	9.47	0.97	0.93	5.7	P
Posição_7	A	1.263	6.11	0.49	1.064	2.1	A
Posição_8	K	1.022	9.47	0.97	0.93	5.7	P
Posição_9	A	1.086	6.11	0.49	1.064	2.1	A
Posição_10	V	1.068	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.853	9.47	0.97	0.93	5.7	P
Posição_12	P	0.903	6.3	0.75	1.064	2.1	A
Posição_13	K	0.910	9.47	0.97	0.93	5.7	P
Posição_14	A	1.062	6.11	0.49	1.064	2.1	A
Posição_15	A	1.281	6.11	0.49	1.064	2.1	A
