	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.728	6.06	0.48	0.874	5.7	A
Posição_1	A	1.839	6.11	0.49	1.064	2.1	A
Posição_2	P	1.947	6.3	0.75	1.064	2.1	A
Posição_3	G	2.050	6.06	0.48	0.874	5.7	A
Posição_4	F	2.173	5.91	0.42	1.091	-9.2	A
Posição_5	P	2.362	6.3	0.75	1.064	2.1	A
Posição_6	G	2.468	6.06	0.48	0.874	5.7	A
Posição_7	P	2.714	6.3	0.75	1.064	2.1	A
Posição_8	R	2.878	10.76	0.95	0.873	4.2	P
Posição_9	G	3.146	6.06	0.48	0.874	5.7	A
Posição_10	P	3.150	6.3	0.75	1.064	2.1	A
Posição_11	P	3.220	6.3	0.75	1.064	2.1	A
Posição_12	G	3.284	6.06	0.48	0.874	5.7	A
Posição_13	P	3.305	6.3	0.75	1.064	2.1	A
Posição_14	Q	3.169	5.65	0.84	1.015	6.0	PN
