	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.870	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.126	5.6	0.7	0.909	5.2	PN
Posição_2	M	1.309	5.74	0.48	0.826	-4.2	A
Posição_3	G	1.333	6.06	0.48	0.874	5.7	A
Posição_4	G	1.420	6.06	0.48	0.874	5.7	A
Posição_5	K	1.127	9.47	0.97	0.93	5.7	P
Posição_6	G	0.894	6.06	0.48	0.874	5.7	A
Posição_7	G	0.944	6.06	0.48	0.874	5.7	A
Posição_8	D	0.693	2.98	0.81	0.866	10.0	N
Posição_9	L	0.640	6.04	0.4	1.25	-9.2	A
Posição_10	Y	0.554	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.521	5.6	0.7	0.909	5.2	PN
Posição_12	V	0.680	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.853	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.430	10.76	0.78	0.776	7.0	PN
Posição_15	S	1.746	5.68	0.65	1.012	6.5	PN
Posição_16	D	1.960	2.98	0.81	0.866	10.0	N
Posição_17	D	2.369	2.98	0.81	0.866	10.0	N
Posição_18	D	2.580	2.98	0.81	0.866	10.0	N
Posição_19	P	2.771	6.3	0.75	1.064	2.1	A
