	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.506	9.47	0.97	0.93	5.7	P
Posição_1	A	1.470	6.11	0.49	1.064	2.1	A
Posição_2	N	1.215	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.277	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.283	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.037	5.6	0.7	0.909	5.2	PN
Posição_6	V	1.146	6.02	0.36	1.383	-3.7	A
Posição_7	E	1.000	3.08	0.84	0.851	7.8	N
Posição_8	G	0.907	6.06	0.48	0.874	5.7	A
Posição_9	W	0.840	5.88	0.51	0.893	-10.0	A
Posição_10	T	0.884	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.073	6.11	0.49	1.064	2.1	A
Posição_12	S	1.048	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.012	6.11	0.49	1.064	2.1	A
Posição_14	Q	1.308	5.65	0.84	1.015	6.0	PN
Posição_15	T	1.254	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.390	5.68	0.65	1.012	6.5	PN
