	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.677	5.65	0.84	1.015	6.0	PN
Posição_1	S	2.532	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.588	6.3	0.75	1.064	2.1	A
Posição_3	S	2.582	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.613	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.660	6.3	0.75	1.064	2.1	A
Posição_6	E	2.596	3.08	0.84	0.851	7.8	N
Posição_7	K	2.715	9.47	0.97	0.93	5.7	P
Posição_8	E	2.633	3.08	0.84	0.851	7.8	N
Posição_9	S	2.473	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.519	6.3	0.75	1.064	2.1	A
Posição_11	E	2.468	3.08	0.84	0.851	7.8	N
Posição_12	K	2.458	9.47	0.97	0.93	5.7	P
Posição_13	E	2.391	3.08	0.84	0.851	7.8	N
Posição_14	D	2.349	2.98	0.81	0.866	10.0	N
