	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.355	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.400	6.3	0.75	1.064	2.1	A
Posição_2	E	2.352	3.08	0.84	0.851	7.8	N
Posição_3	K	2.360	9.47	0.97	0.93	5.7	P
Posição_4	E	2.347	3.08	0.84	0.851	7.8	N
Posição_5	D	2.337	2.98	0.81	0.866	10.0	N
Posição_6	Q	2.395	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.305	3.08	0.84	0.851	7.8	N
Posição_8	E	2.227	3.08	0.84	0.851	7.8	N
Posição_9	E	2.189	3.08	0.84	0.851	7.8	N
Posição_10	N	2.087	10.76	0.78	0.776	7.0	PN
Posição_11	Q	2.090	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.043	6.06	0.48	0.874	5.7	A
Posição_13	G	2.009	6.06	0.48	0.874	5.7	A
Posição_14	K	1.968	9.47	0.97	0.93	5.7	P
