	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.597	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.673	6.11	0.49	1.064	2.1	A
Posição_2	S	1.694	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.754	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.716	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.711	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.501	3.08	0.84	0.851	7.8	N
Posição_8	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.452	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.432	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.404	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.307	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.293	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.271	5.68	0.65	1.012	6.5	PN
Posição_15	G	1.623	6.06	0.48	0.874	5.7	A
