	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.536	6.11	0.49	1.064	2.1	A
Posição_1	F	0.871	5.91	0.42	1.091	-9.2	A
Posição_2	K	1.031	9.47	0.97	0.93	5.7	P
Posição_3	G	1.003	6.06	0.48	0.874	5.7	A
Posição_4	G	1.095	6.06	0.48	0.874	5.7	A
Posição_5	N	1.283	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.637	6.06	0.48	0.874	5.7	A
Posição_7	A	1.688	6.11	0.49	1.064	2.1	A
Posição_8	K	1.731	9.47	0.97	0.93	5.7	P
Posição_9	K	1.654	9.47	0.97	0.93	5.7	P
Posição_10	G	1.476	6.06	0.48	0.874	5.7	A
