	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.317	9.47	0.97	0.93	5.7	P
Posição_1	T	1.574	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.742	9.47	0.97	0.93	5.7	P
Posição_3	N	1.891	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.923	6.11	0.49	1.064	2.1	A
Posição_5	D	2.020	2.98	0.81	0.866	10.0	N
Posição_6	D	2.200	2.98	0.81	0.866	10.0	N
Posição_7	D	2.268	2.98	0.81	0.866	10.0	N
Posição_8	K	2.359	9.47	0.97	0.93	5.7	P
Posição_9	G	2.426	6.06	0.48	0.874	5.7	A
Posição_10	D	2.363	2.98	0.81	0.866	10.0	N
Posição_11	K	2.314	9.47	0.97	0.93	5.7	P
Posição_12	D	2.225	2.98	0.81	0.866	10.0	N
Posição_13	K	2.233	9.47	0.97	0.93	5.7	P
Posição_14	D	2.281	2.98	0.81	0.866	10.0	N
