	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.557	9.47	0.97	0.93	5.7	P
Posição_2	K	1.530	9.47	0.97	0.93	5.7	P
Posição_3	D	1.640	2.98	0.81	0.866	10.0	N
Posição_4	H	1.715	7.64	0.66	1.105	2.1	P
Posição_5	K	1.847	9.47	0.97	0.93	5.7	P
Posição_6	P	1.917	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.919	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.907	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.977	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.962	9.47	0.97	0.93	5.7	P
Posição_11	P	2.081	6.3	0.75	1.064	2.1	A
