	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.873	6.3	0.75	1.064	2.1	A
Posição_1	I	0.918	6.04	0.34	1.152	-8.0	A
Posição_2	N	1.032	10.76	0.78	0.776	7.0	PN
Posição_3	A	0.673	6.11	0.49	1.064	2.1	A
Posição_4	G	0.725	6.06	0.48	0.874	5.7	A
Posição_5	T	0.661	5.6	0.7	0.909	5.2	PN
Posição_6	E	0.952	3.08	0.84	0.851	7.8	N
Posição_7	L	0.917	6.04	0.4	1.25	-9.2	A
Posição_8	S	1.127	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.200	6.11	0.49	1.064	2.1	A
Posição_10	T	1.283	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.273	6.06	0.48	0.874	5.7	A
Posição_12	N	1.663	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.737	3.08	0.84	0.851	7.8	N
Posição_14	S	1.986	5.68	0.65	1.012	6.5	PN
Posição_15	G	2.040	6.06	0.48	0.874	5.7	A
