	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.185	5.6	0.7	0.909	5.2	PN
Posição_1	R	1.240	10.76	0.95	0.873	4.2	P
Posição_2	N	1.249	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.318	6.06	0.48	0.874	5.7	A
Posição_4	H	1.344	7.64	0.66	1.105	2.1	P
Posição_5	T	1.390	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.415	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.400	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.407	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.489	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.484	5.65	0.84	1.015	6.0	PN
