	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.254	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.499	5.65	0.84	1.015	6.0	PN
Posição_2	M	1.439	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.406	6.3	0.75	1.064	2.1	A
Posição_4	N	1.090	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.122	10.76	0.78	0.776	7.0	PN
Posição_6	Q	0.976	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.071	5.68	0.65	1.012	6.5	PN
Posição_8	I	0.891	6.04	0.34	1.152	-8.0	A
Posição_9	N	0.804	10.76	0.78	0.776	7.0	PN
Posição_10	S	0.624	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.568	9.47	0.97	0.93	5.7	P
Posição_12	V	0.481	6.02	0.36	1.383	-3.7	A
Posição_13	S	0.801	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.716	6.06	0.48	0.874	5.7	A
