	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.807	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.661	3.08	0.84	0.851	7.8	N
Posição_2	E	1.558	3.08	0.84	0.851	7.8	N
Posição_3	T	1.142	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.193	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.150	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.068	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.031	6.04	0.34	1.152	-8.0	A
Posição_8	Q	1.206	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.284	10.76	0.95	0.873	4.2	P
Posição_10	P	1.347	6.3	0.75	1.064	2.1	A
Posição_11	R	1.399	10.76	0.95	0.873	4.2	P
Posição_12	S	1.851	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.892	3.08	0.84	0.851	7.8	N
Posição_14	P	2.068	6.3	0.75	1.064	2.1	A
