	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.040	2.98	0.81	0.866	10.0	N
Posição_1	R	1.092	10.76	0.95	0.873	4.2	P
Posição_2	R	1.174	10.76	0.95	0.873	4.2	P
Posição_3	R	1.245	10.76	0.95	0.873	4.2	P
Posição_4	G	1.257	6.06	0.48	0.874	5.7	A
Posição_5	R	1.234	10.76	0.95	0.873	4.2	P
Posição_6	G	1.314	6.06	0.48	0.874	5.7	A
Posição_7	S	1.439	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.538	10.76	0.95	0.873	4.2	P
Posição_9	G	1.541	6.06	0.48	0.874	5.7	A
Posição_10	R	1.212	10.76	0.95	0.873	4.2	P
Posição_11	G	1.155	6.06	0.48	0.874	5.7	A
Posição_12	N	1.071	10.76	0.78	0.776	7.0	PN
Posição_13	G	1.024	6.06	0.48	0.874	5.7	A
Posição_14	I	0.916	6.04	0.34	1.152	-8.0	A
