	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.819	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.801	2.98	0.81	0.866	10.0	N
Posição_2	S	1.445	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.196	10.76	0.95	0.873	4.2	P
Posição_4	P	1.118	6.3	0.75	1.064	2.1	A
Posição_5	S	0.758	5.68	0.65	1.012	6.5	PN
Posição_6	I	0.547	6.04	0.34	1.152	-8.0	A
Posição_7	A	0.410	6.11	0.49	1.064	2.1	A
Posição_8	N	0.440	10.76	0.78	0.776	7.0	PN
Posição_9	L	0.565	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.544	6.11	0.49	1.064	2.1	A
Posição_11	G	0.698	6.06	0.48	0.874	5.7	A
Posição_12	E	0.876	3.08	0.84	0.851	7.8	N
Posição_13	N	0.939	10.76	0.78	0.776	7.0	PN
Posição_14	S	1.491	5.68	0.65	1.012	6.5	PN
