	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.801	9.47	0.97	0.93	5.7	P
Posição_1	N	1.753	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.339	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.912	5.6	0.7	0.909	5.2	PN
Posição_4	P	0.888	6.3	0.75	1.064	2.1	A
Posição_5	T	0.953	5.6	0.7	0.909	5.2	PN
Posição_6	W	1.062	5.88	0.51	0.893	-10.0	A
Posição_7	L	0.934	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.895	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.604	5.65	0.84	1.015	6.0	PN
Posição_10	N	0.531	10.76	0.78	0.776	7.0	PN
Posição_11	P	0.740	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.142	5.65	0.84	1.015	6.0	PN
Posição_13	L	1.216	6.04	0.4	1.25	-9.2	A
Posição_14	G	1.098	6.06	0.48	0.874	5.7	A
