	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.940	2.98	0.81	0.866	10.0	N
Posição_1	E	0.921	3.08	0.84	0.851	7.8	N
Posição_2	K	0.797	9.47	0.97	0.93	5.7	P
Posição_3	E	0.779	3.08	0.84	0.851	7.8	N
Posição_4	L	0.560	6.04	0.4	1.25	-9.2	A
Posição_5	K	0.520	9.47	0.97	0.93	5.7	P
Posição_6	K	0.423	9.47	0.97	0.93	5.7	P
Posição_7	T	0.588	5.6	0.7	0.909	5.2	PN
Posição_8	L	0.737	6.04	0.4	1.25	-9.2	A
Posição_9	Q	1.143	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.205	6.3	0.75	1.064	2.1	A
Posição_11	G	1.349	6.06	0.48	0.874	5.7	A
Posição_12	K	1.449	9.47	0.97	0.93	5.7	P
Posição_13	T	1.888	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.887	5.68	0.65	1.012	6.5	PN
