	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.516	6.06	0.48	0.874	5.7	A
Posição_1	N	1.258	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.285	6.11	0.49	1.064	2.1	A
Posição_3	E	1.236	3.08	0.84	0.851	7.8	N
Posição_4	K	1.041	9.47	0.97	0.93	5.7	P
Posição_5	Y	1.175	5.63	0.76	1.161	-1.9	PN
Posição_6	D	1.213	2.98	0.81	0.866	10.0	N
Posição_7	K	1.289	9.47	0.97	0.93	5.7	P
Posição_8	M	1.325	5.74	0.48	0.826	-4.2	A
Posição_9	D	1.324	2.98	0.81	0.866	10.0	N
Posição_10	E	1.296	3.08	0.84	0.851	7.8	N
Posição_11	P	1.265	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.312	5.65	0.84	1.015	6.0	PN
Posição_13	H	1.551	7.64	0.66	1.105	2.1	P
Posição_14	Y	1.406	5.63	0.76	1.161	-1.9	PN
Posição_15	G	1.272	6.06	0.48	0.874	5.7	A
Posição_16	K	1.205	9.47	0.97	0.93	5.7	P
Posição_17	S	1.046	5.68	0.65	1.012	6.5	PN
