	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.295	6.3	0.75	1.064	2.1	A
Posição_1	E	2.187	3.08	0.84	0.851	7.8	N
Posição_2	P	1.863	6.3	0.75	1.064	2.1	A
Posição_3	A	1.870	6.11	0.49	1.064	2.1	A
Posição_4	K	1.855	9.47	0.97	0.93	5.7	P
Posição_5	K	1.857	9.47	0.97	0.93	5.7	P
Posição_6	V	1.690	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.584	6.3	0.75	1.064	2.1	A
Posição_8	A	1.604	6.11	0.49	1.064	2.1	A
Posição_9	P	1.580	6.3	0.75	1.064	2.1	A
Posição_10	K	1.568	9.47	0.97	0.93	5.7	P
