	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.610	6.3	0.75	1.064	2.1	A
Posição_1	R	1.618	10.76	0.95	0.873	4.2	P
Posição_2	R	1.163	10.76	0.95	0.873	4.2	P
Posição_3	G	1.041	6.06	0.48	0.874	5.7	A
Posição_4	P	0.781	6.3	0.75	1.064	2.1	A
Posição_5	R	0.857	10.76	0.95	0.873	4.2	P
Posição_6	L	0.726	6.04	0.4	1.25	-9.2	A
Posição_7	G	0.558	6.06	0.48	0.874	5.7	A
Posição_8	V	0.548	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.692	10.76	0.95	0.873	4.2	P
Posição_10	A	0.628	6.11	0.49	1.064	2.1	A
Posição_11	P	0.956	6.3	0.75	1.064	2.1	A
Posição_12	R	1.052	10.76	0.95	0.873	4.2	P
Posição_13	K	1.388	9.47	0.97	0.93	5.7	P
Posição_14	T	1.348	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.514	5.68	0.65	1.012	6.5	PN
