	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.662	2.98	0.81	0.866	10.0	N
Posição_1	P	2.636	6.3	0.75	1.064	2.1	A
Posição_2	A	2.579	6.11	0.49	1.064	2.1	A
Posição_3	Q	2.569	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.073	6.3	0.75	1.064	2.1	A
Posição_5	P	1.847	6.3	0.75	1.064	2.1	A
Posição_6	R	1.782	10.76	0.95	0.873	4.2	P
Posição_7	D	1.699	2.98	0.81	0.866	10.0	N
Posição_8	L	1.370	6.04	0.4	1.25	-9.2	A
Posição_9	T	1.229	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.973	3.08	0.84	0.851	7.8	N
