	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.162	10.76	0.95	0.873	4.2	P
Posição_1	E	1.331	3.08	0.84	0.851	7.8	N
Posição_2	R	1.425	10.76	0.95	0.873	4.2	P
Posição_3	E	1.535	3.08	0.84	0.851	7.8	N
Posição_4	R	1.213	10.76	0.95	0.873	4.2	P
Posição_5	E	1.349	3.08	0.84	0.851	7.8	N
Posição_6	E	1.376	3.08	0.84	0.851	7.8	N
Posição_7	D	1.444	2.98	0.81	0.866	10.0	N
Posição_8	W	1.490	5.88	0.51	0.893	-10.0	A
Posição_9	R	1.667	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.656	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.614	6.3	0.75	1.064	2.1	A
Posição_12	R	1.515	10.76	0.95	0.873	4.2	P
Posição_13	E	1.995	3.08	0.84	0.851	7.8	N
Posição_14	D	2.025	2.98	0.81	0.866	10.0	N
