	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.603	6.04	0.34	1.152	-8.0	A
Posição_1	D	0.681	2.98	0.81	0.866	10.0	N
Posição_2	M	0.849	5.74	0.48	0.826	-4.2	A
Posição_3	P	0.980	6.3	0.75	1.064	2.1	A
Posição_4	S	0.992	5.68	0.65	1.012	6.5	PN
Posição_5	W	1.477	5.88	0.51	0.893	-10.0	A
Posição_6	P	1.412	6.3	0.75	1.064	2.1	A
Posição_7	P	1.650	6.3	0.75	1.064	2.1	A
Posição_8	V	1.808	6.02	0.36	1.383	-3.7	A
Posição_9	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.926	5.68	0.65	1.012	6.5	PN
Posição_11	T	2.103	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.271	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.313	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.280	6.3	0.75	1.064	2.1	A
Posição_15	G	2.098	6.06	0.48	0.874	5.7	A
Posição_16	T	2.154	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.087	6.3	0.75	1.064	2.1	A
Posição_18	S	1.980	5.68	0.65	1.012	6.5	PN
Posição_19	M	1.973	5.74	0.48	0.826	-4.2	A
