	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.091	7.64	0.66	1.105	2.1	P
Posição_1	H	1.064	7.64	0.66	1.105	2.1	P
Posição_2	P	0.904	6.3	0.75	1.064	2.1	A
Posição_3	A	0.851	6.11	0.49	1.064	2.1	A
Posição_4	R	0.730	10.76	0.95	0.873	4.2	P
Posição_5	T	0.697	5.6	0.7	0.909	5.2	PN
Posição_6	A	0.800	6.11	0.49	1.064	2.1	A
Posição_7	H	0.613	7.64	0.66	1.105	2.1	P
Posição_8	Y	0.611	5.63	0.76	1.161	-1.9	PN
Posição_9	G	0.601	6.06	0.48	0.874	5.7	A
Posição_10	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.917	6.04	0.4	1.25	-9.2	A
Posição_12	P	0.927	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.100	5.65	0.84	1.015	6.0	PN
Posição_14	K	1.136	9.47	0.97	0.93	5.7	P
Posição_15	S	1.073	5.68	0.65	1.012	6.5	PN
Posição_16	H	1.313	7.64	0.66	1.105	2.1	P
Posição_17	G	1.358	6.06	0.48	0.874	5.7	A
Posição_18	R	1.289	10.76	0.95	0.873	4.2	P
Posição_19	T	1.123	5.6	0.7	0.909	5.2	PN
