	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.652	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.699	10.76	0.95	0.873	4.2	P
Posição_2	R	0.360	10.76	0.95	0.873	4.2	P
Posição_3	D	0.515	2.98	0.81	0.866	10.0	N
Posição_4	S	0.451	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.698	6.11	0.49	1.064	2.1	A
Posição_6	W	0.693	5.88	0.51	0.893	-10.0	A
Posição_7	D	0.491	2.98	0.81	0.866	10.0	N
Posição_8	V	0.460	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.427	10.76	0.95	0.873	4.2	P
Posição_10	P	0.464	6.3	0.75	1.064	2.1	A
Posição_11	L	0.732	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.607	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.719	3.08	0.84	0.851	7.8	N
Posição_14	T	0.696	5.6	0.7	0.909	5.2	PN
