	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.088	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.031	5.65	0.84	1.015	6.0	PN
Posição_2	N	2.010	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.930	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.886	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.788	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.731	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.548	6.06	0.48	0.874	5.7	A
Posição_8	S	1.529	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.401	6.02	0.36	1.383	-3.7	A
Posição_10	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.235	6.3	0.75	1.064	2.1	A
