	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.744	5.91	0.42	1.091	-9.2	A
Posição_1	G	0.954	6.06	0.48	0.874	5.7	A
Posição_2	N	0.535	10.76	0.78	0.776	7.0	PN
Posição_3	T	0.575	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.491	9.47	0.97	0.93	5.7	P
Posição_5	D	0.837	2.98	0.81	0.866	10.0	N
Posição_6	F	0.847	5.91	0.42	1.091	-9.2	A
Posição_7	G	0.992	6.06	0.48	0.874	5.7	A
Posição_8	V	0.906	6.02	0.36	1.383	-3.7	A
Posição_9	A	0.978	6.11	0.49	1.064	2.1	A
Posição_10	P	0.535	6.3	0.75	1.064	2.1	A
Posição_11	N	0.849	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.849	6.11	0.49	1.064	2.1	A
Posição_13	D	1.021	2.98	0.81	0.866	10.0	N
Posição_14	F	0.973	5.91	0.42	1.091	-9.2	A
