	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.754	3.08	0.84	0.851	7.8	N
Posição_1	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.525	3.08	0.84	0.851	7.8	N
Posição_3	K	1.548	9.47	0.97	0.93	5.7	P
Posição_4	P	1.564	6.3	0.75	1.064	2.1	A
Posição_5	L	1.582	6.04	0.4	1.25	-9.2	A
Posição_6	K	1.518	9.47	0.97	0.93	5.7	P
Posição_7	P	1.404	6.3	0.75	1.064	2.1	A
Posição_8	A	1.332	6.11	0.49	1.064	2.1	A
Posição_9	P	1.493	6.3	0.75	1.064	2.1	A
Posição_10	V	1.628	6.02	0.36	1.383	-3.7	A
Posição_11	A	1.557	6.11	0.49	1.064	2.1	A
Posição_12	P	1.604	6.3	0.75	1.064	2.1	A
Posição_13	N	1.729	10.76	0.78	0.776	7.0	PN
Posição_14	Y	1.678	5.63	0.76	1.161	-1.9	PN
Posição_15	E	1.811	3.08	0.84	0.851	7.8	N
Posição_16	K	1.807	9.47	0.97	0.93	5.7	P
Posição_17	E	1.926	3.08	0.84	0.851	7.8	N
Posição_18	P	1.846	6.3	0.75	1.064	2.1	A
Posição_19	T	2.066	5.6	0.7	0.909	5.2	PN
