	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.352	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.353	3.08	0.84	0.851	7.8	N
Posição_2	D	2.438	2.98	0.81	0.866	10.0	N
Posição_3	G	2.419	6.06	0.48	0.874	5.7	A
Posição_4	S	2.489	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.613	6.06	0.48	0.874	5.7	A
Posição_6	D	2.562	2.98	0.81	0.866	10.0	N
Posição_7	S	2.500	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.530	3.08	0.84	0.851	7.8	N
Posição_9	N	2.525	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.552	6.3	0.75	1.064	2.1	A
Posição_11	G	2.473	6.06	0.48	0.874	5.7	A
