	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.267	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.214	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.205	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.085	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.221	6.11	0.49	1.064	2.1	A
Posição_5	A	1.225	6.11	0.49	1.064	2.1	A
Posição_6	P	1.233	6.3	0.75	1.064	2.1	A
Posição_7	V	1.106	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.063	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.018	3.08	0.84	0.851	7.8	N
Posição_10	G	1.029	6.06	0.48	0.874	5.7	A
Posição_11	V	1.008	6.02	0.36	1.383	-3.7	A
Posição_12	Q	1.160	5.65	0.84	1.015	6.0	PN
