	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.058	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.934	3.08	0.84	0.851	7.8	N
Posição_2	H	0.972	7.64	0.66	1.105	2.1	P
Posição_3	R	0.988	10.76	0.95	0.873	4.2	P
Posição_4	D	1.093	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.253	5.63	0.76	1.161	-1.9	PN
Posição_6	H	1.225	7.64	0.66	1.105	2.1	P
Posição_7	P	1.295	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.356	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.530	10.76	0.95	0.873	4.2	P
Posição_11	G	1.596	6.06	0.48	0.874	5.7	A
