	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.485	6.3	0.75	1.064	2.1	A
Posição_2	I	1.232	6.04	0.34	1.152	-8.0	A
Posição_3	S	1.260	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.275	6.3	0.75	1.064	2.1	A
Posição_5	P	1.368	6.3	0.75	1.064	2.1	A
Posição_6	L	1.413	6.04	0.4	1.25	-9.2	A
Posição_7	R	1.528	10.76	0.95	0.873	4.2	P
Posição_8	D	1.274	2.98	0.81	0.866	10.0	N
Posição_9	S	1.278	5.68	0.65	1.012	6.5	PN
Posição_10	H	1.218	7.64	0.66	1.105	2.1	P
Posição_11	P	1.520	6.3	0.75	1.064	2.1	A
