	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.954	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.935	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.954	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.943	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.962	2.98	0.81	0.866	10.0	N
Posição_5	K	2.049	9.47	0.97	0.93	5.7	P
Posição_6	S	2.075	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.128	6.06	0.48	0.874	5.7	A
Posição_8	S	2.097	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.044	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.073	5.68	0.65	1.012	6.5	PN
Posição_11	D	2.073	2.98	0.81	0.866	10.0	N
Posição_12	N	2.116	10.76	0.78	0.776	7.0	PN
