	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.179	6.3	0.75	1.064	2.1	A
Posição_1	R	1.171	10.76	0.95	0.873	4.2	P
Posição_2	N	1.372	10.76	0.78	0.776	7.0	PN
Posição_3	V	1.134	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.319	6.06	0.48	0.874	5.7	A
Posição_5	G	1.328	6.06	0.48	0.874	5.7	A
Posição_6	D	1.427	2.98	0.81	0.866	10.0	N
Posição_7	L	1.504	6.04	0.4	1.25	-9.2	A
Posição_8	D	1.495	2.98	0.81	0.866	10.0	N
Posição_9	P	1.439	6.3	0.75	1.064	2.1	A
Posição_10	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_12	I	1.913	6.04	0.34	1.152	-8.0	A
Posição_13	P	1.713	6.3	0.75	1.064	2.1	A
Posição_14	D	1.596	2.98	0.81	0.866	10.0	N
Posição_15	K	1.169	9.47	0.97	0.93	5.7	P
Posição_16	E	0.945	3.08	0.84	0.851	7.8	N
Posição_17	Q	1.131	5.65	0.84	1.015	6.0	PN
Posição_18	A	1.114	6.11	0.49	1.064	2.1	A
Posição_19	I	0.835	6.04	0.34	1.152	-8.0	A
Posição_20	S	0.488	5.68	0.65	1.012	6.5	PN
