	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.806	10.76	0.78	0.776	7.0	PN
Posição_1	V	0.987	6.02	0.36	1.383	-3.7	A
Posição_2	K	1.204	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.276	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.342	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.401	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.697	2.98	0.81	0.866	10.0	N
Posição_7	T	1.759	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.828	9.47	0.97	0.93	5.7	P
Posição_9	G	1.879	6.06	0.48	0.874	5.7	A
Posição_10	N	1.849	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.767	10.76	0.95	0.873	4.2	P
Posição_12	S	1.765	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.747	2.98	0.81	0.866	10.0	N
Posição_14	S	1.795	5.68	0.65	1.012	6.5	PN
