	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.774	7.64	0.66	1.105	2.1	P
Posição_1	A	1.460	6.11	0.49	1.064	2.1	A
Posição_2	P	1.449	6.3	0.75	1.064	2.1	A
Posição_3	E	1.373	3.08	0.84	0.851	7.8	N
Posição_4	N	1.348	10.76	0.78	0.776	7.0	PN
Posição_5	Y	1.354	5.63	0.76	1.161	-1.9	PN
Posição_6	G	1.050	6.06	0.48	0.874	5.7	A
Posição_7	H	1.005	7.64	0.66	1.105	2.1	P
Posição_8	G	0.809	6.06	0.48	0.874	5.7	A
Posição_9	S	0.549	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.659	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.514	3.08	0.84	0.851	7.8	N
