	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.002	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.769	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.763	3.08	0.84	0.851	7.8	N
Posição_3	E	0.886	3.08	0.84	0.851	7.8	N
Posição_4	I	1.034	6.04	0.34	1.152	-8.0	A
Posição_5	V	0.801	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.768	6.3	0.75	1.064	2.1	A
Posição_7	N	0.692	10.76	0.78	0.776	7.0	PN
Posição_8	S	0.653	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.771	6.02	0.36	1.383	-3.7	A
Posição_10	E	0.590	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.598	5.65	0.84	1.015	6.0	PN
Posição_12	K	0.536	9.47	0.97	0.93	5.7	P
Posição_13	H	0.476	7.64	0.66	1.105	2.1	P
Posição_14	I	0.741	6.04	0.34	1.152	-8.0	A
Posição_15	Q	0.489	5.65	0.84	1.015	6.0	PN
Posição_16	K	0.434	9.47	0.97	0.93	5.7	P
Posição_17	E	0.395	3.08	0.84	0.851	7.8	N
Posição_18	D	0.469	2.98	0.81	0.866	10.0	N
Posição_19	V	0.966	6.02	0.36	1.383	-3.7	A
