	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.683	6.06	0.48	0.874	5.7	A
Posição_1	A	1.891	6.11	0.49	1.064	2.1	A
Posição_2	A	2.142	6.11	0.49	1.064	2.1	A
Posição_3	N	2.222	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.229	6.3	0.75	1.064	2.1	A
Posição_5	S	2.307	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.535	2.98	0.81	0.866	10.0	N
Posição_7	D	2.573	2.98	0.81	0.866	10.0	N
Posição_8	S	2.581	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.441	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.258	2.98	0.81	0.866	10.0	N
Posição_11	S	2.085	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.985	2.98	0.81	0.866	10.0	N
Posição_13	A	1.936	6.11	0.49	1.064	2.1	A
Posição_14	K	1.889	9.47	0.97	0.93	5.7	P
