	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.920	6.11	0.49	1.064	2.1	A
Posição_1	P	1.913	6.3	0.75	1.064	2.1	A
Posição_2	G	1.991	6.06	0.48	0.874	5.7	A
Posição_3	A	2.004	6.11	0.49	1.064	2.1	A
Posição_4	N	2.013	10.76	0.78	0.776	7.0	PN
Posição_5	Q	1.995	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.991	3.08	0.84	0.851	7.8	N
Posição_7	G	1.877	6.06	0.48	0.874	5.7	A
Posição_8	G	1.878	6.06	0.48	0.874	5.7	A
Posição_9	A	1.922	6.11	0.49	1.064	2.1	A
Posição_10	A	1.915	6.11	0.49	1.064	2.1	A
Posição_11	A	1.883	6.11	0.49	1.064	2.1	A
Posição_12	P	1.859	6.3	0.75	1.064	2.1	A
Posição_13	G	1.900	6.06	0.48	0.874	5.7	A
Posição_14	A	2.005	6.11	0.49	1.064	2.1	A
Posição_15	N	2.050	10.76	0.78	0.776	7.0	PN
Posição_16	Q	1.993	5.65	0.84	1.015	6.0	PN
Posição_17	E	1.860	3.08	0.84	0.851	7.8	N
Posição_18	G	1.771	6.06	0.48	0.874	5.7	A
Posição_19	G	1.765	6.06	0.48	0.874	5.7	A
Posição_20	A	1.697	6.11	0.49	1.064	2.1	A
Posição_21	A	1.661	6.11	0.49	1.064	2.1	A
