	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.150	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.767	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.833	10.76	0.95	0.873	4.2	P
Posição_4	K	0.906	9.47	0.97	0.93	5.7	P
Posição_5	T	0.982	5.6	0.7	0.909	5.2	PN
Posição_6	I	1.192	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.231	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.241	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.036	3.08	0.84	0.851	7.8	N
Posição_10	D	1.163	2.98	0.81	0.866	10.0	N
Posição_11	K	1.500	9.47	0.97	0.93	5.7	P
Posição_12	P	1.530	6.3	0.75	1.064	2.1	A
Posição_13	F	1.536	5.91	0.42	1.091	-9.2	A
Posição_14	N	1.398	10.76	0.78	0.776	7.0	PN
