	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.788	9.47	0.97	0.93	5.7	P
Posição_1	G	1.918	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.901	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.881	6.11	0.49	1.064	2.1	A
Posição_4	P	1.943	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.070	5.65	0.84	1.015	6.0	PN
Posição_6	A	2.079	6.11	0.49	1.064	2.1	A
Posição_7	G	2.079	6.06	0.48	0.874	5.7	A
Posição_8	T	2.157	5.6	0.7	0.909	5.2	PN
Posição_9	K	2.166	9.47	0.97	0.93	5.7	P
Posição_10	P	2.026	6.3	0.75	1.064	2.1	A
Posição_11	N	1.857	10.76	0.78	0.776	7.0	PN
Posição_12	Q	1.871	5.65	0.84	1.015	6.0	PN
Posição_13	N	1.790	10.76	0.78	0.776	7.0	PN
Posição_14	K	1.665	9.47	0.97	0.93	5.7	P
Posição_15	A	1.671	6.11	0.49	1.064	2.1	A
