	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.000	6.11	0.49	1.064	2.1	A
Posição_1	K	2.174	9.47	0.97	0.93	5.7	P
Posição_2	A	2.328	6.11	0.49	1.064	2.1	A
Posição_3	P	2.409	6.3	0.75	1.064	2.1	A
Posição_4	P	2.500	6.3	0.75	1.064	2.1	A
Posição_5	A	2.709	6.11	0.49	1.064	2.1	A
Posição_6	P	2.851	6.3	0.75	1.064	2.1	A
Posição_7	K	2.991	9.47	0.97	0.93	5.7	P
Posição_8	P	3.132	6.3	0.75	1.064	2.1	A
Posição_9	A	3.134	6.11	0.49	1.064	2.1	A
Posição_10	P	3.075	6.3	0.75	1.064	2.1	A
Posição_11	Q	3.053	5.65	0.84	1.015	6.0	PN
Posição_12	P	3.064	6.3	0.75	1.064	2.1	A
Posição_13	G	3.037	6.06	0.48	0.874	5.7	A
Posição_14	P	3.209	6.3	0.75	1.064	2.1	A
