	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.131	6.11	0.49	1.064	2.1	A
Posição_1	A	1.234	6.11	0.49	1.064	2.1	A
Posição_2	A	1.306	6.11	0.49	1.064	2.1	A
Posição_3	E	1.441	3.08	0.84	0.851	7.8	N
Posição_4	E	1.501	3.08	0.84	0.851	7.8	N
Posição_5	K	1.657	9.47	0.97	0.93	5.7	P
Posição_6	K	1.778	9.47	0.97	0.93	5.7	P
Posição_7	D	1.912	2.98	0.81	0.866	10.0	N
Posição_8	E	1.931	3.08	0.84	0.851	7.8	N
Posição_9	K	1.920	9.47	0.97	0.93	5.7	P
Posição_10	K	1.933	9.47	0.97	0.93	5.7	P
Posição_11	E	1.957	3.08	0.84	0.851	7.8	N
Posição_12	E	1.896	3.08	0.84	0.851	7.8	N
Posição_13	S	1.882	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.912	3.08	0.84	0.851	7.8	N
