	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.394	10.76	0.95	0.873	4.2	P
Posição_1	I	0.796	6.04	0.34	1.152	-8.0	A
Posição_2	T	0.799	5.6	0.7	0.909	5.2	PN
Posição_3	N	0.882	10.76	0.78	0.776	7.0	PN
Posição_4	R	0.689	10.76	0.95	0.873	4.2	P
Posição_5	D	0.797	2.98	0.81	0.866	10.0	N
Posição_6	P	1.173	6.3	0.75	1.064	2.1	A
Posição_7	R	1.260	10.76	0.95	0.873	4.2	P
Posição_8	I	1.280	6.04	0.34	1.152	-8.0	A
Posição_9	S	0.865	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.641	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.620	6.06	0.48	0.874	5.7	A
Posição_12	S	0.500	5.68	0.65	1.012	6.5	PN
Posição_13	L	0.725	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.639	5.68	0.65	1.012	6.5	PN
