	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.746	6.06	0.48	0.874	5.7	A
Posição_1	A	2.010	6.11	0.49	1.064	2.1	A
Posição_2	R	2.110	10.76	0.95	0.873	4.2	P
Posição_3	G	1.997	6.06	0.48	0.874	5.7	A
Posição_4	P	2.013	6.3	0.75	1.064	2.1	A
Posição_5	E	2.053	3.08	0.84	0.851	7.8	N
Posição_6	G	2.189	6.06	0.48	0.874	5.7	A
Posição_7	A	2.121	6.11	0.49	1.064	2.1	A
Posição_8	Q	2.131	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.206	6.06	0.48	0.874	5.7	A
Posição_10	S	2.031	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.946	10.76	0.95	0.873	4.2	P
Posição_12	G	2.053	6.06	0.48	0.874	5.7	A
Posição_13	E	2.037	3.08	0.84	0.851	7.8	N
Posição_14	P	2.123	6.3	0.75	1.064	2.1	A
