	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.246	6.02	0.36	1.383	-3.7	A
Posição_1	T	1.374	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.550	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.728	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.764	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.010	6.3	0.75	1.064	2.1	A
Posição_6	G	2.068	6.06	0.48	0.874	5.7	A
Posição_7	S	1.911	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.769	9.47	0.97	0.93	5.7	P
Posição_9	G	1.648	6.06	0.48	0.874	5.7	A
Posição_10	S	1.597	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.471	6.02	0.36	1.383	-3.7	A
Posição_12	T	1.256	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.123	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.085	6.06	0.48	0.874	5.7	A
