	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.707	3.08	0.84	0.851	7.8	N
Posição_1	D	0.729	2.98	0.81	0.866	10.0	N
Posição_2	R	0.754	10.76	0.95	0.873	4.2	P
Posição_3	R	0.866	10.76	0.95	0.873	4.2	P
Posição_4	V	0.929	6.02	0.36	1.383	-3.7	A
Posição_5	K	0.927	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.907	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.915	5.68	0.65	1.012	6.5	PN
Posição_8	R	0.957	10.76	0.95	0.873	4.2	P
Posição_9	G	1.221	6.06	0.48	0.874	5.7	A
Posição_10	E	1.276	3.08	0.84	0.851	7.8	N
Posição_11	A	1.338	6.11	0.49	1.064	2.1	A
Posição_12	R	1.275	10.76	0.95	0.873	4.2	P
