	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.506	6.06	0.48	0.874	5.7	A
Posição_1	P	1.306	6.3	0.75	1.064	2.1	A
Posição_2	N	1.339	10.76	0.78	0.776	7.0	PN
Posição_3	C	1.102	5.02	0.26	1.412	1.4	A
Posição_4	G	1.049	6.06	0.48	0.874	5.7	A
Posição_5	Q	0.905	5.65	0.84	1.015	6.0	PN
Posição_6	R	0.890	10.76	0.95	0.873	4.2	P
Posição_7	M	0.689	5.74	0.48	0.826	-4.2	A
Posição_8	P	0.644	6.3	0.75	1.064	2.1	A
Posição_9	R	0.619	10.76	0.95	0.873	4.2	P
Posição_10	A	0.671	6.11	0.49	1.064	2.1	A
Posição_11	R	0.498	10.76	0.95	0.873	4.2	P
