	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.488	6.06	0.48	0.874	5.7	A
Posição_1	G	2.261	6.06	0.48	0.874	5.7	A
Posição_2	P	2.331	6.3	0.75	1.064	2.1	A
Posição_3	G	2.353	6.06	0.48	0.874	5.7	A
Posição_4	A	2.326	6.11	0.49	1.064	2.1	A
Posição_5	A	2.288	6.11	0.49	1.064	2.1	A
Posição_6	N	2.302	10.76	0.78	0.776	7.0	PN
Posição_7	G	2.382	6.06	0.48	0.874	5.7	A
Posição_8	P	2.331	6.3	0.75	1.064	2.1	A
Posição_9	A	2.478	6.11	0.49	1.064	2.1	A
Posição_10	G	2.519	6.06	0.48	0.874	5.7	A
Posição_11	D	2.426	2.98	0.81	0.866	10.0	N
Posição_12	G	2.296	6.06	0.48	0.874	5.7	A
Posição_13	D	2.188	2.98	0.81	0.866	10.0	N
Posição_14	A	1.883	6.11	0.49	1.064	2.1	A
Posição_15	G	1.625	6.06	0.48	0.874	5.7	A
Posição_16	G	1.361	6.06	0.48	0.874	5.7	A
Posição_17	R	1.232	10.76	0.95	0.873	4.2	P
Posição_18	V	0.967	6.02	0.36	1.383	-3.7	A
Posição_19	T	0.878	5.6	0.7	0.909	5.2	PN
Posição_20	T	0.670	5.6	0.7	0.909	5.2	PN
