	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.979	9.47	0.97	0.93	5.7	P
Posição_1	L	1.185	6.04	0.4	1.25	-9.2	A
Posição_2	D	1.287	2.98	0.81	0.866	10.0	N
Posição_3	D	1.222	2.98	0.81	0.866	10.0	N
Posição_4	T	1.244	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.206	3.08	0.84	0.851	7.8	N
Posição_6	N	1.382	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.194	6.11	0.49	1.064	2.1	A
Posição_8	S	0.996	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.959	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.750	5.63	0.76	1.161	-1.9	PN
Posição_11	A	0.606	6.11	0.49	1.064	2.1	A
Posição_12	A	0.583	6.11	0.49	1.064	2.1	A
Posição_13	N	0.445	10.76	0.78	0.776	7.0	PN
Posição_14	A	0.462	6.11	0.49	1.064	2.1	A
