	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.237	2.98	0.81	0.866	10.0	N
Posição_1	P	2.378	6.3	0.75	1.064	2.1	A
Posição_2	Y	2.395	5.63	0.76	1.161	-1.9	PN
Posição_3	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.221	6.3	0.75	1.064	2.1	A
Posição_5	S	2.015	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.981	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.964	5.63	0.76	1.161	-1.9	PN
Posição_8	D	1.732	2.98	0.81	0.866	10.0	N
Posição_9	R	1.696	10.76	0.95	0.873	4.2	P
Posição_10	R	1.539	10.76	0.95	0.873	4.2	P
Posição_11	G	1.419	6.06	0.48	0.874	5.7	A
Posição_12	A	1.529	6.11	0.49	1.064	2.1	A
Posição_13	G	1.354	6.06	0.48	0.874	5.7	A
Posição_14	S	1.453	5.68	0.65	1.012	6.5	PN
