	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.744	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.011	6.06	0.48	0.874	5.7	A
Posição_2	Y	2.316	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	2.544	5.65	0.84	1.015	6.0	PN
Posição_4	E	2.634	3.08	0.84	0.851	7.8	N
Posição_5	P	2.943	6.3	0.75	1.064	2.1	A
Posição_6	P	3.014	6.3	0.75	1.064	2.1	A
Posição_7	P	3.142	6.3	0.75	1.064	2.1	A
Posição_8	P	2.961	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.826	5.65	0.84	1.015	6.0	PN
Posição_10	A	2.592	6.11	0.49	1.064	2.1	A
Posição_11	P	2.159	6.3	0.75	1.064	2.1	A
Posição_12	Y	1.973	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	1.968	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.784	6.06	0.48	0.874	5.7	A
Posição_15	Y	1.812	5.63	0.76	1.161	-1.9	PN
Posição_16	Q	1.863	5.65	0.84	1.015	6.0	PN
Posição_17	E	2.011	3.08	0.84	0.851	7.8	N
Posição_18	P	1.996	6.3	0.75	1.064	2.1	A
Posição_19	P	2.146	6.3	0.75	1.064	2.1	A
