	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.735	5.65	0.84	1.015	6.0	PN
Posição_1	C	0.514	5.02	0.26	1.412	1.4	A
Posição_2	A	0.561	6.11	0.49	1.064	2.1	A
Posição_3	P	0.644	6.3	0.75	1.064	2.1	A
Posição_4	A	0.609	6.11	0.49	1.064	2.1	A
Posição_5	W	0.690	5.88	0.51	0.893	-10.0	A
Posição_6	R	0.602	10.76	0.95	0.873	4.2	P
Posição_7	G	0.611	6.06	0.48	0.874	5.7	A
Posição_8	R	0.590	10.76	0.95	0.873	4.2	P
Posição_9	N	0.519	10.76	0.78	0.776	7.0	PN
Posição_10	C	0.705	5.02	0.26	1.412	1.4	A
Posição_11	G	0.678	6.06	0.48	0.874	5.7	A
