	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.665	6.06	0.48	0.874	5.7	A
Posição_1	G	1.705	6.06	0.48	0.874	5.7	A
Posição_2	N	1.805	10.76	0.78	0.776	7.0	PN
Posição_3	R	2.043	10.76	0.95	0.873	4.2	P
Posição_4	Y	2.159	5.63	0.76	1.161	-1.9	PN
Posição_5	P	2.242	6.3	0.75	1.064	2.1	A
Posição_6	P	2.327	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.350	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.021	6.06	0.48	0.874	5.7	A
Posição_9	G	2.127	6.06	0.48	0.874	5.7	A
Posição_10	G	2.159	6.06	0.48	0.874	5.7	A
Posição_11	G	2.117	6.06	0.48	0.874	5.7	A
Posição_12	W	1.799	5.88	0.51	0.893	-10.0	A
