	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.099	6.3	0.75	1.064	2.1	A
Posição_1	P	2.992	6.3	0.75	1.064	2.1	A
Posição_2	R	2.962	10.76	0.95	0.873	4.2	P
Posição_3	P	2.947	6.3	0.75	1.064	2.1	A
Posição_4	D	2.862	2.98	0.81	0.866	10.0	N
Posição_5	P	2.894	6.3	0.75	1.064	2.1	A
Posição_6	R	2.799	10.76	0.95	0.873	4.2	P
Posição_7	A	2.601	6.11	0.49	1.064	2.1	A
Posição_8	P	2.254	6.3	0.75	1.064	2.1	A
Posição_9	P	1.967	6.3	0.75	1.064	2.1	A
Posição_10	A	1.646	6.11	0.49	1.064	2.1	A
Posição_11	R	1.503	10.76	0.95	0.873	4.2	P
Posição_12	A	1.312	6.11	0.49	1.064	2.1	A
Posição_13	S	1.167	5.68	0.65	1.012	6.5	PN
Posição_14	Y	0.957	5.63	0.76	1.161	-1.9	PN
