	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.758	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.773	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.783	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.790	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.796	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.828	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.844	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.844	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.826	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.790	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.783	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.774	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.763	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.746	10.76	0.78	0.776	7.0	PN
