	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.595	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.462	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.398	6.3	0.75	1.064	2.1	A
Posição_3	T	2.365	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.786	6.3	0.75	1.064	2.1	A
Posição_6	S	1.651	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.599	10.76	0.78	0.776	7.0	PN
Posição_8	I	1.403	6.04	0.34	1.152	-8.0	A
Posição_9	T	1.114	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.000	10.76	0.78	0.776	7.0	PN
Posição_11	Q	0.797	5.65	0.84	1.015	6.0	PN
