	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.448	6.06	0.48	0.874	5.7	A
Posição_1	A	1.298	6.11	0.49	1.064	2.1	A
Posição_2	P	1.391	6.3	0.75	1.064	2.1	A
Posição_3	G	1.447	6.06	0.48	0.874	5.7	A
Posição_4	I	1.463	6.04	0.34	1.152	-8.0	A
Posição_5	A	1.518	6.11	0.49	1.064	2.1	A
Posição_6	G	1.355	6.06	0.48	0.874	5.7	A
Posição_7	A	1.447	6.11	0.49	1.064	2.1	A
Posição_8	P	1.517	6.3	0.75	1.064	2.1	A
Posição_9	G	1.822	6.06	0.48	0.874	5.7	A
Posição_10	F	1.967	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.969	6.3	0.75	1.064	2.1	A
Posição_12	G	1.988	6.06	0.48	0.874	5.7	A
Posição_13	P	2.054	6.3	0.75	1.064	2.1	A
Posição_14	R	1.910	10.76	0.95	0.873	4.2	P
