	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.532	5.65	0.84	1.015	6.0	PN
Posição_1	G	0.792	6.06	0.48	0.874	5.7	A
Posição_2	V	0.818	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.974	6.3	0.75	1.064	2.1	A
Posição_4	I	1.171	6.04	0.34	1.152	-8.0	A
Posição_5	N	1.362	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.402	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.847	10.76	0.78	0.776	7.0	PN
Posição_8	S	2.070	5.68	0.65	1.012	6.5	PN
Posição_9	G	2.330	6.06	0.48	0.874	5.7	A
Posição_10	P	1.910	6.3	0.75	1.064	2.1	A
Posição_11	D	2.027	2.98	0.81	0.866	10.0	N
Posição_12	D	2.022	2.98	0.81	0.866	10.0	N
Posição_13	Q	1.900	5.65	0.84	1.015	6.0	PN
Posição_14	I	1.720	6.04	0.34	1.152	-8.0	A
