	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.048	5.91	0.42	1.091	-9.2	A
Posição_1	A	1.340	6.11	0.49	1.064	2.1	A
Posição_2	G	1.436	6.06	0.48	0.874	5.7	A
Posição_3	D	1.510	2.98	0.81	0.866	10.0	N
Posição_4	S	1.545	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.979	2.98	0.81	0.866	10.0	N
Posição_6	S	2.065	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.201	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.156	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.015	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.809	6.11	0.49	1.064	2.1	A
Posição_11	D	1.768	2.98	0.81	0.866	10.0	N
Posição_12	D	1.730	2.98	0.81	0.866	10.0	N
Posição_13	A	1.571	6.11	0.49	1.064	2.1	A
Posição_14	A	1.435	6.11	0.49	1.064	2.1	A
Posição_15	G	1.205	6.06	0.48	0.874	5.7	A
Posição_16	K	1.022	9.47	0.97	0.93	5.7	P
Posição_17	A	0.801	6.11	0.49	1.064	2.1	A
Posição_18	T	0.746	5.6	0.7	0.909	5.2	PN
Posição_19	V	0.705	6.02	0.36	1.383	-3.7	A
