	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.452	5.02	0.26	1.412	1.4	A
Posição_1	P	0.617	6.3	0.75	1.064	2.1	A
Posição_2	R	0.690	10.76	0.95	0.873	4.2	P
Posição_3	D	0.847	2.98	0.81	0.866	10.0	N
Posição_4	L	0.906	6.04	0.4	1.25	-9.2	A
Posição_5	N	0.976	10.76	0.78	0.776	7.0	PN
Posição_6	G	0.886	6.06	0.48	0.874	5.7	A
Posição_7	K	0.921	9.47	0.97	0.93	5.7	P
Posição_8	S	0.699	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.115	6.06	0.48	0.874	5.7	A
Posição_10	C	1.049	5.02	0.26	1.412	1.4	A
