	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.353	6.04	0.34	1.152	-8.0	A
Posição_1	Q	0.595	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.400	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.467	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.697	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.197	5.65	0.84	1.015	6.0	PN
Posição_6	I	1.347	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.559	6.3	0.75	1.064	2.1	A
Posição_8	S	1.828	5.68	0.65	1.012	6.5	PN
Posição_9	R	2.264	10.76	0.95	0.873	4.2	P
Posição_10	P	2.527	6.3	0.75	1.064	2.1	A
Posição_11	A	2.977	6.11	0.49	1.064	2.1	A
Posição_12	P	3.219	6.3	0.75	1.064	2.1	A
Posição_13	P	3.304	6.3	0.75	1.064	2.1	A
Posição_14	P	3.393	6.3	0.75	1.064	2.1	A
Posição_15	P	3.583	6.3	0.75	1.064	2.1	A
Posição_16	S	3.736	5.68	0.65	1.012	6.5	PN
