	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.970	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.952	10.76	0.95	0.873	4.2	P
Posição_2	D	1.678	2.98	0.81	0.866	10.0	N
Posição_3	E	1.652	3.08	0.84	0.851	7.8	N
Posição_4	D	1.688	2.98	0.81	0.866	10.0	N
Posição_5	S	1.882	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.900	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.797	6.06	0.48	0.874	5.7	A
Posição_8	R	1.893	10.76	0.95	0.873	4.2	P
Posição_9	D	1.762	2.98	0.81	0.866	10.0	N
Posição_10	P	1.809	6.3	0.75	1.064	2.1	A
Posição_11	Y	2.031	5.63	0.76	1.161	-1.9	PN
Posição_12	S	2.111	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.133	6.3	0.75	1.064	2.1	A
Posição_14	S	1.948	5.68	0.65	1.012	6.5	PN
