	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.479	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.664	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.671	9.47	0.97	0.93	5.7	P
Posição_3	T	1.783	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.860	6.11	0.49	1.064	2.1	A
Posição_5	N	1.886	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.881	6.3	0.75	1.064	2.1	A
Posição_7	S	1.883	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.870	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.926	5.65	0.84	1.015	6.0	PN
Posição_10	K	1.831	9.47	0.97	0.93	5.7	P
Posição_11	S	1.851	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.707	5.65	0.84	1.015	6.0	PN
