	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.968	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.044	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.001	5.65	0.84	1.015	6.0	PN
Posição_3	N	1.987	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.918	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.926	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.807	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.747	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.599	6.06	0.48	0.874	5.7	A
Posição_9	S	1.611	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.634	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.316	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.159	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.150	5.65	0.84	1.015	6.0	PN
Posição_14	Q	0.900	5.65	0.84	1.015	6.0	PN
Posição_15	L	1.005	6.04	0.4	1.25	-9.2	A
Posição_16	P	0.926	6.3	0.75	1.064	2.1	A
Posição_17	Q	0.880	5.65	0.84	1.015	6.0	PN
Posição_18	F	0.748	5.91	0.42	1.091	-9.2	A
Posição_19	E	0.434	3.08	0.84	0.851	7.8	N
Posição_20	E	0.745	3.08	0.84	0.851	7.8	N
