	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.333	5.63	0.76	1.161	-1.9	PN
Posição_1	C	0.957	5.02	0.26	1.412	1.4	A
Posição_2	P	0.580	6.3	0.75	1.064	2.1	A
Posição_3	P	0.594	6.3	0.75	1.064	2.1	A
Posição_4	P	0.684	6.3	0.75	1.064	2.1	A
Posição_5	L	1.035	6.04	0.4	1.25	-9.2	A
Posição_6	L	1.176	6.04	0.4	1.25	-9.2	A
Posição_7	N	1.079	10.76	0.78	0.776	7.0	PN
Posição_8	S	0.961	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.906	6.06	0.48	0.874	5.7	A
Posição_10	E	1.135	3.08	0.84	0.851	7.8	N
Posição_11	P	1.538	6.3	0.75	1.064	2.1	A
Posição_12	C	1.678	5.02	0.26	1.412	1.4	A
Posição_13	S	1.734	5.68	0.65	1.012	6.5	PN
