	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.732	6.3	0.75	1.064	2.1	A
Posição_1	G	1.695	6.06	0.48	0.874	5.7	A
Posição_2	A	1.682	6.11	0.49	1.064	2.1	A
Posição_3	G	1.670	6.06	0.48	0.874	5.7	A
Posição_4	H	1.682	7.64	0.66	1.105	2.1	P
Posição_5	T	1.704	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.495	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.489	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.352	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.307	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.261	6.11	0.49	1.064	2.1	A
Posição_11	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.166	6.11	0.49	1.064	2.1	A
Posição_13	A	1.063	6.11	0.49	1.064	2.1	A
Posição_14	K	0.916	9.47	0.97	0.93	5.7	P
