	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.123	5.68	0.65	1.012	6.5	PN
Posição_1	K	0.991	9.47	0.97	0.93	5.7	P
Posição_2	G	1.062	6.06	0.48	0.874	5.7	A
Posição_3	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.210	6.02	0.36	1.383	-3.7	A
Posição_5	A	1.204	6.11	0.49	1.064	2.1	A
Posição_6	S	0.989	5.68	0.65	1.012	6.5	PN
Posição_7	S	0.895	5.68	0.65	1.012	6.5	PN
Posição_8	G	0.923	6.06	0.48	0.874	5.7	A
Posição_9	S	1.166	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.329	6.02	0.36	1.383	-3.7	A
Posição_11	A	1.309	6.11	0.49	1.064	2.1	A
Posição_12	S	1.209	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.170	6.06	0.48	0.874	5.7	A
Posição_14	G	1.100	6.06	0.48	0.874	5.7	A
