	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.723	3.08	0.84	0.851	7.8	N
Posição_1	A	1.697	6.11	0.49	1.064	2.1	A
Posição_2	T	1.845	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.795	6.3	0.75	1.064	2.1	A
Posição_4	A	1.791	6.11	0.49	1.064	2.1	A
Posição_5	A	1.775	6.11	0.49	1.064	2.1	A
Posição_6	E	1.912	3.08	0.84	0.851	7.8	N
Posição_7	A	1.971	6.11	0.49	1.064	2.1	A
Posição_8	P	1.957	6.3	0.75	1.064	2.1	A
Posição_9	A	1.972	6.11	0.49	1.064	2.1	A
Posição_10	S	1.967	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.838	3.08	0.84	0.851	7.8	N
Posição_12	A	1.890	6.11	0.49	1.064	2.1	A
Posição_13	P	1.857	6.3	0.75	1.064	2.1	A
Posição_14	A	1.828	6.11	0.49	1.064	2.1	A
Posição_15	A	1.683	6.11	0.49	1.064	2.1	A
Posição_16	E	1.543	3.08	0.84	0.851	7.8	N
Posição_17	A	1.548	6.11	0.49	1.064	2.1	A
Posição_18	A	1.524	6.11	0.49	1.064	2.1	A
Posição_19	P	1.524	6.3	0.75	1.064	2.1	A
