	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.886	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.814	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.726	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.764	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.607	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.629	6.11	0.49	1.064	2.1	A
Posição_6	P	1.620	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.597	5.65	0.84	1.015	6.0	PN
Posição_8	V	1.569	6.02	0.36	1.383	-3.7	A
Posição_9	E	1.445	3.08	0.84	0.851	7.8	N
Posição_10	N	1.444	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.484	6.11	0.49	1.064	2.1	A
Posição_12	P	1.374	6.3	0.75	1.064	2.1	A
