	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.162	6.06	0.48	0.874	5.7	A
Posição_1	N	2.217	10.76	0.78	0.776	7.0	PN
Posição_2	E	2.293	3.08	0.84	0.851	7.8	N
Posição_3	S	2.350	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.394	6.06	0.48	0.874	5.7	A
Posição_5	G	2.517	6.06	0.48	0.874	5.7	A
Posição_6	G	2.592	6.06	0.48	0.874	5.7	A
Posição_7	G	2.578	6.06	0.48	0.874	5.7	A
Posição_8	G	2.559	6.06	0.48	0.874	5.7	A
Posição_9	G	2.588	6.06	0.48	0.874	5.7	A
Posição_10	G	2.601	6.06	0.48	0.874	5.7	A
Posição_11	G	2.577	6.06	0.48	0.874	5.7	A
Posição_12	G	2.543	6.06	0.48	0.874	5.7	A
