	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.309	9.47	0.97	0.93	5.7	P
Posição_1	G	1.945	6.06	0.48	0.874	5.7	A
Posição_2	E	1.851	3.08	0.84	0.851	7.8	N
Posição_3	P	1.860	6.3	0.75	1.064	2.1	A
Posição_4	G	1.854	6.06	0.48	0.874	5.7	A
Posição_5	L	1.915	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.551	6.3	0.75	1.064	2.1	A
Posição_7	G	1.314	6.06	0.48	0.874	5.7	A
Posição_8	R	1.386	10.76	0.95	0.873	4.2	P
Posição_9	G	1.065	6.06	0.48	0.874	5.7	A
Posição_10	F	1.172	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.158	6.3	0.75	1.064	2.1	A
Posição_12	G	1.049	6.06	0.48	0.874	5.7	A
Posição_13	F	0.923	5.91	0.42	1.091	-9.2	A
Posição_14	P	0.699	6.3	0.75	1.064	2.1	A
