	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.832	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.119	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.338	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.389	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.192	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.614	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.646	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.976	6.3	0.75	1.064	2.1	A
Posição_8	F	1.971	5.91	0.42	1.091	-9.2	A
Posição_9	R	1.878	10.76	0.95	0.873	4.2	P
Posição_10	P	1.639	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.512	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.479	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.790	6.3	0.75	1.064	2.1	A
Posição_14	Y	1.733	5.63	0.76	1.161	-1.9	PN
