	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.177	9.47	0.97	0.93	5.7	P
Posição_1	P	2.240	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.174	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.213	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.184	5.65	0.84	1.015	6.0	PN
Posição_5	S	2.176	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.902	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.763	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.689	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.624	5.65	0.84	1.015	6.0	PN
Posição_10	F	1.548	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.266	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.116	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.109	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.165	5.65	0.84	1.015	6.0	PN
Posição_15	I	1.428	6.04	0.34	1.152	-8.0	A
Posição_16	P	1.464	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.401	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.314	5.65	0.84	1.015	6.0	PN
Posição_19	Q	1.203	5.65	0.84	1.015	6.0	PN
