	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.901	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.901	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.916	6.06	0.48	0.874	5.7	A
Posição_3	T	1.963	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.957	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.021	6.06	0.48	0.874	5.7	A
Posição_6	T	2.068	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.068	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.068	6.06	0.48	0.874	5.7	A
Posição_9	T	2.048	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.009	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.010	6.06	0.48	0.874	5.7	A
Posição_12	T	1.969	5.6	0.7	0.909	5.2	PN
Posição_13	S	1.980	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.975	6.06	0.48	0.874	5.7	A
