	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.033	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.859	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.791	6.06	0.48	0.874	5.7	A
Posição_3	G	1.726	6.06	0.48	0.874	5.7	A
Posição_4	S	1.382	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.460	7.64	0.66	1.105	2.1	P
Posição_6	S	1.436	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_8	W	1.249	5.88	0.51	0.893	-10.0	A
Posição_9	N	1.133	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.156	9.47	0.97	0.93	5.7	P
Posição_11	P	1.112	6.3	0.75	1.064	2.1	A
