	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.272	2.98	0.81	0.866	10.0	N
Posição_1	A	0.872	6.11	0.49	1.064	2.1	A
Posição_2	E	0.926	3.08	0.84	0.851	7.8	N
Posição_3	K	0.804	9.47	0.97	0.93	5.7	P
Posição_4	A	1.058	6.11	0.49	1.064	2.1	A
Posição_5	V	1.000	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.275	3.08	0.84	0.851	7.8	N
Posição_7	V	1.367	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.185	2.98	0.81	0.866	10.0	N
Posição_9	P	1.298	6.3	0.75	1.064	2.1	A
Posição_10	D	1.645	2.98	0.81	0.866	10.0	N
Posição_11	D	1.711	2.98	0.81	0.866	10.0	N
Posição_12	V	2.063	6.02	0.36	1.383	-3.7	A
