	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.093	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.048	6.3	0.75	1.064	2.1	A
Posição_2	A	0.895	6.11	0.49	1.064	2.1	A
Posição_3	D	0.898	2.98	0.81	0.866	10.0	N
Posição_4	T	0.589	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.849	6.11	0.49	1.064	2.1	A
Posição_6	A	0.872	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.834	5.65	0.84	1.015	6.0	PN
Posição_8	L	0.652	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.616	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.723	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.816	6.11	0.49	1.064	2.1	A
Posição_12	G	0.802	6.06	0.48	0.874	5.7	A
Posição_13	R	1.250	10.76	0.95	0.873	4.2	P
Posição_14	E	1.330	3.08	0.84	0.851	7.8	N
