	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.853	5.65	0.84	1.015	6.0	PN
Posição_1	L	1.068	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.394	2.98	0.81	0.866	10.0	N
Posição_4	S	1.514	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.676	5.68	0.65	1.012	6.5	PN
Posição_6	E	2.046	3.08	0.84	0.851	7.8	N
Posição_7	E	1.718	3.08	0.84	0.851	7.8	N
Posição_8	E	1.685	3.08	0.84	0.851	7.8	N
Posição_9	D	1.631	2.98	0.81	0.866	10.0	N
Posição_10	E	1.546	3.08	0.84	0.851	7.8	N
Posição_11	I	1.393	6.04	0.34	1.152	-8.0	A
