	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.502	5.6	0.7	0.909	5.2	PN
Posição_1	M	0.869	5.74	0.48	0.826	-4.2	A
Posição_2	Y	1.079	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.165	6.3	0.75	1.064	2.1	A
Posição_4	N	1.355	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.651	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.949	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.851	6.3	0.75	1.064	2.1	A
Posição_8	G	2.095	6.06	0.48	0.874	5.7	A
Posição_9	S	2.043	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.925	6.06	0.48	0.874	5.7	A
Posição_11	W	1.873	5.88	0.51	0.893	-10.0	A
Posição_12	D	1.888	2.98	0.81	0.866	10.0	N
Posição_13	S	1.724	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.471	5.68	0.65	1.012	6.5	PN
