	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.617	5.68	0.65	1.012	6.5	PN
Posição_1	H	0.915	7.64	0.66	1.105	2.1	P
Posição_2	S	1.089	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.151	5.65	0.84	1.015	6.0	PN
Posição_4	W	1.380	5.88	0.51	0.893	-10.0	A
Posição_5	N	1.583	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.698	9.47	0.97	0.93	5.7	P
Posição_7	P	1.791	6.3	0.75	1.064	2.1	A
Posição_8	S	1.838	5.68	0.65	1.012	6.5	PN
Posição_9	K	2.110	9.47	0.97	0.93	5.7	P
Posição_10	P	1.723	6.3	0.75	1.064	2.1	A
Posição_11	K	1.548	9.47	0.97	0.93	5.7	P
Posição_12	T	1.543	5.6	0.7	0.909	5.2	PN
Posição_13	N	1.306	10.76	0.78	0.776	7.0	PN
Posição_14	M	1.013	5.74	0.48	0.826	-4.2	A
Posição_15	K	0.895	9.47	0.97	0.93	5.7	P
