	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.156	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.180	5.65	0.84	1.015	6.0	PN
Posição_2	R	1.267	10.76	0.95	0.873	4.2	P
Posição_3	G	1.370	6.06	0.48	0.874	5.7	A
Posição_4	R	1.494	10.76	0.95	0.873	4.2	P
Posição_5	R	1.645	10.76	0.95	0.873	4.2	P
Posição_6	E	1.810	3.08	0.84	0.851	7.8	N
Posição_7	E	1.974	3.08	0.84	0.851	7.8	N
Posição_8	E	2.175	3.08	0.84	0.851	7.8	N
Posição_9	E	2.314	3.08	0.84	0.851	7.8	N
Posição_10	D	2.389	2.98	0.81	0.866	10.0	N
Posição_11	E	2.464	3.08	0.84	0.851	7.8	N
Posição_12	D	2.516	2.98	0.81	0.866	10.0	N
Posição_13	E	2.522	3.08	0.84	0.851	7.8	N
Posição_14	E	2.531	3.08	0.84	0.851	7.8	N
