	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.051	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.636	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.684	3.08	0.84	0.851	7.8	N
Posição_3	E	0.663	3.08	0.84	0.851	7.8	N
Posição_4	N	0.686	10.76	0.78	0.776	7.0	PN
Posição_5	I	0.569	6.04	0.34	1.152	-8.0	A
Posição_6	T	0.527	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.433	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.457	5.6	0.7	0.909	5.2	PN
Posição_9	L	0.466	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.824	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.805	5.6	0.7	0.909	5.2	PN
Posição_12	Q	0.846	5.65	0.84	1.015	6.0	PN
Posição_13	T	0.843	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.381	3.08	0.84	0.851	7.8	N
