	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.207	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.535	5.65	0.84	1.015	6.0	PN
Posição_2	V	1.666	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.663	6.06	0.48	0.874	5.7	A
Posição_4	D	1.649	2.98	0.81	0.866	10.0	N
Posição_5	D	1.436	2.98	0.81	0.866	10.0	N
Posição_6	S	1.464	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.544	6.06	0.48	0.874	5.7	A
Posição_8	G	1.473	6.06	0.48	0.874	5.7	A
Posição_9	F	1.128	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.930	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.791	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.842	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.811	6.02	0.36	1.383	-3.7	A
Posição_14	S	1.085	5.68	0.65	1.012	6.5	PN
Posição_15	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_16	E	0.858	3.08	0.84	0.851	7.8	N
Posição_17	Q	0.823	5.65	0.84	1.015	6.0	PN
Posição_18	N	1.051	10.76	0.78	0.776	7.0	PN
Posição_19	V	0.983	6.02	0.36	1.383	-3.7	A
