	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.579	9.47	0.97	0.93	5.7	P
Posição_1	D	1.718	2.98	0.81	0.866	10.0	N
Posição_2	H	1.804	7.64	0.66	1.105	2.1	P
Posição_3	K	1.861	9.47	0.97	0.93	5.7	P
Posição_4	P	1.897	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.959	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.981	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.102	5.6	0.7	0.909	5.2	PN
Posição_8	K	2.106	9.47	0.97	0.93	5.7	P
Posição_9	P	2.212	6.3	0.75	1.064	2.1	A
Posição_10	K	2.180	9.47	0.97	0.93	5.7	P
Posição_11	E	2.152	3.08	0.84	0.851	7.8	N
