	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.102	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.262	5.65	0.84	1.015	6.0	PN
Posição_2	D	2.152	2.98	0.81	0.866	10.0	N
Posição_3	P	2.232	6.3	0.75	1.064	2.1	A
Posição_4	Y	2.373	5.63	0.76	1.161	-1.9	PN
Posição_5	S	2.581	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.504	6.3	0.75	1.064	2.1	A
Posição_7	S	2.501	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.546	5.65	0.84	1.015	6.0	PN
Posição_9	D	2.473	2.98	0.81	0.866	10.0	N
Posição_10	P	2.328	6.3	0.75	1.064	2.1	A
Posição_11	D	2.433	2.98	0.81	0.866	10.0	N
Posição_12	R	2.382	10.76	0.95	0.873	4.2	P
Posição_13	R	2.196	10.76	0.95	0.873	4.2	P
Posição_14	D	1.930	2.98	0.81	0.866	10.0	N
