	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.826	6.3	0.75	1.064	2.1	A
Posição_1	P	2.558	6.3	0.75	1.064	2.1	A
Posição_2	P	2.521	6.3	0.75	1.064	2.1	A
Posição_3	E	2.544	3.08	0.84	0.851	7.8	N
Posição_4	H	2.533	7.64	0.66	1.105	2.1	P
Posição_5	R	2.499	10.76	0.95	0.873	4.2	P
Posição_6	G	2.414	6.06	0.48	0.874	5.7	A
Posição_7	G	1.907	6.06	0.48	0.874	5.7	A
Posição_8	P	1.740	6.3	0.75	1.064	2.1	A
Posição_9	E	1.736	3.08	0.84	0.851	7.8	N
Posição_10	E	1.759	3.08	0.84	0.851	7.8	N
Posição_11	F	1.773	5.91	0.42	1.091	-9.2	A
Posição_12	E	1.811	3.08	0.84	0.851	7.8	N
Posição_13	G	1.888	6.06	0.48	0.874	5.7	A
Posição_14	A	1.933	6.11	0.49	1.064	2.1	A
Posição_15	G	1.854	6.06	0.48	0.874	5.7	A
Posição_16	D	2.255	2.98	0.81	0.866	10.0	N
Posição_17	G	2.333	6.06	0.48	0.874	5.7	A
Posição_18	E	2.476	3.08	0.84	0.851	7.8	N
Posição_19	P	2.687	6.3	0.75	1.064	2.1	A
