	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.847	5.02	0.26	1.412	1.4	A
Posição_1	N	0.387	10.76	0.78	0.776	7.0	PN
Posição_2	N	0.570	10.76	0.78	0.776	7.0	PN
Posição_3	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.711	5.68	0.65	1.012	6.5	PN
Posição_5	L	0.947	6.04	0.4	1.25	-9.2	A
Posição_6	D	1.068	2.98	0.81	0.866	10.0	N
Posição_7	R	1.147	10.76	0.95	0.873	4.2	P
Posição_8	T	1.151	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.130	6.06	0.48	0.874	5.7	A
Posição_10	S	1.637	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.630	6.06	0.48	0.874	5.7	A
