	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.304	6.3	0.75	1.064	2.1	A
Posição_1	S	1.353	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.560	6.11	0.49	1.064	2.1	A
Posição_3	A	1.727	6.11	0.49	1.064	2.1	A
Posição_4	A	1.763	6.11	0.49	1.064	2.1	A
Posição_5	K	1.947	9.47	0.97	0.93	5.7	P
Posição_6	E	2.041	3.08	0.84	0.851	7.8	N
Posição_7	E	2.115	3.08	0.84	0.851	7.8	N
Posição_8	P	2.377	6.3	0.75	1.064	2.1	A
Posição_9	E	2.593	3.08	0.84	0.851	7.8	N
Posição_10	E	2.725	3.08	0.84	0.851	7.8	N
Posição_11	S	2.685	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.659	2.98	0.81	0.866	10.0	N
Posição_13	E	2.745	3.08	0.84	0.851	7.8	N
Posição_14	D	2.689	2.98	0.81	0.866	10.0	N
Posição_15	D	2.586	2.98	0.81	0.866	10.0	N
