	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.330	5.74	0.48	0.826	-4.2	A
Posição_1	S	1.616	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.705	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.753	10.76	0.78	0.776	7.0	PN
Posição_4	P	1.699	6.3	0.75	1.064	2.1	A
Posição_5	K	1.885	9.47	0.97	0.93	5.7	P
Posição_6	P	1.531	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.165	10.76	0.95	0.873	4.2	P
Posição_9	K	1.064	9.47	0.97	0.93	5.7	P
Posição_10	I	0.844	6.04	0.34	1.152	-8.0	A
Posição_11	K	0.748	9.47	0.97	0.93	5.7	P
Posição_12	R	0.695	10.76	0.95	0.873	4.2	P
Posição_13	N	0.730	10.76	0.78	0.776	7.0	PN
Posição_14	T	0.826	5.6	0.7	0.909	5.2	PN
Posição_15	N	1.283	10.76	0.78	0.776	7.0	PN
Posição_16	R	1.535	10.76	0.95	0.873	4.2	P
Posição_17	R	1.364	10.76	0.95	0.873	4.2	P
Posição_18	P	1.345	6.3	0.75	1.064	2.1	A
Posição_19	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_20	D	1.078	2.98	0.81	0.866	10.0	N
Posição_21	V	1.172	6.02	0.36	1.383	-3.7	A
Posição_22	K	1.329	9.47	0.97	0.93	5.7	P
Posição_23	F	1.396	5.91	0.42	1.091	-9.2	A
Posição_24	P	1.328	6.3	0.75	1.064	2.1	A
Posição_25	G	1.111	6.06	0.48	0.874	5.7	A
Posição_26	G	1.482	6.06	0.48	0.874	5.7	A
Posição_27	G	1.510	6.06	0.48	0.874	5.7	A
