	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.133	6.11	0.49	1.064	2.1	A
Posição_1	S	1.216	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.978	10.76	0.95	0.873	4.2	P
Posição_3	G	1.133	6.06	0.48	0.874	5.7	A
Posição_4	T	1.244	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.501	5.68	0.65	1.012	6.5	PN
Posição_6	M	1.435	5.74	0.48	0.826	-4.2	A
Posição_7	D	1.543	2.98	0.81	0.866	10.0	N
Posição_8	D	1.528	2.98	0.81	0.866	10.0	N
Posição_9	E	1.606	3.08	0.84	0.851	7.8	N
Posição_10	A	1.601	6.11	0.49	1.064	2.1	A
Posição_11	D	2.012	2.98	0.81	0.866	10.0	N
