	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.025	9.47	0.97	0.93	5.7	P
Posição_1	N	1.730	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.262	2.98	0.81	0.866	10.0	N
Posição_3	D	1.316	2.98	0.81	0.866	10.0	N
Posição_4	N	1.319	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.288	6.11	0.49	1.064	2.1	A
Posição_6	I	0.971	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.749	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.511	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.370	6.3	0.75	1.064	2.1	A
Posição_10	I	0.390	6.04	0.34	1.152	-8.0	A
Posição_11	A	0.777	6.11	0.49	1.064	2.1	A
