	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.910	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.793	6.06	0.48	0.874	5.7	A
Posição_2	P	2.836	6.3	0.75	1.064	2.1	A
Posição_3	S	2.826	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.802	6.06	0.48	0.874	5.7	A
Posição_5	P	2.846	6.3	0.75	1.064	2.1	A
Posição_6	S	2.770	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.791	6.06	0.48	0.874	5.7	A
Posição_8	T	2.637	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.360	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.252	6.3	0.75	1.064	2.1	A
Posição_11	S	2.147	5.68	0.65	1.012	6.5	PN
Posição_12	S	2.059	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.967	10.76	0.95	0.873	4.2	P
Posição_14	S	1.790	5.68	0.65	1.012	6.5	PN
