	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.824	5.6	0.7	0.909	5.2	PN
Posição_1	C	1.291	5.02	0.26	1.412	1.4	A
Posição_2	P	1.525	6.3	0.75	1.064	2.1	A
Posição_3	L	1.777	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.856	6.3	0.75	1.064	2.1	A
Posição_5	D	1.807	2.98	0.81	0.866	10.0	N
Posição_6	P	1.727	6.3	0.75	1.064	2.1	A
Posição_7	D	1.565	2.98	0.81	0.866	10.0	N
Posição_8	S	1.746	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.607	5.65	0.84	1.015	6.0	PN
Posição_10	Y	1.319	5.63	0.76	1.161	-1.9	PN
Posição_11	C	1.050	5.02	0.26	1.412	1.4	A
Posição_12	E	0.553	3.08	0.84	0.851	7.8	N
