	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.225	2.98	0.81	0.866	10.0	N
Posição_1	D	1.197	2.98	0.81	0.866	10.0	N
Posição_2	V	1.132	6.02	0.36	1.383	-3.7	A
Posição_3	N	0.750	10.76	0.78	0.776	7.0	PN
Posição_4	K	0.743	9.47	0.97	0.93	5.7	P
Posição_5	N	0.508	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.397	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.595	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.578	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.597	6.11	0.49	1.064	2.1	A
Posição_10	R	0.539	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.510	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.917	5.65	0.84	1.015	6.0	PN
Posição_13	T	0.962	5.6	0.7	0.909	5.2	PN
