	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.468	9.47	0.97	0.93	5.7	P
Posição_1	K	0.474	9.47	0.97	0.93	5.7	P
Posição_2	N	0.648	10.76	0.78	0.776	7.0	PN
Posição_3	I	0.774	6.04	0.34	1.152	-8.0	A
Posição_4	G	0.962	6.06	0.48	0.874	5.7	A
Posição_5	R	0.961	10.76	0.95	0.873	4.2	P
Posição_6	N	1.164	10.76	0.78	0.776	7.0	PN
Posição_7	R	0.935	10.76	0.95	0.873	4.2	P
Posição_8	S	1.145	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.201	6.3	0.75	1.064	2.1	A
Posição_10	D	1.267	2.98	0.81	0.866	10.0	N
Posição_11	I	1.214	6.04	0.34	1.152	-8.0	A
Posição_12	Y	1.150	5.63	0.76	1.161	-1.9	PN
Posição_13	N	0.931	10.76	0.78	0.776	7.0	PN
Posição_14	P	0.896	6.3	0.75	1.064	2.1	A
