	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.465	3.08	0.84	0.851	7.8	N
Posição_1	E	1.372	3.08	0.84	0.851	7.8	N
Posição_2	R	1.429	10.76	0.95	0.873	4.2	P
Posição_3	K	1.346	9.47	0.97	0.93	5.7	P
Posição_4	E	1.393	3.08	0.84	0.851	7.8	N
Posição_5	R	1.330	10.76	0.95	0.873	4.2	P
Posição_6	E	1.368	3.08	0.84	0.851	7.8	N
Posição_7	R	1.424	10.76	0.95	0.873	4.2	P
Posição_8	E	1.550	3.08	0.84	0.851	7.8	N
Posição_9	R	1.571	10.76	0.95	0.873	4.2	P
Posição_10	E	1.676	3.08	0.84	0.851	7.8	N
Posição_11	S	1.665	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.793	3.08	0.84	0.851	7.8	N
Posição_13	S	1.798	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.948	3.08	0.84	0.851	7.8	N
