	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.300	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.379	6.3	0.75	1.064	2.1	A
Posição_2	G	1.417	6.06	0.48	0.874	5.7	A
Posição_3	G	1.628	6.06	0.48	0.874	5.7	A
Posição_4	M	1.515	5.74	0.48	0.826	-4.2	A
Posição_5	P	1.736	6.3	0.75	1.064	2.1	A
Posição_6	G	1.769	6.06	0.48	0.874	5.7	A
Posição_7	G	1.931	6.06	0.48	0.874	5.7	A
Posição_8	M	1.655	5.74	0.48	0.826	-4.2	A
Posição_9	P	1.783	6.3	0.75	1.064	2.1	A
Posição_10	G	1.818	6.06	0.48	0.874	5.7	A
Posição_11	G	1.927	6.06	0.48	0.874	5.7	A
Posição_12	M	1.780	5.74	0.48	0.826	-4.2	A
Posição_13	P	1.946	6.3	0.75	1.064	2.1	A
Posição_14	G	1.975	6.06	0.48	0.874	5.7	A
Posição_15	G	2.041	6.06	0.48	0.874	5.7	A
