	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.757	6.02	0.36	1.383	-3.7	A
Posição_1	H	1.604	7.64	0.66	1.105	2.1	P
Posição_2	P	1.451	6.3	0.75	1.064	2.1	A
Posição_3	P	1.552	6.3	0.75	1.064	2.1	A
Posição_4	P	1.651	6.3	0.75	1.064	2.1	A
Posição_5	V	1.882	6.02	0.36	1.383	-3.7	A
Posição_6	Y	2.006	5.63	0.76	1.161	-1.9	PN
Posição_7	E	1.695	3.08	0.84	0.851	7.8	N
Posição_8	G	1.492	6.06	0.48	0.874	5.7	A
Posição_9	P	1.025	6.3	0.75	1.064	2.1	A
Posição_10	E	1.021	3.08	0.84	0.851	7.8	N
Posição_11	V	1.149	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.794	5.6	0.7	0.909	5.2	PN
Posição_13	I	0.695	6.04	0.34	1.152	-8.0	A
Posição_14	G	0.647	6.06	0.48	0.874	5.7	A
Posição_15	D	0.392	2.98	0.81	0.866	10.0	N
Posição_16	I	0.492	6.04	0.34	1.152	-8.0	A
Posição_17	E	0.458	3.08	0.84	0.851	7.8	N
Posição_18	E	0.867	3.08	0.84	0.851	7.8	N
