	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.310	6.06	0.48	0.874	5.7	A
Posição_1	P	2.278	6.3	0.75	1.064	2.1	A
Posição_2	K	2.345	9.47	0.97	0.93	5.7	P
Posição_3	G	2.456	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.370	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.354	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.106	6.06	0.48	0.874	5.7	A
Posição_7	E	1.796	3.08	0.84	0.851	7.8	N
Posição_8	P	1.564	6.3	0.75	1.064	2.1	A
Posição_9	G	1.180	6.06	0.48	0.874	5.7	A
Posição_10	I	1.108	6.04	0.34	1.152	-8.0	A
Posição_11	A	0.944	6.11	0.49	1.064	2.1	A
Posição_12	G	0.852	6.06	0.48	0.874	5.7	A
Posição_13	F	0.998	5.91	0.42	1.091	-9.2	A
Posição_14	K	1.058	9.47	0.97	0.93	5.7	P
Posição_15	G	1.287	6.06	0.48	0.874	5.7	A
Posição_16	E	1.539	3.08	0.84	0.851	7.8	N
Posição_17	Q	1.666	5.65	0.84	1.015	6.0	PN
Posição_18	G	2.111	6.06	0.48	0.874	5.7	A
Posição_19	P	2.219	6.3	0.75	1.064	2.1	A
Posição_20	K	2.410	9.47	0.97	0.93	5.7	P
