	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.978	5.6	0.7	0.909	5.2	PN
Posição_1	P	0.861	6.3	0.75	1.064	2.1	A
Posição_2	I	0.876	6.04	0.34	1.152	-8.0	A
Posição_3	E	0.658	3.08	0.84	0.851	7.8	N
Posição_4	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_5	H	0.657	7.64	0.66	1.105	2.1	P
Posição_6	Q	0.619	5.65	0.84	1.015	6.0	PN
Posição_7	V	0.772	6.02	0.36	1.383	-3.7	A
Posição_8	E	0.586	3.08	0.84	0.851	7.8	N
Posição_9	K	0.522	9.47	0.97	0.93	5.7	P
Posição_10	R	0.571	10.76	0.95	0.873	4.2	P
