	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.360	5.02	0.26	1.412	1.4	A
Posição_1	W	0.652	5.88	0.51	0.893	-10.0	A
Posição_2	R	0.823	10.76	0.95	0.873	4.2	P
Posição_3	G	0.549	6.06	0.48	0.874	5.7	A
Posição_4	D	0.547	2.98	0.81	0.866	10.0	N
Posição_5	S	0.762	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.179	10.76	0.78	0.776	7.0	PN
Posição_7	W	1.206	5.88	0.51	0.893	-10.0	A
Posição_8	A	1.148	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.939	5.65	0.84	1.015	6.0	PN
Posição_10	N	0.744	10.76	0.78	0.776	7.0	PN
Posição_11	R	0.523	10.76	0.95	0.873	4.2	P
