	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.290	3.08	0.84	0.851	7.8	N
Posição_1	P	1.058	6.3	0.75	1.064	2.1	A
Posição_2	L	1.188	6.04	0.4	1.25	-9.2	A
Posição_3	E	1.185	3.08	0.84	0.851	7.8	N
Posição_4	P	1.236	6.3	0.75	1.064	2.1	A
Posição_5	F	0.824	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.726	6.3	0.75	1.064	2.1	A
Posição_7	T	0.795	5.6	0.7	0.909	5.2	PN
Posição_8	Q	0.727	5.65	0.84	1.015	6.0	PN
Posição_9	I	0.579	6.04	0.34	1.152	-8.0	A
Posição_10	H	0.727	7.64	0.66	1.105	2.1	P
Posição_11	K	0.658	9.47	0.97	0.93	5.7	P
Posição_12	D	0.595	2.98	0.81	0.866	10.0	N
Posição_13	Y	0.445	5.63	0.76	1.161	-1.9	PN
Posição_14	K	0.831	9.47	0.97	0.93	5.7	P
Posição_15	E	0.963	3.08	0.84	0.851	7.8	N
