	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.739	6.11	0.49	1.064	2.1	A
Posição_1	A	0.718	6.11	0.49	1.064	2.1	A
Posição_2	A	0.630	6.11	0.49	1.064	2.1	A
Posição_3	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_4	A	0.468	6.11	0.49	1.064	2.1	A
Posição_5	A	0.678	6.11	0.49	1.064	2.1	A
Posição_6	A	0.761	6.11	0.49	1.064	2.1	A
Posição_7	A	0.880	6.11	0.49	1.064	2.1	A
Posição_8	V	0.788	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.812	2.98	0.81	0.866	10.0	N
Posição_10	T	0.845	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.995	6.06	0.48	0.874	5.7	A
