	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.638	6.04	0.4	1.25	-9.2	A
Posição_1	K	0.885	9.47	0.97	0.93	5.7	P
Posição_2	A	0.972	6.11	0.49	1.064	2.1	A
Posição_3	G	1.016	6.06	0.48	0.874	5.7	A
Posição_4	E	0.831	3.08	0.84	0.851	7.8	N
Posição_5	G	1.310	6.06	0.48	0.874	5.7	A
Posição_6	N	1.368	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.657	9.47	0.97	0.93	5.7	P
Posição_8	I	1.617	6.04	0.34	1.152	-8.0	A
Posição_9	G	1.493	6.06	0.48	0.874	5.7	A
Posição_10	P	1.387	6.3	0.75	1.064	2.1	A
Posição_11	E	1.367	3.08	0.84	0.851	7.8	N
