	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.489	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.894	5.6	0.7	0.909	5.2	PN
Posição_2	W	1.945	5.88	0.51	0.893	-10.0	A
Posição_3	P	2.088	6.3	0.75	1.064	2.1	A
Posição_4	T	2.176	5.6	0.7	0.909	5.2	PN
Posição_5	T	2.303	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.044	6.3	0.75	1.064	2.1	A
Posição_7	P	2.402	6.3	0.75	1.064	2.1	A
Posição_8	R	2.505	10.76	0.95	0.873	4.2	P
Posição_9	P	2.542	6.3	0.75	1.064	2.1	A
Posição_10	I	2.456	6.04	0.34	1.152	-8.0	A
Posição_11	P	2.478	6.3	0.75	1.064	2.1	A
Posição_12	K	2.160	9.47	0.97	0.93	5.7	P
Posição_13	P	2.069	6.3	0.75	1.064	2.1	A
Posição_14	S	1.937	5.68	0.65	1.012	6.5	PN
Posição_15	P	2.184	6.3	0.75	1.064	2.1	A
Posição_16	W	2.120	5.88	0.51	0.893	-10.0	A
Posição_17	A	2.066	6.11	0.49	1.064	2.1	A
Posição_18	P	1.860	6.3	0.75	1.064	2.1	A
Posição_19	K	1.601	9.47	0.97	0.93	5.7	P
