	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.489	9.47	0.97	0.93	5.7	P
Posição_1	Q	0.663	5.65	0.84	1.015	6.0	PN
Posição_2	M	0.743	5.74	0.48	0.826	-4.2	A
Posição_3	E	0.481	3.08	0.84	0.851	7.8	N
Posição_4	A	0.568	6.11	0.49	1.064	2.1	A
Posição_5	E	0.651	3.08	0.84	0.851	7.8	N
Posição_6	S	0.775	5.68	0.65	1.012	6.5	PN
Posição_7	I	1.049	6.04	0.34	1.152	-8.0	A
Posição_8	S	0.998	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.629	5.68	0.65	1.012	6.5	PN
Posição_11	E	0.574	3.08	0.84	0.851	7.8	N
Posição_12	E	0.919	3.08	0.84	0.851	7.8	N
Posição_13	I	1.025	6.04	0.34	1.152	-8.0	A
Posição_14	V	0.803	6.02	0.36	1.383	-3.7	A
Posição_15	P	0.724	6.3	0.75	1.064	2.1	A
Posição_16	N	0.613	10.76	0.78	0.776	7.0	PN
Posição_17	S	0.549	5.68	0.65	1.012	6.5	PN
Posição_18	V	0.826	6.02	0.36	1.383	-3.7	A
Posição_19	E	1.069	3.08	0.84	0.851	7.8	N
