	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.284	9.47	0.97	0.93	5.7	P
Posição_1	D	1.315	2.98	0.81	0.866	10.0	N
Posição_2	R	1.390	10.76	0.95	0.873	4.2	P
Posição_3	R	1.426	10.76	0.95	0.873	4.2	P
Posição_4	S	1.489	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.224	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.184	6.06	0.48	0.874	5.7	A
Posição_7	K	1.222	9.47	0.97	0.93	5.7	P
Posição_8	S	1.244	5.68	0.65	1.012	6.5	PN
Posição_9	W	1.210	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.167	6.06	0.48	0.874	5.7	A
Posição_11	K	1.032	9.47	0.97	0.93	5.7	P
