	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.276	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.232	9.47	0.97	0.93	5.7	P
Posição_2	K	1.273	9.47	0.97	0.93	5.7	P
Posição_3	N	1.246	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.261	9.47	0.97	0.93	5.7	P
Posição_5	R	1.306	10.76	0.95	0.873	4.2	P
Posição_6	N	1.337	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.348	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.414	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.591	10.76	0.95	0.873	4.2	P
Posição_10	R	1.393	10.76	0.95	0.873	4.2	P
Posição_11	P	1.377	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.422	5.65	0.84	1.015	6.0	PN
Posição_13	D	1.430	2.98	0.81	0.866	10.0	N
Posição_14	V	1.392	6.02	0.36	1.383	-3.7	A
