	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.526	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.900	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.759	6.06	0.48	0.874	5.7	A
Posição_3	Q	0.685	5.65	0.84	1.015	6.0	PN
Posição_4	H	0.733	7.64	0.66	1.105	2.1	P
Posição_5	W	0.859	5.88	0.51	0.893	-10.0	A
Posição_6	Y	1.009	5.63	0.76	1.161	-1.9	PN
Posição_7	Y	0.914	5.63	0.76	1.161	-1.9	PN
Posição_8	P	0.906	6.3	0.75	1.064	2.1	A
Posição_9	T	0.685	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.049	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.211	6.3	0.75	1.064	2.1	A
Posição_12	K	1.385	9.47	0.97	0.93	5.7	P
Posição_13	L	1.439	6.04	0.4	1.25	-9.2	A
