	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.799	6.11	0.49	1.064	2.1	A
Posição_1	K	2.032	9.47	0.97	0.93	5.7	P
Posição_2	G	1.968	6.06	0.48	0.874	5.7	A
Posição_3	K	1.806	9.47	0.97	0.93	5.7	P
Posição_4	P	1.773	6.3	0.75	1.064	2.1	A
Posição_5	D	1.838	2.98	0.81	0.866	10.0	N
Posição_6	A	1.753	6.11	0.49	1.064	2.1	A
Posição_7	A	1.373	6.11	0.49	1.064	2.1	A
Posição_8	K	0.983	9.47	0.97	0.93	5.7	P
Posição_9	K	0.825	9.47	0.97	0.93	5.7	P
Posição_10	G	0.488	6.06	0.48	0.874	5.7	A
Posição_11	V	0.524	6.02	0.36	1.383	-3.7	A
Posição_12	V	0.615	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.625	9.47	0.97	0.93	5.7	P
Posição_14	A	0.649	6.11	0.49	1.064	2.1	A
Posição_15	E	0.715	3.08	0.84	0.851	7.8	N
Posição_16	K	0.948	9.47	0.97	0.93	5.7	P
Posição_17	S	1.161	5.68	0.65	1.012	6.5	PN
Posição_18	K	1.228	9.47	0.97	0.93	5.7	P
Posição_19	K	1.379	9.47	0.97	0.93	5.7	P
Posição_20	K	1.290	9.47	0.97	0.93	5.7	P
Posição_21	K	1.252	9.47	0.97	0.93	5.7	P
