	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.552	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.768	10.76	0.78	0.776	7.0	PN
Posição_2	R	0.957	10.76	0.95	0.873	4.2	P
Posição_3	S	0.848	5.68	0.65	1.012	6.5	PN
Posição_4	G	0.878	6.06	0.48	0.874	5.7	A
Posição_5	G	1.303	6.06	0.48	0.874	5.7	A
Posição_6	N	1.409	10.76	0.78	0.776	7.0	PN
Posição_7	Y	1.646	5.63	0.76	1.161	-1.9	PN
Posição_8	T	1.739	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.773	9.47	0.97	0.93	5.7	P
Posição_10	T	1.635	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.577	2.98	0.81	0.866	10.0	N
Posição_12	D	1.791	2.98	0.81	0.866	10.0	N
Posição_13	E	1.903	3.08	0.84	0.851	7.8	N
Posição_14	A	2.006	6.11	0.49	1.064	2.1	A
