	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.591	6.11	0.49	1.064	2.1	A
Posição_1	N	1.668	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.880	6.06	0.48	0.874	5.7	A
Posição_3	A	1.976	6.11	0.49	1.064	2.1	A
Posição_4	G	1.946	6.06	0.48	0.874	5.7	A
Posição_5	G	2.072	6.06	0.48	0.874	5.7	A
Posição_6	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_7	Q	2.182	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.182	6.3	0.75	1.064	2.1	A
Posição_9	A	2.182	6.11	0.49	1.064	2.1	A
Posição_10	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_11	G	2.182	6.06	0.48	0.874	5.7	A
Posição_12	A	2.182	6.11	0.49	1.064	2.1	A
Posição_13	G	2.182	6.06	0.48	0.874	5.7	A
Posição_14	G	2.182	6.06	0.48	0.874	5.7	A
Posição_15	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_16	Q	2.182	5.65	0.84	1.015	6.0	PN
Posição_17	P	2.182	6.3	0.75	1.064	2.1	A
Posição_18	A	2.182	6.11	0.49	1.064	2.1	A
Posição_19	N	2.182	10.76	0.78	0.776	7.0	PN
Posição_20	G	2.182	6.06	0.48	0.874	5.7	A
Posição_21	A	2.169	6.11	0.49	1.064	2.1	A
Posição_22	G	2.138	6.06	0.48	0.874	5.7	A
Posição_23	G	2.191	6.06	0.48	0.874	5.7	A
Posição_24	N	2.100	10.76	0.78	0.776	7.0	PN
Posição_25	Q	2.129	5.65	0.84	1.015	6.0	PN
Posição_26	P	2.290	6.3	0.75	1.064	2.1	A
