	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.657	6.11	0.49	1.064	2.1	A
Posição_1	G	1.793	6.06	0.48	0.874	5.7	A
Posição_2	E	1.803	3.08	0.84	0.851	7.8	N
Posição_3	S	2.053	5.68	0.65	1.012	6.5	PN
Posição_4	H	2.113	7.64	0.66	1.105	2.1	P
Posição_5	G	2.248	6.06	0.48	0.874	5.7	A
Posição_6	P	2.154	6.3	0.75	1.064	2.1	A
Posição_7	D	2.170	2.98	0.81	0.866	10.0	N
Posição_8	Q	2.190	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.253	6.06	0.48	0.874	5.7	A
Posição_10	H	2.216	7.64	0.66	1.105	2.1	P
Posição_11	D	2.287	2.98	0.81	0.866	10.0	N
