	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.307	5.65	0.84	1.015	6.0	PN
Posição_1	N	2.625	10.76	0.78	0.776	7.0	PN
Posição_2	K	2.691	9.47	0.97	0.93	5.7	P
Posição_3	P	2.560	6.3	0.75	1.064	2.1	A
Posição_4	P	2.583	6.3	0.75	1.064	2.1	A
Posição_5	N	2.691	10.76	0.78	0.776	7.0	PN
Posição_6	K	2.618	9.47	0.97	0.93	5.7	P
Posição_7	P	2.065	6.3	0.75	1.064	2.1	A
Posição_8	N	2.026	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.973	10.76	0.78	0.776	7.0	PN
Posição_10	D	1.600	2.98	0.81	0.866	10.0	N
Posição_11	F	1.301	5.91	0.42	1.091	-9.2	A
