	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.423	2.98	0.81	0.866	10.0	N
Posição_1	L	0.628	6.04	0.4	1.25	-9.2	A
Posição_2	E	0.799	3.08	0.84	0.851	7.8	N
Posição_3	R	0.859	10.76	0.95	0.873	4.2	P
Posição_4	A	0.835	6.11	0.49	1.064	2.1	A
Posição_5	E	0.871	3.08	0.84	0.851	7.8	N
Posição_6	E	1.305	3.08	0.84	0.851	7.8	N
Posição_7	R	1.393	10.76	0.95	0.873	4.2	P
Posição_8	A	1.587	6.11	0.49	1.064	2.1	A
Posição_9	E	1.717	3.08	0.84	0.851	7.8	N
Posição_10	T	1.676	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.657	6.06	0.48	0.874	5.7	A
Posição_12	E	1.712	3.08	0.84	0.851	7.8	N
Posição_13	S	1.889	5.68	0.65	1.012	6.5	PN
Posição_14	K	1.872	9.47	0.97	0.93	5.7	P
