	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.291	6.3	0.75	1.064	2.1	A
Posição_1	T	2.342	5.6	0.7	0.909	5.2	PN
Posição_2	D	2.292	2.98	0.81	0.866	10.0	N
Posição_3	S	2.254	5.68	0.65	1.012	6.5	PN
Posição_4	T	2.207	5.6	0.7	0.909	5.2	PN
Posição_5	D	2.277	2.98	0.81	0.866	10.0	N
Posição_6	N	2.212	10.76	0.78	0.776	7.0	PN
Posição_7	N	2.032	10.76	0.78	0.776	7.0	PN
Posição_8	Q	1.999	5.65	0.84	1.015	6.0	PN
Posição_9	N	2.005	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.859	6.06	0.48	0.874	5.7	A
Posição_11	G	1.843	6.06	0.48	0.874	5.7	A
Posição_12	R	1.822	10.76	0.95	0.873	4.2	P
Posição_13	N	1.820	10.76	0.78	0.776	7.0	PN
Posição_14	G	1.736	6.06	0.48	0.874	5.7	A
