	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.372	3.08	0.84	0.851	7.8	N
Posição_1	E	0.446	3.08	0.84	0.851	7.8	N
Posição_2	T	0.574	5.6	0.7	0.909	5.2	PN
Posição_3	L	0.745	6.04	0.4	1.25	-9.2	A
Posição_4	H	0.891	7.64	0.66	1.105	2.1	P
Posição_5	S	0.942	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.995	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.123	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.519	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.734	3.08	0.84	0.851	7.8	N
Posição_10	G	1.887	6.06	0.48	0.874	5.7	A
Posição_11	N	1.996	10.76	0.78	0.776	7.0	PN
