	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.876	6.06	0.48	0.874	5.7	A
Posição_1	P	1.925	6.3	0.75	1.064	2.1	A
Posição_2	V	2.170	6.02	0.36	1.383	-3.7	A
Posição_3	G	2.270	6.06	0.48	0.874	5.7	A
Posição_4	P	2.227	6.3	0.75	1.064	2.1	A
Posição_5	A	2.370	6.11	0.49	1.064	2.1	A
Posição_6	G	2.195	6.06	0.48	0.874	5.7	A
Posição_7	G	2.154	6.06	0.48	0.874	5.7	A
Posição_8	P	2.056	6.3	0.75	1.064	2.1	A
Posição_9	G	2.112	6.06	0.48	0.874	5.7	A
Posição_10	F	2.102	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.794	6.3	0.75	1.064	2.1	A
