	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.547	6.3	0.75	1.064	2.1	A
Posição_1	P	2.400	6.3	0.75	1.064	2.1	A
Posição_2	P	2.324	6.3	0.75	1.064	2.1	A
Posição_3	G	2.528	6.06	0.48	0.874	5.7	A
Posição_4	M	2.732	5.74	0.48	0.826	-4.2	A
Posição_5	R	2.782	10.76	0.95	0.873	4.2	P
Posição_6	P	2.755	6.3	0.75	1.064	2.1	A
Posição_7	G	2.724	6.06	0.48	0.874	5.7	A
Posição_8	P	2.737	6.3	0.75	1.064	2.1	A
Posição_9	P	3.057	6.3	0.75	1.064	2.1	A
Posição_10	P	3.336	6.3	0.75	1.064	2.1	A
