	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.291	6.06	0.48	0.874	5.7	A
Posição_1	A	1.446	6.11	0.49	1.064	2.1	A
Posição_2	A	1.699	6.11	0.49	1.064	2.1	A
Posição_3	A	1.906	6.11	0.49	1.064	2.1	A
Posição_4	E	1.971	3.08	0.84	0.851	7.8	N
Posição_5	G	2.175	6.06	0.48	0.874	5.7	A
Posição_6	D	2.467	2.98	0.81	0.866	10.0	N
Posição_7	D	2.622	2.98	0.81	0.866	10.0	N
Posição_8	G	2.881	6.06	0.48	0.874	5.7	A
Posição_9	D	2.935	2.98	0.81	0.866	10.0	N
Posição_10	D	2.923	2.98	0.81	0.866	10.0	N
Posição_11	G	2.771	6.06	0.48	0.874	5.7	A
Posição_12	D	2.697	2.98	0.81	0.866	10.0	N
Posição_13	E	2.727	3.08	0.84	0.851	7.8	N
Posição_14	G	2.632	6.06	0.48	0.874	5.7	A
Posição_15	G	2.487	6.06	0.48	0.874	5.7	A
