	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.600	5.63	0.76	1.161	-1.9	PN
Posição_1	L	0.838	6.04	0.4	1.25	-9.2	A
Posição_2	G	1.169	6.06	0.48	0.874	5.7	A
Posição_3	T	1.145	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.230	6.06	0.48	0.874	5.7	A
Posição_5	P	1.173	6.3	0.75	1.064	2.1	A
Posição_6	E	1.518	3.08	0.84	0.851	7.8	N
Posição_7	A	1.427	6.11	0.49	1.064	2.1	A
Posição_8	S	1.451	5.68	0.65	1.012	6.5	PN
Posição_9	L	1.186	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.166	6.3	0.75	1.064	2.1	A
Posição_11	Y	0.941	5.63	0.76	1.161	-1.9	PN
Posição_12	G	0.936	6.06	0.48	0.874	5.7	A
Posição_13	A	0.798	6.11	0.49	1.064	2.1	A
Posição_14	N	1.170	10.76	0.78	0.776	7.0	PN
Posição_15	K	1.215	9.47	0.97	0.93	5.7	P
