	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.122	6.3	0.75	1.064	2.1	A
Posição_1	P	1.306	6.3	0.75	1.064	2.1	A
Posição_2	W	1.203	5.88	0.51	0.893	-10.0	A
Posição_3	D	1.329	2.98	0.81	0.866	10.0	N
Posição_4	F	1.390	5.91	0.42	1.091	-9.2	A
Posição_5	D	1.303	2.98	0.81	0.866	10.0	N
Posição_6	A	0.849	6.11	0.49	1.064	2.1	A
Posição_7	G	0.861	6.06	0.48	0.874	5.7	A
Posição_8	E	0.618	3.08	0.84	0.851	7.8	N
Posição_9	G	0.938	6.06	0.48	0.874	5.7	A
Posição_10	I	0.723	6.04	0.34	1.152	-8.0	A
Posição_11	H	0.751	7.64	0.66	1.105	2.1	P
