	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.324	3.08	0.84	0.851	7.8	N
Posição_1	K	1.277	9.47	0.97	0.93	5.7	P
Posição_2	P	1.212	6.3	0.75	1.064	2.1	A
Posição_3	N	1.230	10.76	0.78	0.776	7.0	PN
Posição_4	L	1.220	6.04	0.4	1.25	-9.2	A
Posição_5	S	1.099	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.031	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.030	9.47	0.97	0.93	5.7	P
Posição_8	R	0.902	10.76	0.95	0.873	4.2	P
Posição_9	S	1.217	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.252	3.08	0.84	0.851	7.8	N
