	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.220	6.3	0.75	1.064	2.1	A
Posição_2	S	1.582	5.68	0.65	1.012	6.5	PN
Posição_3	I	1.457	6.04	0.34	1.152	-8.0	A
Posição_4	P	1.415	6.3	0.75	1.064	2.1	A
Posição_5	P	1.523	6.3	0.75	1.064	2.1	A
Posição_6	D	1.234	2.98	0.81	0.866	10.0	N
Posição_7	V	1.073	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.748	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.625	6.06	0.48	0.874	5.7	A
Posição_10	F	0.555	5.91	0.42	1.091	-9.2	A
Posição_11	S	0.356	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.485	6.04	0.34	1.152	-8.0	A
Posição_13	T	0.655	5.6	0.7	0.909	5.2	PN
Posição_14	T	0.728	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.109	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.141	5.6	0.7	0.909	5.2	PN
Posição_17	D	1.597	2.98	0.81	0.866	10.0	N
Posição_18	T	1.700	5.6	0.7	0.909	5.2	PN
Posição_19	T	1.839	5.6	0.7	0.909	5.2	PN
