	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.520	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.755	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.822	10.76	0.95	0.873	4.2	P
Posição_3	T	0.785	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.801	9.47	0.97	0.93	5.7	P
Posição_5	E	0.962	3.08	0.84	0.851	7.8	N
Posição_6	T	0.986	5.6	0.7	0.909	5.2	PN
Posição_7	A	0.976	6.11	0.49	1.064	2.1	A
Posição_8	R	0.896	10.76	0.95	0.873	4.2	P
Posição_9	A	0.551	6.11	0.49	1.064	2.1	A
Posição_10	K	0.434	9.47	0.97	0.93	5.7	P
Posição_11	R	0.415	10.76	0.95	0.873	4.2	P
Posição_12	T	0.522	5.6	0.7	0.909	5.2	PN
Posição_13	I	0.573	6.04	0.34	1.152	-8.0	A
Posição_14	T	0.713	5.6	0.7	0.909	5.2	PN
Posição_15	S	0.725	5.68	0.65	1.012	6.5	PN
Posição_16	K	0.774	9.47	0.97	0.93	5.7	P
Posição_17	K	0.798	9.47	0.97	0.93	5.7	P
Posição_18	S	1.215	5.68	0.65	1.012	6.5	PN
Posição_19	K	1.283	9.47	0.97	0.93	5.7	P
