	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.873	6.3	0.75	1.064	2.1	A
Posição_1	H	1.085	7.64	0.66	1.105	2.1	P
Posição_2	W	1.118	5.88	0.51	0.893	-10.0	A
Posição_3	T	1.271	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.364	9.47	0.97	0.93	5.7	P
Posição_5	K	1.467	9.47	0.97	0.93	5.7	P
Posição_6	P	1.554	6.3	0.75	1.064	2.1	A
Posição_7	N	1.877	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.973	10.76	0.95	0.873	4.2	P
Posição_9	N	1.760	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.501	6.06	0.48	0.874	5.7	A
Posição_11	G	1.478	6.06	0.48	0.874	5.7	A
Posição_12	G	1.240	6.06	0.48	0.874	5.7	A
Posição_13	Y	1.171	5.63	0.76	1.161	-1.9	PN
Posição_14	Y	0.962	5.63	0.76	1.161	-1.9	PN
Posição_15	S	1.008	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.103	6.11	0.49	1.064	2.1	A
Posição_17	S	1.080	5.68	0.65	1.012	6.5	PN
Posição_18	Y	1.196	5.63	0.76	1.161	-1.9	PN
Posição_19	S	1.393	5.68	0.65	1.012	6.5	PN
Posição_20	D	1.439	2.98	0.81	0.866	10.0	N
Posição_21	P	1.689	6.3	0.75	1.064	2.1	A
