	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.117	10.76	0.95	0.873	4.2	P
Posição_1	I	1.316	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.369	6.3	0.75	1.064	2.1	A
Posição_3	N	1.500	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.616	9.47	0.97	0.93	5.7	P
Posição_5	K	1.700	9.47	0.97	0.93	5.7	P
Posição_6	P	1.961	6.3	0.75	1.064	2.1	A
Posição_7	G	1.994	6.06	0.48	0.874	5.7	A
Posição_8	K	2.004	9.47	0.97	0.93	5.7	P
Posição_9	K	1.855	9.47	0.97	0.93	5.7	P
Posição_10	T	1.778	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.796	5.6	0.7	0.909	5.2	PN
