	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.573	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.753	6.11	0.49	1.064	2.1	A
Posição_2	S	1.038	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.217	3.08	0.84	0.851	7.8	N
Posição_4	A	1.282	6.11	0.49	1.064	2.1	A
Posição_5	K	1.581	9.47	0.97	0.93	5.7	P
Posição_6	E	1.957	3.08	0.84	0.851	7.8	N
Posição_7	S	2.128	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.050	6.3	0.75	1.064	2.1	A
Posição_9	A	2.160	6.11	0.49	1.064	2.1	A
Posição_10	N	1.852	10.76	0.78	0.776	7.0	PN
Posição_11	N	1.741	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.636	6.3	0.75	1.064	2.1	A
Posição_13	G	1.609	6.06	0.48	0.874	5.7	A
Posição_14	L	1.621	6.04	0.4	1.25	-9.2	A
