	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.033	10.76	0.95	0.873	4.2	P
Posição_1	K	1.058	9.47	0.97	0.93	5.7	P
Posição_2	A	0.834	6.11	0.49	1.064	2.1	A
Posição_3	T	1.005	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.155	6.06	0.48	0.874	5.7	A
Posição_5	R	1.458	10.76	0.95	0.873	4.2	P
Posição_6	W	1.595	5.88	0.51	0.893	-10.0	A
Posição_7	N	1.744	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.700	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.671	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.695	6.3	0.75	1.064	2.1	A
Posição_11	G	1.967	6.06	0.48	0.874	5.7	A
Posição_12	V	1.970	6.02	0.36	1.383	-3.7	A
Posição_13	Y	1.860	5.63	0.76	1.161	-1.9	PN
Posição_14	P	1.531	6.3	0.75	1.064	2.1	A
Posição_15	P	1.432	6.3	0.75	1.064	2.1	A
Posição_16	H	1.375	7.64	0.66	1.105	2.1	P
Posição_17	A	1.433	6.11	0.49	1.064	2.1	A
Posição_18	A	1.467	6.11	0.49	1.064	2.1	A
Posição_19	G	1.480	6.06	0.48	0.874	5.7	A
