	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.037	6.04	0.34	1.152	-8.0	A
Posição_1	L	1.207	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.310	6.3	0.75	1.064	2.1	A
Posição_3	P	1.099	6.3	0.75	1.064	2.1	A
Posição_4	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.009	6.3	0.75	1.064	2.1	A
Posição_6	K	1.152	9.47	0.97	0.93	5.7	P
Posição_7	V	1.242	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.328	3.08	0.84	0.851	7.8	N
Posição_9	I	1.323	6.04	0.34	1.152	-8.0	A
Posição_10	M	1.550	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.762	6.3	0.75	1.064	2.1	A
Posição_12	P	2.092	6.3	0.75	1.064	2.1	A
Posição_13	P	2.307	6.3	0.75	1.064	2.1	A
Posição_14	P	2.834	6.3	0.75	1.064	2.1	A
Posição_15	K	3.168	9.47	0.97	0.93	5.7	P
Posição_16	P	3.327	6.3	0.75	1.064	2.1	A
Posição_17	K	3.304	9.47	0.97	0.93	5.7	P
Posição_18	D	3.151	2.98	0.81	0.866	10.0	N
