	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.225	6.06	0.48	0.874	5.7	A
Posição_1	P	1.202	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.389	5.63	0.76	1.161	-1.9	PN
Posição_3	V	1.558	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.705	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.569	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.203	6.3	0.75	1.064	2.1	A
Posição_7	E	0.894	3.08	0.84	0.851	7.8	N
Posição_8	D	0.960	2.98	0.81	0.866	10.0	N
Posição_9	Q	0.891	5.65	0.84	1.015	6.0	PN
Posição_10	F	0.859	5.91	0.42	1.091	-9.2	A
Posição_11	V	0.529	6.02	0.36	1.383	-3.7	A
