	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.645	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.916	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.909	6.11	0.49	1.064	2.1	A
Posição_4	G	2.011	6.06	0.48	0.874	5.7	A
Posição_5	A	2.107	6.11	0.49	1.064	2.1	A
Posição_6	D	2.021	2.98	0.81	0.866	10.0	N
Posição_7	P	1.898	6.3	0.75	1.064	2.1	A
Posição_8	N	1.647	10.76	0.78	0.776	7.0	PN
Posição_9	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.447	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.258	10.76	0.78	0.776	7.0	PN
Posição_12	L	1.303	6.04	0.4	1.25	-9.2	A
Posição_13	R	1.000	10.76	0.95	0.873	4.2	P
Posição_14	P	0.963	6.3	0.75	1.064	2.1	A
Posição_15	T	0.983	5.6	0.7	0.909	5.2	PN
Posição_16	T	0.989	5.6	0.7	0.909	5.2	PN
Posição_17	Y	1.326	5.63	0.76	1.161	-1.9	PN
Posição_18	D	1.354	2.98	0.81	0.866	10.0	N
Posição_19	T	1.456	5.6	0.7	0.909	5.2	PN
