	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.111	5.68	0.65	1.012	6.5	PN
Posição_1	A	2.307	6.11	0.49	1.064	2.1	A
Posição_2	E	2.289	3.08	0.84	0.851	7.8	N
Posição_3	P	2.414	6.3	0.75	1.064	2.1	A
Posição_4	A	2.412	6.11	0.49	1.064	2.1	A
Posição_5	P	2.558	6.3	0.75	1.064	2.1	A
Posição_6	A	2.678	6.11	0.49	1.064	2.1	A
Posição_7	P	2.688	6.3	0.75	1.064	2.1	A
Posição_8	A	2.712	6.11	0.49	1.064	2.1	A
Posição_9	P	2.771	6.3	0.75	1.064	2.1	A
Posição_10	G	2.685	6.06	0.48	0.874	5.7	A
Posição_11	E	2.785	3.08	0.84	0.851	7.8	N
