	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.919	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.396	3.08	0.84	0.851	7.8	N
Posição_2	S	0.497	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.578	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.784	3.08	0.84	0.851	7.8	N
Posição_5	F	0.785	5.91	0.42	1.091	-9.2	A
Posição_6	T	0.840	5.6	0.7	0.909	5.2	PN
Posição_7	K	0.805	9.47	0.97	0.93	5.7	P
Posição_8	D	1.059	2.98	0.81	0.866	10.0	N
Posição_9	T	0.902	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.314	5.65	0.84	1.015	6.0	PN
Posição_11	T	1.296	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.316	6.06	0.48	0.874	5.7	A
Posição_13	M	1.155	5.74	0.48	0.826	-4.2	A
Posição_14	S	1.081	5.68	0.65	1.012	6.5	PN
Posição_15	G	0.896	6.06	0.48	0.874	5.7	A
