	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.743	6.3	0.75	1.064	2.1	A
Posição_1	T	2.041	5.6	0.7	0.909	5.2	PN
Posição_2	R	2.211	10.76	0.95	0.873	4.2	P
Posição_3	A	2.254	6.11	0.49	1.064	2.1	A
Posição_4	P	2.414	6.3	0.75	1.064	2.1	A
Posição_5	S	2.631	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.651	6.06	0.48	0.874	5.7	A
Posição_7	P	2.713	6.3	0.75	1.064	2.1	A
Posição_8	R	2.796	10.76	0.95	0.873	4.2	P
Posição_9	P	2.779	6.3	0.75	1.064	2.1	A
Posição_10	P	2.545	6.3	0.75	1.064	2.1	A
Posição_11	S	2.271	5.68	0.65	1.012	6.5	PN
Posição_12	R	2.256	10.76	0.95	0.873	4.2	P
Posição_13	S	2.182	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.086	5.65	0.84	1.015	6.0	PN
Posição_15	A	2.091	6.11	0.49	1.064	2.1	A
Posição_16	Q	2.000	5.65	0.84	1.015	6.0	PN
Posição_17	T	2.001	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.070	6.3	0.75	1.064	2.1	A
Posição_19	P	2.176	6.3	0.75	1.064	2.1	A
Posição_20	R	2.459	10.76	0.95	0.873	4.2	P
