	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.830	6.11	0.49	1.064	2.1	A
Posição_1	T	0.843	5.6	0.7	0.909	5.2	PN
Posição_2	Q	0.557	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.457	6.11	0.49	1.064	2.1	A
Posição_4	A	0.369	6.11	0.49	1.064	2.1	A
Posição_5	T	0.532	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.552	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.710	6.11	0.49	1.064	2.1	A
Posição_8	V	0.960	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.066	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.993	6.3	0.75	1.064	2.1	A
Posição_11	E	1.049	3.08	0.84	0.851	7.8	N
Posição_12	E	1.188	3.08	0.84	0.851	7.8	N
Posição_13	T	1.537	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.588	6.11	0.49	1.064	2.1	A
Posição_15	V	1.674	6.02	0.36	1.383	-3.7	A
Posição_16	A	1.510	6.11	0.49	1.064	2.1	A
Posição_17	S	1.304	5.68	0.65	1.012	6.5	PN
Posição_18	P	1.331	6.3	0.75	1.064	2.1	A
Posição_19	P	1.545	6.3	0.75	1.064	2.1	A
