	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.901	2.98	0.81	0.866	10.0	N
Posição_1	N	0.876	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.866	6.11	0.49	1.064	2.1	A
Posição_3	M	0.958	5.74	0.48	0.826	-4.2	A
Posição_4	D	0.967	2.98	0.81	0.866	10.0	N
Posição_5	R	0.537	10.76	0.95	0.873	4.2	P
Posição_6	A	0.555	6.11	0.49	1.064	2.1	A
Posição_7	D	0.628	2.98	0.81	0.866	10.0	N
Posição_8	T	0.922	5.6	0.7	0.909	5.2	PN
Posição_9	L	0.925	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.973	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.994	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.907	5.65	0.84	1.015	6.0	PN
Posição_13	N	0.886	10.76	0.78	0.776	7.0	PN
Posição_14	K	1.393	9.47	0.97	0.93	5.7	P
