	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.826	5.88	0.51	0.893	-10.0	A
Posição_1	T	1.091	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.974	6.11	0.49	1.064	2.1	A
Posição_3	N	1.010	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.061	6.06	0.48	0.874	5.7	A
Posição_5	D	1.452	2.98	0.81	0.866	10.0	N
Posição_6	Y	1.529	5.63	0.76	1.161	-1.9	PN
Posição_7	K	1.824	9.47	0.97	0.93	5.7	P
Posição_8	S	1.823	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.749	9.47	0.97	0.93	5.7	P
Posição_10	G	1.469	6.06	0.48	0.874	5.7	A
Posição_11	D	1.566	2.98	0.81	0.866	10.0	N
Posição_12	K	1.670	9.47	0.97	0.93	5.7	P
Posição_13	P	1.630	6.3	0.75	1.064	2.1	A
Posição_14	V	1.643	6.02	0.36	1.383	-3.7	A
Posição_15	Y	1.328	5.63	0.76	1.161	-1.9	PN
Posição_16	E	1.066	3.08	0.84	0.851	7.8	N
Posição_17	P	0.907	6.3	0.75	1.064	2.1	A
Posição_18	G	0.889	6.06	0.48	0.874	5.7	A
Posição_19	F	1.086	5.91	0.42	1.091	-9.2	A
