	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.353	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.582	6.3	0.75	1.064	2.1	A
Posição_2	G	1.510	6.06	0.48	0.874	5.7	A
Posição_3	P	1.491	6.3	0.75	1.064	2.1	A
Posição_4	I	1.395	6.04	0.34	1.152	-8.0	A
Posição_5	D	1.464	2.98	0.81	0.866	10.0	N
Posição_6	D	1.390	2.98	0.81	0.866	10.0	N
Posição_7	R	1.480	10.76	0.95	0.873	4.2	P
Posição_8	C	1.410	5.02	0.26	1.412	1.4	A
Posição_9	P	1.724	6.3	0.75	1.064	2.1	A
Posição_10	A	1.718	6.11	0.49	1.064	2.1	A
Posição_11	K	1.798	9.47	0.97	0.93	5.7	P
Posição_12	P	1.860	6.3	0.75	1.064	2.1	A
Posição_13	E	2.066	3.08	0.84	0.851	7.8	N
Posição_14	E	2.353	3.08	0.84	0.851	7.8	N
