	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.491	9.47	0.97	0.93	5.7	P
Posição_1	E	0.681	3.08	0.84	0.851	7.8	N
Posição_2	M	0.901	5.74	0.48	0.826	-4.2	A
Posição_3	P	0.902	6.3	0.75	1.064	2.1	A
Posição_4	F	0.901	5.91	0.42	1.091	-9.2	A
Posição_5	P	0.910	6.3	0.75	1.064	2.1	A
Posição_6	K	0.980	9.47	0.97	0.93	5.7	P
Posição_7	Y	1.140	5.63	0.76	1.161	-1.9	PN
Posição_8	P	0.874	6.3	0.75	1.064	2.1	A
Posição_9	V	1.134	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.073	3.08	0.84	0.851	7.8	N
Posição_11	P	0.909	6.3	0.75	1.064	2.1	A
Posição_12	F	0.908	5.91	0.42	1.091	-9.2	A
Posição_13	T	0.910	5.6	0.7	0.909	5.2	PN
