	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.781	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.885	6.11	0.49	1.064	2.1	A
Posição_2	S	0.916	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.670	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.783	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.746	5.68	0.65	1.012	6.5	PN
Posição_6	P	0.940	6.3	0.75	1.064	2.1	A
Posição_7	L	0.918	6.04	0.4	1.25	-9.2	A
Posição_8	T	1.067	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.732	5.6	0.7	0.909	5.2	PN
Posição_10	N	0.648	10.76	0.78	0.776	7.0	PN
Posição_11	Q	0.584	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.856	5.6	0.7	0.909	5.2	PN
Posição_13	M	0.689	5.74	0.48	0.826	-4.2	A
