	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.200	2.98	0.81	0.866	10.0	N
Posição_1	G	2.204	6.06	0.48	0.874	5.7	A
Posição_2	E	2.311	3.08	0.84	0.851	7.8	N
Posição_3	G	2.352	6.06	0.48	0.874	5.7	A
Posição_4	R	2.373	10.76	0.95	0.873	4.2	P
Posição_5	G	2.383	6.06	0.48	0.874	5.7	A
Posição_6	D	2.430	2.98	0.81	0.866	10.0	N
Posição_7	G	2.391	6.06	0.48	0.874	5.7	A
Posição_8	G	2.286	6.06	0.48	0.874	5.7	A
Posição_9	G	2.305	6.06	0.48	0.874	5.7	A
Posição_10	E	2.245	3.08	0.84	0.851	7.8	N
Posição_11	G	2.118	6.06	0.48	0.874	5.7	A
Posição_12	H	2.053	7.64	0.66	1.105	2.1	P
Posição_13	G	1.983	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.875	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.744	6.06	0.48	0.874	5.7	A
