	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.575	3.08	0.84	0.851	7.8	N
Posição_1	G	1.578	6.06	0.48	0.874	5.7	A
Posição_2	H	1.323	7.64	0.66	1.105	2.1	P
Posição_3	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.366	2.98	0.81	0.866	10.0	N
Posição_5	S	1.458	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.351	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.223	6.06	0.48	0.874	5.7	A
Posição_8	T	1.189	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.111	2.98	0.81	0.866	10.0	N
Posição_10	A	1.066	6.11	0.49	1.064	2.1	A
Posição_11	Y	1.225	5.63	0.76	1.161	-1.9	PN
Posição_12	N	1.175	10.76	0.78	0.776	7.0	PN
Posição_13	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_14	K	0.848	9.47	0.97	0.93	5.7	P
