	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.080	2.98	0.81	0.866	10.0	N
Posição_1	P	2.198	6.3	0.75	1.064	2.1	A
Posição_2	Y	2.385	5.63	0.76	1.161	-1.9	PN
Posição_3	S	2.527	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.448	6.3	0.75	1.064	2.1	A
Posição_5	S	2.483	5.68	0.65	1.012	6.5	PN
Posição_6	Q	2.546	5.65	0.84	1.015	6.0	PN
Posição_7	D	2.577	2.98	0.81	0.866	10.0	N
Posição_8	P	2.520	6.3	0.75	1.064	2.1	A
Posição_9	D	2.487	2.98	0.81	0.866	10.0	N
Posição_10	R	2.236	10.76	0.95	0.873	4.2	P
Posição_11	R	2.078	10.76	0.95	0.873	4.2	P
Posição_12	D	1.872	2.98	0.81	0.866	10.0	N
Posição_13	P	1.881	6.3	0.75	1.064	2.1	A
Posição_14	Y	1.650	5.63	0.76	1.161	-1.9	PN
