	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.555	6.3	0.75	1.064	2.1	A
Posição_1	G	2.398	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.899	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.793	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.613	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.555	6.3	0.75	1.064	2.1	A
Posição_6	W	1.574	5.88	0.51	0.893	-10.0	A
Posição_7	Y	1.620	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	1.475	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.429	6.3	0.75	1.064	2.1	A
Posição_10	T	1.407	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.765	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.883	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.226	5.65	0.84	1.015	6.0	PN
