	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.017	6.11	0.49	1.064	2.1	A
Posição_1	G	1.292	6.06	0.48	0.874	5.7	A
Posição_2	V	1.059	6.02	0.36	1.383	-3.7	A
Posição_3	D	1.243	2.98	0.81	0.866	10.0	N
Posição_4	T	1.278	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.431	2.98	0.81	0.866	10.0	N
Posição_6	W	1.501	5.88	0.51	0.893	-10.0	A
Posição_7	E	1.606	3.08	0.84	0.851	7.8	N
Posição_8	P	1.489	6.3	0.75	1.064	2.1	A
Posição_9	H	1.517	7.64	0.66	1.105	2.1	P
Posição_10	G	1.325	6.06	0.48	0.874	5.7	A
Posição_11	R	1.658	10.76	0.95	0.873	4.2	P
