	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.891	6.06	0.48	0.874	5.7	A
Posição_1	L	0.891	6.04	0.4	1.25	-9.2	A
Posição_2	Q	0.996	5.65	0.84	1.015	6.0	PN
Posição_3	P	0.771	6.3	0.75	1.064	2.1	A
Posição_4	R	0.794	10.76	0.95	0.873	4.2	P
Posição_5	A	0.875	6.11	0.49	1.064	2.1	A
Posição_6	D	1.257	2.98	0.81	0.866	10.0	N
Posição_7	M	1.263	5.74	0.48	0.826	-4.2	A
Posição_8	A	1.538	6.11	0.49	1.064	2.1	A
Posição_9	A	1.278	6.11	0.49	1.064	2.1	A
Posição_10	P	1.277	6.3	0.75	1.064	2.1	A
Posição_11	P	1.262	6.3	0.75	1.064	2.1	A
Posição_12	T	1.521	5.6	0.7	0.909	5.2	PN
Posição_13	L	1.599	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.602	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.438	5.65	0.84	1.015	6.0	PN
