	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.976	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.095	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.222	6.11	0.49	1.064	2.1	A
Posição_3	V	1.292	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.255	2.98	0.81	0.866	10.0	N
Posição_5	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.457	6.06	0.48	0.874	5.7	A
Posição_7	T	1.699	5.6	0.7	0.909	5.2	PN
Posição_8	A	2.025	6.11	0.49	1.064	2.1	A
Posição_9	T	2.208	5.6	0.7	0.909	5.2	PN
Posição_10	A	2.273	6.11	0.49	1.064	2.1	A
Posição_11	P	2.314	6.3	0.75	1.064	2.1	A
Posição_12	P	2.403	6.3	0.75	1.064	2.1	A
Posição_13	D	2.692	2.98	0.81	0.866	10.0	N
