	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.398	5.65	0.84	1.015	6.0	PN
Posição_3	F	1.518	5.91	0.42	1.091	-9.2	A
Posição_4	D	1.609	2.98	0.81	0.866	10.0	N
Posição_5	P	1.692	6.3	0.75	1.064	2.1	A
Posição_6	N	1.792	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.950	9.47	0.97	0.93	5.7	P
Posição_8	Q	2.322	5.65	0.84	1.015	6.0	PN
Posição_9	T	2.191	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.203	6.3	0.75	1.064	2.1	A
Posição_11	S	2.138	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.107	6.06	0.48	0.874	5.7	A
Posição_13	K	2.068	9.47	0.97	0.93	5.7	P
Posição_14	K	2.032	9.47	0.97	0.93	5.7	P
