	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.857	6.06	0.48	0.874	5.7	A
Posição_1	T	2.947	5.6	0.7	0.909	5.2	PN
Posição_2	P	3.007	6.3	0.75	1.064	2.1	A
Posição_3	N	3.056	10.76	0.78	0.776	7.0	PN
Posição_4	P	3.091	6.3	0.75	1.064	2.1	A
Posição_5	N	3.212	10.76	0.78	0.776	7.0	PN
Posição_6	P	3.321	6.3	0.75	1.064	2.1	A
Posição_7	N	3.386	10.76	0.78	0.776	7.0	PN
Posição_8	P	3.382	6.3	0.75	1.064	2.1	A
Posição_9	N	3.405	10.76	0.78	0.776	7.0	PN
Posição_10	P	3.339	6.3	0.75	1.064	2.1	A
Posição_11	N	3.260	10.76	0.78	0.776	7.0	PN
Posição_12	P	3.157	6.3	0.75	1.064	2.1	A
Posição_13	N	2.949	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.893	6.3	0.75	1.064	2.1	A
Posição_15	G	2.825	6.06	0.48	0.874	5.7	A
Posição_16	T	2.729	5.6	0.7	0.909	5.2	PN
Posição_17	T	2.601	5.6	0.7	0.909	5.2	PN
