	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.132	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.139	5.68	0.65	1.012	6.5	PN
Posição_2	E	2.099	3.08	0.84	0.851	7.8	N
Posição_3	E	1.715	3.08	0.84	0.851	7.8	N
Posição_4	E	1.859	3.08	0.84	0.851	7.8	N
Posição_5	D	1.915	2.98	0.81	0.866	10.0	N
Posição_6	E	1.962	3.08	0.84	0.851	7.8	N
Posição_7	I	1.927	6.04	0.34	1.152	-8.0	A
Posição_8	D	1.947	2.98	0.81	0.866	10.0	N
Posição_9	G	1.886	6.06	0.48	0.874	5.7	A
Posição_10	P	1.852	6.3	0.75	1.064	2.1	A
Posição_11	A	1.977	6.11	0.49	1.064	2.1	A
Posição_12	G	2.272	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.289	5.65	0.84	1.015	6.0	PN
Posição_14	A	2.264	6.11	0.49	1.064	2.1	A
Posição_15	E	2.045	3.08	0.84	0.851	7.8	N
Posição_16	P	2.052	6.3	0.75	1.064	2.1	A
Posição_17	D	1.972	2.98	0.81	0.866	10.0	N
Posição_18	R	1.979	10.76	0.95	0.873	4.2	P
Posição_19	A	2.001	6.11	0.49	1.064	2.1	A
