	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.285	9.47	0.97	0.93	5.7	P
Posição_1	N	1.412	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.322	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.442	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.647	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.886	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.937	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.974	6.3	0.75	1.064	2.1	A
Posição_8	E	1.799	3.08	0.84	0.851	7.8	N
Posição_9	P	1.648	6.3	0.75	1.064	2.1	A
Posição_10	A	1.369	6.11	0.49	1.064	2.1	A
Posição_11	P	1.442	6.3	0.75	1.064	2.1	A
Posição_12	V	1.323	6.02	0.36	1.383	-3.7	A
Posição_13	Y	0.995	5.63	0.76	1.161	-1.9	PN
Posição_14	H	0.516	7.64	0.66	1.105	2.1	P
