	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.792	10.76	0.95	0.873	4.2	P
Posição_1	D	0.928	2.98	0.81	0.866	10.0	N
Posição_2	S	0.786	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.792	6.11	0.49	1.064	2.1	A
Posição_4	W	0.745	5.88	0.51	0.893	-10.0	A
Posição_5	D	0.500	2.98	0.81	0.866	10.0	N
Posição_6	V	0.460	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.417	10.76	0.95	0.873	4.2	P
Posição_8	P	0.483	6.3	0.75	1.064	2.1	A
Posição_9	L	0.805	6.04	0.4	1.25	-9.2	A
Posição_10	T	0.769	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.873	3.08	0.84	0.851	7.8	N
Posição_12	T	0.879	5.6	0.7	0.909	5.2	PN
Posição_13	R	0.963	10.76	0.95	0.873	4.2	P
Posição_14	G	1.400	6.06	0.48	0.874	5.7	A
