	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.270	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.302	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.303	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.313	3.08	0.84	0.851	7.8	N
Posição_4	V	1.110	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.087	6.06	0.48	0.874	5.7	A
Posição_6	E	1.076	3.08	0.84	0.851	7.8	N
Posição_7	K	1.091	9.47	0.97	0.93	5.7	P
Posição_8	V	1.100	6.02	0.36	1.383	-3.7	A
Posição_9	S	1.314	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.387	3.08	0.84	0.851	7.8	N
Posição_11	T	1.476	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.622	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.926	9.47	0.97	0.93	5.7	P
Posição_14	E	1.940	3.08	0.84	0.851	7.8	N
Posição_15	E	1.971	3.08	0.84	0.851	7.8	N
Posição_16	S	2.028	5.68	0.65	1.012	6.5	PN
Posição_17	T	2.052	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.121	6.3	0.75	1.064	2.1	A
