	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.876	6.06	0.48	0.874	5.7	A
Posição_1	C	0.951	5.02	0.26	1.412	1.4	A
Posição_2	K	1.064	9.47	0.97	0.93	5.7	P
Posição_3	G	1.177	6.06	0.48	0.874	5.7	A
Posição_4	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_5	H	1.471	7.64	0.66	1.105	2.1	P
Posição_6	G	1.573	6.06	0.48	0.874	5.7	A
Posição_7	G	1.681	6.06	0.48	0.874	5.7	A
Posição_8	T	1.726	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.795	6.06	0.48	0.874	5.7	A
Posição_10	A	1.791	6.11	0.49	1.064	2.1	A
Posição_11	G	1.848	6.06	0.48	0.874	5.7	A
Posição_12	A	1.871	6.11	0.49	1.064	2.1	A
Posição_13	G	1.780	6.06	0.48	0.874	5.7	A
Posição_14	A	1.737	6.11	0.49	1.064	2.1	A
Posição_15	G	1.679	6.06	0.48	0.874	5.7	A
Posição_16	G	1.612	6.06	0.48	0.874	5.7	A
Posição_17	A	1.688	6.11	0.49	1.064	2.1	A
Posição_18	G	1.601	6.06	0.48	0.874	5.7	A
Posição_19	A	1.662	6.11	0.49	1.064	2.1	A
