	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.082	6.06	0.48	0.874	5.7	A
Posição_1	P	2.834	6.3	0.75	1.064	2.1	A
Posição_2	P	2.774	6.3	0.75	1.064	2.1	A
Posição_3	G	2.634	6.06	0.48	0.874	5.7	A
Posição_4	E	2.583	3.08	0.84	0.851	7.8	N
Posição_5	R	2.507	10.76	0.95	0.873	4.2	P
Posição_6	G	2.521	6.06	0.48	0.874	5.7	A
Posição_7	A	2.282	6.11	0.49	1.064	2.1	A
Posição_8	P	2.106	6.3	0.75	1.064	2.1	A
Posição_9	G	1.633	6.06	0.48	0.874	5.7	A
Posição_10	N	1.577	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.472	10.76	0.95	0.873	4.2	P
Posição_12	G	1.446	6.06	0.48	0.874	5.7	A
Posição_13	F	1.324	5.91	0.42	1.091	-9.2	A
Posição_14	P	1.114	6.3	0.75	1.064	2.1	A
