	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.463	6.06	0.48	0.874	5.7	A
Posição_1	K	0.748	9.47	0.97	0.93	5.7	P
Posição_2	L	0.538	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.610	6.11	0.49	1.064	2.1	A
Posição_4	P	0.652	6.3	0.75	1.064	2.1	A
Posição_5	T	0.723	5.6	0.7	0.909	5.2	PN
Posição_6	W	0.778	5.88	0.51	0.893	-10.0	A
Posição_7	T	0.935	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.964	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.969	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.768	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.066	6.11	0.49	1.064	2.1	A
