	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.436	5.88	0.51	0.893	-10.0	A
Posição_1	D	1.592	2.98	0.81	0.866	10.0	N
Posição_2	T	1.607	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.683	3.08	0.84	0.851	7.8	N
Posição_4	T	1.751	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.112	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.006	6.3	0.75	1.064	2.1	A
Posição_7	R	1.992	10.76	0.95	0.873	4.2	P
Posição_8	G	1.893	6.06	0.48	0.874	5.7	A
Posição_9	E	1.886	3.08	0.84	0.851	7.8	N
Posição_10	R	1.807	10.76	0.95	0.873	4.2	P
Posição_11	K	1.820	9.47	0.97	0.93	5.7	P
Posição_12	T	1.764	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.675	2.98	0.81	0.866	10.0	N
Posição_14	N	1.652	10.76	0.78	0.776	7.0	PN
