	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.523	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.700	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.590	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.712	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.714	6.11	0.49	1.064	2.1	A
Posição_5	N	1.664	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.720	6.3	0.75	1.064	2.1	A
Posição_7	S	1.713	5.68	0.65	1.012	6.5	PN
Posição_8	C	1.683	5.02	0.26	1.412	1.4	A
Posição_9	P	1.705	6.3	0.75	1.064	2.1	A
Posição_10	E	1.579	3.08	0.84	0.851	7.8	N
Posição_11	A	1.687	6.11	0.49	1.064	2.1	A
Posição_12	T	1.512	5.6	0.7	0.909	5.2	PN
