	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.722	6.04	0.4	1.25	-9.2	A
Posição_1	T	0.753	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.389	6.06	0.48	0.874	5.7	A
Posição_3	N	0.503	10.76	0.78	0.776	7.0	PN
Posição_4	S	0.562	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.040	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.941	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.856	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.733	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.627	2.98	0.81	0.866	10.0	N
Posição_10	Y	0.726	5.63	0.76	1.161	-1.9	PN
Posição_11	A	1.051	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.062	5.65	0.84	1.015	6.0	PN
Posição_13	A	1.125	6.11	0.49	1.064	2.1	A
Posição_14	R	1.047	10.76	0.95	0.873	4.2	P
Posição_15	A	1.206	6.11	0.49	1.064	2.1	A
Posição_16	P	1.299	6.3	0.75	1.064	2.1	A
Posição_17	A	1.336	6.11	0.49	1.064	2.1	A
Posição_18	A	1.490	6.11	0.49	1.064	2.1	A
Posição_19	G	1.429	6.06	0.48	0.874	5.7	A
