	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.542	5.02	0.26	1.412	1.4	A
Posição_1	G	0.604	6.06	0.48	0.874	5.7	A
Posição_2	G	0.636	6.06	0.48	0.874	5.7	A
Posição_3	W	0.668	5.88	0.51	0.893	-10.0	A
Posição_4	S	0.694	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.778	10.76	0.95	0.873	4.2	P
Posição_6	R	0.837	10.76	0.95	0.873	4.2	P
Posição_7	G	0.818	6.06	0.48	0.874	5.7	A
Posição_8	R	1.053	10.76	0.95	0.873	4.2	P
Posição_9	R	1.008	10.76	0.95	0.873	4.2	P
Posição_10	T	1.022	5.6	0.7	0.909	5.2	PN
Posição_11	H	1.054	7.64	0.66	1.105	2.1	P
Posição_12	P	1.085	6.3	0.75	1.064	2.1	A
