	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.029	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.074	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.121	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.233	5.65	0.84	1.015	6.0	PN
Posição_5	L	1.296	6.04	0.4	1.25	-9.2	A
Posição_6	G	1.343	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.343	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.401	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.423	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.808	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.875	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.946	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.910	5.65	0.84	1.015	6.0	PN
