	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.552	9.47	0.97	0.93	5.7	P
Posição_1	K	1.675	9.47	0.97	0.93	5.7	P
Posição_2	T	1.711	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.579	9.47	0.97	0.93	5.7	P
Posição_4	D	1.353	2.98	0.81	0.866	10.0	N
Posição_5	T	1.184	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.119	9.47	0.97	0.93	5.7	P
Posição_7	P	1.083	6.3	0.75	1.064	2.1	A
Posição_8	V	1.096	6.02	0.36	1.383	-3.7	A
Posição_9	V	1.034	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.916	9.47	0.97	0.93	5.7	P
Posição_11	K	0.815	9.47	0.97	0.93	5.7	P
Posição_12	E	0.870	3.08	0.84	0.851	7.8	N
Posição_13	E	0.837	3.08	0.84	0.851	7.8	N
Posição_14	R	0.996	10.76	0.95	0.873	4.2	P
Posição_15	Q	1.047	5.65	0.84	1.015	6.0	PN
Posição_16	N	1.035	10.76	0.78	0.776	7.0	PN
Posição_17	V	0.919	6.02	0.36	1.383	-3.7	A
Posição_18	N	0.739	10.76	0.78	0.776	7.0	PN
