	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.917	6.11	0.49	1.064	2.1	A
Posição_1	A	1.962	6.11	0.49	1.064	2.1	A
Posição_2	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_3	G	2.331	6.06	0.48	0.874	5.7	A
Posição_4	D	2.287	2.98	0.81	0.866	10.0	N
Posição_5	P	2.552	6.3	0.75	1.064	2.1	A
Posição_6	T	2.739	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.376	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.268	6.3	0.75	1.064	2.1	A
Posição_9	D	1.981	2.98	0.81	0.866	10.0	N
Posição_10	N	1.956	10.76	0.78	0.776	7.0	PN
Posição_11	I	1.764	6.04	0.34	1.152	-8.0	A
Posição_12	D	1.462	2.98	0.81	0.866	10.0	N
Posição_13	S	1.367	5.68	0.65	1.012	6.5	PN
