	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.617	6.11	0.49	1.064	2.1	A
Posição_1	S	1.297	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.178	6.06	0.48	0.874	5.7	A
Posição_3	G	1.239	6.06	0.48	0.874	5.7	A
Posição_4	S	1.332	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.449	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.427	6.11	0.49	1.064	2.1	A
Posição_7	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.029	6.06	0.48	0.874	5.7	A
Posição_9	G	0.980	6.06	0.48	0.874	5.7	A
Posição_10	S	1.183	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.273	6.02	0.36	1.383	-3.7	A
Posição_12	A	1.217	6.11	0.49	1.064	2.1	A
Posição_13	S	1.074	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.956	6.06	0.48	0.874	5.7	A
