	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.602	3.08	0.84	0.851	7.8	N
Posição_1	A	1.609	6.11	0.49	1.064	2.1	A
Posição_2	G	1.455	6.06	0.48	0.874	5.7	A
Posição_3	T	1.547	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.439	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.379	9.47	0.97	0.93	5.7	P
Posição_6	A	1.299	6.11	0.49	1.064	2.1	A
Posição_7	G	1.316	6.06	0.48	0.874	5.7	A
Posição_8	Y	1.088	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.066	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.014	5.63	0.76	1.161	-1.9	PN
Posição_11	N	1.125	10.76	0.78	0.776	7.0	PN
Posição_12	Y	0.947	5.63	0.76	1.161	-1.9	PN
Posição_13	N	1.041	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.125	5.6	0.7	0.909	5.2	PN
Posição_16	A	0.971	6.11	0.49	1.064	2.1	A
Posição_17	S	1.244	5.68	0.65	1.012	6.5	PN
