	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.221	6.11	0.49	1.064	2.1	A
Posição_1	D	1.316	2.98	0.81	0.866	10.0	N
Posição_2	N	0.827	10.76	0.78	0.776	7.0	PN
Posição_3	P	0.978	6.3	0.75	1.064	2.1	A
Posição_4	I	0.958	6.04	0.34	1.152	-8.0	A
Posição_5	K	0.939	9.47	0.97	0.93	5.7	P
Posição_6	W	0.661	5.88	0.51	0.893	-10.0	A
Posição_7	D	0.532	2.98	0.81	0.866	10.0	N
Posição_8	R	0.450	10.76	0.95	0.873	4.2	P
Posição_9	A	0.643	6.11	0.49	1.064	2.1	A
Posição_10	R	0.452	10.76	0.95	0.873	4.2	P
Posição_11	T	0.963	5.6	0.7	0.909	5.2	PN
