	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.191	9.47	0.97	0.93	5.7	P
Posição_1	A	1.249	6.11	0.49	1.064	2.1	A
Posição_2	A	1.135	6.11	0.49	1.064	2.1	A
Posição_3	E	1.058	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.061	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.230	6.11	0.49	1.064	2.1	A
Posição_7	A	1.246	6.11	0.49	1.064	2.1	A
Posição_8	R	1.193	10.76	0.95	0.873	4.2	P
Posição_9	E	1.202	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.072	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.149	6.11	0.49	1.064	2.1	A
Posição_12	K	1.239	9.47	0.97	0.93	5.7	P
Posição_13	E	1.265	3.08	0.84	0.851	7.8	N
Posição_14	A	1.168	6.11	0.49	1.064	2.1	A
