	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.529	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.541	6.3	0.75	1.064	2.1	A
Posição_2	G	1.444	6.06	0.48	0.874	5.7	A
Posição_3	E	1.331	3.08	0.84	0.851	7.8	N
Posição_4	R	1.307	10.76	0.95	0.873	4.2	P
Posição_5	G	1.198	6.06	0.48	0.874	5.7	A
Posição_6	A	1.209	6.11	0.49	1.064	2.1	A
Posição_7	A	1.209	6.11	0.49	1.064	2.1	A
Posição_8	G	1.053	6.06	0.48	0.874	5.7	A
Posição_9	I	1.128	6.04	0.34	1.152	-8.0	A
Posição_10	A	1.069	6.11	0.49	1.064	2.1	A
Posição_11	G	1.098	6.06	0.48	0.874	5.7	A
Posição_12	P	1.191	6.3	0.75	1.064	2.1	A
Posição_13	K	1.207	9.47	0.97	0.93	5.7	P
