	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.986	3.08	0.84	0.851	7.8	N
Posição_1	K	0.942	9.47	0.97	0.93	5.7	P
Posição_2	D	0.949	2.98	0.81	0.866	10.0	N
Posição_3	G	1.044	6.06	0.48	0.874	5.7	A
Posição_4	L	1.048	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.992	10.76	0.95	0.873	4.2	P
Posição_6	N	0.640	10.76	0.78	0.776	7.0	PN
Posição_7	S	0.573	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.616	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.012	6.06	0.48	0.874	5.7	A
Posição_10	L	1.106	6.04	0.4	1.25	-9.2	A
Posição_11	G	1.121	6.06	0.48	0.874	5.7	A
Posição_12	S	1.036	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.029	5.65	0.84	1.015	6.0	PN
Posição_14	N	0.961	10.76	0.78	0.776	7.0	PN
