	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.837	5.68	0.65	1.012	6.5	PN
Posição_1	W	1.297	5.88	0.51	0.893	-10.0	A
Posição_2	Y	1.536	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.684	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.811	6.3	0.75	1.064	2.1	A
Posição_5	N	1.519	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.485	6.3	0.75	1.064	2.1	A
Posição_7	G	1.492	6.06	0.48	0.874	5.7	A
Posição_8	D	1.424	2.98	0.81	0.866	10.0	N
Posição_9	W	1.305	5.88	0.51	0.893	-10.0	A
Posição_10	L	0.923	6.04	0.4	1.25	-9.2	A
Posição_11	S	0.514	5.68	0.65	1.012	6.5	PN
