	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.079	6.06	0.48	0.874	5.7	A
Posição_1	G	2.096	6.06	0.48	0.874	5.7	A
Posição_2	G	1.997	6.06	0.48	0.874	5.7	A
Posição_3	A	2.024	6.11	0.49	1.064	2.1	A
Posição_4	G	1.943	6.06	0.48	0.874	5.7	A
Posição_5	G	2.003	6.06	0.48	0.874	5.7	A
Posição_6	A	2.014	6.11	0.49	1.064	2.1	A
Posição_7	G	2.014	6.06	0.48	0.874	5.7	A
Posição_8	A	2.014	6.11	0.49	1.064	2.1	A
Posição_9	G	2.014	6.06	0.48	0.874	5.7	A
Posição_10	G	2.014	6.06	0.48	0.874	5.7	A
Posição_11	G	2.001	6.06	0.48	0.874	5.7	A
Posição_12	A	1.951	6.11	0.49	1.064	2.1	A
Posição_13	G	2.033	6.06	0.48	0.874	5.7	A
Posição_14	G	1.972	6.06	0.48	0.874	5.7	A
Posição_15	A	1.931	6.11	0.49	1.064	2.1	A
Posição_16	G	1.817	6.06	0.48	0.874	5.7	A
