	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.672	6.3	0.75	1.064	2.1	A
Posição_1	A	1.243	6.11	0.49	1.064	2.1	A
Posição_2	G	1.028	6.06	0.48	0.874	5.7	A
Posição_3	G	0.761	6.06	0.48	0.874	5.7	A
Posição_4	A	0.808	6.11	0.49	1.064	2.1	A
Posição_5	V	0.749	6.02	0.36	1.383	-3.7	A
Posição_6	A	0.733	6.11	0.49	1.064	2.1	A
Posição_7	V	0.630	6.02	0.36	1.383	-3.7	A
Posição_8	S	0.750	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.970	6.11	0.49	1.064	2.1	A
Posição_10	A	1.148	6.11	0.49	1.064	2.1	A
Posição_11	P	1.324	6.3	0.75	1.064	2.1	A
Posição_12	G	1.672	6.06	0.48	0.874	5.7	A
Posição_13	S	1.752	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.898	6.11	0.49	1.064	2.1	A
