	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.603	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.840	5.63	0.76	1.161	-1.9	PN
Posição_2	S	1.791	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.883	6.3	0.75	1.064	2.1	A
Posição_4	Y	2.054	5.63	0.76	1.161	-1.9	PN
Posição_5	S	2.171	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.190	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.106	5.65	0.84	1.015	6.0	PN
Posição_8	S	2.246	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.276	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.144	6.3	0.75	1.064	2.1	A
Posição_11	R	2.224	10.76	0.95	0.873	4.2	P
Posição_12	Q	2.181	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.974	3.08	0.84	0.851	7.8	N
Posição_14	E	1.925	3.08	0.84	0.851	7.8	N
