	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.669	7.64	0.66	1.105	2.1	P
Posição_1	E	0.401	3.08	0.84	0.851	7.8	N
Posição_2	G	0.487	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.494	5.63	0.76	1.161	-1.9	PN
Posição_4	A	0.370	6.11	0.49	1.064	2.1	A
Posição_5	V	0.436	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.478	3.08	0.84	0.851	7.8	N
Posição_7	K	0.540	9.47	0.97	0.93	5.7	P
Posição_8	V	0.859	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.937	9.47	0.97	0.93	5.7	P
Posição_10	E	1.205	3.08	0.84	0.851	7.8	N
Posição_11	G	1.239	6.06	0.48	0.874	5.7	A
Posição_12	D	1.379	2.98	0.81	0.866	10.0	N
