	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.726	6.06	0.48	0.874	5.7	A
Posição_1	D	1.477	2.98	0.81	0.866	10.0	N
Posição_2	R	1.626	10.76	0.95	0.873	4.2	P
Posição_3	S	1.726	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.760	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.985	5.63	0.76	1.161	-1.9	PN
Posição_6	S	2.134	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.259	6.3	0.75	1.064	2.1	A
Posição_9	G	2.368	6.06	0.48	0.874	5.7	A
Posição_10	S	2.674	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.699	6.3	0.75	1.064	2.1	A
Posição_12	G	2.754	6.06	0.48	0.874	5.7	A
