	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.999	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.069	5.65	0.84	1.015	6.0	PN
Posição_2	V	1.284	6.02	0.36	1.383	-3.7	A
Posição_3	T	1.334	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.403	9.47	0.97	0.93	5.7	P
Posição_5	A	1.459	6.11	0.49	1.064	2.1	A
Posição_6	S	1.136	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.153	6.3	0.75	1.064	2.1	A
Posição_8	G	1.113	6.06	0.48	0.874	5.7	A
Posição_9	R	1.214	10.76	0.95	0.873	4.2	P
Posição_10	V	1.209	6.02	0.36	1.383	-3.7	A
Posição_11	R	1.039	10.76	0.95	0.873	4.2	P
Posição_12	R	0.946	10.76	0.95	0.873	4.2	P
Posição_13	D	0.777	2.98	0.81	0.866	10.0	N
Posição_14	S	0.644	5.68	0.65	1.012	6.5	PN
