	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.137	6.06	0.48	0.874	5.7	A
Posição_1	T	1.637	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.649	2.98	0.81	0.866	10.0	N
Posição_3	S	1.657	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.627	6.06	0.48	0.874	5.7	A
Posição_5	W	1.532	5.88	0.51	0.893	-10.0	A
Posição_6	G	1.417	6.06	0.48	0.874	5.7	A
Posição_7	N	0.853	10.76	0.78	0.776	7.0	PN
Posição_8	R	0.707	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.514	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.743	5.68	0.65	1.012	6.5	PN
Posição_11	F	0.547	5.91	0.42	1.091	-9.2	A
