	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.403	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.423	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.312	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.948	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.841	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.875	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_8	F	1.651	5.91	0.42	1.091	-9.2	A
Posição_9	P	1.598	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.399	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.013	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.893	5.65	0.84	1.015	6.0	PN
Posição_13	R	1.158	10.76	0.95	0.873	4.2	P
Posição_14	P	1.161	6.3	0.75	1.064	2.1	A
Posição_15	F	1.012	5.91	0.42	1.091	-9.2	A
