	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.773	6.3	0.75	1.064	2.1	A
Posição_1	A	2.857	6.11	0.49	1.064	2.1	A
Posição_2	P	2.921	6.3	0.75	1.064	2.1	A
Posição_3	T	2.984	5.6	0.7	0.909	5.2	PN
Posição_4	T	3.013	5.6	0.7	0.909	5.2	PN
Posição_5	P	3.034	6.3	0.75	1.064	2.1	A
Posição_6	P	2.935	6.3	0.75	1.064	2.1	A
Posição_7	P	2.725	6.3	0.75	1.064	2.1	A
Posição_8	T	2.512	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.275	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.065	5.6	0.7	0.909	5.2	PN
Posição_11	H	1.910	7.64	0.66	1.105	2.1	P
Posição_12	A	1.693	6.11	0.49	1.064	2.1	A
Posição_13	T	1.435	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.249	6.3	0.75	1.064	2.1	A
