	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.629	5.63	0.76	1.161	-1.9	PN
Posição_1	M	1.737	5.74	0.48	0.826	-4.2	A
Posição_2	P	1.551	6.3	0.75	1.064	2.1	A
Posição_3	P	1.314	6.3	0.75	1.064	2.1	A
Posição_4	P	1.395	6.3	0.75	1.064	2.1	A
Posição_5	G	1.743	6.06	0.48	0.874	5.7	A
Posição_6	M	2.045	5.74	0.48	0.826	-4.2	A
Posição_7	I	2.094	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.771	6.3	0.75	1.064	2.1	A
Posição_9	P	1.572	6.3	0.75	1.064	2.1	A
Posição_10	P	1.456	6.3	0.75	1.064	2.1	A
Posição_11	G	1.630	6.06	0.48	0.874	5.7	A
Posição_12	L	1.994	6.04	0.4	1.25	-9.2	A
Posição_13	A	1.799	6.11	0.49	1.064	2.1	A
Posição_14	P	1.709	6.3	0.75	1.064	2.1	A
Posição_15	G	1.621	6.06	0.48	0.874	5.7	A
Posição_16	Q	1.679	5.65	0.84	1.015	6.0	PN
Posição_17	I	1.851	6.04	0.34	1.152	-8.0	A
Posição_18	P	1.930	6.3	0.75	1.064	2.1	A
Posição_19	P	2.030	6.3	0.75	1.064	2.1	A
Posição_20	G	2.035	6.06	0.48	0.874	5.7	A
Posição_21	A	1.855	6.11	0.49	1.064	2.1	A
