	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.572	3.08	0.84	0.851	7.8	N
Posição_1	A	0.598	6.11	0.49	1.064	2.1	A
Posição_2	I	0.696	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.758	5.68	0.65	1.012	6.5	PN
Posição_4	D	0.793	2.98	0.81	0.866	10.0	N
Posição_5	A	0.487	6.11	0.49	1.064	2.1	A
Posição_6	R	0.564	10.76	0.95	0.873	4.2	P
Posição_7	E	0.795	3.08	0.84	0.851	7.8	N
Posição_8	N	0.728	10.76	0.78	0.776	7.0	PN
Posição_9	I	0.565	6.04	0.34	1.152	-8.0	A
Posição_10	Q	0.532	5.65	0.84	1.015	6.0	PN
