	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.680	7.64	0.66	1.105	2.1	P
Posição_1	K	0.419	9.47	0.97	0.93	5.7	P
Posição_2	E	0.592	3.08	0.84	0.851	7.8	N
Posição_3	M	0.795	5.74	0.48	0.826	-4.2	A
Posição_4	P	0.808	6.3	0.75	1.064	2.1	A
Posição_5	F	0.867	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.894	6.3	0.75	1.064	2.1	A
Posição_7	K	0.980	9.47	0.97	0.93	5.7	P
Posição_8	Y	1.140	5.63	0.76	1.161	-1.9	PN
Posição_9	P	0.902	6.3	0.75	1.064	2.1	A
Posição_10	V	1.211	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.203	3.08	0.84	0.851	7.8	N
Posição_12	P	1.164	6.3	0.75	1.064	2.1	A
Posição_13	F	1.188	5.91	0.42	1.091	-9.2	A
Posição_14	T	1.197	5.6	0.7	0.909	5.2	PN
Posição_15	E	0.871	3.08	0.84	0.851	7.8	N
Posição_16	S	0.653	5.68	0.65	1.012	6.5	PN
Posição_17	Q	0.639	5.65	0.84	1.015	6.0	PN
Posição_18	S	0.876	5.68	0.65	1.012	6.5	PN
Posição_19	L	0.671	6.04	0.4	1.25	-9.2	A
