	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.416	3.08	0.84	0.851	7.8	N
Posição_1	A	1.334	6.11	0.49	1.064	2.1	A
Posição_2	P	1.320	6.3	0.75	1.064	2.1	A
Posição_3	N	1.376	10.76	0.78	0.776	7.0	PN
Posição_4	M	1.433	5.74	0.48	0.826	-4.2	A
Posição_5	T	1.371	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.443	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.583	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.536	6.06	0.48	0.874	5.7	A
Posição_9	T	1.728	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.843	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.944	2.98	0.81	0.866	10.0	N
Posição_12	S	1.980	5.68	0.65	1.012	6.5	PN
