	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.417	10.76	0.95	0.873	4.2	P
Posição_1	D	1.567	2.98	0.81	0.866	10.0	N
Posição_2	R	1.464	10.76	0.95	0.873	4.2	P
Posição_3	D	1.511	2.98	0.81	0.866	10.0	N
Posição_4	R	1.429	10.76	0.95	0.873	4.2	P
Posição_5	D	1.509	2.98	0.81	0.866	10.0	N
Posição_6	R	1.361	10.76	0.95	0.873	4.2	P
Posição_7	E	1.343	3.08	0.84	0.851	7.8	N
Posição_8	R	1.232	10.76	0.95	0.873	4.2	P
Posição_9	E	1.208	3.08	0.84	0.851	7.8	N
Posição_10	R	1.113	10.76	0.95	0.873	4.2	P
Posição_11	R	1.101	10.76	0.95	0.873	4.2	P
Posição_12	E	1.097	3.08	0.84	0.851	7.8	N
Posição_13	R	1.126	10.76	0.95	0.873	4.2	P
Posição_14	S	1.206	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.241	10.76	0.95	0.873	4.2	P
Posição_16	E	1.301	3.08	0.84	0.851	7.8	N
Posição_17	R	1.285	10.76	0.95	0.873	4.2	P
Posição_18	D	1.380	2.98	0.81	0.866	10.0	N
Posição_19	K	1.363	9.47	0.97	0.93	5.7	P
