	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.526	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.303	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.404	6.11	0.49	1.064	2.1	A
Posição_3	T	1.376	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.301	6.3	0.75	1.064	2.1	A
Posição_5	V	1.312	6.02	0.36	1.383	-3.7	A
Posição_6	Q	1.183	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.052	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.962	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.927	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.051	6.11	0.49	1.064	2.1	A
Posição_11	A	0.859	6.11	0.49	1.064	2.1	A
