	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.422	6.3	0.75	1.064	2.1	A
Posição_1	S	2.234	5.68	0.65	1.012	6.5	PN
Posição_2	A	2.224	6.11	0.49	1.064	2.1	A
Posição_3	P	2.114	6.3	0.75	1.064	2.1	A
Posição_4	P	2.011	6.3	0.75	1.064	2.1	A
Posição_5	L	1.917	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.803	6.3	0.75	1.064	2.1	A
Posição_7	P	1.339	6.3	0.75	1.064	2.1	A
Posição_8	V	1.360	6.02	0.36	1.383	-3.7	A
Posição_9	A	1.375	6.11	0.49	1.064	2.1	A
Posição_10	D	1.468	2.98	0.81	0.866	10.0	N
Posição_11	L	1.421	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.130	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.029	5.65	0.84	1.015	6.0	PN
Posição_14	P	0.948	6.3	0.75	1.064	2.1	A
Posição_15	G	0.798	6.06	0.48	0.874	5.7	A
Posição_16	L	1.063	6.04	0.4	1.25	-9.2	A
Posição_17	R	0.910	10.76	0.95	0.873	4.2	P
Posição_18	R	0.547	10.76	0.95	0.873	4.2	P
