	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.688	10.76	0.78	0.776	7.0	PN
Posição_1	S	2.495	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.301	2.98	0.81	0.866	10.0	N
Posição_3	D	2.381	2.98	0.81	0.866	10.0	N
Posição_4	D	2.340	2.98	0.81	0.866	10.0	N
Posição_5	P	2.415	6.3	0.75	1.064	2.1	A
Posição_6	V	2.484	6.02	0.36	1.383	-3.7	A
Posição_7	N	2.413	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.256	6.3	0.75	1.064	2.1	A
Posição_9	A	2.134	6.11	0.49	1.064	2.1	A
Posição_10	P	2.235	6.3	0.75	1.064	2.1	A
Posição_11	G	2.454	6.06	0.48	0.874	5.7	A
