	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.017	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.104	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.725	6.3	0.75	1.064	2.1	A
Posição_3	P	1.799	6.3	0.75	1.064	2.1	A
Posição_4	L	1.614	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.717	6.3	0.75	1.064	2.1	A
Posição_6	W	1.562	5.88	0.51	0.893	-10.0	A
Posição_7	P	1.448	6.3	0.75	1.064	2.1	A
Posição_8	W	1.231	5.88	0.51	0.893	-10.0	A
Posição_9	S	0.929	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.728	6.3	0.75	1.064	2.1	A
Posição_11	A	0.910	6.11	0.49	1.064	2.1	A
Posição_12	A	0.676	6.11	0.49	1.064	2.1	A
Posição_13	L	0.784	6.04	0.4	1.25	-9.2	A
