	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.263	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.248	6.3	0.75	1.064	2.1	A
Posição_2	A	2.244	6.11	0.49	1.064	2.1	A
Posição_3	D	2.106	2.98	0.81	0.866	10.0	N
Posição_4	G	2.097	6.06	0.48	0.874	5.7	A
Posição_5	S	2.093	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.142	5.68	0.65	1.012	6.5	PN
Posição_7	A	2.162	6.11	0.49	1.064	2.1	A
Posição_8	G	1.964	6.06	0.48	0.874	5.7	A
Posição_9	G	1.982	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.933	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.861	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.950	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.940	3.08	0.84	0.851	7.8	N
Posição_14	S	1.923	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.870	5.68	0.65	1.012	6.5	PN
