	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.124	6.3	0.75	1.064	2.1	A
Posição_1	D	2.001	2.98	0.81	0.866	10.0	N
Posição_2	R	1.953	10.76	0.95	0.873	4.2	P
Posição_3	R	2.092	10.76	0.95	0.873	4.2	P
Posição_4	D	2.112	2.98	0.81	0.866	10.0	N
Posição_5	P	2.304	6.3	0.75	1.064	2.1	A
Posição_6	Y	2.277	5.63	0.76	1.161	-1.9	PN
Posição_7	S	2.124	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.195	6.3	0.75	1.064	2.1	A
Posição_9	S	1.969	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.890	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.919	5.63	0.76	1.161	-1.9	PN
Posição_12	D	1.755	2.98	0.81	0.866	10.0	N
Posição_13	R	1.668	10.76	0.95	0.873	4.2	P
Posição_14	R	1.386	10.76	0.95	0.873	4.2	P
