	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.729	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.495	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.598	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.854	5.65	0.84	1.015	6.0	PN
Posição_4	N	1.897	10.76	0.78	0.776	7.0	PN
Posição_5	V	1.980	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.847	6.3	0.75	1.064	2.1	A
Posição_7	D	1.732	2.98	0.81	0.866	10.0	N
Posição_8	P	1.791	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.730	5.65	0.84	1.015	6.0	PN
Posição_10	V	1.964	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.914	6.06	0.48	0.874	5.7	A
