	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.376	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.407	6.3	0.75	1.064	2.1	A
Posição_2	A	1.758	6.11	0.49	1.064	2.1	A
Posição_3	V	1.972	6.02	0.36	1.383	-3.7	A
Posição_4	T	2.064	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.218	6.3	0.75	1.064	2.1	A
Posição_6	E	2.437	3.08	0.84	0.851	7.8	N
Posição_7	G	2.576	6.06	0.48	0.874	5.7	A
Posição_8	P	2.791	6.3	0.75	1.064	2.1	A
Posição_9	A	2.841	6.11	0.49	1.064	2.1	A
Posição_10	P	2.835	6.3	0.75	1.064	2.1	A
Posição_11	P	2.495	6.3	0.75	1.064	2.1	A
Posição_12	R	1.959	10.76	0.95	0.873	4.2	P
Posição_13	T	1.776	5.6	0.7	0.909	5.2	PN
Posição_14	G	1.525	6.06	0.48	0.874	5.7	A
Posição_15	A	1.336	6.11	0.49	1.064	2.1	A
Posição_16	W	1.318	5.88	0.51	0.893	-10.0	A
Posição_17	Q	0.828	5.65	0.84	1.015	6.0	PN
Posição_18	R	0.737	10.76	0.95	0.873	4.2	P
Posição_19	K	0.761	9.47	0.97	0.93	5.7	P
Posição_20	D	0.896	2.98	0.81	0.866	10.0	N
Posição_21	W	1.275	5.88	0.51	0.893	-10.0	A
Posição_22	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_23	R	1.430	10.76	0.95	0.873	4.2	P
Posição_24	A	1.442	6.11	0.49	1.064	2.1	A
Posição_25	P	1.328	6.3	0.75	1.064	2.1	A
Posição_26	P	1.894	6.3	0.75	1.064	2.1	A
