	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.971	6.06	0.48	0.874	5.7	A
Posição_1	N	1.698	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.736	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.471	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.452	6.06	0.48	0.874	5.7	A
Posição_5	H	1.594	7.64	0.66	1.105	2.1	P
Posição_6	N	1.815	10.76	0.78	0.776	7.0	PN
Posição_7	M	1.743	5.74	0.48	0.826	-4.2	A
Posição_8	P	1.825	6.3	0.75	1.064	2.1	A
Posição_9	N	1.780	10.76	0.78	0.776	7.0	PN
Posição_10	D	1.886	2.98	0.81	0.866	10.0	N
Posição_11	P	1.603	6.3	0.75	1.064	2.1	A
Posição_12	N	1.886	10.76	0.78	0.776	7.0	PN
Posição_13	R	1.934	10.76	0.95	0.873	4.2	P
Posição_14	N	1.809	10.76	0.78	0.776	7.0	PN
Posição_15	V	1.399	6.02	0.36	1.383	-3.7	A
Posição_16	D	1.369	2.98	0.81	0.866	10.0	N
Posição_17	E	1.197	3.08	0.84	0.851	7.8	N
Posição_18	N	1.154	10.76	0.78	0.776	7.0	PN
Posição_19	A	1.127	6.11	0.49	1.064	2.1	A
