	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.371	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.381	7.64	0.66	1.105	2.1	P
Posição_2	G	1.199	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.232	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.300	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.286	5.6	0.7	0.909	5.2	PN
Posição_6	Y	1.440	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.554	6.06	0.48	0.874	5.7	A
Posição_8	N	1.541	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.572	6.11	0.49	1.064	2.1	A
Posição_10	E	1.398	3.08	0.84	0.851	7.8	N
Posição_11	D	1.560	2.98	0.81	0.866	10.0	N
Posição_12	K	1.520	9.47	0.97	0.93	5.7	P
Posição_13	E	1.487	3.08	0.84	0.851	7.8	N
Posição_14	Y	1.316	5.63	0.76	1.161	-1.9	PN
Posição_15	Q	1.228	5.65	0.84	1.015	6.0	PN
Posição_16	Q	1.057	5.65	0.84	1.015	6.0	PN
Posição_17	G	0.990	6.06	0.48	0.874	5.7	A
Posição_18	V	0.853	6.02	0.36	1.383	-3.7	A
Posição_19	G	1.050	6.06	0.48	0.874	5.7	A
