	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.072	5.02	0.26	1.412	1.4	A
Posição_1	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.370	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.464	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.525	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.806	3.08	0.84	0.851	7.8	N
Posição_6	N	1.922	10.76	0.78	0.776	7.0	PN
Posição_7	N	2.001	10.76	0.78	0.776	7.0	PN
Posição_8	G	2.038	6.06	0.48	0.874	5.7	A
Posição_9	N	2.057	10.76	0.78	0.776	7.0	PN
Posição_10	G	2.048	6.06	0.48	0.874	5.7	A
Posição_11	N	2.033	10.76	0.78	0.776	7.0	PN
