	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.218	3.08	0.84	0.851	7.8	N
Posição_1	G	2.256	6.06	0.48	0.874	5.7	A
Posição_2	K	2.171	9.47	0.97	0.93	5.7	P
Posição_3	D	2.085	2.98	0.81	0.866	10.0	N
Posição_4	E	2.123	3.08	0.84	0.851	7.8	N
Posição_5	D	2.109	2.98	0.81	0.866	10.0	N
Posição_6	K	2.162	9.47	0.97	0.93	5.7	P
Posição_7	R	2.196	10.76	0.95	0.873	4.2	P
Posição_8	D	2.110	2.98	0.81	0.866	10.0	N
Posição_9	G	2.164	6.06	0.48	0.874	5.7	A
Posição_10	N	2.123	10.76	0.78	0.776	7.0	PN
Posição_11	N	2.100	10.76	0.78	0.776	7.0	PN
Posição_12	E	2.006	3.08	0.84	0.851	7.8	N
Posição_13	D	1.488	2.98	0.81	0.866	10.0	N
Posição_14	N	1.404	10.76	0.78	0.776	7.0	PN
Posição_15	E	1.283	3.08	0.84	0.851	7.8	N
Posição_16	K	1.136	9.47	0.97	0.93	5.7	P
Posição_17	L	1.097	6.04	0.4	1.25	-9.2	A
Posição_18	R	0.926	10.76	0.95	0.873	4.2	P
Posição_19	K	0.781	9.47	0.97	0.93	5.7	P
Posição_20	P	0.696	6.3	0.75	1.064	2.1	A
Posição_21	K	0.705	9.47	0.97	0.93	5.7	P
Posição_22	H	1.194	7.64	0.66	1.105	2.1	P
Posição_23	K	1.230	9.47	0.97	0.93	5.7	P
