	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.393	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.372	10.76	0.78	0.776	7.0	PN
Posição_2	P	0.511	6.3	0.75	1.064	2.1	A
Posição_3	T	0.610	5.6	0.7	0.909	5.2	PN
Posição_4	I	0.738	6.04	0.34	1.152	-8.0	A
Posição_5	A	1.129	6.11	0.49	1.064	2.1	A
Posição_6	G	0.874	6.06	0.48	0.874	5.7	A
Posição_7	A	0.927	6.11	0.49	1.064	2.1	A
Posição_8	G	0.820	6.06	0.48	0.874	5.7	A
Posição_9	D	1.046	2.98	0.81	0.866	10.0	N
Posição_10	V	1.201	6.02	0.36	1.383	-3.7	A
