	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.948	3.08	0.84	0.851	7.8	N
Posição_1	E	2.142	3.08	0.84	0.851	7.8	N
Posição_2	G	2.014	6.06	0.48	0.874	5.7	A
Posição_3	P	1.911	6.3	0.75	1.064	2.1	A
Posição_4	V	1.488	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.146	2.98	0.81	0.866	10.0	N
Posição_6	E	0.902	3.08	0.84	0.851	7.8	N
Posição_7	E	0.864	3.08	0.84	0.851	7.8	N
Posição_8	I	0.934	6.04	0.34	1.152	-8.0	A
Posição_9	V	1.018	6.02	0.36	1.383	-3.7	A
Posição_10	Q	0.805	5.65	0.84	1.015	6.0	PN
Posição_11	E	0.596	3.08	0.84	0.851	7.8	N
Posição_12	E	0.522	3.08	0.84	0.851	7.8	N
Posição_13	G	0.867	6.06	0.48	0.874	5.7	A
Posição_14	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_15	V	1.267	6.02	0.36	1.383	-3.7	A
