	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.044	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.982	10.76	0.95	0.873	4.2	P
Posição_2	Q	0.837	5.65	0.84	1.015	6.0	PN
Posição_3	S	0.908	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.628	10.76	0.95	0.873	4.2	P
Posição_5	R	0.580	10.76	0.95	0.873	4.2	P
Posição_6	R	0.562	10.76	0.95	0.873	4.2	P
Posição_7	S	0.731	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.742	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.736	6.3	0.75	1.064	2.1	A
Posição_10	Y	0.880	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.993	5.68	0.65	1.012	6.5	PN
Posição_12	P	0.934	6.3	0.75	1.064	2.1	A
Posição_13	Y	1.360	5.63	0.76	1.161	-1.9	PN
Posição_14	S	1.471	5.68	0.65	1.012	6.5	PN
