	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.634	9.47	0.97	0.93	5.7	P
Posição_1	S	0.790	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.894	6.11	0.49	1.064	2.1	A
Posição_3	V	1.051	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.890	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.922	5.68	0.65	1.012	6.5	PN
Posição_6	S	0.865	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.036	2.98	0.81	0.866	10.0	N
Posição_8	V	1.014	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_10	T	0.957	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.887	5.6	0.7	0.909	5.2	PN
Posição_12	I	0.707	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.890	6.3	0.75	1.064	2.1	A
Posição_14	T	0.773	5.6	0.7	0.909	5.2	PN
