	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.915	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.852	6.11	0.49	1.064	2.1	A
Posição_2	P	1.804	6.3	0.75	1.064	2.1	A
Posição_3	A	1.550	6.11	0.49	1.064	2.1	A
Posição_4	T	1.601	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.513	6.06	0.48	0.874	5.7	A
Posição_6	G	1.483	6.06	0.48	0.874	5.7	A
Posição_7	V	1.391	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.326	9.47	0.97	0.93	5.7	P
Posição_9	K	1.014	9.47	0.97	0.93	5.7	P
Posição_10	P	1.002	6.3	0.75	1.064	2.1	A
Posição_11	H	0.991	7.64	0.66	1.105	2.1	P
Posição_12	R	1.269	10.76	0.95	0.873	4.2	P
Posição_13	Y	1.302	5.63	0.76	1.161	-1.9	PN
Posição_14	R	1.287	10.76	0.95	0.873	4.2	P
Posição_15	P	1.324	6.3	0.75	1.064	2.1	A
Posição_16	G	1.399	6.06	0.48	0.874	5.7	A
Posição_17	T	1.466	5.6	0.7	0.909	5.2	PN
