	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.382	6.3	0.75	1.064	2.1	A
Posição_1	A	0.538	6.11	0.49	1.064	2.1	A
Posição_2	A	0.813	6.11	0.49	1.064	2.1	A
Posição_3	L	1.081	6.04	0.4	1.25	-9.2	A
Posição_4	S	1.058	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.059	10.76	0.78	0.776	7.0	PN
Posição_6	K	0.855	9.47	0.97	0.93	5.7	P
Posição_7	D	0.892	2.98	0.81	0.866	10.0	N
Posição_8	P	1.232	6.3	0.75	1.064	2.1	A
Posição_9	R	1.261	10.76	0.95	0.873	4.2	P
Posição_10	L	1.047	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.870	10.76	0.78	0.776	7.0	PN
Posição_12	E	0.573	3.08	0.84	0.851	7.8	N
Posição_13	G	0.522	6.06	0.48	0.874	5.7	A
Posição_14	V	0.355	6.02	0.36	1.383	-3.7	A
