	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.267	7.64	0.66	1.105	2.1	P
Posição_1	K	1.509	9.47	0.97	0.93	5.7	P
Posição_2	T	1.530	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.726	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.635	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.745	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.708	6.3	0.75	1.064	2.1	A
Posição_7	D	1.623	2.98	0.81	0.866	10.0	N
Posição_8	Y	1.410	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.279	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.089	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.017	6.11	0.49	1.064	2.1	A
Posição_12	V	0.720	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.690	6.06	0.48	0.874	5.7	A
Posição_14	T	0.570	5.6	0.7	0.909	5.2	PN
