	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.957	5.68	0.65	1.012	6.5	PN
Posição_1	E	2.014	3.08	0.84	0.851	7.8	N
Posição_2	N	2.054	10.76	0.78	0.776	7.0	PN
Posição_3	N	2.084	10.76	0.78	0.776	7.0	PN
Posição_4	G	2.108	6.06	0.48	0.874	5.7	A
Posição_5	N	2.209	10.76	0.78	0.776	7.0	PN
Posição_6	G	2.229	6.06	0.48	0.874	5.7	A
Posição_7	N	2.190	10.76	0.78	0.776	7.0	PN
Posição_8	G	2.199	6.06	0.48	0.874	5.7	A
Posição_9	N	2.226	10.76	0.78	0.776	7.0	PN
Posição_10	G	2.214	6.06	0.48	0.874	5.7	A
Posição_11	G	2.198	6.06	0.48	0.874	5.7	A
