	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.071	9.47	0.97	0.93	5.7	P
Posição_1	N	0.957	10.76	0.78	0.776	7.0	PN
Posição_2	D	0.987	2.98	0.81	0.866	10.0	N
Posição_3	T	1.062	5.6	0.7	0.909	5.2	PN
Posição_4	V	1.143	6.02	0.36	1.383	-3.7	A
Posição_5	H	1.268	7.64	0.66	1.105	2.1	P
Posição_6	S	1.217	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.176	6.06	0.48	0.874	5.7	A
Posição_8	A	1.212	6.11	0.49	1.064	2.1	A
Posição_9	S	1.483	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.666	6.3	0.75	1.064	2.1	A
Posição_11	R	1.765	10.76	0.95	0.873	4.2	P
