	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.748	6.3	0.75	1.064	2.1	A
Posição_1	G	2.795	6.06	0.48	0.874	5.7	A
Posição_2	E	2.881	3.08	0.84	0.851	7.8	N
Posição_3	G	2.819	6.06	0.48	0.874	5.7	A
Posição_4	P	2.719	6.3	0.75	1.064	2.1	A
Posição_5	S	2.790	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.774	5.6	0.7	0.909	5.2	PN
Posição_7	G	2.543	6.06	0.48	0.874	5.7	A
Posição_8	P	2.489	6.3	0.75	1.064	2.1	A
Posição_9	R	2.609	10.76	0.95	0.873	4.2	P
Posição_10	G	2.520	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.338	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.218	6.06	0.48	0.874	5.7	A
Posição_13	D	2.113	2.98	0.81	0.866	10.0	N
Posição_14	G	1.938	6.06	0.48	0.874	5.7	A
Posição_15	G	1.742	6.06	0.48	0.874	5.7	A
Posição_16	R	1.699	10.76	0.95	0.873	4.2	P
Posição_17	R	1.588	10.76	0.95	0.873	4.2	P
Posição_18	K	1.320	9.47	0.97	0.93	5.7	P
Posição_19	K	1.140	9.47	0.97	0.93	5.7	P
