	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.395	2.98	0.81	0.866	10.0	N
Posição_1	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_2	Y	1.602	5.63	0.76	1.161	-1.9	PN
Posição_3	E	1.610	3.08	0.84	0.851	7.8	N
Posição_4	R	1.772	10.76	0.95	0.873	4.2	P
Posição_5	D	1.715	2.98	0.81	0.866	10.0	N
Posição_6	P	1.851	6.3	0.75	1.064	2.1	A
Posição_7	Y	2.249	5.63	0.76	1.161	-1.9	PN
Posição_8	S	2.401	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.361	6.3	0.75	1.064	2.1	A
Posição_10	S	2.102	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.192	5.65	0.84	1.015	6.0	PN
Posição_12	D	2.268	2.98	0.81	0.866	10.0	N
Posição_13	P	2.135	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.264	5.63	0.76	1.161	-1.9	PN
