	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.804	6.11	0.49	1.064	2.1	A
Posição_1	S	1.645	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.632	6.3	0.75	1.064	2.1	A
Posição_3	A	1.656	6.11	0.49	1.064	2.1	A
Posição_4	S	1.641	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.645	7.64	0.66	1.105	2.1	P
Posição_6	G	1.203	6.06	0.48	0.874	5.7	A
Posição_7	N	1.106	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.083	10.76	0.78	0.776	7.0	PN
Posição_9	N	0.882	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.887	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.754	5.68	0.65	1.012	6.5	PN
