	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.255	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.019	6.06	0.48	0.874	5.7	A
Posição_2	N	1.914	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.851	6.3	0.75	1.064	2.1	A
Posição_4	E	1.835	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.859	5.63	0.76	1.161	-1.9	PN
Posição_6	T	1.785	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.591	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.563	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.416	9.47	0.97	0.93	5.7	P
Posição_10	E	1.512	3.08	0.84	0.851	7.8	N
Posição_11	T	1.558	5.6	0.7	0.909	5.2	PN
