	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.896	6.11	0.49	1.064	2.1	A
Posição_1	K	1.864	9.47	0.97	0.93	5.7	P
Posição_2	P	1.847	6.3	0.75	1.064	2.1	A
Posição_3	T	1.844	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.814	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.740	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.517	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.447	6.06	0.48	0.874	5.7	A
Posição_8	N	1.339	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.278	6.11	0.49	1.064	2.1	A
Posição_10	V	1.282	6.02	0.36	1.383	-3.7	A
Posição_11	A	0.864	6.11	0.49	1.064	2.1	A
Posição_12	P	0.719	6.3	0.75	1.064	2.1	A
Posição_13	S	0.613	5.68	0.65	1.012	6.5	PN
Posição_14	T	0.637	5.6	0.7	0.909	5.2	PN
Posição_15	L	0.730	6.04	0.4	1.25	-9.2	A
Posição_16	T	0.680	5.6	0.7	0.909	5.2	PN
