	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.017	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.039	3.08	0.84	0.851	7.8	N
Posição_3	E	1.109	3.08	0.84	0.851	7.8	N
Posição_4	K	1.192	9.47	0.97	0.93	5.7	P
Posição_5	F	1.177	5.91	0.42	1.091	-9.2	A
Posição_6	N	1.176	10.76	0.78	0.776	7.0	PN
Posição_7	E	0.874	3.08	0.84	0.851	7.8	N
Posição_8	K	0.800	9.47	0.97	0.93	5.7	P
Posição_9	G	0.767	6.06	0.48	0.874	5.7	A
Posição_10	E	1.175	3.08	0.84	0.851	7.8	N
Posição_11	V	1.175	6.02	0.36	1.383	-3.7	A
