	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.341	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.325	5.6	0.7	0.909	5.2	PN
Posição_2	N	2.291	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.241	6.3	0.75	1.064	2.1	A
Posição_4	K	2.125	9.47	0.97	0.93	5.7	P
Posição_5	P	2.060	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.948	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.776	10.76	0.95	0.873	4.2	P
Posição_8	K	1.675	9.47	0.97	0.93	5.7	P
Posição_9	T	1.455	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.359	9.47	0.97	0.93	5.7	P
Posição_11	R	1.307	10.76	0.95	0.873	4.2	P
Posição_12	N	1.271	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.300	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.453	10.76	0.78	0.776	7.0	PN
Posição_15	R	1.665	10.76	0.95	0.873	4.2	P
Posição_16	R	1.746	10.76	0.95	0.873	4.2	P
Posição_17	P	1.779	6.3	0.75	1.064	2.1	A
Posição_18	Q	1.899	5.65	0.84	1.015	6.0	PN
Posição_19	D	2.003	2.98	0.81	0.866	10.0	N
