	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.783	2.98	0.81	0.866	10.0	N
Posição_1	F	0.662	5.91	0.42	1.091	-9.2	A
Posição_2	S	0.684	5.68	0.65	1.012	6.5	PN
Posição_3	Q	0.357	5.65	0.84	1.015	6.0	PN
Posição_4	T	0.414	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.361	6.11	0.49	1.064	2.1	A
Posição_6	T	0.705	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.728	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.682	5.6	0.7	0.909	5.2	PN
Posição_9	N	0.558	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.642	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.607	10.76	0.78	0.776	7.0	PN
