	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.053	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.162	6.06	0.48	0.874	5.7	A
Posição_3	T	2.278	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.331	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.463	6.06	0.48	0.874	5.7	A
Posição_6	P	2.572	6.3	0.75	1.064	2.1	A
Posição_7	S	2.564	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.607	6.06	0.48	0.874	5.7	A
Posição_9	T	2.520	5.6	0.7	0.909	5.2	PN
Posição_10	S	2.317	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.330	6.3	0.75	1.064	2.1	A
Posição_12	S	2.221	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_14	R	2.035	10.76	0.95	0.873	4.2	P
