	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.939	6.06	0.48	0.874	5.7	A
Posição_1	N	1.951	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.974	6.06	0.48	0.874	5.7	A
Posição_3	A	1.869	6.11	0.49	1.064	2.1	A
Posição_4	G	1.760	6.06	0.48	0.874	5.7	A
Posição_5	G	1.785	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.796	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.796	6.11	0.49	1.064	2.1	A
Posição_8	A	1.796	6.11	0.49	1.064	2.1	A
Posição_9	G	1.796	6.06	0.48	0.874	5.7	A
Posição_10	N	1.796	10.76	0.78	0.776	7.0	PN
Posição_11	G	1.796	6.06	0.48	0.874	5.7	A
Posição_12	A	1.760	6.11	0.49	1.064	2.1	A
Posição_13	G	1.701	6.06	0.48	0.874	5.7	A
Posição_14	G	1.671	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.592	5.65	0.84	1.015	6.0	PN
Posição_16	A	1.483	6.11	0.49	1.064	2.1	A
Posição_17	A	1.514	6.11	0.49	1.064	2.1	A
