	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.708	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.249	6.06	0.48	0.874	5.7	A
Posição_2	P	1.419	6.3	0.75	1.064	2.1	A
Posição_3	G	1.543	6.06	0.48	0.874	5.7	A
Posição_4	R	1.712	10.76	0.95	0.873	4.2	P
Posição_5	W	1.935	5.88	0.51	0.893	-10.0	A
Posição_6	D	1.935	2.98	0.81	0.866	10.0	N
Posição_7	E	1.881	3.08	0.84	0.851	7.8	N
Posição_8	D	1.728	2.98	0.81	0.866	10.0	N
Posição_9	G	1.340	6.06	0.48	0.874	5.7	A
Posição_10	E	1.521	3.08	0.84	0.851	7.8	N
Posição_11	K	1.407	9.47	0.97	0.93	5.7	P
Posição_12	R	1.263	10.76	0.95	0.873	4.2	P
Posição_13	I	0.963	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.740	6.3	0.75	1.064	2.1	A
