	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.978	6.3	0.75	1.064	2.1	A
Posição_1	G	1.148	6.06	0.48	0.874	5.7	A
Posição_2	R	1.297	10.76	0.95	0.873	4.2	P
Posição_3	M	1.498	5.74	0.48	0.826	-4.2	A
Posição_4	T	1.622	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.663	2.98	0.81	0.866	10.0	N
Posição_6	N	1.691	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.668	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.516	6.06	0.48	0.874	5.7	A
Posição_9	P	1.504	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.266	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.150	10.76	0.95	0.873	4.2	P
Posição_12	F	0.900	5.91	0.42	1.091	-9.2	A
Posição_13	S	0.614	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.385	6.11	0.49	1.064	2.1	A
