	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.927	5.74	0.48	0.826	-4.2	A
Posição_1	L	1.343	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.665	6.3	0.75	1.064	2.1	A
Posição_3	A	1.992	6.11	0.49	1.064	2.1	A
Posição_4	P	2.165	6.3	0.75	1.064	2.1	A
Posição_5	P	2.529	6.3	0.75	1.064	2.1	A
Posição_6	P	3.031	6.3	0.75	1.064	2.1	A
Posição_7	G	3.150	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.984	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.649	6.3	0.75	1.064	2.1	A
Posição_10	S	2.333	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.033	6.06	0.48	0.874	5.7	A
Posição_12	R	1.637	10.76	0.95	0.873	4.2	P
Posição_13	R	1.331	10.76	0.95	0.873	4.2	P
Posição_14	R	1.219	10.76	0.95	0.873	4.2	P
Posição_15	G	1.026	6.06	0.48	0.874	5.7	A
Posição_16	R	0.823	10.76	0.95	0.873	4.2	P
Posição_17	R	0.812	10.76	0.95	0.873	4.2	P
