	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.156	6.3	0.75	1.064	2.1	A
Posição_1	S	1.486	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.529	10.76	0.95	0.873	4.2	P
Posição_3	T	1.593	5.6	0.7	0.909	5.2	PN
Posição_4	W	1.420	5.88	0.51	0.893	-10.0	A
Posição_5	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.481	6.3	0.75	1.064	2.1	A
Posição_7	P	1.538	6.3	0.75	1.064	2.1	A
Posição_8	F	1.701	5.91	0.42	1.091	-9.2	A
Posição_9	E	1.996	3.08	0.84	0.851	7.8	N
Posição_10	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.764	3.08	0.84	0.851	7.8	N
Posição_12	D	1.729	2.98	0.81	0.866	10.0	N
Posição_13	S	1.972	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.893	5.65	0.84	1.015	6.0	PN
Posição_15	K	1.962	9.47	0.97	0.93	5.7	P
