	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.565	2.98	0.81	0.866	10.0	N
Posição_1	T	0.781	5.6	0.7	0.909	5.2	PN
Posição_2	I	0.927	6.04	0.34	1.152	-8.0	A
Posição_3	A	1.034	6.11	0.49	1.064	2.1	A
Posição_4	S	1.050	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.040	6.06	0.48	0.874	5.7	A
Posição_6	S	1.097	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.458	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.620	10.76	0.95	0.873	4.2	P
Posição_9	S	1.533	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.487	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.447	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.399	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.437	6.11	0.49	1.064	2.1	A
Posição_14	S	1.414	5.68	0.65	1.012	6.5	PN
