	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.870	3.08	0.84	0.851	7.8	N
Posição_1	A	1.941	6.11	0.49	1.064	2.1	A
Posição_2	G	1.933	6.06	0.48	0.874	5.7	A
Posição_3	G	1.919	6.06	0.48	0.874	5.7	A
Posição_4	T	1.911	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.879	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.988	6.06	0.48	0.874	5.7	A
Posição_7	T	1.974	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.945	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.802	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.674	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.668	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.657	6.06	0.48	0.874	5.7	A
Posição_13	A	1.663	6.11	0.49	1.064	2.1	A
Posição_14	A	1.608	6.11	0.49	1.064	2.1	A
Posição_15	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.595	6.06	0.48	0.874	5.7	A
Posição_17	K	1.625	9.47	0.97	0.93	5.7	P
Posição_18	A	1.729	6.11	0.49	1.064	2.1	A
Posição_19	G	1.718	6.06	0.48	0.874	5.7	A
Posição_20	T	1.679	5.6	0.7	0.909	5.2	PN
Posição_21	G	1.673	6.06	0.48	0.874	5.7	A
Posição_22	T	1.641	5.6	0.7	0.909	5.2	PN
Posição_23	A	1.729	6.11	0.49	1.064	2.1	A
Posição_24	G	1.697	6.06	0.48	0.874	5.7	A
