	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.700	6.11	0.49	1.064	2.1	A
Posição_1	T	0.853	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.820	6.11	0.49	1.064	2.1	A
Posição_3	A	0.794	6.11	0.49	1.064	2.1	A
Posição_4	A	0.717	6.11	0.49	1.064	2.1	A
Posição_5	S	0.711	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.495	6.11	0.49	1.064	2.1	A
Posição_7	A	0.620	6.11	0.49	1.064	2.1	A
Posição_8	A	0.615	6.11	0.49	1.064	2.1	A
Posição_9	A	0.615	6.11	0.49	1.064	2.1	A
Posição_10	V	0.447	6.02	0.36	1.383	-3.7	A
Posição_11	D	0.413	2.98	0.81	0.866	10.0	N
