	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.898	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.075	6.06	0.48	0.874	5.7	A
Posição_2	M	1.292	5.74	0.48	0.826	-4.2	A
Posição_3	S	1.418	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.401	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.538	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.453	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.686	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.661	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.760	5.65	0.84	1.015	6.0	PN
Posição_10	V	1.798	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.698	3.08	0.84	0.851	7.8	N
Posição_12	T	1.611	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.670	3.08	0.84	0.851	7.8	N
Posição_14	D	1.591	2.98	0.81	0.866	10.0	N
