	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.990	5.6	0.7	0.909	5.2	PN
Posição_1	L	0.951	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.919	6.06	0.48	0.874	5.7	A
Posição_3	P	0.825	6.3	0.75	1.064	2.1	A
Posição_4	S	0.866	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.883	6.11	0.49	1.064	2.1	A
Posição_6	C	1.212	5.02	0.26	1.412	1.4	A
Posição_7	A	1.080	6.11	0.49	1.064	2.1	A
Posição_8	P	1.051	6.3	0.75	1.064	2.1	A
Posição_9	V	0.911	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.936	6.3	0.75	1.064	2.1	A
Posição_11	A	0.978	6.11	0.49	1.064	2.1	A
