	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.069	2.98	0.81	0.866	10.0	N
Posição_1	W	0.932	5.88	0.51	0.893	-10.0	A
Posição_2	A	1.072	6.11	0.49	1.064	2.1	A
Posição_3	S	1.030	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.014	6.3	0.75	1.064	2.1	A
Posição_5	V	0.922	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.333	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.510	10.76	0.95	0.873	4.2	P
Posição_9	H	1.653	7.64	0.66	1.105	2.1	P
Posição_10	S	1.742	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.526	6.3	0.75	1.064	2.1	A
Posição_12	D	1.173	2.98	0.81	0.866	10.0	N
Posição_13	S	0.925	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.863	5.68	0.65	1.012	6.5	PN
Posição_15	R	0.765	10.76	0.95	0.873	4.2	P
Posição_16	L	0.867	6.04	0.4	1.25	-9.2	A
Posição_17	V	0.656	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.752	6.06	0.48	0.874	5.7	A
Posição_19	A	0.937	6.11	0.49	1.064	2.1	A
Posição_20	T	1.035	5.6	0.7	0.909	5.2	PN
Posição_21	P	1.356	6.3	0.75	1.064	2.1	A
Posição_22	E	1.350	3.08	0.84	0.851	7.8	N
Posição_23	R	1.433	10.76	0.95	0.873	4.2	P
Posição_24	P	1.455	6.3	0.75	1.064	2.1	A
Posição_25	A	1.263	6.11	0.49	1.064	2.1	A
Posição_26	L	1.206	6.04	0.4	1.25	-9.2	A
