	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.510	9.47	0.97	0.93	5.7	P
Posição_1	D	0.696	2.98	0.81	0.866	10.0	N
Posição_2	L	0.689	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.811	9.47	0.97	0.93	5.7	P
Posição_4	G	0.851	6.06	0.48	0.874	5.7	A
Posição_5	K	0.877	9.47	0.97	0.93	5.7	P
Posição_6	A	0.825	6.11	0.49	1.064	2.1	A
Posição_7	N	0.948	10.76	0.78	0.776	7.0	PN
Posição_8	R	0.996	10.76	0.95	0.873	4.2	P
Posição_9	G	1.000	6.06	0.48	0.874	5.7	A
Posição_10	K	0.911	9.47	0.97	0.93	5.7	P
Posição_11	M	0.955	5.74	0.48	0.826	-4.2	A
Posição_12	D	0.813	2.98	0.81	0.866	10.0	N
