	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.131	3.08	0.84	0.851	7.8	N
Posição_1	T	1.169	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.271	6.06	0.48	0.874	5.7	A
Posição_3	I	1.360	6.04	0.34	1.152	-8.0	A
Posição_4	D	1.427	2.98	0.81	0.866	10.0	N
Posição_5	S	1.359	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.069	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.391	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.241	6.06	0.48	0.874	5.7	A
Posição_10	S	1.284	5.68	0.65	1.012	6.5	PN
Posição_11	F	1.354	5.91	0.42	1.091	-9.2	A
Posição_12	Q	1.430	5.65	0.84	1.015	6.0	PN
Posição_13	A	1.419	6.11	0.49	1.064	2.1	A
Posição_14	P	1.449	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.457	5.65	0.84	1.015	6.0	PN
Posição_16	S	1.825	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.826	5.68	0.65	1.012	6.5	PN
Posição_18	Q	1.979	5.65	0.84	1.015	6.0	PN
Posição_19	S	2.027	5.68	0.65	1.012	6.5	PN
