	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.120	5.6	0.7	0.909	5.2	PN
Posição_1	M	1.250	5.74	0.48	0.826	-4.2	A
Posição_2	N	1.290	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.124	2.98	0.81	0.866	10.0	N
Posição_4	G	1.169	6.06	0.48	0.874	5.7	A
Posição_5	S	1.269	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.608	5.6	0.7	0.909	5.2	PN
Posição_7	Y	1.613	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	1.533	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.450	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.361	2.98	0.81	0.866	10.0	N
