	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.944	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.927	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.913	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.800	10.76	0.95	0.873	4.2	P
Posição_4	P	1.356	6.3	0.75	1.064	2.1	A
Posição_5	P	1.319	6.3	0.75	1.064	2.1	A
Posição_6	R	1.326	10.76	0.95	0.873	4.2	P
Posição_7	R	1.352	10.76	0.95	0.873	4.2	P
Posição_8	L	1.383	6.04	0.4	1.25	-9.2	A
Posição_9	Q	1.355	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.331	6.06	0.48	0.874	5.7	A
Posição_11	E	1.268	3.08	0.84	0.851	7.8	N
Posição_12	D	1.306	2.98	0.81	0.866	10.0	N
Posição_13	Q	1.889	5.65	0.84	1.015	6.0	PN
Posição_14	S	2.056	5.68	0.65	1.012	6.5	PN
