	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.498	6.11	0.49	1.064	2.1	A
Posição_1	G	1.534	6.06	0.48	0.874	5.7	A
Posição_2	K	1.539	9.47	0.97	0.93	5.7	P
Posição_3	N	1.520	10.76	0.78	0.776	7.0	PN
Posição_4	Q	1.492	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.488	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.460	9.47	0.97	0.93	5.7	P
Posição_8	K	1.374	9.47	0.97	0.93	5.7	P
Posição_9	K	1.336	9.47	0.97	0.93	5.7	P
Posição_10	K	1.261	9.47	0.97	0.93	5.7	P
