	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.880	9.47	0.97	0.93	5.7	P
Posição_1	Q	1.672	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.384	3.08	0.84	0.851	7.8	N
Posição_3	G	1.039	6.06	0.48	0.874	5.7	A
Posição_4	D	1.103	2.98	0.81	0.866	10.0	N
Posição_5	K	1.206	9.47	0.97	0.93	5.7	P
Posição_6	C	1.307	5.02	0.26	1.412	1.4	A
Posição_7	V	1.420	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.394	3.08	0.84	0.851	7.8	N
Posição_9	N	1.341	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.379	6.3	0.75	1.064	2.1	A
Posição_11	N	1.547	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.843	6.3	0.75	1.064	2.1	A
Posição_13	T	1.859	5.6	0.7	0.909	5.2	PN
Posição_14	C	1.791	5.02	0.26	1.412	1.4	A
Posição_15	N	1.691	10.76	0.78	0.776	7.0	PN
Posição_16	E	1.444	3.08	0.84	0.851	7.8	N
Posição_17	N	1.387	10.76	0.78	0.776	7.0	PN
Posição_18	N	1.358	10.76	0.78	0.776	7.0	PN
