	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.840	3.08	0.84	0.851	7.8	N
Posição_1	D	2.790	2.98	0.81	0.866	10.0	N
Posição_2	D	2.731	2.98	0.81	0.866	10.0	N
Posição_3	D	2.763	2.98	0.81	0.866	10.0	N
Posição_4	D	2.740	2.98	0.81	0.866	10.0	N
Posição_5	E	2.619	3.08	0.84	0.851	7.8	N
Posição_6	E	2.440	3.08	0.84	0.851	7.8	N
Posição_7	E	2.145	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.660	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.398	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.207	5.65	0.84	1.015	6.0	PN
Posição_11	C	1.061	5.02	0.26	1.412	1.4	A
Posição_12	V	0.785	6.02	0.36	1.383	-3.7	A
Posição_13	E	0.491	3.08	0.84	0.851	7.8	N
Posição_14	T	0.382	5.6	0.7	0.909	5.2	PN
