	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.987	9.47	0.97	0.93	5.7	P
Posição_1	V	1.158	6.02	0.36	1.383	-3.7	A
Posição_2	S	1.253	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.341	6.06	0.48	0.874	5.7	A
Posição_4	K	1.399	9.47	0.97	0.93	5.7	P
Posição_5	G	1.529	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.811	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.802	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.510	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.387	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.276	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.178	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.092	6.02	0.36	1.383	-3.7	A
Posição_14	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_15	K	0.824	9.47	0.97	0.93	5.7	P
Posição_16	K	0.699	9.47	0.97	0.93	5.7	P
