	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.178	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.231	5.68	0.65	1.012	6.5	PN
Posição_2	E	2.196	3.08	0.84	0.851	7.8	N
Posição_3	D	2.206	2.98	0.81	0.866	10.0	N
Posição_4	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_5	E	2.206	3.08	0.84	0.851	7.8	N
Posição_6	G	1.967	6.06	0.48	0.874	5.7	A
Posição_7	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.948	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.821	2.98	0.81	0.866	10.0	N
Posição_10	V	1.395	6.02	0.36	1.383	-3.7	A
Posição_11	D	1.322	2.98	0.81	0.866	10.0	N
Posição_12	E	1.185	3.08	0.84	0.851	7.8	N
Posição_13	P	1.128	6.3	0.75	1.064	2.1	A
Posição_14	L	0.899	6.04	0.4	1.25	-9.2	A
