	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.398	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.870	5.63	0.76	1.161	-1.9	PN
Posição_2	Y	1.344	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.417	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.506	6.3	0.75	1.064	2.1	A
Posição_5	S	1.529	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.301	2.98	0.81	0.866	10.0	N
Posição_7	P	0.967	6.3	0.75	1.064	2.1	A
Posição_8	N	0.905	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.908	5.6	0.7	0.909	5.2	PN
Posição_10	F	0.755	5.91	0.42	1.091	-9.2	A
Posição_11	F	0.539	5.91	0.42	1.091	-9.2	A
Posição_12	Y	0.496	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.481	6.11	0.49	1.064	2.1	A
Posição_14	P	0.364	6.3	0.75	1.064	2.1	A
Posição_15	P	0.740	6.3	0.75	1.064	2.1	A
Posição_16	Y	1.232	5.63	0.76	1.161	-1.9	PN
Posição_17	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_18	A	1.569	6.11	0.49	1.064	2.1	A
