	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.143	5.02	0.26	1.412	1.4	A
Posição_1	G	0.772	6.06	0.48	0.874	5.7	A
Posição_2	E	0.984	3.08	0.84	0.851	7.8	N
Posição_3	T	1.031	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.125	6.06	0.48	0.874	5.7	A
Posição_5	I	1.346	6.04	0.34	1.152	-8.0	A
Posição_6	D	1.448	2.98	0.81	0.866	10.0	N
Posição_7	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.069	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.391	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.241	6.06	0.48	0.874	5.7	A
Posição_12	S	1.284	5.68	0.65	1.012	6.5	PN
Posição_13	F	1.354	5.91	0.42	1.091	-9.2	A
Posição_14	Q	1.431	5.65	0.84	1.015	6.0	PN
Posição_15	A	1.421	6.11	0.49	1.064	2.1	A
Posição_16	P	1.471	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.477	5.65	0.84	1.015	6.0	PN
Posição_18	S	1.847	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.850	5.68	0.65	1.012	6.5	PN
Posição_20	N	2.008	10.76	0.78	0.776	7.0	PN
Posição_21	S	2.061	5.68	0.65	1.012	6.5	PN
