	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.803	7.64	0.66	1.105	2.1	P
Posição_1	D	1.689	2.98	0.81	0.866	10.0	N
Posição_2	E	1.840	3.08	0.84	0.851	7.8	N
Posição_3	N	1.870	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.819	6.06	0.48	0.874	5.7	A
Posição_5	A	1.768	6.11	0.49	1.064	2.1	A
Posição_6	T	1.706	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.499	6.06	0.48	0.874	5.7	A
Posição_8	P	1.278	6.3	0.75	1.064	2.1	A
Posição_9	V	1.179	6.02	0.36	1.383	-3.7	A
Posição_10	K	1.266	9.47	0.97	0.93	5.7	P
Posição_11	R	1.193	10.76	0.95	0.873	4.2	P
Posição_12	A	1.158	6.11	0.49	1.064	2.1	A
Posição_13	R	1.296	10.76	0.95	0.873	4.2	P
Posição_14	E	1.453	3.08	0.84	0.851	7.8	N
Posição_15	E	1.475	3.08	0.84	0.851	7.8	N
Posição_16	T	1.629	5.6	0.7	0.909	5.2	PN
Posição_17	D	1.827	2.98	0.81	0.866	10.0	N
Posição_18	K	1.965	9.47	0.97	0.93	5.7	P
Posição_19	E	1.978	3.08	0.84	0.851	7.8	N
