	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.801	5.68	0.65	1.012	6.5	PN
Posição_1	D	0.544	2.98	0.81	0.866	10.0	N
Posição_2	K	0.455	9.47	0.97	0.93	5.7	P
Posição_3	F	0.545	5.91	0.42	1.091	-9.2	A
Posição_4	P	0.530	6.3	0.75	1.064	2.1	A
Posição_5	V	0.515	6.02	0.36	1.383	-3.7	A
Posição_6	Y	0.589	5.63	0.76	1.161	-1.9	PN
Posição_7	K	0.610	9.47	0.97	0.93	5.7	P
Posição_8	Y	0.993	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.067	6.3	0.75	1.064	2.1	A
Posição_10	G	1.212	6.06	0.48	0.874	5.7	A
Posição_11	K	1.337	9.47	0.97	0.93	5.7	P
Posição_12	G	1.135	6.06	0.48	0.874	5.7	A
Posição_13	C	1.246	5.02	0.26	1.412	1.4	A
Posição_14	P	1.353	6.3	0.75	1.064	2.1	A
Posição_15	T	1.401	5.6	0.7	0.909	5.2	PN
Posição_16	L	1.427	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.506	6.06	0.48	0.874	5.7	A
Posição_18	D	1.582	2.98	0.81	0.866	10.0	N
Posição_19	E	1.710	3.08	0.84	0.851	7.8	N
Posição_20	G	1.805	6.06	0.48	0.874	5.7	A
Posição_21	D	2.213	2.98	0.81	0.866	10.0	N
Posição_22	T	2.373	5.6	0.7	0.909	5.2	PN
