	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.864	9.47	0.97	0.93	5.7	P
Posição_1	L	1.133	6.04	0.4	1.25	-9.2	A
Posição_2	E	1.198	3.08	0.84	0.851	7.8	N
Posição_3	G	1.282	6.06	0.48	0.874	5.7	A
Posição_4	G	0.960	6.06	0.48	0.874	5.7	A
Posição_5	G	0.992	6.06	0.48	0.874	5.7	A
Posição_6	K	1.381	9.47	0.97	0.93	5.7	P
Posição_7	D	1.425	2.98	0.81	0.866	10.0	N
Posição_8	I	1.524	6.04	0.34	1.152	-8.0	A
Posição_9	R	1.654	10.76	0.95	0.873	4.2	P
Posição_10	E	1.581	3.08	0.84	0.851	7.8	N
Posição_11	G	1.685	6.06	0.48	0.874	5.7	A
Posição_12	G	1.345	6.06	0.48	0.874	5.7	A
Posição_13	D	1.734	2.98	0.81	0.866	10.0	N
Posição_14	G	1.687	6.06	0.48	0.874	5.7	A
Posição_15	D	1.631	2.98	0.81	0.866	10.0	N
Posição_16	I	1.576	6.04	0.34	1.152	-8.0	A
Posição_17	D	1.443	2.98	0.81	0.866	10.0	N
Posição_18	R	1.105	10.76	0.95	0.873	4.2	P
Posição_19	T	0.961	5.6	0.7	0.909	5.2	PN
