	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.479	9.47	0.97	0.93	5.7	P
Posição_1	K	1.612	9.47	0.97	0.93	5.7	P
Posição_2	T	1.604	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.822	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.936	9.47	0.97	0.93	5.7	P
Posição_6	P	1.950	6.3	0.75	1.064	2.1	A
Posição_7	T	2.013	5.6	0.7	0.909	5.2	PN
Posição_8	K	2.092	9.47	0.97	0.93	5.7	P
Posição_9	K	2.071	9.47	0.97	0.93	5.7	P
Posição_10	P	2.037	6.3	0.75	1.064	2.1	A
Posição_11	T	2.133	5.6	0.7	0.909	5.2	PN
