	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.242	5.63	0.76	1.161	-1.9	PN
Posição_1	T	1.162	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.209	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.440	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.733	3.08	0.84	0.851	7.8	N
Posição_5	Y	2.062	5.63	0.76	1.161	-1.9	PN
Posição_6	P	2.214	6.3	0.75	1.064	2.1	A
Posição_7	S	2.409	5.68	0.65	1.012	6.5	PN
Posição_8	Q	2.510	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.501	6.3	0.75	1.064	2.1	A
Posição_10	P	2.790	6.3	0.75	1.064	2.1	A
Posição_11	S	3.051	5.68	0.65	1.012	6.5	PN
