	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.973	6.3	0.75	1.064	2.1	A
Posição_1	V	1.072	6.02	0.36	1.383	-3.7	A
Posição_2	Q	1.005	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.964	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.926	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.026	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.104	6.11	0.49	1.064	2.1	A
Posição_7	A	1.048	6.11	0.49	1.064	2.1	A
Posição_8	A	1.031	6.11	0.49	1.064	2.1	A
Posição_9	S	1.078	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.997	6.11	0.49	1.064	2.1	A
Posição_11	G	1.076	6.06	0.48	0.874	5.7	A
