	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.202	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.233	6.3	0.75	1.064	2.1	A
Posição_2	A	1.261	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.337	5.65	0.84	1.015	6.0	PN
Posição_4	V	1.489	6.02	0.36	1.383	-3.7	A
Posição_5	Q	1.556	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.574	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.647	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.708	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.946	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.016	6.3	0.75	1.064	2.1	A
Posição_11	A	2.100	6.11	0.49	1.064	2.1	A
Posição_12	Q	2.139	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.025	6.06	0.48	0.874	5.7	A
