	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.426	5.02	0.26	1.412	1.4	A
Posição_1	S	1.578	5.68	0.65	1.012	6.5	PN
Posição_2	N	1.485	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.499	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.459	2.98	0.81	0.866	10.0	N
Posição_5	K	1.626	9.47	0.97	0.93	5.7	P
Posição_6	P	1.656	6.3	0.75	1.064	2.1	A
Posição_7	K	1.731	9.47	0.97	0.93	5.7	P
Posição_8	C	1.711	5.02	0.26	1.412	1.4	A
Posição_9	G	1.486	6.06	0.48	0.874	5.7	A
Posição_10	G	1.344	6.06	0.48	0.874	5.7	A
Posição_11	S	1.428	5.68	0.65	1.012	6.5	PN
