	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.682	6.3	0.75	1.064	2.1	A
Posição_1	A	1.897	6.11	0.49	1.064	2.1	A
Posição_2	A	1.789	6.11	0.49	1.064	2.1	A
Posição_3	G	1.843	6.06	0.48	0.874	5.7	A
Posição_4	T	1.907	5.6	0.7	0.909	5.2	PN
Posição_5	D	2.093	2.98	0.81	0.866	10.0	N
Posição_6	A	2.034	6.11	0.49	1.064	2.1	A
Posição_7	G	2.022	6.06	0.48	0.874	5.7	A
Posição_8	E	2.032	3.08	0.84	0.851	7.8	N
Posição_9	D	2.055	2.98	0.81	0.866	10.0	N
Posição_10	A	1.902	6.11	0.49	1.064	2.1	A
Posição_11	G	2.054	6.06	0.48	0.874	5.7	A
