	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.326	6.11	0.49	1.064	2.1	A
Posição_1	E	2.135	3.08	0.84	0.851	7.8	N
Posição_2	P	2.117	6.3	0.75	1.064	2.1	A
Posição_3	S	2.290	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.330	3.08	0.84	0.851	7.8	N
Posição_5	A	2.498	6.11	0.49	1.064	2.1	A
Posição_6	G	2.518	6.06	0.48	0.874	5.7	A
Posição_7	D	2.815	2.98	0.81	0.866	10.0	N
Posição_8	A	3.017	6.11	0.49	1.064	2.1	A
Posição_9	P	3.081	6.3	0.75	1.064	2.1	A
Posição_10	P	3.289	6.3	0.75	1.064	2.1	A
Posição_11	D	3.412	2.98	0.81	0.866	10.0	N
Posição_12	D	3.405	2.98	0.81	0.866	10.0	N
Posição_13	G	3.428	6.06	0.48	0.874	5.7	A
Posição_14	P	3.509	6.3	0.75	1.064	2.1	A
Posição_15	P	3.602	6.3	0.75	1.064	2.1	A
Posição_16	G	3.443	6.06	0.48	0.874	5.7	A
Posição_17	E	3.226	3.08	0.84	0.851	7.8	N
