	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.469	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.576	6.11	0.49	1.064	2.1	A
Posição_2	I	0.412	6.04	0.34	1.152	-8.0	A
Posição_3	T	0.497	5.6	0.7	0.909	5.2	PN
Posição_4	S	0.570	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.664	6.3	0.75	1.064	2.1	A
Posição_6	I	0.844	6.04	0.34	1.152	-8.0	A
Posição_7	A	1.171	6.11	0.49	1.064	2.1	A
Posição_8	G	1.105	6.06	0.48	0.874	5.7	A
Posição_9	K	1.071	9.47	0.97	0.93	5.7	P
Posição_10	T	1.064	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.391	5.68	0.65	1.012	6.5	PN
