	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.223	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.196	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.188	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.279	5.65	0.84	1.015	6.0	PN
Posição_4	S	2.343	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.314	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.367	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.248	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.990	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.851	6.3	0.75	1.064	2.1	A
Posição_10	G	1.825	6.06	0.48	0.874	5.7	A
Posição_11	Y	1.780	5.63	0.76	1.161	-1.9	PN
Posição_12	Y	1.591	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.338	6.3	0.75	1.064	2.1	A
