	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.060	6.06	0.48	0.874	5.7	A
Posição_1	M	1.317	5.74	0.48	0.826	-4.2	A
Posição_2	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.432	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.503	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.438	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.686	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.661	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.780	5.65	0.84	1.015	6.0	PN
Posição_9	V	1.835	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.705	3.08	0.84	0.851	7.8	N
Posição_11	T	1.630	5.6	0.7	0.909	5.2	PN
Posição_12	E	1.683	3.08	0.84	0.851	7.8	N
Posição_13	D	1.619	2.98	0.81	0.866	10.0	N
Posição_14	T	1.870	5.6	0.7	0.909	5.2	PN
