	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.709	5.65	0.84	1.015	6.0	PN
Posição_1	Y	0.840	5.63	0.76	1.161	-1.9	PN
Posição_2	P	0.945	6.3	0.75	1.064	2.1	A
Posição_3	L	0.975	6.04	0.4	1.25	-9.2	A
Posição_4	G	0.767	6.06	0.48	0.874	5.7	A
Posição_5	Q	0.705	5.65	0.84	1.015	6.0	PN
Posição_6	G	0.814	6.06	0.48	0.874	5.7	A
Posição_7	S	0.942	5.68	0.65	1.012	6.5	PN
Posição_8	F	1.208	5.91	0.42	1.091	-9.2	A
Posição_9	R	1.070	10.76	0.95	0.873	4.2	P
Posição_10	P	1.000	6.3	0.75	1.064	2.1	A
Posição_11	S	0.884	5.68	0.65	1.012	6.5	PN
