	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.591	6.06	0.48	0.874	5.7	A
Posição_2	G	1.596	6.06	0.48	0.874	5.7	A
Posição_3	R	1.617	10.76	0.95	0.873	4.2	P
Posição_4	K	1.616	9.47	0.97	0.93	5.7	P
Posição_5	T	1.585	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.630	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.625	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.566	6.06	0.48	0.874	5.7	A
Posição_9	T	1.559	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.601	10.76	0.95	0.873	4.2	P
Posição_11	K	1.597	9.47	0.97	0.93	5.7	P
Posição_12	P	1.570	6.3	0.75	1.064	2.1	A
Posição_13	R	1.563	10.76	0.95	0.873	4.2	P
