	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.606	9.47	0.97	0.93	5.7	P
Posição_1	T	0.492	5.6	0.7	0.909	5.2	PN
Posição_2	C	0.553	5.02	0.26	1.412	1.4	A
Posição_3	G	0.399	6.06	0.48	0.874	5.7	A
Posição_4	S	0.450	5.68	0.65	1.012	6.5	PN
Posição_5	Y	0.380	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.495	5.6	0.7	0.909	5.2	PN
Posição_7	Y	0.690	5.63	0.76	1.161	-1.9	PN
Posição_8	T	0.942	5.6	0.7	0.909	5.2	PN
Posição_9	Y	1.164	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	1.389	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.448	6.06	0.48	0.874	5.7	A
Posição_12	G	1.752	6.06	0.48	0.874	5.7	A
Posição_13	G	1.899	6.06	0.48	0.874	5.7	A
Posição_14	P	2.325	6.3	0.75	1.064	2.1	A
