	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.540	6.11	0.49	1.064	2.1	A
Posição_1	N	0.773	10.76	0.78	0.776	7.0	PN
Posição_2	V	0.948	6.02	0.36	1.383	-3.7	A
Posição_3	K	1.099	9.47	0.97	0.93	5.7	P
Posição_4	T	1.165	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.377	6.06	0.48	0.874	5.7	A
Posição_6	T	1.402	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.687	6.06	0.48	0.874	5.7	A
Posição_8	T	1.492	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.161	9.47	0.97	0.93	5.7	P
Posição_11	E	1.137	3.08	0.84	0.851	7.8	N
Posição_12	Y	1.010	5.63	0.76	1.161	-1.9	PN
Posição_13	D	0.912	2.98	0.81	0.866	10.0	N
Posição_14	I	0.758	6.04	0.34	1.152	-8.0	A
Posição_15	D	0.646	2.98	0.81	0.866	10.0	N
