	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.654	5.91	0.42	1.091	-9.2	A
Posição_1	D	0.450	2.98	0.81	0.866	10.0	N
Posição_2	T	0.791	5.6	0.7	0.909	5.2	PN
Posição_3	G	0.866	6.06	0.48	0.874	5.7	A
Posição_4	A	1.231	6.11	0.49	1.064	2.1	A
Posição_5	F	1.479	5.91	0.42	1.091	-9.2	A
Posição_6	D	1.429	2.98	0.81	0.866	10.0	N
Posição_7	P	1.405	6.3	0.75	1.064	2.1	A
Posição_8	D	1.408	2.98	0.81	0.866	10.0	N
Posição_9	W	1.535	5.88	0.51	0.893	-10.0	A
Posição_10	P	1.885	6.3	0.75	1.064	2.1	A
Posição_11	A	1.695	6.11	0.49	1.064	2.1	A
