	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.802	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.046	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.531	9.47	0.97	0.93	5.7	P
Posição_4	P	1.483	6.3	0.75	1.064	2.1	A
Posição_5	T	1.908	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.749	3.08	0.84	0.851	7.8	N
Posição_7	K	1.676	9.47	0.97	0.93	5.7	P
Posição_8	P	1.601	6.3	0.75	1.064	2.1	A
Posição_9	T	1.584	5.6	0.7	0.909	5.2	PN
Posição_10	I	1.470	6.04	0.34	1.152	-8.0	A
Posição_11	N	1.035	10.76	0.78	0.776	7.0	PN
