	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.466	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.769	6.11	0.49	1.064	2.1	A
Posição_2	E	0.777	3.08	0.84	0.851	7.8	N
Posição_3	E	0.841	3.08	0.84	0.851	7.8	N
Posição_4	A	0.729	6.11	0.49	1.064	2.1	A
Posição_5	D	1.159	2.98	0.81	0.866	10.0	N
Posição_6	R	1.306	10.76	0.95	0.873	4.2	P
Posição_7	K	1.073	9.47	0.97	0.93	5.7	P
Posição_8	Y	0.825	5.63	0.76	1.161	-1.9	PN
Posição_9	D	0.779	2.98	0.81	0.866	10.0	N
Posição_10	E	0.625	3.08	0.84	0.851	7.8	N
Posição_11	V	0.600	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.502	6.11	0.49	1.064	2.1	A
Posição_13	R	0.613	10.76	0.95	0.873	4.2	P
Posição_14	K	0.391	9.47	0.97	0.93	5.7	P
