	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.938	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.930	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.684	6.11	0.49	1.064	2.1	A
Posição_3	P	1.386	6.3	0.75	1.064	2.1	A
Posição_4	S	1.257	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.224	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.130	6.11	0.49	1.064	2.1	A
Posição_7	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.911	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.683	5.65	0.84	1.015	6.0	PN
Posição_10	S	0.483	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.537	6.11	0.49	1.064	2.1	A
