	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.622	5.02	0.26	1.412	1.4	A
Posição_1	G	0.596	6.06	0.48	0.874	5.7	A
Posição_2	T	0.402	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.481	6.11	0.49	1.064	2.1	A
Posição_4	K	0.585	9.47	0.97	0.93	5.7	P
Posição_5	R	0.821	10.76	0.95	0.873	4.2	P
Posição_6	V	0.879	6.02	0.36	1.383	-3.7	A
Posição_7	T	0.788	5.6	0.7	0.909	5.2	PN
Posição_8	G	0.606	6.06	0.48	0.874	5.7	A
Posição_9	N	0.590	10.76	0.78	0.776	7.0	PN
Posição_10	Q	0.608	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.837	6.11	0.49	1.064	2.1	A
Posição_12	V	0.796	6.02	0.36	1.383	-3.7	A
