	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	3.129	6.06	0.48	0.874	5.7	A
Posição_1	G	3.175	6.06	0.48	0.874	5.7	A
Posição_2	P	2.974	6.3	0.75	1.064	2.1	A
Posição_3	D	3.067	2.98	0.81	0.866	10.0	N
Posição_4	G	2.938	6.06	0.48	0.874	5.7	A
Posição_5	E	2.918	3.08	0.84	0.851	7.8	N
Posição_6	P	2.849	6.3	0.75	1.064	2.1	A
Posição_7	D	2.877	2.98	0.81	0.866	10.0	N
Posição_8	V	2.582	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.036	6.3	0.75	1.064	2.1	A
Posição_10	P	1.835	6.3	0.75	1.064	2.1	A
Posição_11	G	1.876	6.06	0.48	0.874	5.7	A
Posição_12	A	1.756	6.11	0.49	1.064	2.1	A
Posição_13	I	1.782	6.04	0.34	1.152	-8.0	A
Posição_14	E	1.761	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_16	G	2.069	6.06	0.48	0.874	5.7	A
Posição_17	P	2.184	6.3	0.75	1.064	2.1	A
Posição_18	A	2.659	6.11	0.49	1.064	2.1	A
Posição_19	D	2.944	2.98	0.81	0.866	10.0	N
Posição_20	D	3.038	2.98	0.81	0.866	10.0	N
Posição_21	P	2.978	6.3	0.75	1.064	2.1	A
Posição_22	G	3.077	6.06	0.48	0.874	5.7	A
Posição_23	E	3.112	3.08	0.84	0.851	7.8	N
Posição_24	G	2.806	6.06	0.48	0.874	5.7	A
Posição_25	P	2.711	6.3	0.75	1.064	2.1	A
Posição_26	S	2.766	5.68	0.65	1.012	6.5	PN
Posição_27	T	2.716	5.6	0.7	0.909	5.2	PN
Posição_28	G	2.427	6.06	0.48	0.874	5.7	A
