	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.759	5.88	0.51	0.893	-10.0	A
Posição_1	R	0.967	10.76	0.95	0.873	4.2	P
Posição_2	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.695	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.779	5.65	0.84	1.015	6.0	PN
Posição_5	D	1.131	2.98	0.81	0.866	10.0	N
Posição_6	S	1.207	5.68	0.65	1.012	6.5	PN
Posição_7	F	1.185	5.91	0.42	1.091	-9.2	A
Posição_8	N	1.137	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.008	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.808	6.06	0.48	0.874	5.7	A
