	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.627	9.47	0.97	0.93	5.7	P
Posição_1	R	1.685	10.76	0.95	0.873	4.2	P
Posição_2	G	1.800	6.06	0.48	0.874	5.7	A
Posição_3	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.691	6.06	0.48	0.874	5.7	A
Posição_5	K	1.684	9.47	0.97	0.93	5.7	P
Posição_6	D	1.657	2.98	0.81	0.866	10.0	N
Posição_7	S	1.578	5.68	0.65	1.012	6.5	PN
Posição_8	H	1.568	7.64	0.66	1.105	2.1	P
Posição_9	H	1.421	7.64	0.66	1.105	2.1	P
Posição_10	P	1.195	6.3	0.75	1.064	2.1	A
Posição_11	A	0.971	6.11	0.49	1.064	2.1	A
Posição_12	R	0.803	10.76	0.95	0.873	4.2	P
Posição_13	T	0.716	5.6	0.7	0.909	5.2	PN
Posição_14	A	0.800	6.11	0.49	1.064	2.1	A
Posição_15	H	0.613	7.64	0.66	1.105	2.1	P
Posição_16	Y	0.611	5.63	0.76	1.161	-1.9	PN
Posição_17	G	0.601	6.06	0.48	0.874	5.7	A
Posição_18	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_19	L	0.917	6.04	0.4	1.25	-9.2	A
Posição_20	P	0.927	6.3	0.75	1.064	2.1	A
Posição_21	Q	1.100	5.65	0.84	1.015	6.0	PN
Posição_22	K	1.153	9.47	0.97	0.93	5.7	P
Posição_23	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_24	H	1.328	7.64	0.66	1.105	2.1	P
Posição_25	G	1.369	6.06	0.48	0.874	5.7	A
Posição_26	R	1.312	10.76	0.95	0.873	4.2	P
Posição_27	T	1.177	5.6	0.7	0.909	5.2	PN
Posição_28	Q	1.094	5.65	0.84	1.015	6.0	PN
