	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.198	6.04	0.4	1.25	-9.2	A
Posição_1	Q	1.354	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.546	9.47	0.97	0.93	5.7	P
Posição_3	D	1.654	2.98	0.81	0.866	10.0	N
Posição_4	E	1.617	3.08	0.84	0.851	7.8	N
Posição_5	P	1.977	6.3	0.75	1.064	2.1	A
Posição_6	N	2.061	10.76	0.78	0.776	7.0	PN
Posição_7	G	2.216	6.06	0.48	0.874	5.7	A
Posição_8	R	2.048	10.76	0.95	0.873	4.2	P
Posição_9	A	1.847	6.11	0.49	1.064	2.1	A
Posição_10	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.738	2.98	0.81	0.866	10.0	N
Posição_12	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.748	6.11	0.49	1.064	2.1	A
Posição_14	G	1.824	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.591	5.65	0.84	1.015	6.0	PN
Posição_16	E	1.487	3.08	0.84	0.851	7.8	N
Posição_17	Q	1.163	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.174	5.65	0.84	1.015	6.0	PN
Posição_19	Y	1.072	5.63	0.76	1.161	-1.9	PN
Posição_20	D	0.925	2.98	0.81	0.866	10.0	N
Posição_21	V	0.638	6.02	0.36	1.383	-3.7	A
