	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.367	2.98	0.81	0.866	10.0	N
Posição_1	N	1.034	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.154	10.76	0.95	0.873	4.2	P
Posição_3	H	1.351	7.64	0.66	1.105	2.1	P
Posição_4	P	1.380	6.3	0.75	1.064	2.1	A
Posição_5	L	1.214	6.04	0.4	1.25	-9.2	A
Posição_6	P	0.881	6.3	0.75	1.064	2.1	A
Posição_7	N	0.722	10.76	0.78	0.776	7.0	PN
Posição_8	A	0.791	6.11	0.49	1.064	2.1	A
Posição_9	P	0.852	6.3	0.75	1.064	2.1	A
Posição_10	L	1.165	6.04	0.4	1.25	-9.2	A
Posição_11	V	1.076	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.840	6.11	0.49	1.064	2.1	A
Posição_13	P	0.711	6.3	0.75	1.064	2.1	A
Posição_14	P	0.749	6.3	0.75	1.064	2.1	A
