	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.914	6.11	0.49	1.064	2.1	A
Posição_1	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.996	2.98	0.81	0.866	10.0	N
Posição_3	S	2.151	5.68	0.65	1.012	6.5	PN
Posição_4	Q	2.179	5.65	0.84	1.015	6.0	PN
Posição_5	T	2.392	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.392	6.3	0.75	1.064	2.1	A
Posição_7	D	2.385	2.98	0.81	0.866	10.0	N
Posição_8	A	2.483	6.11	0.49	1.064	2.1	A
Posição_9	K	2.329	9.47	0.97	0.93	5.7	P
Posição_10	P	2.045	6.3	0.75	1.064	2.1	A
Posição_11	G	1.717	6.06	0.48	0.874	5.7	A
Posição_12	N	1.527	10.76	0.78	0.776	7.0	PN
Posição_13	K	1.401	9.47	0.97	0.93	5.7	P
Posição_14	A	1.213	6.11	0.49	1.064	2.1	A
Posição_15	V	1.095	6.02	0.36	1.383	-3.7	A
