	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.616	5.65	0.84	1.015	6.0	PN
Posição_1	F	0.738	5.91	0.42	1.091	-9.2	A
Posição_2	G	0.799	6.06	0.48	0.874	5.7	A
Posição_3	G	0.574	6.06	0.48	0.874	5.7	A
Posição_4	H	0.686	7.64	0.66	1.105	2.1	P
Posição_5	N	0.374	10.76	0.78	0.776	7.0	PN
Posição_6	S	0.751	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.816	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.958	2.98	0.81	0.866	10.0	N
Posição_9	F	0.980	5.91	0.42	1.091	-9.2	A
Posição_10	E	0.934	3.08	0.84	0.851	7.8	N
Posição_11	E	0.901	3.08	0.84	0.851	7.8	N
Posição_12	D	1.218	2.98	0.81	0.866	10.0	N
Posição_13	T	1.144	5.6	0.7	0.909	5.2	PN
