	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.317	6.06	0.48	0.874	5.7	A
Posição_1	P	2.151	6.3	0.75	1.064	2.1	A
Posição_2	E	1.934	3.08	0.84	0.851	7.8	N
Posição_3	G	1.470	6.06	0.48	0.874	5.7	A
Posição_4	H	1.223	7.64	0.66	1.105	2.1	P
Posição_5	G	1.089	6.06	0.48	0.874	5.7	A
Posição_6	G	1.040	6.06	0.48	0.874	5.7	A
Posição_7	L	0.956	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.868	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.974	3.08	0.84	0.851	7.8	N
Posição_10	G	1.019	6.06	0.48	0.874	5.7	A
Posição_11	S	1.104	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.525	6.06	0.48	0.874	5.7	A
Posição_13	T	1.733	5.6	0.7	0.909	5.2	PN
Posição_14	H	1.714	7.64	0.66	1.105	2.1	P
Posição_15	P	1.637	6.3	0.75	1.064	2.1	A
Posição_16	S	1.547	5.68	0.65	1.012	6.5	PN
Posição_17	A	1.432	6.11	0.49	1.064	2.1	A
Posição_18	R	1.402	10.76	0.95	0.873	4.2	P
Posição_19	R	1.095	10.76	0.95	0.873	4.2	P
Posição_20	G	1.201	6.06	0.48	0.874	5.7	A
Posição_21	A	1.151	6.11	0.49	1.064	2.1	A
Posição_22	G	1.209	6.06	0.48	0.874	5.7	A
Posição_23	W	0.940	5.88	0.51	0.893	-10.0	A
Posição_24	E	0.936	3.08	0.84	0.851	7.8	N
Posição_25	T	0.854	5.6	0.7	0.909	5.2	PN
Posição_26	G	0.856	6.06	0.48	0.874	5.7	A
Posição_27	W	0.621	5.88	0.51	0.893	-10.0	A
