	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.689	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.923	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.249	5.65	0.84	1.015	6.0	PN
Posição_3	L	1.326	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.386	6.3	0.75	1.064	2.1	A
Posição_5	G	1.333	6.06	0.48	0.874	5.7	A
Posição_6	E	1.557	3.08	0.84	0.851	7.8	N
Posição_7	T	1.593	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.842	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.587	6.11	0.49	1.064	2.1	A
Posição_10	S	1.254	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.010	2.98	0.81	0.866	10.0	N
Posição_12	N	0.888	10.76	0.78	0.776	7.0	PN
Posição_13	V	0.726	6.02	0.36	1.383	-3.7	A
Posição_14	Y	0.681	5.63	0.76	1.161	-1.9	PN
