	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.555	6.3	0.75	1.064	2.1	A
Posição_1	A	2.595	6.11	0.49	1.064	2.1	A
Posição_2	P	2.685	6.3	0.75	1.064	2.1	A
Posição_3	A	2.548	6.11	0.49	1.064	2.1	A
Posição_4	P	2.289	6.3	0.75	1.064	2.1	A
Posição_5	G	2.067	6.06	0.48	0.874	5.7	A
Posição_6	E	1.925	3.08	0.84	0.851	7.8	N
Posição_7	E	1.632	3.08	0.84	0.851	7.8	N
Posição_8	A	1.537	6.11	0.49	1.064	2.1	A
Posição_9	C	1.350	5.02	0.26	1.412	1.4	A
Posição_10	G	1.110	6.06	0.48	0.874	5.7	A
Posição_11	K	0.686	9.47	0.97	0.93	5.7	P
