	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.976	3.08	0.84	0.851	7.8	N
Posição_1	K	1.180	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.380	5.65	0.84	1.015	6.0	PN
Posição_3	V	1.468	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.537	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.649	6.06	0.48	0.874	5.7	A
Posição_6	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.567	6.3	0.75	1.064	2.1	A
Posição_8	S	1.662	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.598	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.063	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.575	6.3	0.75	1.064	2.1	A
Posição_12	A	0.461	6.11	0.49	1.064	2.1	A
Posição_13	T	0.435	5.6	0.7	0.909	5.2	PN
Posição_14	L	0.478	6.04	0.4	1.25	-9.2	A
Posição_15	L	0.717	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.651	5.65	0.84	1.015	6.0	PN
Posição_17	P	0.690	6.3	0.75	1.064	2.1	A
Posição_18	Q	0.643	5.65	0.84	1.015	6.0	PN
Posição_19	P	1.295	6.3	0.75	1.064	2.1	A
