	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.988	5.68	0.65	1.012	6.5	PN
Posição_1	Y	1.925	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.637	6.3	0.75	1.064	2.1	A
Posição_3	D	1.697	2.98	0.81	0.866	10.0	N
Posição_4	N	1.714	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.713	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	1.791	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.635	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.515	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.501	5.63	0.76	1.161	-1.9	PN
Posição_11	G	1.766	6.06	0.48	0.874	5.7	A
Posição_12	E	1.696	3.08	0.84	0.851	7.8	N
