	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.261	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.012	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.965	10.76	0.78	0.776	7.0	PN
Posição_3	G	0.989	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.820	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.902	6.02	0.36	1.383	-3.7	A
Posição_6	T	0.848	5.6	0.7	0.909	5.2	PN
Posição_7	E	0.694	3.08	0.84	0.851	7.8	N
Posição_8	V	0.611	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.493	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.614	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.601	6.11	0.49	1.064	2.1	A
