	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.436	5.91	0.42	1.091	-9.2	A
Posição_1	G	0.764	6.06	0.48	0.874	5.7	A
Posição_2	G	0.929	6.06	0.48	0.874	5.7	A
Posição_3	V	1.194	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.387	2.98	0.81	0.866	10.0	N
Posição_6	E	1.435	3.08	0.84	0.851	7.8	N
Posição_7	D	1.124	2.98	0.81	0.866	10.0	N
Posição_8	V	1.041	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.620	6.3	0.75	1.064	2.1	A
Posição_10	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_11	F	0.583	5.91	0.42	1.091	-9.2	A
Posição_12	H	0.524	7.64	0.66	1.105	2.1	P
Posição_13	F	0.840	5.91	0.42	1.091	-9.2	A
Posição_14	K	0.997	9.47	0.97	0.93	5.7	P
Posição_15	P	0.950	6.3	0.75	1.064	2.1	A
Posição_16	P	1.285	6.3	0.75	1.064	2.1	A
Posição_17	S	1.557	5.68	0.65	1.012	6.5	PN
Posição_18	S	2.139	5.68	0.65	1.012	6.5	PN
Posição_19	R	2.141	10.76	0.95	0.873	4.2	P
