	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.390	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.109	6.06	0.48	0.874	5.7	A
Posição_2	E	1.632	3.08	0.84	0.851	7.8	N
Posição_3	P	1.165	6.3	0.75	1.064	2.1	A
Posição_4	G	1.053	6.06	0.48	0.874	5.7	A
Posição_5	A	0.964	6.11	0.49	1.064	2.1	A
Posição_6	V	0.857	6.02	0.36	1.383	-3.7	A
Posição_7	I	0.701	6.04	0.34	1.152	-8.0	A
Posição_8	R	0.613	10.76	0.95	0.873	4.2	P
Posição_9	G	0.430	6.06	0.48	0.874	5.7	A
Posição_10	K	0.396	9.47	0.97	0.93	5.7	P
Posição_11	K	0.629	9.47	0.97	0.93	5.7	P
Posição_12	G	1.084	6.06	0.48	0.874	5.7	A
Posição_13	A	1.269	6.11	0.49	1.064	2.1	A
