	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.044	6.3	0.75	1.064	2.1	A
Posição_1	G	2.008	6.06	0.48	0.874	5.7	A
Posição_2	R	1.900	10.76	0.95	0.873	4.2	P
Posição_3	N	1.550	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.617	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.517	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.524	6.3	0.75	1.064	2.1	A
Posição_7	L	1.433	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.175	6.06	0.48	0.874	5.7	A
Posição_9	A	1.027	6.11	0.49	1.064	2.1	A
Posição_10	D	0.937	2.98	0.81	0.866	10.0	N
Posição_11	S	0.898	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.154	6.02	0.36	1.383	-3.7	A
Posição_13	Q	0.988	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.087	5.68	0.65	1.012	6.5	PN
