	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.638	5.68	0.65	1.012	6.5	PN
Posição_1	N	2.123	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.779	6.3	0.75	1.064	2.1	A
Posição_3	P	1.237	6.3	0.75	1.064	2.1	A
Posição_4	G	1.298	6.06	0.48	0.874	5.7	A
Posição_5	M	1.225	5.74	0.48	0.826	-4.2	A
Posição_6	A	1.119	6.11	0.49	1.064	2.1	A
Posição_7	L	1.065	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.929	5.68	0.65	1.012	6.5	PN
Posição_9	A	0.656	6.11	0.49	1.064	2.1	A
Posição_10	P	0.840	6.3	0.75	1.064	2.1	A
Posição_11	P	1.065	6.3	0.75	1.064	2.1	A
