	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.506	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	0.746	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.693	10.76	0.78	0.776	7.0	PN
Posição_3	S	0.771	5.68	0.65	1.012	6.5	PN
Posição_4	M	0.519	5.74	0.48	0.826	-4.2	A
Posição_5	D	0.715	2.98	0.81	0.866	10.0	N
Posição_6	T	0.800	5.6	0.7	0.909	5.2	PN
Posição_7	Q	0.906	5.65	0.84	1.015	6.0	PN
Posição_8	L	0.851	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.060	6.06	0.48	0.874	5.7	A
Posição_10	D	0.912	2.98	0.81	0.866	10.0	N
Posição_11	N	1.020	10.76	0.78	0.776	7.0	PN
