	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.443	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.118	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.108	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.117	3.08	0.84	0.851	7.8	N
Posição_4	T	1.191	5.6	0.7	0.909	5.2	PN
Posição_5	V	1.233	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.175	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.883	5.6	0.7	0.909	5.2	PN
Posição_8	Q	0.793	5.65	0.84	1.015	6.0	PN
Posição_9	E	0.745	3.08	0.84	0.851	7.8	N
Posição_10	T	0.953	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.935	6.02	0.36	1.383	-3.7	A
