	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.288	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.047	6.3	0.75	1.064	2.1	A
Posição_2	G	1.976	6.06	0.48	0.874	5.7	A
Posição_3	D	1.818	2.98	0.81	0.866	10.0	N
Posição_4	C	1.818	5.02	0.26	1.412	1.4	A
Posição_5	P	1.627	6.3	0.75	1.064	2.1	A
Posição_6	G	1.559	6.06	0.48	0.874	5.7	A
Posição_7	V	1.344	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.019	6.06	0.48	0.874	5.7	A
Posição_9	T	0.979	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.999	6.06	0.48	0.874	5.7	A
Posição_11	C	0.907	5.02	0.26	1.412	1.4	A
Posição_12	T	0.945	5.6	0.7	0.909	5.2	PN
