	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.218	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.231	6.3	0.75	1.064	2.1	A
Posição_2	E	1.597	3.08	0.84	0.851	7.8	N
Posição_3	L	1.936	6.04	0.4	1.25	-9.2	A
Posição_4	A	1.968	6.11	0.49	1.064	2.1	A
Posição_5	P	2.061	6.3	0.75	1.064	2.1	A
Posição_6	E	2.299	3.08	0.84	0.851	7.8	N
Posição_7	D	2.314	2.98	0.81	0.866	10.0	N
Posição_8	P	2.679	6.3	0.75	1.064	2.1	A
Posição_9	E	2.970	3.08	0.84	0.851	7.8	N
Posição_10	D	3.304	2.98	0.81	0.866	10.0	N
