	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.609	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.650	6.06	0.48	0.874	5.7	A
Posição_2	T	1.697	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.726	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.733	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.769	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.637	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.586	6.06	0.48	0.874	5.7	A
Posição_8	T	1.531	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.640	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.604	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.530	5.65	0.84	1.015	6.0	PN
