	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.526	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.472	6.06	0.48	0.874	5.7	A
Posição_2	D	2.519	2.98	0.81	0.866	10.0	N
Posição_3	E	2.474	3.08	0.84	0.851	7.8	N
Posição_4	D	2.455	2.98	0.81	0.866	10.0	N
Posição_5	S	2.530	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.584	2.98	0.81	0.866	10.0	N
Posição_7	S	2.443	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.411	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.312	2.98	0.81	0.866	10.0	N
Posição_10	G	2.422	6.06	0.48	0.874	5.7	A
Posição_11	Y	2.374	5.63	0.76	1.161	-1.9	PN
Posição_12	P	2.406	6.3	0.75	1.064	2.1	A
Posição_13	P	2.423	6.3	0.75	1.064	2.1	A
Posição_14	N	2.400	10.76	0.78	0.776	7.0	PN
