	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.056	6.3	0.75	1.064	2.1	A
Posição_1	S	0.918	5.68	0.65	1.012	6.5	PN
Posição_2	T	0.954	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.051	6.11	0.49	1.064	2.1	A
Posição_4	V	1.104	6.02	0.36	1.383	-3.7	A
Posição_5	A	1.194	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.104	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.146	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.262	6.11	0.49	1.064	2.1	A
Posição_9	T	1.543	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.762	6.3	0.75	1.064	2.1	A
Posição_11	S	1.881	5.68	0.65	1.012	6.5	PN
