	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.832	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.894	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.890	5.63	0.76	1.161	-1.9	PN
Posição_3	H	0.969	7.64	0.66	1.105	2.1	P
Posição_4	S	1.155	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.118	9.47	0.97	0.93	5.7	P
Posição_6	P	1.252	6.3	0.75	1.064	2.1	A
Posição_7	C	1.589	5.02	0.26	1.412	1.4	A
Posição_8	N	1.604	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.316	6.3	0.75	1.064	2.1	A
Posição_10	A	1.190	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.231	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.190	6.3	0.75	1.064	2.1	A
Posição_13	V	0.947	6.02	0.36	1.383	-3.7	A
Posição_14	C	0.957	5.02	0.26	1.412	1.4	A
