	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.012	10.76	0.95	0.873	4.2	P
Posição_1	A	1.047	6.11	0.49	1.064	2.1	A
Posição_2	H	1.184	7.64	0.66	1.105	2.1	P
Posição_3	G	1.145	6.06	0.48	0.874	5.7	A
Posição_4	E	1.169	3.08	0.84	0.851	7.8	N
Posição_5	A	1.179	6.11	0.49	1.064	2.1	A
Posição_6	G	1.068	6.06	0.48	0.874	5.7	A
Posição_7	A	1.038	6.11	0.49	1.064	2.1	A
Posição_8	G	0.960	6.06	0.48	0.874	5.7	A
Posição_9	R	0.872	10.76	0.95	0.873	4.2	P
Posição_10	V	0.783	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.630	10.76	0.95	0.873	4.2	P
Posição_12	T	0.594	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.466	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.450	6.11	0.49	1.064	2.1	A
