	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.357	9.47	0.97	0.93	5.7	P
Posição_1	P	2.147	6.3	0.75	1.064	2.1	A
Posição_2	T	2.075	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.736	3.08	0.84	0.851	7.8	N
Posição_4	K	1.682	9.47	0.97	0.93	5.7	P
Posição_5	P	1.540	6.3	0.75	1.064	2.1	A
Posição_6	T	1.492	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.326	6.04	0.34	1.152	-8.0	A
Posição_8	N	1.036	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.810	5.6	0.7	0.909	5.2	PN
Posição_11	R	0.644	10.76	0.95	0.873	4.2	P
