	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.180	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.151	2.98	0.81	0.866	10.0	N
Posição_2	G	2.311	6.06	0.48	0.874	5.7	A
Posição_3	Y	2.285	5.63	0.76	1.161	-1.9	PN
Posição_4	P	2.295	6.3	0.75	1.064	2.1	A
Posição_5	P	2.409	6.3	0.75	1.064	2.1	A
Posição_6	N	2.265	10.76	0.78	0.776	7.0	PN
Posição_7	R	2.150	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.841	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.652	2.98	0.81	0.866	10.0	N
Posição_10	P	1.616	6.3	0.75	1.064	2.1	A
Posição_11	R	1.409	10.76	0.95	0.873	4.2	P
Posição_12	F	1.310	5.91	0.42	1.091	-9.2	A
Posição_13	T	1.133	5.6	0.7	0.909	5.2	PN
Posição_14	D	0.790	2.98	0.81	0.866	10.0	N
