	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.012	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.846	5.65	0.84	1.015	6.0	PN
Posição_2	R	0.442	10.76	0.95	0.873	4.2	P
Posição_3	S	0.373	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.594	10.76	0.95	0.873	4.2	P
Posição_5	H	0.449	7.64	0.66	1.105	2.1	P
Posição_6	W	0.429	5.88	0.51	0.893	-10.0	A
Posição_7	H	0.499	7.64	0.66	1.105	2.1	P
Posição_8	D	0.431	2.98	0.81	0.866	10.0	N
Posição_9	V	0.418	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.485	6.3	0.75	1.064	2.1	A
Posição_11	K	0.978	9.47	0.97	0.93	5.7	P
