	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.079	9.47	0.97	0.93	5.7	P
Posição_1	P	1.960	6.3	0.75	1.064	2.1	A
Posição_2	G	1.877	6.06	0.48	0.874	5.7	A
Posição_3	K	1.923	9.47	0.97	0.93	5.7	P
Posição_4	K	1.962	9.47	0.97	0.93	5.7	P
Posição_5	T	1.900	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.944	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.902	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.822	9.47	0.97	0.93	5.7	P
Posição_9	P	1.841	6.3	0.75	1.064	2.1	A
Posição_10	T	1.920	5.6	0.7	0.909	5.2	PN
Posição_11	K	2.028	9.47	0.97	0.93	5.7	P
