	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.583	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.702	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.686	6.11	0.49	1.064	2.1	A
Posição_3	S	0.617	5.68	0.65	1.012	6.5	PN
Posição_4	Q	0.484	5.65	0.84	1.015	6.0	PN
Posição_5	T	0.538	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.799	10.76	0.95	0.873	4.2	P
Posição_7	A	0.920	6.11	0.49	1.064	2.1	A
Posição_8	V	0.823	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.689	6.06	0.48	0.874	5.7	A
Posição_10	E	0.667	3.08	0.84	0.851	7.8	N
Posição_11	R	0.677	10.76	0.95	0.873	4.2	P
Posição_12	A	0.754	6.11	0.49	1.064	2.1	A
Posição_13	A	0.976	6.11	0.49	1.064	2.1	A
Posição_14	K	0.936	9.47	0.97	0.93	5.7	P
