	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.216	6.11	0.49	1.064	2.1	A
Posição_1	E	2.125	3.08	0.84	0.851	7.8	N
Posição_2	P	2.034	6.3	0.75	1.064	2.1	A
Posição_3	T	2.074	5.6	0.7	0.909	5.2	PN
Posição_4	A	2.097	6.11	0.49	1.064	2.1	A
Posição_5	P	2.296	6.3	0.75	1.064	2.1	A
Posição_6	A	2.299	6.11	0.49	1.064	2.1	A
Posição_7	T	2.419	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.480	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.494	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.238	6.3	0.75	1.064	2.1	A
Posição_11	P	2.089	6.3	0.75	1.064	2.1	A
Posição_12	D	1.920	2.98	0.81	0.866	10.0	N
Posição_13	E	1.841	3.08	0.84	0.851	7.8	N
Posição_14	M	1.558	5.74	0.48	0.826	-4.2	A
Posição_15	A	1.301	6.11	0.49	1.064	2.1	A
Posição_16	T	1.113	5.6	0.7	0.909	5.2	PN
Posição_17	Q	0.743	5.65	0.84	1.015	6.0	PN
Posição_18	A	0.466	6.11	0.49	1.064	2.1	A
Posição_19	A	0.687	6.11	0.49	1.064	2.1	A
