	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.907	6.11	0.49	1.064	2.1	A
Posição_1	A	2.062	6.11	0.49	1.064	2.1	A
Posição_2	Q	2.047	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.014	6.3	0.75	1.064	2.1	A
Posição_4	D	1.871	2.98	0.81	0.866	10.0	N
Posição_5	S	2.097	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.131	5.68	0.65	1.012	6.5	PN
Posição_7	S	2.151	5.68	0.65	1.012	6.5	PN
Posição_8	A	2.315	6.11	0.49	1.064	2.1	A
Posição_9	Q	2.233	5.65	0.84	1.015	6.0	PN
Posição_10	A	2.201	6.11	0.49	1.064	2.1	A
Posição_11	P	2.231	6.3	0.75	1.064	2.1	A
Posição_12	G	2.295	6.06	0.48	0.874	5.7	A
Posição_13	P	2.557	6.3	0.75	1.064	2.1	A
Posição_14	S	2.590	5.68	0.65	1.012	6.5	PN
