	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.157	10.76	0.95	0.873	4.2	P
Posição_1	G	2.197	6.06	0.48	0.874	5.7	A
Posição_2	D	2.236	2.98	0.81	0.866	10.0	N
Posição_3	E	2.186	3.08	0.84	0.851	7.8	N
Posição_4	E	2.105	3.08	0.84	0.851	7.8	N
Posição_5	E	1.830	3.08	0.84	0.851	7.8	N
Posição_6	E	1.856	3.08	0.84	0.851	7.8	N
Posição_7	E	1.687	3.08	0.84	0.851	7.8	N
Posição_8	G	1.554	6.06	0.48	0.874	5.7	A
Posição_9	F	1.387	5.91	0.42	1.091	-9.2	A
Posição_10	E	1.210	3.08	0.84	0.851	7.8	N
Posição_11	S	1.052	5.68	0.65	1.012	6.5	PN
Posição_12	G	0.940	6.06	0.48	0.874	5.7	A
Posição_13	R	0.854	10.76	0.95	0.873	4.2	P
Posição_14	R	1.286	10.76	0.95	0.873	4.2	P
