	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.052	3.08	0.84	0.851	7.8	N
Posição_1	D	2.011	2.98	0.81	0.866	10.0	N
Posição_2	P	1.991	6.3	0.75	1.064	2.1	A
Posição_3	S	1.954	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.910	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.535	3.08	0.84	0.851	7.8	N
Posição_6	E	1.363	3.08	0.84	0.851	7.8	N
Posição_7	E	1.327	3.08	0.84	0.851	7.8	N
Posição_8	E	1.356	3.08	0.84	0.851	7.8	N
Posição_9	I	1.449	6.04	0.34	1.152	-8.0	A
Posição_10	A	1.525	6.11	0.49	1.064	2.1	A
Posição_11	P	1.491	6.3	0.75	1.064	2.1	A
Posição_12	P	1.466	6.3	0.75	1.064	2.1	A
Posição_13	L	1.452	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.803	6.3	0.75	1.064	2.1	A
Posição_15	P	1.822	6.3	0.75	1.064	2.1	A
