	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.529	6.06	0.48	0.874	5.7	A
Posição_1	G	1.649	6.06	0.48	0.874	5.7	A
Posição_2	S	1.688	5.68	0.65	1.012	6.5	PN
Posição_3	W	1.710	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.810	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.805	5.65	0.84	1.015	6.0	PN
Posição_6	P	1.819	6.3	0.75	1.064	2.1	A
Posição_7	H	1.409	7.64	0.66	1.105	2.1	P
Posição_8	G	1.689	6.06	0.48	0.874	5.7	A
Posição_9	G	1.577	6.06	0.48	0.874	5.7	A
Posição_10	S	1.465	5.68	0.65	1.012	6.5	PN
Posição_11	W	1.373	5.88	0.51	0.893	-10.0	A
