	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.414	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.624	5.63	0.76	1.161	-1.9	PN
Posição_2	H	0.857	7.64	0.66	1.105	2.1	P
Posição_3	H	0.997	7.64	0.66	1.105	2.1	P
Posição_4	S	1.123	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.236	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.499	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.471	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.550	6.06	0.48	0.874	5.7	A
Posição_9	S	1.461	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.551	6.06	0.48	0.874	5.7	A
Posição_11	Y	1.491	5.63	0.76	1.161	-1.9	PN
Posição_12	A	1.515	6.11	0.49	1.064	2.1	A
Posição_13	A	1.471	6.11	0.49	1.064	2.1	A
Posição_14	D	1.426	2.98	0.81	0.866	10.0	N
Posição_15	K	1.401	9.47	0.97	0.93	5.7	P
Posição_16	E	1.487	3.08	0.84	0.851	7.8	N
Posição_17	S	1.422	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.225	5.6	0.7	0.909	5.2	PN
Posição_19	Q	1.130	5.65	0.84	1.015	6.0	PN
Posição_20	K	1.041	9.47	0.97	0.93	5.7	P
Posição_21	A	0.775	6.11	0.49	1.064	2.1	A
Posição_22	I	0.722	6.04	0.34	1.152	-8.0	A
Posição_23	D	0.679	2.98	0.81	0.866	10.0	N
Posição_24	G	0.632	6.06	0.48	0.874	5.7	A
Posição_25	V	0.603	6.02	0.36	1.383	-3.7	A
Posição_26	T	0.662	5.6	0.7	0.909	5.2	PN
Posição_27	N	0.991	10.76	0.78	0.776	7.0	PN
Posição_28	K	0.864	9.47	0.97	0.93	5.7	P
