	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.006	10.76	0.95	0.873	4.2	P
Posição_1	P	1.604	6.3	0.75	1.064	2.1	A
Posição_2	P	1.467	6.3	0.75	1.064	2.1	A
Posição_3	R	1.298	10.76	0.95	0.873	4.2	P
Posição_4	A	1.307	6.11	0.49	1.064	2.1	A
Posição_5	V	1.285	6.02	0.36	1.383	-3.7	A
Posição_6	P	1.235	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.298	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	1.108	5.63	0.76	1.161	-1.9	PN
Posição_9	G	1.157	6.06	0.48	0.874	5.7	A
Posição_10	P	1.352	6.3	0.75	1.064	2.1	A
Posição_11	G	1.453	6.06	0.48	0.874	5.7	A
Posição_12	V	1.675	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.734	2.98	0.81	0.866	10.0	N
