	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.016	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.911	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.925	10.76	0.78	0.776	7.0	PN
Posição_3	M	0.557	5.74	0.48	0.826	-4.2	A
Posição_4	E	0.599	3.08	0.84	0.851	7.8	N
Posição_5	T	0.362	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.386	5.6	0.7	0.909	5.2	PN
Posição_7	F	0.427	5.91	0.42	1.091	-9.2	A
Posição_8	N	0.709	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.786	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	0.711	5.65	0.84	1.015	6.0	PN
Posição_11	E	0.674	3.08	0.84	0.851	7.8	N
Posição_12	N	1.058	10.76	0.78	0.776	7.0	PN
Posição_13	D	1.079	2.98	0.81	0.866	10.0	N
Posição_14	Y	1.414	5.63	0.76	1.161	-1.9	PN
