	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.523	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.655	6.11	0.49	1.064	2.1	A
Posição_2	K	0.795	9.47	0.97	0.93	5.7	P
Posição_3	G	0.879	6.06	0.48	0.874	5.7	A
Posição_4	K	1.057	9.47	0.97	0.93	5.7	P
Posição_5	R	1.300	10.76	0.95	0.873	4.2	P
Posição_6	S	1.501	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.585	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.619	2.98	0.81	0.866	10.0	N
Posição_9	A	1.623	6.11	0.49	1.064	2.1	A
Posição_10	K	1.575	9.47	0.97	0.93	5.7	P
Posição_11	G	1.481	6.06	0.48	0.874	5.7	A
Posição_12	S	1.435	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.241	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.221	10.76	0.95	0.873	4.2	P
Posição_15	R	0.892	10.76	0.95	0.873	4.2	P
Posição_16	Q	0.787	5.65	0.84	1.015	6.0	PN
Posição_17	K	0.658	9.47	0.97	0.93	5.7	P
Posição_18	K	0.517	9.47	0.97	0.93	5.7	P
Posição_19	V	0.444	6.02	0.36	1.383	-3.7	A
