	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.458	10.76	0.95	0.873	4.2	P
Posição_1	G	1.532	6.06	0.48	0.874	5.7	A
Posição_2	A	1.213	6.11	0.49	1.064	2.1	A
Posição_3	S	1.147	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.195	3.08	0.84	0.851	7.8	N
Posição_5	D	1.291	2.98	0.81	0.866	10.0	N
Posição_6	V	1.264	6.02	0.36	1.383	-3.7	A
Posição_7	R	1.213	10.76	0.95	0.873	4.2	P
Posição_8	K	1.079	9.47	0.97	0.93	5.7	P
Posição_9	Q	0.983	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.831	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.137	5.63	0.76	1.161	-1.9	PN
