	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.328	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.332	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.483	2.98	0.81	0.866	10.0	N
Posição_3	S	2.369	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.298	6.3	0.75	1.064	2.1	A
Posição_5	T	2.420	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.567	5.68	0.65	1.012	6.5	PN
Posição_7	A	2.362	6.11	0.49	1.064	2.1	A
Posição_8	P	2.256	6.3	0.75	1.064	2.1	A
Posição_9	E	1.984	3.08	0.84	0.851	7.8	N
Posição_10	K	1.898	9.47	0.97	0.93	5.7	P
Posição_11	T	1.712	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.732	6.3	0.75	1.064	2.1	A
Posição_13	L	1.732	6.04	0.4	1.25	-9.2	A
Posição_14	P	1.521	6.3	0.75	1.064	2.1	A
