	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.724	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.772	6.3	0.75	1.064	2.1	A
Posição_2	F	1.946	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.640	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.635	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.552	6.3	0.75	1.064	2.1	A
Posição_6	E	1.690	3.08	0.84	0.851	7.8	N
Posição_7	L	2.035	6.04	0.4	1.25	-9.2	A
Posição_8	P	2.000	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.935	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.926	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.773	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.154	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.265	5.65	0.84	1.015	6.0	PN
