	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.146	3.08	0.84	0.851	7.8	N
Posição_1	E	1.022	3.08	0.84	0.851	7.8	N
Posição_2	N	1.212	10.76	0.78	0.776	7.0	PN
Posição_3	V	1.153	6.02	0.36	1.383	-3.7	A
Posição_4	E	1.278	3.08	0.84	0.851	7.8	N
Posição_5	H	1.251	7.64	0.66	1.105	2.1	P
Posição_6	D	1.259	2.98	0.81	0.866	10.0	N
Posição_7	A	1.001	6.11	0.49	1.064	2.1	A
Posição_8	E	1.250	3.08	0.84	0.851	7.8	N
Posição_9	E	1.127	3.08	0.84	0.851	7.8	N
Posição_10	N	1.316	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.081	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.124	3.08	0.84	0.851	7.8	N
Posição_13	H	0.960	7.64	0.66	1.105	2.1	P
Posição_14	D	0.850	2.98	0.81	0.866	10.0	N
Posição_15	A	0.703	6.11	0.49	1.064	2.1	A
