	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.099	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.156	6.3	0.75	1.064	2.1	A
Posição_2	L	1.069	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.011	6.3	0.75	1.064	2.1	A
Posição_4	A	1.054	6.11	0.49	1.064	2.1	A
Posição_5	A	1.146	6.11	0.49	1.064	2.1	A
Posição_6	A	1.164	6.11	0.49	1.064	2.1	A
Posição_7	A	1.512	6.11	0.49	1.064	2.1	A
Posição_8	A	1.502	6.11	0.49	1.064	2.1	A
Posição_9	T	1.600	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.500	6.3	0.75	1.064	2.1	A
Posição_11	G	1.619	6.06	0.48	0.874	5.7	A
Posição_12	A	1.765	6.11	0.49	1.064	2.1	A
Posição_13	G	1.825	6.06	0.48	0.874	5.7	A
Posição_14	H	1.717	7.64	0.66	1.105	2.1	P
