	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.083	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.166	2.98	0.81	0.866	10.0	N
Posição_2	R	1.301	10.76	0.95	0.873	4.2	P
Posição_3	E	1.267	3.08	0.84	0.851	7.8	N
Posição_4	G	1.052	6.06	0.48	0.874	5.7	A
Posição_5	R	1.225	10.76	0.95	0.873	4.2	P
Posição_6	D	1.156	2.98	0.81	0.866	10.0	N
Posição_7	N	1.156	10.76	0.78	0.776	7.0	PN
Posição_8	V	1.064	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.797	10.76	0.95	0.873	4.2	P
Posição_10	S	0.700	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.498	9.47	0.97	0.93	5.7	P
Posição_12	G	0.410	6.06	0.48	0.874	5.7	A
Posição_13	V	0.625	6.02	0.36	1.383	-3.7	A
