	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.809	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.693	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.598	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.498	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.317	6.06	0.48	0.874	5.7	A
Posição_5	P	1.172	6.3	0.75	1.064	2.1	A
Posição_6	C	1.181	5.02	0.26	1.412	1.4	A
Posição_7	K	1.128	9.47	0.97	0.93	5.7	P
Posição_8	T	1.034	5.6	0.7	0.909	5.2	PN
Posição_9	C	0.979	5.02	0.26	1.412	1.4	A
Posição_10	T	1.096	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.104	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.148	6.3	0.75	1.064	2.1	A
Posição_13	A	1.361	6.11	0.49	1.064	2.1	A
Posição_14	Q	1.643	5.65	0.84	1.015	6.0	PN
