	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.462	9.47	0.97	0.93	5.7	P
Posição_1	G	1.515	6.06	0.48	0.874	5.7	A
Posição_2	D	1.553	2.98	0.81	0.866	10.0	N
Posição_3	C	1.652	5.02	0.26	1.412	1.4	A
Posição_4	G	1.616	6.06	0.48	0.874	5.7	A
Posição_5	T	1.551	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.507	6.3	0.75	1.064	2.1	A
Posição_7	S	1.457	5.68	0.65	1.012	6.5	PN
Posição_8	H	1.571	7.64	0.66	1.105	2.1	P
Posição_9	S	1.434	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.355	10.76	0.95	0.873	4.2	P
Posição_11	R	1.162	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.051	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.047	6.3	0.75	1.064	2.1	A
Posição_14	H	1.121	7.64	0.66	1.105	2.1	P
Posição_15	V	0.888	6.02	0.36	1.383	-3.7	A
Posição_16	E	0.864	3.08	0.84	0.851	7.8	N
Posição_17	S	0.786	5.68	0.65	1.012	6.5	PN
Posição_18	Q	0.852	5.65	0.84	1.015	6.0	PN
Posição_19	W	0.754	5.88	0.51	0.893	-10.0	A
Posição_20	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_21	R	0.772	10.76	0.95	0.873	4.2	P
Posição_22	S	0.685	5.68	0.65	1.012	6.5	PN
Posição_23	A	0.488	6.11	0.49	1.064	2.1	A
