	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.872	9.47	0.97	0.93	5.7	P
Posição_1	N	0.819	10.76	0.78	0.776	7.0	PN
Posição_2	N	0.586	10.76	0.78	0.776	7.0	PN
Posição_3	L	0.758	6.04	0.4	1.25	-9.2	A
Posição_4	D	0.844	2.98	0.81	0.866	10.0	N
Posição_5	P	0.834	6.3	0.75	1.064	2.1	A
Posição_6	L	0.858	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.528	5.68	0.65	1.012	6.5	PN
Posição_8	E	0.741	3.08	0.84	0.851	7.8	N
Posição_9	K	0.589	9.47	0.97	0.93	5.7	P
Posição_10	G	0.593	6.06	0.48	0.874	5.7	A
Posição_11	L	0.794	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.600	5.6	0.7	0.909	5.2	PN
Posição_13	T	0.413	5.6	0.7	0.909	5.2	PN
