	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.004	2.98	0.81	0.866	10.0	N
Posição_1	E	1.825	3.08	0.84	0.851	7.8	N
Posição_2	E	1.647	3.08	0.84	0.851	7.8	N
Posição_3	D	1.606	2.98	0.81	0.866	10.0	N
Posição_4	R	1.578	10.76	0.95	0.873	4.2	P
Posição_5	R	1.493	10.76	0.95	0.873	4.2	P
Posição_6	R	1.426	10.76	0.95	0.873	4.2	P
Posição_7	G	1.331	6.06	0.48	0.874	5.7	A
Posição_8	R	1.259	10.76	0.95	0.873	4.2	P
Posição_9	G	1.296	6.06	0.48	0.874	5.7	A
Posição_10	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.464	10.76	0.95	0.873	4.2	P
Posição_12	G	1.485	6.06	0.48	0.874	5.7	A
Posição_13	R	1.508	10.76	0.95	0.873	4.2	P
Posição_14	G	1.476	6.06	0.48	0.874	5.7	A
