	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.563	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.634	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.651	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.771	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.895	5.65	0.84	1.015	6.0	PN
Posição_5	K	1.955	9.47	0.97	0.93	5.7	P
Posição_6	G	2.185	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.309	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.336	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.289	6.3	0.75	1.064	2.1	A
Posição_10	G	2.326	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.408	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.375	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.273	5.65	0.84	1.015	6.0	PN
