	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.150	2.98	0.81	0.866	10.0	N
Posição_1	I	1.295	6.04	0.34	1.152	-8.0	A
Posição_2	E	1.317	3.08	0.84	0.851	7.8	N
Posição_3	T	1.331	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.375	6.3	0.75	1.064	2.1	A
Posição_5	R	1.384	10.76	0.95	0.873	4.2	P
Posição_6	A	1.758	6.11	0.49	1.064	2.1	A
Posição_7	G	1.633	6.06	0.48	0.874	5.7	A
Posição_8	K	1.526	9.47	0.97	0.93	5.7	P
Posição_9	K	1.223	9.47	0.97	0.93	5.7	P
Posição_10	E	0.857	3.08	0.84	0.851	7.8	N
Posição_11	S	0.769	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.768	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.784	6.02	0.36	1.383	-3.7	A
Posição_14	M	0.790	5.74	0.48	0.826	-4.2	A
Posição_15	T	0.651	5.6	0.7	0.909	5.2	PN
Posição_16	S	0.574	5.68	0.65	1.012	6.5	PN
Posição_17	G	0.578	6.06	0.48	0.874	5.7	A
Posição_18	S	0.871	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.299	6.11	0.49	1.064	2.1	A
