	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.918	3.08	0.84	0.851	7.8	N
Posição_1	E	0.940	3.08	0.84	0.851	7.8	N
Posição_2	E	1.045	3.08	0.84	0.851	7.8	N
Posição_3	I	1.131	6.04	0.34	1.152	-8.0	A
Posição_4	T	1.102	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.104	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.021	9.47	0.97	0.93	5.7	P
Posição_7	G	1.048	6.06	0.48	0.874	5.7	A
Posição_8	A	1.420	6.11	0.49	1.064	2.1	A
Posição_9	S	1.510	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.558	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.543	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.624	6.06	0.48	0.874	5.7	A
Posição_14	T	1.555	5.6	0.7	0.909	5.2	PN
