	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.698	6.11	0.49	1.064	2.1	A
Posição_1	V	0.993	6.02	0.36	1.383	-3.7	A
Posição_2	Q	0.867	5.65	0.84	1.015	6.0	PN
Posição_3	Q	0.876	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.572	5.65	0.84	1.015	6.0	PN
Posição_5	D	0.682	2.98	0.81	0.866	10.0	N
Posição_6	A	0.961	6.11	0.49	1.064	2.1	A
Posição_7	K	0.891	9.47	0.97	0.93	5.7	P
Posição_8	L	0.826	6.04	0.4	1.25	-9.2	A
Posição_9	T	0.682	5.6	0.7	0.909	5.2	PN
Posição_10	D	0.384	2.98	0.81	0.866	10.0	N
Posição_11	A	0.440	6.11	0.49	1.064	2.1	A
