	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.618	6.3	0.75	1.064	2.1	A
Posição_1	T	0.734	5.6	0.7	0.909	5.2	PN
Posição_2	F	0.859	5.91	0.42	1.091	-9.2	A
Posição_3	K	0.913	9.47	0.97	0.93	5.7	P
Posição_4	T	1.036	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.100	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.146	9.47	0.97	0.93	5.7	P
Posição_7	K	1.366	9.47	0.97	0.93	5.7	P
Posição_8	D	1.423	2.98	0.81	0.866	10.0	N
Posição_9	H	1.514	7.64	0.66	1.105	2.1	P
Posição_10	K	1.548	9.47	0.97	0.93	5.7	P
Posição_11	P	1.534	6.3	0.75	1.064	2.1	A
