	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.794	3.08	0.84	0.851	7.8	N
Posição_1	V	0.822	6.02	0.36	1.383	-3.7	A
Posição_2	G	0.703	6.06	0.48	0.874	5.7	A
Posição_3	S	0.826	5.68	0.65	1.012	6.5	PN
Posição_4	H	0.780	7.64	0.66	1.105	2.1	P
Posição_5	Q	0.483	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.676	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.560	3.08	0.84	0.851	7.8	N
Posição_8	P	0.556	6.3	0.75	1.064	2.1	A
Posição_9	L	0.449	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.654	10.76	0.95	0.873	4.2	P
Posição_11	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_12	S	0.928	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.163	6.02	0.36	1.383	-3.7	A
Posição_14	D	1.593	2.98	0.81	0.866	10.0	N
Posição_15	K	1.616	9.47	0.97	0.93	5.7	P
Posição_16	P	1.797	6.3	0.75	1.064	2.1	A
Posição_17	G	1.875	6.06	0.48	0.874	5.7	A
Posição_18	S	2.268	5.68	0.65	1.012	6.5	PN
Posição_19	K	2.160	9.47	0.97	0.93	5.7	P
