	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.085	6.3	0.75	1.064	2.1	A
Posição_1	N	2.172	10.76	0.78	0.776	7.0	PN
Posição_2	A	2.196	6.11	0.49	1.064	2.1	A
Posição_3	N	2.241	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.176	6.3	0.75	1.064	2.1	A
Posição_5	N	2.292	10.76	0.78	0.776	7.0	PN
Posição_6	A	2.154	6.11	0.49	1.064	2.1	A
Posição_7	N	2.131	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.071	6.3	0.75	1.064	2.1	A
Posição_9	N	2.140	10.76	0.78	0.776	7.0	PN
Posição_10	A	2.046	6.11	0.49	1.064	2.1	A
