	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.519	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.411	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.389	3.08	0.84	0.851	7.8	N
Posição_3	Q	0.432	5.65	0.84	1.015	6.0	PN
Posição_4	H	0.521	7.64	0.66	1.105	2.1	P
Posição_5	H	0.696	7.64	0.66	1.105	2.1	P
Posição_6	R	1.012	10.76	0.95	0.873	4.2	P
Posição_7	R	1.168	10.76	0.95	0.873	4.2	P
Posição_8	T	1.295	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.460	2.98	0.81	0.866	10.0	N
Posição_10	N	1.581	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.766	2.98	0.81	0.866	10.0	N
Posição_12	S	1.950	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.965	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.894	6.11	0.49	1.064	2.1	A
Posição_15	S	1.851	5.68	0.65	1.012	6.5	PN
Posição_16	D	1.702	2.98	0.81	0.866	10.0	N
Posição_17	T	1.669	5.6	0.7	0.909	5.2	PN
