	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.930	5.6	0.7	0.909	5.2	PN
Posição_1	P	0.868	6.3	0.75	1.064	2.1	A
Posição_2	N	0.831	10.76	0.78	0.776	7.0	PN
Posição_3	L	0.825	6.04	0.4	1.25	-9.2	A
Posição_4	T	0.912	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.794	5.6	0.7	0.909	5.2	PN
Posição_6	A	0.907	6.11	0.49	1.064	2.1	A
Posição_7	H	0.871	7.64	0.66	1.105	2.1	P
Posição_8	G	1.110	6.06	0.48	0.874	5.7	A
Posição_9	A	1.155	6.11	0.49	1.064	2.1	A
Posição_10	G	1.255	6.06	0.48	0.874	5.7	A
Posição_11	S	1.384	5.68	0.65	1.012	6.5	PN
