	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.387	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.444	5.68	0.65	1.012	6.5	PN
Posição_3	H	1.410	7.64	0.66	1.105	2.1	P
Posição_4	N	1.428	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.189	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_7	T	0.856	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.872	3.08	0.84	0.851	7.8	N
Posição_9	V	0.771	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.651	6.11	0.49	1.064	2.1	A
Posição_11	A	0.424	6.11	0.49	1.064	2.1	A
