	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.613	6.06	0.48	0.874	5.7	A
Posição_1	L	0.873	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.986	9.47	0.97	0.93	5.7	P
Posição_3	T	1.006	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.713	3.08	0.84	0.851	7.8	N
Posição_5	N	0.757	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.057	3.08	0.84	0.851	7.8	N
Posição_7	G	1.160	6.06	0.48	0.874	5.7	A
Posição_8	L	1.307	6.04	0.4	1.25	-9.2	A
Posição_9	K	1.258	9.47	0.97	0.93	5.7	P
Posição_10	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.778	3.08	0.84	0.851	7.8	N
Posição_12	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.039	3.08	0.84	0.851	7.8	N
Posição_14	G	1.096	6.06	0.48	0.874	5.7	A
Posição_15	L	1.126	6.04	0.4	1.25	-9.2	A
Posição_16	K	0.986	9.47	0.97	0.93	5.7	P
Posição_17	T	0.789	5.6	0.7	0.909	5.2	PN
Posição_18	E	0.614	3.08	0.84	0.851	7.8	N
