	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.718	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.116	6.3	0.75	1.064	2.1	A
Posição_2	F	2.243	5.91	0.42	1.091	-9.2	A
Posição_3	P	2.243	6.3	0.75	1.064	2.1	A
Posição_4	P	2.156	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.322	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.449	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.758	6.3	0.75	1.064	2.1	A
Posição_8	Y	2.750	5.63	0.76	1.161	-1.9	PN
Posição_9	P	2.839	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.366	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.255	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.230	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.438	6.3	0.75	1.064	2.1	A
Posição_14	F	2.345	5.91	0.42	1.091	-9.2	A
Posição_15	P	2.166	6.3	0.75	1.064	2.1	A
Posição_16	S	1.835	5.68	0.65	1.012	6.5	PN
Posição_17	Q	1.732	5.65	0.84	1.015	6.0	PN
Posição_18	Q	1.584	5.65	0.84	1.015	6.0	PN
Posição_19	P	1.873	6.3	0.75	1.064	2.1	A
Posição_20	Y	1.846	5.63	0.76	1.161	-1.9	PN
