	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.095	5.74	0.48	0.826	-4.2	A
Posição_1	E	1.062	3.08	0.84	0.851	7.8	N
Posição_2	G	1.138	6.06	0.48	0.874	5.7	A
Posição_3	A	1.076	6.11	0.49	1.064	2.1	A
Posição_4	E	1.101	3.08	0.84	0.851	7.8	N
Posição_5	A	1.227	6.11	0.49	1.064	2.1	A
Posição_6	G	1.168	6.06	0.48	0.874	5.7	A
Posição_7	A	1.146	6.11	0.49	1.064	2.1	A
Posição_8	R	1.155	10.76	0.95	0.873	4.2	P
Posição_9	A	0.940	6.11	0.49	1.064	2.1	A
Posição_10	T	0.948	5.6	0.7	0.909	5.2	PN
