	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.875	6.06	0.48	0.874	5.7	A
Posição_1	S	1.756	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.359	6.06	0.48	0.874	5.7	A
Posição_3	K	1.251	9.47	0.97	0.93	5.7	P
Posição_4	G	0.887	6.06	0.48	0.874	5.7	A
Posição_5	K	0.828	9.47	0.97	0.93	5.7	P
Posição_6	V	0.732	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.671	5.65	0.84	1.015	6.0	PN
Posição_8	F	0.638	5.91	0.42	1.091	-9.2	A
Posição_9	Q	0.551	5.65	0.84	1.015	6.0	PN
Posição_10	G	0.508	6.06	0.48	0.874	5.7	A
Posição_11	K	0.415	9.47	0.97	0.93	5.7	P
Posição_12	K	0.386	9.47	0.97	0.93	5.7	P
Posição_13	T	0.780	5.6	0.7	0.909	5.2	PN
Posição_14	K	0.930	9.47	0.97	0.93	5.7	P
Posição_15	F	1.068	5.91	0.42	1.091	-9.2	A
Posição_16	A	0.989	6.11	0.49	1.064	2.1	A
Posição_17	S	0.901	5.68	0.65	1.012	6.5	PN
Posição_18	D	0.938	2.98	0.81	0.866	10.0	N
Posição_19	D	0.970	2.98	0.81	0.866	10.0	N
