	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.880	6.3	0.75	1.064	2.1	A
Posição_1	N	2.104	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.956	9.47	0.97	0.93	5.7	P
Posição_3	P	1.986	6.3	0.75	1.064	2.1	A
Posição_4	V	1.806	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.722	3.08	0.84	0.851	7.8	N
Posição_6	P	1.289	6.3	0.75	1.064	2.1	A
Posição_7	T	0.870	5.6	0.7	0.909	5.2	PN
Posição_8	Y	0.896	5.63	0.76	1.161	-1.9	PN
Posição_9	E	1.151	3.08	0.84	0.851	7.8	N
Posição_10	V	1.167	6.02	0.36	1.383	-3.7	A
Posição_11	I	1.350	6.04	0.34	1.152	-8.0	A
Posição_12	P	1.566	6.3	0.75	1.064	2.1	A
Posição_13	T	1.935	5.6	0.7	0.909	5.2	PN
Posição_14	P	2.001	6.3	0.75	1.064	2.1	A
Posição_15	P	2.081	6.3	0.75	1.064	2.1	A
Posição_16	T	2.486	5.6	0.7	0.909	5.2	PN
Posição_17	D	2.633	2.98	0.81	0.866	10.0	N
Posição_18	P	2.526	6.3	0.75	1.064	2.1	A
Posição_19	V	2.357	6.02	0.36	1.383	-3.7	A
