	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.512	6.11	0.49	1.064	2.1	A
Posição_1	P	1.536	6.3	0.75	1.064	2.1	A
Posição_2	A	1.553	6.11	0.49	1.064	2.1	A
Posição_3	A	1.582	6.11	0.49	1.064	2.1	A
Posição_4	G	1.612	6.06	0.48	0.874	5.7	A
Posição_5	A	1.893	6.11	0.49	1.064	2.1	A
Posição_6	A	2.036	6.11	0.49	1.064	2.1	A
Posição_7	P	2.191	6.3	0.75	1.064	2.1	A
Posição_8	A	2.290	6.11	0.49	1.064	2.1	A
Posição_9	G	2.372	6.06	0.48	0.874	5.7	A
Posição_10	G	2.436	6.06	0.48	0.874	5.7	A
Posição_11	P	2.533	6.3	0.75	1.064	2.1	A
Posição_12	A	2.640	6.11	0.49	1.064	2.1	A
Posição_13	P	2.771	6.3	0.75	1.064	2.1	A
Posição_14	S	2.598	5.68	0.65	1.012	6.5	PN
