	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.916	5.74	0.48	0.826	-4.2	A
Posição_1	G	0.991	6.06	0.48	0.874	5.7	A
Posição_2	G	1.165	6.06	0.48	0.874	5.7	A
Posição_3	A	1.097	6.11	0.49	1.064	2.1	A
Posição_4	A	1.172	6.11	0.49	1.064	2.1	A
Posição_5	G	1.439	6.06	0.48	0.874	5.7	A
Posição_6	G	1.645	6.06	0.48	0.874	5.7	A
Posição_7	M	1.558	5.74	0.48	0.826	-4.2	A
Posição_8	P	1.517	6.3	0.75	1.064	2.1	A
Posição_9	G	1.532	6.06	0.48	0.874	5.7	A
Posição_10	G	1.433	6.06	0.48	0.874	5.7	A
Posição_11	M	1.303	5.74	0.48	0.826	-4.2	A
Posição_12	P	1.310	6.3	0.75	1.064	2.1	A
Posição_13	G	1.073	6.06	0.48	0.874	5.7	A
Posição_14	M	1.056	5.74	0.48	0.826	-4.2	A
Posição_15	S	0.816	5.68	0.65	1.012	6.5	PN
Posição_16	G	0.841	6.06	0.48	0.874	5.7	A
Posição_17	M	0.818	5.74	0.48	0.826	-4.2	A
Posição_18	S	0.712	5.68	0.65	1.012	6.5	PN
Posição_19	G	0.759	6.06	0.48	0.874	5.7	A
