	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.972	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.950	3.08	0.84	0.851	7.8	N
Posição_2	E	1.949	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.979	5.65	0.84	1.015	6.0	PN
Posição_4	E	2.008	3.08	0.84	0.851	7.8	N
Posição_5	Q	2.047	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.072	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.951	3.08	0.84	0.851	7.8	N
Posição_8	E	1.916	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.494	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.461	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.314	3.08	0.84	0.851	7.8	N
Posição_13	L	1.198	6.04	0.4	1.25	-9.2	A
Posição_14	E	1.099	3.08	0.84	0.851	7.8	N
Posição_15	E	0.906	3.08	0.84	0.851	7.8	N
Posição_16	Q	0.856	5.65	0.84	1.015	6.0	PN
