	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.601	10.76	0.95	0.873	4.2	P
Posição_1	G	1.150	6.06	0.48	0.874	5.7	A
Posição_2	G	1.081	6.06	0.48	0.874	5.7	A
Posição_3	A	0.633	6.11	0.49	1.064	2.1	A
Posição_4	D	0.589	2.98	0.81	0.866	10.0	N
Posição_5	V	0.463	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.415	10.76	0.78	0.776	7.0	PN
Posição_7	I	0.362	6.04	0.34	1.152	-8.0	A
Posição_8	R	0.450	10.76	0.95	0.873	4.2	P
Posição_9	H	0.504	7.64	0.66	1.105	2.1	P
Posição_10	S	0.905	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.009	6.06	0.48	0.874	5.7	A
Posição_12	R	1.446	10.76	0.95	0.873	4.2	P
Posição_13	D	1.530	2.98	0.81	0.866	10.0	N
Posição_14	D	1.492	2.98	0.81	0.866	10.0	N
Posição_15	T	1.545	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.546	5.68	0.65	1.012	6.5	PN
Posição_17	R	1.522	10.76	0.95	0.873	4.2	P
Posição_18	Y	1.313	5.63	0.76	1.161	-1.9	PN
Posição_19	D	1.075	2.98	0.81	0.866	10.0	N
