	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.581	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.134	6.11	0.49	1.064	2.1	A
Posição_2	T	1.083	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.050	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.142	5.65	0.84	1.015	6.0	PN
Posição_5	L	1.010	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.990	5.6	0.7	0.909	5.2	PN
Posição_7	K	0.662	9.47	0.97	0.93	5.7	P
Posição_8	N	0.617	10.76	0.78	0.776	7.0	PN
Posição_9	A	0.447	6.11	0.49	1.064	2.1	A
Posição_10	G	0.705	6.06	0.48	0.874	5.7	A
Posição_11	V	0.690	6.02	0.36	1.383	-3.7	A
