	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.402	6.06	0.48	0.874	5.7	A
Posição_1	S	2.484	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.381	6.06	0.48	0.874	5.7	A
Posição_3	G	2.368	6.06	0.48	0.874	5.7	A
Posição_4	S	2.315	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.258	6.06	0.48	0.874	5.7	A
Posição_6	P	2.204	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.164	5.65	0.84	1.015	6.0	PN
Posição_8	R	2.219	10.76	0.95	0.873	4.2	P
Posição_9	R	2.057	10.76	0.95	0.873	4.2	P
Posição_10	G	1.788	6.06	0.48	0.874	5.7	A
Posição_11	G	1.792	6.06	0.48	0.874	5.7	A
Posição_12	D	1.722	2.98	0.81	0.866	10.0	N
Posição_13	N	1.694	10.76	0.78	0.776	7.0	PN
Posição_14	H	1.786	7.64	0.66	1.105	2.1	P
