	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.209	6.02	0.36	1.383	-3.7	A
Posição_1	T	1.523	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.592	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.825	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.912	5.65	0.84	1.015	6.0	PN
Posição_5	E	2.209	3.08	0.84	0.851	7.8	N
Posição_6	P	2.339	6.3	0.75	1.064	2.1	A
Posição_7	D	2.497	2.98	0.81	0.866	10.0	N
Posição_8	T	2.526	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.386	5.6	0.7	0.909	5.2	PN
Posição_10	E	2.074	3.08	0.84	0.851	7.8	N
Posição_11	Q	2.073	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.820	3.08	0.84	0.851	7.8	N
Posição_13	P	1.772	6.3	0.75	1.064	2.1	A
Posição_14	V	1.863	6.02	0.36	1.383	-3.7	A
Posição_15	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.806	5.6	0.7	0.909	5.2	PN
Posição_17	E	1.728	3.08	0.84	0.851	7.8	N
Posição_18	Q	1.783	5.65	0.84	1.015	6.0	PN
Posição_19	E	2.032	3.08	0.84	0.851	7.8	N
Posição_20	P	2.039	6.3	0.75	1.064	2.1	A
