	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.261	3.08	0.84	0.851	7.8	N
Posição_1	E	2.297	3.08	0.84	0.851	7.8	N
Posição_2	E	2.309	3.08	0.84	0.851	7.8	N
Posição_3	E	2.285	3.08	0.84	0.851	7.8	N
Posição_4	E	2.188	3.08	0.84	0.851	7.8	N
Posição_5	E	2.241	3.08	0.84	0.851	7.8	N
Posição_6	E	2.339	3.08	0.84	0.851	7.8	N
Posição_7	G	2.317	6.06	0.48	0.874	5.7	A
Posição_8	A	2.290	6.11	0.49	1.064	2.1	A
Posição_9	G	2.277	6.06	0.48	0.874	5.7	A
Posição_10	D	2.249	2.98	0.81	0.866	10.0	N
Posição_11	G	2.227	6.06	0.48	0.874	5.7	A
Posição_12	E	2.249	3.08	0.84	0.851	7.8	N
