	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.008	6.06	0.48	0.874	5.7	A
Posição_1	A	1.907	6.11	0.49	1.064	2.1	A
Posição_2	G	1.950	6.06	0.48	0.874	5.7	A
Posição_3	G	1.868	6.06	0.48	0.874	5.7	A
Posição_4	G	1.910	6.06	0.48	0.874	5.7	A
Posição_5	A	1.967	6.11	0.49	1.064	2.1	A
Posição_6	G	1.991	6.06	0.48	0.874	5.7	A
Posição_7	A	1.963	6.11	0.49	1.064	2.1	A
Posição_8	G	1.861	6.06	0.48	0.874	5.7	A
Posição_9	G	1.856	6.06	0.48	0.874	5.7	A
Posição_10	A	1.970	6.11	0.49	1.064	2.1	A
Posição_11	G	1.983	6.06	0.48	0.874	5.7	A
Posição_12	A	2.096	6.11	0.49	1.064	2.1	A
Posição_13	G	2.021	6.06	0.48	0.874	5.7	A
Posição_14	G	1.944	6.06	0.48	0.874	5.7	A
Posição_15	G	1.876	6.06	0.48	0.874	5.7	A
Posição_16	G	1.834	6.06	0.48	0.874	5.7	A
Posição_17	R	1.911	10.76	0.95	0.873	4.2	P
Posição_18	G	1.820	6.06	0.48	0.874	5.7	A
Posição_19	R	1.698	10.76	0.95	0.873	4.2	P
