	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.799	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.886	6.11	0.49	1.064	2.1	A
Posição_2	S	1.060	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.170	3.08	0.84	0.851	7.8	N
Posição_4	N	1.235	10.76	0.78	0.776	7.0	PN
Posição_5	K	1.721	9.47	0.97	0.93	5.7	P
Posição_6	Q	2.136	5.65	0.84	1.015	6.0	PN
Posição_7	R	2.338	10.76	0.95	0.873	4.2	P
Posição_8	P	2.498	6.3	0.75	1.064	2.1	A
Posição_9	G	2.590	6.06	0.48	0.874	5.7	A
Posição_10	S	2.698	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.772	6.3	0.75	1.064	2.1	A
Posição_12	G	2.891	6.06	0.48	0.874	5.7	A
Posição_13	P	3.081	6.3	0.75	1.064	2.1	A
Posição_14	T	3.049	5.6	0.7	0.909	5.2	PN
