	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.321	2.98	0.81	0.866	10.0	N
Posição_1	E	2.266	3.08	0.84	0.851	7.8	N
Posição_2	E	2.044	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.997	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.574	2.98	0.81	0.866	10.0	N
Posição_5	E	1.450	3.08	0.84	0.851	7.8	N
Posição_6	R	1.099	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.106	5.65	0.84	1.015	6.0	PN
Posição_8	F	1.193	5.91	0.42	1.091	-9.2	A
Posição_9	P	1.243	6.3	0.75	1.064	2.1	A
Posição_10	F	1.244	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.311	6.3	0.75	1.064	2.1	A
Posição_12	R	1.261	10.76	0.95	0.873	4.2	P
Posição_13	P	1.771	6.3	0.75	1.064	2.1	A
Posição_14	P	1.863	6.3	0.75	1.064	2.1	A
