	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.115	5.65	0.84	1.015	6.0	PN
Posição_1	M	0.706	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.713	6.3	0.75	1.064	2.1	A
Posição_3	S	0.716	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.874	5.68	0.65	1.012	6.5	PN
Posição_5	L	1.000	6.04	0.4	1.25	-9.2	A
Posição_6	H	1.257	7.64	0.66	1.105	2.1	P
Posição_7	P	1.322	6.3	0.75	1.064	2.1	A
Posição_8	T	1.358	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.332	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.664	3.08	0.84	0.851	7.8	N
Posição_11	S	1.778	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.926	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.891	9.47	0.97	0.93	5.7	P
Posição_14	E	1.738	3.08	0.84	0.851	7.8	N
