	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.073	10.76	0.95	0.873	4.2	P
Posição_1	G	2.098	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.050	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.957	6.06	0.48	0.874	5.7	A
Posição_4	D	1.847	2.98	0.81	0.866	10.0	N
Posição_5	G	1.864	6.06	0.48	0.874	5.7	A
Posição_6	G	1.856	6.06	0.48	0.874	5.7	A
Posição_7	R	1.815	10.76	0.95	0.873	4.2	P
Posição_8	R	1.727	10.76	0.95	0.873	4.2	P
Posição_9	K	1.543	9.47	0.97	0.93	5.7	P
Posição_10	K	1.446	9.47	0.97	0.93	5.7	P
Posição_11	G	1.393	6.06	0.48	0.874	5.7	A
Posição_12	G	1.411	6.06	0.48	0.874	5.7	A
