	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.385	9.47	0.97	0.93	5.7	P
Posição_1	G	0.919	6.06	0.48	0.874	5.7	A
Posição_2	G	1.025	6.06	0.48	0.874	5.7	A
Posição_3	G	1.131	6.06	0.48	0.874	5.7	A
Posição_4	V	1.213	6.02	0.36	1.383	-3.7	A
Posição_5	W	1.142	5.88	0.51	0.893	-10.0	A
Posição_6	E	1.033	3.08	0.84	0.851	7.8	N
Posição_7	S	1.040	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.038	6.06	0.48	0.874	5.7	A
Posição_9	A	1.227	6.11	0.49	1.064	2.1	A
Posição_10	A	1.550	6.11	0.49	1.064	2.1	A
Posição_11	N	1.536	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.489	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.425	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.522	5.68	0.65	1.012	6.5	PN
