	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.785	6.11	0.49	1.064	2.1	A
Posição_1	E	1.820	3.08	0.84	0.851	7.8	N
Posição_2	G	1.817	6.06	0.48	0.874	5.7	A
Posição_3	D	1.916	2.98	0.81	0.866	10.0	N
Posição_4	A	1.903	6.11	0.49	1.064	2.1	A
Posição_5	K	1.852	9.47	0.97	0.93	5.7	P
Posição_6	G	1.688	6.06	0.48	0.874	5.7	A
Posição_7	D	1.394	2.98	0.81	0.866	10.0	N
Posição_8	K	1.222	9.47	0.97	0.93	5.7	P
Posição_9	A	1.301	6.11	0.49	1.064	2.1	A
Posição_10	K	1.280	9.47	0.97	0.93	5.7	P
Posição_11	V	1.215	6.02	0.36	1.383	-3.7	A
Posição_12	K	1.016	9.47	0.97	0.93	5.7	P
Posição_13	D	0.885	2.98	0.81	0.866	10.0	N
Posição_14	E	1.023	3.08	0.84	0.851	7.8	N
