	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.462	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.473	9.47	0.97	0.93	5.7	P
Posição_2	N	1.485	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.508	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.598	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.746	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.771	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.829	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.876	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.922	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.988	6.3	0.75	1.064	2.1	A
Posição_11	S	2.075	5.68	0.65	1.012	6.5	PN
