	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.739	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.742	5.65	0.84	1.015	6.0	PN
Posição_2	V	0.952	6.02	0.36	1.383	-3.7	A
Posição_3	R	0.892	10.76	0.95	0.873	4.2	P
Posição_4	R	0.956	10.76	0.95	0.873	4.2	P
Posição_5	P	1.078	6.3	0.75	1.064	2.1	A
Posição_6	E	1.173	3.08	0.84	0.851	7.8	N
Posição_7	M	1.323	5.74	0.48	0.826	-4.2	A
Posição_8	G	1.341	6.06	0.48	0.874	5.7	A
Posição_9	D	1.357	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.456	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.306	6.11	0.49	1.064	2.1	A
