	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.275	6.06	0.48	0.874	5.7	A
Posição_1	K	1.456	9.47	0.97	0.93	5.7	P
Posição_2	N	1.590	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.769	6.3	0.75	1.064	2.1	A
Posição_4	L	1.835	6.04	0.4	1.25	-9.2	A
Posição_5	G	1.780	6.06	0.48	0.874	5.7	A
Posição_6	D	1.718	2.98	0.81	0.866	10.0	N
Posição_7	D	1.599	2.98	0.81	0.866	10.0	N
Posição_8	E	1.597	3.08	0.84	0.851	7.8	N
Posição_9	A	1.604	6.11	0.49	1.064	2.1	A
Posição_10	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.343	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.181	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.145	6.02	0.36	1.383	-3.7	A
Posição_14	S	1.216	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.167	9.47	0.97	0.93	5.7	P
Posição_16	T	1.181	5.6	0.7	0.909	5.2	PN
Posição_17	E	1.077	3.08	0.84	0.851	7.8	N
Posição_18	T	1.255	5.6	0.7	0.909	5.2	PN
Posição_19	S	1.233	5.68	0.65	1.012	6.5	PN
Posição_20	Q	1.232	5.65	0.84	1.015	6.0	PN
Posição_21	V	1.190	6.02	0.36	1.383	-3.7	A
Posição_22	A	1.070	6.11	0.49	1.064	2.1	A
Posição_23	P	0.979	6.3	0.75	1.064	2.1	A
Posição_24	A	0.899	6.11	0.49	1.064	2.1	A
