	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.789	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.111	9.47	0.97	0.93	5.7	P
Posição_2	T	1.343	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.505	5.68	0.65	1.012	6.5	PN
Posição_4	F	1.643	5.91	0.42	1.091	-9.2	A
Posição_5	S	1.387	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.364	6.3	0.75	1.064	2.1	A
Posição_7	P	0.992	6.3	0.75	1.064	2.1	A
Posição_8	P	0.974	6.3	0.75	1.064	2.1	A
Posição_9	L	1.244	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.998	5.68	0.65	1.012	6.5	PN
Posição_11	I	0.651	6.04	0.34	1.152	-8.0	A
