	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.883	5.68	0.65	1.012	6.5	PN
Posição_1	V	1.123	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.345	6.11	0.49	1.064	2.1	A
Posição_3	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.497	6.06	0.48	0.874	5.7	A
Posição_5	G	1.590	6.06	0.48	0.874	5.7	A
Posição_6	S	1.637	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.637	6.06	0.48	0.874	5.7	A
Posição_8	G	1.637	6.06	0.48	0.874	5.7	A
Posição_9	S	1.615	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.557	6.02	0.36	1.383	-3.7	A
Posição_11	A	1.416	6.11	0.49	1.064	2.1	A
Posição_12	S	1.276	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.212	6.06	0.48	0.874	5.7	A
Posição_14	G	1.100	6.06	0.48	0.874	5.7	A
