	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.015	6.06	0.48	0.874	5.7	A
Posição_1	P	0.901	6.3	0.75	1.064	2.1	A
Posição_2	K	0.466	9.47	0.97	0.93	5.7	P
Posição_3	Q	0.607	5.65	0.84	1.015	6.0	PN
Posição_4	L	0.767	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.803	5.6	0.7	0.909	5.2	PN
Posição_6	F	0.798	5.91	0.42	1.091	-9.2	A
Posição_7	E	0.710	3.08	0.84	0.851	7.8	N
Posição_8	G	0.580	6.06	0.48	0.874	5.7	A
Posição_9	K	1.028	9.47	0.97	0.93	5.7	P
Posição_10	P	1.143	6.3	0.75	1.064	2.1	A
Posição_11	A	1.801	6.11	0.49	1.064	2.1	A
