	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.736	6.06	0.48	0.874	5.7	A
Posição_1	S	1.824	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.845	10.76	0.95	0.873	4.2	P
Posição_3	G	1.716	6.06	0.48	0.874	5.7	A
Posição_4	G	1.697	6.06	0.48	0.874	5.7	A
Posição_5	S	1.724	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.656	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.640	6.11	0.49	1.064	2.1	A
Posição_8	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.375	10.76	0.95	0.873	4.2	P
Posição_11	S	1.300	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.369	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.341	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.295	10.76	0.95	0.873	4.2	P
