	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.300	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.205	9.47	0.97	0.93	5.7	P
Posição_2	K	1.225	9.47	0.97	0.93	5.7	P
Posição_3	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.407	5.65	0.84	1.015	6.0	PN
Posição_5	H	1.484	7.64	0.66	1.105	2.1	P
Posição_6	T	1.507	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.518	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.547	3.08	0.84	0.851	7.8	N
Posição_9	G	1.578	6.06	0.48	0.874	5.7	A
Posição_10	T	1.748	5.6	0.7	0.909	5.2	PN
