	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.108	10.76	0.78	0.776	7.0	PN
Posição_1	T	2.198	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.837	3.08	0.84	0.851	7.8	N
Posição_3	P	1.836	6.3	0.75	1.064	2.1	A
Posição_4	S	1.836	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.987	5.65	0.84	1.015	6.0	PN
Posição_6	L	1.877	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.754	6.3	0.75	1.064	2.1	A
Posição_8	P	1.744	6.3	0.75	1.064	2.1	A
Posição_9	T	1.705	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.517	6.11	0.49	1.064	2.1	A
