	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.363	5.63	0.76	1.161	-1.9	PN
Posição_1	T	1.484	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.560	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.604	3.08	0.84	0.851	7.8	N
Posição_4	G	1.568	6.06	0.48	0.874	5.7	A
Posição_5	G	1.792	6.06	0.48	0.874	5.7	A
Posição_6	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.624	9.47	0.97	0.93	5.7	P
Posição_8	S	1.469	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.207	3.08	0.84	0.851	7.8	N
Posição_10	V	0.862	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.743	3.08	0.84	0.851	7.8	N
Posição_12	D	0.790	2.98	0.81	0.866	10.0	N
Posição_13	V	0.919	6.02	0.36	1.383	-3.7	A
Posição_14	I	0.832	6.04	0.34	1.152	-8.0	A
Posição_15	P	0.987	6.3	0.75	1.064	2.1	A
Posição_16	E	0.924	3.08	0.84	0.851	7.8	N
Posição_17	G	0.896	6.06	0.48	0.874	5.7	A
