	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.402	6.3	0.75	1.064	2.1	A
Posição_1	P	1.908	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.632	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.619	6.06	0.48	0.874	5.7	A
Posição_4	G	1.610	6.06	0.48	0.874	5.7	A
Posição_5	V	1.685	6.02	0.36	1.383	-3.7	A
Posição_6	V	1.746	6.02	0.36	1.383	-3.7	A
Posição_7	T	1.596	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.559	6.3	0.75	1.064	2.1	A
Posição_9	G	1.638	6.06	0.48	0.874	5.7	A
Posição_10	S	1.913	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.190	6.06	0.48	0.874	5.7	A
Posição_12	S	2.300	5.68	0.65	1.012	6.5	PN
Posição_13	G	2.453	6.06	0.48	0.874	5.7	A
