	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.893	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.888	6.06	0.48	0.874	5.7	A
Posição_2	E	1.826	3.08	0.84	0.851	7.8	N
Posição_3	G	1.685	6.06	0.48	0.874	5.7	A
Posição_4	A	1.669	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.630	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.346	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.090	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.096	6.11	0.49	1.064	2.1	A
Posição_10	A	0.986	6.11	0.49	1.064	2.1	A
Posição_11	P	0.908	6.3	0.75	1.064	2.1	A
Posição_12	V	0.950	6.02	0.36	1.383	-3.7	A
