	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.978	2.98	0.81	0.866	10.0	N
Posição_1	G	1.083	6.06	0.48	0.874	5.7	A
Posição_2	S	0.893	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.043	6.04	0.4	1.25	-9.2	A
Posição_4	G	1.048	6.06	0.48	0.874	5.7	A
Posição_5	D	0.881	2.98	0.81	0.866	10.0	N
Posição_6	I	1.095	6.04	0.34	1.152	-8.0	A
Posição_7	E	1.076	3.08	0.84	0.851	7.8	N
Posição_8	P	1.392	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.473	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.453	2.98	0.81	0.866	10.0	N
Posição_11	S	1.736	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.665	5.68	0.65	1.012	6.5	PN
