	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.994	6.06	0.48	0.874	5.7	A
Posição_1	W	0.586	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.617	6.06	0.48	0.874	5.7	A
Posição_3	G	0.717	6.06	0.48	0.874	5.7	A
Posição_4	H	0.716	7.64	0.66	1.105	2.1	P
Posição_5	W	0.770	5.88	0.51	0.893	-10.0	A
Posição_6	R	0.942	10.76	0.95	0.873	4.2	P
Posição_7	G	0.911	6.06	0.48	0.874	5.7	A
Posição_8	A	0.943	6.11	0.49	1.064	2.1	A
Posição_9	N	1.070	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.375	6.11	0.49	1.064	2.1	A
Posição_11	T	1.447	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.451	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.576	3.08	0.84	0.851	7.8	N
Posição_14	T	1.478	5.6	0.7	0.909	5.2	PN
