	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.907	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.150	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.189	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.288	3.08	0.84	0.851	7.8	N
Posição_4	V	1.239	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.372	2.98	0.81	0.866	10.0	N
Posição_6	S	0.992	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.024	6.06	0.48	0.874	5.7	A
Posição_8	R	0.929	10.76	0.95	0.873	4.2	P
Posição_9	D	1.110	2.98	0.81	0.866	10.0	N
Posição_10	L	0.902	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.797	3.08	0.84	0.851	7.8	N
