	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.845	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.849	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.670	6.06	0.48	0.874	5.7	A
Posição_3	G	1.632	6.06	0.48	0.874	5.7	A
Posição_4	S	1.730	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.874	10.76	0.95	0.873	4.2	P
Posição_6	Y	2.007	5.63	0.76	1.161	-1.9	PN
Posição_7	P	2.104	6.3	0.75	1.064	2.1	A
Posição_8	G	2.165	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.286	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.379	6.06	0.48	0.874	5.7	A
Posição_11	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.572	6.3	0.75	1.064	2.1	A
Posição_13	G	2.423	6.06	0.48	0.874	5.7	A
Posição_14	G	2.300	6.06	0.48	0.874	5.7	A
Posição_15	N	2.203	10.76	0.78	0.776	7.0	PN
Posição_16	R	2.208	10.76	0.95	0.873	4.2	P
Posição_17	Y	2.181	5.63	0.76	1.161	-1.9	PN
Posição_18	P	2.081	6.3	0.75	1.064	2.1	A
Posição_19	P	1.977	6.3	0.75	1.064	2.1	A
Posição_20	Q	1.999	5.65	0.84	1.015	6.0	PN
