	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.917	6.11	0.49	1.064	2.1	A
Posição_1	T	0.997	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.059	6.11	0.49	1.064	2.1	A
Posição_3	A	1.133	6.11	0.49	1.064	2.1	A
Posição_4	N	1.283	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.556	6.11	0.49	1.064	2.1	A
Posição_6	A	1.671	6.11	0.49	1.064	2.1	A
Posição_7	P	1.746	6.3	0.75	1.064	2.1	A
Posição_8	T	1.885	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.913	10.76	0.78	0.776	7.0	PN
Posição_10	D	2.000	2.98	0.81	0.866	10.0	N
Posição_11	K	2.114	9.47	0.97	0.93	5.7	P
