	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.671	6.06	0.48	0.874	5.7	A
Posição_1	R	1.922	10.76	0.95	0.873	4.2	P
Posição_2	R	2.015	10.76	0.95	0.873	4.2	P
Posição_3	G	1.987	6.06	0.48	0.874	5.7	A
Posição_4	P	1.978	6.3	0.75	1.064	2.1	A
Posição_5	E	2.002	3.08	0.84	0.851	7.8	N
Posição_6	Q	2.062	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.706	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.641	6.06	0.48	0.874	5.7	A
Posição_10	N	1.484	10.76	0.78	0.776	7.0	PN
Posição_11	F	1.348	5.91	0.42	1.091	-9.2	A
Posição_12	G	1.285	6.06	0.48	0.874	5.7	A
Posição_13	D	1.182	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.163	5.65	0.84	1.015	6.0	PN
