	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.589	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.410	6.06	0.48	0.874	5.7	A
Posição_2	K	0.909	9.47	0.97	0.93	5.7	P
Posição_3	E	0.974	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.093	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.107	10.76	0.95	0.873	4.2	P
Posição_6	L	1.166	6.04	0.4	1.25	-9.2	A
Posição_7	T	1.168	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.063	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.110	6.3	0.75	1.064	2.1	A
Posição_10	G	1.210	6.06	0.48	0.874	5.7	A
Posição_11	R	1.870	10.76	0.95	0.873	4.2	P
