	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.503	6.3	0.75	1.064	2.1	A
Posição_1	Y	2.625	5.63	0.76	1.161	-1.9	PN
Posição_2	P	2.582	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.538	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.343	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.378	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.455	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.281	5.65	0.84	1.015	6.0	PN
Posição_8	Y	2.202	5.63	0.76	1.161	-1.9	PN
Posição_9	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.834	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.735	6.3	0.75	1.064	2.1	A
