	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.656	6.04	0.4	1.25	-9.2	A
Posição_1	N	1.895	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.776	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.768	6.3	0.75	1.064	2.1	A
Posição_4	P	1.388	6.3	0.75	1.064	2.1	A
Posição_5	P	1.707	6.3	0.75	1.064	2.1	A
Posição_6	Y	1.504	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	1.395	5.65	0.84	1.015	6.0	PN
Posição_8	V	1.190	6.02	0.36	1.383	-3.7	A
Posição_9	S	1.169	5.68	0.65	1.012	6.5	PN
Posição_10	C	1.053	5.02	0.26	1.412	1.4	A
Posição_11	G	1.200	6.06	0.48	0.874	5.7	A
Posição_12	G	1.148	6.06	0.48	0.874	5.7	A
Posição_13	E	1.400	3.08	0.84	0.851	7.8	N
Posição_14	S	1.505	5.68	0.65	1.012	6.5	PN
Posição_15	D	1.579	2.98	0.81	0.866	10.0	N
Posição_16	R	1.578	10.76	0.95	0.873	4.2	P
Posição_17	A	1.479	6.11	0.49	1.064	2.1	A
Posição_18	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.207	6.11	0.49	1.064	2.1	A
Posição_20	G	1.010	6.06	0.48	0.874	5.7	A
Posição_21	H	0.964	7.64	0.66	1.105	2.1	P
