	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.978	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.460	6.3	0.75	1.064	2.1	A
Posição_2	S	1.352	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.016	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.909	6.02	0.36	1.383	-3.7	A
Posição_6	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_7	F	0.431	5.91	0.42	1.091	-9.2	A
Posição_8	Q	0.362	5.65	0.84	1.015	6.0	PN
Posição_9	Q	0.387	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.512	6.3	0.75	1.064	2.1	A
Posição_11	L	0.532	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.642	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.677	5.65	0.84	1.015	6.0	PN
Posição_14	Y	0.711	5.63	0.76	1.161	-1.9	PN
Posição_15	P	0.815	6.3	0.75	1.064	2.1	A
Posição_16	L	1.127	6.04	0.4	1.25	-9.2	A
Posição_17	G	1.073	6.06	0.48	0.874	5.7	A
Posição_18	Q	1.013	5.65	0.84	1.015	6.0	PN
Posição_19	G	1.184	6.06	0.48	0.874	5.7	A
Posição_20	S	1.242	5.68	0.65	1.012	6.5	PN
