	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.242	5.6	0.7	0.909	5.2	PN
Posição_1	E	1.472	3.08	0.84	0.851	7.8	N
Posição_2	V	1.583	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.731	3.08	0.84	0.851	7.8	N
Posição_4	D	1.663	2.98	0.81	0.866	10.0	N
Posição_5	D	1.898	2.98	0.81	0.866	10.0	N
Posição_6	R	1.845	10.76	0.95	0.873	4.2	P
Posição_7	E	2.033	3.08	0.84	0.851	7.8	N
Posição_8	P	2.023	6.3	0.75	1.064	2.1	A
Posição_9	S	2.069	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.739	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.676	6.3	0.75	1.064	2.1	A
Posição_12	S	1.521	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.587	3.08	0.84	0.851	7.8	N
Posição_14	Y	1.315	5.63	0.76	1.161	-1.9	PN
