	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.248	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.331	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.521	5.68	0.65	1.012	6.5	PN
Posição_3	T	2.558	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.484	6.3	0.75	1.064	2.1	A
Posição_5	P	2.587	6.3	0.75	1.064	2.1	A
Posição_6	S	2.575	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.574	6.06	0.48	0.874	5.7	A
Posição_8	T	2.497	5.6	0.7	0.909	5.2	PN
Posição_9	E	2.487	3.08	0.84	0.851	7.8	N
Posição_10	N	2.436	10.76	0.78	0.776	7.0	PN
