	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.982	6.3	0.75	1.064	2.1	A
Posição_1	D	1.583	2.98	0.81	0.866	10.0	N
Posição_2	Q	1.369	5.65	0.84	1.015	6.0	PN
Posição_3	R	0.827	10.76	0.95	0.873	4.2	P
Posição_4	P	0.756	6.3	0.75	1.064	2.1	A
Posição_5	Y	0.685	5.63	0.76	1.161	-1.9	PN
Posição_6	C	0.552	5.02	0.26	1.412	1.4	A
Posição_7	W	0.523	5.88	0.51	0.893	-10.0	A
Posição_8	H	0.678	7.64	0.66	1.105	2.1	P
Posição_9	Y	0.802	5.63	0.76	1.161	-1.9	PN
Posição_10	P	0.894	6.3	0.75	1.064	2.1	A
Posição_11	P	0.994	6.3	0.75	1.064	2.1	A
Posição_12	K	1.560	9.47	0.97	0.93	5.7	P
Posição_13	P	1.789	6.3	0.75	1.064	2.1	A
Posição_14	C	1.956	5.02	0.26	1.412	1.4	A
