	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.367	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.256	6.3	0.75	1.064	2.1	A
Posição_2	A	0.948	6.11	0.49	1.064	2.1	A
Posição_3	G	0.797	6.06	0.48	0.874	5.7	A
Posição_4	G	0.585	6.06	0.48	0.874	5.7	A
Posição_5	A	0.740	6.11	0.49	1.064	2.1	A
Posição_6	V	0.714	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.733	6.11	0.49	1.064	2.1	A
Posição_8	V	0.630	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.737	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.943	6.11	0.49	1.064	2.1	A
Posição_11	A	1.174	6.11	0.49	1.064	2.1	A
Posição_12	P	1.379	6.3	0.75	1.064	2.1	A
Posição_13	G	1.794	6.06	0.48	0.874	5.7	A
Posição_14	S	1.915	5.68	0.65	1.012	6.5	PN
