	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.977	6.06	0.48	0.874	5.7	A
Posição_1	D	0.741	2.98	0.81	0.866	10.0	N
Posição_2	L	0.805	6.04	0.4	1.25	-9.2	A
Posição_3	P	0.787	6.3	0.75	1.064	2.1	A
Posição_4	T	0.760	5.6	0.7	0.909	5.2	PN
Posição_5	I	0.572	6.04	0.34	1.152	-8.0	A
Posição_6	G	0.375	6.06	0.48	0.874	5.7	A
Posição_7	T	0.460	5.6	0.7	0.909	5.2	PN
Posição_8	A	0.517	6.11	0.49	1.064	2.1	A
Posição_9	V	0.536	6.02	0.36	1.383	-3.7	A
Posição_10	S	0.694	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.631	6.11	0.49	1.064	2.1	A
Posição_12	R	0.627	10.76	0.95	0.873	4.2	P
Posição_13	N	0.642	10.76	0.78	0.776	7.0	PN
Posição_14	T	0.902	5.6	0.7	0.909	5.2	PN
