	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.266	10.76	0.95	0.873	4.2	P
Posição_1	S	1.357	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.328	10.76	0.95	0.873	4.2	P
Posição_3	G	1.373	6.06	0.48	0.874	5.7	A
Posição_4	N	1.478	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.690	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.766	10.76	0.95	0.873	4.2	P
Posição_7	N	1.945	10.76	0.78	0.776	7.0	PN
Posição_8	S	2.056	5.68	0.65	1.012	6.5	PN
Posição_9	T	2.060	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.950	6.3	0.75	1.064	2.1	A
Posição_11	G	2.049	6.06	0.48	0.874	5.7	A
Posição_12	S	2.101	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.065	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.983	10.76	0.95	0.873	4.2	P
