	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.680	6.06	0.48	0.874	5.7	A
Posição_1	N	0.698	10.76	0.78	0.776	7.0	PN
Posição_2	V	0.850	6.02	0.36	1.383	-3.7	A
Posição_3	Q	1.093	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.205	6.11	0.49	1.064	2.1	A
Posição_5	A	1.340	6.11	0.49	1.064	2.1	A
Posição_6	K	1.438	9.47	0.97	0.93	5.7	P
Posição_7	D	1.671	2.98	0.81	0.866	10.0	N
Posição_8	G	1.642	6.06	0.48	0.874	5.7	A
Posição_9	G	1.693	6.06	0.48	0.874	5.7	A
Posição_10	N	1.758	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.670	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.530	6.11	0.49	1.064	2.1	A
Posição_13	A	1.448	6.11	0.49	1.064	2.1	A
Posição_14	G	1.311	6.06	0.48	0.874	5.7	A
Posição_15	R	1.106	10.76	0.95	0.873	4.2	P
