	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.754	2.98	0.81	0.866	10.0	N
Posição_1	C	0.987	5.02	0.26	1.412	1.4	A
Posição_2	R	1.147	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_4	K	1.480	9.47	0.97	0.93	5.7	P
Posição_5	G	1.560	6.06	0.48	0.874	5.7	A
Posição_6	G	1.793	6.06	0.48	0.874	5.7	A
Posição_7	D	1.979	2.98	0.81	0.866	10.0	N
Posição_8	K	2.086	9.47	0.97	0.93	5.7	P
Posição_9	G	2.109	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.065	5.65	0.84	1.015	6.0	PN
Posição_11	S	2.004	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.857	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.820	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.802	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.791	6.06	0.48	0.874	5.7	A
