	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.891	6.11	0.49	1.064	2.1	A
Posição_1	E	0.863	3.08	0.84	0.851	7.8	N
Posição_2	G	0.795	6.06	0.48	0.874	5.7	A
Posição_3	E	0.793	3.08	0.84	0.851	7.8	N
Posição_4	F	0.802	5.91	0.42	1.091	-9.2	A
Posição_5	K	0.881	9.47	0.97	0.93	5.7	P
Posição_6	T	0.752	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.773	10.76	0.95	0.873	4.2	P
Posição_8	R	0.589	10.76	0.95	0.873	4.2	P
Posição_9	N	1.004	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.254	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.409	10.76	0.78	0.776	7.0	PN
Posição_12	Y	1.481	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	1.606	5.65	0.84	1.015	6.0	PN
Posição_14	D	1.634	2.98	0.81	0.866	10.0	N
Posição_15	P	1.721	6.3	0.75	1.064	2.1	A
Posição_16	A	1.750	6.11	0.49	1.064	2.1	A
Posição_17	K	2.088	9.47	0.97	0.93	5.7	P
