	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.397	6.11	0.49	1.064	2.1	A
Posição_1	S	1.440	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.668	9.47	0.97	0.93	5.7	P
Posição_3	A	1.710	6.11	0.49	1.064	2.1	A
Posição_4	P	1.685	6.3	0.75	1.064	2.1	A
Posição_5	A	1.813	6.11	0.49	1.064	2.1	A
Posição_6	N	1.465	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.235	6.06	0.48	0.874	5.7	A
Posição_8	G	1.221	6.06	0.48	0.874	5.7	A
Posição_9	N	1.171	10.76	0.78	0.776	7.0	PN
Posição_10	I	1.090	6.04	0.34	1.152	-8.0	A
Posição_11	R	0.701	10.76	0.95	0.873	4.2	P
