	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.257	6.3	0.75	1.064	2.1	A
Posição_1	L	1.526	6.04	0.4	1.25	-9.2	A
Posição_2	A	1.635	6.11	0.49	1.064	2.1	A
Posição_3	P	1.858	6.3	0.75	1.064	2.1	A
Posição_4	N	1.991	10.76	0.78	0.776	7.0	PN
Posição_5	T	2.165	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.479	6.3	0.75	1.064	2.1	A
Posição_7	R	2.656	10.76	0.95	0.873	4.2	P
Posição_8	P	2.693	6.3	0.75	1.064	2.1	A
Posição_9	P	2.485	6.3	0.75	1.064	2.1	A
Posição_10	A	2.294	6.11	0.49	1.064	2.1	A
Posição_11	Q	2.294	5.65	0.84	1.015	6.0	PN
Posição_12	A	2.134	6.11	0.49	1.064	2.1	A
Posição_13	P	1.980	6.3	0.75	1.064	2.1	A
Posição_14	A	1.921	6.11	0.49	1.064	2.1	A
