	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.391	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.720	5.65	0.84	1.015	6.0	PN
Posição_3	N	0.633	10.76	0.78	0.776	7.0	PN
Posição_4	T	0.350	5.6	0.7	0.909	5.2	PN
Posição_5	R	0.360	10.76	0.95	0.873	4.2	P
Posição_6	I	0.379	6.04	0.34	1.152	-8.0	A
Posição_7	S	0.486	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.568	6.04	0.4	1.25	-9.2	A
Posição_9	R	0.547	10.76	0.95	0.873	4.2	P
Posição_10	P	0.816	6.3	0.75	1.064	2.1	A
Posição_11	G	1.277	6.06	0.48	0.874	5.7	A
Posição_12	P	1.407	6.3	0.75	1.064	2.1	A
Posição_13	V	1.638	6.02	0.36	1.383	-3.7	A
Posição_14	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_15	Q	1.335	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.166	6.3	0.75	1.064	2.1	A
Posição_17	Y	0.993	5.63	0.76	1.161	-1.9	PN
Posição_18	H	1.075	7.64	0.66	1.105	2.1	P
Posição_19	H	0.702	7.64	0.66	1.105	2.1	P
