	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.697	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.890	6.06	0.48	0.874	5.7	A
Posição_2	V	1.801	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.434	6.3	0.75	1.064	2.1	A
Posição_4	E	1.475	3.08	0.84	0.851	7.8	N
Posição_5	S	1.435	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.392	6.3	0.75	1.064	2.1	A
Posição_7	F	1.547	5.91	0.42	1.091	-9.2	A
Posição_8	S	1.567	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.394	10.76	0.95	0.873	4.2	P
Posição_10	T	0.903	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.965	6.06	0.48	0.874	5.7	A
Posição_12	E	1.228	3.08	0.84	0.851	7.8	N
Posição_13	G	1.145	6.06	0.48	0.874	5.7	A
Posição_14	L	1.215	6.04	0.4	1.25	-9.2	A
Posição_15	D	1.137	2.98	0.81	0.866	10.0	N
