	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.987	6.11	0.49	1.064	2.1	A
Posição_1	N	1.102	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.245	6.11	0.49	1.064	2.1	A
Posição_3	R	1.338	10.76	0.95	0.873	4.2	P
Posição_4	S	1.289	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.526	3.08	0.84	0.851	7.8	N
Posição_7	N	1.663	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.589	6.11	0.49	1.064	2.1	A
Posição_9	E	1.585	3.08	0.84	0.851	7.8	N
Posição_10	S	1.573	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.484	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.384	6.11	0.49	1.064	2.1	A
