	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.435	5.68	0.65	1.012	6.5	PN
Posição_1	C	0.611	5.02	0.26	1.412	1.4	A
Posição_2	S	0.910	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.007	6.11	0.49	1.064	2.1	A
Posição_4	A	1.063	6.11	0.49	1.064	2.1	A
Posição_5	A	1.143	6.11	0.49	1.064	2.1	A
Posição_6	E	1.308	3.08	0.84	0.851	7.8	N
Posição_7	P	1.350	6.3	0.75	1.064	2.1	A
Posição_8	A	1.538	6.11	0.49	1.064	2.1	A
Posição_9	A	1.702	6.11	0.49	1.064	2.1	A
Posição_10	A	1.792	6.11	0.49	1.064	2.1	A
Posição_11	A	1.675	6.11	0.49	1.064	2.1	A
Posição_12	P	1.762	6.3	0.75	1.064	2.1	A
Posição_13	A	1.762	6.11	0.49	1.064	2.1	A
Posição_14	A	1.657	6.11	0.49	1.064	2.1	A
Posição_15	P	1.539	6.3	0.75	1.064	2.1	A
Posição_16	S	1.565	5.68	0.65	1.012	6.5	PN
Posição_17	A	1.563	6.11	0.49	1.064	2.1	A
Posição_18	A	1.455	6.11	0.49	1.064	2.1	A
Posição_19	A	1.285	6.11	0.49	1.064	2.1	A
