	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.713	2.98	0.81	0.866	10.0	N
Posição_1	E	1.782	3.08	0.84	0.851	7.8	N
Posição_2	I	1.795	6.04	0.34	1.152	-8.0	A
Posição_3	P	1.591	6.3	0.75	1.064	2.1	A
Posição_4	E	1.481	3.08	0.84	0.851	7.8	N
Posição_5	P	1.371	6.3	0.75	1.064	2.1	A
Posição_6	A	1.342	6.11	0.49	1.064	2.1	A
Posição_7	V	1.505	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.434	6.3	0.75	1.064	2.1	A
Posição_9	C	1.210	5.02	0.26	1.412	1.4	A
Posição_10	G	1.057	6.06	0.48	0.874	5.7	A
Posição_11	G	0.894	6.06	0.48	0.874	5.7	A
