	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.587	9.47	0.97	0.93	5.7	P
Posição_1	P	1.548	6.3	0.75	1.064	2.1	A
Posição_2	N	1.426	10.76	0.78	0.776	7.0	PN
Posição_3	Y	1.578	5.63	0.76	1.161	-1.9	PN
Posição_4	A	1.473	6.11	0.49	1.064	2.1	A
Posição_5	P	1.359	6.3	0.75	1.064	2.1	A
Posição_6	A	1.379	6.11	0.49	1.064	2.1	A
Posição_7	N	1.377	10.76	0.78	0.776	7.0	PN
Posição_8	C	1.365	5.02	0.26	1.412	1.4	A
Posição_9	P	1.408	6.3	0.75	1.064	2.1	A
Posição_10	K	1.418	9.47	0.97	0.93	5.7	P
Posição_11	S	1.562	5.68	0.65	1.012	6.5	PN
