	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.143	3.08	0.84	0.851	7.8	N
Posição_1	P	1.040	6.3	0.75	1.064	2.1	A
Posição_2	G	0.684	6.06	0.48	0.874	5.7	A
Posição_3	I	0.782	6.04	0.34	1.152	-8.0	A
Posição_4	A	0.836	6.11	0.49	1.064	2.1	A
Posição_5	G	0.805	6.06	0.48	0.874	5.7	A
Posição_6	F	0.998	5.91	0.42	1.091	-9.2	A
Posição_7	K	1.058	9.47	0.97	0.93	5.7	P
Posição_8	G	1.324	6.06	0.48	0.874	5.7	A
Posição_9	E	1.645	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.971	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.484	6.06	0.48	0.874	5.7	A
Posição_12	P	2.557	6.3	0.75	1.064	2.1	A
Posição_13	K	2.684	9.47	0.97	0.93	5.7	P
Posição_14	G	2.718	6.06	0.48	0.874	5.7	A
Posição_15	E	2.678	3.08	0.84	0.851	7.8	N
Posição_16	P	2.690	6.3	0.75	1.064	2.1	A
Posição_17	G	2.808	6.06	0.48	0.874	5.7	A
