	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.899	5.88	0.51	0.893	-10.0	A
Posição_1	G	1.883	6.06	0.48	0.874	5.7	A
Posição_2	P	1.901	6.3	0.75	1.064	2.1	A
Posição_3	A	1.981	6.11	0.49	1.064	2.1	A
Posição_4	G	1.847	6.06	0.48	0.874	5.7	A
Posição_5	P	2.116	6.3	0.75	1.064	2.1	A
Posição_6	R	1.990	10.76	0.95	0.873	4.2	P
Posição_7	E	2.013	3.08	0.84	0.851	7.8	N
Posição_8	R	1.925	10.76	0.95	0.873	4.2	P
Posição_9	E	1.840	3.08	0.84	0.851	7.8	N
Posição_10	R	1.479	10.76	0.95	0.873	4.2	P
Posição_11	E	1.412	3.08	0.84	0.851	7.8	N
Posição_12	E	1.251	3.08	0.84	0.851	7.8	N
Posição_13	D	1.331	2.98	0.81	0.866	10.0	N
Posição_14	W	1.244	5.88	0.51	0.893	-10.0	A
