	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.552	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.459	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.112	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.195	5.65	0.84	1.015	6.0	PN
Posição_4	V	1.212	6.02	0.36	1.383	-3.7	A
Posição_5	N	1.262	10.76	0.78	0.776	7.0	PN
Posição_6	V	1.213	6.02	0.36	1.383	-3.7	A
Posição_7	E	1.292	3.08	0.84	0.851	7.8	N
Posição_8	T	1.321	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.551	2.98	0.81	0.866	10.0	N
Posição_10	S	1.714	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.023	5.68	0.65	1.012	6.5	PN
Posição_12	E	2.053	3.08	0.84	0.851	7.8	N
Posição_13	K	2.154	9.47	0.97	0.93	5.7	P
Posição_14	D	2.062	2.98	0.81	0.866	10.0	N
Posição_15	E	2.067	3.08	0.84	0.851	7.8	N
