	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.702	6.06	0.48	0.874	5.7	A
Posição_1	G	1.772	6.06	0.48	0.874	5.7	A
Posição_2	G	1.827	6.06	0.48	0.874	5.7	A
Posição_3	G	1.896	6.06	0.48	0.874	5.7	A
Posição_4	W	1.892	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.908	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.760	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.638	6.06	0.48	0.874	5.7	A
Posição_8	G	1.512	6.06	0.48	0.874	5.7	A
Posição_9	S	1.429	5.68	0.65	1.012	6.5	PN
Posição_10	H	1.356	7.64	0.66	1.105	2.1	P
Posição_11	S	1.231	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.087	5.65	0.84	1.015	6.0	PN
Posição_13	W	0.976	5.88	0.51	0.893	-10.0	A
Posição_14	N	0.795	10.76	0.78	0.776	7.0	PN
Posição_15	K	0.756	9.47	0.97	0.93	5.7	P
