	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.521	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.666	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.826	6.04	0.4	1.25	-9.2	A
Posição_3	N	0.924	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.053	2.98	0.81	0.866	10.0	N
Posição_5	R	1.089	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.121	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.435	6.06	0.48	0.874	5.7	A
Posição_8	N	1.476	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.453	6.11	0.49	1.064	2.1	A
Posição_10	T	1.464	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.400	9.47	0.97	0.93	5.7	P
