	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.271	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.605	6.06	0.48	0.874	5.7	A
Posição_2	R	1.781	10.76	0.95	0.873	4.2	P
Posição_3	P	1.816	6.3	0.75	1.064	2.1	A
Posição_4	D	1.839	2.98	0.81	0.866	10.0	N
Posição_5	E	2.299	3.08	0.84	0.851	7.8	N
Posição_6	D	2.338	2.98	0.81	0.866	10.0	N
Posição_7	S	2.372	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.265	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.985	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.592	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.437	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.348	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.234	5.68	0.65	1.012	6.5	PN
Posição_14	C	1.100	5.02	0.26	1.412	1.4	A
