	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.714	6.11	0.49	1.064	2.1	A
Posição_1	G	1.640	6.06	0.48	0.874	5.7	A
Posição_2	T	1.459	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.581	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.817	6.3	0.75	1.064	2.1	A
Posição_6	V	1.934	6.02	0.36	1.383	-3.7	A
Posição_7	N	1.915	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.636	6.06	0.48	0.874	5.7	A
Posição_9	N	1.657	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.652	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.812	6.3	0.75	1.064	2.1	A
Posição_12	W	1.723	5.88	0.51	0.893	-10.0	A
Posição_13	A	1.772	6.11	0.49	1.064	2.1	A
Posição_14	P	1.546	6.3	0.75	1.064	2.1	A
