	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.784	6.3	0.75	1.064	2.1	A
Posição_1	P	2.564	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.628	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.664	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.744	6.3	0.75	1.064	2.1	A
Posição_5	Y	2.797	5.63	0.76	1.161	-1.9	PN
Posição_6	P	2.839	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.366	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.255	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.230	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.438	6.3	0.75	1.064	2.1	A
Posição_11	F	2.345	5.91	0.42	1.091	-9.2	A
Posição_12	P	2.166	6.3	0.75	1.064	2.1	A
Posição_13	S	1.835	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.732	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.584	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.873	6.3	0.75	1.064	2.1	A
Posição_17	Y	1.846	5.63	0.76	1.161	-1.9	PN
