	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.958	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.949	3.08	0.84	0.851	7.8	N
Posição_2	P	0.968	6.3	0.75	1.064	2.1	A
Posição_3	K	0.987	9.47	0.97	0.93	5.7	P
Posição_4	V	1.020	6.02	0.36	1.383	-3.7	A
Posição_5	K	1.131	9.47	0.97	0.93	5.7	P
Posição_6	S	1.030	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.931	9.47	0.97	0.93	5.7	P
Posição_8	K	0.630	9.47	0.97	0.93	5.7	P
Posição_9	R	0.696	10.76	0.95	0.873	4.2	P
Posição_10	E	0.666	3.08	0.84	0.851	7.8	N
Posição_11	A	0.597	6.11	0.49	1.064	2.1	A
Posição_12	V	0.491	6.02	0.36	1.383	-3.7	A
