	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.704	10.76	0.95	0.873	4.2	P
Posição_1	S	1.747	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.740	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.734	2.98	0.81	0.866	10.0	N
Posição_4	K	1.564	9.47	0.97	0.93	5.7	P
Posição_5	T	1.287	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.187	6.06	0.48	0.874	5.7	A
Posição_7	G	1.125	6.06	0.48	0.874	5.7	A
Posição_8	Y	0.921	5.63	0.76	1.161	-1.9	PN
Posição_9	W	0.770	5.88	0.51	0.893	-10.0	A
Posição_10	K	0.532	9.47	0.97	0.93	5.7	P
