	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.975	6.11	0.49	1.064	2.1	A
Posição_1	C	1.020	5.02	0.26	1.412	1.4	A
Posição_2	Q	1.256	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.060	6.06	0.48	0.874	5.7	A
Posição_4	K	1.057	9.47	0.97	0.93	5.7	P
Posição_5	P	1.306	6.3	0.75	1.064	2.1	A
Posição_6	N	1.521	10.76	0.78	0.776	7.0	PN
Posição_7	L	1.580	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.449	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.241	5.65	0.84	1.015	6.0	PN
Posição_10	N	1.241	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.037	5.6	0.7	0.909	5.2	PN
Posição_12	C	1.262	5.02	0.26	1.412	1.4	A
Posição_13	P	1.306	6.3	0.75	1.064	2.1	A
