	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.440	5.91	0.42	1.091	-9.2	A
Posição_1	G	0.536	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.725	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.067	6.11	0.49	1.064	2.1	A
Posição_4	A	1.249	6.11	0.49	1.064	2.1	A
Posição_5	A	1.744	6.11	0.49	1.064	2.1	A
Posição_6	G	1.971	6.06	0.48	0.874	5.7	A
Posição_7	D	2.085	2.98	0.81	0.866	10.0	N
Posição_8	K	2.231	9.47	0.97	0.93	5.7	P
Posição_9	P	2.433	6.3	0.75	1.064	2.1	A
Posição_10	S	2.670	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.832	6.3	0.75	1.064	2.1	A
