	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.194	10.76	0.95	0.873	4.2	P
Posição_1	G	1.300	6.06	0.48	0.874	5.7	A
Posição_2	E	1.362	3.08	0.84	0.851	7.8	N
Posição_3	H	1.300	7.64	0.66	1.105	2.1	P
Posição_4	R	1.317	10.76	0.95	0.873	4.2	P
Posição_5	D	1.367	2.98	0.81	0.866	10.0	N
Posição_6	E	1.526	3.08	0.84	0.851	7.8	N
Posição_7	H	1.489	7.64	0.66	1.105	2.1	P
Posição_8	T	1.612	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.771	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.745	2.98	0.81	0.866	10.0	N
Posição_11	A	1.746	6.11	0.49	1.064	2.1	A
Posição_12	G	1.873	6.06	0.48	0.874	5.7	A
Posição_13	D	1.942	2.98	0.81	0.866	10.0	N
Posição_14	K	2.024	9.47	0.97	0.93	5.7	P
