	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.329	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.141	6.3	0.75	1.064	2.1	A
Posição_2	T	0.917	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.666	2.98	0.81	0.866	10.0	N
Posição_4	E	0.525	3.08	0.84	0.851	7.8	N
Posição_5	C	0.678	5.02	0.26	1.412	1.4	A
Posição_6	C	0.620	5.02	0.26	1.412	1.4	A
Posição_7	P	0.648	6.3	0.75	1.064	2.1	A
Posição_8	V	0.672	6.02	0.36	1.383	-3.7	A
Posição_9	C	0.883	5.02	0.26	1.412	1.4	A
Posição_10	P	1.135	6.3	0.75	1.064	2.1	A
Posição_11	E	1.397	3.08	0.84	0.851	7.8	N
Posição_12	G	1.720	6.06	0.48	0.874	5.7	A
Posição_13	E	1.979	3.08	0.84	0.851	7.8	N
Posição_14	E	2.137	3.08	0.84	0.851	7.8	N
Posição_15	S	2.263	5.68	0.65	1.012	6.5	PN
Posição_16	T	2.248	5.6	0.7	0.909	5.2	PN
Posição_17	T	2.118	5.6	0.7	0.909	5.2	PN
Posição_18	D	1.987	2.98	0.81	0.866	10.0	N
Posição_19	Q	1.874	5.65	0.84	1.015	6.0	PN
Posição_20	E	1.647	3.08	0.84	0.851	7.8	N
Posição_21	T	1.764	5.6	0.7	0.909	5.2	PN
Posição_22	T	1.809	5.6	0.7	0.909	5.2	PN
Posição_23	G	1.717	6.06	0.48	0.874	5.7	A
Posição_24	V	1.756	6.02	0.36	1.383	-3.7	A
Posição_25	E	1.694	3.08	0.84	0.851	7.8	N
Posição_26	G	1.682	6.06	0.48	0.874	5.7	A
Posição_27	P	1.739	6.3	0.75	1.064	2.1	A
Posição_28	K	1.797	9.47	0.97	0.93	5.7	P
