	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.435	6.11	0.49	1.064	2.1	A
Posição_1	T	1.281	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.156	6.3	0.75	1.064	2.1	A
Posição_3	K	1.101	9.47	0.97	0.93	5.7	P
Posição_4	A	1.165	6.11	0.49	1.064	2.1	A
Posição_5	H	1.340	7.64	0.66	1.105	2.1	P
Posição_6	C	1.273	5.02	0.26	1.412	1.4	A
Posição_7	P	1.210	6.3	0.75	1.064	2.1	A
Posição_8	T	0.817	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.932	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.977	3.08	0.84	0.851	7.8	N
Posição_11	T	1.049	5.6	0.7	0.909	5.2	PN
Posição_12	L	1.097	6.04	0.4	1.25	-9.2	A
Posição_13	E	1.000	3.08	0.84	0.851	7.8	N
Posição_14	G	0.649	6.06	0.48	0.874	5.7	A
