	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.680	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.687	6.11	0.49	1.064	2.1	A
Posição_3	A	1.525	6.11	0.49	1.064	2.1	A
Posição_4	G	1.492	6.06	0.48	0.874	5.7	A
Posição_5	G	1.394	6.06	0.48	0.874	5.7	A
Posição_6	P	1.441	6.3	0.75	1.064	2.1	A
Posição_7	V	1.542	6.02	0.36	1.383	-3.7	A
Posição_8	A	1.649	6.11	0.49	1.064	2.1	A
Posição_9	A	1.353	6.11	0.49	1.064	2.1	A
Posição_10	G	1.221	6.06	0.48	0.874	5.7	A
Posição_11	G	1.158	6.06	0.48	0.874	5.7	A
Posição_12	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_13	Y	1.275	5.63	0.76	1.161	-1.9	PN
Posição_14	S	1.411	5.68	0.65	1.012	6.5	PN
