	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.423	6.3	0.75	1.064	2.1	A
Posição_1	G	2.500	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.424	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.475	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.530	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.586	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.522	6.3	0.75	1.064	2.1	A
Posição_7	G	2.402	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.323	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.004	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.894	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.883	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.724	6.06	0.48	0.874	5.7	A
Posição_13	Y	1.475	5.63	0.76	1.161	-1.9	PN
