	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.890	6.3	0.75	1.064	2.1	A
Posição_1	K	1.858	9.47	0.97	0.93	5.7	P
Posição_2	K	1.721	9.47	0.97	0.93	5.7	P
Posição_3	G	1.511	6.06	0.48	0.874	5.7	A
Posição_4	S	1.253	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.211	9.47	0.97	0.93	5.7	P
Posição_6	K	1.073	9.47	0.97	0.93	5.7	P
Posição_7	A	0.854	6.11	0.49	1.064	2.1	A
Posição_8	V	0.829	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.806	5.6	0.7	0.909	5.2	PN
Posição_10	K	0.813	9.47	0.97	0.93	5.7	P
Posição_11	A	0.991	6.11	0.49	1.064	2.1	A
Posição_12	Q	1.180	5.65	0.84	1.015	6.0	PN
Posição_13	K	1.446	9.47	0.97	0.93	5.7	P
Posição_14	K	1.498	9.47	0.97	0.93	5.7	P
Posição_15	D	1.450	2.98	0.81	0.866	10.0	N
Posição_16	G	1.500	6.06	0.48	0.874	5.7	A
Posição_17	K	1.406	9.47	0.97	0.93	5.7	P
Posição_18	K	1.357	9.47	0.97	0.93	5.7	P
Posição_19	R	1.263	10.76	0.95	0.873	4.2	P
Posição_20	K	1.119	9.47	0.97	0.93	5.7	P
Posição_21	R	1.084	10.76	0.95	0.873	4.2	P
Posição_22	S	1.022	5.68	0.65	1.012	6.5	PN
Posição_23	R	0.972	10.76	0.95	0.873	4.2	P
Posição_24	K	1.037	9.47	0.97	0.93	5.7	P
Posição_25	E	1.050	3.08	0.84	0.851	7.8	N
