	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.143	9.47	0.97	0.93	5.7	P
Posição_1	P	1.946	6.3	0.75	1.064	2.1	A
Posição_2	T	1.892	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.537	9.47	0.97	0.93	5.7	P
Posição_4	K	1.467	9.47	0.97	0.93	5.7	P
Posição_5	P	1.336	6.3	0.75	1.064	2.1	A
Posição_6	T	1.325	5.6	0.7	0.909	5.2	PN
Posição_7	F	1.270	5.91	0.42	1.091	-9.2	A
Posição_8	K	1.028	9.47	0.97	0.93	5.7	P
Posição_9	T	0.966	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.733	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.749	9.47	0.97	0.93	5.7	P
Posição_12	K	0.944	9.47	0.97	0.93	5.7	P
Posição_13	D	1.074	2.98	0.81	0.866	10.0	N
Posição_14	L	1.109	6.04	0.4	1.25	-9.2	A
Posição_15	K	1.081	9.47	0.97	0.93	5.7	P
Posição_16	P	0.992	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.013	5.65	0.84	1.015	6.0	PN
