	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.526	2.98	0.81	0.866	10.0	N
Posição_1	V	1.468	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.423	6.3	0.75	1.064	2.1	A
Posição_3	R	1.329	10.76	0.95	0.873	4.2	P
Posição_4	S	1.268	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.839	6.06	0.48	0.874	5.7	A
Posição_6	R	0.827	10.76	0.95	0.873	4.2	P
Posição_7	R	0.656	10.76	0.95	0.873	4.2	P
Posição_8	S	0.679	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.555	6.02	0.36	1.383	-3.7	A
Posição_10	A	0.709	6.11	0.49	1.064	2.1	A
Posição_11	V	0.652	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.650	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.629	6.3	0.75	1.064	2.1	A
Posição_14	E	1.020	3.08	0.84	0.851	7.8	N
