	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.936	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.075	3.08	0.84	0.851	7.8	N
Posição_2	C	1.067	5.02	0.26	1.412	1.4	A
Posição_3	T	0.963	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.012	6.06	0.48	0.874	5.7	A
Posição_5	G	1.020	6.06	0.48	0.874	5.7	A
Posição_6	A	0.865	6.11	0.49	1.064	2.1	A
Posição_7	Y	0.931	5.63	0.76	1.161	-1.9	PN
Posição_8	E	0.895	3.08	0.84	0.851	7.8	N
Posição_9	T	0.845	5.6	0.7	0.909	5.2	PN
Posição_10	Y	0.691	5.63	0.76	1.161	-1.9	PN
Posição_11	K	0.625	9.47	0.97	0.93	5.7	P
