	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.152	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.197	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.273	5.68	0.65	1.012	6.5	PN
Posição_4	Y	1.423	5.63	0.76	1.161	-1.9	PN
Posição_5	N	1.432	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.376	10.76	0.95	0.873	4.2	P
Posição_7	G	1.050	6.06	0.48	0.874	5.7	A
Posição_8	D	1.040	2.98	0.81	0.866	10.0	N
Posição_9	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.172	5.6	0.7	0.909	5.2	PN
Posição_11	F	1.173	5.91	0.42	1.091	-9.2	A
Posição_12	E	1.083	3.08	0.84	0.851	7.8	N
Posição_13	S	0.826	5.68	0.65	1.012	6.5	PN
Posição_14	K	0.670	9.47	0.97	0.93	5.7	P
