	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.043	6.06	0.48	0.874	5.7	A
Posição_1	G	2.012	6.06	0.48	0.874	5.7	A
Posição_2	P	1.924	6.3	0.75	1.064	2.1	A
Posição_3	R	1.759	10.76	0.95	0.873	4.2	P
Posição_4	R	1.677	10.76	0.95	0.873	4.2	P
Posição_5	S	1.261	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.092	10.76	0.95	0.873	4.2	P
Posição_7	P	1.017	6.3	0.75	1.064	2.1	A
Posição_8	R	1.013	10.76	0.95	0.873	4.2	P
Posição_9	L	1.044	6.04	0.4	1.25	-9.2	A
Posição_10	S	1.108	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.131	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.215	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.240	9.47	0.97	0.93	5.7	P
Posição_14	D	1.591	2.98	0.81	0.866	10.0	N
Posição_15	S	1.701	5.68	0.65	1.012	6.5	PN
Posição_16	K	1.820	9.47	0.97	0.93	5.7	P
