	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.746	6.3	0.75	1.064	2.1	A
Posição_1	R	2.621	10.76	0.95	0.873	4.2	P
Posição_2	P	2.464	6.3	0.75	1.064	2.1	A
Posição_3	P	2.335	6.3	0.75	1.064	2.1	A
Posição_4	S	2.160	5.68	0.65	1.012	6.5	PN
Posição_5	R	2.209	10.76	0.95	0.873	4.2	P
Posição_6	S	2.182	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.086	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.112	6.11	0.49	1.064	2.1	A
Posição_9	Q	2.043	5.65	0.84	1.015	6.0	PN
Posição_10	T	2.051	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.118	6.3	0.75	1.064	2.1	A
Posição_12	P	2.216	6.3	0.75	1.064	2.1	A
Posição_13	R	2.459	10.76	0.95	0.873	4.2	P
Posição_14	S	2.466	5.68	0.65	1.012	6.5	PN
