	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	2.537	7.64	0.66	1.105	2.1	P
Posição_1	P	2.298	6.3	0.75	1.064	2.1	A
Posição_2	P	2.067	6.3	0.75	1.064	2.1	A
Posição_3	S	1.877	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.760	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.752	10.76	0.95	0.873	4.2	P
Posição_6	P	1.858	6.3	0.75	1.064	2.1	A
Posição_7	C	1.881	5.02	0.26	1.412	1.4	A
Posição_8	A	1.818	6.11	0.49	1.064	2.1	A
Posição_9	N	1.787	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.945	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.807	6.3	0.75	1.064	2.1	A
Posição_12	P	1.958	6.3	0.75	1.064	2.1	A
Posição_13	S	1.969	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.621	3.08	0.84	0.851	7.8	N
Posição_15	M	1.439	5.74	0.48	0.826	-4.2	A
Posição_16	D	1.302	2.98	0.81	0.866	10.0	N
Posição_17	T	1.108	5.6	0.7	0.909	5.2	PN
Posição_18	W	0.804	5.88	0.51	0.893	-10.0	A
Posição_19	N	0.462	10.76	0.78	0.776	7.0	PN
