	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.444	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.478	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.485	9.47	0.97	0.93	5.7	P
Posição_3	E	1.439	3.08	0.84	0.851	7.8	N
Posição_4	A	1.332	6.11	0.49	1.064	2.1	A
Posição_5	N	1.384	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.374	10.76	0.78	0.776	7.0	PN
Posição_7	R	1.416	10.76	0.95	0.873	4.2	P
Posição_8	A	1.447	6.11	0.49	1.064	2.1	A
Posição_9	E	1.602	3.08	0.84	0.851	7.8	N
Posição_10	K	1.629	9.47	0.97	0.93	5.7	P
Posição_11	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.717	3.08	0.84	0.851	7.8	N
Posição_13	E	1.924	3.08	0.84	0.851	7.8	N
Posição_14	E	1.955	3.08	0.84	0.851	7.8	N
