	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.427	9.47	0.97	0.93	5.7	P
Posição_1	K	1.590	9.47	0.97	0.93	5.7	P
Posição_2	A	1.600	6.11	0.49	1.064	2.1	A
Posição_3	P	1.609	6.3	0.75	1.064	2.1	A
Posição_4	A	1.617	6.11	0.49	1.064	2.1	A
Posição_5	K	1.733	9.47	0.97	0.93	5.7	P
Posição_6	K	1.516	9.47	0.97	0.93	5.7	P
Posição_7	G	1.521	6.06	0.48	0.874	5.7	A
Posição_8	E	1.575	3.08	0.84	0.851	7.8	N
Posição_9	K	1.691	9.47	0.97	0.93	5.7	P
Posição_10	V	1.573	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.562	6.3	0.75	1.064	2.1	A
Posição_12	K	1.546	9.47	0.97	0.93	5.7	P
Posição_13	G	1.524	6.06	0.48	0.874	5.7	A
Posição_14	K	1.403	9.47	0.97	0.93	5.7	P
