	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.016	5.6	0.7	0.909	5.2	PN
Posição_1	V	1.058	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.959	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.090	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.024	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.025	6.3	0.75	1.064	2.1	A
Posição_6	V	0.899	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.896	5.65	0.84	1.015	6.0	PN
Posição_8	G	0.706	6.06	0.48	0.874	5.7	A
Posição_9	R	0.636	10.76	0.95	0.873	4.2	P
Posição_10	L	0.442	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.574	3.08	0.84	0.851	7.8	N
Posição_12	K	0.595	9.47	0.97	0.93	5.7	P
Posição_13	Q	0.827	5.65	0.84	1.015	6.0	PN
Posição_14	V	0.955	6.02	0.36	1.383	-3.7	A
Posição_15	S	1.411	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.452	6.06	0.48	0.874	5.7	A
Posição_17	T	1.601	5.6	0.7	0.909	5.2	PN
Posição_18	P	1.671	6.3	0.75	1.064	2.1	A
Posição_19	S	2.100	5.68	0.65	1.012	6.5	PN
