	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.651	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.674	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.661	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.684	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.622	6.11	0.49	1.064	2.1	A
Posição_5	S	1.582	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.195	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.071	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.277	5.65	0.84	1.015	6.0	PN
Posição_10	L	1.278	6.04	0.4	1.25	-9.2	A
Posição_11	G	1.284	6.06	0.48	0.874	5.7	A
Posição_12	T	1.214	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.227	2.98	0.81	0.866	10.0	N
Posição_14	S	1.229	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.802	5.68	0.65	1.012	6.5	PN
