	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.127	6.11	0.49	1.064	2.1	A
Posição_1	A	1.166	6.11	0.49	1.064	2.1	A
Posição_2	P	1.202	6.3	0.75	1.064	2.1	A
Posição_3	V	1.015	6.02	0.36	1.383	-3.7	A
Posição_4	Q	1.076	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.115	3.08	0.84	0.851	7.8	N
Posição_6	G	1.281	6.06	0.48	0.874	5.7	A
Posição_7	V	1.345	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.396	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.282	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.271	3.08	0.84	0.851	7.8	N
Posição_11	G	1.246	6.06	0.48	0.874	5.7	A
Posição_12	A	1.554	6.11	0.49	1.064	2.1	A
