	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.510	6.06	0.48	0.874	5.7	A
Posição_1	R	1.591	10.76	0.95	0.873	4.2	P
Posição_2	N	1.560	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.594	6.06	0.48	0.874	5.7	A
Posição_4	A	1.633	6.11	0.49	1.064	2.1	A
Posição_5	R	1.662	10.76	0.95	0.873	4.2	P
Posição_6	P	1.687	6.3	0.75	1.064	2.1	A
Posição_7	K	1.619	9.47	0.97	0.93	5.7	P
Posição_8	Q	1.670	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.711	10.76	0.95	0.873	4.2	P
Posição_10	R	1.272	10.76	0.95	0.873	4.2	P
Posição_11	P	1.260	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.178	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.050	6.06	0.48	0.874	5.7	A
Posição_14	L	0.948	6.04	0.4	1.25	-9.2	A
