	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.443	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.712	9.47	0.97	0.93	5.7	P
Posição_2	D	0.868	2.98	0.81	0.866	10.0	N
Posição_3	V	1.005	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.423	2.98	0.81	0.866	10.0	N
Posição_6	K	1.567	9.47	0.97	0.93	5.7	P
Posição_7	T	1.334	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.487	6.06	0.48	0.874	5.7	A
Posição_9	G	1.245	6.06	0.48	0.874	5.7	A
Posição_10	G	1.159	6.06	0.48	0.874	5.7	A
Posição_11	V	1.199	6.02	0.36	1.383	-3.7	A
Posição_12	Q	1.196	5.65	0.84	1.015	6.0	PN
Posição_13	V	1.166	6.02	0.36	1.383	-3.7	A
Posição_14	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_15	D	1.107	2.98	0.81	0.866	10.0	N
Posição_16	S	1.317	5.68	0.65	1.012	6.5	PN
Posição_17	T	1.362	5.6	0.7	0.909	5.2	PN
Posição_18	T	1.734	5.6	0.7	0.909	5.2	PN
Posição_19	G	1.825	6.06	0.48	0.874	5.7	A
