	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.696	6.3	0.75	1.064	2.1	A
Posição_1	E	1.865	3.08	0.84	0.851	7.8	N
Posição_2	H	1.948	7.64	0.66	1.105	2.1	P
Posição_3	R	2.037	10.76	0.95	0.873	4.2	P
Posição_4	G	2.085	6.06	0.48	0.874	5.7	A
Posição_5	G	1.796	6.06	0.48	0.874	5.7	A
Posição_6	P	1.740	6.3	0.75	1.064	2.1	A
Posição_7	E	1.736	3.08	0.84	0.851	7.8	N
Posição_8	E	1.759	3.08	0.84	0.851	7.8	N
Posição_9	F	1.773	5.91	0.42	1.091	-9.2	A
Posição_10	E	1.811	3.08	0.84	0.851	7.8	N
Posição_11	G	1.888	6.06	0.48	0.874	5.7	A
Posição_12	A	2.037	6.11	0.49	1.064	2.1	A
Posição_13	G	2.087	6.06	0.48	0.874	5.7	A
Posição_14	D	2.521	2.98	0.81	0.866	10.0	N
Posição_15	G	2.710	6.06	0.48	0.874	5.7	A
Posição_16	E	2.864	3.08	0.84	0.851	7.8	N
Posição_17	P	3.071	6.3	0.75	1.064	2.1	A
Posição_18	P	3.179	6.3	0.75	1.064	2.1	A
Posição_19	E	3.203	3.08	0.84	0.851	7.8	N
