	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.218	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.419	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.492	10.76	0.95	0.873	4.2	P
Posição_3	R	1.650	10.76	0.95	0.873	4.2	P
Posição_4	T	1.854	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.937	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.047	6.3	0.75	1.064	2.1	A
Posição_7	S	2.170	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.388	2.98	0.81	0.866	10.0	N
Posição_9	N	2.400	10.76	0.78	0.776	7.0	PN
Posição_10	S	2.399	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.457	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.415	2.98	0.81	0.866	10.0	N
Posição_13	S	2.236	5.68	0.65	1.012	6.5	PN
Posição_14	D	2.268	2.98	0.81	0.866	10.0	N
