	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.664	6.3	0.75	1.064	2.1	A
Posição_1	D	1.506	2.98	0.81	0.866	10.0	N
Posição_2	C	1.551	5.02	0.26	1.412	1.4	A
Posição_3	P	1.450	6.3	0.75	1.064	2.1	A
Posição_4	G	1.439	6.06	0.48	0.874	5.7	A
Posição_5	V	1.372	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.110	6.06	0.48	0.874	5.7	A
Posição_7	T	0.855	5.6	0.7	0.909	5.2	PN
Posição_8	G	0.857	6.06	0.48	0.874	5.7	A
Posição_9	C	0.758	5.02	0.26	1.412	1.4	A
Posição_10	T	0.765	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.554	6.11	0.49	1.064	2.1	A
