	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.497	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.339	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.855	5.65	0.84	1.015	6.0	PN
Posição_3	K	0.750	9.47	0.97	0.93	5.7	P
Posição_4	E	0.758	3.08	0.84	0.851	7.8	N
Posição_5	T	0.850	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.943	6.04	0.4	1.25	-9.2	A
Posição_7	H	0.913	7.64	0.66	1.105	2.1	P
Posição_8	S	0.822	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.752	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.787	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.353	6.3	0.75	1.064	2.1	A
