	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.542	9.47	0.97	0.93	5.7	P
Posição_1	N	1.171	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.332	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.523	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.596	6.06	0.48	0.874	5.7	A
Posição_5	W	1.696	5.88	0.51	0.893	-10.0	A
Posição_6	G	1.733	6.06	0.48	0.874	5.7	A
Posição_7	D	1.750	2.98	0.81	0.866	10.0	N
Posição_8	G	1.774	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.770	5.65	0.84	1.015	6.0	PN
Posição_10	K	2.021	9.47	0.97	0.93	5.7	P
Posição_11	S	1.986	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.861	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.807	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.763	6.06	0.48	0.874	5.7	A
