	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.622	10.76	0.78	0.776	7.0	PN
Posição_1	P	0.947	6.3	0.75	1.064	2.1	A
Posição_2	E	0.852	3.08	0.84	0.851	7.8	N
Posição_3	D	0.781	2.98	0.81	0.866	10.0	N
Posição_4	C	0.803	5.02	0.26	1.412	1.4	A
Posição_5	F	0.571	5.91	0.42	1.091	-9.2	A
Posição_6	K	0.606	9.47	0.97	0.93	5.7	P
Posição_7	T	0.550	5.6	0.7	0.909	5.2	PN
Posição_8	G	0.497	6.06	0.48	0.874	5.7	A
Posição_9	C	0.775	5.02	0.26	1.412	1.4	A
Posição_10	N	1.176	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.304	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.474	6.3	0.75	1.064	2.1	A
Posição_13	T	1.572	5.6	0.7	0.909	5.2	PN
