	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.489	10.76	0.95	0.873	4.2	P
Posição_1	R	1.598	10.76	0.95	0.873	4.2	P
Posição_2	P	1.641	6.3	0.75	1.064	2.1	A
Posição_3	S	1.619	5.68	0.65	1.012	6.5	PN
Posição_4	H	1.575	7.64	0.66	1.105	2.1	P
Posição_5	Q	1.567	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.257	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.280	6.3	0.75	1.064	2.1	A
Posição_8	R	1.178	10.76	0.95	0.873	4.2	P
Posição_9	K	1.309	9.47	0.97	0.93	5.7	P
Posição_10	I	1.342	6.04	0.34	1.152	-8.0	A
Posição_11	R	1.272	10.76	0.95	0.873	4.2	P
Posição_12	P	1.245	6.3	0.75	1.064	2.1	A
Posição_13	E	1.249	3.08	0.84	0.851	7.8	N
Posição_14	G	1.248	6.06	0.48	0.874	5.7	A
