	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.451	5.65	0.84	1.015	6.0	PN
Posição_1	K	0.435	9.47	0.97	0.93	5.7	P
Posição_2	A	0.571	6.11	0.49	1.064	2.1	A
Posição_3	S	0.743	5.68	0.65	1.012	6.5	PN
Posição_4	I	0.999	6.04	0.34	1.152	-8.0	A
Posição_5	A	1.085	6.11	0.49	1.064	2.1	A
Posição_6	G	1.125	6.06	0.48	0.874	5.7	A
Posição_7	T	0.965	5.6	0.7	0.909	5.2	PN
Posição_8	D	0.961	2.98	0.81	0.866	10.0	N
Posição_9	S	1.300	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.457	6.06	0.48	0.874	5.7	A
Posição_11	W	1.471	5.88	0.51	0.893	-10.0	A
