	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.359	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.238	6.3	0.75	1.064	2.1	A
Posição_2	N	2.109	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.766	6.06	0.48	0.874	5.7	A
Posição_4	S	1.796	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.519	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.585	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.472	6.02	0.36	1.383	-3.7	A
Posição_8	N	1.485	10.76	0.78	0.776	7.0	PN
Posição_9	W	1.117	5.88	0.51	0.893	-10.0	A
Posição_10	P	0.961	6.3	0.75	1.064	2.1	A
Posição_11	P	0.914	6.3	0.75	1.064	2.1	A
Posição_12	E	1.136	3.08	0.84	0.851	7.8	N
Posição_13	F	0.985	5.91	0.42	1.091	-9.2	A
Posição_14	R	1.237	10.76	0.95	0.873	4.2	P
