	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.465	6.3	0.75	1.064	2.1	A
Posição_1	P	1.277	6.3	0.75	1.064	2.1	A
Posição_2	V	0.978	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.929	5.6	0.7	0.909	5.2	PN
Posição_4	T	0.595	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.647	6.11	0.49	1.064	2.1	A
Posição_6	Y	0.649	5.63	0.76	1.161	-1.9	PN
Posição_7	K	0.657	9.47	0.97	0.93	5.7	P
Posição_8	F	0.637	5.91	0.42	1.091	-9.2	A
Posição_9	E	0.419	3.08	0.84	0.851	7.8	N
Posição_10	Q	0.438	5.65	0.84	1.015	6.0	PN
Posição_11	P	0.596	6.3	0.75	1.064	2.1	A
Posição_12	T	0.597	5.6	0.7	0.909	5.2	PN
Posição_13	L	1.042	6.04	0.4	1.25	-9.2	A
Posição_14	T	0.819	5.6	0.7	0.909	5.2	PN
