	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.519	6.06	0.48	0.874	5.7	A
Posição_1	P	2.560	6.3	0.75	1.064	2.1	A
Posição_2	A	2.586	6.11	0.49	1.064	2.1	A
Posição_3	D	2.803	2.98	0.81	0.866	10.0	N
Posição_4	A	2.890	6.11	0.49	1.064	2.1	A
Posição_5	P	2.949	6.3	0.75	1.064	2.1	A
Posição_6	P	3.070	6.3	0.75	1.064	2.1	A
Posição_7	G	3.309	6.06	0.48	0.874	5.7	A
Posição_8	S	3.301	5.68	0.65	1.012	6.5	PN
Posição_9	P	3.485	6.3	0.75	1.064	2.1	A
Posição_10	A	3.519	6.11	0.49	1.064	2.1	A
Posição_11	P	3.616	6.3	0.75	1.064	2.1	A
Posição_12	P	3.516	6.3	0.75	1.064	2.1	A
Posição_13	P	3.504	6.3	0.75	1.064	2.1	A
Posição_14	P	3.648	6.3	0.75	1.064	2.1	A
