	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.157	6.06	0.48	0.874	5.7	A
Posição_1	G	2.059	6.06	0.48	0.874	5.7	A
Posição_2	S	2.025	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.958	6.06	0.48	0.874	5.7	A
Posição_4	G	1.976	6.06	0.48	0.874	5.7	A
Posição_5	R	2.008	10.76	0.95	0.873	4.2	P
Posição_6	G	2.067	6.06	0.48	0.874	5.7	A
Posição_7	R	2.004	10.76	0.95	0.873	4.2	P
Posição_8	G	1.997	6.06	0.48	0.874	5.7	A
Posição_9	G	1.944	6.06	0.48	0.874	5.7	A
Posição_10	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.935	6.06	0.48	0.874	5.7	A
Posição_12	G	2.005	6.06	0.48	0.874	5.7	A
Posição_13	R	2.000	10.76	0.95	0.873	4.2	P
Posição_14	G	2.031	6.06	0.48	0.874	5.7	A
Posição_15	R	1.936	10.76	0.95	0.873	4.2	P
Posição_16	G	1.914	6.06	0.48	0.874	5.7	A
Posição_17	G	1.894	6.06	0.48	0.874	5.7	A
Posição_18	S	1.948	5.68	0.65	1.012	6.5	PN
Posição_19	G	1.974	6.06	0.48	0.874	5.7	A
