	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.159	6.04	0.4	1.25	-9.2	A
Posição_1	D	1.258	2.98	0.81	0.866	10.0	N
Posição_2	G	1.423	6.06	0.48	0.874	5.7	A
Posição_3	E	1.560	3.08	0.84	0.851	7.8	N
Posição_4	T	1.579	5.6	0.7	0.909	5.2	PN
Posição_5	K	2.012	9.47	0.97	0.93	5.7	P
Posição_6	T	1.932	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.645	6.06	0.48	0.874	5.7	A
Posição_8	P	1.551	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.514	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.473	10.76	0.95	0.873	4.2	P
Posição_11	V	1.286	6.02	0.36	1.383	-3.7	A
