	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.254	2.98	0.81	0.866	10.0	N
Posição_1	E	2.059	3.08	0.84	0.851	7.8	N
Posição_2	E	1.937	3.08	0.84	0.851	7.8	N
Posição_3	K	1.480	9.47	0.97	0.93	5.7	P
Posição_4	D	1.459	2.98	0.81	0.866	10.0	N
Posição_5	K	1.290	9.47	0.97	0.93	5.7	P
Posição_6	G	1.241	6.06	0.48	0.874	5.7	A
Posição_7	L	1.128	6.04	0.4	1.25	-9.2	A
Posição_8	Q	1.052	5.65	0.84	1.015	6.0	PN
Posição_9	T	0.827	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.785	5.68	0.65	1.012	6.5	PN
Posição_11	Q	0.701	5.65	0.84	1.015	6.0	PN
