	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.654	10.76	0.78	0.776	7.0	PN
Posição_1	E	0.640	3.08	0.84	0.851	7.8	N
Posição_2	K	0.780	9.47	0.97	0.93	5.7	P
Posição_3	I	0.790	6.04	0.34	1.152	-8.0	A
Posição_4	E	0.783	3.08	0.84	0.851	7.8	N
Posição_5	R	0.378	10.76	0.95	0.873	4.2	P
Posição_6	N	0.408	10.76	0.78	0.776	7.0	PN
Posição_7	N	0.459	10.76	0.78	0.776	7.0	PN
Posição_8	K	0.799	9.47	0.97	0.93	5.7	P
Posição_9	L	0.755	6.04	0.4	1.25	-9.2	A
Posição_10	K	0.781	9.47	0.97	0.93	5.7	P
Posição_11	Q	0.641	5.65	0.84	1.015	6.0	PN
Posição_12	P	0.598	6.3	0.75	1.064	2.1	A
