	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.154	5.6	0.7	0.909	5.2	PN
Posição_1	Y	1.272	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.239	6.3	0.75	1.064	2.1	A
Posição_3	V	1.325	6.02	0.36	1.383	-3.7	A
Posição_4	E	1.068	3.08	0.84	0.851	7.8	N
Posição_5	K	0.995	9.47	0.97	0.93	5.7	P
Posição_6	P	1.083	6.3	0.75	1.064	2.1	A
Posição_7	N	1.126	10.76	0.78	0.776	7.0	PN
Posição_8	L	1.262	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.064	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.031	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.030	9.47	0.97	0.93	5.7	P
Posição_12	R	0.902	10.76	0.95	0.873	4.2	P
Posição_13	S	1.217	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.252	3.08	0.84	0.851	7.8	N
