	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.160	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.017	2.98	0.81	0.866	10.0	N
Posição_2	Y	0.977	5.63	0.76	1.161	-1.9	PN
Posição_3	K	0.949	9.47	0.97	0.93	5.7	P
Posição_4	S	0.929	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.611	6.11	0.49	1.064	2.1	A
Posição_6	H	0.481	7.64	0.66	1.105	2.1	P
Posição_7	K	0.575	9.47	0.97	0.93	5.7	P
Posição_8	G	0.397	6.06	0.48	0.874	5.7	A
Posição_9	F	0.536	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.565	9.47	0.97	0.93	5.7	P
Posição_11	G	0.706	6.06	0.48	0.874	5.7	A
Posição_12	V	0.749	6.02	0.36	1.383	-3.7	A
Posição_13	D	0.790	2.98	0.81	0.866	10.0	N
Posição_14	A	0.764	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.750	5.65	0.84	1.015	6.0	PN
Posição_16	G	0.735	6.06	0.48	0.874	5.7	A
Posição_17	T	0.885	5.6	0.7	0.909	5.2	PN
Posição_18	L	0.647	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.664	5.68	0.65	1.012	6.5	PN
