	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.515	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	1.571	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.722	6.3	0.75	1.064	2.1	A
Posição_3	T	1.900	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.917	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.146	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.365	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.478	3.08	0.84	0.851	7.8	N
Posição_8	S	2.359	5.68	0.65	1.012	6.5	PN
Posição_9	G	2.165	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.204	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.144	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.977	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.961	5.65	0.84	1.015	6.0	PN
