	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.381	7.64	0.66	1.105	2.1	P
Posição_1	Q	1.359	5.65	0.84	1.015	6.0	PN
Posição_2	Q	0.978	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.010	6.3	0.75	1.064	2.1	A
Posição_4	R	1.027	10.76	0.95	0.873	4.2	P
Posição_5	K	1.281	9.47	0.97	0.93	5.7	P
Posição_6	I	1.352	6.04	0.34	1.152	-8.0	A
Posição_7	R	1.326	10.76	0.95	0.873	4.2	P
Posição_8	P	1.431	6.3	0.75	1.064	2.1	A
Posição_9	E	1.492	3.08	0.84	0.851	7.8	N
Posição_10	G	1.629	6.06	0.48	0.874	5.7	A
Posição_11	R	1.997	10.76	0.95	0.873	4.2	P
Posição_12	E	2.104	3.08	0.84	0.851	7.8	N
Posição_13	G	1.859	6.06	0.48	0.874	5.7	A
Posição_14	E	1.745	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.600	5.65	0.84	1.015	6.0	PN
Posição_16	E	1.592	3.08	0.84	0.851	7.8	N
Posição_17	W	1.475	5.88	0.51	0.893	-10.0	A
Posição_18	G	1.426	6.06	0.48	0.874	5.7	A
Posição_19	T	1.214	5.6	0.7	0.909	5.2	PN
