	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.852	6.06	0.48	0.874	5.7	A
Posição_1	L	0.987	6.04	0.4	1.25	-9.2	A
Posição_2	A	0.865	6.11	0.49	1.064	2.1	A
Posição_3	P	0.530	6.3	0.75	1.064	2.1	A
Posição_4	S	0.669	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.713	9.47	0.97	0.93	5.7	P
Posição_6	A	0.990	6.11	0.49	1.064	2.1	A
Posição_7	L	1.007	6.04	0.4	1.25	-9.2	A
Posição_8	D	0.845	2.98	0.81	0.866	10.0	N
Posição_9	S	0.646	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.501	9.47	0.97	0.93	5.7	P
Posição_11	S	0.563	5.68	0.65	1.012	6.5	PN
Posição_12	Y	1.039	5.63	0.76	1.161	-1.9	PN
