	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.305	5.6	0.7	0.909	5.2	PN
Posição_1	H	1.530	7.64	0.66	1.105	2.1	P
Posição_2	A	1.649	6.11	0.49	1.064	2.1	A
Posição_3	T	1.804	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.972	6.3	0.75	1.064	2.1	A
Posição_5	R	2.174	10.76	0.95	0.873	4.2	P
Posição_6	P	2.495	6.3	0.75	1.064	2.1	A
Posição_7	T	2.684	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.802	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.800	6.3	0.75	1.064	2.1	A
Posição_10	G	2.643	6.06	0.48	0.874	5.7	A
Posição_11	P	2.678	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.648	5.65	0.84	1.015	6.0	PN
Posição_13	T	2.537	5.6	0.7	0.909	5.2	PN
Posição_14	T	2.498	5.6	0.7	0.909	5.2	PN
