	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.163	10.76	0.95	0.873	4.2	P
Posição_1	A	1.155	6.11	0.49	1.064	2.1	A
Posição_2	S	1.005	5.68	0.65	1.012	6.5	PN
Posição_3	D	0.815	2.98	0.81	0.866	10.0	N
Posição_4	A	0.799	6.11	0.49	1.064	2.1	A
Posição_5	R	0.547	10.76	0.95	0.873	4.2	P
Posição_6	A	0.590	6.11	0.49	1.064	2.1	A
Posição_7	A	0.598	6.11	0.49	1.064	2.1	A
Posição_8	H	0.613	7.64	0.66	1.105	2.1	P
Posição_9	L	0.615	6.04	0.4	1.25	-9.2	A
Posição_10	P	0.543	6.3	0.75	1.064	2.1	A
Posição_11	T	0.616	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.842	6.06	0.48	0.874	5.7	A
