	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.470	9.47	0.97	0.93	5.7	P
Posição_1	I	0.751	6.04	0.34	1.152	-8.0	A
Posição_2	R	0.866	10.76	0.95	0.873	4.2	P
Posição_3	S	0.949	5.68	0.65	1.012	6.5	PN
Posição_4	E	0.662	3.08	0.84	0.851	7.8	N
Posição_5	G	0.722	6.06	0.48	0.874	5.7	A
Posição_6	G	0.819	6.06	0.48	0.874	5.7	A
Posição_7	T	0.598	5.6	0.7	0.909	5.2	PN
Posição_8	I	0.699	6.04	0.34	1.152	-8.0	A
Posição_9	E	0.670	3.08	0.84	0.851	7.8	N
Posição_10	V	0.649	6.02	0.36	1.383	-3.7	A
Posição_11	W	0.536	5.88	0.51	0.893	-10.0	A
Posição_12	D	0.394	2.98	0.81	0.866	10.0	N
Posição_13	E	0.732	3.08	0.84	0.851	7.8	N
Posição_14	E	0.704	3.08	0.84	0.851	7.8	N
