	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.539	6.3	0.75	1.064	2.1	A
Posição_1	K	0.458	9.47	0.97	0.93	5.7	P
Posição_2	G	0.674	6.06	0.48	0.874	5.7	A
Posição_3	F	0.797	5.91	0.42	1.091	-9.2	A
Posição_4	Y	0.935	5.63	0.76	1.161	-1.9	PN
Posição_5	A	0.962	6.11	0.49	1.064	2.1	A
Posição_6	E	0.972	3.08	0.84	0.851	7.8	N
Posição_7	G	0.993	6.06	0.48	0.874	5.7	A
Posição_8	S	1.459	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.721	10.76	0.95	0.873	4.2	P
Posição_10	G	1.806	6.06	0.48	0.874	5.7	A
Posição_11	G	1.758	6.06	0.48	0.874	5.7	A
Posição_12	S	1.727	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.592	5.65	0.84	1.015	6.0	PN
Posição_14	A	1.569	6.11	0.49	1.064	2.1	A
Posição_15	S	1.527	5.68	0.65	1.012	6.5	PN
Posição_16	S	1.465	5.68	0.65	1.012	6.5	PN
Posição_17	R	1.306	10.76	0.95	0.873	4.2	P
