	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.713	5.02	0.26	1.412	1.4	A
Posição_1	G	1.871	6.06	0.48	0.874	5.7	A
Posição_2	S	2.130	5.68	0.65	1.012	6.5	PN
Posição_3	K	2.306	9.47	0.97	0.93	5.7	P
Posição_4	P	2.371	6.3	0.75	1.064	2.1	A
Posição_5	P	2.617	6.3	0.75	1.064	2.1	A
Posição_6	S	2.859	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.933	6.06	0.48	0.874	5.7	A
Posição_8	S	2.792	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.645	6.3	0.75	1.064	2.1	A
Posição_10	E	2.594	3.08	0.84	0.851	7.8	N
Posição_11	T	2.312	5.6	0.7	0.909	5.2	PN
Posição_12	G	2.095	6.06	0.48	0.874	5.7	A
Posição_13	A	1.908	6.11	0.49	1.064	2.1	A
Posição_14	G	1.611	6.06	0.48	0.874	5.7	A
Posição_15	A	1.260	6.11	0.49	1.064	2.1	A
Posição_16	G	1.091	6.06	0.48	0.874	5.7	A
Posição_17	T	0.952	5.6	0.7	0.909	5.2	PN
Posição_18	V	0.924	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.666	6.11	0.49	1.064	2.1	A
