	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.739	6.06	0.48	0.874	5.7	A
Posição_1	H	1.785	7.64	0.66	1.105	2.1	P
Posição_2	D	1.674	2.98	0.81	0.866	10.0	N
Posição_3	T	1.778	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.737	6.06	0.48	0.874	5.7	A
Posição_5	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.830	6.11	0.49	1.064	2.1	A
Posição_7	S	1.803	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.756	6.11	0.49	1.064	2.1	A
Posição_9	P	1.726	6.3	0.75	1.064	2.1	A
Posição_10	A	1.684	6.11	0.49	1.064	2.1	A
Posição_11	S	1.796	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.655	5.6	0.7	0.909	5.2	PN
