	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.639	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.529	6.06	0.48	0.874	5.7	A
Posição_3	A	1.250	6.11	0.49	1.064	2.1	A
Posição_4	S	1.163	5.68	0.65	1.012	6.5	PN
Posição_5	N	0.812	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.836	10.76	0.95	0.873	4.2	P
Posição_7	V	0.650	6.02	0.36	1.383	-3.7	A
Posição_8	P	0.707	6.3	0.75	1.064	2.1	A
Posição_9	F	0.678	5.91	0.42	1.091	-9.2	A
Posição_10	S	0.726	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.716	6.11	0.49	1.064	2.1	A
Posição_12	T	0.957	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_14	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_15	T	1.178	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_17	R	1.270	10.76	0.95	0.873	4.2	P
Posição_18	G	1.228	6.06	0.48	0.874	5.7	A
Posição_19	R	1.163	10.76	0.95	0.873	4.2	P
