	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.870	5.74	0.48	0.826	-4.2	A
Posição_1	T	1.180	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.137	6.11	0.49	1.064	2.1	A
Posição_3	D	1.023	2.98	0.81	0.866	10.0	N
Posição_4	R	0.969	10.76	0.95	0.873	4.2	P
Posição_5	D	1.308	2.98	0.81	0.866	10.0	N
Posição_6	P	1.425	6.3	0.75	1.064	2.1	A
Posição_7	V	1.663	6.02	0.36	1.383	-3.7	A
Posição_8	Y	1.601	5.63	0.76	1.161	-1.9	PN
Posição_9	D	1.672	2.98	0.81	0.866	10.0	N
Posição_10	E	1.628	3.08	0.84	0.851	7.8	N
Posição_11	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.996	5.6	0.7	0.909	5.2	PN
Posição_13	D	2.180	2.98	0.81	0.866	10.0	N
Posição_14	E	2.188	3.08	0.84	0.851	7.8	N
Posição_15	E	2.183	3.08	0.84	0.851	7.8	N
Posição_16	S	2.056	5.68	0.65	1.012	6.5	PN
Posição_17	E	2.060	3.08	0.84	0.851	7.8	N
Posição_18	N	1.579	10.76	0.78	0.776	7.0	PN
Posição_19	Q	1.463	5.65	0.84	1.015	6.0	PN
Posição_20	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_21	D	1.204	2.98	0.81	0.866	10.0	N
Posição_22	L	1.064	6.04	0.4	1.25	-9.2	A
Posição_23	S	0.916	5.68	0.65	1.012	6.5	PN
Posição_24	G	0.717	6.06	0.48	0.874	5.7	A
