	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.163	5.65	0.84	1.015	6.0	PN
Posição_1	W	1.503	5.88	0.51	0.893	-10.0	A
Posição_2	N	1.726	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.710	9.47	0.97	0.93	5.7	P
Posição_4	P	1.767	6.3	0.75	1.064	2.1	A
Posição_5	S	1.820	5.68	0.65	1.012	6.5	PN
Posição_6	K	2.101	9.47	0.97	0.93	5.7	P
Posição_7	P	1.705	6.3	0.75	1.064	2.1	A
Posição_8	K	1.651	9.47	0.97	0.93	5.7	P
Posição_9	T	1.660	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.402	10.76	0.78	0.776	7.0	PN
Posição_11	M	1.071	5.74	0.48	0.826	-4.2	A
