	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.466	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	1.270	5.65	0.84	1.015	6.0	PN
Posição_2	P	0.926	6.3	0.75	1.064	2.1	A
Posição_3	R	0.990	10.76	0.95	0.873	4.2	P
Posição_4	G	1.063	6.06	0.48	0.874	5.7	A
Posição_5	A	1.289	6.11	0.49	1.064	2.1	A
Posição_6	F	1.364	5.91	0.42	1.091	-9.2	A
Posição_7	G	1.423	6.06	0.48	0.874	5.7	A
Posição_8	G	1.278	6.06	0.48	0.874	5.7	A
Posição_9	S	1.223	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.358	3.08	0.84	0.851	7.8	N
Posição_11	N	1.670	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.704	6.11	0.49	1.064	2.1	A
Posição_13	T	1.712	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.576	10.76	0.78	0.776	7.0	PN
