	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.656	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.634	3.08	0.84	0.851	7.8	N
Posição_2	E	1.314	3.08	0.84	0.851	7.8	N
Posição_3	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.201	6.11	0.49	1.064	2.1	A
Posição_5	E	1.201	3.08	0.84	0.851	7.8	N
Posição_6	V	1.134	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.806	6.11	0.49	1.064	2.1	A
Posição_8	T	0.661	5.6	0.7	0.909	5.2	PN
Posição_9	E	0.696	3.08	0.84	0.851	7.8	N
Posição_10	E	0.558	3.08	0.84	0.851	7.8	N
Posição_11	V	0.791	6.02	0.36	1.383	-3.7	A
