	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.595	9.47	0.97	0.93	5.7	P
Posição_1	W	1.898	5.88	0.51	0.893	-10.0	A
Posição_2	N	1.707	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.664	6.3	0.75	1.064	2.1	A
Posição_4	D	1.615	2.98	0.81	0.866	10.0	N
Posição_5	D	1.462	2.98	0.81	0.866	10.0	N
Posição_6	Y	1.661	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.552	6.06	0.48	0.874	5.7	A
Posição_8	G	1.497	6.06	0.48	0.874	5.7	A
Posição_9	V	1.205	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.763	9.47	0.97	0.93	5.7	P
