	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.715	10.76	0.95	0.873	4.2	P
Posição_1	I	0.848	6.04	0.34	1.152	-8.0	A
Posição_2	E	1.108	3.08	0.84	0.851	7.8	N
Posição_3	K	1.143	9.47	0.97	0.93	5.7	P
Posição_4	D	1.225	2.98	0.81	0.866	10.0	N
Posição_5	T	1.258	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.225	2.98	0.81	0.866	10.0	N
Posição_7	R	0.914	10.76	0.95	0.873	4.2	P
Posição_8	D	0.856	2.98	0.81	0.866	10.0	N
Posição_9	N	0.590	10.76	0.78	0.776	7.0	PN
Posição_10	F	0.656	5.91	0.42	1.091	-9.2	A
Posição_11	M	0.588	5.74	0.48	0.826	-4.2	A
Posição_12	S	0.509	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.454	6.11	0.49	1.064	2.1	A
Posição_14	E	0.441	3.08	0.84	0.851	7.8	N
Posição_15	E	0.819	3.08	0.84	0.851	7.8	N
Posição_16	A	1.197	6.11	0.49	1.064	2.1	A
Posição_17	Q	1.307	5.65	0.84	1.015	6.0	PN
