	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.316	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.899	6.06	0.48	0.874	5.7	A
Posição_2	D	1.977	2.98	0.81	0.866	10.0	N
Posição_3	E	1.946	3.08	0.84	0.851	7.8	N
Posição_4	D	1.968	2.98	0.81	0.866	10.0	N
Posição_5	V	1.916	6.02	0.36	1.383	-3.7	A
Posição_6	D	1.472	2.98	0.81	0.866	10.0	N
Posição_7	S	1.270	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.140	2.98	0.81	0.866	10.0	N
Posição_9	E	0.921	3.08	0.84	0.851	7.8	N
Posição_10	L	1.143	6.04	0.4	1.25	-9.2	A
