	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.874	9.47	0.97	0.93	5.7	P
Posição_1	S	1.867	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.846	3.08	0.84	0.851	7.8	N
Posição_3	K	1.853	9.47	0.97	0.93	5.7	P
Posição_4	D	1.844	2.98	0.81	0.866	10.0	N
Posição_5	S	1.875	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.832	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.795	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.795	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.664	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.631	9.47	0.97	0.93	5.7	P
