	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.408	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.457	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.573	3.08	0.84	0.851	7.8	N
Posição_3	R	1.576	10.76	0.95	0.873	4.2	P
Posição_4	E	1.626	3.08	0.84	0.851	7.8	N
Posição_5	S	1.642	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.702	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.586	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.556	3.08	0.84	0.851	7.8	N
Posição_9	R	1.384	10.76	0.95	0.873	4.2	P
Posição_10	E	1.255	3.08	0.84	0.851	7.8	N
Posição_11	R	1.128	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.061	5.65	0.84	1.015	6.0	PN
Posição_13	R	0.900	10.76	0.95	0.873	4.2	P
Posição_14	R	0.879	10.76	0.95	0.873	4.2	P
