	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.276	3.08	0.84	0.851	7.8	N
Posição_1	K	1.078	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.992	5.63	0.76	1.161	-1.9	PN
Posição_3	P	0.954	6.3	0.75	1.064	2.1	A
Posição_4	S	0.788	5.68	0.65	1.012	6.5	PN
Posição_5	M	0.786	5.74	0.48	0.826	-4.2	A
Posição_6	T	0.727	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.742	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.888	6.02	0.36	1.383	-3.7	A
Posição_9	N	0.788	10.76	0.78	0.776	7.0	PN
Posição_10	S	0.999	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.133	6.11	0.49	1.064	2.1	A
Posição_12	E	1.281	3.08	0.84	0.851	7.8	N
Posição_13	A	1.488	6.11	0.49	1.064	2.1	A
Posição_14	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.610	5.6	0.7	0.909	5.2	PN
Posição_16	G	1.713	6.06	0.48	0.874	5.7	A
Posição_17	A	1.665	6.11	0.49	1.064	2.1	A
Posição_18	G	1.812	6.06	0.48	0.874	5.7	A
Posição_19	G	1.778	6.06	0.48	0.874	5.7	A
