	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.149	6.06	0.48	0.874	5.7	A
Posição_1	S	1.183	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.239	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.385	5.6	0.7	0.909	5.2	PN
Posição_4	M	1.499	5.74	0.48	0.826	-4.2	A
Posição_5	G	1.487	6.06	0.48	0.874	5.7	A
Posição_6	G	1.520	6.06	0.48	0.874	5.7	A
Posição_7	K	1.155	9.47	0.97	0.93	5.7	P
Posição_8	G	1.158	6.06	0.48	0.874	5.7	A
Posição_9	G	1.383	6.06	0.48	0.874	5.7	A
Posição_10	D	1.388	2.98	0.81	0.866	10.0	N
Posição_11	L	1.350	6.04	0.4	1.25	-9.2	A
