	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.968	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.129	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.053	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.262	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.341	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.019	6.3	0.75	1.064	2.1	A
Posição_6	F	2.256	5.91	0.42	1.091	-9.2	A
Posição_7	P	2.279	6.3	0.75	1.064	2.1	A
Posição_8	P	2.221	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.273	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.329	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.676	6.3	0.75	1.064	2.1	A
