	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.355	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.392	7.64	0.66	1.105	2.1	P
Posição_2	Q	1.348	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.354	3.08	0.84	0.851	7.8	N
Posição_4	S	1.303	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.366	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.391	10.76	0.95	0.873	4.2	P
Posição_7	G	1.383	6.06	0.48	0.874	5.7	A
Posição_8	R	1.323	10.76	0.95	0.873	4.2	P
Posição_9	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.328	10.76	0.95	0.873	4.2	P
Posição_11	G	1.381	6.06	0.48	0.874	5.7	A
Posição_12	R	1.454	10.76	0.95	0.873	4.2	P
Posição_13	S	1.524	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.522	6.06	0.48	0.874	5.7	A
Posição_15	R	1.606	10.76	0.95	0.873	4.2	P
Posição_16	S	1.631	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.684	6.06	0.48	0.874	5.7	A
Posição_18	S	1.666	5.68	0.65	1.012	6.5	PN
