	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.004	10.76	0.95	0.873	4.2	P
Posição_1	R	1.148	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.189	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.163	6.3	0.75	1.064	2.1	A
Posição_4	I	1.201	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.323	6.3	0.75	1.064	2.1	A
Posição_6	K	1.330	9.47	0.97	0.93	5.7	P
Posição_7	A	1.471	6.11	0.49	1.064	2.1	A
Posição_8	R	1.560	10.76	0.95	0.873	4.2	P
Posição_9	R	1.705	10.76	0.95	0.873	4.2	P
Posição_10	P	1.560	6.3	0.75	1.064	2.1	A
Posição_11	E	1.217	3.08	0.84	0.851	7.8	N
Posição_12	G	1.250	6.06	0.48	0.874	5.7	A
Posição_13	R	1.350	10.76	0.95	0.873	4.2	P
Posição_14	A	1.363	6.11	0.49	1.064	2.1	A
Posição_15	W	1.454	5.88	0.51	0.893	-10.0	A
Posição_16	A	1.308	6.11	0.49	1.064	2.1	A
Posição_17	Q	1.139	5.65	0.84	1.015	6.0	PN
Posição_18	P	1.117	6.3	0.75	1.064	2.1	A
Posição_19	G	1.228	6.06	0.48	0.874	5.7	A
