	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.761	10.76	0.95	0.873	4.2	P
Posição_1	P	1.712	6.3	0.75	1.064	2.1	A
Posição_2	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.732	6.06	0.48	0.874	5.7	A
Posição_4	V	1.357	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.316	6.3	0.75	1.064	2.1	A
Posição_6	D	1.284	2.98	0.81	0.866	10.0	N
Posição_7	R	1.276	10.76	0.95	0.873	4.2	P
Posição_8	F	1.165	5.91	0.42	1.091	-9.2	A
Posição_9	S	1.312	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.331	6.06	0.48	0.874	5.7	A
Posição_11	S	1.300	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.275	9.47	0.97	0.93	5.7	P
Posição_13	S	1.692	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.775	6.06	0.48	0.874	5.7	A
Posição_15	N	1.876	10.76	0.78	0.776	7.0	PN
