	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.733	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.875	6.06	0.48	0.874	5.7	A
Posição_2	A	0.964	6.11	0.49	1.064	2.1	A
Posição_3	K	0.983	9.47	0.97	0.93	5.7	P
Posição_4	D	0.948	2.98	0.81	0.866	10.0	N
Posição_5	S	1.268	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.983	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.044	10.76	0.95	0.873	4.2	P
Posição_8	T	0.931	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.712	5.65	0.84	1.015	6.0	PN
Posição_10	I	0.567	6.04	0.34	1.152	-8.0	A
Posição_11	N	0.381	10.76	0.78	0.776	7.0	PN
