	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.939	6.06	0.48	0.874	5.7	A
Posição_1	N	2.087	10.76	0.78	0.776	7.0	PN
Posição_2	G	2.204	6.06	0.48	0.874	5.7	A
Posição_3	A	2.198	6.11	0.49	1.064	2.1	A
Posição_4	G	2.147	6.06	0.48	0.874	5.7	A
Posição_5	G	2.271	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.283	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.283	6.3	0.75	1.064	2.1	A
Posição_8	A	2.283	6.11	0.49	1.064	2.1	A
Posição_9	G	2.283	6.06	0.48	0.874	5.7	A
Posição_10	N	2.283	10.76	0.78	0.776	7.0	PN
Posição_11	G	2.283	6.06	0.48	0.874	5.7	A
Posição_12	A	2.246	6.11	0.49	1.064	2.1	A
Posição_13	G	2.188	6.06	0.48	0.874	5.7	A
Posição_14	G	2.107	6.06	0.48	0.874	5.7	A
Posição_15	Q	2.090	5.65	0.84	1.015	6.0	PN
Posição_16	P	2.064	6.3	0.75	1.064	2.1	A
Posição_17	A	2.211	6.11	0.49	1.064	2.1	A
