	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.353	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.456	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.409	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.371	6.3	0.75	1.064	2.1	A
Posição_4	G	2.348	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.385	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.403	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.403	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.386	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.332	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.252	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.270	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.298	6.3	0.75	1.064	2.1	A
Posição_13	G	2.325	6.06	0.48	0.874	5.7	A
