	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.883	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.912	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.945	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.968	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.983	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.019	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.974	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.743	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.468	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.334	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.243	6.06	0.48	0.874	5.7	A
Posição_11	Y	1.115	5.63	0.76	1.161	-1.9	PN
Posição_12	Y	0.946	5.63	0.76	1.161	-1.9	PN
Posição_13	S	0.715	5.68	0.65	1.012	6.5	PN
