	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.480	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.601	5.65	0.84	1.015	6.0	PN
Posição_2	D	2.437	2.98	0.81	0.866	10.0	N
Posição_3	P	2.267	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.110	5.65	0.84	1.015	6.0	PN
Posição_5	D	2.078	2.98	0.81	0.866	10.0	N
Posição_6	S	1.953	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.877	10.76	0.95	0.873	4.2	P
Posição_8	R	1.807	10.76	0.95	0.873	4.2	P
Posição_9	S	1.679	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.460	6.11	0.49	1.064	2.1	A
Posição_11	E	1.461	3.08	0.84	0.851	7.8	N
Posição_12	P	1.539	6.3	0.75	1.064	2.1	A
