	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.697	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.795	6.11	0.49	1.064	2.1	A
Posição_2	S	0.908	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.108	10.76	0.95	0.873	4.2	P
Posição_4	P	1.211	6.3	0.75	1.064	2.1	A
Posição_5	A	1.492	6.11	0.49	1.064	2.1	A
Posição_6	A	1.539	6.11	0.49	1.064	2.1	A
Posição_7	S	1.591	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.566	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.584	6.3	0.75	1.064	2.1	A
Posição_10	V	1.634	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.643	3.08	0.84	0.851	7.8	N
