	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.633	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.775	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.765	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.958	5.65	0.84	1.015	6.0	PN
Posição_4	T	2.090	5.6	0.7	0.909	5.2	PN
Posição_5	Q	2.139	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.217	6.3	0.75	1.064	2.1	A
Posição_7	S	2.275	5.68	0.65	1.012	6.5	PN
Posição_8	K	2.351	9.47	0.97	0.93	5.7	P
Posição_9	P	2.356	6.3	0.75	1.064	2.1	A
Posição_10	T	2.335	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.460	5.6	0.7	0.909	5.2	PN
