	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.965	5.65	0.84	1.015	6.0	PN
Posição_1	H	2.079	7.64	0.66	1.105	2.1	P
Posição_2	P	2.006	6.3	0.75	1.064	2.1	A
Posição_3	E	2.172	3.08	0.84	0.851	7.8	N
Posição_4	R	2.314	10.76	0.95	0.873	4.2	P
Posição_5	E	2.337	3.08	0.84	0.851	7.8	N
Posição_6	P	2.483	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.696	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.648	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.550	6.3	0.75	1.064	2.1	A
Posição_10	G	2.448	6.06	0.48	0.874	5.7	A
Posição_11	E	2.558	3.08	0.84	0.851	7.8	N
Posição_12	K	2.448	9.47	0.97	0.93	5.7	P
Posição_13	E	2.280	3.08	0.84	0.851	7.8	N
Posição_14	E	2.323	3.08	0.84	0.851	7.8	N
