	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.997	6.3	0.75	1.064	2.1	A
Posição_1	S	1.734	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.579	6.3	0.75	1.064	2.1	A
Posição_3	R	1.549	10.76	0.95	0.873	4.2	P
Posição_4	R	1.632	10.76	0.95	0.873	4.2	P
Posição_5	R	1.640	10.76	0.95	0.873	4.2	P
Posição_6	R	1.458	10.76	0.95	0.873	4.2	P
Posição_7	S	1.380	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.355	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.292	6.3	0.75	1.064	2.1	A
Posição_11	R	1.370	10.76	0.95	0.873	4.2	P
Posição_12	R	1.361	10.76	0.95	0.873	4.2	P
Posição_13	R	1.292	10.76	0.95	0.873	4.2	P
Posição_14	R	1.174	10.76	0.95	0.873	4.2	P
Posição_15	S	1.238	5.68	0.65	1.012	6.5	PN
Posição_16	Q	1.171	5.65	0.84	1.015	6.0	PN
Posição_17	S	1.127	5.68	0.65	1.012	6.5	PN
Posição_18	R	1.049	10.76	0.95	0.873	4.2	P
Posição_19	E	1.100	3.08	0.84	0.851	7.8	N
Posição_20	S	1.065	5.68	0.65	1.012	6.5	PN
Posição_21	Q	1.032	5.65	0.84	1.015	6.0	PN
Posição_22	C	0.903	5.02	0.26	1.412	1.4	A
