	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.422	6.06	0.48	0.874	5.7	A
Posição_1	P	2.328	6.3	0.75	1.064	2.1	A
Posição_2	P	2.124	6.3	0.75	1.064	2.1	A
Posição_3	A	2.246	6.11	0.49	1.064	2.1	A
Posição_4	A	2.262	6.11	0.49	1.064	2.1	A
Posição_5	E	2.226	3.08	0.84	0.851	7.8	N
Posição_6	Y	2.211	5.63	0.76	1.161	-1.9	PN
Posição_7	G	2.054	6.06	0.48	0.874	5.7	A
Posição_8	P	1.956	6.3	0.75	1.064	2.1	A
Posição_9	P	1.763	6.3	0.75	1.064	2.1	A
Posição_10	A	1.751	6.11	0.49	1.064	2.1	A
Posição_11	A	1.872	6.11	0.49	1.064	2.1	A
Posição_12	E	1.668	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.524	5.63	0.76	1.161	-1.9	PN
