	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.310	5.74	0.48	0.826	-4.2	A
Posição_1	G	1.370	6.06	0.48	0.874	5.7	A
Posição_2	G	1.383	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.085	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.079	5.68	0.65	1.012	6.5	PN
Posição_5	E	0.916	3.08	0.84	0.851	7.8	N
Posição_6	S	0.897	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.855	6.02	0.36	1.383	-3.7	A
Posição_8	E	0.869	3.08	0.84	0.851	7.8	N
Posição_9	F	0.783	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.766	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.679	9.47	0.97	0.93	5.7	P
Posição_12	D	0.919	2.98	0.81	0.866	10.0	N
Posição_13	T	0.900	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.524	5.65	0.84	1.015	6.0	PN
