	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.326	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.919	10.76	0.78	0.776	7.0	PN
Posição_2	E	1.851	3.08	0.84	0.851	7.8	N
Posição_3	P	1.734	6.3	0.75	1.064	2.1	A
Posição_4	P	1.291	6.3	0.75	1.064	2.1	A
Posição_5	L	1.297	6.04	0.4	1.25	-9.2	A
Posição_6	S	0.912	5.68	0.65	1.012	6.5	PN
Posição_7	E	0.650	3.08	0.84	0.851	7.8	N
Posição_8	F	0.583	5.91	0.42	1.091	-9.2	A
Posição_9	E	0.380	3.08	0.84	0.851	7.8	N
Posição_10	L	0.692	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.740	6.3	0.75	1.064	2.1	A
Posição_12	P	0.782	6.3	0.75	1.064	2.1	A
Posição_13	I	1.255	6.04	0.34	1.152	-8.0	A
Posição_14	Q	0.971	5.65	0.84	1.015	6.0	PN
Posição_15	T	1.183	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.173	6.3	0.75	1.064	2.1	A
Posição_17	G	1.161	6.06	0.48	0.874	5.7	A
Posição_18	L	1.331	6.04	0.4	1.25	-9.2	A
Posição_19	S	1.058	5.68	0.65	1.012	6.5	PN
