	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.206	6.3	0.75	1.064	2.1	A
Posição_1	L	1.447	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.632	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.741	6.11	0.49	1.064	2.1	A
Posição_4	G	1.825	6.06	0.48	0.874	5.7	A
Posição_5	P	1.987	6.3	0.75	1.064	2.1	A
Posição_6	P	2.242	6.3	0.75	1.064	2.1	A
Posição_7	A	2.083	6.11	0.49	1.064	2.1	A
Posição_8	A	1.801	6.11	0.49	1.064	2.1	A
Posição_9	G	1.347	6.06	0.48	0.874	5.7	A
Posição_10	P	1.274	6.3	0.75	1.064	2.1	A
Posição_11	H	1.201	7.64	0.66	1.105	2.1	P
Posição_12	I	1.205	6.04	0.34	1.152	-8.0	A
Posição_13	V	1.277	6.02	0.36	1.383	-3.7	A
Posição_14	T	1.162	5.6	0.7	0.909	5.2	PN
Posição_15	P	1.127	6.3	0.75	1.064	2.1	A
Posição_16	P	1.188	6.3	0.75	1.064	2.1	A
Posição_17	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_18	A	1.952	6.11	0.49	1.064	2.1	A
Posição_19	R	1.943	10.76	0.95	0.873	4.2	P
