	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.754	3.08	0.84	0.851	7.8	N
Posição_1	P	2.774	6.3	0.75	1.064	2.1	A
Posição_2	G	2.710	6.06	0.48	0.874	5.7	A
Posição_3	P	2.670	6.3	0.75	1.064	2.1	A
Posição_4	A	2.607	6.11	0.49	1.064	2.1	A
Posição_5	G	2.244	6.06	0.48	0.874	5.7	A
Posição_6	S	2.045	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.799	2.98	0.81	0.866	10.0	N
Posição_8	G	1.391	6.06	0.48	0.874	5.7	A
Posição_9	L	1.301	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.066	6.3	0.75	1.064	2.1	A
Posição_11	G	0.986	6.06	0.48	0.874	5.7	A
Posição_12	L	0.904	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.862	9.47	0.97	0.93	5.7	P
Posição_14	G	1.199	6.06	0.48	0.874	5.7	A
Posição_15	K	1.313	9.47	0.97	0.93	5.7	P
Posição_16	R	1.323	10.76	0.95	0.873	4.2	P
Posição_17	G	1.612	6.06	0.48	0.874	5.7	A
Posição_18	D	1.677	2.98	0.81	0.866	10.0	N
Posição_19	S	1.862	5.68	0.65	1.012	6.5	PN
