	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.047	6.04	0.4	1.25	-9.2	A
Posição_1	G	1.215	6.06	0.48	0.874	5.7	A
Posição_2	G	1.125	6.06	0.48	0.874	5.7	A
Posição_3	K	1.037	9.47	0.97	0.93	5.7	P
Posição_4	E	0.793	3.08	0.84	0.851	7.8	N
Posição_5	D	1.089	2.98	0.81	0.866	10.0	N
Posição_6	R	1.062	10.76	0.95	0.873	4.2	P
Posição_7	R	1.049	10.76	0.95	0.873	4.2	P
Posição_8	V	0.884	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.722	9.47	0.97	0.93	5.7	P
Posição_10	Q	0.532	5.65	0.84	1.015	6.0	PN
Posição_11	S	0.524	5.68	0.65	1.012	6.5	PN
Posição_12	R	0.544	10.76	0.95	0.873	4.2	P
