	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.458	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.313	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.285	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.297	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.370	5.63	0.76	1.161	-1.9	PN
Posição_5	Y	0.991	5.63	0.76	1.161	-1.9	PN
Posição_6	P	0.889	6.3	0.75	1.064	2.1	A
Posição_7	T	0.811	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.846	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.948	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.993	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.976	5.65	0.84	1.015	6.0	PN
Posição_12	T	0.908	5.6	0.7	0.909	5.2	PN
Posição_13	G	0.698	6.06	0.48	0.874	5.7	A
