	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.721	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.960	6.3	0.75	1.064	2.1	A
Posição_2	P	0.672	6.3	0.75	1.064	2.1	A
Posição_3	V	0.835	6.02	0.36	1.383	-3.7	A
Posição_4	A	1.046	6.11	0.49	1.064	2.1	A
Posição_5	D	1.357	2.98	0.81	0.866	10.0	N
Posição_6	L	1.421	6.04	0.4	1.25	-9.2	A
Posição_7	P	1.130	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.029	5.65	0.84	1.015	6.0	PN
Posição_9	P	0.948	6.3	0.75	1.064	2.1	A
Posição_10	G	0.798	6.06	0.48	0.874	5.7	A
Posição_11	L	1.063	6.04	0.4	1.25	-9.2	A
Posição_12	R	0.910	10.76	0.95	0.873	4.2	P
Posição_13	R	0.547	10.76	0.95	0.873	4.2	P
