	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.481	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.539	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.497	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.252	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.177	6.06	0.48	0.874	5.7	A
Posição_6	S	1.119	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.186	9.47	0.97	0.93	5.7	P
Posição_8	V	1.181	6.02	0.36	1.383	-3.7	A
Posição_9	A	1.149	6.11	0.49	1.064	2.1	A
Posição_10	T	1.196	5.6	0.7	0.909	5.2	PN
Posição_11	Q	1.311	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.392	10.76	0.95	0.873	4.2	P
Posição_13	P	1.699	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.969	5.65	0.84	1.015	6.0	PN
Posição_15	T	2.028	5.6	0.7	0.909	5.2	PN
Posição_16	N	1.932	10.76	0.78	0.776	7.0	PN
Posição_17	E	1.898	3.08	0.84	0.851	7.8	N
Posição_18	S	1.945	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.901	6.11	0.49	1.064	2.1	A
Posição_20	P	1.802	6.3	0.75	1.064	2.1	A
Posição_21	R	1.761	10.76	0.95	0.873	4.2	P
