	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.401	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.499	5.91	0.42	1.091	-9.2	A
Posição_2	E	0.383	3.08	0.84	0.851	7.8	N
Posição_3	V	0.697	6.02	0.36	1.383	-3.7	A
Posição_4	D	0.805	2.98	0.81	0.866	10.0	N
Posição_5	P	0.951	6.3	0.75	1.064	2.1	A
Posição_6	I	1.413	6.04	0.34	1.152	-8.0	A
Posição_7	D	1.455	2.98	0.81	0.866	10.0	N
Posição_8	E	1.656	3.08	0.84	0.851	7.8	N
Posição_9	N	1.564	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.660	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.054	6.06	0.48	0.874	5.7	A
