	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.857	5.6	0.7	0.909	5.2	PN
Posição_1	H	1.020	7.64	0.66	1.105	2.1	P
Posição_2	R	1.253	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.385	5.65	0.84	1.015	6.0	PN
Posição_4	T	1.429	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.885	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.946	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.926	6.3	0.75	1.064	2.1	A
Posição_9	T	1.679	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.237	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.882	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.733	6.02	0.36	1.383	-3.7	A
Posição_14	W	0.400	5.88	0.51	0.893	-10.0	A
