	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.332	6.06	0.48	0.874	5.7	A
Posição_1	E	1.336	3.08	0.84	0.851	7.8	N
Posição_2	R	1.415	10.76	0.95	0.873	4.2	P
Posição_3	T	1.566	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.605	10.76	0.95	0.873	4.2	P
Posição_5	G	1.736	6.06	0.48	0.874	5.7	A
Posição_6	R	1.910	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.853	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.009	6.3	0.75	1.064	2.1	A
Posição_9	G	2.183	6.06	0.48	0.874	5.7	A
Posição_10	D	2.313	2.98	0.81	0.866	10.0	N
Posição_11	Y	2.366	5.63	0.76	1.161	-1.9	PN
Posição_12	D	2.329	2.98	0.81	0.866	10.0	N
Posição_13	D	2.398	2.98	0.81	0.866	10.0	N
Posição_14	D	2.366	2.98	0.81	0.866	10.0	N
