	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.976	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.318	6.3	0.75	1.064	2.1	A
Posição_2	F	1.560	5.91	0.42	1.091	-9.2	A
Posição_3	R	1.645	10.76	0.95	0.873	4.2	P
Posição_4	P	1.625	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.790	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.031	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.450	6.3	0.75	1.064	2.1	A
Posição_8	Y	2.579	5.63	0.76	1.161	-1.9	PN
Posição_9	P	2.735	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.645	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.398	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.396	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.471	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.333	5.65	0.84	1.015	6.0	PN
Posição_15	Y	2.268	5.63	0.76	1.161	-1.9	PN
Posição_16	S	2.139	5.68	0.65	1.012	6.5	PN
Posição_17	Q	2.002	5.65	0.84	1.015	6.0	PN
Posição_18	P	1.956	6.3	0.75	1.064	2.1	A
Posição_19	Q	1.911	5.65	0.84	1.015	6.0	PN
Posição_20	Q	2.135	5.65	0.84	1.015	6.0	PN
