	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.143	6.11	0.49	1.064	2.1	A
Posição_1	P	0.985	6.3	0.75	1.064	2.1	A
Posição_2	Y	0.592	5.63	0.76	1.161	-1.9	PN
Posição_3	T	0.385	5.6	0.7	0.909	5.2	PN
Posição_4	S	0.478	5.68	0.65	1.012	6.5	PN
Posição_5	T	0.524	5.6	0.7	0.909	5.2	PN
Posição_6	L	0.726	6.04	0.4	1.25	-9.2	A
Posição_7	L	0.554	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.464	6.3	0.75	1.064	2.1	A
Posição_9	P	0.517	6.3	0.75	1.064	2.1	A
Posição_10	E	0.640	3.08	0.84	0.851	7.8	N
Posição_11	L	0.940	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.226	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.227	3.08	0.84	0.851	7.8	N
Posição_14	T	1.215	5.6	0.7	0.909	5.2	PN
