	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.561	3.08	0.84	0.851	7.8	N
Posição_1	R	1.653	10.76	0.95	0.873	4.2	P
Posição_2	S	1.821	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.900	9.47	0.97	0.93	5.7	P
Posição_4	E	1.913	3.08	0.84	0.851	7.8	N
Posição_5	S	1.753	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.884	2.98	0.81	0.866	10.0	N
Posição_7	D	1.861	2.98	0.81	0.866	10.0	N
Posição_8	N	1.908	10.76	0.78	0.776	7.0	PN
Posição_9	Y	1.850	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.870	2.98	0.81	0.866	10.0	N
Posição_11	K	1.463	9.47	0.97	0.93	5.7	P
Posição_12	T	1.381	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.972	3.08	0.84	0.851	7.8	N
Posição_14	D	1.130	2.98	0.81	0.866	10.0	N
Posição_15	V	1.029	6.02	0.36	1.383	-3.7	A
Posição_16	D	0.979	2.98	0.81	0.866	10.0	N
Posição_17	I	0.855	6.04	0.34	1.152	-8.0	A
Posição_18	E	0.716	3.08	0.84	0.851	7.8	N
Posição_19	E	0.399	3.08	0.84	0.851	7.8	N
