	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.812	6.06	0.48	0.874	5.7	A
Posição_1	K	0.883	9.47	0.97	0.93	5.7	P
Posição_2	D	0.993	2.98	0.81	0.866	10.0	N
Posição_3	L	1.181	6.04	0.4	1.25	-9.2	A
Posição_4	K	1.460	9.47	0.97	0.93	5.7	P
Posição_5	R	1.526	10.76	0.95	0.873	4.2	P
Posição_6	P	1.517	6.3	0.75	1.064	2.1	A
Posição_7	G	1.262	6.06	0.48	0.874	5.7	A
Posição_8	S	1.690	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.716	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.795	6.3	0.75	1.064	2.1	A
Posição_11	M	1.824	5.74	0.48	0.826	-4.2	A
