	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.427	2.98	0.81	0.866	10.0	N
Posição_1	R	1.484	10.76	0.95	0.873	4.2	P
Posição_2	R	1.540	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.581	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.660	6.3	0.75	1.064	2.1	A
Posição_5	R	1.679	10.76	0.95	0.873	4.2	P
Posição_6	R	1.790	10.76	0.95	0.873	4.2	P
Posição_7	E	1.776	3.08	0.84	0.851	7.8	N
Posição_8	E	1.551	3.08	0.84	0.851	7.8	N
Posição_9	G	1.662	6.06	0.48	0.874	5.7	A
Posição_10	G	1.634	6.06	0.48	0.874	5.7	A
Posição_11	R	1.604	10.76	0.95	0.873	4.2	P
Posição_12	W	1.566	5.88	0.51	0.893	-10.0	A
Posição_13	G	1.445	6.06	0.48	0.874	5.7	A
Posição_14	P	1.345	6.3	0.75	1.064	2.1	A
