	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.874	5.65	0.84	1.015	6.0	PN
Posição_1	E	2.750	3.08	0.84	0.851	7.8	N
Posição_2	P	2.654	6.3	0.75	1.064	2.1	A
Posição_3	G	2.627	6.06	0.48	0.874	5.7	A
Posição_4	N	2.155	10.76	0.78	0.776	7.0	PN
Posição_5	P	2.095	6.3	0.75	1.064	2.1	A
Posição_6	S	1.801	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.828	3.08	0.84	0.851	7.8	N
Posição_8	F	1.617	5.91	0.42	1.091	-9.2	A
Posição_9	E	1.314	3.08	0.84	0.851	7.8	N
Posição_10	A	1.179	6.11	0.49	1.064	2.1	A
Posição_11	D	0.999	2.98	0.81	0.866	10.0	N
