	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.424	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.810	5.91	0.42	1.091	-9.2	A
Posição_2	A	0.951	6.11	0.49	1.064	2.1	A
Posição_3	G	0.991	6.06	0.48	0.874	5.7	A
Posição_4	T	0.923	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.130	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.484	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.771	6.3	0.75	1.064	2.1	A
Posição_8	V	1.934	6.02	0.36	1.383	-3.7	A
Posição_9	N	1.902	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.506	6.06	0.48	0.874	5.7	A
Posição_11	N	1.468	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.497	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.683	6.3	0.75	1.064	2.1	A
Posição_14	W	1.533	5.88	0.51	0.893	-10.0	A
