	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.066	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.565	6.3	0.75	1.064	2.1	A
Posição_2	R	0.637	10.76	0.95	0.873	4.2	P
Posição_3	H	0.755	7.64	0.66	1.105	2.1	P
Posição_4	H	0.789	7.64	0.66	1.105	2.1	P
Posição_5	W	0.765	5.88	0.51	0.893	-10.0	A
Posição_6	T	0.643	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.593	5.6	0.7	0.909	5.2	PN
Posição_8	Q	0.556	5.65	0.84	1.015	6.0	PN
Posição_9	D	0.637	2.98	0.81	0.866	10.0	N
Posição_10	C	1.067	5.02	0.26	1.412	1.4	A
Posição_11	N	1.067	10.76	0.78	0.776	7.0	PN
