	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.616	6.06	0.48	0.874	5.7	A
Posição_1	A	1.545	6.11	0.49	1.064	2.1	A
Posição_2	K	1.690	9.47	0.97	0.93	5.7	P
Posição_3	G	1.708	6.06	0.48	0.874	5.7	A
Posição_4	S	1.693	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.753	6.11	0.49	1.064	2.1	A
Posição_6	G	1.618	6.06	0.48	0.874	5.7	A
Posição_7	A	1.460	6.11	0.49	1.064	2.1	A
Posição_8	P	1.488	6.3	0.75	1.064	2.1	A
Posição_9	G	1.425	6.06	0.48	0.874	5.7	A
Posição_10	I	1.477	6.04	0.34	1.152	-8.0	A
Posição_11	A	1.341	6.11	0.49	1.064	2.1	A
Posição_12	G	1.270	6.06	0.48	0.874	5.7	A
Posição_13	A	1.220	6.11	0.49	1.064	2.1	A
Posição_14	P	1.072	6.3	0.75	1.064	2.1	A
