	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.924	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.064	6.3	0.75	1.064	2.1	A
Posição_2	K	1.095	9.47	0.97	0.93	5.7	P
Posição_3	K	1.010	9.47	0.97	0.93	5.7	P
Posição_4	T	0.925	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.180	3.08	0.84	0.851	7.8	N
Posição_6	S	1.142	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.134	7.64	0.66	1.105	2.1	P
Posição_8	H	1.037	7.64	0.66	1.105	2.1	P
Posição_9	K	1.023	9.47	0.97	0.93	5.7	P
Posição_10	A	0.931	6.11	0.49	1.064	2.1	A
Posição_11	K	0.881	9.47	0.97	0.93	5.7	P
Posição_12	G	0.959	6.06	0.48	0.874	5.7	A
Posição_13	K	1.102	9.47	0.97	0.93	5.7	P
