	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.553	6.11	0.49	1.064	2.1	A
Posição_1	P	0.636	6.3	0.75	1.064	2.1	A
Posição_2	R	0.663	10.76	0.95	0.873	4.2	P
Posição_3	G	0.707	6.06	0.48	0.874	5.7	A
Posição_4	T	0.743	5.6	0.7	0.909	5.2	PN
Posição_5	H	0.725	7.64	0.66	1.105	2.1	P
Posição_6	I	0.670	6.04	0.34	1.152	-8.0	A
Posição_7	V	0.686	6.02	0.36	1.383	-3.7	A
Posição_8	G	0.694	6.06	0.48	0.874	5.7	A
Posição_9	A	0.711	6.11	0.49	1.064	2.1	A
Posição_10	P	0.739	6.3	0.75	1.064	2.1	A
Posição_11	T	0.711	5.6	0.7	0.909	5.2	PN
Posição_12	T	0.502	5.6	0.7	0.909	5.2	PN
