	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.566	6.11	0.49	1.064	2.1	A
Posição_1	L	0.991	6.04	0.4	1.25	-9.2	A
Posição_2	P	1.075	6.3	0.75	1.064	2.1	A
Posição_3	E	1.129	3.08	0.84	0.851	7.8	N
Posição_4	H	1.601	7.64	0.66	1.105	2.1	P
Posição_5	N	1.713	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.073	6.3	0.75	1.064	2.1	A
Posição_7	K	2.206	9.47	0.97	0.93	5.7	P
Posição_8	K	1.927	9.47	0.97	0.93	5.7	P
Posição_9	P	1.650	6.3	0.75	1.064	2.1	A
Posição_10	G	1.430	6.06	0.48	0.874	5.7	A
Posição_11	S	1.134	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.481	5.74	0.48	0.826	-4.2	A
