	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.789	2.98	0.81	0.866	10.0	N
Posição_1	R	0.603	10.76	0.95	0.873	4.2	P
Posição_2	G	0.556	6.06	0.48	0.874	5.7	A
Posição_3	G	0.853	6.06	0.48	0.874	5.7	A
Posição_4	D	1.022	2.98	0.81	0.866	10.0	N
Posição_5	L	1.074	6.04	0.4	1.25	-9.2	A
Posição_6	V	1.219	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.822	5.68	0.65	1.012	6.5	PN
Posição_8	P	0.851	6.3	0.75	1.064	2.1	A
Posição_9	K	0.603	9.47	0.97	0.93	5.7	P
Posição_10	E	0.485	3.08	0.84	0.851	7.8	N
Posição_11	W	0.382	5.88	0.51	0.893	-10.0	A
