	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.356	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.516	6.04	0.4	1.25	-9.2	A
Posição_2	D	0.638	2.98	0.81	0.866	10.0	N
Posição_3	K	1.046	9.47	0.97	0.93	5.7	P
Posição_4	Q	1.127	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.170	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.463	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.055	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.062	5.65	0.84	1.015	6.0	PN
Posição_9	Q	0.985	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.091	5.65	0.84	1.015	6.0	PN
Posição_11	L	1.070	6.04	0.4	1.25	-9.2	A
Posição_12	Q	1.095	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.185	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_15	A	1.284	6.11	0.49	1.064	2.1	A
Posição_16	P	1.506	6.3	0.75	1.064	2.1	A
Posição_17	N	1.487	10.76	0.78	0.776	7.0	PN
Posição_18	D	1.667	2.98	0.81	0.866	10.0	N
Posição_19	Y	1.420	5.63	0.76	1.161	-1.9	PN
Posição_20	V	1.358	6.02	0.36	1.383	-3.7	A
Posição_21	P	1.110	6.3	0.75	1.064	2.1	A
Posição_22	D	0.967	2.98	0.81	0.866	10.0	N
Posição_23	Y	0.737	5.63	0.76	1.161	-1.9	PN
Posição_24	S	0.635	5.68	0.65	1.012	6.5	PN
Posição_25	M	0.672	5.74	0.48	0.826	-4.2	A
Posição_26	Q	0.429	5.65	0.84	1.015	6.0	PN
