	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.578	6.3	0.75	1.064	2.1	A
Posição_1	I	0.977	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.026	6.3	0.75	1.064	2.1	A
Posição_3	R	1.312	10.76	0.95	0.873	4.2	P
Posição_4	T	1.240	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.072	6.3	0.75	1.064	2.1	A
Posição_6	C	1.120	5.02	0.26	1.412	1.4	A
Posição_7	K	0.955	9.47	0.97	0.93	5.7	P
Posição_8	E	0.826	3.08	0.84	0.851	7.8	N
Posição_9	M	0.865	5.74	0.48	0.826	-4.2	A
Posição_10	P	0.989	6.3	0.75	1.064	2.1	A
Posição_11	A	1.121	6.11	0.49	1.064	2.1	A
Posição_12	C	1.260	5.02	0.26	1.412	1.4	A
Posição_13	D	1.395	2.98	0.81	0.866	10.0	N
Posição_14	K	1.673	9.47	0.97	0.93	5.7	P
Posição_15	P	1.817	6.3	0.75	1.064	2.1	A
Posição_16	G	1.907	6.06	0.48	0.874	5.7	A
Posição_17	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_18	R	1.566	10.76	0.95	0.873	4.2	P
Posição_19	G	1.160	6.06	0.48	0.874	5.7	A
Posição_20	P	1.044	6.3	0.75	1.064	2.1	A
Posição_21	L	0.904	6.04	0.4	1.25	-9.2	A
Posição_22	T	0.764	5.6	0.7	0.909	5.2	PN
