	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.408	6.06	0.48	0.874	5.7	A
Posição_1	V	0.726	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.869	6.11	0.49	1.064	2.1	A
Posição_3	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.346	3.08	0.84	0.851	7.8	N
Posição_5	D	1.475	2.98	0.81	0.866	10.0	N
Posição_6	S	1.684	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.885	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.994	6.11	0.49	1.064	2.1	A
Posição_9	R	1.976	10.76	0.95	0.873	4.2	P
Posição_10	P	1.878	6.3	0.75	1.064	2.1	A
Posição_11	S	1.772	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.804	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.955	3.08	0.84	0.851	7.8	N
Posição_14	S	2.062	5.68	0.65	1.012	6.5	PN
Posição_15	A	2.153	6.11	0.49	1.064	2.1	A
Posição_16	T	2.007	5.6	0.7	0.909	5.2	PN
Posição_17	D	1.544	2.98	0.81	0.866	10.0	N
Posição_18	S	1.418	5.68	0.65	1.012	6.5	PN
Posição_19	E	0.950	3.08	0.84	0.851	7.8	N
Posição_20	P	0.864	6.3	0.75	1.064	2.1	A
Posição_21	L	0.644	6.04	0.4	1.25	-9.2	A
Posição_22	Q	0.410	5.65	0.84	1.015	6.0	PN
