	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.357	2.98	0.81	0.866	10.0	N
Posição_1	H	0.509	7.64	0.66	1.105	2.1	P
Posição_2	K	0.613	9.47	0.97	0.93	5.7	P
Posição_3	A	0.715	6.11	0.49	1.064	2.1	A
Posição_4	Y	0.444	5.63	0.76	1.161	-1.9	PN
Posição_5	S	0.411	5.68	0.65	1.012	6.5	PN
Posição_6	T	0.458	5.6	0.7	0.909	5.2	PN
Posição_7	T	0.560	5.6	0.7	0.909	5.2	PN
Posição_8	L	0.778	6.04	0.4	1.25	-9.2	A
Posição_9	Q	0.928	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.910	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.637	6.06	0.48	0.874	5.7	A
Posição_12	S	0.572	5.68	0.65	1.012	6.5	PN
Posição_13	T	0.809	5.6	0.7	0.909	5.2	PN
Posição_14	N	0.598	10.76	0.78	0.776	7.0	PN
Posição_15	L	0.404	6.04	0.4	1.25	-9.2	A
