	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.436	3.08	0.84	0.851	7.8	N
Posição_1	D	0.808	2.98	0.81	0.866	10.0	N
Posição_2	V	1.016	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.338	3.08	0.84	0.851	7.8	N
Posição_4	N	1.487	10.76	0.78	0.776	7.0	PN
Posição_5	G	1.625	6.06	0.48	0.874	5.7	A
Posição_6	G	1.584	6.06	0.48	0.874	5.7	A
Posição_7	H	1.443	7.64	0.66	1.105	2.1	P
Posição_8	N	1.403	10.76	0.78	0.776	7.0	PN
Posição_9	D	1.164	2.98	0.81	0.866	10.0	N
Posição_10	T	1.143	5.6	0.7	0.909	5.2	PN
Posição_11	W	1.128	5.88	0.51	0.893	-10.0	A
Posição_12	E	1.192	3.08	0.84	0.851	7.8	N
Posição_13	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_14	G	0.857	6.06	0.48	0.874	5.7	A
Posição_15	G	0.603	6.06	0.48	0.874	5.7	A
Posição_16	Q	0.809	5.65	0.84	1.015	6.0	PN
Posição_17	S	0.616	5.68	0.65	1.012	6.5	PN
Posição_18	Y	0.396	5.63	0.76	1.161	-1.9	PN
