	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.490	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.730	6.06	0.48	0.874	5.7	A
Posição_2	L	0.937	6.04	0.4	1.25	-9.2	A
Posição_3	Q	1.127	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.743	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.857	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.908	6.3	0.75	1.064	2.1	A
Posição_7	P	1.905	6.3	0.75	1.064	2.1	A
Posição_8	D	1.815	2.98	0.81	0.866	10.0	N
Posição_9	G	1.723	6.06	0.48	0.874	5.7	A
Posição_10	R	1.270	10.76	0.95	0.873	4.2	P
Posição_11	L	1.043	6.04	0.4	1.25	-9.2	A
Posição_12	G	0.393	6.06	0.48	0.874	5.7	A
