	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.404	9.47	0.97	0.93	5.7	P
Posição_1	Q	0.831	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.340	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.589	6.3	0.75	1.064	2.1	A
Posição_4	P	1.819	6.3	0.75	1.064	2.1	A
Posição_5	R	1.891	10.76	0.95	0.873	4.2	P
Posição_6	E	1.832	3.08	0.84	0.851	7.8	N
Posição_7	G	1.674	6.06	0.48	0.874	5.7	A
Posição_8	V	1.360	6.02	0.36	1.383	-3.7	A
Posição_9	R	1.287	10.76	0.95	0.873	4.2	P
Posição_10	G	1.151	6.06	0.48	0.874	5.7	A
Posição_11	G	0.694	6.06	0.48	0.874	5.7	A
Posição_12	W	0.699	5.88	0.51	0.893	-10.0	A
Posição_13	E	0.529	3.08	0.84	0.851	7.8	N
Posição_14	D	0.519	2.98	0.81	0.866	10.0	N
Posição_15	F	0.483	5.91	0.42	1.091	-9.2	A
