	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.401	10.76	0.78	0.776	7.0	PN
Posição_1	Y	0.624	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	0.576	5.65	0.84	1.015	6.0	PN
Posição_3	G	0.569	6.06	0.48	0.874	5.7	A
Posição_4	K	0.651	9.47	0.97	0.93	5.7	P
Posição_5	T	0.873	5.6	0.7	0.909	5.2	PN
Posição_6	C	1.050	5.02	0.26	1.412	1.4	A
Posição_7	G	1.144	6.06	0.48	0.874	5.7	A
Posição_8	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.918	2.98	0.81	0.866	10.0	N
Posição_10	P	1.014	6.3	0.75	1.064	2.1	A
Posição_11	E	0.885	3.08	0.84	0.851	7.8	N
Posição_12	V	0.824	6.02	0.36	1.383	-3.7	A
Posição_13	R	0.742	10.76	0.95	0.873	4.2	P
