	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.557	10.76	0.95	0.873	4.2	P
Posição_1	S	1.067	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.044	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.417	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.224	3.08	0.84	0.851	7.8	N
Posição_5	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.989	6.11	0.49	1.064	2.1	A
Posição_7	N	0.967	10.76	0.78	0.776	7.0	PN
Posição_8	Y	0.961	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	0.934	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.942	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.988	9.47	0.97	0.93	5.7	P
Posição_12	Q	1.094	5.65	0.84	1.015	6.0	PN
Posição_13	N	1.021	10.76	0.78	0.776	7.0	PN
Posição_14	S	1.222	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_16	E	1.686	3.08	0.84	0.851	7.8	N
Posição_17	L	1.748	6.04	0.4	1.25	-9.2	A
Posição_18	P	1.885	6.3	0.75	1.064	2.1	A
Posição_19	N	2.009	10.76	0.78	0.776	7.0	PN
Posição_20	G	2.066	6.06	0.48	0.874	5.7	A
Posição_21	P	1.777	6.3	0.75	1.064	2.1	A
Posição_22	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_23	D	1.883	2.98	0.81	0.866	10.0	N
Posição_24	S	1.331	5.68	0.65	1.012	6.5	PN
Posição_25	V	0.936	6.02	0.36	1.383	-3.7	A
Posição_26	S	0.466	5.68	0.65	1.012	6.5	PN
