	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.402	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.845	6.02	0.36	1.383	-3.7	A
Posição_2	S	1.229	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.519	6.11	0.49	1.064	2.1	A
Posição_4	P	1.646	6.3	0.75	1.064	2.1	A
Posição_5	S	1.462	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.589	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.511	6.3	0.75	1.064	2.1	A
Posição_8	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_9	L	1.330	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.132	6.06	0.48	0.874	5.7	A
Posição_11	K	0.668	9.47	0.97	0.93	5.7	P
Posição_12	V	0.704	6.02	0.36	1.383	-3.7	A
Posição_13	P	0.672	6.3	0.75	1.064	2.1	A
Posição_14	G	0.906	6.06	0.48	0.874	5.7	A
Posição_15	L	0.920	6.04	0.4	1.25	-9.2	A
Posição_16	S	0.449	5.68	0.65	1.012	6.5	PN
