	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.484	2.98	0.81	0.866	10.0	N
Posição_1	E	0.765	3.08	0.84	0.851	7.8	N
Posição_2	S	1.018	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.456	6.06	0.48	0.874	5.7	A
Posição_4	T	1.850	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.769	6.3	0.75	1.064	2.1	A
Posição_6	W	1.578	5.88	0.51	0.893	-10.0	A
Posição_7	G	1.197	6.06	0.48	0.874	5.7	A
Posição_8	R	0.861	10.76	0.95	0.873	4.2	P
Posição_9	A	0.763	6.11	0.49	1.064	2.1	A
Posição_10	P	0.704	6.3	0.75	1.064	2.1	A
Posição_11	I	1.172	6.04	0.34	1.152	-8.0	A
Posição_12	I	1.303	6.04	0.34	1.152	-8.0	A
Posição_13	G	1.311	6.06	0.48	0.874	5.7	A
Posição_14	P	1.525	6.3	0.75	1.064	2.1	A
Posição_15	G	1.804	6.06	0.48	0.874	5.7	A
Posição_16	K	2.101	9.47	0.97	0.93	5.7	P
Posição_17	P	2.306	6.3	0.75	1.064	2.1	A
Posição_18	E	2.133	3.08	0.84	0.851	7.8	N
Posição_19	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_20	Q	1.252	5.65	0.84	1.015	6.0	PN
Posição_21	N	0.813	10.76	0.78	0.776	7.0	PN
