	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.536	9.47	0.97	0.93	5.7	P
Posição_1	R	0.589	10.76	0.95	0.873	4.2	P
Posição_2	P	0.708	6.3	0.75	1.064	2.1	A
Posição_3	A	1.129	6.11	0.49	1.064	2.1	A
Posição_4	E	1.565	3.08	0.84	0.851	7.8	N
Posição_5	T	1.735	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.841	5.68	0.65	1.012	6.5	PN
Posição_7	E	2.059	3.08	0.84	0.851	7.8	N
Posição_8	V	1.957	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.499	6.3	0.75	1.064	2.1	A
Posição_10	P	1.348	6.3	0.75	1.064	2.1	A
Posição_11	D	1.038	2.98	0.81	0.866	10.0	N
Posição_12	Y	0.688	5.63	0.76	1.161	-1.9	PN
Posição_13	V	0.674	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.588	3.08	0.84	0.851	7.8	N
Posição_15	V	0.514	6.02	0.36	1.383	-3.7	A
