	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.404	5.74	0.48	0.826	-4.2	A
Posição_1	S	0.673	5.68	0.65	1.012	6.5	PN
Posição_2	G	0.606	6.06	0.48	0.874	5.7	A
Posição_3	K	0.833	9.47	0.97	0.93	5.7	P
Posição_4	E	0.918	3.08	0.84	0.851	7.8	N
Posição_5	K	1.394	9.47	0.97	0.93	5.7	P
Posição_6	M	1.606	5.74	0.48	0.826	-4.2	A
Posição_7	T	1.664	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.739	6.3	0.75	1.064	2.1	A
Posição_9	G	1.873	6.06	0.48	0.874	5.7	A
Posição_10	R	1.937	10.76	0.95	0.873	4.2	P
Posição_11	P	1.894	6.3	0.75	1.064	2.1	A
Posição_12	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.128	10.76	0.78	0.776	7.0	PN
Posição_14	E	0.773	3.08	0.84	0.851	7.8	N
Posição_15	A	0.504	6.11	0.49	1.064	2.1	A
Posição_16	M	0.467	5.74	0.48	0.826	-4.2	A
