	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.377	10.76	0.95	0.873	4.2	P
Posição_1	R	0.962	10.76	0.95	0.873	4.2	P
Posição_2	D	1.296	2.98	0.81	0.866	10.0	N
Posição_3	D	1.783	2.98	0.81	0.866	10.0	N
Posição_4	A	2.143	6.11	0.49	1.064	2.1	A
Posição_5	K	2.410	9.47	0.97	0.93	5.7	P
Posição_6	S	2.780	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.489	6.3	0.75	1.064	2.1	A
Posição_8	P	2.304	6.3	0.75	1.064	2.1	A
Posição_9	P	2.299	6.3	0.75	1.064	2.1	A
Posição_10	D	2.091	2.98	0.81	0.866	10.0	N
Posição_11	L	1.680	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.076	6.3	0.75	1.064	2.1	A
Posição_13	R	0.758	10.76	0.95	0.873	4.2	P
Posição_14	H	0.488	7.64	0.66	1.105	2.1	P
