	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.644	5.88	0.51	0.893	-10.0	A
Posição_1	T	0.551	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.731	6.3	0.75	1.064	2.1	A
Posição_3	E	1.053	3.08	0.84	0.851	7.8	N
Posição_4	E	1.152	3.08	0.84	0.851	7.8	N
Posição_5	F	1.457	5.91	0.42	1.091	-9.2	A
Posição_6	E	1.401	3.08	0.84	0.851	7.8	N
Posição_7	R	1.291	10.76	0.95	0.873	4.2	P
Posição_8	G	1.240	6.06	0.48	0.874	5.7	A
Posição_9	S	1.104	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.379	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.102	6.11	0.49	1.064	2.1	A
Posição_12	S	0.754	5.68	0.65	1.012	6.5	PN
Posição_13	T	0.543	5.6	0.7	0.909	5.2	PN
