	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.354	6.11	0.49	1.064	2.1	A
Posição_1	S	0.490	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.651	6.04	0.4	1.25	-9.2	A
Posição_3	P	0.795	6.3	0.75	1.064	2.1	A
Posição_4	A	1.208	6.11	0.49	1.064	2.1	A
Posição_5	P	1.241	6.3	0.75	1.064	2.1	A
Posição_6	R	1.268	10.76	0.95	0.873	4.2	P
Posição_7	N	1.489	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.519	2.98	0.81	0.866	10.0	N
Posição_9	V	1.335	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.244	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.276	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_13	I	1.033	6.04	0.34	1.152	-8.0	A
Posição_14	P	1.207	6.3	0.75	1.064	2.1	A
Posição_15	D	1.237	2.98	0.81	0.866	10.0	N
Posição_16	D	1.387	2.98	0.81	0.866	10.0	N
Posição_17	I	1.404	6.04	0.34	1.152	-8.0	A
Posição_18	T	1.555	5.6	0.7	0.909	5.2	PN
Posição_19	E	1.464	3.08	0.84	0.851	7.8	N
Posição_20	E	0.926	3.08	0.84	0.851	7.8	N
