	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.491	9.47	0.97	0.93	5.7	P
Posição_1	E	0.931	3.08	0.84	0.851	7.8	N
Posição_2	A	1.122	6.11	0.49	1.064	2.1	A
Posição_3	N	1.303	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.643	2.98	0.81	0.866	10.0	N
Posição_5	R	1.716	10.76	0.95	0.873	4.2	P
Posição_6	E	1.501	3.08	0.84	0.851	7.8	N
Posição_7	N	1.565	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.247	9.47	0.97	0.93	5.7	P
Posição_9	P	1.199	6.3	0.75	1.064	2.1	A
Posição_10	I	1.104	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.700	6.3	0.75	1.064	2.1	A
Posição_12	I	0.498	6.04	0.34	1.152	-8.0	A
