	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.531	6.11	0.49	1.064	2.1	A
Posição_1	E	0.856	3.08	0.84	0.851	7.8	N
Posição_2	A	1.302	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.382	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.593	6.3	0.75	1.064	2.1	A
Posição_5	K	1.653	9.47	0.97	0.93	5.7	P
Posição_6	K	1.501	9.47	0.97	0.93	5.7	P
Posição_7	G	1.475	6.06	0.48	0.874	5.7	A
Posição_8	R	1.309	10.76	0.95	0.873	4.2	P
Posição_9	R	1.270	10.76	0.95	0.873	4.2	P
Posição_10	A	0.780	6.11	0.49	1.064	2.1	A
Posição_11	T	0.606	5.6	0.7	0.909	5.2	PN
Posição_12	K	0.561	9.47	0.97	0.93	5.7	P
Posição_13	E	0.546	3.08	0.84	0.851	7.8	N
Posição_14	L	0.546	6.04	0.4	1.25	-9.2	A
Posição_15	K	0.597	9.47	0.97	0.93	5.7	P
Posição_16	N	0.518	10.76	0.78	0.776	7.0	PN
