	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.547	9.47	0.97	0.93	5.7	P
Posição_1	L	0.650	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.970	6.06	0.48	0.874	5.7	A
Posição_3	S	1.034	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.311	6.06	0.48	0.874	5.7	A
Posição_5	A	1.065	6.11	0.49	1.064	2.1	A
Posição_6	P	1.414	6.3	0.75	1.064	2.1	A
Posição_7	A	1.434	6.11	0.49	1.064	2.1	A
Posição_8	T	1.131	5.6	0.7	0.909	5.2	PN
Posição_9	W	0.905	5.88	0.51	0.893	-10.0	A
Posição_10	Q	0.437	5.65	0.84	1.015	6.0	PN
