	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.634	6.04	0.34	1.152	-8.0	A
Posição_1	P	1.082	6.3	0.75	1.064	2.1	A
Posição_2	I	1.245	6.04	0.34	1.152	-8.0	A
Posição_3	D	1.395	2.98	0.81	0.866	10.0	N
Posição_4	G	1.417	6.06	0.48	0.874	5.7	A
Posição_5	R	1.793	10.76	0.95	0.873	4.2	P
Posição_6	P	1.745	6.3	0.75	1.064	2.1	A
Posição_7	S	1.789	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.305	6.06	0.48	0.874	5.7	A
Posição_9	E	1.124	3.08	0.84	0.851	7.8	N
Posição_10	A	0.653	6.11	0.49	1.064	2.1	A
Posição_11	Y	0.530	5.63	0.76	1.161	-1.9	PN
Posição_12	V	0.408	6.02	0.36	1.383	-3.7	A
