	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.561	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.702	10.76	0.95	0.873	4.2	P
Posição_2	A	1.243	6.11	0.49	1.064	2.1	A
Posição_3	E	1.350	3.08	0.84	0.851	7.8	N
Posição_4	T	1.499	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.698	6.06	0.48	0.874	5.7	A
Posição_6	E	1.830	3.08	0.84	0.851	7.8	N
Posição_7	A	2.003	6.11	0.49	1.064	2.1	A
Posição_8	P	1.775	6.3	0.75	1.064	2.1	A
Posição_9	A	1.768	6.11	0.49	1.064	2.1	A
Posição_10	G	1.752	6.06	0.48	0.874	5.7	A
Posição_11	T	1.769	5.6	0.7	0.909	5.2	PN
Posição_12	L	1.686	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.508	6.3	0.75	1.064	2.1	A
Posição_14	P	1.129	6.3	0.75	1.064	2.1	A
Posição_15	Q	0.614	5.65	0.84	1.015	6.0	PN
