	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.377	6.06	0.48	0.874	5.7	A
Posição_1	T	0.469	5.6	0.7	0.909	5.2	PN
Posição_2	H	0.576	7.64	0.66	1.105	2.1	P
Posição_3	K	0.595	9.47	0.97	0.93	5.7	P
Posição_4	R	0.954	10.76	0.95	0.873	4.2	P
Posição_5	G	1.007	6.06	0.48	0.874	5.7	A
Posição_6	K	1.051	9.47	0.97	0.93	5.7	P
Posição_7	A	1.120	6.11	0.49	1.064	2.1	A
Posição_8	K	0.801	9.47	0.97	0.93	5.7	P
Posição_9	R	0.758	10.76	0.95	0.873	4.2	P
Posição_10	E	0.676	3.08	0.84	0.851	7.8	N
Posição_11	E	0.441	3.08	0.84	0.851	7.8	N
Posição_12	L	0.395	6.04	0.4	1.25	-9.2	A
