	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.827	6.06	0.48	0.874	5.7	A
Posição_1	D	0.984	2.98	0.81	0.866	10.0	N
Posição_2	S	1.253	5.68	0.65	1.012	6.5	PN
Posição_3	H	1.203	7.64	0.66	1.105	2.1	P
Posição_4	E	0.993	3.08	0.84	0.851	7.8	N
Posição_5	F	0.681	5.91	0.42	1.091	-9.2	A
Posição_6	T	0.467	5.6	0.7	0.909	5.2	PN
Posição_7	K	0.454	9.47	0.97	0.93	5.7	P
Posição_8	K	0.473	9.47	0.97	0.93	5.7	P
Posição_9	Y	0.512	5.63	0.76	1.161	-1.9	PN
Posição_10	R	0.818	10.76	0.95	0.873	4.2	P
Posição_11	D	0.758	2.98	0.81	0.866	10.0	N
Posição_12	A	0.919	6.11	0.49	1.064	2.1	A
Posição_13	K	0.796	9.47	0.97	0.93	5.7	P
Posição_14	A	0.883	6.11	0.49	1.064	2.1	A
Posição_15	A	0.579	6.11	0.49	1.064	2.1	A
