	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.437	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.709	5.02	0.26	1.412	1.4	A
Posição_2	P	0.995	6.3	0.75	1.064	2.1	A
Posição_3	K	1.329	9.47	0.97	0.93	5.7	P
Posição_4	S	1.526	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.561	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.657	2.98	0.81	0.866	10.0	N
Posição_7	A	1.649	6.11	0.49	1.064	2.1	A
Posição_8	K	1.533	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.098	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.015	5.65	0.84	1.015	6.0	PN
Posição_11	K	0.836	9.47	0.97	0.93	5.7	P
Posição_12	K	0.910	9.47	0.97	0.93	5.7	P
Posição_13	I	0.940	6.04	0.34	1.152	-8.0	A
Posição_14	R	0.991	10.76	0.95	0.873	4.2	P
Posição_15	P	0.733	6.3	0.75	1.064	2.1	A
Posição_16	A	0.793	6.11	0.49	1.064	2.1	A
Posição_17	T	0.883	5.6	0.7	0.909	5.2	PN
Posição_18	G	1.165	6.06	0.48	0.874	5.7	A
Posição_19	L	0.749	6.04	0.4	1.25	-9.2	A
Posição_20	P	0.370	6.3	0.75	1.064	2.1	A
