	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.466	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.764	2.98	0.81	0.866	10.0	N
Posição_2	F	0.706	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.907	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.701	5.68	0.65	1.012	6.5	PN
Posição_5	D	0.580	2.98	0.81	0.866	10.0	N
Posição_6	A	0.479	6.11	0.49	1.064	2.1	A
Posição_7	S	0.756	5.68	0.65	1.012	6.5	PN
Posição_8	C	0.798	5.02	0.26	1.412	1.4	A
Posição_9	C	0.699	5.02	0.26	1.412	1.4	A
Posição_10	D	0.478	2.98	0.81	0.866	10.0	N
Posição_11	T	0.514	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.462	3.08	0.84	0.851	7.8	N
Posição_13	A	0.463	6.11	0.49	1.064	2.1	A
Posição_14	H	0.433	7.64	0.66	1.105	2.1	P
Posição_15	Q	0.394	5.65	0.84	1.015	6.0	PN
