	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.488	9.47	0.97	0.93	5.7	P
Posição_1	G	0.703	6.06	0.48	0.874	5.7	A
Posição_2	T	0.910	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.581	2.98	0.81	0.866	10.0	N
Posição_4	A	0.578	6.11	0.49	1.064	2.1	A
Posição_5	I	0.394	6.04	0.34	1.152	-8.0	A
Posição_6	N	0.472	10.76	0.78	0.776	7.0	PN
Posição_7	I	0.469	6.04	0.34	1.152	-8.0	A
Posição_8	N	0.533	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.866	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.217	3.08	0.84	0.851	7.8	N
Posição_11	P	1.320	6.3	0.75	1.064	2.1	A
Posição_12	G	1.650	6.06	0.48	0.874	5.7	A
Posição_13	E	1.299	3.08	0.84	0.851	7.8	N
Posição_14	A	0.838	6.11	0.49	1.064	2.1	A
