	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.568	6.06	0.48	0.874	5.7	A
Posição_1	E	0.813	3.08	0.84	0.851	7.8	N
Posição_2	P	0.942	6.3	0.75	1.064	2.1	A
Posição_3	C	1.158	5.02	0.26	1.412	1.4	A
Posição_4	Y	1.216	5.63	0.76	1.161	-1.9	PN
Posição_5	E	1.121	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.106	5.63	0.76	1.161	-1.9	PN
Posição_7	A	1.326	6.11	0.49	1.064	2.1	A
Posição_8	D	1.417	2.98	0.81	0.866	10.0	N
Posição_9	P	1.668	6.3	0.75	1.064	2.1	A
Posição_10	R	1.628	10.76	0.95	0.873	4.2	P
Posição_11	E	1.703	3.08	0.84	0.851	7.8	N
Posição_12	G	1.299	6.06	0.48	0.874	5.7	A
Posição_13	E	0.788	3.08	0.84	0.851	7.8	N
Posição_14	H	0.708	7.64	0.66	1.105	2.1	P
Posição_15	K	0.575	9.47	0.97	0.93	5.7	P
