	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.483	6.06	0.48	0.874	5.7	A
Posição_1	E	0.903	3.08	0.84	0.851	7.8	N
Posição_2	P	1.241	6.3	0.75	1.064	2.1	A
Posição_3	V	1.546	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.628	9.47	0.97	0.93	5.7	P
Posição_5	R	1.551	10.76	0.95	0.873	4.2	P
Posição_6	E	1.335	3.08	0.84	0.851	7.8	N
Posição_7	E	0.967	3.08	0.84	0.851	7.8	N
Posição_8	E	1.097	3.08	0.84	0.851	7.8	N
Posição_9	E	1.027	3.08	0.84	0.851	7.8	N
Posição_10	R	0.793	10.76	0.95	0.873	4.2	P
Posição_11	L	0.702	6.04	0.4	1.25	-9.2	A
Posição_12	D	0.449	2.98	0.81	0.866	10.0	N
Posição_13	E	0.394	3.08	0.84	0.851	7.8	N
Posição_14	I	0.458	6.04	0.34	1.152	-8.0	A
