	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.544	5.65	0.84	1.015	6.0	PN
Posição_1	A	0.575	6.11	0.49	1.064	2.1	A
Posição_2	T	0.856	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.646	6.11	0.49	1.064	2.1	A
Posição_5	A	0.597	6.11	0.49	1.064	2.1	A
Posição_6	A	0.561	6.11	0.49	1.064	2.1	A
Posição_7	A	0.587	6.11	0.49	1.064	2.1	A
Posição_8	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.959	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.081	6.11	0.49	1.064	2.1	A
Posição_11	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.135	6.06	0.48	0.874	5.7	A
Posição_13	N	0.892	10.76	0.78	0.776	7.0	PN
Posição_14	P	0.494	6.3	0.75	1.064	2.1	A
Posição_15	A	0.398	6.11	0.49	1.064	2.1	A
