	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.356	3.08	0.84	0.851	7.8	N
Posição_1	E	0.501	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.706	5.65	0.84	1.015	6.0	PN
Posição_3	L	1.280	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.769	6.3	0.75	1.064	2.1	A
Posição_5	T	1.900	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.148	6.3	0.75	1.064	2.1	A
Posição_7	D	2.053	2.98	0.81	0.866	10.0	N
Posição_8	K	2.061	9.47	0.97	0.93	5.7	P
Posição_9	K	1.787	9.47	0.97	0.93	5.7	P
Posição_10	D	1.601	2.98	0.81	0.866	10.0	N
Posição_11	P	1.461	6.3	0.75	1.064	2.1	A
Posição_12	W	1.105	5.88	0.51	0.893	-10.0	A
Posição_13	I	0.938	6.04	0.34	1.152	-8.0	A
Posição_14	S	0.891	5.68	0.65	1.012	6.5	PN
Posição_15	D	0.751	2.98	0.81	0.866	10.0	N
Posição_16	Y	0.825	5.63	0.76	1.161	-1.9	PN
Posição_17	R	1.115	10.76	0.95	0.873	4.2	P
Posição_18	D	1.295	2.98	0.81	0.866	10.0	N
Posição_19	S	1.340	5.68	0.65	1.012	6.5	PN
Posição_20	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_21	S	1.141	5.68	0.65	1.012	6.5	PN
Posição_22	H	1.014	7.64	0.66	1.105	2.1	P
Posição_23	E	0.403	3.08	0.84	0.851	7.8	N
