	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.404	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.977	5.63	0.76	1.161	-1.9	PN
Posição_2	L	1.185	6.04	0.4	1.25	-9.2	A
Posição_3	T	1.340	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.321	6.06	0.48	0.874	5.7	A
Posição_5	A	1.353	6.11	0.49	1.064	2.1	A
Posição_6	P	1.450	6.3	0.75	1.064	2.1	A
Posição_7	G	1.764	6.06	0.48	0.874	5.7	A
Posição_8	G	1.957	6.06	0.48	0.874	5.7	A
Posição_9	A	2.087	6.11	0.49	1.064	2.1	A
Posição_10	H	2.129	7.64	0.66	1.105	2.1	P
Posição_11	Q	2.169	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.258	6.06	0.48	0.874	5.7	A
Posição_13	E	2.317	3.08	0.84	0.851	7.8	N
Posição_14	P	2.454	6.3	0.75	1.064	2.1	A
Posição_15	T	2.589	5.6	0.7	0.909	5.2	PN
Posição_16	G	2.602	6.06	0.48	0.874	5.7	A
Posição_17	E	2.145	3.08	0.84	0.851	7.8	N
Posição_18	P	1.797	6.3	0.75	1.064	2.1	A
Posição_19	E	1.639	3.08	0.84	0.851	7.8	N
Posição_20	T	1.398	5.6	0.7	0.909	5.2	PN
Posição_21	L	1.064	6.04	0.4	1.25	-9.2	A
Posição_22	A	0.519	6.11	0.49	1.064	2.1	A
