	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.520	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.945	10.76	0.95	0.873	4.2	P
Posição_2	V	0.713	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.684	6.3	0.75	1.064	2.1	A
Posição_4	G	0.481	6.06	0.48	0.874	5.7	A
Posição_5	P	0.869	6.3	0.75	1.064	2.1	A
Posição_6	I	1.024	6.04	0.34	1.152	-8.0	A
Posição_7	Q	1.275	5.65	0.84	1.015	6.0	PN
Posição_8	F	1.356	5.91	0.42	1.091	-9.2	A
Posição_9	E	1.300	3.08	0.84	0.851	7.8	N
Posição_10	G	1.428	6.06	0.48	0.874	5.7	A
Posição_11	P	1.864	6.3	0.75	1.064	2.1	A
Posição_12	T	1.891	5.6	0.7	0.909	5.2	PN
Posição_13	A	2.259	6.11	0.49	1.064	2.1	A
Posição_14	D	2.005	2.98	0.81	0.866	10.0	N
Posição_15	E	1.754	3.08	0.84	0.851	7.8	N
Posição_16	P	1.360	6.3	0.75	1.064	2.1	A
Posição_17	A	1.213	6.11	0.49	1.064	2.1	A
Posição_18	Y	0.877	5.63	0.76	1.161	-1.9	PN
Posição_19	A	0.622	6.11	0.49	1.064	2.1	A
Posição_20	V	0.497	6.02	0.36	1.383	-3.7	A
Posição_21	S	0.598	5.68	0.65	1.012	6.5	PN
Posição_22	I	0.613	6.04	0.34	1.152	-8.0	A
Posição_23	P	0.670	6.3	0.75	1.064	2.1	A
Posição_24	T	0.384	5.6	0.7	0.909	5.2	PN
