	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.704	10.76	0.95	0.873	4.2	P
Posição_1	D	0.634	2.98	0.81	0.866	10.0	N
Posição_2	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.758	6.06	0.48	0.874	5.7	A
Posição_4	A	0.848	6.11	0.49	1.064	2.1	A
Posição_5	M	0.740	5.74	0.48	0.826	-4.2	A
Posição_6	G	0.573	6.06	0.48	0.874	5.7	A
Posição_7	F	0.447	5.91	0.42	1.091	-9.2	A
Posição_8	S	0.589	5.68	0.65	1.012	6.5	PN
Posição_9	Q	0.774	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.215	5.65	0.84	1.015	6.0	PN
Posição_11	M	1.198	5.74	0.48	0.826	-4.2	A
Posição_12	P	1.597	6.3	0.75	1.064	2.1	A
Posição_13	P	1.159	6.3	0.75	1.064	2.1	A
Posição_14	P	1.021	6.3	0.75	1.064	2.1	A
Posição_15	V	0.943	6.02	0.36	1.383	-3.7	A
Posição_16	E	1.017	3.08	0.84	0.851	7.8	N
Posição_17	L	0.922	6.04	0.4	1.25	-9.2	A
Posição_18	Y	0.611	5.63	0.76	1.161	-1.9	PN
