	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.556	9.47	0.97	0.93	5.7	P
Posição_1	N	0.553	10.76	0.78	0.776	7.0	PN
Posição_2	G	0.780	6.06	0.48	0.874	5.7	A
Posição_3	L	0.875	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.232	6.3	0.75	1.064	2.1	A
Posição_5	H	1.238	7.64	0.66	1.105	2.1	P
Posição_6	G	1.322	6.06	0.48	0.874	5.7	A
Posição_7	E	1.301	3.08	0.84	0.851	7.8	N
Posição_8	G	1.606	6.06	0.48	0.874	5.7	A
Posição_9	R	1.768	10.76	0.95	0.873	4.2	P
Posição_10	H	1.953	7.64	0.66	1.105	2.1	P
Posição_11	T	1.966	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.969	6.3	0.75	1.064	2.1	A
Posição_13	K	2.092	9.47	0.97	0.93	5.7	P
Posição_14	G	2.254	6.06	0.48	0.874	5.7	A
Posição_15	G	2.302	6.06	0.48	0.874	5.7	A
Posição_16	A	1.920	6.11	0.49	1.064	2.1	A
Posição_17	P	1.757	6.3	0.75	1.064	2.1	A
Posição_18	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_19	P	0.542	6.3	0.75	1.064	2.1	A
