	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.519	6.06	0.48	0.874	5.7	A
Posição_1	D	0.520	2.98	0.81	0.866	10.0	N
Posição_2	A	0.993	6.11	0.49	1.064	2.1	A
Posição_3	E	0.825	3.08	0.84	0.851	7.8	N
Posição_4	L	1.141	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.439	6.3	0.75	1.064	2.1	A
Posição_6	E	1.671	3.08	0.84	0.851	7.8	N
Posição_7	D	1.780	2.98	0.81	0.866	10.0	N
Posição_8	P	2.021	6.3	0.75	1.064	2.1	A
Posição_9	D	1.762	2.98	0.81	0.866	10.0	N
Posição_10	F	1.810	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.649	6.3	0.75	1.064	2.1	A
Posição_12	K	1.816	9.47	0.97	0.93	5.7	P
