	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.792	6.11	0.49	1.064	2.1	A
Posição_1	T	1.015	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.944	6.11	0.49	1.064	2.1	A
Posição_3	G	1.352	6.06	0.48	0.874	5.7	A
Posição_4	N	1.404	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.530	6.3	0.75	1.064	2.1	A
Posição_6	W	1.530	5.88	0.51	0.893	-10.0	A
Posição_7	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.530	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.404	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.371	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.243	6.11	0.49	1.064	2.1	A
Posição_12	D	1.134	2.98	0.81	0.866	10.0	N
Posição_13	E	1.088	3.08	0.84	0.851	7.8	N
Posição_14	E	1.128	3.08	0.84	0.851	7.8	N
Posição_15	L	0.754	6.04	0.4	1.25	-9.2	A
Posição_16	Q	0.456	5.65	0.84	1.015	6.0	PN
