	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.466	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.640	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.380	5.65	0.84	1.015	6.0	PN
Posição_3	V	0.453	6.02	0.36	1.383	-3.7	A
Posição_4	R	0.463	10.76	0.95	0.873	4.2	P
Posição_5	R	0.502	10.76	0.95	0.873	4.2	P
Posição_6	V	0.508	6.02	0.36	1.383	-3.7	A
Posição_7	G	0.546	6.06	0.48	0.874	5.7	A
Posição_8	R	0.469	10.76	0.95	0.873	4.2	P
Posição_9	S	0.531	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.606	3.08	0.84	0.851	7.8	N
Posição_11	E	0.936	3.08	0.84	0.851	7.8	N
Posição_12	F	0.616	5.91	0.42	1.091	-9.2	A
Posição_13	A	0.663	6.11	0.49	1.064	2.1	A
