	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.432	10.76	0.95	0.873	4.2	P
Posição_1	T	0.456	5.6	0.7	0.909	5.2	PN
Posição_2	P	0.948	6.3	0.75	1.064	2.1	A
Posição_3	M	1.091	5.74	0.48	0.826	-4.2	A
Posição_4	G	1.498	6.06	0.48	0.874	5.7	A
Posição_5	S	1.547	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.371	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.326	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.453	6.3	0.75	1.064	2.1	A
Posição_9	S	1.052	5.68	0.65	1.012	6.5	PN
Posição_10	L	1.040	6.04	0.4	1.25	-9.2	A
Posição_11	N	0.874	10.76	0.78	0.776	7.0	PN
Posição_12	D	0.721	2.98	0.81	0.866	10.0	N
Posição_13	L	0.745	6.04	0.4	1.25	-9.2	A
Posição_14	G	0.654	6.06	0.48	0.874	5.7	A
Posição_15	E	0.787	3.08	0.84	0.851	7.8	N
Posição_16	A	0.604	6.11	0.49	1.064	2.1	A
