	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.414	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.496	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.570	5.6	0.7	0.909	5.2	PN
Posição_3	G	0.669	6.06	0.48	0.874	5.7	A
Posição_4	E	0.986	3.08	0.84	0.851	7.8	N
Posição_5	G	1.354	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.785	5.65	0.84	1.015	6.0	PN
Posição_7	H	1.946	7.64	0.66	1.105	2.1	P
Posição_8	Q	1.861	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.742	6.06	0.48	0.874	5.7	A
Posição_10	D	1.361	2.98	0.81	0.866	10.0	N
Posição_11	E	1.238	3.08	0.84	0.851	7.8	N
Posição_12	R	1.040	10.76	0.95	0.873	4.2	P
Posição_13	E	0.926	3.08	0.84	0.851	7.8	N
Posição_14	V	0.750	6.02	0.36	1.383	-3.7	A
Posição_15	S	0.567	5.68	0.65	1.012	6.5	PN
Posição_16	C	0.350	5.02	0.26	1.412	1.4	A
