	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.726	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.069	5.65	0.84	1.015	6.0	PN
Posição_2	H	0.914	7.64	0.66	1.105	2.1	P
Posição_3	P	1.309	6.3	0.75	1.064	2.1	A
Posição_4	G	1.259	6.06	0.48	0.874	5.7	A
Posição_5	P	1.070	6.3	0.75	1.064	2.1	A
Posição_6	L	0.642	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.547	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.577	3.08	0.84	0.851	7.8	N
Posição_9	V	0.540	6.02	0.36	1.383	-3.7	A
Posição_10	L	0.648	6.04	0.4	1.25	-9.2	A
Posição_11	A	1.015	6.11	0.49	1.064	2.1	A
Posição_12	D	0.678	2.98	0.81	0.866	10.0	N
Posição_13	P	0.635	6.3	0.75	1.064	2.1	A
Posição_14	E	0.504	3.08	0.84	0.851	7.8	N
Posição_15	G	0.637	6.06	0.48	0.874	5.7	A
Posição_16	W	0.620	5.88	0.51	0.893	-10.0	A
