	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.437	6.04	0.4	1.25	-9.2	A
Posição_1	K	0.444	9.47	0.97	0.93	5.7	P
Posição_2	R	0.386	10.76	0.95	0.873	4.2	P
Posição_3	K	0.526	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.496	5.65	0.84	1.015	6.0	PN
Posição_5	K	0.612	9.47	0.97	0.93	5.7	P
Posição_6	K	0.365	9.47	0.97	0.93	5.7	P
Posição_7	Q	0.443	5.65	0.84	1.015	6.0	PN
Posição_8	Q	0.441	5.65	0.84	1.015	6.0	PN
Posição_9	M	0.499	5.74	0.48	0.826	-4.2	A
Posição_10	L	0.629	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.748	5.6	0.7	0.909	5.2	PN
Posição_12	P	0.744	6.3	0.75	1.064	2.1	A
Posição_13	A	0.762	6.11	0.49	1.064	2.1	A
Posição_14	S	0.691	5.68	0.65	1.012	6.5	PN
Posição_15	D	0.641	2.98	0.81	0.866	10.0	N
Posição_16	R	0.593	10.76	0.95	0.873	4.2	P
Posição_17	G	0.459	6.06	0.48	0.874	5.7	A
Posição_18	I	0.366	6.04	0.34	1.152	-8.0	A
