	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.679	10.76	0.95	0.873	4.2	P
Posição_1	G	0.837	6.06	0.48	0.874	5.7	A
Posição_2	R	1.163	10.76	0.95	0.873	4.2	P
Posição_3	G	1.220	6.06	0.48	0.874	5.7	A
Posição_4	T	1.622	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.576	6.3	0.75	1.064	2.1	A
Posição_6	P	1.753	6.3	0.75	1.064	2.1	A
Posição_7	L	1.787	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.668	6.3	0.75	1.064	2.1	A
Posição_9	V	1.366	6.02	0.36	1.383	-3.7	A
Posição_10	G	0.943	6.06	0.48	0.874	5.7	A
Posição_11	G	0.714	6.06	0.48	0.874	5.7	A
Posição_12	S	0.772	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.419	6.11	0.49	1.064	2.1	A
Posição_14	L	0.557	6.04	0.4	1.25	-9.2	A
Posição_15	S	0.417	5.68	0.65	1.012	6.5	PN
Posição_16	G	0.430	6.06	0.48	0.874	5.7	A
Posição_17	L	0.409	6.04	0.4	1.25	-9.2	A
Posição_18	T	0.390	5.6	0.7	0.909	5.2	PN
Posição_19	S	0.403	5.68	0.65	1.012	6.5	PN
Posição_20	Q	0.432	5.65	0.84	1.015	6.0	PN
Posição_21	E	0.481	3.08	0.84	0.851	7.8	N
Posição_22	A	0.362	6.11	0.49	1.064	2.1	A
