	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.421	5.02	0.26	1.412	1.4	A
Posição_1	E	0.593	3.08	0.84	0.851	7.8	N
Posição_2	P	0.909	6.3	0.75	1.064	2.1	A
Posição_3	R	0.841	10.76	0.95	0.873	4.2	P
Posição_4	A	1.296	6.11	0.49	1.064	2.1	A
Posição_5	G	1.426	6.06	0.48	0.874	5.7	A
Posição_6	D	1.448	2.98	0.81	0.866	10.0	N
Posição_7	W	1.457	5.88	0.51	0.893	-10.0	A
Posição_8	G	1.287	6.06	0.48	0.874	5.7	A
Posição_9	N	0.828	10.76	0.78	0.776	7.0	PN
Posição_10	R	0.417	10.76	0.95	0.873	4.2	P
