	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.410	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.477	5.63	0.76	1.161	-1.9	PN
Posição_2	A	0.691	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.879	5.65	0.84	1.015	6.0	PN
Posição_4	E	0.843	3.08	0.84	0.851	7.8	N
Posição_5	F	0.964	5.91	0.42	1.091	-9.2	A
Posição_6	E	1.221	3.08	0.84	0.851	7.8	N
Posição_7	V	1.330	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.246	6.3	0.75	1.064	2.1	A
Posição_9	P	1.133	6.3	0.75	1.064	2.1	A
Posição_10	K	1.127	9.47	0.97	0.93	5.7	P
Posição_11	T	0.689	5.6	0.7	0.909	5.2	PN
Posição_12	A	0.615	6.11	0.49	1.064	2.1	A
