	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.482	6.04	0.4	1.25	-9.2	A
Posição_1	F	0.695	5.91	0.42	1.091	-9.2	A
Posição_2	D	0.758	2.98	0.81	0.866	10.0	N
Posição_3	P	0.720	6.3	0.75	1.064	2.1	A
Posição_4	K	1.089	9.47	0.97	0.93	5.7	P
Posição_5	S	1.213	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.640	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.526	6.06	0.48	0.874	5.7	A
Posição_8	D	1.688	2.98	0.81	0.866	10.0	N
Posição_9	F	1.619	5.91	0.42	1.091	-9.2	A
Posição_10	D	1.520	2.98	0.81	0.866	10.0	N
Posição_11	R	1.329	10.76	0.95	0.873	4.2	P
Posição_12	D	0.856	2.98	0.81	0.866	10.0	N
Posição_13	E	0.420	3.08	0.84	0.851	7.8	N
