	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.503	6.04	0.4	1.25	-9.2	A
Posição_1	A	0.462	6.11	0.49	1.064	2.1	A
Posição_2	E	0.602	3.08	0.84	0.851	7.8	N
Posição_3	Q	0.767	5.65	0.84	1.015	6.0	PN
Posição_4	G	0.636	6.06	0.48	0.874	5.7	A
Posição_5	K	0.816	9.47	0.97	0.93	5.7	P
Posição_6	L	0.656	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.567	2.98	0.81	0.866	10.0	N
Posição_8	P	0.476	6.3	0.75	1.064	2.1	A
Posição_9	V	0.652	6.02	0.36	1.383	-3.7	A
Posição_10	I	0.676	6.04	0.34	1.152	-8.0	A
Posição_11	G	0.920	6.06	0.48	0.874	5.7	A
Posição_12	R	0.485	10.76	0.95	0.873	4.2	P
Posição_13	D	0.455	2.98	0.81	0.866	10.0	N
Posição_14	E	0.371	3.08	0.84	0.851	7.8	N
