	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.786	5.63	0.76	1.161	-1.9	PN
Posição_1	S	1.049	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.185	6.11	0.49	1.064	2.1	A
Posição_3	P	1.590	6.3	0.75	1.064	2.1	A
Posição_4	A	1.632	6.11	0.49	1.064	2.1	A
Posição_5	A	1.819	6.11	0.49	1.064	2.1	A
Posição_6	P	1.736	6.3	0.75	1.064	2.1	A
Posição_7	E	1.808	3.08	0.84	0.851	7.8	N
Posição_8	A	1.854	6.11	0.49	1.064	2.1	A
Posição_9	R	1.829	10.76	0.95	0.873	4.2	P
Posição_10	T	1.969	5.6	0.7	0.909	5.2	PN
Posição_11	S	2.050	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.981	6.06	0.48	0.874	5.7	A
Posição_13	T	2.086	5.6	0.7	0.909	5.2	PN
Posição_14	D	2.256	2.98	0.81	0.866	10.0	N
Posição_15	T	2.291	5.6	0.7	0.909	5.2	PN
Posição_16	P	2.243	6.3	0.75	1.064	2.1	A
Posição_17	T	2.159	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.868	5.68	0.65	1.012	6.5	PN
Posição_19	Q	1.486	5.65	0.84	1.015	6.0	PN
Posição_20	S	1.168	5.68	0.65	1.012	6.5	PN
Posição_21	S	0.878	5.68	0.65	1.012	6.5	PN
Posição_22	V	0.408	6.02	0.36	1.383	-3.7	A
