	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.527	6.04	0.4	1.25	-9.2	A
Posição_1	E	0.498	3.08	0.84	0.851	7.8	N
Posição_2	H	0.559	7.64	0.66	1.105	2.1	P
Posição_3	T	0.673	5.6	0.7	0.909	5.2	PN
Posição_4	P	0.677	6.3	0.75	1.064	2.1	A
Posição_5	F	1.175	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.193	6.3	0.75	1.064	2.1	A
Posição_7	G	1.406	6.06	0.48	0.874	5.7	A
Posição_8	L	1.424	6.04	0.4	1.25	-9.2	A
Posição_9	G	1.415	6.06	0.48	0.874	5.7	A
Posição_10	P	1.575	6.3	0.75	1.064	2.1	A
Posição_11	G	1.596	6.06	0.48	0.874	5.7	A
Posição_12	H	1.512	7.64	0.66	1.105	2.1	P
Posição_13	E	1.632	3.08	0.84	0.851	7.8	N
Posição_14	R	1.324	10.76	0.95	0.873	4.2	P
Posição_15	R	1.031	10.76	0.95	0.873	4.2	P
Posição_16	P	0.788	6.3	0.75	1.064	2.1	A
Posição_17	S	0.651	5.68	0.65	1.012	6.5	PN
Posição_18	V	0.626	6.02	0.36	1.383	-3.7	A
Posição_19	M	0.575	5.74	0.48	0.826	-4.2	A
