	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.390	6.04	0.34	1.152	-8.0	A
Posição_1	M	0.380	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.563	6.3	0.75	1.064	2.1	A
Posição_3	T	0.554	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.477	3.08	0.84	0.851	7.8	N
Posição_5	G	0.614	6.06	0.48	0.874	5.7	A
Posição_6	Y	0.966	5.63	0.76	1.161	-1.9	PN
Posição_7	E	1.129	3.08	0.84	0.851	7.8	N
Posição_8	V	1.217	6.02	0.36	1.383	-3.7	A
Posição_9	V	1.268	6.02	0.36	1.383	-3.7	A
Posição_10	Q	1.429	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.543	6.3	0.75	1.064	2.1	A
Posição_12	P	1.782	6.3	0.75	1.064	2.1	A
Posição_13	S	2.260	5.68	0.65	1.012	6.5	PN
Posição_14	D	2.653	2.98	0.81	0.866	10.0	N
Posição_15	Y	2.781	5.63	0.76	1.161	-1.9	PN
Posição_16	N	2.904	10.76	0.78	0.776	7.0	PN
Posição_17	P	2.880	6.3	0.75	1.064	2.1	A
Posição_18	P	2.533	6.3	0.75	1.064	2.1	A
Posição_19	P	2.202	6.3	0.75	1.064	2.1	A
Posição_20	T	2.023	5.6	0.7	0.909	5.2	PN
Posição_21	S	1.683	5.68	0.65	1.012	6.5	PN
Posição_22	A	1.347	6.11	0.49	1.064	2.1	A
Posição_23	A	1.019	6.11	0.49	1.064	2.1	A
Posição_24	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_25	A	0.384	6.11	0.49	1.064	2.1	A
