	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.736	5.68	0.65	1.012	6.5	PN
Posição_1	M	0.822	5.74	0.48	0.826	-4.2	A
Posição_2	D	0.769	2.98	0.81	0.866	10.0	N
Posição_3	P	0.375	6.3	0.75	1.064	2.1	A
Posição_4	T	0.413	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.529	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.848	6.04	0.4	1.25	-9.2	A
Posição_7	I	0.988	6.04	0.34	1.152	-8.0	A
Posição_8	R	1.274	10.76	0.95	0.873	4.2	P
Posição_9	K	1.386	9.47	0.97	0.93	5.7	P
Posição_10	P	1.385	6.3	0.75	1.064	2.1	A
Posição_11	P	1.860	6.3	0.75	1.064	2.1	A
Posição_12	P	2.245	6.3	0.75	1.064	2.1	A
Posição_13	P	2.238	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.089	5.63	0.76	1.161	-1.9	PN
Posição_15	R	1.780	10.76	0.95	0.873	4.2	P
Posição_16	T	1.115	5.6	0.7	0.909	5.2	PN
Posição_17	A	0.830	6.11	0.49	1.064	2.1	A
Posição_18	T	0.471	5.6	0.7	0.909	5.2	PN
Posição_19	A	0.469	6.11	0.49	1.064	2.1	A
Posição_20	F	0.369	5.91	0.42	1.091	-9.2	A
