	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.578	2.98	0.81	0.866	10.0	N
Posição_1	P	0.945	6.3	0.75	1.064	2.1	A
Posição_2	R	1.160	10.76	0.95	0.873	4.2	P
Posição_3	P	1.224	6.3	0.75	1.064	2.1	A
Posição_4	S	1.393	5.68	0.65	1.012	6.5	PN
Posição_5	V	1.216	6.02	0.36	1.383	-3.7	A
Posição_6	R	1.241	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.039	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.950	6.11	0.49	1.064	2.1	A
Posição_9	A	0.564	6.11	0.49	1.064	2.1	A
Posição_10	E	0.651	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.650	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.604	5.65	0.84	1.015	6.0	PN
Posição_13	L	0.660	6.04	0.4	1.25	-9.2	A
Posição_14	T	0.749	5.6	0.7	0.909	5.2	PN
Posição_15	T	0.618	5.6	0.7	0.909	5.2	PN
Posição_16	A	0.736	6.11	0.49	1.064	2.1	A
Posição_17	R	0.441	10.76	0.95	0.873	4.2	P
Posição_18	Q	0.726	5.65	0.84	1.015	6.0	PN
Posição_19	T	0.652	5.6	0.7	0.909	5.2	PN
Posição_20	D	0.373	2.98	0.81	0.866	10.0	N
