	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.373	5.68	0.65	1.012	6.5	PN
Posição_1	W	0.439	5.88	0.51	0.893	-10.0	A
Posição_2	G	0.870	6.06	0.48	0.874	5.7	A
Posição_3	R	0.945	10.76	0.95	0.873	4.2	P
Posição_4	G	1.196	6.06	0.48	0.874	5.7	A
Posição_5	G	1.028	6.06	0.48	0.874	5.7	A
Posição_6	T	1.316	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.209	6.11	0.49	1.064	2.1	A
Posição_8	A	1.261	6.11	0.49	1.064	2.1	A
Posição_9	A	1.091	6.11	0.49	1.064	2.1	A
Posição_10	A	1.099	6.11	0.49	1.064	2.1	A
Posição_11	A	0.998	6.11	0.49	1.064	2.1	A
Posição_12	E	1.129	3.08	0.84	0.851	7.8	N
Posição_13	A	1.127	6.11	0.49	1.064	2.1	A
Posição_14	E	1.110	3.08	0.84	0.851	7.8	N
Posição_15	R	0.928	10.76	0.95	0.873	4.2	P
Posição_16	T	0.709	5.6	0.7	0.909	5.2	PN
Posição_17	A	0.449	6.11	0.49	1.064	2.1	A
