	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.636	6.04	0.34	1.152	-8.0	A
Posição_1	D	0.954	2.98	0.81	0.866	10.0	N
Posição_2	A	1.022	6.11	0.49	1.064	2.1	A
Posição_3	N	0.937	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.061	10.76	0.78	0.776	7.0	PN
Posição_5	Q	0.983	5.65	0.84	1.015	6.0	PN
Posição_6	P	0.927	6.3	0.75	1.064	2.1	A
Posição_7	V	1.004	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.019	3.08	0.84	0.851	7.8	N
Posição_9	L	0.956	6.04	0.4	1.25	-9.2	A
Posição_10	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.972	9.47	0.97	0.93	5.7	P
Posição_12	E	1.095	3.08	0.84	0.851	7.8	N
Posição_13	N	0.804	10.76	0.78	0.776	7.0	PN
Posição_14	E	1.120	3.08	0.84	0.851	7.8	N
Posição_15	E	0.947	3.08	0.84	0.851	7.8	N
Posição_16	R	0.747	10.76	0.95	0.873	4.2	P
Posição_17	V	0.655	6.02	0.36	1.383	-3.7	A
Posição_18	N	0.475	10.76	0.78	0.776	7.0	PN
Posição_19	A	0.422	6.11	0.49	1.064	2.1	A
