	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.678	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.954	6.3	0.75	1.064	2.1	A
Posição_2	C	1.158	5.02	0.26	1.412	1.4	A
Posição_3	P	1.293	6.3	0.75	1.064	2.1	A
Posição_4	E	1.631	3.08	0.84	0.851	7.8	N
Posição_5	E	2.141	3.08	0.84	0.851	7.8	N
Posição_6	T	1.909	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.860	6.3	0.75	1.064	2.1	A
Posição_8	D	1.825	2.98	0.81	0.866	10.0	N
Posição_9	E	1.720	3.08	0.84	0.851	7.8	N
Posição_10	I	1.580	6.04	0.34	1.152	-8.0	A
Posição_11	R	1.669	10.76	0.95	0.873	4.2	P
Posição_12	S	1.730	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.787	6.11	0.49	1.064	2.1	A
Posição_14	P	1.818	6.3	0.75	1.064	2.1	A
Posição_15	N	2.031	10.76	0.78	0.776	7.0	PN
Posição_16	P	1.745	6.3	0.75	1.064	2.1	A
Posição_17	S	1.359	5.68	0.65	1.012	6.5	PN
Posição_18	T	1.230	5.6	0.7	0.909	5.2	PN
Posição_19	P	1.099	6.3	0.75	1.064	2.1	A
Posição_20	L	0.894	6.04	0.4	1.25	-9.2	A
Posição_21	L	0.892	6.04	0.4	1.25	-9.2	A
Posição_22	R	0.448	10.76	0.95	0.873	4.2	P
