	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.831	6.11	0.49	1.064	2.1	A
Posição_1	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.077	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.067	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.349	2.98	0.81	0.866	10.0	N
Posição_5	E	1.640	3.08	0.84	0.851	7.8	N
Posição_6	W	1.748	5.88	0.51	0.893	-10.0	A
Posição_7	A	1.777	6.11	0.49	1.064	2.1	A
Posição_8	G	1.782	6.06	0.48	0.874	5.7	A
Posição_9	D	1.699	2.98	0.81	0.866	10.0	N
Posição_10	G	1.578	6.06	0.48	0.874	5.7	A
Posição_11	T	1.719	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.364	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.858	5.68	0.65	1.012	6.5	PN
Posição_14	T	0.560	5.6	0.7	0.909	5.2	PN
