	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.617	7.64	0.66	1.105	2.1	P
Posição_1	Y	0.913	5.63	0.76	1.161	-1.9	PN
Posição_2	C	1.015	5.02	0.26	1.412	1.4	A
Posição_3	P	1.143	6.3	0.75	1.064	2.1	A
Posição_4	N	1.550	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.871	3.08	0.84	0.851	7.8	N
Posição_6	P	2.192	6.3	0.75	1.064	2.1	A
Posição_7	G	2.335	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.145	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.599	6.3	0.75	1.064	2.1	A
Posição_10	R	1.269	10.76	0.95	0.873	4.2	P
Posição_11	S	1.243	5.68	0.65	1.012	6.5	PN
Posição_12	Y	1.168	5.63	0.76	1.161	-1.9	PN
Posição_13	L	0.945	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.788	5.68	0.65	1.012	6.5	PN
Posição_15	T	0.522	5.6	0.7	0.909	5.2	PN
