	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.471	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.121	6.06	0.48	0.874	5.7	A
Posição_2	T	1.603	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.772	2.98	0.81	0.866	10.0	N
Posição_4	V	1.817	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.706	6.3	0.75	1.064	2.1	A
Posição_6	P	1.572	6.3	0.75	1.064	2.1	A
Posição_7	P	1.201	6.3	0.75	1.064	2.1	A
Posição_8	F	0.905	5.91	0.42	1.091	-9.2	A
Posição_9	R	0.902	10.76	0.95	0.873	4.2	P
Posição_10	N	0.397	10.76	0.78	0.776	7.0	PN
