	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.547	6.04	0.4	1.25	-9.2	A
Posição_1	D	0.595	2.98	0.81	0.866	10.0	N
Posição_2	P	0.802	6.3	0.75	1.064	2.1	A
Posição_3	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_4	D	0.949	2.98	0.81	0.866	10.0	N
Posição_5	H	1.115	7.64	0.66	1.105	2.1	P
Posição_6	P	0.976	6.3	0.75	1.064	2.1	A
Posição_7	I	0.831	6.04	0.34	1.152	-8.0	A
Posição_8	F	0.681	5.91	0.42	1.091	-9.2	A
Posição_9	P	0.364	6.3	0.75	1.064	2.1	A
Posição_10	S	0.424	5.68	0.65	1.012	6.5	PN
Posição_11	M	0.453	5.74	0.48	0.826	-4.2	A
Posição_12	Q	0.636	5.65	0.84	1.015	6.0	PN
Posição_13	S	0.857	5.68	0.65	1.012	6.5	PN
Posição_14	K	1.020	9.47	0.97	0.93	5.7	P
Posição_15	A	0.740	6.11	0.49	1.064	2.1	A
Posição_16	A	0.700	6.11	0.49	1.064	2.1	A
Posição_17	S	0.692	5.68	0.65	1.012	6.5	PN
Posição_18	D	0.597	2.98	0.81	0.866	10.0	N
Posição_19	M	0.394	5.74	0.48	0.826	-4.2	A
