	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.405	6.04	0.34	1.152	-8.0	A
Posição_1	K	0.559	9.47	0.97	0.93	5.7	P
Posição_2	R	0.649	10.76	0.95	0.873	4.2	P
Posição_3	W	0.638	5.88	0.51	0.893	-10.0	A
Posição_4	T	0.938	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.406	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.613	6.3	0.75	1.064	2.1	A
Posição_7	A	1.753	6.11	0.49	1.064	2.1	A
Posição_8	D	2.190	2.98	0.81	0.866	10.0	N
Posição_9	G	1.887	6.06	0.48	0.874	5.7	A
Posição_10	T	1.719	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.533	6.06	0.48	0.874	5.7	A
Posição_12	N	1.538	10.76	0.78	0.776	7.0	PN
Posição_13	I	1.168	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.687	6.3	0.75	1.064	2.1	A
