	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.418	6.11	0.49	1.064	2.1	A
Posição_1	K	0.391	9.47	0.97	0.93	5.7	P
Posição_2	T	0.501	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.721	6.02	0.36	1.383	-3.7	A
Posição_4	T	0.852	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.984	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.957	2.98	0.81	0.866	10.0	N
Posição_7	P	1.004	6.3	0.75	1.064	2.1	A
Posição_8	H	1.285	7.64	0.66	1.105	2.1	P
Posição_9	P	1.248	6.3	0.75	1.064	2.1	A
Posição_10	C	1.425	5.02	0.26	1.412	1.4	A
Posição_11	T	1.351	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.248	6.06	0.48	0.874	5.7	A
Posição_13	V	1.166	6.02	0.36	1.383	-3.7	A
Posição_14	P	0.886	6.3	0.75	1.064	2.1	A
Posição_15	T	0.813	5.6	0.7	0.909	5.2	PN
Posição_16	A	0.659	6.11	0.49	1.064	2.1	A
Posição_17	S	0.527	5.68	0.65	1.012	6.5	PN
Posição_18	I	0.624	6.04	0.34	1.152	-8.0	A
Posição_19	H	0.427	7.64	0.66	1.105	2.1	P
