	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.548	6.3	0.75	1.064	2.1	A
Posição_1	P	0.771	6.3	0.75	1.064	2.1	A
Posição_2	K	0.700	9.47	0.97	0.93	5.7	P
Posição_3	F	1.088	5.91	0.42	1.091	-9.2	A
Posição_4	E	1.225	3.08	0.84	0.851	7.8	N
Posição_5	D	1.400	2.98	0.81	0.866	10.0	N
Posição_6	F	1.479	5.91	0.42	1.091	-9.2	A
Posição_7	D	0.952	2.98	0.81	0.866	10.0	N
Posição_8	P	1.026	6.3	0.75	1.064	2.1	A
Posição_9	D	0.746	2.98	0.81	0.866	10.0	N
Posição_10	N	0.483	10.76	0.78	0.776	7.0	PN
Posição_11	I	0.584	6.04	0.34	1.152	-8.0	A
