	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.566	6.11	0.49	1.064	2.1	A
Posição_1	D	0.933	2.98	0.81	0.866	10.0	N
Posição_2	G	1.137	6.06	0.48	0.874	5.7	A
Posição_3	R	1.353	10.76	0.95	0.873	4.2	P
Posição_4	P	1.304	6.3	0.75	1.064	2.1	A
Posição_5	M	1.339	5.74	0.48	0.826	-4.2	A
Posição_6	H	1.232	7.64	0.66	1.105	2.1	P
Posição_7	E	0.997	3.08	0.84	0.851	7.8	N
Posição_8	E	0.975	3.08	0.84	0.851	7.8	N
Posição_9	R	0.708	10.76	0.95	0.873	4.2	P
Posição_10	N	0.866	10.76	0.78	0.776	7.0	PN
Posição_11	A	0.707	6.11	0.49	1.064	2.1	A
