	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.455	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.496	2.98	0.81	0.866	10.0	N
Posição_2	E	0.868	3.08	0.84	0.851	7.8	N
Posição_3	G	0.854	6.06	0.48	0.874	5.7	A
Posição_4	L	0.933	6.04	0.4	1.25	-9.2	A
Posição_5	L	0.687	6.04	0.4	1.25	-9.2	A
Posição_6	P	0.550	6.3	0.75	1.064	2.1	A
Posição_7	P	0.506	6.3	0.75	1.064	2.1	A
Posição_8	H	0.614	7.64	0.66	1.105	2.1	P
Posição_9	F	1.065	5.91	0.42	1.091	-9.2	A
Posição_10	S	1.273	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.325	6.3	0.75	1.064	2.1	A
Posição_12	A	0.978	6.11	0.49	1.064	2.1	A
Posição_13	G	0.854	6.06	0.48	0.874	5.7	A
Posição_14	K	0.558	9.47	0.97	0.93	5.7	P
Posição_15	Q	0.354	5.65	0.84	1.015	6.0	PN
