	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.632	5.91	0.42	1.091	-9.2	A
Posição_1	A	1.139	6.11	0.49	1.064	2.1	A
Posição_2	E	1.274	3.08	0.84	0.851	7.8	N
Posição_3	D	1.274	2.98	0.81	0.866	10.0	N
Posição_4	D	1.346	2.98	0.81	0.866	10.0	N
Posição_5	G	1.574	6.06	0.48	0.874	5.7	A
Posição_6	P	1.588	6.3	0.75	1.064	2.1	A
Posição_7	M	1.333	5.74	0.48	0.826	-4.2	A
Posição_8	A	1.251	6.11	0.49	1.064	2.1	A
Posição_9	H	0.948	7.64	0.66	1.105	2.1	P
Posição_10	P	0.962	6.3	0.75	1.064	2.1	A
Posição_11	I	0.997	6.04	0.34	1.152	-8.0	A
Posição_12	R	0.931	10.76	0.95	0.873	4.2	P
Posição_13	P	0.571	6.3	0.75	1.064	2.1	A
Posição_14	E	0.482	3.08	0.84	0.851	7.8	N
