	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.905	5.74	0.48	0.826	-4.2	A
Posição_1	G	0.944	6.06	0.48	0.874	5.7	A
Posição_2	N	0.992	10.76	0.78	0.776	7.0	PN
Posição_3	A	0.769	6.11	0.49	1.064	2.1	A
Posição_4	Q	0.889	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.125	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.295	5.65	0.84	1.015	6.0	PN
Posição_7	L	1.453	6.04	0.4	1.25	-9.2	A
Posição_8	S	1.533	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.450	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.468	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.066	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.021	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.866	9.47	0.97	0.93	5.7	P
Posição_14	D	0.760	2.98	0.81	0.866	10.0	N
Posição_15	L	0.484	6.04	0.4	1.25	-9.2	A
