	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.538	2.98	0.81	0.866	10.0	N
Posição_1	E	0.898	3.08	0.84	0.851	7.8	N
Posição_2	N	1.107	10.76	0.78	0.776	7.0	PN
Posição_3	L	1.244	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.215	6.3	0.75	1.064	2.1	A
Posição_5	A	0.957	6.11	0.49	1.064	2.1	A
Posição_6	H	0.932	7.64	0.66	1.105	2.1	P
Posição_7	E	0.938	3.08	0.84	0.851	7.8	N
Posição_8	T	1.343	5.6	0.7	0.909	5.2	PN
Posição_9	V	1.431	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.412	6.3	0.75	1.064	2.1	A
Posição_11	S	1.001	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.668	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.505	3.08	0.84	0.851	7.8	N
