	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.501	9.47	0.97	0.93	5.7	P
Posição_1	G	0.670	6.06	0.48	0.874	5.7	A
Posição_2	K	0.800	9.47	0.97	0.93	5.7	P
Posição_3	E	0.787	3.08	0.84	0.851	7.8	N
Posição_4	A	1.035	6.11	0.49	1.064	2.1	A
Posição_5	Y	0.960	5.63	0.76	1.161	-1.9	PN
Posição_6	P	0.936	6.3	0.75	1.064	2.1	A
Posição_7	C	0.911	5.02	0.26	1.412	1.4	A
Posição_8	T	0.693	5.6	0.7	0.909	5.2	PN
Posição_9	R	0.708	10.76	0.95	0.873	4.2	P
Posição_10	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.820	3.08	0.84	0.851	7.8	N
Posição_12	Y	0.704	5.63	0.76	1.161	-1.9	PN
Posição_13	K	0.469	9.47	0.97	0.93	5.7	P
