	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.444	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.579	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.704	6.11	0.49	1.064	2.1	A
Posição_3	H	1.027	7.64	0.66	1.105	2.1	P
Posição_4	A	0.913	6.11	0.49	1.064	2.1	A
Posição_5	R	1.192	10.76	0.95	0.873	4.2	P
Posição_6	P	0.778	6.3	0.75	1.064	2.1	A
Posição_7	P	0.832	6.3	0.75	1.064	2.1	A
Posição_8	M	0.904	5.74	0.48	0.826	-4.2	A
Posição_9	D	0.946	2.98	0.81	0.866	10.0	N
Posição_10	F	0.995	5.91	0.42	1.091	-9.2	A
Posição_11	R	1.037	10.76	0.95	0.873	4.2	P
Posição_12	N	1.066	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.309	6.11	0.49	1.064	2.1	A
Posição_14	N	0.911	10.76	0.78	0.776	7.0	PN
Posição_15	P	1.309	6.3	0.75	1.064	2.1	A
Posição_16	G	1.124	6.06	0.48	0.874	5.7	A
Posição_17	E	1.164	3.08	0.84	0.851	7.8	N
Posição_18	F	0.820	5.91	0.42	1.091	-9.2	A
Posição_19	S	0.537	5.68	0.65	1.012	6.5	PN
