	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.516	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.780	6.3	0.75	1.064	2.1	A
Posição_2	A	1.201	6.11	0.49	1.064	2.1	A
Posição_3	P	1.241	6.3	0.75	1.064	2.1	A
Posição_4	R	1.268	10.76	0.95	0.873	4.2	P
Posição_5	N	1.489	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.519	2.98	0.81	0.866	10.0	N
Posição_7	V	1.335	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.244	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.276	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_11	I	1.033	6.04	0.34	1.152	-8.0	A
Posição_12	P	1.217	6.3	0.75	1.064	2.1	A
Posição_13	D	1.256	2.98	0.81	0.866	10.0	N
Posição_14	D	1.460	2.98	0.81	0.866	10.0	N
Posição_15	I	1.485	6.04	0.34	1.152	-8.0	A
Posição_16	T	1.644	5.6	0.7	0.909	5.2	PN
