	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.652	3.08	0.84	0.851	7.8	N
Posição_1	T	1.357	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.653	6.3	0.75	1.064	2.1	A
Posição_3	D	1.920	2.98	0.81	0.866	10.0	N
Posição_4	K	1.587	9.47	0.97	0.93	5.7	P
Posição_5	D	1.334	2.98	0.81	0.866	10.0	N
Posição_6	P	0.927	6.3	0.75	1.064	2.1	A
Posição_7	M	0.888	5.74	0.48	0.826	-4.2	A
Posição_8	L	0.777	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.718	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.668	6.02	0.36	1.383	-3.7	A
Posição_11	Q	0.790	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.030	2.98	0.81	0.866	10.0	N
Posição_13	D	1.072	2.98	0.81	0.866	10.0	N
Posição_14	G	1.365	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.492	5.65	0.84	1.015	6.0	PN
Posição_16	G	1.417	6.06	0.48	0.874	5.7	A
Posição_17	L	1.209	6.04	0.4	1.25	-9.2	A
Posição_18	D	0.877	2.98	0.81	0.866	10.0	N
Posição_19	Y	0.669	5.63	0.76	1.161	-1.9	PN
Posição_20	P	0.438	6.3	0.75	1.064	2.1	A
