	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.517	3.08	0.84	0.851	7.8	N
Posição_1	V	0.761	6.02	0.36	1.383	-3.7	A
Posição_2	P	0.919	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.085	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.073	3.08	0.84	0.851	7.8	N
Posição_5	D	0.829	2.98	0.81	0.866	10.0	N
Posição_6	T	0.936	5.6	0.7	0.909	5.2	PN
Posição_7	C	0.604	5.02	0.26	1.412	1.4	A
Posição_8	S	0.672	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.543	10.76	0.95	0.873	4.2	P
Posição_10	S	0.697	5.68	0.65	1.012	6.5	PN
Posição_11	F	0.841	5.91	0.42	1.091	-9.2	A
Posição_12	T	1.036	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.957	3.08	0.84	0.851	7.8	N
Posição_14	E	1.237	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.107	5.65	0.84	1.015	6.0	PN
Posição_16	P	1.444	6.3	0.75	1.064	2.1	A
Posição_17	Y	1.359	5.63	0.76	1.161	-1.9	PN
Posição_18	D	1.339	2.98	0.81	0.866	10.0	N
Posição_19	C	0.941	5.02	0.26	1.412	1.4	A
Posição_20	S	0.806	5.68	0.65	1.012	6.5	PN
Posição_21	K	0.754	9.47	0.97	0.93	5.7	P
Posição_22	E	0.827	3.08	0.84	0.851	7.8	N
Posição_23	V	0.697	6.02	0.36	1.383	-3.7	A
Posição_24	K	0.643	9.47	0.97	0.93	5.7	P
Posição_25	S	0.479	5.68	0.65	1.012	6.5	PN
