	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.732	6.06	0.48	0.874	5.7	A
Posição_1	W	0.861	5.88	0.51	0.893	-10.0	A
Posição_2	G	1.092	6.06	0.48	0.874	5.7	A
Posição_3	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.565	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.624	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.872	3.08	0.84	0.851	7.8	N
Posição_7	G	1.570	6.06	0.48	0.874	5.7	A
Posição_8	T	1.391	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.360	3.08	0.84	0.851	7.8	N
Posição_10	K	1.203	9.47	0.97	0.93	5.7	P
Posição_11	V	1.094	6.02	0.36	1.383	-3.7	A
Posição_12	H	0.747	7.64	0.66	1.105	2.1	P
Posição_13	G	0.771	6.06	0.48	0.874	5.7	A
Posição_14	A	0.617	6.11	0.49	1.064	2.1	A
Posição_15	P	0.763	6.3	0.75	1.064	2.1	A
Posição_16	L	1.063	6.04	0.4	1.25	-9.2	A
Posição_17	S	0.886	5.68	0.65	1.012	6.5	PN
Posição_18	A	0.726	6.11	0.49	1.064	2.1	A
Posição_19	D	0.669	2.98	0.81	0.866	10.0	N
