	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.807	6.3	0.75	1.064	2.1	A
Posição_1	L	1.095	6.04	0.4	1.25	-9.2	A
Posição_2	E	1.566	3.08	0.84	0.851	7.8	N
Posição_3	G	1.358	6.06	0.48	0.874	5.7	A
Posição_4	E	1.375	3.08	0.84	0.851	7.8	N
Posição_5	E	1.092	3.08	0.84	0.851	7.8	N
Posição_6	N	1.305	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.136	6.11	0.49	1.064	2.1	A
Posição_8	Q	0.941	5.65	0.84	1.015	6.0	PN
Posição_9	I	0.741	6.04	0.34	1.152	-8.0	A
Posição_10	E	0.640	3.08	0.84	0.851	7.8	N
Posição_11	E	0.663	3.08	0.84	0.851	7.8	N
Posição_12	V	0.818	6.02	0.36	1.383	-3.7	A
Posição_13	A	0.846	6.11	0.49	1.064	2.1	A
Posição_14	G	0.893	6.06	0.48	0.874	5.7	A
Posição_15	G	0.998	6.06	0.48	0.874	5.7	A
Posição_16	K	1.049	9.47	0.97	0.93	5.7	P
Posição_17	G	1.346	6.06	0.48	0.874	5.7	A
Posição_18	L	1.593	6.04	0.4	1.25	-9.2	A
Posição_19	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_20	P	1.316	6.3	0.75	1.064	2.1	A
Posição_21	G	1.319	6.06	0.48	0.874	5.7	A
Posição_22	D	1.335	2.98	0.81	0.866	10.0	N
Posição_23	V	1.656	6.02	0.36	1.383	-3.7	A
Posição_24	R	1.525	10.76	0.95	0.873	4.2	P
Posição_25	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_26	P	0.988	6.3	0.75	1.064	2.1	A
Posição_27	N	0.702	10.76	0.78	0.776	7.0	PN
Posição_28	A	0.833	6.11	0.49	1.064	2.1	A
Posição_29	L	0.448	6.04	0.4	1.25	-9.2	A
