	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.506	6.11	0.49	1.064	2.1	A
Posição_1	W	0.612	5.88	0.51	0.893	-10.0	A
Posição_2	A	0.807	6.11	0.49	1.064	2.1	A
Posição_3	G	0.983	6.06	0.48	0.874	5.7	A
Posição_4	F	1.072	5.91	0.42	1.091	-9.2	A
Posição_5	G	1.288	6.06	0.48	0.874	5.7	A
Posição_6	D	1.725	2.98	0.81	0.866	10.0	N
Posição_7	D	1.907	2.98	0.81	0.866	10.0	N
Posição_8	E	2.067	3.08	0.84	0.851	7.8	N
Posição_9	S	2.581	5.68	0.65	1.012	6.5	PN
Posição_10	N	2.574	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.425	6.3	0.75	1.064	2.1	A
Posição_12	N	2.017	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.875	10.76	0.78	0.776	7.0	PN
Posição_14	Q	1.320	5.65	0.84	1.015	6.0	PN
Posição_15	P	0.980	6.3	0.75	1.064	2.1	A
Posição_16	M	0.894	5.74	0.48	0.826	-4.2	A
Posição_17	S	0.353	5.68	0.65	1.012	6.5	PN
