	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.587	6.3	0.75	1.064	2.1	A
Posição_1	G	0.835	6.06	0.48	0.874	5.7	A
Posição_2	S	1.018	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.209	5.6	0.7	0.909	5.2	PN
Posição_4	V	1.233	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.218	6.06	0.48	0.874	5.7	A
Posição_6	D	1.201	2.98	0.81	0.866	10.0	N
Posição_7	C	1.119	5.02	0.26	1.412	1.4	A
Posição_8	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_9	K	0.936	9.47	0.97	0.93	5.7	P
Posição_10	E	0.871	3.08	0.84	0.851	7.8	N
Posição_11	E	0.735	3.08	0.84	0.851	7.8	N
Posição_12	G	0.502	6.06	0.48	0.874	5.7	A
Posição_13	I	0.387	6.04	0.34	1.152	-8.0	A
Posição_14	R	0.386	10.76	0.95	0.873	4.2	P
