	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.474	10.76	0.78	0.776	7.0	PN
Posição_1	P	0.865	6.3	0.75	1.064	2.1	A
Posição_2	S	0.801	5.68	0.65	1.012	6.5	PN
Posição_3	F	1.039	5.91	0.42	1.091	-9.2	A
Posição_4	G	1.113	6.06	0.48	0.874	5.7	A
Posição_5	S	0.960	5.68	0.65	1.012	6.5	PN
Posição_6	F	1.054	5.91	0.42	1.091	-9.2	A
Posição_7	D	1.099	2.98	0.81	0.866	10.0	N
Posição_8	D	1.365	2.98	0.81	0.866	10.0	N
Posição_9	A	1.485	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.570	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.863	2.98	0.81	0.866	10.0	N
Posição_12	T	1.657	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.546	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.182	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.069	5.65	0.84	1.015	6.0	PN
Posição_16	H	0.723	7.64	0.66	1.105	2.1	P
Posição_17	E	0.538	3.08	0.84	0.851	7.8	N
