	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.366	6.3	0.75	1.064	2.1	A
Posição_1	I	0.734	6.04	0.34	1.152	-8.0	A
Posição_2	S	0.682	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.735	6.06	0.48	0.874	5.7	A
Posição_4	K	0.983	9.47	0.97	0.93	5.7	P
Posição_5	E	0.899	3.08	0.84	0.851	7.8	N
Posição_6	W	1.027	5.88	0.51	0.893	-10.0	A
Posição_7	G	0.780	6.06	0.48	0.874	5.7	A
Posição_8	N	0.729	10.76	0.78	0.776	7.0	PN
Posição_9	Y	0.659	5.63	0.76	1.161	-1.9	PN
Posição_10	H	0.496	7.64	0.66	1.105	2.1	P
Posição_11	A	0.769	6.11	0.49	1.064	2.1	A
Posição_12	K	0.393	9.47	0.97	0.93	5.7	P
