	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.456	9.47	0.97	0.93	5.7	P
Posição_1	K	0.494	9.47	0.97	0.93	5.7	P
Posição_2	I	0.783	6.04	0.34	1.152	-8.0	A
Posição_3	Q	0.790	5.65	0.84	1.015	6.0	PN
Posição_4	E	0.643	3.08	0.84	0.851	7.8	N
Posição_5	A	0.837	6.11	0.49	1.064	2.1	A
Posição_6	N	1.063	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.193	6.3	0.75	1.064	2.1	A
Posição_8	L	1.282	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.311	3.08	0.84	0.851	7.8	N
Posição_10	D	1.368	2.98	0.81	0.866	10.0	N
Posição_11	W	0.853	5.88	0.51	0.893	-10.0	A
Posição_12	P	0.378	6.3	0.75	1.064	2.1	A
