	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.891	6.11	0.49	1.064	2.1	A
Posição_1	R	1.204	10.76	0.95	0.873	4.2	P
Posição_2	G	1.482	6.06	0.48	0.874	5.7	A
Posição_3	S	1.761	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.781	6.06	0.48	0.874	5.7	A
Posição_5	G	1.652	6.06	0.48	0.874	5.7	A
Posição_6	P	1.392	6.3	0.75	1.064	2.1	A
Posição_7	T	1.317	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.186	6.11	0.49	1.064	2.1	A
Posição_9	V	0.967	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.831	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.454	3.08	0.84	0.851	7.8	N
Posição_12	R	0.382	10.76	0.95	0.873	4.2	P
Posição_13	G	0.421	6.06	0.48	0.874	5.7	A
Posição_14	E	0.731	3.08	0.84	0.851	7.8	N
Posição_15	F	0.718	5.91	0.42	1.091	-9.2	A
Posição_16	G	0.646	6.06	0.48	0.874	5.7	A
Posição_17	S	0.665	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.633	3.08	0.84	0.851	7.8	N
Posição_19	I	0.364	6.04	0.34	1.152	-8.0	A
Posição_20	A	0.350	6.11	0.49	1.064	2.1	A
