	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.483	7.64	0.66	1.105	2.1	P
Posição_1	T	1.011	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.288	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.453	10.76	0.95	0.873	4.2	P
Posição_4	G	1.418	6.06	0.48	0.874	5.7	A
Posição_5	G	1.586	6.06	0.48	0.874	5.7	A
Posição_6	E	1.694	3.08	0.84	0.851	7.8	N
Posição_7	A	1.407	6.11	0.49	1.064	2.1	A
Posição_8	A	1.420	6.11	0.49	1.064	2.1	A
Posição_9	D	1.391	2.98	0.81	0.866	10.0	N
Posição_10	D	1.432	2.98	0.81	0.866	10.0	N
Posição_11	L	1.136	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.118	5.68	0.65	1.012	6.5	PN
Posição_13	D	0.844	2.98	0.81	0.866	10.0	N
Posição_14	G	0.778	6.06	0.48	0.874	5.7	A
Posição_15	V	0.523	6.02	0.36	1.383	-3.7	A
Posição_16	P	0.472	6.3	0.75	1.064	2.1	A
