	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.762	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.144	6.11	0.49	1.064	2.1	A
Posição_2	P	1.467	6.3	0.75	1.064	2.1	A
Posição_3	S	1.372	5.68	0.65	1.012	6.5	PN
Posição_4	N	1.589	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.511	6.3	0.75	1.064	2.1	A
Posição_6	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_7	L	1.330	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.132	6.06	0.48	0.874	5.7	A
Posição_9	K	0.668	9.47	0.97	0.93	5.7	P
Posição_10	V	0.704	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.672	6.3	0.75	1.064	2.1	A
Posição_12	G	0.906	6.06	0.48	0.874	5.7	A
Posição_13	L	0.920	6.04	0.4	1.25	-9.2	A
Posição_14	S	0.449	5.68	0.65	1.012	6.5	PN
