	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.386	6.11	0.49	1.064	2.1	A
Posição_1	P	0.912	6.3	0.75	1.064	2.1	A
Posição_2	L	1.260	6.04	0.4	1.25	-9.2	A
Posição_3	D	1.516	2.98	0.81	0.866	10.0	N
Posição_4	A	1.167	6.11	0.49	1.064	2.1	A
Posição_5	N	1.074	10.76	0.78	0.776	7.0	PN
Posição_6	T	0.797	5.6	0.7	0.909	5.2	PN
Posição_7	D	1.168	2.98	0.81	0.866	10.0	N
Posição_8	V	0.993	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.838	6.3	0.75	1.064	2.1	A
Posição_10	L	0.763	6.04	0.4	1.25	-9.2	A
Posição_11	E	0.713	3.08	0.84	0.851	7.8	N
Posição_12	G	0.409	6.06	0.48	0.874	5.7	A
Posição_13	W	0.545	5.88	0.51	0.893	-10.0	A
Posição_14	Q	0.489	5.65	0.84	1.015	6.0	PN
