	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.374	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.561	6.04	0.34	1.152	-8.0	A
Posição_2	E	0.888	3.08	0.84	0.851	7.8	N
Posição_3	E	1.357	3.08	0.84	0.851	7.8	N
Posição_4	D	1.448	2.98	0.81	0.866	10.0	N
Posição_5	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.646	6.06	0.48	0.874	5.7	A
Posição_7	E	1.594	3.08	0.84	0.851	7.8	N
Posição_8	A	1.232	6.11	0.49	1.064	2.1	A
Posição_9	Y	0.950	5.63	0.76	1.161	-1.9	PN
Posição_10	G	0.880	6.06	0.48	0.874	5.7	A
Posição_11	E	0.877	3.08	0.84	0.851	7.8	N
Posição_12	L	0.897	6.04	0.4	1.25	-9.2	A
Posição_13	A	1.043	6.11	0.49	1.064	2.1	A
Posição_14	E	1.050	3.08	0.84	0.851	7.8	N
Posição_15	G	1.070	6.06	0.48	0.874	5.7	A
Posição_16	E	0.773	3.08	0.84	0.851	7.8	N
Posição_17	E	1.058	3.08	0.84	0.851	7.8	N
Posição_18	H	1.158	7.64	0.66	1.105	2.1	P
Posição_19	E	1.074	3.08	0.84	0.851	7.8	N
Posição_20	M	0.880	5.74	0.48	0.826	-4.2	A
