	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.379	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.528	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.680	5.68	0.65	1.012	6.5	PN
Posição_3	P	0.514	6.3	0.75	1.064	2.1	A
Posição_4	G	0.443	6.06	0.48	0.874	5.7	A
Posição_5	G	0.748	6.06	0.48	0.874	5.7	A
Posição_6	A	0.658	6.11	0.49	1.064	2.1	A
Posição_7	I	0.671	6.04	0.34	1.152	-8.0	A
Posição_8	F	0.712	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.557	5.68	0.65	1.012	6.5	PN
Posição_10	R	0.527	10.76	0.95	0.873	4.2	P
Posição_11	T	0.671	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.925	3.08	0.84	0.851	7.8	N
Posição_13	P	1.214	6.3	0.75	1.064	2.1	A
Posição_14	K	0.833	9.47	0.97	0.93	5.7	P
Posição_15	H	0.434	7.64	0.66	1.105	2.1	P
