	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.358	9.47	0.97	0.93	5.7	P
Posição_1	A	0.534	6.11	0.49	1.064	2.1	A
Posição_2	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_3	A	0.630	6.11	0.49	1.064	2.1	A
Posição_4	D	0.595	2.98	0.81	0.866	10.0	N
Posição_5	G	0.425	6.06	0.48	0.874	5.7	A
Posição_6	Y	0.651	5.63	0.76	1.161	-1.9	PN
Posição_7	T	0.982	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.067	5.65	0.84	1.015	6.0	PN
Posição_9	M	0.667	5.74	0.48	0.826	-4.2	A
Posição_10	G	0.566	6.06	0.48	0.874	5.7	A
