	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.702	6.04	0.4	1.25	-9.2	A
Posição_1	P	0.575	6.3	0.75	1.064	2.1	A
Posição_2	T	0.660	5.6	0.7	0.909	5.2	PN
Posição_3	K	0.953	9.47	0.97	0.93	5.7	P
Posição_4	D	1.092	2.98	0.81	0.866	10.0	N
Posição_5	V	1.147	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.249	3.08	0.84	0.851	7.8	N
Posição_7	E	1.296	3.08	0.84	0.851	7.8	N
Posição_8	D	1.278	2.98	0.81	0.866	10.0	N
Posição_9	F	1.184	5.91	0.42	1.091	-9.2	A
Posição_10	S	1.374	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.262	2.98	0.81	0.866	10.0	N
Posição_12	G	0.980	6.06	0.48	0.874	5.7	A
Posição_13	A	0.898	6.11	0.49	1.064	2.1	A
Posição_14	K	1.174	9.47	0.97	0.93	5.7	P
Posição_15	G	1.186	6.06	0.48	0.874	5.7	A
Posição_16	I	1.104	6.04	0.34	1.152	-8.0	A
Posição_17	K	0.992	9.47	0.97	0.93	5.7	P
Posição_18	G	0.877	6.06	0.48	0.874	5.7	A
Posição_19	N	0.695	10.76	0.78	0.776	7.0	PN
