	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.470	6.04	0.4	1.25	-9.2	A
Posição_1	D	0.715	2.98	0.81	0.866	10.0	N
Posição_2	P	0.763	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.098	5.63	0.76	1.161	-1.9	PN
Posição_4	S	1.252	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.659	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.483	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.321	6.06	0.48	0.874	5.7	A
Posição_8	H	1.160	7.64	0.66	1.105	2.1	P
Posição_9	D	1.104	2.98	0.81	0.866	10.0	N
Posição_10	G	1.150	6.06	0.48	0.874	5.7	A
Posição_11	V	1.229	6.02	0.36	1.383	-3.7	A
Posição_12	V	1.186	6.02	0.36	1.383	-3.7	A
Posição_13	D	1.150	2.98	0.81	0.866	10.0	N
Posição_14	E	0.732	3.08	0.84	0.851	7.8	N
Posição_15	E	0.487	3.08	0.84	0.851	7.8	N
