	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.465	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.568	6.3	0.75	1.064	2.1	A
Posição_2	W	0.747	5.88	0.51	0.893	-10.0	A
Posição_3	P	1.380	6.3	0.75	1.064	2.1	A
Posição_4	D	1.646	2.98	0.81	0.866	10.0	N
Posição_5	G	2.248	6.06	0.48	0.874	5.7	A
Posição_6	S	2.294	5.68	0.65	1.012	6.5	PN
Posição_7	E	2.522	3.08	0.84	0.851	7.8	N
Posição_8	G	1.997	6.06	0.48	0.874	5.7	A
Posição_9	D	1.596	2.98	0.81	0.866	10.0	N
Posição_10	K	1.254	9.47	0.97	0.93	5.7	P
Posição_11	D	0.945	2.98	0.81	0.866	10.0	N
