	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.520	6.06	0.48	0.874	5.7	A
Posição_1	L	0.970	6.04	0.4	1.25	-9.2	A
Posição_2	R	0.928	10.76	0.95	0.873	4.2	P
Posição_3	E	0.918	3.08	0.84	0.851	7.8	N
Posição_4	R	0.764	10.76	0.95	0.873	4.2	P
Posição_5	S	0.826	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.120	6.06	0.48	0.874	5.7	A
Posição_7	G	1.133	6.06	0.48	0.874	5.7	A
Posição_8	V	0.979	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.980	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.879	6.06	0.48	0.874	5.7	A
Posição_11	A	0.955	6.11	0.49	1.064	2.1	A
Posição_12	V	0.933	6.02	0.36	1.383	-3.7	A
Posição_13	G	1.129	6.06	0.48	0.874	5.7	A
Posição_14	R	1.125	10.76	0.95	0.873	4.2	P
Posição_15	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.271	6.06	0.48	0.874	5.7	A
Posição_17	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_18	R	1.378	10.76	0.95	0.873	4.2	P
Posição_19	S	1.373	5.68	0.65	1.012	6.5	PN
Posição_20	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_21	A	0.934	6.11	0.49	1.064	2.1	A
Posição_22	H	0.474	7.64	0.66	1.105	2.1	P
