	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.538	6.04	0.34	1.152	-8.0	A
Posição_1	H	0.724	7.64	0.66	1.105	2.1	P
Posição_2	Q	1.052	5.65	0.84	1.015	6.0	PN
Posição_3	R	0.939	10.76	0.95	0.873	4.2	P
Posição_4	G	1.120	6.06	0.48	0.874	5.7	A
Posição_5	P	1.297	6.3	0.75	1.064	2.1	A
Posição_6	P	1.418	6.3	0.75	1.064	2.1	A
Posição_7	F	1.520	5.91	0.42	1.091	-9.2	A
Posição_8	G	1.204	6.06	0.48	0.874	5.7	A
Posição_9	V	0.986	6.02	0.36	1.383	-3.7	A
Posição_10	P	0.684	6.3	0.75	1.064	2.1	A
Posição_11	S	0.616	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.779	6.04	0.34	1.152	-8.0	A
Posição_13	E	0.432	3.08	0.84	0.851	7.8	N
Posição_14	V	0.563	6.02	0.36	1.383	-3.7	A
