	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.892	6.04	0.4	1.25	-9.2	A
Posição_1	Y	1.385	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.561	6.3	0.75	1.064	2.1	A
Posição_3	P	1.669	6.3	0.75	1.064	2.1	A
Posição_4	T	1.748	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.859	6.3	0.75	1.064	2.1	A
Posição_6	G	1.778	6.06	0.48	0.874	5.7	A
Posição_7	V	1.388	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.133	2.98	0.81	0.866	10.0	N
Posição_9	A	0.688	6.11	0.49	1.064	2.1	A
Posição_10	A	0.502	6.11	0.49	1.064	2.1	A
Posição_11	L	0.373	6.04	0.4	1.25	-9.2	A
