	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.568	6.06	0.48	0.874	5.7	A
Posição_1	R	0.845	10.76	0.95	0.873	4.2	P
Posição_2	K	1.319	9.47	0.97	0.93	5.7	P
Posição_3	Y	1.029	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.715	3.08	0.84	0.851	7.8	N
Posição_5	G	0.694	6.06	0.48	0.874	5.7	A
Posição_6	D	0.656	2.98	0.81	0.866	10.0	N
Posição_7	F	0.626	5.91	0.42	1.091	-9.2	A
Posição_8	V	0.563	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.478	2.98	0.81	0.866	10.0	N
Posição_10	S	0.514	5.68	0.65	1.012	6.5	PN
Posição_11	K	0.512	9.47	0.97	0.93	5.7	P
Posição_12	M	0.774	5.74	0.48	0.826	-4.2	A
Posição_13	Q	0.832	5.65	0.84	1.015	6.0	PN
Posição_14	G	0.391	6.06	0.48	0.874	5.7	A
