	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.655	6.04	0.34	1.152	-8.0	A
Posição_1	P	0.966	6.3	0.75	1.064	2.1	A
Posição_2	V	1.132	6.02	0.36	1.383	-3.7	A
Posição_3	K	1.675	9.47	0.97	0.93	5.7	P
Posição_4	G	1.969	6.06	0.48	0.874	5.7	A
Posição_5	S	2.294	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.428	6.3	0.75	1.064	2.1	A
Posição_7	D	2.695	2.98	0.81	0.866	10.0	N
Posição_8	E	2.501	3.08	0.84	0.851	7.8	N
Posição_9	P	2.201	6.3	0.75	1.064	2.1	A
Posição_10	S	1.703	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.533	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.241	9.47	0.97	0.93	5.7	P
Posição_13	V	0.994	6.02	0.36	1.383	-3.7	A
