	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.813	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.013	5.63	0.76	1.161	-1.9	PN
Posição_2	D	1.490	2.98	0.81	0.866	10.0	N
Posição_3	L	1.185	6.04	0.4	1.25	-9.2	A
Posição_4	E	1.096	3.08	0.84	0.851	7.8	N
Posição_5	P	1.054	6.3	0.75	1.064	2.1	A
Posição_6	G	1.335	6.06	0.48	0.874	5.7	A
Posição_7	L	1.202	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.440	6.06	0.48	0.874	5.7	A
Posição_9	G	1.083	6.06	0.48	0.874	5.7	A
Posição_10	T	1.115	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.615	6.11	0.49	1.064	2.1	A
Posição_12	P	0.794	6.3	0.75	1.064	2.1	A
Posição_13	V	0.820	6.02	0.36	1.383	-3.7	A
Posição_14	R	0.932	10.76	0.95	0.873	4.2	P
Posição_15	L	0.882	6.04	0.4	1.25	-9.2	A
Posição_16	G	0.987	6.06	0.48	0.874	5.7	A
Posição_17	E	1.195	3.08	0.84	0.851	7.8	N
Posição_18	G	1.569	6.06	0.48	0.874	5.7	A
Posição_19	S	1.584	5.68	0.65	1.012	6.5	PN
Posição_20	G	1.955	6.06	0.48	0.874	5.7	A
Posição_21	S	1.658	5.68	0.65	1.012	6.5	PN
Posição_22	T	1.303	5.6	0.7	0.909	5.2	PN
Posição_23	P	1.095	6.3	0.75	1.064	2.1	A
Posição_24	T	0.980	5.6	0.7	0.909	5.2	PN
Posição_25	L	0.838	6.04	0.4	1.25	-9.2	A
Posição_26	M	0.749	5.74	0.48	0.826	-4.2	A
Posição_27	G	0.534	6.06	0.48	0.874	5.7	A
Posição_28	T	0.436	5.6	0.7	0.909	5.2	PN
