	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.933	6.06	0.48	0.874	5.7	A
Posição_1	G	1.170	6.06	0.48	0.874	5.7	A
Posição_2	E	1.557	3.08	0.84	0.851	7.8	N
Posição_3	R	1.631	10.76	0.95	0.873	4.2	P
Posição_4	R	1.762	10.76	0.95	0.873	4.2	P
Posição_5	G	1.794	6.06	0.48	0.874	5.7	A
Posição_6	G	1.905	6.06	0.48	0.874	5.7	A
Posição_7	R	2.053	10.76	0.95	0.873	4.2	P
Posição_8	G	2.180	6.06	0.48	0.874	5.7	A
Posição_9	G	2.258	6.06	0.48	0.874	5.7	A
Posição_10	G	2.350	6.06	0.48	0.874	5.7	A
Posição_11	D	2.282	2.98	0.81	0.866	10.0	N
Posição_12	G	2.399	6.06	0.48	0.874	5.7	A
Posição_13	G	2.391	6.06	0.48	0.874	5.7	A
Posição_14	S	2.400	5.68	0.65	1.012	6.5	PN
Posição_15	Y	2.382	5.63	0.76	1.161	-1.9	PN
Posição_16	G	2.186	6.06	0.48	0.874	5.7	A
Posição_17	P	1.983	6.3	0.75	1.064	2.1	A
Posição_18	P	1.723	6.3	0.75	1.064	2.1	A
Posição_19	R	1.205	10.76	0.95	0.873	4.2	P
Posição_20	R	1.039	10.76	0.95	0.873	4.2	P
