	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.365	5.88	0.51	0.893	-10.0	A
Posição_1	R	0.703	10.76	0.95	0.873	4.2	P
Posição_2	S	0.987	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.099	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.225	2.98	0.81	0.866	10.0	N
Posição_5	N	1.570	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.640	10.76	0.95	0.873	4.2	P
Posição_7	E	1.444	3.08	0.84	0.851	7.8	N
Posição_8	K	1.345	9.47	0.97	0.93	5.7	P
Posição_9	K	1.124	9.47	0.97	0.93	5.7	P
Posição_10	G	0.713	6.06	0.48	0.874	5.7	A
Posição_11	Y	0.761	5.63	0.76	1.161	-1.9	PN
Posição_12	S	0.664	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.783	10.76	0.95	0.873	4.2	P
Posição_14	I	0.773	6.04	0.34	1.152	-8.0	A
Posição_15	D	0.746	2.98	0.81	0.866	10.0	N
Posição_16	R	0.683	10.76	0.95	0.873	4.2	P
Posição_17	D	0.473	2.98	0.81	0.866	10.0	N
Posição_18	N	0.472	10.76	0.78	0.776	7.0	PN
Posição_19	S	0.450	5.68	0.65	1.012	6.5	PN
Posição_20	V	0.390	6.02	0.36	1.383	-3.7	A
