	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.526	6.11	0.49	1.064	2.1	A
Posição_1	Q	0.591	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.621	10.76	0.78	0.776	7.0	PN
Posição_3	A	0.696	6.11	0.49	1.064	2.1	A
Posição_4	K	1.090	9.47	0.97	0.93	5.7	P
Posição_5	S	1.297	5.68	0.65	1.012	6.5	PN
Posição_6	A	1.441	6.11	0.49	1.064	2.1	A
Posição_7	A	1.465	6.11	0.49	1.064	2.1	A
Posição_8	G	1.616	6.06	0.48	0.874	5.7	A
Posição_9	K	1.766	9.47	0.97	0.93	5.7	P
Posição_10	S	1.854	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.945	6.06	0.48	0.874	5.7	A
Posição_12	G	2.062	6.06	0.48	0.874	5.7	A
Posição_13	K	2.121	9.47	0.97	0.93	5.7	P
Posição_14	Q	2.028	5.65	0.84	1.015	6.0	PN
Posição_15	P	1.957	6.3	0.75	1.064	2.1	A
Posição_16	R	1.880	10.76	0.95	0.873	4.2	P
Posição_17	G	1.715	6.06	0.48	0.874	5.7	A
Posição_18	R	1.388	10.76	0.95	0.873	4.2	P
Posição_19	S	1.116	5.68	0.65	1.012	6.5	PN
Posição_20	K	0.724	9.47	0.97	0.93	5.7	P
Posição_21	A	0.457	6.11	0.49	1.064	2.1	A
