	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.608	6.04	0.34	1.152	-8.0	A
Posição_1	A	0.714	6.11	0.49	1.064	2.1	A
Posição_2	T	0.947	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.937	6.02	0.36	1.383	-3.7	A
Posição_4	G	0.922	6.06	0.48	0.874	5.7	A
Posição_5	G	1.091	6.06	0.48	0.874	5.7	A
Posição_6	E	1.288	3.08	0.84	0.851	7.8	N
Posição_7	A	1.365	6.11	0.49	1.064	2.1	A
Posição_8	P	1.487	6.3	0.75	1.064	2.1	A
Posição_9	V	1.421	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.423	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.305	5.65	0.84	1.015	6.0	PN
Posição_12	C	1.179	5.02	0.26	1.412	1.4	A
Posição_13	P	0.687	6.3	0.75	1.064	2.1	A
Posição_14	Q	0.540	5.65	0.84	1.015	6.0	PN
