	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.437	5.65	0.84	1.015	6.0	PN
Posição_1	F	1.119	5.91	0.42	1.091	-9.2	A
Posição_2	P	1.626	6.3	0.75	1.064	2.1	A
Posição_3	E	1.760	3.08	0.84	0.851	7.8	N
Posição_4	D	1.761	2.98	0.81	0.866	10.0	N
Posição_5	D	1.741	2.98	0.81	0.866	10.0	N
Posição_6	G	1.882	6.06	0.48	0.874	5.7	A
Posição_7	P	1.781	6.3	0.75	1.064	2.1	A
Posição_8	M	1.433	5.74	0.48	0.826	-4.2	A
Posição_9	A	1.251	6.11	0.49	1.064	2.1	A
Posição_10	H	0.948	7.64	0.66	1.105	2.1	P
Posição_11	P	0.962	6.3	0.75	1.064	2.1	A
Posição_12	I	0.988	6.04	0.34	1.152	-8.0	A
Posição_13	R	0.915	10.76	0.95	0.873	4.2	P
Posição_14	P	0.436	6.3	0.75	1.064	2.1	A
