	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.517	5.91	0.42	1.091	-9.2	A
Posição_1	R	0.411	10.76	0.95	0.873	4.2	P
Posição_2	A	0.461	6.11	0.49	1.064	2.1	A
Posição_3	S	0.487	5.68	0.65	1.012	6.5	PN
Posição_4	G	0.533	6.06	0.48	0.874	5.7	A
Posição_5	V	0.933	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.045	6.06	0.48	0.874	5.7	A
Posição_7	R	1.284	10.76	0.95	0.873	4.2	P
Posição_8	S	1.215	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.227	9.47	0.97	0.93	5.7	P
Posição_10	K	1.426	9.47	0.97	0.93	5.7	P
Posição_11	D	1.416	2.98	0.81	0.866	10.0	N
Posição_12	A	1.336	6.11	0.49	1.064	2.1	A
Posição_13	K	1.025	9.47	0.97	0.93	5.7	P
Posição_14	K	0.847	9.47	0.97	0.93	5.7	P
Posição_15	E	0.393	3.08	0.84	0.851	7.8	N
