	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.873	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.977	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.382	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.224	3.08	0.84	0.851	7.8	N
Posição_4	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.989	6.11	0.49	1.064	2.1	A
Posição_6	N	0.967	10.76	0.78	0.776	7.0	PN
Posição_7	Y	0.961	5.63	0.76	1.161	-1.9	PN
Posição_8	Y	0.934	5.63	0.76	1.161	-1.9	PN
Posição_9	S	0.942	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.988	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.094	5.65	0.84	1.015	6.0	PN
Posição_12	N	1.021	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.222	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_15	E	1.686	3.08	0.84	0.851	7.8	N
Posição_16	L	1.748	6.04	0.4	1.25	-9.2	A
Posição_17	P	1.885	6.3	0.75	1.064	2.1	A
Posição_18	N	2.009	10.76	0.78	0.776	7.0	PN
Posição_19	G	2.066	6.06	0.48	0.874	5.7	A
Posição_20	P	1.777	6.3	0.75	1.064	2.1	A
Posição_21	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_22	D	1.883	2.98	0.81	0.866	10.0	N
Posição_23	S	1.331	5.68	0.65	1.012	6.5	PN
Posição_24	V	0.937	6.02	0.36	1.383	-3.7	A
Posição_25	S	0.442	5.68	0.65	1.012	6.5	PN
