	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.778	2.98	0.81	0.866	10.0	N
Posição_1	V	1.000	6.02	0.36	1.383	-3.7	A
Posição_2	E	1.338	3.08	0.84	0.851	7.8	N
Posição_3	N	1.487	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.625	6.06	0.48	0.874	5.7	A
Posição_5	G	1.584	6.06	0.48	0.874	5.7	A
Posição_6	H	1.443	7.64	0.66	1.105	2.1	P
Posição_7	N	1.403	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.164	2.98	0.81	0.866	10.0	N
Posição_9	T	1.143	5.6	0.7	0.909	5.2	PN
Posição_10	W	1.128	5.88	0.51	0.893	-10.0	A
Posição_11	E	1.192	3.08	0.84	0.851	7.8	N
Posição_12	V	1.136	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.857	6.06	0.48	0.874	5.7	A
Posição_14	G	0.603	6.06	0.48	0.874	5.7	A
Posição_15	Q	0.819	5.65	0.84	1.015	6.0	PN
Posição_16	S	0.634	5.68	0.65	1.012	6.5	PN
Posição_17	Y	0.430	5.63	0.76	1.161	-1.9	PN
