	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.483	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.612	10.76	0.95	0.873	4.2	P
Posição_2	E	0.674	3.08	0.84	0.851	7.8	N
Posição_3	P	0.593	6.3	0.75	1.064	2.1	A
Posição_4	G	0.907	6.06	0.48	0.874	5.7	A
Posição_5	A	0.966	6.11	0.49	1.064	2.1	A
Posição_6	L	1.047	6.04	0.4	1.25	-9.2	A
Posição_7	V	1.085	6.02	0.36	1.383	-3.7	A
Posição_8	R	1.151	10.76	0.95	0.873	4.2	P
Posição_9	P	1.019	6.3	0.75	1.064	2.1	A
Posição_10	P	1.118	6.3	0.75	1.064	2.1	A
Posição_11	K	1.522	9.47	0.97	0.93	5.7	P
Posição_12	T	1.401	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.289	6.11	0.49	1.064	2.1	A
Posição_14	E	1.029	3.08	0.84	0.851	7.8	N
Posição_15	E	0.792	3.08	0.84	0.851	7.8	N
Posição_16	F	0.398	5.91	0.42	1.091	-9.2	A
Posição_17	R	0.377	10.76	0.95	0.873	4.2	P
Posição_18	A	0.406	6.11	0.49	1.064	2.1	A
