	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.595	5.63	0.76	1.161	-1.9	PN
Posição_1	F	1.165	5.91	0.42	1.091	-9.2	A
Posição_2	D	1.329	2.98	0.81	0.866	10.0	N
Posição_3	P	1.273	6.3	0.75	1.064	2.1	A
Posição_4	D	1.355	2.98	0.81	0.866	10.0	N
Posição_5	R	1.570	10.76	0.95	0.873	4.2	P
Posição_6	H	1.726	7.64	0.66	1.105	2.1	P
Posição_7	E	1.476	3.08	0.84	0.851	7.8	N
Posição_8	A	1.460	6.11	0.49	1.064	2.1	A
Posição_9	N	1.228	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.110	6.3	0.75	1.064	2.1	A
Posição_11	Y	0.900	5.63	0.76	1.161	-1.9	PN
Posição_12	Y	0.927	5.63	0.76	1.161	-1.9	PN
Posição_13	K	0.631	9.47	0.97	0.93	5.7	P
