	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.880	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.000	10.76	0.95	0.873	4.2	P
Posição_2	P	1.470	6.3	0.75	1.064	2.1	A
Posição_3	L	1.431	6.04	0.4	1.25	-9.2	A
Posição_4	D	1.460	2.98	0.81	0.866	10.0	N
Posição_5	T	1.335	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.368	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.345	6.06	0.48	0.874	5.7	A
Posição_8	K	1.660	9.47	0.97	0.93	5.7	P
Posição_9	K	1.581	9.47	0.97	0.93	5.7	P
Posição_10	N	1.629	10.76	0.78	0.776	7.0	PN
Posição_11	H	1.524	7.64	0.66	1.105	2.1	P
Posição_12	G	1.127	6.06	0.48	0.874	5.7	A
Posição_13	S	0.779	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.558	6.06	0.48	0.874	5.7	A
Posição_15	E	0.405	3.08	0.84	0.851	7.8	N
