	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.465	10.76	0.95	0.873	4.2	P
Posição_1	G	0.680	6.06	0.48	0.874	5.7	A
Posição_2	A	0.887	6.11	0.49	1.064	2.1	A
Posição_3	L	0.889	6.04	0.4	1.25	-9.2	A
Posição_4	P	0.886	6.3	0.75	1.064	2.1	A
Posição_5	A	0.913	6.11	0.49	1.064	2.1	A
Posição_6	S	0.914	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.090	7.64	0.66	1.105	2.1	P
Posição_8	K	1.474	9.47	0.97	0.93	5.7	P
Posição_9	G	1.735	6.06	0.48	0.874	5.7	A
Posição_10	A	1.982	6.11	0.49	1.064	2.1	A
Posição_11	E	2.076	3.08	0.84	0.851	7.8	N
Posição_12	K	2.481	9.47	0.97	0.93	5.7	P
Posição_13	G	2.699	6.06	0.48	0.874	5.7	A
Posição_14	P	2.801	6.3	0.75	1.064	2.1	A
Posição_15	P	2.849	6.3	0.75	1.064	2.1	A
Posição_16	D	2.715	2.98	0.81	0.866	10.0	N
Posição_17	E	2.207	3.08	0.84	0.851	7.8	N
Posição_18	E	1.888	3.08	0.84	0.851	7.8	N
