	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.505	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.888	2.98	0.81	0.866	10.0	N
Posição_2	P	0.969	6.3	0.75	1.064	2.1	A
Posição_3	T	1.127	5.6	0.7	0.909	5.2	PN
Posição_4	H	1.014	7.64	0.66	1.105	2.1	P
Posição_5	P	0.889	6.3	0.75	1.064	2.1	A
Posição_6	V	0.841	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.956	10.76	0.95	0.873	4.2	P
Posição_8	F	0.939	5.91	0.42	1.091	-9.2	A
Posição_9	A	1.144	6.11	0.49	1.064	2.1	A
Posição_10	T	1.339	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.522	6.3	0.75	1.064	2.1	A
Posição_12	P	1.378	6.3	0.75	1.064	2.1	A
Posição_13	G	1.320	6.06	0.48	0.874	5.7	A
Posição_14	E	1.155	3.08	0.84	0.851	7.8	N
Posição_15	S	0.667	5.68	0.65	1.012	6.5	PN
