	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.449	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.437	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.537	6.06	0.48	0.874	5.7	A
Posição_3	E	0.854	3.08	0.84	0.851	7.8	N
Posição_4	G	1.324	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.770	5.65	0.84	1.015	6.0	PN
Posição_6	H	1.946	7.64	0.66	1.105	2.1	P
Posição_7	Q	1.861	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.742	6.06	0.48	0.874	5.7	A
Posição_9	D	1.361	2.98	0.81	0.866	10.0	N
Posição_10	E	1.240	3.08	0.84	0.851	7.8	N
Posição_11	R	1.046	10.76	0.95	0.873	4.2	P
Posição_12	E	0.959	3.08	0.84	0.851	7.8	N
Posição_13	V	0.785	6.02	0.36	1.383	-3.7	A
Posição_14	S	0.606	5.68	0.65	1.012	6.5	PN
Posição_15	C	0.388	5.02	0.26	1.412	1.4	A
Posição_16	S	0.350	5.68	0.65	1.012	6.5	PN
