	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.411	9.47	0.97	0.93	5.7	P
Posição_1	T	0.513	5.6	0.7	0.909	5.2	PN
Posição_2	A	0.642	6.11	0.49	1.064	2.1	A
Posição_3	R	0.836	10.76	0.95	0.873	4.2	P
Posição_4	E	0.823	3.08	0.84	0.851	7.8	N
Posição_5	E	0.684	3.08	0.84	0.851	7.8	N
Posição_6	M	0.824	5.74	0.48	0.826	-4.2	A
Posição_7	K	0.970	9.47	0.97	0.93	5.7	P
Posição_8	G	1.075	6.06	0.48	0.874	5.7	A
Posição_9	V	1.148	6.02	0.36	1.383	-3.7	A
Posição_10	D	1.241	2.98	0.81	0.866	10.0	N
Posição_11	E	1.509	3.08	0.84	0.851	7.8	N
Posição_12	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.309	5.6	0.7	0.909	5.2	PN
Posição_14	G	1.347	6.06	0.48	0.874	5.7	A
Posição_15	E	0.897	3.08	0.84	0.851	7.8	N
Posição_16	E	0.597	3.08	0.84	0.851	7.8	N
Posição_17	F	0.429	5.91	0.42	1.091	-9.2	A
