	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.354	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.546	9.47	0.97	0.93	5.7	P
Posição_2	G	0.670	6.06	0.48	0.874	5.7	A
Posição_3	K	0.800	9.47	0.97	0.93	5.7	P
Posição_4	E	0.787	3.08	0.84	0.851	7.8	N
Posição_5	A	1.035	6.11	0.49	1.064	2.1	A
Posição_6	Y	0.960	5.63	0.76	1.161	-1.9	PN
Posição_7	P	0.936	6.3	0.75	1.064	2.1	A
Posição_8	C	0.911	5.02	0.26	1.412	1.4	A
Posição_9	T	0.693	5.6	0.7	0.909	5.2	PN
Posição_10	R	0.708	10.76	0.95	0.873	4.2	P
Posição_11	T	0.819	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.820	3.08	0.84	0.851	7.8	N
Posição_13	Y	0.704	5.63	0.76	1.161	-1.9	PN
Posição_14	K	0.479	9.47	0.97	0.93	5.7	P
