	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.425	5.91	0.42	1.091	-9.2	A
Posição_1	C	0.714	5.02	0.26	1.412	1.4	A
Posição_2	E	0.980	3.08	0.84	0.851	7.8	N
Posição_3	P	1.396	6.3	0.75	1.064	2.1	A
Posição_4	R	1.328	10.76	0.95	0.873	4.2	P
Posição_5	P	1.783	6.3	0.75	1.064	2.1	A
Posição_6	G	1.883	6.06	0.48	0.874	5.7	A
Posição_7	D	1.874	2.98	0.81	0.866	10.0	N
Posição_8	W	1.680	5.88	0.51	0.893	-10.0	A
Posição_9	G	1.385	6.06	0.48	0.874	5.7	A
Posição_10	N	0.777	10.76	0.78	0.776	7.0	PN
