	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.572	5.63	0.76	1.161	-1.9	PN
Posição_1	D	0.888	2.98	0.81	0.866	10.0	N
Posição_2	Q	1.274	5.65	0.84	1.015	6.0	PN
Posição_3	H	1.352	7.64	0.66	1.105	2.1	P
Posição_4	T	1.149	5.6	0.7	0.909	5.2	PN
Posição_5	P	0.839	6.3	0.75	1.064	2.1	A
Posição_6	Q	0.690	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_8	C	0.752	5.02	0.26	1.412	1.4	A
Posição_9	L	0.823	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.952	10.76	0.95	0.873	4.2	P
Posição_11	G	0.802	6.06	0.48	0.874	5.7	A
Posição_12	P	0.473	6.3	0.75	1.064	2.1	A
Posição_13	A	0.369	6.11	0.49	1.064	2.1	A
Posição_14	S	0.680	5.68	0.65	1.012	6.5	PN
Posição_15	P	0.782	6.3	0.75	1.064	2.1	A
Posição_16	L	0.867	6.04	0.4	1.25	-9.2	A
Posição_17	L	0.886	6.04	0.4	1.25	-9.2	A
Posição_18	A	0.918	6.11	0.49	1.064	2.1	A
Posição_19	A	0.468	6.11	0.49	1.064	2.1	A
Posição_20	P	0.510	6.3	0.75	1.064	2.1	A
Posição_21	P	0.575	6.3	0.75	1.064	2.1	A
Posição_22	N	0.923	10.76	0.78	0.776	7.0	PN
Posição_23	F	0.939	5.91	0.42	1.091	-9.2	A
Posição_24	N	0.922	10.76	0.78	0.776	7.0	PN
Posição_25	V	0.745	6.02	0.36	1.383	-3.7	A
Posição_26	N	0.511	10.76	0.78	0.776	7.0	PN
