	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.542	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.958	5.91	0.42	1.091	-9.2	A
Posição_2	E	1.037	3.08	0.84	0.851	7.8	N
Posição_3	Q	0.855	5.65	0.84	1.015	6.0	PN
Posição_4	E	0.775	3.08	0.84	0.851	7.8	N
Posição_5	T	0.791	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.142	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.198	6.11	0.49	1.064	2.1	A
Posição_8	V	1.283	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.288	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.330	6.06	0.48	0.874	5.7	A
Posição_11	S	1.426	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.174	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.966	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.601	6.06	0.48	0.874	5.7	A
Posição_15	D	0.392	2.98	0.81	0.866	10.0	N
