	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.439	10.76	0.95	0.873	4.2	P
Posição_1	L	0.629	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.645	6.06	0.48	0.874	5.7	A
Posição_3	A	0.604	6.11	0.49	1.064	2.1	A
Posição_4	D	0.634	2.98	0.81	0.866	10.0	N
Posição_5	D	0.680	2.98	0.81	0.866	10.0	N
Posição_6	K	1.108	9.47	0.97	0.93	5.7	P
Posição_7	L	0.983	6.04	0.4	1.25	-9.2	A
Posição_8	T	1.055	5.6	0.7	0.909	5.2	PN
Posição_9	N	0.878	10.76	0.78	0.776	7.0	PN
Posição_10	D	0.784	2.98	0.81	0.866	10.0	N
Posição_11	Y	0.811	5.63	0.76	1.161	-1.9	PN
Posição_12	K	0.849	9.47	0.97	0.93	5.7	P
Posição_13	Q	0.903	5.65	0.84	1.015	6.0	PN
Posição_14	Q	0.898	5.65	0.84	1.015	6.0	PN
Posição_15	S	0.938	5.68	0.65	1.012	6.5	PN
Posição_16	F	0.912	5.91	0.42	1.091	-9.2	A
Posição_17	G	0.930	6.06	0.48	0.874	5.7	A
Posição_18	Q	0.783	5.65	0.84	1.015	6.0	PN
Posição_19	D	0.727	2.98	0.81	0.866	10.0	N
Posição_20	V	0.503	6.02	0.36	1.383	-3.7	A
Posição_21	G	0.774	6.06	0.48	0.874	5.7	A
Posição_22	A	0.592	6.11	0.49	1.064	2.1	A
