	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.891	6.11	0.49	1.064	2.1	A
Posição_1	R	1.221	10.76	0.95	0.873	4.2	P
Posição_2	G	1.522	6.06	0.48	0.874	5.7	A
Posição_3	S	1.836	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.883	6.06	0.48	0.874	5.7	A
Posição_5	G	1.785	6.06	0.48	0.874	5.7	A
Posição_6	P	1.525	6.3	0.75	1.064	2.1	A
Posição_7	G	1.450	6.06	0.48	0.874	5.7	A
Posição_8	A	1.318	6.11	0.49	1.064	2.1	A
Posição_9	V	1.100	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.947	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.547	3.08	0.84	0.851	7.8	N
Posição_12	R	0.439	10.76	0.95	0.873	4.2	P
Posição_13	G	0.452	6.06	0.48	0.874	5.7	A
Posição_14	E	0.739	3.08	0.84	0.851	7.8	N
Posição_15	F	0.735	5.91	0.42	1.091	-9.2	A
Posição_16	G	0.781	6.06	0.48	0.874	5.7	A
Posição_17	S	0.808	5.68	0.65	1.012	6.5	PN
Posição_18	E	0.783	3.08	0.84	0.851	7.8	N
Posição_19	I	0.437	6.04	0.34	1.152	-8.0	A
