	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.736	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.064	9.47	0.97	0.93	5.7	P
Posição_2	T	1.238	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.763	6.3	0.75	1.064	2.1	A
Posição_4	G	1.807	6.06	0.48	0.874	5.7	A
Posição_5	H	1.852	7.64	0.66	1.105	2.1	P
Posição_6	P	1.760	6.3	0.75	1.064	2.1	A
Posição_7	E	1.672	3.08	0.84	0.851	7.8	N
Posição_8	V	1.606	6.02	0.36	1.383	-3.7	A
Posição_9	G	1.488	6.06	0.48	0.874	5.7	A
Posição_10	H	1.108	7.64	0.66	1.105	2.1	P
Posição_11	A	1.105	6.11	0.49	1.064	2.1	A
Posição_12	P	0.729	6.3	0.75	1.064	2.1	A
Posição_13	G	0.847	6.06	0.48	0.874	5.7	A
Posição_14	I	0.952	6.04	0.34	1.152	-8.0	A
Posição_15	E	1.033	3.08	0.84	0.851	7.8	N
Posição_16	V	1.020	6.02	0.36	1.383	-3.7	A
Posição_17	T	0.841	5.6	0.7	0.909	5.2	PN
Posição_18	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_19	G	1.037	6.06	0.48	0.874	5.7	A
Posição_20	P	1.069	6.3	0.75	1.064	2.1	A
Posição_21	L	1.056	6.04	0.4	1.25	-9.2	A
Posição_22	G	1.078	6.06	0.48	0.874	5.7	A
Posição_23	Q	0.940	5.65	0.84	1.015	6.0	PN
Posição_24	G	0.890	6.06	0.48	0.874	5.7	A
Posição_25	I	0.609	6.04	0.34	1.152	-8.0	A
Posição_26	S	0.752	5.68	0.65	1.012	6.5	PN
