	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.481	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.925	6.06	0.48	0.874	5.7	A
Posição_2	M	1.323	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.333	6.3	0.75	1.064	2.1	A
Posição_4	W	1.149	5.88	0.51	0.893	-10.0	A
Posição_5	G	0.840	6.06	0.48	0.874	5.7	A
Posição_6	R	0.573	10.76	0.95	0.873	4.2	P
Posição_7	T	0.737	5.6	0.7	0.909	5.2	PN
Posição_8	P	0.748	6.3	0.75	1.064	2.1	A
Posição_9	I	1.284	6.04	0.34	1.152	-8.0	A
Posição_10	I	1.409	6.04	0.34	1.152	-8.0	A
Posição_11	G	1.413	6.06	0.48	0.874	5.7	A
Posição_12	P	1.535	6.3	0.75	1.064	2.1	A
Posição_13	G	1.808	6.06	0.48	0.874	5.7	A
Posição_14	K	2.101	9.47	0.97	0.93	5.7	P
Posição_15	P	2.306	6.3	0.75	1.064	2.1	A
Posição_16	E	2.133	3.08	0.84	0.851	7.8	N
Posição_17	N	1.933	10.76	0.78	0.776	7.0	PN
Posição_18	Q	1.252	5.65	0.84	1.015	6.0	PN
Posição_19	N	0.813	10.76	0.78	0.776	7.0	PN
