	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.566	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	0.547	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.569	6.06	0.48	0.874	5.7	A
Posição_3	K	0.651	9.47	0.97	0.93	5.7	P
Posição_4	T	0.873	5.6	0.7	0.909	5.2	PN
Posição_5	C	1.050	5.02	0.26	1.412	1.4	A
Posição_6	G	1.144	6.06	0.48	0.874	5.7	A
Posição_7	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_8	D	0.918	2.98	0.81	0.866	10.0	N
Posição_9	P	1.014	6.3	0.75	1.064	2.1	A
Posição_10	E	0.885	3.08	0.84	0.851	7.8	N
Posição_11	V	0.824	6.02	0.36	1.383	-3.7	A
Posição_12	R	0.742	10.76	0.95	0.873	4.2	P
