	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.368	6.06	0.48	0.874	5.7	A
Posição_1	L	0.669	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.856	10.76	0.78	0.776	7.0	PN
Posição_3	E	0.536	3.08	0.84	0.851	7.8	N
Posição_4	P	0.381	6.3	0.75	1.064	2.1	A
Posição_5	E	0.375	3.08	0.84	0.851	7.8	N
Posição_6	L	0.506	6.04	0.4	1.25	-9.2	A
Posição_7	I	0.916	6.04	0.34	1.152	-8.0	A
Posição_8	S	0.897	5.68	0.65	1.012	6.5	PN
Posição_9	E	0.880	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.025	5.65	0.84	1.015	6.0	PN
Posição_11	G	0.973	6.06	0.48	0.874	5.7	A
Posição_12	G	1.341	6.06	0.48	0.874	5.7	A
Posição_13	N	1.700	10.76	0.78	0.776	7.0	PN
Posição_14	A	1.680	6.11	0.49	1.064	2.1	A
Posição_15	G	1.394	6.06	0.48	0.874	5.7	A
Posição_16	T	0.934	5.6	0.7	0.909	5.2	PN
Posição_17	A	0.497	6.11	0.49	1.064	2.1	A
Posição_18	V	0.440	6.02	0.36	1.383	-3.7	A
Posição_19	W	0.371	5.88	0.51	0.893	-10.0	A
Posição_20	W	0.410	5.88	0.51	0.893	-10.0	A
