	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.496	10.76	0.95	0.873	4.2	P
Posição_1	G	0.684	6.06	0.48	0.874	5.7	A
Posição_2	S	0.764	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.915	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.081	2.98	0.81	0.866	10.0	N
Posição_5	E	1.147	3.08	0.84	0.851	7.8	N
Posição_6	K	1.137	9.47	0.97	0.93	5.7	P
Posição_7	D	0.803	2.98	0.81	0.866	10.0	N
Posição_8	V	0.612	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.422	3.08	0.84	0.851	7.8	N
Posição_10	E	0.485	3.08	0.84	0.851	7.8	N
Posição_11	F	0.647	5.91	0.42	1.091	-9.2	A
Posição_12	L	0.535	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.517	6.3	0.75	1.064	2.1	A
Posição_14	K	0.357	9.47	0.97	0.93	5.7	P
