	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.417	6.06	0.48	0.874	5.7	A
Posição_1	A	0.683	6.11	0.49	1.064	2.1	A
Posição_2	G	0.950	6.06	0.48	0.874	5.7	A
Posição_3	P	0.978	6.3	0.75	1.064	2.1	A
Posição_4	M	1.070	5.74	0.48	0.826	-4.2	A
Posição_5	S	0.856	5.68	0.65	1.012	6.5	PN
Posição_6	N	0.812	10.76	0.78	0.776	7.0	PN
Posição_7	S	0.612	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.561	6.02	0.36	1.383	-3.7	A
Posição_9	Y	0.662	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.374	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.506	6.11	0.49	1.064	2.1	A
Posição_12	T	0.559	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.922	5.65	0.84	1.015	6.0	PN
Posição_14	I	1.173	6.04	0.34	1.152	-8.0	A
Posição_15	G	0.837	6.06	0.48	0.874	5.7	A
Posição_16	P	0.579	6.3	0.75	1.064	2.1	A
Posição_17	N	0.542	10.76	0.78	0.776	7.0	PN
Posição_18	E	0.544	3.08	0.84	0.851	7.8	N
Posição_19	I	0.815	6.04	0.34	1.152	-8.0	A
Posição_20	I	0.746	6.04	0.34	1.152	-8.0	A
Posição_21	T	0.735	5.6	0.7	0.909	5.2	PN
Posição_22	G	0.572	6.06	0.48	0.874	5.7	A
