	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.608	5.02	0.26	1.412	1.4	A
Posição_1	V	0.707	6.02	0.36	1.383	-3.7	A
Posição_2	P	0.866	6.3	0.75	1.064	2.1	A
Posição_3	D	0.921	2.98	0.81	0.866	10.0	N
Posição_4	G	1.446	6.06	0.48	0.874	5.7	A
Posição_5	T	1.739	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.969	10.76	0.78	0.776	7.0	PN
Posição_7	A	2.075	6.11	0.49	1.064	2.1	A
Posição_8	E	1.605	3.08	0.84	0.851	7.8	N
Posição_9	D	1.344	2.98	0.81	0.866	10.0	N
Posição_10	T	1.280	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.959	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.996	6.04	0.4	1.25	-9.2	A
Posição_13	P	0.941	6.3	0.75	1.064	2.1	A
Posição_14	S	0.838	5.68	0.65	1.012	6.5	PN
Posição_15	F	0.650	5.91	0.42	1.091	-9.2	A
Posição_16	T	0.650	5.6	0.7	0.909	5.2	PN
Posição_17	D	0.542	2.98	0.81	0.866	10.0	N
Posição_18	G	0.554	6.06	0.48	0.874	5.7	A
