	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.498	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.830	9.47	0.97	0.93	5.7	P
Posição_2	A	0.982	6.11	0.49	1.064	2.1	A
Posição_3	Y	1.295	5.63	0.76	1.161	-1.9	PN
Posição_4	G	1.511	6.06	0.48	0.874	5.7	A
Posição_5	R	1.743	10.76	0.95	0.873	4.2	P
Posição_6	P	1.649	6.3	0.75	1.064	2.1	A
Posição_7	P	1.747	6.3	0.75	1.064	2.1	A
Posição_8	S	1.892	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.622	6.11	0.49	1.064	2.1	A
Posição_10	A	1.353	6.11	0.49	1.064	2.1	A
Posição_11	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_12	Q	0.409	5.65	0.84	1.015	6.0	PN
