	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.506	6.04	0.34	1.152	-8.0	A
Posição_1	R	0.636	10.76	0.95	0.873	4.2	P
Posição_2	E	0.717	3.08	0.84	0.851	7.8	N
Posição_3	V	0.903	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.939	6.3	0.75	1.064	2.1	A
Posição_5	R	1.308	10.76	0.95	0.873	4.2	P
Posição_6	P	1.383	6.3	0.75	1.064	2.1	A
Posição_7	V	1.429	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.645	6.3	0.75	1.064	2.1	A
Posição_9	K	1.701	9.47	0.97	0.93	5.7	P
Posição_10	Y	1.681	5.63	0.76	1.161	-1.9	PN
Posição_11	E	1.462	3.08	0.84	0.851	7.8	N
Posição_12	G	1.267	6.06	0.48	0.874	5.7	A
Posição_13	E	0.807	3.08	0.84	0.851	7.8	N
Posição_14	Q	0.692	5.65	0.84	1.015	6.0	PN
Posição_15	Q	0.421	5.65	0.84	1.015	6.0	PN
Posição_16	V	0.424	6.02	0.36	1.383	-3.7	A
