	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.615	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.216	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.500	9.47	0.97	0.93	5.7	P
Posição_4	P	1.743	6.3	0.75	1.064	2.1	A
Posição_5	A	2.224	6.11	0.49	1.064	2.1	A
Posição_6	P	2.252	6.3	0.75	1.064	2.1	A
Posição_7	E	2.429	3.08	0.84	0.851	7.8	N
Posição_8	R	2.570	10.76	0.95	0.873	4.2	P
Posição_9	Q	2.571	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.559	6.3	0.75	1.064	2.1	A
Posição_11	E	2.655	3.08	0.84	0.851	7.8	N
Posição_12	R	2.487	10.76	0.95	0.873	4.2	P
Posição_13	P	2.208	6.3	0.75	1.064	2.1	A
Posição_14	P	1.601	6.3	0.75	1.064	2.1	A
Posição_15	E	1.461	3.08	0.84	0.851	7.8	N
Posição_16	R	1.016	10.76	0.95	0.873	4.2	P
Posição_17	R	0.738	10.76	0.95	0.873	4.2	P
Posição_18	L	0.580	6.04	0.4	1.25	-9.2	A
Posição_19	S	0.398	5.68	0.65	1.012	6.5	PN
