	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.417	6.11	0.49	1.064	2.1	A
Posição_1	L	0.808	6.04	0.4	1.25	-9.2	A
Posição_2	D	0.783	2.98	0.81	0.866	10.0	N
Posição_3	P	0.693	6.3	0.75	1.064	2.1	A
Posição_4	T	0.477	5.6	0.7	0.909	5.2	PN
Posição_5	G	0.732	6.06	0.48	0.874	5.7	A
Posição_6	S	1.004	5.68	0.65	1.012	6.5	PN
Posição_7	L	0.955	6.04	0.4	1.25	-9.2	A
Posição_8	L	1.046	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.595	2.98	0.81	0.866	10.0	N
Posição_10	P	0.531	6.3	0.75	1.064	2.1	A
Posição_11	Q	0.641	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.013	6.06	0.48	0.874	5.7	A
Posição_13	L	1.435	6.04	0.4	1.25	-9.2	A
Posição_14	G	1.392	6.06	0.48	0.874	5.7	A
Posição_15	E	1.418	3.08	0.84	0.851	7.8	N
Posição_16	A	1.103	6.11	0.49	1.064	2.1	A
Posição_17	S	0.946	5.68	0.65	1.012	6.5	PN
Posição_18	G	0.940	6.06	0.48	0.874	5.7	A
Posição_19	G	0.881	6.06	0.48	0.874	5.7	A
Posição_20	V	0.727	6.02	0.36	1.383	-3.7	A
Posição_21	Q	0.758	5.65	0.84	1.015	6.0	PN
Posição_22	M	0.702	5.74	0.48	0.826	-4.2	A
