	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.429	5.63	0.76	1.161	-1.9	PN
Posição_1	S	0.566	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.662	3.08	0.84	0.851	7.8	N
Posição_3	G	0.855	6.06	0.48	0.874	5.7	A
Posição_4	M	1.226	5.74	0.48	0.826	-4.2	A
Posição_5	K	1.298	9.47	0.97	0.93	5.7	P
Posição_6	P	1.256	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.157	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.208	5.65	0.84	1.015	6.0	PN
Posição_9	Y	1.310	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.228	6.3	0.75	1.064	2.1	A
Posição_11	C	1.268	5.02	0.26	1.412	1.4	A
Posição_12	K	1.022	9.47	0.97	0.93	5.7	P
Posição_13	E	0.801	3.08	0.84	0.851	7.8	N
Posição_14	T	0.801	5.6	0.7	0.909	5.2	PN
Posição_15	K	0.485	9.47	0.97	0.93	5.7	P
Posição_16	Y	0.351	5.63	0.76	1.161	-1.9	PN
