	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.740	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.968	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.977	6.3	0.75	1.064	2.1	A
Posição_3	P	0.686	6.3	0.75	1.064	2.1	A
Posição_4	T	0.841	5.6	0.7	0.909	5.2	PN
Posição_5	Y	0.862	5.63	0.76	1.161	-1.9	PN
Posição_6	T	1.158	5.6	0.7	0.909	5.2	PN
Posição_7	F	1.268	5.91	0.42	1.091	-9.2	A
Posição_8	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_9	E	0.953	3.08	0.84	0.851	7.8	N
Posição_10	E	0.985	3.08	0.84	0.851	7.8	N
Posição_11	D	1.078	2.98	0.81	0.866	10.0	N
Posição_12	A	1.454	6.11	0.49	1.064	2.1	A
