	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.388	5.63	0.76	1.161	-1.9	PN
Posição_1	G	0.499	6.06	0.48	0.874	5.7	A
Posição_2	P	1.016	6.3	0.75	1.064	2.1	A
Posição_3	L	1.354	6.04	0.4	1.25	-9.2	A
Posição_4	R	1.456	10.76	0.95	0.873	4.2	P
Posição_5	P	1.439	6.3	0.75	1.064	2.1	A
Posição_6	E	1.370	3.08	0.84	0.851	7.8	N
Posição_7	E	1.088	3.08	0.84	0.851	7.8	N
Posição_8	T	1.262	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.144	10.76	0.95	0.873	4.2	P
Posição_10	G	1.218	6.06	0.48	0.874	5.7	A
Posição_11	L	0.866	6.04	0.4	1.25	-9.2	A
Posição_12	T	0.722	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.687	3.08	0.84	0.851	7.8	N
Posição_14	E	0.732	3.08	0.84	0.851	7.8	N
