	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.453	5.68	0.65	1.012	6.5	PN
Posição_1	S	0.800	5.68	0.65	1.012	6.5	PN
Posição_2	I	1.071	6.04	0.34	1.152	-8.0	A
Posição_3	S	1.224	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.330	2.98	0.81	0.866	10.0	N
Posição_5	A	1.531	6.11	0.49	1.064	2.1	A
Posição_6	E	1.723	3.08	0.84	0.851	7.8	N
Posição_7	T	2.081	5.6	0.7	0.909	5.2	PN
Posição_8	E	2.214	3.08	0.84	0.851	7.8	N
Posição_9	D	1.935	2.98	0.81	0.866	10.0	N
Posição_10	D	1.970	2.98	0.81	0.866	10.0	N
Posição_11	S	1.545	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.446	2.98	0.81	0.866	10.0	N
Posição_13	Y	1.329	5.63	0.76	1.161	-1.9	PN
Posição_14	E	0.907	3.08	0.84	0.851	7.8	N
Posição_15	I	0.564	6.04	0.34	1.152	-8.0	A
