	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.667	10.76	0.95	0.873	4.2	P
Posição_1	E	0.872	3.08	0.84	0.851	7.8	N
Posição_2	S	1.056	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.352	3.08	0.84	0.851	7.8	N
Posição_4	A	1.415	6.11	0.49	1.064	2.1	A
Posição_5	S	1.442	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.041	5.68	0.65	1.012	6.5	PN
Posição_7	T	0.967	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.853	5.68	0.65	1.012	6.5	PN
Posição_9	R	0.935	10.76	0.95	0.873	4.2	P
Posição_10	L	0.825	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.720	6.06	0.48	0.874	5.7	A
Posição_12	S	0.618	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.633	5.68	0.65	1.012	6.5	PN
Posição_14	R	0.698	10.76	0.95	0.873	4.2	P
Posição_15	R	0.725	10.76	0.95	0.873	4.2	P
Posição_16	A	0.848	6.11	0.49	1.064	2.1	A
Posição_17	S	0.816	5.68	0.65	1.012	6.5	PN
Posição_18	G	0.835	6.06	0.48	0.874	5.7	A
Posição_19	L	1.035	6.04	0.4	1.25	-9.2	A
Posição_20	S	1.241	5.68	0.65	1.012	6.5	PN
Posição_21	A	1.428	6.11	0.49	1.064	2.1	A
Posição_22	P	1.329	6.3	0.75	1.064	2.1	A
Posição_23	S	1.332	5.68	0.65	1.012	6.5	PN
Posição_24	S	1.307	5.68	0.65	1.012	6.5	PN
Posição_25	E	1.150	3.08	0.84	0.851	7.8	N
Posição_26	A	0.986	6.11	0.49	1.064	2.1	A
Posição_27	S	0.545	5.68	0.65	1.012	6.5	PN
