	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.645	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.694	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.045	6.06	0.48	0.874	5.7	A
Posição_3	Y	0.832	5.63	0.76	1.161	-1.9	PN
Posição_4	D	0.981	2.98	0.81	0.866	10.0	N
Posição_5	T	0.847	5.6	0.7	0.909	5.2	PN
Posição_6	P	0.836	6.3	0.75	1.064	2.1	A
Posição_7	F	0.699	5.91	0.42	1.091	-9.2	A
Posição_8	P	0.879	6.3	0.75	1.064	2.1	A
Posição_9	L	0.632	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.429	6.11	0.49	1.064	2.1	A
Posição_11	Y	0.374	5.63	0.76	1.161	-1.9	PN
