	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.518	6.3	0.75	1.064	2.1	A
Posição_1	A	1.002	6.11	0.49	1.064	2.1	A
Posição_2	D	1.434	2.98	0.81	0.866	10.0	N
Posição_3	P	1.247	6.3	0.75	1.064	2.1	A
Posição_4	P	1.182	6.3	0.75	1.064	2.1	A
Posição_5	N	1.137	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.144	10.76	0.95	0.873	4.2	P
Posição_7	L	0.826	6.04	0.4	1.25	-9.2	A
Posição_8	F	0.700	5.91	0.42	1.091	-9.2	A
Posição_9	Q	0.468	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.459	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.492	6.06	0.48	0.874	5.7	A
Posição_12	P	0.965	6.3	0.75	1.064	2.1	A
Posição_13	M	1.150	5.74	0.48	0.826	-4.2	A
Posição_14	E	1.112	3.08	0.84	0.851	7.8	N
Posição_15	S	0.472	5.68	0.65	1.012	6.5	PN
