	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.576	6.11	0.49	1.064	2.1	A
Posição_1	S	0.692	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.854	3.08	0.84	0.851	7.8	N
Posição_3	N	1.284	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.332	10.76	0.95	0.873	4.2	P
Posição_5	A	1.221	6.11	0.49	1.064	2.1	A
Posição_6	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.055	2.98	0.81	0.866	10.0	N
Posição_8	S	0.984	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.775	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.895	5.65	0.84	1.015	6.0	PN
Posição_11	P	0.872	6.3	0.75	1.064	2.1	A
Posição_12	A	0.779	6.11	0.49	1.064	2.1	A
Posição_13	L	0.785	6.04	0.4	1.25	-9.2	A
Posição_14	D	0.963	2.98	0.81	0.866	10.0	N
Posição_15	D	0.815	2.98	0.81	0.866	10.0	N
Posição_16	R	0.888	10.76	0.95	0.873	4.2	P
Posição_17	H	0.847	7.64	0.66	1.105	2.1	P
Posição_18	A	0.853	6.11	0.49	1.064	2.1	A
Posição_19	P	0.667	6.3	0.75	1.064	2.1	A
Posição_20	R	0.350	10.76	0.95	0.873	4.2	P
