	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.528	2.98	0.81	0.866	10.0	N
Posição_1	F	0.456	5.91	0.42	1.091	-9.2	A
Posição_2	D	0.746	2.98	0.81	0.866	10.0	N
Posição_3	K	1.001	9.47	0.97	0.93	5.7	P
Posição_4	D	1.039	2.98	0.81	0.866	10.0	N
Posição_5	A	0.966	6.11	0.49	1.064	2.1	A
Posição_6	A	1.302	6.11	0.49	1.064	2.1	A
Posição_7	A	1.034	6.11	0.49	1.064	2.1	A
Posição_8	R	1.133	10.76	0.95	0.873	4.2	P
Posição_9	G	1.021	6.06	0.48	0.874	5.7	A
Posição_10	E	1.198	3.08	0.84	0.851	7.8	N
Posição_11	I	1.391	6.04	0.34	1.152	-8.0	A
Posição_12	G	1.099	6.06	0.48	0.874	5.7	A
Posição_13	P	1.046	6.3	0.75	1.064	2.1	A
Posição_14	S	0.977	5.68	0.65	1.012	6.5	PN
Posição_15	E	0.952	3.08	0.84	0.851	7.8	N
Posição_16	L	1.136	6.04	0.4	1.25	-9.2	A
Posição_17	Q	1.016	5.65	0.84	1.015	6.0	PN
Posição_18	R	0.960	10.76	0.95	0.873	4.2	P
Posição_19	Q	0.512	5.65	0.84	1.015	6.0	PN
Posição_20	Q	0.393	5.65	0.84	1.015	6.0	PN
Posição_21	Q	0.760	5.65	0.84	1.015	6.0	PN
Posição_22	Q	0.826	5.65	0.84	1.015	6.0	PN
Posição_23	L	0.880	6.04	0.4	1.25	-9.2	A
Posição_24	N	0.736	10.76	0.78	0.776	7.0	PN
