	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.357	3.08	0.84	0.851	7.8	N
Posição_1	A	0.803	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.946	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.221	6.3	0.75	1.064	2.1	A
Posição_4	K	1.529	9.47	0.97	0.93	5.7	P
Posição_5	K	1.440	9.47	0.97	0.93	5.7	P
Posição_6	G	1.475	6.06	0.48	0.874	5.7	A
Posição_7	R	1.309	10.76	0.95	0.873	4.2	P
Posição_8	R	1.270	10.76	0.95	0.873	4.2	P
Posição_9	A	0.780	6.11	0.49	1.064	2.1	A
Posição_10	T	0.606	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.542	9.47	0.97	0.93	5.7	P
Posição_12	E	0.509	3.08	0.84	0.851	7.8	N
Posição_13	L	0.464	6.04	0.4	1.25	-9.2	A
Posição_14	K	0.498	9.47	0.97	0.93	5.7	P
Posição_15	N	0.404	10.76	0.78	0.776	7.0	PN
