	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.647	2.98	0.81	0.866	10.0	N
Posição_1	A	0.535	6.11	0.49	1.064	2.1	A
Posição_2	A	0.791	6.11	0.49	1.064	2.1	A
Posição_3	R	0.986	10.76	0.95	0.873	4.2	P
Posição_4	K	1.224	9.47	0.97	0.93	5.7	P
Posição_5	A	1.251	6.11	0.49	1.064	2.1	A
Posição_6	K	1.468	9.47	0.97	0.93	5.7	P
Posição_7	N	1.257	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.262	6.3	0.75	1.064	2.1	A
Posição_9	K	1.283	9.47	0.97	0.93	5.7	P
Posição_10	T	1.109	5.6	0.7	0.909	5.2	PN
Posição_11	W	0.854	5.88	0.51	0.893	-10.0	A
Posição_12	K	0.358	9.47	0.97	0.93	5.7	P
