	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.837	5.74	0.48	0.826	-4.2	A
Posição_1	N	1.223	10.76	0.78	0.776	7.0	PN
Posição_2	P	1.421	6.3	0.75	1.064	2.1	A
Posição_3	W	1.713	5.88	0.51	0.893	-10.0	A
Posição_4	D	1.637	2.98	0.81	0.866	10.0	N
Posição_5	P	1.862	6.3	0.75	1.064	2.1	A
Posição_6	S	1.646	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.682	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.497	6.11	0.49	1.064	2.1	A
Posição_9	T	1.195	5.6	0.7	0.909	5.2	PN
Posição_10	Y	0.811	5.63	0.76	1.161	-1.9	PN
Posição_11	P	0.667	6.3	0.75	1.064	2.1	A
