	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.559	2.98	0.81	0.866	10.0	N
Posição_1	P	0.850	6.3	0.75	1.064	2.1	A
Posição_2	K	1.230	9.47	0.97	0.93	5.7	P
Posição_3	D	1.611	2.98	0.81	0.866	10.0	N
Posição_4	N	1.923	10.76	0.78	0.776	7.0	PN
Posição_5	F	1.751	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.704	6.3	0.75	1.064	2.1	A
Posição_7	D	1.716	2.98	0.81	0.866	10.0	N
Posição_8	Q	1.619	5.65	0.84	1.015	6.0	PN
Posição_9	A	1.644	6.11	0.49	1.064	2.1	A
Posição_10	A	1.762	6.11	0.49	1.064	2.1	A
Posição_11	D	1.783	2.98	0.81	0.866	10.0	N
Posição_12	E	1.548	3.08	0.84	0.851	7.8	N
Posição_13	D	1.247	2.98	0.81	0.866	10.0	N
Posição_14	V	1.276	6.02	0.36	1.383	-3.7	A
Posição_15	T	1.323	5.6	0.7	0.909	5.2	PN
Posição_16	P	1.087	6.3	0.75	1.064	2.1	A
Posição_17	V	0.932	6.02	0.36	1.383	-3.7	A
