	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.691	6.06	0.48	0.874	5.7	A
Posição_1	S	1.586	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.561	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.185	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.217	5.6	0.7	0.909	5.2	PN
Posição_5	R	1.281	10.76	0.95	0.873	4.2	P
Posição_6	S	1.282	5.68	0.65	1.012	6.5	PN
Posição_7	W	1.312	5.88	0.51	0.893	-10.0	A
Posição_8	T	1.279	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.265	3.08	0.84	0.851	7.8	N
Posição_10	N	1.300	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.278	2.98	0.81	0.866	10.0	N
