	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.515	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.493	6.3	0.75	1.064	2.1	A
Posição_2	A	1.030	6.11	0.49	1.064	2.1	A
Posição_3	A	1.124	6.11	0.49	1.064	2.1	A
Posição_4	T	1.186	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.102	3.08	0.84	0.851	7.8	N
Posição_6	L	0.981	6.04	0.4	1.25	-9.2	A
Posição_7	T	1.059	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.057	3.08	0.84	0.851	7.8	N
Posição_9	P	1.212	6.3	0.75	1.064	2.1	A
Posição_10	V	1.291	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.671	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.655	6.06	0.48	0.874	5.7	A
Posição_13	E	1.650	3.08	0.84	0.851	7.8	N
Posição_14	E	1.716	3.08	0.84	0.851	7.8	N
