	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.096	5.68	0.65	1.012	6.5	PN
Posição_1	Y	2.122	5.63	0.76	1.161	-1.9	PN
Posição_2	S	2.189	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.190	6.3	0.75	1.064	2.1	A
Posição_4	D	2.035	2.98	0.81	0.866	10.0	N
Posição_5	P	2.029	6.3	0.75	1.064	2.1	A
Posição_6	R	2.138	10.76	0.95	0.873	4.2	P
Posição_7	R	1.849	10.76	0.95	0.873	4.2	P
Posição_8	P	1.839	6.3	0.75	1.064	2.1	A
Posição_9	R	1.678	10.76	0.95	0.873	4.2	P
Posição_10	R	1.630	10.76	0.95	0.873	4.2	P
Posição_11	Y	1.509	5.63	0.76	1.161	-1.9	PN
Posição_12	D	1.411	2.98	0.81	0.866	10.0	N
Posição_13	D	1.514	2.98	0.81	0.866	10.0	N
Posição_14	G	1.586	6.06	0.48	0.874	5.7	A
