	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.562	9.47	0.97	0.93	5.7	P
Posição_1	K	1.633	9.47	0.97	0.93	5.7	P
Posição_2	K	1.583	9.47	0.97	0.93	5.7	P
Posição_3	E	1.398	3.08	0.84	0.851	7.8	N
Posição_4	G	1.152	6.06	0.48	0.874	5.7	A
Posição_5	S	1.140	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.097	9.47	0.97	0.93	5.7	P
Posição_7	A	1.043	6.11	0.49	1.064	2.1	A
Posição_8	V	0.995	6.02	0.36	1.383	-3.7	A
Posição_9	A	0.796	6.11	0.49	1.064	2.1	A
Posição_10	A	0.692	6.11	0.49	1.064	2.1	A
Posição_11	P	0.665	6.3	0.75	1.064	2.1	A
Posição_12	K	0.929	9.47	0.97	0.93	5.7	P
Posição_13	V	1.211	6.02	0.36	1.383	-3.7	A
Posição_14	K	1.305	9.47	0.97	0.93	5.7	P
Posição_15	K	1.286	9.47	0.97	0.93	5.7	P
Posição_16	D	1.332	2.98	0.81	0.866	10.0	N
Posição_17	K	1.259	9.47	0.97	0.93	5.7	P
Posição_18	G	1.417	6.06	0.48	0.874	5.7	A
Posição_19	A	1.469	6.11	0.49	1.064	2.1	A
Posição_20	K	1.540	9.47	0.97	0.93	5.7	P
Posição_21	K	1.354	9.47	0.97	0.93	5.7	P
