	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.688	10.76	0.78	0.776	7.0	PN
Posição_1	G	2.366	6.06	0.48	0.874	5.7	A
Posição_2	P	2.348	6.3	0.75	1.064	2.1	A
Posição_3	S	2.184	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.014	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.567	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	1.006	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.688	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.394	5.68	0.65	1.012	6.5	PN
Posição_9	V	0.311	6.02	0.36	1.383	-3.7	A
Posição_10	L	0.426	6.04	0.4	1.25	-9.2	A
Posição_11	R	0.444	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.530	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.515	5.65	0.84	1.015	6.0	PN
Posição_14	K	0.801	9.47	0.97	0.93	5.7	P
Posição_15	D	1.365	2.98	0.81	0.866	10.0	N
Posição_16	E	1.651	3.08	0.84	0.851	7.8	N
