	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.721	9.47	0.97	0.93	5.7	P
Posição_1	H	1.974	7.64	0.66	1.105	2.1	P
Posição_2	P	2.102	6.3	0.75	1.064	2.1	A
Posição_3	K	2.074	9.47	0.97	0.93	5.7	P
Posição_4	K	2.121	9.47	0.97	0.93	5.7	P
Posição_5	D	2.197	2.98	0.81	0.866	10.0	N
Posição_6	E	2.219	3.08	0.84	0.851	7.8	N
Posição_7	P	2.214	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.226	5.65	0.84	1.015	6.0	PN
Posição_9	K	2.184	9.47	0.97	0.93	5.7	P
Posição_10	T	2.009	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.836	5.6	0.7	0.909	5.2	PN
