	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.751	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.571	6.3	0.75	1.064	2.1	A
Posição_2	S	2.559	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.357	2.98	0.81	0.866	10.0	N
Posição_4	S	2.429	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.444	6.3	0.75	1.064	2.1	A
Posição_6	S	2.544	5.68	0.65	1.012	6.5	PN
Posição_7	Y	2.691	5.63	0.76	1.161	-1.9	PN
Posição_8	D	2.562	2.98	0.81	0.866	10.0	N
Posição_9	Q	2.493	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.444	6.3	0.75	1.064	2.1	A
Posição_11	S	2.439	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.653	6.3	0.75	1.064	2.1	A
Posição_13	P	2.594	6.3	0.75	1.064	2.1	A
Posição_14	Y	2.655	5.63	0.76	1.161	-1.9	PN
