	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.071	6.3	0.75	1.064	2.1	A
Posição_1	R	1.972	10.76	0.95	0.873	4.2	P
Posição_2	E	1.534	3.08	0.84	0.851	7.8	N
Posição_3	G	1.427	6.06	0.48	0.874	5.7	A
Posição_4	D	1.044	2.98	0.81	0.866	10.0	N
Posição_5	K	0.648	9.47	0.97	0.93	5.7	P
Posição_6	M	0.445	5.74	0.48	0.826	-4.2	A
Posição_7	D	0.211	2.98	0.81	0.866	10.0	N
Posição_8	V	0.186	6.02	0.36	1.383	-3.7	A
Posição_9	L	0.221	6.04	0.4	1.25	-9.2	A
Posição_10	R	0.284	10.76	0.95	0.873	4.2	P
Posição_11	G	0.599	6.06	0.48	0.874	5.7	A
Posição_12	S	0.776	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.256	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.698	10.76	0.95	0.873	4.2	P
Posição_15	P	1.914	6.3	0.75	1.064	2.1	A
Posição_16	G	2.073	6.06	0.48	0.874	5.7	A
Posição_17	T	2.176	5.6	0.7	0.909	5.2	PN
