	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.920	6.3	0.75	1.064	2.1	A
Posição_1	S	1.484	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.530	6.3	0.75	1.064	2.1	A
Posição_3	C	1.268	5.02	0.26	1.412	1.4	A
Posição_4	P	1.111	6.3	0.75	1.064	2.1	A
Posição_5	V	0.648	6.02	0.36	1.383	-3.7	A
Posição_6	K	0.371	9.47	0.97	0.93	5.7	P
Posição_7	A	0.198	6.11	0.49	1.064	2.1	A
Posição_8	A	0.085	6.11	0.49	1.064	2.1	A
Posição_9	L	-0.082	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.021	6.11	0.49	1.064	2.1	A
Posição_11	E	-0.336	3.08	0.84	0.851	7.8	N
