	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.601	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.639	6.06	0.48	0.874	5.7	A
Posição_2	P	2.571	6.3	0.75	1.064	2.1	A
Posição_3	T	2.529	5.6	0.7	0.909	5.2	PN
Posição_4	G	2.647	6.06	0.48	0.874	5.7	A
Posição_5	G	2.729	6.06	0.48	0.874	5.7	A
Posição_6	A	2.765	6.11	0.49	1.064	2.1	A
Posição_7	P	2.722	6.3	0.75	1.064	2.1	A
Posição_8	D	2.735	2.98	0.81	0.866	10.0	N
Posição_9	E	2.640	3.08	0.84	0.851	7.8	N
Posição_10	D	2.738	2.98	0.81	0.866	10.0	N
Posição_11	A	2.792	6.11	0.49	1.064	2.1	A
Posição_12	E	2.793	3.08	0.84	0.851	7.8	N
Posição_13	P	2.243	6.3	0.75	1.064	2.1	A
Posição_14	D	2.060	2.98	0.81	0.866	10.0	N
Posição_15	E	1.886	3.08	0.84	0.851	7.8	N
Posição_16	D	1.898	2.98	0.81	0.866	10.0	N
Posição_17	F	1.724	5.91	0.42	1.091	-9.2	A
Posição_18	E	1.674	3.08	0.84	0.851	7.8	N
Posição_19	E	1.268	3.08	0.84	0.851	7.8	N
