	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.953	2.98	0.81	0.866	10.0	N
Posição_1	A	2.089	6.11	0.49	1.064	2.1	A
Posição_2	K	2.142	9.47	0.97	0.93	5.7	P
Posição_3	D	2.135	2.98	0.81	0.866	10.0	N
Posição_4	G	2.088	6.06	0.48	0.874	5.7	A
Posição_5	E	1.735	3.08	0.84	0.851	7.8	N
Posição_6	G	1.399	6.06	0.48	0.874	5.7	A
Posição_7	E	1.258	3.08	0.84	0.851	7.8	N
Posição_8	D	0.994	2.98	0.81	0.866	10.0	N
Posição_9	V	1.025	6.02	0.36	1.383	-3.7	A
Posição_10	L	0.954	6.04	0.4	1.25	-9.2	A
Posição_11	S	1.021	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.086	6.11	0.49	1.064	2.1	A
Posição_13	E	1.246	3.08	0.84	0.851	7.8	N
Posição_14	G	1.674	6.06	0.48	0.874	5.7	A
Posição_15	D	2.094	2.98	0.81	0.866	10.0	N
Posição_16	E	2.269	3.08	0.84	0.851	7.8	N
Posição_17	E	2.546	3.08	0.84	0.851	7.8	N
Posição_18	E	2.563	3.08	0.84	0.851	7.8	N
Posição_19	P	2.649	6.3	0.75	1.064	2.1	A
