	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.519	6.04	0.4	1.25	-9.2	A
Posição_1	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_2	A	0.955	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.934	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.101	6.06	0.48	0.874	5.7	A
Posição_5	N	1.623	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.722	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.969	6.11	0.49	1.064	2.1	A
Posição_8	K	1.905	9.47	0.97	0.93	5.7	P
Posição_9	G	1.914	6.06	0.48	0.874	5.7	A
Posição_10	P	1.890	6.3	0.75	1.064	2.1	A
Posição_11	T	1.871	5.6	0.7	0.909	5.2	PN
Posição_12	A	2.088	6.11	0.49	1.064	2.1	A
