	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.445	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.582	6.06	0.48	0.874	5.7	A
Posição_2	S	1.675	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.695	6.11	0.49	1.064	2.1	A
Posição_4	R	1.748	10.76	0.95	0.873	4.2	P
Posição_5	G	1.832	6.06	0.48	0.874	5.7	A
Posição_6	K	1.827	9.47	0.97	0.93	5.7	P
Posição_7	P	1.912	6.3	0.75	1.064	2.1	A
Posição_8	A	2.069	6.11	0.49	1.064	2.1	A
Posição_9	A	2.068	6.11	0.49	1.064	2.1	A
Posição_10	P	2.063	6.3	0.75	1.064	2.1	A
Posição_11	E	1.975	3.08	0.84	0.851	7.8	N
Posição_12	K	2.059	9.47	0.97	0.93	5.7	P
Posição_13	R	2.016	10.76	0.95	0.873	4.2	P
Posição_14	D	1.917	2.98	0.81	0.866	10.0	N
Posição_15	A	2.016	6.11	0.49	1.064	2.1	A
Posição_16	S	1.954	5.68	0.65	1.012	6.5	PN
Posição_17	P	1.895	6.3	0.75	1.064	2.1	A
Posição_18	A	2.012	6.11	0.49	1.064	2.1	A
Posição_19	E	1.970	3.08	0.84	0.851	7.8	N
