	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.043	10.76	0.95	0.873	4.2	P
Posição_1	R	1.773	10.76	0.95	0.873	4.2	P
Posição_2	P	1.461	6.3	0.75	1.064	2.1	A
Posição_3	D	1.471	2.98	0.81	0.866	10.0	N
Posição_4	E	1.420	3.08	0.84	0.851	7.8	N
Posição_5	A	1.437	6.11	0.49	1.064	2.1	A
Posição_6	V	1.205	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.146	5.65	0.84	1.015	6.0	PN
Posição_8	G	0.891	6.06	0.48	0.874	5.7	A
Posição_9	G	0.655	6.06	0.48	0.874	5.7	A
Posição_10	M	0.695	5.74	0.48	0.826	-4.2	A
Posição_11	Q	0.915	5.65	0.84	1.015	6.0	PN
