	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.735	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.693	6.06	0.48	0.874	5.7	A
Posição_2	P	2.684	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.541	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.486	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.464	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.430	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.272	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.959	3.08	0.84	0.851	7.8	N
Posição_9	R	1.542	10.76	0.95	0.873	4.2	P
Posição_10	G	1.425	6.06	0.48	0.874	5.7	A
Posição_11	P	1.253	6.3	0.75	1.064	2.1	A
Posição_12	Y	1.204	5.63	0.76	1.161	-1.9	PN
Posição_13	W	1.036	5.88	0.51	0.893	-10.0	A
