	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.187	5.74	0.48	0.826	-4.2	A
Posição_1	Q	1.284	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.197	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.179	6.3	0.75	1.064	2.1	A
Posição_4	R	1.154	10.76	0.95	0.873	4.2	P
Posição_5	H	1.292	7.64	0.66	1.105	2.1	P
Posição_6	P	1.138	6.3	0.75	1.064	2.1	A
Posição_7	R	1.092	10.76	0.95	0.873	4.2	P
Posição_8	H	1.209	7.64	0.66	1.105	2.1	P
Posição_9	H	1.016	7.64	0.66	1.105	2.1	P
Posição_10	A	0.935	6.11	0.49	1.064	2.1	A
Posição_11	S	0.967	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.955	2.98	0.81	0.866	10.0	N
Posição_13	H	0.956	7.64	0.66	1.105	2.1	P
Posição_14	T	1.126	5.6	0.7	0.909	5.2	PN
