	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.879	9.47	0.97	0.93	5.7	P
Posição_1	H	1.071	7.64	0.66	1.105	2.1	P
Posição_2	K	1.154	9.47	0.97	0.93	5.7	P
Posição_3	A	1.161	6.11	0.49	1.064	2.1	A
Posição_4	S	0.855	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.880	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.108	3.08	0.84	0.851	7.8	N
Posição_7	G	1.281	6.06	0.48	0.874	5.7	A
Posição_8	L	1.521	6.04	0.4	1.25	-9.2	A
Posição_9	A	1.756	6.11	0.49	1.064	2.1	A
Posição_10	T	1.722	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.732	6.3	0.75	1.064	2.1	A
Posição_12	P	1.819	6.3	0.75	1.064	2.1	A
Posição_13	D	2.501	2.98	0.81	0.866	10.0	N
