	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.850	6.02	0.36	1.383	-3.7	A
Posição_1	P	0.871	6.3	0.75	1.064	2.1	A
Posição_2	A	0.555	6.11	0.49	1.064	2.1	A
Posição_3	A	0.671	6.11	0.49	1.064	2.1	A
Posição_4	T	0.756	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.952	5.6	0.7	0.909	5.2	PN
Posição_6	I	0.909	6.04	0.34	1.152	-8.0	A
Posição_7	E	0.860	3.08	0.84	0.851	7.8	N
Posição_8	E	0.860	3.08	0.84	0.851	7.8	N
Posição_9	K	0.890	9.47	0.97	0.93	5.7	P
Posição_10	A	0.968	6.11	0.49	1.064	2.1	A
Posição_11	A	1.076	6.11	0.49	1.064	2.1	A
Posição_12	T	1.118	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.242	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.381	3.08	0.84	0.851	7.8	N
Posição_15	V	1.480	6.02	0.36	1.383	-3.7	A
Posição_16	E	1.590	3.08	0.84	0.851	7.8	N
Posição_17	E	1.598	3.08	0.84	0.851	7.8	N
Posição_18	E	1.681	3.08	0.84	0.851	7.8	N
Posição_19	P	1.681	6.3	0.75	1.064	2.1	A
