	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.273	6.02	0.36	1.383	-3.7	A
Posição_1	K	0.596	9.47	0.97	0.93	5.7	P
Posição_2	R	1.145	10.76	0.95	0.873	4.2	P
Posição_3	N	1.534	10.76	0.78	0.776	7.0	PN
Posição_4	V	1.746	6.02	0.36	1.383	-3.7	A
Posição_5	P	2.348	6.3	0.75	1.064	2.1	A
Posição_6	D	2.753	2.98	0.81	0.866	10.0	N
Posição_7	P	3.019	6.3	0.75	1.064	2.1	A
Posição_8	P	3.070	6.3	0.75	1.064	2.1	A
Posição_9	P	3.443	6.3	0.75	1.064	2.1	A
Posição_10	N	3.619	10.76	0.78	0.776	7.0	PN
Posição_11	P	3.482	6.3	0.75	1.064	2.1	A
Posição_12	S	3.328	5.68	0.65	1.012	6.5	PN
