	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.957	6.06	0.48	0.874	5.7	A
Posição_1	D	1.018	2.98	0.81	0.866	10.0	N
Posição_2	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.292	6.04	0.4	1.25	-9.2	A
Posição_4	K	1.226	9.47	0.97	0.93	5.7	P
Posição_5	G	1.067	6.06	0.48	0.874	5.7	A
Posição_6	G	0.833	6.06	0.48	0.874	5.7	A
Posição_7	S	0.839	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.205	6.11	0.49	1.064	2.1	A
Posição_9	A	1.280	6.11	0.49	1.064	2.1	A
Posição_10	Y	1.354	5.63	0.76	1.161	-1.9	PN
Posição_11	K	1.273	9.47	0.97	0.93	5.7	P
Posição_12	G	1.137	6.06	0.48	0.874	5.7	A
Posição_13	G	1.210	6.06	0.48	0.874	5.7	A
Posição_14	S	1.389	5.68	0.65	1.012	6.5	PN
