	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.844	6.06	0.48	0.874	5.7	A
Posição_1	K	1.862	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.697	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.738	2.98	0.81	0.866	10.0	N
Posição_4	K	1.772	9.47	0.97	0.93	5.7	P
Posição_5	N	1.836	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.864	6.11	0.49	1.064	2.1	A
Posição_7	E	1.890	3.08	0.84	0.851	7.8	N
Posição_8	N	1.884	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.949	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.936	6.06	0.48	0.874	5.7	A
Posição_11	E	1.955	3.08	0.84	0.851	7.8	N
Posição_12	E	1.590	3.08	0.84	0.851	7.8	N
Posição_13	R	1.291	10.76	0.95	0.873	4.2	P
Posição_14	G	0.879	6.06	0.48	0.874	5.7	A
Posição_15	P	0.477	6.3	0.75	1.064	2.1	A
Posição_16	F	0.264	5.91	0.42	1.091	-9.2	A
Posição_17	Y	-0.035	5.63	0.76	1.161	-1.9	PN
Posição_18	Y	-0.409	5.63	0.76	1.161	-1.9	PN
Posição_19	V	-0.858	6.02	0.36	1.383	-3.7	A
