	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.631	6.3	0.75	1.064	2.1	A
Posição_1	V	0.741	6.02	0.36	1.383	-3.7	A
Posição_2	N	0.886	10.76	0.78	0.776	7.0	PN
Posição_3	H	0.879	7.64	0.66	1.105	2.1	P
Posição_4	R	1.055	10.76	0.95	0.873	4.2	P
Posição_5	N	1.052	10.76	0.78	0.776	7.0	PN
Posição_6	N	1.303	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.343	6.11	0.49	1.064	2.1	A
Posição_8	D	1.559	2.98	0.81	0.866	10.0	N
Posição_9	A	1.674	6.11	0.49	1.064	2.1	A
Posição_10	N	1.613	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.643	3.08	0.84	0.851	7.8	N
Posição_12	N	1.704	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.729	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.617	6.11	0.49	1.064	2.1	A
Posição_15	N	1.494	10.76	0.78	0.776	7.0	PN
Posição_16	N	1.423	10.76	0.78	0.776	7.0	PN
Posição_17	D	1.354	2.98	0.81	0.866	10.0	N
Posição_18	M	1.279	5.74	0.48	0.826	-4.2	A
Posição_19	P	1.386	6.3	0.75	1.064	2.1	A
