	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.206	6.06	0.48	0.874	5.7	A
Posição_1	S	2.299	5.68	0.65	1.012	6.5	PN
Posição_2	D	2.290	2.98	0.81	0.866	10.0	N
Posição_3	N	2.251	10.76	0.78	0.776	7.0	PN
Posição_4	S	2.145	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.137	2.98	0.81	0.866	10.0	N
Posição_6	N	1.826	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.612	6.06	0.48	0.874	5.7	A
Posição_8	T	1.535	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.456	10.76	0.78	0.776	7.0	PN
Posição_10	V	1.238	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.038	5.68	0.65	1.012	6.5	PN
