	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.064	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.031	6.06	0.48	0.874	5.7	A
Posição_2	T	1.951	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.825	10.76	0.78	0.776	7.0	PN
Posição_4	D	1.340	2.98	0.81	0.866	10.0	N
Posição_5	T	1.154	5.6	0.7	0.909	5.2	PN
Posição_6	S	0.636	5.68	0.65	1.012	6.5	PN
Posição_7	G	0.475	6.06	0.48	0.874	5.7	A
Posição_8	L	0.244	6.04	0.4	1.25	-9.2	A
Posição_9	R	-0.089	10.76	0.95	0.873	4.2	P
Posição_10	L	-0.415	6.04	0.4	1.25	-9.2	A
Posição_11	S	-0.792	5.68	0.65	1.012	6.5	PN
