	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.125	6.02	0.36	1.383	-3.7	A
Posição_1	K	1.336	9.47	0.97	0.93	5.7	P
Posição_2	N	1.413	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.236	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.341	3.08	0.84	0.851	7.8	N
Posição_5	D	1.592	2.98	0.81	0.866	10.0	N
Posição_6	S	1.792	5.68	0.65	1.012	6.5	PN
Posição_7	Y	1.928	5.63	0.76	1.161	-1.9	PN
Posição_8	D	2.004	2.98	0.81	0.866	10.0	N
Posição_9	R	1.953	10.76	0.95	0.873	4.2	P
Posição_10	D	1.928	2.98	0.81	0.866	10.0	N
Posição_11	D	1.575	2.98	0.81	0.866	10.0	N
Posição_12	E	1.757	3.08	0.84	0.851	7.8	N
Posição_13	E	1.636	3.08	0.84	0.851	7.8	N
Posição_14	D	1.704	2.98	0.81	0.866	10.0	N
Posição_15	I	1.534	6.04	0.34	1.152	-8.0	A
Posição_16	E	1.394	3.08	0.84	0.851	7.8	N
Posição_17	K	1.217	9.47	0.97	0.93	5.7	P
Posição_18	E	1.111	3.08	0.84	0.851	7.8	N
Posição_19	T	0.899	5.6	0.7	0.909	5.2	PN
