	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.211	6.06	0.48	0.874	5.7	A
Posição_1	P	2.278	6.3	0.75	1.064	2.1	A
Posição_2	G	2.262	6.06	0.48	0.874	5.7	A
Posição_3	R	2.359	10.76	0.95	0.873	4.2	P
Posição_4	K	2.309	9.47	0.97	0.93	5.7	P
Posição_5	D	2.215	2.98	0.81	0.866	10.0	N
Posição_6	G	1.972	6.06	0.48	0.874	5.7	A
Posição_7	D	1.858	2.98	0.81	0.866	10.0	N
Posição_8	E	1.810	3.08	0.84	0.851	7.8	N
Posição_9	N	1.870	10.76	0.78	0.776	7.0	PN
Posição_10	M	1.806	5.74	0.48	0.826	-4.2	A
Posição_11	G	1.762	6.06	0.48	0.874	5.7	A
Posição_12	G	1.579	6.06	0.48	0.874	5.7	A
Posição_13	G	1.525	6.06	0.48	0.874	5.7	A
Posição_14	G	1.507	6.06	0.48	0.874	5.7	A
