	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.623	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	0.240	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.427	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.545	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.724	6.11	0.49	1.064	2.1	A
Posição_5	F	0.961	5.91	0.42	1.091	-9.2	A
Posição_6	E	0.879	3.08	0.84	0.851	7.8	N
Posição_7	S	0.839	5.68	0.65	1.012	6.5	PN
Posição_8	E	0.826	3.08	0.84	0.851	7.8	N
Posição_9	N	0.931	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.453	6.11	0.49	1.064	2.1	A
