	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.299	6.04	0.4	1.25	-9.2	A
Posição_1	R	0.178	10.76	0.95	0.873	4.2	P
Posição_2	G	0.414	6.06	0.48	0.874	5.7	A
Posição_3	G	0.516	6.06	0.48	0.874	5.7	A
Posição_4	A	0.624	6.11	0.49	1.064	2.1	A
Posição_5	M	1.042	5.74	0.48	0.826	-4.2	A
Posição_6	D	1.130	2.98	0.81	0.866	10.0	N
Posição_7	N	1.244	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.245	9.47	0.97	0.93	5.7	P
Posição_9	K	1.302	9.47	0.97	0.93	5.7	P
Posição_10	K	1.548	9.47	0.97	0.93	5.7	P
Posição_11	D	1.501	2.98	0.81	0.866	10.0	N
Posição_12	K	1.556	9.47	0.97	0.93	5.7	P
