	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.883	5.74	0.48	0.826	-4.2	A
Posição_1	E	0.865	3.08	0.84	0.851	7.8	N
Posição_2	A	0.985	6.11	0.49	1.064	2.1	A
Posição_3	E	0.957	3.08	0.84	0.851	7.8	N
Posição_4	S	1.165	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.526	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.456	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.436	6.11	0.49	1.064	2.1	A
Posição_8	E	1.210	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.111	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.752	6.3	0.75	1.064	2.1	A
Posição_11	Y	0.675	5.63	0.76	1.161	-1.9	PN
Posição_12	C	0.523	5.02	0.26	1.412	1.4	A
Posição_13	D	0.406	2.98	0.81	0.866	10.0	N
Posição_14	I	0.311	6.04	0.34	1.152	-8.0	A
Posição_15	Q	0.401	5.65	0.84	1.015	6.0	PN
Posição_16	Y	0.439	5.63	0.76	1.161	-1.9	PN
Posição_17	E	0.491	3.08	0.84	0.851	7.8	N
Posição_18	Q	0.430	5.65	0.84	1.015	6.0	PN
Posição_19	S	1.006	5.68	0.65	1.012	6.5	PN
