	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.100	6.11	0.49	1.064	2.1	A
Posição_1	D	1.429	2.98	0.81	0.866	10.0	N
Posição_2	E	1.605	3.08	0.84	0.851	7.8	N
Posição_3	L	1.731	6.04	0.4	1.25	-9.2	A
Posição_4	D	1.816	2.98	0.81	0.866	10.0	N
Posição_5	E	2.022	3.08	0.84	0.851	7.8	N
Posição_6	P	2.019	6.3	0.75	1.064	2.1	A
Posição_7	P	2.062	6.3	0.75	1.064	2.1	A
Posição_8	A	2.559	6.11	0.49	1.064	2.1	A
Posição_9	S	2.518	5.68	0.65	1.012	6.5	PN
Posição_10	E	2.407	3.08	0.84	0.851	7.8	N
