	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.518	6.02	0.36	1.383	-3.7	A
Posição_1	T	0.866	5.6	0.7	0.909	5.2	PN
Posição_2	Y	1.107	5.63	0.76	1.161	-1.9	PN
Posição_3	G	1.194	6.06	0.48	0.874	5.7	A
Posição_4	N	1.329	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.774	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.893	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.237	6.3	0.75	1.064	2.1	A
Posição_8	T	2.495	5.6	0.7	0.909	5.2	PN
Posição_9	S	2.609	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.612	5.6	0.7	0.909	5.2	PN
Posição_11	G	2.684	6.06	0.48	0.874	5.7	A
Posição_12	E	2.733	3.08	0.84	0.851	7.8	N
Posição_13	P	2.600	6.3	0.75	1.064	2.1	A
Posição_14	P	2.573	6.3	0.75	1.064	2.1	A
Posição_15	T	2.676	5.6	0.7	0.909	5.2	PN
Posição_16	T	2.664	5.6	0.7	0.909	5.2	PN
Posição_17	T	2.428	5.6	0.7	0.909	5.2	PN
