	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.802	6.04	0.4	1.25	-9.2	A
Posição_1	Y	0.992	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.207	6.3	0.75	1.064	2.1	A
Posição_3	G	1.349	6.06	0.48	0.874	5.7	A
Posição_4	K	1.460	9.47	0.97	0.93	5.7	P
Posição_5	K	2.053	9.47	0.97	0.93	5.7	P
Posição_6	D	2.440	2.98	0.81	0.866	10.0	N
Posição_7	E	2.582	3.08	0.84	0.851	7.8	N
Posição_8	S	2.655	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.674	2.98	0.81	0.866	10.0	N
Posição_10	D	2.527	2.98	0.81	0.866	10.0	N
Posição_11	P	2.424	6.3	0.75	1.064	2.1	A
Posição_12	N	2.433	10.76	0.78	0.776	7.0	PN
Posição_13	E	2.446	3.08	0.84	0.851	7.8	N
Posição_14	A	2.252	6.11	0.49	1.064	2.1	A
Posição_15	N	2.009	10.76	0.78	0.776	7.0	PN
