	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.346	10.76	0.78	0.776	7.0	PN
Posição_1	Q	1.459	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.523	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.547	10.76	0.95	0.873	4.2	P
Posição_4	S	1.633	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.826	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.866	10.76	0.95	0.873	4.2	P
Posição_7	P	1.847	6.3	0.75	1.064	2.1	A
Posição_8	S	1.716	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.790	6.06	0.48	0.874	5.7	A
Posição_10	R	1.561	10.76	0.95	0.873	4.2	P
Posição_11	P	1.518	6.3	0.75	1.064	2.1	A
Posição_12	V	1.490	6.02	0.36	1.383	-3.7	A
Posição_13	S	1.351	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.966	6.11	0.49	1.064	2.1	A
