	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.179	6.3	0.75	1.064	2.1	A
Posição_1	S	0.831	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.438	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.476	6.06	0.48	0.874	5.7	A
Posição_4	T	0.600	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.696	6.02	0.36	1.383	-3.7	A
Posição_6	I	0.577	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.422	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.459	3.08	0.84	0.851	7.8	N
Posição_9	D	0.607	2.98	0.81	0.866	10.0	N
Posição_10	K	0.960	9.47	0.97	0.93	5.7	P
Posição_11	V	1.482	6.02	0.36	1.383	-3.7	A
Posição_12	T	1.661	5.6	0.7	0.909	5.2	PN
Posição_13	G	1.694	6.06	0.48	0.874	5.7	A
Posição_14	G	1.649	6.06	0.48	0.874	5.7	A
Posição_15	E	1.708	3.08	0.84	0.851	7.8	N
Posição_16	E	2.058	3.08	0.84	0.851	7.8	N
Posição_17	E	2.199	3.08	0.84	0.851	7.8	N
