	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.819	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.353	6.3	0.75	1.064	2.1	A
Posição_2	Q	0.342	5.65	0.84	1.015	6.0	PN
Posição_3	K	0.076	9.47	0.97	0.93	5.7	P
Posição_4	L	0.279	6.04	0.4	1.25	-9.2	A
Posição_5	V	0.180	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.188	10.76	0.78	0.776	7.0	PN
Posição_7	I	0.064	6.04	0.34	1.152	-8.0	A
Posição_8	D	-0.004	2.98	0.81	0.866	10.0	N
Posição_9	S	0.437	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.699	9.47	0.97	0.93	5.7	P
Posição_11	A	0.751	6.11	0.49	1.064	2.1	A
Posição_12	A	1.114	6.11	0.49	1.064	2.1	A
Posição_13	S	0.983	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.937	6.11	0.49	1.064	2.1	A
