	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.716	6.3	0.75	1.064	2.1	A
Posição_1	P	1.207	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.123	5.63	0.76	1.161	-1.9	PN
Posição_3	P	1.052	6.3	0.75	1.064	2.1	A
Posição_4	H	1.077	7.64	0.66	1.105	2.1	P
Posição_5	L	0.789	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.616	5.6	0.7	0.909	5.2	PN
Posição_7	S	0.480	5.68	0.65	1.012	6.5	PN
Posição_8	S	0.380	5.68	0.65	1.012	6.5	PN
Posição_9	M	0.363	5.74	0.48	0.826	-4.2	A
Posição_10	E	0.647	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.652	5.65	0.84	1.015	6.0	PN
