	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.707	5.02	0.26	1.412	1.4	A
Posição_1	W	1.008	5.88	0.51	0.893	-10.0	A
Posição_2	E	1.035	3.08	0.84	0.851	7.8	N
Posição_3	T	1.150	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.157	6.3	0.75	1.064	2.1	A
Posição_5	G	1.429	6.06	0.48	0.874	5.7	A
Posição_6	Y	1.798	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.726	6.06	0.48	0.874	5.7	A
Posição_8	N	1.714	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.709	6.06	0.48	0.874	5.7	A
Posição_10	C	1.594	5.02	0.26	1.412	1.4	A
Posição_11	P	1.660	6.3	0.75	1.064	2.1	A
Posição_12	D	1.601	2.98	0.81	0.866	10.0	N
