	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.605	6.3	0.75	1.064	2.1	A
Posição_1	E	1.682	3.08	0.84	0.851	7.8	N
Posição_2	V	1.730	6.02	0.36	1.383	-3.7	A
Posição_3	D	1.622	2.98	0.81	0.866	10.0	N
Posição_4	G	1.748	6.06	0.48	0.874	5.7	A
Posição_5	K	1.813	9.47	0.97	0.93	5.7	P
Posição_6	G	1.753	6.06	0.48	0.874	5.7	A
Posição_7	A	1.977	6.11	0.49	1.064	2.1	A
Posição_8	S	1.952	5.68	0.65	1.012	6.5	PN
Posição_9	A	2.070	6.11	0.49	1.064	2.1	A
Posição_10	P	2.090	6.3	0.75	1.064	2.1	A
Posição_11	G	2.075	6.06	0.48	0.874	5.7	A
Posição_12	A	2.191	6.11	0.49	1.064	2.1	A
Posição_13	E	1.884	3.08	0.84	0.851	7.8	N
Posição_14	G	1.866	6.06	0.48	0.874	5.7	A
Posição_15	G	1.772	6.06	0.48	0.874	5.7	A
Posição_16	G	1.660	6.06	0.48	0.874	5.7	A
Posição_17	V	1.602	6.02	0.36	1.383	-3.7	A
Posição_18	S	1.421	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.256	5.68	0.65	1.012	6.5	PN
