	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.639	6.11	0.49	1.064	2.1	A
Posição_1	A	1.723	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.811	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.406	3.08	0.84	0.851	7.8	N
Posição_4	P	1.378	6.3	0.75	1.064	2.1	A
Posição_5	S	1.446	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.570	3.08	0.84	0.851	7.8	N
Posição_7	I	1.494	6.04	0.34	1.152	-8.0	A
Posição_8	Q	1.330	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.239	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.930	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.754	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.066	6.06	0.48	0.874	5.7	A
Posição_13	T	1.051	5.6	0.7	0.909	5.2	PN
Posição_14	V	1.067	6.02	0.36	1.383	-3.7	A
