	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-1.140	5.65	0.84	1.015	6.0	PN
Posição_1	V	-0.633	6.02	0.36	1.383	-3.7	A
Posição_2	M	-0.296	5.74	0.48	0.826	-4.2	A
Posição_3	Y	0.022	5.63	0.76	1.161	-1.9	PN
Posição_4	Y	0.190	5.63	0.76	1.161	-1.9	PN
Posição_5	S	0.506	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.040	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.506	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.876	5.63	0.76	1.161	-1.9	PN
Posição_9	P	2.289	6.3	0.75	1.064	2.1	A
Posição_10	E	2.354	3.08	0.84	0.851	7.8	N
Posição_11	P	2.479	6.3	0.75	1.064	2.1	A
