	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.287	2.98	0.81	0.866	10.0	N
Posição_1	P	2.238	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.017	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.767	9.47	0.97	0.93	5.7	P
Posição_4	S	1.521	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.145	2.98	0.81	0.866	10.0	N
Posição_6	R	0.930	10.76	0.95	0.873	4.2	P
Posição_7	H	0.723	7.64	0.66	1.105	2.1	P
Posição_8	H	0.458	7.64	0.66	1.105	2.1	P
Posição_9	H	0.264	7.64	0.66	1.105	2.1	P
Posição_10	H	-0.081	7.64	0.66	1.105	2.1	P
