	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.982	9.47	0.97	0.93	5.7	P
Posição_1	G	1.109	6.06	0.48	0.874	5.7	A
Posição_2	V	1.161	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.290	6.3	0.75	1.064	2.1	A
Posição_4	C	1.311	5.02	0.26	1.412	1.4	A
Posição_5	P	1.450	6.3	0.75	1.064	2.1	A
Posição_6	A	1.161	6.11	0.49	1.064	2.1	A
Posição_7	A	1.350	6.11	0.49	1.064	2.1	A
Posição_8	P	1.327	6.3	0.75	1.064	2.1	A
Posição_9	K	1.364	9.47	0.97	0.93	5.7	P
Posição_10	W	1.301	5.88	0.51	0.893	-10.0	A
Posição_11	S	1.267	5.68	0.65	1.012	6.5	PN
