	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.219	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.128	6.11	0.49	1.064	2.1	A
Posição_2	V	0.205	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.350	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.269	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.373	6.06	0.48	0.874	5.7	A
Posição_6	P	0.484	6.3	0.75	1.064	2.1	A
Posição_7	A	0.712	6.11	0.49	1.064	2.1	A
Posição_8	I	0.742	6.04	0.34	1.152	-8.0	A
Posição_9	D	1.091	2.98	0.81	0.866	10.0	N
Posição_10	G	0.936	6.06	0.48	0.874	5.7	A
