	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.052	5.6	0.7	0.909	5.2	PN
Posição_1	L	1.347	6.04	0.4	1.25	-9.2	A
Posição_2	G	0.858	6.06	0.48	0.874	5.7	A
Posição_3	P	0.795	6.3	0.75	1.064	2.1	A
Posição_4	T	0.396	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.375	2.98	0.81	0.866	10.0	N
Posição_6	I	0.588	6.04	0.34	1.152	-8.0	A
Posição_7	T	0.529	5.6	0.7	0.909	5.2	PN
Posição_8	L	0.668	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.480	6.11	0.49	1.064	2.1	A
Posição_10	H	0.145	7.64	0.66	1.105	2.1	P
Posição_11	P	0.516	6.3	0.75	1.064	2.1	A
Posição_12	D	0.548	2.98	0.81	0.866	10.0	N
