	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.888	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.999	5.68	0.65	1.012	6.5	PN
Posição_2	T	2.216	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.277	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.366	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.530	6.3	0.75	1.064	2.1	A
Posição_6	N	2.526	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.643	6.3	0.75	1.064	2.1	A
Posição_8	E	2.681	3.08	0.84	0.851	7.8	N
Posição_9	S	2.705	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.736	6.06	0.48	0.874	5.7	A
