	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.964	3.08	0.84	0.851	7.8	N
Posição_1	K	1.753	9.47	0.97	0.93	5.7	P
Posição_2	E	1.705	3.08	0.84	0.851	7.8	N
Posição_3	E	1.661	3.08	0.84	0.851	7.8	N
Posição_4	E	1.559	3.08	0.84	0.851	7.8	N
Posição_5	A	1.574	6.11	0.49	1.064	2.1	A
Posição_6	K	1.680	9.47	0.97	0.93	5.7	P
Posição_7	K	1.668	9.47	0.97	0.93	5.7	P
Posição_8	A	1.631	6.11	0.49	1.064	2.1	A
Posição_9	S	1.466	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.569	2.98	0.81	0.866	10.0	N
Posição_11	E	1.588	3.08	0.84	0.851	7.8	N
Posição_12	K	1.621	9.47	0.97	0.93	5.7	P
Posição_13	A	1.768	6.11	0.49	1.064	2.1	A
Posição_14	E	1.739	3.08	0.84	0.851	7.8	N
