	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.616	5.68	0.65	1.012	6.5	PN
Posição_1	E	0.053	3.08	0.84	0.851	7.8	N
Posição_2	D	0.102	2.98	0.81	0.866	10.0	N
Posição_3	I	-0.141	6.04	0.34	1.152	-8.0	A
Posição_4	R	0.063	10.76	0.95	0.873	4.2	P
Posição_5	I	-0.005	6.04	0.34	1.152	-8.0	A
Posição_6	G	0.032	6.06	0.48	0.874	5.7	A
Posição_7	I	0.153	6.04	0.34	1.152	-8.0	A
Posição_8	N	0.615	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.799	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.072	6.06	0.48	0.874	5.7	A
Posição_11	N	1.325	10.76	0.78	0.776	7.0	PN
Posição_12	Q	1.781	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.847	6.3	0.75	1.064	2.1	A
Posição_14	L	1.936	6.04	0.4	1.25	-9.2	A
Posição_15	P	1.947	6.3	0.75	1.064	2.1	A
Posição_16	T	1.793	5.6	0.7	0.909	5.2	PN
Posição_17	P	1.751	6.3	0.75	1.064	2.1	A
