	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.211	5.65	0.84	1.015	6.0	PN
Posição_1	L	0.757	6.04	0.4	1.25	-9.2	A
Posição_2	Q	1.043	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.313	6.06	0.48	0.874	5.7	A
Posição_4	W	1.578	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.830	6.06	0.48	0.874	5.7	A
Posição_6	P	2.284	6.3	0.75	1.064	2.1	A
Posição_7	P	2.355	6.3	0.75	1.064	2.1	A
Posição_8	G	2.377	6.06	0.48	0.874	5.7	A
Posição_9	G	2.477	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.352	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.293	5.65	0.84	1.015	6.0	PN
Posição_12	S	2.142	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.829	10.76	0.95	0.873	4.2	P
