	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.519	6.11	0.49	1.064	2.1	A
Posição_1	G	1.598	6.06	0.48	0.874	5.7	A
Posição_2	E	1.870	3.08	0.84	0.851	7.8	N
Posição_3	E	1.927	3.08	0.84	0.851	7.8	N
Posição_4	C	2.043	5.02	0.26	1.412	1.4	A
Posição_5	P	1.946	6.3	0.75	1.064	2.1	A
Posição_6	D	1.826	2.98	0.81	0.866	10.0	N
Posição_7	P	1.571	6.3	0.75	1.064	2.1	A
Posição_8	G	1.468	6.06	0.48	0.874	5.7	A
Posição_9	I	1.524	6.04	0.34	1.152	-8.0	A
Posição_10	P	1.445	6.3	0.75	1.064	2.1	A
Posição_11	V	1.034	6.02	0.36	1.383	-3.7	A
