	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.654	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.747	6.3	0.75	1.064	2.1	A
Posição_2	T	1.973	5.6	0.7	0.909	5.2	PN
Posição_3	A	2.222	6.11	0.49	1.064	2.1	A
Posição_4	P	2.349	6.3	0.75	1.064	2.1	A
Posição_5	A	2.652	6.11	0.49	1.064	2.1	A
Posição_6	P	2.810	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.655	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.139	6.3	0.75	1.064	2.1	A
Posição_9	P	1.636	6.3	0.75	1.064	2.1	A
Posição_10	T	1.431	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.093	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.841	6.04	0.4	1.25	-9.2	A
Posição_13	V	0.718	6.02	0.36	1.383	-3.7	A
Posição_14	T	0.885	5.6	0.7	0.909	5.2	PN
Posição_15	C	1.054	5.02	0.26	1.412	1.4	A
Posição_16	P	1.465	6.3	0.75	1.064	2.1	A
Posição_17	A	2.184	6.11	0.49	1.064	2.1	A
Posição_18	P	2.794	6.3	0.75	1.064	2.1	A
Posição_19	P	3.002	6.3	0.75	1.064	2.1	A
Posição_20	P	3.223	6.3	0.75	1.064	2.1	A
Posição_21	P	3.413	6.3	0.75	1.064	2.1	A
Posição_22	P	3.577	6.3	0.75	1.064	2.1	A
Posição_23	A	3.494	6.11	0.49	1.064	2.1	A
Posição_24	S	3.387	5.68	0.65	1.012	6.5	PN
