	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.741	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.785	6.11	0.49	1.064	2.1	A
Posição_2	E	1.815	3.08	0.84	0.851	7.8	N
Posição_3	G	1.829	6.06	0.48	0.874	5.7	A
Posição_4	S	1.921	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.081	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.986	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.745	2.98	0.81	0.866	10.0	N
Posição_9	S	1.687	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.598	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.532	6.06	0.48	0.874	5.7	A
Posição_12	V	1.483	6.02	0.36	1.383	-3.7	A
Posição_13	S	1.315	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_15	Q	1.076	5.65	0.84	1.015	6.0	PN
