	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.584	6.11	0.49	1.064	2.1	A
Posição_1	A	1.787	6.11	0.49	1.064	2.1	A
Posição_2	G	2.077	6.06	0.48	0.874	5.7	A
Posição_3	A	2.110	6.11	0.49	1.064	2.1	A
Posição_4	P	2.128	6.3	0.75	1.064	2.1	A
Posição_5	G	2.385	6.06	0.48	0.874	5.7	A
Posição_6	D	2.563	2.98	0.81	0.866	10.0	N
Posição_7	T	2.352	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.417	6.06	0.48	0.874	5.7	A
Posição_9	D	2.425	2.98	0.81	0.866	10.0	N
Posição_10	E	2.362	3.08	0.84	0.851	7.8	N
Posição_11	A	2.070	6.11	0.49	1.064	2.1	A
