	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.336	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.370	5.6	0.7	0.909	5.2	PN
Posição_2	E	2.491	3.08	0.84	0.851	7.8	N
Posição_3	T	2.540	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.422	6.3	0.75	1.064	2.1	A
Posição_5	P	2.401	6.3	0.75	1.064	2.1	A
Posição_6	T	2.372	5.6	0.7	0.909	5.2	PN
Posição_7	N	2.198	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.977	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.834	6.06	0.48	0.874	5.7	A
Posição_10	R	1.670	10.76	0.95	0.873	4.2	P
Posição_11	R	1.476	10.76	0.95	0.873	4.2	P
Posição_12	G	1.275	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.242	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.216	10.76	0.95	0.873	4.2	P
