	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.830	5.65	0.84	1.015	6.0	PN
Posição_1	R	0.865	10.76	0.95	0.873	4.2	P
Posição_2	R	0.840	10.76	0.95	0.873	4.2	P
Posição_3	K	0.832	9.47	0.97	0.93	5.7	P
Posição_4	K	0.798	9.47	0.97	0.93	5.7	P
Posição_5	T	0.783	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.838	10.76	0.95	0.873	4.2	P
Posição_7	K	0.937	9.47	0.97	0.93	5.7	P
Posição_8	R	1.020	10.76	0.95	0.873	4.2	P
Posição_9	R	1.113	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.259	5.65	0.84	1.015	6.0	PN
Posição_11	N	1.368	10.76	0.78	0.776	7.0	PN
Posição_12	K	1.467	9.47	0.97	0.93	5.7	P
Posição_13	S	1.621	5.68	0.65	1.012	6.5	PN
Posição_14	D	1.677	2.98	0.81	0.866	10.0	N
Posição_15	K	1.708	9.47	0.97	0.93	5.7	P
Posição_16	K	1.655	9.47	0.97	0.93	5.7	P
Posição_17	E	1.627	3.08	0.84	0.851	7.8	N
Posição_18	T	1.598	5.6	0.7	0.909	5.2	PN
Posição_19	T	1.479	5.6	0.7	0.909	5.2	PN
Posição_20	R	1.412	10.76	0.95	0.873	4.2	P
Posição_21	S	1.381	5.68	0.65	1.012	6.5	PN
Posição_22	N	1.306	10.76	0.78	0.776	7.0	PN
Posição_23	K	1.313	9.47	0.97	0.93	5.7	P
Posição_24	K	1.292	9.47	0.97	0.93	5.7	P
