	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.711	10.76	0.95	0.873	4.2	P
Posição_1	T	1.788	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.759	6.3	0.75	1.064	2.1	A
Posição_3	P	1.818	6.3	0.75	1.064	2.1	A
Posição_4	V	1.981	6.02	0.36	1.383	-3.7	A
Posição_5	R	2.189	10.76	0.95	0.873	4.2	P
Posição_6	K	2.353	9.47	0.97	0.93	5.7	P
Posição_7	P	2.532	6.3	0.75	1.064	2.1	A
Posição_8	S	2.567	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.794	6.3	0.75	1.064	2.1	A
Posição_10	S	2.548	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.668	6.3	0.75	1.064	2.1	A
Posição_12	P	2.731	6.3	0.75	1.064	2.1	A
Posição_13	S	2.638	5.68	0.65	1.012	6.5	PN
Posição_14	V	2.479	6.02	0.36	1.383	-3.7	A
