	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.417	9.47	0.97	0.93	5.7	P
Posição_1	P	1.557	6.3	0.75	1.064	2.1	A
Posição_2	S	1.736	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.899	6.02	0.36	1.383	-3.7	A
Posição_4	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.788	2.98	0.81	0.866	10.0	N
Posição_6	S	1.460	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.097	3.08	0.84	0.851	7.8	N
Posição_8	P	0.843	6.3	0.75	1.064	2.1	A
Posição_9	S	0.739	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.549	6.04	0.4	1.25	-9.2	A
Posição_11	Y	0.226	5.63	0.76	1.161	-1.9	PN
Posição_12	M	-0.243	5.74	0.48	0.826	-4.2	A
Posição_13	G	-0.527	6.06	0.48	0.874	5.7	A
