	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.888	5.63	0.76	1.161	-1.9	PN
Posição_1	V	-0.499	6.02	0.36	1.383	-3.7	A
Posição_2	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_3	F	0.196	5.91	0.42	1.091	-9.2	A
Posição_4	K	0.501	9.47	0.97	0.93	5.7	P
Posição_5	G	0.818	6.06	0.48	0.874	5.7	A
Posição_6	E	1.137	3.08	0.84	0.851	7.8	N
Posição_7	G	1.323	6.06	0.48	0.874	5.7	A
Posição_8	E	1.757	3.08	0.84	0.851	7.8	N
Posição_9	R	1.844	10.76	0.95	0.873	4.2	P
Posição_10	P	1.911	6.3	0.75	1.064	2.1	A
Posição_11	H	1.786	7.64	0.66	1.105	2.1	P
