	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.780	6.06	0.48	0.874	5.7	A
Posição_1	G	0.980	6.06	0.48	0.874	5.7	A
Posição_2	I	1.208	6.04	0.34	1.152	-8.0	A
Posição_3	T	1.274	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.370	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.542	2.98	0.81	0.866	10.0	N
Posição_7	T	1.861	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.888	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.897	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.887	3.08	0.84	0.851	7.8	N
Posição_11	S	1.788	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.797	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.729	5.6	0.7	0.909	5.2	PN
