	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.304	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.556	6.06	0.48	0.874	5.7	A
Posição_2	L	0.725	6.04	0.4	1.25	-9.2	A
Posição_3	A	0.728	6.11	0.49	1.064	2.1	A
Posição_4	T	0.817	5.6	0.7	0.909	5.2	PN
Posição_5	N	0.862	10.76	0.78	0.776	7.0	PN
Posição_6	S	0.888	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.887	6.11	0.49	1.064	2.1	A
Posição_8	T	0.961	5.6	0.7	0.909	5.2	PN
Posição_9	T	0.975	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.835	5.6	0.7	0.909	5.2	PN
Posição_11	W	0.653	5.88	0.51	0.893	-10.0	A
