	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.708	3.08	0.84	0.851	7.8	N
Posição_1	D	1.623	2.98	0.81	0.866	10.0	N
Posição_2	T	1.333	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.338	6.11	0.49	1.064	2.1	A
Posição_4	E	1.366	3.08	0.84	0.851	7.8	N
Posição_5	K	1.436	9.47	0.97	0.93	5.7	P
Posição_6	V	1.379	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.368	6.06	0.48	0.874	5.7	A
Posição_8	T	1.436	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.432	3.08	0.84	0.851	7.8	N
Posição_10	G	1.465	6.06	0.48	0.874	5.7	A
Posição_11	T	1.778	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.858	5.6	0.7	0.909	5.2	PN
