	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.547	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.415	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.161	6.3	0.75	1.064	2.1	A
Posição_3	D	1.909	2.98	0.81	0.866	10.0	N
Posição_4	S	1.463	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.310	6.06	0.48	0.874	5.7	A
Posição_6	R	0.967	10.76	0.95	0.873	4.2	P
Posição_7	A	0.534	6.11	0.49	1.064	2.1	A
Posição_8	L	0.131	6.04	0.4	1.25	-9.2	A
Posição_9	E	-0.190	3.08	0.84	0.851	7.8	N
Posição_10	A	-0.260	6.11	0.49	1.064	2.1	A
Posição_11	L	-0.372	6.04	0.4	1.25	-9.2	A
Posição_12	A	-0.446	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.169	6.11	0.49	1.064	2.1	A
Posição_14	T	-0.328	5.6	0.7	0.909	5.2	PN
