	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.171	2.98	0.81	0.866	10.0	N
Posição_1	R	1.328	10.76	0.95	0.873	4.2	P
Posição_2	Y	1.512	5.63	0.76	1.161	-1.9	PN
Posição_3	G	1.627	6.06	0.48	0.874	5.7	A
Posição_4	S	1.643	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.593	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.717	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.845	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.886	6.3	0.75	1.064	2.1	A
Posição_9	A	1.826	6.11	0.49	1.064	2.1	A
Posição_10	S	1.826	5.68	0.65	1.012	6.5	PN
Posição_11	H	1.727	7.64	0.66	1.105	2.1	P
Posição_12	R	1.626	10.76	0.95	0.873	4.2	P
Posição_13	P	1.602	6.3	0.75	1.064	2.1	A
Posição_14	G	1.666	6.06	0.48	0.874	5.7	A
