	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.759	5.74	0.48	0.826	-4.2	A
Posição_1	K	1.014	9.47	0.97	0.93	5.7	P
Posição_2	K	1.207	9.47	0.97	0.93	5.7	P
Posição_3	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.208	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.473	3.08	0.84	0.851	7.8	N
Posição_6	D	1.425	2.98	0.81	0.866	10.0	N
Posição_7	N	1.381	10.76	0.78	0.776	7.0	PN
Posição_8	Y	1.263	5.63	0.76	1.161	-1.9	PN
Posição_9	K	0.983	9.47	0.97	0.93	5.7	P
Posição_10	P	0.824	6.3	0.75	1.064	2.1	A
Posição_11	C	0.631	5.02	0.26	1.412	1.4	A
Posição_12	H	0.480	7.64	0.66	1.105	2.1	P
Posição_13	A	0.438	6.11	0.49	1.064	2.1	A
Posição_14	K	0.304	9.47	0.97	0.93	5.7	P
