	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.281	7.64	0.66	1.105	2.1	P
Posição_1	A	0.895	6.11	0.49	1.064	2.1	A
Posição_2	P	0.414	6.3	0.75	1.064	2.1	A
Posição_3	S	0.194	5.68	0.65	1.012	6.5	PN
Posição_4	H	0.245	7.64	0.66	1.105	2.1	P
Posição_5	Y	-0.027	5.63	0.76	1.161	-1.9	PN
Posição_6	W	-0.237	5.88	0.51	0.893	-10.0	A
Posição_7	V	-0.495	6.02	0.36	1.383	-3.7	A
Posição_8	N	-0.568	10.76	0.78	0.776	7.0	PN
Posição_9	Y	-0.544	5.63	0.76	1.161	-1.9	PN
Posição_10	Y	-0.183	5.63	0.76	1.161	-1.9	PN
Posição_11	V	0.402	6.02	0.36	1.383	-3.7	A
Posição_12	E	0.861	3.08	0.84	0.851	7.8	N
Posição_13	T	1.032	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.393	5.68	0.65	1.012	6.5	PN
Posição_15	D	1.691	2.98	0.81	0.866	10.0	N
Posição_16	D	2.047	2.98	0.81	0.866	10.0	N
Posição_17	S	2.149	5.68	0.65	1.012	6.5	PN
Posição_18	S	2.281	5.68	0.65	1.012	6.5	PN
Posição_19	E	2.293	3.08	0.84	0.851	7.8	N
