	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.370	2.98	0.81	0.866	10.0	N
Posição_1	V	0.562	6.02	0.36	1.383	-3.7	A
Posição_2	V	0.550	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.502	9.47	0.97	0.93	5.7	P
Posição_4	P	0.250	6.3	0.75	1.064	2.1	A
Posição_5	R	0.105	10.76	0.95	0.873	4.2	P
Posição_6	A	0.416	6.11	0.49	1.064	2.1	A
Posição_7	R	0.656	10.76	0.95	0.873	4.2	P
Posição_8	I	0.765	6.04	0.34	1.152	-8.0	A
Posição_9	A	0.883	6.11	0.49	1.064	2.1	A
Posição_10	E	0.943	3.08	0.84	0.851	7.8	N
Posição_11	Q	1.001	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.120	6.06	0.48	0.874	5.7	A
Posição_13	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.929	3.08	0.84	0.851	7.8	N
