	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.247	9.47	0.97	0.93	5.7	P
Posição_1	G	1.259	6.06	0.48	0.874	5.7	A
Posição_2	E	1.404	3.08	0.84	0.851	7.8	N
Posição_3	M	1.461	5.74	0.48	0.826	-4.2	A
Posição_4	D	1.555	2.98	0.81	0.866	10.0	N
Posição_5	S	1.685	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.832	3.08	0.84	0.851	7.8	N
Posição_7	K	1.883	9.47	0.97	0.93	5.7	P
Posição_8	E	2.196	3.08	0.84	0.851	7.8	N
Posição_9	D	2.254	2.98	0.81	0.866	10.0	N
Posição_10	E	2.379	3.08	0.84	0.851	7.8	N
Posição_11	S	2.393	5.68	0.65	1.012	6.5	PN
Posição_12	E	2.469	3.08	0.84	0.851	7.8	N
Posição_13	D	2.495	2.98	0.81	0.866	10.0	N
Posição_14	D	2.463	2.98	0.81	0.866	10.0	N
