	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.930	6.06	0.48	0.874	5.7	A
Posição_1	G	1.911	6.06	0.48	0.874	5.7	A
Posição_2	G	1.942	6.06	0.48	0.874	5.7	A
Posição_3	K	2.072	9.47	0.97	0.93	5.7	P
Posição_4	R	2.118	10.76	0.95	0.873	4.2	P
Posição_5	G	2.174	6.06	0.48	0.874	5.7	A
Posição_6	G	2.251	6.06	0.48	0.874	5.7	A
Posição_7	E	2.257	3.08	0.84	0.851	7.8	N
Posição_8	G	2.141	6.06	0.48	0.874	5.7	A
Posição_9	G	2.038	6.06	0.48	0.874	5.7	A
Posição_10	E	1.958	3.08	0.84	0.851	7.8	N
Posição_11	G	1.936	6.06	0.48	0.874	5.7	A
Posição_12	A	1.788	6.11	0.49	1.064	2.1	A
Posição_13	A	1.671	6.11	0.49	1.064	2.1	A
Posição_14	K	1.520	9.47	0.97	0.93	5.7	P
