	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.019	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.070	6.06	0.48	0.874	5.7	A
Posição_2	A	1.256	6.11	0.49	1.064	2.1	A
Posição_3	N	1.307	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.338	3.08	0.84	0.851	7.8	N
Posição_5	K	1.685	9.47	0.97	0.93	5.7	P
Posição_6	N	1.872	10.76	0.78	0.776	7.0	PN
Posição_7	R	2.055	10.76	0.95	0.873	4.2	P
Posição_8	P	2.108	6.3	0.75	1.064	2.1	A
Posição_9	K	2.128	9.47	0.97	0.93	5.7	P
Posição_10	G	2.243	6.06	0.48	0.874	5.7	A
Posição_11	E	2.221	3.08	0.84	0.851	7.8	N
Posição_12	D	2.332	2.98	0.81	0.866	10.0	N
