	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.730	10.76	0.95	0.873	4.2	P
Posição_1	S	0.731	5.68	0.65	1.012	6.5	PN
Posição_2	G	0.751	6.06	0.48	0.874	5.7	A
Posição_3	V	0.564	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.770	6.11	0.49	1.064	2.1	A
Posição_5	R	0.747	10.76	0.95	0.873	4.2	P
Posição_6	P	0.857	6.3	0.75	1.064	2.1	A
Posição_7	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_8	S	0.841	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.842	6.06	0.48	0.874	5.7	A
Posição_10	D	1.016	2.98	0.81	0.866	10.0	N
Posição_11	L	1.033	6.04	0.4	1.25	-9.2	A
Posição_12	A	1.287	6.11	0.49	1.064	2.1	A
Posição_13	P	1.099	6.3	0.75	1.064	2.1	A
Posição_14	G	1.164	6.06	0.48	0.874	5.7	A
