	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.345	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.947	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.559	5.68	0.65	1.012	6.5	PN
Posição_3	K	0.581	9.47	0.97	0.93	5.7	P
Posição_4	G	0.759	6.06	0.48	0.874	5.7	A
Posição_5	V	0.866	6.02	0.36	1.383	-3.7	A
Posição_6	F	0.990	5.91	0.42	1.091	-9.2	A
Posição_7	T	0.997	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.013	2.98	0.81	0.866	10.0	N
Posição_9	E	1.068	3.08	0.84	0.851	7.8	N
Posição_10	E	1.060	3.08	0.84	0.851	7.8	N
Posição_11	G	1.413	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.511	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.398	5.65	0.84	1.015	6.0	PN
Posição_14	M	1.184	5.74	0.48	0.826	-4.2	A
