	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.623	2.98	0.81	0.866	10.0	N
Posição_1	D	1.652	2.98	0.81	0.866	10.0	N
Posição_2	A	1.539	6.11	0.49	1.064	2.1	A
Posição_3	T	1.558	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.582	6.11	0.49	1.064	2.1	A
Posição_5	N	1.510	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.465	6.11	0.49	1.064	2.1	A
Posição_7	S	1.572	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.633	6.06	0.48	0.874	5.7	A
Posição_9	R	1.729	10.76	0.95	0.873	4.2	P
Posição_10	G	1.721	6.06	0.48	0.874	5.7	A
Posição_11	G	1.843	6.06	0.48	0.874	5.7	A
Posição_12	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.888	5.6	0.7	0.909	5.2	PN
