	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.727	3.08	0.84	0.851	7.8	N
Posição_1	E	2.762	3.08	0.84	0.851	7.8	N
Posição_2	P	2.530	6.3	0.75	1.064	2.1	A
Posição_3	G	2.346	6.06	0.48	0.874	5.7	A
Posição_4	G	2.016	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.831	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.685	6.11	0.49	1.064	2.1	A
Posição_7	P	1.614	6.3	0.75	1.064	2.1	A
Posição_8	I	1.426	6.04	0.34	1.152	-8.0	A
Posição_9	A	1.180	6.11	0.49	1.064	2.1	A
Posição_10	D	0.830	2.98	0.81	0.866	10.0	N
