	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.759	6.06	0.48	0.874	5.7	A
Posição_1	E	1.734	3.08	0.84	0.851	7.8	N
Posição_2	A	1.474	6.11	0.49	1.064	2.1	A
Posição_3	S	1.498	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.513	3.08	0.84	0.851	7.8	N
Posição_5	G	1.566	6.06	0.48	0.874	5.7	A
Posição_6	V	1.482	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.540	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.319	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.245	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.175	6.06	0.48	0.874	5.7	A
Posição_11	S	1.140	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.074	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.995	6.06	0.48	0.874	5.7	A
Posição_14	G	0.816	6.06	0.48	0.874	5.7	A
Posição_15	V	0.695	6.02	0.36	1.383	-3.7	A
