	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.670	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.659	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.614	6.06	0.48	0.874	5.7	A
Posição_3	R	1.413	10.76	0.95	0.873	4.2	P
Posição_4	G	1.388	6.06	0.48	0.874	5.7	A
Posição_5	N	1.175	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.177	10.76	0.95	0.873	4.2	P
Posição_7	A	1.177	6.11	0.49	1.064	2.1	A
Posição_8	S	1.286	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.329	6.02	0.36	1.383	-3.7	A
Posição_10	G	1.343	6.06	0.48	0.874	5.7	A
Posição_11	G	1.343	6.06	0.48	0.874	5.7	A
Posição_12	S	1.534	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.591	6.06	0.48	0.874	5.7	A
Posição_14	S	1.957	5.68	0.65	1.012	6.5	PN
