	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.072	6.06	0.48	0.874	5.7	A
Posição_1	G	1.772	6.06	0.48	0.874	5.7	A
Posição_2	E	1.871	3.08	0.84	0.851	7.8	N
Posição_3	K	1.855	9.47	0.97	0.93	5.7	P
Posição_4	P	1.992	6.3	0.75	1.064	2.1	A
Posição_5	M	1.990	5.74	0.48	0.826	-4.2	A
Posição_6	G	1.889	6.06	0.48	0.874	5.7	A
Posição_7	G	1.405	6.06	0.48	0.874	5.7	A
Posição_8	D	1.149	2.98	0.81	0.866	10.0	N
Posição_9	E	1.135	3.08	0.84	0.851	7.8	N
Posição_10	K	1.258	9.47	0.97	0.93	5.7	P
Posição_11	M	1.057	5.74	0.48	0.826	-4.2	A
Posição_12	A	0.920	6.11	0.49	1.064	2.1	A
