	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.194	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.068	6.11	0.49	1.064	2.1	A
Posição_2	T	0.839	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.894	5.6	0.7	0.909	5.2	PN
Posição_4	G	0.974	6.06	0.48	0.874	5.7	A
Posição_5	H	1.049	7.64	0.66	1.105	2.1	P
Posição_6	V	1.145	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.134	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.097	3.08	0.84	0.851	7.8	N
Posição_9	G	1.098	6.06	0.48	0.874	5.7	A
Posição_10	R	1.208	10.76	0.95	0.873	4.2	P
Posição_11	G	1.556	6.06	0.48	0.874	5.7	A
