	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.131	10.76	0.95	0.873	4.2	P
Posição_1	I	-0.107	6.04	0.34	1.152	-8.0	A
Posição_2	D	0.095	2.98	0.81	0.866	10.0	N
Posição_3	Y	0.375	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.603	3.08	0.84	0.851	7.8	N
Posição_5	L	0.795	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.027	6.3	0.75	1.064	2.1	A
Posição_7	E	0.993	3.08	0.84	0.851	7.8	N
Posição_8	E	1.326	3.08	0.84	0.851	7.8	N
Posição_9	S	1.367	5.68	0.65	1.012	6.5	PN
Posição_10	M	1.700	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.757	6.3	0.75	1.064	2.1	A
Posição_12	S	1.660	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.507	5.68	0.65	1.012	6.5	PN
