	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.655	9.47	0.97	0.93	5.7	P
Posição_1	P	0.707	6.3	0.75	1.064	2.1	A
Posição_2	K	0.772	9.47	0.97	0.93	5.7	P
Posição_3	R	0.898	10.76	0.95	0.873	4.2	P
Posição_4	L	1.058	6.04	0.4	1.25	-9.2	A
Posição_5	S	1.097	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.192	9.47	0.97	0.93	5.7	P
Posição_7	G	1.281	6.06	0.48	0.874	5.7	A
Posição_8	E	1.426	3.08	0.84	0.851	7.8	N
Posição_9	K	1.924	9.47	0.97	0.93	5.7	P
Posição_10	G	1.986	6.06	0.48	0.874	5.7	A
Posição_11	G	2.089	6.06	0.48	0.874	5.7	A
Posição_12	N	2.132	10.76	0.78	0.776	7.0	PN
Posição_13	E	2.098	3.08	0.84	0.851	7.8	N
Posição_14	S	2.074	5.68	0.65	1.012	6.5	PN
