	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.159	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.058	6.02	0.36	1.383	-3.7	A
Posição_2	V	0.009	6.02	0.36	1.383	-3.7	A
Posição_3	P	0.240	6.3	0.75	1.064	2.1	A
Posição_4	R	0.501	10.76	0.95	0.873	4.2	P
Posição_5	W	0.899	5.88	0.51	0.893	-10.0	A
Posição_6	V	1.329	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.763	6.3	0.75	1.064	2.1	A
Posição_8	A	2.062	6.11	0.49	1.064	2.1	A
Posição_9	P	2.182	6.3	0.75	1.064	2.1	A
Posição_10	P	2.051	6.3	0.75	1.064	2.1	A
Posição_11	P	2.343	6.3	0.75	1.064	2.1	A
Posição_12	G	2.412	6.06	0.48	0.874	5.7	A
Posição_13	R	2.382	10.76	0.95	0.873	4.2	P
Posição_14	W	2.044	5.88	0.51	0.893	-10.0	A
