	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.845	3.08	0.84	0.851	7.8	N
Posição_1	R	1.825	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.865	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.773	2.98	0.81	0.866	10.0	N
Posição_4	E	1.746	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.720	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.853	3.08	0.84	0.851	7.8	N
Posição_7	R	1.898	10.76	0.95	0.873	4.2	P
Posição_8	G	1.948	6.06	0.48	0.874	5.7	A
Posição_9	R	1.937	10.76	0.95	0.873	4.2	P
Posição_10	E	1.964	3.08	0.84	0.851	7.8	N
Posição_11	E	1.946	3.08	0.84	0.851	7.8	N
Posição_12	D	2.064	2.98	0.81	0.866	10.0	N
Posição_13	E	2.152	3.08	0.84	0.851	7.8	N
Posição_14	E	2.324	3.08	0.84	0.851	7.8	N
