	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.861	2.98	0.81	0.866	10.0	N
Posição_1	N	0.861	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.002	6.06	0.48	0.874	5.7	A
Posição_3	I	1.116	6.04	0.34	1.152	-8.0	A
Posição_4	A	1.140	6.11	0.49	1.064	2.1	A
Posição_5	T	1.086	5.6	0.7	0.909	5.2	PN
Posição_6	S	0.766	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.696	9.47	0.97	0.93	5.7	P
Posição_8	G	0.982	6.06	0.48	0.874	5.7	A
Posição_9	D	1.077	2.98	0.81	0.866	10.0	N
Posição_10	I	1.121	6.04	0.34	1.152	-8.0	A
