	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.222	10.76	0.95	0.873	4.2	P
Posição_1	E	2.214	3.08	0.84	0.851	7.8	N
Posição_2	D	2.007	2.98	0.81	0.866	10.0	N
Posição_3	D	2.045	2.98	0.81	0.866	10.0	N
Posição_4	E	2.070	3.08	0.84	0.851	7.8	N
Posição_5	E	2.159	3.08	0.84	0.851	7.8	N
Posição_6	A	2.248	6.11	0.49	1.064	2.1	A
Posição_7	K	2.286	9.47	0.97	0.93	5.7	P
Posição_8	Q	2.200	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.864	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.765	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.891	2.98	0.81	0.866	10.0	N
Posição_12	D	1.831	2.98	0.81	0.866	10.0	N
Posição_13	M	1.757	5.74	0.48	0.826	-4.2	A
Posição_14	E	1.739	3.08	0.84	0.851	7.8	N
