	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.437	10.76	0.78	0.776	7.0	PN
Posição_1	M	0.617	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.698	6.3	0.75	1.064	2.1	A
Posição_3	R	0.881	10.76	0.95	0.873	4.2	P
Posição_4	F	0.948	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.852	6.06	0.48	0.874	5.7	A
Posição_6	P	0.915	6.3	0.75	1.064	2.1	A
Posição_7	R	0.969	10.76	0.95	0.873	4.2	P
Posição_8	Q	0.985	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.149	5.65	0.84	1.015	6.0	PN
Posição_10	C	1.088	5.02	0.26	1.412	1.4	A
Posição_11	G	1.069	6.06	0.48	0.874	5.7	A
