	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.155	3.08	0.84	0.851	7.8	N
Posição_1	T	1.366	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.558	6.02	0.36	1.383	-3.7	A
Posição_3	Q	1.559	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.558	6.3	0.75	1.064	2.1	A
Posição_5	T	1.378	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.356	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.247	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_9	Y	1.134	5.63	0.76	1.161	-1.9	PN
Posição_10	T	0.919	5.6	0.7	0.909	5.2	PN
Posição_11	Y	0.560	5.63	0.76	1.161	-1.9	PN
