	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.850	5.91	0.42	1.091	-9.2	A
Posição_1	G	1.063	6.06	0.48	0.874	5.7	A
Posição_2	N	1.254	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.375	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.392	5.6	0.7	0.909	5.2	PN
Posição_5	N	1.564	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.638	3.08	0.84	0.851	7.8	N
Posição_7	D	1.548	2.98	0.81	0.866	10.0	N
Posição_8	G	1.485	6.06	0.48	0.874	5.7	A
Posição_9	M	1.232	5.74	0.48	0.826	-4.2	A
Posição_10	E	1.138	3.08	0.84	0.851	7.8	N
Posição_11	S	0.979	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.802	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.681	6.02	0.36	1.383	-3.7	A
Posição_14	E	0.879	3.08	0.84	0.851	7.8	N
