	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.779	6.06	0.48	0.874	5.7	A
Posição_1	A	1.350	6.11	0.49	1.064	2.1	A
Posição_2	D	1.450	2.98	0.81	0.866	10.0	N
Posição_3	E	1.430	3.08	0.84	0.851	7.8	N
Posição_4	G	1.666	6.06	0.48	0.874	5.7	A
Posição_5	L	1.831	6.04	0.4	1.25	-9.2	A
Posição_6	T	2.042	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.035	6.3	0.75	1.064	2.1	A
Posição_8	D	2.027	2.98	0.81	0.866	10.0	N
Posição_9	S	1.804	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.179	6.06	0.48	0.874	5.7	A
Posição_11	D	2.170	2.98	0.81	0.866	10.0	N
Posição_12	P	2.276	6.3	0.75	1.064	2.1	A
Posição_13	F	2.206	5.91	0.42	1.091	-9.2	A
Posição_14	E	2.110	3.08	0.84	0.851	7.8	N
Posição_15	E	1.846	3.08	0.84	0.851	7.8	N
Posição_16	G	1.704	6.06	0.48	0.874	5.7	A
Posição_17	D	1.714	2.98	0.81	0.866	10.0	N
Posição_18	E	2.102	3.08	0.84	0.851	7.8	N
Posição_19	A	2.007	6.11	0.49	1.064	2.1	A
