	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.585	9.47	0.97	0.93	5.7	P
Posição_1	T	1.285	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.183	9.47	0.97	0.93	5.7	P
Posição_3	G	1.151	6.06	0.48	0.874	5.7	A
Posição_4	D	1.272	2.98	0.81	0.866	10.0	N
Posição_5	V	1.151	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.156	6.11	0.49	1.064	2.1	A
Posição_7	T	1.139	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.142	2.98	0.81	0.866	10.0	N
Posição_9	Y	1.026	5.63	0.76	1.161	-1.9	PN
Posição_10	T	0.895	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.934	10.76	0.78	0.776	7.0	PN
Posição_12	E	0.935	3.08	0.84	0.851	7.8	N
Posição_13	T	0.748	5.6	0.7	0.909	5.2	PN
Posição_14	I	0.869	6.04	0.34	1.152	-8.0	A
Posição_15	G	0.756	6.06	0.48	0.874	5.7	A
