	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.430	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.077	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.748	5.65	0.84	1.015	6.0	PN
Posição_3	G	0.845	6.06	0.48	0.874	5.7	A
Posição_4	A	0.812	6.11	0.49	1.064	2.1	A
Posição_5	V	0.843	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.807	6.02	0.36	1.383	-3.7	A
Posição_7	D	0.863	2.98	0.81	0.866	10.0	N
Posição_8	H	0.794	7.64	0.66	1.105	2.1	P
Posição_9	G	0.927	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.065	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.352	2.98	0.81	0.866	10.0	N
Posição_12	R	1.327	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.458	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.380	10.76	0.95	0.873	4.2	P
