	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.237	10.76	0.78	0.776	7.0	PN
Posição_1	P	1.594	6.3	0.75	1.064	2.1	A
Posição_2	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.400	3.08	0.84	0.851	7.8	N
Posição_4	D	1.350	2.98	0.81	0.866	10.0	N
Posição_5	I	1.151	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.720	10.76	0.95	0.873	4.2	P
Posição_7	K	0.304	9.47	0.97	0.93	5.7	P
Posição_8	G	0.026	6.06	0.48	0.874	5.7	A
Posição_9	S	-0.225	5.68	0.65	1.012	6.5	PN
Posição_10	I	0.009	6.04	0.34	1.152	-8.0	A
Posição_11	C	-0.135	5.02	0.26	1.412	1.4	A
