	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.874	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.097	9.47	0.97	0.93	5.7	P
Posição_2	V	1.191	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.912	5.6	0.7	0.909	5.2	PN
Posição_4	E	0.779	3.08	0.84	0.851	7.8	N
Posição_5	D	0.463	2.98	0.81	0.866	10.0	N
Posição_6	E	0.473	3.08	0.84	0.851	7.8	N
Posição_7	V	0.720	6.02	0.36	1.383	-3.7	A
Posição_8	A	0.806	6.11	0.49	1.064	2.1	A
Posição_9	I	0.867	6.04	0.34	1.152	-8.0	A
Posição_10	T	0.872	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.951	3.08	0.84	0.851	7.8	N
Posição_12	S	1.221	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.409	3.08	0.84	0.851	7.8	N
Posição_14	E	1.888	3.08	0.84	0.851	7.8	N
Posição_15	D	2.034	2.98	0.81	0.866	10.0	N
Posição_16	K	2.117	9.47	0.97	0.93	5.7	P
