	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.064	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.211	6.11	0.49	1.064	2.1	A
Posição_2	A	1.301	6.11	0.49	1.064	2.1	A
Posição_3	A	1.374	6.11	0.49	1.064	2.1	A
Posição_4	G	1.417	6.06	0.48	0.874	5.7	A
Posição_5	S	1.461	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.557	9.47	0.97	0.93	5.7	P
Posição_7	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.735	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.738	6.06	0.48	0.874	5.7	A
Posição_10	R	1.703	10.76	0.95	0.873	4.2	P
Posição_11	G	1.675	6.06	0.48	0.874	5.7	A
