	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.551	10.76	0.95	0.873	4.2	P
Posição_1	R	1.555	10.76	0.95	0.873	4.2	P
Posição_2	T	1.607	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.613	2.98	0.81	0.866	10.0	N
Posição_4	D	1.666	2.98	0.81	0.866	10.0	N
Posição_5	R	1.744	10.76	0.95	0.873	4.2	P
Posição_6	G	1.929	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.988	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.062	6.06	0.48	0.874	5.7	A
Posição_9	R	1.903	10.76	0.95	0.873	4.2	P
Posição_10	D	1.787	2.98	0.81	0.866	10.0	N
Posição_11	R	1.770	10.76	0.95	0.873	4.2	P
Posição_12	D	1.786	2.98	0.81	0.866	10.0	N
Posição_13	P	1.737	6.3	0.75	1.064	2.1	A
Posição_14	Y	1.829	5.63	0.76	1.161	-1.9	PN
