	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	2.280	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	2.463	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.488	6.3	0.75	1.064	2.1	A
Posição_3	S	2.437	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.409	6.3	0.75	1.064	2.1	A
Posição_5	S	2.371	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.331	6.3	0.75	1.064	2.1	A
Posição_7	T	2.215	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.069	5.6	0.7	0.909	5.2	PN
Posição_9	Y	1.874	5.63	0.76	1.161	-1.9	PN
Posição_10	E	1.623	3.08	0.84	0.851	7.8	N
Posição_11	S	1.420	5.68	0.65	1.012	6.5	PN
