	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	1.344	6.04	0.34	1.152	-8.0	A
Posição_1	P	1.537	6.3	0.75	1.064	2.1	A
Posição_2	E	1.638	3.08	0.84	0.851	7.8	N
Posição_3	K	1.756	9.47	0.97	0.93	5.7	P
Posição_4	Q	1.874	5.65	0.84	1.015	6.0	PN
Posição_5	D	2.185	2.98	0.81	0.866	10.0	N
Posição_6	E	2.347	3.08	0.84	0.851	7.8	N
Posição_7	K	2.426	9.47	0.97	0.93	5.7	P
Posição_8	E	2.225	3.08	0.84	0.851	7.8	N
Posição_9	P	2.196	6.3	0.75	1.064	2.1	A
Posição_10	T	2.182	5.6	0.7	0.909	5.2	PN
Posição_11	E	2.257	3.08	0.84	0.851	7.8	N
Posição_12	A	2.175	6.11	0.49	1.064	2.1	A
Posição_13	T	2.196	5.6	0.7	0.909	5.2	PN
Posição_14	T	2.169	5.6	0.7	0.909	5.2	PN
Posição_15	E	2.094	3.08	0.84	0.851	7.8	N
Posição_16	P	1.991	6.3	0.75	1.064	2.1	A
Posição_17	E	2.163	3.08	0.84	0.851	7.8	N
Posição_18	A	2.249	6.11	0.49	1.064	2.1	A
Posição_19	E	2.224	3.08	0.84	0.851	7.8	N
