	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.501	3.08	0.84	0.851	7.8	N
Posição_1	H	1.453	7.64	0.66	1.105	2.1	P
Posição_2	Q	1.441	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.342	6.06	0.48	0.874	5.7	A
Posição_4	E	1.297	3.08	0.84	0.851	7.8	N
Posição_5	R	1.198	10.76	0.95	0.873	4.2	P
Posição_6	S	1.182	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.138	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.154	5.65	0.84	1.015	6.0	PN
Posição_9	R	1.113	10.76	0.95	0.873	4.2	P
Posição_10	H	1.161	7.64	0.66	1.105	2.1	P
Posição_11	Q	1.135	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.205	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.249	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.379	5.65	0.84	1.015	6.0	PN
