	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.764	3.08	0.84	0.851	7.8	N
Posição_1	G	1.716	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.702	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.695	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.657	10.76	0.95	0.873	4.2	P
Posição_5	G	1.568	6.06	0.48	0.874	5.7	A
Posição_6	K	1.541	9.47	0.97	0.93	5.7	P
Posição_7	K	1.533	9.47	0.97	0.93	5.7	P
Posição_8	G	1.500	6.06	0.48	0.874	5.7	A
Posição_9	R	1.519	10.76	0.95	0.873	4.2	P
Posição_10	K	1.467	9.47	0.97	0.93	5.7	P
Posição_11	N	1.448	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.421	10.76	0.78	0.776	7.0	PN
Posição_13	G	1.432	6.06	0.48	0.874	5.7	A
Posição_14	R	1.483	10.76	0.95	0.873	4.2	P
