	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.387	6.3	0.75	1.064	2.1	A
Posição_1	Q	2.266	5.65	0.84	1.015	6.0	PN
Posição_2	D	2.246	2.98	0.81	0.866	10.0	N
Posição_3	G	2.125	6.06	0.48	0.874	5.7	A
Posição_4	S	1.906	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.731	9.47	0.97	0.93	5.7	P
Posição_6	K	1.199	9.47	0.97	0.93	5.7	P
Posição_7	K	0.649	9.47	0.97	0.93	5.7	P
Posição_8	P	0.076	6.3	0.75	1.064	2.1	A
Posição_9	C	-0.223	5.02	0.26	1.412	1.4	A
Posição_10	I	-0.338	6.04	0.34	1.152	-8.0	A
Posição_11	K	-0.470	9.47	0.97	0.93	5.7	P
Posição_12	F	-0.360	5.91	0.42	1.091	-9.2	A
Posição_13	C	-0.424	5.02	0.26	1.412	1.4	A
Posição_14	S	-0.490	5.68	0.65	1.012	6.5	PN
Posição_15	Q	-0.220	5.65	0.84	1.015	6.0	PN
Posição_16	D	-0.006	2.98	0.81	0.866	10.0	N
