	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.216	6.3	0.75	1.064	2.1	A
Posição_1	G	2.412	6.06	0.48	0.874	5.7	A
Posição_2	A	2.491	6.11	0.49	1.064	2.1	A
Posição_3	A	2.548	6.11	0.49	1.064	2.1	A
Posição_4	P	2.612	6.3	0.75	1.064	2.1	A
Posição_5	G	2.673	6.06	0.48	0.874	5.7	A
Posição_6	P	2.656	6.3	0.75	1.064	2.1	A
Posição_7	S	2.719	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.792	3.08	0.84	0.851	7.8	N
Posição_9	Q	2.817	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.788	6.06	0.48	0.874	5.7	A
Posição_11	D	2.948	2.98	0.81	0.866	10.0	N
Posição_12	G	2.963	6.06	0.48	0.874	5.7	A
Posição_13	E	2.920	3.08	0.84	0.851	7.8	N
Posição_14	G	3.035	6.06	0.48	0.874	5.7	A
Posição_15	D	3.130	2.98	0.81	0.866	10.0	N
Posição_16	P	3.132	6.3	0.75	1.064	2.1	A
Posição_17	P	3.234	6.3	0.75	1.064	2.1	A
Posição_18	G	3.309	6.06	0.48	0.874	5.7	A
