	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.223	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.437	5.68	0.65	1.012	6.5	PN
Posição_3	Y	1.481	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	1.696	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.794	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.733	6.11	0.49	1.064	2.1	A
Posição_7	P	1.599	6.3	0.75	1.064	2.1	A
Posição_8	D	1.409	2.98	0.81	0.866	10.0	N
Posição_9	K	1.443	9.47	0.97	0.93	5.7	P
Posição_10	G	1.412	6.06	0.48	0.874	5.7	A
Posição_11	R	1.396	10.76	0.95	0.873	4.2	P
Posição_12	L	1.347	6.04	0.4	1.25	-9.2	A
Posição_13	Q	1.051	5.65	0.84	1.015	6.0	PN
Posição_14	E	0.817	3.08	0.84	0.851	7.8	N
Posição_15	P	0.785	6.3	0.75	1.064	2.1	A
