	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.642	3.08	0.84	0.851	7.8	N
Posição_1	I	0.816	6.04	0.34	1.152	-8.0	A
Posição_2	Q	0.972	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.086	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.247	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.401	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.796	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.945	10.76	0.78	0.776	7.0	PN
Posição_8	S	2.120	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.877	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.780	6.3	0.75	1.064	2.1	A
Posição_11	E	1.764	3.08	0.84	0.851	7.8	N
Posição_12	E	1.747	3.08	0.84	0.851	7.8	N
Posição_13	V	1.615	6.02	0.36	1.383	-3.7	A
Posição_14	T	1.431	5.6	0.7	0.909	5.2	PN
