	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.325	3.08	0.84	0.851	7.8	N
Posição_1	L	1.512	6.04	0.4	1.25	-9.2	A
Posição_2	Q	1.580	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.470	2.98	0.81	0.866	10.0	N
Posição_4	P	1.653	6.3	0.75	1.064	2.1	A
Posição_5	T	1.445	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.731	6.3	0.75	1.064	2.1	A
Posição_7	C	1.551	5.02	0.26	1.412	1.4	A
Posição_8	D	1.426	2.98	0.81	0.866	10.0	N
Posição_9	Y	1.271	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.103	6.3	0.75	1.064	2.1	A
Posição_11	C	0.955	5.02	0.26	1.412	1.4	A
Posição_12	S	1.006	5.68	0.65	1.012	6.5	PN
