	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.354	5.6	0.7	0.909	5.2	PN
Posição_1	N	1.094	10.76	0.78	0.776	7.0	PN
Posição_2	T	0.985	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.506	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.468	9.47	0.97	0.93	5.7	P
Posição_5	H	0.186	7.64	0.66	1.105	2.1	P
Posição_6	K	0.142	9.47	0.97	0.93	5.7	P
Posição_7	L	0.155	6.04	0.4	1.25	-9.2	A
Posição_8	K	0.339	9.47	0.97	0.93	5.7	P
Posição_9	V	0.463	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.686	9.47	0.97	0.93	5.7	P
Posição_11	G	0.795	6.06	0.48	0.874	5.7	A
Posição_12	D	1.313	2.98	0.81	0.866	10.0	N
Posição_13	E	1.527	3.08	0.84	0.851	7.8	N
Posição_14	S	1.875	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.923	10.76	0.95	0.873	4.2	P
Posição_16	S	1.914	5.68	0.65	1.012	6.5	PN
Posição_17	E	1.798	3.08	0.84	0.851	7.8	N
Posição_18	G	1.729	6.06	0.48	0.874	5.7	A
Posição_19	Q	1.718	5.65	0.84	1.015	6.0	PN
Posição_20	K	1.798	9.47	0.97	0.93	5.7	P
