	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	3.482	10.76	0.78	0.776	7.0	PN
Posição_1	P	3.515	6.3	0.75	1.064	2.1	A
Posição_2	D	3.622	2.98	0.81	0.866	10.0	N
Posição_3	P	3.451	6.3	0.75	1.064	2.1	A
Posição_4	D	3.270	2.98	0.81	0.866	10.0	N
Posição_5	P	2.912	6.3	0.75	1.064	2.1	A
Posição_6	D	2.401	2.98	0.81	0.866	10.0	N
Posição_7	P	1.699	6.3	0.75	1.064	2.1	A
Posição_8	N	1.122	10.76	0.78	0.776	7.0	PN
Posição_9	V	0.732	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.565	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.399	6.02	0.36	1.383	-3.7	A
Posição_12	V	0.379	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.588	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.030	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.467	10.76	0.78	0.776	7.0	PN
Posição_16	P	1.584	6.3	0.75	1.064	2.1	A
Posição_17	D	1.614	2.98	0.81	0.866	10.0	N
Posição_18	D	1.699	2.98	0.81	0.866	10.0	N
Posição_19	D	1.631	2.98	0.81	0.866	10.0	N
Posição_20	V	1.442	6.02	0.36	1.383	-3.7	A
Posição_21	V	1.316	6.02	0.36	1.383	-3.7	A
