	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.285	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.438	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.568	6.11	0.49	1.064	2.1	A
Posição_3	A	0.744	6.11	0.49	1.064	2.1	A
Posição_4	L	0.780	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.610	3.08	0.84	0.851	7.8	N
Posição_6	R	0.697	10.76	0.95	0.873	4.2	P
Posição_7	E	0.768	3.08	0.84	0.851	7.8	N
Posição_8	P	0.821	6.3	0.75	1.064	2.1	A
Posição_9	L	1.018	6.04	0.4	1.25	-9.2	A
Posição_10	G	0.903	6.06	0.48	0.874	5.7	A
Posição_11	P	0.911	6.3	0.75	1.064	2.1	A
Posição_12	Y	0.966	5.63	0.76	1.161	-1.9	PN
Posição_13	W	1.149	5.88	0.51	0.893	-10.0	A
Posição_14	Y	1.036	5.63	0.76	1.161	-1.9	PN
Posição_15	P	0.942	6.3	0.75	1.064	2.1	A
Posição_16	N	0.945	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.000	6.06	0.48	0.874	5.7	A
Posição_18	W	1.227	5.88	0.51	0.893	-10.0	A
Posição_19	G	1.439	6.06	0.48	0.874	5.7	A
