	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.497	6.06	0.48	0.874	5.7	A
Posição_1	D	2.345	2.98	0.81	0.866	10.0	N
Posição_2	E	2.411	3.08	0.84	0.851	7.8	N
Posição_3	S	2.123	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.874	6.3	0.75	1.064	2.1	A
Posição_5	A	1.426	6.11	0.49	1.064	2.1	A
Posição_6	E	1.130	3.08	0.84	0.851	7.8	N
Posição_7	A	0.858	6.11	0.49	1.064	2.1	A
Posição_8	A	0.595	6.11	0.49	1.064	2.1	A
Posição_9	F	0.378	5.91	0.42	1.091	-9.2	A
Posição_10	R	0.136	10.76	0.95	0.873	4.2	P
