	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.368	5.6	0.7	0.909	5.2	PN
Posição_1	Q	0.644	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.924	6.04	0.4	1.25	-9.2	A
Posição_3	S	1.073	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.178	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.358	2.98	0.81	0.866	10.0	N
Posição_7	S	1.808	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.889	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.989	6.06	0.48	0.874	5.7	A
Posição_10	A	1.981	6.11	0.49	1.064	2.1	A
Posição_11	S	1.859	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.827	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.800	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.787	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.909	5.68	0.65	1.012	6.5	PN
