	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.187	6.11	0.49	1.064	2.1	A
Posição_1	T	2.138	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.113	6.3	0.75	1.064	2.1	A
Posição_3	A	2.206	6.11	0.49	1.064	2.1	A
Posição_4	G	2.121	6.06	0.48	0.874	5.7	A
Posição_5	P	2.152	6.3	0.75	1.064	2.1	A
Posição_6	A	1.802	6.11	0.49	1.064	2.1	A
Posição_7	Q	1.681	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.651	6.06	0.48	0.874	5.7	A
Posição_9	G	1.607	6.06	0.48	0.874	5.7	A
Posição_10	F	1.644	5.91	0.42	1.091	-9.2	A
Posição_11	A	1.721	6.11	0.49	1.064	2.1	A
Posição_12	G	1.624	6.06	0.48	0.874	5.7	A
Posição_13	G	1.512	6.06	0.48	0.874	5.7	A
Posição_14	P	1.518	6.3	0.75	1.064	2.1	A
Posição_15	G	1.892	6.06	0.48	0.874	5.7	A
Posição_16	R	2.081	10.76	0.95	0.873	4.2	P
Posição_17	A	2.053	6.11	0.49	1.064	2.1	A
