	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.915	6.06	0.48	0.874	5.7	A
Posição_1	R	1.184	10.76	0.95	0.873	4.2	P
Posição_2	R	1.568	10.76	0.95	0.873	4.2	P
Posição_3	W	1.699	5.88	0.51	0.893	-10.0	A
Posição_4	E	1.807	3.08	0.84	0.851	7.8	N
Posição_5	P	1.965	6.3	0.75	1.064	2.1	A
Posição_6	E	2.084	3.08	0.84	0.851	7.8	N
Posição_7	P	2.166	6.3	0.75	1.064	2.1	A
Posição_8	G	2.380	6.06	0.48	0.874	5.7	A
Posição_9	R	2.229	10.76	0.95	0.873	4.2	P
Posição_10	G	2.087	6.06	0.48	0.874	5.7	A
Posição_11	E	1.863	3.08	0.84	0.851	7.8	N
Posição_12	A	1.755	6.11	0.49	1.064	2.1	A
Posição_13	R	1.604	10.76	0.95	0.873	4.2	P
Posição_14	G	1.428	6.06	0.48	0.874	5.7	A
