	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.416	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.508	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.581	6.11	0.49	1.064	2.1	A
Posição_3	G	1.520	6.06	0.48	0.874	5.7	A
Posição_4	A	1.280	6.11	0.49	1.064	2.1	A
Posição_5	P	1.364	6.3	0.75	1.064	2.1	A
Posição_6	S	1.300	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.252	6.11	0.49	1.064	2.1	A
Posição_8	V	1.089	6.02	0.36	1.383	-3.7	A
Posição_9	Q	1.001	5.65	0.84	1.015	6.0	PN
Posição_10	Q	0.840	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.605	6.11	0.49	1.064	2.1	A
