	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.043	6.3	0.75	1.064	2.1	A
Posição_1	V	0.228	6.02	0.36	1.383	-3.7	A
Posição_2	R	0.473	10.76	0.95	0.873	4.2	P
Posição_3	L	0.298	6.04	0.4	1.25	-9.2	A
Posição_4	P	0.305	6.3	0.75	1.064	2.1	A
Posição_5	K	0.331	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.502	5.65	0.84	1.015	6.0	PN
Posição_7	V	0.519	6.02	0.36	1.383	-3.7	A
Posição_8	T	0.955	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.226	10.76	0.95	0.873	4.2	P
Posição_10	V	1.453	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.569	6.3	0.75	1.064	2.1	A
Posição_12	P	1.934	6.3	0.75	1.064	2.1	A
Posição_13	K	2.141	9.47	0.97	0.93	5.7	P
Posição_14	Q	2.292	5.65	0.84	1.015	6.0	PN
Posição_15	T	2.524	5.6	0.7	0.909	5.2	PN
Posição_16	P	2.658	6.3	0.75	1.064	2.1	A
Posição_17	P	2.788	6.3	0.75	1.064	2.1	A
