	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.907	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.952	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.960	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.960	6.06	0.48	0.874	5.7	A
Posição_4	S	1.829	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.826	6.06	0.48	0.874	5.7	A
Posição_6	S	1.831	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.735	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.705	6.11	0.49	1.064	2.1	A
Posição_9	T	1.629	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.569	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.514	6.11	0.49	1.064	2.1	A
Posição_12	G	1.450	6.06	0.48	0.874	5.7	A
Posição_13	T	1.562	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.575	5.65	0.84	1.015	6.0	PN
