	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.698	6.3	0.75	1.064	2.1	A
Posição_1	K	1.717	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.775	5.65	0.84	1.015	6.0	PN
Posição_3	K	1.737	9.47	0.97	0.93	5.7	P
Posição_4	S	1.804	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.908	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.822	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.728	6.3	0.75	1.064	2.1	A
Posição_8	K	1.791	9.47	0.97	0.93	5.7	P
Posição_9	T	1.839	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.844	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.788	10.76	0.78	0.776	7.0	PN
