	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.732	6.02	0.36	1.383	-3.7	A
Posição_1	K	1.990	9.47	0.97	0.93	5.7	P
Posição_2	P	2.134	6.3	0.75	1.064	2.1	A
Posição_3	R	2.249	10.76	0.95	0.873	4.2	P
Posição_4	P	2.345	6.3	0.75	1.064	2.1	A
Posição_5	S	2.714	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.867	6.3	0.75	1.064	2.1	A
Posição_7	G	2.923	6.06	0.48	0.874	5.7	A
Posição_8	G	2.862	6.06	0.48	0.874	5.7	A
Posição_9	G	2.577	6.06	0.48	0.874	5.7	A
Posição_10	A	2.393	6.11	0.49	1.064	2.1	A
Posição_11	P	1.945	6.3	0.75	1.064	2.1	A
Posição_12	P	1.630	6.3	0.75	1.064	2.1	A
Posição_13	V	1.391	6.02	0.36	1.383	-3.7	A
Posição_14	S	1.168	5.68	0.65	1.012	6.5	PN
Posição_15	V	0.938	6.02	0.36	1.383	-3.7	A
Posição_16	A	0.775	6.11	0.49	1.064	2.1	A
Posição_17	S	0.594	5.68	0.65	1.012	6.5	PN
Posição_18	K	0.594	9.47	0.97	0.93	5.7	P
Posição_19	R	0.387	10.76	0.95	0.873	4.2	P
