	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	3.194	5.6	0.7	0.909	5.2	PN
Posição_1	P	3.193	6.3	0.75	1.064	2.1	A
Posição_2	D	3.186	2.98	0.81	0.866	10.0	N
Posição_3	P	3.181	6.3	0.75	1.064	2.1	A
Posição_4	D	3.048	2.98	0.81	0.866	10.0	N
Posição_5	G	3.110	6.06	0.48	0.874	5.7	A
Posição_6	D	3.046	2.98	0.81	0.866	10.0	N
Posição_7	D	2.793	2.98	0.81	0.866	10.0	N
Posição_8	T	2.740	5.6	0.7	0.909	5.2	PN
Posição_9	D	2.617	2.98	0.81	0.866	10.0	N
Posição_10	Q	2.567	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.430	5.65	0.84	1.015	6.0	PN
Posição_12	D	2.377	2.98	0.81	0.866	10.0	N
Posição_13	N	2.498	10.76	0.78	0.776	7.0	PN
Posição_14	N	2.471	10.76	0.78	0.776	7.0	PN
Posição_15	P	2.541	6.3	0.75	1.064	2.1	A
Posição_16	N	2.630	10.76	0.78	0.776	7.0	PN
Posição_17	D	2.637	2.98	0.81	0.866	10.0	N
