	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.013	6.3	0.75	1.064	2.1	A
Posição_1	G	0.158	6.06	0.48	0.874	5.7	A
Posição_2	F	-0.042	5.91	0.42	1.091	-9.2	A
Posição_3	N	0.213	10.76	0.78	0.776	7.0	PN
Posição_4	I	0.341	6.04	0.34	1.152	-8.0	A
Posição_5	E	0.552	3.08	0.84	0.851	7.8	N
Posição_6	I	0.732	6.04	0.34	1.152	-8.0	A
Posição_7	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.221	6.3	0.75	1.064	2.1	A
Posição_9	N	1.687	10.76	0.78	0.776	7.0	PN
Posição_10	D	1.787	2.98	0.81	0.866	10.0	N
Posição_11	E	2.220	3.08	0.84	0.851	7.8	N
Posição_12	S	2.257	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.434	5.68	0.65	1.012	6.5	PN
