	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.560	2.98	0.81	0.866	10.0	N
Posição_1	H	1.810	7.64	0.66	1.105	2.1	P
Posição_2	A	2.017	6.11	0.49	1.064	2.1	A
Posição_3	T	2.002	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.970	6.3	0.75	1.064	2.1	A
Posição_5	E	1.639	3.08	0.84	0.851	7.8	N
Posição_6	E	1.430	3.08	0.84	0.851	7.8	N
Posição_7	E	1.445	3.08	0.84	0.851	7.8	N
Posição_8	D	1.360	2.98	0.81	0.866	10.0	N
Posição_9	V	1.272	6.02	0.36	1.383	-3.7	A
Posição_10	V	0.915	6.02	0.36	1.383	-3.7	A
