	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.414	5.91	0.42	1.091	-9.2	A
Posição_1	K	0.661	9.47	0.97	0.93	5.7	P
Posição_2	G	0.940	6.06	0.48	0.874	5.7	A
Posição_3	A	1.181	6.11	0.49	1.064	2.1	A
Posição_4	A	1.290	6.11	0.49	1.064	2.1	A
Posição_5	S	1.966	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.118	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.166	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.328	6.3	0.75	1.064	2.1	A
Posição_9	D	2.496	2.98	0.81	0.866	10.0	N
Posição_10	A	2.596	6.11	0.49	1.064	2.1	A
Posição_11	P	2.593	6.3	0.75	1.064	2.1	A
