	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.854	5.6	0.7	0.909	5.2	PN
Posição_1	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_3	W	1.173	5.88	0.51	0.893	-10.0	A
Posição_4	S	1.305	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.231	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.181	10.76	0.78	0.776	7.0	PN
Posição_7	T	0.754	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.012	2.98	0.81	0.866	10.0	N
Posição_9	R	0.927	10.76	0.95	0.873	4.2	P
Posição_10	S	0.816	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.566	6.04	0.4	1.25	-9.2	A
