	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.493	5.63	0.76	1.161	-1.9	PN
Posição_1	T	0.791	5.6	0.7	0.909	5.2	PN
Posição_2	Y	0.738	5.63	0.76	1.161	-1.9	PN
Posição_3	N	0.749	10.76	0.78	0.776	7.0	PN
Posição_4	S	0.672	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.875	5.68	0.65	1.012	6.5	PN
Posição_6	Y	0.903	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.203	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.500	5.63	0.76	1.161	-1.9	PN
Posição_9	Y	1.625	5.63	0.76	1.161	-1.9	PN
Posição_10	A	1.702	6.11	0.49	1.064	2.1	A
Posição_11	P	1.648	6.3	0.75	1.064	2.1	A
Posição_12	D	1.677	2.98	0.81	0.866	10.0	N
Posição_13	P	1.880	6.3	0.75	1.064	2.1	A
Posição_14	G	1.986	6.06	0.48	0.874	5.7	A
Posição_15	F	2.153	5.91	0.42	1.091	-9.2	A
Posição_16	P	2.116	6.3	0.75	1.064	2.1	A
