	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.743	6.3	0.75	1.064	2.1	A
Posição_1	E	1.414	3.08	0.84	0.851	7.8	N
Posição_2	D	1.088	2.98	0.81	0.866	10.0	N
Posição_3	A	1.065	6.11	0.49	1.064	2.1	A
Posição_4	T	1.003	5.6	0.7	0.909	5.2	PN
Posição_5	C	1.007	5.02	0.26	1.412	1.4	A
Posição_6	Y	0.748	5.63	0.76	1.161	-1.9	PN
Posição_7	E	0.440	3.08	0.84	0.851	7.8	N
Posição_8	K	0.479	9.47	0.97	0.93	5.7	P
Posição_9	S	0.466	5.68	0.65	1.012	6.5	PN
Posição_10	C	0.583	5.02	0.26	1.412	1.4	A
Posição_11	P	0.872	6.3	0.75	1.064	2.1	A
