	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.219	6.06	0.48	0.874	5.7	A
Posição_1	N	1.402	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.445	6.06	0.48	0.874	5.7	A
Posição_3	E	1.664	3.08	0.84	0.851	7.8	N
Posição_4	L	1.896	6.04	0.4	1.25	-9.2	A
Posição_5	D	2.022	2.98	0.81	0.866	10.0	N
Posição_6	G	2.132	6.06	0.48	0.874	5.7	A
Posição_7	G	2.213	6.06	0.48	0.874	5.7	A
Posição_8	D	2.238	2.98	0.81	0.866	10.0	N
Posição_9	P	2.424	6.3	0.75	1.064	2.1	A
Posição_10	K	2.437	9.47	0.97	0.93	5.7	P
Posição_11	P	2.542	6.3	0.75	1.064	2.1	A
Posição_12	S	2.433	5.68	0.65	1.012	6.5	PN
Posição_13	Y	2.169	5.63	0.76	1.161	-1.9	PN
