	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.213	5.91	0.42	1.091	-9.2	A
Posição_1	P	1.247	6.3	0.75	1.064	2.1	A
Posição_2	D	1.323	2.98	0.81	0.866	10.0	N
Posição_3	E	1.349	3.08	0.84	0.851	7.8	N
Posição_4	Y	1.398	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.738	6.06	0.48	0.874	5.7	A
Posição_6	E	1.768	3.08	0.84	0.851	7.8	N
Posição_7	R	1.683	10.76	0.95	0.873	4.2	P
Posição_8	N	1.527	10.76	0.78	0.776	7.0	PN
Posição_9	E	1.687	3.08	0.84	0.851	7.8	N
Posição_10	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.722	3.08	0.84	0.851	7.8	N
