	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.040	6.11	0.49	1.064	2.1	A
Posição_1	P	1.819	6.3	0.75	1.064	2.1	A
Posição_2	G	1.758	6.06	0.48	0.874	5.7	A
Posição_3	T	1.710	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.586	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.524	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.331	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.201	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.130	10.76	0.95	0.873	4.2	P
Posição_9	A	1.195	6.11	0.49	1.064	2.1	A
Posição_10	V	1.247	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.110	6.3	0.75	1.064	2.1	A
Posição_12	G	1.077	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.147	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.210	10.76	0.95	0.873	4.2	P
Posição_15	A	1.443	6.11	0.49	1.064	2.1	A
