	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.539	6.11	0.49	1.064	2.1	A
Posição_1	K	0.669	9.47	0.97	0.93	5.7	P
Posição_2	V	0.803	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.832	5.68	0.65	1.012	6.5	PN
Posição_4	G	0.816	6.06	0.48	0.874	5.7	A
Posição_5	R	0.879	10.76	0.95	0.873	4.2	P
Posição_6	G	0.938	6.06	0.48	0.874	5.7	A
Posição_7	R	1.039	10.76	0.95	0.873	4.2	P
Posição_8	A	1.021	6.11	0.49	1.064	2.1	A
Posição_9	A	0.972	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.915	5.65	0.84	1.015	6.0	PN
Posição_11	A	0.776	6.11	0.49	1.064	2.1	A
