	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.464	2.98	0.81	0.866	10.0	N
Posição_1	T	1.469	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.568	3.08	0.84	0.851	7.8	N
Posição_3	E	1.393	3.08	0.84	0.851	7.8	N
Posição_4	V	1.419	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.075	3.08	0.84	0.851	7.8	N
Posição_6	E	1.070	3.08	0.84	0.851	7.8	N
Posição_7	Y	0.931	5.63	0.76	1.161	-1.9	PN
Posição_8	P	1.015	6.3	0.75	1.064	2.1	A
Posição_9	I	1.132	6.04	0.34	1.152	-8.0	A
Posição_10	P	1.075	6.3	0.75	1.064	2.1	A
Posição_11	V	1.053	6.02	0.36	1.383	-3.7	A
Posição_12	G	1.095	6.06	0.48	0.874	5.7	A
Posição_13	P	1.091	6.3	0.75	1.064	2.1	A
Posição_14	V	1.093	6.02	0.36	1.383	-3.7	A
Posição_15	H	1.022	7.64	0.66	1.105	2.1	P
Posição_16	P	1.083	6.3	0.75	1.064	2.1	A
Posição_17	G	0.849	6.06	0.48	0.874	5.7	A
Posição_18	I	0.867	6.04	0.34	1.152	-8.0	A
