	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.498	6.11	0.49	1.064	2.1	A
Posição_1	S	1.695	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.769	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.761	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.824	5.68	0.65	1.012	6.5	PN
Posição_5	N	2.049	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.040	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.001	6.3	0.75	1.064	2.1	A
Posição_8	K	1.936	9.47	0.97	0.93	5.7	P
Posição_9	S	1.946	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.841	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.778	9.47	0.97	0.93	5.7	P
Posição_12	Q	1.793	5.65	0.84	1.015	6.0	PN
