	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.815	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.728	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.533	5.6	0.7	0.909	5.2	PN
Posição_3	E	0.610	3.08	0.84	0.851	7.8	N
Posição_4	T	0.684	5.6	0.7	0.909	5.2	PN
Posição_5	A	0.787	6.11	0.49	1.064	2.1	A
Posição_6	V	1.014	6.02	0.36	1.383	-3.7	A
Posição_7	Q	0.947	5.65	0.84	1.015	6.0	PN
Posição_8	T	0.866	5.6	0.7	0.909	5.2	PN
Posição_9	N	0.838	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.929	6.06	0.48	0.874	5.7	A
Posição_11	H	1.242	7.64	0.66	1.105	2.1	P
