	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.600	9.47	0.97	0.93	5.7	P
Posição_1	T	0.782	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.880	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.966	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.056	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.188	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.400	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.445	9.47	0.97	0.93	5.7	P
Posição_9	E	1.493	3.08	0.84	0.851	7.8	N
Posição_10	G	1.460	6.06	0.48	0.874	5.7	A
Posição_11	H	1.459	7.64	0.66	1.105	2.1	P
