	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.465	6.06	0.48	0.874	5.7	A
Posição_1	R	1.433	10.76	0.95	0.873	4.2	P
Posição_2	G	1.449	6.06	0.48	0.874	5.7	A
Posição_3	K	1.410	9.47	0.97	0.93	5.7	P
Posição_4	R	1.432	10.76	0.95	0.873	4.2	P
Posição_5	G	1.464	6.06	0.48	0.874	5.7	A
Posição_6	S	1.548	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.601	7.64	0.66	1.105	2.1	P
Posição_8	T	1.621	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.636	6.06	0.48	0.874	5.7	A
Posição_10	G	1.687	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.711	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.826	5.65	0.84	1.015	6.0	PN
