	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.940	6.06	0.48	0.874	5.7	A
Posição_1	G	2.917	6.06	0.48	0.874	5.7	A
Posição_2	P	2.812	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.751	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.601	6.3	0.75	1.064	2.1	A
Posição_5	G	2.587	6.06	0.48	0.874	5.7	A
Posição_6	A	2.120	6.11	0.49	1.064	2.1	A
Posição_7	G	1.827	6.06	0.48	0.874	5.7	A
Posição_8	G	1.219	6.06	0.48	0.874	5.7	A
Posição_9	S	1.077	5.68	0.65	1.012	6.5	PN
Posição_10	L	0.737	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.555	6.3	0.75	1.064	2.1	A
Posição_12	L	0.303	6.04	0.4	1.25	-9.2	A
Posição_13	T	0.120	5.6	0.7	0.909	5.2	PN
Posição_14	A	-0.336	6.11	0.49	1.064	2.1	A
