	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.366	10.76	0.95	0.873	4.2	P
Posição_1	D	1.423	2.98	0.81	0.866	10.0	N
Posição_2	H	1.512	7.64	0.66	1.105	2.1	P
Posição_3	N	1.600	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.608	3.08	0.84	0.851	7.8	N
Posição_5	T	1.750	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.567	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.631	3.08	0.84	0.851	7.8	N
Posição_8	E	1.646	3.08	0.84	0.851	7.8	N
Posição_9	T	1.741	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.761	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.752	6.3	0.75	1.064	2.1	A
Posição_12	T	1.651	5.6	0.7	0.909	5.2	PN
Posição_13	Q	1.648	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.604	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.831	3.08	0.84	0.851	7.8	N
Posição_16	T	1.946	5.6	0.7	0.909	5.2	PN
