	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.864	6.11	0.49	1.064	2.1	A
Posição_1	G	1.314	6.06	0.48	0.874	5.7	A
Posição_2	D	1.276	2.98	0.81	0.866	10.0	N
Posição_3	E	1.140	3.08	0.84	0.851	7.8	N
Posição_4	E	1.320	3.08	0.84	0.851	7.8	N
Posição_5	I	1.407	6.04	0.34	1.152	-8.0	A
Posição_6	T	1.392	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.393	6.11	0.49	1.064	2.1	A
Posição_8	E	1.430	3.08	0.84	0.851	7.8	N
Posição_9	A	1.481	6.11	0.49	1.064	2.1	A
Posição_10	P	1.622	6.3	0.75	1.064	2.1	A
Posição_11	E	1.592	3.08	0.84	0.851	7.8	N
Posição_12	K	1.539	9.47	0.97	0.93	5.7	P
Posição_13	D	1.154	2.98	0.81	0.866	10.0	N
Posição_14	Y	0.779	5.63	0.76	1.161	-1.9	PN
Posição_15	K	0.681	9.47	0.97	0.93	5.7	P
Posição_16	A	0.398	6.11	0.49	1.064	2.1	A
Posição_17	V	0.125	6.02	0.36	1.383	-3.7	A
Posição_18	W	-0.213	5.88	0.51	0.893	-10.0	A
Posição_19	G	-0.223	6.06	0.48	0.874	5.7	A
