	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.340	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.580	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.414	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.507	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.169	3.08	0.84	0.851	7.8	N
Posição_5	D	1.258	2.98	0.81	0.866	10.0	N
Posição_6	A	1.486	6.11	0.49	1.064	2.1	A
Posição_7	D	1.642	2.98	0.81	0.866	10.0	N
Posição_8	L	1.719	6.04	0.4	1.25	-9.2	A
Posição_9	D	1.654	2.98	0.81	0.866	10.0	N
Posição_10	E	1.493	3.08	0.84	0.851	7.8	N
Posição_11	D	1.673	2.98	0.81	0.866	10.0	N
Posição_12	D	1.576	2.98	0.81	0.866	10.0	N
