	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.312	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.370	5.63	0.76	1.161	-1.9	PN
Posição_2	A	0.655	6.11	0.49	1.064	2.1	A
Posição_3	W	0.875	5.88	0.51	0.893	-10.0	A
Posição_4	N	1.036	10.76	0.78	0.776	7.0	PN
Posição_5	Y	0.810	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.155	6.3	0.75	1.064	2.1	A
Posição_7	G	1.364	6.06	0.48	0.874	5.7	A
Posição_8	P	1.812	6.3	0.75	1.064	2.1	A
Posição_9	L	1.837	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.985	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.930	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.849	6.3	0.75	1.064	2.1	A
Posição_13	G	1.754	6.06	0.48	0.874	5.7	A
