	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.367	10.76	0.95	0.873	4.2	P
Posição_1	Y	1.591	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	1.555	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.631	6.3	0.75	1.064	2.1	A
Posição_4	G	1.629	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.768	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.961	10.76	0.95	0.873	4.2	P
Posição_7	G	2.128	6.06	0.48	0.874	5.7	A
Posição_8	R	2.258	10.76	0.95	0.873	4.2	P
Posição_9	P	2.307	6.3	0.75	1.064	2.1	A
Posição_10	R	2.286	10.76	0.95	0.873	4.2	P
Posição_11	D	2.405	2.98	0.81	0.866	10.0	N
Posição_12	D	2.439	2.98	0.81	0.866	10.0	N
Posição_13	D	2.577	2.98	0.81	0.866	10.0	N
Posição_14	D	2.748	2.98	0.81	0.866	10.0	N
