	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.664	6.3	0.75	1.064	2.1	A
Posição_1	A	0.712	6.11	0.49	1.064	2.1	A
Posição_2	T	0.884	5.6	0.7	0.909	5.2	PN
Posição_3	I	0.815	6.04	0.34	1.152	-8.0	A
Posição_4	T	0.859	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.500	5.6	0.7	0.909	5.2	PN
Posição_6	S	0.529	5.68	0.65	1.012	6.5	PN
Posição_7	A	0.313	6.11	0.49	1.064	2.1	A
Posição_8	G	0.809	6.06	0.48	0.874	5.7	A
Posição_9	I	0.939	6.04	0.34	1.152	-8.0	A
Posição_10	Q	1.112	5.65	0.84	1.015	6.0	PN
Posição_11	V	1.011	6.02	0.36	1.383	-3.7	A
Posição_12	G	1.108	6.06	0.48	0.874	5.7	A
Posição_13	P	1.092	6.3	0.75	1.064	2.1	A
Posição_14	P	1.672	6.3	0.75	1.064	2.1	A
