	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.877	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.969	6.06	0.48	0.874	5.7	A
Posição_2	A	1.152	6.11	0.49	1.064	2.1	A
Posição_3	V	1.264	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.246	6.06	0.48	0.874	5.7	A
Posição_5	T	1.233	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.017	10.76	0.78	0.776	7.0	PN
Posição_7	E	1.031	3.08	0.84	0.851	7.8	N
Posição_8	T	1.179	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.157	5.65	0.84	1.015	6.0	PN
Posição_10	V	1.112	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.885	5.6	0.7	0.909	5.2	PN
