	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.423	2.98	0.81	0.866	10.0	N
Posição_1	G	1.310	6.06	0.48	0.874	5.7	A
Posição_2	A	1.347	6.11	0.49	1.064	2.1	A
Posição_3	S	1.518	5.68	0.65	1.012	6.5	PN
Posição_4	H	1.610	7.64	0.66	1.105	2.1	P
Posição_5	H	1.668	7.64	0.66	1.105	2.1	P
Posição_6	G	1.793	6.06	0.48	0.874	5.7	A
Posição_7	D	1.864	2.98	0.81	0.866	10.0	N
Posição_8	G	1.914	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.110	5.65	0.84	1.015	6.0	PN
Posição_10	E	2.338	3.08	0.84	0.851	7.8	N
Posição_11	P	2.491	6.3	0.75	1.064	2.1	A
