	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.666	9.47	0.97	0.93	5.7	P
Posição_1	N	0.666	10.76	0.78	0.776	7.0	PN
Posição_2	N	0.313	10.76	0.78	0.776	7.0	PN
Posição_3	W	0.460	5.88	0.51	0.893	-10.0	A
Posição_4	K	0.712	9.47	0.97	0.93	5.7	P
Posição_5	K	0.837	9.47	0.97	0.93	5.7	P
Posição_6	L	0.844	6.04	0.4	1.25	-9.2	A
Posição_7	E	0.757	3.08	0.84	0.851	7.8	N
Posição_8	D	1.080	2.98	0.81	0.866	10.0	N
Posição_9	T	1.165	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.265	6.3	0.75	1.064	2.1	A
