	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.040	6.11	0.49	1.064	2.1	A
Posição_1	M	0.580	5.74	0.48	0.826	-4.2	A
Posição_2	P	0.752	6.3	0.75	1.064	2.1	A
Posição_3	S	0.951	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.037	3.08	0.84	0.851	7.8	N
Posição_5	L	1.263	6.04	0.4	1.25	-9.2	A
Posição_6	T	1.509	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.742	3.08	0.84	0.851	7.8	N
Posição_8	P	1.804	6.3	0.75	1.064	2.1	A
Posição_9	G	1.812	6.06	0.48	0.874	5.7	A
Posição_10	Y	2.115	5.63	0.76	1.161	-1.9	PN
Posição_11	G	2.083	6.06	0.48	0.874	5.7	A
Posição_12	P	1.875	6.3	0.75	1.064	2.1	A
Posição_13	P	1.483	6.3	0.75	1.064	2.1	A
Posição_14	V	1.306	6.02	0.36	1.383	-3.7	A
Posição_15	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_16	K	0.888	9.47	0.97	0.93	5.7	P
Posição_17	F	0.738	5.91	0.42	1.091	-9.2	A
Posição_18	N	0.467	10.76	0.78	0.776	7.0	PN
Posição_19	T	0.359	5.6	0.7	0.909	5.2	PN
