	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.352	5.91	0.42	1.091	-9.2	A
Posição_1	K	0.441	9.47	0.97	0.93	5.7	P
Posição_2	A	0.325	6.11	0.49	1.064	2.1	A
Posição_3	E	0.332	3.08	0.84	0.851	7.8	N
Posição_4	T	0.211	5.6	0.7	0.909	5.2	PN
Posição_5	R	0.660	10.76	0.95	0.873	4.2	P
Posição_6	A	0.806	6.11	0.49	1.064	2.1	A
Posição_7	R	1.031	10.76	0.95	0.873	4.2	P
Posição_8	M	1.010	5.74	0.48	0.826	-4.2	A
Posição_9	D	1.098	2.98	0.81	0.866	10.0	N
Posição_10	D	0.857	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.090	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.187	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.474	2.98	0.81	0.866	10.0	N
Posição_14	I	1.424	6.04	0.34	1.152	-8.0	A
Posição_15	E	1.325	3.08	0.84	0.851	7.8	N
Posição_16	N	1.184	10.76	0.78	0.776	7.0	PN
Posição_17	E	1.119	3.08	0.84	0.851	7.8	N
