	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.056	6.11	0.49	1.064	2.1	A
Posição_1	P	0.668	6.3	0.75	1.064	2.1	A
Posição_2	S	0.723	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.882	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.002	5.6	0.7	0.909	5.2	PN
Posição_5	F	1.125	5.91	0.42	1.091	-9.2	A
Posição_6	P	1.104	6.3	0.75	1.064	2.1	A
Posição_7	G	0.979	6.06	0.48	0.874	5.7	A
Posição_8	H	0.928	7.64	0.66	1.105	2.1	P
Posição_9	D	0.882	2.98	0.81	0.866	10.0	N
Posição_10	S	1.151	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.165	10.76	0.95	0.873	4.2	P
Posição_12	V	1.027	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.840	6.06	0.48	0.874	5.7	A
