	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.847	6.11	0.49	1.064	2.1	A
Posição_1	R	1.918	10.76	0.95	0.873	4.2	P
Posição_2	P	2.235	6.3	0.75	1.064	2.1	A
Posição_3	Y	2.368	5.63	0.76	1.161	-1.9	PN
Posição_4	P	2.283	6.3	0.75	1.064	2.1	A
Posição_5	P	2.090	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.070	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.955	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.896	6.3	0.75	1.064	2.1	A
Posição_9	W	1.605	5.88	0.51	0.893	-10.0	A
Posição_10	A	1.485	6.11	0.49	1.064	2.1	A
Posição_11	R	1.152	10.76	0.95	0.873	4.2	P
Posição_12	S	0.846	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.719	6.11	0.49	1.064	2.1	A
Posição_14	T	1.022	5.6	0.7	0.909	5.2	PN
