	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.377	5.6	0.7	0.909	5.2	PN
Posição_1	K	2.430	9.47	0.97	0.93	5.7	P
Posição_2	E	2.453	3.08	0.84	0.851	7.8	N
Posição_3	P	2.562	6.3	0.75	1.064	2.1	A
Posição_4	T	2.518	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.656	6.3	0.75	1.064	2.1	A
Posição_6	T	2.575	5.6	0.7	0.909	5.2	PN
Posição_7	E	2.174	3.08	0.84	0.851	7.8	N
Posição_8	G	1.785	6.06	0.48	0.874	5.7	A
Posição_9	D	1.481	2.98	0.81	0.866	10.0	N
Posição_10	E	1.283	3.08	0.84	0.851	7.8	N
Posição_11	V	1.119	6.02	0.36	1.383	-3.7	A
Posição_12	V	0.804	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.577	5.6	0.7	0.909	5.2	PN
Posição_14	Q	0.196	5.65	0.84	1.015	6.0	PN
