	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.146	6.02	0.36	1.383	-3.7	A
Posição_1	R	1.511	10.76	0.95	0.873	4.2	P
Posição_2	P	1.803	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.791	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.748	2.98	0.81	0.866	10.0	N
Posição_5	D	1.957	2.98	0.81	0.866	10.0	N
Posição_6	D	2.110	2.98	0.81	0.866	10.0	N
Posição_7	P	2.162	6.3	0.75	1.064	2.1	A
Posição_8	A	2.507	6.11	0.49	1.064	2.1	A
Posição_9	Y	2.444	5.63	0.76	1.161	-1.9	PN
Posição_10	S	2.266	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.098	6.3	0.75	1.064	2.1	A
Posição_12	D	2.199	2.98	0.81	0.866	10.0	N
Posição_13	R	2.300	10.76	0.95	0.873	4.2	P
Posição_14	P	2.412	6.3	0.75	1.064	2.1	A
Posição_15	T	2.427	5.6	0.7	0.909	5.2	PN
Posição_16	E	2.635	3.08	0.84	0.851	7.8	N
