	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.404	6.02	0.36	1.383	-3.7	A
Posição_1	S	0.531	5.68	0.65	1.012	6.5	PN
Posição_2	W	0.864	5.88	0.51	0.893	-10.0	A
Posição_3	Q	1.105	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.236	3.08	0.84	0.851	7.8	N
Posição_5	A	1.737	6.11	0.49	1.064	2.1	A
Posição_6	G	1.946	6.06	0.48	0.874	5.7	A
Posição_7	G	2.292	6.06	0.48	0.874	5.7	A
Posição_8	P	2.235	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.867	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.485	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.322	6.3	0.75	1.064	2.1	A
Posição_12	R	1.139	10.76	0.95	0.873	4.2	P
Posição_13	W	0.976	5.88	0.51	0.893	-10.0	A
Posição_14	L	0.550	6.04	0.4	1.25	-9.2	A
Posição_15	D	0.080	2.98	0.81	0.866	10.0	N
