	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.532	6.02	0.36	1.383	-3.7	A
Posição_1	D	1.464	2.98	0.81	0.866	10.0	N
Posição_2	S	1.593	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.659	6.3	0.75	1.064	2.1	A
Posição_4	T	1.828	5.6	0.7	0.909	5.2	PN
Posição_5	V	2.206	6.02	0.36	1.383	-3.7	A
Posição_6	E	2.173	3.08	0.84	0.851	7.8	N
Posição_7	P	2.188	6.3	0.75	1.064	2.1	A
Posição_8	T	2.169	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.780	6.3	0.75	1.064	2.1	A
Posição_10	T	1.752	5.6	0.7	0.909	5.2	PN
Posição_11	E	1.675	3.08	0.84	0.851	7.8	N
Posição_12	S	1.611	5.68	0.65	1.012	6.5	PN
Posição_13	I	1.350	6.04	0.34	1.152	-8.0	A
Posição_14	S	1.082	5.68	0.65	1.012	6.5	PN
