	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.357	10.76	0.95	0.873	4.2	P
Posição_1	S	2.314	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.173	6.3	0.75	1.064	2.1	A
Posição_3	G	1.986	6.06	0.48	0.874	5.7	A
Posição_4	G	1.852	6.06	0.48	0.874	5.7	A
Posição_5	G	1.796	6.06	0.48	0.874	5.7	A
Posição_6	R	1.609	10.76	0.95	0.873	4.2	P
Posição_7	A	1.513	6.11	0.49	1.064	2.1	A
Posição_8	R	1.285	10.76	0.95	0.873	4.2	P
Posição_9	G	1.157	6.06	0.48	0.874	5.7	A
Posição_10	R	1.173	10.76	0.95	0.873	4.2	P
Posição_11	R	1.331	10.76	0.95	0.873	4.2	P
Posição_12	R	1.561	10.76	0.95	0.873	4.2	P
Posição_13	G	1.847	6.06	0.48	0.874	5.7	A
Posição_14	G	2.056	6.06	0.48	0.874	5.7	A
Posição_15	G	2.202	6.06	0.48	0.874	5.7	A
Posição_16	G	2.344	6.06	0.48	0.874	5.7	A
Posição_17	G	2.537	6.06	0.48	0.874	5.7	A
Posição_18	G	2.667	6.06	0.48	0.874	5.7	A
Posição_19	P	2.751	6.3	0.75	1.064	2.1	A
