	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.506	6.3	0.75	1.064	2.1	A
Posição_1	P	2.474	6.3	0.75	1.064	2.1	A
Posição_2	T	2.573	5.6	0.7	0.909	5.2	PN
Posição_3	A	2.542	6.11	0.49	1.064	2.1	A
Posição_4	P	2.426	6.3	0.75	1.064	2.1	A
Posição_5	T	2.525	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.490	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.189	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.126	6.3	0.75	1.064	2.1	A
Posição_9	S	2.284	5.68	0.65	1.012	6.5	PN
Posição_10	H	2.287	7.64	0.66	1.105	2.1	P
Posição_11	P	2.152	6.3	0.75	1.064	2.1	A
Posição_12	R	2.095	10.76	0.95	0.873	4.2	P
Posição_13	T	2.275	5.6	0.7	0.909	5.2	PN
Posição_14	G	2.165	6.06	0.48	0.874	5.7	A
Posição_15	P	2.096	6.3	0.75	1.064	2.1	A
Posição_16	A	2.205	6.11	0.49	1.064	2.1	A
Posição_17	T	2.267	5.6	0.7	0.909	5.2	PN
Posição_18	T	2.124	5.6	0.7	0.909	5.2	PN
Posição_19	P	2.080	6.3	0.75	1.064	2.1	A
