	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.718	3.08	0.84	0.851	7.8	N
Posição_1	T	2.635	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.466	6.3	0.75	1.064	2.1	A
Posição_3	P	2.326	6.3	0.75	1.064	2.1	A
Posição_4	K	2.308	9.47	0.97	0.93	5.7	P
Posição_5	T	2.272	5.6	0.7	0.909	5.2	PN
Posição_6	K	2.100	9.47	0.97	0.93	5.7	P
Posição_7	T	1.946	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.879	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.707	9.47	0.97	0.93	5.7	P
Posição_10	P	1.620	6.3	0.75	1.064	2.1	A
Posição_11	A	1.655	6.11	0.49	1.064	2.1	A
