	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.942	10.76	0.95	0.873	4.2	P
Posição_1	P	2.027	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.087	5.65	0.84	1.015	6.0	PN
Posição_3	K	2.208	9.47	0.97	0.93	5.7	P
Posição_4	Q	2.232	5.65	0.84	1.015	6.0	PN
Posição_5	N	2.342	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.443	6.3	0.75	1.064	2.1	A
Posição_7	K	2.325	9.47	0.97	0.93	5.7	P
Posição_8	P	2.320	6.3	0.75	1.064	2.1	A
Posição_9	N	2.312	10.76	0.78	0.776	7.0	PN
Posição_10	K	2.287	9.47	0.97	0.93	5.7	P
Posição_11	T	2.256	5.6	0.7	0.909	5.2	PN
