	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.761	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.856	3.08	0.84	0.851	7.8	N
Posição_2	E	1.819	3.08	0.84	0.851	7.8	N
Posição_3	R	1.834	10.76	0.95	0.873	4.2	P
Posição_4	E	1.893	3.08	0.84	0.851	7.8	N
Posição_5	D	1.993	2.98	0.81	0.866	10.0	N
Posição_6	R	2.046	10.76	0.95	0.873	4.2	P
Posição_7	G	2.001	6.06	0.48	0.874	5.7	A
Posição_8	E	1.808	3.08	0.84	0.851	7.8	N
Posição_9	E	1.777	3.08	0.84	0.851	7.8	N
Posição_10	D	1.670	2.98	0.81	0.866	10.0	N
Posição_11	S	1.679	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.643	6.02	0.36	1.383	-3.7	A
Posição_13	E	1.522	3.08	0.84	0.851	7.8	N
Posição_14	E	1.301	3.08	0.84	0.851	7.8	N
