	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.545	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.131	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.116	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.305	5.65	0.84	1.015	6.0	PN
Posição_5	L	1.318	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.251	6.3	0.75	1.064	2.1	A
Posição_7	G	1.191	6.06	0.48	0.874	5.7	A
Posição_8	R	1.200	10.76	0.95	0.873	4.2	P
Posição_9	S	1.098	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.505	9.47	0.97	0.93	5.7	P
