	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.489	6.3	0.75	1.064	2.1	A
Posição_1	H	1.576	7.64	0.66	1.105	2.1	P
Posição_2	S	1.536	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.538	6.11	0.49	1.064	2.1	A
Posição_4	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.690	6.06	0.48	0.874	5.7	A
Posição_6	T	0.518	5.6	0.7	0.909	5.2	PN
Posição_7	D	0.308	2.98	0.81	0.866	10.0	N
Posição_8	L	0.189	6.04	0.4	1.25	-9.2	A
Posição_9	I	0.094	6.04	0.34	1.152	-8.0	A
Posição_10	R	-0.292	10.76	0.95	0.873	4.2	P
Posição_11	T	-0.329	5.6	0.7	0.909	5.2	PN
Posição_12	A	-0.368	6.11	0.49	1.064	2.1	A
Posição_13	R	0.312	10.76	0.95	0.873	4.2	P
Posição_14	L	0.839	6.04	0.4	1.25	-9.2	A
Posição_15	P	0.939	6.3	0.75	1.064	2.1	A
Posição_16	A	1.005	6.11	0.49	1.064	2.1	A
Posição_17	D	1.209	2.98	0.81	0.866	10.0	N
Posição_18	D	1.221	2.98	0.81	0.866	10.0	N
Posição_19	A	1.759	6.11	0.49	1.064	2.1	A
