	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.438	3.08	0.84	0.851	7.8	N
Posição_1	A	-0.332	6.11	0.49	1.064	2.1	A
Posição_2	F	-0.347	5.91	0.42	1.091	-9.2	A
Posição_3	N	-0.548	10.76	0.78	0.776	7.0	PN
Posição_4	M	-0.301	5.74	0.48	0.826	-4.2	A
Posição_5	S	-0.191	5.68	0.65	1.012	6.5	PN
Posição_6	H	0.036	7.64	0.66	1.105	2.1	P
Posição_7	L	0.555	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.840	6.06	0.48	0.874	5.7	A
Posição_9	S	1.296	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.430	6.3	0.75	1.064	2.1	A
Posição_11	T	1.663	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.180	5.6	0.7	0.909	5.2	PN
Posição_13	N	2.264	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.291	6.3	0.75	1.064	2.1	A
