	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.589	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.601	3.08	0.84	0.851	7.8	N
Posição_2	T	1.637	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.677	9.47	0.97	0.93	5.7	P
Posição_4	K	1.735	9.47	0.97	0.93	5.7	P
Posição_5	S	1.772	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.768	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.749	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.634	3.08	0.84	0.851	7.8	N
Posição_9	S	1.570	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.524	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.483	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.415	6.11	0.49	1.064	2.1	A
Posição_13	R	1.285	10.76	0.95	0.873	4.2	P
Posição_14	N	1.158	10.76	0.78	0.776	7.0	PN
