	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.513	6.3	0.75	1.064	2.1	A
Posição_1	K	1.531	9.47	0.97	0.93	5.7	P
Posição_2	R	1.533	10.76	0.95	0.873	4.2	P
Posição_3	A	1.473	6.11	0.49	1.064	2.1	A
Posição_4	E	1.422	3.08	0.84	0.851	7.8	N
Posição_5	G	1.356	6.06	0.48	0.874	5.7	A
Posição_6	T	1.268	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.242	10.76	0.95	0.873	4.2	P
Posição_8	K	1.418	9.47	0.97	0.93	5.7	P
Posição_9	R	1.298	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.343	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.190	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.271	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.254	6.3	0.75	1.064	2.1	A
Posição_14	S	1.347	5.68	0.65	1.012	6.5	PN
Posição_15	I	1.381	6.04	0.34	1.152	-8.0	A
Posição_16	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_17	P	1.158	6.3	0.75	1.064	2.1	A
