	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.261	6.06	0.48	0.874	5.7	A
Posição_1	P	2.194	6.3	0.75	1.064	2.1	A
Posição_2	K	2.222	9.47	0.97	0.93	5.7	P
Posição_3	K	2.082	9.47	0.97	0.93	5.7	P
Posição_4	P	2.033	6.3	0.75	1.064	2.1	A
Posição_5	R	1.898	10.76	0.95	0.873	4.2	P
Posição_6	S	1.879	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.766	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.672	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.684	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.459	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.382	9.47	0.97	0.93	5.7	P
Posição_12	G	0.929	6.06	0.48	0.874	5.7	A
Posição_13	P	0.688	6.3	0.75	1.064	2.1	A
Posição_14	M	0.640	5.74	0.48	0.826	-4.2	A
Posição_15	D	0.560	2.98	0.81	0.866	10.0	N
Posição_16	F	0.511	5.91	0.42	1.091	-9.2	A
Posição_17	V	0.575	6.02	0.36	1.383	-3.7	A
Posição_18	R	0.596	10.76	0.95	0.873	4.2	P
Posição_19	P	0.852	6.3	0.75	1.064	2.1	A
Posição_20	R	0.891	10.76	0.95	0.873	4.2	P
Posição_21	Q	1.313	5.65	0.84	1.015	6.0	PN
Posição_22	G	1.453	6.06	0.48	0.874	5.7	A
Posição_23	N	1.174	10.76	0.78	0.776	7.0	PN
Posição_24	N	1.220	10.76	0.78	0.776	7.0	PN
Posição_25	T	1.132	5.6	0.7	0.909	5.2	PN
Posição_26	K	0.907	9.47	0.97	0.93	5.7	P
Posição_27	I	0.759	6.04	0.34	1.152	-8.0	A
