	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.980	5.68	0.65	1.012	6.5	PN
Posição_2	T	2.028	5.6	0.7	0.909	5.2	PN
Posição_3	G	2.073	6.06	0.48	0.874	5.7	A
Posição_4	T	2.074	5.6	0.7	0.909	5.2	PN
Posição_5	G	2.115	6.06	0.48	0.874	5.7	A
Posição_6	G	2.095	6.06	0.48	0.874	5.7	A
Posição_7	G	2.060	6.06	0.48	0.874	5.7	A
Posição_8	T	2.061	5.6	0.7	0.909	5.2	PN
Posição_9	T	2.048	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.970	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.902	5.68	0.65	1.012	6.5	PN
