	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.303	6.06	0.48	0.874	5.7	A
Posição_1	M	1.023	5.74	0.48	0.826	-4.2	A
Posição_2	D	0.994	2.98	0.81	0.866	10.0	N
Posição_3	D	1.009	2.98	0.81	0.866	10.0	N
Posição_4	G	0.901	6.06	0.48	0.874	5.7	A
Posição_5	M	1.006	5.74	0.48	0.826	-4.2	A
Posição_6	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.383	5.6	0.7	0.909	5.2	PN
Posição_8	I	1.480	6.04	0.34	1.152	-8.0	A
Posição_9	P	1.472	6.3	0.75	1.064	2.1	A
Posição_10	P	1.736	6.3	0.75	1.064	2.1	A
Posição_11	G	1.888	6.06	0.48	0.874	5.7	A
Posição_12	S	2.043	5.68	0.65	1.012	6.5	PN
