	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.496	9.47	0.97	0.93	5.7	P
Posição_1	P	2.379	6.3	0.75	1.064	2.1	A
Posição_2	N	2.180	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.800	6.3	0.75	1.064	2.1	A
Posição_4	T	1.695	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.562	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.426	5.65	0.84	1.015	6.0	PN
Posição_7	M	1.131	5.74	0.48	0.826	-4.2	A
Posição_8	K	0.948	9.47	0.97	0.93	5.7	P
Posição_9	S	0.752	5.68	0.65	1.012	6.5	PN
Posição_10	K	0.578	9.47	0.97	0.93	5.7	P
Posição_11	R	0.498	10.76	0.95	0.873	4.2	P
