	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.359	9.47	0.97	0.93	5.7	P
Posição_1	E	2.390	3.08	0.84	0.851	7.8	N
Posição_2	T	2.488	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.547	6.3	0.75	1.064	2.1	A
Posição_4	T	2.443	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.500	6.3	0.75	1.064	2.1	A
Posição_6	K	2.391	9.47	0.97	0.93	5.7	P
Posição_7	T	2.027	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.955	6.3	0.75	1.064	2.1	A
Posição_9	K	1.805	9.47	0.97	0.93	5.7	P
Posição_10	T	1.682	5.6	0.7	0.909	5.2	PN
Posição_11	V	1.402	6.02	0.36	1.383	-3.7	A
