	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.832	6.06	0.48	0.874	5.7	A
Posição_1	G	1.848	6.06	0.48	0.874	5.7	A
Posição_2	N	1.739	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.798	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.742	6.11	0.49	1.064	2.1	A
Posição_5	G	1.797	6.06	0.48	0.874	5.7	A
Posição_6	A	1.803	6.11	0.49	1.064	2.1	A
Posição_7	G	1.676	6.06	0.48	0.874	5.7	A
Posição_8	A	1.654	6.11	0.49	1.064	2.1	A
Posição_9	G	1.652	6.06	0.48	0.874	5.7	A
Posição_10	G	1.680	6.06	0.48	0.874	5.7	A
Posição_11	A	1.801	6.11	0.49	1.064	2.1	A
Posição_12	N	1.810	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.950	6.11	0.49	1.064	2.1	A
Posição_14	N	1.969	10.76	0.78	0.776	7.0	PN
Posição_15	G	1.945	6.06	0.48	0.874	5.7	A
Posição_16	G	2.037	6.06	0.48	0.874	5.7	A
Posição_17	G	2.036	6.06	0.48	0.874	5.7	A
Posição_18	N	2.235	10.76	0.78	0.776	7.0	PN
Posição_19	G	2.246	6.06	0.48	0.874	5.7	A
