	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.074	6.3	0.75	1.064	2.1	A
Posição_1	E	1.229	3.08	0.84	0.851	7.8	N
Posição_2	L	1.441	6.04	0.4	1.25	-9.2	A
Posição_3	E	1.618	3.08	0.84	0.851	7.8	N
Posição_4	E	1.773	3.08	0.84	0.851	7.8	N
Posição_5	Q	2.059	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.222	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.646	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.691	6.3	0.75	1.064	2.1	A
Posição_9	G	2.497	6.06	0.48	0.874	5.7	A
Posição_10	P	2.558	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.537	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.484	6.3	0.75	1.064	2.1	A
Posição_13	V	2.377	6.02	0.36	1.383	-3.7	A
