	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.294	6.06	0.48	0.874	5.7	A
Posição_1	S	0.474	5.68	0.65	1.012	6.5	PN
Posição_2	H	0.657	7.64	0.66	1.105	2.1	P
Posição_3	L	0.980	6.04	0.4	1.25	-9.2	A
Posição_4	S	1.278	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.338	10.76	0.95	0.873	4.2	P
Posição_6	P	1.495	6.3	0.75	1.064	2.1	A
Posição_7	G	1.693	6.06	0.48	0.874	5.7	A
Posição_8	S	2.021	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.011	6.3	0.75	1.064	2.1	A
Posição_10	S	2.091	5.68	0.65	1.012	6.5	PN
Posição_11	R	2.139	10.76	0.95	0.873	4.2	P
Posição_12	A	1.955	6.11	0.49	1.064	2.1	A
Posição_13	G	1.614	6.06	0.48	0.874	5.7	A
