	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.145	5.88	0.51	0.893	-10.0	A
Posição_1	E	-0.077	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.021	5.65	0.84	1.015	6.0	PN
Posição_3	W	0.198	5.88	0.51	0.893	-10.0	A
Posição_4	C	0.413	5.02	0.26	1.412	1.4	A
Posição_5	A	0.641	6.11	0.49	1.064	2.1	A
Posição_6	P	0.513	6.3	0.75	1.064	2.1	A
Posição_7	Y	0.494	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	0.863	5.65	0.84	1.015	6.0	PN
Posição_9	P	0.907	6.3	0.75	1.064	2.1	A
Posição_10	C	1.035	5.02	0.26	1.412	1.4	A
