	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.073	5.6	0.7	0.909	5.2	PN
Posição_1	H	1.076	7.64	0.66	1.105	2.1	P
Posição_2	R	1.118	10.76	0.95	0.873	4.2	P
Posição_3	G	1.192	6.06	0.48	0.874	5.7	A
Posição_4	G	1.135	6.06	0.48	0.874	5.7	A
Posição_5	A	1.135	6.11	0.49	1.064	2.1	A
Posição_6	R	1.258	10.76	0.95	0.873	4.2	P
Posição_7	E	1.275	3.08	0.84	0.851	7.8	N
Posição_8	A	1.253	6.11	0.49	1.064	2.1	A
Posição_9	A	1.062	6.11	0.49	1.064	2.1	A
Posição_10	G	0.835	6.06	0.48	0.874	5.7	A
Posição_11	R	0.768	10.76	0.95	0.873	4.2	P
Posição_12	S	0.634	5.68	0.65	1.012	6.5	PN
Posição_13	A	0.626	6.11	0.49	1.064	2.1	A
Posição_14	V	0.611	6.02	0.36	1.383	-3.7	A
