	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.726	10.76	0.95	0.873	4.2	P
Posição_1	G	1.743	6.06	0.48	0.874	5.7	A
Posição_2	G	1.764	6.06	0.48	0.874	5.7	A
Posição_3	R	1.685	10.76	0.95	0.873	4.2	P
Posição_4	G	1.569	6.06	0.48	0.874	5.7	A
Posição_5	G	1.456	6.06	0.48	0.874	5.7	A
Posição_6	G	1.361	6.06	0.48	0.874	5.7	A
Posição_7	R	1.271	10.76	0.95	0.873	4.2	P
Posição_8	R	1.245	10.76	0.95	0.873	4.2	P
Posição_9	R	1.207	10.76	0.95	0.873	4.2	P
Posição_10	R	1.232	10.76	0.95	0.873	4.2	P
Posição_11	R	1.149	10.76	0.95	0.873	4.2	P
Posição_12	G	1.152	6.06	0.48	0.874	5.7	A
Posição_13	G	1.236	6.06	0.48	0.874	5.7	A
Posição_14	G	1.456	6.06	0.48	0.874	5.7	A
