	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.173	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.039	6.3	0.75	1.064	2.1	A
Posição_2	S	1.683	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.166	6.11	0.49	1.064	2.1	A
Posição_4	P	1.066	6.3	0.75	1.064	2.1	A
Posição_5	S	0.974	5.68	0.65	1.012	6.5	PN
Posição_6	V	0.976	6.02	0.36	1.383	-3.7	A
Posição_7	L	0.716	6.04	0.4	1.25	-9.2	A
Posição_8	A	0.681	6.11	0.49	1.064	2.1	A
Posição_9	K	0.462	9.47	0.97	0.93	5.7	P
Posição_10	P	0.354	6.3	0.75	1.064	2.1	A
Posição_11	A	0.454	6.11	0.49	1.064	2.1	A
Posição_12	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_13	V	1.220	6.02	0.36	1.383	-3.7	A
Posição_14	A	1.194	6.11	0.49	1.064	2.1	A
Posição_15	A	0.904	6.11	0.49	1.064	2.1	A
Posição_16	G	0.895	6.06	0.48	0.874	5.7	A
Posição_17	S	0.729	5.68	0.65	1.012	6.5	PN
Posição_18	P	0.967	6.3	0.75	1.064	2.1	A
Posição_19	I	1.082	6.04	0.34	1.152	-8.0	A
