	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.744	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.577	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.304	6.11	0.49	1.064	2.1	A
Posição_3	S	1.166	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.144	10.76	0.95	0.873	4.2	P
Posição_5	P	1.147	6.3	0.75	1.064	2.1	A
Posição_6	V	1.101	6.02	0.36	1.383	-3.7	A
Posição_7	Y	1.081	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	0.667	5.65	0.84	1.015	6.0	PN
Posição_9	K	0.485	9.47	0.97	0.93	5.7	P
Posição_10	D	0.497	2.98	0.81	0.866	10.0	N
Posição_11	S	0.305	5.68	0.65	1.012	6.5	PN
Posição_12	F	0.175	5.91	0.42	1.091	-9.2	A
Posição_13	A	0.186	6.11	0.49	1.064	2.1	A
Posição_14	D	0.182	2.98	0.81	0.866	10.0	N
Posição_15	F	0.138	5.91	0.42	1.091	-9.2	A
Posição_16	V	0.167	6.02	0.36	1.383	-3.7	A
Posição_17	E	0.515	3.08	0.84	0.851	7.8	N
Posição_18	N	0.708	10.76	0.78	0.776	7.0	PN
Posição_19	T	0.770	5.6	0.7	0.909	5.2	PN
Posição_20	K	1.161	9.47	0.97	0.93	5.7	P
Posição_21	N	1.256	10.76	0.78	0.776	7.0	PN
Posição_22	K	1.196	9.47	0.97	0.93	5.7	P
Posição_23	S	1.213	5.68	0.65	1.012	6.5	PN
Posição_24	N	1.327	10.76	0.78	0.776	7.0	PN
Posição_25	Y	1.429	5.63	0.76	1.161	-1.9	PN
Posição_26	A	1.395	6.11	0.49	1.064	2.1	A
Posição_27	T	1.389	5.6	0.7	0.909	5.2	PN
Posição_28	D	1.386	2.98	0.81	0.866	10.0	N
Posição_29	D	1.372	2.98	0.81	0.866	10.0	N
