	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.385	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.952	5.68	0.65	1.012	6.5	PN
Posição_2	P	0.980	6.3	0.75	1.064	2.1	A
Posição_3	D	1.029	2.98	0.81	0.866	10.0	N
Posição_4	F	1.190	5.91	0.42	1.091	-9.2	A
Posição_5	I	1.292	6.04	0.34	1.152	-8.0	A
Posição_6	T	0.990	5.6	0.7	0.909	5.2	PN
Posição_7	P	0.859	6.3	0.75	1.064	2.1	A
Posição_8	S	0.696	5.68	0.65	1.012	6.5	PN
Posição_9	D	0.989	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.356	5.63	0.76	1.161	-1.9	PN
Posição_11	A	1.398	6.11	0.49	1.064	2.1	A
