	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.256	10.76	0.78	0.776	7.0	PN
Posição_1	R	1.174	10.76	0.95	0.873	4.2	P
Posição_2	R	1.018	10.76	0.95	0.873	4.2	P
Posição_3	G	0.916	6.06	0.48	0.874	5.7	A
Posição_4	E	0.645	3.08	0.84	0.851	7.8	N
Posição_5	A	0.496	6.11	0.49	1.064	2.1	A
Posição_6	H	0.508	7.64	0.66	1.105	2.1	P
Posição_7	Q	0.636	5.65	0.84	1.015	6.0	PN
Posição_8	I	0.833	6.04	0.34	1.152	-8.0	A
Posição_9	V	0.882	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.064	6.3	0.75	1.064	2.1	A
Posição_11	G	1.424	6.06	0.48	0.874	5.7	A
Posição_12	E	1.663	3.08	0.84	0.851	7.8	N
Posição_13	N	2.082	10.76	0.78	0.776	7.0	PN
Posição_14	T	2.376	5.6	0.7	0.909	5.2	PN
Posição_15	S	2.577	5.68	0.65	1.012	6.5	PN
Posição_16	P	2.625	6.3	0.75	1.064	2.1	A
Posição_17	P	2.509	6.3	0.75	1.064	2.1	A
