	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.944	3.08	0.84	0.851	7.8	N
Posição_1	E	1.928	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.908	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.955	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.961	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.069	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.095	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.138	3.08	0.84	0.851	7.8	N
Posição_8	Q	2.098	5.65	0.84	1.015	6.0	PN
Posição_9	D	2.110	2.98	0.81	0.866	10.0	N
Posição_10	E	2.114	3.08	0.84	0.851	7.8	N
Posição_11	E	2.142	3.08	0.84	0.851	7.8	N
Posição_12	Q	2.092	5.65	0.84	1.015	6.0	PN
Posição_13	Q	2.102	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.999	5.65	0.84	1.015	6.0	PN
Posição_15	E	1.947	3.08	0.84	0.851	7.8	N
Posição_16	E	1.880	3.08	0.84	0.851	7.8	N
