	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.780	10.76	0.95	0.873	4.2	P
Posição_1	G	1.599	6.06	0.48	0.874	5.7	A
Posição_2	G	1.434	6.06	0.48	0.874	5.7	A
Posição_3	S	1.324	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.279	3.08	0.84	0.851	7.8	N
Posição_5	R	1.309	10.76	0.95	0.873	4.2	P
Posição_6	R	1.322	10.76	0.95	0.873	4.2	P
Posição_7	R	1.210	10.76	0.95	0.873	4.2	P
Posição_8	R	1.091	10.76	0.95	0.873	4.2	P
Posição_9	G	1.010	6.06	0.48	0.874	5.7	A
Posição_10	E	1.020	3.08	0.84	0.851	7.8	N
Posição_11	A	1.093	6.11	0.49	1.064	2.1	A
Posição_12	R	1.169	10.76	0.95	0.873	4.2	P
Posição_13	G	1.212	6.06	0.48	0.874	5.7	A
Posição_14	R	1.168	10.76	0.95	0.873	4.2	P
