	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.494	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.934	5.63	0.76	1.161	-1.9	PN
Posição_2	D	0.925	2.98	0.81	0.866	10.0	N
Posição_3	D	0.549	2.98	0.81	0.866	10.0	N
Posição_4	Q	0.645	5.65	0.84	1.015	6.0	PN
Posição_5	I	0.646	6.04	0.34	1.152	-8.0	A
Posição_6	E	0.793	3.08	0.84	0.851	7.8	N
Posição_7	F	0.745	5.91	0.42	1.091	-9.2	A
Posição_8	N	0.817	10.76	0.78	0.776	7.0	PN
Posição_9	D	0.844	2.98	0.81	0.866	10.0	N
Posição_10	K	1.339	9.47	0.97	0.93	5.7	P
Posição_11	R	1.595	10.76	0.95	0.873	4.2	P
Posição_12	E	1.996	3.08	0.84	0.851	7.8	N
Posição_13	P	2.068	6.3	0.75	1.064	2.1	A
Posição_14	K	2.127	9.47	0.97	0.93	5.7	P
Posição_15	D	2.233	2.98	0.81	0.866	10.0	N
Posição_16	S	2.278	5.68	0.65	1.012	6.5	PN
