	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.526	6.11	0.49	1.064	2.1	A
Posição_1	G	1.654	6.06	0.48	0.874	5.7	A
Posição_2	G	1.664	6.06	0.48	0.874	5.7	A
Posição_3	R	1.788	10.76	0.95	0.873	4.2	P
Posição_4	R	1.832	10.76	0.95	0.873	4.2	P
Posição_5	G	1.918	6.06	0.48	0.874	5.7	A
Posição_6	P	1.985	6.3	0.75	1.064	2.1	A
Posição_7	G	2.084	6.06	0.48	0.874	5.7	A
Posição_8	R	2.162	10.76	0.95	0.873	4.2	P
Posição_9	A	2.202	6.11	0.49	1.064	2.1	A
Posição_10	S	2.079	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.026	6.3	0.75	1.064	2.1	A
Posição_12	A	1.924	6.11	0.49	1.064	2.1	A
Posição_13	P	1.899	6.3	0.75	1.064	2.1	A
Posição_14	A	1.973	6.11	0.49	1.064	2.1	A
Posição_15	A	1.988	6.11	0.49	1.064	2.1	A
Posição_16	R	2.068	10.76	0.95	0.873	4.2	P
Posição_17	A	2.046	6.11	0.49	1.064	2.1	A
Posição_18	P	1.985	6.3	0.75	1.064	2.1	A
Posição_19	P	2.118	6.3	0.75	1.064	2.1	A
Posição_20	N	2.292	10.76	0.78	0.776	7.0	PN
