	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.916	2.98	0.81	0.866	10.0	N
Posição_1	Y	1.820	5.63	0.76	1.161	-1.9	PN
Posição_2	E	1.329	3.08	0.84	0.851	7.8	N
Posição_3	P	0.854	6.3	0.75	1.064	2.1	A
Posição_4	E	0.582	3.08	0.84	0.851	7.8	N
Posição_5	T	0.428	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.500	6.02	0.36	1.383	-3.7	A
Posição_7	I	0.070	6.04	0.34	1.152	-8.0	A
Posição_8	V	0.151	6.02	0.36	1.383	-3.7	A
Posição_9	S	-0.058	5.68	0.65	1.012	6.5	PN
Posição_10	S	-0.121	5.68	0.65	1.012	6.5	PN
Posição_11	W	0.239	5.88	0.51	0.893	-10.0	A
Posição_12	D	0.729	2.98	0.81	0.866	10.0	N
Posição_13	A	1.107	6.11	0.49	1.064	2.1	A
Posição_14	A	1.269	6.11	0.49	1.064	2.1	A
Posição_15	K	1.283	9.47	0.97	0.93	5.7	P
Posição_16	S	1.587	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.481	6.06	0.48	0.874	5.7	A
Posição_18	E	1.630	3.08	0.84	0.851	7.8	N
Posição_19	K	1.800	9.47	0.97	0.93	5.7	P
