	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.426	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.100	2.98	0.81	0.866	10.0	N
Posição_3	A	1.052	6.11	0.49	1.064	2.1	A
Posição_4	G	1.104	6.06	0.48	0.874	5.7	A
Posição_5	C	1.065	5.02	0.26	1.412	1.4	A
Posição_6	R	1.067	10.76	0.95	0.873	4.2	P
Posição_7	S	0.786	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.927	9.47	0.97	0.93	5.7	P
Posição_9	S	0.928	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.213	2.98	0.81	0.866	10.0	N
Posição_11	C	1.248	5.02	0.26	1.412	1.4	A
Posição_12	E	1.430	3.08	0.84	0.851	7.8	N
Posição_13	K	1.439	9.47	0.97	0.93	5.7	P
Posição_14	D	1.498	2.98	0.81	0.866	10.0	N
Posição_15	A	1.460	6.11	0.49	1.064	2.1	A
Posição_16	E	1.643	3.08	0.84	0.851	7.8	N
Posição_17	T	1.656	5.6	0.7	0.909	5.2	PN
Posição_18	G	1.804	6.06	0.48	0.874	5.7	A
