	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.422	6.3	0.75	1.064	2.1	A
Posição_1	K	0.511	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.640	5.63	0.76	1.161	-1.9	PN
Posição_3	V	0.841	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.024	9.47	0.97	0.93	5.7	P
Posição_5	T	1.238	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.369	6.11	0.49	1.064	2.1	A
Posição_7	T	1.607	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.061	6.3	0.75	1.064	2.1	A
Posição_9	T	2.152	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.238	6.3	0.75	1.064	2.1	A
Posição_11	K	2.120	9.47	0.97	0.93	5.7	P
Posição_12	T	2.175	5.6	0.7	0.909	5.2	PN
Posição_13	K	2.127	9.47	0.97	0.93	5.7	P
Posição_14	P	2.200	6.3	0.75	1.064	2.1	A
Posição_15	L	2.214	6.04	0.4	1.25	-9.2	A
Posição_16	P	2.213	6.3	0.75	1.064	2.1	A
Posição_17	P	2.102	6.3	0.75	1.064	2.1	A
Posição_18	E	2.203	3.08	0.84	0.851	7.8	N
Posição_19	E	2.298	3.08	0.84	0.851	7.8	N
