	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.345	6.3	0.75	1.064	2.1	A
Posição_2	S	1.269	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.235	6.06	0.48	0.874	5.7	A
Posição_4	L	0.903	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.735	5.65	0.84	1.015	6.0	PN
Posição_6	N	0.610	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.499	6.06	0.48	0.874	5.7	A
Posição_8	F	0.307	5.91	0.42	1.091	-9.2	A
Posição_9	R	0.584	10.76	0.95	0.873	4.2	P
Posição_10	Q	0.441	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.366	5.65	0.84	1.015	6.0	PN
