	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.041	6.11	0.49	1.064	2.1	A
Posição_1	R	0.148	10.76	0.95	0.873	4.2	P
Posição_2	N	0.123	10.76	0.78	0.776	7.0	PN
Posição_3	K	0.296	9.47	0.97	0.93	5.7	P
Posição_4	L	0.395	6.04	0.4	1.25	-9.2	A
Posição_5	K	0.503	9.47	0.97	0.93	5.7	P
Posição_6	A	0.354	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.453	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.590	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.077	9.47	0.97	0.93	5.7	P
Posição_10	V	1.087	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.289	3.08	0.84	0.851	7.8	N
Posição_12	E	1.262	3.08	0.84	0.851	7.8	N
Posição_13	E	1.272	3.08	0.84	0.851	7.8	N
Posição_14	A	1.294	6.11	0.49	1.064	2.1	A
Posição_15	E	1.654	3.08	0.84	0.851	7.8	N
