	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.199	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.343	6.06	0.48	0.874	5.7	A
Posição_2	T	1.446	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.634	6.06	0.48	0.874	5.7	A
Posição_4	K	1.719	9.47	0.97	0.93	5.7	P
Posição_5	Q	2.059	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.814	5.68	0.65	1.012	6.5	PN
Posição_7	D	1.750	2.98	0.81	0.866	10.0	N
Posição_8	D	1.431	2.98	0.81	0.866	10.0	N
Posição_9	D	1.404	2.98	0.81	0.866	10.0	N
Posição_10	V	1.347	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.357	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.217	6.02	0.36	1.383	-3.7	A
Posição_13	G	1.090	6.06	0.48	0.874	5.7	A
Posição_14	T	0.922	5.6	0.7	0.909	5.2	PN
Posição_15	G	0.897	6.06	0.48	0.874	5.7	A
Posição_16	T	0.899	5.6	0.7	0.909	5.2	PN
Posição_17	T	1.145	5.6	0.7	0.909	5.2	PN
Posição_18	K	1.080	9.47	0.97	0.93	5.7	P
Posição_19	V	0.986	6.02	0.36	1.383	-3.7	A
