	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.373	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.169	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.111	10.76	0.95	0.873	4.2	P
Posição_3	P	1.195	6.3	0.75	1.064	2.1	A
Posição_4	A	1.210	6.11	0.49	1.064	2.1	A
Posição_5	V	1.246	6.02	0.36	1.383	-3.7	A
Posição_6	R	1.059	10.76	0.95	0.873	4.2	P
Posição_7	D	1.004	2.98	0.81	0.866	10.0	N
Posição_8	T	1.006	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.071	9.47	0.97	0.93	5.7	P
Posição_10	A	1.225	6.11	0.49	1.064	2.1	A
Posição_11	S	1.317	5.68	0.65	1.012	6.5	PN
