	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.220	5.65	0.84	1.015	6.0	PN
Posição_1	V	0.969	6.02	0.36	1.383	-3.7	A
Posição_2	D	1.088	2.98	0.81	0.866	10.0	N
Posição_3	E	1.188	3.08	0.84	0.851	7.8	N
Posição_4	E	1.294	3.08	0.84	0.851	7.8	N
Posição_5	V	1.340	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.548	3.08	0.84	0.851	7.8	N
Posição_7	E	1.280	3.08	0.84	0.851	7.8	N
Posição_8	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.296	6.06	0.48	0.874	5.7	A
Posição_10	T	1.539	5.6	0.7	0.909	5.2	PN
Posição_11	V	1.506	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.451	3.08	0.84	0.851	7.8	N
Posição_13	E	1.335	3.08	0.84	0.851	7.8	N
Posição_14	E	1.310	3.08	0.84	0.851	7.8	N
