	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.200	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.274	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.386	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.575	10.76	0.95	0.873	4.2	P
Posição_4	A	1.743	6.11	0.49	1.064	2.1	A
Posição_5	T	1.811	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.057	6.06	0.48	0.874	5.7	A
Posição_7	G	2.269	6.06	0.48	0.874	5.7	A
Posição_8	S	2.369	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.592	6.3	0.75	1.064	2.1	A
Posição_10	S	2.677	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.754	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.733	6.3	0.75	1.064	2.1	A
Posição_13	S	2.674	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.786	6.06	0.48	0.874	5.7	A
