	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.940	10.76	0.95	0.873	4.2	P
Posição_1	G	1.956	6.06	0.48	0.874	5.7	A
Posição_2	D	1.989	2.98	0.81	0.866	10.0	N
Posição_3	D	1.936	2.98	0.81	0.866	10.0	N
Posição_4	A	1.910	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.818	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.835	3.08	0.84	0.851	7.8	N
Posição_7	G	1.719	6.06	0.48	0.874	5.7	A
Posição_8	K	1.625	9.47	0.97	0.93	5.7	P
Posição_9	Y	1.773	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.739	2.98	0.81	0.866	10.0	N
Posição_11	E	1.767	3.08	0.84	0.851	7.8	N
Posição_12	R	1.897	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.827	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.881	6.3	0.75	1.064	2.1	A
Posição_15	G	1.592	6.06	0.48	0.874	5.7	A
Posição_16	N	1.582	10.76	0.78	0.776	7.0	PN
Posição_17	R	1.511	10.76	0.95	0.873	4.2	P
Posição_18	T	1.360	5.6	0.7	0.909	5.2	PN
Posição_19	Y	1.285	5.63	0.76	1.161	-1.9	PN
