	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.057	6.3	0.75	1.064	2.1	A
Posição_1	K	1.945	9.47	0.97	0.93	5.7	P
Posição_2	G	1.876	6.06	0.48	0.874	5.7	A
Posição_3	K	2.057	9.47	0.97	0.93	5.7	P
Posição_4	R	2.133	10.76	0.95	0.873	4.2	P
Posição_5	P	2.179	6.3	0.75	1.064	2.1	A
Posição_6	A	2.192	6.11	0.49	1.064	2.1	A
Posição_7	T	2.151	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.866	6.06	0.48	0.874	5.7	A
Posição_9	P	1.668	6.3	0.75	1.064	2.1	A
Posição_10	G	1.482	6.06	0.48	0.874	5.7	A
Posição_11	R	1.180	10.76	0.95	0.873	4.2	P
Posição_12	Y	0.912	5.63	0.76	1.161	-1.9	PN
Posição_13	T	0.651	5.6	0.7	0.909	5.2	PN
Posição_14	H	0.436	7.64	0.66	1.105	2.1	P
Posição_15	V	0.039	6.02	0.36	1.383	-3.7	A
