	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.383	6.06	0.48	0.874	5.7	A
Posição_1	G	1.331	6.06	0.48	0.874	5.7	A
Posição_2	R	1.401	10.76	0.95	0.873	4.2	P
Posição_3	R	1.359	10.76	0.95	0.873	4.2	P
Posição_4	G	1.410	6.06	0.48	0.874	5.7	A
Posição_5	R	1.363	10.76	0.95	0.873	4.2	P
Posição_6	G	1.401	6.06	0.48	0.874	5.7	A
Posição_7	R	1.395	10.76	0.95	0.873	4.2	P
Posição_8	G	1.489	6.06	0.48	0.874	5.7	A
Posição_9	R	1.514	10.76	0.95	0.873	4.2	P
Posição_10	G	1.570	6.06	0.48	0.874	5.7	A
Posição_11	R	1.535	10.76	0.95	0.873	4.2	P
Posição_12	G	1.612	6.06	0.48	0.874	5.7	A
Posição_13	G	1.571	6.06	0.48	0.874	5.7	A
