	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.479	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.425	3.08	0.84	0.851	7.8	N
Posição_2	S	1.139	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.170	6.11	0.49	1.064	2.1	A
Posição_4	S	1.203	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_6	V	1.273	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.307	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.423	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.488	6.06	0.48	0.874	5.7	A
Posição_10	S	1.522	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.753	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.845	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.829	5.6	0.7	0.909	5.2	PN
Posição_15	S	1.772	5.68	0.65	1.012	6.5	PN
