	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.021	5.68	0.65	1.012	6.5	PN
Posição_1	W	1.267	5.88	0.51	0.893	-10.0	A
Posição_2	P	1.557	6.3	0.75	1.064	2.1	A
Posição_3	W	1.609	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.899	6.06	0.48	0.874	5.7	A
Posição_5	T	2.084	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.396	3.08	0.84	0.851	7.8	N
Posição_7	P	2.588	6.3	0.75	1.064	2.1	A
Posição_8	D	2.803	2.98	0.81	0.866	10.0	N
Posição_9	N	2.679	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.485	6.3	0.75	1.064	2.1	A
Posição_11	D	2.383	2.98	0.81	0.866	10.0	N
Posição_12	A	2.442	6.11	0.49	1.064	2.1	A
Posição_13	S	2.145	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.820	10.76	0.95	0.873	4.2	P
