	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.467	6.3	0.75	1.064	2.1	A
Posição_1	P	1.520	6.3	0.75	1.064	2.1	A
Posição_2	S	1.684	5.68	0.65	1.012	6.5	PN
Posição_3	F	1.745	5.91	0.42	1.091	-9.2	A
Posição_4	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.591	3.08	0.84	0.851	7.8	N
Posição_6	D	1.619	2.98	0.81	0.866	10.0	N
Posição_7	E	1.466	3.08	0.84	0.851	7.8	N
Posição_8	A	1.787	6.11	0.49	1.064	2.1	A
Posição_9	K	1.882	9.47	0.97	0.93	5.7	P
Posição_10	D	1.901	2.98	0.81	0.866	10.0	N
