	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.344	10.76	0.78	0.776	7.0	PN
Posição_1	K	2.522	9.47	0.97	0.93	5.7	P
Posição_2	R	2.796	10.76	0.95	0.873	4.2	P
Posição_3	P	2.865	6.3	0.75	1.064	2.1	A
Posição_4	P	2.702	6.3	0.75	1.064	2.1	A
Posição_5	P	2.879	6.3	0.75	1.064	2.1	A
Posição_6	E	2.661	3.08	0.84	0.851	7.8	N
Posição_7	K	2.472	9.47	0.97	0.93	5.7	P
Posição_8	P	1.995	6.3	0.75	1.064	2.1	A
Posição_9	D	1.850	2.98	0.81	0.866	10.0	N
Posição_10	V	1.626	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.158	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.720	6.02	0.36	1.383	-3.7	A
