	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.811	9.47	0.97	0.93	5.7	P
Posição_1	G	0.357	6.06	0.48	0.874	5.7	A
Posição_2	T	0.404	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.555	2.98	0.81	0.866	10.0	N
Posição_4	F	0.692	5.91	0.42	1.091	-9.2	A
Posição_5	F	0.699	5.91	0.42	1.091	-9.2	A
Posição_6	G	0.655	6.06	0.48	0.874	5.7	A
Posição_7	E	0.662	3.08	0.84	0.851	7.8	N
Posição_8	K	0.642	9.47	0.97	0.93	5.7	P
Posição_9	K	0.980	9.47	0.97	0.93	5.7	P
Posição_10	T	1.394	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.511	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.491	5.68	0.65	1.012	6.5	PN
