	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.511	9.47	0.97	0.93	5.7	P
Posição_1	T	1.521	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.287	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.402	9.47	0.97	0.93	5.7	P
Posição_4	G	1.336	6.06	0.48	0.874	5.7	A
Posição_5	G	1.360	6.06	0.48	0.874	5.7	A
Posição_6	M	1.308	5.74	0.48	0.826	-4.2	A
Posição_7	D	1.246	2.98	0.81	0.866	10.0	N
Posição_8	T	1.151	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.114	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.023	10.76	0.95	0.873	4.2	P
