	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.614	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.912	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.929	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.957	5.68	0.65	1.012	6.5	PN
Posição_4	K	2.003	9.47	0.97	0.93	5.7	P
Posição_5	D	1.762	2.98	0.81	0.866	10.0	N
Posição_6	P	1.745	6.3	0.75	1.064	2.1	A
Posição_7	G	1.709	6.06	0.48	0.874	5.7	A
Posição_8	S	1.731	5.68	0.65	1.012	6.5	PN
Posição_9	L	1.650	6.04	0.4	1.25	-9.2	A
Posição_10	G	1.472	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.295	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.116	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.617	3.08	0.84	0.851	7.8	N
