	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.999	6.3	0.75	1.064	2.1	A
Posição_1	P	2.838	6.3	0.75	1.064	2.1	A
Posição_2	D	2.725	2.98	0.81	0.866	10.0	N
Posição_3	P	2.475	6.3	0.75	1.064	2.1	A
Posição_4	R	2.380	10.76	0.95	0.873	4.2	P
Posição_5	Q	2.411	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.460	5.68	0.65	1.012	6.5	PN
Posição_7	Y	2.229	5.63	0.76	1.161	-1.9	PN
Posição_8	P	2.212	6.3	0.75	1.064	2.1	A
Posição_9	S	2.083	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.799	2.98	0.81	0.866	10.0	N
Posição_11	D	1.768	2.98	0.81	0.866	10.0	N
Posição_12	D	1.917	2.98	0.81	0.866	10.0	N
Posição_13	R	1.966	10.76	0.95	0.873	4.2	P
Posição_14	Y	1.832	5.63	0.76	1.161	-1.9	PN
