	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.354	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.377	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.428	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.437	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.422	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.299	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.337	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.350	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.557	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.575	6.11	0.49	1.064	2.1	A
Posição_13	Q	1.586	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.482	5.68	0.65	1.012	6.5	PN
