	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.750	6.3	0.75	1.064	2.1	A
Posição_1	V	0.467	6.02	0.36	1.383	-3.7	A
Posição_2	Y	0.597	5.63	0.76	1.161	-1.9	PN
Posição_3	G	0.691	6.06	0.48	0.874	5.7	A
Posição_4	D	0.873	2.98	0.81	0.866	10.0	N
Posição_5	I	1.023	6.04	0.34	1.152	-8.0	A
Posição_6	T	1.159	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.249	6.06	0.48	0.874	5.7	A
Posição_8	E	1.125	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.093	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.307	5.6	0.7	0.909	5.2	PN
Posição_11	N	1.298	10.76	0.78	0.776	7.0	PN
Posição_12	V	1.292	6.02	0.36	1.383	-3.7	A
Posição_13	E	1.143	3.08	0.84	0.851	7.8	N
Posição_14	T	0.999	5.6	0.7	0.909	5.2	PN
Posição_15	T	0.970	5.6	0.7	0.909	5.2	PN
