	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.678	6.06	0.48	0.874	5.7	A
Posição_1	D	2.758	2.98	0.81	0.866	10.0	N
Posição_2	D	2.797	2.98	0.81	0.866	10.0	N
Posição_3	G	2.791	6.06	0.48	0.874	5.7	A
Posição_4	E	2.748	3.08	0.84	0.851	7.8	N
Posição_5	D	2.899	2.98	0.81	0.866	10.0	N
Posição_6	D	2.861	2.98	0.81	0.866	10.0	N
Posição_7	E	2.785	3.08	0.84	0.851	7.8	N
Posição_8	G	2.903	6.06	0.48	0.874	5.7	A
Posição_9	D	2.841	2.98	0.81	0.866	10.0	N
Posição_10	G	2.783	6.06	0.48	0.874	5.7	A
Posição_11	G	2.752	6.06	0.48	0.874	5.7	A
Posição_12	D	2.752	2.98	0.81	0.866	10.0	N
Posição_13	G	2.811	6.06	0.48	0.874	5.7	A
Posição_14	D	2.722	2.98	0.81	0.866	10.0	N
