	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.418	3.08	0.84	0.851	7.8	N
Posição_1	R	0.608	10.76	0.95	0.873	4.2	P
Posição_2	I	0.772	6.04	0.34	1.152	-8.0	A
Posição_3	G	0.851	6.06	0.48	0.874	5.7	A
Posição_4	N	0.934	10.76	0.78	0.776	7.0	PN
Posição_5	R	1.007	10.76	0.95	0.873	4.2	P
Posição_6	S	1.147	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.526	6.06	0.48	0.874	5.7	A
Posição_8	T	1.742	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.845	10.76	0.95	0.873	4.2	P
Posição_10	S	1.877	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.892	6.06	0.48	0.874	5.7	A
Posição_12	E	1.962	3.08	0.84	0.851	7.8	N
Posição_13	G	2.022	6.06	0.48	0.874	5.7	A
Posição_14	G	2.110	6.06	0.48	0.874	5.7	A
