	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.398	6.3	0.75	1.064	2.1	A
Posição_1	D	3.215	2.98	0.81	0.866	10.0	N
Posição_2	P	3.137	6.3	0.75	1.064	2.1	A
Posição_3	T	2.990	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.794	6.3	0.75	1.064	2.1	A
Posição_5	P	2.666	6.3	0.75	1.064	2.1	A
Posição_6	R	2.478	10.76	0.95	0.873	4.2	P
Posição_7	Q	2.345	5.65	0.84	1.015	6.0	PN
Posição_8	K	2.108	9.47	0.97	0.93	5.7	P
Posição_9	R	2.022	10.76	0.95	0.873	4.2	P
Posição_10	G	1.987	6.06	0.48	0.874	5.7	A
Posição_11	T	1.889	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.878	6.3	0.75	1.064	2.1	A
Posição_13	N	2.007	10.76	0.78	0.776	7.0	PN
