	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.222	6.3	0.75	1.064	2.1	A
Posição_1	N	2.095	10.76	0.78	0.776	7.0	PN
Posição_2	G	2.043	6.06	0.48	0.874	5.7	A
Posição_3	N	1.923	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.861	9.47	0.97	0.93	5.7	P
Posição_5	G	1.830	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.417	5.65	0.84	1.015	6.0	PN
Posição_7	H	1.290	7.64	0.66	1.105	2.1	P
Posição_8	G	1.241	6.06	0.48	0.874	5.7	A
Posição_9	K	1.221	9.47	0.97	0.93	5.7	P
Posição_10	W	1.254	5.88	0.51	0.893	-10.0	A
Posição_11	T	1.194	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.210	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.185	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.155	5.68	0.65	1.012	6.5	PN
