	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.296	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.228	9.47	0.97	0.93	5.7	P
Posição_2	K	1.317	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.376	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.477	5.65	0.84	1.015	6.0	PN
Posição_5	H	1.578	7.64	0.66	1.105	2.1	P
Posição_6	S	1.641	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.569	6.06	0.48	0.874	5.7	A
Posição_8	G	1.579	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.607	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.709	6.06	0.48	0.874	5.7	A
Posição_11	H	1.686	7.64	0.66	1.105	2.1	P
Posição_12	Q	1.665	5.65	0.84	1.015	6.0	PN
