	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.265	6.3	0.75	1.064	2.1	A
Posição_1	R	1.249	10.76	0.95	0.873	4.2	P
Posição_2	G	1.265	6.06	0.48	0.874	5.7	A
Posição_3	R	1.270	10.76	0.95	0.873	4.2	P
Posição_4	R	1.469	10.76	0.95	0.873	4.2	P
Posição_5	R	1.714	10.76	0.95	0.873	4.2	P
Posição_6	R	1.762	10.76	0.95	0.873	4.2	P
Posição_7	P	2.024	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.441	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.587	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.759	6.3	0.75	1.064	2.1	A
Posição_11	D	2.934	2.98	0.81	0.866	10.0	N
Posição_12	D	3.167	2.98	0.81	0.866	10.0	N
Posição_13	P	3.184	6.3	0.75	1.064	2.1	A
Posição_14	E	3.106	3.08	0.84	0.851	7.8	N
