	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.779	2.98	0.81	0.866	10.0	N
Posição_1	R	1.721	10.76	0.95	0.873	4.2	P
Posição_2	D	1.777	2.98	0.81	0.866	10.0	N
Posição_3	R	1.879	10.76	0.95	0.873	4.2	P
Posição_4	E	1.973	3.08	0.84	0.851	7.8	N
Posição_5	R	2.011	10.76	0.95	0.873	4.2	P
Posição_6	P	2.210	6.3	0.75	1.064	2.1	A
Posição_7	R	1.880	10.76	0.95	0.873	4.2	P
Posição_8	P	2.027	6.3	0.75	1.064	2.1	A
Posição_9	G	1.975	6.06	0.48	0.874	5.7	A
Posição_10	G	2.125	6.06	0.48	0.874	5.7	A
Posição_11	W	2.202	5.88	0.51	0.893	-10.0	A
Posição_12	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.072	6.06	0.48	0.874	5.7	A
Posição_14	D	2.064	2.98	0.81	0.866	10.0	N
Posição_15	G	1.898	6.06	0.48	0.874	5.7	A
Posição_16	R	2.216	10.76	0.95	0.873	4.2	P
Posição_17	P	2.222	6.3	0.75	1.064	2.1	A
Posição_18	E	2.250	3.08	0.84	0.851	7.8	N
Posição_19	A	2.144	6.11	0.49	1.064	2.1	A
