	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.661	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.788	6.3	0.75	1.064	2.1	A
Posição_2	F	1.865	5.91	0.42	1.091	-9.2	A
Posição_3	D	1.986	2.98	0.81	0.866	10.0	N
Posição_4	S	2.028	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.091	6.3	0.75	1.064	2.1	A
Posição_6	P	2.138	6.3	0.75	1.064	2.1	A
Posição_7	R	2.435	10.76	0.95	0.873	4.2	P
Posição_8	Q	2.155	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.975	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.814	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.750	3.08	0.84	0.851	7.8	N
Posição_12	R	1.595	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.467	5.65	0.84	1.015	6.0	PN
Posição_14	K	1.370	9.47	0.97	0.93	5.7	P
