	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.888	6.11	0.49	1.064	2.1	A
Posição_1	P	1.467	6.3	0.75	1.064	2.1	A
Posição_2	P	1.301	6.3	0.75	1.064	2.1	A
Posição_3	A	1.330	6.11	0.49	1.064	2.1	A
Posição_4	A	1.346	6.11	0.49	1.064	2.1	A
Posição_5	V	1.208	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.024	6.11	0.49	1.064	2.1	A
Posição_7	E	0.907	3.08	0.84	0.851	7.8	N
Posição_8	T	0.848	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.787	6.11	0.49	1.064	2.1	A
Posição_10	A	0.897	6.11	0.49	1.064	2.1	A
Posição_11	K	0.971	9.47	0.97	0.93	5.7	P
Posição_12	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_13	A	0.792	6.11	0.49	1.064	2.1	A
Posição_14	A	0.814	6.11	0.49	1.064	2.1	A
