	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.912	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.110	5.68	0.65	1.012	6.5	PN
Posição_2	V	1.210	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.301	6.06	0.48	0.874	5.7	A
Posição_4	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.640	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.683	5.68	0.65	1.012	6.5	PN
Posição_7	N	2.011	10.76	0.78	0.776	7.0	PN
Posição_8	Q	2.083	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.182	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.195	6.3	0.75	1.064	2.1	A
Posição_11	E	2.272	3.08	0.84	0.851	7.8	N
