	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.614	10.76	0.95	0.873	4.2	P
Posição_1	V	0.809	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.921	6.11	0.49	1.064	2.1	A
Posição_3	G	0.837	6.06	0.48	0.874	5.7	A
Posição_4	G	0.884	6.06	0.48	0.874	5.7	A
Posição_5	R	0.988	10.76	0.95	0.873	4.2	P
Posição_6	G	1.279	6.06	0.48	0.874	5.7	A
Posição_7	A	1.439	6.11	0.49	1.064	2.1	A
Posição_8	R	1.504	10.76	0.95	0.873	4.2	P
Posição_9	R	1.418	10.76	0.95	0.873	4.2	P
Posição_10	G	1.309	6.06	0.48	0.874	5.7	A
Posição_11	G	1.274	6.06	0.48	0.874	5.7	A
Posição_12	G	1.420	6.06	0.48	0.874	5.7	A
Posição_13	R	1.446	10.76	0.95	0.873	4.2	P
Posição_14	R	1.500	10.76	0.95	0.873	4.2	P
