	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	3.092	6.11	0.49	1.064	2.1	A
Posição_1	P	3.088	6.3	0.75	1.064	2.1	A
Posição_2	P	2.855	6.3	0.75	1.064	2.1	A
Posição_3	P	2.794	6.3	0.75	1.064	2.1	A
Posição_4	K	2.674	9.47	0.97	0.93	5.7	P
Posição_5	T	2.666	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.515	6.3	0.75	1.064	2.1	A
Posição_7	S	2.319	5.68	0.65	1.012	6.5	PN
Posição_8	R	2.208	10.76	0.95	0.873	4.2	P
Posição_9	T	1.992	5.6	0.7	0.909	5.2	PN
Posição_10	R	1.839	10.76	0.95	0.873	4.2	P
Posição_11	P	1.903	6.3	0.75	1.064	2.1	A
Posição_12	E	1.810	3.08	0.84	0.851	7.8	N
