	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.615	5.68	0.65	1.012	6.5	PN
Posição_1	S	-0.497	5.68	0.65	1.012	6.5	PN
Posição_2	L	-0.112	6.04	0.4	1.25	-9.2	A
Posição_3	F	0.288	5.91	0.42	1.091	-9.2	A
Posição_4	Q	0.542	5.65	0.84	1.015	6.0	PN
Posição_5	Y	0.697	5.63	0.76	1.161	-1.9	PN
Posição_6	P	0.905	6.3	0.75	1.064	2.1	A
Posição_7	N	1.318	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.693	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.771	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.055	5.65	0.84	1.015	6.0	PN
Posição_11	R	2.132	10.76	0.95	0.873	4.2	P
Posição_12	A	2.027	6.11	0.49	1.064	2.1	A
Posição_13	G	2.060	6.06	0.48	0.874	5.7	A
Posição_14	Q	2.139	5.65	0.84	1.015	6.0	PN
Posição_15	Q	2.113	5.65	0.84	1.015	6.0	PN
Posição_16	P	2.157	6.3	0.75	1.064	2.1	A
Posição_17	G	2.342	6.06	0.48	0.874	5.7	A
Posição_18	G	2.452	6.06	0.48	0.874	5.7	A
Posição_19	Q	2.418	5.65	0.84	1.015	6.0	PN
Posição_20	Q	2.326	5.65	0.84	1.015	6.0	PN
