	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.733	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.996	6.11	0.49	1.064	2.1	A
Posição_2	A	2.160	6.11	0.49	1.064	2.1	A
Posição_3	G	2.185	6.06	0.48	0.874	5.7	A
Posição_4	P	2.272	6.3	0.75	1.064	2.1	A
Posição_5	G	2.427	6.06	0.48	0.874	5.7	A
Posição_6	G	2.559	6.06	0.48	0.874	5.7	A
Posição_7	G	2.586	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.692	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.832	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.885	6.3	0.75	1.064	2.1	A
Posição_11	A	3.019	6.11	0.49	1.064	2.1	A
Posição_12	G	3.304	6.06	0.48	0.874	5.7	A
Posição_13	G	3.521	6.06	0.48	0.874	5.7	A
Posição_14	P	3.704	6.3	0.75	1.064	2.1	A
Posição_15	P	3.912	6.3	0.75	1.064	2.1	A
Posição_16	P	4.112	6.3	0.75	1.064	2.1	A
Posição_17	P	4.053	6.3	0.75	1.064	2.1	A
Posição_18	P	3.918	6.3	0.75	1.064	2.1	A
Posição_19	P	3.712	6.3	0.75	1.064	2.1	A
Posição_20	G	3.302	6.06	0.48	0.874	5.7	A
Posição_21	G	3.099	6.06	0.48	0.874	5.7	A
Posição_22	Q	2.838	5.65	0.84	1.015	6.0	PN
Posição_23	G	2.591	6.06	0.48	0.874	5.7	A
Posição_24	A	2.354	6.11	0.49	1.064	2.1	A
