	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.919	2.98	0.81	0.866	10.0	N
Posição_1	T	1.906	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.511	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.391	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.999	6.06	0.48	0.874	5.7	A
Posição_5	E	0.879	3.08	0.84	0.851	7.8	N
Posição_6	V	0.766	6.02	0.36	1.383	-3.7	A
Posição_7	T	0.676	5.6	0.7	0.909	5.2	PN
Posição_8	F	0.388	5.91	0.42	1.091	-9.2	A
Posição_9	S	0.404	5.68	0.65	1.012	6.5	PN
Posição_10	T	0.381	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.731	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.862	6.02	0.36	1.383	-3.7	A
Posição_13	Q	1.361	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.157	6.06	0.48	0.874	5.7	A
Posição_15	G	1.211	6.06	0.48	0.874	5.7	A
Posição_16	T	1.198	5.6	0.7	0.909	5.2	PN
Posição_17	D	1.428	2.98	0.81	0.866	10.0	N
Posição_18	V	1.399	6.02	0.36	1.383	-3.7	A
Posição_19	Q	1.353	5.65	0.84	1.015	6.0	PN
