	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.948	6.11	0.49	1.064	2.1	A
Posição_1	A	1.912	6.11	0.49	1.064	2.1	A
Posição_2	P	2.078	6.3	0.75	1.064	2.1	A
Posição_3	S	2.211	5.68	0.65	1.012	6.5	PN
Posição_4	A	2.247	6.11	0.49	1.064	2.1	A
Posição_5	P	2.585	6.3	0.75	1.064	2.1	A
Posição_6	T	2.805	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.834	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.666	6.3	0.75	1.064	2.1	A
Posição_9	N	2.281	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.151	6.3	0.75	1.064	2.1	A
Posição_11	P	2.036	6.3	0.75	1.064	2.1	A
Posição_12	A	1.878	6.11	0.49	1.064	2.1	A
Posição_13	F	1.768	5.91	0.42	1.091	-9.2	A
Posição_14	T	1.285	5.6	0.7	0.909	5.2	PN
