	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.378	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.588	6.04	0.4	1.25	-9.2	A
Posição_2	K	0.755	9.47	0.97	0.93	5.7	P
Posição_3	S	0.922	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.098	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.469	9.47	0.97	0.93	5.7	P
Posição_6	N	1.892	10.76	0.78	0.776	7.0	PN
Posição_7	E	2.024	3.08	0.84	0.851	7.8	N
Posição_8	K	2.130	9.47	0.97	0.93	5.7	P
Posição_9	D	2.170	2.98	0.81	0.866	10.0	N
Posição_10	P	2.063	6.3	0.75	1.064	2.1	A
Posição_11	P	2.101	6.3	0.75	1.064	2.1	A
Posição_12	C	2.104	5.02	0.26	1.412	1.4	A
Posição_13	G	2.036	6.06	0.48	0.874	5.7	A
Posição_14	T	1.632	5.6	0.7	0.909	5.2	PN
