	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.229	5.68	0.65	1.012	6.5	PN
Posição_1	G	-0.064	6.06	0.48	0.874	5.7	A
Posição_2	W	0.049	5.88	0.51	0.893	-10.0	A
Posição_3	K	0.251	9.47	0.97	0.93	5.7	P
Posição_4	V	0.573	6.02	0.36	1.383	-3.7	A
Posição_5	L	0.603	6.04	0.4	1.25	-9.2	A
Posição_6	P	0.556	6.3	0.75	1.064	2.1	A
Posição_7	G	0.829	6.06	0.48	0.874	5.7	A
Posição_8	K	0.885	9.47	0.97	0.93	5.7	P
Posição_9	R	1.159	10.76	0.95	0.873	4.2	P
Posição_10	P	1.697	6.3	0.75	1.064	2.1	A
