	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.306	3.08	0.84	0.851	7.8	N
Posição_1	T	-0.209	5.6	0.7	0.909	5.2	PN
Posição_2	A	-0.047	6.11	0.49	1.064	2.1	A
Posição_3	I	0.064	6.04	0.34	1.152	-8.0	A
Posição_4	M	0.346	5.74	0.48	0.826	-4.2	A
Posição_5	T	0.466	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.571	5.6	0.7	0.909	5.2	PN
Posição_7	A	0.875	6.11	0.49	1.064	2.1	A
Posição_8	S	1.345	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.696	3.08	0.84	0.851	7.8	N
Posição_10	P	1.898	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.061	5.65	0.84	1.015	6.0	PN
Posição_12	K	2.305	9.47	0.97	0.93	5.7	P
