	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.740	6.11	0.49	1.064	2.1	A
Posição_1	G	1.619	6.06	0.48	0.874	5.7	A
Posição_2	G	1.422	6.06	0.48	0.874	5.7	A
Posição_3	G	1.286	6.06	0.48	0.874	5.7	A
Posição_4	A	1.273	6.11	0.49	1.064	2.1	A
Posição_5	G	1.351	6.06	0.48	0.874	5.7	A
Posição_6	H	1.402	7.64	0.66	1.105	2.1	P
Posição_7	C	1.308	5.02	0.26	1.412	1.4	A
Posição_8	G	1.254	6.06	0.48	0.874	5.7	A
Posição_9	G	1.334	6.06	0.48	0.874	5.7	A
Posição_10	G	1.429	6.06	0.48	0.874	5.7	A
Posição_11	A	1.591	6.11	0.49	1.064	2.1	A
Posição_12	G	1.657	6.06	0.48	0.874	5.7	A
Posição_13	K	1.651	9.47	0.97	0.93	5.7	P
Posição_14	T	1.653	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.541	6.06	0.48	0.874	5.7	A
Posição_16	A	1.563	6.11	0.49	1.064	2.1	A
Posição_17	A	1.497	6.11	0.49	1.064	2.1	A
Posição_18	T	1.434	5.6	0.7	0.909	5.2	PN
Posição_19	G	1.346	6.06	0.48	0.874	5.7	A
