	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.127	5.65	0.84	1.015	6.0	PN
Posição_1	E	0.969	3.08	0.84	0.851	7.8	N
Posição_2	T	0.721	5.6	0.7	0.909	5.2	PN
Posição_3	D	0.753	2.98	0.81	0.866	10.0	N
Posição_4	C	0.733	5.02	0.26	1.412	1.4	A
Posição_5	K	0.691	9.47	0.97	0.93	5.7	P
Posição_6	C	0.605	5.02	0.26	1.412	1.4	A
Posição_7	E	0.572	3.08	0.84	0.851	7.8	N
Posição_8	T	0.589	5.6	0.7	0.909	5.2	PN
Posição_9	R	0.555	10.76	0.95	0.873	4.2	P
Posição_10	Q	0.625	5.65	0.84	1.015	6.0	PN
Posição_11	K	0.799	9.47	0.97	0.93	5.7	P
Posição_12	N	0.774	10.76	0.78	0.776	7.0	PN
Posição_13	I	0.807	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.749	6.3	0.75	1.064	2.1	A
