	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.030	6.3	0.75	1.064	2.1	A
Posição_1	K	2.903	9.47	0.97	0.93	5.7	P
Posição_2	P	2.775	6.3	0.75	1.064	2.1	A
Posição_3	G	2.252	6.06	0.48	0.874	5.7	A
Posição_4	P	2.128	6.3	0.75	1.064	2.1	A
Posição_5	G	1.969	6.06	0.48	0.874	5.7	A
Posição_6	K	1.807	9.47	0.97	0.93	5.7	P
Posição_7	F	1.267	5.91	0.42	1.091	-9.2	A
Posição_8	T	1.011	5.6	0.7	0.909	5.2	PN
Posição_9	G	0.824	6.06	0.48	0.874	5.7	A
Posição_10	E	0.791	3.08	0.84	0.851	7.8	N
Posição_11	L	0.803	6.04	0.4	1.25	-9.2	A
Posição_12	Q	1.169	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.303	6.06	0.48	0.874	5.7	A
Posição_14	K	1.331	9.47	0.97	0.93	5.7	P
Posição_15	G	1.343	6.06	0.48	0.874	5.7	A
Posição_16	Q	1.781	5.65	0.84	1.015	6.0	PN
Posição_17	E	1.856	3.08	0.84	0.851	7.8	N
Posição_18	A	1.888	6.11	0.49	1.064	2.1	A
Posição_19	T	1.911	5.6	0.7	0.909	5.2	PN
Posição_20	G	1.634	6.06	0.48	0.874	5.7	A
Posição_21	A	1.557	6.11	0.49	1.064	2.1	A
Posição_22	P	1.459	6.3	0.75	1.064	2.1	A
Posição_23	G	1.530	6.06	0.48	0.874	5.7	A
Posição_24	I	1.497	6.04	0.34	1.152	-8.0	A
Posição_25	G	1.285	6.06	0.48	0.874	5.7	A
