	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.907	3.08	0.84	0.851	7.8	N
Posição_1	E	1.987	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.879	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.905	3.08	0.84	0.851	7.8	N
Posição_4	K	1.911	9.47	0.97	0.93	5.7	P
Posição_5	D	1.961	2.98	0.81	0.866	10.0	N
Posição_6	R	2.030	10.76	0.95	0.873	4.2	P
Posição_7	E	2.056	3.08	0.84	0.851	7.8	N
Posição_8	N	2.073	10.76	0.78	0.776	7.0	PN
Posição_9	E	2.137	3.08	0.84	0.851	7.8	N
Posição_10	D	2.083	2.98	0.81	0.866	10.0	N
Posição_11	Q	2.189	5.65	0.84	1.015	6.0	PN
Posição_12	E	2.204	3.08	0.84	0.851	7.8	N
Posição_13	E	2.245	3.08	0.84	0.851	7.8	N
Posição_14	E	2.233	3.08	0.84	0.851	7.8	N
