	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.780	6.11	0.49	1.064	2.1	A
Posição_1	H	-0.459	7.64	0.66	1.105	2.1	P
Posição_2	V	-0.089	6.02	0.36	1.383	-3.7	A
Posição_3	V	0.144	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.388	6.11	0.49	1.064	2.1	A
Posição_5	T	0.685	5.6	0.7	0.909	5.2	PN
Posição_6	E	0.944	3.08	0.84	0.851	7.8	N
Posição_7	T	1.312	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.511	3.08	0.84	0.851	7.8	N
Posição_9	E	1.778	3.08	0.84	0.851	7.8	N
Posição_10	E	1.765	3.08	0.84	0.851	7.8	N
Posição_11	E	1.719	3.08	0.84	0.851	7.8	N
Posição_12	V	1.712	6.02	0.36	1.383	-3.7	A
Posição_13	E	1.606	3.08	0.84	0.851	7.8	N
Posição_14	P	1.465	6.3	0.75	1.064	2.1	A
