	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.112	9.47	0.97	0.93	5.7	P
Posição_1	P	2.039	6.3	0.75	1.064	2.1	A
Posição_2	A	1.969	6.11	0.49	1.064	2.1	A
Posição_3	E	1.908	3.08	0.84	0.851	7.8	N
Posição_4	D	1.756	2.98	0.81	0.866	10.0	N
Posição_5	K	1.724	9.47	0.97	0.93	5.7	P
Posição_6	K	1.648	9.47	0.97	0.93	5.7	P
Posição_7	S	1.670	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.598	6.11	0.49	1.064	2.1	A
Posição_9	K	1.575	9.47	0.97	0.93	5.7	P
Posição_10	A	1.447	6.11	0.49	1.064	2.1	A
Posição_11	G	1.435	6.06	0.48	0.874	5.7	A
Posição_12	E	1.428	3.08	0.84	0.851	7.8	N
Posição_13	E	1.576	3.08	0.84	0.851	7.8	N
Posição_14	A	1.568	6.11	0.49	1.064	2.1	A
