	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.355	5.68	0.65	1.012	6.5	PN
Posição_1	W	0.299	5.88	0.51	0.893	-10.0	A
Posição_2	D	0.479	2.98	0.81	0.866	10.0	N
Posição_3	V	0.640	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.684	5.68	0.65	1.012	6.5	PN
Posição_5	H	0.722	7.64	0.66	1.105	2.1	P
Posição_6	R	0.929	10.76	0.95	0.873	4.2	P
Posição_7	T	0.794	5.6	0.7	0.909	5.2	PN
Posição_8	P	1.001	6.3	0.75	1.064	2.1	A
Posição_9	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.175	6.02	0.36	1.383	-3.7	A
Posição_11	T	1.098	5.6	0.7	0.909	5.2	PN
