	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.973	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.019	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.105	3.08	0.84	0.851	7.8	N
Posição_3	V	1.108	6.02	0.36	1.383	-3.7	A
Posição_4	K	1.080	9.47	0.97	0.93	5.7	P
Posição_5	G	1.134	6.06	0.48	0.874	5.7	A
Posição_6	T	1.188	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.202	6.11	0.49	1.064	2.1	A
Posição_8	A	1.293	6.11	0.49	1.064	2.1	A
Posição_9	G	1.288	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.294	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.240	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.262	7.64	0.66	1.105	2.1	P
