	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.603	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.546	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.581	9.47	0.97	0.93	5.7	P
Posição_4	T	1.536	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.504	6.3	0.75	1.064	2.1	A
Posição_6	V	1.201	6.02	0.36	1.383	-3.7	A
Posição_7	E	1.186	3.08	0.84	0.851	7.8	N
Posição_8	K	1.049	9.47	0.97	0.93	5.7	P
Posição_9	P	0.958	6.3	0.75	1.064	2.1	A
Posição_10	L	0.907	6.04	0.4	1.25	-9.2	A
Posição_11	K	1.046	9.47	0.97	0.93	5.7	P
