	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.071	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.047	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.494	2.98	0.81	0.866	10.0	N
Posição_3	G	0.626	6.06	0.48	0.874	5.7	A
Posição_4	L	0.317	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.406	6.06	0.48	0.874	5.7	A
Posição_6	L	0.502	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.523	2.98	0.81	0.866	10.0	N
Posição_8	L	0.664	6.04	0.4	1.25	-9.2	A
Posição_9	E	1.167	3.08	0.84	0.851	7.8	N
Posição_10	D	1.207	2.98	0.81	0.866	10.0	N
Posição_11	P	1.711	6.3	0.75	1.064	2.1	A
Posição_12	G	1.735	6.06	0.48	0.874	5.7	A
Posição_13	G	2.383	6.06	0.48	0.874	5.7	A
Posição_14	R	2.362	10.76	0.95	0.873	4.2	P
