	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	-0.645	10.76	0.95	0.873	4.2	P
Posição_1	A	-0.497	6.11	0.49	1.064	2.1	A
Posição_2	C	-0.293	5.02	0.26	1.412	1.4	A
Posição_3	Q	-0.102	5.65	0.84	1.015	6.0	PN
Posição_4	M	0.078	5.74	0.48	0.826	-4.2	A
Posição_5	R	0.344	10.76	0.95	0.873	4.2	P
Posição_6	N	0.510	10.76	0.78	0.776	7.0	PN
Posição_7	R	0.755	10.76	0.95	0.873	4.2	P
Posição_8	G	0.850	6.06	0.48	0.874	5.7	A
Posição_9	G	1.233	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.398	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.491	6.3	0.75	1.064	2.1	A
