	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.460	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.153	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.226	9.47	0.97	0.93	5.7	P
Posição_3	K	1.178	9.47	0.97	0.93	5.7	P
Posição_4	D	1.315	2.98	0.81	0.866	10.0	N
Posição_5	V	1.339	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.071	6.06	0.48	0.874	5.7	A
Posição_7	A	1.049	6.11	0.49	1.064	2.1	A
Posição_8	D	1.063	2.98	0.81	0.866	10.0	N
Posição_9	G	1.030	6.06	0.48	0.874	5.7	A
Posição_10	F	1.169	5.91	0.42	1.091	-9.2	A
Posição_11	G	1.112	6.06	0.48	0.874	5.7	A
Posição_12	Q	0.832	5.65	0.84	1.015	6.0	PN
Posição_13	K	0.700	9.47	0.97	0.93	5.7	P
Posição_14	K	0.651	9.47	0.97	0.93	5.7	P
Posição_15	S	0.961	5.68	0.65	1.012	6.5	PN
Posição_16	F	0.902	5.91	0.42	1.091	-9.2	A
Posição_17	G	0.859	6.06	0.48	0.874	5.7	A
Posição_18	K	0.710	9.47	0.97	0.93	5.7	P
Posição_19	S	0.679	5.68	0.65	1.012	6.5	PN
