	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.658	6.06	0.48	0.874	5.7	A
Posição_1	K	1.602	9.47	0.97	0.93	5.7	P
Posição_2	K	1.813	9.47	0.97	0.93	5.7	P
Posição_3	K	1.851	9.47	0.97	0.93	5.7	P
Posição_4	P	1.774	6.3	0.75	1.064	2.1	A
Posição_5	H	1.821	7.64	0.66	1.105	2.1	P
Posição_6	N	1.649	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.588	9.47	0.97	0.93	5.7	P
Posição_8	P	1.517	6.3	0.75	1.064	2.1	A
Posição_9	G	1.642	6.06	0.48	0.874	5.7	A
Posição_10	L	1.841	6.04	0.4	1.25	-9.2	A
Posição_11	K	1.686	9.47	0.97	0.93	5.7	P
Posição_12	P	1.623	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.701	5.65	0.84	1.015	6.0	PN
Posição_14	D	1.679	2.98	0.81	0.866	10.0	N
