	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.269	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.544	6.06	0.48	0.874	5.7	A
Posição_2	M	1.591	5.74	0.48	0.826	-4.2	A
Posição_3	P	1.755	6.3	0.75	1.064	2.1	A
Posição_4	T	1.873	5.6	0.7	0.909	5.2	PN
Posição_5	N	2.047	10.76	0.78	0.776	7.0	PN
Posição_6	G	2.176	6.06	0.48	0.874	5.7	A
Posição_7	N	2.521	10.76	0.78	0.776	7.0	PN
Posição_8	S	2.652	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.661	6.3	0.75	1.064	2.1	A
Posição_10	T	2.321	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.307	6.3	0.75	1.064	2.1	A
Posição_12	K	2.040	9.47	0.97	0.93	5.7	P
Posição_13	P	1.833	6.3	0.75	1.064	2.1	A
Posição_14	V	1.647	6.02	0.36	1.383	-3.7	A
Posição_15	Q	1.402	5.65	0.84	1.015	6.0	PN
Posição_16	R	1.187	10.76	0.95	0.873	4.2	P
Posição_17	K	1.090	9.47	0.97	0.93	5.7	P
Posição_18	K	1.078	9.47	0.97	0.93	5.7	P
Posição_19	R	1.264	10.76	0.95	0.873	4.2	P
Posição_20	K	0.906	9.47	0.97	0.93	5.7	P
Posição_21	N	0.952	10.76	0.78	0.776	7.0	PN
Posição_22	D	0.934	2.98	0.81	0.866	10.0	N
Posição_23	N	0.942	10.76	0.78	0.776	7.0	PN
Posição_24	F	0.957	5.91	0.42	1.091	-9.2	A
Posição_25	G	0.898	6.06	0.48	0.874	5.7	A
Posição_26	K	0.765	9.47	0.97	0.93	5.7	P
Posição_27	R	0.542	10.76	0.95	0.873	4.2	P
