	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.447	10.76	0.95	0.873	4.2	P
Posição_1	S	1.498	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.574	6.06	0.48	0.874	5.7	A
Posição_3	R	1.537	10.76	0.95	0.873	4.2	P
Posição_4	S	1.626	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.793	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.820	6.06	0.48	0.874	5.7	A
Posição_7	A	1.831	6.11	0.49	1.064	2.1	A
Posição_8	G	1.527	6.06	0.48	0.874	5.7	A
Posição_9	E	1.436	3.08	0.84	0.851	7.8	N
Posição_10	G	1.248	6.06	0.48	0.874	5.7	A
Posição_11	N	1.250	10.76	0.78	0.776	7.0	PN
Posição_12	I	1.196	6.04	0.34	1.152	-8.0	A
Posição_13	Q	1.011	5.65	0.84	1.015	6.0	PN
Posição_14	A	0.826	6.11	0.49	1.064	2.1	A
Posição_15	D	0.717	2.98	0.81	0.866	10.0	N
Posição_16	R	0.578	10.76	0.95	0.873	4.2	P
Posição_17	R	0.955	10.76	0.95	0.873	4.2	P
