	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	3.863	10.76	0.78	0.776	7.0	PN
Posição_1	P	3.787	6.3	0.75	1.064	2.1	A
Posição_2	P	3.775	6.3	0.75	1.064	2.1	A
Posição_3	P	3.759	6.3	0.75	1.064	2.1	A
Posição_4	P	3.793	6.3	0.75	1.064	2.1	A
Posição_5	P	3.742	6.3	0.75	1.064	2.1	A
Posição_6	N	3.784	10.76	0.78	0.776	7.0	PN
Posição_7	N	3.825	10.76	0.78	0.776	7.0	PN
Posição_8	D	3.670	2.98	0.81	0.866	10.0	N
Posição_9	P	3.752	6.3	0.75	1.064	2.1	A
Posição_10	P	3.743	6.3	0.75	1.064	2.1	A
Posição_11	N	3.595	10.76	0.78	0.776	7.0	PN
Posição_12	P	3.589	6.3	0.75	1.064	2.1	A
Posição_13	D	3.522	2.98	0.81	0.866	10.0	N
Posição_14	P	3.672	6.3	0.75	1.064	2.1	A
Posição_15	P	3.709	6.3	0.75	1.064	2.1	A
