	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.215	6.11	0.49	1.064	2.1	A
Posição_1	S	0.055	5.68	0.65	1.012	6.5	PN
Posição_2	I	0.199	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.425	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.634	5.6	0.7	0.909	5.2	PN
Posição_5	I	0.826	6.04	0.34	1.152	-8.0	A
Posição_6	P	0.789	6.3	0.75	1.064	2.1	A
Posição_7	N	1.119	10.76	0.78	0.776	7.0	PN
Posição_8	K	1.186	9.47	0.97	0.93	5.7	P
Posição_9	T	1.193	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.516	6.11	0.49	1.064	2.1	A
Posição_11	G	1.606	6.06	0.48	0.874	5.7	A
