	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.796	5.63	0.76	1.161	-1.9	PN
Posição_1	D	1.632	2.98	0.81	0.866	10.0	N
Posição_2	D	1.644	2.98	0.81	0.866	10.0	N
Posição_3	S	1.788	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.921	3.08	0.84	0.851	7.8	N
Posição_5	A	2.166	6.11	0.49	1.064	2.1	A
Posição_6	K	2.278	9.47	0.97	0.93	5.7	P
Posição_7	E	2.287	3.08	0.84	0.851	7.8	N
Posição_8	E	2.143	3.08	0.84	0.851	7.8	N
Posição_9	P	1.963	6.3	0.75	1.064	2.1	A
Posição_10	D	1.906	2.98	0.81	0.866	10.0	N
Posição_11	E	1.930	3.08	0.84	0.851	7.8	N
Posição_12	R	1.806	10.76	0.95	0.873	4.2	P
Posição_13	R	1.609	10.76	0.95	0.873	4.2	P
Posição_14	R	1.503	10.76	0.95	0.873	4.2	P
