	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.195	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.284	6.06	0.48	0.874	5.7	A
Posição_2	H	0.370	7.64	0.66	1.105	2.1	P
Posição_3	R	0.394	10.76	0.95	0.873	4.2	P
Posição_4	I	0.533	6.04	0.34	1.152	-8.0	A
Posição_5	Q	0.556	5.65	0.84	1.015	6.0	PN
Posição_6	K	0.618	9.47	0.97	0.93	5.7	P
Posição_7	A	0.816	6.11	0.49	1.064	2.1	A
Posição_8	N	0.996	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.479	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.541	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.624	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.775	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.797	3.08	0.84	0.851	7.8	N
Posição_14	T	1.833	5.6	0.7	0.909	5.2	PN
