	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.316	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.996	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.466	3.08	0.84	0.851	7.8	N
Posição_3	N	1.073	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.010	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.875	6.3	0.75	1.064	2.1	A
Posição_6	L	0.784	6.04	0.4	1.25	-9.2	A
Posição_7	L	0.357	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.359	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.463	5.6	0.7	0.909	5.2	PN
Posição_10	E	0.748	3.08	0.84	0.851	7.8	N
Posição_11	L	1.182	6.04	0.4	1.25	-9.2	A
Posição_12	G	1.319	6.06	0.48	0.874	5.7	A
Posição_13	P	1.108	6.3	0.75	1.064	2.1	A
Posição_14	P	1.132	6.3	0.75	1.064	2.1	A
Posição_15	P	1.090	6.3	0.75	1.064	2.1	A
Posição_16	I	1.333	6.04	0.34	1.152	-8.0	A
Posição_17	F	1.129	5.91	0.42	1.091	-9.2	A
Posição_18	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_19	E	0.419	3.08	0.84	0.851	7.8	N
