	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.490	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.602	6.06	0.48	0.874	5.7	A
Posição_2	G	1.759	6.06	0.48	0.874	5.7	A
Posição_3	V	1.916	6.02	0.36	1.383	-3.7	A
Posição_4	A	1.975	6.11	0.49	1.064	2.1	A
Posição_5	P	1.716	6.3	0.75	1.064	2.1	A
Posição_6	P	1.659	6.3	0.75	1.064	2.1	A
Posição_7	G	1.484	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.690	5.65	0.84	1.015	6.0	PN
Posição_9	V	1.614	6.02	0.36	1.383	-3.7	A
Posição_10	G	1.636	6.06	0.48	0.874	5.7	A
Posição_11	V	1.502	6.02	0.36	1.383	-3.7	A
Posição_12	S	1.286	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.093	6.3	0.75	1.064	2.1	A
Posição_14	G	1.430	6.06	0.48	0.874	5.7	A
