	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.162	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.319	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.362	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	1.609	5.65	0.84	1.015	6.0	PN
Posição_4	Y	1.818	5.63	0.76	1.161	-1.9	PN
Posição_5	Q	1.837	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.030	6.3	0.75	1.064	2.1	A
Posição_7	T	2.292	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.281	6.06	0.48	0.874	5.7	A
Posição_9	P	2.430	6.3	0.75	1.064	2.1	A
Posição_10	S	2.471	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.593	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.468	6.06	0.48	0.874	5.7	A
Posição_13	S	2.263	5.68	0.65	1.012	6.5	PN
