	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.076	10.76	0.95	0.873	4.2	P
Posição_1	E	1.970	3.08	0.84	0.851	7.8	N
Posição_2	P	1.968	6.3	0.75	1.064	2.1	A
Posição_3	A	1.512	6.11	0.49	1.064	2.1	A
Posição_4	G	1.285	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.204	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.055	2.98	0.81	0.866	10.0	N
Posição_7	I	1.000	6.04	0.34	1.152	-8.0	A
Posição_8	Y	0.902	5.63	0.76	1.161	-1.9	PN
Posição_9	N	0.626	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.490	5.6	0.7	0.909	5.2	PN
Posição_11	T	0.197	5.6	0.7	0.909	5.2	PN
