	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.993	6.11	0.49	1.064	2.1	A
Posição_1	S	0.786	5.68	0.65	1.012	6.5	PN
Posição_2	Q	0.746	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.927	6.11	0.49	1.064	2.1	A
Posição_4	G	1.124	6.06	0.48	0.874	5.7	A
Posição_5	V	1.449	6.02	0.36	1.383	-3.7	A
Posição_6	M	1.630	5.74	0.48	0.826	-4.2	A
Posição_7	P	1.606	6.3	0.75	1.064	2.1	A
Posição_8	P	1.761	6.3	0.75	1.064	2.1	A
Posição_9	P	1.780	6.3	0.75	1.064	2.1	A
Posição_10	T	1.979	5.6	0.7	0.909	5.2	PN
Posição_11	A	2.098	6.11	0.49	1.064	2.1	A
Posição_12	S	1.822	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.656	6.11	0.49	1.064	2.1	A
Posição_14	G	1.182	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.023	5.65	0.84	1.015	6.0	PN
Posição_16	Y	0.955	5.63	0.76	1.161	-1.9	PN
Posição_17	N	0.825	10.76	0.78	0.776	7.0	PN
Posição_18	V	0.813	6.02	0.36	1.383	-3.7	A
Posição_19	D	0.667	2.98	0.81	0.866	10.0	N
