	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.885	10.76	0.95	0.873	4.2	P
Posição_1	R	0.948	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.221	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.019	10.76	0.95	0.873	4.2	P
Posição_4	H	1.007	7.64	0.66	1.105	2.1	P
Posição_5	P	1.022	6.3	0.75	1.064	2.1	A
Posição_6	D	0.781	2.98	0.81	0.866	10.0	N
Posição_7	W	0.856	5.88	0.51	0.893	-10.0	A
Posição_8	K	0.923	9.47	0.97	0.93	5.7	P
Posição_9	S	0.930	5.68	0.65	1.012	6.5	PN
Posição_10	I	1.037	6.04	0.34	1.152	-8.0	A
Posição_11	R	0.810	10.76	0.95	0.873	4.2	P
Posição_12	E	0.981	3.08	0.84	0.851	7.8	N
Posição_13	P	0.993	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.056	5.65	0.84	1.015	6.0	PN
