	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	-0.291	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.073	6.06	0.48	0.874	5.7	A
Posição_2	W	0.188	5.88	0.51	0.893	-10.0	A
Posição_3	A	0.416	6.11	0.49	1.064	2.1	A
Posição_4	A	0.536	6.11	0.49	1.064	2.1	A
Posição_5	G	0.981	6.06	0.48	0.874	5.7	A
Posição_6	A	1.079	6.11	0.49	1.064	2.1	A
Posição_7	G	1.516	6.06	0.48	0.874	5.7	A
Posição_8	R	1.596	10.76	0.95	0.873	4.2	P
Posição_9	G	1.672	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.508	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.587	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.525	5.65	0.84	1.015	6.0	PN
Posição_13	T	1.531	5.6	0.7	0.909	5.2	PN
Posição_14	A	1.454	6.11	0.49	1.064	2.1	A
