	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.439	6.11	0.49	1.064	2.1	A
Posição_1	D	1.422	2.98	0.81	0.866	10.0	N
Posição_2	K	1.219	9.47	0.97	0.93	5.7	P
Posição_3	Q	1.047	5.65	0.84	1.015	6.0	PN
Posição_4	K	0.838	9.47	0.97	0.93	5.7	P
Posição_5	K	0.860	9.47	0.97	0.93	5.7	P
Posição_6	A	0.773	6.11	0.49	1.064	2.1	A
Posição_7	A	0.776	6.11	0.49	1.064	2.1	A
Posição_8	V	0.808	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.745	10.76	0.95	0.873	4.2	P
Posição_10	E	0.660	3.08	0.84	0.851	7.8	N
Posição_11	S	0.770	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.956	3.08	0.84	0.851	7.8	N
