	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.281	5.74	0.48	0.826	-4.2	A
Posição_1	K	0.616	9.47	0.97	0.93	5.7	P
Posição_2	V	0.765	6.02	0.36	1.383	-3.7	A
Posição_3	D	0.787	2.98	0.81	0.866	10.0	N
Posição_4	K	0.938	9.47	0.97	0.93	5.7	P
Posição_5	T	0.951	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.037	6.3	0.75	1.064	2.1	A
Posição_7	A	1.281	6.11	0.49	1.064	2.1	A
Posição_8	S	1.278	5.68	0.65	1.012	6.5	PN
Posição_9	I	1.246	6.04	0.34	1.152	-8.0	A
Posição_10	G	1.235	6.06	0.48	0.874	5.7	A
Posição_11	R	1.290	10.76	0.95	0.873	4.2	P
Posição_12	G	1.403	6.06	0.48	0.874	5.7	A
Posição_13	T	1.352	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.740	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.656	3.08	0.84	0.851	7.8	N
Posição_16	S	1.742	5.68	0.65	1.012	6.5	PN
Posição_17	T	1.718	5.6	0.7	0.909	5.2	PN
Posição_18	E	1.725	3.08	0.84	0.851	7.8	N
Posição_19	A	1.631	6.11	0.49	1.064	2.1	A
