	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.088	6.02	0.36	1.383	-3.7	A
Posição_1	C	0.187	5.02	0.26	1.412	1.4	A
Posição_2	T	0.329	5.6	0.7	0.909	5.2	PN
Posição_3	A	0.331	6.11	0.49	1.064	2.1	A
Posição_4	T	0.547	5.6	0.7	0.909	5.2	PN
Posição_5	E	0.881	3.08	0.84	0.851	7.8	N
Posição_6	T	1.204	5.6	0.7	0.909	5.2	PN
Posição_7	V	1.418	6.02	0.36	1.383	-3.7	A
Posição_8	E	1.592	3.08	0.84	0.851	7.8	N
Posição_9	P	1.592	6.3	0.75	1.064	2.1	A
Posição_10	K	1.597	9.47	0.97	0.93	5.7	P
Posição_11	S	1.680	5.68	0.65	1.012	6.5	PN
