	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.164	6.11	0.49	1.064	2.1	A
Posição_1	P	2.307	6.3	0.75	1.064	2.1	A
Posição_2	K	2.213	9.47	0.97	0.93	5.7	P
Posição_3	P	2.223	6.3	0.75	1.064	2.1	A
Posição_4	A	2.372	6.11	0.49	1.064	2.1	A
Posição_5	K	2.431	9.47	0.97	0.93	5.7	P
Posição_6	P	2.524	6.3	0.75	1.064	2.1	A
Posição_7	A	2.613	6.11	0.49	1.064	2.1	A
Posição_8	E	2.597	3.08	0.84	0.851	7.8	N
Posição_9	P	2.607	6.3	0.75	1.064	2.1	A
Posição_10	K	2.587	9.47	0.97	0.93	5.7	P
Posição_11	K	2.704	9.47	0.97	0.93	5.7	P
Posição_12	P	2.762	6.3	0.75	1.064	2.1	A
Posição_13	P	2.629	6.3	0.75	1.064	2.1	A
Posição_14	K	2.833	9.47	0.97	0.93	5.7	P
