	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.353	9.47	0.97	0.93	5.7	P
Posição_1	S	2.283	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.076	6.3	0.75	1.064	2.1	A
Posição_3	S	2.003	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.965	3.08	0.84	0.851	7.8	N
Posição_5	N	1.931	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.932	6.11	0.49	1.064	2.1	A
Posição_7	S	1.927	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.895	5.68	0.65	1.012	6.5	PN
Posição_9	H	1.792	7.64	0.66	1.105	2.1	P
Posição_10	G	1.481	6.06	0.48	0.874	5.7	A
Posição_11	P	1.561	6.3	0.75	1.064	2.1	A
Posição_12	S	1.571	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.556	5.68	0.65	1.012	6.5	PN
Posição_14	V	1.527	6.02	0.36	1.383	-3.7	A
