	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.864	5.6	0.7	0.909	5.2	PN
Posição_1	N	2.000	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.960	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.948	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.599	2.98	0.81	0.866	10.0	N
Posição_5	D	1.631	2.98	0.81	0.866	10.0	N
Posição_6	T	1.604	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.618	5.65	0.84	1.015	6.0	PN
Posição_8	W	1.468	5.88	0.51	0.893	-10.0	A
Posição_9	G	1.397	6.06	0.48	0.874	5.7	A
Posição_10	K	1.236	9.47	0.97	0.93	5.7	P
Posição_11	K	1.167	9.47	0.97	0.93	5.7	P
Posição_12	A	1.051	6.11	0.49	1.064	2.1	A
Posição_13	D	1.501	2.98	0.81	0.866	10.0	N
