	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.346	2.98	0.81	0.866	10.0	N
Posição_1	A	2.117	6.11	0.49	1.064	2.1	A
Posição_2	P	2.207	6.3	0.75	1.064	2.1	A
Posição_3	S	2.182	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.258	5.68	0.65	1.012	6.5	PN
Posição_5	A	2.046	6.11	0.49	1.064	2.1	A
Posição_6	D	2.120	2.98	0.81	0.866	10.0	N
Posição_7	S	2.146	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.173	2.98	0.81	0.866	10.0	N
Posição_9	A	2.029	6.11	0.49	1.064	2.1	A
Posição_10	G	2.089	6.06	0.48	0.874	5.7	A
Posição_11	N	2.007	10.76	0.78	0.776	7.0	PN
Posição_12	D	2.006	2.98	0.81	0.866	10.0	N
Posição_13	K	1.863	9.47	0.97	0.93	5.7	P
Posição_14	S	2.020	5.68	0.65	1.012	6.5	PN
