	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.720	6.11	0.49	1.064	2.1	A
Posição_1	H	0.910	7.64	0.66	1.105	2.1	P
Posição_2	E	1.110	3.08	0.84	0.851	7.8	N
Posição_3	W	1.215	5.88	0.51	0.893	-10.0	A
Posição_4	D	1.320	2.98	0.81	0.866	10.0	N
Posição_5	N	1.620	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.802	3.08	0.84	0.851	7.8	N
Posição_7	K	1.802	9.47	0.97	0.93	5.7	P
Posição_8	G	2.202	6.06	0.48	0.874	5.7	A
Posição_9	D	2.150	2.98	0.81	0.866	10.0	N
Posição_10	G	2.198	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.175	5.65	0.84	1.015	6.0	PN
