	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	-0.423	5.65	0.84	1.015	6.0	PN
Posição_1	F	-0.067	5.91	0.42	1.091	-9.2	A
Posição_2	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_3	I	0.398	6.04	0.34	1.152	-8.0	A
Posição_4	K	0.648	9.47	0.97	0.93	5.7	P
Posição_5	D	0.839	2.98	0.81	0.866	10.0	N
Posição_6	K	1.321	9.47	0.97	0.93	5.7	P
Posição_7	K	1.471	9.47	0.97	0.93	5.7	P
Posição_8	G	1.899	6.06	0.48	0.874	5.7	A
Posição_9	G	2.025	6.06	0.48	0.874	5.7	A
Posição_10	P	2.077	6.3	0.75	1.064	2.1	A
Posição_11	R	2.162	10.76	0.95	0.873	4.2	P
