	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.927	6.06	0.48	0.874	5.7	A
Posição_1	E	1.023	3.08	0.84	0.851	7.8	N
Posição_2	D	1.156	2.98	0.81	0.866	10.0	N
Posição_3	Y	1.155	5.63	0.76	1.161	-1.9	PN
Posição_4	V	1.285	6.02	0.36	1.383	-3.7	A
Posição_5	K	1.015	9.47	0.97	0.93	5.7	P
Posição_6	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_7	P	0.648	6.3	0.75	1.064	2.1	A
Posição_8	E	0.787	3.08	0.84	0.851	7.8	N
Posição_9	I	1.027	6.04	0.34	1.152	-8.0	A
Posição_10	S	0.948	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.746	6.11	0.49	1.064	2.1	A
