	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.797	6.06	0.48	0.874	5.7	A
Posição_1	K	1.864	9.47	0.97	0.93	5.7	P
Posição_2	T	1.937	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.997	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.010	6.06	0.48	0.874	5.7	A
Posição_5	G	1.936	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.947	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.775	3.08	0.84	0.851	7.8	N
Posição_8	E	1.750	3.08	0.84	0.851	7.8	N
Posição_9	A	1.707	6.11	0.49	1.064	2.1	A
Posição_10	N	1.625	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.475	6.11	0.49	1.064	2.1	A
