	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.748	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.815	9.47	0.97	0.93	5.7	P
Posição_2	K	1.870	9.47	0.97	0.93	5.7	P
Posição_3	E	1.820	3.08	0.84	0.851	7.8	N
Posição_4	E	1.796	3.08	0.84	0.851	7.8	N
Posição_5	G	1.498	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.551	6.06	0.48	0.874	5.7	A
Posição_8	N	1.551	10.76	0.78	0.776	7.0	PN
Posição_9	L	1.463	6.04	0.4	1.25	-9.2	A
Posição_10	D	1.364	2.98	0.81	0.866	10.0	N
Posição_11	G	1.225	6.06	0.48	0.874	5.7	A
Posição_12	E	1.176	3.08	0.84	0.851	7.8	N
