	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.849	3.08	0.84	0.851	7.8	N
Posição_1	S	1.878	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.905	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.877	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.911	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.986	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.960	3.08	0.84	0.851	7.8	N
Posição_7	G	1.992	6.06	0.48	0.874	5.7	A
Posição_8	R	1.974	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.563	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.423	6.3	0.75	1.064	2.1	A
Posição_11	S	1.342	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.293	5.65	0.84	1.015	6.0	PN
Posição_13	F	1.145	5.91	0.42	1.091	-9.2	A
Posição_14	Q	0.876	5.65	0.84	1.015	6.0	PN
