	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.899	10.76	0.95	0.873	4.2	P
Posição_1	W	1.046	5.88	0.51	0.893	-10.0	A
Posição_2	R	1.138	10.76	0.95	0.873	4.2	P
Posição_3	G	1.190	6.06	0.48	0.874	5.7	A
Posição_4	G	1.126	6.06	0.48	0.874	5.7	A
Posição_5	P	1.255	6.3	0.75	1.064	2.1	A
Posição_6	R	1.384	10.76	0.95	0.873	4.2	P
Posição_7	R	1.587	10.76	0.95	0.873	4.2	P
Posição_8	R	1.533	10.76	0.95	0.873	4.2	P
Posição_9	E	1.603	3.08	0.84	0.851	7.8	N
Posição_10	W	1.795	5.88	0.51	0.893	-10.0	A
Posição_11	E	1.962	3.08	0.84	0.851	7.8	N
Posição_12	P	2.038	6.3	0.75	1.064	2.1	A
Posição_13	G	2.251	6.06	0.48	0.874	5.7	A
Posição_14	E	2.324	3.08	0.84	0.851	7.8	N
Posição_15	D	2.453	2.98	0.81	0.866	10.0	N
Posição_16	G	2.397	6.06	0.48	0.874	5.7	A
Posição_17	E	2.460	3.08	0.84	0.851	7.8	N
Posição_18	E	2.370	3.08	0.84	0.851	7.8	N
Posição_19	A	2.140	6.11	0.49	1.064	2.1	A
