	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.371	5.65	0.84	1.015	6.0	PN
Posição_1	R	1.547	10.76	0.95	0.873	4.2	P
Posição_2	R	1.584	10.76	0.95	0.873	4.2	P
Posição_3	S	1.504	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.455	6.3	0.75	1.064	2.1	A
Posição_5	E	1.499	3.08	0.84	0.851	7.8	N
Posição_6	R	1.525	10.76	0.95	0.873	4.2	P
Posição_7	R	1.477	10.76	0.95	0.873	4.2	P
Posição_8	S	1.392	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.393	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.221	10.76	0.95	0.873	4.2	P
Posição_11	S	1.104	5.68	0.65	1.012	6.5	PN
