	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.631	6.3	0.75	1.064	2.1	A
Posição_2	T	1.645	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.511	6.11	0.49	1.064	2.1	A
Posição_4	T	1.385	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.266	6.11	0.49	1.064	2.1	A
Posição_6	N	1.267	10.76	0.78	0.776	7.0	PN
Posição_7	A	1.134	6.11	0.49	1.064	2.1	A
Posição_8	A	1.084	6.11	0.49	1.064	2.1	A
Posição_9	A	1.033	6.11	0.49	1.064	2.1	A
Posição_10	R	1.096	10.76	0.95	0.873	4.2	P
Posição_11	P	0.970	6.3	0.75	1.064	2.1	A
