	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.512	10.76	0.95	0.873	4.2	P
Posição_1	T	0.697	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.003	3.08	0.84	0.851	7.8	N
Posição_3	L	1.182	6.04	0.4	1.25	-9.2	A
Posição_4	G	1.342	6.06	0.48	0.874	5.7	A
Posição_5	N	1.455	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.758	2.98	0.81	0.866	10.0	N
Posição_7	T	1.774	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.011	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.084	6.3	0.75	1.064	2.1	A
Posição_10	D	2.150	2.98	0.81	0.866	10.0	N
Posição_11	A	2.036	6.11	0.49	1.064	2.1	A
Posição_12	A	1.956	6.11	0.49	1.064	2.1	A
