	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.316	3.08	0.84	0.851	7.8	N
Posição_1	S	2.327	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.330	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.233	6.06	0.48	0.874	5.7	A
Posição_4	G	1.746	6.06	0.48	0.874	5.7	A
Posição_5	P	1.431	6.3	0.75	1.064	2.1	A
Posição_6	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_7	E	0.776	3.08	0.84	0.851	7.8	N
Posição_8	I	0.659	6.04	0.34	1.152	-8.0	A
Posição_9	C	0.498	5.02	0.26	1.412	1.4	A
Posição_10	E	0.480	3.08	0.84	0.851	7.8	N
Posição_11	I	0.196	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.026	3.08	0.84	0.851	7.8	N
Posição_13	E	0.337	3.08	0.84	0.851	7.8	N
Posição_14	D	0.567	2.98	0.81	0.866	10.0	N
Posição_15	Y	0.642	5.63	0.76	1.161	-1.9	PN
