	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.329	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.408	6.3	0.75	1.064	2.1	A
Posição_2	G	2.462	6.06	0.48	0.874	5.7	A
Posição_3	S	2.436	5.68	0.65	1.012	6.5	PN
Posição_4	T	2.498	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.603	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.635	6.06	0.48	0.874	5.7	A
Posição_7	P	2.510	6.3	0.75	1.064	2.1	A
Posição_8	G	2.460	6.06	0.48	0.874	5.7	A
Posição_9	S	2.520	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.473	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.409	6.06	0.48	0.874	5.7	A
