	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.091	9.47	0.97	0.93	5.7	P
Posição_1	E	1.137	3.08	0.84	0.851	7.8	N
Posição_2	E	1.219	3.08	0.84	0.851	7.8	N
Posição_3	V	1.239	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.967	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.011	5.6	0.7	0.909	5.2	PN
Posição_6	E	0.640	3.08	0.84	0.851	7.8	N
Posição_7	G	0.652	6.06	0.48	0.874	5.7	A
Posição_8	I	0.783	6.04	0.34	1.152	-8.0	A
Posição_9	E	0.821	3.08	0.84	0.851	7.8	N
Posição_10	W	0.454	5.88	0.51	0.893	-10.0	A
Posição_11	G	0.297	6.06	0.48	0.874	5.7	A
Posição_12	R	0.142	10.76	0.95	0.873	4.2	P
Posição_13	D	0.368	2.98	0.81	0.866	10.0	N
Posição_14	I	0.086	6.04	0.34	1.152	-8.0	A
