	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.321	9.47	0.97	0.93	5.7	P
Posição_1	R	1.029	10.76	0.95	0.873	4.2	P
Posição_2	G	1.093	6.06	0.48	0.874	5.7	A
Posição_3	A	1.105	6.11	0.49	1.064	2.1	A
Posição_4	D	1.088	2.98	0.81	0.866	10.0	N
Posição_5	V	1.184	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.168	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.014	5.65	0.84	1.015	6.0	PN
Posição_8	H	0.840	7.64	0.66	1.105	2.1	P
Posição_9	D	0.622	2.98	0.81	0.866	10.0	N
Posição_10	S	0.754	5.68	0.65	1.012	6.5	PN
Posição_11	H	0.650	7.64	0.66	1.105	2.1	P
Posição_12	V	0.561	6.02	0.36	1.383	-3.7	A
Posição_13	K	0.483	9.47	0.97	0.93	5.7	P
