	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.990	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.715	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.640	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.710	5.65	0.84	1.015	6.0	PN
Posição_4	A	0.923	6.11	0.49	1.064	2.1	A
Posição_5	V	1.066	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.096	6.11	0.49	1.064	2.1	A
Posição_7	T	1.299	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.321	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.489	6.06	0.48	0.874	5.7	A
Posição_10	P	1.846	6.3	0.75	1.064	2.1	A
Posição_11	S	2.178	5.68	0.65	1.012	6.5	PN
