	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.557	3.08	0.84	0.851	7.8	N
Posição_2	L	1.734	6.04	0.4	1.25	-9.2	A
Posição_3	D	1.705	2.98	0.81	0.866	10.0	N
Posição_4	P	1.414	6.3	0.75	1.064	2.1	A
Posição_5	S	1.603	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.414	6.06	0.48	0.874	5.7	A
Posição_7	P	1.730	6.3	0.75	1.064	2.1	A
Posição_8	L	1.738	6.04	0.4	1.25	-9.2	A
Posição_9	D	1.929	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.877	5.63	0.76	1.161	-1.9	PN
Posição_11	G	1.805	6.06	0.48	0.874	5.7	A
Posição_12	D	1.870	2.98	0.81	0.866	10.0	N
Posição_13	G	2.286	6.06	0.48	0.874	5.7	A
Posição_14	E	1.978	3.08	0.84	0.851	7.8	N
Posição_15	P	2.096	6.3	0.75	1.064	2.1	A
Posição_16	S	2.110	5.68	0.65	1.012	6.5	PN
Posição_17	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_18	M	1.826	5.74	0.48	0.826	-4.2	A
Posição_19	P	1.540	6.3	0.75	1.064	2.1	A
