	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.033	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.175	6.11	0.49	1.064	2.1	A
Posição_2	R	1.208	10.76	0.95	0.873	4.2	P
Posição_3	A	1.171	6.11	0.49	1.064	2.1	A
Posição_4	E	1.003	3.08	0.84	0.851	7.8	N
Posição_5	E	0.987	3.08	0.84	0.851	7.8	N
Posição_6	S	1.087	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.188	10.76	0.95	0.873	4.2	P
Posição_8	Y	1.360	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.418	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.381	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.536	3.08	0.84	0.851	7.8	N
Posição_12	R	1.659	10.76	0.95	0.873	4.2	P
Posição_13	G	1.842	6.06	0.48	0.874	5.7	A
Posição_14	P	1.942	6.3	0.75	1.064	2.1	A
Posição_15	S	2.044	5.68	0.65	1.012	6.5	PN
Posição_16	R	2.048	10.76	0.95	0.873	4.2	P
Posição_17	G	2.027	6.06	0.48	0.874	5.7	A
