	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.298	6.11	0.49	1.064	2.1	A
Posição_1	S	1.538	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.629	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.787	5.68	0.65	1.012	6.5	PN
Posição_4	A	2.019	6.11	0.49	1.064	2.1	A
Posição_5	D	2.256	2.98	0.81	0.866	10.0	N
Posição_6	S	2.336	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.451	6.06	0.48	0.874	5.7	A
Posição_8	E	2.344	3.08	0.84	0.851	7.8	N
Posição_9	P	2.520	6.3	0.75	1.064	2.1	A
Posição_10	P	2.488	6.3	0.75	1.064	2.1	A
Posição_11	R	2.541	10.76	0.95	0.873	4.2	P
Posição_12	A	2.470	6.11	0.49	1.064	2.1	A
