	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.558	5.63	0.76	1.161	-1.9	PN
Posição_1	S	1.660	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.786	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.779	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.519	6.06	0.48	0.874	5.7	A
Posição_5	P	1.345	6.3	0.75	1.064	2.1	A
Posição_6	T	1.278	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.220	6.06	0.48	0.874	5.7	A
Posição_8	Y	1.115	5.63	0.76	1.161	-1.9	PN
Posição_9	L	0.992	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.845	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.602	5.6	0.7	0.909	5.2	PN
Posição_12	Q	0.415	5.65	0.84	1.015	6.0	PN
Posição_13	G	0.609	6.06	0.48	0.874	5.7	A
