	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.694	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.652	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.182	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.190	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.175	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.216	6.06	0.48	0.874	5.7	A
Posição_6	L	1.314	6.04	0.4	1.25	-9.2	A
Posição_7	Q	1.396	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.371	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.470	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.473	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.918	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.029	6.3	0.75	1.064	2.1	A
Posição_13	G	2.225	6.06	0.48	0.874	5.7	A
