	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.706	6.06	0.48	0.874	5.7	A
Posição_1	K	1.052	9.47	0.97	0.93	5.7	P
Posição_2	N	0.635	10.76	0.78	0.776	7.0	PN
Posição_3	G	0.584	6.06	0.48	0.874	5.7	A
Posição_4	D	0.457	2.98	0.81	0.866	10.0	N
Posição_5	L	0.402	6.04	0.4	1.25	-9.2	A
Posição_6	V	0.412	6.02	0.36	1.383	-3.7	A
Posição_7	R	0.331	10.76	0.95	0.873	4.2	P
Posição_8	V	0.301	6.02	0.36	1.383	-3.7	A
Posição_9	P	0.035	6.3	0.75	1.064	2.1	A
Posição_10	Q	0.431	5.65	0.84	1.015	6.0	PN
Posição_11	K	0.764	9.47	0.97	0.93	5.7	P
Posição_12	K	0.919	9.47	0.97	0.93	5.7	P
Posição_13	M	0.935	5.74	0.48	0.826	-4.2	A
Posição_14	G	0.863	6.06	0.48	0.874	5.7	A
Posição_15	S	0.642	5.68	0.65	1.012	6.5	PN
Posição_16	G	0.511	6.06	0.48	0.874	5.7	A
Posição_17	V	0.446	6.02	0.36	1.383	-3.7	A
Posição_18	A	0.649	6.11	0.49	1.064	2.1	A
Posição_19	A	0.510	6.11	0.49	1.064	2.1	A
