	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.530	6.06	0.48	0.874	5.7	A
Posição_1	A	1.385	6.11	0.49	1.064	2.1	A
Posição_2	N	1.154	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.107	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.221	5.65	0.84	1.015	6.0	PN
Posição_5	H	1.091	7.64	0.66	1.105	2.1	P
Posição_6	Y	1.172	5.63	0.76	1.161	-1.9	PN
Posição_7	T	1.144	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.191	2.98	0.81	0.866	10.0	N
Posição_9	Y	1.211	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.317	6.06	0.48	0.874	5.7	A
Posição_11	E	1.531	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.617	5.65	0.84	1.015	6.0	PN
Posição_13	T	1.551	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.464	9.47	0.97	0.93	5.7	P
Posição_15	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_16	E	1.311	3.08	0.84	0.851	7.8	N
Posição_17	S	1.222	5.68	0.65	1.012	6.5	PN
Posição_18	V	1.170	6.02	0.36	1.383	-3.7	A
Posição_19	G	1.080	6.06	0.48	0.874	5.7	A
