	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.304	3.08	0.84	0.851	7.8	N
Posição_1	L	-0.384	6.04	0.4	1.25	-9.2	A
Posição_2	Y	-0.076	5.63	0.76	1.161	-1.9	PN
Posição_3	K	-0.095	9.47	0.97	0.93	5.7	P
Posição_4	T	0.138	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.327	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.899	2.98	0.81	0.866	10.0	N
Posição_7	Y	1.216	5.63	0.76	1.161	-1.9	PN
Posição_8	N	1.381	10.76	0.78	0.776	7.0	PN
Posição_9	D	1.262	2.98	0.81	0.866	10.0	N
Posição_10	D	1.497	2.98	0.81	0.866	10.0	N
Posição_11	E	1.448	3.08	0.84	0.851	7.8	N
Posição_12	T	1.827	5.6	0.7	0.909	5.2	PN
Posição_13	Y	1.734	5.63	0.76	1.161	-1.9	PN
Posição_14	S	1.761	5.68	0.65	1.012	6.5	PN
Posição_15	H	1.330	7.64	0.66	1.105	2.1	P
Posição_16	D	1.236	2.98	0.81	0.866	10.0	N
Posição_17	P	1.201	6.3	0.75	1.064	2.1	A
Posição_18	D	1.445	2.98	0.81	0.866	10.0	N
Posição_19	F	1.469	5.91	0.42	1.091	-9.2	A
