	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.604	3.08	0.84	0.851	7.8	N
Posição_1	P	0.644	6.3	0.75	1.064	2.1	A
Posição_2	E	0.685	3.08	0.84	0.851	7.8	N
Posição_3	M	0.565	5.74	0.48	0.826	-4.2	A
Posição_4	F	0.754	5.91	0.42	1.091	-9.2	A
Posição_5	D	0.640	2.98	0.81	0.866	10.0	N
Posição_6	Q	0.708	5.65	0.84	1.015	6.0	PN
Posição_7	V	0.774	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.021	2.98	0.81	0.866	10.0	N
Posição_9	Q	1.381	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.437	6.06	0.48	0.874	5.7	A
Posição_11	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.754	10.76	0.95	0.873	4.2	P
Posição_13	P	1.668	6.3	0.75	1.064	2.1	A
Posição_14	R	1.686	10.76	0.95	0.873	4.2	P
