	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.927	2.98	0.81	0.866	10.0	N
Posição_1	E	1.749	3.08	0.84	0.851	7.8	N
Posição_2	E	1.678	3.08	0.84	0.851	7.8	N
Posição_3	R	1.718	10.76	0.95	0.873	4.2	P
Posição_4	D	1.706	2.98	0.81	0.866	10.0	N
Posição_5	R	1.740	10.76	0.95	0.873	4.2	P
Posição_6	R	1.674	10.76	0.95	0.873	4.2	P
Posição_7	E	1.581	3.08	0.84	0.851	7.8	N
Posição_8	G	1.400	6.06	0.48	0.874	5.7	A
Posição_9	D	1.138	2.98	0.81	0.866	10.0	N
Posição_10	R	1.165	10.76	0.95	0.873	4.2	P
Posição_11	E	1.153	3.08	0.84	0.851	7.8	N
Posição_12	Y	1.033	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	0.937	5.63	0.76	1.161	-1.9	PN
Posição_14	E	0.577	3.08	0.84	0.851	7.8	N
