	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.530	6.11	0.49	1.064	2.1	A
Posição_1	D	0.494	2.98	0.81	0.866	10.0	N
Posição_2	D	0.540	2.98	0.81	0.866	10.0	N
Posição_3	L	0.543	6.04	0.4	1.25	-9.2	A
Posição_4	R	0.703	10.76	0.95	0.873	4.2	P
Posição_5	K	0.854	9.47	0.97	0.93	5.7	P
Posição_6	R	0.855	10.76	0.95	0.873	4.2	P
Posição_7	A	0.808	6.11	0.49	1.064	2.1	A
Posição_8	E	0.947	3.08	0.84	0.851	7.8	N
Posição_9	E	0.880	3.08	0.84	0.851	7.8	N
Posição_10	E	0.703	3.08	0.84	0.851	7.8	N
Posição_11	K	0.689	9.47	0.97	0.93	5.7	P
Posição_12	Y	0.707	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.493	6.11	0.49	1.064	2.1	A
Posição_14	V	0.169	6.02	0.36	1.383	-3.7	A
