	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.811	6.3	0.75	1.064	2.1	A
Posição_1	Y	1.830	5.63	0.76	1.161	-1.9	PN
Posição_2	T	1.841	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.874	6.06	0.48	0.874	5.7	A
Posição_4	P	2.005	6.3	0.75	1.064	2.1	A
Posição_5	A	2.159	6.11	0.49	1.064	2.1	A
Posição_6	A	2.376	6.11	0.49	1.064	2.1	A
Posição_7	G	2.377	6.06	0.48	0.874	5.7	A
Posição_8	D	2.281	2.98	0.81	0.866	10.0	N
Posição_9	G	2.254	6.06	0.48	0.874	5.7	A
Posição_10	E	1.845	3.08	0.84	0.851	7.8	N
Posição_11	D	1.726	2.98	0.81	0.866	10.0	N
Posição_12	S	1.431	5.68	0.65	1.012	6.5	PN
Posição_13	E	0.906	3.08	0.84	0.851	7.8	N
Posição_14	L	0.623	6.04	0.4	1.25	-9.2	A
Posição_15	E	0.453	3.08	0.84	0.851	7.8	N
Posição_16	A	0.133	6.11	0.49	1.064	2.1	A
Posição_17	F	-0.049	5.91	0.42	1.091	-9.2	A
Posição_18	A	-0.334	6.11	0.49	1.064	2.1	A
Posição_19	E	-0.049	3.08	0.84	0.851	7.8	N
