	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.112	6.02	0.36	1.383	-3.7	A
Posição_1	E	1.230	3.08	0.84	0.851	7.8	N
Posição_2	K	1.267	9.47	0.97	0.93	5.7	P
Posição_3	S	1.174	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.124	3.08	0.84	0.851	7.8	N
Posição_5	N	1.331	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.396	9.47	0.97	0.93	5.7	P
Posição_7	A	1.394	6.11	0.49	1.064	2.1	A
Posição_8	A	1.028	6.11	0.49	1.064	2.1	A
Posição_9	A	0.836	6.11	0.49	1.064	2.1	A
Posição_10	D	0.749	2.98	0.81	0.866	10.0	N
Posição_11	G	0.657	6.06	0.48	0.874	5.7	A
Posição_12	L	0.677	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.669	6.11	0.49	1.064	2.1	A
Posição_14	E	0.609	3.08	0.84	0.851	7.8	N
