	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.691	6.06	0.48	0.874	5.7	A
Posição_1	A	1.624	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.593	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.204	6.06	0.48	0.874	5.7	A
Posição_4	S	1.180	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.154	9.47	0.97	0.93	5.7	P
Posição_6	E	1.139	3.08	0.84	0.851	7.8	N
Posição_7	I	1.130	6.04	0.34	1.152	-8.0	A
Posição_8	T	1.115	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.058	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.111	6.11	0.49	1.064	2.1	A
Posição_11	E	1.074	3.08	0.84	0.851	7.8	N
Posição_12	T	1.445	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.520	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.574	3.08	0.84	0.851	7.8	N
