	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.907	10.76	0.78	0.776	7.0	PN
Posição_1	L	1.120	6.04	0.4	1.25	-9.2	A
Posição_2	G	1.247	6.06	0.48	0.874	5.7	A
Posição_3	G	1.358	6.06	0.48	0.874	5.7	A
Posição_4	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_5	K	1.650	9.47	0.97	0.93	5.7	P
Posição_6	G	2.085	6.06	0.48	0.874	5.7	A
Posição_7	G	2.181	6.06	0.48	0.874	5.7	A
Posição_8	S	2.292	5.68	0.65	1.012	6.5	PN
Posição_9	E	2.352	3.08	0.84	0.851	7.8	N
Posição_10	S	2.473	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.503	6.06	0.48	0.874	5.7	A
Posição_12	G	2.602	6.06	0.48	0.874	5.7	A
Posição_13	E	2.662	3.08	0.84	0.851	7.8	N
Posição_14	D	2.606	2.98	0.81	0.866	10.0	N
Posição_15	G	2.615	6.06	0.48	0.874	5.7	A
Posição_16	G	2.661	6.06	0.48	0.874	5.7	A
Posição_17	T	2.700	5.6	0.7	0.909	5.2	PN
Posição_18	P	2.659	6.3	0.75	1.064	2.1	A
Posição_19	G	2.536	6.06	0.48	0.874	5.7	A
