	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.864	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.763	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.827	6.3	0.75	1.064	2.1	A
Posição_3	M	1.872	5.74	0.48	0.826	-4.2	A
Posição_4	E	1.604	3.08	0.84	0.851	7.8	N
Posição_5	P	1.439	6.3	0.75	1.064	2.1	A
Posição_6	S	1.310	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.208	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.251	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.988	5.6	0.7	0.909	5.2	PN
Posição_10	T	0.943	5.6	0.7	0.909	5.2	PN
Posição_11	H	0.690	7.64	0.66	1.105	2.1	P
