	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.683	10.76	0.95	0.873	4.2	P
Posição_1	T	0.751	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.881	6.02	0.36	1.383	-3.7	A
Posição_4	Q	0.889	5.65	0.84	1.015	6.0	PN
Posição_5	G	0.927	6.06	0.48	0.874	5.7	A
Posição_6	D	0.742	2.98	0.81	0.866	10.0	N
Posição_7	V	0.876	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.158	6.06	0.48	0.874	5.7	A
Posição_9	S	1.238	5.68	0.65	1.012	6.5	PN
Posição_10	I	1.278	6.04	0.34	1.152	-8.0	A
Posição_11	D	1.126	2.98	0.81	0.866	10.0	N
Posição_12	S	1.280	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.335	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.374	6.3	0.75	1.064	2.1	A
