	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.294	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.285	5.6	0.7	0.909	5.2	PN
Posição_2	S	2.292	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.274	6.3	0.75	1.064	2.1	A
Posição_4	K	2.201	9.47	0.97	0.93	5.7	P
Posição_5	P	2.271	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.275	5.65	0.84	1.015	6.0	PN
Posição_7	R	2.277	10.76	0.95	0.873	4.2	P
Posição_8	G	2.272	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.158	5.65	0.84	1.015	6.0	PN
Posição_10	N	2.015	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.717	2.98	0.81	0.866	10.0	N
Posição_12	K	1.731	9.47	0.97	0.93	5.7	P
Posição_13	N	1.608	10.76	0.78	0.776	7.0	PN
Posição_14	P	1.479	6.3	0.75	1.064	2.1	A
Posição_15	M	1.089	5.74	0.48	0.826	-4.2	A
Posição_16	K	0.928	9.47	0.97	0.93	5.7	P
Posição_17	R	0.646	10.76	0.95	0.873	4.2	P
Posição_18	P	0.314	6.3	0.75	1.064	2.1	A
Posição_19	I	0.338	6.04	0.34	1.152	-8.0	A
Posição_20	K	0.575	9.47	0.97	0.93	5.7	P
Posição_21	R	0.553	10.76	0.95	0.873	4.2	P
Posição_22	V	0.662	6.02	0.36	1.383	-3.7	A
Posição_23	Q	0.714	5.65	0.84	1.015	6.0	PN
Posição_24	N	0.649	10.76	0.78	0.776	7.0	PN
Posição_25	G	0.552	6.06	0.48	0.874	5.7	A
Posição_26	G	0.634	6.06	0.48	0.874	5.7	A
Posição_27	T	0.859	5.6	0.7	0.909	5.2	PN
Posição_28	F	0.809	5.91	0.42	1.091	-9.2	A
Posição_29	R	0.613	10.76	0.95	0.873	4.2	P
