	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.874	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.680	6.06	0.48	0.874	5.7	A
Posição_2	P	1.589	6.3	0.75	1.064	2.1	A
Posição_3	R	1.606	10.76	0.95	0.873	4.2	P
Posição_4	R	1.566	10.76	0.95	0.873	4.2	P
Posição_5	R	1.477	10.76	0.95	0.873	4.2	P
Posição_6	Q	1.375	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.341	3.08	0.84	0.851	7.8	N
Posição_8	R	1.298	10.76	0.95	0.873	4.2	P
Posição_9	E	1.192	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.256	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.112	10.76	0.95	0.873	4.2	P
Posição_12	S	1.077	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.149	5.6	0.7	0.909	5.2	PN
Posição_14	R	1.288	10.76	0.95	0.873	4.2	P
Posição_15	I	1.497	6.04	0.34	1.152	-8.0	A
Posição_16	P	1.517	6.3	0.75	1.064	2.1	A
Posição_17	P	1.565	6.3	0.75	1.064	2.1	A
Posição_18	R	1.727	10.76	0.95	0.873	4.2	P
Posição_19	G	1.782	6.06	0.48	0.874	5.7	A
Posição_20	A	2.072	6.11	0.49	1.064	2.1	A
Posição_21	P	2.182	6.3	0.75	1.064	2.1	A
Posição_22	K	2.240	9.47	0.97	0.93	5.7	P
