	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.301	6.11	0.49	1.064	2.1	A
Posição_1	P	0.734	6.3	0.75	1.064	2.1	A
Posição_2	P	0.321	6.3	0.75	1.064	2.1	A
Posição_3	L	0.374	6.04	0.4	1.25	-9.2	A
Posição_4	T	0.192	5.6	0.7	0.909	5.2	PN
Posição_5	W	0.152	5.88	0.51	0.893	-10.0	A
Posição_6	W	0.173	5.88	0.51	0.893	-10.0	A
Posição_7	S	0.337	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.822	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.916	6.11	0.49	1.064	2.1	A
Posição_10	P	1.293	6.3	0.75	1.064	2.1	A
Posição_11	P	1.787	6.3	0.75	1.064	2.1	A
Posição_12	S	1.960	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.606	6.3	0.75	1.064	2.1	A
