	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.376	2.98	0.81	0.866	10.0	N
Posição_1	D	2.331	2.98	0.81	0.866	10.0	N
Posição_2	S	2.363	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.868	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.815	6.06	0.48	0.874	5.7	A
Posição_5	G	1.333	6.06	0.48	0.874	5.7	A
Posição_6	E	1.179	3.08	0.84	0.851	7.8	N
Posição_7	W	1.034	5.88	0.51	0.893	-10.0	A
Posição_8	E	0.900	3.08	0.84	0.851	7.8	N
Posição_9	L	0.689	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.560	3.08	0.84	0.851	7.8	N
Posição_11	N	0.311	10.76	0.78	0.776	7.0	PN
Posição_12	R	0.582	10.76	0.95	0.873	4.2	P
Posição_13	A	0.448	6.11	0.49	1.064	2.1	A
Posição_14	T	0.914	5.6	0.7	0.909	5.2	PN
