	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.059	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.052	5.65	0.84	1.015	6.0	PN
Posição_2	Q	2.114	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.188	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.156	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.300	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.427	5.65	0.84	1.015	6.0	PN
Posição_7	Q	2.484	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.491	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.485	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.543	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.552	6.3	0.75	1.064	2.1	A
Posição_12	G	2.526	6.06	0.48	0.874	5.7	A
Posição_13	G	2.651	6.06	0.48	0.874	5.7	A
