	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.939	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.870	10.76	0.78	0.776	7.0	PN
Posição_2	N	1.852	10.76	0.78	0.776	7.0	PN
Posição_3	P	1.840	6.3	0.75	1.064	2.1	A
Posição_4	A	1.713	6.11	0.49	1.064	2.1	A
Posição_5	A	1.829	6.11	0.49	1.064	2.1	A
Posição_6	N	1.922	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.914	10.76	0.78	0.776	7.0	PN
Posição_8	A	2.101	6.11	0.49	1.064	2.1	A
Posição_9	N	2.407	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.502	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.441	6.3	0.75	1.064	2.1	A
Posição_12	P	2.526	6.3	0.75	1.064	2.1	A
Posição_13	N	2.787	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.819	6.3	0.75	1.064	2.1	A
Posição_15	A	2.718	6.11	0.49	1.064	2.1	A
