	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.282	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.288	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.591	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.647	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.481	6.06	0.48	0.874	5.7	A
Posição_5	P	1.191	6.3	0.75	1.064	2.1	A
Posição_6	S	0.980	5.68	0.65	1.012	6.5	PN
Posição_7	R	0.834	10.76	0.95	0.873	4.2	P
Posição_8	P	0.996	6.3	0.75	1.064	2.1	A
Posição_9	L	1.002	6.04	0.4	1.25	-9.2	A
Posição_10	L	1.129	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.909	6.3	0.75	1.064	2.1	A
Posição_12	S	0.819	5.68	0.65	1.012	6.5	PN
Posição_13	R	0.583	10.76	0.95	0.873	4.2	P
Posição_14	D	0.808	2.98	0.81	0.866	10.0	N
Posição_15	E	1.059	3.08	0.84	0.851	7.8	N
Posição_16	S	1.208	5.68	0.65	1.012	6.5	PN
Posição_17	F	1.076	5.91	0.42	1.091	-9.2	A
