	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.860	3.08	0.84	0.851	7.8	N
Posição_1	E	1.067	3.08	0.84	0.851	7.8	N
Posição_2	Y	1.337	5.63	0.76	1.161	-1.9	PN
Posição_3	Y	1.443	5.63	0.76	1.161	-1.9	PN
Posição_4	E	1.567	3.08	0.84	0.851	7.8	N
Posição_5	E	1.433	3.08	0.84	0.851	7.8	N
Posição_6	D	1.524	2.98	0.81	0.866	10.0	N
Posição_7	E	1.830	3.08	0.84	0.851	7.8	N
Posição_8	D	2.180	2.98	0.81	0.866	10.0	N
Posição_9	Y	2.247	5.63	0.76	1.161	-1.9	PN
Posição_10	E	2.233	3.08	0.84	0.851	7.8	N
Posição_11	D	2.142	2.98	0.81	0.866	10.0	N
Posição_12	D	2.136	2.98	0.81	0.866	10.0	N
Posição_13	E	2.066	3.08	0.84	0.851	7.8	N
Posição_14	E	2.404	3.08	0.84	0.851	7.8	N
