	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.076	6.11	0.49	1.064	2.1	A
Posição_1	G	-0.046	6.06	0.48	0.874	5.7	A
Posição_2	L	0.092	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.286	9.47	0.97	0.93	5.7	P
Posição_4	G	0.599	6.06	0.48	0.874	5.7	A
Posição_5	V	0.890	6.02	0.36	1.383	-3.7	A
Posição_6	R	1.025	10.76	0.95	0.873	4.2	P
Posição_7	T	1.453	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.986	6.3	0.75	1.064	2.1	A
Posição_10	P	1.095	6.3	0.75	1.064	2.1	A
Posição_11	S	1.065	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.054	6.02	0.36	1.383	-3.7	A
Posição_13	L	0.715	6.04	0.4	1.25	-9.2	A
Posição_14	R	0.589	10.76	0.95	0.873	4.2	P
Posição_15	G	0.463	6.06	0.48	0.874	5.7	A
Posição_16	G	0.238	6.06	0.48	0.874	5.7	A
Posição_17	V	0.366	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.827	6.06	0.48	0.874	5.7	A
Posição_19	K	0.928	9.47	0.97	0.93	5.7	P
