	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.024	6.04	0.34	1.152	-8.0	A
Posição_1	K	0.599	9.47	0.97	0.93	5.7	P
Posição_2	I	1.070	6.04	0.34	1.152	-8.0	A
Posição_3	G	1.187	6.06	0.48	0.874	5.7	A
Posição_4	P	1.369	6.3	0.75	1.064	2.1	A
Posição_5	N	1.845	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.024	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.244	6.3	0.75	1.064	2.1	A
Posição_8	P	2.286	6.3	0.75	1.064	2.1	A
Posição_9	V	2.409	6.02	0.36	1.383	-3.7	A
Posição_10	P	2.192	6.3	0.75	1.064	2.1	A
Posição_11	A	1.851	6.11	0.49	1.064	2.1	A
