	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.028	5.02	0.26	1.412	1.4	A
Posição_1	V	1.363	6.02	0.36	1.383	-3.7	A
Posição_2	K	1.581	9.47	0.97	0.93	5.7	P
Posição_3	P	1.822	6.3	0.75	1.064	2.1	A
Posição_4	G	1.814	6.06	0.48	0.874	5.7	A
Posição_5	P	2.188	6.3	0.75	1.064	2.1	A
Posição_6	G	2.577	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.662	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.298	6.11	0.49	1.064	2.1	A
Posição_9	P	2.105	6.3	0.75	1.064	2.1	A
Posição_10	N	1.740	10.76	0.78	0.776	7.0	PN
Posição_11	P	1.596	6.3	0.75	1.064	2.1	A
Posição_12	L	1.323	6.04	0.4	1.25	-9.2	A
Posição_13	S	1.252	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.002	6.11	0.49	1.064	2.1	A
