	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-0.537	10.76	0.78	0.776	7.0	PN
Posição_1	R	-0.212	10.76	0.95	0.873	4.2	P
Posição_2	V	0.047	6.02	0.36	1.383	-3.7	A
Posição_3	L	0.245	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.228	5.68	0.65	1.012	6.5	PN
Posição_5	Q	0.324	5.65	0.84	1.015	6.0	PN
Posição_6	G	0.616	6.06	0.48	0.874	5.7	A
Posição_7	G	1.112	6.06	0.48	0.874	5.7	A
Posição_8	V	1.699	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.918	5.6	0.7	0.909	5.2	PN
Posição_10	D	2.033	2.98	0.81	0.866	10.0	N
Posição_11	D	2.087	2.98	0.81	0.866	10.0	N
Posição_12	E	2.152	3.08	0.84	0.851	7.8	N
Posição_13	D	2.495	2.98	0.81	0.866	10.0	N
Posição_14	D	2.657	2.98	0.81	0.866	10.0	N
