	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.308	5.65	0.84	1.015	6.0	PN
Posição_1	A	1.136	6.11	0.49	1.064	2.1	A
Posição_2	T	0.818	5.6	0.7	0.909	5.2	PN
Posição_3	G	0.964	6.06	0.48	0.874	5.7	A
Posição_4	K	0.993	9.47	0.97	0.93	5.7	P
Posição_5	A	1.130	6.11	0.49	1.064	2.1	A
Posição_6	F	1.271	5.91	0.42	1.091	-9.2	A
Posição_7	N	1.088	10.76	0.78	0.776	7.0	PN
Posição_8	P	0.691	6.3	0.75	1.064	2.1	A
Posição_9	S	0.639	5.68	0.65	1.012	6.5	PN
Posição_10	S	0.691	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.988	6.11	0.49	1.064	2.1	A
Posição_12	I	0.788	6.04	0.34	1.152	-8.0	A
