	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.070	6.11	0.49	1.064	2.1	A
Posição_1	H	0.261	7.64	0.66	1.105	2.1	P
Posição_2	V	0.329	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.225	9.47	0.97	0.93	5.7	P
Posição_4	S	-0.048	5.68	0.65	1.012	6.5	PN
Posição_5	S	-0.040	5.68	0.65	1.012	6.5	PN
Posição_6	R	0.002	10.76	0.95	0.873	4.2	P
Posição_7	Y	0.217	5.63	0.76	1.161	-1.9	PN
Posição_8	W	0.293	5.88	0.51	0.893	-10.0	A
Posição_9	A	0.367	6.11	0.49	1.064	2.1	A
Posição_10	H	0.465	7.64	0.66	1.105	2.1	P
Posição_11	R	0.637	10.76	0.95	0.873	4.2	P
Posição_12	S	0.912	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.423	6.06	0.48	0.874	5.7	A
Posição_14	S	1.696	5.68	0.65	1.012	6.5	PN
Posição_15	N	1.930	10.76	0.78	0.776	7.0	PN
Posição_16	S	2.055	5.68	0.65	1.012	6.5	PN
Posição_17	E	2.136	3.08	0.84	0.851	7.8	N
Posição_18	E	2.212	3.08	0.84	0.851	7.8	N
Posição_19	D	2.235	2.98	0.81	0.866	10.0	N
