	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.046	6.06	0.48	0.874	5.7	A
Posição_1	G	2.074	6.06	0.48	0.874	5.7	A
Posição_2	G	2.134	6.06	0.48	0.874	5.7	A
Posição_3	A	2.210	6.11	0.49	1.064	2.1	A
Posição_4	S	2.270	5.68	0.65	1.012	6.5	PN
Posição_5	G	2.362	6.06	0.48	0.874	5.7	A
Posição_6	G	2.433	6.06	0.48	0.874	5.7	A
Posição_7	G	2.460	6.06	0.48	0.874	5.7	A
Posição_8	G	2.586	6.06	0.48	0.874	5.7	A
Posição_9	G	2.595	6.06	0.48	0.874	5.7	A
Posição_10	G	2.588	6.06	0.48	0.874	5.7	A
Posição_11	G	2.443	6.06	0.48	0.874	5.7	A
Posição_12	G	2.403	6.06	0.48	0.874	5.7	A
Posição_13	S	2.328	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.281	6.06	0.48	0.874	5.7	A
Posição_15	A	2.274	6.11	0.49	1.064	2.1	A
Posição_16	S	2.250	5.68	0.65	1.012	6.5	PN
Posição_17	G	2.185	6.06	0.48	0.874	5.7	A
Posição_18	G	2.130	6.06	0.48	0.874	5.7	A
Posição_19	S	2.128	5.68	0.65	1.012	6.5	PN
Posição_20	G	2.263	6.06	0.48	0.874	5.7	A
Posição_21	G	2.242	6.06	0.48	0.874	5.7	A
Posição_22	S	2.275	5.68	0.65	1.012	6.5	PN
