	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.861	3.08	0.84	0.851	7.8	N
Posição_1	E	1.564	3.08	0.84	0.851	7.8	N
Posição_2	K	1.496	9.47	0.97	0.93	5.7	P
Posição_3	K	1.034	9.47	0.97	0.93	5.7	P
Posição_4	D	0.995	2.98	0.81	0.866	10.0	N
Posição_5	A	0.785	6.11	0.49	1.064	2.1	A
Posição_6	Q	0.540	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.420	6.04	0.4	1.25	-9.2	A
Posição_8	Q	0.044	5.65	0.84	1.015	6.0	PN
Posição_9	H	-0.033	7.64	0.66	1.105	2.1	P
Posição_10	A	0.099	6.11	0.49	1.064	2.1	A
Posição_11	K	0.122	9.47	0.97	0.93	5.7	P
Posição_12	L	0.413	6.04	0.4	1.25	-9.2	A
Posição_13	D	0.470	2.98	0.81	0.866	10.0	N
Posição_14	E	0.542	3.08	0.84	0.851	7.8	N
Posição_15	R	0.671	10.76	0.95	0.873	4.2	P
Posição_16	A	0.672	6.11	0.49	1.064	2.1	A
Posição_17	S	1.161	5.68	0.65	1.012	6.5	PN
