	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.690	7.64	0.66	1.105	2.1	P
Posição_1	P	1.388	6.3	0.75	1.064	2.1	A
Posição_2	P	0.947	6.3	0.75	1.064	2.1	A
Posição_3	N	0.634	10.76	0.78	0.776	7.0	PN
Posição_4	V	0.707	6.02	0.36	1.383	-3.7	A
Posição_5	T	0.625	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.332	6.02	0.36	1.383	-3.7	A
Posição_7	L	0.456	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.098	5.68	0.65	1.012	6.5	PN
Posição_9	P	0.161	6.3	0.75	1.064	2.1	A
Posição_10	W	0.180	5.88	0.51	0.893	-10.0	A
Posição_11	D	0.415	2.98	0.81	0.866	10.0	N
Posição_12	Y	0.697	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.598	6.11	0.49	1.064	2.1	A
Posição_14	A	0.489	6.11	0.49	1.064	2.1	A
