	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.257	6.06	0.48	0.874	5.7	A
Posição_1	A	2.467	6.11	0.49	1.064	2.1	A
Posição_2	S	2.492	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.440	6.3	0.75	1.064	2.1	A
Posição_4	P	2.548	6.3	0.75	1.064	2.1	A
Posição_5	R	2.704	10.76	0.95	0.873	4.2	P
Posição_6	T	2.746	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.647	6.3	0.75	1.064	2.1	A
Posição_8	R	2.706	10.76	0.95	0.873	4.2	P
Posição_9	P	2.765	6.3	0.75	1.064	2.1	A
Posição_10	P	2.614	6.3	0.75	1.064	2.1	A
