	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.969	6.3	0.75	1.064	2.1	A
Posição_1	V	1.013	6.02	0.36	1.383	-3.7	A
Posição_2	N	1.047	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.079	6.11	0.49	1.064	2.1	A
Posição_4	G	1.103	6.06	0.48	0.874	5.7	A
Posição_5	R	1.171	10.76	0.95	0.873	4.2	P
Posição_6	R	1.256	10.76	0.95	0.873	4.2	P
Posição_7	G	1.177	6.06	0.48	0.874	5.7	A
Posição_8	K	1.383	9.47	0.97	0.93	5.7	P
Posição_9	N	1.334	10.76	0.78	0.776	7.0	PN
Posição_10	R	1.438	10.76	0.95	0.873	4.2	P
Posição_11	R	1.291	10.76	0.95	0.873	4.2	P
Posição_12	S	1.356	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.272	6.3	0.75	1.064	2.1	A
Posição_14	N	1.404	10.76	0.78	0.776	7.0	PN
Posição_15	L	1.468	6.04	0.4	1.25	-9.2	A
Posição_16	G	1.455	6.06	0.48	0.874	5.7	A
Posição_17	P	1.425	6.3	0.75	1.064	2.1	A
Posição_18	Q	1.599	5.65	0.84	1.015	6.0	PN
Posição_19	C	1.699	5.02	0.26	1.412	1.4	A
Posição_20	P	2.083	6.3	0.75	1.064	2.1	A
Posição_21	R	2.070	10.76	0.95	0.873	4.2	P
Posição_22	P	2.294	6.3	0.75	1.064	2.1	A
Posição_23	K	2.238	9.47	0.97	0.93	5.7	P
Posição_24	G	2.362	6.06	0.48	0.874	5.7	A
Posição_25	P	2.500	6.3	0.75	1.064	2.1	A
Posição_26	S	2.643	5.68	0.65	1.012	6.5	PN
