	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.541	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.553	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.484	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.504	3.08	0.84	0.851	7.8	N
Posição_4	R	1.470	10.76	0.95	0.873	4.2	P
Posição_5	G	1.503	6.06	0.48	0.874	5.7	A
Posição_6	R	1.495	10.76	0.95	0.873	4.2	P
Posição_7	G	1.447	6.06	0.48	0.874	5.7	A
Posição_8	R	1.392	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.089	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.089	3.08	0.84	0.851	7.8	N
Posição_11	R	1.091	10.76	0.95	0.873	4.2	P
Posição_12	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_13	W	0.982	5.88	0.51	0.893	-10.0	A
Posição_14	E	0.869	3.08	0.84	0.851	7.8	N
