	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.611	3.08	0.84	0.851	7.8	N
Posição_1	S	0.676	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.894	9.47	0.97	0.93	5.7	P
Posição_3	L	0.655	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.750	5.68	0.65	1.012	6.5	PN
Posição_5	E	0.764	3.08	0.84	0.851	7.8	N
Posição_6	D	0.926	2.98	0.81	0.866	10.0	N
Posição_7	I	1.091	6.04	0.34	1.152	-8.0	A
Posição_8	G	1.620	6.06	0.48	0.874	5.7	A
Posição_9	E	1.761	3.08	0.84	0.851	7.8	N
Posição_10	S	1.959	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.885	3.08	0.84	0.851	7.8	N
Posição_12	D	2.095	2.98	0.81	0.866	10.0	N
Posição_13	E	1.678	3.08	0.84	0.851	7.8	N
Posição_14	D	1.656	2.98	0.81	0.866	10.0	N
Posição_15	E	1.551	3.08	0.84	0.851	7.8	N
Posição_16	K	1.402	9.47	0.97	0.93	5.7	P
Posição_17	L	1.100	6.04	0.4	1.25	-9.2	A
