	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	3.438	5.6	0.7	0.909	5.2	PN
Posição_1	G	3.593	6.06	0.48	0.874	5.7	A
Posição_2	P	3.701	6.3	0.75	1.064	2.1	A
Posição_3	P	3.752	6.3	0.75	1.064	2.1	A
Posição_4	G	3.703	6.06	0.48	0.874	5.7	A
Posição_5	P	3.803	6.3	0.75	1.064	2.1	A
Posição_6	P	3.781	6.3	0.75	1.064	2.1	A
Posição_7	P	3.695	6.3	0.75	1.064	2.1	A
Posição_8	P	3.603	6.3	0.75	1.064	2.1	A
Posição_9	A	3.269	6.11	0.49	1.064	2.1	A
Posição_10	A	2.999	6.11	0.49	1.064	2.1	A
Posição_11	P	2.543	6.3	0.75	1.064	2.1	A
Posição_12	P	2.313	6.3	0.75	1.064	2.1	A
Posição_13	Y	2.187	5.63	0.76	1.161	-1.9	PN
Posição_14	P	2.056	6.3	0.75	1.064	2.1	A
Posição_15	Y	1.891	5.63	0.76	1.161	-1.9	PN
Posição_16	N	1.844	10.76	0.78	0.776	7.0	PN
