	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.684	5.68	0.65	1.012	6.5	PN
Posição_1	T	2.587	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.492	6.3	0.75	1.064	2.1	A
Posição_3	G	2.195	6.06	0.48	0.874	5.7	A
Posição_4	P	2.191	6.3	0.75	1.064	2.1	A
Posição_5	K	2.086	9.47	0.97	0.93	5.7	P
Posição_6	Q	2.085	5.65	0.84	1.015	6.0	PN
Posição_7	V	2.064	6.02	0.36	1.383	-3.7	A
Posição_8	N	1.718	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.416	6.3	0.75	1.064	2.1	A
Posição_10	T	1.070	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.963	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.085	6.11	0.49	1.064	2.1	A
Posição_13	A	0.905	6.11	0.49	1.064	2.1	A
Posição_14	V	0.825	6.02	0.36	1.383	-3.7	A
