	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.774	6.11	0.49	1.064	2.1	A
Posição_1	A	0.935	6.11	0.49	1.064	2.1	A
Posição_2	T	0.926	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.017	6.11	0.49	1.064	2.1	A
Posição_4	A	0.970	6.11	0.49	1.064	2.1	A
Posição_5	G	1.085	6.06	0.48	0.874	5.7	A
Posição_6	A	1.201	6.11	0.49	1.064	2.1	A
Posição_7	T	1.210	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.394	6.11	0.49	1.064	2.1	A
Posição_9	K	1.481	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.446	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.603	6.11	0.49	1.064	2.1	A
Posição_12	S	1.478	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.562	6.3	0.75	1.064	2.1	A
Posição_14	A	1.463	6.11	0.49	1.064	2.1	A
Posição_15	K	1.439	9.47	0.97	0.93	5.7	P
Posição_16	A	1.437	6.11	0.49	1.064	2.1	A
Posição_17	T	1.291	5.6	0.7	0.909	5.2	PN
Posição_18	A	1.237	6.11	0.49	1.064	2.1	A
Posição_19	Q	1.199	5.65	0.84	1.015	6.0	PN
