	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.355	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.653	5.65	0.84	1.015	6.0	PN
Posição_2	H	0.881	7.64	0.66	1.105	2.1	P
Posição_3	S	1.062	5.68	0.65	1.012	6.5	PN
Posição_4	H	1.223	7.64	0.66	1.105	2.1	P
Posição_5	P	1.636	6.3	0.75	1.064	2.1	A
Posição_6	P	1.634	6.3	0.75	1.064	2.1	A
Posição_7	A	1.681	6.11	0.49	1.064	2.1	A
Posição_8	S	1.435	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.158	9.47	0.97	0.93	5.7	P
Posição_10	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.738	10.76	0.95	0.873	4.2	P
Posição_12	C	0.430	5.02	0.26	1.412	1.4	A
Posição_13	A	0.241	6.11	0.49	1.064	2.1	A
Posição_14	T	0.185	5.6	0.7	0.909	5.2	PN
Posição_15	H	0.346	7.64	0.66	1.105	2.1	P
Posição_16	M	0.366	5.74	0.48	0.826	-4.2	A
Posição_17	P	0.453	6.3	0.75	1.064	2.1	A
Posição_18	A	0.623	6.11	0.49	1.064	2.1	A
Posição_19	T	0.781	5.6	0.7	0.909	5.2	PN
