	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.099	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.222	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.403	5.65	0.84	1.015	6.0	PN
Posição_3	V	1.032	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.151	6.3	0.75	1.064	2.1	A
Posição_5	E	1.105	3.08	0.84	0.851	7.8	N
Posição_6	E	1.177	3.08	0.84	0.851	7.8	N
Posição_7	L	0.941	6.04	0.4	1.25	-9.2	A
Posição_8	D	1.168	2.98	0.81	0.866	10.0	N
Posição_9	T	1.253	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.213	6.06	0.48	0.874	5.7	A
Posição_11	V	1.053	6.02	0.36	1.383	-3.7	A
Posição_12	T	1.427	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.314	3.08	0.84	0.851	7.8	N
Posição_14	P	1.432	6.3	0.75	1.064	2.1	A
