	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.838	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.951	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.919	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.897	2.98	0.81	0.866	10.0	N
Posição_4	R	1.976	10.76	0.95	0.873	4.2	P
Posição_5	D	2.092	2.98	0.81	0.866	10.0	N
Posição_6	S	2.106	5.68	0.65	1.012	6.5	PN
Posição_7	T	2.220	5.6	0.7	0.909	5.2	PN
Posição_8	S	2.291	5.68	0.65	1.012	6.5	PN
Posição_9	N	2.310	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.131	6.3	0.75	1.064	2.1	A
Posição_11	S	2.182	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.244	2.98	0.81	0.866	10.0	N
Posição_13	N	2.184	10.76	0.78	0.776	7.0	PN
Posição_14	R	2.089	10.76	0.95	0.873	4.2	P
