	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.936	5.63	0.76	1.161	-1.9	PN
Posição_1	N	1.086	10.76	0.78	0.776	7.0	PN
Posição_2	E	1.210	3.08	0.84	0.851	7.8	N
Posição_3	Y	1.104	5.63	0.76	1.161	-1.9	PN
Posição_4	G	0.798	6.06	0.48	0.874	5.7	A
Posição_5	G	0.921	6.06	0.48	0.874	5.7	A
Posição_6	E	0.864	3.08	0.84	0.851	7.8	N
Posição_7	A	0.797	6.11	0.49	1.064	2.1	A
Posição_8	I	0.856	6.04	0.34	1.152	-8.0	A
Posição_9	K	0.711	9.47	0.97	0.93	5.7	P
Posição_10	K	0.523	9.47	0.97	0.93	5.7	P
Posição_11	T	0.238	5.6	0.7	0.909	5.2	PN
