	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.137	6.11	0.49	1.064	2.1	A
Posição_1	F	0.473	5.91	0.42	1.091	-9.2	A
Posição_2	E	0.801	3.08	0.84	0.851	7.8	N
Posição_3	T	0.968	5.6	0.7	0.909	5.2	PN
Posição_4	H	1.089	7.64	0.66	1.105	2.1	P
Posição_5	S	1.346	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.535	9.47	0.97	0.93	5.7	P
Posição_7	P	1.540	6.3	0.75	1.064	2.1	A
Posição_8	P	1.604	6.3	0.75	1.064	2.1	A
Posição_9	Y	1.708	5.63	0.76	1.161	-1.9	PN
Posição_10	W	1.663	5.88	0.51	0.893	-10.0	A
Posição_11	P	1.600	6.3	0.75	1.064	2.1	A
Posição_12	A	1.494	6.11	0.49	1.064	2.1	A
Posição_13	A	1.475	6.11	0.49	1.064	2.1	A
Posição_14	S	1.503	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.707	3.08	0.84	0.851	7.8	N
Posição_16	A	1.781	6.11	0.49	1.064	2.1	A
Posição_17	G	1.850	6.06	0.48	0.874	5.7	A
Posição_18	D	1.892	2.98	0.81	0.866	10.0	N
