	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.564	5.68	0.65	1.012	6.5	PN
Posição_1	V	0.417	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.583	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.655	5.65	0.84	1.015	6.0	PN
Posição_4	G	0.719	6.06	0.48	0.874	5.7	A
Posição_5	V	0.745	6.02	0.36	1.383	-3.7	A
Posição_6	N	0.859	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.036	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.009	9.47	0.97	0.93	5.7	P
Posição_9	G	0.985	6.06	0.48	0.874	5.7	A
Posição_10	V	0.998	6.02	0.36	1.383	-3.7	A
Posição_11	K	0.923	9.47	0.97	0.93	5.7	P
Posição_12	P	0.624	6.3	0.75	1.064	2.1	A
Posição_13	A	0.758	6.11	0.49	1.064	2.1	A
Posição_14	V	0.777	6.02	0.36	1.383	-3.7	A
Posição_15	G	1.017	6.06	0.48	0.874	5.7	A
Posição_16	I	0.892	6.04	0.34	1.152	-8.0	A
Posição_17	D	0.925	2.98	0.81	0.866	10.0	N
Posição_18	S	0.895	5.68	0.65	1.012	6.5	PN
Posição_19	D	1.114	2.98	0.81	0.866	10.0	N
