	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.465	5.02	0.26	1.412	1.4	A
Posição_1	K	0.617	9.47	0.97	0.93	5.7	P
Posição_2	A	0.481	6.11	0.49	1.064	2.1	A
Posição_3	K	0.139	9.47	0.97	0.93	5.7	P
Posição_4	T	0.174	5.6	0.7	0.909	5.2	PN
Posição_5	N	0.113	10.76	0.78	0.776	7.0	PN
Posição_6	Y	0.130	5.63	0.76	1.161	-1.9	PN
Posição_7	W	0.143	5.88	0.51	0.893	-10.0	A
Posição_8	K	-0.012	9.47	0.97	0.93	5.7	P
Posição_9	V	0.036	6.02	0.36	1.383	-3.7	A
Posição_10	K	0.073	9.47	0.97	0.93	5.7	P
Posição_11	A	0.257	6.11	0.49	1.064	2.1	A
Posição_12	Y	0.928	5.63	0.76	1.161	-1.9	PN
Posição_13	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.541	6.06	0.48	0.874	5.7	A
Posição_15	A	1.871	6.11	0.49	1.064	2.1	A
Posição_16	D	2.287	2.98	0.81	0.866	10.0	N
Posição_17	G	2.553	6.06	0.48	0.874	5.7	A
Posição_18	P	2.745	6.3	0.75	1.064	2.1	A
Posição_19	T	2.999	5.6	0.7	0.909	5.2	PN
Posição_20	G	3.224	6.06	0.48	0.874	5.7	A
Posição_21	P	3.047	6.3	0.75	1.064	2.1	A
Posição_22	G	2.960	6.06	0.48	0.874	5.7	A
Posição_23	D	3.042	2.98	0.81	0.866	10.0	N
Posição_24	D	2.962	2.98	0.81	0.866	10.0	N
Posição_25	G	2.850	6.06	0.48	0.874	5.7	A
Posição_26	G	2.947	6.06	0.48	0.874	5.7	A
