	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.420	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.401	6.3	0.75	1.064	2.1	A
Posição_2	P	1.588	6.3	0.75	1.064	2.1	A
Posição_3	F	1.624	5.91	0.42	1.091	-9.2	A
Posição_4	E	1.585	3.08	0.84	0.851	7.8	N
Posição_5	G	1.544	6.06	0.48	0.874	5.7	A
Posição_6	G	1.646	6.06	0.48	0.874	5.7	A
Posição_7	R	1.468	10.76	0.95	0.873	4.2	P
Posição_8	P	1.380	6.3	0.75	1.064	2.1	A
Posição_9	V	0.877	6.02	0.36	1.383	-3.7	A
Posição_10	Q	0.823	5.65	0.84	1.015	6.0	PN
Posição_11	P	0.553	6.3	0.75	1.064	2.1	A
Posição_12	V	0.333	6.02	0.36	1.383	-3.7	A
Posição_13	L	0.145	6.04	0.4	1.25	-9.2	A
