	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.271	6.02	0.36	1.383	-3.7	A
Posição_1	N	1.323	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.999	3.08	0.84	0.851	7.8	N
Posição_3	E	1.024	3.08	0.84	0.851	7.8	N
Posição_4	E	0.805	3.08	0.84	0.851	7.8	N
Posição_5	N	1.087	10.76	0.78	0.776	7.0	PN
Posição_6	V	0.986	6.02	0.36	1.383	-3.7	A
Posição_7	E	1.041	3.08	0.84	0.851	7.8	N
Posição_8	V	1.037	6.02	0.36	1.383	-3.7	A
Posição_9	E	1.037	3.08	0.84	0.851	7.8	N
Posição_10	A	1.037	6.11	0.49	1.064	2.1	A
Posição_11	E	1.101	3.08	0.84	0.851	7.8	N
Posição_12	E	1.156	3.08	0.84	0.851	7.8	N
Posição_13	E	1.396	3.08	0.84	0.851	7.8	N
Posição_14	N	1.352	10.76	0.78	0.776	7.0	PN
Posição_15	V	1.200	6.02	0.36	1.383	-3.7	A
Posição_16	E	1.064	3.08	0.84	0.851	7.8	N
Posição_17	E	0.904	3.08	0.84	0.851	7.8	N
Posição_18	N	0.765	10.76	0.78	0.776	7.0	PN
Posição_19	V	0.601	6.02	0.36	1.383	-3.7	A
