	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.809	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.798	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.867	5.65	0.84	1.015	6.0	PN
Posição_3	A	0.876	6.11	0.49	1.064	2.1	A
Posição_4	V	1.030	6.02	0.36	1.383	-3.7	A
Posição_5	R	1.143	10.76	0.95	0.873	4.2	P
Posição_6	G	1.203	6.06	0.48	0.874	5.7	A
Posição_7	A	1.347	6.11	0.49	1.064	2.1	A
Posição_8	G	1.526	6.06	0.48	0.874	5.7	A
Posição_9	N	1.685	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.772	6.06	0.48	0.874	5.7	A
Posição_11	D	1.668	2.98	0.81	0.866	10.0	N
Posição_12	K	1.759	9.47	0.97	0.93	5.7	P
Posição_13	A	1.687	6.11	0.49	1.064	2.1	A
Posição_14	N	1.560	10.76	0.78	0.776	7.0	PN
Posição_15	A	1.431	6.11	0.49	1.064	2.1	A
