	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.769	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.897	3.08	0.84	0.851	7.8	N
Posição_2	R	1.944	10.76	0.95	0.873	4.2	P
Posição_3	E	1.911	3.08	0.84	0.851	7.8	N
Posição_4	E	1.910	3.08	0.84	0.851	7.8	N
Posição_5	D	1.981	2.98	0.81	0.866	10.0	N
Posição_6	E	1.950	3.08	0.84	0.851	7.8	N
Posição_7	R	2.004	10.76	0.95	0.873	4.2	P
Posição_8	G	1.621	6.06	0.48	0.874	5.7	A
Posição_9	G	1.463	6.06	0.48	0.874	5.7	A
Posição_10	T	0.890	5.6	0.7	0.909	5.2	PN
Posição_11	E	0.723	3.08	0.84	0.851	7.8	N
Posição_12	M	0.586	5.74	0.48	0.826	-4.2	A
Posição_13	E	0.367	3.08	0.84	0.851	7.8	N
Posição_14	F	0.049	5.91	0.42	1.091	-9.2	A
