	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.739	10.76	0.95	0.873	4.2	P
Posição_1	N	1.855	10.76	0.78	0.776	7.0	PN
Posição_2	K	2.012	9.47	0.97	0.93	5.7	P
Posição_3	G	2.010	6.06	0.48	0.874	5.7	A
Posição_4	P	1.953	6.3	0.75	1.064	2.1	A
Posição_5	K	2.052	9.47	0.97	0.93	5.7	P
Posição_6	K	2.047	9.47	0.97	0.93	5.7	P
Posição_7	K	1.583	9.47	0.97	0.93	5.7	P
Posição_8	P	1.480	6.3	0.75	1.064	2.1	A
Posição_9	K	1.441	9.47	0.97	0.93	5.7	P
Posição_10	T	1.275	5.6	0.7	0.909	5.2	PN
Posição_11	I	0.938	6.04	0.34	1.152	-8.0	A
