	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.966	6.06	0.48	0.874	5.7	A
Posição_1	E	0.379	3.08	0.84	0.851	7.8	N
Posição_2	G	0.343	6.06	0.48	0.874	5.7	A
Posição_3	G	0.377	6.06	0.48	0.874	5.7	A
Posição_4	L	0.561	6.04	0.4	1.25	-9.2	A
Posição_5	L	0.501	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.338	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.343	10.76	0.95	0.873	4.2	P
Posição_8	D	0.477	2.98	0.81	0.866	10.0	N
Posição_9	T	0.792	5.6	0.7	0.909	5.2	PN
Posição_10	H	1.270	7.64	0.66	1.105	2.1	P
Posição_11	E	1.461	3.08	0.84	0.851	7.8	N
Posição_12	D	1.629	2.98	0.81	0.866	10.0	N
