	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.014	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.499	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.513	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.612	2.98	0.81	0.866	10.0	N
Posição_4	D	1.684	2.98	0.81	0.866	10.0	N
Posição_5	F	1.745	5.91	0.42	1.091	-9.2	A
Posição_6	G	1.732	6.06	0.48	0.874	5.7	A
Posição_7	D	1.690	2.98	0.81	0.866	10.0	N
Posição_8	S	1.628	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_11	E	2.046	3.08	0.84	0.851	7.8	N
