	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.167	6.06	0.48	0.874	5.7	A
Posição_1	G	2.040	6.06	0.48	0.874	5.7	A
Posição_2	T	2.064	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.951	6.06	0.48	0.874	5.7	A
Posição_4	G	1.964	6.06	0.48	0.874	5.7	A
Posição_5	A	2.004	6.11	0.49	1.064	2.1	A
Posição_6	G	1.900	6.06	0.48	0.874	5.7	A
Posição_7	A	1.847	6.11	0.49	1.064	2.1	A
Posição_8	G	1.720	6.06	0.48	0.874	5.7	A
Posição_9	S	1.727	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.811	6.11	0.49	1.064	2.1	A
Posição_11	G	1.804	6.06	0.48	0.874	5.7	A
Posição_12	A	1.807	6.11	0.49	1.064	2.1	A
Posição_13	G	1.842	6.06	0.48	0.874	5.7	A
Posição_14	S	1.816	5.68	0.65	1.012	6.5	PN
Posição_15	G	1.884	6.06	0.48	0.874	5.7	A
Posição_16	A	1.875	6.11	0.49	1.064	2.1	A
Posição_17	S	1.978	5.68	0.65	1.012	6.5	PN
Posição_18	G	1.926	6.06	0.48	0.874	5.7	A
Posição_19	G	1.881	6.06	0.48	0.874	5.7	A
