	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.572	6.06	0.48	0.874	5.7	A
Posição_1	G	0.710	6.06	0.48	0.874	5.7	A
Posição_2	W	0.896	5.88	0.51	0.893	-10.0	A
Posição_3	H	1.174	7.64	0.66	1.105	2.1	P
Posição_4	H	1.380	7.64	0.66	1.105	2.1	P
Posição_5	G	1.460	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.619	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.767	6.06	0.48	0.874	5.7	A
Posição_8	G	1.997	6.06	0.48	0.874	5.7	A
Posição_9	P	2.216	6.3	0.75	1.064	2.1	A
Posição_10	G	2.251	6.06	0.48	0.874	5.7	A
Posição_11	W	2.282	5.88	0.51	0.893	-10.0	A
Posição_12	G	2.161	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.017	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.946	6.3	0.75	1.064	2.1	A
