	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.763	6.11	0.49	1.064	2.1	A
Posição_1	W	1.768	5.88	0.51	0.893	-10.0	A
Posição_2	P	1.709	6.3	0.75	1.064	2.1	A
Posição_3	G	1.210	6.06	0.48	0.874	5.7	A
Posição_4	P	1.125	6.3	0.75	1.064	2.1	A
Posição_5	T	1.016	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.195	10.76	0.95	0.873	4.2	P
Posição_7	F	0.928	5.91	0.42	1.091	-9.2	A
Posição_8	T	0.634	5.6	0.7	0.909	5.2	PN
Posição_9	H	0.355	7.64	0.66	1.105	2.1	P
Posição_10	T	0.116	5.6	0.7	0.909	5.2	PN
Posição_11	A	-0.132	6.11	0.49	1.064	2.1	A
