	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.094	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.177	2.98	0.81	0.866	10.0	N
Posição_2	T	2.050	5.6	0.7	0.909	5.2	PN
Posição_3	E	2.064	3.08	0.84	0.851	7.8	N
Posição_4	K	1.816	9.47	0.97	0.93	5.7	P
Posição_5	S	1.651	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.466	6.3	0.75	1.064	2.1	A
Posição_7	E	1.316	3.08	0.84	0.851	7.8	N
Posição_8	V	1.145	6.02	0.36	1.383	-3.7	A
Posição_9	R	1.077	10.76	0.95	0.873	4.2	P
Posição_10	R	0.612	10.76	0.95	0.873	4.2	P
Posição_11	Y	0.317	5.63	0.76	1.161	-1.9	PN
Posição_12	P	0.177	6.3	0.75	1.064	2.1	A
Posição_13	D	0.306	2.98	0.81	0.866	10.0	N
Posição_14	L	0.515	6.04	0.4	1.25	-9.2	A
Posição_15	I	0.637	6.04	0.34	1.152	-8.0	A
Posição_16	K	0.672	9.47	0.97	0.93	5.7	P
Posição_17	P	0.675	6.3	0.75	1.064	2.1	A
Posição_18	K	0.494	9.47	0.97	0.93	5.7	P
Posição_19	T	0.911	5.6	0.7	0.909	5.2	PN
