	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.368	10.76	0.95	0.873	4.2	P
Posição_1	A	1.516	6.11	0.49	1.064	2.1	A
Posição_2	A	1.692	6.11	0.49	1.064	2.1	A
Posição_3	G	1.686	6.06	0.48	0.874	5.7	A
Posição_4	D	1.709	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.903	5.65	0.84	1.015	6.0	PN
Posição_6	G	2.143	6.06	0.48	0.874	5.7	A
Posição_7	A	2.345	6.11	0.49	1.064	2.1	A
Posição_8	P	2.361	6.3	0.75	1.064	2.1	A
Posição_9	K	2.254	9.47	0.97	0.93	5.7	P
Posição_10	Q	2.212	5.65	0.84	1.015	6.0	PN
Posição_11	D	2.104	2.98	0.81	0.866	10.0	N
Posição_12	T	2.087	5.6	0.7	0.909	5.2	PN
Posição_13	G	2.047	6.06	0.48	0.874	5.7	A
Posição_14	G	1.984	6.06	0.48	0.874	5.7	A
Posição_15	R	1.969	10.76	0.95	0.873	4.2	P
Posição_16	T	1.858	5.6	0.7	0.909	5.2	PN
Posição_17	G	1.866	6.06	0.48	0.874	5.7	A
Posição_18	H	1.855	7.64	0.66	1.105	2.1	P
Posição_19	G	1.538	6.06	0.48	0.874	5.7	A
Posição_20	P	1.508	6.3	0.75	1.064	2.1	A
Posição_21	K	1.510	9.47	0.97	0.93	5.7	P
Posição_22	S	1.507	5.68	0.65	1.012	6.5	PN
Posição_23	V	1.431	6.02	0.36	1.383	-3.7	A
