	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.186	10.76	0.95	0.873	4.2	P
Posição_1	R	1.337	10.76	0.95	0.873	4.2	P
Posição_2	R	1.286	10.76	0.95	0.873	4.2	P
Posição_3	D	1.311	2.98	0.81	0.866	10.0	N
Posição_4	E	1.121	3.08	0.84	0.851	7.8	N
Posição_5	E	1.311	3.08	0.84	0.851	7.8	N
Posição_6	R	1.238	10.76	0.95	0.873	4.2	P
Posição_7	S	1.390	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.312	5.63	0.76	1.161	-1.9	PN
Posição_9	D	1.306	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.217	5.63	0.76	1.161	-1.9	PN
Posição_11	E	1.247	3.08	0.84	0.851	7.8	N
Posição_12	G	1.212	6.06	0.48	0.874	5.7	A
Posição_13	G	1.482	6.06	0.48	0.874	5.7	A
Posição_14	R	1.375	10.76	0.95	0.873	4.2	P
