	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	2.056	6.04	0.34	1.152	-8.0	A
Posição_1	P	2.045	6.3	0.75	1.064	2.1	A
Posição_2	P	2.053	6.3	0.75	1.064	2.1	A
Posição_3	G	2.032	6.06	0.48	0.874	5.7	A
Posição_4	G	2.036	6.06	0.48	0.874	5.7	A
Posição_5	R	2.359	10.76	0.95	0.873	4.2	P
Posição_6	G	2.326	6.06	0.48	0.874	5.7	A
Posição_7	G	2.153	6.06	0.48	0.874	5.7	A
Posição_8	T	1.586	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.248	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.038	5.6	0.7	0.909	5.2	PN
Posição_11	P	0.936	6.3	0.75	1.064	2.1	A
Posição_12	L	0.907	6.04	0.4	1.25	-9.2	A
Posição_13	Y	0.849	5.63	0.76	1.161	-1.9	PN
Posição_14	R	0.631	10.76	0.95	0.873	4.2	P
Posição_15	T	0.491	5.6	0.7	0.909	5.2	PN
Posição_16	S	0.443	5.68	0.65	1.012	6.5	PN
Posição_17	G	0.860	6.06	0.48	0.874	5.7	A
