	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	2.514	10.76	0.95	0.873	4.2	P
Posição_1	P	2.427	6.3	0.75	1.064	2.1	A
Posição_2	G	2.311	6.06	0.48	0.874	5.7	A
Posição_3	G	2.162	6.06	0.48	0.874	5.7	A
Posição_4	D	2.124	2.98	0.81	0.866	10.0	N
Posição_5	G	2.171	6.06	0.48	0.874	5.7	A
Posição_6	R	2.258	10.76	0.95	0.873	4.2	P
Posição_7	A	2.220	6.11	0.49	1.064	2.1	A
Posição_8	G	2.085	6.06	0.48	0.874	5.7	A
Posição_9	G	2.058	6.06	0.48	0.874	5.7	A
Posição_10	S	2.103	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.127	5.68	0.65	1.012	6.5	PN
Posição_12	G	2.258	6.06	0.48	0.874	5.7	A
Posição_13	D	2.265	2.98	0.81	0.866	10.0	N
Posição_14	N	2.276	10.76	0.78	0.776	7.0	PN
Posição_15	A	2.235	6.11	0.49	1.064	2.1	A
Posição_16	G	2.204	6.06	0.48	0.874	5.7	A
Posição_17	P	2.224	6.3	0.75	1.064	2.1	A
Posição_18	R	2.128	10.76	0.95	0.873	4.2	P
Posição_19	G	2.074	6.06	0.48	0.874	5.7	A
