	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	2.191	6.04	0.4	1.25	-9.2	A
Posição_1	P	1.710	6.3	0.75	1.064	2.1	A
Posição_2	P	1.239	6.3	0.75	1.064	2.1	A
Posição_3	P	0.847	6.3	0.75	1.064	2.1	A
Posição_4	S	0.889	5.68	0.65	1.012	6.5	PN
Posição_5	W	1.001	5.88	0.51	0.893	-10.0	A
Posição_6	W	0.852	5.88	0.51	0.893	-10.0	A
Posição_7	W	0.613	5.88	0.51	0.893	-10.0	A
Posição_8	S	0.273	5.68	0.65	1.012	6.5	PN
Posição_9	H	-0.146	7.64	0.66	1.105	2.1	P
Posição_10	S	-0.055	5.68	0.65	1.012	6.5	PN
Posição_11	R	0.252	10.76	0.95	0.873	4.2	P
