	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.051	6.3	0.75	1.064	2.1	A
Posição_1	G	2.098	6.06	0.48	0.874	5.7	A
Posição_2	G	2.067	6.06	0.48	0.874	5.7	A
Posição_3	A	2.141	6.11	0.49	1.064	2.1	A
Posição_4	A	2.287	6.11	0.49	1.064	2.1	A
Posição_5	Q	2.363	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.387	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.457	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.816	6.06	0.48	0.874	5.7	A
Posição_9	A	2.963	6.11	0.49	1.064	2.1	A
Posição_10	P	3.048	6.3	0.75	1.064	2.1	A
Posição_11	P	3.257	6.3	0.75	1.064	2.1	A
Posição_12	G	3.301	6.06	0.48	0.874	5.7	A
Posição_13	P	3.162	6.3	0.75	1.064	2.1	A
Posição_14	G	3.192	6.06	0.48	0.874	5.7	A
Posição_15	Q	3.142	5.65	0.84	1.015	6.0	PN
Posição_16	G	3.099	6.06	0.48	0.874	5.7	A
Posição_17	P	2.910	6.3	0.75	1.064	2.1	A
Posição_18	G	2.889	6.06	0.48	0.874	5.7	A
Posição_19	Q	2.847	5.65	0.84	1.015	6.0	PN
