	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.046	6.11	0.49	1.064	2.1	A
Posição_1	A	1.181	6.11	0.49	1.064	2.1	A
Posição_2	A	1.373	6.11	0.49	1.064	2.1	A
Posição_3	A	1.649	6.11	0.49	1.064	2.1	A
Posição_4	S	1.708	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.997	6.3	0.75	1.064	2.1	A
Posição_6	A	2.259	6.11	0.49	1.064	2.1	A
Posição_7	G	2.385	6.06	0.48	0.874	5.7	A
Posição_8	P	2.381	6.3	0.75	1.064	2.1	A
Posição_9	G	2.276	6.06	0.48	0.874	5.7	A
Posição_10	S	2.197	5.68	0.65	1.012	6.5	PN
Posição_11	A	2.156	6.11	0.49	1.064	2.1	A
Posição_12	A	1.954	6.11	0.49	1.064	2.1	A
Posição_13	P	1.915	6.3	0.75	1.064	2.1	A
Posição_14	A	1.713	6.11	0.49	1.064	2.1	A
