	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.275	6.06	0.48	0.874	5.7	A
Posição_1	P	2.063	6.3	0.75	1.064	2.1	A
Posição_2	K	1.893	9.47	0.97	0.93	5.7	P
Posição_3	T	1.912	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.865	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.836	6.3	0.75	1.064	2.1	A
Posição_6	C	1.932	5.02	0.26	1.412	1.4	A
Posição_7	S	1.856	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.696	10.76	0.78	0.776	7.0	PN
Posição_9	G	1.703	6.06	0.48	0.874	5.7	A
Posição_10	D	1.724	2.98	0.81	0.866	10.0	N
Posição_11	K	1.831	9.47	0.97	0.93	5.7	P
Posição_12	K	1.800	9.47	0.97	0.93	5.7	P
Posição_13	E	1.852	3.08	0.84	0.851	7.8	N
Posição_14	T	1.832	5.6	0.7	0.909	5.2	PN
