	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.485	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.408	5.6	0.7	0.909	5.2	PN
Posição_2	R	1.394	10.76	0.95	0.873	4.2	P
Posição_3	G	1.370	6.06	0.48	0.874	5.7	A
Posição_4	G	1.395	6.06	0.48	0.874	5.7	A
Posição_5	A	1.323	6.11	0.49	1.064	2.1	A
Posição_6	R	1.364	10.76	0.95	0.873	4.2	P
Posição_7	T	1.147	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.059	5.65	0.84	1.015	6.0	PN
Posição_9	A	0.964	6.11	0.49	1.064	2.1	A
Posição_10	G	1.047	6.06	0.48	0.874	5.7	A
Posição_11	Y	0.974	5.63	0.76	1.161	-1.9	PN
Posição_12	G	0.945	6.06	0.48	0.874	5.7	A
Posição_13	C	0.853	5.02	0.26	1.412	1.4	A
Posição_14	Q	0.887	5.65	0.84	1.015	6.0	PN
Posição_15	P	0.727	6.3	0.75	1.064	2.1	A
