	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.284	2.98	0.81	0.866	10.0	N
Posição_1	S	1.074	5.68	0.65	1.012	6.5	PN
Posição_2	T	0.976	5.6	0.7	0.909	5.2	PN
Posição_3	P	0.887	6.3	0.75	1.064	2.1	A
Posição_4	L	1.062	6.04	0.4	1.25	-9.2	A
Posição_5	V	0.888	6.02	0.36	1.383	-3.7	A
Posição_6	P	0.712	6.3	0.75	1.064	2.1	A
Posição_7	Y	0.462	5.63	0.76	1.161	-1.9	PN
Posição_8	E	0.563	3.08	0.84	0.851	7.8	N
Posição_9	K	0.712	9.47	0.97	0.93	5.7	P
Posição_10	A	0.894	6.11	0.49	1.064	2.1	A
Posição_11	V	0.979	6.02	0.36	1.383	-3.7	A
Posição_12	P	0.929	6.3	0.75	1.064	2.1	A
Posição_13	V	0.544	6.02	0.36	1.383	-3.7	A
Posição_14	P	0.539	6.3	0.75	1.064	2.1	A
Posição_15	S	0.519	5.68	0.65	1.012	6.5	PN
Posição_16	V	0.643	6.02	0.36	1.383	-3.7	A
Posição_17	V	0.520	6.02	0.36	1.383	-3.7	A
Posição_18	S	0.518	5.68	0.65	1.012	6.5	PN
Posição_19	T	0.289	5.6	0.7	0.909	5.2	PN
