	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.107	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.993	2.98	0.81	0.866	10.0	N
Posição_2	D	1.778	2.98	0.81	0.866	10.0	N
Posição_3	S	1.638	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.443	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.048	9.47	0.97	0.93	5.7	P
Posição_6	A	0.866	6.11	0.49	1.064	2.1	A
Posição_7	K	0.649	9.47	0.97	0.93	5.7	P
Posição_8	A	0.481	6.11	0.49	1.064	2.1	A
Posição_9	L	0.321	6.04	0.4	1.25	-9.2	A
Posição_10	N	0.138	10.76	0.78	0.776	7.0	PN
Posição_11	S	0.067	5.68	0.65	1.012	6.5	PN
