	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.918	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.952	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.898	6.06	0.48	0.874	5.7	A
Posição_3	S	1.878	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.661	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.545	3.08	0.84	0.851	7.8	N
Posição_6	T	1.445	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.290	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.118	6.11	0.49	1.064	2.1	A
Posição_9	T	0.983	5.6	0.7	0.909	5.2	PN
Posição_10	C	0.821	5.02	0.26	1.412	1.4	A
Posição_11	A	0.695	6.11	0.49	1.064	2.1	A
Posição_12	P	0.487	6.3	0.75	1.064	2.1	A
