	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.039	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.102	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.062	6.06	0.48	0.874	5.7	A
Posição_3	G	2.042	6.06	0.48	0.874	5.7	A
Posição_4	S	2.019	5.68	0.65	1.012	6.5	PN
Posição_5	E	2.067	3.08	0.84	0.851	7.8	N
Posição_6	Q	2.024	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.814	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.695	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.341	10.76	0.78	0.776	7.0	PN
Posição_10	Q	1.157	5.65	0.84	1.015	6.0	PN
Posição_11	A	1.073	6.11	0.49	1.064	2.1	A
Posição_12	Q	0.955	5.65	0.84	1.015	6.0	PN
Posição_13	V	0.809	6.02	0.36	1.383	-3.7	A
Posição_14	T	0.598	5.6	0.7	0.909	5.2	PN
