	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.712	5.88	0.51	0.893	-10.0	A
Posição_1	P	1.493	6.3	0.75	1.064	2.1	A
Posição_2	S	1.533	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.631	2.98	0.81	0.866	10.0	N
Posição_4	G	1.660	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.878	5.63	0.76	1.161	-1.9	PN
Posição_6	K	1.934	9.47	0.97	0.93	5.7	P
Posição_7	D	1.721	2.98	0.81	0.866	10.0	N
Posição_8	G	1.479	6.06	0.48	0.874	5.7	A
Posição_9	A	1.313	6.11	0.49	1.064	2.1	A
Posição_10	S	1.167	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.092	6.11	0.49	1.064	2.1	A
Posição_12	G	0.917	6.06	0.48	0.874	5.7	A
Posição_13	A	0.754	6.11	0.49	1.064	2.1	A
Posição_14	M	0.684	5.74	0.48	0.826	-4.2	A
