	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.482	6.11	0.49	1.064	2.1	A
Posição_1	A	1.635	6.11	0.49	1.064	2.1	A
Posição_2	R	1.841	10.76	0.95	0.873	4.2	P
Posição_3	D	1.931	2.98	0.81	0.866	10.0	N
Posição_4	D	1.875	2.98	0.81	0.866	10.0	N
Posição_5	G	2.004	6.06	0.48	0.874	5.7	A
Posição_6	D	1.848	2.98	0.81	0.866	10.0	N
Posição_7	E	1.766	3.08	0.84	0.851	7.8	N
Posição_8	S	1.660	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.489	5.68	0.65	1.012	6.5	PN
Posição_10	M	1.337	5.74	0.48	0.826	-4.2	A
Posição_11	T	0.990	5.6	0.7	0.909	5.2	PN
