	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.422	6.04	0.4	1.25	-9.2	A
Posição_1	G	0.424	6.06	0.48	0.874	5.7	A
Posição_2	K	0.507	9.47	0.97	0.93	5.7	P
Posição_3	K	0.454	9.47	0.97	0.93	5.7	P
Posição_4	K	0.526	9.47	0.97	0.93	5.7	P
Posição_5	H	0.891	7.64	0.66	1.105	2.1	P
Posição_6	T	1.004	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.064	6.11	0.49	1.064	2.1	A
Posição_8	K	1.187	9.47	0.97	0.93	5.7	P
Posição_9	H	1.363	7.64	0.66	1.105	2.1	P
Posição_10	K	1.479	9.47	0.97	0.93	5.7	P
Posição_11	P	1.546	6.3	0.75	1.064	2.1	A
Posição_12	S	1.791	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.928	3.08	0.84	0.851	7.8	N
