	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.367	9.47	0.97	0.93	5.7	P
Posição_1	N	2.340	10.76	0.78	0.776	7.0	PN
Posição_2	G	2.259	6.06	0.48	0.874	5.7	A
Posição_3	P	2.106	6.3	0.75	1.064	2.1	A
Posição_4	E	2.114	3.08	0.84	0.851	7.8	N
Posição_5	T	2.201	5.6	0.7	0.909	5.2	PN
Posição_6	S	2.066	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.955	7.64	0.66	1.105	2.1	P
Posição_8	D	1.906	2.98	0.81	0.866	10.0	N
Posição_9	D	1.757	2.98	0.81	0.866	10.0	N
Posição_10	R	1.701	10.76	0.95	0.873	4.2	P
Posição_11	Q	1.716	5.65	0.84	1.015	6.0	PN
Posição_12	N	1.795	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.713	10.76	0.78	0.776	7.0	PN
Posição_14	Q	1.529	5.65	0.84	1.015	6.0	PN
Posição_15	N	1.503	10.76	0.78	0.776	7.0	PN
Posição_16	S	1.492	5.68	0.65	1.012	6.5	PN
Posição_17	T	1.470	5.6	0.7	0.909	5.2	PN
Posição_18	A	1.407	6.11	0.49	1.064	2.1	A
Posição_19	K	1.348	9.47	0.97	0.93	5.7	P
