	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.469	6.11	0.49	1.064	2.1	A
Posição_1	Q	1.659	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.678	6.11	0.49	1.064	2.1	A
Posição_3	G	1.812	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.863	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.981	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.749	6.3	0.75	1.064	2.1	A
Posição_7	S	1.792	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.787	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.663	6.06	0.48	0.874	5.7	A
Posição_10	V	1.506	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.449	5.68	0.65	1.012	6.5	PN
