	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.193	2.98	0.81	0.866	10.0	N
Posição_1	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_2	K	1.231	9.47	0.97	0.93	5.7	P
Posição_3	S	0.988	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_5	S	0.681	5.68	0.65	1.012	6.5	PN
Posição_6	D	0.628	2.98	0.81	0.866	10.0	N
Posição_7	V	0.652	6.02	0.36	1.383	-3.7	A
Posição_8	N	0.792	10.76	0.78	0.776	7.0	PN
Posição_9	Y	1.060	5.63	0.76	1.161	-1.9	PN
Posição_10	K	1.009	9.47	0.97	0.93	5.7	P
Posição_11	K	0.709	9.47	0.97	0.93	5.7	P
Posição_12	D	1.029	2.98	0.81	0.866	10.0	N
Posição_13	D	1.155	2.98	0.81	0.866	10.0	N
Posição_14	A	1.511	6.11	0.49	1.064	2.1	A
Posição_15	I	1.613	6.04	0.34	1.152	-8.0	A
Posição_16	D	1.629	2.98	0.81	0.866	10.0	N
Posição_17	D	1.520	2.98	0.81	0.866	10.0	N
Posição_18	E	1.457	3.08	0.84	0.851	7.8	N
Posição_19	E	1.606	3.08	0.84	0.851	7.8	N
Posição_20	S	2.141	5.68	0.65	1.012	6.5	PN
