	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.787	5.02	0.26	1.412	1.4	A
Posição_1	P	1.873	6.3	0.75	1.064	2.1	A
Posição_2	S	1.817	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.760	6.06	0.48	0.874	5.7	A
Posição_4	E	1.667	3.08	0.84	0.851	7.8	N
Posição_5	S	1.738	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.632	3.08	0.84	0.851	7.8	N
Posição_7	E	1.279	3.08	0.84	0.851	7.8	N
Posição_8	C	0.955	5.02	0.26	1.412	1.4	A
Posição_9	Q	0.542	5.65	0.84	1.015	6.0	PN
Posição_10	P	0.322	6.3	0.75	1.064	2.1	A
Posição_11	M	0.156	5.74	0.48	0.826	-4.2	A
Posição_12	H	-0.045	7.64	0.66	1.105	2.1	P
Posição_13	C	-0.238	5.02	0.26	1.412	1.4	A
