	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.374	6.04	0.4	1.25	-9.2	A
Posição_1	Q	0.904	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_3	V	1.439	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.693	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.220	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.355	6.3	0.75	1.064	2.1	A
Posição_7	P	2.352	6.3	0.75	1.064	2.1	A
Posição_8	E	2.624	3.08	0.84	0.851	7.8	N
Posição_9	Q	2.703	5.65	0.84	1.015	6.0	PN
Posição_10	Q	2.562	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.385	5.65	0.84	1.015	6.0	PN
