	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.207	5.68	0.65	1.012	6.5	PN
Posição_1	V	-0.021	6.02	0.36	1.383	-3.7	A
Posição_2	A	0.280	6.11	0.49	1.064	2.1	A
Posição_3	E	0.591	3.08	0.84	0.851	7.8	N
Posição_4	F	0.742	5.91	0.42	1.091	-9.2	A
Posição_5	R	0.851	10.76	0.95	0.873	4.2	P
Posição_6	D	0.985	2.98	0.81	0.866	10.0	N
Posição_7	D	0.936	2.98	0.81	0.866	10.0	N
Posição_8	G	0.963	6.06	0.48	0.874	5.7	A
Posição_9	E	1.356	3.08	0.84	0.851	7.8	N
Posição_10	H	1.431	7.64	0.66	1.105	2.1	P
Posição_11	Y	1.299	5.63	0.76	1.161	-1.9	PN
