	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	1.242	5.02	0.26	1.412	1.4	A
Posição_1	N	1.471	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.516	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.639	6.3	0.75	1.064	2.1	A
Posição_4	A	1.724	6.11	0.49	1.064	2.1	A
Posição_5	S	1.956	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.100	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.125	5.65	0.84	1.015	6.0	PN
Posição_8	T	2.105	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.171	6.3	0.75	1.064	2.1	A
Posição_10	E	2.107	3.08	0.84	0.851	7.8	N
Posição_11	A	2.161	6.11	0.49	1.064	2.1	A
Posição_12	G	2.093	6.06	0.48	0.874	5.7	A
