	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.364	3.08	0.84	0.851	7.8	N
Posição_1	E	2.363	3.08	0.84	0.851	7.8	N
Posição_2	S	2.360	5.68	0.65	1.012	6.5	PN
Posição_3	D	2.328	2.98	0.81	0.866	10.0	N
Posição_4	E	2.242	3.08	0.84	0.851	7.8	N
Posição_5	G	1.837	6.06	0.48	0.874	5.7	A
Posição_6	G	1.635	6.06	0.48	0.874	5.7	A
Posição_7	E	1.481	3.08	0.84	0.851	7.8	N
Posição_8	E	1.252	3.08	0.84	0.851	7.8	N
Posição_9	F	1.069	5.91	0.42	1.091	-9.2	A
Posição_10	R	0.925	10.76	0.95	0.873	4.2	P
Posição_11	E	0.747	3.08	0.84	0.851	7.8	N
Posição_12	R	0.554	10.76	0.95	0.873	4.2	P
Posição_13	R	0.386	10.76	0.95	0.873	4.2	P
Posição_14	G	0.815	6.06	0.48	0.874	5.7	A
