	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.650	3.08	0.84	0.851	7.8	N
Posição_1	P	1.227	6.3	0.75	1.064	2.1	A
Posição_2	Q	1.211	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.216	6.3	0.75	1.064	2.1	A
Posição_4	M	1.467	5.74	0.48	0.826	-4.2	A
Posição_5	L	1.506	6.04	0.4	1.25	-9.2	A
Posição_6	Q	1.476	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.270	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.308	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.559	6.06	0.48	0.874	5.7	A
Posição_10	P	1.908	6.3	0.75	1.064	2.1	A
Posição_11	M	2.042	5.74	0.48	0.826	-4.2	A
Posição_12	P	2.199	6.3	0.75	1.064	2.1	A
