	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.801	6.06	0.48	0.874	5.7	A
Posição_1	P	1.728	6.3	0.75	1.064	2.1	A
Posição_2	N	1.646	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.731	2.98	0.81	0.866	10.0	N
Posição_4	M	1.705	5.74	0.48	0.826	-4.2	A
Posição_5	S	1.643	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.716	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.736	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.624	6.11	0.49	1.064	2.1	A
Posição_9	P	1.897	6.3	0.75	1.064	2.1	A
Posição_10	N	1.836	10.76	0.78	0.776	7.0	PN
Posição_11	S	1.907	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.817	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.844	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.710	6.11	0.49	1.064	2.1	A
Posição_15	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.299	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.228	5.68	0.65	1.012	6.5	PN
Posição_18	A	1.127	6.11	0.49	1.064	2.1	A
Posição_19	A	1.190	6.11	0.49	1.064	2.1	A
