	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.331	5.88	0.51	0.893	-10.0	A
Posição_1	N	1.388	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.417	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.245	2.98	0.81	0.866	10.0	N
Posição_4	N	1.304	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.656	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.616	5.68	0.65	1.012	6.5	PN
Posição_7	Y	1.461	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.315	3.08	0.84	0.851	7.8	N
Posição_9	N	1.206	10.76	0.78	0.776	7.0	PN
Posição_10	T	1.128	5.6	0.7	0.909	5.2	PN
Posição_11	A	1.035	6.11	0.49	1.064	2.1	A
