	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.208	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.316	6.3	0.75	1.064	2.1	A
Posição_2	S	1.383	5.68	0.65	1.012	6.5	PN
Posição_3	L	1.321	6.04	0.4	1.25	-9.2	A
Posição_4	S	1.382	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.931	5.68	0.65	1.012	6.5	PN
Posição_6	P	0.829	6.3	0.75	1.064	2.1	A
Posição_7	A	0.813	6.11	0.49	1.064	2.1	A
Posição_8	S	1.082	5.68	0.65	1.012	6.5	PN
Posição_9	L	1.059	6.04	0.4	1.25	-9.2	A
Posição_10	A	1.135	6.11	0.49	1.064	2.1	A
Posição_11	S	1.109	5.68	0.65	1.012	6.5	PN
Posição_12	A	1.121	6.11	0.49	1.064	2.1	A
Posição_13	P	0.986	6.3	0.75	1.064	2.1	A
Posição_14	S	0.944	5.68	0.65	1.012	6.5	PN
Posição_15	A	1.057	6.11	0.49	1.064	2.1	A
Posição_16	S	0.950	5.68	0.65	1.012	6.5	PN
Posição_17	K	0.861	9.47	0.97	0.93	5.7	P
Posição_18	L	0.690	6.04	0.4	1.25	-9.2	A
