	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.774	3.08	0.84	0.851	7.8	N
Posição_1	P	2.752	6.3	0.75	1.064	2.1	A
Posição_2	E	2.733	3.08	0.84	0.851	7.8	N
Posição_3	E	2.676	3.08	0.84	0.851	7.8	N
Posição_4	P	2.565	6.3	0.75	1.064	2.1	A
Posição_5	Q	2.451	5.65	0.84	1.015	6.0	PN
Posição_6	Q	2.428	5.65	0.84	1.015	6.0	PN
Posição_7	E	2.220	3.08	0.84	0.851	7.8	N
Posição_8	Q	1.939	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.925	6.06	0.48	0.874	5.7	A
Posição_10	H	1.895	7.64	0.66	1.105	2.1	P
Posição_11	K	1.804	9.47	0.97	0.93	5.7	P
Posição_12	P	1.737	6.3	0.75	1.064	2.1	A
Posição_13	R	1.746	10.76	0.95	0.873	4.2	P
Posição_14	E	1.778	3.08	0.84	0.851	7.8	N
