	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.400	6.11	0.49	1.064	2.1	A
Posição_1	D	1.282	2.98	0.81	0.866	10.0	N
Posição_2	T	0.952	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.970	5.6	0.7	0.909	5.2	PN
Posição_4	Q	0.912	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.025	10.76	0.95	0.873	4.2	P
Posição_6	V	1.017	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.998	3.08	0.84	0.851	7.8	N
Posição_8	H	1.022	7.64	0.66	1.105	2.1	P
Posição_9	Q	0.988	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.052	2.98	0.81	0.866	10.0	N
Posição_11	T	1.168	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.125	5.68	0.65	1.012	6.5	PN
Posição_13	H	1.210	7.64	0.66	1.105	2.1	P
Posição_14	N	1.153	10.76	0.78	0.776	7.0	PN
Posição_15	A	0.960	6.11	0.49	1.064	2.1	A
Posição_16	R	0.864	10.76	0.95	0.873	4.2	P
