	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.575	6.3	0.75	1.064	2.1	A
Posição_1	R	2.651	10.76	0.95	0.873	4.2	P
Posição_2	G	2.653	6.06	0.48	0.874	5.7	A
Posição_3	P	2.715	6.3	0.75	1.064	2.1	A
Posição_4	E	2.626	3.08	0.84	0.851	7.8	N
Posição_5	G	2.644	6.06	0.48	0.874	5.7	A
Posição_6	E	2.187	3.08	0.84	0.851	7.8	N
Posição_7	D	2.020	2.98	0.81	0.866	10.0	N
Posição_8	E	1.915	3.08	0.84	0.851	7.8	N
Posição_9	G	1.868	6.06	0.48	0.874	5.7	A
Posição_10	F	1.769	5.91	0.42	1.091	-9.2	A
Posição_11	E	1.768	3.08	0.84	0.851	7.8	N
Posição_12	A	1.801	6.11	0.49	1.064	2.1	A
Posição_13	E	1.890	3.08	0.84	0.851	7.8	N
Posição_14	P	1.972	6.3	0.75	1.064	2.1	A
Posição_15	G	2.341	6.06	0.48	0.874	5.7	A
Posição_16	G	2.409	6.06	0.48	0.874	5.7	A
Posição_17	H	2.600	7.64	0.66	1.105	2.1	P
Posição_18	P	2.528	6.3	0.75	1.064	2.1	A
Posição_19	P	2.606	6.3	0.75	1.064	2.1	A
