	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.396	7.64	0.66	1.105	2.1	P
Posição_1	R	1.499	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.442	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.350	6.06	0.48	0.874	5.7	A
Posição_4	D	1.319	2.98	0.81	0.866	10.0	N
Posição_5	E	1.405	3.08	0.84	0.851	7.8	N
Posição_6	R	1.478	10.76	0.95	0.873	4.2	P
Posição_7	R	1.475	10.76	0.95	0.873	4.2	P
Posição_8	S	1.543	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.514	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.453	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.497	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.610	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.700	5.68	0.65	1.012	6.5	PN
Posição_14	P	1.863	6.3	0.75	1.064	2.1	A
