	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.552	6.3	0.75	1.064	2.1	A
Posição_1	T	2.403	5.6	0.7	0.909	5.2	PN
Posição_2	P	2.600	6.3	0.75	1.064	2.1	A
Posição_3	S	2.664	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.755	5.68	0.65	1.012	6.5	PN
Posição_5	H	2.911	7.64	0.66	1.105	2.1	P
Posição_6	D	3.002	2.98	0.81	0.866	10.0	N
Posição_7	P	3.192	6.3	0.75	1.064	2.1	A
Posição_8	P	3.300	6.3	0.75	1.064	2.1	A
Posição_9	P	3.204	6.3	0.75	1.064	2.1	A
Posição_10	S	3.397	5.68	0.65	1.012	6.5	PN
Posição_11	D	3.343	2.98	0.81	0.866	10.0	N
Posição_12	D	3.381	2.98	0.81	0.866	10.0	N
Posição_13	P	3.361	6.3	0.75	1.064	2.1	A
