	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.706	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.792	5.6	0.7	0.909	5.2	PN
Posição_2	R	1.728	10.76	0.95	0.873	4.2	P
Posição_3	G	1.350	6.06	0.48	0.874	5.7	A
Posição_4	S	1.335	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.032	6.06	0.48	0.874	5.7	A
Posição_6	P	0.968	6.3	0.75	1.064	2.1	A
Posição_7	L	0.922	6.04	0.4	1.25	-9.2	A
Posição_8	T	0.797	5.6	0.7	0.909	5.2	PN
Posição_9	V	0.465	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.114	5.6	0.7	0.909	5.2	PN
