	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.824	10.76	0.95	0.873	4.2	P
Posição_1	T	0.885	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.110	10.76	0.78	0.776	7.0	PN
Posição_3	W	1.258	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.404	6.06	0.48	0.874	5.7	A
Posição_5	A	1.601	6.11	0.49	1.064	2.1	A
Posição_6	G	1.726	6.06	0.48	0.874	5.7	A
Posição_7	G	1.742	6.06	0.48	0.874	5.7	A
Posição_8	G	2.107	6.06	0.48	0.874	5.7	A
Posição_9	S	2.034	5.68	0.65	1.012	6.5	PN
Posição_10	G	2.044	6.06	0.48	0.874	5.7	A
Posição_11	S	1.992	5.68	0.65	1.012	6.5	PN
Posição_12	N	1.949	10.76	0.78	0.776	7.0	PN
Posição_13	R	1.845	10.76	0.95	0.873	4.2	P
Posição_14	G	1.704	6.06	0.48	0.874	5.7	A
