	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.737	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.613	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.520	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.547	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.250	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.237	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.270	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.447	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.523	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.504	6.3	0.75	1.064	2.1	A
Posição_10	Q	1.568	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.655	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.641	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.193	6.3	0.75	1.064	2.1	A
