	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.272	3.08	0.84	0.851	7.8	N
Posição_1	K	2.174	9.47	0.97	0.93	5.7	P
Posição_2	P	2.369	6.3	0.75	1.064	2.1	A
Posição_3	K	2.322	9.47	0.97	0.93	5.7	P
Posição_4	G	2.381	6.06	0.48	0.874	5.7	A
Posição_5	A	2.302	6.11	0.49	1.064	2.1	A
Posição_6	S	2.292	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.196	6.3	0.75	1.064	2.1	A
Posição_8	P	2.175	6.3	0.75	1.064	2.1	A
Posição_9	V	1.945	6.02	0.36	1.383	-3.7	A
Posição_10	P	1.906	6.3	0.75	1.064	2.1	A
Posição_11	A	1.682	6.11	0.49	1.064	2.1	A
Posição_12	K	1.600	9.47	0.97	0.93	5.7	P
Posição_13	A	1.318	6.11	0.49	1.064	2.1	A
Posição_14	K	1.262	9.47	0.97	0.93	5.7	P
Posição_15	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_16	K	1.191	9.47	0.97	0.93	5.7	P
Posição_17	A	0.989	6.11	0.49	1.064	2.1	A
