	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.810	6.06	0.48	0.874	5.7	A
Posição_1	S	1.814	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.705	6.06	0.48	0.874	5.7	A
Posição_3	P	1.696	6.3	0.75	1.064	2.1	A
Posição_4	V	1.790	6.02	0.36	1.383	-3.7	A
Posição_5	T	1.908	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.882	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.997	9.47	0.97	0.93	5.7	P
Posição_8	S	2.104	5.68	0.65	1.012	6.5	PN
Posição_9	E	2.304	3.08	0.84	0.851	7.8	N
Posição_10	P	2.362	6.3	0.75	1.064	2.1	A
Posição_11	S	2.550	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.703	6.3	0.75	1.064	2.1	A
Posição_13	S	2.735	5.68	0.65	1.012	6.5	PN
