	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.705	9.47	0.97	0.93	5.7	P
Posição_1	N	1.525	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.478	9.47	0.97	0.93	5.7	P
Posição_3	D	1.385	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.431	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.560	6.11	0.49	1.064	2.1	A
Posição_6	T	1.544	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.529	10.76	0.95	0.873	4.2	P
Posição_8	K	1.220	9.47	0.97	0.93	5.7	P
Posição_9	R	1.134	10.76	0.95	0.873	4.2	P
Posição_10	P	1.104	6.3	0.75	1.064	2.1	A
Posição_11	P	1.022	6.3	0.75	1.064	2.1	A
Posição_12	F	0.735	5.91	0.42	1.091	-9.2	A
Posição_13	H	0.602	7.64	0.66	1.105	2.1	P
Posição_14	N	0.361	10.76	0.78	0.776	7.0	PN
Posição_15	T	0.159	5.6	0.7	0.909	5.2	PN
Posição_16	I	-0.095	6.04	0.34	1.152	-8.0	A
