	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.911	6.06	0.48	0.874	5.7	A
Posição_1	T	0.877	5.6	0.7	0.909	5.2	PN
Posição_2	H	1.003	7.64	0.66	1.105	2.1	P
Posição_3	Q	0.785	5.65	0.84	1.015	6.0	PN
Posição_4	V	0.819	6.02	0.36	1.383	-3.7	A
Posição_5	P	0.726	6.3	0.75	1.064	2.1	A
Posição_6	N	0.446	10.76	0.78	0.776	7.0	PN
Posição_7	F	0.563	5.91	0.42	1.091	-9.2	A
Posição_8	G	0.404	6.06	0.48	0.874	5.7	A
Posição_9	A	0.676	6.11	0.49	1.064	2.1	A
Posição_10	W	0.714	5.88	0.51	0.893	-10.0	A
Posição_11	G	0.583	6.06	0.48	0.874	5.7	A
Posição_12	Y	0.773	5.63	0.76	1.161	-1.9	PN
Posição_13	D	0.719	2.98	0.81	0.866	10.0	N
Posição_14	T	0.778	5.6	0.7	0.909	5.2	PN
