	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.184	6.3	0.75	1.064	2.1	A
Posição_1	D	1.855	2.98	0.81	0.866	10.0	N
Posição_2	D	1.384	2.98	0.81	0.866	10.0	N
Posição_3	A	1.275	6.11	0.49	1.064	2.1	A
Posição_4	N	1.198	10.76	0.78	0.776	7.0	PN
Posição_5	A	0.855	6.11	0.49	1.064	2.1	A
Posição_6	I	0.586	6.04	0.34	1.152	-8.0	A
Posição_7	G	0.269	6.06	0.48	0.874	5.7	A
Posição_8	K	0.181	9.47	0.97	0.93	5.7	P
Posição_9	I	0.020	6.04	0.34	1.152	-8.0	A
Posição_10	S	-0.012	5.68	0.65	1.012	6.5	PN
Posição_11	T	0.275	5.6	0.7	0.909	5.2	PN
