	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.376	6.11	0.49	1.064	2.1	A
Posição_1	C	1.362	5.02	0.26	1.412	1.4	A
Posição_2	P	1.339	6.3	0.75	1.064	2.1	A
Posição_3	G	0.927	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.856	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.903	5.65	0.84	1.015	6.0	PN
Posição_6	N	0.895	10.76	0.78	0.776	7.0	PN
Posição_7	L	0.954	6.04	0.4	1.25	-9.2	A
Posição_8	N	0.986	10.76	0.78	0.776	7.0	PN
Posição_9	K	0.932	9.47	0.97	0.93	5.7	P
Posição_10	C	0.887	5.02	0.26	1.412	1.4	A
Posição_11	P	0.843	6.3	0.75	1.064	2.1	A
Posição_12	T	1.309	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.513	6.3	0.75	1.064	2.1	A
