	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.752	2.98	0.81	0.866	10.0	N
Posição_1	P	2.743	6.3	0.75	1.064	2.1	A
Posição_2	N	2.988	10.76	0.78	0.776	7.0	PN
Posição_3	A	3.155	6.11	0.49	1.064	2.1	A
Posição_4	P	3.118	6.3	0.75	1.064	2.1	A
Posição_5	P	3.254	6.3	0.75	1.064	2.1	A
Posição_6	N	3.364	10.76	0.78	0.776	7.0	PN
Posição_7	D	3.152	2.98	0.81	0.866	10.0	N
Posição_8	P	3.101	6.3	0.75	1.064	2.1	A
Posição_9	D	2.900	2.98	0.81	0.866	10.0	N
Posição_10	P	2.883	6.3	0.75	1.064	2.1	A
Posição_11	A	2.526	6.11	0.49	1.064	2.1	A
Posição_12	N	2.197	10.76	0.78	0.776	7.0	PN
Posição_13	A	2.119	6.11	0.49	1.064	2.1	A
Posição_14	N	1.819	10.76	0.78	0.776	7.0	PN
Posição_15	A	1.674	6.11	0.49	1.064	2.1	A
Posição_16	P	1.681	6.3	0.75	1.064	2.1	A
