	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.059	5.74	0.48	0.826	-4.2	A
Posição_1	N	0.358	10.76	0.78	0.776	7.0	PN
Posição_2	I	0.559	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.573	5.68	0.65	1.012	6.5	PN
Posição_4	P	0.671	6.3	0.75	1.064	2.1	A
Posição_5	T	1.096	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.166	10.76	0.95	0.873	4.2	P
Posição_7	H	1.448	7.64	0.66	1.105	2.1	P
Posição_8	E	1.419	3.08	0.84	0.851	7.8	N
Posição_9	G	1.210	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.093	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.009	6.3	0.75	1.064	2.1	A
Posição_12	G	1.057	6.06	0.48	0.874	5.7	A
Posição_13	L	0.991	6.04	0.4	1.25	-9.2	A
Posição_14	T	0.770	5.6	0.7	0.909	5.2	PN
