	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.879	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.881	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.853	3.08	0.84	0.851	7.8	N
Posição_3	P	1.937	6.3	0.75	1.064	2.1	A
Posição_4	L	1.862	6.04	0.4	1.25	-9.2	A
Posição_5	P	1.852	6.3	0.75	1.064	2.1	A
Posição_6	T	1.424	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.201	5.65	0.84	1.015	6.0	PN
Posição_8	T	0.769	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_10	Y	0.777	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.647	5.68	0.65	1.012	6.5	PN
Posição_12	F	0.334	5.91	0.42	1.091	-9.2	A
Posição_13	G	0.149	6.06	0.48	0.874	5.7	A
