	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.564	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.495	6.06	0.48	0.874	5.7	A
Posição_2	R	0.979	10.76	0.95	0.873	4.2	P
Posição_3	G	0.629	6.06	0.48	0.874	5.7	A
Posição_4	Q	0.633	5.65	0.84	1.015	6.0	PN
Posição_5	E	0.633	3.08	0.84	0.851	7.8	N
Posição_6	F	0.547	5.91	0.42	1.091	-9.2	A
Posição_7	I	0.534	6.04	0.34	1.152	-8.0	A
Posição_8	G	0.354	6.06	0.48	0.874	5.7	A
Posição_9	S	0.235	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.083	6.11	0.49	1.064	2.1	A
Posição_11	S	0.523	5.68	0.65	1.012	6.5	PN
