	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.443	6.11	0.49	1.064	2.1	A
Posição_1	L	0.523	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.455	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.418	10.76	0.78	0.776	7.0	PN
Posição_4	P	0.609	6.3	0.75	1.064	2.1	A
Posição_5	H	0.882	7.64	0.66	1.105	2.1	P
Posição_6	V	1.267	6.02	0.36	1.383	-3.7	A
Posição_7	A	1.065	6.11	0.49	1.064	2.1	A
Posição_8	G	1.105	6.06	0.48	0.874	5.7	A
Posição_9	N	1.087	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.150	6.3	0.75	1.064	2.1	A
Posição_11	M	1.288	5.74	0.48	0.826	-4.2	A
Posição_12	S	1.450	5.68	0.65	1.012	6.5	PN
Posição_13	T	1.335	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.161	5.68	0.65	1.012	6.5	PN
