	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.251	9.47	0.97	0.93	5.7	P
Posição_1	P	2.332	6.3	0.75	1.064	2.1	A
Posição_2	R	2.058	10.76	0.95	0.873	4.2	P
Posição_3	P	1.529	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.112	5.65	0.84	1.015	6.0	PN
Posição_5	D	0.996	2.98	0.81	0.866	10.0	N
Posição_6	T	0.897	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.841	6.04	0.4	1.25	-9.2	A
Posição_8	F	0.630	5.91	0.42	1.091	-9.2	A
Posição_9	G	0.371	6.06	0.48	0.874	5.7	A
Posição_10	T	-0.023	5.6	0.7	0.909	5.2	PN
Posição_11	E	-0.109	3.08	0.84	0.851	7.8	N
