	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	3.472	5.68	0.65	1.012	6.5	PN
Posição_1	D	3.543	2.98	0.81	0.866	10.0	N
Posição_2	P	3.619	6.3	0.75	1.064	2.1	A
Posição_3	P	3.594	6.3	0.75	1.064	2.1	A
Posição_4	P	3.591	6.3	0.75	1.064	2.1	A
Posição_5	A	3.793	6.11	0.49	1.064	2.1	A
Posição_6	P	3.655	6.3	0.75	1.064	2.1	A
Posição_7	P	3.513	6.3	0.75	1.064	2.1	A
Posição_8	P	3.506	6.3	0.75	1.064	2.1	A
Posição_9	G	3.313	6.06	0.48	0.874	5.7	A
Posição_10	A	3.064	6.11	0.49	1.064	2.1	A
Posição_11	P	2.938	6.3	0.75	1.064	2.1	A
Posição_12	G	2.868	6.06	0.48	0.874	5.7	A
Posição_13	A	2.752	6.11	0.49	1.064	2.1	A
Posição_14	P	2.454	6.3	0.75	1.064	2.1	A
