	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.047	5.68	0.65	1.012	6.5	PN
Posição_1	D	0.220	2.98	0.81	0.866	10.0	N
Posição_2	L	-0.059	6.04	0.4	1.25	-9.2	A
Posição_3	Y	0.163	5.63	0.76	1.161	-1.9	PN
Posição_4	K	0.277	9.47	0.97	0.93	5.7	P
Posição_5	D	0.469	2.98	0.81	0.866	10.0	N
Posição_6	L	0.528	6.04	0.4	1.25	-9.2	A
Posição_7	E	0.830	3.08	0.84	0.851	7.8	N
Posição_8	T	1.001	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.148	2.98	0.81	0.866	10.0	N
Posição_10	E	1.080	3.08	0.84	0.851	7.8	N
Posição_11	A	1.642	6.11	0.49	1.064	2.1	A
