	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.185	6.06	0.48	0.874	5.7	A
Posição_1	Q	0.944	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.895	6.06	0.48	0.874	5.7	A
Posição_3	R	0.899	10.76	0.95	0.873	4.2	P
Posição_4	R	0.971	10.76	0.95	0.873	4.2	P
Posição_5	C	0.948	5.02	0.26	1.412	1.4	A
Posição_6	G	0.869	6.06	0.48	0.874	5.7	A
Posição_7	Q	0.916	5.65	0.84	1.015	6.0	PN
Posição_8	R	0.844	10.76	0.95	0.873	4.2	P
Posição_9	T	0.872	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.065	6.06	0.48	0.874	5.7	A
Posição_11	Q	0.953	5.65	0.84	1.015	6.0	PN
Posição_12	I	0.985	6.04	0.34	1.152	-8.0	A
Posição_13	P	0.997	6.3	0.75	1.064	2.1	A
Posição_14	G	1.020	6.06	0.48	0.874	5.7	A
Posição_15	I	1.039	6.04	0.34	1.152	-8.0	A
Posição_16	S	0.909	5.68	0.65	1.012	6.5	PN
Posição_17	Q	1.084	5.65	0.84	1.015	6.0	PN
Posição_18	R	1.141	10.76	0.95	0.873	4.2	P
Posição_19	P	1.072	6.3	0.75	1.064	2.1	A
