	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.693	2.98	0.81	0.866	10.0	N
Posição_1	F	0.804	5.91	0.42	1.091	-9.2	A
Posição_2	T	0.748	5.6	0.7	0.909	5.2	PN
Posição_3	T	0.639	5.6	0.7	0.909	5.2	PN
Posição_4	T	0.816	5.6	0.7	0.909	5.2	PN
Posição_5	Q	0.886	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.263	6.11	0.49	1.064	2.1	A
Posição_7	Y	1.490	5.63	0.76	1.161	-1.9	PN
Posição_8	N	1.515	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.454	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.172	6.3	0.75	1.064	2.1	A
Posição_11	D	1.266	2.98	0.81	0.866	10.0	N
Posição_12	H	1.465	7.64	0.66	1.105	2.1	P
Posição_13	S	1.337	5.68	0.65	1.012	6.5	PN
Posição_14	V	1.147	6.02	0.36	1.383	-3.7	A
