	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.490	3.08	0.84	0.851	7.8	N
Posição_1	P	2.443	6.3	0.75	1.064	2.1	A
Posição_2	T	1.939	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.813	3.08	0.84	0.851	7.8	N
Posição_4	P	1.472	6.3	0.75	1.064	2.1	A
Posição_5	N	1.303	10.76	0.78	0.776	7.0	PN
Posição_6	I	1.315	6.04	0.34	1.152	-8.0	A
Posição_7	E	1.129	3.08	0.84	0.851	7.8	N
Posição_8	V	0.968	6.02	0.36	1.383	-3.7	A
Posição_9	A	1.031	6.11	0.49	1.064	2.1	A
Posição_10	K	0.679	9.47	0.97	0.93	5.7	P
Posição_11	P	0.900	6.3	0.75	1.064	2.1	A
Posição_12	E	0.896	3.08	0.84	0.851	7.8	N
Posição_13	K	1.253	9.47	0.97	0.93	5.7	P
Posição_14	V	1.301	6.02	0.36	1.383	-3.7	A
