	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.941	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.139	2.98	0.81	0.866	10.0	N
Posição_2	G	2.165	6.06	0.48	0.874	5.7	A
Posição_3	P	2.156	6.3	0.75	1.064	2.1	A
Posição_4	M	2.236	5.74	0.48	0.826	-4.2	A
Posição_5	D	2.243	2.98	0.81	0.866	10.0	N
Posição_6	D	1.975	2.98	0.81	0.866	10.0	N
Posição_7	G	1.613	6.06	0.48	0.874	5.7	A
Posição_8	S	1.613	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.659	9.47	0.97	0.93	5.7	P
Posição_10	P	1.334	6.3	0.75	1.064	2.1	A
Posição_11	L	1.344	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.279	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.141	5.68	0.65	1.012	6.5	PN
Posição_14	Y	0.845	5.63	0.76	1.161	-1.9	PN
Posição_15	D	0.824	2.98	0.81	0.866	10.0	N
Posição_16	E	1.099	3.08	0.84	0.851	7.8	N
Posição_17	E	1.000	3.08	0.84	0.851	7.8	N
Posição_18	V	0.995	6.02	0.36	1.383	-3.7	A
