	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.398	2.98	0.81	0.866	10.0	N
Posição_1	N	2.294	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.069	6.3	0.75	1.064	2.1	A
Posição_3	E	2.100	3.08	0.84	0.851	7.8	N
Posição_4	R	2.028	10.76	0.95	0.873	4.2	P
Posição_5	E	1.990	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.907	5.63	0.76	1.161	-1.9	PN
Posição_7	G	1.830	6.06	0.48	0.874	5.7	A
Posição_8	P	1.610	6.3	0.75	1.064	2.1	A
Posição_9	N	1.190	10.76	0.78	0.776	7.0	PN
Posição_10	R	1.059	10.76	0.95	0.873	4.2	P
Posição_11	N	1.069	10.76	0.78	0.776	7.0	PN
Posição_12	N	0.964	10.76	0.78	0.776	7.0	PN
Posição_13	F	0.905	5.91	0.42	1.091	-9.2	A
Posição_14	R	0.642	10.76	0.95	0.873	4.2	P
Posição_15	S	0.500	5.68	0.65	1.012	6.5	PN
Posição_16	E	0.435	3.08	0.84	0.851	7.8	N
Posição_17	R	0.389	10.76	0.95	0.873	4.2	P
Posição_18	H	0.782	7.64	0.66	1.105	2.1	P
Posição_19	T	0.819	5.6	0.7	0.909	5.2	PN
