	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.915	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.990	6.3	0.75	1.064	2.1	A
Posição_2	P	2.141	6.3	0.75	1.064	2.1	A
Posição_3	P	2.356	6.3	0.75	1.064	2.1	A
Posição_4	I	2.302	6.04	0.34	1.152	-8.0	A
Posição_5	P	2.602	6.3	0.75	1.064	2.1	A
Posição_6	G	2.524	6.06	0.48	0.874	5.7	A
Posição_7	G	2.504	6.06	0.48	0.874	5.7	A
Posição_8	P	2.231	6.3	0.75	1.064	2.1	A
Posição_9	G	2.437	6.06	0.48	0.874	5.7	A
Posição_10	M	2.319	5.74	0.48	0.826	-4.2	A
Posição_11	P	2.182	6.3	0.75	1.064	2.1	A
Posição_12	P	2.010	6.3	0.75	1.064	2.1	A
Posição_13	R	2.301	10.76	0.95	0.873	4.2	P
Posição_14	M	2.455	5.74	0.48	0.826	-4.2	A
Posição_15	P	2.676	6.3	0.75	1.064	2.1	A
Posição_16	P	2.795	6.3	0.75	1.064	2.1	A
Posição_17	G	3.001	6.06	0.48	0.874	5.7	A
Posição_18	G	2.727	6.06	0.48	0.874	5.7	A
Posição_19	P	2.726	6.3	0.75	1.064	2.1	A
Posição_20	P	2.356	6.3	0.75	1.064	2.1	A
Posição_21	P	2.362	6.3	0.75	1.064	2.1	A
Posição_22	M	2.058	5.74	0.48	0.826	-4.2	A
Posição_23	G	1.655	6.06	0.48	0.874	5.7	A
Posição_24	M	1.228	5.74	0.48	0.826	-4.2	A
