	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.435	5.6	0.7	0.909	5.2	PN
Posição_1	D	1.151	2.98	0.81	0.866	10.0	N
Posição_2	T	1.179	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.124	6.3	0.75	1.064	2.1	A
Posição_4	V	1.152	6.02	0.36	1.383	-3.7	A
Posição_5	V	1.235	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.158	6.11	0.49	1.064	2.1	A
Posição_8	P	1.365	6.3	0.75	1.064	2.1	A
Posição_9	H	1.521	7.64	0.66	1.105	2.1	P
Posição_10	A	1.712	6.11	0.49	1.064	2.1	A
Posição_11	P	1.387	6.3	0.75	1.064	2.1	A
Posição_12	P	1.508	6.3	0.75	1.064	2.1	A
Posição_13	V	1.379	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.421	6.3	0.75	1.064	2.1	A
Posição_15	L	1.319	6.04	0.4	1.25	-9.2	A
Posição_16	T	1.368	5.6	0.7	0.909	5.2	PN
Posição_17	A	1.395	6.11	0.49	1.064	2.1	A
Posição_18	G	1.430	6.06	0.48	0.874	5.7	A
Posição_19	A	1.379	6.11	0.49	1.064	2.1	A
Posição_20	P	1.566	6.3	0.75	1.064	2.1	A
Posição_21	D	1.534	2.98	0.81	0.866	10.0	N
Posição_22	A	1.722	6.11	0.49	1.064	2.1	A
Posição_23	R	1.586	10.76	0.95	0.873	4.2	P
Posição_24	A	1.534	6.11	0.49	1.064	2.1	A
