	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.979	6.3	0.75	1.064	2.1	A
Posição_1	F	1.276	5.91	0.42	1.091	-9.2	A
Posição_2	S	1.598	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.679	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.830	5.65	0.84	1.015	6.0	PN
Posição_5	S	2.060	5.68	0.65	1.012	6.5	PN
Posição_6	D	2.096	2.98	0.81	0.866	10.0	N
Posição_7	P	2.039	6.3	0.75	1.064	2.1	A
Posição_8	D	2.157	2.98	0.81	0.866	10.0	N
Posição_9	G	2.228	6.06	0.48	0.874	5.7	A
Posição_10	L	2.111	6.04	0.4	1.25	-9.2	A
Posição_11	P	1.933	6.3	0.75	1.064	2.1	A
Posição_12	N	1.889	10.76	0.78	0.776	7.0	PN
Posição_13	G	1.697	6.06	0.48	0.874	5.7	A
Posição_14	S	1.451	5.68	0.65	1.012	6.5	PN
