	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.787	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.235	6.3	0.75	1.064	2.1	A
Posição_2	T	1.409	5.6	0.7	0.909	5.2	PN
Posição_3	Y	1.095	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.084	6.3	0.75	1.064	2.1	A
Posição_5	W	1.039	5.88	0.51	0.893	-10.0	A
Posição_6	Q	1.069	5.65	0.84	1.015	6.0	PN
Posição_7	L	0.883	6.04	0.4	1.25	-9.2	A
Posição_8	P	0.817	6.3	0.75	1.064	2.1	A
Posição_9	G	0.758	6.06	0.48	0.874	5.7	A
Posição_10	H	1.138	7.64	0.66	1.105	2.1	P
Posição_11	T	0.875	5.6	0.7	0.909	5.2	PN
