	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.410	6.3	0.75	1.064	2.1	A
Posição_1	N	1.211	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.228	10.76	0.95	0.873	4.2	P
Posição_3	T	1.166	5.6	0.7	0.909	5.2	PN
Posição_4	R	1.320	10.76	0.95	0.873	4.2	P
Posição_5	A	1.517	6.11	0.49	1.064	2.1	A
Posição_6	S	1.568	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.620	7.64	0.66	1.105	2.1	P
Posição_8	E	1.994	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.900	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.025	6.3	0.75	1.064	2.1	A
Posição_11	P	2.105	6.3	0.75	1.064	2.1	A
Posição_12	D	2.406	2.98	0.81	0.866	10.0	N
Posição_13	F	2.418	5.91	0.42	1.091	-9.2	A
Posição_14	P	2.287	6.3	0.75	1.064	2.1	A
Posição_15	S	2.320	5.68	0.65	1.012	6.5	PN
Posição_16	S	2.342	5.68	0.65	1.012	6.5	PN
Posição_17	Q	2.051	5.65	0.84	1.015	6.0	PN
Posição_18	P	2.390	6.3	0.75	1.064	2.1	A
Posição_19	D	2.598	2.98	0.81	0.866	10.0	N
