	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.071	6.11	0.49	1.064	2.1	A
Posição_1	E	2.223	3.08	0.84	0.851	7.8	N
Posição_2	T	2.278	5.6	0.7	0.909	5.2	PN
Posição_3	P	2.312	6.3	0.75	1.064	2.1	A
Posição_4	G	2.247	6.06	0.48	0.874	5.7	A
Posição_5	N	2.447	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.330	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.221	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.155	6.3	0.75	1.064	2.1	A
Posição_9	T	2.090	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.962	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.855	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.715	5.68	0.65	1.012	6.5	PN
