	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.328	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.112	5.65	0.84	1.015	6.0	PN
Posição_2	E	0.888	3.08	0.84	0.851	7.8	N
Posição_3	C	0.717	5.02	0.26	1.412	1.4	A
Posição_4	S	0.278	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.173	6.06	0.48	0.874	5.7	A
Posição_6	H	-0.134	7.64	0.66	1.105	2.1	P
Posição_7	C	-0.134	5.02	0.26	1.412	1.4	A
Posição_8	F	-0.005	5.91	0.42	1.091	-9.2	A
Posição_9	D	0.007	2.98	0.81	0.866	10.0	N
Posição_10	M	0.094	5.74	0.48	0.826	-4.2	A
Posição_11	S	0.349	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.452	3.08	0.84	0.851	7.8	N
Posição_13	P	0.980	6.3	0.75	1.064	2.1	A
Posição_14	C	1.047	5.02	0.26	1.412	1.4	A
Posição_15	E	1.482	3.08	0.84	0.851	7.8	N
