	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.611	6.11	0.49	1.064	2.1	A
Posição_1	H	0.599	7.64	0.66	1.105	2.1	P
Posição_2	A	0.655	6.11	0.49	1.064	2.1	A
Posição_3	H	0.798	7.64	0.66	1.105	2.1	P
Posição_4	D	1.005	2.98	0.81	0.866	10.0	N
Posição_5	A	1.285	6.11	0.49	1.064	2.1	A
Posição_6	A	1.344	6.11	0.49	1.064	2.1	A
Posição_7	T	1.372	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.350	2.98	0.81	0.866	10.0	N
Posição_9	D	1.092	2.98	0.81	0.866	10.0	N
Posição_10	A	1.007	6.11	0.49	1.064	2.1	A
Posição_11	A	0.881	6.11	0.49	1.064	2.1	A
Posição_12	H	0.650	7.64	0.66	1.105	2.1	P
Posição_13	A	0.399	6.11	0.49	1.064	2.1	A
Posição_14	H	0.083	7.64	0.66	1.105	2.1	P
Posição_15	H	-0.017	7.64	0.66	1.105	2.1	P
Posição_16	H	-0.121	7.64	0.66	1.105	2.1	P
