	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.695	6.06	0.48	0.874	5.7	A
Posição_1	E	1.500	3.08	0.84	0.851	7.8	N
Posição_2	K	1.389	9.47	0.97	0.93	5.7	P
Posição_3	N	1.326	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.459	9.47	0.97	0.93	5.7	P
Posição_5	A	1.522	6.11	0.49	1.064	2.1	A
Posição_6	A	1.393	6.11	0.49	1.064	2.1	A
Posição_7	A	1.405	6.11	0.49	1.064	2.1	A
Posição_8	D	1.400	2.98	0.81	0.866	10.0	N
Posição_9	E	1.522	3.08	0.84	0.851	7.8	N
Posição_10	A	1.628	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.741	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.863	5.6	0.7	0.909	5.2	PN
Posição_13	D	1.754	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.679	5.65	0.84	1.015	6.0	PN
