	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.985	6.11	0.49	1.064	2.1	A
Posição_1	V	1.021	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.151	6.11	0.49	1.064	2.1	A
Posição_3	P	1.003	6.3	0.75	1.064	2.1	A
Posição_4	G	1.096	6.06	0.48	0.874	5.7	A
Posição_5	A	1.327	6.11	0.49	1.064	2.1	A
Posição_6	T	1.602	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.711	6.04	0.34	1.152	-8.0	A
Posição_8	P	1.668	6.3	0.75	1.064	2.1	A
Posição_9	P	1.337	6.3	0.75	1.064	2.1	A
Posição_10	A	1.382	6.11	0.49	1.064	2.1	A
Posição_11	S	1.407	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.691	5.6	0.7	0.909	5.2	PN
Posição_13	V	1.637	6.02	0.36	1.383	-3.7	A
Posição_14	N	1.622	10.76	0.78	0.776	7.0	PN
Posição_15	G	1.201	6.06	0.48	0.874	5.7	A
Posição_16	T	1.088	5.6	0.7	0.909	5.2	PN
Posição_17	P	1.097	6.3	0.75	1.064	2.1	A
Posição_18	N	1.345	10.76	0.78	0.776	7.0	PN
Posição_19	L	1.294	6.04	0.4	1.25	-9.2	A
