	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.682	6.06	0.48	0.874	5.7	A
Posição_1	S	0.768	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.994	6.11	0.49	1.064	2.1	A
Posição_3	M	1.257	5.74	0.48	0.826	-4.2	A
Posição_4	Q	1.413	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.544	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.810	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.986	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.390	6.3	0.75	1.064	2.1	A
Posição_9	P	2.476	6.3	0.75	1.064	2.1	A
Posição_10	G	2.577	6.06	0.48	0.874	5.7	A
Posição_11	A	2.616	6.11	0.49	1.064	2.1	A
Posição_12	G	2.603	6.06	0.48	0.874	5.7	A
Posição_13	A	2.575	6.11	0.49	1.064	2.1	A
Posição_14	P	2.499	6.3	0.75	1.064	2.1	A
Posição_15	G	2.402	6.06	0.48	0.874	5.7	A
Posição_16	K	2.455	9.47	0.97	0.93	5.7	P
Posição_17	G	2.403	6.06	0.48	0.874	5.7	A
Posição_18	G	2.497	6.06	0.48	0.874	5.7	A
Posição_19	D	2.575	2.98	0.81	0.866	10.0	N
