	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.157	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.655	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.694	6.3	0.75	1.064	2.1	A
Posição_3	R	1.672	10.76	0.95	0.873	4.2	P
Posição_4	P	1.644	6.3	0.75	1.064	2.1	A
Posição_5	I	1.582	6.04	0.34	1.152	-8.0	A
Posição_6	Q	1.491	5.65	0.84	1.015	6.0	PN
Posição_7	E	1.386	3.08	0.84	0.851	7.8	N
Posição_8	K	1.339	9.47	0.97	0.93	5.7	P
Posição_9	E	1.306	3.08	0.84	0.851	7.8	N
Posição_10	R	1.546	10.76	0.95	0.873	4.2	P
Posição_11	G	1.497	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.495	5.65	0.84	1.015	6.0	PN
Posição_13	R	1.507	10.76	0.95	0.873	4.2	P
Posição_14	G	1.410	6.06	0.48	0.874	5.7	A
