	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.348	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.281	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.991	6.06	0.48	0.874	5.7	A
Posição_3	D	2.119	2.98	0.81	0.866	10.0	N
Posição_4	D	2.164	2.98	0.81	0.866	10.0	N
Posição_5	S	2.282	5.68	0.65	1.012	6.5	PN
Posição_6	Y	2.476	5.63	0.76	1.161	-1.9	PN
Posição_7	D	2.564	2.98	0.81	0.866	10.0	N
Posição_8	N	2.553	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.642	6.3	0.75	1.064	2.1	A
Posição_10	E	2.634	3.08	0.84	0.851	7.8	N
Posição_11	P	2.933	6.3	0.75	1.064	2.1	A
Posição_12	G	2.921	6.06	0.48	0.874	5.7	A
Posição_13	D	2.987	2.98	0.81	0.866	10.0	N
Posição_14	S	3.035	5.68	0.65	1.012	6.5	PN
