	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.247	6.3	0.75	1.064	2.1	A
Posição_1	E	2.018	3.08	0.84	0.851	7.8	N
Posição_2	E	1.848	3.08	0.84	0.851	7.8	N
Posição_3	T	1.409	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.351	3.08	0.84	0.851	7.8	N
Posição_5	K	1.398	9.47	0.97	0.93	5.7	P
Posição_6	K	1.242	9.47	0.97	0.93	5.7	P
Posição_7	I	1.012	6.04	0.34	1.152	-8.0	A
Posição_8	A	0.916	6.11	0.49	1.064	2.1	A
Posição_9	E	0.733	3.08	0.84	0.851	7.8	N
Posição_10	P	0.704	6.3	0.75	1.064	2.1	A
