	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.293	6.02	0.36	1.383	-3.7	A
Posição_1	G	0.338	6.06	0.48	0.874	5.7	A
Posição_2	T	0.510	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.599	6.02	0.36	1.383	-3.7	A
Posição_4	N	0.686	10.76	0.78	0.776	7.0	PN
Posição_5	R	0.831	10.76	0.95	0.873	4.2	P
Posição_6	N	0.948	10.76	0.78	0.776	7.0	PN
Posição_7	K	0.932	9.47	0.97	0.93	5.7	P
Posição_8	T	1.205	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.268	6.11	0.49	1.064	2.1	A
Posição_10	N	1.379	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.359	6.11	0.49	1.064	2.1	A
Posição_12	S	1.378	5.68	0.65	1.012	6.5	PN
Posição_13	Q	1.377	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.531	6.06	0.48	0.874	5.7	A
