	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.425	6.3	0.75	1.064	2.1	A
Posição_1	P	2.240	6.3	0.75	1.064	2.1	A
Posição_2	E	2.090	3.08	0.84	0.851	7.8	N
Posição_3	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_4	A	2.058	6.11	0.49	1.064	2.1	A
Posição_5	G	2.104	6.06	0.48	0.874	5.7	A
Posição_6	R	2.251	10.76	0.95	0.873	4.2	P
Posição_7	H	2.185	7.64	0.66	1.105	2.1	P
Posição_8	G	2.141	6.06	0.48	0.874	5.7	A
Posição_9	P	2.349	6.3	0.75	1.064	2.1	A
Posição_10	G	2.066	6.06	0.48	0.874	5.7	A
Posição_11	P	2.202	6.3	0.75	1.064	2.1	A
Posição_12	G	2.361	6.06	0.48	0.874	5.7	A
Posição_13	E	2.493	3.08	0.84	0.851	7.8	N
Posição_14	F	2.551	5.91	0.42	1.091	-9.2	A
Posição_15	E	2.465	3.08	0.84	0.851	7.8	N
Posição_16	E	2.382	3.08	0.84	0.851	7.8	N
Posição_17	P	2.375	6.3	0.75	1.064	2.1	A
Posição_18	P	2.329	6.3	0.75	1.064	2.1	A
Posição_19	P	3.041	6.3	0.75	1.064	2.1	A
