	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.316	9.47	0.97	0.93	5.7	P
Posição_1	K	1.035	9.47	0.97	0.93	5.7	P
Posição_2	A	1.116	6.11	0.49	1.064	2.1	A
Posição_3	G	0.993	6.06	0.48	0.874	5.7	A
Posição_4	E	0.871	3.08	0.84	0.851	7.8	N
Posição_5	V	0.867	6.02	0.36	1.383	-3.7	A
Posição_6	D	0.880	2.98	0.81	0.866	10.0	N
Posição_7	H	0.742	7.64	0.66	1.105	2.1	P
Posição_8	Y	0.721	5.63	0.76	1.161	-1.9	PN
Posição_9	E	0.565	3.08	0.84	0.851	7.8	N
Posição_10	E	0.699	3.08	0.84	0.851	7.8	N
Posição_11	V	0.548	6.02	0.36	1.383	-3.7	A
Posição_12	G	0.631	6.06	0.48	0.874	5.7	A
