	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.622	6.04	0.4	1.25	-9.2	A
Posição_1	D	0.808	2.98	0.81	0.866	10.0	N
Posição_2	E	1.124	3.08	0.84	0.851	7.8	N
Posição_3	V	1.285	6.02	0.36	1.383	-3.7	A
Posição_4	D	1.389	2.98	0.81	0.866	10.0	N
Posição_5	G	1.887	6.06	0.48	0.874	5.7	A
Posição_6	D	1.953	2.98	0.81	0.866	10.0	N
Posição_7	S	2.043	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.342	5.68	0.65	1.012	6.5	PN
Posição_9	D	2.308	2.98	0.81	0.866	10.0	N
Posição_10	E	2.422	3.08	0.84	0.851	7.8	N
