	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.189	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.403	9.47	0.97	0.93	5.7	P
Posição_2	V	1.421	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.411	6.3	0.75	1.064	2.1	A
Posição_4	S	1.402	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.420	5.65	0.84	1.015	6.0	PN
Posição_6	K	1.289	9.47	0.97	0.93	5.7	P
Posição_7	Q	1.390	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.387	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.945	10.76	0.95	0.873	4.2	P
Posição_10	A	0.773	6.11	0.49	1.064	2.1	A
Posição_11	N	0.678	10.76	0.78	0.776	7.0	PN
Posição_12	N	0.584	10.76	0.78	0.776	7.0	PN
Posição_13	F	0.460	5.91	0.42	1.091	-9.2	A
Posição_14	N	0.336	10.76	0.78	0.776	7.0	PN
