	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.162	9.47	0.97	0.93	5.7	P
Posição_1	P	2.121	6.3	0.75	1.064	2.1	A
Posição_2	G	2.111	6.06	0.48	0.874	5.7	A
Posição_3	A	1.958	6.11	0.49	1.064	2.1	A
Posição_4	G	1.887	6.06	0.48	0.874	5.7	A
Posição_5	S	1.741	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.615	6.06	0.48	0.874	5.7	A
Posição_7	H	1.385	7.64	0.66	1.105	2.1	P
Posição_8	G	0.912	6.06	0.48	0.874	5.7	A
Posição_9	R	0.725	10.76	0.95	0.873	4.2	P
Posição_10	R	0.427	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.194	5.65	0.84	1.015	6.0	PN
Posição_12	F	0.242	5.91	0.42	1.091	-9.2	A
Posição_13	S	0.361	5.68	0.65	1.012	6.5	PN
Posição_14	Y	0.370	5.63	0.76	1.161	-1.9	PN
Posição_15	Y	0.455	5.63	0.76	1.161	-1.9	PN
Posição_16	G	0.434	6.06	0.48	0.874	5.7	A
Posição_17	D	0.811	2.98	0.81	0.866	10.0	N
Posição_18	A	0.845	6.11	0.49	1.064	2.1	A
Posição_19	K	1.168	9.47	0.97	0.93	5.7	P
