	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.020	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.167	10.76	0.78	0.776	7.0	PN
Posição_2	F	0.239	5.91	0.42	1.091	-9.2	A
Posição_3	Y	0.492	5.63	0.76	1.161	-1.9	PN
Posição_4	N	0.713	10.76	0.78	0.776	7.0	PN
Posição_5	T	0.830	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.064	6.11	0.49	1.064	2.1	A
Posição_7	K	1.563	9.47	0.97	0.93	5.7	P
Posição_8	S	1.844	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.980	6.3	0.75	1.064	2.1	A
Posição_10	E	2.127	3.08	0.84	0.851	7.8	N
Posição_11	G	2.417	6.06	0.48	0.874	5.7	A
