	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.524	5.6	0.7	0.909	5.2	PN
Posição_1	W	1.687	5.88	0.51	0.893	-10.0	A
Posição_2	P	1.680	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.700	5.65	0.84	1.015	6.0	PN
Posição_4	K	1.689	9.47	0.97	0.93	5.7	P
Posição_5	D	1.325	2.98	0.81	0.866	10.0	N
Posição_6	T	1.724	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.633	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.519	5.6	0.7	0.909	5.2	PN
Posição_9	W	1.453	5.88	0.51	0.893	-10.0	A
Posição_10	D	1.322	2.98	0.81	0.866	10.0	N
Posição_11	Y	1.277	5.63	0.76	1.161	-1.9	PN
Posição_12	P	1.182	6.3	0.75	1.064	2.1	A
Posição_13	S	1.099	5.68	0.65	1.012	6.5	PN
