	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.701	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.941	6.02	0.36	1.383	-3.7	A
Posição_2	E	0.988	3.08	0.84	0.851	7.8	N
Posição_3	S	1.115	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.092	2.98	0.81	0.866	10.0	N
Posição_5	G	1.343	6.06	0.48	0.874	5.7	A
Posição_6	A	1.632	6.11	0.49	1.064	2.1	A
Posição_7	G	1.522	6.06	0.48	0.874	5.7	A
Posição_8	A	1.496	6.11	0.49	1.064	2.1	A
Posição_9	A	1.306	6.11	0.49	1.064	2.1	A
Posição_10	S	1.167	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.145	6.11	0.49	1.064	2.1	A
