	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.194	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.147	6.06	0.48	0.874	5.7	A
Posição_2	S	2.102	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.803	6.06	0.48	0.874	5.7	A
Posição_4	G	1.742	6.06	0.48	0.874	5.7	A
Posição_5	G	1.715	6.06	0.48	0.874	5.7	A
Posição_6	S	1.674	5.68	0.65	1.012	6.5	PN
Posição_7	V	1.585	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.203	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.105	6.06	0.48	0.874	5.7	A
Posição_11	G	1.015	6.06	0.48	0.874	5.7	A
Posição_12	V	1.200	6.02	0.36	1.383	-3.7	A
Posição_13	S	1.192	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.137	5.68	0.65	1.012	6.5	PN
