	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.788	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.775	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.810	6.11	0.49	1.064	2.1	A
Posição_4	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.608	6.3	0.75	1.064	2.1	A
Posição_6	A	1.335	6.11	0.49	1.064	2.1	A
Posição_7	T	1.126	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.070	6.11	0.49	1.064	2.1	A
Posição_9	S	0.870	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.730	6.02	0.36	1.383	-3.7	A
Posição_11	A	0.577	6.11	0.49	1.064	2.1	A
