	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.278	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.675	5.68	0.65	1.012	6.5	PN
Posição_2	L	0.982	6.04	0.4	1.25	-9.2	A
Posição_3	R	1.128	10.76	0.95	0.873	4.2	P
Posição_4	N	1.242	10.76	0.78	0.776	7.0	PN
Posição_5	D	1.426	2.98	0.81	0.866	10.0	N
Posição_6	D	1.562	2.98	0.81	0.866	10.0	N
Posição_7	G	2.083	6.06	0.48	0.874	5.7	A
Posição_8	K	2.251	9.47	0.97	0.93	5.7	P
Posição_9	E	2.372	3.08	0.84	0.851	7.8	N
Posição_10	G	2.223	6.06	0.48	0.874	5.7	A
Posição_11	E	2.039	3.08	0.84	0.851	7.8	N
Posição_12	N	1.948	10.76	0.78	0.776	7.0	PN
Posição_13	D	1.527	2.98	0.81	0.866	10.0	N
Posição_14	R	1.364	10.76	0.95	0.873	4.2	P
Posição_15	N	1.274	10.76	0.78	0.776	7.0	PN
Posição_16	E	1.110	3.08	0.84	0.851	7.8	N
Posição_17	L	0.966	6.04	0.4	1.25	-9.2	A
Posição_18	G	0.730	6.06	0.48	0.874	5.7	A
Posição_19	N	0.611	10.76	0.78	0.776	7.0	PN
