	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.039	6.11	0.49	1.064	2.1	A
Posição_1	K	1.198	9.47	0.97	0.93	5.7	P
Posição_2	A	1.349	6.11	0.49	1.064	2.1	A
Posição_3	K	1.555	9.47	0.97	0.93	5.7	P
Posição_4	K	1.745	9.47	0.97	0.93	5.7	P
Posição_5	K	2.038	9.47	0.97	0.93	5.7	P
Posição_6	P	2.181	6.3	0.75	1.064	2.1	A
Posição_7	K	2.378	9.47	0.97	0.93	5.7	P
Posição_8	P	2.391	6.3	0.75	1.064	2.1	A
Posição_9	T	2.306	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.126	6.3	0.75	1.064	2.1	A
Posição_11	K	1.904	9.47	0.97	0.93	5.7	P
Posição_12	A	1.768	6.11	0.49	1.064	2.1	A
Posição_13	K	1.554	9.47	0.97	0.93	5.7	P
Posição_14	A	1.325	6.11	0.49	1.064	2.1	A
Posição_15	A	1.093	6.11	0.49	1.064	2.1	A
