	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.710	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.683	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.689	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.592	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.136	6.3	0.75	1.064	2.1	A
Posição_5	P	2.021	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.969	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.885	5.65	0.84	1.015	6.0	PN
Posição_8	I	1.722	6.04	0.34	1.152	-8.0	A
Posição_9	Q	1.644	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.737	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.770	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.808	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.107	6.3	0.75	1.064	2.1	A
Posição_14	S	2.203	5.68	0.65	1.012	6.5	PN
Posição_15	Q	2.104	5.65	0.84	1.015	6.0	PN
Posição_16	P	2.030	6.3	0.75	1.064	2.1	A
Posição_17	Y	1.960	5.63	0.76	1.161	-1.9	PN
Posição_18	P	1.981	6.3	0.75	1.064	2.1	A
Posição_19	Y	1.747	5.63	0.76	1.161	-1.9	PN
Posição_20	Q	1.491	5.65	0.84	1.015	6.0	PN
