	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.192	6.11	0.49	1.064	2.1	A
Posição_1	D	1.255	2.98	0.81	0.866	10.0	N
Posição_2	W	1.097	5.88	0.51	0.893	-10.0	A
Posição_3	G	1.166	6.06	0.48	0.874	5.7	A
Posição_4	D	1.191	2.98	0.81	0.866	10.0	N
Posição_5	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_6	C	1.289	5.02	0.26	1.412	1.4	A
Posição_7	G	1.554	6.06	0.48	0.874	5.7	A
Posição_8	R	1.211	10.76	0.95	0.873	4.2	P
Posição_9	P	1.081	6.3	0.75	1.064	2.1	A
Posição_10	E	1.017	3.08	0.84	0.851	7.8	N
Posição_11	K	1.251	9.47	0.97	0.93	5.7	P
Posição_12	I	1.472	6.04	0.34	1.152	-8.0	A
Posição_13	H	1.551	7.64	0.66	1.105	2.1	P
Posição_14	P	1.629	6.3	0.75	1.064	2.1	A
Posição_15	T	1.554	5.6	0.7	0.909	5.2	PN
Posição_16	D	1.488	2.98	0.81	0.866	10.0	N
Posição_17	S	1.806	5.68	0.65	1.012	6.5	PN
Posição_18	D	1.958	2.98	0.81	0.866	10.0	N
Posição_19	T	2.118	5.6	0.7	0.909	5.2	PN
Posição_20	R	2.091	10.76	0.95	0.873	4.2	P
