	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.980	7.64	0.66	1.105	2.1	P
Posição_1	A	2.007	6.11	0.49	1.064	2.1	A
Posição_2	P	2.112	6.3	0.75	1.064	2.1	A
Posição_3	G	2.197	6.06	0.48	0.874	5.7	A
Posição_4	A	2.202	6.11	0.49	1.064	2.1	A
Posição_5	P	2.175	6.3	0.75	1.064	2.1	A
Posição_6	G	1.916	6.06	0.48	0.874	5.7	A
Posição_7	A	1.704	6.11	0.49	1.064	2.1	A
Posição_8	G	1.509	6.06	0.48	0.874	5.7	A
Posição_9	P	1.427	6.3	0.75	1.064	2.1	A
Posição_10	F	1.378	5.91	0.42	1.091	-9.2	A
Posição_11	V	1.341	6.02	0.36	1.383	-3.7	A
Posição_12	N	1.197	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.081	5.6	0.7	0.909	5.2	PN
Posição_14	P	0.722	6.3	0.75	1.064	2.1	A
Posição_15	G	0.909	6.06	0.48	0.874	5.7	A
Posição_16	R	0.797	10.76	0.95	0.873	4.2	P
Posição_17	Q	0.697	5.65	0.84	1.015	6.0	PN
Posição_18	L	0.513	6.04	0.4	1.25	-9.2	A
Posição_19	G	0.315	6.06	0.48	0.874	5.7	A
Posição_20	V	-0.104	6.02	0.36	1.383	-3.7	A
