	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.666	10.76	0.95	0.873	4.2	P
Posição_1	D	1.659	2.98	0.81	0.866	10.0	N
Posição_2	E	1.657	3.08	0.84	0.851	7.8	N
Posição_3	R	1.659	10.76	0.95	0.873	4.2	P
Posição_4	E	1.669	3.08	0.84	0.851	7.8	N
Posição_5	G	1.746	6.06	0.48	0.874	5.7	A
Posição_6	R	1.778	10.76	0.95	0.873	4.2	P
Posição_7	G	1.761	6.06	0.48	0.874	5.7	A
Posição_8	S	1.748	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.706	10.76	0.95	0.873	4.2	P
Posição_10	D	1.614	2.98	0.81	0.866	10.0	N
Posição_11	G	1.609	6.06	0.48	0.874	5.7	A
Posição_12	R	1.601	10.76	0.95	0.873	4.2	P
Posição_13	G	1.576	6.06	0.48	0.874	5.7	A
Posição_14	R	1.543	10.76	0.95	0.873	4.2	P
