	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.579	10.76	0.78	0.776	7.0	PN
Posição_1	I	0.896	6.04	0.34	1.152	-8.0	A
Posição_2	T	1.031	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.082	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.104	9.47	0.97	0.93	5.7	P
Posição_5	D	0.830	2.98	0.81	0.866	10.0	N
Posição_6	S	1.149	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.201	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.254	10.76	0.78	0.776	7.0	PN
Posição_9	I	1.236	6.04	0.34	1.152	-8.0	A
Posição_10	S	1.170	5.68	0.65	1.012	6.5	PN
Posição_11	N	1.160	10.76	0.78	0.776	7.0	PN
Posição_12	T	1.162	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.207	5.6	0.7	0.909	5.2	PN
Posição_14	N	1.535	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.642	10.76	0.78	0.776	7.0	PN
Posição_16	T	1.685	5.6	0.7	0.909	5.2	PN
Posição_17	K	1.705	9.47	0.97	0.93	5.7	P
Posição_18	T	1.732	5.6	0.7	0.909	5.2	PN
Posição_19	D	1.700	2.98	0.81	0.866	10.0	N
