	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.520	6.11	0.49	1.064	2.1	A
Posição_1	E	1.454	3.08	0.84	0.851	7.8	N
Posição_2	D	1.446	2.98	0.81	0.866	10.0	N
Posição_3	D	1.196	2.98	0.81	0.866	10.0	N
Posição_4	V	1.242	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.209	6.06	0.48	0.874	5.7	A
Posição_6	E	1.223	3.08	0.84	0.851	7.8	N
Posição_7	V	1.298	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.306	5.6	0.7	0.909	5.2	PN
Posição_9	Y	1.472	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.522	6.3	0.75	1.064	2.1	A
Posição_11	G	1.543	6.06	0.48	0.874	5.7	A
Posição_12	P	1.962	6.3	0.75	1.064	2.1	A
