	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.477	3.08	0.84	0.851	7.8	N
Posição_1	G	2.062	6.06	0.48	0.874	5.7	A
Posição_2	S	1.941	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.733	6.3	0.75	1.064	2.1	A
Posição_4	P	1.589	6.3	0.75	1.064	2.1	A
Posição_5	L	1.377	6.04	0.4	1.25	-9.2	A
Posição_6	G	1.287	6.06	0.48	0.874	5.7	A
Posição_7	T	1.170	5.6	0.7	0.909	5.2	PN
Posição_8	C	1.217	5.02	0.26	1.412	1.4	A
Posição_9	A	1.151	6.11	0.49	1.064	2.1	A
Posição_10	D	1.297	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.308	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.480	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.689	6.3	0.75	1.064	2.1	A
