	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.527	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.378	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.528	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.505	5.65	0.84	1.015	6.0	PN
Posição_4	E	2.491	3.08	0.84	0.851	7.8	N
Posição_5	P	2.528	6.3	0.75	1.064	2.1	A
Posição_6	E	2.826	3.08	0.84	0.851	7.8	N
Posição_7	Y	2.949	5.63	0.76	1.161	-1.9	PN
Posição_8	P	2.815	6.3	0.75	1.064	2.1	A
Posição_9	P	2.749	6.3	0.75	1.064	2.1	A
Posição_10	G	2.734	6.06	0.48	0.874	5.7	A
Posição_11	Q	2.336	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.271	6.3	0.75	1.064	2.1	A
Posição_13	G	2.132	6.06	0.48	0.874	5.7	A
Posição_14	A	2.083	6.11	0.49	1.064	2.1	A
Posição_15	Y	1.821	5.63	0.76	1.161	-1.9	PN
Posição_16	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_17	Y	1.500	5.63	0.76	1.161	-1.9	PN
Posição_18	P	1.358	6.3	0.75	1.064	2.1	A
Posição_19	P	1.330	6.3	0.75	1.064	2.1	A
