	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.888	6.04	0.4	1.25	-9.2	A
Posição_1	Q	1.070	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.243	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.303	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.364	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.848	6.06	0.48	0.874	5.7	A
Posição_6	E	2.009	3.08	0.84	0.851	7.8	N
Posição_7	R	1.968	10.76	0.95	0.873	4.2	P
Posição_8	G	1.970	6.06	0.48	0.874	5.7	A
Posição_9	E	1.922	3.08	0.84	0.851	7.8	N
Posição_10	E	1.915	3.08	0.84	0.851	7.8	N
Posição_11	A	1.863	6.11	0.49	1.064	2.1	A
Posição_12	E	1.886	3.08	0.84	0.851	7.8	N
Posição_13	E	1.892	3.08	0.84	0.851	7.8	N
