	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.192	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.500	5.65	0.84	1.015	6.0	PN
Posição_2	L	0.696	6.04	0.4	1.25	-9.2	A
Posição_3	G	0.854	6.06	0.48	0.874	5.7	A
Posição_4	S	0.687	5.68	0.65	1.012	6.5	PN
Posição_5	P	0.982	6.3	0.75	1.064	2.1	A
Posição_6	T	1.029	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.428	5.65	0.84	1.015	6.0	PN
Posição_8	V	1.408	6.02	0.36	1.383	-3.7	A
Posição_9	K	1.376	9.47	0.97	0.93	5.7	P
Posição_10	T	1.467	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.355	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_13	S	1.461	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.620	3.08	0.84	0.851	7.8	N
Posição_15	A	1.686	6.11	0.49	1.064	2.1	A
Posição_16	P	1.710	6.3	0.75	1.064	2.1	A
Posição_17	L	1.697	6.04	0.4	1.25	-9.2	A
Posição_18	P	1.673	6.3	0.75	1.064	2.1	A
Posição_19	P	1.435	6.3	0.75	1.064	2.1	A
