	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.171	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.561	6.02	0.36	1.383	-3.7	A
Posição_2	R	0.725	10.76	0.95	0.873	4.2	P
Posição_3	P	0.846	6.3	0.75	1.064	2.1	A
Posição_4	R	0.941	10.76	0.95	0.873	4.2	P
Posição_5	N	1.303	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.231	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.280	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.339	6.06	0.48	0.874	5.7	A
Posição_9	K	1.285	9.47	0.97	0.93	5.7	P
Posição_10	W	1.081	5.88	0.51	0.893	-10.0	A
Posição_11	Q	0.954	5.65	0.84	1.015	6.0	PN
