	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.071	6.06	0.48	0.874	5.7	A
Posição_1	L	1.371	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.296	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.332	6.3	0.75	1.064	2.1	A
Posição_4	Q	1.463	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.664	5.6	0.7	0.909	5.2	PN
Posição_6	Y	2.064	5.63	0.76	1.161	-1.9	PN
Posição_7	P	2.016	6.3	0.75	1.064	2.1	A
Posição_8	G	2.143	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.110	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.014	6.06	0.48	0.874	5.7	A
Posição_11	Y	2.182	5.63	0.76	1.161	-1.9	PN
Posição_12	P	2.281	6.3	0.75	1.064	2.1	A
Posição_13	P	2.235	6.3	0.75	1.064	2.1	A
