	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.526	5.6	0.7	0.909	5.2	PN
Posição_1	P	0.910	6.3	0.75	1.064	2.1	A
Posição_2	G	0.799	6.06	0.48	0.874	5.7	A
Posição_3	R	0.758	10.76	0.95	0.873	4.2	P
Posição_4	A	0.456	6.11	0.49	1.064	2.1	A
Posição_5	L	0.238	6.04	0.4	1.25	-9.2	A
Posição_6	T	0.190	5.6	0.7	0.909	5.2	PN
Posição_7	N	0.119	10.76	0.78	0.776	7.0	PN
Posição_8	L	0.064	6.04	0.4	1.25	-9.2	A
Posição_9	A	0.184	6.11	0.49	1.064	2.1	A
Posição_10	Q	0.601	5.65	0.84	1.015	6.0	PN
Posição_11	G	0.840	6.06	0.48	0.874	5.7	A
Posição_12	A	0.801	6.11	0.49	1.064	2.1	A
Posição_13	A	1.193	6.11	0.49	1.064	2.1	A
Posição_14	S	1.318	5.68	0.65	1.012	6.5	PN
Posição_15	D	1.242	2.98	0.81	0.866	10.0	N
Posição_16	Y	1.180	5.63	0.76	1.161	-1.9	PN
Posição_17	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_18	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.145	6.11	0.49	1.064	2.1	A
