	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.094	10.76	0.95	0.873	4.2	P
Posição_1	K	1.306	9.47	0.97	0.93	5.7	P
Posição_2	K	1.488	9.47	0.97	0.93	5.7	P
Posição_3	A	1.508	6.11	0.49	1.064	2.1	A
Posição_4	E	1.502	3.08	0.84	0.851	7.8	N
Posição_5	T	1.680	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.704	6.3	0.75	1.064	2.1	A
Posição_8	A	1.745	6.11	0.49	1.064	2.1	A
Posição_9	K	1.677	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.459	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.223	9.47	0.97	0.93	5.7	P
Posição_12	R	1.162	10.76	0.95	0.873	4.2	P
Posição_13	S	1.125	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.967	6.11	0.49	1.064	2.1	A
Posição_15	A	0.927	6.11	0.49	1.064	2.1	A
Posição_16	K	0.865	9.47	0.97	0.93	5.7	P
