	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.773	3.08	0.84	0.851	7.8	N
Posição_1	P	1.752	6.3	0.75	1.064	2.1	A
Posição_2	T	1.715	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.716	10.76	0.78	0.776	7.0	PN
Posição_4	Y	1.734	5.63	0.76	1.161	-1.9	PN
Posição_5	S	1.638	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.659	6.06	0.48	0.874	5.7	A
Posição_7	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.454	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.650	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.650	3.08	0.84	0.851	7.8	N
Posição_11	T	1.681	5.6	0.7	0.909	5.2	PN
