	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.248	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.811	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.657	2.98	0.81	0.866	10.0	N
Posição_3	G	1.183	6.06	0.48	0.874	5.7	A
Posição_4	D	1.220	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.042	5.63	0.76	1.161	-1.9	PN
Posição_6	T	0.993	5.6	0.7	0.909	5.2	PN
Posição_7	L	0.802	6.04	0.4	1.25	-9.2	A
Posição_8	E	0.797	3.08	0.84	0.851	7.8	N
Posição_9	A	0.623	6.11	0.49	1.064	2.1	A
Posição_10	G	0.788	6.06	0.48	0.874	5.7	A
Posição_11	R	0.794	10.76	0.95	0.873	4.2	P
Posição_12	N	1.213	10.76	0.78	0.776	7.0	PN
Posição_13	K	1.163	9.47	0.97	0.93	5.7	P
Posição_14	T	1.382	5.6	0.7	0.909	5.2	PN
