	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.059	5.6	0.7	0.909	5.2	PN
Posição_1	V	2.092	6.02	0.36	1.383	-3.7	A
Posição_2	P	2.063	6.3	0.75	1.064	2.1	A
Posição_3	T	1.928	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.747	6.3	0.75	1.064	2.1	A
Posição_5	P	1.356	6.3	0.75	1.064	2.1	A
Posição_6	A	1.556	6.11	0.49	1.064	2.1	A
Posição_7	R	1.501	10.76	0.95	0.873	4.2	P
Posição_8	R	1.355	10.76	0.95	0.873	4.2	P
Posição_9	L	1.023	6.04	0.4	1.25	-9.2	A
Posição_10	D	0.837	2.98	0.81	0.866	10.0	N
Posição_11	D	0.756	2.98	0.81	0.866	10.0	N
Posição_12	T	0.530	5.6	0.7	0.909	5.2	PN
Posição_13	V	0.584	6.02	0.36	1.383	-3.7	A
Posição_14	P	0.964	6.3	0.75	1.064	2.1	A
Posição_15	T	0.916	5.6	0.7	0.909	5.2	PN
Posição_16	L	0.838	6.04	0.4	1.25	-9.2	A
Posição_17	A	0.657	6.11	0.49	1.064	2.1	A
Posição_18	T	0.713	5.6	0.7	0.909	5.2	PN
Posição_19	P	0.740	6.3	0.75	1.064	2.1	A
