	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.332	9.47	0.97	0.93	5.7	P
Posição_1	R	1.398	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.579	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.696	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.732	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.949	5.65	0.84	1.015	6.0	PN
Posição_6	N	2.202	10.76	0.78	0.776	7.0	PN
Posição_7	Q	2.301	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.402	6.3	0.75	1.064	2.1	A
Posição_9	E	2.498	3.08	0.84	0.851	7.8	N
Posição_10	D	2.652	2.98	0.81	0.866	10.0	N
