	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.271	6.06	0.48	0.874	5.7	A
Posição_1	G	0.885	6.06	0.48	0.874	5.7	A
Posição_2	G	0.864	6.06	0.48	0.874	5.7	A
Posição_3	M	0.769	5.74	0.48	0.826	-4.2	A
Posição_4	G	0.844	6.06	0.48	0.874	5.7	A
Posição_5	M	0.811	5.74	0.48	0.826	-4.2	A
Posição_6	P	0.910	6.3	0.75	1.064	2.1	A
Posição_7	M	0.922	5.74	0.48	0.826	-4.2	A
Posição_8	A	1.124	6.11	0.49	1.064	2.1	A
Posição_9	P	1.048	6.3	0.75	1.064	2.1	A
Posição_10	R	1.397	10.76	0.95	0.873	4.2	P
Posição_11	P	1.529	6.3	0.75	1.064	2.1	A
