	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.911	6.3	0.75	1.064	2.1	A
Posição_1	A	1.891	6.11	0.49	1.064	2.1	A
Posição_2	R	1.929	10.76	0.95	0.873	4.2	P
Posição_3	P	1.884	6.3	0.75	1.064	2.1	A
Posição_4	E	1.921	3.08	0.84	0.851	7.8	N
Posição_5	R	2.112	10.76	0.95	0.873	4.2	P
Posição_6	S	2.153	5.68	0.65	1.012	6.5	PN
Posição_7	R	2.105	10.76	0.95	0.873	4.2	P
Posição_8	P	2.166	6.3	0.75	1.064	2.1	A
Posição_9	K	2.030	9.47	0.97	0.93	5.7	P
Posição_10	P	2.060	6.3	0.75	1.064	2.1	A
Posição_11	S	2.046	5.68	0.65	1.012	6.5	PN
Posição_12	R	2.126	10.76	0.95	0.873	4.2	P
Posição_13	S	2.107	5.68	0.65	1.012	6.5	PN
