	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.492	5.63	0.76	1.161	-1.9	PN
Posição_1	L	0.777	6.04	0.4	1.25	-9.2	A
Posição_2	E	1.141	3.08	0.84	0.851	7.8	N
Posição_3	K	1.476	9.47	0.97	0.93	5.7	P
Posição_4	P	1.771	6.3	0.75	1.064	2.1	A
Posição_5	A	2.258	6.11	0.49	1.064	2.1	A
Posição_6	P	2.920	6.3	0.75	1.064	2.1	A
Posição_7	T	3.092	5.6	0.7	0.909	5.2	PN
Posição_8	P	3.201	6.3	0.75	1.064	2.1	A
Posição_9	P	2.896	6.3	0.75	1.064	2.1	A
Posição_10	P	2.851	6.3	0.75	1.064	2.1	A
Posição_11	E	2.755	3.08	0.84	0.851	7.8	N
Posição_12	E	2.602	3.08	0.84	0.851	7.8	N
Posição_13	V	2.346	6.02	0.36	1.383	-3.7	A
Posição_14	E	2.235	3.08	0.84	0.851	7.8	N
Posição_15	E	1.979	3.08	0.84	0.851	7.8	N
Posição_16	T	1.809	5.6	0.7	0.909	5.2	PN
Posição_17	P	1.698	6.3	0.75	1.064	2.1	A
Posição_18	S	2.029	5.68	0.65	1.012	6.5	PN
Posição_19	A	2.078	6.11	0.49	1.064	2.1	A
