	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.665	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.875	2.98	0.81	0.866	10.0	N
Posição_2	W	0.857	5.88	0.51	0.893	-10.0	A
Posição_3	P	0.927	6.3	0.75	1.064	2.1	A
Posição_4	L	1.041	6.04	0.4	1.25	-9.2	A
Posição_5	R	0.766	10.76	0.95	0.873	4.2	P
Posição_6	P	0.648	6.3	0.75	1.064	2.1	A
Posição_7	K	0.924	9.47	0.97	0.93	5.7	P
Posição_8	N	1.136	10.76	0.78	0.776	7.0	PN
Posição_9	L	1.515	6.04	0.4	1.25	-9.2	A
Posição_10	S	1.485	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.577	6.3	0.75	1.064	2.1	A
Posição_12	G	1.600	6.06	0.48	0.874	5.7	A
Posição_13	S	1.541	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.085	5.65	0.84	1.015	6.0	PN
