	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.980	6.11	0.49	1.064	2.1	A
Posição_1	E	1.165	3.08	0.84	0.851	7.8	N
Posição_2	R	1.134	10.76	0.95	0.873	4.2	P
Posição_3	R	1.098	10.76	0.95	0.873	4.2	P
Posição_4	T	0.863	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.967	2.98	0.81	0.866	10.0	N
Posição_6	T	0.902	5.6	0.7	0.909	5.2	PN
Posição_7	R	0.994	10.76	0.95	0.873	4.2	P
Posição_8	V	1.091	6.02	0.36	1.383	-3.7	A
Posição_9	E	1.123	3.08	0.84	0.851	7.8	N
Posição_10	R	1.096	10.76	0.95	0.873	4.2	P
Posição_11	S	1.114	5.68	0.65	1.012	6.5	PN
Posição_12	E	1.153	3.08	0.84	0.851	7.8	N
Posição_13	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.580	3.08	0.84	0.851	7.8	N
