	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.527	3.08	0.84	0.851	7.8	N
Posição_1	T	1.629	5.6	0.7	0.909	5.2	PN
Posição_2	R	1.655	10.76	0.95	0.873	4.2	P
Posição_3	T	1.615	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.345	6.06	0.48	0.874	5.7	A
Posição_5	G	1.274	6.06	0.48	0.874	5.7	A
Posição_6	S	1.201	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.186	5.6	0.7	0.909	5.2	PN
Posição_8	V	1.145	6.02	0.36	1.383	-3.7	A
Posição_9	Q	1.058	5.65	0.84	1.015	6.0	PN
Posição_10	R	0.923	10.76	0.95	0.873	4.2	P
Posição_11	K	0.795	9.47	0.97	0.93	5.7	P
Posição_12	N	0.705	10.76	0.78	0.776	7.0	PN
Posição_13	K	1.010	9.47	0.97	0.93	5.7	P
