	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.697	6.06	0.48	0.874	5.7	A
Posição_1	A	2.729	6.11	0.49	1.064	2.1	A
Posição_2	D	2.632	2.98	0.81	0.866	10.0	N
Posição_3	P	2.787	6.3	0.75	1.064	2.1	A
Posição_4	G	2.701	6.06	0.48	0.874	5.7	A
Posição_5	P	2.674	6.3	0.75	1.064	2.1	A
Posição_6	A	2.515	6.11	0.49	1.064	2.1	A
Posição_7	E	2.401	3.08	0.84	0.851	7.8	N
Posição_8	G	2.226	6.06	0.48	0.874	5.7	A
Posição_9	P	2.128	6.3	0.75	1.064	2.1	A
Posição_10	I	2.172	6.04	0.34	1.152	-8.0	A
Posição_11	Q	2.343	5.65	0.84	1.015	6.0	PN
Posição_12	P	2.244	6.3	0.75	1.064	2.1	A
Posição_13	T	2.285	5.6	0.7	0.909	5.2	PN
Posição_14	E	2.437	3.08	0.84	0.851	7.8	N
Posição_15	D	2.684	2.98	0.81	0.866	10.0	N
Posição_16	G	2.684	6.06	0.48	0.874	5.7	A
Posição_17	P	2.889	6.3	0.75	1.064	2.1	A
Posição_18	G	2.934	6.06	0.48	0.874	5.7	A
Posição_19	S	2.864	5.68	0.65	1.012	6.5	PN
