	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.057	10.76	0.78	0.776	7.0	PN
Posição_1	K	1.948	9.47	0.97	0.93	5.7	P
Posição_2	P	1.909	6.3	0.75	1.064	2.1	A
Posição_3	K	1.877	9.47	0.97	0.93	5.7	P
Posição_4	T	1.952	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.974	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.958	9.47	0.97	0.93	5.7	P
Posição_7	T	2.118	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.194	6.06	0.48	0.874	5.7	A
Posição_9	T	2.096	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.152	6.3	0.75	1.064	2.1	A
Posição_11	K	2.211	9.47	0.97	0.93	5.7	P
Posição_12	K	2.291	9.47	0.97	0.93	5.7	P
Posição_13	P	2.248	6.3	0.75	1.064	2.1	A
Posição_14	K	2.208	9.47	0.97	0.93	5.7	P
