	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.546	6.11	0.49	1.064	2.1	A
Posição_1	A	1.698	6.11	0.49	1.064	2.1	A
Posição_2	N	1.811	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.676	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.672	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.815	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.957	5.65	0.84	1.015	6.0	PN
Posição_7	A	1.834	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.604	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.585	5.65	0.84	1.015	6.0	PN
Posição_10	N	1.461	10.76	0.78	0.776	7.0	PN
Posição_11	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.401	6.11	0.49	1.064	2.1	A
