	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.195	6.06	0.48	0.874	5.7	A
Posição_1	A	1.232	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.300	5.65	0.84	1.015	6.0	PN
Posição_3	H	1.358	7.64	0.66	1.105	2.1	P
Posição_4	G	1.429	6.06	0.48	0.874	5.7	A
Posição_5	K	1.494	9.47	0.97	0.93	5.7	P
Posição_6	K	1.679	9.47	0.97	0.93	5.7	P
Posição_7	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.918	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.953	6.06	0.48	0.874	5.7	A
Posição_10	G	1.957	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_12	E	2.021	3.08	0.84	0.851	7.8	N
Posição_13	S	2.025	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.013	5.65	0.84	1.015	6.0	PN
