	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.613	6.02	0.36	1.383	-3.7	A
Posição_1	G	1.792	6.06	0.48	0.874	5.7	A
Posição_2	E	1.760	3.08	0.84	0.851	7.8	N
Posição_3	P	1.800	6.3	0.75	1.064	2.1	A
Posição_4	A	1.626	6.11	0.49	1.064	2.1	A
Posição_5	G	1.865	6.06	0.48	0.874	5.7	A
Posição_6	N	1.941	10.76	0.78	0.776	7.0	PN
Posição_7	T	2.042	5.6	0.7	0.909	5.2	PN
Posição_8	V	2.068	6.02	0.36	1.383	-3.7	A
Posição_9	P	2.102	6.3	0.75	1.064	2.1	A
Posição_10	E	2.019	3.08	0.84	0.851	7.8	N
Posição_11	D	2.094	2.98	0.81	0.866	10.0	N
Posição_12	D	2.097	2.98	0.81	0.866	10.0	N
