	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.098	10.76	0.95	0.873	4.2	P
Posição_1	A	1.332	6.11	0.49	1.064	2.1	A
Posição_2	R	1.530	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.748	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.011	6.06	0.48	0.874	5.7	A
Posição_5	A	2.249	6.11	0.49	1.064	2.1	A
Posição_6	P	2.453	6.3	0.75	1.064	2.1	A
Posição_7	P	2.570	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.300	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.222	6.3	0.75	1.064	2.1	A
Posição_10	S	2.075	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.111	5.65	0.84	1.015	6.0	PN
Posição_12	L	2.215	6.04	0.4	1.25	-9.2	A
Posição_13	G	2.015	6.06	0.48	0.874	5.7	A
Posição_14	P	2.016	6.3	0.75	1.064	2.1	A
Posição_15	R	2.259	10.76	0.95	0.873	4.2	P
Posição_16	E	2.315	3.08	0.84	0.851	7.8	N
Posição_17	P	2.512	6.3	0.75	1.064	2.1	A
Posição_18	P	2.316	6.3	0.75	1.064	2.1	A
Posição_19	Q	2.441	5.65	0.84	1.015	6.0	PN
Posição_20	T	2.316	5.6	0.7	0.909	5.2	PN
Posição_21	P	2.070	6.3	0.75	1.064	2.1	A
Posição_22	M	2.124	5.74	0.48	0.826	-4.2	A
Posição_23	R	2.116	10.76	0.95	0.873	4.2	P
Posição_24	G	1.867	6.06	0.48	0.874	5.7	A
Posição_25	P	1.770	6.3	0.75	1.064	2.1	A
Posição_26	G	1.915	6.06	0.48	0.874	5.7	A
Posição_27	S	2.316	5.68	0.65	1.012	6.5	PN
