	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.401	6.11	0.49	1.064	2.1	A
Posição_1	D	1.201	2.98	0.81	0.866	10.0	N
Posição_2	S	0.938	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.076	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.095	6.11	0.49	1.064	2.1	A
Posição_5	A	1.156	6.11	0.49	1.064	2.1	A
Posição_6	V	0.800	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.885	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.837	5.6	0.7	0.909	5.2	PN
Posição_9	P	0.963	6.3	0.75	1.064	2.1	A
Posição_10	I	1.059	6.04	0.34	1.152	-8.0	A
Posição_11	Q	1.302	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.178	9.47	0.97	0.93	5.7	P
Posição_13	P	1.164	6.3	0.75	1.064	2.1	A
