	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.530	6.3	0.75	1.064	2.1	A
Posição_1	P	2.696	6.3	0.75	1.064	2.1	A
Posição_2	A	2.857	6.11	0.49	1.064	2.1	A
Posição_3	A	3.057	6.11	0.49	1.064	2.1	A
Posição_4	P	3.112	6.3	0.75	1.064	2.1	A
Posição_5	G	3.179	6.06	0.48	0.874	5.7	A
Posição_6	P	3.175	6.3	0.75	1.064	2.1	A
Posição_7	G	3.013	6.06	0.48	0.874	5.7	A
Posição_8	P	2.830	6.3	0.75	1.064	2.1	A
Posição_9	P	2.711	6.3	0.75	1.064	2.1	A
Posição_10	A	2.385	6.11	0.49	1.064	2.1	A
Posição_11	A	2.205	6.11	0.49	1.064	2.1	A
Posição_12	A	1.883	6.11	0.49	1.064	2.1	A
Posição_13	G	1.606	6.06	0.48	0.874	5.7	A
Posição_14	A	1.378	6.11	0.49	1.064	2.1	A
