	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.167	5.88	0.51	0.893	-10.0	A
Posição_1	S	1.338	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.460	5.65	0.84	1.015	6.0	PN
Posição_3	N	1.640	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.672	6.06	0.48	0.874	5.7	A
Posição_5	G	2.066	6.06	0.48	0.874	5.7	A
Posição_6	K	2.114	9.47	0.97	0.93	5.7	P
Posição_7	D	2.143	2.98	0.81	0.866	10.0	N
Posição_8	Q	2.094	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.047	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.965	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.936	9.47	0.97	0.93	5.7	P
Posição_12	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.777	6.06	0.48	0.874	5.7	A
Posição_14	K	1.746	9.47	0.97	0.93	5.7	P
