	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.394	6.11	0.49	1.064	2.1	A
Posição_1	P	2.408	6.3	0.75	1.064	2.1	A
Posição_2	E	2.376	3.08	0.84	0.851	7.8	N
Posição_3	E	2.333	3.08	0.84	0.851	7.8	N
Posição_4	A	2.116	6.11	0.49	1.064	2.1	A
Posição_5	P	2.066	6.3	0.75	1.064	2.1	A
Posição_6	P	1.889	6.3	0.75	1.064	2.1	A
Posição_7	A	1.682	6.11	0.49	1.064	2.1	A
Posição_8	Y	1.426	5.63	0.76	1.161	-1.9	PN
Posição_9	A	1.291	6.11	0.49	1.064	2.1	A
Posição_10	Y	1.092	5.63	0.76	1.161	-1.9	PN
Posição_11	P	0.874	6.3	0.75	1.064	2.1	A
