	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.818	6.11	0.49	1.064	2.1	A
Posição_1	T	2.153	5.6	0.7	0.909	5.2	PN
Posição_2	T	2.157	5.6	0.7	0.909	5.2	PN
Posição_3	G	2.164	6.06	0.48	0.874	5.7	A
Posição_4	G	2.121	6.06	0.48	0.874	5.7	A
Posição_5	D	1.863	2.98	0.81	0.866	10.0	N
Posição_6	P	1.761	6.3	0.75	1.064	2.1	A
Posição_7	N	1.746	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.676	5.6	0.7	0.909	5.2	PN
Posição_9	F	1.449	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.973	5.6	0.7	0.909	5.2	PN
