	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.320	10.76	0.78	0.776	7.0	PN
Posição_1	L	0.668	6.04	0.4	1.25	-9.2	A
Posição_2	T	0.874	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.026	10.76	0.95	0.873	4.2	P
Posição_4	S	1.148	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.286	2.98	0.81	0.866	10.0	N
Posição_6	S	1.782	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.915	5.6	0.7	0.909	5.2	PN
Posição_8	G	2.074	6.06	0.48	0.874	5.7	A
Posição_9	G	2.122	6.06	0.48	0.874	5.7	A
Posição_10	S	2.073	5.68	0.65	1.012	6.5	PN
Posição_11	N	2.066	10.76	0.78	0.776	7.0	PN
