	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.186	6.06	0.48	0.874	5.7	A
Posição_1	L	1.221	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.861	6.3	0.75	1.064	2.1	A
Posição_3	T	0.958	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.002	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.889	5.6	0.7	0.909	5.2	PN
Posição_6	W	1.162	5.88	0.51	0.893	-10.0	A
Posição_7	N	0.957	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.069	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.984	6.11	0.49	1.064	2.1	A
Posição_10	T	1.089	5.6	0.7	0.909	5.2	PN
Posição_11	W	1.388	5.88	0.51	0.893	-10.0	A
Posição_12	E	1.352	3.08	0.84	0.851	7.8	N
Posição_13	P	1.352	6.3	0.75	1.064	2.1	A
Posição_14	S	1.499	5.68	0.65	1.012	6.5	PN
