	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.709	2.98	0.81	0.866	10.0	N
Posição_1	R	1.709	10.76	0.95	0.873	4.2	P
Posição_2	G	1.732	6.06	0.48	0.874	5.7	A
Posição_3	K	1.740	9.47	0.97	0.93	5.7	P
Posição_4	K	1.694	9.47	0.97	0.93	5.7	P
Posição_5	G	1.600	6.06	0.48	0.874	5.7	A
Posição_6	S	1.547	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.160	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.103	9.47	0.97	0.93	5.7	P
Posição_9	S	0.986	5.68	0.65	1.012	6.5	PN
Posição_10	R	0.865	10.76	0.95	0.873	4.2	P
Posição_11	W	0.665	5.88	0.51	0.893	-10.0	A
