	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.275	9.47	0.97	0.93	5.7	P
Posição_1	T	1.476	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.713	6.02	0.36	1.383	-3.7	A
Posição_3	Q	1.796	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.747	6.3	0.75	1.064	2.1	A
Posição_5	P	1.832	6.3	0.75	1.064	2.1	A
Posição_6	T	1.905	5.6	0.7	0.909	5.2	PN
Posição_7	K	2.078	9.47	0.97	0.93	5.7	P
Posição_8	T	1.997	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.987	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.905	9.47	0.97	0.93	5.7	P
Posição_11	E	1.659	3.08	0.84	0.851	7.8	N
