	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.345	10.76	0.95	0.873	4.2	P
Posição_1	E	1.519	3.08	0.84	0.851	7.8	N
Posição_2	R	1.570	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.537	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.479	6.06	0.48	0.874	5.7	A
Posição_5	E	1.210	3.08	0.84	0.851	7.8	N
Posição_6	S	1.181	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.171	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.154	10.76	0.95	0.873	4.2	P
Posição_9	W	1.115	5.88	0.51	0.893	-10.0	A
Posição_10	S	1.048	5.68	0.65	1.012	6.5	PN
Posição_11	R	0.946	10.76	0.95	0.873	4.2	P
Posição_12	S	0.894	5.68	0.65	1.012	6.5	PN
Posição_13	Q	0.874	5.65	0.84	1.015	6.0	PN
Posição_14	E	1.408	3.08	0.84	0.851	7.8	N
