	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.318	6.3	0.75	1.064	2.1	A
Posição_1	P	1.628	6.3	0.75	1.064	2.1	A
Posição_2	F	1.808	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.960	6.06	0.48	0.874	5.7	A
Posição_4	A	1.874	6.11	0.49	1.064	2.1	A
Posição_5	D	1.646	2.98	0.81	0.866	10.0	N
Posição_6	G	1.514	6.06	0.48	0.874	5.7	A
Posição_7	D	1.577	2.98	0.81	0.866	10.0	N
Posição_8	P	1.546	6.3	0.75	1.064	2.1	A
Posição_9	L	1.699	6.04	0.4	1.25	-9.2	A
Posição_10	Y	1.494	5.63	0.76	1.161	-1.9	PN
Posição_11	P	1.319	6.3	0.75	1.064	2.1	A
Posição_12	A	1.076	6.11	0.49	1.064	2.1	A
Posição_13	A	1.057	6.11	0.49	1.064	2.1	A
Posição_14	P	1.360	6.3	0.75	1.064	2.1	A
