	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.900	10.76	0.78	0.776	7.0	PN
Posição_1	Q	0.845	5.65	0.84	1.015	6.0	PN
Posição_2	N	0.992	10.76	0.78	0.776	7.0	PN
Posição_3	K	1.088	9.47	0.97	0.93	5.7	P
Posição_4	F	1.028	5.91	0.42	1.091	-9.2	A
Posição_5	P	0.707	6.3	0.75	1.064	2.1	A
Posição_6	R	0.654	10.76	0.95	0.873	4.2	P
Posição_7	R	0.657	10.76	0.95	0.873	4.2	P
Posição_8	P	0.687	6.3	0.75	1.064	2.1	A
Posição_9	L	1.004	6.04	0.4	1.25	-9.2	A
Posição_10	A	1.082	6.11	0.49	1.064	2.1	A
Posição_11	N	0.983	10.76	0.78	0.776	7.0	PN
Posição_12	E	0.872	3.08	0.84	0.851	7.8	N
Posição_13	Q	0.926	5.65	0.84	1.015	6.0	PN
Posição_14	K	1.382	9.47	0.97	0.93	5.7	P
