	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.465	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	-0.214	5.63	0.76	1.161	-1.9	PN
Posição_2	N	0.177	10.76	0.78	0.776	7.0	PN
Posição_3	L	0.357	6.04	0.4	1.25	-9.2	A
Posição_4	N	0.502	10.76	0.78	0.776	7.0	PN
Posição_5	T	0.857	5.6	0.7	0.909	5.2	PN
Posição_6	D	1.160	2.98	0.81	0.866	10.0	N
Posição_7	T	1.323	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.762	6.11	0.49	1.064	2.1	A
Posição_9	N	1.823	10.76	0.78	0.776	7.0	PN
Posição_10	P	1.953	6.3	0.75	1.064	2.1	A
Posição_11	K	1.840	9.47	0.97	0.93	5.7	P
