	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.597	3.08	0.84	0.851	7.8	N
Posição_1	S	1.343	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.186	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.278	5.68	0.65	1.012	6.5	PN
Posição_4	T	1.222	5.6	0.7	0.909	5.2	PN
Posição_5	Y	1.254	5.63	0.76	1.161	-1.9	PN
Posição_6	A	1.222	6.11	0.49	1.064	2.1	A
Posição_7	D	1.286	2.98	0.81	0.866	10.0	N
Posição_8	Y	1.205	5.63	0.76	1.161	-1.9	PN
Posição_9	T	1.000	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.900	6.3	0.75	1.064	2.1	A
Posição_11	S	1.014	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.962	6.11	0.49	1.064	2.1	A
Posição_13	Y	1.075	5.63	0.76	1.161	-1.9	PN
Posição_14	V	0.946	6.02	0.36	1.383	-3.7	A
Posição_15	Q	0.875	5.65	0.84	1.015	6.0	PN
Posição_16	G	0.644	6.06	0.48	0.874	5.7	A
Posição_17	G	0.612	6.06	0.48	0.874	5.7	A
