	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.575	9.47	0.97	0.93	5.7	P
Posição_1	T	1.612	5.6	0.7	0.909	5.2	PN
Posição_2	H	1.736	7.64	0.66	1.105	2.1	P
Posição_3	T	1.903	5.6	0.7	0.909	5.2	PN
Posição_4	D	1.924	2.98	0.81	0.866	10.0	N
Posição_5	P	1.988	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.104	5.65	0.84	1.015	6.0	PN
Posição_7	K	2.237	9.47	0.97	0.93	5.7	P
Posição_8	K	2.247	9.47	0.97	0.93	5.7	P
Posição_9	P	2.137	6.3	0.75	1.064	2.1	A
Posição_10	K	2.194	9.47	0.97	0.93	5.7	P
Posição_11	T	2.137	5.6	0.7	0.909	5.2	PN
