	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.407	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.324	5.65	0.84	1.015	6.0	PN
Posição_2	D	2.236	2.98	0.81	0.866	10.0	N
Posição_3	G	2.058	6.06	0.48	0.874	5.7	A
Posição_4	D	1.903	2.98	0.81	0.866	10.0	N
Posição_5	K	1.709	9.47	0.97	0.93	5.7	P
Posição_6	Q	1.533	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.284	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_9	C	1.168	5.02	0.26	1.412	1.4	A
Posição_10	R	1.138	10.76	0.95	0.873	4.2	P
Posição_11	G	1.130	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.170	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.243	6.06	0.48	0.874	5.7	A
Posição_14	K	1.454	9.47	0.97	0.93	5.7	P
Posição_15	S	1.638	5.68	0.65	1.012	6.5	PN
