	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.251	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.256	5.65	0.84	1.015	6.0	PN
Posição_2	R	0.821	10.76	0.95	0.873	4.2	P
Posição_3	Q	0.897	5.65	0.84	1.015	6.0	PN
Posição_4	Q	0.937	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.023	6.06	0.48	0.874	5.7	A
Posição_6	L	1.108	6.04	0.4	1.25	-9.2	A
Posição_7	E	1.278	3.08	0.84	0.851	7.8	N
Posição_8	R	1.380	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.522	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.724	6.3	0.75	1.064	2.1	A
Posição_11	R	2.163	10.76	0.95	0.873	4.2	P
Posição_12	P	2.269	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.437	5.65	0.84	1.015	6.0	PN
Posição_14	D	2.524	2.98	0.81	0.866	10.0	N
