	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.321	10.76	0.78	0.776	7.0	PN
Posição_1	E	0.078	3.08	0.84	0.851	7.8	N
Posição_2	L	0.324	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.642	9.47	0.97	0.93	5.7	P
Posição_4	K	0.841	9.47	0.97	0.93	5.7	P
Posição_5	W	0.974	5.88	0.51	0.893	-10.0	A
Posição_6	G	1.075	6.06	0.48	0.874	5.7	A
Posição_7	D	1.541	2.98	0.81	0.866	10.0	N
Posição_8	S	1.627	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.376	6.06	0.48	0.874	5.7	A
Posição_10	S	1.637	5.68	0.65	1.012	6.5	PN
Posição_11	E	1.616	3.08	0.84	0.851	7.8	N
Posição_12	K	1.438	9.47	0.97	0.93	5.7	P
Posição_13	W	1.272	5.88	0.51	0.893	-10.0	A
Posição_14	S	1.096	5.68	0.65	1.012	6.5	PN
