	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.215	5.88	0.51	0.893	-10.0	A
Posição_1	E	0.360	3.08	0.84	0.851	7.8	N
Posição_2	Y	0.682	5.63	0.76	1.161	-1.9	PN
Posição_3	K	0.921	9.47	0.97	0.93	5.7	P
Posição_4	K	1.008	9.47	0.97	0.93	5.7	P
Posição_5	R	1.471	10.76	0.95	0.873	4.2	P
Posição_6	E	1.348	3.08	0.84	0.851	7.8	N
Posição_7	E	1.681	3.08	0.84	0.851	7.8	N
Posição_8	P	1.767	6.3	0.75	1.064	2.1	A
Posição_9	K	1.980	9.47	0.97	0.93	5.7	P
Posição_10	W	2.120	5.88	0.51	0.893	-10.0	A
Posição_11	E	2.014	3.08	0.84	0.851	7.8	N
Posição_12	P	1.884	6.3	0.75	1.064	2.1	A
Posição_13	E	1.892	3.08	0.84	0.851	7.8	N
Posição_14	K	1.456	9.47	0.97	0.93	5.7	P
Posição_15	Q	1.546	5.65	0.84	1.015	6.0	PN
Posição_16	K	1.406	9.47	0.97	0.93	5.7	P
Posição_17	E	1.368	3.08	0.84	0.851	7.8	N
Posição_18	W	1.117	5.88	0.51	0.893	-10.0	A
Posição_19	K	0.872	9.47	0.97	0.93	5.7	P
