	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.181	10.76	0.78	0.776	7.0	PN
Posição_1	G	2.184	6.06	0.48	0.874	5.7	A
Posição_2	N	2.208	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.244	6.06	0.48	0.874	5.7	A
Posição_4	E	2.225	3.08	0.84	0.851	7.8	N
Posição_5	G	2.266	6.06	0.48	0.874	5.7	A
Posição_6	N	2.298	10.76	0.78	0.776	7.0	PN
Posição_7	N	2.236	10.76	0.78	0.776	7.0	PN
Posição_8	G	2.219	6.06	0.48	0.874	5.7	A
Posição_9	G	2.176	6.06	0.48	0.874	5.7	A
Posição_10	S	2.173	5.68	0.65	1.012	6.5	PN
Posição_11	N	2.136	10.76	0.78	0.776	7.0	PN
