	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.804	9.47	0.97	0.93	5.7	P
Posição_1	G	1.934	6.06	0.48	0.874	5.7	A
Posição_2	K	1.969	9.47	0.97	0.93	5.7	P
Posição_3	T	2.120	5.6	0.7	0.909	5.2	PN
Posição_4	G	2.148	6.06	0.48	0.874	5.7	A
Posição_5	K	2.260	9.47	0.97	0.93	5.7	P
Posição_6	P	2.035	6.3	0.75	1.064	2.1	A
Posição_7	E	1.919	3.08	0.84	0.851	7.8	N
Posição_8	G	1.878	6.06	0.48	0.874	5.7	A
Posição_9	G	1.552	6.06	0.48	0.874	5.7	A
Posição_10	F	1.414	5.91	0.42	1.091	-9.2	A
Posição_11	P	1.349	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.301	5.65	0.84	1.015	6.0	PN
Posição_13	I	1.269	6.04	0.34	1.152	-8.0	A
Posição_14	G	1.333	6.06	0.48	0.874	5.7	A
Posição_15	Q	1.590	5.65	0.84	1.015	6.0	PN
Posição_16	E	1.685	3.08	0.84	0.851	7.8	N
Posição_17	G	1.711	6.06	0.48	0.874	5.7	A
Posição_18	G	2.022	6.06	0.48	0.874	5.7	A
Posição_19	A	2.135	6.11	0.49	1.064	2.1	A
Posição_20	P	2.244	6.3	0.75	1.064	2.1	A
