	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.257	10.76	0.95	0.873	4.2	P
Posição_1	S	0.028	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.165	9.47	0.97	0.93	5.7	P
Posição_3	G	0.347	6.06	0.48	0.874	5.7	A
Posição_4	L	0.631	6.04	0.4	1.25	-9.2	A
Posição_5	M	1.032	5.74	0.48	0.826	-4.2	A
Posição_6	E	1.181	3.08	0.84	0.851	7.8	N
Posição_7	S	1.362	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.624	6.06	0.48	0.874	5.7	A
Posição_9	D	2.110	2.98	0.81	0.866	10.0	N
Posição_10	P	2.571	6.3	0.75	1.064	2.1	A
Posição_11	P	2.834	6.3	0.75	1.064	2.1	A
Posição_12	K	3.077	9.47	0.97	0.93	5.7	P
