	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.186	6.11	0.49	1.064	2.1	A
Posição_1	K	0.424	9.47	0.97	0.93	5.7	P
Posição_2	H	0.662	7.64	0.66	1.105	2.1	P
Posição_3	K	0.786	9.47	0.97	0.93	5.7	P
Posição_4	V	0.922	6.02	0.36	1.383	-3.7	A
Posição_5	E	1.101	3.08	0.84	0.851	7.8	N
Posição_6	D	1.280	2.98	0.81	0.866	10.0	N
Posição_7	K	1.529	9.47	0.97	0.93	5.7	P
Posição_8	N	1.661	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.915	9.47	0.97	0.93	5.7	P
Posição_10	D	1.953	2.98	0.81	0.866	10.0	N
Posição_11	E	1.933	3.08	0.84	0.851	7.8	N
Posição_12	S	1.980	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.975	5.68	0.65	1.012	6.5	PN
