	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.082	6.02	0.36	1.383	-3.7	A
Posição_1	W	1.331	5.88	0.51	0.893	-10.0	A
Posição_2	G	1.510	6.06	0.48	0.874	5.7	A
Posição_3	G	1.738	6.06	0.48	0.874	5.7	A
Posição_4	P	1.932	6.3	0.75	1.064	2.1	A
Posição_5	A	2.221	6.11	0.49	1.064	2.1	A
Posição_6	P	2.689	6.3	0.75	1.064	2.1	A
Posição_7	S	2.539	5.68	0.65	1.012	6.5	PN
Posição_8	N	2.419	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.937	6.3	0.75	1.064	2.1	A
Posição_10	N	1.731	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.625	6.11	0.49	1.064	2.1	A
Posição_12	T	1.381	5.6	0.7	0.909	5.2	PN
Posição_13	L	1.031	6.04	0.4	1.25	-9.2	A
Posição_14	P	0.893	6.3	0.75	1.064	2.1	A
