	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.562	10.76	0.95	0.873	4.2	P
Posição_1	E	1.520	3.08	0.84	0.851	7.8	N
Posição_2	N	0.941	10.76	0.78	0.776	7.0	PN
Posição_3	E	0.896	3.08	0.84	0.851	7.8	N
Posição_4	S	0.534	5.68	0.65	1.012	6.5	PN
Posição_5	N	0.669	10.76	0.78	0.776	7.0	PN
Posição_6	L	0.655	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.786	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.793	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.980	2.98	0.81	0.866	10.0	N
Posição_10	N	1.093	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.627	2.98	0.81	0.866	10.0	N
Posição_12	G	1.779	6.06	0.48	0.874	5.7	A
Posição_13	E	2.319	3.08	0.84	0.851	7.8	N
Posição_14	G	2.198	6.06	0.48	0.874	5.7	A
Posição_15	G	2.173	6.06	0.48	0.874	5.7	A
Posição_16	K	2.071	9.47	0.97	0.93	5.7	P
Posição_17	D	2.047	2.98	0.81	0.866	10.0	N
Posição_18	R	1.912	10.76	0.95	0.873	4.2	P
Posição_19	N	1.831	10.76	0.78	0.776	7.0	PN
