	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.360	6.3	0.75	1.064	2.1	A
Posição_1	E	2.296	3.08	0.84	0.851	7.8	N
Posição_2	E	2.183	3.08	0.84	0.851	7.8	N
Posição_3	S	2.103	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.705	3.08	0.84	0.851	7.8	N
Posição_5	K	1.230	9.47	0.97	0.93	5.7	P
Posição_6	G	0.735	6.06	0.48	0.874	5.7	A
Posição_7	D	0.473	2.98	0.81	0.866	10.0	N
Posição_8	V	0.426	6.02	0.36	1.383	-3.7	A
Posição_9	L	0.423	6.04	0.4	1.25	-9.2	A
Posição_10	M	0.415	5.74	0.48	0.826	-4.2	A
Posição_11	G	0.388	6.06	0.48	0.874	5.7	A
Posição_12	G	0.244	6.06	0.48	0.874	5.7	A
Posição_13	Q	0.489	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.015	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.537	5.6	0.7	0.909	5.2	PN
