	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.638	3.08	0.84	0.851	7.8	N
Posição_1	S	2.346	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.439	6.3	0.75	1.064	2.1	A
Posição_3	E	2.335	3.08	0.84	0.851	7.8	N
Posição_4	D	2.291	2.98	0.81	0.866	10.0	N
Posição_5	Y	1.966	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	1.873	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.690	6.3	0.75	1.064	2.1	A
Posição_8	P	1.514	6.3	0.75	1.064	2.1	A
Posição_9	F	1.289	5.91	0.42	1.091	-9.2	A
Posição_10	Q	1.329	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.120	10.76	0.95	0.873	4.2	P
Posição_12	T	1.051	5.6	0.7	0.909	5.2	PN
Posição_13	K	0.902	9.47	0.97	0.93	5.7	P
Posição_14	Q	1.151	5.65	0.84	1.015	6.0	PN
