	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.553	6.06	0.48	0.874	5.7	A
Posição_1	G	1.711	6.06	0.48	0.874	5.7	A
Posição_2	I	1.629	6.04	0.34	1.152	-8.0	A
Posição_3	P	1.666	6.3	0.75	1.064	2.1	A
Posição_4	P	1.411	6.3	0.75	1.064	2.1	A
Posição_5	A	1.460	6.11	0.49	1.064	2.1	A
Posição_6	A	1.539	6.11	0.49	1.064	2.1	A
Posição_7	G	1.738	6.06	0.48	0.874	5.7	A
Posição_8	F	1.715	5.91	0.42	1.091	-9.2	A
Posição_9	P	1.718	6.3	0.75	1.064	2.1	A
Posição_10	G	1.677	6.06	0.48	0.874	5.7	A
Posição_11	A	1.745	6.11	0.49	1.064	2.1	A
Posição_12	P	1.719	6.3	0.75	1.064	2.1	A
Posição_13	R	2.110	10.76	0.95	0.873	4.2	P
Posição_14	G	2.217	6.06	0.48	0.874	5.7	A
