	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.919	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.828	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.516	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.510	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.475	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.488	6.06	0.48	0.874	5.7	A
Posição_6	V	1.374	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.338	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.295	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.291	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.281	6.11	0.49	1.064	2.1	A
Posição_11	G	1.514	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.522	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.588	5.65	0.84	1.015	6.0	PN
