	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.921	5.68	0.65	1.012	6.5	PN
Posição_1	D	1.360	2.98	0.81	0.866	10.0	N
Posição_2	N	1.371	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.470	3.08	0.84	0.851	7.8	N
Posição_4	E	1.645	3.08	0.84	0.851	7.8	N
Posição_5	F	1.776	5.91	0.42	1.091	-9.2	A
Posição_6	Q	1.736	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.740	6.06	0.48	0.874	5.7	A
Posição_8	E	1.743	3.08	0.84	0.851	7.8	N
Posição_9	P	1.776	6.3	0.75	1.064	2.1	A
Posição_10	A	2.313	6.11	0.49	1.064	2.1	A
Posição_11	P	2.488	6.3	0.75	1.064	2.1	A
