	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.894	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.739	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.847	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.572	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.469	6.3	0.75	1.064	2.1	A
Posição_5	P	2.500	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.557	5.65	0.84	1.015	6.0	PN
Posição_7	F	2.457	5.91	0.42	1.091	-9.2	A
Posição_8	P	1.951	6.3	0.75	1.064	2.1	A
Posição_9	P	1.865	6.3	0.75	1.064	2.1	A
Posição_10	R	1.766	10.76	0.95	0.873	4.2	P
Posição_11	P	1.624	6.3	0.75	1.064	2.1	A
Posição_12	L	1.800	6.04	0.4	1.25	-9.2	A
Posição_13	Q	1.577	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.498	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.207	5.65	0.84	1.015	6.0	PN
Posição_16	Q	1.143	5.65	0.84	1.015	6.0	PN
Posição_17	Y	1.353	5.63	0.76	1.161	-1.9	PN
Posição_18	Q	1.179	5.65	0.84	1.015	6.0	PN
Posição_19	Y	1.196	5.63	0.76	1.161	-1.9	PN
Posição_20	P	0.992	6.3	0.75	1.064	2.1	A
