	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.855	6.11	0.49	1.064	2.1	A
Posição_1	K	0.582	9.47	0.97	0.93	5.7	P
Posição_2	G	0.413	6.06	0.48	0.874	5.7	A
Posição_3	R	0.543	10.76	0.95	0.873	4.2	P
Posição_4	R	0.665	10.76	0.95	0.873	4.2	P
Posição_5	Y	0.819	5.63	0.76	1.161	-1.9	PN
Posição_6	Y	0.931	5.63	0.76	1.161	-1.9	PN
Posição_7	E	0.894	3.08	0.84	0.851	7.8	N
Posição_8	Q	0.917	5.65	0.84	1.015	6.0	PN
Posição_9	S	0.980	5.68	0.65	1.012	6.5	PN
Posição_10	D	1.332	2.98	0.81	0.866	10.0	N
