	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.428	6.11	0.49	1.064	2.1	A
Posição_1	D	0.539	2.98	0.81	0.866	10.0	N
Posição_2	L	0.785	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.948	9.47	0.97	0.93	5.7	P
Posição_4	G	1.170	6.06	0.48	0.874	5.7	A
Posição_5	A	1.482	6.11	0.49	1.064	2.1	A
Posição_6	G	1.458	6.06	0.48	0.874	5.7	A
Posição_7	T	1.811	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.580	2.98	0.81	0.866	10.0	N
Posição_9	D	1.626	2.98	0.81	0.866	10.0	N
Posição_10	K	1.702	9.47	0.97	0.93	5.7	P
Posição_11	E	1.609	3.08	0.84	0.851	7.8	N
Posição_12	V	1.513	6.02	0.36	1.383	-3.7	A
