	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.743	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.358	6.3	0.75	1.064	2.1	A
Posição_2	E	2.256	3.08	0.84	0.851	7.8	N
Posição_3	P	2.015	6.3	0.75	1.064	2.1	A
Posição_4	D	1.982	2.98	0.81	0.866	10.0	N
Posição_5	V	2.064	6.02	0.36	1.383	-3.7	A
Posição_6	E	2.025	3.08	0.84	0.851	7.8	N
Posição_7	A	1.726	6.11	0.49	1.064	2.1	A
Posição_8	K	1.280	9.47	0.97	0.93	5.7	P
Posição_9	E	0.984	3.08	0.84	0.851	7.8	N
Posição_10	E	0.599	3.08	0.84	0.851	7.8	N
Posição_11	P	0.144	6.3	0.75	1.064	2.1	A
Posição_12	L	0.110	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.071	9.47	0.97	0.93	5.7	P
Posição_14	F	-0.222	5.91	0.42	1.091	-9.2	A
Posição_15	L	-0.362	6.04	0.4	1.25	-9.2	A
Posição_16	G	-0.547	6.06	0.48	0.874	5.7	A
Posição_17	K	-0.386	9.47	0.97	0.93	5.7	P
Posição_18	V	-0.512	6.02	0.36	1.383	-3.7	A
Posição_19	P	-0.007	6.3	0.75	1.064	2.1	A
