	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.820	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.655	5.65	0.84	1.015	6.0	PN
Posição_2	T	0.244	5.6	0.7	0.909	5.2	PN
Posição_3	Y	0.230	5.63	0.76	1.161	-1.9	PN
Posição_4	Q	0.337	5.65	0.84	1.015	6.0	PN
Posição_5	R	0.473	10.76	0.95	0.873	4.2	P
Posição_6	L	0.586	6.04	0.4	1.25	-9.2	A
Posição_7	H	0.672	7.64	0.66	1.105	2.1	P
Posição_8	G	1.016	6.06	0.48	0.874	5.7	A
Posição_9	D	1.209	2.98	0.81	0.866	10.0	N
Posição_10	G	1.377	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.827	5.65	0.84	1.015	6.0	PN
Posição_12	S	2.069	5.68	0.65	1.012	6.5	PN
Posição_13	K	2.215	9.47	0.97	0.93	5.7	P
Posição_14	P	2.115	6.3	0.75	1.064	2.1	A
