	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.346	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.659	10.76	0.95	0.873	4.2	P
Posição_2	A	0.973	6.11	0.49	1.064	2.1	A
Posição_3	I	1.273	6.04	0.34	1.152	-8.0	A
Posição_4	G	1.422	6.06	0.48	0.874	5.7	A
Posição_5	S	1.551	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.772	6.3	0.75	1.064	2.1	A
Posição_7	S	1.978	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.394	6.3	0.75	1.064	2.1	A
Posição_9	T	2.324	5.6	0.7	0.909	5.2	PN
Posição_10	Q	2.339	5.65	0.84	1.015	6.0	PN
Posição_11	R	2.274	10.76	0.95	0.873	4.2	P
Posição_12	Q	2.117	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.035	6.3	0.75	1.064	2.1	A
Posição_14	N	2.019	10.76	0.78	0.776	7.0	PN
