	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.060	9.47	0.97	0.93	5.7	P
Posição_1	Q	2.133	5.65	0.84	1.015	6.0	PN
Posição_2	K	2.396	9.47	0.97	0.93	5.7	P
Posição_3	N	2.511	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.415	6.3	0.75	1.064	2.1	A
Posição_5	P	2.658	6.3	0.75	1.064	2.1	A
Posição_6	K	2.859	9.47	0.97	0.93	5.7	P
Posição_7	S	2.795	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.652	6.3	0.75	1.064	2.1	A
Posição_9	S	2.652	5.68	0.65	1.012	6.5	PN
Posição_10	K	2.479	9.47	0.97	0.93	5.7	P
Posição_11	P	2.147	6.3	0.75	1.064	2.1	A
Posição_12	T	2.001	5.6	0.7	0.909	5.2	PN
Posição_13	Q	2.051	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.841	10.76	0.95	0.873	4.2	P
Posição_15	T	1.579	5.6	0.7	0.909	5.2	PN
