	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.066	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.994	6.11	0.49	1.064	2.1	A
Posição_2	P	1.871	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.874	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.856	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.680	6.06	0.48	0.874	5.7	A
Posição_6	H	1.233	7.64	0.66	1.105	2.1	P
Posição_7	S	0.731	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.236	2.98	0.81	0.866	10.0	N
Posição_9	Q	0.033	5.65	0.84	1.015	6.0	PN
Posição_10	F	-0.321	5.91	0.42	1.091	-9.2	A
Posição_11	F	-0.297	5.91	0.42	1.091	-9.2	A
Posição_12	V	-0.378	6.02	0.36	1.383	-3.7	A
Posição_13	S	-0.527	5.68	0.65	1.012	6.5	PN
Posição_14	W	-0.386	5.88	0.51	0.893	-10.0	A
Posição_15	S	0.009	5.68	0.65	1.012	6.5	PN
Posição_16	G	0.361	6.06	0.48	0.874	5.7	A
Posição_17	V	0.676	6.02	0.36	1.383	-3.7	A
Posição_18	K	0.682	9.47	0.97	0.93	5.7	P
Posição_19	P	1.130	6.3	0.75	1.064	2.1	A
