	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.511	6.11	0.49	1.064	2.1	A
Posição_1	D	0.772	2.98	0.81	0.866	10.0	N
Posição_2	I	0.940	6.04	0.34	1.152	-8.0	A
Posição_3	K	1.029	9.47	0.97	0.93	5.7	P
Posição_4	S	1.137	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.330	3.08	0.84	0.851	7.8	N
Posição_6	S	1.248	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.702	5.6	0.7	0.909	5.2	PN
Posição_8	E	1.833	3.08	0.84	0.851	7.8	N
Posição_9	K	1.973	9.47	0.97	0.93	5.7	P
Posição_10	A	2.000	6.11	0.49	1.064	2.1	A
Posição_11	D	1.975	2.98	0.81	0.866	10.0	N
Posição_12	E	1.932	3.08	0.84	0.851	7.8	N
Posição_13	E	1.608	3.08	0.84	0.851	7.8	N
Posição_14	E	1.474	3.08	0.84	0.851	7.8	N
Posição_15	E	1.200	3.08	0.84	0.851	7.8	N
Posição_16	T	0.688	5.6	0.7	0.909	5.2	PN
Posição_17	V	0.504	6.02	0.36	1.383	-3.7	A
Posição_18	E	0.259	3.08	0.84	0.851	7.8	N
Posição_19	V	-0.036	6.02	0.36	1.383	-3.7	A
Posição_20	I	-0.330	6.04	0.34	1.152	-8.0	A
Posição_21	E	-0.648	3.08	0.84	0.851	7.8	N
