	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.178	5.68	0.65	1.012	6.5	PN
Posição_1	F	0.301	5.91	0.42	1.091	-9.2	A
Posição_2	N	0.550	10.76	0.78	0.776	7.0	PN
Posição_3	K	0.806	9.47	0.97	0.93	5.7	P
Posição_4	C	0.942	5.02	0.26	1.412	1.4	A
Posição_5	P	1.072	6.3	0.75	1.064	2.1	A
Posição_6	N	1.525	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.724	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.713	6.06	0.48	0.874	5.7	A
Posição_9	T	1.722	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.822	2.98	0.81	0.866	10.0	N
Posição_11	E	1.791	3.08	0.84	0.851	7.8	N
Posição_12	C	1.656	5.02	0.26	1.412	1.4	A
Posição_13	P	1.582	6.3	0.75	1.064	2.1	A
