	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.199	2.98	0.81	0.866	10.0	N
Posição_1	Q	2.116	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.958	3.08	0.84	0.851	7.8	N
Posição_3	E	1.690	3.08	0.84	0.851	7.8	N
Posição_4	E	1.637	3.08	0.84	0.851	7.8	N
Posição_5	E	1.523	3.08	0.84	0.851	7.8	N
Posição_6	R	1.356	10.76	0.95	0.873	4.2	P
Posição_7	Y	1.321	5.63	0.76	1.161	-1.9	PN
Posição_8	E	1.304	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.088	5.65	0.84	1.015	6.0	PN
Posição_10	Y	1.072	5.63	0.76	1.161	-1.9	PN
Posição_11	D	1.079	2.98	0.81	0.866	10.0	N
Posição_12	D	1.261	2.98	0.81	0.866	10.0	N
Posição_13	Y	1.267	5.63	0.76	1.161	-1.9	PN
Posição_14	E	1.259	3.08	0.84	0.851	7.8	N
