	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.023	6.02	0.36	1.383	-3.7	A
Posição_1	G	-0.082	6.06	0.48	0.874	5.7	A
Posição_2	R	0.160	10.76	0.95	0.873	4.2	P
Posição_3	V	0.455	6.02	0.36	1.383	-3.7	A
Posição_4	E	0.669	3.08	0.84	0.851	7.8	N
Posição_5	V	1.027	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.236	6.06	0.48	0.874	5.7	A
Posição_7	D	1.391	2.98	0.81	0.866	10.0	N
Posição_8	Q	1.686	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.776	6.06	0.48	0.874	5.7	A
Posição_10	E	2.173	3.08	0.84	0.851	7.8	N
Posição_11	G	2.285	6.06	0.48	0.874	5.7	A
