	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.428	9.47	0.97	0.93	5.7	P
Posição_1	E	1.088	3.08	0.84	0.851	7.8	N
Posição_2	N	1.203	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.225	3.08	0.84	0.851	7.8	N
Posição_4	R	1.315	10.76	0.95	0.873	4.2	P
Posição_5	V	1.392	6.02	0.36	1.383	-3.7	A
Posição_6	D	1.408	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.355	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.421	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.712	3.08	0.84	0.851	7.8	N
Posição_11	G	1.682	6.06	0.48	0.874	5.7	A
Posição_12	R	1.742	10.76	0.95	0.873	4.2	P
