	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.926	6.11	0.49	1.064	2.1	A
Posição_1	S	1.116	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.218	10.76	0.95	0.873	4.2	P
Posição_3	A	1.241	6.11	0.49	1.064	2.1	A
Posição_4	E	1.341	3.08	0.84	0.851	7.8	N
Posição_5	K	1.601	9.47	0.97	0.93	5.7	P
Posição_6	R	1.641	10.76	0.95	0.873	4.2	P
Posição_7	P	1.583	6.3	0.75	1.064	2.1	A
Posição_8	T	1.679	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.643	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.436	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.387	6.11	0.49	1.064	2.1	A
Posição_12	K	1.385	9.47	0.97	0.93	5.7	P
Posição_13	K	1.258	9.47	0.97	0.93	5.7	P
Posição_14	A	1.003	6.11	0.49	1.064	2.1	A
