	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.047	6.11	0.49	1.064	2.1	A
Posição_1	N	1.012	10.76	0.78	0.776	7.0	PN
Posição_2	D	0.561	2.98	0.81	0.866	10.0	N
Posição_3	A	0.625	6.11	0.49	1.064	2.1	A
Posição_4	H	0.675	7.64	0.66	1.105	2.1	P
Posição_5	N	0.904	10.76	0.78	0.776	7.0	PN
Posição_6	L	1.007	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.925	5.68	0.65	1.012	6.5	PN
Posição_8	T	0.884	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.171	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.201	2.98	0.81	0.866	10.0	N
Posição_11	P	1.619	6.3	0.75	1.064	2.1	A
Posição_12	F	1.696	5.91	0.42	1.091	-9.2	A
Posição_13	G	1.800	6.06	0.48	0.874	5.7	A
Posição_14	P	1.629	6.3	0.75	1.064	2.1	A
