	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.542	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.595	6.06	0.48	0.874	5.7	A
Posição_2	A	1.629	6.11	0.49	1.064	2.1	A
Posição_3	T	1.656	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.663	5.6	0.7	0.909	5.2	PN
Posição_5	S	1.673	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.802	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.852	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.935	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.935	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.946	6.06	0.48	0.874	5.7	A
Posição_12	S	1.857	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.831	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.842	6.06	0.48	0.874	5.7	A
Posição_15	T	1.828	5.6	0.7	0.909	5.2	PN
Posição_16	A	1.813	6.11	0.49	1.064	2.1	A
Posição_17	G	1.726	6.06	0.48	0.874	5.7	A
