	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.886	9.47	0.97	0.93	5.7	P
Posição_1	T	1.142	5.6	0.7	0.909	5.2	PN
Posição_2	I	1.338	6.04	0.34	1.152	-8.0	A
Posição_3	E	1.489	3.08	0.84	0.851	7.8	N
Posição_4	K	1.741	9.47	0.97	0.93	5.7	P
Posição_5	P	2.002	6.3	0.75	1.064	2.1	A
Posição_6	P	2.146	6.3	0.75	1.064	2.1	A
Posição_7	A	2.663	6.11	0.49	1.064	2.1	A
Posição_8	E	2.700	3.08	0.84	0.851	7.8	N
Posição_9	E	2.562	3.08	0.84	0.851	7.8	N
Posição_10	P	2.255	6.3	0.75	1.064	2.1	A
Posição_11	E	2.156	3.08	0.84	0.851	7.8	N
Posição_12	E	2.062	3.08	0.84	0.851	7.8	N
Posição_13	T	1.832	5.6	0.7	0.909	5.2	PN
Posição_14	V	1.712	6.02	0.36	1.383	-3.7	A
Posição_15	E	1.524	3.08	0.84	0.851	7.8	N
Posição_16	E	1.332	3.08	0.84	0.851	7.8	N
Posição_17	K	1.164	9.47	0.97	0.93	5.7	P
Posição_18	E	1.148	3.08	0.84	0.851	7.8	N
Posição_19	A	1.445	6.11	0.49	1.064	2.1	A
