	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.641	2.98	0.81	0.866	10.0	N
Posição_1	K	1.705	9.47	0.97	0.93	5.7	P
Posição_2	N	1.458	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.423	10.76	0.78	0.776	7.0	PN
Posição_4	K	1.474	9.47	0.97	0.93	5.7	P
Posição_5	N	1.592	10.76	0.78	0.776	7.0	PN
Posição_6	V	1.671	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.726	6.3	0.75	1.064	2.1	A
Posição_8	K	1.837	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.985	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.929	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.232	6.3	0.75	1.064	2.1	A
Posição_12	R	1.982	10.76	0.95	0.873	4.2	P
Posição_13	P	1.893	6.3	0.75	1.064	2.1	A
Posição_14	T	1.700	5.6	0.7	0.909	5.2	PN
Posição_15	Q	1.682	5.65	0.84	1.015	6.0	PN
Posição_16	F	1.510	5.91	0.42	1.091	-9.2	A
Posição_17	P	1.355	6.3	0.75	1.064	2.1	A
Posição_18	K	1.164	9.47	0.97	0.93	5.7	P
Posição_19	T	1.099	5.6	0.7	0.909	5.2	PN
Posição_20	R	0.899	10.76	0.95	0.873	4.2	P
Posição_21	N	1.180	10.76	0.78	0.776	7.0	PN
Posição_22	R	1.195	10.76	0.95	0.873	4.2	P
Posição_23	K	1.135	9.47	0.97	0.93	5.7	P
