	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.045	3.08	0.84	0.851	7.8	N
Posição_1	A	0.481	6.11	0.49	1.064	2.1	A
Posição_2	P	0.215	6.3	0.75	1.064	2.1	A
Posição_3	W	0.305	5.88	0.51	0.893	-10.0	A
Posição_4	T	0.333	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.185	6.04	0.4	1.25	-9.2	A
Posição_6	V	0.266	6.02	0.36	1.383	-3.7	A
Posição_7	D	0.513	2.98	0.81	0.866	10.0	N
Posição_8	R	0.927	10.76	0.95	0.873	4.2	P
Posição_9	R	1.075	10.76	0.95	0.873	4.2	P
Posição_10	T	1.501	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.913	2.98	0.81	0.866	10.0	N
Posição_12	P	2.075	6.3	0.75	1.064	2.1	A
Posição_13	P	2.379	6.3	0.75	1.064	2.1	A
