	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.898	5.68	0.65	1.012	6.5	PN
Posição_1	T	1.975	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.806	6.11	0.49	1.064	2.1	A
Posição_3	D	1.785	2.98	0.81	0.866	10.0	N
Posição_4	P	1.713	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.773	5.65	0.84	1.015	6.0	PN
Posição_6	Y	1.427	5.63	0.76	1.161	-1.9	PN
Posição_7	S	1.322	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.082	10.76	0.78	0.776	7.0	PN
Posição_9	D	1.014	2.98	0.81	0.866	10.0	N
Posição_10	I	0.790	6.04	0.34	1.152	-8.0	A
Posição_11	T	0.789	5.6	0.7	0.909	5.2	PN
