	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.232	5.6	0.7	0.909	5.2	PN
Posição_1	T	2.385	5.6	0.7	0.909	5.2	PN
Posição_2	K	2.492	9.47	0.97	0.93	5.7	P
Posição_3	P	2.461	6.3	0.75	1.064	2.1	A
Posição_4	P	2.461	6.3	0.75	1.064	2.1	A
Posição_5	T	2.697	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.884	5.6	0.7	0.909	5.2	PN
Posição_7	A	2.800	6.11	0.49	1.064	2.1	A
Posição_8	P	2.850	6.3	0.75	1.064	2.1	A
Posição_9	P	2.904	6.3	0.75	1.064	2.1	A
Posição_10	T	2.863	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.809	6.3	0.75	1.064	2.1	A
