	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.702	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.553	10.76	0.78	0.776	7.0	PN
Posição_2	E	1.557	3.08	0.84	0.851	7.8	N
Posição_3	T	1.601	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.537	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.545	7.64	0.66	1.105	2.1	P
Posição_6	S	1.141	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.007	3.08	0.84	0.851	7.8	N
Posição_8	T	0.965	5.6	0.7	0.909	5.2	PN
Posição_9	E	0.871	3.08	0.84	0.851	7.8	N
Posição_10	L	0.881	6.04	0.4	1.25	-9.2	A
Posição_11	G	0.741	6.06	0.48	0.874	5.7	A
