	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.185	5.6	0.7	0.909	5.2	PN
Posição_1	K	1.159	9.47	0.97	0.93	5.7	P
Posição_2	K	1.205	9.47	0.97	0.93	5.7	P
Posição_3	T	1.336	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.373	9.47	0.97	0.93	5.7	P
Posição_5	R	1.456	10.76	0.95	0.873	4.2	P
Posição_6	N	1.382	10.76	0.78	0.776	7.0	PN
Posição_7	S	1.454	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.567	9.47	0.97	0.93	5.7	P
Posição_9	P	1.697	6.3	0.75	1.064	2.1	A
Posição_10	M	1.754	5.74	0.48	0.826	-4.2	A
Posição_11	P	1.788	6.3	0.75	1.064	2.1	A
Posição_12	N	1.722	10.76	0.78	0.776	7.0	PN
Posição_13	Q	1.730	5.65	0.84	1.015	6.0	PN
Posição_14	N	1.712	10.76	0.78	0.776	7.0	PN
