	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.736	3.08	0.84	0.851	7.8	N
Posição_1	R	1.717	10.76	0.95	0.873	4.2	P
Posição_2	K	1.686	9.47	0.97	0.93	5.7	P
Posição_3	E	1.217	3.08	0.84	0.851	7.8	N
Posição_4	P	1.183	6.3	0.75	1.064	2.1	A
Posição_5	K	1.167	9.47	0.97	0.93	5.7	P
Posição_6	K	1.266	9.47	0.97	0.93	5.7	P
Posição_7	L	1.187	6.04	0.4	1.25	-9.2	A
Posição_8	K	1.093	9.47	0.97	0.93	5.7	P
Posição_9	E	1.094	3.08	0.84	0.851	7.8	N
Posição_10	E	1.206	3.08	0.84	0.851	7.8	N
Posição_11	K	1.301	9.47	0.97	0.93	5.7	P
Posição_12	K	1.751	9.47	0.97	0.93	5.7	P
Posição_13	K	1.772	9.47	0.97	0.93	5.7	P
Posição_14	D	1.730	2.98	0.81	0.866	10.0	N
Posição_15	E	1.261	3.08	0.84	0.851	7.8	N
Posição_16	G	1.232	6.06	0.48	0.874	5.7	A
Posição_17	T	1.182	5.6	0.7	0.909	5.2	PN
Posição_18	K	1.116	9.47	0.97	0.93	5.7	P
Posição_19	L	0.813	6.04	0.4	1.25	-9.2	A
