	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.389	10.76	0.78	0.776	7.0	PN
Posição_1	N	0.711	10.76	0.78	0.776	7.0	PN
Posição_2	P	0.630	6.3	0.75	1.064	2.1	A
Posição_3	V	0.259	6.02	0.36	1.383	-3.7	A
Posição_4	G	0.054	6.06	0.48	0.874	5.7	A
Posição_5	L	-0.129	6.04	0.4	1.25	-9.2	A
Posição_6	N	-0.040	10.76	0.78	0.776	7.0	PN
Posição_7	F	0.195	5.91	0.42	1.091	-9.2	A
Posição_8	L	0.471	6.04	0.4	1.25	-9.2	A
Posição_9	P	0.582	6.3	0.75	1.064	2.1	A
Posição_10	G	1.145	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.271	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.786	6.3	0.75	1.064	2.1	A
Posição_13	Q	2.349	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.681	6.06	0.48	0.874	5.7	A
