	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.205	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.687	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.324	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.182	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.316	6.3	0.75	1.064	2.1	A
Posição_5	L	1.241	6.04	0.4	1.25	-9.2	A
Posição_6	F	1.113	5.91	0.42	1.091	-9.2	A
Posição_7	P	1.035	6.3	0.75	1.064	2.1	A
Posição_8	Q	0.843	5.65	0.84	1.015	6.0	PN
Posição_9	Y	0.774	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.054	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.434	5.65	0.84	1.015	6.0	PN
