	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.218	6.11	0.49	1.064	2.1	A
Posição_1	P	-0.339	6.3	0.75	1.064	2.1	A
Posição_2	H	-0.397	7.64	0.66	1.105	2.1	P
Posição_3	V	-0.259	6.02	0.36	1.383	-3.7	A
Posição_4	K	-0.053	9.47	0.97	0.93	5.7	P
Posição_5	I	0.131	6.04	0.34	1.152	-8.0	A
Posição_6	C	0.387	5.02	0.26	1.412	1.4	A
Posição_7	R	0.516	10.76	0.95	0.873	4.2	P
Posição_8	G	0.655	6.06	0.48	0.874	5.7	A
Posição_9	P	0.785	6.3	0.75	1.064	2.1	A
Posição_10	T	1.272	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.462	6.3	0.75	1.064	2.1	A
Posição_12	Y	1.556	5.63	0.76	1.161	-1.9	PN
Posição_13	Y	1.551	5.63	0.76	1.161	-1.9	PN
Posição_14	E	1.387	3.08	0.84	0.851	7.8	N
Posição_15	T	1.048	5.6	0.7	0.909	5.2	PN
