	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.727	3.08	0.84	0.851	7.8	N
Posição_1	E	1.742	3.08	0.84	0.851	7.8	N
Posição_2	K	1.718	9.47	0.97	0.93	5.7	P
Posição_3	T	1.734	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.667	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.571	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.382	9.47	0.97	0.93	5.7	P
Posição_7	E	1.237	3.08	0.84	0.851	7.8	N
Posição_8	K	1.202	9.47	0.97	0.93	5.7	P
Posição_9	K	1.240	9.47	0.97	0.93	5.7	P
Posição_10	H	1.264	7.64	0.66	1.105	2.1	P
Posição_11	H	1.363	7.64	0.66	1.105	2.1	P
Posição_12	S	1.323	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.331	3.08	0.84	0.851	7.8	N
Posição_14	N	1.326	10.76	0.78	0.776	7.0	PN
Posição_15	D	1.318	2.98	0.81	0.866	10.0	N
Posição_16	K	1.436	9.47	0.97	0.93	5.7	P
Posição_17	K	1.462	9.47	0.97	0.93	5.7	P
Posição_18	K	1.371	9.47	0.97	0.93	5.7	P
Posição_19	H	1.238	7.64	0.66	1.105	2.1	P
