	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.270	6.3	0.75	1.064	2.1	A
Posição_1	A	2.207	6.11	0.49	1.064	2.1	A
Posição_2	E	2.162	3.08	0.84	0.851	7.8	N
Posição_3	G	2.216	6.06	0.48	0.874	5.7	A
Posição_4	E	2.258	3.08	0.84	0.851	7.8	N
Posição_5	A	2.220	6.11	0.49	1.064	2.1	A
Posição_6	P	2.202	6.3	0.75	1.064	2.1	A
Posição_7	E	2.011	3.08	0.84	0.851	7.8	N
Posição_8	S	1.860	5.68	0.65	1.012	6.5	PN
Posição_9	H	1.688	7.64	0.66	1.105	2.1	P
Posição_10	G	1.802	6.06	0.48	0.874	5.7	A
Posição_11	G	1.764	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.645	5.63	0.76	1.161	-1.9	PN
Posição_13	A	1.596	6.11	0.49	1.064	2.1	A
Posição_14	D	1.674	2.98	0.81	0.866	10.0	N
Posição_15	P	1.662	6.3	0.75	1.064	2.1	A
Posição_16	A	1.687	6.11	0.49	1.064	2.1	A
Posição_17	R	1.848	10.76	0.95	0.873	4.2	P
Posição_18	E	1.892	3.08	0.84	0.851	7.8	N
Posição_19	G	1.687	6.06	0.48	0.874	5.7	A
