	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.702	6.06	0.48	0.874	5.7	A
Posição_1	P	1.518	6.3	0.75	1.064	2.1	A
Posição_2	E	1.580	3.08	0.84	0.851	7.8	N
Posição_3	L	1.433	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.433	6.3	0.75	1.064	2.1	A
Posição_5	P	1.544	6.3	0.75	1.064	2.1	A
Posição_6	C	1.762	5.02	0.26	1.412	1.4	A
Posição_7	V	1.664	6.02	0.36	1.383	-3.7	A
Posição_8	P	1.881	6.3	0.75	1.064	2.1	A
Posição_9	D	1.924	2.98	0.81	0.866	10.0	N
Posição_10	P	1.926	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.790	5.63	0.76	1.161	-1.9	PN
Posição_12	P	1.963	6.3	0.75	1.064	2.1	A
Posição_13	P	2.038	6.3	0.75	1.064	2.1	A
Posição_14	V	1.815	6.02	0.36	1.383	-3.7	A
Posição_15	H	1.537	7.64	0.66	1.105	2.1	P
