	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	3.353	3.08	0.84	0.851	7.8	N
Posição_1	E	3.338	3.08	0.84	0.851	7.8	N
Posição_2	P	3.135	6.3	0.75	1.064	2.1	A
Posição_3	P	3.149	6.3	0.75	1.064	2.1	A
Posição_4	D	3.149	2.98	0.81	0.866	10.0	N
Posição_5	T	2.999	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.858	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.584	5.65	0.84	1.015	6.0	PN
Posição_8	T	2.440	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.091	6.3	0.75	1.064	2.1	A
Posição_10	N	2.075	10.76	0.78	0.776	7.0	PN
Posição_11	V	2.095	6.02	0.36	1.383	-3.7	A
Posição_12	E	2.061	3.08	0.84	0.851	7.8	N
Posição_13	T	1.913	5.6	0.7	0.909	5.2	PN
Posição_14	K	1.946	9.47	0.97	0.93	5.7	P
Posição_15	P	1.649	6.3	0.75	1.064	2.1	A
Posição_16	P	1.812	6.3	0.75	1.064	2.1	A
Posição_17	Y	1.854	5.63	0.76	1.161	-1.9	PN
Posição_18	P	1.855	6.3	0.75	1.064	2.1	A
Posição_19	V	1.603	6.02	0.36	1.383	-3.7	A
