	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.319	10.76	0.78	0.776	7.0	PN
Posição_1	E	1.424	3.08	0.84	0.851	7.8	N
Posição_2	E	1.297	3.08	0.84	0.851	7.8	N
Posição_3	H	1.126	7.64	0.66	1.105	2.1	P
Posição_4	A	0.797	6.11	0.49	1.064	2.1	A
Posição_5	D	0.723	2.98	0.81	0.866	10.0	N
Posição_6	R	0.674	10.76	0.95	0.873	4.2	P
Posição_7	A	0.662	6.11	0.49	1.064	2.1	A
Posição_8	I	0.748	6.04	0.34	1.152	-8.0	A
Posição_9	K	0.869	9.47	0.97	0.93	5.7	P
Posição_10	S	0.734	5.68	0.65	1.012	6.5	PN
Posição_11	G	0.762	6.06	0.48	0.874	5.7	A
Posição_12	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_13	K	1.449	9.47	0.97	0.93	5.7	P
