	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.545	5.88	0.51	0.893	-10.0	A
Posição_1	G	1.773	6.06	0.48	0.874	5.7	A
Posição_2	G	1.890	6.06	0.48	0.874	5.7	A
Posição_3	G	1.855	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.580	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.912	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.894	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.898	6.3	0.75	1.064	2.1	A
Posição_8	W	1.885	5.88	0.51	0.893	-10.0	A
Posição_9	H	1.846	7.64	0.66	1.105	2.1	P
Posição_10	G	1.713	6.06	0.48	0.874	5.7	A
Posição_11	G	1.588	6.06	0.48	0.874	5.7	A
Posição_12	G	1.584	6.06	0.48	0.874	5.7	A
Posição_13	G	2.025	6.06	0.48	0.874	5.7	A
