	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.890	6.06	0.48	0.874	5.7	A
Posição_1	Y	0.924	5.63	0.76	1.161	-1.9	PN
Posição_2	A	0.945	6.11	0.49	1.064	2.1	A
Posição_3	N	0.967	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.937	5.65	0.84	1.015	6.0	PN
Posição_5	R	0.760	10.76	0.95	0.873	4.2	P
Posição_6	T	0.867	5.6	0.7	0.909	5.2	PN
Posição_7	N	0.940	10.76	0.78	0.776	7.0	PN
Posição_8	R	0.802	10.76	0.95	0.873	4.2	P
Posição_9	Y	0.741	5.63	0.76	1.161	-1.9	PN
Posição_10	K	0.447	9.47	0.97	0.93	5.7	P
Posição_11	S	0.363	5.68	0.65	1.012	6.5	PN
Posição_12	A	0.040	6.11	0.49	1.064	2.1	A
Posição_13	A	-0.078	6.11	0.49	1.064	2.1	A
Posição_14	I	0.137	6.04	0.34	1.152	-8.0	A
Posição_15	P	0.179	6.3	0.75	1.064	2.1	A
Posição_16	L	0.040	6.04	0.4	1.25	-9.2	A
Posição_17	W	0.044	5.88	0.51	0.893	-10.0	A
Posição_18	S	-0.091	5.68	0.65	1.012	6.5	PN
Posição_19	P	0.201	6.3	0.75	1.064	2.1	A
