	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.813	6.11	0.49	1.064	2.1	A
Posição_1	V	0.901	6.02	0.36	1.383	-3.7	A
Posição_2	P	0.818	6.3	0.75	1.064	2.1	A
Posição_3	V	0.607	6.02	0.36	1.383	-3.7	A
Posição_4	P	0.741	6.3	0.75	1.064	2.1	A
Posição_5	S	0.986	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.331	5.63	0.76	1.161	-1.9	PN
Posição_7	V	1.448	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.771	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.775	6.3	0.75	1.064	2.1	A
Posição_11	P	1.901	6.3	0.75	1.064	2.1	A
Posição_12	S	2.158	5.68	0.65	1.012	6.5	PN
Posição_13	A	2.031	6.11	0.49	1.064	2.1	A
Posição_14	S	1.887	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.769	9.47	0.97	0.93	5.7	P
Posição_16	T	1.670	5.6	0.7	0.909	5.2	PN
Posição_17	A	1.418	6.11	0.49	1.064	2.1	A
Posição_18	S	1.396	5.68	0.65	1.012	6.5	PN
Posição_19	N	1.335	10.76	0.78	0.776	7.0	PN
