	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.438	6.3	0.75	1.064	2.1	A
Posição_1	Q	2.458	5.65	0.84	1.015	6.0	PN
Posição_2	S	2.362	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.302	6.3	0.75	1.064	2.1	A
Posição_4	T	2.261	5.6	0.7	0.909	5.2	PN
Posição_5	Q	2.310	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.163	5.68	0.65	1.012	6.5	PN
Posição_7	Q	2.013	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.987	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.875	6.06	0.48	0.874	5.7	A
Posição_10	T	1.789	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.790	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.774	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.743	5.65	0.84	1.015	6.0	PN
