	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.530	5.68	0.65	1.012	6.5	PN
Posição_1	Y	2.498	5.63	0.76	1.161	-1.9	PN
Posição_2	P	2.292	6.3	0.75	1.064	2.1	A
Posição_3	P	2.179	6.3	0.75	1.064	2.1	A
Posição_4	S	2.011	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.774	6.3	0.75	1.064	2.1	A
Posição_6	A	1.809	6.11	0.49	1.064	2.1	A
Posição_7	R	1.881	10.76	0.95	0.873	4.2	P
Posição_8	R	1.899	10.76	0.95	0.873	4.2	P
Posição_9	Y	1.661	5.63	0.76	1.161	-1.9	PN
Posição_10	G	1.608	6.06	0.48	0.874	5.7	A
Posição_11	D	1.677	2.98	0.81	0.866	10.0	N
Posição_12	D	1.718	2.98	0.81	0.866	10.0	N
Posição_13	G	1.893	6.06	0.48	0.874	5.7	A
Posição_14	S	2.308	5.68	0.65	1.012	6.5	PN
