	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.710	10.76	0.95	0.873	4.2	P
Posição_1	G	1.591	6.06	0.48	0.874	5.7	A
Posição_2	G	1.005	6.06	0.48	0.874	5.7	A
Posição_3	E	0.891	3.08	0.84	0.851	7.8	N
Posição_4	K	0.586	9.47	0.97	0.93	5.7	P
Posição_5	S	0.490	5.68	0.65	1.012	6.5	PN
Posição_6	L	0.358	6.04	0.4	1.25	-9.2	A
Posição_7	K	0.284	9.47	0.97	0.93	5.7	P
Posição_8	V	0.225	6.02	0.36	1.383	-3.7	A
Posição_9	R	0.103	10.76	0.95	0.873	4.2	P
Posição_10	R	-0.024	10.76	0.95	0.873	4.2	P
Posição_11	Q	0.390	5.65	0.84	1.015	6.0	PN
Posição_12	D	0.449	2.98	0.81	0.866	10.0	N
