	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.029	9.47	0.97	0.93	5.7	P
Posição_1	P	1.856	6.3	0.75	1.064	2.1	A
Posição_2	A	1.599	6.11	0.49	1.064	2.1	A
Posição_3	P	1.298	6.3	0.75	1.064	2.1	A
Posição_4	A	1.346	6.11	0.49	1.064	2.1	A
Posição_5	A	1.226	6.11	0.49	1.064	2.1	A
Posição_6	A	1.141	6.11	0.49	1.064	2.1	A
Posição_7	V	1.142	6.02	0.36	1.383	-3.7	A
Posição_8	K	1.118	9.47	0.97	0.93	5.7	P
Posição_9	A	1.016	6.11	0.49	1.064	2.1	A
Posição_10	P	1.064	6.3	0.75	1.064	2.1	A
Posição_11	K	1.188	9.47	0.97	0.93	5.7	P
Posição_12	K	1.437	9.47	0.97	0.93	5.7	P
Posição_13	A	1.396	6.11	0.49	1.064	2.1	A
Posição_14	S	1.490	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.495	9.47	0.97	0.93	5.7	P
