	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.194	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.973	6.06	0.48	0.874	5.7	A
Posição_2	P	1.768	6.3	0.75	1.064	2.1	A
Posição_3	A	1.798	6.11	0.49	1.064	2.1	A
Posição_4	E	1.756	3.08	0.84	0.851	7.8	N
Posição_5	R	1.605	10.76	0.95	0.873	4.2	P
Posição_6	H	1.335	7.64	0.66	1.105	2.1	P
Posição_7	S	1.287	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.189	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.040	6.3	0.75	1.064	2.1	A
Posição_10	M	1.065	5.74	0.48	0.826	-4.2	A
Posição_11	T	1.152	5.6	0.7	0.909	5.2	PN
Posição_12	Q	0.982	5.65	0.84	1.015	6.0	PN
