	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.642	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.673	5.6	0.7	0.909	5.2	PN
Posição_2	N	1.652	10.76	0.78	0.776	7.0	PN
Posição_3	T	1.681	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.698	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.698	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.748	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.712	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.750	10.76	0.78	0.776	7.0	PN
Posição_9	T	1.745	5.6	0.7	0.909	5.2	PN
Posição_10	N	1.747	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.782	5.6	0.7	0.909	5.2	PN
Posição_12	N	1.777	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.781	10.76	0.78	0.776	7.0	PN
Posição_14	N	1.815	10.76	0.78	0.776	7.0	PN
Posição_15	N	1.777	10.76	0.78	0.776	7.0	PN
Posição_16	N	1.779	10.76	0.78	0.776	7.0	PN
Posição_17	N	1.781	10.76	0.78	0.776	7.0	PN
Posição_18	N	1.762	10.76	0.78	0.776	7.0	PN
Posição_19	T	1.690	5.6	0.7	0.909	5.2	PN
Posição_20	T	1.671	5.6	0.7	0.909	5.2	PN
Posição_21	N	1.646	10.76	0.78	0.776	7.0	PN
Posição_22	N	1.610	10.76	0.78	0.776	7.0	PN
Posição_23	T	1.562	5.6	0.7	0.909	5.2	PN
