	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.715	5.74	0.48	0.826	-4.2	A
Posição_1	R	1.985	10.76	0.95	0.873	4.2	P
Posição_2	P	1.889	6.3	0.75	1.064	2.1	A
Posição_3	P	1.784	6.3	0.75	1.064	2.1	A
Posição_4	K	1.410	9.47	0.97	0.93	5.7	P
Posição_5	D	1.616	2.98	0.81	0.866	10.0	N
Posição_6	N	1.575	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.652	5.6	0.7	0.909	5.2	PN
Posição_8	F	1.581	5.91	0.42	1.091	-9.2	A
Posição_9	Q	1.465	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.318	6.06	0.48	0.874	5.7	A
Posição_11	N	1.320	10.76	0.78	0.776	7.0	PN
Posição_12	G	1.378	6.06	0.48	0.874	5.7	A
Posição_13	K	1.750	9.47	0.97	0.93	5.7	P
Posição_14	R	1.516	10.76	0.95	0.873	4.2	P
Posição_15	P	1.501	6.3	0.75	1.064	2.1	A
Posição_16	Q	1.301	5.65	0.84	1.015	6.0	PN
Posição_17	K	1.249	9.47	0.97	0.93	5.7	P
Posição_18	I	0.985	6.04	0.34	1.152	-8.0	A
Posição_19	T	0.851	5.6	0.7	0.909	5.2	PN
Posição_20	P	0.829	6.3	0.75	1.064	2.1	A
Posição_21	R	0.872	10.76	0.95	0.873	4.2	P
Posição_22	V	0.896	6.02	0.36	1.383	-3.7	A
Posição_23	K	1.188	9.47	0.97	0.93	5.7	P
Posição_24	Q	1.218	5.65	0.84	1.015	6.0	PN
Posição_25	N	1.351	10.76	0.78	0.776	7.0	PN
Posição_26	N	1.355	10.76	0.78	0.776	7.0	PN
Posição_27	G	1.561	6.06	0.48	0.874	5.7	A
Posição_28	K	1.687	9.47	0.97	0.93	5.7	P
Posição_29	S	1.799	5.68	0.65	1.012	6.5	PN
