	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.003	6.06	0.48	0.874	5.7	A
Posição_1	R	1.135	10.76	0.95	0.873	4.2	P
Posição_2	R	1.219	10.76	0.95	0.873	4.2	P
Posição_3	S	1.298	5.68	0.65	1.012	6.5	PN
Posição_4	A	1.362	6.11	0.49	1.064	2.1	A
Posição_5	S	1.463	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.560	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.644	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.679	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.779	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.671	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.664	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.637	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.598	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.523	10.76	0.95	0.873	4.2	P
