	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.631	2.98	0.81	0.866	10.0	N
Posição_1	G	2.411	6.06	0.48	0.874	5.7	A
Posição_2	D	2.418	2.98	0.81	0.866	10.0	N
Posição_3	G	2.274	6.06	0.48	0.874	5.7	A
Posição_4	D	2.286	2.98	0.81	0.866	10.0	N
Posição_5	R	2.267	10.76	0.95	0.873	4.2	P
Posição_6	E	2.386	3.08	0.84	0.851	7.8	N
Posição_7	Y	2.254	5.63	0.76	1.161	-1.9	PN
Posição_8	P	2.137	6.3	0.75	1.064	2.1	A
Posição_9	P	1.900	6.3	0.75	1.064	2.1	A
Posição_10	G	1.852	6.06	0.48	0.874	5.7	A
Posição_11	T	1.777	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.850	10.76	0.95	0.873	4.2	P
Posição_13	R	1.762	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.621	5.65	0.84	1.015	6.0	PN
