	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.427	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.509	6.11	0.49	1.064	2.1	A
Posição_2	S	1.558	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.613	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.565	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.612	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.729	6.06	0.48	0.874	5.7	A
Posição_7	S	1.723	5.68	0.65	1.012	6.5	PN
Posição_8	A	1.750	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.752	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.724	6.06	0.48	0.874	5.7	A
Posição_11	S	1.698	5.68	0.65	1.012	6.5	PN
