	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.732	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.026	5.65	0.84	1.015	6.0	PN
Posição_2	D	0.650	2.98	0.81	0.866	10.0	N
Posição_3	R	0.706	10.76	0.95	0.873	4.2	P
Posição_4	E	0.740	3.08	0.84	0.851	7.8	N
Posição_5	F	0.741	5.91	0.42	1.091	-9.2	A
Posição_6	M	0.814	5.74	0.48	0.826	-4.2	A
Posição_7	S	0.694	5.68	0.65	1.012	6.5	PN
Posição_8	H	0.688	7.64	0.66	1.105	2.1	P
Posição_9	P	0.676	6.3	0.75	1.064	2.1	A
Posição_10	D	1.206	2.98	0.81	0.866	10.0	N
Posição_11	T	1.768	5.6	0.7	0.909	5.2	PN
