	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.438	6.3	0.75	1.064	2.1	A
Posição_1	P	2.420	6.3	0.75	1.064	2.1	A
Posição_2	G	2.350	6.06	0.48	0.874	5.7	A
Posição_3	A	2.404	6.11	0.49	1.064	2.1	A
Posição_4	R	2.433	10.76	0.95	0.873	4.2	P
Posição_5	G	2.211	6.06	0.48	0.874	5.7	A
Posição_6	P	2.065	6.3	0.75	1.064	2.1	A
Posição_7	T	1.525	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.349	6.06	0.48	0.874	5.7	A
Posição_9	A	1.195	6.11	0.49	1.064	2.1	A
Posição_10	Q	1.053	5.65	0.84	1.015	6.0	PN
Posição_11	F	0.928	5.91	0.42	1.091	-9.2	A
Posição_12	A	0.619	6.11	0.49	1.064	2.1	A
Posição_13	G	0.210	6.06	0.48	0.874	5.7	A
