	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.750	2.98	0.81	0.866	10.0	N
Posição_1	N	1.621	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.296	5.6	0.7	0.909	5.2	PN
Posição_3	N	1.156	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.057	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.822	2.98	0.81	0.866	10.0	N
Posição_6	C	0.726	5.02	0.26	1.412	1.4	A
Posição_7	C	0.735	5.02	0.26	1.412	1.4	A
Posição_8	N	0.711	10.76	0.78	0.776	7.0	PN
Posição_9	P	0.796	6.3	0.75	1.064	2.1	A
Posição_10	C	0.902	5.02	0.26	1.412	1.4	A
Posição_11	T	1.159	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.468	6.06	0.48	0.874	5.7	A
Posição_13	A	1.630	6.11	0.49	1.064	2.1	A
Posição_14	P	1.834	6.3	0.75	1.064	2.1	A
Posição_15	A	1.941	6.11	0.49	1.064	2.1	A
Posição_16	N	1.964	10.76	0.78	0.776	7.0	PN
Posição_17	G	1.988	6.06	0.48	0.874	5.7	A
Posição_18	E	2.054	3.08	0.84	0.851	7.8	N
