	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.953	9.47	0.97	0.93	5.7	P
Posição_1	E	0.942	3.08	0.84	0.851	7.8	N
Posição_2	V	1.064	6.02	0.36	1.383	-3.7	A
Posição_3	E	1.152	3.08	0.84	0.851	7.8	N
Posição_4	E	1.075	3.08	0.84	0.851	7.8	N
Posição_5	H	1.219	7.64	0.66	1.105	2.1	P
Posição_6	E	1.034	3.08	0.84	0.851	7.8	N
Posição_7	N	1.308	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.362	6.11	0.49	1.064	2.1	A
Posição_9	D	1.419	2.98	0.81	0.866	10.0	N
Posição_10	V	1.415	6.02	0.36	1.383	-3.7	A
Posição_11	E	1.371	3.08	0.84	0.851	7.8	N
Posição_12	D	1.184	2.98	0.81	0.866	10.0	N
Posição_13	E	1.275	3.08	0.84	0.851	7.8	N
Posição_14	H	1.157	7.64	0.66	1.105	2.1	P
Posição_15	N	1.390	10.76	0.78	0.776	7.0	PN
Posição_16	A	1.265	6.11	0.49	1.064	2.1	A
