	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.503	10.76	0.78	0.776	7.0	PN
Posição_1	G	2.697	6.06	0.48	0.874	5.7	A
Posição_2	G	2.776	6.06	0.48	0.874	5.7	A
Posição_3	P	2.658	6.3	0.75	1.064	2.1	A
Posição_4	T	2.635	5.6	0.7	0.909	5.2	PN
Posição_5	N	2.887	10.76	0.78	0.776	7.0	PN
Posição_6	D	2.860	2.98	0.81	0.866	10.0	N
Posição_7	P	2.913	6.3	0.75	1.064	2.1	A
Posição_8	A	3.222	6.11	0.49	1.064	2.1	A
Posição_9	N	3.279	10.76	0.78	0.776	7.0	PN
Posição_10	P	3.242	6.3	0.75	1.064	2.1	A
Posição_11	P	3.354	6.3	0.75	1.064	2.1	A
Posição_12	N	3.525	10.76	0.78	0.776	7.0	PN
Posição_13	P	3.630	6.3	0.75	1.064	2.1	A
Posição_14	P	3.435	6.3	0.75	1.064	2.1	A
Posição_15	N	3.423	10.76	0.78	0.776	7.0	PN
Posição_16	P	3.435	6.3	0.75	1.064	2.1	A
Posição_17	N	3.207	10.76	0.78	0.776	7.0	PN
Posição_18	P	3.186	6.3	0.75	1.064	2.1	A
Posição_19	N	3.158	10.76	0.78	0.776	7.0	PN
