	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.078	10.76	0.78	0.776	7.0	PN
Posição_1	K	0.852	9.47	0.97	0.93	5.7	P
Posição_2	R	0.663	10.76	0.95	0.873	4.2	P
Posição_3	G	0.664	6.06	0.48	0.874	5.7	A
Posição_4	N	0.791	10.76	0.78	0.776	7.0	PN
Posição_5	M	0.912	5.74	0.48	0.826	-4.2	A
Posição_6	V	0.910	6.02	0.36	1.383	-3.7	A
Posição_7	P	0.898	6.3	0.75	1.064	2.1	A
Posição_8	T	0.969	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.081	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.276	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.597	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.766	10.76	0.95	0.873	4.2	P
Posição_13	R	1.822	10.76	0.95	0.873	4.2	P
Posição_14	P	1.456	6.3	0.75	1.064	2.1	A
Posição_15	G	1.413	6.06	0.48	0.874	5.7	A
Posição_16	Q	1.483	5.65	0.84	1.015	6.0	PN
Posição_17	N	1.540	10.76	0.78	0.776	7.0	PN
Posição_18	F	1.504	5.91	0.42	1.091	-9.2	A
Posição_19	P	1.588	6.3	0.75	1.064	2.1	A
Posição_20	T	1.608	5.6	0.7	0.909	5.2	PN
Posição_21	R	1.560	10.76	0.95	0.873	4.2	P
Posição_22	G	1.654	6.06	0.48	0.874	5.7	A
Posição_23	K	2.035	9.47	0.97	0.93	5.7	P
Posição_24	K	2.180	9.47	0.97	0.93	5.7	P
Posição_25	P	2.247	6.3	0.75	1.064	2.1	A
Posição_26	D	2.275	2.98	0.81	0.866	10.0	N
Posição_27	S	2.440	5.68	0.65	1.012	6.5	PN
