	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.998	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.042	10.76	0.78	0.776	7.0	PN
Posição_2	N	0.997	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.096	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.091	6.02	0.36	1.383	-3.7	A
Posição_5	N	0.997	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.770	10.76	0.95	0.873	4.2	P
Posição_7	E	0.732	3.08	0.84	0.851	7.8	N
Posição_8	T	0.666	5.6	0.7	0.909	5.2	PN
Posição_9	A	0.878	6.11	0.49	1.064	2.1	A
Posição_10	Y	0.814	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.831	5.68	0.65	1.012	6.5	PN
