	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.284	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.265	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.307	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.230	3.08	0.84	0.851	7.8	N
Posição_4	V	1.100	6.02	0.36	1.383	-3.7	A
Posição_5	Q	1.145	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.095	2.98	0.81	0.866	10.0	N
Posição_7	H	1.040	7.64	0.66	1.105	2.1	P
Posição_8	Y	0.922	5.63	0.76	1.161	-1.9	PN
Posição_9	D	1.134	2.98	0.81	0.866	10.0	N
Posição_10	G	1.127	6.06	0.48	0.874	5.7	A
