	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.676	2.98	0.81	0.866	10.0	N
Posição_1	S	1.564	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.285	3.08	0.84	0.851	7.8	N
Posição_3	H	1.099	7.64	0.66	1.105	2.1	P
Posição_4	S	0.842	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.372	6.06	0.48	0.874	5.7	A
Posição_6	Y	0.207	5.63	0.76	1.161	-1.9	PN
Posição_7	H	-0.240	7.64	0.66	1.105	2.1	P
Posição_8	Y	-0.342	5.63	0.76	1.161	-1.9	PN
Posição_9	V	-0.367	6.02	0.36	1.383	-3.7	A
Posição_10	T	-0.304	5.6	0.7	0.909	5.2	PN
Posição_11	I	-0.019	6.04	0.34	1.152	-8.0	A
Posição_12	A	0.218	6.11	0.49	1.064	2.1	A
Posição_13	N	0.584	10.76	0.78	0.776	7.0	PN
Posição_14	K	0.914	9.47	0.97	0.93	5.7	P
Posição_15	E	1.121	3.08	0.84	0.851	7.8	N
Posição_16	S	1.549	5.68	0.65	1.012	6.5	PN
Posição_17	G	1.687	6.06	0.48	0.874	5.7	A
Posição_18	A	1.762	6.11	0.49	1.064	2.1	A
Posição_19	G	1.893	6.06	0.48	0.874	5.7	A
Posição_20	K	1.859	9.47	0.97	0.93	5.7	P
Posição_21	A	1.839	6.11	0.49	1.064	2.1	A
Posição_22	G	1.776	6.06	0.48	0.874	5.7	A
Posição_23	D	1.812	2.98	0.81	0.866	10.0	N
Posição_24	T	1.756	5.6	0.7	0.909	5.2	PN
Posição_25	Q	1.746	5.65	0.84	1.015	6.0	PN
Posição_26	K	1.813	9.47	0.97	0.93	5.7	P
Posição_27	Q	1.797	5.65	0.84	1.015	6.0	PN
Posição_28	N	1.606	10.76	0.78	0.776	7.0	PN
