	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.725	6.02	0.36	1.383	-3.7	A
Posição_1	R	0.777	10.76	0.95	0.873	4.2	P
Posição_2	P	0.841	6.3	0.75	1.064	2.1	A
Posição_3	V	0.926	6.02	0.36	1.383	-3.7	A
Posição_4	Q	0.817	5.65	0.84	1.015	6.0	PN
Posição_5	A	0.877	6.11	0.49	1.064	2.1	A
Posição_6	P	0.791	6.3	0.75	1.064	2.1	A
Posição_7	T	0.888	5.6	0.7	0.909	5.2	PN
Posição_8	V	1.079	6.02	0.36	1.383	-3.7	A
Posição_9	H	0.858	7.64	0.66	1.105	2.1	P
Posição_10	A	0.939	6.11	0.49	1.064	2.1	A
Posição_11	S	0.967	5.68	0.65	1.012	6.5	PN
Posição_12	Q	0.987	5.65	0.84	1.015	6.0	PN
Posição_13	A	1.098	6.11	0.49	1.064	2.1	A
Posição_14	S	1.260	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.422	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.424	5.6	0.7	0.909	5.2	PN
Posição_17	A	1.391	6.11	0.49	1.064	2.1	A
Posição_18	G	1.490	6.06	0.48	0.874	5.7	A
Posição_19	T	1.434	5.6	0.7	0.909	5.2	PN
