	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.242	6.3	0.75	1.064	2.1	A
Posição_1	P	3.123	6.3	0.75	1.064	2.1	A
Posição_2	P	2.924	6.3	0.75	1.064	2.1	A
Posição_3	A	2.667	6.11	0.49	1.064	2.1	A
Posição_4	P	2.522	6.3	0.75	1.064	2.1	A
Posição_5	G	2.342	6.06	0.48	0.874	5.7	A
Posição_6	A	2.262	6.11	0.49	1.064	2.1	A
Posição_7	A	2.069	6.11	0.49	1.064	2.1	A
Posição_8	A	2.028	6.11	0.49	1.064	2.1	A
Posição_9	A	2.126	6.11	0.49	1.064	2.1	A
Posição_10	P	2.251	6.3	0.75	1.064	2.1	A
Posição_11	A	2.392	6.11	0.49	1.064	2.1	A
Posição_12	P	2.574	6.3	0.75	1.064	2.1	A
Posição_13	G	2.720	6.06	0.48	0.874	5.7	A
Posição_14	G	2.741	6.06	0.48	0.874	5.7	A
Posição_15	P	2.735	6.3	0.75	1.064	2.1	A
Posição_16	A	2.777	6.11	0.49	1.064	2.1	A
Posição_17	P	2.756	6.3	0.75	1.064	2.1	A
Posição_18	A	2.616	6.11	0.49	1.064	2.1	A
Posição_19	G	2.408	6.06	0.48	0.874	5.7	A
