	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.453	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.443	9.47	0.97	0.93	5.7	P
Posição_2	N	1.407	10.76	0.78	0.776	7.0	PN
Posição_3	Q	1.511	5.65	0.84	1.015	6.0	PN
Posição_4	K	1.618	9.47	0.97	0.93	5.7	P
Posição_5	T	1.700	5.6	0.7	0.909	5.2	PN
Posição_6	R	1.693	10.76	0.95	0.873	4.2	P
Posição_7	D	1.784	2.98	0.81	0.866	10.0	N
Posição_8	N	1.905	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.896	9.47	0.97	0.93	5.7	P
Posição_10	P	1.944	6.3	0.75	1.064	2.1	A
Posição_11	R	2.011	10.76	0.95	0.873	4.2	P
Posição_12	K	1.853	9.47	0.97	0.93	5.7	P
Posição_13	P	1.449	6.3	0.75	1.064	2.1	A
Posição_14	R	1.381	10.76	0.95	0.873	4.2	P
Posição_15	Q	1.173	5.65	0.84	1.015	6.0	PN
Posição_16	T	1.001	5.6	0.7	0.909	5.2	PN
Posição_17	V	0.903	6.02	0.36	1.383	-3.7	A
Posição_18	N	0.869	10.76	0.78	0.776	7.0	PN
Posição_19	M	0.732	5.74	0.48	0.826	-4.2	A
Posição_20	P	0.556	6.3	0.75	1.064	2.1	A
Posição_21	N	0.502	10.76	0.78	0.776	7.0	PN
