	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.450	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.548	6.11	0.49	1.064	2.1	A
Posição_2	N	1.484	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.580	6.06	0.48	0.874	5.7	A
Posição_4	A	1.618	6.11	0.49	1.064	2.1	A
Posição_5	G	1.580	6.06	0.48	0.874	5.7	A
Posição_6	A	1.726	6.11	0.49	1.064	2.1	A
Posição_7	N	1.727	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.613	6.06	0.48	0.874	5.7	A
Posição_9	A	1.553	6.11	0.49	1.064	2.1	A
Posição_10	G	1.374	6.06	0.48	0.874	5.7	A
Posição_11	N	1.286	10.76	0.78	0.776	7.0	PN
Posição_12	A	1.165	6.11	0.49	1.064	2.1	A
Posição_13	A	1.057	6.11	0.49	1.064	2.1	A
Posição_14	A	1.040	6.11	0.49	1.064	2.1	A
Posição_15	A	0.838	6.11	0.49	1.064	2.1	A
