	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.432	10.76	0.95	0.873	4.2	P
Posição_1	V	0.628	6.02	0.36	1.383	-3.7	A
Posição_2	R	0.806	10.76	0.95	0.873	4.2	P
Posição_3	N	0.907	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.989	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.184	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.627	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.802	10.76	0.95	0.873	4.2	P
Posição_8	G	1.883	6.06	0.48	0.874	5.7	A
Posição_9	S	1.812	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.856	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.849	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.878	6.3	0.75	1.064	2.1	A
Posição_13	V	1.911	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.931	6.3	0.75	1.064	2.1	A
Posição_15	S	1.766	5.68	0.65	1.012	6.5	PN
