	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.888	6.06	0.48	0.874	5.7	A
Posição_1	A	1.751	6.11	0.49	1.064	2.1	A
Posição_2	G	1.735	6.06	0.48	0.874	5.7	A
Posição_3	E	1.631	3.08	0.84	0.851	7.8	N
Posição_4	E	1.528	3.08	0.84	0.851	7.8	N
Posição_5	R	1.452	10.76	0.95	0.873	4.2	P
Posição_6	E	1.472	3.08	0.84	0.851	7.8	N
Posição_7	R	1.158	10.76	0.95	0.873	4.2	P
Posição_8	A	0.943	6.11	0.49	1.064	2.1	A
Posição_9	T	0.777	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.735	6.06	0.48	0.874	5.7	A
Posição_11	V	0.585	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.521	6.11	0.49	1.064	2.1	A
