	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.656	7.64	0.66	1.105	2.1	P
Posição_1	V	0.814	6.02	0.36	1.383	-3.7	A
Posição_2	N	0.626	10.76	0.78	0.776	7.0	PN
Posição_3	E	0.594	3.08	0.84	0.851	7.8	N
Posição_4	N	0.699	10.76	0.78	0.776	7.0	PN
Posição_5	E	0.743	3.08	0.84	0.851	7.8	N
Posição_6	V	1.016	6.02	0.36	1.383	-3.7	A
Posição_7	A	0.832	6.11	0.49	1.064	2.1	A
Posição_8	E	0.798	3.08	0.84	0.851	7.8	N
Posição_9	A	0.797	6.11	0.49	1.064	2.1	A
Posição_10	N	0.727	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.005	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.191	3.08	0.84	0.851	7.8	N
Posição_13	E	1.296	3.08	0.84	0.851	7.8	N
Posição_14	H	1.552	7.64	0.66	1.105	2.1	P
Posição_15	E	1.716	3.08	0.84	0.851	7.8	N
Posição_16	E	2.033	3.08	0.84	0.851	7.8	N
Posição_17	E	2.053	3.08	0.84	0.851	7.8	N
Posição_18	E	1.812	3.08	0.84	0.851	7.8	N
Posição_19	D	1.716	2.98	0.81	0.866	10.0	N
Posição_20	D	1.577	2.98	0.81	0.866	10.0	N
Posição_21	E	1.521	3.08	0.84	0.851	7.8	N
Posição_22	V	1.383	6.02	0.36	1.383	-3.7	A
Posição_23	H	1.186	7.64	0.66	1.105	2.1	P
Posição_24	N	0.832	10.76	0.78	0.776	7.0	PN
