	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.798	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.673	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.539	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.100	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.014	5.65	0.84	1.015	6.0	PN
Posição_5	G	0.869	6.06	0.48	0.874	5.7	A
Posição_6	R	0.726	10.76	0.95	0.873	4.2	P
Posição_7	F	0.636	5.91	0.42	1.091	-9.2	A
Posição_8	Q	0.527	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.488	10.76	0.95	0.873	4.2	P
Posição_10	H	0.459	7.64	0.66	1.105	2.1	P
Posição_11	Q	0.425	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.767	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.840	5.65	0.84	1.015	6.0	PN
Posição_14	R	0.957	10.76	0.95	0.873	4.2	P
