	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.444	6.02	0.36	1.383	-3.7	A
Posição_1	I	0.719	6.04	0.34	1.152	-8.0	A
Posição_2	G	0.884	6.06	0.48	0.874	5.7	A
Posição_3	G	0.817	6.06	0.48	0.874	5.7	A
Posição_4	G	0.870	6.06	0.48	0.874	5.7	A
Posição_5	S	1.091	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.404	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.440	10.76	0.95	0.873	4.2	P
Posição_8	T	1.468	5.6	0.7	0.909	5.2	PN
Posição_9	C	1.123	5.02	0.26	1.412	1.4	A
Posição_10	P	1.077	6.3	0.75	1.064	2.1	A
Posição_11	E	0.997	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.319	5.65	0.84	1.015	6.0	PN
Posição_13	I	1.473	6.04	0.34	1.152	-8.0	A
Posição_14	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_15	P	1.244	6.3	0.75	1.064	2.1	A
Posição_16	Q	1.231	5.65	0.84	1.015	6.0	PN
Posição_17	Q	0.962	5.65	0.84	1.015	6.0	PN
Posição_18	P	1.123	6.3	0.75	1.064	2.1	A
Posição_19	I	1.053	6.04	0.34	1.152	-8.0	A
Posição_20	H	1.038	7.64	0.66	1.105	2.1	P
Posição_21	Y	0.670	5.63	0.76	1.161	-1.9	PN
Posição_22	P	0.268	6.3	0.75	1.064	2.1	A
