	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.001	3.08	0.84	0.851	7.8	N
Posição_1	G	2.101	6.06	0.48	0.874	5.7	A
Posição_2	G	2.358	6.06	0.48	0.874	5.7	A
Posição_3	A	2.350	6.11	0.49	1.064	2.1	A
Posição_4	G	2.287	6.06	0.48	0.874	5.7	A
Posição_5	T	2.371	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.050	3.08	0.84	0.851	7.8	N
Posição_7	P	1.790	6.3	0.75	1.064	2.1	A
Posição_8	P	1.617	6.3	0.75	1.064	2.1	A
Posição_9	R	1.548	10.76	0.95	0.873	4.2	P
Posição_10	I	1.397	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.981	6.3	0.75	1.064	2.1	A
Posição_12	C	0.717	5.02	0.26	1.412	1.4	A
