	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.860	6.06	0.48	0.874	5.7	A
Posição_1	P	2.408	6.3	0.75	1.064	2.1	A
Posição_2	P	2.291	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.198	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.135	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.968	5.63	0.76	1.161	-1.9	PN
Posição_6	Q	1.718	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.585	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.378	5.65	0.84	1.015	6.0	PN
Posição_9	G	1.290	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.433	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	1.411	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.388	6.06	0.48	0.874	5.7	A
Posição_13	Q	1.340	5.65	0.84	1.015	6.0	PN
