	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.981	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.062	5.65	0.84	1.015	6.0	PN
Posição_2	E	1.195	3.08	0.84	0.851	7.8	N
Posição_3	E	1.245	3.08	0.84	0.851	7.8	N
Posição_4	F	1.331	5.91	0.42	1.091	-9.2	A
Posição_5	E	1.441	3.08	0.84	0.851	7.8	N
Posição_6	D	1.467	2.98	0.81	0.866	10.0	N
Posição_7	R	1.526	10.76	0.95	0.873	4.2	P
Posição_8	G	1.439	6.06	0.48	0.874	5.7	A
Posição_9	E	1.750	3.08	0.84	0.851	7.8	N
Posição_10	G	1.332	6.06	0.48	0.874	5.7	A
Posição_11	N	1.249	10.76	0.78	0.776	7.0	PN
Posição_12	R	1.199	10.76	0.95	0.873	4.2	P
Posição_13	D	1.064	2.98	0.81	0.866	10.0	N
Posição_14	L	0.816	6.04	0.4	1.25	-9.2	A
