	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.249	3.08	0.84	0.851	7.8	N
Posição_1	P	2.454	6.3	0.75	1.064	2.1	A
Posição_2	K	2.519	9.47	0.97	0.93	5.7	P
Posição_3	S	2.450	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.452	5.68	0.65	1.012	6.5	PN
Posição_5	D	2.504	2.98	0.81	0.866	10.0	N
Posição_6	E	2.528	3.08	0.84	0.851	7.8	N
Posição_7	P	2.510	6.3	0.75	1.064	2.1	A
Posição_8	K	2.458	9.47	0.97	0.93	5.7	P
Posição_9	E	2.443	3.08	0.84	0.851	7.8	N
Posição_10	Q	2.263	5.65	0.84	1.015	6.0	PN
Posição_11	E	2.182	3.08	0.84	0.851	7.8	N
Posição_12	E	2.213	3.08	0.84	0.851	7.8	N
Posição_13	S	2.171	5.68	0.65	1.012	6.5	PN
Posição_14	E	2.022	3.08	0.84	0.851	7.8	N
