	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.108	6.3	0.75	1.064	2.1	A
Posição_1	H	1.410	7.64	0.66	1.105	2.1	P
Posição_2	L	1.799	6.04	0.4	1.25	-9.2	A
Posição_3	G	1.889	6.06	0.48	0.874	5.7	A
Posição_4	P	1.876	6.3	0.75	1.064	2.1	A
Posição_5	P	2.017	6.3	0.75	1.064	2.1	A
Posição_6	D	2.107	2.98	0.81	0.866	10.0	N
Posição_7	K	2.352	9.47	0.97	0.93	5.7	P
Posição_8	Q	2.300	5.65	0.84	1.015	6.0	PN
Posição_9	S	2.262	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.136	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.851	5.68	0.65	1.012	6.5	PN
Posição_12	N	1.727	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.665	10.76	0.78	0.776	7.0	PN
Posição_14	S	1.656	5.68	0.65	1.012	6.5	PN
Posição_15	T	1.662	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.635	5.6	0.7	0.909	5.2	PN
Posição_17	T	1.577	5.6	0.7	0.909	5.2	PN
