	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.221	7.64	0.66	1.105	2.1	P
Posição_1	W	0.627	5.88	0.51	0.893	-10.0	A
Posição_2	R	0.874	10.76	0.95	0.873	4.2	P
Posição_3	A	1.019	6.11	0.49	1.064	2.1	A
Posição_4	G	1.027	6.06	0.48	0.874	5.7	A
Posição_5	E	0.911	3.08	0.84	0.851	7.8	N
Posição_6	G	1.344	6.06	0.48	0.874	5.7	A
Posição_7	G	1.439	6.06	0.48	0.874	5.7	A
Posição_8	A	1.581	6.11	0.49	1.064	2.1	A
Posição_9	W	1.584	5.88	0.51	0.893	-10.0	A
Posição_10	N	1.457	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.345	5.6	0.7	0.909	5.2	PN
Posição_12	G	1.247	6.06	0.48	0.874	5.7	A
Posição_13	S	1.273	5.68	0.65	1.012	6.5	PN
Posição_14	T	1.742	5.6	0.7	0.909	5.2	PN
