	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.461	7.64	0.66	1.105	2.1	P
Posição_1	E	1.600	3.08	0.84	0.851	7.8	N
Posição_2	E	1.777	3.08	0.84	0.851	7.8	N
Posição_3	T	1.782	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.914	9.47	0.97	0.93	5.7	P
Posição_5	T	2.116	5.6	0.7	0.909	5.2	PN
Posição_6	E	2.118	3.08	0.84	0.851	7.8	N
Posição_7	P	2.161	6.3	0.75	1.064	2.1	A
Posição_8	E	2.240	3.08	0.84	0.851	7.8	N
Posição_9	K	2.333	9.47	0.97	0.93	5.7	P
Posição_10	E	2.341	3.08	0.84	0.851	7.8	N
