	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.943	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.953	6.3	0.75	1.064	2.1	A
Posição_2	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.901	6.11	0.49	1.064	2.1	A
Posição_4	T	1.958	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.823	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.728	6.3	0.75	1.064	2.1	A
Posição_7	R	1.327	10.76	0.95	0.873	4.2	P
Posição_8	S	1.021	5.68	0.65	1.012	6.5	PN
Posição_9	T	0.858	5.6	0.7	0.909	5.2	PN
Posição_10	S	0.754	5.68	0.65	1.012	6.5	PN
Posição_11	M	0.747	5.74	0.48	0.826	-4.2	A
Posição_12	V	0.742	6.02	0.36	1.383	-3.7	A
Posição_13	N	0.705	10.76	0.78	0.776	7.0	PN
Posição_14	S	0.775	5.68	0.65	1.012	6.5	PN
Posição_15	Q	0.948	5.65	0.84	1.015	6.0	PN
Posição_16	R	1.229	10.76	0.95	0.873	4.2	P
Posição_17	T	1.570	5.6	0.7	0.909	5.2	PN
Posição_18	P	1.700	6.3	0.75	1.064	2.1	A
Posição_19	S	1.826	5.68	0.65	1.012	6.5	PN
