	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.426	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.390	10.76	0.78	0.776	7.0	PN
Posição_2	S	1.033	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.124	10.76	0.95	0.873	4.2	P
Posição_4	S	1.172	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.231	6.06	0.48	0.874	5.7	A
Posição_6	F	1.238	5.91	0.42	1.091	-9.2	A
Posição_7	G	1.151	6.06	0.48	0.874	5.7	A
Posição_8	G	1.130	6.06	0.48	0.874	5.7	A
Posição_9	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.109	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.552	10.76	0.95	0.873	4.2	P
