	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.801	10.76	0.95	0.873	4.2	P
Posição_1	T	2.064	5.6	0.7	0.909	5.2	PN
Posição_2	R	2.234	10.76	0.95	0.873	4.2	P
Posição_3	P	2.230	6.3	0.75	1.064	2.1	A
Posição_4	T	2.204	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.111	6.3	0.75	1.064	2.1	A
Posição_6	T	2.008	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.003	6.3	0.75	1.064	2.1	A
Posição_8	G	2.004	6.06	0.48	0.874	5.7	A
Posição_9	I	1.966	6.04	0.34	1.152	-8.0	A
Posição_10	A	1.861	6.11	0.49	1.064	2.1	A
Posição_11	G	1.684	6.06	0.48	0.874	5.7	A
Posição_12	G	1.564	6.06	0.48	0.874	5.7	A
Posição_13	G	1.161	6.06	0.48	0.874	5.7	A
Posição_14	T	1.122	5.6	0.7	0.909	5.2	PN
Posição_15	G	1.087	6.06	0.48	0.874	5.7	A
Posição_16	G	1.024	6.06	0.48	0.874	5.7	A
Posição_17	L	0.845	6.04	0.4	1.25	-9.2	A
Posição_18	Y	0.563	5.63	0.76	1.161	-1.9	PN
Posição_19	S	0.189	5.68	0.65	1.012	6.5	PN
