	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.342	6.3	0.75	1.064	2.1	A
Posição_1	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.690	6.11	0.49	1.064	2.1	A
Posição_3	R	0.701	10.76	0.95	0.873	4.2	P
Posição_4	G	0.757	6.06	0.48	0.874	5.7	A
Posição_5	H	0.686	7.64	0.66	1.105	2.1	P
Posição_6	L	0.729	6.04	0.4	1.25	-9.2	A
Posição_7	S	0.822	5.68	0.65	1.012	6.5	PN
Posição_8	N	0.875	10.76	0.78	0.776	7.0	PN
Posição_9	A	0.908	6.11	0.49	1.064	2.1	A
Posição_10	S	1.034	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.524	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.675	6.3	0.75	1.064	2.1	A
