	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.119	6.06	0.48	0.874	5.7	A
Posição_1	K	1.064	9.47	0.97	0.93	5.7	P
Posição_2	S	0.783	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.740	6.11	0.49	1.064	2.1	A
Posição_4	A	0.712	6.11	0.49	1.064	2.1	A
Posição_5	A	0.507	6.11	0.49	1.064	2.1	A
Posição_6	I	0.505	6.04	0.34	1.152	-8.0	A
Posição_7	P	0.505	6.3	0.75	1.064	2.1	A
Posição_8	A	0.814	6.11	0.49	1.064	2.1	A
Posição_9	I	1.138	6.04	0.34	1.152	-8.0	A
Posição_10	G	1.266	6.06	0.48	0.874	5.7	A
Posição_11	G	1.537	6.06	0.48	0.874	5.7	A
Posição_12	G	1.694	6.06	0.48	0.874	5.7	A
Posição_13	G	1.896	6.06	0.48	0.874	5.7	A
Posição_14	P	2.343	6.3	0.75	1.064	2.1	A
