	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.199	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.219	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.338	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.506	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.532	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.590	6.3	0.75	1.064	2.1	A
Posição_6	Q	1.608	5.65	0.84	1.015	6.0	PN
Posição_7	S	1.636	5.68	0.65	1.012	6.5	PN
Posição_8	Q	1.591	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.793	5.68	0.65	1.012	6.5	PN
Posição_10	Q	1.871	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.835	5.65	0.84	1.015	6.0	PN
