	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.434	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.526	6.3	0.75	1.064	2.1	A
Posição_2	S	1.601	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.762	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.970	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.242	5.68	0.65	1.012	6.5	PN
Posição_6	G	2.426	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.446	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.120	2.98	0.81	0.866	10.0	N
Posição_9	P	2.005	6.3	0.75	1.064	2.1	A
Posição_10	S	1.540	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.476	6.06	0.48	0.874	5.7	A
Posição_12	Y	1.273	5.63	0.76	1.161	-1.9	PN
Posição_13	R	0.881	10.76	0.95	0.873	4.2	P
Posição_14	W	0.637	5.88	0.51	0.893	-10.0	A
