	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.024	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.946	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.765	6.06	0.48	0.874	5.7	A
Posição_3	D	1.811	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.868	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.930	5.65	0.84	1.015	6.0	PN
Posição_6	H	1.983	7.64	0.66	1.105	2.1	P
Posição_7	Q	2.013	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.913	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.928	6.3	0.75	1.064	2.1	A
Posição_10	G	1.990	6.06	0.48	0.874	5.7	A
Posição_11	T	2.253	5.6	0.7	0.909	5.2	PN
