	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.194	10.76	0.78	0.776	7.0	PN
Posição_1	S	0.892	5.68	0.65	1.012	6.5	PN
Posição_2	Y	1.056	5.63	0.76	1.161	-1.9	PN
Posição_3	N	0.727	10.76	0.78	0.776	7.0	PN
Posição_4	P	0.888	6.3	0.75	1.064	2.1	A
Posição_5	I	0.878	6.04	0.34	1.152	-8.0	A
Posição_6	G	0.883	6.06	0.48	0.874	5.7	A
Posição_7	W	0.890	5.88	0.51	0.893	-10.0	A
Posição_8	E	0.794	3.08	0.84	0.851	7.8	N
Posição_9	T	0.767	5.6	0.7	0.909	5.2	PN
Posição_10	Q	0.998	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.789	10.76	0.95	0.873	4.2	P
