	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.444	6.3	0.75	1.064	2.1	A
Posição_1	P	3.283	6.3	0.75	1.064	2.1	A
Posição_2	P	3.066	6.3	0.75	1.064	2.1	A
Posição_3	E	3.125	3.08	0.84	0.851	7.8	N
Posição_4	E	3.128	3.08	0.84	0.851	7.8	N
Posição_5	K	3.081	9.47	0.97	0.93	5.7	P
Posição_6	P	3.001	6.3	0.75	1.064	2.1	A
Posição_7	E	2.968	3.08	0.84	0.851	7.8	N
Posição_8	A	2.823	6.11	0.49	1.064	2.1	A
Posição_9	P	2.649	6.3	0.75	1.064	2.1	A
Posição_10	P	2.465	6.3	0.75	1.064	2.1	A
Posição_11	T	2.494	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.174	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.912	3.08	0.84	0.851	7.8	N
Posição_14	A	1.692	6.11	0.49	1.064	2.1	A
Posição_15	E	1.598	3.08	0.84	0.851	7.8	N
Posição_16	A	1.388	6.11	0.49	1.064	2.1	A
Posição_17	A	1.236	6.11	0.49	1.064	2.1	A
Posição_18	A	1.087	6.11	0.49	1.064	2.1	A
Posição_19	E	1.140	3.08	0.84	0.851	7.8	N
