	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.039	6.3	0.75	1.064	2.1	A
Posição_1	E	3.142	3.08	0.84	0.851	7.8	N
Posição_2	S	3.186	5.68	0.65	1.012	6.5	PN
Posição_3	G	3.271	6.06	0.48	0.874	5.7	A
Posição_4	P	3.198	6.3	0.75	1.064	2.1	A
Posição_5	P	3.312	6.3	0.75	1.064	2.1	A
Posição_6	P	3.166	6.3	0.75	1.064	2.1	A
Posição_7	E	2.945	3.08	0.84	0.851	7.8	N
Posição_8	A	2.740	6.11	0.49	1.064	2.1	A
Posição_9	G	2.593	6.06	0.48	0.874	5.7	A
Posição_10	P	2.364	6.3	0.75	1.064	2.1	A
Posição_11	A	2.306	6.11	0.49	1.064	2.1	A
Posição_12	H	2.301	7.64	0.66	1.105	2.1	P
Posição_13	G	2.375	6.06	0.48	0.874	5.7	A
Posição_14	A	2.380	6.11	0.49	1.064	2.1	A
Posição_15	P	2.425	6.3	0.75	1.064	2.1	A
Posição_16	D	2.517	2.98	0.81	0.866	10.0	N
Posição_17	P	2.642	6.3	0.75	1.064	2.1	A
Posição_18	R	2.713	10.76	0.95	0.873	4.2	P
Posição_19	P	2.937	6.3	0.75	1.064	2.1	A
