	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.279	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.239	10.76	0.78	0.776	7.0	PN
Posição_2	R	1.130	10.76	0.95	0.873	4.2	P
Posição_3	Q	0.879	5.65	0.84	1.015	6.0	PN
Posição_4	K	0.711	9.47	0.97	0.93	5.7	P
Posição_5	G	0.715	6.06	0.48	0.874	5.7	A
Posição_6	R	0.715	10.76	0.95	0.873	4.2	P
Posição_7	V	0.827	6.02	0.36	1.383	-3.7	A
Posição_8	Y	0.741	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	0.667	5.65	0.84	1.015	6.0	PN
Posição_10	G	0.605	6.06	0.48	0.874	5.7	A
Posição_11	E	0.631	3.08	0.84	0.851	7.8	N
