	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	2.277	7.64	0.66	1.105	2.1	P
Posição_1	G	2.477	6.06	0.48	0.874	5.7	A
Posição_2	D	2.495	2.98	0.81	0.866	10.0	N
Posição_3	P	2.402	6.3	0.75	1.064	2.1	A
Posição_4	S	2.388	5.68	0.65	1.012	6.5	PN
Posição_5	S	2.479	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.276	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.035	6.3	0.75	1.064	2.1	A
Posição_8	T	2.012	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.898	6.11	0.49	1.064	2.1	A
Posição_10	A	1.635	6.11	0.49	1.064	2.1	A
Posição_11	T	1.442	5.6	0.7	0.909	5.2	PN
