	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.018	2.98	0.81	0.866	10.0	N
Posição_1	G	1.116	6.06	0.48	0.874	5.7	A
Posição_2	F	1.338	5.91	0.42	1.091	-9.2	A
Posição_3	G	1.465	6.06	0.48	0.874	5.7	A
Posição_4	E	1.541	3.08	0.84	0.851	7.8	N
Posição_5	R	1.664	10.76	0.95	0.873	4.2	P
Posição_6	N	1.810	10.76	0.78	0.776	7.0	PN
Posição_7	G	2.099	6.06	0.48	0.874	5.7	A
Posição_8	P	2.139	6.3	0.75	1.064	2.1	A
Posição_9	Q	2.074	5.65	0.84	1.015	6.0	PN
Posição_10	G	2.019	6.06	0.48	0.874	5.7	A
Posição_11	T	1.938	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.879	5.65	0.84	1.015	6.0	PN
Posição_13	R	1.835	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.606	5.65	0.84	1.015	6.0	PN
