	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.526	6.11	0.49	1.064	2.1	A
Posição_1	N	1.695	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.790	6.11	0.49	1.064	2.1	A
Posição_3	G	1.850	6.06	0.48	0.874	5.7	A
Posição_4	G	1.775	6.06	0.48	0.874	5.7	A
Posição_5	G	1.965	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.013	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.223	6.06	0.48	0.874	5.7	A
Posição_8	A	2.266	6.11	0.49	1.064	2.1	A
Posição_9	G	2.253	6.06	0.48	0.874	5.7	A
Posição_10	N	2.280	10.76	0.78	0.776	7.0	PN
Posição_11	Q	2.414	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.384	6.06	0.48	0.874	5.7	A
Posição_13	P	2.543	6.3	0.75	1.064	2.1	A
Posição_14	A	2.600	6.11	0.49	1.064	2.1	A
Posição_15	G	2.654	6.06	0.48	0.874	5.7	A
Posição_16	P	2.609	6.3	0.75	1.064	2.1	A
Posição_17	G	2.618	6.06	0.48	0.874	5.7	A
