	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.296	3.08	0.84	0.851	7.8	N
Posição_1	D	1.428	2.98	0.81	0.866	10.0	N
Posição_2	T	1.512	5.6	0.7	0.909	5.2	PN
Posição_3	M	1.711	5.74	0.48	0.826	-4.2	A
Posição_4	Q	1.791	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.759	6.06	0.48	0.874	5.7	A
Posição_6	P	1.682	6.3	0.75	1.064	2.1	A
Posição_7	E	1.708	3.08	0.84	0.851	7.8	N
Posição_8	K	1.718	9.47	0.97	0.93	5.7	P
Posição_9	T	1.654	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.435	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.342	6.06	0.48	0.874	5.7	A
Posição_12	V	1.122	6.02	0.36	1.383	-3.7	A
Posição_13	Q	0.935	5.65	0.84	1.015	6.0	PN
Posição_14	A	0.812	6.11	0.49	1.064	2.1	A
Posição_15	T	0.738	5.6	0.7	0.909	5.2	PN
