	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.132	2.98	0.81	0.866	10.0	N
Posição_1	S	2.215	5.68	0.65	1.012	6.5	PN
Posição_2	Q	2.137	5.65	0.84	1.015	6.0	PN
Posição_3	P	2.150	6.3	0.75	1.064	2.1	A
Posição_4	R	2.166	10.76	0.95	0.873	4.2	P
Posição_5	N	2.255	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.298	5.6	0.7	0.909	5.2	PN
Posição_7	G	2.152	6.06	0.48	0.874	5.7	A
Posição_8	G	2.037	6.06	0.48	0.874	5.7	A
Posição_9	D	1.833	2.98	0.81	0.866	10.0	N
Posição_10	S	1.455	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.329	6.11	0.49	1.064	2.1	A
Posição_12	P	1.312	6.3	0.75	1.064	2.1	A
Posição_13	M	1.324	5.74	0.48	0.826	-4.2	A
Posição_14	F	1.145	5.91	0.42	1.091	-9.2	A
Posição_15	P	0.925	6.3	0.75	1.064	2.1	A
Posição_16	N	0.886	10.76	0.78	0.776	7.0	PN
Posição_17	T	0.640	5.6	0.7	0.909	5.2	PN
Posição_18	Q	0.706	5.65	0.84	1.015	6.0	PN
Posição_19	S	0.891	5.68	0.65	1.012	6.5	PN
Posição_20	R	0.941	10.76	0.95	0.873	4.2	P
Posição_21	I	0.750	6.04	0.34	1.152	-8.0	A
Posição_22	G	0.420	6.06	0.48	0.874	5.7	A
