	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.417	10.76	0.95	0.873	4.2	P
Posição_1	H	1.537	7.64	0.66	1.105	2.1	P
Posição_2	R	1.641	10.76	0.95	0.873	4.2	P
Posição_3	D	1.711	2.98	0.81	0.866	10.0	N
Posição_4	P	1.852	6.3	0.75	1.064	2.1	A
Posição_5	A	2.076	6.11	0.49	1.064	2.1	A
Posição_6	P	2.397	6.3	0.75	1.064	2.1	A
Posição_7	H	2.584	7.64	0.66	1.105	2.1	P
Posição_8	Q	2.595	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.596	6.3	0.75	1.064	2.1	A
Posição_10	S	2.593	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.633	6.3	0.75	1.064	2.1	A
Posição_12	R	2.696	10.76	0.95	0.873	4.2	P
Posição_13	P	2.648	6.3	0.75	1.064	2.1	A
Posição_14	G	2.723	6.06	0.48	0.874	5.7	A
