	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	1.171	6.04	0.4	1.25	-9.2	A
Posição_1	E	1.178	3.08	0.84	0.851	7.8	N
Posição_2	N	1.245	10.76	0.78	0.776	7.0	PN
Posição_3	E	1.094	3.08	0.84	0.851	7.8	N
Posição_4	T	1.157	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.490	6.3	0.75	1.064	2.1	A
Posição_6	T	1.555	5.6	0.7	0.909	5.2	PN
Posição_7	I	1.581	6.04	0.34	1.152	-8.0	A
Posição_8	K	1.390	9.47	0.97	0.93	5.7	P
Posição_9	P	1.229	6.3	0.75	1.064	2.1	A
Posição_10	T	1.232	5.6	0.7	0.909	5.2	PN
