	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.425	2.98	0.81	0.866	10.0	N
Posição_1	T	0.241	5.6	0.7	0.909	5.2	PN
Posição_2	C	0.373	5.02	0.26	1.412	1.4	A
Posição_3	T	0.071	5.6	0.7	0.909	5.2	PN
Posição_4	K	0.161	9.47	0.97	0.93	5.7	P
Posição_5	C	0.234	5.02	0.26	1.412	1.4	A
Posição_6	N	0.470	10.76	0.78	0.776	7.0	PN
Posição_7	F	0.594	5.91	0.42	1.091	-9.2	A
Posição_8	P	0.681	6.3	0.75	1.064	2.1	A
Posição_9	R	0.787	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.032	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.005	6.3	0.75	1.064	2.1	A
