	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.952	2.98	0.81	0.866	10.0	N
Posição_1	E	1.796	3.08	0.84	0.851	7.8	N
Posição_2	R	1.753	10.76	0.95	0.873	4.2	P
Posição_3	G	1.832	6.06	0.48	0.874	5.7	A
Posição_4	E	1.941	3.08	0.84	0.851	7.8	N
Posição_5	Y	1.951	5.63	0.76	1.161	-1.9	PN
Posição_6	P	1.912	6.3	0.75	1.064	2.1	A
Posição_7	S	1.940	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.996	10.76	0.78	0.776	7.0	PN
Posição_9	E	1.913	3.08	0.84	0.851	7.8	N
Posição_10	Q	2.062	5.65	0.84	1.015	6.0	PN
Posição_11	E	2.176	3.08	0.84	0.851	7.8	N
