	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.721	6.11	0.49	1.064	2.1	A
Posição_1	P	1.620	6.3	0.75	1.064	2.1	A
Posição_2	H	1.455	7.64	0.66	1.105	2.1	P
Posição_3	P	1.027	6.3	0.75	1.064	2.1	A
Posição_4	A	0.756	6.11	0.49	1.064	2.1	A
Posição_5	A	0.884	6.11	0.49	1.064	2.1	A
Posição_6	G	0.863	6.06	0.48	0.874	5.7	A
Posição_7	I	0.998	6.04	0.34	1.152	-8.0	A
Posição_8	L	1.212	6.04	0.4	1.25	-9.2	A
Posição_9	S	1.369	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.621	6.3	0.75	1.064	2.1	A
Posição_11	P	1.799	6.3	0.75	1.064	2.1	A
Posição_12	T	2.187	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.337	6.3	0.75	1.064	2.1	A
Posição_14	G	2.308	6.06	0.48	0.874	5.7	A
Posição_15	A	2.139	6.11	0.49	1.064	2.1	A
Posição_16	P	1.989	6.3	0.75	1.064	2.1	A
Posição_17	V	1.686	6.02	0.36	1.383	-3.7	A
Posição_18	S	1.505	5.68	0.65	1.012	6.5	PN
Posição_19	R	1.128	10.76	0.95	0.873	4.2	P
