	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.218	6.3	0.75	1.064	2.1	A
Posição_1	T	1.400	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.474	6.02	0.36	1.383	-3.7	A
Posição_3	A	1.592	6.11	0.49	1.064	2.1	A
Posição_4	D	1.763	2.98	0.81	0.866	10.0	N
Posição_5	K	1.847	9.47	0.97	0.93	5.7	P
Posição_6	P	1.842	6.3	0.75	1.064	2.1	A
Posição_7	A	2.019	6.11	0.49	1.064	2.1	A
Posição_8	G	2.230	6.06	0.48	0.874	5.7	A
Posição_9	P	2.154	6.3	0.75	1.064	2.1	A
Posição_10	H	2.128	7.64	0.66	1.105	2.1	P
Posição_11	S	2.170	5.68	0.65	1.012	6.5	PN
