	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_1	P	1.114	6.3	0.75	1.064	2.1	A
Posição_2	V	1.066	6.02	0.36	1.383	-3.7	A
Posição_3	R	0.904	10.76	0.95	0.873	4.2	P
Posição_4	S	0.966	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.891	10.76	0.95	0.873	4.2	P
Posição_6	P	0.852	6.3	0.75	1.064	2.1	A
Posição_7	V	1.000	6.02	0.36	1.383	-3.7	A
Posição_8	R	0.992	10.76	0.95	0.873	4.2	P
Posição_9	S	0.912	5.68	0.65	1.012	6.5	PN
Posição_10	A	0.877	6.11	0.49	1.064	2.1	A
Posição_11	T	0.894	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.117	5.6	0.7	0.909	5.2	PN
