	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.240	6.3	0.75	1.064	2.1	A
Posição_1	G	2.107	6.06	0.48	0.874	5.7	A
Posição_2	P	2.122	6.3	0.75	1.064	2.1	A
Posição_3	A	2.021	6.11	0.49	1.064	2.1	A
Posição_4	A	2.105	6.11	0.49	1.064	2.1	A
Posição_5	H	2.181	7.64	0.66	1.105	2.1	P
Posição_6	E	2.010	3.08	0.84	0.851	7.8	N
Posição_7	P	1.918	6.3	0.75	1.064	2.1	A
Posição_8	R	2.154	10.76	0.95	0.873	4.2	P
Posição_9	S	2.415	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.604	6.3	0.75	1.064	2.1	A
Posição_11	A	2.839	6.11	0.49	1.064	2.1	A
Posição_12	G	3.111	6.06	0.48	0.874	5.7	A
Posição_13	D	3.225	2.98	0.81	0.866	10.0	N
Posição_14	P	3.335	6.3	0.75	1.064	2.1	A
Posição_15	G	3.429	6.06	0.48	0.874	5.7	A
Posição_16	P	3.617	6.3	0.75	1.064	2.1	A
Posição_17	P	3.618	6.3	0.75	1.064	2.1	A
Posição_18	G	3.608	6.06	0.48	0.874	5.7	A
Posição_19	P	3.702	6.3	0.75	1.064	2.1	A
