	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.770	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.907	3.08	0.84	0.851	7.8	N
Posição_2	Q	0.964	5.65	0.84	1.015	6.0	PN
Posição_3	V	1.007	6.02	0.36	1.383	-3.7	A
Posição_4	A	1.008	6.11	0.49	1.064	2.1	A
Posição_5	E	1.001	3.08	0.84	0.851	7.8	N
Posição_6	T	0.984	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.021	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.161	10.76	0.95	0.873	4.2	P
Posição_9	K	1.198	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.225	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.245	5.65	0.84	1.015	6.0	PN
Posição_12	A	1.263	6.11	0.49	1.064	2.1	A
Posição_13	A	1.334	6.11	0.49	1.064	2.1	A
Posição_14	E	1.277	3.08	0.84	0.851	7.8	N
Posição_15	K	1.356	9.47	0.97	0.93	5.7	P
Posição_16	K	1.353	9.47	0.97	0.93	5.7	P
Posição_17	S	1.319	5.68	0.65	1.012	6.5	PN
Posição_18	A	1.396	6.11	0.49	1.064	2.1	A
Posição_19	E	1.332	3.08	0.84	0.851	7.8	N
Posição_20	Q	1.307	5.65	0.84	1.015	6.0	PN
Posição_21	A	1.275	6.11	0.49	1.064	2.1	A
