	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.595	5.6	0.7	0.909	5.2	PN
Posição_1	W	0.811	5.88	0.51	0.893	-10.0	A
Posição_2	T	0.957	5.6	0.7	0.909	5.2	PN
Posição_3	R	1.060	10.76	0.95	0.873	4.2	P
Posição_4	T	1.154	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.304	3.08	0.84	0.851	7.8	N
Posição_6	S	1.836	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.923	5.65	0.84	1.015	6.0	PN
Posição_8	N	1.945	10.76	0.78	0.776	7.0	PN
Posição_9	Q	1.694	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.294	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.204	6.3	0.75	1.064	2.1	A
Posição_12	P	1.143	6.3	0.75	1.064	2.1	A
Posição_13	F	1.173	5.91	0.42	1.091	-9.2	A
Posição_14	L	1.156	6.04	0.4	1.25	-9.2	A
Posição_15	K	1.059	9.47	0.97	0.93	5.7	P
Posição_16	T	1.098	5.6	0.7	0.909	5.2	PN
Posição_17	P	1.079	6.3	0.75	1.064	2.1	A
Posição_18	H	1.355	7.64	0.66	1.105	2.1	P
Posição_19	P	1.866	6.3	0.75	1.064	2.1	A
Posição_20	E	2.034	3.08	0.84	0.851	7.8	N
