	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.808	2.98	0.81	0.866	10.0	N
Posição_1	A	0.753	6.11	0.49	1.064	2.1	A
Posição_2	E	1.036	3.08	0.84	0.851	7.8	N
Posição_3	V	1.206	6.02	0.36	1.383	-3.7	A
Posição_4	A	1.292	6.11	0.49	1.064	2.1	A
Posição_5	A	1.226	6.11	0.49	1.064	2.1	A
Posição_6	D	1.402	2.98	0.81	0.866	10.0	N
Posição_7	E	1.379	3.08	0.84	0.851	7.8	N
Posição_8	G	1.602	6.06	0.48	0.874	5.7	A
Posição_9	T	1.746	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.927	9.47	0.97	0.93	5.7	P
Posição_11	K	1.793	9.47	0.97	0.93	5.7	P
Posição_12	G	1.672	6.06	0.48	0.874	5.7	A
