	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.563	2.98	0.81	0.866	10.0	N
Posição_1	D	2.457	2.98	0.81	0.866	10.0	N
Posição_2	D	2.324	2.98	0.81	0.866	10.0	N
Posição_3	E	2.248	3.08	0.84	0.851	7.8	N
Posição_4	N	2.188	10.76	0.78	0.776	7.0	PN
Posição_5	N	2.195	10.76	0.78	0.776	7.0	PN
Posição_6	T	2.124	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.074	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.086	5.6	0.7	0.909	5.2	PN
Posição_9	D	2.182	2.98	0.81	0.866	10.0	N
Posição_10	N	2.295	10.76	0.78	0.776	7.0	PN
Posição_11	E	2.408	3.08	0.84	0.851	7.8	N
Posição_12	E	2.464	3.08	0.84	0.851	7.8	N
Posição_13	D	2.485	2.98	0.81	0.866	10.0	N
Posição_14	D	2.462	2.98	0.81	0.866	10.0	N
Posição_15	E	2.505	3.08	0.84	0.851	7.8	N
Posição_16	E	2.508	3.08	0.84	0.851	7.8	N
Posição_17	E	2.513	3.08	0.84	0.851	7.8	N
