	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.538	6.3	0.75	1.064	2.1	A
Posição_1	N	2.406	10.76	0.78	0.776	7.0	PN
Posição_2	D	2.314	2.98	0.81	0.866	10.0	N
Posição_3	D	2.251	2.98	0.81	0.866	10.0	N
Posição_4	K	2.169	9.47	0.97	0.93	5.7	P
Posição_5	G	2.251	6.06	0.48	0.874	5.7	A
Posição_6	K	2.198	9.47	0.97	0.93	5.7	P
Posição_7	K	2.065	9.47	0.97	0.93	5.7	P
Posição_8	G	1.990	6.06	0.48	0.874	5.7	A
Posição_9	K	2.033	9.47	0.97	0.93	5.7	P
Posição_10	K	2.056	9.47	0.97	0.93	5.7	P
Posição_11	P	2.093	6.3	0.75	1.064	2.1	A
Posição_12	A	2.133	6.11	0.49	1.064	2.1	A
Posição_13	P	2.236	6.3	0.75	1.064	2.1	A
Posição_14	K	2.210	9.47	0.97	0.93	5.7	P
