	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.862	6.11	0.49	1.064	2.1	A
Posição_1	P	1.477	6.3	0.75	1.064	2.1	A
Posição_2	S	1.330	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.326	2.98	0.81	0.866	10.0	N
Posição_4	R	1.317	10.76	0.95	0.873	4.2	P
Posição_5	Y	1.348	5.63	0.76	1.161	-1.9	PN
Posição_6	T	1.479	5.6	0.7	0.909	5.2	PN
Posição_7	R	1.613	10.76	0.95	0.873	4.2	P
Posição_8	H	1.598	7.64	0.66	1.105	2.1	P
Posição_9	P	1.720	6.3	0.75	1.064	2.1	A
Posição_10	E	1.975	3.08	0.84	0.851	7.8	N
Posição_11	D	2.203	2.98	0.81	0.866	10.0	N
Posição_12	D	2.438	2.98	0.81	0.866	10.0	N
Posição_13	S	2.558	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.643	5.65	0.84	1.015	6.0	PN
Posição_15	Q	2.605	5.65	0.84	1.015	6.0	PN
Posição_16	N	2.452	10.76	0.78	0.776	7.0	PN
Posição_17	P	2.395	6.3	0.75	1.064	2.1	A
Posição_18	P	2.462	6.3	0.75	1.064	2.1	A
