	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.847	9.47	0.97	0.93	5.7	P
Posição_1	M	1.037	5.74	0.48	0.826	-4.2	A
Posição_2	N	1.117	10.76	0.78	0.776	7.0	PN
Posição_3	N	1.170	10.76	0.78	0.776	7.0	PN
Posição_4	E	1.167	3.08	0.84	0.851	7.8	N
Posição_5	E	1.240	3.08	0.84	0.851	7.8	N
Posição_6	K	1.288	9.47	0.97	0.93	5.7	P
Posição_7	K	1.272	9.47	0.97	0.93	5.7	P
Posição_8	S	1.316	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.249	5.68	0.65	1.012	6.5	PN
Posição_10	V	1.304	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.529	5.65	0.84	1.015	6.0	PN
Posição_12	K	1.648	9.47	0.97	0.93	5.7	P
Posição_13	A	1.800	6.11	0.49	1.064	2.1	A
Posição_14	P	1.924	6.3	0.75	1.064	2.1	A
Posição_15	E	2.176	3.08	0.84	0.851	7.8	N
Posição_16	P	2.232	6.3	0.75	1.064	2.1	A
Posição_17	S	2.274	5.68	0.65	1.012	6.5	PN
Posição_18	K	2.375	9.47	0.97	0.93	5.7	P
Posição_19	K	2.360	9.47	0.97	0.93	5.7	P
Posição_20	S	2.150	5.68	0.65	1.012	6.5	PN
Posição_21	D	2.057	2.98	0.81	0.866	10.0	N
