	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.611	5.6	0.7	0.909	5.2	PN
Posição_1	N	0.748	10.76	0.78	0.776	7.0	PN
Posição_2	H	0.780	7.64	0.66	1.105	2.1	P
Posição_3	T	0.873	5.6	0.7	0.909	5.2	PN
Posição_4	Y	0.924	5.63	0.76	1.161	-1.9	PN
Posição_5	N	0.987	10.76	0.78	0.776	7.0	PN
Posição_6	R	0.741	10.76	0.95	0.873	4.2	P
Posição_7	G	0.764	6.06	0.48	0.874	5.7	A
Posição_8	Q	0.507	5.65	0.84	1.015	6.0	PN
Posição_9	K	0.647	9.47	0.97	0.93	5.7	P
Posição_10	Y	0.535	5.63	0.76	1.161	-1.9	PN
Posição_11	S	0.462	5.68	0.65	1.012	6.5	PN
Posição_12	M	0.251	5.74	0.48	0.826	-4.2	A
