	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.612	5.68	0.65	1.012	6.5	PN
Posição_1	P	0.192	6.3	0.75	1.064	2.1	A
Posição_2	M	0.302	5.74	0.48	0.826	-4.2	A
Posição_3	T	0.428	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.536	6.11	0.49	1.064	2.1	A
Posição_5	L	0.593	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.415	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.546	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.484	5.65	0.84	1.015	6.0	PN
Posição_9	D	0.637	2.98	0.81	0.866	10.0	N
Posição_10	V	1.061	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.080	5.68	0.65	1.012	6.5	PN
