	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.664	10.76	0.78	0.776	7.0	PN
Posição_1	C	0.547	5.02	0.26	1.412	1.4	A
Posição_2	G	0.696	6.06	0.48	0.874	5.7	A
Posição_3	A	0.956	6.11	0.49	1.064	2.1	A
Posição_4	K	1.160	9.47	0.97	0.93	5.7	P
Posição_5	Y	1.265	5.63	0.76	1.161	-1.9	PN
Posição_6	G	1.458	6.06	0.48	0.874	5.7	A
Posição_7	N	1.445	10.76	0.78	0.776	7.0	PN
Posição_8	G	1.457	6.06	0.48	0.874	5.7	A
Posição_9	P	1.358	6.3	0.75	1.064	2.1	A
Posição_10	K	1.533	9.47	0.97	0.93	5.7	P
Posição_11	A	1.524	6.11	0.49	1.064	2.1	A
Posição_12	C	1.315	5.02	0.26	1.412	1.4	A
Posição_13	G	1.020	6.06	0.48	0.874	5.7	A
