	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.349	10.76	0.78	0.776	7.0	PN
Posição_1	A	0.551	6.11	0.49	1.064	2.1	A
Posição_2	C	0.794	5.02	0.26	1.412	1.4	A
Posição_3	K	0.978	9.47	0.97	0.93	5.7	P
Posição_4	Q	1.021	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.214	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.422	9.47	0.97	0.93	5.7	P
Posição_7	K	1.569	9.47	0.97	0.93	5.7	P
Posição_8	P	1.646	6.3	0.75	1.064	2.1	A
Posição_9	E	1.804	3.08	0.84	0.851	7.8	N
Posição_10	Y	1.889	5.63	0.76	1.161	-1.9	PN
Posição_11	A	1.844	6.11	0.49	1.064	2.1	A
Posição_12	P	1.784	6.3	0.75	1.064	2.1	A
Posição_13	T	1.854	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.733	5.68	0.65	1.012	6.5	PN
