	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.181	10.76	0.95	0.873	4.2	P
Posição_1	K	0.924	9.47	0.97	0.93	5.7	P
Posição_2	R	1.022	10.76	0.95	0.873	4.2	P
Posição_3	Q	0.976	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.168	6.3	0.75	1.064	2.1	A
Posição_5	L	1.377	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.386	6.3	0.75	1.064	2.1	A
Posição_7	A	1.461	6.11	0.49	1.064	2.1	A
Posição_8	R	1.205	10.76	0.95	0.873	4.2	P
Posição_9	S	1.134	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.297	6.3	0.75	1.064	2.1	A
Posição_11	E	1.257	3.08	0.84	0.851	7.8	N
Posição_12	L	1.344	6.04	0.4	1.25	-9.2	A
Posição_13	Q	1.117	5.65	0.84	1.015	6.0	PN
Posição_14	E	0.873	3.08	0.84	0.851	7.8	N
