	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.982	3.08	0.84	0.851	7.8	N
Posição_1	S	1.369	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.314	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.168	6.3	0.75	1.064	2.1	A
Posição_4	T	0.876	5.6	0.7	0.909	5.2	PN
Posição_5	D	0.904	2.98	0.81	0.866	10.0	N
Posição_6	K	0.905	9.47	0.97	0.93	5.7	P
Posição_7	A	1.204	6.11	0.49	1.064	2.1	A
Posição_8	I	1.198	6.04	0.34	1.152	-8.0	A
Posição_9	N	1.117	10.76	0.78	0.776	7.0	PN
Posição_10	D	0.752	2.98	0.81	0.866	10.0	N
Posição_11	N	0.705	10.76	0.78	0.776	7.0	PN
