	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.865	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.942	5.6	0.7	0.909	5.2	PN
Posição_2	N	2.003	10.76	0.78	0.776	7.0	PN
Posição_3	T	2.077	5.6	0.7	0.909	5.2	PN
Posição_4	P	2.006	6.3	0.75	1.064	2.1	A
Posição_5	T	2.144	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.322	5.6	0.7	0.909	5.2	PN
Posição_7	N	2.283	10.76	0.78	0.776	7.0	PN
Posição_8	A	2.283	6.11	0.49	1.064	2.1	A
Posição_9	P	2.358	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.363	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.362	6.3	0.75	1.064	2.1	A
