	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.473	6.11	0.49	1.064	2.1	A
Posição_1	A	0.618	6.11	0.49	1.064	2.1	A
Posição_2	V	0.942	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.114	6.06	0.48	0.874	5.7	A
Posição_4	T	1.266	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.566	6.11	0.49	1.064	2.1	A
Posição_6	D	1.806	2.98	0.81	0.866	10.0	N
Posição_7	G	2.061	6.06	0.48	0.874	5.7	A
Posição_8	G	2.158	6.06	0.48	0.874	5.7	A
Posição_9	G	2.256	6.06	0.48	0.874	5.7	A
Posição_10	S	2.409	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.313	6.06	0.48	0.874	5.7	A
