	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	3.288	3.08	0.84	0.851	7.8	N
Posição_1	E	3.308	3.08	0.84	0.851	7.8	N
Posição_2	P	3.445	6.3	0.75	1.064	2.1	A
Posição_3	S	3.672	5.68	0.65	1.012	6.5	PN
Posição_4	P	3.644	6.3	0.75	1.064	2.1	A
Posição_5	P	3.644	6.3	0.75	1.064	2.1	A
Posição_6	P	3.693	6.3	0.75	1.064	2.1	A
Posição_7	E	3.666	3.08	0.84	0.851	7.8	N
Posição_8	P	3.401	6.3	0.75	1.064	2.1	A
Posição_9	P	3.095	6.3	0.75	1.064	2.1	A
Posição_10	T	2.855	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.679	5.6	0.7	0.909	5.2	PN
Posição_12	S	2.310	5.68	0.65	1.012	6.5	PN
Posição_13	T	2.125	5.6	0.7	0.909	5.2	PN
Posição_14	T	2.023	5.6	0.7	0.909	5.2	PN
