	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.575	6.3	0.75	1.064	2.1	A
Posição_1	P	1.438	6.3	0.75	1.064	2.1	A
Posição_2	T	1.447	5.6	0.7	0.909	5.2	PN
Posição_3	C	1.461	5.02	0.26	1.412	1.4	A
Posição_4	T	1.373	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.311	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_7	Q	1.158	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.179	6.11	0.49	1.064	2.1	A
Posição_9	K	1.092	9.47	0.97	0.93	5.7	P
Posição_10	T	1.135	5.6	0.7	0.909	5.2	PN
Posição_11	G	1.083	6.06	0.48	0.874	5.7	A
Posição_12	S	1.003	5.68	0.65	1.012	6.5	PN
Posição_13	C	1.071	5.02	0.26	1.412	1.4	A
