	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.098	5.68	0.65	1.012	6.5	PN
Posição_1	W	0.989	5.88	0.51	0.893	-10.0	A
Posição_2	D	1.255	2.98	0.81	0.866	10.0	N
Posição_3	S	1.366	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.414	6.06	0.48	0.874	5.7	A
Posição_5	C	1.525	5.02	0.26	1.412	1.4	A
Posição_6	D	1.809	2.98	0.81	0.866	10.0	N
Posição_7	N	1.303	10.76	0.78	0.776	7.0	PN
Posição_8	P	1.316	6.3	0.75	1.064	2.1	A
Posição_9	D	1.303	2.98	0.81	0.866	10.0	N
Posição_10	R	1.445	10.76	0.95	0.873	4.2	P
Posição_11	I	1.164	6.04	0.34	1.152	-8.0	A
