	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.681	6.3	0.75	1.064	2.1	A
Posição_1	I	0.870	6.04	0.34	1.152	-8.0	A
Posição_2	V	0.986	6.02	0.36	1.383	-3.7	A
Posição_3	T	0.724	5.6	0.7	0.909	5.2	PN
Posição_4	P	0.783	6.3	0.75	1.064	2.1	A
Posição_5	P	0.791	6.3	0.75	1.064	2.1	A
Posição_6	A	1.165	6.11	0.49	1.064	2.1	A
Posição_7	L	1.343	6.04	0.4	1.25	-9.2	A
Posição_8	N	1.340	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.206	6.11	0.49	1.064	2.1	A
Posição_10	G	1.042	6.06	0.48	0.874	5.7	A
Posição_11	G	0.962	6.06	0.48	0.874	5.7	A
Posição_12	T	1.259	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.260	6.11	0.49	1.064	2.1	A
Posição_14	A	1.430	6.11	0.49	1.064	2.1	A
