	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.707	5.88	0.51	0.893	-10.0	A
Posição_1	L	0.761	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.961	6.3	0.75	1.064	2.1	A
Posição_3	D	1.111	2.98	0.81	0.866	10.0	N
Posição_4	G	1.276	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.795	5.63	0.76	1.161	-1.9	PN
Posição_6	A	2.228	6.11	0.49	1.064	2.1	A
Posição_7	P	2.350	6.3	0.75	1.064	2.1	A
Posição_8	P	2.311	6.3	0.75	1.064	2.1	A
Posição_9	T	2.281	5.6	0.7	0.909	5.2	PN
Posição_10	E	2.531	3.08	0.84	0.851	7.8	N
