	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.705	6.3	0.75	1.064	2.1	A
Posição_1	P	2.720	6.3	0.75	1.064	2.1	A
Posição_2	T	2.685	5.6	0.7	0.909	5.2	PN
Posição_3	R	2.650	10.76	0.95	0.873	4.2	P
Posição_4	P	2.585	6.3	0.75	1.064	2.1	A
Posição_5	P	2.515	6.3	0.75	1.064	2.1	A
Posição_6	Y	2.407	5.63	0.76	1.161	-1.9	PN
Posição_7	P	2.130	6.3	0.75	1.064	2.1	A
Posição_8	G	1.962	6.06	0.48	0.874	5.7	A
Posição_9	A	1.962	6.11	0.49	1.064	2.1	A
Posição_10	R	1.823	10.76	0.95	0.873	4.2	P
Posição_11	N	1.693	10.76	0.78	0.776	7.0	PN
