	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.328	3.08	0.84	0.851	7.8	N
Posição_1	A	1.331	6.11	0.49	1.064	2.1	A
Posição_2	S	1.201	5.68	0.65	1.012	6.5	PN
Posição_3	N	1.152	10.76	0.78	0.776	7.0	PN
Posição_4	R	1.067	10.76	0.95	0.873	4.2	P
Posição_5	E	1.025	3.08	0.84	0.851	7.8	N
Posição_6	R	1.153	10.76	0.95	0.873	4.2	P
Posição_7	R	1.250	10.76	0.95	0.873	4.2	P
Posição_8	H	1.319	7.64	0.66	1.105	2.1	P
Posição_9	G	1.421	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.451	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.580	3.08	0.84	0.851	7.8	N
Posição_12	E	1.690	3.08	0.84	0.851	7.8	N
Posição_13	Q	1.907	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.011	6.06	0.48	0.874	5.7	A
