	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.057	6.06	0.48	0.874	5.7	A
Posição_1	A	2.131	6.11	0.49	1.064	2.1	A
Posição_2	G	2.057	6.06	0.48	0.874	5.7	A
Posição_3	G	2.081	6.06	0.48	0.874	5.7	A
Posição_4	G	2.092	6.06	0.48	0.874	5.7	A
Posição_5	G	2.086	6.06	0.48	0.874	5.7	A
Posição_6	A	2.227	6.11	0.49	1.064	2.1	A
Posição_7	G	2.200	6.06	0.48	0.874	5.7	A
Posição_8	G	2.208	6.06	0.48	0.874	5.7	A
Posição_9	A	2.082	6.11	0.49	1.064	2.1	A
Posição_10	G	2.013	6.06	0.48	0.874	5.7	A
Posição_11	G	1.900	6.06	0.48	0.874	5.7	A
Posição_12	G	1.857	6.06	0.48	0.874	5.7	A
Posição_13	A	1.810	6.11	0.49	1.064	2.1	A
Posição_14	G	1.843	6.06	0.48	0.874	5.7	A
Posição_15	A	1.720	6.11	0.49	1.064	2.1	A
