	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.909	5.91	0.42	1.091	-9.2	A
Posição_1	N	1.140	10.76	0.78	0.776	7.0	PN
Posição_2	Q	1.356	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.577	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.712	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.223	6.3	0.75	1.064	2.1	A
Posição_6	R	2.344	10.76	0.95	0.873	4.2	P
Posição_7	P	2.468	6.3	0.75	1.064	2.1	A
Posição_8	T	1.999	5.6	0.7	0.909	5.2	PN
Posição_9	P	1.896	6.3	0.75	1.064	2.1	A
Posição_10	K	1.402	9.47	0.97	0.93	5.7	P
Posição_11	T	1.245	5.6	0.7	0.909	5.2	PN
Posição_12	W	0.977	5.88	0.51	0.893	-10.0	A
Posição_13	E	0.675	3.08	0.84	0.851	7.8	N
Posição_14	F	0.301	5.91	0.42	1.091	-9.2	A
