	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.095	5.65	0.84	1.015	6.0	PN
Posição_1	E	2.153	3.08	0.84	0.851	7.8	N
Posição_2	E	2.248	3.08	0.84	0.851	7.8	N
Posição_3	E	2.264	3.08	0.84	0.851	7.8	N
Posição_4	S	2.239	5.68	0.65	1.012	6.5	PN
Posição_5	E	2.263	3.08	0.84	0.851	7.8	N
Posição_6	D	2.186	2.98	0.81	0.866	10.0	N
Posição_7	E	2.212	3.08	0.84	0.851	7.8	N
Posição_8	E	2.187	3.08	0.84	0.851	7.8	N
Posição_9	Q	2.184	5.65	0.84	1.015	6.0	PN
Posição_10	R	2.090	10.76	0.95	0.873	4.2	P
Posição_11	D	1.999	2.98	0.81	0.866	10.0	N
Posição_12	E	1.946	3.08	0.84	0.851	7.8	N
Posição_13	E	1.930	3.08	0.84	0.851	7.8	N
Posição_14	S	1.965	5.68	0.65	1.012	6.5	PN
