	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.117	5.6	0.7	0.909	5.2	PN
Posição_1	N	1.731	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.718	6.06	0.48	0.874	5.7	A
Posição_3	D	1.634	2.98	0.81	0.866	10.0	N
Posição_4	P	1.631	6.3	0.75	1.064	2.1	A
Posição_5	L	1.675	6.04	0.4	1.25	-9.2	A
Posição_6	A	1.328	6.11	0.49	1.064	2.1	A
Posição_7	P	1.266	6.3	0.75	1.064	2.1	A
Posição_8	T	1.103	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.297	5.6	0.7	0.909	5.2	PN
Posição_10	L	1.628	6.04	0.4	1.25	-9.2	A
Posição_11	E	1.647	3.08	0.84	0.851	7.8	N
Posição_12	P	1.698	6.3	0.75	1.064	2.1	A
Posição_13	E	1.567	3.08	0.84	0.851	7.8	N
Posição_14	G	1.417	6.06	0.48	0.874	5.7	A
Posição_15	T	1.640	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.567	5.6	0.7	0.909	5.2	PN
Posição_17	A	1.591	6.11	0.49	1.064	2.1	A
Posição_18	H	1.326	7.64	0.66	1.105	2.1	P
Posição_19	Q	1.036	5.65	0.84	1.015	6.0	PN
