	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.266	2.98	0.81	0.866	10.0	N
Posição_1	M	0.501	5.74	0.48	0.826	-4.2	A
Posição_2	A	0.746	6.11	0.49	1.064	2.1	A
Posição_3	R	1.004	10.76	0.95	0.873	4.2	P
Posição_4	A	1.121	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.250	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.521	3.08	0.84	0.851	7.8	N
Posição_7	D	1.626	2.98	0.81	0.866	10.0	N
Posição_8	Q	1.365	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.381	2.98	0.81	0.866	10.0	N
Posição_10	N	1.280	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.163	5.6	0.7	0.909	5.2	PN
Posição_12	L	0.928	6.04	0.4	1.25	-9.2	A
Posição_13	K	0.740	9.47	0.97	0.93	5.7	P
Posição_14	N	0.338	10.76	0.78	0.776	7.0	PN
