	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.394	5.65	0.84	1.015	6.0	PN
Posição_1	Q	2.040	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.000	6.06	0.48	0.874	5.7	A
Posição_3	P	2.089	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.180	5.65	0.84	1.015	6.0	PN
Posição_5	W	2.263	5.88	0.51	0.893	-10.0	A
Posição_6	P	2.218	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.218	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.089	6.06	0.48	0.874	5.7	A
Posição_9	G	1.862	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.061	5.65	0.84	1.015	6.0	PN
Posição_11	G	2.104	6.06	0.48	0.874	5.7	A
Posição_12	Y	2.003	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.821	6.3	0.75	1.064	2.1	A
