	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.694	6.06	0.48	0.874	5.7	A
Posição_1	K	1.764	9.47	0.97	0.93	5.7	P
Posição_2	N	1.934	10.76	0.78	0.776	7.0	PN
Posição_3	R	2.040	10.76	0.95	0.873	4.2	P
Posição_4	D	2.050	2.98	0.81	0.866	10.0	N
Posição_5	N	2.091	10.76	0.78	0.776	7.0	PN
Posição_6	D	2.088	2.98	0.81	0.866	10.0	N
Posição_7	D	2.084	2.98	0.81	0.866	10.0	N
Posição_8	E	2.236	3.08	0.84	0.851	7.8	N
Posição_9	N	2.198	10.76	0.78	0.776	7.0	PN
Posição_10	R	2.227	10.76	0.95	0.873	4.2	P
Posição_11	N	2.144	10.76	0.78	0.776	7.0	PN
Posição_12	D	2.063	2.98	0.81	0.866	10.0	N
Posição_13	G	2.060	6.06	0.48	0.874	5.7	A
Posição_14	N	2.089	10.76	0.78	0.776	7.0	PN
Posição_15	G	2.148	6.06	0.48	0.874	5.7	A
Posição_16	K	2.174	9.47	0.97	0.93	5.7	P
Posição_17	G	2.124	6.06	0.48	0.874	5.7	A
Posição_18	E	2.117	3.08	0.84	0.851	7.8	N
Posição_19	N	2.065	10.76	0.78	0.776	7.0	PN
