	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.741	5.91	0.42	1.091	-9.2	A
Posição_1	F	0.960	5.91	0.42	1.091	-9.2	A
Posição_2	D	0.992	2.98	0.81	0.866	10.0	N
Posição_3	P	1.016	6.3	0.75	1.064	2.1	A
Posição_4	N	1.130	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.577	6.3	0.75	1.064	2.1	A
Posição_6	A	1.972	6.11	0.49	1.064	2.1	A
Posição_7	V	2.041	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.953	6.06	0.48	0.874	5.7	A
Posição_9	P	1.598	6.3	0.75	1.064	2.1	A
Posição_10	A	1.293	6.11	0.49	1.064	2.1	A
Posição_11	S	1.307	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.324	6.06	0.48	0.874	5.7	A
Posição_13	A	1.204	6.11	0.49	1.064	2.1	A
Posição_14	V	1.139	6.02	0.36	1.383	-3.7	A
