	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.933	6.3	0.75	1.064	2.1	A
Posição_1	H	1.001	7.64	0.66	1.105	2.1	P
Posição_2	Q	0.971	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.062	6.3	0.75	1.064	2.1	A
Posição_4	L	1.177	6.04	0.4	1.25	-9.2	A
Posição_5	R	1.371	10.76	0.95	0.873	4.2	P
Posição_6	K	1.386	9.47	0.97	0.93	5.7	P
Posição_7	G	1.259	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.424	5.65	0.84	1.015	6.0	PN
Posição_9	D	1.763	2.98	0.81	0.866	10.0	N
Posição_10	E	1.794	3.08	0.84	0.851	7.8	N
Posição_11	A	1.919	6.11	0.49	1.064	2.1	A
Posição_12	S	1.950	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.926	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.732	5.65	0.84	1.015	6.0	PN
