	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.672	6.04	0.34	1.152	-8.0	A
Posição_1	G	0.708	6.06	0.48	0.874	5.7	A
Posição_2	T	0.970	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.092	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.165	6.11	0.49	1.064	2.1	A
Posição_5	A	1.524	6.11	0.49	1.064	2.1	A
Posição_6	D	1.533	2.98	0.81	0.866	10.0	N
Posição_7	S	1.559	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.528	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.617	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.694	10.76	0.95	0.873	4.2	P
Posição_11	T	1.589	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.538	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.502	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.479	10.76	0.78	0.776	7.0	PN
