	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.659	5.68	0.65	1.012	6.5	PN
Posição_1	G	0.733	6.06	0.48	0.874	5.7	A
Posição_2	T	0.897	5.6	0.7	0.909	5.2	PN
Posição_3	L	1.013	6.04	0.4	1.25	-9.2	A
Posição_4	T	1.129	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.038	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.035	6.06	0.48	0.874	5.7	A
Posição_7	T	0.704	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.035	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.064	5.6	0.7	0.909	5.2	PN
Posição_10	Q	1.145	5.65	0.84	1.015	6.0	PN
Posição_11	L	1.037	6.04	0.4	1.25	-9.2	A
Posição_12	N	1.077	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.028	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.102	6.06	0.48	0.874	5.7	A
Posição_15	A	1.050	6.11	0.49	1.064	2.1	A
Posição_16	N	1.411	10.76	0.78	0.776	7.0	PN
Posição_17	K	1.415	9.47	0.97	0.93	5.7	P
Posição_18	G	1.440	6.06	0.48	0.874	5.7	A
Posição_19	A	1.362	6.11	0.49	1.064	2.1	A
