	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.151	6.11	0.49	1.064	2.1	A
Posição_2	N	1.248	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.259	10.76	0.95	0.873	4.2	P
Posição_4	P	1.171	6.3	0.75	1.064	2.1	A
Posição_5	V	1.102	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.185	6.06	0.48	0.874	5.7	A
Posição_7	E	1.223	3.08	0.84	0.851	7.8	N
Posição_8	V	1.464	6.02	0.36	1.383	-3.7	A
Posição_9	A	1.486	6.11	0.49	1.064	2.1	A
Posição_10	P	1.695	6.3	0.75	1.064	2.1	A
Posição_11	R	1.649	10.76	0.95	0.873	4.2	P
Posição_12	E	1.523	3.08	0.84	0.851	7.8	N
Posição_13	P	1.455	6.3	0.75	1.064	2.1	A
Posição_14	S	1.443	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.244	10.76	0.95	0.873	4.2	P
Posição_16	H	1.060	7.64	0.66	1.105	2.1	P
Posição_17	H	0.716	7.64	0.66	1.105	2.1	P
Posição_18	S	0.608	5.68	0.65	1.012	6.5	PN
Posição_19	Y	0.299	5.63	0.76	1.161	-1.9	PN
