	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.994	5.65	0.84	1.015	6.0	PN
Posição_1	W	1.165	5.88	0.51	0.893	-10.0	A
Posição_2	S	1.246	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.945	10.76	0.78	0.776	7.0	PN
Posição_4	T	1.044	5.6	0.7	0.909	5.2	PN
Posição_5	E	1.108	3.08	0.84	0.851	7.8	N
Posição_6	S	1.470	5.68	0.65	1.012	6.5	PN
Posição_7	W	1.394	5.88	0.51	0.893	-10.0	A
Posição_8	S	1.319	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.272	6.06	0.48	0.874	5.7	A
Posição_11	A	1.214	6.11	0.49	1.064	2.1	A
Posição_12	A	1.554	6.11	0.49	1.064	2.1	A
Posição_13	S	1.506	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.441	6.06	0.48	0.874	5.7	A
