	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.103	6.04	0.4	1.25	-9.2	A
Posição_1	F	0.631	5.91	0.42	1.091	-9.2	A
Posição_2	N	1.023	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.207	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.381	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.782	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.370	6.3	0.75	1.064	2.1	A
Posição_7	T	2.433	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.659	6.3	0.75	1.064	2.1	A
Posição_9	I	2.686	6.04	0.34	1.152	-8.0	A
Posição_10	P	2.525	6.3	0.75	1.064	2.1	A
Posição_11	P	2.110	6.3	0.75	1.064	2.1	A
Posição_12	T	1.976	5.6	0.7	0.909	5.2	PN
Posição_13	N	1.821	10.76	0.78	0.776	7.0	PN
Posição_14	P	1.663	6.3	0.75	1.064	2.1	A
Posição_15	L	1.462	6.04	0.4	1.25	-9.2	A
Posição_16	P	1.401	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.032	5.65	0.84	1.015	6.0	PN
Posição_18	I	0.740	6.04	0.34	1.152	-8.0	A
Posição_19	G	0.525	6.06	0.48	0.874	5.7	A
