	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	0.501	5.02	0.26	1.412	1.4	A
Posição_1	R	0.017	10.76	0.95	0.873	4.2	P
Posição_2	P	0.100	6.3	0.75	1.064	2.1	A
Posição_3	K	0.293	9.47	0.97	0.93	5.7	P
Posição_4	Y	0.531	5.63	0.76	1.161	-1.9	PN
Posição_5	L	0.678	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.851	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.197	9.47	0.97	0.93	5.7	P
Posição_8	N	1.360	10.76	0.78	0.776	7.0	PN
Posição_9	P	1.529	6.3	0.75	1.064	2.1	A
Posição_10	K	2.021	9.47	0.97	0.93	5.7	P
Posição_11	N	2.224	10.76	0.78	0.776	7.0	PN
Posição_12	E	2.322	3.08	0.84	0.851	7.8	N
Posição_13	P	2.298	6.3	0.75	1.064	2.1	A
