	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.589	6.11	0.49	1.064	2.1	A
Posição_1	S	-0.194	5.68	0.65	1.012	6.5	PN
Posição_2	C	0.247	5.02	0.26	1.412	1.4	A
Posição_3	H	0.612	7.64	0.66	1.105	2.1	P
Posição_4	W	0.987	5.88	0.51	0.893	-10.0	A
Posição_5	T	1.573	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.889	9.47	0.97	0.93	5.7	P
Posição_7	P	2.306	6.3	0.75	1.064	2.1	A
Posição_8	P	2.597	6.3	0.75	1.064	2.1	A
Posição_9	P	3.062	6.3	0.75	1.064	2.1	A
Posição_10	P	3.017	6.3	0.75	1.064	2.1	A
Posição_11	P	3.032	6.3	0.75	1.064	2.1	A
Posição_12	C	3.014	5.02	0.26	1.412	1.4	A
Posição_13	P	2.851	6.3	0.75	1.064	2.1	A
Posição_14	Q	2.436	5.65	0.84	1.015	6.0	PN
