	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.345	3.08	0.84	0.851	7.8	N
Posição_1	Q	2.283	5.65	0.84	1.015	6.0	PN
Posição_2	E	2.221	3.08	0.84	0.851	7.8	N
Posição_3	D	2.203	2.98	0.81	0.866	10.0	N
Posição_4	D	2.272	2.98	0.81	0.866	10.0	N
Posição_5	Q	2.360	5.65	0.84	1.015	6.0	PN
Posição_6	K	2.387	9.47	0.97	0.93	5.7	P
Posição_7	E	2.535	3.08	0.84	0.851	7.8	N
Posição_8	E	2.713	3.08	0.84	0.851	7.8	N
Posição_9	Q	2.632	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.767	6.3	0.75	1.064	2.1	A
Posição_11	E	2.882	3.08	0.84	0.851	7.8	N
Posição_12	D	2.998	2.98	0.81	0.866	10.0	N
Posição_13	P	3.025	6.3	0.75	1.064	2.1	A
Posição_14	D	3.101	2.98	0.81	0.866	10.0	N
