	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	-1.045	10.76	0.78	0.776	7.0	PN
Posição_1	L	-0.652	6.04	0.4	1.25	-9.2	A
Posição_2	I	-0.462	6.04	0.34	1.152	-8.0	A
Posição_3	H	-0.313	7.64	0.66	1.105	2.1	P
Posição_4	T	-0.059	5.6	0.7	0.909	5.2	PN
Posição_5	Q	0.138	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.684	6.11	0.49	1.064	2.1	A
Posição_7	A	1.240	6.11	0.49	1.064	2.1	A
Posição_8	N	1.627	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.843	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.882	6.06	0.48	0.874	5.7	A
Posição_11	E	2.032	3.08	0.84	0.851	7.8	N
Posição_12	T	2.219	5.6	0.7	0.909	5.2	PN
Posição_13	G	2.260	6.06	0.48	0.874	5.7	A
Posição_14	P	2.307	6.3	0.75	1.064	2.1	A
