	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.706	10.76	0.78	0.776	7.0	PN
Posição_1	Q	1.620	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.430	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.171	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.038	10.76	0.78	0.776	7.0	PN
Posição_5	G	0.918	6.06	0.48	0.874	5.7	A
Posição_6	A	0.852	6.11	0.49	1.064	2.1	A
Posição_7	M	0.567	5.74	0.48	0.826	-4.2	A
Posição_8	A	0.355	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.143	5.65	0.84	1.015	6.0	PN
Posição_10	K	-0.006	9.47	0.97	0.93	5.7	P
Posição_11	V	-0.055	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.062	6.11	0.49	1.064	2.1	A
