	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.645	2.98	0.81	0.866	10.0	N
Posição_1	A	1.668	6.11	0.49	1.064	2.1	A
Posição_2	G	1.316	6.06	0.48	0.874	5.7	A
Posição_3	K	1.316	9.47	0.97	0.93	5.7	P
Posição_4	S	1.393	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.412	5.65	0.84	1.015	6.0	PN
Posição_6	F	1.489	5.91	0.42	1.091	-9.2	A
Posição_7	P	1.425	6.3	0.75	1.064	2.1	A
Posição_8	G	1.387	6.06	0.48	0.874	5.7	A
Posição_9	A	1.390	6.11	0.49	1.064	2.1	A
Posição_10	A	1.324	6.11	0.49	1.064	2.1	A
Posição_11	P	1.748	6.3	0.75	1.064	2.1	A
