	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.477	6.06	0.48	0.874	5.7	A
Posição_1	H	-0.220	7.64	0.66	1.105	2.1	P
Posição_2	S	0.054	5.68	0.65	1.012	6.5	PN
Posição_3	F	0.531	5.91	0.42	1.091	-9.2	A
Posição_4	F	0.826	5.91	0.42	1.091	-9.2	A
Posição_5	G	0.933	6.06	0.48	0.874	5.7	A
Posição_6	G	1.243	6.06	0.48	0.874	5.7	A
Posição_7	D	1.609	2.98	0.81	0.866	10.0	N
Posição_8	N	2.074	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.342	6.3	0.75	1.064	2.1	A
Posição_10	G	2.147	6.06	0.48	0.874	5.7	A
Posição_11	D	2.203	2.98	0.81	0.866	10.0	N
Posição_12	G	1.965	6.06	0.48	0.874	5.7	A
Posição_13	A	1.762	6.11	0.49	1.064	2.1	A
Posição_14	V	1.661	6.02	0.36	1.383	-3.7	A
