	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.082	6.3	0.75	1.064	2.1	A
Posição_1	G	2.052	6.06	0.48	0.874	5.7	A
Posição_2	T	1.876	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.793	6.11	0.49	1.064	2.1	A
Posição_4	P	1.391	6.3	0.75	1.064	2.1	A
Posição_5	R	1.312	10.76	0.95	0.873	4.2	P
Posição_6	A	0.838	6.11	0.49	1.064	2.1	A
Posição_7	E	0.601	3.08	0.84	0.851	7.8	N
Posição_8	F	0.537	5.91	0.42	1.091	-9.2	A
Posição_9	T	0.140	5.6	0.7	0.909	5.2	PN
Posição_10	W	-0.080	5.88	0.51	0.893	-10.0	A
Posição_11	E	-0.209	3.08	0.84	0.851	7.8	N
Posição_12	N	-0.446	10.76	0.78	0.776	7.0	PN
Posição_13	L	-0.169	6.04	0.4	1.25	-9.2	A
