	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.942	6.04	0.4	1.25	-9.2	A
Posição_1	T	1.278	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.364	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.527	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.504	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.854	3.08	0.84	0.851	7.8	N
Posição_6	P	1.912	6.3	0.75	1.064	2.1	A
Posição_7	E	1.883	3.08	0.84	0.851	7.8	N
Posição_8	A	1.847	6.11	0.49	1.064	2.1	A
Posição_9	R	1.629	10.76	0.95	0.873	4.2	P
Posição_10	K	1.366	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.303	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.107	3.08	0.84	0.851	7.8	N
Posição_13	R	1.072	10.76	0.95	0.873	4.2	P
Posição_14	R	1.079	10.76	0.95	0.873	4.2	P
