	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.262	6.11	0.49	1.064	2.1	A
Posição_1	I	0.203	6.04	0.34	1.152	-8.0	A
Posição_2	I	0.417	6.04	0.34	1.152	-8.0	A
Posição_3	P	0.569	6.3	0.75	1.064	2.1	A
Posição_4	T	0.634	5.6	0.7	0.909	5.2	PN
Posição_5	T	0.674	5.6	0.7	0.909	5.2	PN
Posição_6	G	0.712	6.06	0.48	0.874	5.7	A
Posição_7	K	0.830	9.47	0.97	0.93	5.7	P
Posição_8	K	0.939	9.47	0.97	0.93	5.7	P
Posição_9	A	0.872	6.11	0.49	1.064	2.1	A
Posição_10	V	0.928	6.02	0.36	1.383	-3.7	A
Posição_11	V	0.832	6.02	0.36	1.383	-3.7	A
Posição_12	T	0.718	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.645	6.3	0.75	1.064	2.1	A
Posição_14	D	0.865	2.98	0.81	0.866	10.0	N
