	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.041	5.68	0.65	1.012	6.5	PN
Posição_1	N	0.147	10.76	0.78	0.776	7.0	PN
Posição_2	L	0.265	6.04	0.4	1.25	-9.2	A
Posição_3	G	0.227	6.06	0.48	0.874	5.7	A
Posição_4	V	0.383	6.02	0.36	1.383	-3.7	A
Posição_5	G	0.596	6.06	0.48	0.874	5.7	A
Posição_6	K	0.681	9.47	0.97	0.93	5.7	P
Posição_7	V	1.117	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.102	6.06	0.48	0.874	5.7	A
Posição_9	D	1.416	2.98	0.81	0.866	10.0	N
Posição_10	G	1.404	6.06	0.48	0.874	5.7	A
Posição_11	G	1.458	6.06	0.48	0.874	5.7	A
Posição_12	V	1.672	6.02	0.36	1.383	-3.7	A
Posição_13	T	1.679	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.469	6.3	0.75	1.064	2.1	A
