	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.078	6.3	0.75	1.064	2.1	A
Posição_1	P	3.009	6.3	0.75	1.064	2.1	A
Posição_2	E	2.780	3.08	0.84	0.851	7.8	N
Posição_3	P	2.447	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.326	5.65	0.84	1.015	6.0	PN
Posição_5	E	2.410	3.08	0.84	0.851	7.8	N
Posição_6	Q	2.346	5.65	0.84	1.015	6.0	PN
Posição_7	Y	2.248	5.63	0.76	1.161	-1.9	PN
Posição_8	A	2.483	6.11	0.49	1.064	2.1	A
Posição_9	G	2.562	6.06	0.48	0.874	5.7	A
Posição_10	P	2.546	6.3	0.75	1.064	2.1	A
Posição_11	P	2.754	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.886	5.65	0.84	1.015	6.0	PN
Posição_13	P	2.970	6.3	0.75	1.064	2.1	A
Posição_14	P	2.685	6.3	0.75	1.064	2.1	A
Posição_15	Q	2.507	5.65	0.84	1.015	6.0	PN
Posição_16	A	2.370	6.11	0.49	1.064	2.1	A
Posição_17	Q	2.015	5.65	0.84	1.015	6.0	PN
Posição_18	Y	1.793	5.63	0.76	1.161	-1.9	PN
Posição_19	P	1.648	6.3	0.75	1.064	2.1	A
