	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.978	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.016	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.120	5.6	0.7	0.909	5.2	PN
Posição_3	F	1.183	5.91	0.42	1.091	-9.2	A
Posição_4	G	1.152	6.06	0.48	0.874	5.7	A
Posição_5	T	1.085	5.6	0.7	0.909	5.2	PN
Posição_6	T	0.795	5.6	0.7	0.909	5.2	PN
Posição_7	Q	0.702	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.038	9.47	0.97	0.93	5.7	P
Posição_9	T	1.192	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.245	5.74	0.48	0.826	-4.2	A
Posição_11	T	1.183	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.120	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.155	2.98	0.81	0.866	10.0	N
Posição_14	G	1.218	6.06	0.48	0.874	5.7	A
