	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.791	6.11	0.49	1.064	2.1	A
Posição_1	N	0.944	10.76	0.78	0.776	7.0	PN
Posição_2	H	0.915	7.64	0.66	1.105	2.1	P
Posição_3	P	0.624	6.3	0.75	1.064	2.1	A
Posição_4	W	0.610	5.88	0.51	0.893	-10.0	A
Posição_5	Q	0.452	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.499	6.11	0.49	1.064	2.1	A
Posição_7	I	0.596	6.04	0.34	1.152	-8.0	A
Posição_8	P	0.604	6.3	0.75	1.064	2.1	A
Posição_9	I	0.990	6.04	0.34	1.152	-8.0	A
Posição_10	T	0.705	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.700	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.002	6.3	0.75	1.064	2.1	A
Posição_13	D	1.086	2.98	0.81	0.866	10.0	N
Posição_14	I	1.560	6.04	0.34	1.152	-8.0	A
