	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.784	10.76	0.78	0.776	7.0	PN
Posição_1	S	1.803	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.801	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.676	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.708	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.768	10.76	0.78	0.776	7.0	PN
Posição_6	S	1.796	5.68	0.65	1.012	6.5	PN
Posição_7	A	1.788	6.11	0.49	1.064	2.1	A
Posição_8	S	1.778	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.763	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.741	6.06	0.48	0.874	5.7	A
Posição_11	G	1.732	6.06	0.48	0.874	5.7	A
