	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	-0.674	5.88	0.51	0.893	-10.0	A
Posição_1	H	-0.271	7.64	0.66	1.105	2.1	P
Posição_2	I	-0.059	6.04	0.34	1.152	-8.0	A
Posição_3	A	0.287	6.11	0.49	1.064	2.1	A
Posição_4	G	0.518	6.06	0.48	0.874	5.7	A
Posição_5	G	1.276	6.06	0.48	0.874	5.7	A
Posição_6	Y	1.652	5.63	0.76	1.161	-1.9	PN
Posição_7	N	2.288	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.702	6.3	0.75	1.064	2.1	A
Posição_9	D	2.828	2.98	0.81	0.866	10.0	N
Posição_10	P	2.870	6.3	0.75	1.064	2.1	A
Posição_11	D	2.952	2.98	0.81	0.866	10.0	N
Posição_12	D	2.764	2.98	0.81	0.866	10.0	N
Posição_13	G	2.607	6.06	0.48	0.874	5.7	A
Posição_14	G	2.332	6.06	0.48	0.874	5.7	A
Posição_15	K	2.182	9.47	0.97	0.93	5.7	P
Posição_16	A	1.973	6.11	0.49	1.064	2.1	A
Posição_17	A	1.695	6.11	0.49	1.064	2.1	A
Posição_18	G	1.599	6.06	0.48	0.874	5.7	A
Posição_19	G	1.493	6.06	0.48	0.874	5.7	A
