	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.465	5.63	0.76	1.161	-1.9	PN
Posição_1	R	1.628	10.76	0.95	0.873	4.2	P
Posição_2	P	1.643	6.3	0.75	1.064	2.1	A
Posição_3	A	1.744	6.11	0.49	1.064	2.1	A
Posição_4	S	1.799	5.68	0.65	1.012	6.5	PN
Posição_5	T	2.072	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.245	6.3	0.75	1.064	2.1	A
Posição_7	G	2.481	6.06	0.48	0.874	5.7	A
Posição_8	R	2.670	10.76	0.95	0.873	4.2	P
Posição_9	S	2.630	5.68	0.65	1.012	6.5	PN
Posição_10	T	2.628	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.740	6.3	0.75	1.064	2.1	A
Posição_12	P	2.781	6.3	0.75	1.064	2.1	A
Posição_13	P	2.872	6.3	0.75	1.064	2.1	A
Posição_14	R	2.928	10.76	0.95	0.873	4.2	P
