	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.860	6.3	0.75	1.064	2.1	A
Posição_1	Q	2.765	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.446	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.278	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.048	6.3	0.75	1.064	2.1	A
Posição_5	S	1.894	5.68	0.65	1.012	6.5	PN
Posição_6	Y	1.303	5.63	0.76	1.161	-1.9	PN
Posição_7	Q	1.013	5.65	0.84	1.015	6.0	PN
Posição_8	R	0.662	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.718	5.65	0.84	1.015	6.0	PN
Posição_10	F	0.794	5.91	0.42	1.091	-9.2	A
Posição_11	Q	1.102	5.65	0.84	1.015	6.0	PN
Posição_12	Y	1.356	5.63	0.76	1.161	-1.9	PN
Posição_13	Q	1.789	5.65	0.84	1.015	6.0	PN
Posição_14	P	2.062	6.3	0.75	1.064	2.1	A
Posição_15	P	2.490	6.3	0.75	1.064	2.1	A
Posição_16	P	2.646	6.3	0.75	1.064	2.1	A
Posição_17	Q	2.962	5.65	0.84	1.015	6.0	PN
Posição_18	Q	2.976	5.65	0.84	1.015	6.0	PN
Posição_19	P	2.976	6.3	0.75	1.064	2.1	A
Posição_20	Q	2.911	5.65	0.84	1.015	6.0	PN
