	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.323	3.08	0.84	0.851	7.8	N
Posição_1	K	0.685	9.47	0.97	0.93	5.7	P
Posição_2	T	0.218	5.6	0.7	0.909	5.2	PN
Posição_3	N	0.194	10.76	0.78	0.776	7.0	PN
Posição_4	E	0.260	3.08	0.84	0.851	7.8	N
Posição_5	L	0.216	6.04	0.4	1.25	-9.2	A
Posição_6	L	0.124	6.04	0.4	1.25	-9.2	A
Posição_7	T	0.039	5.6	0.7	0.909	5.2	PN
Posição_8	K	-0.305	9.47	0.97	0.93	5.7	P
Posição_9	K	-0.217	9.47	0.97	0.93	5.7	P
Posição_10	T	0.241	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.774	9.47	0.97	0.93	5.7	P
Posição_12	L	0.995	6.04	0.4	1.25	-9.2	A
Posição_13	E	1.161	3.08	0.84	0.851	7.8	N
Posição_14	N	1.141	10.76	0.78	0.776	7.0	PN
Posição_15	G	1.220	6.06	0.48	0.874	5.7	A
Posição_16	G	1.284	6.06	0.48	0.874	5.7	A
Posição_17	E	1.923	3.08	0.84	0.851	7.8	N
