	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.249	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.367	5.65	0.84	1.015	6.0	PN
Posição_2	V	1.419	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.457	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.515	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.643	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.652	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.834	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.907	5.68	0.65	1.012	6.5	PN
Posição_9	Q	1.928	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.924	6.06	0.48	0.874	5.7	A
Posição_11	G	1.952	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.991	5.65	0.84	1.015	6.0	PN
