	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.941	10.76	0.95	0.873	4.2	P
Posição_1	E	1.020	3.08	0.84	0.851	7.8	N
Posição_2	R	0.967	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.182	5.65	0.84	1.015	6.0	PN
Posição_4	R	1.284	10.76	0.95	0.873	4.2	P
Posição_5	K	1.393	9.47	0.97	0.93	5.7	P
Posição_6	A	1.220	6.11	0.49	1.064	2.1	A
Posição_7	D	1.288	2.98	0.81	0.866	10.0	N
Posição_8	E	1.302	3.08	0.84	0.851	7.8	N
Posição_9	G	1.391	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.387	5.63	0.76	1.161	-1.9	PN
