	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.970	10.76	0.95	0.873	4.2	P
Posição_1	P	2.318	6.3	0.75	1.064	2.1	A
Posição_2	R	2.439	10.76	0.95	0.873	4.2	P
Posição_3	N	2.339	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.322	6.3	0.75	1.064	2.1	A
Posição_5	D	2.435	2.98	0.81	0.866	10.0	N
Posição_6	K	2.487	9.47	0.97	0.93	5.7	P
Posição_7	P	2.378	6.3	0.75	1.064	2.1	A
Posição_8	K	2.165	9.47	0.97	0.93	5.7	P
Posição_9	K	2.170	9.47	0.97	0.93	5.7	P
Posição_10	S	1.842	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.632	5.6	0.7	0.909	5.2	PN
Posição_12	Q	1.570	5.65	0.84	1.015	6.0	PN
Posição_13	N	1.508	10.76	0.78	0.776	7.0	PN
Posição_14	R	1.353	10.76	0.95	0.873	4.2	P
Posição_15	T	1.299	5.6	0.7	0.909	5.2	PN
Posição_16	T	1.277	5.6	0.7	0.909	5.2	PN
Posição_17	N	1.249	10.76	0.78	0.776	7.0	PN
Posição_18	R	1.183	10.76	0.95	0.873	4.2	P
Posição_19	Q	1.198	5.65	0.84	1.015	6.0	PN
