	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.847	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.879	6.3	0.75	1.064	2.1	A
Posição_2	F	0.810	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.841	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.873	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.876	10.76	0.95	0.873	4.2	P
Posição_6	H	0.953	7.64	0.66	1.105	2.1	P
Posição_7	G	1.199	6.06	0.48	0.874	5.7	A
Posição_8	R	1.192	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.280	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.265	3.08	0.84	0.851	7.8	N
Posição_11	R	1.373	10.76	0.95	0.873	4.2	P
Posição_12	E	1.419	3.08	0.84	0.851	7.8	N
Posição_13	E	1.466	3.08	0.84	0.851	7.8	N
Posição_14	R	1.450	10.76	0.95	0.873	4.2	P
