	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.543	6.06	0.48	0.874	5.7	A
Posição_1	P	1.366	6.3	0.75	1.064	2.1	A
Posição_2	G	0.907	6.06	0.48	0.874	5.7	A
Posição_3	Y	1.037	5.63	0.76	1.161	-1.9	PN
Posição_4	R	1.180	10.76	0.95	0.873	4.2	P
Posição_5	T	1.123	5.6	0.7	0.909	5.2	PN
Posição_6	L	1.056	6.04	0.4	1.25	-9.2	A
Posição_7	D	0.758	2.98	0.81	0.866	10.0	N
Posição_8	E	0.962	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.051	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.257	6.3	0.75	1.064	2.1	A
Posição_11	L	1.644	6.04	0.4	1.25	-9.2	A
Posição_12	T	1.602	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.482	6.3	0.75	1.064	2.1	A
Posição_14	G	1.387	6.06	0.48	0.874	5.7	A
