	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.311	3.08	0.84	0.851	7.8	N
Posição_1	R	1.280	10.76	0.95	0.873	4.2	P
Posição_2	H	1.365	7.64	0.66	1.105	2.1	P
Posição_3	G	1.277	6.06	0.48	0.874	5.7	A
Posição_4	D	1.327	2.98	0.81	0.866	10.0	N
Posição_5	H	1.488	7.64	0.66	1.105	2.1	P
Posição_6	E	1.580	3.08	0.84	0.851	7.8	N
Posição_7	A	1.751	6.11	0.49	1.064	2.1	A
Posição_8	T	1.767	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.670	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.679	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.654	2.98	0.81	0.866	10.0	N
Posição_12	R	1.796	10.76	0.95	0.873	4.2	P
Posição_13	K	1.807	9.47	0.97	0.93	5.7	P
Posição_14	G	1.628	6.06	0.48	0.874	5.7	A
