	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.631	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.713	10.76	0.95	0.873	4.2	P
Posição_2	S	1.731	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.672	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.713	3.08	0.84	0.851	7.8	N
Posição_5	E	1.708	3.08	0.84	0.851	7.8	N
Posição_6	G	1.761	6.06	0.48	0.874	5.7	A
Posição_7	R	1.780	10.76	0.95	0.873	4.2	P
Posição_8	E	1.715	3.08	0.84	0.851	7.8	N
Posição_9	R	1.573	10.76	0.95	0.873	4.2	P
Posição_10	G	1.399	6.06	0.48	0.874	5.7	A
Posição_11	E	1.344	3.08	0.84	0.851	7.8	N
Posição_12	R	1.357	10.76	0.95	0.873	4.2	P
Posição_13	Q	1.242	5.65	0.84	1.015	6.0	PN
Posição_14	R	1.245	10.76	0.95	0.873	4.2	P
