	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.072	6.06	0.48	0.874	5.7	A
Posição_1	T	2.057	5.6	0.7	0.909	5.2	PN
Posição_2	G	2.025	6.06	0.48	0.874	5.7	A
Posição_3	N	1.890	10.76	0.78	0.776	7.0	PN
Posição_4	G	1.915	6.06	0.48	0.874	5.7	A
Posição_5	S	1.962	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.927	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.892	6.11	0.49	1.064	2.1	A
Posição_8	S	1.466	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.366	6.06	0.48	0.874	5.7	A
Posição_10	G	1.122	6.06	0.48	0.874	5.7	A
Posição_11	E	1.033	3.08	0.84	0.851	7.8	N
Posição_12	L	1.045	6.04	0.4	1.25	-9.2	A
Posição_13	E	0.868	3.08	0.84	0.851	7.8	N
Posição_14	A	0.615	6.11	0.49	1.064	2.1	A
