	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.198	3.08	0.84	0.851	7.8	N
Posição_1	K	0.343	9.47	0.97	0.93	5.7	P
Posição_2	A	0.510	6.11	0.49	1.064	2.1	A
Posição_3	F	0.661	5.91	0.42	1.091	-9.2	A
Posição_4	R	0.737	10.76	0.95	0.873	4.2	P
Posição_5	G	0.714	6.06	0.48	0.874	5.7	A
Posição_6	T	0.981	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.176	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.599	9.47	0.97	0.93	5.7	P
Posição_9	H	1.492	7.64	0.66	1.105	2.1	P
Posição_10	E	1.562	3.08	0.84	0.851	7.8	N
Posição_11	P	1.428	6.3	0.75	1.064	2.1	A
Posição_12	P	1.459	6.3	0.75	1.064	2.1	A
Posição_13	L	1.338	6.04	0.4	1.25	-9.2	A
Posição_14	K	1.313	9.47	0.97	0.93	5.7	P
Posição_15	T	1.193	5.6	0.7	0.909	5.2	PN
Posição_16	S	1.144	5.68	0.65	1.012	6.5	PN
Posição_17	V	1.042	6.02	0.36	1.383	-3.7	A
Posição_18	P	1.264	6.3	0.75	1.064	2.1	A
Posição_19	E	1.178	3.08	0.84	0.851	7.8	N
