	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.705	9.47	0.97	0.93	5.7	P
Posição_1	Q	1.838	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.816	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.895	5.6	0.7	0.909	5.2	PN
Posição_4	N	2.034	10.76	0.78	0.776	7.0	PN
Posição_5	S	2.118	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.100	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.097	5.65	0.84	1.015	6.0	PN
Posição_8	K	2.158	9.47	0.97	0.93	5.7	P
Posição_9	T	2.082	5.6	0.7	0.909	5.2	PN
Posição_10	P	2.011	6.3	0.75	1.064	2.1	A
Posição_11	R	2.076	10.76	0.95	0.873	4.2	P
