	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.907	10.76	0.78	0.776	7.0	PN
Posição_1	S	2.823	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.648	6.3	0.75	1.064	2.1	A
Posição_3	P	2.307	6.3	0.75	1.064	2.1	A
Posição_4	E	2.131	3.08	0.84	0.851	7.8	N
Posição_5	T	1.875	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.727	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.654	6.11	0.49	1.064	2.1	A
Posição_8	T	1.561	5.6	0.7	0.909	5.2	PN
Posição_9	C	1.406	5.02	0.26	1.412	1.4	A
Posição_10	S	1.282	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.237	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.455	6.3	0.75	1.064	2.1	A
Posição_13	G	1.602	6.06	0.48	0.874	5.7	A
