	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.365	6.3	0.75	1.064	2.1	A
Posição_1	S	0.330	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.619	6.02	0.36	1.383	-3.7	A
Posição_3	M	0.865	5.74	0.48	0.826	-4.2	A
Posição_4	E	1.047	3.08	0.84	0.851	7.8	N
Posição_5	A	1.366	6.11	0.49	1.064	2.1	A
Posição_6	T	1.676	5.6	0.7	0.909	5.2	PN
Posição_7	N	2.074	10.76	0.78	0.776	7.0	PN
Posição_8	P	2.601	6.3	0.75	1.064	2.1	A
Posição_9	T	2.866	5.6	0.7	0.909	5.2	PN
Posição_10	P	3.142	6.3	0.75	1.064	2.1	A
Posição_11	P	3.241	6.3	0.75	1.064	2.1	A
Posição_12	P	3.334	6.3	0.75	1.064	2.1	A
Posição_13	S	3.474	5.68	0.65	1.012	6.5	PN
Posição_14	E	3.397	3.08	0.84	0.851	7.8	N
