	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.667	9.47	0.97	0.93	5.7	P
Posição_1	R	-0.287	10.76	0.95	0.873	4.2	P
Posição_2	S	0.040	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.271	6.04	0.4	1.25	-9.2	A
Posição_4	I	0.629	6.04	0.34	1.152	-8.0	A
Posição_5	E	0.889	3.08	0.84	0.851	7.8	N
Posição_6	S	1.041	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.159	6.3	0.75	1.064	2.1	A
Posição_8	N	1.630	10.76	0.78	0.776	7.0	PN
Posição_9	S	2.159	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.250	6.3	0.75	1.064	2.1	A
Posição_11	A	2.299	6.11	0.49	1.064	2.1	A
