	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.420	6.11	0.49	1.064	2.1	A
Posição_1	G	0.247	6.06	0.48	0.874	5.7	A
Posição_2	N	0.485	10.76	0.78	0.776	7.0	PN
Posição_3	I	0.590	6.04	0.34	1.152	-8.0	A
Posição_4	K	0.767	9.47	0.97	0.93	5.7	P
Posição_5	Y	0.531	5.63	0.76	1.161	-1.9	PN
Posição_6	E	0.657	3.08	0.84	0.851	7.8	N
Posição_7	E	0.671	3.08	0.84	0.851	7.8	N
Posição_8	D	1.259	2.98	0.81	0.866	10.0	N
Posição_9	L	1.500	6.04	0.4	1.25	-9.2	A
Posição_10	D	1.812	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.611	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.680	2.98	0.81	0.866	10.0	N
Posição_13	D	1.623	2.98	0.81	0.866	10.0	N
Posição_14	P	2.047	6.3	0.75	1.064	2.1	A
Posição_15	I	1.928	6.04	0.34	1.152	-8.0	A
Posição_16	P	1.983	6.3	0.75	1.064	2.1	A
Posição_17	K	1.742	9.47	0.97	0.93	5.7	P
Posição_18	S	1.557	5.68	0.65	1.012	6.5	PN
Posição_19	K	1.430	9.47	0.97	0.93	5.7	P
