	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.275	9.47	0.97	0.93	5.7	P
Posição_1	P	2.144	6.3	0.75	1.064	2.1	A
Posição_2	K	1.780	9.47	0.97	0.93	5.7	P
Posição_3	D	1.711	2.98	0.81	0.866	10.0	N
Posição_4	E	1.526	3.08	0.84	0.851	7.8	N
Posição_5	G	1.393	6.06	0.48	0.874	5.7	A
Posição_6	V	1.417	6.02	0.36	1.383	-3.7	A
Posição_7	K	1.369	9.47	0.97	0.93	5.7	P
Posição_8	A	1.304	6.11	0.49	1.064	2.1	A
Posição_9	A	1.420	6.11	0.49	1.064	2.1	A
Posição_10	K	1.482	9.47	0.97	0.93	5.7	P
Posição_11	G	1.717	6.06	0.48	0.874	5.7	A
Posição_12	D	1.787	2.98	0.81	0.866	10.0	N
Posição_13	D	2.078	2.98	0.81	0.866	10.0	N
Posição_14	E	2.358	3.08	0.84	0.851	7.8	N
