	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.539	5.88	0.51	0.893	-10.0	A
Posição_1	E	0.699	3.08	0.84	0.851	7.8	N
Posição_2	E	0.750	3.08	0.84	0.851	7.8	N
Posição_3	V	0.933	6.02	0.36	1.383	-3.7	A
Posição_4	E	1.047	3.08	0.84	0.851	7.8	N
Posição_5	E	1.572	3.08	0.84	0.851	7.8	N
Posição_6	H	1.696	7.64	0.66	1.105	2.1	P
Posição_7	E	1.778	3.08	0.84	0.851	7.8	N
Posição_8	G	2.059	6.06	0.48	0.874	5.7	A
Posição_9	D	2.149	2.98	0.81	0.866	10.0	N
Posição_10	G	2.183	6.06	0.48	0.874	5.7	A
Posição_11	G	2.324	6.06	0.48	0.874	5.7	A
Posição_12	T	2.340	5.6	0.7	0.909	5.2	PN
Posição_13	E	2.403	3.08	0.84	0.851	7.8	N
Posição_14	E	2.233	3.08	0.84	0.851	7.8	N
