	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.698	6.3	0.75	1.064	2.1	A
Posição_1	R	1.578	10.76	0.95	0.873	4.2	P
Posição_2	S	1.445	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.394	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.353	5.65	0.84	1.015	6.0	PN
Posição_5	R	1.263	10.76	0.95	0.873	4.2	P
Posição_6	R	1.134	10.76	0.95	0.873	4.2	P
Posição_7	S	0.860	5.68	0.65	1.012	6.5	PN
Posição_8	R	0.462	10.76	0.95	0.873	4.2	P
Posição_9	A	0.333	6.11	0.49	1.064	2.1	A
Posição_10	G	0.330	6.06	0.48	0.874	5.7	A
Posição_11	H	0.291	7.64	0.66	1.105	2.1	P
Posição_12	F	0.184	5.91	0.42	1.091	-9.2	A
Posição_13	R	0.044	10.76	0.95	0.873	4.2	P
Posição_14	E	-0.031	3.08	0.84	0.851	7.8	N
