	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.344	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.425	5.63	0.76	1.161	-1.9	PN
Posição_2	E	1.149	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.180	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.157	3.08	0.84	0.851	7.8	N
Posição_5	E	1.246	3.08	0.84	0.851	7.8	N
Posição_6	V	1.379	6.02	0.36	1.383	-3.7	A
Posição_7	G	1.316	6.06	0.48	0.874	5.7	A
Posição_8	R	1.274	10.76	0.95	0.873	4.2	P
Posição_9	D	1.191	2.98	0.81	0.866	10.0	N
Posição_10	K	1.063	9.47	0.97	0.93	5.7	P
