	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.935	6.11	0.49	1.064	2.1	A
Posição_1	G	0.997	6.06	0.48	0.874	5.7	A
Posição_2	A	1.135	6.11	0.49	1.064	2.1	A
Posição_3	S	1.331	5.68	0.65	1.012	6.5	PN
Posição_4	M	1.404	5.74	0.48	0.826	-4.2	A
Posição_5	P	1.401	6.3	0.75	1.064	2.1	A
Posição_6	T	1.375	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.242	6.06	0.48	0.874	5.7	A
Posição_8	S	1.155	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.122	6.11	0.49	1.064	2.1	A
Posição_10	N	1.199	10.76	0.78	0.776	7.0	PN
Posição_11	V	1.176	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.096	3.08	0.84	0.851	7.8	N
Posição_13	Y	1.084	5.63	0.76	1.161	-1.9	PN
Posição_14	E	1.276	3.08	0.84	0.851	7.8	N
Posição_15	S	1.333	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.613	6.06	0.48	0.874	5.7	A
Posição_17	T	1.620	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.849	5.68	0.65	1.012	6.5	PN
Posição_20	G	1.864	6.06	0.48	0.874	5.7	A
Posição_21	K	1.840	9.47	0.97	0.93	5.7	P
