	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.755	6.3	0.75	1.064	2.1	A
Posição_1	V	1.605	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.122	6.3	0.75	1.064	2.1	A
Posição_3	K	0.949	9.47	0.97	0.93	5.7	P
Posição_4	E	0.912	3.08	0.84	0.851	7.8	N
Posição_5	T	0.693	5.6	0.7	0.909	5.2	PN
Posição_6	F	0.735	5.91	0.42	1.091	-9.2	A
Posição_7	A	0.738	6.11	0.49	1.064	2.1	A
Posição_8	K	0.770	9.47	0.97	0.93	5.7	P
Posição_9	Y	0.695	5.63	0.76	1.161	-1.9	PN
Posição_10	T	0.732	5.6	0.7	0.909	5.2	PN
Posição_11	Q	1.046	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.233	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.336	6.3	0.75	1.064	2.1	A
Posição_14	A	1.655	6.11	0.49	1.064	2.1	A
