	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.589	9.47	0.97	0.93	5.7	P
Posição_1	D	2.657	2.98	0.81	0.866	10.0	N
Posição_2	K	2.691	9.47	0.97	0.93	5.7	P
Posição_3	P	2.182	6.3	0.75	1.064	2.1	A
Posição_4	P	2.068	6.3	0.75	1.064	2.1	A
Posição_5	G	2.013	6.06	0.48	0.874	5.7	A
Posição_6	D	1.844	2.98	0.81	0.866	10.0	N
Posição_7	L	1.590	6.04	0.4	1.25	-9.2	A
Posição_8	K	1.413	9.47	0.97	0.93	5.7	P
Posição_9	G	1.308	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.226	5.65	0.84	1.015	6.0	PN
Posição_11	H	1.051	7.64	0.66	1.105	2.1	P
Posição_12	K	1.355	9.47	0.97	0.93	5.7	P
Posição_13	K	1.383	9.47	0.97	0.93	5.7	P
Posição_14	N	1.480	10.76	0.78	0.776	7.0	PN
Posição_15	P	1.480	6.3	0.75	1.064	2.1	A
