	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.524	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.341	6.3	0.75	1.064	2.1	A
Posição_2	P	2.327	6.3	0.75	1.064	2.1	A
Posição_3	A	2.322	6.11	0.49	1.064	2.1	A
Posição_4	T	2.251	5.6	0.7	0.909	5.2	PN
Posição_5	T	2.165	5.6	0.7	0.909	5.2	PN
Posição_6	T	2.109	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.781	9.47	0.97	0.93	5.7	P
Posição_8	P	1.546	6.3	0.75	1.064	2.1	A
Posição_9	S	1.320	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.263	5.6	0.7	0.909	5.2	PN
Posição_11	Y	0.977	5.63	0.76	1.161	-1.9	PN
Posição_12	Y	0.884	5.63	0.76	1.161	-1.9	PN
Posição_13	A	0.586	6.11	0.49	1.064	2.1	A
Posição_14	P	0.466	6.3	0.75	1.064	2.1	A
Posição_15	V	0.350	6.02	0.36	1.383	-3.7	A
Posição_16	T	0.445	5.6	0.7	0.909	5.2	PN
Posição_17	V	0.469	6.02	0.36	1.383	-3.7	A
Posição_18	S	0.494	5.68	0.65	1.012	6.5	PN
Posição_19	T	0.410	5.6	0.7	0.909	5.2	PN
