	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.095	9.47	0.97	0.93	5.7	P
Posição_1	S	1.036	5.68	0.65	1.012	6.5	PN
Posição_2	K	0.782	9.47	0.97	0.93	5.7	P
Posição_3	R	0.823	10.76	0.95	0.873	4.2	P
Posição_4	S	0.855	5.68	0.65	1.012	6.5	PN
Posição_5	K	0.936	9.47	0.97	0.93	5.7	P
Posição_6	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_7	K	1.154	9.47	0.97	0.93	5.7	P
Posição_8	T	1.210	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.275	6.06	0.48	0.874	5.7	A
Posição_10	K	1.369	9.47	0.97	0.93	5.7	P
Posição_11	D	1.606	2.98	0.81	0.866	10.0	N
Posição_12	K	1.624	9.47	0.97	0.93	5.7	P
Posição_13	K	1.610	9.47	0.97	0.93	5.7	P
Posição_14	Q	1.513	5.65	0.84	1.015	6.0	PN
Posição_15	K	1.413	9.47	0.97	0.93	5.7	P
Posição_16	G	1.342	6.06	0.48	0.874	5.7	A
Posição_17	R	1.343	10.76	0.95	0.873	4.2	P
Posição_18	R	1.313	10.76	0.95	0.873	4.2	P
Posição_19	A	1.358	6.11	0.49	1.064	2.1	A
Posição_20	K	1.354	9.47	0.97	0.93	5.7	P
Posição_21	P	1.364	6.3	0.75	1.064	2.1	A
Posição_22	A	1.428	6.11	0.49	1.064	2.1	A
Posição_23	K	1.512	9.47	0.97	0.93	5.7	P
