	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.292	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.364	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.307	6.06	0.48	0.874	5.7	A
Posição_3	W	1.365	5.88	0.51	0.893	-10.0	A
Posição_4	E	1.317	3.08	0.84	0.851	7.8	N
Posição_5	Q	1.342	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.309	6.11	0.49	1.064	2.1	A
Posição_7	G	1.242	6.06	0.48	0.874	5.7	A
Posição_8	A	1.360	6.11	0.49	1.064	2.1	A
Posição_9	Q	0.903	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.790	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.768	10.76	0.78	0.776	7.0	PN
Posição_12	A	0.624	6.11	0.49	1.064	2.1	A
Posição_13	F	0.573	5.91	0.42	1.091	-9.2	A
Posição_14	Q	0.308	5.65	0.84	1.015	6.0	PN
