	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.706	6.3	0.75	1.064	2.1	A
Posição_1	S	1.728	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.781	6.11	0.49	1.064	2.1	A
Posição_3	R	1.673	10.76	0.95	0.873	4.2	P
Posição_4	P	1.581	6.3	0.75	1.064	2.1	A
Posição_5	R	1.358	10.76	0.95	0.873	4.2	P
Posição_6	T	1.207	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.074	6.06	0.48	0.874	5.7	A
Posição_8	R	0.949	10.76	0.95	0.873	4.2	P
Posição_9	V	0.945	6.02	0.36	1.383	-3.7	A
Posição_10	T	0.806	5.6	0.7	0.909	5.2	PN
Posição_11	Q	0.823	5.65	0.84	1.015	6.0	PN
Posição_12	A	0.895	6.11	0.49	1.064	2.1	A
Posição_13	R	0.862	10.76	0.95	0.873	4.2	P
Posição_14	A	1.043	6.11	0.49	1.064	2.1	A
Posição_15	D	1.079	2.98	0.81	0.866	10.0	N
Posição_16	Q	1.101	5.65	0.84	1.015	6.0	PN
Posição_17	A	1.232	6.11	0.49	1.064	2.1	A
