	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.905	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.031	6.3	0.75	1.064	2.1	A
Posição_2	H	2.001	7.64	0.66	1.105	2.1	P
Posição_3	P	1.982	6.3	0.75	1.064	2.1	A
Posição_4	A	1.883	6.11	0.49	1.064	2.1	A
Posição_5	S	1.818	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.522	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.430	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.392	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.537	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.528	6.02	0.36	1.383	-3.7	A
Posição_11	S	1.719	5.68	0.65	1.012	6.5	PN
Posição_12	T	1.820	5.6	0.7	0.909	5.2	PN
Posição_13	S	2.052	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.082	6.3	0.75	1.064	2.1	A
Posição_15	S	2.411	5.68	0.65	1.012	6.5	PN
Posição_16	P	2.565	6.3	0.75	1.064	2.1	A
Posição_17	D	2.672	2.98	0.81	0.866	10.0	N
Posição_18	A	2.687	6.11	0.49	1.064	2.1	A
