	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.661	2.98	0.81	0.866	10.0	N
Posição_1	A	2.501	6.11	0.49	1.064	2.1	A
Posição_2	P	2.375	6.3	0.75	1.064	2.1	A
Posição_3	E	1.973	3.08	0.84	0.851	7.8	N
Posição_4	D	1.860	2.98	0.81	0.866	10.0	N
Posição_5	E	1.403	3.08	0.84	0.851	7.8	N
Posição_6	N	1.365	10.76	0.78	0.776	7.0	PN
Posição_7	M	0.931	5.74	0.48	0.826	-4.2	A
Posição_8	G	0.712	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.459	5.63	0.76	1.161	-1.9	PN
Posição_10	S	0.459	5.68	0.65	1.012	6.5	PN
Posição_11	L	0.536	6.04	0.4	1.25	-9.2	A
Posição_12	G	0.839	6.06	0.48	0.874	5.7	A
Posição_13	G	0.962	6.06	0.48	0.874	5.7	A
Posição_14	R	1.199	10.76	0.95	0.873	4.2	P
Posição_15	E	0.980	3.08	0.84	0.851	7.8	N
Posição_16	N	1.106	10.76	0.78	0.776	7.0	PN
Posição_17	D	1.042	2.98	0.81	0.866	10.0	N
Posição_18	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_19	M	0.913	5.74	0.48	0.826	-4.2	A
Posição_20	Y	0.682	5.63	0.76	1.161	-1.9	PN
Posição_21	G	0.439	6.06	0.48	0.874	5.7	A
