	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.166	6.06	0.48	0.874	5.7	A
Posição_1	E	1.226	3.08	0.84	0.851	7.8	N
Posição_2	C	1.410	5.02	0.26	1.412	1.4	A
Posição_3	T	1.428	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.466	6.3	0.75	1.064	2.1	A
Posição_5	A	1.628	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.642	5.65	0.84	1.015	6.0	PN
Posição_7	T	1.691	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_9	T	1.872	5.6	0.7	0.909	5.2	PN
Posição_10	A	1.921	6.11	0.49	1.064	2.1	A
Posição_11	P	1.823	6.3	0.75	1.064	2.1	A
Posição_12	S	1.876	5.68	0.65	1.012	6.5	PN
