	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.133	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.259	5.65	0.84	1.015	6.0	PN
Posição_2	Q	1.367	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.615	5.65	0.84	1.015	6.0	PN
Posição_4	F	1.816	5.91	0.42	1.091	-9.2	A
Posição_5	P	1.939	6.3	0.75	1.064	2.1	A
Posição_6	P	1.965	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.205	5.65	0.84	1.015	6.0	PN
Posição_8	S	2.449	5.68	0.65	1.012	6.5	PN
Posição_9	Q	2.750	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.749	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.818	5.65	0.84	1.015	6.0	PN
Posição_12	Q	2.265	5.65	0.84	1.015	6.0	PN
Posição_13	P	1.910	6.3	0.75	1.064	2.1	A
Posição_14	P	1.334	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.280	5.65	0.84	1.015	6.0	PN
Posição_16	L	0.996	6.04	0.4	1.25	-9.2	A
Posição_17	Q	0.484	5.65	0.84	1.015	6.0	PN
Posição_18	F	0.079	5.91	0.42	1.091	-9.2	A
