	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.034	9.47	0.97	0.93	5.7	P
Posição_1	D	0.959	2.98	0.81	0.866	10.0	N
Posição_2	T	0.962	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.111	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.339	6.02	0.36	1.383	-3.7	A
Posição_5	R	1.405	10.76	0.95	0.873	4.2	P
Posição_6	K	1.433	9.47	0.97	0.93	5.7	P
Posição_7	T	1.603	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.468	2.98	0.81	0.866	10.0	N
Posição_9	P	1.451	6.3	0.75	1.064	2.1	A
Posição_10	K	1.560	9.47	0.97	0.93	5.7	P
Posição_11	D	1.642	2.98	0.81	0.866	10.0	N
Posição_12	A	1.556	6.11	0.49	1.064	2.1	A
Posição_13	M	1.236	5.74	0.48	0.826	-4.2	A
