	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.483	6.04	0.4	1.25	-9.2	A
Posição_1	K	0.594	9.47	0.97	0.93	5.7	P
Posição_2	N	0.796	10.76	0.78	0.776	7.0	PN
Posição_3	D	0.639	2.98	0.81	0.866	10.0	N
Posição_4	W	0.807	5.88	0.51	0.893	-10.0	A
Posição_5	P	1.218	6.3	0.75	1.064	2.1	A
Posição_6	S	1.430	5.68	0.65	1.012	6.5	PN
Posição_7	I	1.486	6.04	0.34	1.152	-8.0	A
Posição_8	D	1.284	2.98	0.81	0.866	10.0	N
Posição_9	T	1.528	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.592	2.98	0.81	0.866	10.0	N
Posição_11	G	1.508	6.06	0.48	0.874	5.7	A
