	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.536	10.76	0.95	0.873	4.2	P
Posição_1	V	1.749	6.02	0.36	1.383	-3.7	A
Posição_2	S	1.726	5.68	0.65	1.012	6.5	PN
Posição_3	P	1.434	6.3	0.75	1.064	2.1	A
Posição_4	P	1.629	6.3	0.75	1.064	2.1	A
Posição_5	R	1.697	10.76	0.95	0.873	4.2	P
Posição_6	P	1.989	6.3	0.75	1.064	2.1	A
Posição_7	L	2.054	6.04	0.4	1.25	-9.2	A
Posição_8	K	2.224	9.47	0.97	0.93	5.7	P
Posição_9	P	2.244	6.3	0.75	1.064	2.1	A
Posição_10	P	2.374	6.3	0.75	1.064	2.1	A
Posição_11	C	2.539	5.02	0.26	1.412	1.4	A
Posição_12	P	2.933	6.3	0.75	1.064	2.1	A
Posição_13	P	2.896	6.3	0.75	1.064	2.1	A
Posição_14	P	3.224	6.3	0.75	1.064	2.1	A
Posição_15	P	3.380	6.3	0.75	1.064	2.1	A
