	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.536	2.98	0.81	0.866	10.0	N
Posição_1	K	0.655	9.47	0.97	0.93	5.7	P
Posição_2	L	0.496	6.04	0.4	1.25	-9.2	A
Posição_3	K	0.559	9.47	0.97	0.93	5.7	P
Posição_4	D	0.635	2.98	0.81	0.866	10.0	N
Posição_5	Q	0.647	5.65	0.84	1.015	6.0	PN
Posição_6	V	0.778	6.02	0.36	1.383	-3.7	A
Posição_7	T	1.078	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.098	5.65	0.84	1.015	6.0	PN
Posição_9	K	0.786	9.47	0.97	0.93	5.7	P
Posição_10	E	0.784	3.08	0.84	0.851	7.8	N
Posição_11	Q	0.910	5.65	0.84	1.015	6.0	PN
Posição_12	K	0.899	9.47	0.97	0.93	5.7	P
Posição_13	I	0.849	6.04	0.34	1.152	-8.0	A
Posição_14	E	0.725	3.08	0.84	0.851	7.8	N
Posição_15	T	0.487	5.6	0.7	0.909	5.2	PN
