	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.285	5.88	0.51	0.893	-10.0	A
Posição_1	K	0.653	9.47	0.97	0.93	5.7	P
Posição_2	Y	0.828	5.63	0.76	1.161	-1.9	PN
Posição_3	T	0.884	5.6	0.7	0.909	5.2	PN
Posição_4	T	0.931	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.283	2.98	0.81	0.866	10.0	N
Posição_6	G	1.190	6.06	0.48	0.874	5.7	A
Posição_7	H	1.485	7.64	0.66	1.105	2.1	P
Posição_8	G	1.633	6.06	0.48	0.874	5.7	A
Posição_9	T	1.624	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.351	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.285	6.06	0.48	0.874	5.7	A
Posição_12	D	1.286	2.98	0.81	0.866	10.0	N
Posição_13	P	1.282	6.3	0.75	1.064	2.1	A
Posição_14	V	1.306	6.02	0.36	1.383	-3.7	A
