	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.092	6.3	0.75	1.064	2.1	A
Posição_1	G	1.862	6.06	0.48	0.874	5.7	A
Posição_2	G	1.821	6.06	0.48	0.874	5.7	A
Posição_3	A	1.913	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.989	5.65	0.84	1.015	6.0	PN
Posição_5	A	2.009	6.11	0.49	1.064	2.1	A
Posição_6	T	2.029	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.018	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.136	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.164	6.3	0.75	1.064	2.1	A
Posição_10	S	2.260	5.68	0.65	1.012	6.5	PN
Posição_11	G	2.346	6.06	0.48	0.874	5.7	A
Posição_12	S	2.315	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.269	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.324	6.06	0.48	0.874	5.7	A
