	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.557	6.06	0.48	0.874	5.7	A
Posição_1	G	2.541	6.06	0.48	0.874	5.7	A
Posição_2	D	2.554	2.98	0.81	0.866	10.0	N
Posição_3	E	2.607	3.08	0.84	0.851	7.8	N
Posição_4	G	2.602	6.06	0.48	0.874	5.7	A
Posição_5	G	2.672	6.06	0.48	0.874	5.7	A
Posição_6	G	2.728	6.06	0.48	0.874	5.7	A
Posição_7	E	2.691	3.08	0.84	0.851	7.8	N
Posição_8	G	2.566	6.06	0.48	0.874	5.7	A
Posição_9	G	2.386	6.06	0.48	0.874	5.7	A
Posição_10	G	2.209	6.06	0.48	0.874	5.7	A
Posição_11	D	2.008	2.98	0.81	0.866	10.0	N
Posição_12	G	1.887	6.06	0.48	0.874	5.7	A
Posição_13	H	1.790	7.64	0.66	1.105	2.1	P
Posição_14	R	1.662	10.76	0.95	0.873	4.2	P
Posição_15	Q	1.452	5.65	0.84	1.015	6.0	PN
