	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.302	6.06	0.48	0.874	5.7	A
Posição_1	Y	1.338	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	0.934	5.65	0.84	1.015	6.0	PN
Posição_3	E	0.802	3.08	0.84	0.851	7.8	N
Posição_4	G	0.904	6.06	0.48	0.874	5.7	A
Posição_5	N	0.971	10.76	0.78	0.776	7.0	PN
Posição_6	F	1.133	5.91	0.42	1.091	-9.2	A
Posição_7	A	1.192	6.11	0.49	1.064	2.1	A
Posição_8	S	1.249	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.184	10.76	0.95	0.873	4.2	P
Posição_10	P	1.180	6.3	0.75	1.064	2.1	A
Posição_11	N	1.514	10.76	0.78	0.776	7.0	PN
Posição_12	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.751	6.11	0.49	1.064	2.1	A
Posição_14	G	1.737	6.06	0.48	0.874	5.7	A
