	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.163	6.11	0.49	1.064	2.1	A
Posição_1	A	0.129	6.11	0.49	1.064	2.1	A
Posição_2	F	0.342	5.91	0.42	1.091	-9.2	A
Posição_3	S	0.376	5.68	0.65	1.012	6.5	PN
Posição_4	A	0.558	6.11	0.49	1.064	2.1	A
Posição_5	N	0.619	10.76	0.78	0.776	7.0	PN
Posição_6	S	0.763	5.68	0.65	1.012	6.5	PN
Posição_7	H	1.061	7.64	0.66	1.105	2.1	P
Posição_8	G	1.057	6.06	0.48	0.874	5.7	A
Posição_9	Y	1.176	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.108	6.3	0.75	1.064	2.1	A
Posição_11	H	1.005	7.64	0.66	1.105	2.1	P
