	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.959	3.08	0.84	0.851	7.8	N
Posição_1	A	2.090	6.11	0.49	1.064	2.1	A
Posição_2	E	2.145	3.08	0.84	0.851	7.8	N
Posição_3	N	2.076	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.017	6.3	0.75	1.064	2.1	A
Posição_5	N	2.017	10.76	0.78	0.776	7.0	PN
Posição_6	K	2.034	9.47	0.97	0.93	5.7	P
Posição_7	G	2.001	6.06	0.48	0.874	5.7	A
Posição_8	K	1.940	9.47	0.97	0.93	5.7	P
Posição_9	K	1.875	9.47	0.97	0.93	5.7	P
Posição_10	A	1.765	6.11	0.49	1.064	2.1	A
Posição_11	D	1.677	2.98	0.81	0.866	10.0	N
Posição_12	G	1.689	6.06	0.48	0.874	5.7	A
Posição_13	A	1.712	6.11	0.49	1.064	2.1	A
Posição_14	G	1.691	6.06	0.48	0.874	5.7	A
