	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.241	5.65	0.84	1.015	6.0	PN
Posição_1	N	2.151	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.991	2.98	0.81	0.866	10.0	N
Posição_3	D	1.845	2.98	0.81	0.866	10.0	N
Posição_4	N	1.335	10.76	0.78	0.776	7.0	PN
Posição_5	T	1.026	5.6	0.7	0.909	5.2	PN
Posição_6	Q	0.596	5.65	0.84	1.015	6.0	PN
Posição_7	S	0.359	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.065	6.04	0.4	1.25	-9.2	A
Posição_9	Y	-0.230	5.63	0.76	1.161	-1.9	PN
Posição_10	M	-0.552	5.74	0.48	0.826	-4.2	A
Posição_11	G	-0.869	6.06	0.48	0.874	5.7	A
