	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.904	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.951	10.76	0.95	0.873	4.2	P
Posição_2	R	0.989	10.76	0.95	0.873	4.2	P
Posição_3	R	0.918	10.76	0.95	0.873	4.2	P
Posição_4	P	0.893	6.3	0.75	1.064	2.1	A
Posição_5	R	1.046	10.76	0.95	0.873	4.2	P
Posição_6	R	1.235	10.76	0.95	0.873	4.2	P
Posição_7	R	1.245	10.76	0.95	0.873	4.2	P
Posição_8	R	1.260	10.76	0.95	0.873	4.2	P
Posição_9	S	1.327	5.68	0.65	1.012	6.5	PN
Posição_10	S	1.350	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.376	6.3	0.75	1.064	2.1	A
