	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.354	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.523	6.04	0.4	1.25	-9.2	A
Posição_2	P	0.504	6.3	0.75	1.064	2.1	A
Posição_3	E	0.695	3.08	0.84	0.851	7.8	N
Posição_4	L	0.718	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.358	6.06	0.48	0.874	5.7	A
Posição_6	A	0.606	6.11	0.49	1.064	2.1	A
Posição_7	D	0.768	2.98	0.81	0.866	10.0	N
Posição_8	K	0.694	9.47	0.97	0.93	5.7	P
Posição_9	L	0.923	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.660	5.65	0.84	1.015	6.0	PN
Posição_11	G	0.756	6.06	0.48	0.874	5.7	A
Posição_12	A	0.689	6.11	0.49	1.064	2.1	A
Posição_13	P	0.809	6.3	0.75	1.064	2.1	A
Posição_14	L	1.248	6.04	0.4	1.25	-9.2	A
Posição_15	A	1.271	6.11	0.49	1.064	2.1	A
Posição_16	G	1.177	6.06	0.48	0.874	5.7	A
Posição_17	G	1.200	6.06	0.48	0.874	5.7	A
Posição_18	E	1.190	3.08	0.84	0.851	7.8	N
