	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.144	6.06	0.48	0.874	5.7	A
Posição_1	G	1.997	6.06	0.48	0.874	5.7	A
Posição_2	T	1.650	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.281	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.203	6.3	0.75	1.064	2.1	A
Posição_5	T	1.054	5.6	0.7	0.909	5.2	PN
Posição_6	V	0.717	6.02	0.36	1.383	-3.7	A
Posição_7	I	0.582	6.04	0.34	1.152	-8.0	A
Posição_8	K	0.301	9.47	0.97	0.93	5.7	P
Posição_9	P	0.177	6.3	0.75	1.064	2.1	A
Posição_10	I	0.042	6.04	0.34	1.152	-8.0	A
Posição_11	Q	0.110	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.346	10.76	0.95	0.873	4.2	P
Posição_13	A	0.298	6.11	0.49	1.064	2.1	A
