	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.633	6.11	0.49	1.064	2.1	A
Posição_1	M	-0.190	5.74	0.48	0.826	-4.2	A
Posição_2	F	0.251	5.91	0.42	1.091	-9.2	A
Posição_3	T	0.603	5.6	0.7	0.909	5.2	PN
Posição_4	T	0.777	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.273	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.749	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.206	6.06	0.48	0.874	5.7	A
Posição_8	P	2.336	6.3	0.75	1.064	2.1	A
Posição_9	D	2.377	2.98	0.81	0.866	10.0	N
Posição_10	Q	2.358	5.65	0.84	1.015	6.0	PN
Posição_11	T	2.174	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.062	5.6	0.7	0.909	5.2	PN
Posição_13	T	2.048	5.6	0.7	0.909	5.2	PN
Posição_14	E	1.780	3.08	0.84	0.851	7.8	N
Posição_15	K	1.600	9.47	0.97	0.93	5.7	P
