	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.062	6.3	0.75	1.064	2.1	A
Posição_1	G	2.063	6.06	0.48	0.874	5.7	A
Posição_2	R	2.167	10.76	0.95	0.873	4.2	P
Posição_3	E	2.326	3.08	0.84	0.851	7.8	N
Posição_4	A	2.328	6.11	0.49	1.064	2.1	A
Posição_5	P	2.383	6.3	0.75	1.064	2.1	A
Posição_6	G	2.267	6.06	0.48	0.874	5.7	A
Posição_7	E	2.255	3.08	0.84	0.851	7.8	N
Posição_8	E	2.145	3.08	0.84	0.851	7.8	N
Posição_9	G	1.910	6.06	0.48	0.874	5.7	A
Posição_10	H	1.919	7.64	0.66	1.105	2.1	P
Posição_11	D	1.817	2.98	0.81	0.866	10.0	N
Posição_12	G	1.751	6.06	0.48	0.874	5.7	A
Posição_13	F	1.877	5.91	0.42	1.091	-9.2	A
Posição_14	P	2.085	6.3	0.75	1.064	2.1	A
Posição_15	A	2.134	6.11	0.49	1.064	2.1	A
Posição_16	P	2.135	6.3	0.75	1.064	2.1	A
Posição_17	G	2.175	6.06	0.48	0.874	5.7	A
Posição_18	E	2.645	3.08	0.84	0.851	7.8	N
Posição_19	P	2.744	6.3	0.75	1.064	2.1	A
