	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.527	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.647	6.04	0.4	1.25	-9.2	A
Posição_2	S	0.626	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.739	10.76	0.78	0.776	7.0	PN
Posição_4	S	0.787	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.985	6.06	0.48	0.874	5.7	A
Posição_6	C	1.382	5.02	0.26	1.412	1.4	A
Posição_7	G	1.354	6.06	0.48	0.874	5.7	A
Posição_8	T	1.346	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.365	2.98	0.81	0.866	10.0	N
Posição_10	N	1.385	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.562	10.76	0.95	0.873	4.2	P
