	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.881	7.64	0.66	1.105	2.1	P
Posição_1	N	1.481	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.482	6.06	0.48	0.874	5.7	A
Posição_3	P	1.517	6.3	0.75	1.064	2.1	A
Posição_4	K	1.544	9.47	0.97	0.93	5.7	P
Posição_5	W	1.680	5.88	0.51	0.893	-10.0	A
Posição_6	S	1.623	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.596	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.587	9.47	0.97	0.93	5.7	P
Posição_9	G	1.508	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.859	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.943	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.892	5.6	0.7	0.909	5.2	PN
Posição_13	T	1.678	5.6	0.7	0.909	5.2	PN
Posição_14	G	1.649	6.06	0.48	0.874	5.7	A
Posição_15	N	1.495	10.76	0.78	0.776	7.0	PN
Posição_16	P	1.435	6.3	0.75	1.064	2.1	A
Posição_17	M	1.393	5.74	0.48	0.826	-4.2	A
Posição_18	K	1.331	9.47	0.97	0.93	5.7	P
Posição_19	K	1.068	9.47	0.97	0.93	5.7	P
