	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.816	6.3	0.75	1.064	2.1	A
Posição_1	Q	0.881	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.011	10.76	0.78	0.776	7.0	PN
Posição_3	F	0.959	5.91	0.42	1.091	-9.2	A
Posição_4	R	0.861	10.76	0.95	0.873	4.2	P
Posição_5	G	0.661	6.06	0.48	0.874	5.7	A
Posição_6	G	0.596	6.06	0.48	0.874	5.7	A
Posição_7	A	0.470	6.11	0.49	1.064	2.1	A
Posição_8	A	0.886	6.11	0.49	1.064	2.1	A
Posição_9	M	0.890	5.74	0.48	0.826	-4.2	A
Posição_10	R	0.845	10.76	0.95	0.873	4.2	P
Posição_11	P	0.688	6.3	0.75	1.064	2.1	A
Posição_12	Q	0.706	5.65	0.84	1.015	6.0	PN
