	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.136	5.65	0.84	1.015	6.0	PN
Posição_1	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.041	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.062	9.47	0.97	0.93	5.7	P
Posição_4	R	1.137	10.76	0.95	0.873	4.2	P
Posição_5	H	1.123	7.64	0.66	1.105	2.1	P
Posição_6	S	1.095	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.078	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.089	10.76	0.78	0.776	7.0	PN
Posição_9	K	1.147	9.47	0.97	0.93	5.7	P
Posição_10	K	1.300	9.47	0.97	0.93	5.7	P
