	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	0.630	6.04	0.34	1.152	-8.0	A
Posição_1	N	0.676	10.76	0.78	0.776	7.0	PN
Posição_2	T	0.470	5.6	0.7	0.909	5.2	PN
Posição_3	N	0.569	10.76	0.78	0.776	7.0	PN
Posição_4	Q	0.655	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.164	5.6	0.7	0.909	5.2	PN
Posição_6	M	1.241	5.74	0.48	0.826	-4.2	A
Posição_7	Q	1.339	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.267	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.316	2.98	0.81	0.866	10.0	N
Posição_10	Q	1.366	5.65	0.84	1.015	6.0	PN
Posição_11	G	1.671	6.06	0.48	0.874	5.7	A
Posição_12	R	1.740	10.76	0.95	0.873	4.2	P
Posição_13	S	1.819	5.68	0.65	1.012	6.5	PN
