	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.135	3.08	0.84	0.851	7.8	N
Posição_1	G	2.170	6.06	0.48	0.874	5.7	A
Posição_2	G	1.873	6.06	0.48	0.874	5.7	A
Posição_3	A	1.696	6.11	0.49	1.064	2.1	A
Posição_4	P	1.205	6.3	0.75	1.064	2.1	A
Posição_5	N	0.945	10.76	0.78	0.776	7.0	PN
Posição_6	Y	0.685	5.63	0.76	1.161	-1.9	PN
Posição_7	S	0.489	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.303	6.04	0.4	1.25	-9.2	A
Posição_9	H	0.102	7.64	0.66	1.105	2.1	P
Posição_10	H	-0.272	7.64	0.66	1.105	2.1	P
Posição_11	E	-0.344	3.08	0.84	0.851	7.8	N
