	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.301	6.06	0.48	0.874	5.7	A
Posição_1	W	0.609	5.88	0.51	0.893	-10.0	A
Posição_2	M	0.597	5.74	0.48	0.826	-4.2	A
Posição_3	G	0.734	6.06	0.48	0.874	5.7	A
Posição_4	S	0.598	5.68	0.65	1.012	6.5	PN
Posição_5	G	0.658	6.06	0.48	0.874	5.7	A
Posição_6	A	0.989	6.11	0.49	1.064	2.1	A
Posição_7	S	1.237	5.68	0.65	1.012	6.5	PN
Posição_8	V	1.315	6.02	0.36	1.383	-3.7	A
Posição_9	G	1.377	6.06	0.48	0.874	5.7	A
Posição_10	K	1.379	9.47	0.97	0.93	5.7	P
Posição_11	T	1.567	5.6	0.7	0.909	5.2	PN
Posição_12	N	1.672	10.76	0.78	0.776	7.0	PN
Posição_13	S	1.933	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.970	6.06	0.48	0.874	5.7	A
Posição_15	G	1.872	6.06	0.48	0.874	5.7	A
Posição_16	E	1.887	3.08	0.84	0.851	7.8	N
Posição_17	T	1.874	5.6	0.7	0.909	5.2	PN
Posição_18	S	1.829	5.68	0.65	1.012	6.5	PN
Posição_19	A	1.761	6.11	0.49	1.064	2.1	A
