	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.847	5.6	0.7	0.909	5.2	PN
Posição_1	H	1.113	7.64	0.66	1.105	2.1	P
Posição_2	P	0.625	6.3	0.75	1.064	2.1	A
Posição_3	D	0.229	2.98	0.81	0.866	10.0	N
Posição_4	G	0.302	6.06	0.48	0.874	5.7	A
Posição_5	F	0.266	5.91	0.42	1.091	-9.2	A
Posição_6	I	0.325	6.04	0.34	1.152	-8.0	A
Posição_7	F	0.147	5.91	0.42	1.091	-9.2	A
Posição_8	G	-0.216	6.06	0.48	0.874	5.7	A
Posição_9	G	-0.522	6.06	0.48	0.874	5.7	A
Posição_10	S	-0.114	5.68	0.65	1.012	6.5	PN
