	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.910	2.98	0.81	0.866	10.0	N
Posição_1	G	2.023	6.06	0.48	0.874	5.7	A
Posição_2	K	1.712	9.47	0.97	0.93	5.7	P
Posição_3	P	1.764	6.3	0.75	1.064	2.1	A
Posição_4	W	1.693	5.88	0.51	0.893	-10.0	A
Posição_5	P	1.893	6.3	0.75	1.064	2.1	A
Posição_6	I	1.904	6.04	0.34	1.152	-8.0	A
Posição_7	P	1.803	6.3	0.75	1.064	2.1	A
Posição_8	A	1.730	6.11	0.49	1.064	2.1	A
Posição_9	D	1.832	2.98	0.81	0.866	10.0	N
Posição_10	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.008	6.3	0.75	1.064	2.1	A
Posição_12	T	1.988	5.6	0.7	0.909	5.2	PN
Posição_13	Y	2.160	5.63	0.76	1.161	-1.9	PN
