	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.333	2.98	0.81	0.866	10.0	N
Posição_1	Y	1.273	5.63	0.76	1.161	-1.9	PN
Posição_2	N	1.254	10.76	0.78	0.776	7.0	PN
Posição_3	H	0.867	7.64	0.66	1.105	2.1	P
Posição_4	G	0.801	6.06	0.48	0.874	5.7	A
Posição_5	P	0.535	6.3	0.75	1.064	2.1	A
Posição_6	A	0.703	6.11	0.49	1.064	2.1	A
Posição_7	L	0.695	6.04	0.4	1.25	-9.2	A
Posição_8	S	0.801	5.68	0.65	1.012	6.5	PN
Posição_9	C	0.533	5.02	0.26	1.412	1.4	A
Posição_10	T	0.605	5.6	0.7	0.909	5.2	PN
Posição_11	D	0.597	2.98	0.81	0.866	10.0	N
Posição_12	D	0.902	2.98	0.81	0.866	10.0	N
Posição_13	V	0.992	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.233	3.08	0.84	0.851	7.8	N
Posição_15	S	1.252	5.68	0.65	1.012	6.5	PN
