	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.598	6.06	0.48	0.874	5.7	A
Posição_1	P	1.527	6.3	0.75	1.064	2.1	A
Posição_2	S	1.549	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.371	2.98	0.81	0.866	10.0	N
Posição_4	L	1.307	6.04	0.4	1.25	-9.2	A
Posição_5	S	1.089	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.030	6.06	0.48	0.874	5.7	A
Posição_7	Y	0.841	5.63	0.76	1.161	-1.9	PN
Posição_8	P	0.654	6.3	0.75	1.064	2.1	A
Posição_9	C	0.980	5.02	0.26	1.412	1.4	A
Posição_10	K	0.811	9.47	0.97	0.93	5.7	P
Posição_11	K	0.779	9.47	0.97	0.93	5.7	P
Posição_12	T	0.741	5.6	0.7	0.909	5.2	PN
Posição_13	S	0.823	5.68	0.65	1.012	6.5	PN
Posição_14	Y	0.959	5.63	0.76	1.161	-1.9	PN
Posição_15	N	0.986	10.76	0.78	0.776	7.0	PN
Posição_16	Y	1.015	5.63	0.76	1.161	-1.9	PN
Posição_17	G	0.912	6.06	0.48	0.874	5.7	A
Posição_18	N	0.850	10.76	0.78	0.776	7.0	PN
Posição_19	S	1.021	5.68	0.65	1.012	6.5	PN
Posição_20	R	0.959	10.76	0.95	0.873	4.2	P
Posição_21	A	1.194	6.11	0.49	1.064	2.1	A
