	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.395	6.06	0.48	0.874	5.7	A
Posição_1	F	1.513	5.91	0.42	1.091	-9.2	A
Posição_2	G	1.630	6.06	0.48	0.874	5.7	A
Posição_3	G	1.627	6.06	0.48	0.874	5.7	A
Posição_4	D	1.687	2.98	0.81	0.866	10.0	N
Posição_5	G	1.797	6.06	0.48	0.874	5.7	A
Posição_6	E	2.124	3.08	0.84	0.851	7.8	N
Posição_7	R	2.083	10.76	0.95	0.873	4.2	P
Posição_8	E	2.143	3.08	0.84	0.851	7.8	N
Posição_9	E	2.024	3.08	0.84	0.851	7.8	N
Posição_10	G	2.080	6.06	0.48	0.874	5.7	A
Posição_11	A	2.395	6.11	0.49	1.064	2.1	A
Posição_12	H	2.703	7.64	0.66	1.105	2.1	P
Posição_13	P	2.708	6.3	0.75	1.064	2.1	A
Posição_14	P	2.805	6.3	0.75	1.064	2.1	A
Posição_15	D	2.917	2.98	0.81	0.866	10.0	N
Posição_16	D	3.090	2.98	0.81	0.866	10.0	N
Posição_17	P	3.186	6.3	0.75	1.064	2.1	A
Posição_18	E	3.333	3.08	0.84	0.851	7.8	N
Posição_19	E	3.478	3.08	0.84	0.851	7.8	N
