	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.971	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.290	5.6	0.7	0.909	5.2	PN
Posição_2	V	1.405	6.02	0.36	1.383	-3.7	A
Posição_3	A	1.452	6.11	0.49	1.064	2.1	A
Posição_4	D	1.683	2.98	0.81	0.866	10.0	N
Posição_5	E	1.694	3.08	0.84	0.851	7.8	N
Posição_6	P	1.751	6.3	0.75	1.064	2.1	A
Posição_7	A	1.569	6.11	0.49	1.064	2.1	A
Posição_8	D	1.602	2.98	0.81	0.866	10.0	N
Posição_9	T	1.113	5.6	0.7	0.909	5.2	PN
Posição_10	G	0.874	6.06	0.48	0.874	5.7	A
Posição_11	L	0.722	6.04	0.4	1.25	-9.2	A
Posição_12	S	0.570	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.077	6.02	0.36	1.383	-3.7	A
Posição_14	K	-0.139	9.47	0.97	0.93	5.7	P
