	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.110	6.11	0.49	1.064	2.1	A
Posição_1	Q	2.181	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.235	6.3	0.75	1.064	2.1	A
Posição_3	S	2.183	5.68	0.65	1.012	6.5	PN
Posição_4	S	2.308	5.68	0.65	1.012	6.5	PN
Posição_5	Q	2.527	5.65	0.84	1.015	6.0	PN
Posição_6	S	2.394	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.358	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.073	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.880	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.714	6.3	0.75	1.064	2.1	A
Posição_11	R	1.608	10.76	0.95	0.873	4.2	P
Posição_12	V	1.578	6.02	0.36	1.383	-3.7	A
Posição_13	S	1.289	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.917	5.68	0.65	1.012	6.5	PN
