	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.832	5.68	0.65	1.012	6.5	PN
Posição_1	V	1.786	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.683	6.3	0.75	1.064	2.1	A
Posição_3	D	1.218	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.191	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.044	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.195	5.65	0.84	1.015	6.0	PN
Posição_7	L	1.193	6.04	0.4	1.25	-9.2	A
Posição_8	N	1.072	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.049	10.76	0.95	0.873	4.2	P
Posição_10	S	1.138	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.196	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.600	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.689	9.47	0.97	0.93	5.7	P
Posição_14	G	1.898	6.06	0.48	0.874	5.7	A
Posição_15	P	1.965	6.3	0.75	1.064	2.1	A
