	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.041	5.88	0.51	0.893	-10.0	A
Posição_1	G	1.081	6.06	0.48	0.874	5.7	A
Posição_2	K	1.006	9.47	0.97	0.93	5.7	P
Posição_3	S	0.866	5.68	0.65	1.012	6.5	PN
Posição_4	N	0.838	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.093	5.68	0.65	1.012	6.5	PN
Posição_6	R	1.034	10.76	0.95	0.873	4.2	P
Posição_7	H	1.060	7.64	0.66	1.105	2.1	P
Posição_8	H	0.942	7.64	0.66	1.105	2.1	P
Posição_9	H	0.850	7.64	0.66	1.105	2.1	P
Posição_10	P	0.778	6.3	0.75	1.064	2.1	A
Posição_11	Q	0.822	5.65	0.84	1.015	6.0	PN
