	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.615	2.98	0.81	0.866	10.0	N
Posição_1	D	1.641	2.98	0.81	0.866	10.0	N
Posição_2	S	1.431	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.461	5.6	0.7	0.909	5.2	PN
Posição_4	Y	1.574	5.63	0.76	1.161	-1.9	PN
Posição_5	G	1.592	6.06	0.48	0.874	5.7	A
Posição_6	V	1.481	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.389	6.3	0.75	1.064	2.1	A
Posição_8	E	1.304	3.08	0.84	0.851	7.8	N
Posição_9	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_10	T	0.947	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.044	9.47	0.97	0.93	5.7	P
Posição_12	S	0.955	5.68	0.65	1.012	6.5	PN
Posição_13	I	0.700	6.04	0.34	1.152	-8.0	A
Posição_14	R	0.317	10.76	0.95	0.873	4.2	P
