	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.672	3.08	0.84	0.851	7.8	N
Posição_1	S	1.269	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.973	10.76	0.95	0.873	4.2	P
Posição_3	P	0.972	6.3	0.75	1.064	2.1	A
Posição_4	G	0.873	6.06	0.48	0.874	5.7	A
Posição_5	I	0.683	6.04	0.34	1.152	-8.0	A
Posição_6	V	0.672	6.02	0.36	1.383	-3.7	A
Posição_7	D	0.667	2.98	0.81	0.866	10.0	N
Posição_8	A	0.736	6.11	0.49	1.064	2.1	A
Posição_9	V	0.438	6.02	0.36	1.383	-3.7	A
Posição_10	D	0.688	2.98	0.81	0.866	10.0	N
Posição_11	D	0.874	2.98	0.81	0.866	10.0	N
Posição_12	K	0.861	9.47	0.97	0.93	5.7	P
Posição_13	W	0.991	5.88	0.51	0.893	-10.0	A
Posição_14	E	1.219	3.08	0.84	0.851	7.8	N
