	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.492	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.768	6.3	0.75	1.064	2.1	A
Posição_2	L	0.866	6.04	0.4	1.25	-9.2	A
Posição_3	E	1.003	3.08	0.84	0.851	7.8	N
Posição_4	Q	0.727	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.837	5.65	0.84	1.015	6.0	PN
Posição_6	G	0.897	6.06	0.48	0.874	5.7	A
Posição_7	D	1.201	2.98	0.81	0.866	10.0	N
Posição_8	F	1.146	5.91	0.42	1.091	-9.2	A
Posição_9	R	1.243	10.76	0.95	0.873	4.2	P
Posição_10	E	1.224	3.08	0.84	0.851	7.8	N
Posição_11	K	1.242	9.47	0.97	0.93	5.7	P
Posição_12	Q	1.073	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.188	3.08	0.84	0.851	7.8	N
Posição_14	N	1.239	10.76	0.78	0.776	7.0	PN
Posição_15	E	1.215	3.08	0.84	0.851	7.8	N
Posição_16	A	1.189	6.11	0.49	1.064	2.1	A
Posição_17	V	1.111	6.02	0.36	1.383	-3.7	A
Posição_18	G	0.945	6.06	0.48	0.874	5.7	A
Posição_19	K	0.737	9.47	0.97	0.93	5.7	P
