	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.202	9.47	0.97	0.93	5.7	P
Posição_1	K	1.492	9.47	0.97	0.93	5.7	P
Posição_2	W	1.242	5.88	0.51	0.893	-10.0	A
Posição_3	P	1.321	6.3	0.75	1.064	2.1	A
Posição_4	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_5	D	1.709	2.98	0.81	0.866	10.0	N
Posição_6	V	1.743	6.02	0.36	1.383	-3.7	A
Posição_7	N	2.151	10.76	0.78	0.776	7.0	PN
Posição_8	D	2.251	2.98	0.81	0.866	10.0	N
Posição_9	G	2.185	6.06	0.48	0.874	5.7	A
Posição_10	P	1.680	6.3	0.75	1.064	2.1	A
Posição_11	S	1.922	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.929	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.738	5.68	0.65	1.012	6.5	PN
Posição_14	W	1.533	5.88	0.51	0.893	-10.0	A
