	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.364	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.531	3.08	0.84	0.851	7.8	N
Posição_2	R	1.710	10.76	0.95	0.873	4.2	P
Posição_3	H	1.725	7.64	0.66	1.105	2.1	P
Posição_4	P	1.664	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.382	5.65	0.84	1.015	6.0	PN
Posição_6	E	1.419	3.08	0.84	0.851	7.8	N
Posição_7	E	1.465	3.08	0.84	0.851	7.8	N
Posição_8	R	1.549	10.76	0.95	0.873	4.2	P
Posição_9	W	1.640	5.88	0.51	0.893	-10.0	A
Posição_10	E	1.581	3.08	0.84	0.851	7.8	N
Posição_11	E	1.431	3.08	0.84	0.851	7.8	N
Posição_12	Q	1.374	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.407	3.08	0.84	0.851	7.8	N
Posição_14	E	1.954	3.08	0.84	0.851	7.8	N
