	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.909	10.76	0.95	0.873	4.2	P
Posição_1	S	1.107	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.181	10.76	0.95	0.873	4.2	P
Posição_3	R	1.216	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.295	5.65	0.84	1.015	6.0	PN
Posição_5	D	1.458	2.98	0.81	0.866	10.0	N
Posição_6	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.771	10.76	0.95	0.873	4.2	P
Posição_8	S	1.829	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.843	6.06	0.48	0.874	5.7	A
Posição_10	G	1.698	6.06	0.48	0.874	5.7	A
Posição_11	G	1.707	6.06	0.48	0.874	5.7	A
Posição_12	R	1.742	10.76	0.95	0.873	4.2	P
Posição_13	G	1.711	6.06	0.48	0.874	5.7	A
Posição_14	R	1.647	10.76	0.95	0.873	4.2	P
