	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.790	3.08	0.84	0.851	7.8	N
Posição_1	Y	0.881	5.63	0.76	1.161	-1.9	PN
Posição_2	A	0.947	6.11	0.49	1.064	2.1	A
Posição_3	A	1.040	6.11	0.49	1.064	2.1	A
Posição_4	A	1.256	6.11	0.49	1.064	2.1	A
Posição_5	P	1.377	6.3	0.75	1.064	2.1	A
Posição_6	A	1.749	6.11	0.49	1.064	2.1	A
Posição_7	Y	2.234	5.63	0.76	1.161	-1.9	PN
Posição_8	G	2.484	6.06	0.48	0.874	5.7	A
Posição_9	P	2.529	6.3	0.75	1.064	2.1	A
Posição_10	P	2.679	6.3	0.75	1.064	2.1	A
Posição_11	E	2.869	3.08	0.84	0.851	7.8	N
Posição_12	G	3.066	6.06	0.48	0.874	5.7	A
Posição_13	P	3.083	6.3	0.75	1.064	2.1	A
