	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.756	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.517	6.06	0.48	0.874	5.7	A
Posição_2	P	2.459	6.3	0.75	1.064	2.1	A
Posição_3	Q	2.226	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.059	6.3	0.75	1.064	2.1	A
Posição_5	A	1.860	6.11	0.49	1.064	2.1	A
Posição_6	S	1.762	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.486	10.76	0.95	0.873	4.2	P
Posição_8	R	1.231	10.76	0.95	0.873	4.2	P
Posição_9	R	1.024	10.76	0.95	0.873	4.2	P
Posição_10	E	0.987	3.08	0.84	0.851	7.8	N
Posição_11	A	0.827	6.11	0.49	1.064	2.1	A
Posição_12	T	0.865	5.6	0.7	0.909	5.2	PN
Posição_13	R	0.893	10.76	0.95	0.873	4.2	P
