	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.845	3.08	0.84	0.851	7.8	N
Posição_2	H	1.947	7.64	0.66	1.105	2.1	P
Posição_3	D	1.991	2.98	0.81	0.866	10.0	N
Posição_4	S	2.028	5.68	0.65	1.012	6.5	PN
Posição_5	N	2.144	10.76	0.78	0.776	7.0	PN
Posição_6	E	2.215	3.08	0.84	0.851	7.8	N
Posição_7	P	2.401	6.3	0.75	1.064	2.1	A
Posição_8	H	2.250	7.64	0.66	1.105	2.1	P
Posição_9	P	2.137	6.3	0.75	1.064	2.1	A
Posição_10	S	1.615	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.427	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.289	6.06	0.48	0.874	5.7	A
Posição_13	R	1.081	10.76	0.95	0.873	4.2	P
Posição_14	L	0.850	6.04	0.4	1.25	-9.2	A
Posição_15	S	0.600	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.347	5.68	0.65	1.012	6.5	PN
Posição_17	A	0.256	6.11	0.49	1.064	2.1	A
Posição_18	A	0.181	6.11	0.49	1.064	2.1	A
Posição_19	H	0.576	7.64	0.66	1.105	2.1	P
