	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.433	2.98	0.81	0.866	10.0	N
Posição_1	Y	1.478	5.63	0.76	1.161	-1.9	PN
Posição_2	N	1.594	10.76	0.78	0.776	7.0	PN
Posição_3	A	1.786	6.11	0.49	1.064	2.1	A
Posição_4	N	1.723	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.671	6.3	0.75	1.064	2.1	A
Posição_6	T	1.896	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.883	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.869	6.11	0.49	1.064	2.1	A
Posição_9	P	1.403	6.3	0.75	1.064	2.1	A
Posição_10	R	1.348	10.76	0.95	0.873	4.2	P
Posição_11	T	1.248	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.141	5.68	0.65	1.012	6.5	PN
Posição_13	L	1.197	6.04	0.4	1.25	-9.2	A
Posição_14	G	1.205	6.06	0.48	0.874	5.7	A
Posição_15	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_16	N	1.215	10.76	0.78	0.776	7.0	PN
Posição_17	T	1.237	5.6	0.7	0.909	5.2	PN
Posição_18	T	1.715	5.6	0.7	0.909	5.2	PN
Posição_19	D	1.815	2.98	0.81	0.866	10.0	N
