	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.885	5.65	0.84	1.015	6.0	PN
Posição_1	D	1.942	2.98	0.81	0.866	10.0	N
Posição_2	T	1.639	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.513	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.229	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.205	5.65	0.84	1.015	6.0	PN
Posição_6	V	1.105	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.227	6.3	0.75	1.064	2.1	A
Posição_8	I	1.222	6.04	0.34	1.152	-8.0	A
Posição_9	A	1.247	6.11	0.49	1.064	2.1	A
Posição_10	G	1.125	6.06	0.48	0.874	5.7	A
Posição_11	D	1.311	2.98	0.81	0.866	10.0	N
Posição_12	G	1.425	6.06	0.48	0.874	5.7	A
Posição_13	T	1.919	5.6	0.7	0.909	5.2	PN
