	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	-0.359	9.47	0.97	0.93	5.7	P
Posição_1	P	-0.811	6.3	0.75	1.064	2.1	A
Posição_2	R	-0.795	10.76	0.95	0.873	4.2	P
Posição_3	L	-0.673	6.04	0.4	1.25	-9.2	A
Posição_4	V	-0.521	6.02	0.36	1.383	-3.7	A
Posição_5	L	-0.853	6.04	0.4	1.25	-9.2	A
Posição_6	A	-0.727	6.11	0.49	1.064	2.1	A
Posição_7	N	-0.412	10.76	0.78	0.776	7.0	PN
Posição_8	H	0.255	7.64	0.66	1.105	2.1	P
Posição_9	L	0.874	6.04	0.4	1.25	-9.2	A
Posição_10	P	1.471	6.3	0.75	1.064	2.1	A
Posição_11	D	1.743	2.98	0.81	0.866	10.0	N
Posição_12	P	1.966	6.3	0.75	1.064	2.1	A
Posição_13	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.871	6.3	0.75	1.064	2.1	A
