	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.812	6.06	0.48	0.874	5.7	A
Posição_1	C	1.812	5.02	0.26	1.412	1.4	A
Posição_2	P	1.669	6.3	0.75	1.064	2.1	A
Posição_3	G	1.257	6.06	0.48	0.874	5.7	A
Posição_4	S	0.828	5.68	0.65	1.012	6.5	PN
Posição_5	S	0.353	5.68	0.65	1.012	6.5	PN
Posição_6	G	0.331	6.06	0.48	0.874	5.7	A
Posição_7	V	0.282	6.02	0.36	1.383	-3.7	A
Posição_8	F	0.297	5.91	0.42	1.091	-9.2	A
Posição_9	L	0.091	6.04	0.4	1.25	-9.2	A
Posição_10	S	-0.085	5.68	0.65	1.012	6.5	PN
Posição_11	G	-0.198	6.06	0.48	0.874	5.7	A
Posição_12	E	0.007	3.08	0.84	0.851	7.8	N
Posição_13	R	0.442	10.76	0.95	0.873	4.2	P
Posição_14	A	1.080	6.11	0.49	1.064	2.1	A
