	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.347	5.65	0.84	1.015	6.0	PN
Posição_1	V	1.394	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.464	6.3	0.75	1.064	2.1	A
Posição_3	R	1.409	10.76	0.95	0.873	4.2	P
Posição_4	G	1.504	6.06	0.48	0.874	5.7	A
Posição_5	N	1.457	10.76	0.78	0.776	7.0	PN
Posição_6	Q	1.612	5.65	0.84	1.015	6.0	PN
Posição_7	R	1.667	10.76	0.95	0.873	4.2	P
Posição_8	D	1.338	2.98	0.81	0.866	10.0	N
Posição_9	R	1.140	10.76	0.95	0.873	4.2	P
Posição_10	G	0.831	6.06	0.48	0.874	5.7	A
Posição_11	T	0.846	5.6	0.7	0.909	5.2	PN
Posição_12	F	0.845	5.91	0.42	1.091	-9.2	A
Posição_13	P	0.783	6.3	0.75	1.064	2.1	A
Posição_14	I	0.727	6.04	0.34	1.152	-8.0	A
Posição_15	G	0.666	6.06	0.48	0.874	5.7	A
Posição_16	K	0.490	9.47	0.97	0.93	5.7	P
Posição_17	N	0.853	10.76	0.78	0.776	7.0	PN
