	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.767	6.06	0.48	0.874	5.7	A
Posição_1	R	1.926	10.76	0.95	0.873	4.2	P
Posição_2	Y	2.253	5.63	0.76	1.161	-1.9	PN
Posição_3	D	2.389	2.98	0.81	0.866	10.0	N
Posição_4	P	2.344	6.3	0.75	1.064	2.1	A
Posição_5	P	2.625	6.3	0.75	1.064	2.1	A
Posição_6	S	2.975	5.68	0.65	1.012	6.5	PN
Posição_7	Q	3.062	5.65	0.84	1.015	6.0	PN
Posição_8	P	2.915	6.3	0.75	1.064	2.1	A
Posição_9	S	2.696	5.68	0.65	1.012	6.5	PN
Posição_10	D	2.443	2.98	0.81	0.866	10.0	N
Posição_11	P	2.221	6.3	0.75	1.064	2.1	A
Posição_12	S	2.062	5.68	0.65	1.012	6.5	PN
Posição_13	Y	2.074	5.63	0.76	1.161	-1.9	PN
Posição_14	R	1.778	10.76	0.95	0.873	4.2	P
