	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.600	6.3	0.75	1.064	2.1	A
Posição_1	S	0.609	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.677	6.02	0.36	1.383	-3.7	A
Posição_3	N	0.745	10.76	0.78	0.776	7.0	PN
Posição_4	Y	0.900	5.63	0.76	1.161	-1.9	PN
Posição_5	R	0.929	10.76	0.95	0.873	4.2	P
Posição_6	T	0.874	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.007	9.47	0.97	0.93	5.7	P
Posição_8	D	1.026	2.98	0.81	0.866	10.0	N
Posição_9	R	1.285	10.76	0.95	0.873	4.2	P
Posição_10	K	1.390	9.47	0.97	0.93	5.7	P
Posição_11	G	1.451	6.06	0.48	0.874	5.7	A
