	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.210	6.06	0.48	0.874	5.7	A
Posição_1	G	2.087	6.06	0.48	0.874	5.7	A
Posição_2	G	1.621	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.638	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.681	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.660	6.06	0.48	0.874	5.7	A
Posição_6	W	1.399	5.88	0.51	0.893	-10.0	A
Posição_7	H	1.377	7.64	0.66	1.105	2.1	P
Posição_8	G	1.250	6.06	0.48	0.874	5.7	A
Posição_9	P	1.116	6.3	0.75	1.064	2.1	A
Posição_10	W	1.057	5.88	0.51	0.893	-10.0	A
Posição_11	G	1.503	6.06	0.48	0.874	5.7	A
