	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.566	5.91	0.42	1.091	-9.2	A
Posição_1	S	0.179	5.68	0.65	1.012	6.5	PN
Posição_2	N	0.381	10.76	0.78	0.776	7.0	PN
Posição_3	S	0.339	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.370	5.68	0.65	1.012	6.5	PN
Posição_5	I	0.653	6.04	0.34	1.152	-8.0	A
Posição_6	Q	0.732	5.65	0.84	1.015	6.0	PN
Posição_7	H	0.686	7.64	0.66	1.105	2.1	P
Posição_8	P	0.729	6.3	0.75	1.064	2.1	A
Posição_9	C	0.793	5.02	0.26	1.412	1.4	A
Posição_10	Q	1.120	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.089	5.65	0.84	1.015	6.0	PN
Posição_12	S	1.219	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.304	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.436	10.76	0.95	0.873	4.2	P
Posição_15	G	1.366	6.06	0.48	0.874	5.7	A
