	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.730	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.573	6.3	0.75	1.064	2.1	A
Posição_2	R	0.821	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.101	5.65	0.84	1.015	6.0	PN
Posição_4	I	1.308	6.04	0.34	1.152	-8.0	A
Posição_5	V	1.405	6.02	0.36	1.383	-3.7	A
Posição_6	G	1.196	6.06	0.48	0.874	5.7	A
Posição_7	P	1.099	6.3	0.75	1.064	2.1	A
Posição_8	P	0.748	6.3	0.75	1.064	2.1	A
Posição_9	P	1.232	6.3	0.75	1.064	2.1	A
Posição_10	I	1.598	6.04	0.34	1.152	-8.0	A
Posição_11	A	1.557	6.11	0.49	1.064	2.1	A
Posição_12	I	1.415	6.04	0.34	1.152	-8.0	A
Posição_13	E	1.024	3.08	0.84	0.851	7.8	N
Posição_14	E	0.808	3.08	0.84	0.851	7.8	N
Posição_15	P	0.998	6.3	0.75	1.064	2.1	A
Posição_16	P	1.093	6.3	0.75	1.064	2.1	A
Posição_17	L	1.708	6.04	0.4	1.25	-9.2	A
