	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.711	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.718	10.76	0.78	0.776	7.0	PN
Posição_2	T	1.695	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.687	9.47	0.97	0.93	5.7	P
Posição_4	G	1.736	6.06	0.48	0.874	5.7	A
Posição_5	R	1.647	10.76	0.95	0.873	4.2	P
Posição_6	P	1.678	6.3	0.75	1.064	2.1	A
Posição_7	R	1.668	10.76	0.95	0.873	4.2	P
Posição_8	T	1.774	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.628	6.11	0.49	1.064	2.1	A
Posição_10	S	1.611	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.697	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.784	5.65	0.84	1.015	6.0	PN
Posição_13	Y	1.740	5.63	0.76	1.161	-1.9	PN
Posição_14	P	1.889	6.3	0.75	1.064	2.1	A
Posição_15	S	1.881	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.947	6.06	0.48	0.874	5.7	A
