	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	3.414	5.68	0.65	1.012	6.5	PN
Posição_1	D	3.417	2.98	0.81	0.866	10.0	N
Posição_2	P	3.311	6.3	0.75	1.064	2.1	A
Posição_3	P	3.382	6.3	0.75	1.064	2.1	A
Posição_4	D	3.399	2.98	0.81	0.866	10.0	N
Posição_5	Q	3.364	5.65	0.84	1.015	6.0	PN
Posição_6	P	3.409	6.3	0.75	1.064	2.1	A
Posição_7	T	3.204	5.6	0.7	0.909	5.2	PN
Posição_8	P	3.199	6.3	0.75	1.064	2.1	A
Posição_9	P	2.949	6.3	0.75	1.064	2.1	A
Posição_10	D	2.918	2.98	0.81	0.866	10.0	N
Posição_11	I	3.058	6.04	0.34	1.152	-8.0	A
Posição_12	P	2.968	6.3	0.75	1.064	2.1	A
Posição_13	P	2.822	6.3	0.75	1.064	2.1	A
Posição_14	P	2.929	6.3	0.75	1.064	2.1	A
Posição_15	S	2.891	5.68	0.65	1.012	6.5	PN
Posição_16	H	3.036	7.64	0.66	1.105	2.1	P
Posição_17	P	3.065	6.3	0.75	1.064	2.1	A
Posição_18	P	3.111	6.3	0.75	1.064	2.1	A
Posição_19	S	3.105	5.68	0.65	1.012	6.5	PN
Posição_20	P	2.937	6.3	0.75	1.064	2.1	A
