	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.007	5.68	0.65	1.012	6.5	PN
Posição_1	Q	2.023	5.65	0.84	1.015	6.0	PN
Posição_2	K	2.205	9.47	0.97	0.93	5.7	P
Posição_3	E	2.286	3.08	0.84	0.851	7.8	N
Posição_4	S	2.343	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.335	6.3	0.75	1.064	2.1	A
Posição_6	E	2.236	3.08	0.84	0.851	7.8	N
Posição_7	G	1.794	6.06	0.48	0.874	5.7	A
Posição_8	D	1.232	2.98	0.81	0.866	10.0	N
Posição_9	K	0.907	9.47	0.97	0.93	5.7	P
Posição_10	N	0.599	10.76	0.78	0.776	7.0	PN
Posição_11	I	0.102	6.04	0.34	1.152	-8.0	A
Posição_12	I	-0.034	6.04	0.34	1.152	-8.0	A
Posição_13	K	-0.203	9.47	0.97	0.93	5.7	P
Posição_14	A	-0.066	6.11	0.49	1.064	2.1	A
Posição_15	F	0.126	5.91	0.42	1.091	-9.2	A
Posição_16	K	0.431	9.47	0.97	0.93	5.7	P
Posição_17	P	0.815	6.3	0.75	1.064	2.1	A
Posição_18	S	1.005	5.68	0.65	1.012	6.5	PN
Posição_19	G	1.340	6.06	0.48	0.874	5.7	A
