	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.025	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.030	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.231	6.11	0.49	1.064	2.1	A
Posição_3	V	1.375	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.474	6.3	0.75	1.064	2.1	A
Posição_5	A	1.556	6.11	0.49	1.064	2.1	A
Posição_6	Q	1.717	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.970	5.65	0.84	1.015	6.0	PN
Posição_8	A	2.225	6.11	0.49	1.064	2.1	A
Posição_9	P	2.356	6.3	0.75	1.064	2.1	A
Posição_10	P	2.542	6.3	0.75	1.064	2.1	A
Posição_11	N	2.560	10.76	0.78	0.776	7.0	PN
Posição_12	N	2.595	10.76	0.78	0.776	7.0	PN
