	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.003	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.044	7.64	0.66	1.105	2.1	P
Posição_2	R	1.018	10.76	0.95	0.873	4.2	P
Posição_3	E	0.965	3.08	0.84	0.851	7.8	N
Posição_4	Q	0.959	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.998	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.059	10.76	0.95	0.873	4.2	P
Posição_7	H	1.245	7.64	0.66	1.105	2.1	P
Posição_8	T	1.247	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.411	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.525	5.63	0.76	1.161	-1.9	PN
Posição_11	S	1.608	5.68	0.65	1.012	6.5	PN
Posição_12	P	1.752	6.3	0.75	1.064	2.1	A
Posição_13	E	1.892	3.08	0.84	0.851	7.8	N
Posição_14	Q	2.011	5.65	0.84	1.015	6.0	PN
