	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.459	9.47	0.97	0.93	5.7	P
Posição_1	S	0.626	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.770	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.915	6.11	0.49	1.064	2.1	A
Posição_4	T	1.030	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.131	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.047	9.47	0.97	0.93	5.7	P
Posição_7	S	1.235	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.306	3.08	0.84	0.851	7.8	N
Posição_9	G	1.109	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.028	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.953	5.6	0.7	0.909	5.2	PN
Posição_12	S	0.812	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.623	6.02	0.36	1.383	-3.7	A
Posição_14	K	0.418	9.47	0.97	0.93	5.7	P
