	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.534	6.06	0.48	0.874	5.7	A
Posição_1	S	1.512	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.615	6.11	0.49	1.064	2.1	A
Posição_3	S	1.649	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.704	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.789	10.76	0.95	0.873	4.2	P
Posição_6	E	1.686	3.08	0.84	0.851	7.8	N
Posição_7	G	1.634	6.06	0.48	0.874	5.7	A
Posição_8	G	1.621	6.06	0.48	0.874	5.7	A
Posição_9	N	1.498	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.471	6.11	0.49	1.064	2.1	A
Posição_11	A	1.376	6.11	0.49	1.064	2.1	A
Posição_12	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_13	A	1.163	6.11	0.49	1.064	2.1	A
Posição_14	T	0.936	5.6	0.7	0.909	5.2	PN
