	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.632	6.3	0.75	1.064	2.1	A
Posição_1	S	2.496	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.417	6.06	0.48	0.874	5.7	A
Posição_3	G	2.421	6.06	0.48	0.874	5.7	A
Posição_4	S	2.298	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.306	6.3	0.75	1.064	2.1	A
Posição_6	R	2.092	10.76	0.95	0.873	4.2	P
Posição_7	N	1.889	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.280	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.990	5.65	0.84	1.015	6.0	PN
Posição_10	T	0.451	5.6	0.7	0.909	5.2	PN
Posição_11	S	0.291	5.68	0.65	1.012	6.5	PN
Posição_12	L	-0.126	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.213	5.6	0.7	0.909	5.2	PN
Posição_14	L	-0.390	6.04	0.4	1.25	-9.2	A
Posição_15	T	-0.691	5.6	0.7	0.909	5.2	PN
Posição_16	V	-0.920	6.02	0.36	1.383	-3.7	A
Posição_17	G	-0.687	6.06	0.48	0.874	5.7	A
Posição_18	R	-0.835	10.76	0.95	0.873	4.2	P
Posição_19	I	-0.394	6.04	0.34	1.152	-8.0	A
