	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.243	6.3	0.75	1.064	2.1	A
Posição_1	G	2.053	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.177	5.65	0.84	1.015	6.0	PN
Posição_3	Q	2.001	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.056	6.06	0.48	0.874	5.7	A
Posição_5	A	2.098	6.11	0.49	1.064	2.1	A
Posição_6	D	2.008	2.98	0.81	0.866	10.0	N
Posição_7	A	1.841	6.11	0.49	1.064	2.1	A
Posição_8	G	1.812	6.06	0.48	0.874	5.7	A
Posição_9	R	1.877	10.76	0.95	0.873	4.2	P
Posição_10	P	2.064	6.3	0.75	1.064	2.1	A
Posição_11	A	1.846	6.11	0.49	1.064	2.1	A
Posição_12	A	1.934	6.11	0.49	1.064	2.1	A
Posição_13	D	1.765	2.98	0.81	0.866	10.0	N
Posição_14	D	1.735	2.98	0.81	0.866	10.0	N
Posição_15	A	1.741	6.11	0.49	1.064	2.1	A
Posição_16	G	1.792	6.06	0.48	0.874	5.7	A
Posição_17	R	1.776	10.76	0.95	0.873	4.2	P
