	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.853	10.76	0.78	0.776	7.0	PN
Posição_1	T	1.458	5.6	0.7	0.909	5.2	PN
Posição_2	G	1.423	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.308	2.98	0.81	0.866	10.0	N
Posição_5	V	1.274	6.02	0.36	1.383	-3.7	A
Posição_6	N	1.269	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.258	9.47	0.97	0.93	5.7	P
Posição_8	R	1.272	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.268	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.482	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_12	K	1.618	9.47	0.97	0.93	5.7	P
Posição_13	D	1.719	2.98	0.81	0.866	10.0	N
Posição_14	Q	1.781	5.65	0.84	1.015	6.0	PN
