	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.539	6.11	0.49	1.064	2.1	A
Posição_1	T	1.142	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.133	2.98	0.81	0.866	10.0	N
Posição_3	S	1.218	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.327	9.47	0.97	0.93	5.7	P
Posição_5	I	1.410	6.04	0.34	1.152	-8.0	A
Posição_6	P	1.179	6.3	0.75	1.064	2.1	A
Posição_7	T	0.973	5.6	0.7	0.909	5.2	PN
Posição_8	S	0.934	5.68	0.65	1.012	6.5	PN
Posição_9	S	0.650	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.856	6.02	0.36	1.383	-3.7	A
Posição_11	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_12	S	0.687	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.436	6.02	0.36	1.383	-3.7	A
Posição_14	S	0.258	5.68	0.65	1.012	6.5	PN
