	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.840	10.76	0.95	0.873	4.2	P
Posição_1	F	1.093	5.91	0.42	1.091	-9.2	A
Posição_2	S	1.313	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.243	3.08	0.84	0.851	7.8	N
Posição_4	P	1.429	6.3	0.75	1.064	2.1	A
Posição_5	Q	1.624	5.65	0.84	1.015	6.0	PN
Posição_6	E	2.117	3.08	0.84	0.851	7.8	N
Posição_7	Y	2.234	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	2.281	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.231	6.3	0.75	1.064	2.1	A
Posição_10	P	2.130	6.3	0.75	1.064	2.1	A
Posição_11	R	2.067	10.76	0.95	0.873	4.2	P
Posição_12	E	2.255	3.08	0.84	0.851	7.8	N
Posição_13	S	2.144	5.68	0.65	1.012	6.5	PN
Posição_14	Q	2.183	5.65	0.84	1.015	6.0	PN
