	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.560	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.621	6.06	0.48	0.874	5.7	A
Posição_2	A	1.609	6.11	0.49	1.064	2.1	A
Posição_3	K	1.595	9.47	0.97	0.93	5.7	P
Posição_4	N	1.644	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.551	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.429	6.06	0.48	0.874	5.7	A
Posição_7	A	1.213	6.11	0.49	1.064	2.1	A
Posição_8	R	1.146	10.76	0.95	0.873	4.2	P
Posição_9	P	1.040	6.3	0.75	1.064	2.1	A
Posição_10	A	0.892	6.11	0.49	1.064	2.1	A
Posição_11	I	0.762	6.04	0.34	1.152	-8.0	A
