	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.677	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.040	5.65	0.84	1.015	6.0	PN
Posição_2	L	1.213	6.04	0.4	1.25	-9.2	A
Posição_3	Q	1.405	5.65	0.84	1.015	6.0	PN
Posição_4	G	1.526	6.06	0.48	0.874	5.7	A
Posição_5	G	1.721	6.06	0.48	0.874	5.7	A
Posição_6	P	1.792	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.189	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.312	5.65	0.84	1.015	6.0	PN
Posição_9	Q	2.336	5.65	0.84	1.015	6.0	PN
Posição_10	A	2.272	6.11	0.49	1.064	2.1	A
Posição_11	P	2.274	6.3	0.75	1.064	2.1	A
Posição_12	Q	2.196	5.65	0.84	1.015	6.0	PN
Posição_13	G	2.136	6.06	0.48	0.874	5.7	A
