	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.144	9.47	0.97	0.93	5.7	P
Posição_1	R	1.177	10.76	0.95	0.873	4.2	P
Posição_2	R	1.327	10.76	0.95	0.873	4.2	P
Posição_3	H	0.996	7.64	0.66	1.105	2.1	P
Posição_4	P	0.967	6.3	0.75	1.064	2.1	A
Posição_5	P	0.961	6.3	0.75	1.064	2.1	A
Posição_6	R	1.045	10.76	0.95	0.873	4.2	P
Posição_7	L	0.882	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.484	6.06	0.48	0.874	5.7	A
Posição_9	R	0.390	10.76	0.95	0.873	4.2	P
Posição_10	S	0.486	5.68	0.65	1.012	6.5	PN
Posição_11	A	0.439	6.11	0.49	1.064	2.1	A
Posição_12	L	0.931	6.04	0.4	1.25	-9.2	A
Posição_13	A	1.041	6.11	0.49	1.064	2.1	A
Posição_14	E	1.229	3.08	0.84	0.851	7.8	N
Posição_15	P	1.249	6.3	0.75	1.064	2.1	A
Posição_16	E	1.431	3.08	0.84	0.851	7.8	N
Posição_17	A	1.902	6.11	0.49	1.064	2.1	A
Posição_18	D	2.078	2.98	0.81	0.866	10.0	N
Posição_19	K	2.053	9.47	0.97	0.93	5.7	P
