	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.677	10.76	0.78	0.776	7.0	PN
Posição_1	P	0.456	6.3	0.75	1.064	2.1	A
Posição_2	L	0.220	6.04	0.4	1.25	-9.2	A
Posição_3	D	0.274	2.98	0.81	0.866	10.0	N
Posição_4	R	0.311	10.76	0.95	0.873	4.2	P
Posição_5	Y	0.170	5.63	0.76	1.161	-1.9	PN
Posição_6	M	-0.065	5.74	0.48	0.826	-4.2	A
Posição_7	G	0.171	6.06	0.48	0.874	5.7	A
Posição_8	N	0.113	10.76	0.78	0.776	7.0	PN
Posição_9	H	0.368	7.64	0.66	1.105	2.1	P
Posição_10	M	0.695	5.74	0.48	0.826	-4.2	A
Posição_11	S	0.932	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.972	3.08	0.84	0.851	7.8	N
Posição_13	N	1.032	10.76	0.78	0.776	7.0	PN
Posição_14	D	1.171	2.98	0.81	0.866	10.0	N
