	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.703	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.299	5.68	0.65	1.012	6.5	PN
Posição_2	G	0.330	6.06	0.48	0.874	5.7	A
Posição_3	M	0.403	5.74	0.48	0.826	-4.2	A
Posição_4	T	0.668	5.6	0.7	0.909	5.2	PN
Posição_5	V	0.673	6.02	0.36	1.383	-3.7	A
Posição_6	R	0.819	10.76	0.95	0.873	4.2	P
Posição_7	H	0.924	7.64	0.66	1.105	2.1	P
Posição_8	D	1.171	2.98	0.81	0.866	10.0	N
Posição_9	P	1.274	6.3	0.75	1.064	2.1	A
Posição_10	S	1.773	5.68	0.65	1.012	6.5	PN
Posição_11	Q	2.025	5.65	0.84	1.015	6.0	PN
