	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.130	6.11	0.49	1.064	2.1	A
Posição_1	A	1.348	6.11	0.49	1.064	2.1	A
Posição_2	H	1.447	7.64	0.66	1.105	2.1	P
Posição_3	P	1.554	6.3	0.75	1.064	2.1	A
Posição_4	A	1.734	6.11	0.49	1.064	2.1	A
Posição_5	A	1.703	6.11	0.49	1.064	2.1	A
Posição_6	P	1.811	6.3	0.75	1.064	2.1	A
Posição_7	G	1.841	6.06	0.48	0.874	5.7	A
Posição_8	D	1.839	2.98	0.81	0.866	10.0	N
Posição_9	V	1.497	6.02	0.36	1.383	-3.7	A
Posição_10	T	1.386	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.924	10.76	0.78	0.776	7.0	PN
Posição_12	P	0.693	6.3	0.75	1.064	2.1	A
Posição_13	I	0.407	6.04	0.34	1.152	-8.0	A
Posição_14	G	0.483	6.06	0.48	0.874	5.7	A
Posição_15	F	0.266	5.91	0.42	1.091	-9.2	A
Posição_16	A	0.052	6.11	0.49	1.064	2.1	A
Posição_17	T	-0.194	5.6	0.7	0.909	5.2	PN
