	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.429	3.08	0.84	0.851	7.8	N
Posição_1	D	2.404	2.98	0.81	0.866	10.0	N
Posição_2	T	2.535	5.6	0.7	0.909	5.2	PN
Posição_3	N	2.594	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.590	6.3	0.75	1.064	2.1	A
Posição_5	A	2.550	6.11	0.49	1.064	2.1	A
Posição_6	P	2.648	6.3	0.75	1.064	2.1	A
Posição_7	T	2.601	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.434	6.3	0.75	1.064	2.1	A
Posição_9	A	2.041	6.11	0.49	1.064	2.1	A
Posição_10	Q	2.001	5.65	0.84	1.015	6.0	PN
Posição_11	E	1.836	3.08	0.84	0.851	7.8	N
Posição_12	P	1.669	6.3	0.75	1.064	2.1	A
Posição_13	L	1.521	6.04	0.4	1.25	-9.2	A
Posição_14	E	1.505	3.08	0.84	0.851	7.8	N
