	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.829	6.3	0.75	1.064	2.1	A
Posição_1	A	2.756	6.11	0.49	1.064	2.1	A
Posição_2	P	2.618	6.3	0.75	1.064	2.1	A
Posição_3	P	2.344	6.3	0.75	1.064	2.1	A
Posição_4	Y	2.333	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.889	6.3	0.75	1.064	2.1	A
Posição_6	P	1.643	6.3	0.75	1.064	2.1	A
Posição_7	M	1.136	5.74	0.48	0.826	-4.2	A
Posição_8	G	1.011	6.06	0.48	0.874	5.7	A
Posição_9	I	0.810	6.04	0.34	1.152	-8.0	A
Posição_10	P	0.712	6.3	0.75	1.064	2.1	A
Posição_11	L	0.420	6.04	0.4	1.25	-9.2	A
Posição_12	A	0.535	6.11	0.49	1.064	2.1	A
Posição_13	G	0.174	6.06	0.48	0.874	5.7	A
Posição_14	P	0.634	6.3	0.75	1.064	2.1	A
Posição_15	I	0.866	6.04	0.34	1.152	-8.0	A
Posição_16	G	1.326	6.06	0.48	0.874	5.7	A
Posição_17	M	1.398	5.74	0.48	0.826	-4.2	A
Posição_18	Q	1.413	5.65	0.84	1.015	6.0	PN
Posição_19	G	1.401	6.06	0.48	0.874	5.7	A
Posição_20	P	1.774	6.3	0.75	1.064	2.1	A
Posição_21	P	1.836	6.3	0.75	1.064	2.1	A
