	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.949	10.76	0.95	0.873	4.2	P
Posição_1	W	1.196	5.88	0.51	0.893	-10.0	A
Posição_2	R	1.339	10.76	0.95	0.873	4.2	P
Posição_3	P	1.636	6.3	0.75	1.064	2.1	A
Posição_4	R	1.816	10.76	0.95	0.873	4.2	P
Posição_5	P	2.032	6.3	0.75	1.064	2.1	A
Posição_6	T	2.441	5.6	0.7	0.909	5.2	PN
Posição_7	E	2.625	3.08	0.84	0.851	7.8	N
Posição_8	Q	2.757	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.396	6.3	0.75	1.064	2.1	A
Posição_10	P	2.274	6.3	0.75	1.064	2.1	A
Posição_11	R	2.278	10.76	0.95	0.873	4.2	P
Posição_12	G	1.996	6.06	0.48	0.874	5.7	A
Posição_13	W	1.750	5.88	0.51	0.893	-10.0	A
Posição_14	P	1.729	6.3	0.75	1.064	2.1	A
Posição_15	R	1.655	10.76	0.95	0.873	4.2	P
Posição_16	Y	1.548	5.63	0.76	1.161	-1.9	PN
Posição_17	P	1.427	6.3	0.75	1.064	2.1	A
Posição_18	K	1.587	9.47	0.97	0.93	5.7	P
Posição_19	A	1.564	6.11	0.49	1.064	2.1	A
Posição_20	G	1.108	6.06	0.48	0.874	5.7	A
Posição_21	G	1.099	6.06	0.48	0.874	5.7	A
Posição_22	A	1.106	6.11	0.49	1.064	2.1	A
Posição_23	Q	0.935	5.65	0.84	1.015	6.0	PN
Posição_24	I	0.754	6.04	0.34	1.152	-8.0	A
