	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.552	6.11	0.49	1.064	2.1	A
Posição_1	P	1.421	6.3	0.75	1.064	2.1	A
Posição_2	T	1.522	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.423	6.06	0.48	0.874	5.7	A
Posição_4	Y	1.353	5.63	0.76	1.161	-1.9	PN
Posição_5	A	1.288	6.11	0.49	1.064	2.1	A
Posição_6	D	1.236	2.98	0.81	0.866	10.0	N
Posição_7	A	1.029	6.11	0.49	1.064	2.1	A
Posição_8	A	0.861	6.11	0.49	1.064	2.1	A
Posição_9	A	0.945	6.11	0.49	1.064	2.1	A
Posição_10	T	0.974	5.6	0.7	0.909	5.2	PN
Posição_11	A	0.743	6.11	0.49	1.064	2.1	A
