	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.848	3.08	0.84	0.851	7.8	N
Posição_1	H	1.988	7.64	0.66	1.105	2.1	P
Posição_2	G	2.035	6.06	0.48	0.874	5.7	A
Posição_3	G	2.086	6.06	0.48	0.874	5.7	A
Posição_4	G	1.801	6.06	0.48	0.874	5.7	A
Posição_5	E	1.796	3.08	0.84	0.851	7.8	N
Posição_6	E	1.883	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.875	5.65	0.84	1.015	6.0	PN
Posição_8	W	1.561	5.88	0.51	0.893	-10.0	A
Posição_9	P	1.341	6.3	0.75	1.064	2.1	A
Posição_10	T	1.161	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.016	5.68	0.65	1.012	6.5	PN
Posição_12	V	0.812	6.02	0.36	1.383	-3.7	A
Posição_13	R	1.028	10.76	0.95	0.873	4.2	P
Posição_14	E	0.910	3.08	0.84	0.851	7.8	N
