	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.340	6.02	0.36	1.383	-3.7	A
Posição_1	S	2.442	5.68	0.65	1.012	6.5	PN
Posição_2	P	2.424	6.3	0.75	1.064	2.1	A
Posição_3	P	2.289	6.3	0.75	1.064	2.1	A
Posição_4	P	2.063	6.3	0.75	1.064	2.1	A
Posição_5	R	2.257	10.76	0.95	0.873	4.2	P
Posição_6	S	2.239	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.027	6.06	0.48	0.874	5.7	A
Posição_8	Y	1.817	5.63	0.76	1.161	-1.9	PN
Posição_9	Q	1.441	5.65	0.84	1.015	6.0	PN
Posição_10	E	1.301	3.08	0.84	0.851	7.8	N
Posição_11	A	1.174	6.11	0.49	1.064	2.1	A
Posição_12	P	1.150	6.3	0.75	1.064	2.1	A
Posição_13	M	1.300	5.74	0.48	0.826	-4.2	A
Posição_14	S	1.230	5.68	0.65	1.012	6.5	PN
