	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.632	10.76	0.78	0.776	7.0	PN
Posição_1	R	0.760	10.76	0.95	0.873	4.2	P
Posição_2	S	0.883	5.68	0.65	1.012	6.5	PN
Posição_3	T	0.927	5.6	0.7	0.909	5.2	PN
Posição_4	V	0.992	6.02	0.36	1.383	-3.7	A
Posição_5	R	1.174	10.76	0.95	0.873	4.2	P
Posição_6	N	1.206	10.76	0.78	0.776	7.0	PN
Posição_7	P	1.226	6.3	0.75	1.064	2.1	A
Posição_8	Y	1.305	5.63	0.76	1.161	-1.9	PN
Posição_9	S	1.606	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.640	6.3	0.75	1.064	2.1	A
Posição_11	A	1.644	6.11	0.49	1.064	2.1	A
