	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.989	6.11	0.49	1.064	2.1	A
Posição_1	A	2.186	6.11	0.49	1.064	2.1	A
Posição_2	G	2.033	6.06	0.48	0.874	5.7	A
Posição_3	P	1.998	6.3	0.75	1.064	2.1	A
Posição_4	G	1.976	6.06	0.48	0.874	5.7	A
Posição_5	E	1.800	3.08	0.84	0.851	7.8	N
Posição_6	A	1.845	6.11	0.49	1.064	2.1	A
Posição_7	S	1.789	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.793	5.68	0.65	1.012	6.5	PN
Posição_9	W	1.709	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.557	6.06	0.48	0.874	5.7	A
Posição_11	S	1.612	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.592	6.06	0.48	0.874	5.7	A
Posição_13	E	1.557	3.08	0.84	0.851	7.8	N
Posição_14	S	2.077	5.68	0.65	1.012	6.5	PN
