	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.488	6.3	0.75	1.064	2.1	A
Posição_1	G	0.550	6.06	0.48	0.874	5.7	A
Posição_2	C	0.507	5.02	0.26	1.412	1.4	A
Posição_3	S	0.709	5.68	0.65	1.012	6.5	PN
Posição_4	C	0.788	5.02	0.26	1.412	1.4	A
Posição_5	Q	0.968	5.65	0.84	1.015	6.0	PN
Posição_6	R	1.102	10.76	0.95	0.873	4.2	P
Posição_7	G	1.439	6.06	0.48	0.874	5.7	A
Posição_8	H	1.702	7.64	0.66	1.105	2.1	P
Posição_9	P	2.096	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.249	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.581	6.3	0.75	1.064	2.1	A
Posição_12	T	2.691	5.6	0.7	0.909	5.2	PN
Posição_13	P	2.586	6.3	0.75	1.064	2.1	A
Posição_14	R	2.673	10.76	0.95	0.873	4.2	P
Posição_15	D	2.619	2.98	0.81	0.866	10.0	N
Posição_16	D	2.457	2.98	0.81	0.866	10.0	N
Posição_17	W	2.008	5.88	0.51	0.893	-10.0	A
Posição_18	P	1.707	6.3	0.75	1.064	2.1	A
Posição_19	P	1.641	6.3	0.75	1.064	2.1	A
Posição_20	P	1.412	6.3	0.75	1.064	2.1	A
Posição_21	L	1.130	6.04	0.4	1.25	-9.2	A
Posição_22	C	1.260	5.02	0.26	1.412	1.4	A
