	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.100	3.08	0.84	0.851	7.8	N
Posição_1	D	2.025	2.98	0.81	0.866	10.0	N
Posição_2	D	1.956	2.98	0.81	0.866	10.0	N
Posição_3	E	1.937	3.08	0.84	0.851	7.8	N
Posição_4	H	1.883	7.64	0.66	1.105	2.1	P
Posição_5	S	1.766	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.652	5.68	0.65	1.012	6.5	PN
Posição_7	E	1.488	3.08	0.84	0.851	7.8	N
Posição_8	K	1.408	9.47	0.97	0.93	5.7	P
Posição_9	R	1.362	10.76	0.95	0.873	4.2	P
Posição_10	E	1.282	3.08	0.84	0.851	7.8	N
Posição_11	K	1.235	9.47	0.97	0.93	5.7	P
Posição_12	S	1.080	5.68	0.65	1.012	6.5	PN
Posição_13	H	1.032	7.64	0.66	1.105	2.1	P
Posição_14	K	1.010	9.47	0.97	0.93	5.7	P
Posição_15	N	0.931	10.76	0.78	0.776	7.0	PN
Posição_16	H	0.911	7.64	0.66	1.105	2.1	P
Posição_17	K	0.840	9.47	0.97	0.93	5.7	P
Posição_18	K	0.892	9.47	0.97	0.93	5.7	P
Posição_19	K	0.884	9.47	0.97	0.93	5.7	P
