	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.072	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.291	9.47	0.97	0.93	5.7	P
Posição_2	R	1.355	10.76	0.95	0.873	4.2	P
Posição_3	A	1.498	6.11	0.49	1.064	2.1	A
Posição_4	K	1.612	9.47	0.97	0.93	5.7	P
Posição_5	N	1.693	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.772	6.3	0.75	1.064	2.1	A
Posição_7	K	1.844	9.47	0.97	0.93	5.7	P
Posição_8	G	2.069	6.06	0.48	0.874	5.7	A
Posição_9	Q	2.154	5.65	0.84	1.015	6.0	PN
Posição_10	K	2.171	9.47	0.97	0.93	5.7	P
Posição_11	T	2.237	5.6	0.7	0.909	5.2	PN
Posição_12	T	2.240	5.6	0.7	0.909	5.2	PN
Posição_13	E	2.179	3.08	0.84	0.851	7.8	N
Posição_14	P	2.067	6.3	0.75	1.064	2.1	A
Posição_15	A	1.733	6.11	0.49	1.064	2.1	A
Posição_16	P	1.758	6.3	0.75	1.064	2.1	A
Posição_17	N	1.677	10.76	0.78	0.776	7.0	PN
Posição_18	A	1.491	6.11	0.49	1.064	2.1	A
Posição_19	M	1.282	5.74	0.48	0.826	-4.2	A
