	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.787	5.6	0.7	0.909	5.2	PN
Posição_1	S	1.888	5.68	0.65	1.012	6.5	PN
Posição_2	D	1.893	2.98	0.81	0.866	10.0	N
Posição_3	S	2.026	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.939	10.76	0.95	0.873	4.2	P
Posição_5	R	2.044	10.76	0.95	0.873	4.2	P
Posição_6	P	2.073	6.3	0.75	1.064	2.1	A
Posição_7	P	2.018	6.3	0.75	1.064	2.1	A
Posição_8	W	2.087	5.88	0.51	0.893	-10.0	A
Posição_9	P	2.126	6.3	0.75	1.064	2.1	A
Posição_10	G	2.082	6.06	0.48	0.874	5.7	A
Posição_11	R	2.113	10.76	0.95	0.873	4.2	P
