	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.108	2.98	0.81	0.866	10.0	N
Posição_1	P	1.690	6.3	0.75	1.064	2.1	A
Posição_2	T	1.623	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.572	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.431	5.65	0.84	1.015	6.0	PN
Posição_5	V	1.307	6.02	0.36	1.383	-3.7	A
Posição_6	E	1.262	3.08	0.84	0.851	7.8	N
Posição_7	E	1.255	3.08	0.84	0.851	7.8	N
Posição_8	V	1.296	6.02	0.36	1.383	-3.7	A
Posição_9	T	1.396	5.6	0.7	0.909	5.2	PN
Posição_10	P	1.619	6.3	0.75	1.064	2.1	A
Posição_11	T	1.650	5.6	0.7	0.909	5.2	PN
Posição_12	T	1.705	5.6	0.7	0.909	5.2	PN
Posição_13	E	1.905	3.08	0.84	0.851	7.8	N
Posição_14	K	1.905	9.47	0.97	0.93	5.7	P
Posição_15	G	2.024	6.06	0.48	0.874	5.7	A
