	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.287	6.3	0.75	1.064	2.1	A
Posição_1	E	3.153	3.08	0.84	0.851	7.8	N
Posição_2	P	2.837	6.3	0.75	1.064	2.1	A
Posição_3	P	2.469	6.3	0.75	1.064	2.1	A
Posição_4	E	2.251	3.08	0.84	0.851	7.8	N
Posição_5	E	1.769	3.08	0.84	0.851	7.8	N
Posição_6	R	1.387	10.76	0.95	0.873	4.2	P
Posição_7	H	1.108	7.64	0.66	1.105	2.1	P
Posição_8	Q	1.017	5.65	0.84	1.015	6.0	PN
Posição_9	F	0.891	5.91	0.42	1.091	-9.2	A
Posição_10	Q	0.755	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.731	5.65	0.84	1.015	6.0	PN
Posição_12	R	0.851	10.76	0.95	0.873	4.2	P
Posição_13	E	0.909	3.08	0.84	0.851	7.8	N
Posição_14	P	1.498	6.3	0.75	1.064	2.1	A
