	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.418	9.47	0.97	0.93	5.7	P
Posição_1	N	1.459	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.578	6.11	0.49	1.064	2.1	A
Posição_3	S	1.614	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.719	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.663	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.541	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.648	5.65	0.84	1.015	6.0	PN
Posição_8	D	1.629	2.98	0.81	0.866	10.0	N
Posição_9	A	1.591	6.11	0.49	1.064	2.1	A
Posição_10	A	1.576	6.11	0.49	1.064	2.1	A
