	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.141	3.08	0.84	0.851	7.8	N
Posição_1	V	0.227	6.02	0.36	1.383	-3.7	A
Posição_2	T	-0.114	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.084	5.65	0.84	1.015	6.0	PN
Posição_4	M	0.196	5.74	0.48	0.826	-4.2	A
Posição_5	G	0.298	6.06	0.48	0.874	5.7	A
Posição_6	F	0.609	5.91	0.42	1.091	-9.2	A
Posição_7	S	0.871	5.68	0.65	1.012	6.5	PN
Posição_8	K	1.006	9.47	0.97	0.93	5.7	P
Posição_9	E	1.356	3.08	0.84	0.851	7.8	N
Posição_10	S	1.482	5.68	0.65	1.012	6.5	PN
Posição_11	D	1.858	2.98	0.81	0.866	10.0	N
Posição_12	G	1.907	6.06	0.48	0.874	5.7	A
Posição_13	T	2.023	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.992	5.65	0.84	1.015	6.0	PN
Posição_15	T	1.969	5.6	0.7	0.909	5.2	PN
