	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.464	9.47	0.97	0.93	5.7	P
Posição_1	T	1.663	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.754	5.6	0.7	0.909	5.2	PN
Posição_3	Q	1.755	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_5	N	1.925	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.930	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.882	6.3	0.75	1.064	2.1	A
Posição_8	T	1.917	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.952	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.842	5.6	0.7	0.909	5.2	PN
Posição_11	R	1.838	10.76	0.95	0.873	4.2	P
Posição_12	T	1.901	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.846	9.47	0.97	0.93	5.7	P
Posição_14	P	1.803	6.3	0.75	1.064	2.1	A
Posição_15	Q	1.883	5.65	0.84	1.015	6.0	PN
Posição_16	S	2.056	5.68	0.65	1.012	6.5	PN
