	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.608	6.3	0.75	1.064	2.1	A
Posição_1	A	2.616	6.11	0.49	1.064	2.1	A
Posição_2	P	2.332	6.3	0.75	1.064	2.1	A
Posição_3	G	2.250	6.06	0.48	0.874	5.7	A
Posição_4	G	2.160	6.06	0.48	0.874	5.7	A
Posição_5	G	2.323	6.06	0.48	0.874	5.7	A
Posição_6	V	2.466	6.02	0.36	1.383	-3.7	A
Posição_7	P	2.495	6.3	0.75	1.064	2.1	A
Posição_8	A	2.434	6.11	0.49	1.064	2.1	A
Posição_9	G	2.441	6.06	0.48	0.874	5.7	A
Posição_10	G	2.038	6.06	0.48	0.874	5.7	A
Posição_11	P	2.215	6.3	0.75	1.064	2.1	A
Posição_12	P	2.292	6.3	0.75	1.064	2.1	A
Posição_13	G	2.433	6.06	0.48	0.874	5.7	A
Posição_14	F	2.192	5.91	0.42	1.091	-9.2	A
