	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.839	6.11	0.49	1.064	2.1	A
Posição_1	A	1.940	6.11	0.49	1.064	2.1	A
Posição_2	P	2.046	6.3	0.75	1.064	2.1	A
Posição_3	A	2.195	6.11	0.49	1.064	2.1	A
Posição_4	G	2.384	6.06	0.48	0.874	5.7	A
Posição_5	A	2.710	6.11	0.49	1.064	2.1	A
Posição_6	P	3.021	6.3	0.75	1.064	2.1	A
Posição_7	P	3.279	6.3	0.75	1.064	2.1	A
Posição_8	A	3.489	6.11	0.49	1.064	2.1	A
Posição_9	P	3.417	6.3	0.75	1.064	2.1	A
Posição_10	P	3.482	6.3	0.75	1.064	2.1	A
Posição_11	P	3.381	6.3	0.75	1.064	2.1	A
Posição_12	P	3.225	6.3	0.75	1.064	2.1	A
Posição_13	A	2.865	6.11	0.49	1.064	2.1	A
Posição_14	G	2.535	6.06	0.48	0.874	5.7	A
Posição_15	G	2.190	6.06	0.48	0.874	5.7	A
Posição_16	G	1.950	6.06	0.48	0.874	5.7	A
Posição_17	V	1.724	6.02	0.36	1.383	-3.7	A
Posição_18	A	1.554	6.11	0.49	1.064	2.1	A
Posição_19	P	1.258	6.3	0.75	1.064	2.1	A
