	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.324	9.47	0.97	0.93	5.7	P
Posição_1	R	1.324	10.76	0.95	0.873	4.2	P
Posição_2	R	1.306	10.76	0.95	0.873	4.2	P
Posição_3	D	1.377	2.98	0.81	0.866	10.0	N
Posição_4	D	1.391	2.98	0.81	0.866	10.0	N
Posição_5	R	1.447	10.76	0.95	0.873	4.2	P
Posição_6	R	1.516	10.76	0.95	0.873	4.2	P
Posição_7	D	1.534	2.98	0.81	0.866	10.0	N
Posição_8	S	1.445	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.357	10.76	0.95	0.873	4.2	P
Posição_10	S	1.289	5.68	0.65	1.012	6.5	PN
Posição_11	K	1.301	9.47	0.97	0.93	5.7	P
Posição_12	K	1.219	9.47	0.97	0.93	5.7	P
Posição_13	S	1.173	5.68	0.65	1.012	6.5	PN
Posição_14	R	1.162	10.76	0.95	0.873	4.2	P
