	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.556	6.3	0.75	1.064	2.1	A
Posição_1	S	2.445	5.68	0.65	1.012	6.5	PN
Posição_2	E	2.340	3.08	0.84	0.851	7.8	N
Posição_3	D	2.000	2.98	0.81	0.866	10.0	N
Posição_4	E	1.929	3.08	0.84	0.851	7.8	N
Posição_5	E	1.939	3.08	0.84	0.851	7.8	N
Posição_6	E	1.919	3.08	0.84	0.851	7.8	N
Posição_7	V	1.770	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.608	5.65	0.84	1.015	6.0	PN
Posição_9	E	1.289	3.08	0.84	0.851	7.8	N
Posição_10	Q	1.362	5.65	0.84	1.015	6.0	PN
Posição_11	T	0.974	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.118	6.3	0.75	1.064	2.1	A
Posição_13	V	1.085	6.02	0.36	1.383	-3.7	A
Posição_14	E	1.104	3.08	0.84	0.851	7.8	N
Posição_15	L	0.926	6.04	0.4	1.25	-9.2	A
Posição_16	P	0.789	6.3	0.75	1.064	2.1	A
Posição_17	R	0.694	10.76	0.95	0.873	4.2	P
Posição_18	T	0.912	5.6	0.7	0.909	5.2	PN
