	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.732	10.76	0.95	0.873	4.2	P
Posição_1	M	1.749	5.74	0.48	0.826	-4.2	A
Posição_2	P	1.752	6.3	0.75	1.064	2.1	A
Posição_3	P	1.713	6.3	0.75	1.064	2.1	A
Posição_4	G	1.667	6.06	0.48	0.874	5.7	A
Posição_5	A	1.734	6.11	0.49	1.064	2.1	A
Posição_6	S	1.819	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.774	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.402	10.76	0.95	0.873	4.2	P
Posição_9	T	1.155	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.136	6.06	0.48	0.874	5.7	A
Posição_11	S	1.057	5.68	0.65	1.012	6.5	PN
Posição_12	F	1.001	5.91	0.42	1.091	-9.2	A
Posição_13	N	0.953	10.76	0.78	0.776	7.0	PN
Posição_14	D	0.834	2.98	0.81	0.866	10.0	N
