	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.153	2.98	0.81	0.866	10.0	N
Posição_1	T	2.367	5.6	0.7	0.909	5.2	PN
Posição_2	K	2.475	9.47	0.97	0.93	5.7	P
Posição_3	E	2.387	3.08	0.84	0.851	7.8	N
Posição_4	P	2.297	6.3	0.75	1.064	2.1	A
Posição_5	S	2.434	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.629	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.554	6.3	0.75	1.064	2.1	A
Posição_8	A	2.461	6.11	0.49	1.064	2.1	A
Posição_9	S	2.225	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.023	5.68	0.65	1.012	6.5	PN
Posição_11	P	1.886	6.3	0.75	1.064	2.1	A
Posição_12	P	1.902	6.3	0.75	1.064	2.1	A
Posição_13	L	1.956	6.04	0.4	1.25	-9.2	A
Posição_14	S	1.667	5.68	0.65	1.012	6.5	PN
