	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.432	7.64	0.66	1.105	2.1	P
Posição_1	S	0.370	5.68	0.65	1.012	6.5	PN
Posição_2	D	0.379	2.98	0.81	0.866	10.0	N
Posição_3	F	0.524	5.91	0.42	1.091	-9.2	A
Posição_4	Q	0.617	5.65	0.84	1.015	6.0	PN
Posição_5	H	0.665	7.64	0.66	1.105	2.1	P
Posição_6	A	0.466	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.221	5.65	0.84	1.015	6.0	PN
Posição_8	S	0.483	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.489	6.06	0.48	0.874	5.7	A
Posição_10	M	0.630	5.74	0.48	0.826	-4.2	A
Posição_11	Y	0.655	5.63	0.76	1.161	-1.9	PN
Posição_12	A	0.528	6.11	0.49	1.064	2.1	A
Posição_13	A	0.389	6.11	0.49	1.064	2.1	A
Posição_14	P	0.269	6.3	0.75	1.064	2.1	A
