	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.708	5.68	0.65	1.012	6.5	PN
Posição_1	P	2.736	6.3	0.75	1.064	2.1	A
Posição_2	N	2.627	10.76	0.78	0.776	7.0	PN
Posição_3	P	2.439	6.3	0.75	1.064	2.1	A
Posição_4	T	2.360	5.6	0.7	0.909	5.2	PN
Posição_5	G	2.182	6.06	0.48	0.874	5.7	A
Posição_6	G	2.043	6.06	0.48	0.874	5.7	A
Posição_7	A	1.776	6.11	0.49	1.064	2.1	A
Posição_8	K	1.493	9.47	0.97	0.93	5.7	P
Posição_9	A	1.375	6.11	0.49	1.064	2.1	A
Posição_10	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.063	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.055	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.942	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.007	6.3	0.75	1.064	2.1	A
