	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.575	10.76	0.78	0.776	7.0	PN
Posição_1	G	2.608	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.574	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.559	6.06	0.48	0.874	5.7	A
Posição_4	P	2.468	6.3	0.75	1.064	2.1	A
Posição_5	P	2.369	6.3	0.75	1.064	2.1	A
Posição_6	A	2.255	6.11	0.49	1.064	2.1	A
Posição_7	Q	2.176	5.65	0.84	1.015	6.0	PN
Posição_8	N	1.927	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.541	6.11	0.49	1.064	2.1	A
Posição_10	A	1.206	6.11	0.49	1.064	2.1	A
Posição_11	D	0.920	2.98	0.81	0.866	10.0	N
Posição_12	Q	0.836	5.65	0.84	1.015	6.0	PN
Posição_13	Y	0.668	5.63	0.76	1.161	-1.9	PN
Posição_14	A	0.789	6.11	0.49	1.064	2.1	A
Posição_15	C	0.914	5.02	0.26	1.412	1.4	A
Posição_16	D	0.821	2.98	0.81	0.866	10.0	N
Posição_17	A	0.936	6.11	0.49	1.064	2.1	A
Posição_18	Q	1.271	5.65	0.84	1.015	6.0	PN
Posição_19	G	1.580	6.06	0.48	0.874	5.7	A
Posição_20	A	1.852	6.11	0.49	1.064	2.1	A
Posição_21	G	1.866	6.06	0.48	0.874	5.7	A
Posição_22	G	2.070	6.06	0.48	0.874	5.7	A
Posição_23	G	2.087	6.06	0.48	0.874	5.7	A
Posição_24	Q	2.110	5.65	0.84	1.015	6.0	PN
Posição_25	G	2.262	6.06	0.48	0.874	5.7	A
