	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	3.391	5.68	0.65	1.012	6.5	PN
Posição_1	P	3.275	6.3	0.75	1.064	2.1	A
Posição_2	P	2.972	6.3	0.75	1.064	2.1	A
Posição_3	P	2.581	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.559	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.323	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.035	6.3	0.75	1.064	2.1	A
Posição_7	F	1.873	5.91	0.42	1.091	-9.2	A
Posição_8	Q	1.684	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.338	6.3	0.75	1.064	2.1	A
Posição_10	Y	1.111	5.63	0.76	1.161	-1.9	PN
Posição_11	Q	1.104	5.65	0.84	1.015	6.0	PN
