	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.082	6.11	0.49	1.064	2.1	A
Posição_1	D	1.116	2.98	0.81	0.866	10.0	N
Posição_2	Q	1.221	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.305	6.11	0.49	1.064	2.1	A
Posição_4	W	1.203	5.88	0.51	0.893	-10.0	A
Posição_5	P	1.216	6.3	0.75	1.064	2.1	A
Posição_6	Q	0.836	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.874	10.76	0.95	0.873	4.2	P
Posição_8	R	0.768	10.76	0.95	0.873	4.2	P
Posição_9	G	0.925	6.06	0.48	0.874	5.7	A
Posição_10	L	0.783	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.617	5.65	0.84	1.015	6.0	PN
Posição_12	P	0.483	6.3	0.75	1.064	2.1	A
Posição_13	A	0.504	6.11	0.49	1.064	2.1	A
Posição_14	V	0.482	6.02	0.36	1.383	-3.7	A
Posição_15	R	0.707	10.76	0.95	0.873	4.2	P
Posição_16	S	0.497	5.68	0.65	1.012	6.5	PN
Posição_17	R	0.484	10.76	0.95	0.873	4.2	P
