	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.908	6.3	0.75	1.064	2.1	A
Posição_1	G	1.902	6.06	0.48	0.874	5.7	A
Posição_2	T	1.868	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.868	6.11	0.49	1.064	2.1	A
Posição_4	S	1.981	5.68	0.65	1.012	6.5	PN
Posição_5	N	2.077	10.76	0.78	0.776	7.0	PN
Posição_6	T	1.918	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.782	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.729	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.724	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.703	6.3	0.75	1.064	2.1	A
Posição_11	T	1.710	5.6	0.7	0.909	5.2	PN
Posição_12	C	1.678	5.02	0.26	1.412	1.4	A
