	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.276	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.239	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.225	6.11	0.49	1.064	2.1	A
Posição_3	A	0.866	6.11	0.49	1.064	2.1	A
Posição_4	G	0.708	6.06	0.48	0.874	5.7	A
Posição_5	T	0.612	5.6	0.7	0.909	5.2	PN
Posição_6	K	0.367	9.47	0.97	0.93	5.7	P
Posição_7	I	0.490	6.04	0.34	1.152	-8.0	A
Posição_8	A	0.506	6.11	0.49	1.064	2.1	A
Posição_9	S	0.573	5.68	0.65	1.012	6.5	PN
Posição_10	I	0.513	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.424	5.68	0.65	1.012	6.5	PN
Posição_12	P	0.768	6.3	0.75	1.064	2.1	A
Posição_13	S	1.033	5.68	0.65	1.012	6.5	PN
