	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.871	6.02	0.36	1.383	-3.7	A
Posição_1	R	1.154	10.76	0.95	0.873	4.2	P
Posição_2	E	1.206	3.08	0.84	0.851	7.8	N
Posição_3	P	1.290	6.3	0.75	1.064	2.1	A
Posição_4	Y	1.357	5.63	0.76	1.161	-1.9	PN
Posição_5	E	1.659	3.08	0.84	0.851	7.8	N
Posição_6	Q	1.657	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.581	5.65	0.84	1.015	6.0	PN
Posição_8	E	1.517	3.08	0.84	0.851	7.8	N
Posição_9	S	1.286	5.68	0.65	1.012	6.5	PN
Posição_10	R	0.852	10.76	0.95	0.873	4.2	P
Posição_11	S	0.709	5.68	0.65	1.012	6.5	PN
Posição_12	E	0.463	3.08	0.84	0.851	7.8	N
Posição_13	V	0.285	6.02	0.36	1.383	-3.7	A
Posição_14	M	0.088	5.74	0.48	0.826	-4.2	A
Posição_15	K	-0.117	9.47	0.97	0.93	5.7	P
Posição_16	A	-0.373	6.11	0.49	1.064	2.1	A
