	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.083	6.3	0.75	1.064	2.1	A
Posição_1	N	2.059	10.76	0.78	0.776	7.0	PN
Posição_2	K	1.937	9.47	0.97	0.93	5.7	P
Posição_3	P	1.533	6.3	0.75	1.064	2.1	A
Posição_4	R	1.558	10.76	0.95	0.873	4.2	P
Posição_5	K	1.630	9.47	0.97	0.93	5.7	P
Posição_6	K	1.515	9.47	0.97	0.93	5.7	P
Posição_7	W	1.396	5.88	0.51	0.893	-10.0	A
Posição_8	G	1.404	6.06	0.48	0.874	5.7	A
Posição_9	T	1.368	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.273	6.06	0.48	0.874	5.7	A
Posição_11	G	1.286	6.06	0.48	0.874	5.7	A
