	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.844	6.3	0.75	1.064	2.1	A
Posição_1	G	2.746	6.06	0.48	0.874	5.7	A
Posição_2	P	2.620	6.3	0.75	1.064	2.1	A
Posição_3	T	2.559	5.6	0.7	0.909	5.2	PN
Posição_4	N	2.492	10.76	0.78	0.776	7.0	PN
Posição_5	E	2.521	3.08	0.84	0.851	7.8	N
Posição_6	G	2.297	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.902	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.824	6.11	0.49	1.064	2.1	A
Posição_9	D	1.619	2.98	0.81	0.866	10.0	N
Posição_10	P	1.414	6.3	0.75	1.064	2.1	A
Posição_11	F	1.424	5.91	0.42	1.091	-9.2	A
Posição_12	S	1.167	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.015	5.68	0.65	1.012	6.5	PN
Posição_14	A	0.540	6.11	0.49	1.064	2.1	A
Posição_15	K	0.461	9.47	0.97	0.93	5.7	P
Posição_16	Y	0.610	5.63	0.76	1.161	-1.9	PN
Posição_17	P	0.409	6.3	0.75	1.064	2.1	A
Posição_18	L	0.288	6.04	0.4	1.25	-9.2	A
Posição_19	A	0.264	6.11	0.49	1.064	2.1	A
