	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.659	6.04	0.34	1.152	-8.0	A
Posição_1	G	-0.518	6.06	0.48	0.874	5.7	A
Posição_2	D	-0.519	2.98	0.81	0.866	10.0	N
Posição_3	M	-0.087	5.74	0.48	0.826	-4.2	A
Posição_4	F	0.058	5.91	0.42	1.091	-9.2	A
Posição_5	T	0.426	5.6	0.7	0.909	5.2	PN
Posição_6	Y	0.596	5.63	0.76	1.161	-1.9	PN
Posição_7	D	0.764	2.98	0.81	0.866	10.0	N
Posição_8	A	0.985	6.11	0.49	1.064	2.1	A
Posição_9	P	1.484	6.3	0.75	1.064	2.1	A
Posição_10	K	1.700	9.47	0.97	0.93	5.7	P
Posição_11	E	2.144	3.08	0.84	0.851	7.8	N
