	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.004	6.06	0.48	0.874	5.7	A
Posição_1	A	1.132	6.11	0.49	1.064	2.1	A
Posição_2	V	1.092	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.067	6.3	0.75	1.064	2.1	A
Posição_4	K	1.186	9.47	0.97	0.93	5.7	P
Posição_5	K	1.135	9.47	0.97	0.93	5.7	P
Posição_6	R	1.221	10.76	0.95	0.873	4.2	P
Posição_7	R	1.335	10.76	0.95	0.873	4.2	P
Posição_8	D	1.373	2.98	0.81	0.866	10.0	N
Posição_9	A	1.346	6.11	0.49	1.064	2.1	A
Posição_10	E	1.260	3.08	0.84	0.851	7.8	N
