	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.251	5.68	0.65	1.012	6.5	PN
Posição_1	R	2.082	10.76	0.95	0.873	4.2	P
Posição_2	P	1.915	6.3	0.75	1.064	2.1	A
Posição_3	G	1.671	6.06	0.48	0.874	5.7	A
Posição_4	G	1.537	6.06	0.48	0.874	5.7	A
Posição_5	K	1.309	9.47	0.97	0.93	5.7	P
Posição_6	T	0.894	5.6	0.7	0.909	5.2	PN
Posição_7	C	0.768	5.02	0.26	1.412	1.4	A
Posição_8	N	0.512	10.76	0.78	0.776	7.0	PN
Posição_9	T	0.117	5.6	0.7	0.909	5.2	PN
Posição_10	I	-0.107	6.04	0.34	1.152	-8.0	A
