	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.142	9.47	0.97	0.93	5.7	P
Posição_1	E	1.000	3.08	0.84	0.851	7.8	N
Posição_2	A	1.139	6.11	0.49	1.064	2.1	A
Posição_3	P	1.173	6.3	0.75	1.064	2.1	A
Posição_4	V	1.174	6.02	0.36	1.383	-3.7	A
Posição_5	Y	1.003	5.63	0.76	1.161	-1.9	PN
Posição_6	E	0.877	3.08	0.84	0.851	7.8	N
Posição_7	K	0.706	9.47	0.97	0.93	5.7	P
Posição_8	P	0.553	6.3	0.75	1.064	2.1	A
Posição_9	M	0.795	5.74	0.48	0.826	-4.2	A
Posição_10	E	0.955	3.08	0.84	0.851	7.8	N
Posição_11	H	1.091	7.64	0.66	1.105	2.1	P
Posição_12	M	1.215	5.74	0.48	0.826	-4.2	A
Posição_13	K	1.233	9.47	0.97	0.93	5.7	P
Posição_14	P	1.070	6.3	0.75	1.064	2.1	A
Posição_15	P	0.708	6.3	0.75	1.064	2.1	A
Posição_16	A	0.870	6.11	0.49	1.064	2.1	A
Posição_17	P	1.048	6.3	0.75	1.064	2.1	A
Posição_18	F	0.870	5.91	0.42	1.091	-9.2	A
Posição_19	F	0.697	5.91	0.42	1.091	-9.2	A
