	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.305	2.98	0.81	0.866	10.0	N
Posição_1	A	0.452	6.11	0.49	1.064	2.1	A
Posição_2	K	0.559	9.47	0.97	0.93	5.7	P
Posição_3	L	0.667	6.04	0.4	1.25	-9.2	A
Posição_4	S	0.843	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.984	10.76	0.95	0.873	4.2	P
Posição_6	A	1.136	6.11	0.49	1.064	2.1	A
Posição_7	P	1.259	6.3	0.75	1.064	2.1	A
Posição_8	A	1.539	6.11	0.49	1.064	2.1	A
Posição_9	Q	1.677	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.853	6.3	0.75	1.064	2.1	A
Posição_11	G	1.990	6.06	0.48	0.874	5.7	A
Posição_12	M	2.196	5.74	0.48	0.826	-4.2	A
Posição_13	T	2.379	5.6	0.7	0.909	5.2	PN
Posição_14	N	2.350	10.76	0.78	0.776	7.0	PN
Posição_15	P	2.446	6.3	0.75	1.064	2.1	A
Posição_16	P	2.494	6.3	0.75	1.064	2.1	A
Posição_17	A	2.812	6.11	0.49	1.064	2.1	A
Posição_18	P	2.951	6.3	0.75	1.064	2.1	A
Posição_19	P	2.985	6.3	0.75	1.064	2.1	A
