	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.183	6.3	0.75	1.064	2.1	A
Posição_1	Y	0.931	5.63	0.76	1.161	-1.9	PN
Posição_2	K	1.019	9.47	0.97	0.93	5.7	P
Posição_3	A	0.730	6.11	0.49	1.064	2.1	A
Posição_4	P	0.778	6.3	0.75	1.064	2.1	A
Posição_5	V	0.838	6.02	0.36	1.383	-3.7	A
Posição_6	Q	1.113	5.65	0.84	1.015	6.0	PN
Posição_7	V	0.957	6.02	0.36	1.383	-3.7	A
Posição_8	Q	1.006	5.65	0.84	1.015	6.0	PN
Posição_9	R	0.991	10.76	0.95	0.873	4.2	P
Posição_10	D	1.211	2.98	0.81	0.866	10.0	N
Posição_11	P	1.143	6.3	0.75	1.064	2.1	A
