	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.024	5.6	0.7	0.909	5.2	PN
Posição_1	V	0.229	6.02	0.36	1.383	-3.7	A
Posição_2	T	0.531	5.6	0.7	0.909	5.2	PN
Posição_3	Q	0.849	5.65	0.84	1.015	6.0	PN
Posição_4	F	0.983	5.91	0.42	1.091	-9.2	A
Posição_5	G	1.158	6.06	0.48	0.874	5.7	A
Posição_6	G	1.503	6.06	0.48	0.874	5.7	A
Posição_7	S	1.619	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.815	6.3	0.75	1.064	2.1	A
Posição_9	T	2.138	5.6	0.7	0.909	5.2	PN
Posição_10	T	2.231	5.6	0.7	0.909	5.2	PN
Posição_11	A	2.217	6.11	0.49	1.064	2.1	A
Posição_12	N	2.095	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.100	6.3	0.75	1.064	2.1	A
Posição_14	N	2.057	10.76	0.78	0.776	7.0	PN
