	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.005	6.3	0.75	1.064	2.1	A
Posição_1	V	1.626	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.598	6.3	0.75	1.064	2.1	A
Posição_3	S	1.232	5.68	0.65	1.012	6.5	PN
Posição_4	P	1.199	6.3	0.75	1.064	2.1	A
Posição_5	V	0.987	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.244	5.6	0.7	0.909	5.2	PN
Posição_7	V	1.353	6.02	0.36	1.383	-3.7	A
Posição_8	T	1.320	5.6	0.7	0.909	5.2	PN
Posição_9	Y	1.238	5.63	0.76	1.161	-1.9	PN
Posição_10	D	1.259	2.98	0.81	0.866	10.0	N
Posição_11	D	1.118	2.98	0.81	0.866	10.0	N
Posição_12	P	1.403	6.3	0.75	1.064	2.1	A
Posição_13	P	1.515	6.3	0.75	1.064	2.1	A
Posição_14	L	1.873	6.04	0.4	1.25	-9.2	A
Posição_15	I	1.769	6.04	0.34	1.152	-8.0	A
Posição_16	P	1.501	6.3	0.75	1.064	2.1	A
Posição_17	P	1.416	6.3	0.75	1.064	2.1	A
Posição_18	T	1.418	5.6	0.7	0.909	5.2	PN
Posição_19	Q	1.716	5.65	0.84	1.015	6.0	PN
