	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.341	5.68	0.65	1.012	6.5	PN
Posição_1	F	-0.166	5.91	0.42	1.091	-9.2	A
Posição_2	T	-0.020	5.6	0.7	0.909	5.2	PN
Posição_3	V	0.243	6.02	0.36	1.383	-3.7	A
Posição_4	K	0.351	9.47	0.97	0.93	5.7	P
Posição_5	K	0.434	9.47	0.97	0.93	5.7	P
Posição_6	R	0.859	10.76	0.95	0.873	4.2	P
Posição_7	Q	1.010	5.65	0.84	1.015	6.0	PN
Posição_8	A	1.450	6.11	0.49	1.064	2.1	A
Posição_9	P	1.720	6.3	0.75	1.064	2.1	A
Posição_10	A	1.817	6.11	0.49	1.064	2.1	A
Posição_11	A	1.936	6.11	0.49	1.064	2.1	A
Posição_12	S	1.915	5.68	0.65	1.012	6.5	PN
Posição_13	D	2.033	2.98	0.81	0.866	10.0	N
Posição_14	P	2.113	6.3	0.75	1.064	2.1	A
