	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.341	6.11	0.49	1.064	2.1	A
Posição_1	S	1.231	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.906	5.68	0.65	1.012	6.5	PN
Posição_3	S	0.825	5.68	0.65	1.012	6.5	PN
Posição_4	S	0.741	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.489	10.76	0.95	0.873	4.2	P
Posição_6	V	0.409	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.356	5.68	0.65	1.012	6.5	PN
Posição_8	R	0.404	10.76	0.95	0.873	4.2	P
Posição_9	F	0.496	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.596	5.6	0.7	0.909	5.2	PN
Posição_11	G	0.801	6.06	0.48	0.874	5.7	A
Posição_12	S	0.878	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.577	10.76	0.78	0.776	7.0	PN
