	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.349	10.76	0.95	0.873	4.2	P
Posição_1	A	1.508	6.11	0.49	1.064	2.1	A
Posição_2	D	1.583	2.98	0.81	0.866	10.0	N
Posição_3	R	1.774	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.970	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.179	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.457	6.3	0.75	1.064	2.1	A
Posição_7	E	2.414	3.08	0.84	0.851	7.8	N
Posição_8	D	2.538	2.98	0.81	0.866	10.0	N
Posição_9	S	2.561	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.598	5.68	0.65	1.012	6.5	PN
Posição_11	P	2.692	6.3	0.75	1.064	2.1	A
Posição_12	S	2.609	5.68	0.65	1.012	6.5	PN
