	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.342	5.68	0.65	1.012	6.5	PN
Posição_1	S	2.347	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.613	5.68	0.65	1.012	6.5	PN
Posição_3	Q	2.486	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.376	6.3	0.75	1.064	2.1	A
Posição_5	P	2.546	6.3	0.75	1.064	2.1	A
Posição_6	E	2.727	3.08	0.84	0.851	7.8	N
Posição_7	Y	2.596	5.63	0.76	1.161	-1.9	PN
Posição_8	P	2.514	6.3	0.75	1.064	2.1	A
Posição_9	S	2.499	5.68	0.65	1.012	6.5	PN
Posição_10	N	2.521	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.183	6.3	0.75	1.064	2.1	A
