	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.547	6.06	0.48	0.874	5.7	A
Posição_1	L	0.754	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.002	5.68	0.65	1.012	6.5	PN
Posição_3	K	1.053	9.47	0.97	0.93	5.7	P
Posição_4	K	1.110	9.47	0.97	0.93	5.7	P
Posição_5	S	0.987	5.68	0.65	1.012	6.5	PN
Posição_6	D	1.315	2.98	0.81	0.866	10.0	N
Posição_7	T	1.328	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_9	Y	1.360	5.63	0.76	1.161	-1.9	PN
Posição_10	S	1.275	5.68	0.65	1.012	6.5	PN
