	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.042	6.06	0.48	0.874	5.7	A
Posição_1	P	2.139	6.3	0.75	1.064	2.1	A
Posição_2	R	2.304	10.76	0.95	0.873	4.2	P
Posição_3	R	2.415	10.76	0.95	0.873	4.2	P
Posição_4	P	2.363	6.3	0.75	1.064	2.1	A
Posição_5	G	2.332	6.06	0.48	0.874	5.7	A
Posição_6	N	2.353	10.76	0.78	0.776	7.0	PN
Posição_7	D	2.194	2.98	0.81	0.866	10.0	N
Posição_8	G	2.021	6.06	0.48	0.874	5.7	A
Posição_9	G	1.927	6.06	0.48	0.874	5.7	A
Posição_10	R	1.777	10.76	0.95	0.873	4.2	P
Posição_11	R	1.617	10.76	0.95	0.873	4.2	P
Posição_12	G	1.458	6.06	0.48	0.874	5.7	A
Posição_13	A	1.499	6.11	0.49	1.064	2.1	A
Posição_14	H	1.478	7.64	0.66	1.105	2.1	P
Posição_15	G	1.507	6.06	0.48	0.874	5.7	A
Posição_16	G	1.529	6.06	0.48	0.874	5.7	A
Posição_17	G	1.663	6.06	0.48	0.874	5.7	A
Posição_18	R	1.806	10.76	0.95	0.873	4.2	P
Posição_19	G	1.892	6.06	0.48	0.874	5.7	A
Posição_20	R	1.897	10.76	0.95	0.873	4.2	P
Posição_21	G	1.916	6.06	0.48	0.874	5.7	A
Posição_22	G	1.850	6.06	0.48	0.874	5.7	A
Posição_23	G	1.906	6.06	0.48	0.874	5.7	A
