	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.579	6.06	0.48	0.874	5.7	A
Posição_1	R	1.675	10.76	0.95	0.873	4.2	P
Posição_2	Q	1.698	5.65	0.84	1.015	6.0	PN
Posição_3	E	1.708	3.08	0.84	0.851	7.8	N
Posição_4	K	1.807	9.47	0.97	0.93	5.7	P
Posição_5	H	1.865	7.64	0.66	1.105	2.1	P
Posição_6	P	1.838	6.3	0.75	1.064	2.1	A
Posição_7	P	1.758	6.3	0.75	1.064	2.1	A
Posição_8	R	1.518	10.76	0.95	0.873	4.2	P
Posição_9	R	1.473	10.76	0.95	0.873	4.2	P
Posição_10	E	1.326	3.08	0.84	0.851	7.8	N
Posição_11	S	1.263	5.68	0.65	1.012	6.5	PN
Posição_12	I	1.190	6.04	0.34	1.152	-8.0	A
Posição_13	Q	0.954	5.65	0.84	1.015	6.0	PN
Posição_14	P	0.781	6.3	0.75	1.064	2.1	A
