	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.842	6.3	0.75	1.064	2.1	A
Posição_1	G	1.971	6.06	0.48	0.874	5.7	A
Posição_2	Y	2.033	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	1.978	5.65	0.84	1.015	6.0	PN
Posição_4	P	2.035	6.3	0.75	1.064	2.1	A
Posição_5	S	2.165	5.68	0.65	1.012	6.5	PN
Posição_6	T	2.088	5.6	0.7	0.909	5.2	PN
Posição_7	T	2.155	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.980	5.65	0.84	1.015	6.0	PN
Posição_9	S	1.946	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.862	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.785	5.65	0.84	1.015	6.0	PN
Posição_12	Y	1.816	5.63	0.76	1.161	-1.9	PN
Posição_13	G	1.681	6.06	0.48	0.874	5.7	A
