	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.640	6.3	0.75	1.064	2.1	A
Posição_1	E	1.886	3.08	0.84	0.851	7.8	N
Posição_2	V	1.938	6.02	0.36	1.383	-3.7	A
Posição_3	G	1.998	6.06	0.48	0.874	5.7	A
Posição_4	G	2.053	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.104	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.063	6.3	0.75	1.064	2.1	A
Posição_7	G	2.121	6.06	0.48	0.874	5.7	A
Posição_8	T	2.089	5.6	0.7	0.909	5.2	PN
Posição_9	R	1.572	10.76	0.95	0.873	4.2	P
Posição_10	E	0.950	3.08	0.84	0.851	7.8	N
Posição_11	S	0.723	5.68	0.65	1.012	6.5	PN
Posição_12	D	0.511	2.98	0.81	0.866	10.0	N
Posição_13	F	0.228	5.91	0.42	1.091	-9.2	A
Posição_14	L	0.016	6.04	0.4	1.25	-9.2	A
Posição_15	S	-0.389	5.68	0.65	1.012	6.5	PN
