	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.531	6.11	0.49	1.064	2.1	A
Posição_1	K	1.739	9.47	0.97	0.93	5.7	P
Posição_2	S	1.779	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.697	5.6	0.7	0.909	5.2	PN
Posição_4	E	1.673	3.08	0.84	0.851	7.8	N
Posição_5	D	1.769	2.98	0.81	0.866	10.0	N
Posição_6	G	1.451	6.06	0.48	0.874	5.7	A
Posição_7	A	1.398	6.11	0.49	1.064	2.1	A
Posição_8	N	1.254	10.76	0.78	0.776	7.0	PN
Posição_9	N	1.158	10.76	0.78	0.776	7.0	PN
Posição_10	I	0.706	6.04	0.34	1.152	-8.0	A
Posição_11	S	0.673	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.663	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.658	3.08	0.84	0.851	7.8	N
Posição_14	I	0.333	6.04	0.34	1.152	-8.0	A
Posição_15	E	0.561	3.08	0.84	0.851	7.8	N
Posição_16	E	0.462	3.08	0.84	0.851	7.8	N
Posição_17	E	0.464	3.08	0.84	0.851	7.8	N
Posição_18	I	0.239	6.04	0.34	1.152	-8.0	A
