	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.848	5.6	0.7	0.909	5.2	PN
Posição_1	R	0.894	10.76	0.95	0.873	4.2	P
Posição_2	N	0.763	10.76	0.78	0.776	7.0	PN
Posição_3	R	0.713	10.76	0.95	0.873	4.2	P
Posição_4	R	0.522	10.76	0.95	0.873	4.2	P
Posição_5	Q	0.588	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.413	6.11	0.49	1.064	2.1	A
Posição_7	A	0.443	6.11	0.49	1.064	2.1	A
Posição_8	V	0.514	6.02	0.36	1.383	-3.7	A
Posição_9	D	0.297	2.98	0.81	0.866	10.0	N
Posição_10	V	0.374	6.02	0.36	1.383	-3.7	A
Posição_11	S	0.577	5.68	0.65	1.012	6.5	PN
Posição_12	S	0.720	5.68	0.65	1.012	6.5	PN
Posição_13	W	0.941	5.88	0.51	0.893	-10.0	A
Posição_14	S	0.806	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.002	3.08	0.84	0.851	7.8	N
Posição_16	E	0.953	3.08	0.84	0.851	7.8	N
Posição_17	R	0.910	10.76	0.95	0.873	4.2	P
Posição_18	H	1.255	7.64	0.66	1.105	2.1	P
Posição_19	S	1.143	5.68	0.65	1.012	6.5	PN
