	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.610	10.76	0.78	0.776	7.0	PN
Posição_1	A	2.612	6.11	0.49	1.064	2.1	A
Posição_2	E	2.696	3.08	0.84	0.851	7.8	N
Posição_3	P	2.395	6.3	0.75	1.064	2.1	A
Posição_4	D	2.215	2.98	0.81	0.866	10.0	N
Posição_5	P	1.924	6.3	0.75	1.064	2.1	A
Posição_6	D	1.908	2.98	0.81	0.866	10.0	N
Posição_7	Y	1.732	5.63	0.76	1.161	-1.9	PN
Posição_8	Q	1.657	5.65	0.84	1.015	6.0	PN
Posição_9	M	1.423	5.74	0.48	0.826	-4.2	A
Posição_10	K	1.293	9.47	0.97	0.93	5.7	P
Posição_11	G	0.948	6.06	0.48	0.874	5.7	A
Posição_12	G	0.810	6.06	0.48	0.874	5.7	A
Posição_13	S	0.814	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.077	5.65	0.84	1.015	6.0	PN
Posição_15	A	1.044	6.11	0.49	1.064	2.1	A
Posição_16	V	0.978	6.02	0.36	1.383	-3.7	A
