	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.031	10.76	0.95	0.873	4.2	P
Posição_1	A	1.111	6.11	0.49	1.064	2.1	A
Posição_2	T	1.210	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.248	9.47	0.97	0.93	5.7	P
Posição_4	T	1.271	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.344	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.566	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.735	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.851	6.11	0.49	1.064	2.1	A
Posição_10	K	1.824	9.47	0.97	0.93	5.7	P
Posição_11	P	1.826	6.3	0.75	1.064	2.1	A
Posição_12	S	1.871	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.940	5.68	0.65	1.012	6.5	PN
Posição_14	T	2.045	5.6	0.7	0.909	5.2	PN
