	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	-0.385	5.74	0.48	0.826	-4.2	A
Posição_1	F	-0.614	5.91	0.42	1.091	-9.2	A
Posição_2	P	-0.503	6.3	0.75	1.064	2.1	A
Posição_3	G	-0.574	6.06	0.48	0.874	5.7	A
Posição_4	M	-0.266	5.74	0.48	0.826	-4.2	A
Posição_5	M	0.109	5.74	0.48	0.826	-4.2	A
Posição_6	N	0.647	10.76	0.78	0.776	7.0	PN
Posição_7	M	1.061	5.74	0.48	0.826	-4.2	A
Posição_8	G	1.322	6.06	0.48	0.874	5.7	A
Posição_9	G	1.728	6.06	0.48	0.874	5.7	A
Posição_10	P	2.293	6.3	0.75	1.064	2.1	A
Posição_11	G	2.648	6.06	0.48	0.874	5.7	A
Posição_12	P	3.096	6.3	0.75	1.064	2.1	A
Posição_13	G	3.067	6.06	0.48	0.874	5.7	A
Posição_14	G	3.150	6.06	0.48	0.874	5.7	A
Posição_15	G	3.136	6.06	0.48	0.874	5.7	A
Posição_16	G	3.018	6.06	0.48	0.874	5.7	A
Posição_17	P	2.978	6.3	0.75	1.064	2.1	A
