	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.692	5.91	0.42	1.091	-9.2	A
Posição_1	E	1.679	3.08	0.84	0.851	7.8	N
Posição_2	P	1.678	6.3	0.75	1.064	2.1	A
Posição_3	Q	1.607	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.429	2.98	0.81	0.866	10.0	N
Posição_5	Q	1.646	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.434	5.68	0.65	1.012	6.5	PN
Posição_7	R	1.516	10.76	0.95	0.873	4.2	P
Posição_8	A	1.294	6.11	0.49	1.064	2.1	A
Posição_9	T	1.215	5.6	0.7	0.909	5.2	PN
Posição_10	V	0.957	6.02	0.36	1.383	-3.7	A
Posição_11	N	0.835	10.76	0.78	0.776	7.0	PN
Posição_12	P	0.568	6.3	0.75	1.064	2.1	A
Posição_13	S	0.831	5.68	0.65	1.012	6.5	PN
Posição_14	F	0.975	5.91	0.42	1.091	-9.2	A
Posição_15	P	1.146	6.3	0.75	1.064	2.1	A
Posição_16	F	1.019	5.91	0.42	1.091	-9.2	A
Posição_17	S	1.063	5.68	0.65	1.012	6.5	PN
Posição_18	D	0.782	2.98	0.81	0.866	10.0	N
Posição_19	G	1.081	6.06	0.48	0.874	5.7	A
