	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.721	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.529	5.65	0.84	1.015	6.0	PN
Posição_2	P	1.288	6.3	0.75	1.064	2.1	A
Posição_3	F	1.459	5.91	0.42	1.091	-9.2	A
Posição_4	Q	1.516	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.599	6.3	0.75	1.064	2.1	A
Posição_6	F	1.598	5.91	0.42	1.091	-9.2	A
Posição_7	Q	1.566	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.926	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.882	5.65	0.84	1.015	6.0	PN
Posição_10	P	2.049	6.3	0.75	1.064	2.1	A
Posição_11	Y	2.358	5.63	0.76	1.161	-1.9	PN
Posição_12	G	1.938	6.06	0.48	0.874	5.7	A
Posição_13	P	1.820	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.657	5.65	0.84	1.015	6.0	PN
Posição_15	Q	1.555	5.65	0.84	1.015	6.0	PN
Posição_16	L	1.533	6.04	0.4	1.25	-9.2	A
Posição_17	P	1.274	6.3	0.75	1.064	2.1	A
Posição_18	Q	1.195	5.65	0.84	1.015	6.0	PN
