	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.609	6.11	0.49	1.064	2.1	A
Posição_1	A	1.707	6.11	0.49	1.064	2.1	A
Posição_2	G	1.746	6.06	0.48	0.874	5.7	A
Posição_3	G	1.762	6.06	0.48	0.874	5.7	A
Posição_4	G	1.805	6.06	0.48	0.874	5.7	A
Posição_5	K	1.981	9.47	0.97	0.93	5.7	P
Posição_6	Q	2.157	5.65	0.84	1.015	6.0	PN
Posição_7	G	2.097	6.06	0.48	0.874	5.7	A
Posição_8	K	2.086	9.47	0.97	0.93	5.7	P
Posição_9	G	2.057	6.06	0.48	0.874	5.7	A
Posição_10	D	2.035	2.98	0.81	0.866	10.0	N
Posição_11	K	2.045	9.47	0.97	0.93	5.7	P
