	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.740	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.344	5.68	0.65	1.012	6.5	PN
Posição_2	V	0.361	6.02	0.36	1.383	-3.7	A
Posição_3	Q	0.108	5.65	0.84	1.015	6.0	PN
Posição_4	S	0.318	5.68	0.65	1.012	6.5	PN
Posição_5	F	0.352	5.91	0.42	1.091	-9.2	A
Posição_6	P	0.452	6.3	0.75	1.064	2.1	A
Posição_7	L	0.835	6.04	0.4	1.25	-9.2	A
Posição_8	Q	1.169	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.231	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.654	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.585	5.65	0.84	1.015	6.0	PN
Posição_12	G	1.988	6.06	0.48	0.874	5.7	A
Posição_13	P	1.861	6.3	0.75	1.064	2.1	A
Posição_14	P	1.883	6.3	0.75	1.064	2.1	A
Posição_15	L	1.631	6.04	0.4	1.25	-9.2	A
Posição_16	S	1.419	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.138	5.68	0.65	1.012	6.5	PN
Posição_18	Q	1.005	5.65	0.84	1.015	6.0	PN
Posição_19	Y	0.811	5.63	0.76	1.161	-1.9	PN
Posição_20	Q	1.007	5.65	0.84	1.015	6.0	PN
