	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.346	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.534	6.3	0.75	1.064	2.1	A
Posição_2	R	1.707	10.76	0.95	0.873	4.2	P
Posição_3	W	1.875	5.88	0.51	0.893	-10.0	A
Posição_4	A	1.941	6.11	0.49	1.064	2.1	A
Posição_5	P	1.712	6.3	0.75	1.064	2.1	A
Posição_6	P	1.747	6.3	0.75	1.064	2.1	A
Posição_7	G	1.763	6.06	0.48	0.874	5.7	A
Posição_8	S	1.923	5.68	0.65	1.012	6.5	PN
Posição_9	V	1.863	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.471	3.08	0.84	0.851	7.8	N
Posição_11	T	1.358	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.202	6.11	0.49	1.064	2.1	A
Posição_13	P	1.329	6.3	0.75	1.064	2.1	A
Posição_14	W	1.619	5.88	0.51	0.893	-10.0	A
Posição_15	R	1.761	10.76	0.95	0.873	4.2	P
Posição_16	R	1.925	10.76	0.95	0.873	4.2	P
Posição_17	D	2.053	2.98	0.81	0.866	10.0	N
Posição_18	P	2.007	6.3	0.75	1.064	2.1	A
Posição_19	P	2.403	6.3	0.75	1.064	2.1	A
Posição_20	T	2.445	5.6	0.7	0.909	5.2	PN
Posição_21	G	2.425	6.06	0.48	0.874	5.7	A
Posição_22	A	2.156	6.11	0.49	1.064	2.1	A
Posição_23	K	2.123	9.47	0.97	0.93	5.7	P
Posição_24	T	2.017	5.6	0.7	0.909	5.2	PN
Posição_25	P	1.794	6.3	0.75	1.064	2.1	A
Posição_26	A	1.633	6.11	0.49	1.064	2.1	A
