	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.344	5.91	0.42	1.091	-9.2	A
Posição_1	K	0.441	9.47	0.97	0.93	5.7	P
Posição_2	Q	0.265	5.65	0.84	1.015	6.0	PN
Posição_3	K	0.366	9.47	0.97	0.93	5.7	P
Posição_4	T	0.467	5.6	0.7	0.909	5.2	PN
Posição_5	K	0.935	9.47	0.97	0.93	5.7	P
Posição_6	V	1.074	6.02	0.36	1.383	-3.7	A
Posição_7	Q	1.130	5.65	0.84	1.015	6.0	PN
Posição_8	K	1.155	9.47	0.97	0.93	5.7	P
Posição_9	S	0.887	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.877	6.06	0.48	0.874	5.7	A
Posição_11	G	1.085	6.06	0.48	0.874	5.7	A
Posição_12	K	1.087	9.47	0.97	0.93	5.7	P
Posição_13	F	1.057	5.91	0.42	1.091	-9.2	A
Posição_14	G	0.853	6.06	0.48	0.874	5.7	A
