	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.696	6.11	0.49	1.064	2.1	A
Posição_1	D	1.697	2.98	0.81	0.866	10.0	N
Posição_2	T	1.645	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.639	2.98	0.81	0.866	10.0	N
Posição_4	R	1.636	10.76	0.95	0.873	4.2	P
Posição_5	S	1.733	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.677	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.846	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.753	10.76	0.78	0.776	7.0	PN
Posição_9	T	1.896	5.6	0.7	0.909	5.2	PN
Posição_10	R	2.000	10.76	0.95	0.873	4.2	P
Posição_11	D	2.043	2.98	0.81	0.866	10.0	N
Posição_12	P	1.929	6.3	0.75	1.064	2.1	A
Posição_13	T	1.791	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.832	5.68	0.65	1.012	6.5	PN
Posição_15	S	1.802	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.590	6.11	0.49	1.064	2.1	A
Posição_17	A	1.571	6.11	0.49	1.064	2.1	A
