	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.523	5.65	0.84	1.015	6.0	PN
Posição_1	A	0.465	6.11	0.49	1.064	2.1	A
Posição_2	S	0.431	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.562	6.11	0.49	1.064	2.1	A
Posição_4	V	0.757	6.02	0.36	1.383	-3.7	A
Posição_5	A	0.974	6.11	0.49	1.064	2.1	A
Posição_6	A	1.172	6.11	0.49	1.064	2.1	A
Posição_7	T	1.286	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.426	5.6	0.7	0.909	5.2	PN
Posição_9	S	1.731	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.990	6.3	0.75	1.064	2.1	A
Posição_11	P	2.342	6.3	0.75	1.064	2.1	A
