	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.016	6.3	0.75	1.064	2.1	A
Posição_1	R	0.063	10.76	0.95	0.873	4.2	P
Posição_2	H	0.201	7.64	0.66	1.105	2.1	P
Posição_3	R	0.484	10.76	0.95	0.873	4.2	P
Posição_4	F	0.705	5.91	0.42	1.091	-9.2	A
Posição_5	R	0.745	10.76	0.95	0.873	4.2	P
Posição_6	G	0.795	6.06	0.48	0.874	5.7	A
Posição_7	Q	0.933	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.106	5.65	0.84	1.015	6.0	PN
Posição_9	P	1.515	6.3	0.75	1.064	2.1	A
Posição_10	R	1.630	10.76	0.95	0.873	4.2	P
Posição_11	R	1.705	10.76	0.95	0.873	4.2	P
Posição_12	Q	1.596	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.451	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.484	5.68	0.65	1.012	6.5	PN
