	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.865	5.6	0.7	0.909	5.2	PN
Posição_1	K	0.773	9.47	0.97	0.93	5.7	P
Posição_2	K	0.881	9.47	0.97	0.93	5.7	P
Posição_3	T	0.985	5.6	0.7	0.909	5.2	PN
Posição_4	Y	1.076	5.63	0.76	1.161	-1.9	PN
Posição_5	A	1.094	6.11	0.49	1.064	2.1	A
Posição_6	S	1.106	5.68	0.65	1.012	6.5	PN
Posição_7	K	0.882	9.47	0.97	0.93	5.7	P
Posição_8	G	0.866	6.06	0.48	0.874	5.7	A
Posição_9	T	1.016	5.6	0.7	0.909	5.2	PN
Posição_10	S	1.133	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.054	6.02	0.36	1.383	-3.7	A
