	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.581	6.11	0.49	1.064	2.1	A
Posição_1	A	0.292	6.11	0.49	1.064	2.1	A
Posição_2	E	0.121	3.08	0.84	0.851	7.8	N
Posição_3	A	0.245	6.11	0.49	1.064	2.1	A
Posição_4	A	0.484	6.11	0.49	1.064	2.1	A
Posição_5	V	0.709	6.02	0.36	1.383	-3.7	A
Posição_6	V	0.860	6.02	0.36	1.383	-3.7	A
Posição_7	S	0.846	5.68	0.65	1.012	6.5	PN
Posição_8	D	0.926	2.98	0.81	0.866	10.0	N
Posição_9	E	1.092	3.08	0.84	0.851	7.8	N
Posição_10	G	1.467	6.06	0.48	0.874	5.7	A
Posição_11	S	1.941	5.68	0.65	1.012	6.5	PN
