	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.803	5.74	0.48	0.826	-4.2	A
Posição_1	P	1.011	6.3	0.75	1.064	2.1	A
Posição_2	E	1.298	3.08	0.84	0.851	7.8	N
Posição_3	S	1.456	5.68	0.65	1.012	6.5	PN
Posição_4	M	1.672	5.74	0.48	0.826	-4.2	A
Posição_5	S	2.157	5.68	0.65	1.012	6.5	PN
Posição_6	E	2.249	3.08	0.84	0.851	7.8	N
Posição_7	P	2.185	6.3	0.75	1.064	2.1	A
Posição_8	P	1.743	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.488	5.65	0.84	1.015	6.0	PN
Posição_10	P	1.418	6.3	0.75	1.064	2.1	A
Posição_11	Q	1.189	5.65	0.84	1.015	6.0	PN
Posição_12	L	0.959	6.04	0.4	1.25	-9.2	A
Posição_13	L	0.472	6.04	0.4	1.25	-9.2	A
