	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.711	3.08	0.84	0.851	7.8	N
Posição_1	S	0.040	5.68	0.65	1.012	6.5	PN
Posição_2	D	-0.379	2.98	0.81	0.866	10.0	N
Posição_3	R	-0.392	10.76	0.95	0.873	4.2	P
Posição_4	V	-0.055	6.02	0.36	1.383	-3.7	A
Posição_5	L	0.006	6.04	0.4	1.25	-9.2	A
Posição_6	L	-0.001	6.04	0.4	1.25	-9.2	A
Posição_7	A	-0.244	6.11	0.49	1.064	2.1	A
Posição_8	D	-0.289	2.98	0.81	0.866	10.0	N
Posição_9	N	0.007	10.76	0.78	0.776	7.0	PN
Posição_10	P	0.671	6.3	0.75	1.064	2.1	A
