	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.268	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.315	3.08	0.84	0.851	7.8	N
Posição_2	R	1.341	10.76	0.95	0.873	4.2	P
Posição_3	S	0.992	5.68	0.65	1.012	6.5	PN
Posição_4	R	0.969	10.76	0.95	0.873	4.2	P
Posição_5	S	0.973	5.68	0.65	1.012	6.5	PN
Posição_6	E	0.888	3.08	0.84	0.851	7.8	N
Posição_7	W	1.009	5.88	0.51	0.893	-10.0	A
Posição_8	R	1.065	10.76	0.95	0.873	4.2	P
Posição_9	S	1.146	5.68	0.65	1.012	6.5	PN
Posição_10	R	1.135	10.76	0.95	0.873	4.2	P
Posição_11	E	1.090	3.08	0.84	0.851	7.8	N
Posição_12	N	1.453	10.76	0.78	0.776	7.0	PN
Posição_13	G	1.564	6.06	0.48	0.874	5.7	A
Posição_14	T	1.627	5.6	0.7	0.909	5.2	PN
