	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.759	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.864	6.3	0.75	1.064	2.1	A
Posição_2	K	2.052	9.47	0.97	0.93	5.7	P
Posição_3	R	2.098	10.76	0.95	0.873	4.2	P
Posição_4	N	2.143	10.76	0.78	0.776	7.0	PN
Posição_5	N	2.270	10.76	0.78	0.776	7.0	PN
Posição_6	Q	2.362	5.65	0.84	1.015	6.0	PN
Posição_7	P	2.257	6.3	0.75	1.064	2.1	A
Posição_8	P	2.308	6.3	0.75	1.064	2.1	A
Posição_9	K	2.419	9.47	0.97	0.93	5.7	P
Posição_10	T	2.424	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.272	5.6	0.7	0.909	5.2	PN
