	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.222	10.76	0.95	0.873	4.2	P
Posição_1	Q	1.405	5.65	0.84	1.015	6.0	PN
Posição_2	N	1.692	10.76	0.78	0.776	7.0	PN
Posição_3	R	1.833	10.76	0.95	0.873	4.2	P
Posição_4	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_5	T	2.325	5.6	0.7	0.909	5.2	PN
Posição_6	G	2.488	6.06	0.48	0.874	5.7	A
Posição_7	P	2.480	6.3	0.75	1.064	2.1	A
Posição_8	P	2.479	6.3	0.75	1.064	2.1	A
Posição_9	E	2.366	3.08	0.84	0.851	7.8	N
Posição_10	G	2.206	6.06	0.48	0.874	5.7	A
Posição_11	T	2.056	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.947	10.76	0.95	0.873	4.2	P
Posição_13	R	1.757	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.317	5.65	0.84	1.015	6.0	PN
