	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.934	3.08	0.84	0.851	7.8	N
Posição_1	H	0.900	7.64	0.66	1.105	2.1	P
Posição_2	P	0.481	6.3	0.75	1.064	2.1	A
Posição_3	T	0.611	5.6	0.7	0.909	5.2	PN
Posição_4	L	0.717	6.04	0.4	1.25	-9.2	A
Posição_5	T	0.683	5.6	0.7	0.909	5.2	PN
Posição_6	W	0.737	5.88	0.51	0.893	-10.0	A
Posição_7	S	0.846	5.68	0.65	1.012	6.5	PN
Posição_8	K	0.779	9.47	0.97	0.93	5.7	P
Posição_9	Q	1.052	5.65	0.84	1.015	6.0	PN
Posição_10	G	1.106	6.06	0.48	0.874	5.7	A
Posição_11	G	1.734	6.06	0.48	0.874	5.7	A
