	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.217	10.76	0.78	0.776	7.0	PN
Posição_1	N	2.555	10.76	0.78	0.776	7.0	PN
Posição_2	A	2.518	6.11	0.49	1.064	2.1	A
Posição_3	P	2.416	6.3	0.75	1.064	2.1	A
Posição_4	P	2.440	6.3	0.75	1.064	2.1	A
Posição_5	N	2.567	10.76	0.78	0.776	7.0	PN
Posição_6	A	2.496	6.11	0.49	1.064	2.1	A
Posição_7	P	2.327	6.3	0.75	1.064	2.1	A
Posição_8	N	2.344	10.76	0.78	0.776	7.0	PN
Posição_9	N	2.352	10.76	0.78	0.776	7.0	PN
Posição_10	N	2.068	10.76	0.78	0.776	7.0	PN
Posição_11	A	2.099	6.11	0.49	1.064	2.1	A
Posição_12	N	2.078	10.76	0.78	0.776	7.0	PN
Posição_13	N	1.947	10.76	0.78	0.776	7.0	PN
Posição_14	P	2.017	6.3	0.75	1.064	2.1	A
Posição_15	N	2.088	10.76	0.78	0.776	7.0	PN
Posição_16	A	2.289	6.11	0.49	1.064	2.1	A
Posição_17	A	2.387	6.11	0.49	1.064	2.1	A
Posição_18	N	2.260	10.76	0.78	0.776	7.0	PN
Posição_19	P	2.236	6.3	0.75	1.064	2.1	A
Posição_20	P	2.194	6.3	0.75	1.064	2.1	A
Posição_21	N	2.292	10.76	0.78	0.776	7.0	PN
Posição_22	A	2.432	6.11	0.49	1.064	2.1	A
Posição_23	N	2.260	10.76	0.78	0.776	7.0	PN
