	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.863	7.64	0.66	1.105	2.1	P
Posição_1	S	1.981	5.68	0.65	1.012	6.5	PN
Posição_2	G	2.081	6.06	0.48	0.874	5.7	A
Posição_3	G	2.139	6.06	0.48	0.874	5.7	A
Posição_4	G	2.125	6.06	0.48	0.874	5.7	A
Posição_5	G	2.393	6.06	0.48	0.874	5.7	A
Posição_6	S	2.368	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.374	6.06	0.48	0.874	5.7	A
Posição_8	G	2.419	6.06	0.48	0.874	5.7	A
Posição_9	D	2.368	2.98	0.81	0.866	10.0	N
Posição_10	H	2.362	7.64	0.66	1.105	2.1	P
Posição_11	G	2.148	6.06	0.48	0.874	5.7	A
Posição_12	D	2.098	2.98	0.81	0.866	10.0	N
Posição_13	G	2.111	6.06	0.48	0.874	5.7	A
Posição_14	D	1.967	2.98	0.81	0.866	10.0	N
Posição_15	H	2.068	7.64	0.66	1.105	2.1	P
