	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.381	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.541	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.621	6.11	0.49	1.064	2.1	A
Posição_3	T	0.886	5.6	0.7	0.909	5.2	PN
Posição_4	L	1.080	6.04	0.4	1.25	-9.2	A
Posição_5	E	1.180	3.08	0.84	0.851	7.8	N
Posição_6	K	1.296	9.47	0.97	0.93	5.7	P
Posição_7	S	1.593	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.521	6.06	0.48	0.874	5.7	A
Posição_9	P	1.876	6.3	0.75	1.064	2.1	A
Posição_10	E	1.959	3.08	0.84	0.851	7.8	N
Posição_11	T	2.136	5.6	0.7	0.909	5.2	PN
Posição_12	V	1.934	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.944	6.3	0.75	1.064	2.1	A
Posição_14	S	1.963	5.68	0.65	1.012	6.5	PN
Posição_15	Q	1.984	5.65	0.84	1.015	6.0	PN
Posição_16	A	1.898	6.11	0.49	1.064	2.1	A
Posição_17	D	1.983	2.98	0.81	0.866	10.0	N
Posição_18	N	1.974	10.76	0.78	0.776	7.0	PN
Posição_19	D	1.833	2.98	0.81	0.866	10.0	N
Posição_20	G	1.418	6.06	0.48	0.874	5.7	A
Posição_21	A	1.481	6.11	0.49	1.064	2.1	A
Posição_22	T	1.304	5.6	0.7	0.909	5.2	PN
Posição_23	K	1.140	9.47	0.97	0.93	5.7	P
Posição_24	V	0.795	6.02	0.36	1.383	-3.7	A
