	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.554	6.06	0.48	0.874	5.7	A
Posição_1	V	0.930	6.02	0.36	1.383	-3.7	A
Posição_2	F	1.195	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.275	6.3	0.75	1.064	2.1	A
Posição_4	A	1.377	6.11	0.49	1.064	2.1	A
Posição_5	P	1.571	6.3	0.75	1.064	2.1	A
Posição_6	P	1.891	6.3	0.75	1.064	2.1	A
Posição_7	V	2.196	6.02	0.36	1.383	-3.7	A
Posição_8	P	2.294	6.3	0.75	1.064	2.1	A
Posição_9	S	2.267	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_11	S	2.055	5.68	0.65	1.012	6.5	PN
