	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.804	5.68	0.65	1.012	6.5	PN
Posição_1	T	0.807	5.6	0.7	0.909	5.2	PN
Posição_2	E	0.654	3.08	0.84	0.851	7.8	N
Posição_3	V	0.679	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.834	5.68	0.65	1.012	6.5	PN
Posição_5	R	0.949	10.76	0.95	0.873	4.2	P
Posição_6	M	1.060	5.74	0.48	0.826	-4.2	A
Posição_7	P	1.036	6.3	0.75	1.064	2.1	A
Posição_8	S	1.056	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.169	9.47	0.97	0.93	5.7	P
Posição_10	D	1.157	2.98	0.81	0.866	10.0	N
Posição_11	S	1.416	5.68	0.65	1.012	6.5	PN
Posição_12	V	1.487	6.02	0.36	1.383	-3.7	A
Posição_13	E	1.402	3.08	0.84	0.851	7.8	N
Posição_14	R	1.204	10.76	0.95	0.873	4.2	P
Posição_15	D	1.040	2.98	0.81	0.866	10.0	N
