	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.426	3.08	0.84	0.851	7.8	N
Posição_1	P	1.685	6.3	0.75	1.064	2.1	A
Posição_2	P	1.460	6.3	0.75	1.064	2.1	A
Posição_3	S	1.356	5.68	0.65	1.012	6.5	PN
Posição_4	A	0.999	6.11	0.49	1.064	2.1	A
Posição_5	F	0.668	5.91	0.42	1.091	-9.2	A
Posição_6	Q	0.327	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.229	10.76	0.95	0.873	4.2	P
Posição_8	L	-0.093	6.04	0.4	1.25	-9.2	A
Posição_9	P	-0.245	6.3	0.75	1.064	2.1	A
Posição_10	V	0.051	6.02	0.36	1.383	-3.7	A
Posição_11	Q	0.039	5.65	0.84	1.015	6.0	PN
