	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	I	-0.293	6.04	0.34	1.152	-8.0	A
Posição_1	L	0.087	6.04	0.4	1.25	-9.2	A
Posição_2	N	0.241	10.76	0.78	0.776	7.0	PN
Posição_3	N	0.416	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.592	6.06	0.48	0.874	5.7	A
Posição_5	N	1.246	10.76	0.78	0.776	7.0	PN
Posição_6	H	1.847	7.64	0.66	1.105	2.1	P
Posição_7	G	1.984	6.06	0.48	0.874	5.7	A
Posição_8	S	2.147	5.68	0.65	1.012	6.5	PN
Posição_9	E	2.220	3.08	0.84	0.851	7.8	N
Posição_10	G	2.253	6.06	0.48	0.874	5.7	A
Posição_11	P	2.435	6.3	0.75	1.064	2.1	A
Posição_12	E	2.594	3.08	0.84	0.851	7.8	N
