	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.470	6.02	0.36	1.383	-3.7	A
Posição_1	A	0.745	6.11	0.49	1.064	2.1	A
Posição_2	R	0.949	10.76	0.95	0.873	4.2	P
Posição_3	Q	1.015	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.115	5.65	0.84	1.015	6.0	PN
Posição_5	E	1.349	3.08	0.84	0.851	7.8	N
Posição_6	E	1.571	3.08	0.84	0.851	7.8	N
Posição_7	K	1.604	9.47	0.97	0.93	5.7	P
Posição_8	E	1.600	3.08	0.84	0.851	7.8	N
Posição_9	R	1.523	10.76	0.95	0.873	4.2	P
Posição_10	E	1.442	3.08	0.84	0.851	7.8	N
Posição_11	R	1.351	10.76	0.95	0.873	4.2	P
Posição_12	G	1.332	6.06	0.48	0.874	5.7	A
Posição_13	R	1.236	10.76	0.95	0.873	4.2	P
Posição_14	Q	1.301	5.65	0.84	1.015	6.0	PN
