	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.352	2.98	0.81	0.866	10.0	N
Posição_1	V	0.716	6.02	0.36	1.383	-3.7	A
Posição_2	Y	0.999	5.63	0.76	1.161	-1.9	PN
Posição_3	A	1.162	6.11	0.49	1.064	2.1	A
Posição_4	S	1.357	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.618	6.06	0.48	0.874	5.7	A
Posição_6	K	1.978	9.47	0.97	0.93	5.7	P
Posição_7	P	2.163	6.3	0.75	1.064	2.1	A
Posição_8	G	1.946	6.06	0.48	0.874	5.7	A
Posição_9	D	1.750	2.98	0.81	0.866	10.0	N
Posição_10	D	1.521	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.374	5.65	0.84	1.015	6.0	PN
Posição_12	L	1.242	6.04	0.4	1.25	-9.2	A
Posição_13	A	0.962	6.11	0.49	1.064	2.1	A
Posição_14	K	0.391	9.47	0.97	0.93	5.7	P
