	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.096	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.364	6.06	0.48	0.874	5.7	A
Posição_2	A	2.641	6.11	0.49	1.064	2.1	A
Posição_3	G	2.653	6.06	0.48	0.874	5.7	A
Posição_4	P	2.725	6.3	0.75	1.064	2.1	A
Posição_5	G	2.900	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.997	5.65	0.84	1.015	6.0	PN
Posição_7	P	3.092	6.3	0.75	1.064	2.1	A
Posição_8	P	3.169	6.3	0.75	1.064	2.1	A
Posição_9	A	3.335	6.11	0.49	1.064	2.1	A
Posição_10	P	3.345	6.3	0.75	1.064	2.1	A
Posição_11	Q	3.260	5.65	0.84	1.015	6.0	PN
Posição_12	G	3.347	6.06	0.48	0.874	5.7	A
Posição_13	G	3.286	6.06	0.48	0.874	5.7	A
Posição_14	P	3.277	6.3	0.75	1.064	2.1	A
Posição_15	P	3.313	6.3	0.75	1.064	2.1	A
Posição_16	P	3.342	6.3	0.75	1.064	2.1	A
Posição_17	A	3.178	6.11	0.49	1.064	2.1	A
Posição_18	G	2.955	6.06	0.48	0.874	5.7	A
Posição_19	G	2.774	6.06	0.48	0.874	5.7	A
Posição_20	G	2.679	6.06	0.48	0.874	5.7	A
Posição_21	P	2.558	6.3	0.75	1.064	2.1	A
Posição_22	A	2.527	6.11	0.49	1.064	2.1	A
Posição_23	Q	2.425	5.65	0.84	1.015	6.0	PN
