	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.522	5.6	0.7	0.909	5.2	PN
Posição_1	Y	1.612	5.63	0.76	1.161	-1.9	PN
Posição_2	Q	1.483	5.65	0.84	1.015	6.0	PN
Posição_3	P	1.034	6.3	0.75	1.064	2.1	A
Posição_4	Q	0.801	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.738	5.65	0.84	1.015	6.0	PN
Posição_6	G	0.713	6.06	0.48	0.874	5.7	A
Posição_7	L	0.775	6.04	0.4	1.25	-9.2	A
Posição_8	V	0.893	6.02	0.36	1.383	-3.7	A
Posição_9	T	0.775	5.6	0.7	0.909	5.2	PN
Posição_10	A	0.772	6.11	0.49	1.064	2.1	A
Posição_11	N	0.781	10.76	0.78	0.776	7.0	PN
Posição_12	S	1.194	5.68	0.65	1.012	6.5	PN
Posição_13	P	1.570	6.3	0.75	1.064	2.1	A
Posição_14	T	1.813	5.6	0.7	0.909	5.2	PN
