	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.840	9.47	0.97	0.93	5.7	P
Posição_1	K	1.208	9.47	0.97	0.93	5.7	P
Posição_2	F	1.276	5.91	0.42	1.091	-9.2	A
Posição_3	P	1.410	6.3	0.75	1.064	2.1	A
Posição_4	K	1.511	9.47	0.97	0.93	5.7	P
Posição_5	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.608	6.3	0.75	1.064	2.1	A
Posição_7	T	1.871	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.982	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.905	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.714	9.47	0.97	0.93	5.7	P
Posição_11	T	1.720	5.6	0.7	0.909	5.2	PN
