	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	-0.558	6.02	0.36	1.383	-3.7	A
Posição_1	T	-0.345	5.6	0.7	0.909	5.2	PN
Posição_2	K	-0.278	9.47	0.97	0.93	5.7	P
Posição_3	W	0.006	5.88	0.51	0.893	-10.0	A
Posição_4	C	0.297	5.02	0.26	1.412	1.4	A
Posição_5	K	0.751	9.47	0.97	0.93	5.7	P
Posição_6	A	0.843	6.11	0.49	1.064	2.1	A
Posição_7	G	1.022	6.06	0.48	0.874	5.7	A
Posição_8	E	1.213	3.08	0.84	0.851	7.8	N
Posição_9	D	1.352	2.98	0.81	0.866	10.0	N
Posição_10	G	1.202	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.395	5.65	0.84	1.015	6.0	PN
Posição_12	V	1.324	6.02	0.36	1.383	-3.7	A
Posição_13	G	1.252	6.06	0.48	0.874	5.7	A
Posição_14	V	1.008	6.02	0.36	1.383	-3.7	A
Posição_15	N	0.998	10.76	0.78	0.776	7.0	PN
Posição_16	G	1.004	6.06	0.48	0.874	5.7	A
Posição_17	N	1.236	10.76	0.78	0.776	7.0	PN
Posição_18	A	1.355	6.11	0.49	1.064	2.1	A
Posição_19	K	1.502	9.47	0.97	0.93	5.7	P
Posição_20	N	1.471	10.76	0.78	0.776	7.0	PN
Posição_21	T	1.516	5.6	0.7	0.909	5.2	PN
Posição_22	E	1.502	3.08	0.84	0.851	7.8	N
Posição_23	A	1.590	6.11	0.49	1.064	2.1	A
Posição_24	K	1.608	9.47	0.97	0.93	5.7	P
Posição_25	N	1.567	10.76	0.78	0.776	7.0	PN
Posição_26	S	1.577	5.68	0.65	1.012	6.5	PN
Posição_27	T	1.521	5.6	0.7	0.909	5.2	PN
Posição_28	G	1.659	6.06	0.48	0.874	5.7	A
Posição_29	K	1.675	9.47	0.97	0.93	5.7	P
