	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.964	5.68	0.65	1.012	6.5	PN
Posição_1	V	1.194	6.02	0.36	1.383	-3.7	A
Posição_2	A	1.258	6.11	0.49	1.064	2.1	A
Posição_3	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_4	P	1.367	6.3	0.75	1.064	2.1	A
Posição_5	T	1.346	5.6	0.7	0.909	5.2	PN
Posição_6	A	1.605	6.11	0.49	1.064	2.1	A
Posição_7	S	1.532	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.481	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.454	6.11	0.49	1.064	2.1	A
Posição_10	S	1.305	5.68	0.65	1.012	6.5	PN
Posição_11	A	1.238	6.11	0.49	1.064	2.1	A
