	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.765	7.64	0.66	1.105	2.1	P
Posição_1	S	0.564	5.68	0.65	1.012	6.5	PN
Posição_2	A	0.653	6.11	0.49	1.064	2.1	A
Posição_3	A	0.572	6.11	0.49	1.064	2.1	A
Posição_4	G	0.594	6.06	0.48	0.874	5.7	A
Posição_5	V	0.596	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.556	5.65	0.84	1.015	6.0	PN
Posição_7	A	0.629	6.11	0.49	1.064	2.1	A
Posição_8	R	0.656	10.76	0.95	0.873	4.2	P
Posição_9	A	0.570	6.11	0.49	1.064	2.1	A
Posição_10	R	0.739	10.76	0.95	0.873	4.2	P
Posição_11	G	0.649	6.06	0.48	0.874	5.7	A
