	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.850	3.08	0.84	0.851	7.8	N
Posição_1	L	1.048	6.04	0.4	1.25	-9.2	A
Posição_2	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.030	2.98	0.81	0.866	10.0	N
Posição_4	A	1.309	6.11	0.49	1.064	2.1	A
Posição_5	S	1.400	5.68	0.65	1.012	6.5	PN
Posição_6	P	1.905	6.3	0.75	1.064	2.1	A
Posição_7	M	2.131	5.74	0.48	0.826	-4.2	A
Posição_8	S	2.249	5.68	0.65	1.012	6.5	PN
Posição_9	P	2.033	6.3	0.75	1.064	2.1	A
Posição_10	P	2.032	6.3	0.75	1.064	2.1	A
Posição_11	S	2.160	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.384	2.98	0.81	0.866	10.0	N
Posição_13	Y	2.153	5.63	0.76	1.161	-1.9	PN
