	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.672	6.02	0.36	1.383	-3.7	A
Posição_1	E	0.865	3.08	0.84	0.851	7.8	N
Posição_2	Q	1.035	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.158	6.06	0.48	0.874	5.7	A
Posição_4	V	1.152	6.02	0.36	1.383	-3.7	A
Posição_5	G	1.145	6.06	0.48	0.874	5.7	A
Posição_6	E	0.771	3.08	0.84	0.851	7.8	N
Posição_7	E	0.912	3.08	0.84	0.851	7.8	N
Posição_8	E	0.946	3.08	0.84	0.851	7.8	N
Posição_9	V	1.183	6.02	0.36	1.383	-3.7	A
Posição_10	I	1.291	6.04	0.34	1.152	-8.0	A
Posição_11	D	1.360	2.98	0.81	0.866	10.0	N
Posição_12	T	1.278	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.302	6.3	0.75	1.064	2.1	A
Posição_14	E	1.669	3.08	0.84	0.851	7.8	N
Posição_15	E	2.350	3.08	0.84	0.851	7.8	N
