	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.773	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.750	6.06	0.48	0.874	5.7	A
Posição_2	G	1.759	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.799	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.830	6.11	0.49	1.064	2.1	A
Posição_5	Q	1.794	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.749	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.340	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.194	6.06	0.48	0.874	5.7	A
Posição_9	G	1.162	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.102	5.65	0.84	1.015	6.0	PN
Posição_11	L	1.001	6.04	0.4	1.25	-9.2	A
Posição_12	Q	0.821	5.65	0.84	1.015	6.0	PN
Posição_13	Q	0.570	5.65	0.84	1.015	6.0	PN
