	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.783	5.6	0.7	0.909	5.2	PN
Posição_1	N	0.317	10.76	0.78	0.776	7.0	PN
Posição_2	N	0.442	10.76	0.78	0.776	7.0	PN
Posição_3	W	0.411	5.88	0.51	0.893	-10.0	A
Posição_4	E	0.633	3.08	0.84	0.851	7.8	N
Posição_5	L	0.576	6.04	0.4	1.25	-9.2	A
Posição_6	Q	0.576	5.65	0.84	1.015	6.0	PN
Posição_7	A	0.529	6.11	0.49	1.064	2.1	A
Posição_8	D	0.873	2.98	0.81	0.866	10.0	N
Posição_9	A	0.830	6.11	0.49	1.064	2.1	A
Posição_10	K	1.237	9.47	0.97	0.93	5.7	P
Posição_11	Q	1.244	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.455	5.6	0.7	0.909	5.2	PN
