	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.758	6.3	0.75	1.064	2.1	A
Posição_1	V	1.173	6.02	0.36	1.383	-3.7	A
Posição_2	I	1.606	6.04	0.34	1.152	-8.0	A
Posição_3	K	1.920	9.47	0.97	0.93	5.7	P
Posição_4	P	2.076	6.3	0.75	1.064	2.1	A
Posição_5	P	2.468	6.3	0.75	1.064	2.1	A
Posição_6	P	2.831	6.3	0.75	1.064	2.1	A
Posição_7	S	3.096	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.835	6.3	0.75	1.064	2.1	A
Posição_9	K	2.824	9.47	0.97	0.93	5.7	P
Posição_10	P	2.388	6.3	0.75	1.064	2.1	A
Posição_11	P	2.065	6.3	0.75	1.064	2.1	A
Posição_12	I	1.739	6.04	0.34	1.152	-8.0	A
Posição_13	E	1.643	3.08	0.84	0.851	7.8	N
Posição_14	M	0.975	5.74	0.48	0.826	-4.2	A
Posição_15	P	0.768	6.3	0.75	1.064	2.1	A
Posição_16	K	0.601	9.47	0.97	0.93	5.7	P
Posição_17	D	0.764	2.98	0.81	0.866	10.0	N
Posição_18	L	0.421	6.04	0.4	1.25	-9.2	A
