	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.078	9.47	0.97	0.93	5.7	P
Posição_1	S	0.565	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.549	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.593	10.76	0.95	0.873	4.2	P
Posição_4	N	0.591	10.76	0.78	0.776	7.0	PN
Posição_5	I	0.627	6.04	0.34	1.152	-8.0	A
Posição_6	R	0.831	10.76	0.95	0.873	4.2	P
Posição_7	N	0.852	10.76	0.78	0.776	7.0	PN
Posição_8	A	0.952	6.11	0.49	1.064	2.1	A
Posição_9	K	1.071	9.47	0.97	0.93	5.7	P
Posição_10	D	1.209	2.98	0.81	0.866	10.0	N
Posição_11	A	1.305	6.11	0.49	1.064	2.1	A
Posição_12	P	1.362	6.3	0.75	1.064	2.1	A
Posição_13	G	1.492	6.06	0.48	0.874	5.7	A
Posição_14	I	1.474	6.04	0.34	1.152	-8.0	A
