	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.024	6.11	0.49	1.064	2.1	A
Posição_1	P	1.850	6.3	0.75	1.064	2.1	A
Posição_2	S	1.678	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.640	6.06	0.48	0.874	5.7	A
Posição_4	T	1.718	5.6	0.7	0.909	5.2	PN
Posição_5	A	1.848	6.11	0.49	1.064	2.1	A
Posição_6	A	1.856	6.11	0.49	1.064	2.1	A
Posição_7	T	1.839	5.6	0.7	0.909	5.2	PN
Posição_8	Q	1.852	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.769	9.47	0.97	0.93	5.7	P
Posição_10	P	1.856	6.3	0.75	1.064	2.1	A
Posição_11	E	1.953	3.08	0.84	0.851	7.8	N
Posição_12	E	2.026	3.08	0.84	0.851	7.8	N
Posição_13	H	1.980	7.64	0.66	1.105	2.1	P
Posição_14	E	1.919	3.08	0.84	0.851	7.8	N
Posição_15	E	1.936	3.08	0.84	0.851	7.8	N
