	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.086	5.68	0.65	1.012	6.5	PN
Posição_1	Q	1.211	5.65	0.84	1.015	6.0	PN
Posição_2	R	1.191	10.76	0.95	0.873	4.2	P
Posição_3	P	1.232	6.3	0.75	1.064	2.1	A
Posição_4	W	1.202	5.88	0.51	0.893	-10.0	A
Posição_5	Q	1.279	5.65	0.84	1.015	6.0	PN
Posição_6	H	1.220	7.64	0.66	1.105	2.1	P
Posição_7	R	0.832	10.76	0.95	0.873	4.2	P
Posição_8	P	0.788	6.3	0.75	1.064	2.1	A
Posição_9	Q	1.093	5.65	0.84	1.015	6.0	PN
Posição_10	R	1.119	10.76	0.95	0.873	4.2	P
Posição_11	W	1.125	5.88	0.51	0.893	-10.0	A
Posição_12	R	1.069	10.76	0.95	0.873	4.2	P
Posição_13	E	1.087	3.08	0.84	0.851	7.8	N
Posição_14	D	0.920	2.98	0.81	0.866	10.0	N
