	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.212	6.06	0.48	0.874	5.7	A
Posição_1	P	2.228	6.3	0.75	1.064	2.1	A
Posição_2	A	2.247	6.11	0.49	1.064	2.1	A
Posição_3	Q	2.239	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.208	6.06	0.48	0.874	5.7	A
Posição_5	G	2.146	6.06	0.48	0.874	5.7	A
Posição_6	G	2.134	6.06	0.48	0.874	5.7	A
Posição_7	Q	2.104	5.65	0.84	1.015	6.0	PN
Posição_8	Q	1.958	5.65	0.84	1.015	6.0	PN
Posição_9	Q	1.867	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.812	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.734	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.658	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.600	5.65	0.84	1.015	6.0	PN
