	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.106	9.47	0.97	0.93	5.7	P
Posição_1	S	1.192	5.68	0.65	1.012	6.5	PN
Posição_2	E	1.388	3.08	0.84	0.851	7.8	N
Posição_3	F	1.508	5.91	0.42	1.091	-9.2	A
Posição_4	P	1.650	6.3	0.75	1.064	2.1	A
Posição_5	A	1.682	6.11	0.49	1.064	2.1	A
Posição_6	P	1.589	6.3	0.75	1.064	2.1	A
Posição_7	K	1.394	9.47	0.97	0.93	5.7	P
Posição_8	E	1.320	3.08	0.84	0.851	7.8	N
Posição_9	Q	0.806	5.65	0.84	1.015	6.0	PN
Posição_10	A	0.703	6.11	0.49	1.064	2.1	A
Posição_11	Q	0.438	5.65	0.84	1.015	6.0	PN
Posição_12	M	0.119	5.74	0.48	0.826	-4.2	A
Posição_13	F	-0.414	5.91	0.42	1.091	-9.2	A
