	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.827	5.68	0.65	1.012	6.5	PN
Posição_1	Q	0.869	5.65	0.84	1.015	6.0	PN
Posição_2	V	0.772	6.02	0.36	1.383	-3.7	A
Posição_3	S	0.824	5.68	0.65	1.012	6.5	PN
Posição_4	E	0.929	3.08	0.84	0.851	7.8	N
Posição_5	A	0.988	6.11	0.49	1.064	2.1	A
Posição_6	V	1.010	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.178	6.3	0.75	1.064	2.1	A
Posição_8	T	1.154	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.157	6.11	0.49	1.064	2.1	A
Posição_10	K	1.171	9.47	0.97	0.93	5.7	P
Posição_11	T	1.366	5.6	0.7	0.909	5.2	PN
