	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	-0.113	5.68	0.65	1.012	6.5	PN
Posição_1	I	0.042	6.04	0.34	1.152	-8.0	A
Posição_2	Q	0.159	5.65	0.84	1.015	6.0	PN
Posição_3	G	0.069	6.06	0.48	0.874	5.7	A
Posição_4	F	0.361	5.91	0.42	1.091	-9.2	A
Posição_5	T	0.364	5.6	0.7	0.909	5.2	PN
Posição_6	G	0.672	6.06	0.48	0.874	5.7	A
Posição_7	F	0.668	5.91	0.42	1.091	-9.2	A
Posição_8	D	0.667	2.98	0.81	0.866	10.0	N
Posição_9	P	0.998	6.3	0.75	1.064	2.1	A
Posição_10	H	1.034	7.64	0.66	1.105	2.1	P
