	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	2.396	6.11	0.49	1.064	2.1	A
Posição_1	N	2.250	10.76	0.78	0.776	7.0	PN
Posição_2	P	2.310	6.3	0.75	1.064	2.1	A
Posição_3	N	2.345	10.76	0.78	0.776	7.0	PN
Posição_4	P	2.367	6.3	0.75	1.064	2.1	A
Posição_5	A	2.431	6.11	0.49	1.064	2.1	A
Posição_6	N	2.341	10.76	0.78	0.776	7.0	PN
Posição_7	N	2.388	10.76	0.78	0.776	7.0	PN
Posição_8	N	2.223	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.155	6.3	0.75	1.064	2.1	A
Posição_10	A	2.187	6.11	0.49	1.064	2.1	A
Posição_11	E	2.176	3.08	0.84	0.851	7.8	N
Posição_12	N	2.135	10.76	0.78	0.776	7.0	PN
Posição_13	N	2.123	10.76	0.78	0.776	7.0	PN
Posição_14	N	2.188	10.76	0.78	0.776	7.0	PN
Posição_15	N	2.365	10.76	0.78	0.776	7.0	PN
Posição_16	A	2.299	6.11	0.49	1.064	2.1	A
Posição_17	P	2.358	6.3	0.75	1.064	2.1	A
Posição_18	P	2.430	6.3	0.75	1.064	2.1	A
Posição_19	N	2.555	10.76	0.78	0.776	7.0	PN
