	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.199	6.02	0.36	1.383	-3.7	A
Posição_1	P	2.214	6.3	0.75	1.064	2.1	A
Posição_2	G	1.716	6.06	0.48	0.874	5.7	A
Posição_3	P	1.570	6.3	0.75	1.064	2.1	A
Posição_4	G	1.540	6.06	0.48	0.874	5.7	A
Posição_5	G	1.718	6.06	0.48	0.874	5.7	A
Posição_6	F	1.689	5.91	0.42	1.091	-9.2	A
Posição_7	A	1.447	6.11	0.49	1.064	2.1	A
Posição_8	Q	1.227	5.65	0.84	1.015	6.0	PN
Posição_9	G	0.965	6.06	0.48	0.874	5.7	A
Posição_10	S	0.873	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.091	10.76	0.95	0.873	4.2	P
Posição_12	S	0.905	5.68	0.65	1.012	6.5	PN
Posição_13	V	0.854	6.02	0.36	1.383	-3.7	A
Posição_14	G	0.747	6.06	0.48	0.874	5.7	A
Posição_15	P	0.564	6.3	0.75	1.064	2.1	A
Posição_16	L	0.489	6.04	0.4	1.25	-9.2	A
