	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.166	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.320	9.47	0.97	0.93	5.7	P
Posição_2	G	1.265	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.213	5.65	0.84	1.015	6.0	PN
Posição_4	V	1.002	6.02	0.36	1.383	-3.7	A
Posição_5	D	0.589	2.98	0.81	0.866	10.0	N
Posição_6	T	0.517	5.6	0.7	0.909	5.2	PN
Posição_7	Q	0.478	5.65	0.84	1.015	6.0	PN
Posição_8	Y	0.347	5.63	0.76	1.161	-1.9	PN
Posição_9	L	0.415	6.04	0.4	1.25	-9.2	A
Posição_10	E	0.136	3.08	0.84	0.851	7.8	N
Posição_11	N	-0.024	10.76	0.78	0.776	7.0	PN
