	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.497	5.6	0.7	0.909	5.2	PN
Posição_1	A	1.811	6.11	0.49	1.064	2.1	A
Posição_2	K	1.910	9.47	0.97	0.93	5.7	P
Posição_3	A	1.944	6.11	0.49	1.064	2.1	A
Posição_4	P	1.916	6.3	0.75	1.064	2.1	A
Posição_5	N	1.870	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.698	6.3	0.75	1.064	2.1	A
Posição_7	T	1.554	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.543	9.47	0.97	0.93	5.7	P
Posição_9	K	1.515	9.47	0.97	0.93	5.7	P
Posição_10	M	1.337	5.74	0.48	0.826	-4.2	A
Posição_11	K	1.238	9.47	0.97	0.93	5.7	P
Posição_12	N	1.120	10.76	0.78	0.776	7.0	PN
Posição_13	E	1.039	3.08	0.84	0.851	7.8	N
Posição_14	Q	1.095	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.532	6.06	0.48	0.874	5.7	A
