	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.969	6.3	0.75	1.064	2.1	A
Posição_1	R	1.095	10.76	0.95	0.873	4.2	P
Posição_2	V	1.030	6.02	0.36	1.383	-3.7	A
Posição_3	S	1.081	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.235	2.98	0.81	0.866	10.0	N
Posição_5	R	1.490	10.76	0.95	0.873	4.2	P
Posição_6	Y	1.324	5.63	0.76	1.161	-1.9	PN
Posição_7	P	1.462	6.3	0.75	1.064	2.1	A
Posição_8	E	1.527	3.08	0.84	0.851	7.8	N
Posição_9	D	1.511	2.98	0.81	0.866	10.0	N
Posição_10	Y	1.469	5.63	0.76	1.161	-1.9	PN
