	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.373	5.6	0.7	0.909	5.2	PN
Posição_1	E	-0.208	3.08	0.84	0.851	7.8	N
Posição_2	K	-0.092	9.47	0.97	0.93	5.7	P
Posição_3	L	-0.263	6.04	0.4	1.25	-9.2	A
Posição_4	I	-0.092	6.04	0.34	1.152	-8.0	A
Posição_5	D	0.030	2.98	0.81	0.866	10.0	N
Posição_6	K	0.242	9.47	0.97	0.93	5.7	P
Posição_7	F	0.410	5.91	0.42	1.091	-9.2	A
Posição_8	G	0.849	6.06	0.48	0.874	5.7	A
Posição_9	S	1.393	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.510	3.08	0.84	0.851	7.8	N
Posição_11	P	1.645	6.3	0.75	1.064	2.1	A
Posição_12	A	1.990	6.11	0.49	1.064	2.1	A
Posição_13	N	2.057	10.76	0.78	0.776	7.0	PN
Posição_14	Q	1.985	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.809	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.813	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.844	5.68	0.65	1.012	6.5	PN
Posição_18	S	1.702	5.68	0.65	1.012	6.5	PN
Posição_19	S	1.709	5.68	0.65	1.012	6.5	PN
