	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.639	9.47	0.97	0.93	5.7	P
Posição_1	E	1.801	3.08	0.84	0.851	7.8	N
Posição_2	S	1.774	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.851	5.6	0.7	0.909	5.2	PN
Posição_4	R	2.002	10.76	0.95	0.873	4.2	P
Posição_5	E	1.932	3.08	0.84	0.851	7.8	N
Posição_6	P	1.805	6.3	0.75	1.064	2.1	A
Posição_7	S	1.806	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.465	10.76	0.78	0.776	7.0	PN
Posição_9	Y	1.264	5.63	0.76	1.161	-1.9	PN
Posição_10	P	0.786	6.3	0.75	1.064	2.1	A
Posição_11	S	0.683	5.68	0.65	1.012	6.5	PN
Posição_12	L	0.438	6.04	0.4	1.25	-9.2	A
Posição_13	K	-0.024	9.47	0.97	0.93	5.7	P
Posição_14	V	-0.166	6.02	0.36	1.383	-3.7	A
