	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.275	5.68	0.65	1.012	6.5	PN
Posição_1	D	2.221	2.98	0.81	0.866	10.0	N
Posição_2	T	2.322	5.6	0.7	0.909	5.2	PN
Posição_3	E	2.390	3.08	0.84	0.851	7.8	N
Posição_4	D	2.531	2.98	0.81	0.866	10.0	N
Posição_5	T	2.526	5.6	0.7	0.909	5.2	PN
Posição_6	D	2.522	2.98	0.81	0.866	10.0	N
Posição_7	S	2.373	5.68	0.65	1.012	6.5	PN
Posição_8	D	2.371	2.98	0.81	0.866	10.0	N
Posição_9	P	2.124	6.3	0.75	1.064	2.1	A
Posição_10	G	2.164	6.06	0.48	0.874	5.7	A
Posição_11	V	2.079	6.02	0.36	1.383	-3.7	A
Posição_12	D	1.988	2.98	0.81	0.866	10.0	N
Posição_13	A	1.811	6.11	0.49	1.064	2.1	A
Posição_14	E	1.860	3.08	0.84	0.851	7.8	N
Posição_15	E	1.788	3.08	0.84	0.851	7.8	N
Posição_16	S	1.934	5.68	0.65	1.012	6.5	PN
Posição_17	S	1.866	5.68	0.65	1.012	6.5	PN
Posição_18	E	2.081	3.08	0.84	0.851	7.8	N
Posição_19	E	2.035	3.08	0.84	0.851	7.8	N
