	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.409	6.11	0.49	1.064	2.1	A
Posição_1	K	1.459	9.47	0.97	0.93	5.7	P
Posição_2	K	1.531	9.47	0.97	0.93	5.7	P
Posição_3	E	1.600	3.08	0.84	0.851	7.8	N
Posição_4	E	1.741	3.08	0.84	0.851	7.8	N
Posição_5	K	1.971	9.47	0.97	0.93	5.7	P
Posição_6	S	2.041	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.856	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.860	2.98	0.81	0.866	10.0	N
Posição_9	D	1.869	2.98	0.81	0.866	10.0	N
Posição_10	E	1.898	3.08	0.84	0.851	7.8	N
Posição_11	V	1.889	6.02	0.36	1.383	-3.7	A
Posição_12	E	1.862	3.08	0.84	0.851	7.8	N
Posição_13	D	1.694	2.98	0.81	0.866	10.0	N
Posição_14	E	1.569	3.08	0.84	0.851	7.8	N
