	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.586	2.98	0.81	0.866	10.0	N
Posição_1	W	0.866	5.88	0.51	0.893	-10.0	A
Posição_2	Q	0.950	5.65	0.84	1.015	6.0	PN
Posição_3	R	1.225	10.76	0.95	0.873	4.2	P
Posição_4	Y	1.366	5.63	0.76	1.161	-1.9	PN
Posição_5	E	1.326	3.08	0.84	0.851	7.8	N
Posição_6	P	1.758	6.3	0.75	1.064	2.1	A
Posição_7	T	1.835	5.6	0.7	0.909	5.2	PN
Posição_8	A	1.990	6.11	0.49	1.064	2.1	A
Posição_9	P	2.233	6.3	0.75	1.064	2.1	A
Posição_10	G	2.226	6.06	0.48	0.874	5.7	A
