	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.449	9.47	0.97	0.93	5.7	P
Posição_1	K	2.292	9.47	0.97	0.93	5.7	P
Posição_2	P	2.141	6.3	0.75	1.064	2.1	A
Posição_3	S	2.091	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.982	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.901	6.3	0.75	1.064	2.1	A
Posição_6	A	1.709	6.11	0.49	1.064	2.1	A
Posição_7	R	1.678	10.76	0.95	0.873	4.2	P
Posição_8	K	1.413	9.47	0.97	0.93	5.7	P
Posição_9	K	1.191	9.47	0.97	0.93	5.7	P
Posição_10	A	1.160	6.11	0.49	1.064	2.1	A
Posição_11	S	1.172	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.101	10.76	0.95	0.873	4.2	P
Posição_13	K	1.100	9.47	0.97	0.93	5.7	P
Posição_14	K	1.088	9.47	0.97	0.93	5.7	P
Posição_15	G	1.244	6.06	0.48	0.874	5.7	A
