	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.473	6.11	0.49	1.064	2.1	A
Posição_1	K	1.350	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.335	5.65	0.84	1.015	6.0	PN
Posição_3	G	1.177	6.06	0.48	0.874	5.7	A
Posição_4	S	1.314	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.460	6.11	0.49	1.064	2.1	A
Posição_6	T	1.415	5.6	0.7	0.909	5.2	PN
Posição_7	Y	1.072	5.63	0.76	1.161	-1.9	PN
Posição_8	S	0.952	5.68	0.65	1.012	6.5	PN
Posição_9	G	0.651	6.06	0.48	0.874	5.7	A
Posição_10	P	0.546	6.3	0.75	1.064	2.1	A
Posição_11	L	0.459	6.04	0.4	1.25	-9.2	A
Posição_12	R	0.515	10.76	0.95	0.873	4.2	P
Posição_13	H	0.199	7.64	0.66	1.105	2.1	P
Posição_14	H	-0.089	7.64	0.66	1.105	2.1	P
