	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.928	10.76	0.78	0.776	7.0	PN
Posição_1	N	2.210	10.76	0.78	0.776	7.0	PN
Posição_2	N	2.312	10.76	0.78	0.776	7.0	PN
Posição_3	T	2.464	5.6	0.7	0.909	5.2	PN
Posição_4	G	2.665	6.06	0.48	0.874	5.7	A
Posição_5	N	2.893	10.76	0.78	0.776	7.0	PN
Posição_6	P	3.162	6.3	0.75	1.064	2.1	A
Posição_7	P	3.399	6.3	0.75	1.064	2.1	A
Posição_8	G	3.660	6.06	0.48	0.874	5.7	A
Posição_9	P	3.827	6.3	0.75	1.064	2.1	A
Posição_10	T	3.803	5.6	0.7	0.909	5.2	PN
Posição_11	P	3.871	6.3	0.75	1.064	2.1	A
Posição_12	P	3.761	6.3	0.75	1.064	2.1	A
Posição_13	P	3.419	6.3	0.75	1.064	2.1	A
Posição_14	P	3.394	6.3	0.75	1.064	2.1	A
Posição_15	N	3.288	10.76	0.78	0.776	7.0	PN
Posição_16	N	3.147	10.76	0.78	0.776	7.0	PN
Posição_17	T	2.963	5.6	0.7	0.909	5.2	PN
