	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.065	6.11	0.49	1.064	2.1	A
Posição_1	Y	1.246	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.401	6.3	0.75	1.064	2.1	A
Posição_3	V	1.415	6.02	0.36	1.383	-3.7	A
Posição_4	P	1.435	6.3	0.75	1.064	2.1	A
Posição_5	S	1.508	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.729	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.741	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.775	9.47	0.97	0.93	5.7	P
Posição_9	T	1.794	5.6	0.7	0.909	5.2	PN
Posição_10	E	1.701	3.08	0.84	0.851	7.8	N
Posição_11	T	1.622	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.638	6.11	0.49	1.064	2.1	A
Posição_13	D	1.644	2.98	0.81	0.866	10.0	N
Posição_14	T	1.667	5.6	0.7	0.909	5.2	PN
