	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.420	5.65	0.84	1.015	6.0	PN
Posição_1	E	1.496	3.08	0.84	0.851	7.8	N
Posição_2	D	1.639	2.98	0.81	0.866	10.0	N
Posição_3	V	1.898	6.02	0.36	1.383	-3.7	A
Posição_4	H	1.976	7.64	0.66	1.105	2.1	P
Posição_5	P	1.913	6.3	0.75	1.064	2.1	A
Posição_6	P	1.609	6.3	0.75	1.064	2.1	A
Posição_7	G	1.150	6.06	0.48	0.874	5.7	A
Posição_8	S	1.280	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.197	6.06	0.48	0.874	5.7	A
Posição_10	V	1.083	6.02	0.36	1.383	-3.7	A
Posição_11	F	0.800	5.91	0.42	1.091	-9.2	A
