	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.463	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.478	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.489	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.497	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.493	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.500	5.6	0.7	0.909	5.2	PN
Posição_6	T	1.475	5.6	0.7	0.909	5.2	PN
Posição_7	T	1.465	5.6	0.7	0.909	5.2	PN
Posição_8	T	1.453	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.436	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.413	9.47	0.97	0.93	5.7	P
