	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.865	6.3	0.75	1.064	2.1	A
Posição_1	K	2.122	9.47	0.97	0.93	5.7	P
Posição_2	R	2.017	10.76	0.95	0.873	4.2	P
Posição_3	E	2.035	3.08	0.84	0.851	7.8	N
Posição_4	T	1.785	5.6	0.7	0.909	5.2	PN
Posição_5	D	1.733	2.98	0.81	0.866	10.0	N
Posição_6	P	1.273	6.3	0.75	1.064	2.1	A
Posição_7	T	1.108	5.6	0.7	0.909	5.2	PN
Posição_8	V	1.027	6.02	0.36	1.383	-3.7	A
Posição_9	G	0.977	6.06	0.48	0.874	5.7	A
Posição_10	L	0.794	6.04	0.4	1.25	-9.2	A
Posição_11	A	0.721	6.11	0.49	1.064	2.1	A
Posição_12	T	0.515	5.6	0.7	0.909	5.2	PN
Posição_13	G	0.637	6.06	0.48	0.874	5.7	A
Posição_14	G	0.635	6.06	0.48	0.874	5.7	A
