	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.552	5.6	0.7	0.909	5.2	PN
Posição_1	F	0.399	5.91	0.42	1.091	-9.2	A
Posição_2	E	0.539	3.08	0.84	0.851	7.8	N
Posição_3	T	0.674	5.6	0.7	0.909	5.2	PN
Posição_4	G	0.817	6.06	0.48	0.874	5.7	A
Posição_5	V	0.950	6.02	0.36	1.383	-3.7	A
Posição_6	T	1.350	5.6	0.7	0.909	5.2	PN
Posição_7	N	1.363	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.440	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.437	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.739	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.810	5.68	0.65	1.012	6.5	PN
