	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.130	3.08	0.84	0.851	7.8	N
Posição_1	M	1.439	5.74	0.48	0.826	-4.2	A
Posição_2	S	1.574	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.558	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.236	3.08	0.84	0.851	7.8	N
Posição_5	D	1.236	2.98	0.81	0.866	10.0	N
Posição_6	D	1.489	2.98	0.81	0.866	10.0	N
Posição_7	G	1.532	6.06	0.48	0.874	5.7	A
Posição_8	F	1.626	5.91	0.42	1.091	-9.2	A
Posição_9	K	1.624	9.47	0.97	0.93	5.7	P
Posição_10	E	1.512	3.08	0.84	0.851	7.8	N
Posição_11	K	1.402	9.47	0.97	0.93	5.7	P
Posição_12	E	1.396	3.08	0.84	0.851	7.8	N
Posição_13	D	1.852	2.98	0.81	0.866	10.0	N
Posição_14	E	1.985	3.08	0.84	0.851	7.8	N
