	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.960	6.06	0.48	0.874	5.7	A
Posição_1	T	1.120	5.6	0.7	0.909	5.2	PN
Posição_2	Y	1.393	5.63	0.76	1.161	-1.9	PN
Posição_3	W	1.566	5.88	0.51	0.893	-10.0	A
Posição_4	D	1.598	2.98	0.81	0.866	10.0	N
Posição_5	P	1.723	6.3	0.75	1.064	2.1	A
Posição_6	N	1.732	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.797	6.06	0.48	0.874	5.7	A
Posição_8	T	1.653	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.186	3.08	0.84	0.851	7.8	N
Posição_10	N	1.025	10.76	0.78	0.776	7.0	PN
Posição_11	N	0.774	10.76	0.78	0.776	7.0	PN
Posição_12	I	0.489	6.04	0.34	1.152	-8.0	A
Posição_13	V	0.260	6.02	0.36	1.383	-3.7	A
Posição_14	N	-0.163	10.76	0.78	0.776	7.0	PN
