	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.328	5.68	0.65	1.012	6.5	PN
Posição_1	V	1.657	6.02	0.36	1.383	-3.7	A
Posição_2	T	1.892	5.6	0.7	0.909	5.2	PN
Posição_3	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_4	T	2.460	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.808	6.3	0.75	1.064	2.1	A
Posição_6	P	3.337	6.3	0.75	1.064	2.1	A
Posição_7	P	3.675	6.3	0.75	1.064	2.1	A
Posição_8	T	3.908	5.6	0.7	0.909	5.2	PN
Posição_9	P	4.032	6.3	0.75	1.064	2.1	A
Posição_10	P	4.043	6.3	0.75	1.064	2.1	A
Posição_11	P	4.025	6.3	0.75	1.064	2.1	A
Posição_12	P	3.858	6.3	0.75	1.064	2.1	A
Posição_13	S	3.607	5.68	0.65	1.012	6.5	PN
Posição_14	P	3.408	6.3	0.75	1.064	2.1	A
Posição_15	T	3.326	5.6	0.7	0.909	5.2	PN
Posição_16	P	3.204	6.3	0.75	1.064	2.1	A
Posição_17	S	3.036	5.68	0.65	1.012	6.5	PN
Posição_18	S	2.802	5.68	0.65	1.012	6.5	PN
