	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.556	9.47	0.97	0.93	5.7	P
Posição_1	K	1.606	9.47	0.97	0.93	5.7	P
Posição_2	K	1.613	9.47	0.97	0.93	5.7	P
Posição_3	G	1.650	6.06	0.48	0.874	5.7	A
Posição_4	E	1.773	3.08	0.84	0.851	7.8	N
Posição_5	K	1.914	9.47	0.97	0.93	5.7	P
Posição_6	K	1.966	9.47	0.97	0.93	5.7	P
Posição_7	E	2.044	3.08	0.84	0.851	7.8	N
Posição_8	E	2.227	3.08	0.84	0.851	7.8	N
Posição_9	K	2.170	9.47	0.97	0.93	5.7	P
Posição_10	P	2.278	6.3	0.75	1.064	2.1	A
Posição_11	K	2.352	9.47	0.97	0.93	5.7	P
Posição_12	D	2.350	2.98	0.81	0.866	10.0	N
Posição_13	K	2.360	9.47	0.97	0.93	5.7	P
Posição_14	E	2.441	3.08	0.84	0.851	7.8	N
Posição_15	K	2.362	9.47	0.97	0.93	5.7	P
Posição_16	P	2.371	6.3	0.75	1.064	2.1	A
Posição_17	E	2.211	3.08	0.84	0.851	7.8	N
Posição_18	E	2.314	3.08	0.84	0.851	7.8	N
Posição_19	A	2.209	6.11	0.49	1.064	2.1	A
Posição_20	E	2.118	3.08	0.84	0.851	7.8	N
Posição_21	G	2.146	6.06	0.48	0.874	5.7	A
Posição_22	E	2.046	3.08	0.84	0.851	7.8	N
Posição_23	K	1.880	9.47	0.97	0.93	5.7	P
Posição_24	G	2.035	6.06	0.48	0.874	5.7	A
