	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.624	5.68	0.65	1.012	6.5	PN
Posição_1	G	2.608	6.06	0.48	0.874	5.7	A
Posição_2	G	2.542	6.06	0.48	0.874	5.7	A
Posição_3	D	2.427	2.98	0.81	0.866	10.0	N
Posição_4	P	2.223	6.3	0.75	1.064	2.1	A
Posição_5	S	2.173	5.68	0.65	1.012	6.5	PN
Posição_6	S	2.221	5.68	0.65	1.012	6.5	PN
Posição_7	R	2.206	10.76	0.95	0.873	4.2	P
Posição_8	Y	1.981	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.951	6.3	0.75	1.064	2.1	A
Posição_10	G	1.869	6.06	0.48	0.874	5.7	A
Posição_11	S	1.822	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.863	6.06	0.48	0.874	5.7	A
