	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.363	6.11	0.49	1.064	2.1	A
Posição_1	G	1.376	6.06	0.48	0.874	5.7	A
Posição_2	R	1.108	10.76	0.95	0.873	4.2	P
Posição_3	G	1.028	6.06	0.48	0.874	5.7	A
Posição_4	K	0.785	9.47	0.97	0.93	5.7	P
Posição_5	G	0.885	6.06	0.48	0.874	5.7	A
Posição_6	Y	0.494	5.63	0.76	1.161	-1.9	PN
Posição_7	H	0.371	7.64	0.66	1.105	2.1	P
Posição_8	Y	0.305	5.63	0.76	1.161	-1.9	PN
Posição_9	D	0.355	2.98	0.81	0.866	10.0	N
Posição_10	F	0.379	5.91	0.42	1.091	-9.2	A
Posição_11	A	0.596	6.11	0.49	1.064	2.1	A
Posição_12	S	0.613	5.68	0.65	1.012	6.5	PN
Posição_13	S	0.865	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.799	6.06	0.48	0.874	5.7	A
Posição_15	K	1.344	9.47	0.97	0.93	5.7	P
