	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.230	2.98	0.81	0.866	10.0	N
Posição_1	D	2.134	2.98	0.81	0.866	10.0	N
Posição_2	T	2.215	5.6	0.7	0.909	5.2	PN
Posição_3	K	2.159	9.47	0.97	0.93	5.7	P
Posição_4	D	2.122	2.98	0.81	0.866	10.0	N
Posição_5	K	2.087	9.47	0.97	0.93	5.7	P
Posição_6	D	2.048	2.98	0.81	0.866	10.0	N
Posição_7	K	2.121	9.47	0.97	0.93	5.7	P
Posição_8	G	2.202	6.06	0.48	0.874	5.7	A
Posição_9	N	2.003	10.76	0.78	0.776	7.0	PN
Posição_10	K	1.963	9.47	0.97	0.93	5.7	P
Posição_11	D	1.871	2.98	0.81	0.866	10.0	N
Posição_12	D	1.886	2.98	0.81	0.866	10.0	N
Posição_13	A	1.895	6.11	0.49	1.064	2.1	A
Posição_14	K	1.850	9.47	0.97	0.93	5.7	P
