	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.068	2.98	0.81	0.866	10.0	N
Posição_1	P	1.851	6.3	0.75	1.064	2.1	A
Posição_2	R	1.960	10.76	0.95	0.873	4.2	P
Posição_3	S	2.036	5.68	0.65	1.012	6.5	PN
Posição_4	N	2.102	10.76	0.78	0.776	7.0	PN
Posição_5	A	2.204	6.11	0.49	1.064	2.1	A
Posição_6	N	2.415	10.76	0.78	0.776	7.0	PN
Posição_7	S	2.518	5.68	0.65	1.012	6.5	PN
Posição_8	P	2.509	6.3	0.75	1.064	2.1	A
Posição_9	E	2.621	3.08	0.84	0.851	7.8	N
Posição_10	P	2.886	6.3	0.75	1.064	2.1	A
Posição_11	T	2.931	5.6	0.7	0.909	5.2	PN
Posição_12	P	3.004	6.3	0.75	1.064	2.1	A
