	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.706	5.68	0.65	1.012	6.5	PN
Posição_1	A	1.707	6.11	0.49	1.064	2.1	A
Posição_2	N	1.583	10.76	0.78	0.776	7.0	PN
Posição_3	S	1.682	5.68	0.65	1.012	6.5	PN
Posição_4	K	1.306	9.47	0.97	0.93	5.7	P
Posição_5	P	1.289	6.3	0.75	1.064	2.1	A
Posição_6	A	1.193	6.11	0.49	1.064	2.1	A
Posição_7	E	1.268	3.08	0.84	0.851	7.8	N
Posição_8	L	0.992	6.04	0.4	1.25	-9.2	A
Posição_9	G	0.859	6.06	0.48	0.874	5.7	A
Posição_10	A	0.861	6.11	0.49	1.064	2.1	A
Posição_11	E	0.863	3.08	0.84	0.851	7.8	N
Posição_12	M	0.648	5.74	0.48	0.826	-4.2	A
Posição_13	P	1.040	6.3	0.75	1.064	2.1	A
Posição_14	N	0.992	10.76	0.78	0.776	7.0	PN
