	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.491	3.08	0.84	0.851	7.8	N
Posição_1	P	1.503	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.182	5.63	0.76	1.161	-1.9	PN
Posição_3	R	1.255	10.76	0.95	0.873	4.2	P
Posição_4	P	1.374	6.3	0.75	1.064	2.1	A
Posição_5	K	1.450	9.47	0.97	0.93	5.7	P
Posição_6	F	1.666	5.91	0.42	1.091	-9.2	A
Posição_7	E	2.015	3.08	0.84	0.851	7.8	N
Posição_8	G	2.122	6.06	0.48	0.874	5.7	A
Posição_9	G	2.313	6.06	0.48	0.874	5.7	A
Posição_10	P	2.139	6.3	0.75	1.064	2.1	A
Posição_11	N	2.499	10.76	0.78	0.776	7.0	PN
Posição_12	P	2.605	6.3	0.75	1.064	2.1	A
Posição_13	P	2.650	6.3	0.75	1.064	2.1	A
Posição_14	W	2.597	5.88	0.51	0.893	-10.0	A
