	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.957	6.3	0.75	1.064	2.1	A
Posição_1	P	0.930	6.3	0.75	1.064	2.1	A
Posição_2	R	0.929	10.76	0.95	0.873	4.2	P
Posição_3	Y	0.792	5.63	0.76	1.161	-1.9	PN
Posição_4	V	0.990	6.02	0.36	1.383	-3.7	A
Posição_5	N	1.103	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.134	6.06	0.48	0.874	5.7	A
Posição_7	V	1.158	6.02	0.36	1.383	-3.7	A
Posição_8	S	1.131	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.315	6.06	0.48	0.874	5.7	A
Posição_10	P	0.975	6.3	0.75	1.064	2.1	A
Posição_11	P	0.982	6.3	0.75	1.064	2.1	A
Posição_12	F	1.145	5.91	0.42	1.091	-9.2	A
Posição_13	A	0.908	6.11	0.49	1.064	2.1	A
Posição_14	W	0.499	5.88	0.51	0.893	-10.0	A
