	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.192	6.11	0.49	1.064	2.1	A
Posição_1	S	1.290	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.347	10.76	0.95	0.873	4.2	P
Posição_3	S	1.353	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.409	5.65	0.84	1.015	6.0	PN
Posição_5	S	1.548	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.539	6.06	0.48	0.874	5.7	A
Posição_7	R	1.517	10.76	0.95	0.873	4.2	P
Posição_8	S	1.522	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.540	10.76	0.78	0.776	7.0	PN
Posição_10	S	1.516	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.620	10.76	0.95	0.873	4.2	P
Posição_12	R	1.777	10.76	0.95	0.873	4.2	P
Posição_13	T	1.777	5.6	0.7	0.909	5.2	PN
Posição_14	P	1.803	6.3	0.75	1.064	2.1	A
Posição_15	S	1.825	5.68	0.65	1.012	6.5	PN
Posição_16	N	1.941	10.76	0.78	0.776	7.0	PN
Posição_17	S	1.984	5.68	0.65	1.012	6.5	PN
Posição_18	S	2.007	5.68	0.65	1.012	6.5	PN
Posição_19	S	2.096	5.68	0.65	1.012	6.5	PN
