	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.316	6.06	0.48	0.874	5.7	A
Posição_1	P	0.360	6.3	0.75	1.064	2.1	A
Posição_2	C	0.339	5.02	0.26	1.412	1.4	A
Posição_3	G	0.545	6.06	0.48	0.874	5.7	A
Posição_4	L	0.663	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.795	6.11	0.49	1.064	2.1	A
Posição_6	V	0.708	6.02	0.36	1.383	-3.7	A
Posição_7	P	0.802	6.3	0.75	1.064	2.1	A
Posição_8	P	0.999	6.3	0.75	1.064	2.1	A
Posição_9	T	1.641	5.6	0.7	0.909	5.2	PN
Posição_10	V	1.758	6.02	0.36	1.383	-3.7	A
Posição_11	Q	1.951	5.65	0.84	1.015	6.0	PN
Posição_12	D	1.946	2.98	0.81	0.866	10.0	N
Posição_13	E	2.003	3.08	0.84	0.851	7.8	N
Posição_14	P	1.866	6.3	0.75	1.064	2.1	A
