	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.550	5.68	0.65	1.012	6.5	PN
Posição_1	G	1.798	6.06	0.48	0.874	5.7	A
Posição_2	R	1.776	10.76	0.95	0.873	4.2	P
Posição_3	P	1.798	6.3	0.75	1.064	2.1	A
Posição_4	W	1.840	5.88	0.51	0.893	-10.0	A
Posição_5	G	1.866	6.06	0.48	0.874	5.7	A
Posição_6	P	1.929	6.3	0.75	1.064	2.1	A
Posição_7	R	1.931	10.76	0.95	0.873	4.2	P
Posição_8	S	2.007	5.68	0.65	1.012	6.5	PN
Posição_9	R	2.288	10.76	0.95	0.873	4.2	P
Posição_10	T	2.267	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.345	6.3	0.75	1.064	2.1	A
Posição_12	P	2.400	6.3	0.75	1.064	2.1	A
Posição_13	R	2.438	10.76	0.95	0.873	4.2	P
Posição_14	D	2.592	2.98	0.81	0.866	10.0	N
