	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.675	6.3	0.75	1.064	2.1	A
Posição_1	G	1.491	6.06	0.48	0.874	5.7	A
Posição_2	N	1.143	10.76	0.78	0.776	7.0	PN
Posição_3	V	1.038	6.02	0.36	1.383	-3.7	A
Posição_4	G	0.964	6.06	0.48	0.874	5.7	A
Posição_5	P	0.937	6.3	0.75	1.064	2.1	A
Posição_6	L	0.703	6.04	0.4	1.25	-9.2	A
Posição_7	Y	0.558	5.63	0.76	1.161	-1.9	PN
Posição_8	G	0.712	6.06	0.48	0.874	5.7	A
Posição_9	S	0.835	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.950	6.02	0.36	1.383	-3.7	A
Posição_11	G	1.356	6.06	0.48	0.874	5.7	A
Posição_12	T	1.533	5.6	0.7	0.909	5.2	PN
Posição_13	K	1.775	9.47	0.97	0.93	5.7	P
Posição_14	P	1.800	6.3	0.75	1.064	2.1	A
Posição_15	N	2.035	10.76	0.78	0.776	7.0	PN
Posição_16	A	2.137	6.11	0.49	1.064	2.1	A
Posição_17	D	2.155	2.98	0.81	0.866	10.0	N
Posição_18	G	2.078	6.06	0.48	0.874	5.7	A
