	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.503	3.08	0.84	0.851	7.8	N
Posição_1	D	2.497	2.98	0.81	0.866	10.0	N
Posição_2	S	2.290	5.68	0.65	1.012	6.5	PN
Posição_3	P	2.253	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.226	5.65	0.84	1.015	6.0	PN
Posição_5	G	2.308	6.06	0.48	0.874	5.7	A
Posição_6	H	2.267	7.64	0.66	1.105	2.1	P
Posição_7	S	2.215	5.68	0.65	1.012	6.5	PN
Posição_8	E	2.293	3.08	0.84	0.851	7.8	N
Posição_9	G	2.336	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.290	5.65	0.84	1.015	6.0	PN
Posição_11	P	2.446	6.3	0.75	1.064	2.1	A
Posição_12	G	2.511	6.06	0.48	0.874	5.7	A
Posição_13	S	2.593	5.68	0.65	1.012	6.5	PN
Posição_14	E	2.570	3.08	0.84	0.851	7.8	N
