	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.562	3.08	0.84	0.851	7.8	N
Posição_1	Q	1.519	5.65	0.84	1.015	6.0	PN
Posição_2	G	1.594	6.06	0.48	0.874	5.7	A
Posição_3	A	1.680	6.11	0.49	1.064	2.1	A
Posição_4	Y	1.691	5.63	0.76	1.161	-1.9	PN
Posição_5	P	1.667	6.3	0.75	1.064	2.1	A
Posição_6	G	1.693	6.06	0.48	0.874	5.7	A
Posição_7	R	1.717	10.76	0.95	0.873	4.2	P
Posição_8	K	1.751	9.47	0.97	0.93	5.7	P
Posição_9	G	1.851	6.06	0.48	0.874	5.7	A
Posição_10	S	1.942	5.68	0.65	1.012	6.5	PN
Posição_11	G	1.922	6.06	0.48	0.874	5.7	A
