	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.526	9.47	0.97	0.93	5.7	P
Posição_1	T	0.610	5.6	0.7	0.909	5.2	PN
Posição_2	S	0.772	5.68	0.65	1.012	6.5	PN
Posição_3	L	0.809	6.04	0.4	1.25	-9.2	A
Posição_4	E	0.880	3.08	0.84	0.851	7.8	N
Posição_5	K	0.549	9.47	0.97	0.93	5.7	P
Posição_6	G	0.573	6.06	0.48	0.874	5.7	A
Posição_7	K	0.505	9.47	0.97	0.93	5.7	P
Posição_8	N	0.842	10.76	0.78	0.776	7.0	PN
Posição_9	I	0.731	6.04	0.34	1.152	-8.0	A
Posição_10	S	0.672	5.68	0.65	1.012	6.5	PN
