	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.411	5.65	0.84	1.015	6.0	PN
Posição_1	I	1.486	6.04	0.34	1.152	-8.0	A
Posição_2	P	1.460	6.3	0.75	1.064	2.1	A
Posição_3	P	1.507	6.3	0.75	1.064	2.1	A
Posição_4	R	1.557	10.76	0.95	0.873	4.2	P
Posição_5	R	1.568	10.76	0.95	0.873	4.2	P
Posição_6	T	1.747	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.781	6.06	0.48	0.874	5.7	A
Posição_8	S	1.860	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.915	6.06	0.48	0.874	5.7	A
Posição_10	H	1.987	7.64	0.66	1.105	2.1	P
Posição_11	R	2.073	10.76	0.95	0.873	4.2	P
Posição_12	P	2.106	6.3	0.75	1.064	2.1	A
Posição_13	G	2.132	6.06	0.48	0.874	5.7	A
Posição_14	P	2.232	6.3	0.75	1.064	2.1	A
