	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.838	2.98	0.81	0.866	10.0	N
Posição_1	Y	1.885	5.63	0.76	1.161	-1.9	PN
Posição_2	G	2.149	6.06	0.48	0.874	5.7	A
Posição_3	T	2.347	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.336	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.226	6.3	0.75	1.064	2.1	A
Posição_6	D	2.131	2.98	0.81	0.866	10.0	N
Posição_7	D	2.062	2.98	0.81	0.866	10.0	N
Posição_8	D	1.976	2.98	0.81	0.866	10.0	N
Posição_9	T	1.806	5.6	0.7	0.909	5.2	PN
Posição_10	M	1.767	5.74	0.48	0.826	-4.2	A
Posição_11	K	1.369	9.47	0.97	0.93	5.7	P
Posição_12	N	1.144	10.76	0.78	0.776	7.0	PN
Posição_13	G	0.993	6.06	0.48	0.874	5.7	A
Posição_14	G	0.979	6.06	0.48	0.874	5.7	A
Posição_15	V	0.819	6.02	0.36	1.383	-3.7	A
Posição_16	G	0.790	6.06	0.48	0.874	5.7	A
Posição_17	S	0.686	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.555	5.6	0.7	0.909	5.2	PN
Posição_19	L	0.314	6.04	0.4	1.25	-9.2	A
