	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.712	6.06	0.48	0.874	5.7	A
Posição_1	T	1.860	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.920	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.967	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.921	5.6	0.7	0.909	5.2	PN
Posição_5	S	2.008	5.68	0.65	1.012	6.5	PN
Posição_6	S	1.676	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.579	6.3	0.75	1.064	2.1	A
Posição_8	H	1.213	7.64	0.66	1.105	2.1	P
Posição_9	P	1.241	6.3	0.75	1.064	2.1	A
Posição_10	L	1.039	6.04	0.4	1.25	-9.2	A
Posição_11	P	0.884	6.3	0.75	1.064	2.1	A
Posição_12	L	0.683	6.04	0.4	1.25	-9.2	A
Posição_13	N	0.537	10.76	0.78	0.776	7.0	PN
Posição_14	S	0.173	5.68	0.65	1.012	6.5	PN
