	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.872	6.11	0.49	1.064	2.1	A
Posição_1	E	0.718	3.08	0.84	0.851	7.8	N
Posição_2	S	0.763	5.68	0.65	1.012	6.5	PN
Posição_3	V	0.761	6.02	0.36	1.383	-3.7	A
Posição_4	S	0.525	5.68	0.65	1.012	6.5	PN
Posição_5	Y	0.378	5.63	0.76	1.161	-1.9	PN
Posição_6	P	0.255	6.3	0.75	1.064	2.1	A
Posição_7	H	0.227	7.64	0.66	1.105	2.1	P
Posição_8	W	0.251	5.88	0.51	0.893	-10.0	A
Posição_9	Y	0.221	5.63	0.76	1.161	-1.9	PN
Posição_10	R	0.302	10.76	0.95	0.873	4.2	P
Posição_11	N	0.416	10.76	0.78	0.776	7.0	PN
Posição_12	Y	0.538	5.63	0.76	1.161	-1.9	PN
Posição_13	E	0.946	3.08	0.84	0.851	7.8	N
Posição_14	H	1.338	7.64	0.66	1.105	2.1	P
Posição_15	E	1.482	3.08	0.84	0.851	7.8	N
Posição_16	G	1.531	6.06	0.48	0.874	5.7	A
Posição_17	S	1.826	5.68	0.65	1.012	6.5	PN
Posição_18	D	1.874	2.98	0.81	0.866	10.0	N
Posição_19	S	2.114	5.68	0.65	1.012	6.5	PN
