	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.984	5.68	0.65	1.012	6.5	PN
Posição_1	A	0.878	6.11	0.49	1.064	2.1	A
Posição_2	T	1.115	5.6	0.7	0.909	5.2	PN
Posição_3	Y	1.259	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.221	6.3	0.75	1.064	2.1	A
Posição_5	Y	1.082	5.63	0.76	1.161	-1.9	PN
Posição_6	R	1.307	10.76	0.95	0.873	4.2	P
Posição_7	D	1.409	2.98	0.81	0.866	10.0	N
Posição_8	P	1.613	6.3	0.75	1.064	2.1	A
Posição_9	V	1.776	6.02	0.36	1.383	-3.7	A
Posição_10	R	1.954	10.76	0.95	0.873	4.2	P
Posição_11	E	1.871	3.08	0.84	0.851	7.8	N
Posição_12	P	1.805	6.3	0.75	1.064	2.1	A
Posição_13	P	1.983	6.3	0.75	1.064	2.1	A
