	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.361	10.76	0.95	0.873	4.2	P
Posição_1	K	1.362	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.238	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.166	5.65	0.84	1.015	6.0	PN
Posição_4	E	0.786	3.08	0.84	0.851	7.8	N
Posição_5	T	0.812	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.782	10.76	0.95	0.873	4.2	P
Posição_7	Q	0.887	5.65	0.84	1.015	6.0	PN
Posição_8	L	0.890	6.04	0.4	1.25	-9.2	A
Posição_9	K	0.855	9.47	0.97	0.93	5.7	P
Posição_10	K	0.875	9.47	0.97	0.93	5.7	P
Posição_11	D	0.617	2.98	0.81	0.866	10.0	N
Posição_12	K	0.705	9.47	0.97	0.93	5.7	P
Posição_13	E	0.991	3.08	0.84	0.851	7.8	N
Posição_14	E	0.989	3.08	0.84	0.851	7.8	N
Posição_15	L	1.018	6.04	0.4	1.25	-9.2	A
Posição_16	D	0.902	2.98	0.81	0.866	10.0	N
Posição_17	R	0.784	10.76	0.95	0.873	4.2	P
Posição_18	R	0.808	10.76	0.95	0.873	4.2	P
Posição_19	Q	0.682	5.65	0.84	1.015	6.0	PN
Posição_20	K	0.996	9.47	0.97	0.93	5.7	P
Posição_21	A	0.929	6.11	0.49	1.064	2.1	A
Posição_22	E	1.031	3.08	0.84	0.851	7.8	N
Posição_23	A	1.054	6.11	0.49	1.064	2.1	A
