	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.425	7.64	0.66	1.105	2.1	P
Posição_1	P	1.547	6.3	0.75	1.064	2.1	A
Posição_2	G	1.660	6.06	0.48	0.874	5.7	A
Posição_3	W	1.681	5.88	0.51	0.893	-10.0	A
Posição_4	G	1.723	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.645	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.701	6.06	0.48	0.874	5.7	A
Posição_7	G	1.744	6.06	0.48	0.874	5.7	A
Posição_8	Q	2.095	5.65	0.84	1.015	6.0	PN
Posição_9	Y	2.084	5.63	0.76	1.161	-1.9	PN
Posição_10	G	2.147	6.06	0.48	0.874	5.7	A
Posição_11	G	2.120	6.06	0.48	0.874	5.7	A
Posição_12	G	2.081	6.06	0.48	0.874	5.7	A
Posição_13	P	2.023	6.3	0.75	1.064	2.1	A
Posição_14	N	2.243	10.76	0.78	0.776	7.0	PN
Posição_15	R	2.019	10.76	0.95	0.873	4.2	P
Posição_16	T	1.893	5.6	0.7	0.909	5.2	PN
Posição_17	G	1.790	6.06	0.48	0.874	5.7	A
Posição_18	Q	1.760	5.65	0.84	1.015	6.0	PN
Posição_19	W	1.623	5.88	0.51	0.893	-10.0	A
Posição_20	P	1.544	6.3	0.75	1.064	2.1	A
Posição_21	G	1.557	6.06	0.48	0.874	5.7	A
