	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.308	6.3	0.75	1.064	2.1	A
Posição_1	A	1.366	6.11	0.49	1.064	2.1	A
Posição_2	Y	1.412	5.63	0.76	1.161	-1.9	PN
Posição_3	E	1.456	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.560	5.65	0.84	1.015	6.0	PN
Posição_5	G	1.548	6.06	0.48	0.874	5.7	A
Posição_6	Q	1.640	5.65	0.84	1.015	6.0	PN
Posição_7	H	1.436	7.64	0.66	1.105	2.1	P
Posição_8	S	1.336	5.68	0.65	1.012	6.5	PN
Posição_9	P	1.215	6.3	0.75	1.064	2.1	A
Posição_10	G	1.174	6.06	0.48	0.874	5.7	A
Posição_11	L	1.198	6.04	0.4	1.25	-9.2	A
Posição_12	Q	1.128	5.65	0.84	1.015	6.0	PN
Posição_13	R	0.948	10.76	0.95	0.873	4.2	P
Posição_14	K	0.938	9.47	0.97	0.93	5.7	P
Posição_15	D	0.729	2.98	0.81	0.866	10.0	N
