	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.708	6.11	0.49	1.064	2.1	A
Posição_1	S	1.823	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.872	6.3	0.75	1.064	2.1	A
Posição_3	W	1.809	5.88	0.51	0.893	-10.0	A
Posição_4	P	1.466	6.3	0.75	1.064	2.1	A
Posição_5	T	1.678	5.6	0.7	0.909	5.2	PN
Posição_6	S	1.669	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.599	6.06	0.48	0.874	5.7	A
Posição_8	L	1.849	6.04	0.4	1.25	-9.2	A
Posição_9	D	1.575	2.98	0.81	0.866	10.0	N
Posição_10	G	1.472	6.06	0.48	0.874	5.7	A
Posição_11	P	1.372	6.3	0.75	1.064	2.1	A
Posição_12	E	1.373	3.08	0.84	0.851	7.8	N
Posição_13	V	1.903	6.02	0.36	1.383	-3.7	A
