	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.085	5.88	0.51	0.893	-10.0	A
Posição_1	K	0.861	9.47	0.97	0.93	5.7	P
Posição_2	D	0.984	2.98	0.81	0.866	10.0	N
Posição_3	D	1.029	2.98	0.81	0.866	10.0	N
Posição_4	A	1.119	6.11	0.49	1.064	2.1	A
Posição_5	L	1.328	6.04	0.4	1.25	-9.2	A
Posição_6	P	1.193	6.3	0.75	1.064	2.1	A
Posição_7	P	1.165	6.3	0.75	1.064	2.1	A
Posição_8	A	1.041	6.11	0.49	1.064	2.1	A
Posição_9	V	1.093	6.02	0.36	1.383	-3.7	A
Posição_10	A	1.230	6.11	0.49	1.064	2.1	A
Posição_11	D	1.169	2.98	0.81	0.866	10.0	N
Posição_12	A	1.143	6.11	0.49	1.064	2.1	A
Posição_13	G	1.027	6.06	0.48	0.874	5.7	A
Posição_14	R	1.164	10.76	0.95	0.873	4.2	P
