	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.340	10.76	0.95	0.873	4.2	P
Posição_1	P	0.522	6.3	0.75	1.064	2.1	A
Posição_2	F	0.751	5.91	0.42	1.091	-9.2	A
Posição_3	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_4	V	1.157	6.02	0.36	1.383	-3.7	A
Posição_5	P	1.343	6.3	0.75	1.064	2.1	A
Posição_6	T	1.387	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.527	6.06	0.48	0.874	5.7	A
Posição_8	S	1.140	5.68	0.65	1.012	6.5	PN
Posição_9	D	1.214	2.98	0.81	0.866	10.0	N
Posição_10	S	0.958	5.68	0.65	1.012	6.5	PN
Posição_11	Y	0.834	5.63	0.76	1.161	-1.9	PN
Posição_12	V	0.726	6.02	0.36	1.383	-3.7	A
Posição_13	T	0.655	5.6	0.7	0.909	5.2	PN
Posição_14	V	0.489	6.02	0.36	1.383	-3.7	A
Posição_15	T	0.322	5.6	0.7	0.909	5.2	PN
Posição_16	G	0.413	6.06	0.48	0.874	5.7	A
Posição_17	R	0.675	10.76	0.95	0.873	4.2	P
Posição_18	P	0.742	6.3	0.75	1.064	2.1	A
Posição_19	V	1.066	6.02	0.36	1.383	-3.7	A
