	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.558	5.65	0.84	1.015	6.0	PN
Posição_1	Q	1.675	5.65	0.84	1.015	6.0	PN
Posição_2	A	1.729	6.11	0.49	1.064	2.1	A
Posição_3	G	1.812	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.821	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.799	5.65	0.84	1.015	6.0	PN
Posição_6	G	1.615	6.06	0.48	0.874	5.7	A
Posição_7	E	1.611	3.08	0.84	0.851	7.8	N
Posição_8	E	1.587	3.08	0.84	0.851	7.8	N
Posição_9	A	1.521	6.11	0.49	1.064	2.1	A
Posição_10	V	1.398	6.02	0.36	1.383	-3.7	A
Posição_11	P	1.266	6.3	0.75	1.064	2.1	A
