	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.255	5.74	0.48	0.826	-4.2	A
Posição_1	A	0.908	6.11	0.49	1.064	2.1	A
Posição_2	W	1.265	5.88	0.51	0.893	-10.0	A
Posição_3	P	1.462	6.3	0.75	1.064	2.1	A
Posição_4	A	1.694	6.11	0.49	1.064	2.1	A
Posição_5	D	2.232	2.98	0.81	0.866	10.0	N
Posição_6	S	2.494	5.68	0.65	1.012	6.5	PN
Posição_7	P	2.629	6.3	0.75	1.064	2.1	A
Posição_8	P	2.658	6.3	0.75	1.064	2.1	A
Posição_9	G	2.686	6.06	0.48	0.874	5.7	A
Posição_10	P	2.450	6.3	0.75	1.064	2.1	A
Posição_11	L	2.331	6.04	0.4	1.25	-9.2	A
Posição_12	P	2.258	6.3	0.75	1.064	2.1	A
Posição_13	N	2.042	10.76	0.78	0.776	7.0	PN
Posição_14	T	1.736	5.6	0.7	0.909	5.2	PN
