	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.520	5.68	0.65	1.012	6.5	PN
Posição_1	K	1.468	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.510	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.515	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.535	5.68	0.65	1.012	6.5	PN
Posição_5	R	1.508	10.76	0.95	0.873	4.2	P
Posição_6	S	1.499	5.68	0.65	1.012	6.5	PN
Posição_7	S	1.391	5.68	0.65	1.012	6.5	PN
Posição_8	G	1.411	6.06	0.48	0.874	5.7	A
Posição_9	R	1.470	10.76	0.95	0.873	4.2	P
Posição_10	S	1.536	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.705	10.76	0.95	0.873	4.2	P
Posição_12	R	1.835	10.76	0.95	0.873	4.2	P
Posição_13	S	1.948	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.065	6.3	0.75	1.064	2.1	A
Posição_15	E	2.078	3.08	0.84	0.851	7.8	N
Posição_16	G	2.251	6.06	0.48	0.874	5.7	A
Posição_17	G	2.333	6.06	0.48	0.874	5.7	A
Posição_18	R	2.363	10.76	0.95	0.873	4.2	P
Posição_19	P	2.475	6.3	0.75	1.064	2.1	A
