	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.509	7.64	0.66	1.105	2.1	P
Posição_1	T	0.680	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.866	6.06	0.48	0.874	5.7	A
Posição_3	I	1.021	6.04	0.34	1.152	-8.0	A
Posição_4	S	1.173	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.334	10.76	0.78	0.776	7.0	PN
Posição_6	G	1.457	6.06	0.48	0.874	5.7	A
Posição_7	S	1.469	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.724	3.08	0.84	0.851	7.8	N
Posição_9	N	1.337	10.76	0.78	0.776	7.0	PN
Posição_10	Q	1.281	5.65	0.84	1.015	6.0	PN
Posição_11	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.036	5.65	0.84	1.015	6.0	PN
Posição_13	L	0.843	6.04	0.4	1.25	-9.2	A
Posição_14	N	0.655	10.76	0.78	0.776	7.0	PN
Posição_15	N	0.435	10.76	0.78	0.776	7.0	PN
