	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.553	6.3	0.75	1.064	2.1	A
Posição_1	A	1.594	6.11	0.49	1.064	2.1	A
Posição_2	R	1.654	10.76	0.95	0.873	4.2	P
Posição_3	A	1.775	6.11	0.49	1.064	2.1	A
Posição_4	G	1.677	6.06	0.48	0.874	5.7	A
Posição_5	P	1.796	6.3	0.75	1.064	2.1	A
Posição_6	R	1.876	10.76	0.95	0.873	4.2	P
Posição_7	E	1.835	3.08	0.84	0.851	7.8	N
Posição_8	R	1.813	10.76	0.95	0.873	4.2	P
Posição_9	G	1.925	6.06	0.48	0.874	5.7	A
Posição_10	R	1.967	10.76	0.95	0.873	4.2	P
Posição_11	P	1.912	6.3	0.75	1.064	2.1	A
Posição_12	A	1.496	6.11	0.49	1.064	2.1	A
Posição_13	K	1.563	9.47	0.97	0.93	5.7	P
Posição_14	Q	1.088	5.65	0.84	1.015	6.0	PN
Posição_15	P	0.906	6.3	0.75	1.064	2.1	A
Posição_16	W	0.812	5.88	0.51	0.893	-10.0	A
Posição_17	Q	0.755	5.65	0.84	1.015	6.0	PN
Posição_18	I	0.366	6.04	0.34	1.152	-8.0	A
Posição_19	R	0.003	10.76	0.95	0.873	4.2	P
