	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.574	6.06	0.48	0.874	5.7	A
Posição_1	A	0.660	6.11	0.49	1.064	2.1	A
Posição_2	A	0.876	6.11	0.49	1.064	2.1	A
Posição_3	C	1.031	5.02	0.26	1.412	1.4	A
Posição_4	G	1.158	6.06	0.48	0.874	5.7	A
Posição_5	T	1.274	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.405	9.47	0.97	0.93	5.7	P
Posição_7	G	1.589	6.06	0.48	0.874	5.7	A
Posição_8	G	1.711	6.06	0.48	0.874	5.7	A
Posição_9	G	1.846	6.06	0.48	0.874	5.7	A
Posição_10	A	1.967	6.11	0.49	1.064	2.1	A
Posição_11	G	2.008	6.06	0.48	0.874	5.7	A
Posição_12	H	2.033	7.64	0.66	1.105	2.1	P
Posição_13	G	1.924	6.06	0.48	0.874	5.7	A
Posição_14	G	1.820	6.06	0.48	0.874	5.7	A
Posição_15	G	1.731	6.06	0.48	0.874	5.7	A
Posição_16	G	1.701	6.06	0.48	0.874	5.7	A
Posição_17	A	1.766	6.11	0.49	1.064	2.1	A
Posição_18	T	1.698	5.6	0.7	0.909	5.2	PN
Posição_19	A	1.601	6.11	0.49	1.064	2.1	A
