	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.589	5.65	0.84	1.015	6.0	PN
Posição_1	G	1.532	6.06	0.48	0.874	5.7	A
Posição_2	P	1.453	6.3	0.75	1.064	2.1	A
Posição_3	G	1.394	6.06	0.48	0.874	5.7	A
Posição_4	L	1.244	6.04	0.4	1.25	-9.2	A
Posição_5	Q	0.769	5.65	0.84	1.015	6.0	PN
Posição_6	Q	0.667	5.65	0.84	1.015	6.0	PN
Posição_7	Q	0.692	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.623	6.11	0.49	1.064	2.1	A
Posição_9	L	0.953	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.916	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.908	5.65	0.84	1.015	6.0	PN
Posição_12	P	0.896	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.065	5.65	0.84	1.015	6.0	PN
