	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.080	5.63	0.76	1.161	-1.9	PN
Posição_1	P	0.114	6.3	0.75	1.064	2.1	A
Posição_2	C	-0.027	5.02	0.26	1.412	1.4	A
Posição_3	C	0.243	5.02	0.26	1.412	1.4	A
Posição_4	N	0.503	10.76	0.78	0.776	7.0	PN
Posição_5	G	0.963	6.06	0.48	0.874	5.7	A
Posição_6	W	1.201	5.88	0.51	0.893	-10.0	A
Posição_7	G	1.535	6.06	0.48	0.874	5.7	A
Posição_8	T	1.693	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.876	2.98	0.81	0.866	10.0	N
Posição_10	P	2.008	6.3	0.75	1.064	2.1	A
Posição_11	E	2.584	3.08	0.84	0.851	7.8	N
