	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.946	10.76	0.78	0.776	7.0	PN
Posição_1	D	2.158	2.98	0.81	0.866	10.0	N
Posição_2	A	2.425	6.11	0.49	1.064	2.1	A
Posição_3	N	2.636	10.76	0.78	0.776	7.0	PN
Posição_4	A	2.716	6.11	0.49	1.064	2.1	A
Posição_5	P	2.814	6.3	0.75	1.064	2.1	A
Posição_6	P	2.867	6.3	0.75	1.064	2.1	A
Posição_7	P	3.142	6.3	0.75	1.064	2.1	A
Posição_8	P	3.141	6.3	0.75	1.064	2.1	A
Posição_9	A	3.103	6.11	0.49	1.064	2.1	A
Posição_10	N	2.910	10.76	0.78	0.776	7.0	PN
Posição_11	D	2.840	2.98	0.81	0.866	10.0	N
Posição_12	N	2.539	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.442	6.3	0.75	1.064	2.1	A
Posição_14	A	2.552	6.11	0.49	1.064	2.1	A
Posição_15	N	2.629	10.76	0.78	0.776	7.0	PN
Posição_16	A	2.715	6.11	0.49	1.064	2.1	A
Posição_17	P	2.801	6.3	0.75	1.064	2.1	A
Posição_18	N	2.848	10.76	0.78	0.776	7.0	PN
Posição_19	P	2.931	6.3	0.75	1.064	2.1	A
Posição_20	D	2.872	2.98	0.81	0.866	10.0	N
Posição_21	P	3.082	6.3	0.75	1.064	2.1	A
Posição_22	A	3.182	6.11	0.49	1.064	2.1	A
Posição_23	P	3.109	6.3	0.75	1.064	2.1	A
