	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.150	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.974	6.3	0.75	1.064	2.1	A
Posição_2	S	1.694	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.177	5.68	0.65	1.012	6.5	PN
Posição_4	T	0.984	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.591	5.68	0.65	1.012	6.5	PN
Posição_6	A	0.404	6.11	0.49	1.064	2.1	A
Posição_7	L	0.098	6.04	0.4	1.25	-9.2	A
Posição_8	A	-0.227	6.11	0.49	1.064	2.1	A
Posição_9	V	-0.485	6.02	0.36	1.383	-3.7	A
Posição_10	A	-0.748	6.11	0.49	1.064	2.1	A
Posição_11	A	-0.900	6.11	0.49	1.064	2.1	A
