	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.706	10.76	0.95	0.873	4.2	P
Posição_1	D	0.566	2.98	0.81	0.866	10.0	N
Posição_2	I	0.734	6.04	0.34	1.152	-8.0	A
Posição_3	S	0.594	5.68	0.65	1.012	6.5	PN
Posição_4	D	0.676	2.98	0.81	0.866	10.0	N
Posição_5	Y	0.772	5.63	0.76	1.161	-1.9	PN
Posição_6	E	0.808	3.08	0.84	0.851	7.8	N
Posição_7	Y	1.220	5.63	0.76	1.161	-1.9	PN
Posição_8	G	1.377	6.06	0.48	0.874	5.7	A
Posição_9	R	1.432	10.76	0.95	0.873	4.2	P
Posição_10	Q	1.596	5.65	0.84	1.015	6.0	PN
Posição_11	D	1.577	2.98	0.81	0.866	10.0	N
Posição_12	S	1.858	5.68	0.65	1.012	6.5	PN
Posição_13	K	1.946	9.47	0.97	0.93	5.7	P
Posição_14	P	2.093	6.3	0.75	1.064	2.1	A
