	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.556	10.76	0.78	0.776	7.0	PN
Posição_1	N	1.574	10.76	0.78	0.776	7.0	PN
Posição_2	A	1.717	6.11	0.49	1.064	2.1	A
Posição_3	N	1.795	10.76	0.78	0.776	7.0	PN
Posição_4	A	1.965	6.11	0.49	1.064	2.1	A
Posição_5	P	2.067	6.3	0.75	1.064	2.1	A
Posição_6	N	2.149	10.76	0.78	0.776	7.0	PN
Posição_7	A	2.430	6.11	0.49	1.064	2.1	A
Posição_8	N	2.416	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.560	6.3	0.75	1.064	2.1	A
Posição_10	P	2.710	6.3	0.75	1.064	2.1	A
Posição_11	N	2.737	10.76	0.78	0.776	7.0	PN
