	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.782	9.47	0.97	0.93	5.7	P
Posição_1	G	1.777	6.06	0.48	0.874	5.7	A
Posição_2	T	1.614	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.581	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.552	6.06	0.48	0.874	5.7	A
Posição_5	K	1.585	9.47	0.97	0.93	5.7	P
Posição_6	A	1.531	6.11	0.49	1.064	2.1	A
Posição_7	T	1.098	5.6	0.7	0.909	5.2	PN
Posição_8	R	0.960	10.76	0.95	0.873	4.2	P
Posição_9	D	0.846	2.98	0.81	0.866	10.0	N
Posição_10	E	0.695	3.08	0.84	0.851	7.8	N
Posição_11	L	0.707	6.04	0.4	1.25	-9.2	A
