	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	3.675	5.68	0.65	1.012	6.5	PN
Posição_1	P	3.541	6.3	0.75	1.064	2.1	A
Posição_2	P	3.438	6.3	0.75	1.064	2.1	A
Posição_3	P	3.331	6.3	0.75	1.064	2.1	A
Posição_4	T	3.366	5.6	0.7	0.909	5.2	PN
Posição_5	P	3.352	6.3	0.75	1.064	2.1	A
Posição_6	P	3.385	6.3	0.75	1.064	2.1	A
Posição_7	V	3.400	6.02	0.36	1.383	-3.7	A
Posição_8	P	3.210	6.3	0.75	1.064	2.1	A
Posição_9	P	2.889	6.3	0.75	1.064	2.1	A
Posição_10	P	2.830	6.3	0.75	1.064	2.1	A
Posição_11	S	2.777	5.68	0.65	1.012	6.5	PN
Posição_12	T	2.775	5.6	0.7	0.909	5.2	PN
Posição_13	S	2.744	5.68	0.65	1.012	6.5	PN
Posição_14	T	2.702	5.6	0.7	0.909	5.2	PN
Posição_15	T	2.573	5.6	0.7	0.909	5.2	PN
Posição_16	P	2.461	6.3	0.75	1.064	2.1	A
Posição_17	S	2.460	5.68	0.65	1.012	6.5	PN
Posição_18	P	2.565	6.3	0.75	1.064	2.1	A
Posição_19	S	2.612	5.68	0.65	1.012	6.5	PN
