	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.641	6.3	0.75	1.064	2.1	A
Posição_1	G	2.687	6.06	0.48	0.874	5.7	A
Posição_2	S	2.612	5.68	0.65	1.012	6.5	PN
Posição_3	E	2.325	3.08	0.84	0.851	7.8	N
Posição_4	P	2.125	6.3	0.75	1.064	2.1	A
Posição_5	E	1.910	3.08	0.84	0.851	7.8	N
Posição_6	T	1.550	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.042	6.11	0.49	1.064	2.1	A
Posição_8	R	0.717	10.76	0.95	0.873	4.2	P
Posição_9	R	0.388	10.76	0.95	0.873	4.2	P
Posição_10	H	0.177	7.64	0.66	1.105	2.1	P
Posição_11	C	-0.071	5.02	0.26	1.412	1.4	A
Posição_12	Q	-0.126	5.65	0.84	1.015	6.0	PN
Posição_13	Y	-0.235	5.63	0.76	1.161	-1.9	PN
Posição_14	Q	-0.230	5.65	0.84	1.015	6.0	PN
