	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.513	9.47	0.97	0.93	5.7	P
Posição_1	R	0.298	10.76	0.95	0.873	4.2	P
Posição_2	R	-0.097	10.76	0.95	0.873	4.2	P
Posição_3	A	0.005	6.11	0.49	1.064	2.1	A
Posição_4	Q	-0.181	5.65	0.84	1.015	6.0	PN
Posição_5	V	-0.091	6.02	0.36	1.383	-3.7	A
Posição_6	W	0.113	5.88	0.51	0.893	-10.0	A
Posição_7	N	0.350	10.76	0.78	0.776	7.0	PN
Posição_8	L	0.682	6.04	0.4	1.25	-9.2	A
Posição_9	G	0.752	6.06	0.48	0.874	5.7	A
Posição_10	G	1.143	6.06	0.48	0.874	5.7	A
Posição_11	G	1.716	6.06	0.48	0.874	5.7	A
Posição_12	P	2.057	6.3	0.75	1.064	2.1	A
Posição_13	Y	2.579	5.63	0.76	1.161	-1.9	PN
Posição_14	P	2.769	6.3	0.75	1.064	2.1	A
Posição_15	H	2.820	7.64	0.66	1.105	2.1	P
Posição_16	P	2.817	6.3	0.75	1.064	2.1	A
Posição_17	P	2.828	6.3	0.75	1.064	2.1	A
Posição_18	P	3.058	6.3	0.75	1.064	2.1	A
Posição_19	T	3.121	5.6	0.7	0.909	5.2	PN
