	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	1.648	10.76	0.78	0.776	7.0	PN
Posição_1	G	1.280	6.06	0.48	0.874	5.7	A
Posição_2	Q	0.856	5.65	0.84	1.015	6.0	PN
Posição_3	S	0.451	5.68	0.65	1.012	6.5	PN
Posição_4	N	0.493	10.76	0.78	0.776	7.0	PN
Posição_5	H	0.319	7.64	0.66	1.105	2.1	P
Posição_6	M	0.313	5.74	0.48	0.826	-4.2	A
Posição_7	I	0.396	6.04	0.34	1.152	-8.0	A
Posição_8	E	0.453	3.08	0.84	0.851	7.8	N
Posição_9	A	0.467	6.11	0.49	1.064	2.1	A
Posição_10	T	0.524	5.6	0.7	0.909	5.2	PN
Posição_11	N	0.800	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.255	3.08	0.84	0.851	7.8	N
Posição_13	P	1.325	6.3	0.75	1.064	2.1	A
Posição_14	V	1.555	6.02	0.36	1.383	-3.7	A
