	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.915	9.47	0.97	0.93	5.7	P
Posição_1	S	1.853	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.768	6.3	0.75	1.064	2.1	A
Posição_3	A	1.819	6.11	0.49	1.064	2.1	A
Posição_4	A	1.608	6.11	0.49	1.064	2.1	A
Posição_5	A	1.655	6.11	0.49	1.064	2.1	A
Posição_6	P	1.663	6.3	0.75	1.064	2.1	A
Posição_7	G	1.738	6.06	0.48	0.874	5.7	A
Posição_8	I	1.879	6.04	0.34	1.152	-8.0	A
Posição_9	D	1.822	2.98	0.81	0.866	10.0	N
Posição_10	D	1.714	2.98	0.81	0.866	10.0	N
Posição_11	S	1.771	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.713	2.98	0.81	0.866	10.0	N
Posição_13	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.927	6.11	0.49	1.064	2.1	A
