	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.252	5.68	0.65	1.012	6.5	PN
Posição_1	R	2.134	10.76	0.95	0.873	4.2	P
Posição_2	P	2.071	6.3	0.75	1.064	2.1	A
Posição_3	E	1.774	3.08	0.84	0.851	7.8	N
Posição_4	G	1.754	6.06	0.48	0.874	5.7	A
Posição_5	K	1.672	9.47	0.97	0.93	5.7	P
Posição_6	G	1.593	6.06	0.48	0.874	5.7	A
Posição_7	V	1.591	6.02	0.36	1.383	-3.7	A
Posição_8	G	1.199	6.06	0.48	0.874	5.7	A
Posição_9	K	0.995	9.47	0.97	0.93	5.7	P
Posição_10	T	1.010	5.6	0.7	0.909	5.2	PN
Posição_11	Q	0.924	5.65	0.84	1.015	6.0	PN
Posição_12	I	1.101	6.04	0.34	1.152	-8.0	A
Posição_13	P	1.018	6.3	0.75	1.064	2.1	A
Posição_14	S	0.965	5.68	0.65	1.012	6.5	PN
