	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.431	6.06	0.48	0.874	5.7	A
Posição_1	P	1.125	6.3	0.75	1.064	2.1	A
Posição_2	E	1.024	3.08	0.84	0.851	7.8	N
Posição_3	Q	0.952	5.65	0.84	1.015	6.0	PN
Posição_4	C	0.905	5.02	0.26	1.412	1.4	A
Posição_5	C	0.803	5.02	0.26	1.412	1.4	A
Posição_6	D	0.747	2.98	0.81	0.866	10.0	N
Posição_7	G	0.708	6.06	0.48	0.874	5.7	A
Posição_8	C	0.782	5.02	0.26	1.412	1.4	A
Posição_9	S	0.945	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.137	3.08	0.84	0.851	7.8	N
Posição_11	E	1.256	3.08	0.84	0.851	7.8	N
Posição_12	N	1.419	10.76	0.78	0.776	7.0	PN
