	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.330	6.11	0.49	1.064	2.1	A
Posição_1	S	0.879	5.68	0.65	1.012	6.5	PN
Posição_2	E	0.827	3.08	0.84	0.851	7.8	N
Posição_3	T	0.827	5.6	0.7	0.909	5.2	PN
Posição_4	N	0.619	10.76	0.78	0.776	7.0	PN
Posição_5	I	0.665	6.04	0.34	1.152	-8.0	A
Posição_6	T	0.500	5.6	0.7	0.909	5.2	PN
Posição_7	G	0.086	6.06	0.48	0.874	5.7	A
Posição_8	I	-0.153	6.04	0.34	1.152	-8.0	A
Posição_9	G	-0.126	6.06	0.48	0.874	5.7	A
Posição_10	S	0.287	5.68	0.65	1.012	6.5	PN
Posição_11	I	0.700	6.04	0.34	1.152	-8.0	A
Posição_12	I	0.876	6.04	0.34	1.152	-8.0	A
Posição_13	G	1.116	6.06	0.48	0.874	5.7	A
Posição_14	P	1.141	6.3	0.75	1.064	2.1	A
Posição_15	D	1.295	2.98	0.81	0.866	10.0	N
Posição_16	P	1.887	6.3	0.75	1.064	2.1	A
