	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.894	6.11	0.49	1.064	2.1	A
Posição_1	S	1.826	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.352	6.3	0.75	1.064	2.1	A
Posição_3	G	1.320	6.06	0.48	0.874	5.7	A
Posição_4	A	1.350	6.11	0.49	1.064	2.1	A
Posição_5	N	1.455	10.76	0.78	0.776	7.0	PN
Posição_6	I	1.321	6.04	0.34	1.152	-8.0	A
Posição_7	T	1.215	5.6	0.7	0.909	5.2	PN
Posição_8	E	0.736	3.08	0.84	0.851	7.8	N
Posição_9	E	0.764	3.08	0.84	0.851	7.8	N
Posição_10	N	0.738	10.76	0.78	0.776	7.0	PN
Posição_11	T	1.103	5.6	0.7	0.909	5.2	PN
Posição_12	L	1.104	6.04	0.4	1.25	-9.2	A
Posição_13	S	1.035	5.68	0.65	1.012	6.5	PN
Posição_14	G	0.847	6.06	0.48	0.874	5.7	A
Posição_15	G	0.755	6.06	0.48	0.874	5.7	A
