	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.463	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.146	10.76	0.95	0.873	4.2	P
Posição_2	P	1.046	6.3	0.75	1.064	2.1	A
Posição_3	R	0.926	10.76	0.95	0.873	4.2	P
Posição_4	S	0.922	5.68	0.65	1.012	6.5	PN
Posição_5	C	0.808	5.02	0.26	1.412	1.4	A
Posição_6	Q	0.796	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.789	10.76	0.95	0.873	4.2	P
Posição_8	R	0.853	10.76	0.95	0.873	4.2	P
Posição_9	Q	0.851	5.65	0.84	1.015	6.0	PN
Posição_10	S	1.011	5.68	0.65	1.012	6.5	PN
Posição_11	R	1.092	10.76	0.95	0.873	4.2	P
Posição_12	S	1.261	5.68	0.65	1.012	6.5	PN
Posição_13	E	1.335	3.08	0.84	0.851	7.8	N
