	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.332	6.3	0.75	1.064	2.1	A
Posição_1	P	2.331	6.3	0.75	1.064	2.1	A
Posição_2	G	2.335	6.06	0.48	0.874	5.7	A
Posição_3	G	2.529	6.06	0.48	0.874	5.7	A
Posição_4	F	2.594	5.91	0.42	1.091	-9.2	A
Posição_5	P	2.678	6.3	0.75	1.064	2.1	A
Posição_6	P	2.522	6.3	0.75	1.064	2.1	A
Posição_7	G	2.322	6.06	0.48	0.874	5.7	A
Posição_8	G	1.859	6.06	0.48	0.874	5.7	A
Posição_9	G	1.889	6.06	0.48	0.874	5.7	A
Posição_10	A	1.645	6.11	0.49	1.064	2.1	A
Posição_11	P	1.556	6.3	0.75	1.064	2.1	A
Posição_12	I	1.223	6.04	0.34	1.152	-8.0	A
Posição_13	A	0.908	6.11	0.49	1.064	2.1	A
Posição_14	R	0.469	10.76	0.95	0.873	4.2	P
