	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.573	6.11	0.49	1.064	2.1	A
Posição_1	A	0.770	6.11	0.49	1.064	2.1	A
Posição_2	A	0.800	6.11	0.49	1.064	2.1	A
Posição_3	A	0.951	6.11	0.49	1.064	2.1	A
Posição_4	A	1.034	6.11	0.49	1.064	2.1	A
Posição_5	G	1.080	6.06	0.48	0.874	5.7	A
Posição_6	A	1.089	6.11	0.49	1.064	2.1	A
Posição_7	S	1.154	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.204	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.262	6.11	0.49	1.064	2.1	A
Posição_10	A	1.180	6.11	0.49	1.064	2.1	A
Posição_11	T	1.219	5.6	0.7	0.909	5.2	PN
