	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.182	6.06	0.48	0.874	5.7	A
Posição_1	G	1.963	6.06	0.48	0.874	5.7	A
Posição_2	G	1.806	6.06	0.48	0.874	5.7	A
Posição_3	T	1.619	5.6	0.7	0.909	5.2	PN
Posição_4	G	1.497	6.06	0.48	0.874	5.7	A
Posição_5	A	1.390	6.11	0.49	1.064	2.1	A
Posição_6	A	1.355	6.11	0.49	1.064	2.1	A
Posição_7	A	1.315	6.11	0.49	1.064	2.1	A
Posição_8	A	1.356	6.11	0.49	1.064	2.1	A
Posição_9	H	1.387	7.64	0.66	1.105	2.1	P
Posição_10	G	1.533	6.06	0.48	0.874	5.7	A
Posição_11	G	1.590	6.06	0.48	0.874	5.7	A
Posição_12	G	1.770	6.06	0.48	0.874	5.7	A
Posição_13	G	1.914	6.06	0.48	0.874	5.7	A
Posição_14	T	1.998	5.6	0.7	0.909	5.2	PN
Posição_15	A	2.015	6.11	0.49	1.064	2.1	A
Posição_16	G	1.992	6.06	0.48	0.874	5.7	A
Posição_17	G	1.891	6.06	0.48	0.874	5.7	A
Posição_18	K	1.804	9.47	0.97	0.93	5.7	P
