	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.801	5.91	0.42	1.091	-9.2	A
Posição_1	P	0.876	6.3	0.75	1.064	2.1	A
Posição_2	K	1.020	9.47	0.97	0.93	5.7	P
Posição_3	K	1.066	9.47	0.97	0.93	5.7	P
Posição_4	K	1.200	9.47	0.97	0.93	5.7	P
Posição_5	H	1.637	7.64	0.66	1.105	2.1	P
Posição_6	T	1.704	5.6	0.7	0.909	5.2	PN
Posição_7	P	1.767	6.3	0.75	1.064	2.1	A
Posição_8	T	1.750	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.849	9.47	0.97	0.93	5.7	P
Posição_10	T	1.949	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.961	2.98	0.81	0.866	10.0	N
