	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.326	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.414	6.06	0.48	0.874	5.7	A
Posição_2	G	2.391	6.06	0.48	0.874	5.7	A
Posição_3	Q	2.401	5.65	0.84	1.015	6.0	PN
Posição_4	G	2.385	6.06	0.48	0.874	5.7	A
Posição_5	G	2.267	6.06	0.48	0.874	5.7	A
Posição_6	P	2.204	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.125	5.65	0.84	1.015	6.0	PN
Posição_8	Q	2.033	5.65	0.84	1.015	6.0	PN
Posição_9	H	1.859	7.64	0.66	1.105	2.1	P
Posição_10	Q	1.736	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.662	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.526	5.65	0.84	1.015	6.0	PN
Posição_13	G	1.380	6.06	0.48	0.874	5.7	A
