	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.077	2.98	0.81	0.866	10.0	N
Posição_1	G	2.067	6.06	0.48	0.874	5.7	A
Posição_2	R	2.074	10.76	0.95	0.873	4.2	P
Posição_3	D	2.100	2.98	0.81	0.866	10.0	N
Posição_4	N	2.080	10.76	0.78	0.776	7.0	PN
Posição_5	G	2.156	6.06	0.48	0.874	5.7	A
Posição_6	Q	2.241	5.65	0.84	1.015	6.0	PN
Posição_7	S	2.252	5.68	0.65	1.012	6.5	PN
Posição_8	G	2.242	6.06	0.48	0.874	5.7	A
Posição_9	N	2.305	10.76	0.78	0.776	7.0	PN
Posição_10	T	2.213	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.225	6.3	0.75	1.064	2.1	A
Posição_12	N	2.218	10.76	0.78	0.776	7.0	PN
Posição_13	N	2.267	10.76	0.78	0.776	7.0	PN
Posição_14	T	2.141	5.6	0.7	0.909	5.2	PN
