	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.981	5.65	0.84	1.015	6.0	PN
Posição_1	P	0.734	6.3	0.75	1.064	2.1	A
Posição_2	V	0.876	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.981	9.47	0.97	0.93	5.7	P
Posição_4	Q	0.995	5.65	0.84	1.015	6.0	PN
Posição_5	V	0.925	6.02	0.36	1.383	-3.7	A
Posição_6	E	0.677	3.08	0.84	0.851	7.8	N
Posição_7	E	0.681	3.08	0.84	0.851	7.8	N
Posição_8	T	0.592	5.6	0.7	0.909	5.2	PN
Posição_9	S	0.575	5.68	0.65	1.012	6.5	PN
Posição_10	M	0.754	5.74	0.48	0.826	-4.2	A
Posição_11	R	0.559	10.76	0.95	0.873	4.2	P
