	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.359	10.76	0.95	0.873	4.2	P
Posição_1	K	1.592	9.47	0.97	0.93	5.7	P
Posição_2	R	1.752	10.76	0.95	0.873	4.2	P
Posição_3	G	1.913	6.06	0.48	0.874	5.7	A
Posição_4	G	1.918	6.06	0.48	0.874	5.7	A
Posição_5	G	2.042	6.06	0.48	0.874	5.7	A
Posição_6	G	2.118	6.06	0.48	0.874	5.7	A
Posição_7	D	2.143	2.98	0.81	0.866	10.0	N
Posição_8	G	2.100	6.06	0.48	0.874	5.7	A
Posição_9	R	2.082	10.76	0.95	0.873	4.2	P
Posição_10	K	1.985	9.47	0.97	0.93	5.7	P
Posição_11	G	1.864	6.06	0.48	0.874	5.7	A
Posição_12	Q	1.629	5.65	0.84	1.015	6.0	PN
