	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.520	6.3	0.75	1.064	2.1	A
Posição_1	R	0.964	10.76	0.95	0.873	4.2	P
Posição_2	S	0.984	5.68	0.65	1.012	6.5	PN
Posição_3	N	0.944	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.025	5.68	0.65	1.012	6.5	PN
Posição_5	L	1.093	6.04	0.4	1.25	-9.2	A
Posição_6	S	1.124	5.68	0.65	1.012	6.5	PN
Posição_7	T	1.031	5.6	0.7	0.909	5.2	PN
Posição_8	N	1.228	10.76	0.78	0.776	7.0	PN
Posição_9	R	1.403	10.76	0.95	0.873	4.2	P
Posição_10	T	1.780	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.864	6.3	0.75	1.064	2.1	A
Posição_12	S	2.036	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.097	5.68	0.65	1.012	6.5	PN
Posição_14	G	2.147	6.06	0.48	0.874	5.7	A
