	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.406	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.409	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.302	5.6	0.7	0.909	5.2	PN
Posição_3	A	1.221	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.105	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.155	5.6	0.7	0.909	5.2	PN
Posição_6	A	0.972	6.11	0.49	1.064	2.1	A
Posição_7	A	0.908	6.11	0.49	1.064	2.1	A
Posição_8	A	0.927	6.11	0.49	1.064	2.1	A
Posição_9	S	0.833	5.68	0.65	1.012	6.5	PN
Posição_10	V	0.735	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.750	6.3	0.75	1.064	2.1	A
