	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	1.280	5.74	0.48	0.826	-4.2	A
Posição_1	E	1.313	3.08	0.84	0.851	7.8	N
Posição_2	D	1.372	2.98	0.81	0.866	10.0	N
Posição_3	T	1.370	5.6	0.7	0.909	5.2	PN
Posição_4	S	1.423	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.666	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.745	5.65	0.84	1.015	6.0	PN
Posição_7	K	1.726	9.47	0.97	0.93	5.7	P
Posição_8	E	1.748	3.08	0.84	0.851	7.8	N
Posição_9	R	1.730	10.76	0.95	0.873	4.2	P
Posição_10	E	1.477	3.08	0.84	0.851	7.8	N
Posição_11	G	1.447	6.06	0.48	0.874	5.7	A
Posição_12	E	1.460	3.08	0.84	0.851	7.8	N
Posição_13	E	1.395	3.08	0.84	0.851	7.8	N
Posição_14	V	1.409	6.02	0.36	1.383	-3.7	A
