	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.339	3.08	0.84	0.851	7.8	N
Posição_1	T	1.623	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.710	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.738	2.98	0.81	0.866	10.0	N
Posição_4	V	1.809	6.02	0.36	1.383	-3.7	A
Posição_5	D	1.869	2.98	0.81	0.866	10.0	N
Posição_6	S	1.937	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.975	6.3	0.75	1.064	2.1	A
Posição_8	T	1.834	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.753	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.485	5.6	0.7	0.909	5.2	PN
Posição_11	K	1.391	9.47	0.97	0.93	5.7	P
Posição_12	P	1.314	6.3	0.75	1.064	2.1	A
Posição_13	I	1.137	6.04	0.34	1.152	-8.0	A
Posição_14	A	0.900	6.11	0.49	1.064	2.1	A
