	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.768	10.76	0.95	0.873	4.2	P
Posição_1	G	1.811	6.06	0.48	0.874	5.7	A
Posição_2	S	1.852	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.945	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.814	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.861	6.06	0.48	0.874	5.7	A
Posição_6	E	1.940	3.08	0.84	0.851	7.8	N
Posição_7	S	2.038	5.68	0.65	1.012	6.5	PN
Posição_8	Y	1.949	5.63	0.76	1.161	-1.9	PN
Posição_9	P	1.550	6.3	0.75	1.064	2.1	A
Posição_10	T	1.422	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.337	5.68	0.65	1.012	6.5	PN
Posição_12	G	1.158	6.06	0.48	0.874	5.7	A
Posição_13	W	1.223	5.88	0.51	0.893	-10.0	A
Posição_14	R	1.179	10.76	0.95	0.873	4.2	P
