	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.068	6.06	0.48	0.874	5.7	A
Posição_1	S	1.093	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.204	10.76	0.95	0.873	4.2	P
Posição_3	V	1.238	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.275	6.06	0.48	0.874	5.7	A
Posição_5	P	1.350	6.3	0.75	1.064	2.1	A
Posição_6	H	1.407	7.64	0.66	1.105	2.1	P
Posição_7	A	1.426	6.11	0.49	1.064	2.1	A
Posição_8	G	1.585	6.06	0.48	0.874	5.7	A
Posição_9	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_10	T	1.640	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.594	5.6	0.7	0.909	5.2	PN
