	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.462	6.3	0.75	1.064	2.1	A
Posição_1	N	1.593	10.76	0.78	0.776	7.0	PN
Posição_2	H	1.773	7.64	0.66	1.105	2.1	P
Posição_3	P	1.851	6.3	0.75	1.064	2.1	A
Posição_4	I	1.791	6.04	0.34	1.152	-8.0	A
Posição_5	P	1.451	6.3	0.75	1.064	2.1	A
Posição_6	D	1.216	2.98	0.81	0.866	10.0	N
Posição_7	E	1.128	3.08	0.84	0.851	7.8	N
Posição_8	N	1.102	10.76	0.78	0.776	7.0	PN
Posição_9	L	1.230	6.04	0.4	1.25	-9.2	A
Posição_10	K	0.741	9.47	0.97	0.93	5.7	P
Posição_11	T	0.476	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.202	3.08	0.84	0.851	7.8	N
Posição_13	N	0.018	10.76	0.78	0.776	7.0	PN
Posição_14	L	0.399	6.04	0.4	1.25	-9.2	A
