	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	-0.656	3.08	0.84	0.851	7.8	N
Posição_1	Q	-0.690	5.65	0.84	1.015	6.0	PN
Posição_2	L	-0.355	6.04	0.4	1.25	-9.2	A
Posição_3	I	-0.096	6.04	0.34	1.152	-8.0	A
Posição_4	G	0.153	6.06	0.48	0.874	5.7	A
Posição_5	V	0.225	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.362	5.65	0.84	1.015	6.0	PN
Posição_7	E	0.746	3.08	0.84	0.851	7.8	N
Posição_8	E	1.150	3.08	0.84	0.851	7.8	N
Posição_9	Q	1.304	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.666	5.65	0.84	1.015	6.0	PN
Posição_11	K	1.667	9.47	0.97	0.93	5.7	P
