	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.925	6.06	0.48	0.874	5.7	A
Posição_1	S	1.923	5.68	0.65	1.012	6.5	PN
Posição_2	T	1.775	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.767	6.06	0.48	0.874	5.7	A
Posição_4	N	1.793	10.76	0.78	0.776	7.0	PN
Posição_5	Q	1.875	5.65	0.84	1.015	6.0	PN
Posição_6	A	1.881	6.11	0.49	1.064	2.1	A
Posição_7	T	1.874	5.6	0.7	0.909	5.2	PN
Posição_8	G	1.796	6.06	0.48	0.874	5.7	A
Posição_9	N	1.778	10.76	0.78	0.776	7.0	PN
Posição_10	G	1.858	6.06	0.48	0.874	5.7	A
Posição_11	S	2.069	5.68	0.65	1.012	6.5	PN
Posição_12	A	2.110	6.11	0.49	1.064	2.1	A
Posição_13	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_14	G	2.194	6.06	0.48	0.874	5.7	A
Posição_15	S	2.127	5.68	0.65	1.012	6.5	PN
Posição_16	P	2.146	6.3	0.75	1.064	2.1	A
Posição_17	Q	2.283	5.65	0.84	1.015	6.0	PN
Posição_18	S	2.348	5.68	0.65	1.012	6.5	PN
Posição_19	S	2.292	5.68	0.65	1.012	6.5	PN
