	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.522	6.3	0.75	1.064	2.1	A
Posição_1	A	2.366	6.11	0.49	1.064	2.1	A
Posição_2	P	1.889	6.3	0.75	1.064	2.1	A
Posição_3	E	1.760	3.08	0.84	0.851	7.8	N
Posição_4	E	1.500	3.08	0.84	0.851	7.8	N
Posição_5	E	1.450	3.08	0.84	0.851	7.8	N
Posição_6	M	1.392	5.74	0.48	0.826	-4.2	A
Posição_7	Q	1.353	5.65	0.84	1.015	6.0	PN
Posição_8	Y	1.043	5.63	0.76	1.161	-1.9	PN
Posição_9	S	0.877	5.68	0.65	1.012	6.5	PN
Posição_10	E	0.835	3.08	0.84	0.851	7.8	N
Posição_11	D	0.771	2.98	0.81	0.866	10.0	N
Posição_12	Y	0.948	5.63	0.76	1.161	-1.9	PN
Posição_13	S	1.320	5.68	0.65	1.012	6.5	PN
Posição_14	E	1.451	3.08	0.84	0.851	7.8	N
Posição_15	L	1.556	6.04	0.4	1.25	-9.2	A
Posição_16	E	1.672	3.08	0.84	0.851	7.8	N
Posição_17	G	1.747	6.06	0.48	0.874	5.7	A
Posição_18	P	1.812	6.3	0.75	1.064	2.1	A
Posição_19	P	1.896	6.3	0.75	1.064	2.1	A
Posição_20	E	2.300	3.08	0.84	0.851	7.8	N
Posição_21	Y	2.238	5.63	0.76	1.161	-1.9	PN
Posição_22	Q	2.172	5.65	0.84	1.015	6.0	PN
Posição_23	E	2.068	3.08	0.84	0.851	7.8	N
Posição_24	E	1.974	3.08	0.84	0.851	7.8	N
Posição_25	E	1.684	3.08	0.84	0.851	7.8	N
