	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.327	5.68	0.65	1.012	6.5	PN
Posição_1	A	2.223	6.11	0.49	1.064	2.1	A
Posição_2	P	2.251	6.3	0.75	1.064	2.1	A
Posição_3	T	2.258	5.6	0.7	0.909	5.2	PN
Posição_4	Q	2.253	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.361	6.3	0.75	1.064	2.1	A
Posição_6	Q	2.573	5.65	0.84	1.015	6.0	PN
Posição_7	A	2.756	6.11	0.49	1.064	2.1	A
Posição_8	A	2.851	6.11	0.49	1.064	2.1	A
Posição_9	P	2.749	6.3	0.75	1.064	2.1	A
Posição_10	P	2.753	6.3	0.75	1.064	2.1	A
Posição_11	P	2.853	6.3	0.75	1.064	2.1	A
Posição_12	T	3.034	5.6	0.7	0.909	5.2	PN
Posição_13	A	3.065	6.11	0.49	1.064	2.1	A
Posição_14	P	2.991	6.3	0.75	1.064	2.1	A
Posição_15	S	2.886	5.68	0.65	1.012	6.5	PN
Posição_16	T	2.764	5.6	0.7	0.909	5.2	PN
Posição_17	P	2.486	6.3	0.75	1.064	2.1	A
Posição_18	P	2.376	6.3	0.75	1.064	2.1	A
Posição_19	A	2.344	6.11	0.49	1.064	2.1	A
Posição_20	T	2.104	5.6	0.7	0.909	5.2	PN
Posição_21	A	1.874	6.11	0.49	1.064	2.1	A
Posição_22	A	1.787	6.11	0.49	1.064	2.1	A
Posição_23	P	1.665	6.3	0.75	1.064	2.1	A
Posição_24	A	1.533	6.11	0.49	1.064	2.1	A
