	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.621	6.11	0.49	1.064	2.1	A
Posição_1	G	1.650	6.06	0.48	0.874	5.7	A
Posição_2	Q	1.566	5.65	0.84	1.015	6.0	PN
Posição_3	N	1.733	10.76	0.78	0.776	7.0	PN
Posição_4	N	1.866	10.76	0.78	0.776	7.0	PN
Posição_5	Q	2.127	5.65	0.84	1.015	6.0	PN
Posição_6	A	2.209	6.11	0.49	1.064	2.1	A
Posição_7	D	2.241	2.98	0.81	0.866	10.0	N
Posição_8	G	2.316	6.06	0.48	0.874	5.7	A
Posição_9	G	2.357	6.06	0.48	0.874	5.7	A
Posição_10	P	2.290	6.3	0.75	1.064	2.1	A
Posição_11	A	2.373	6.11	0.49	1.064	2.1	A
Posição_12	G	2.209	6.06	0.48	0.874	5.7	A
Posição_13	G	1.985	6.06	0.48	0.874	5.7	A
Posição_14	A	1.810	6.11	0.49	1.064	2.1	A
Posição_15	G	1.610	6.06	0.48	0.874	5.7	A
Posição_16	R	1.540	10.76	0.95	0.873	4.2	P
Posição_17	A	1.357	6.11	0.49	1.064	2.1	A
Posição_18	G	1.219	6.06	0.48	0.874	5.7	A
Posição_19	A	1.224	6.11	0.49	1.064	2.1	A
