	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	2.034	5.88	0.51	0.893	-10.0	A
Posição_1	K	2.270	9.47	0.97	0.93	5.7	P
Posição_2	P	2.197	6.3	0.75	1.064	2.1	A
Posição_3	P	2.173	6.3	0.75	1.064	2.1	A
Posição_4	Q	2.223	5.65	0.84	1.015	6.0	PN
Posição_5	D	2.633	2.98	0.81	0.866	10.0	N
Posição_6	T	2.545	5.6	0.7	0.909	5.2	PN
Posição_7	S	2.605	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.710	5.68	0.65	1.012	6.5	PN
Posição_9	S	2.609	5.68	0.65	1.012	6.5	PN
Posição_10	P	2.401	6.3	0.75	1.064	2.1	A
Posição_11	G	2.483	6.06	0.48	0.874	5.7	A
Posição_12	K	2.550	9.47	0.97	0.93	5.7	P
Posição_13	G	2.539	6.06	0.48	0.874	5.7	A
Posição_14	P	2.495	6.3	0.75	1.064	2.1	A
