	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.313	3.08	0.84	0.851	7.8	N
Posição_1	A	1.415	6.11	0.49	1.064	2.1	A
Posição_2	K	1.305	9.47	0.97	0.93	5.7	P
Posição_3	T	1.345	5.6	0.7	0.909	5.2	PN
Posição_4	K	1.277	9.47	0.97	0.93	5.7	P
Posição_5	E	1.125	3.08	0.84	0.851	7.8	N
Posição_6	A	1.224	6.11	0.49	1.064	2.1	A
Posição_7	Q	0.984	5.65	0.84	1.015	6.0	PN
Posição_8	A	0.837	6.11	0.49	1.064	2.1	A
Posição_9	A	0.748	6.11	0.49	1.064	2.1	A
Posição_10	E	0.602	3.08	0.84	0.851	7.8	N
Posição_11	V	0.595	6.02	0.36	1.383	-3.7	A
Posição_12	A	0.424	6.11	0.49	1.064	2.1	A
Posição_13	K	0.362	9.47	0.97	0.93	5.7	P
