	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.785	5.74	0.48	0.826	-4.2	A
Posição_1	P	0.713	6.3	0.75	1.064	2.1	A
Posição_2	G	1.039	6.06	0.48	0.874	5.7	A
Posição_3	M	1.128	5.74	0.48	0.826	-4.2	A
Posição_4	P	1.285	6.3	0.75	1.064	2.1	A
Posição_5	M	1.586	5.74	0.48	0.826	-4.2	A
Posição_6	G	1.529	6.06	0.48	0.874	5.7	A
Posição_7	P	1.562	6.3	0.75	1.064	2.1	A
Posição_8	G	1.782	6.06	0.48	0.874	5.7	A
Posição_9	G	1.970	6.06	0.48	0.874	5.7	A
Posição_10	M	2.262	5.74	0.48	0.826	-4.2	A
Posição_11	G	2.221	6.06	0.48	0.874	5.7	A
Posição_12	G	2.280	6.06	0.48	0.874	5.7	A
Posição_13	P	2.243	6.3	0.75	1.064	2.1	A
Posição_14	G	2.201	6.06	0.48	0.874	5.7	A
Posição_15	G	2.626	6.06	0.48	0.874	5.7	A
