	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.792	6.04	0.4	1.25	-9.2	A
Posição_1	V	0.905	6.02	0.36	1.383	-3.7	A
Posição_2	D	1.300	2.98	0.81	0.866	10.0	N
Posição_3	S	1.256	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.271	2.98	0.81	0.866	10.0	N
Posição_5	P	1.790	6.3	0.75	1.064	2.1	A
Posição_6	D	2.235	2.98	0.81	0.866	10.0	N
Posição_7	M	2.347	5.74	0.48	0.826	-4.2	A
Posição_8	P	2.252	6.3	0.75	1.064	2.1	A
Posição_9	S	2.109	5.68	0.65	1.012	6.5	PN
Posição_10	E	2.142	3.08	0.84	0.851	7.8	N
Posição_11	E	2.051	3.08	0.84	0.851	7.8	N
Posição_12	Y	1.872	5.63	0.76	1.161	-1.9	PN
Posição_13	P	1.898	6.3	0.75	1.064	2.1	A
Posição_14	P	1.824	6.3	0.75	1.064	2.1	A
Posição_15	G	1.695	6.06	0.48	0.874	5.7	A
Posição_16	L	1.577	6.04	0.4	1.25	-9.2	A
Posição_17	S	1.580	5.68	0.65	1.012	6.5	PN
Posição_18	E	1.446	3.08	0.84	0.851	7.8	N
Posição_19	G	1.382	6.06	0.48	0.874	5.7	A
