	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	2.896	9.47	0.97	0.93	5.7	P
Posição_1	D	2.477	2.98	0.81	0.866	10.0	N
Posição_2	P	1.896	6.3	0.75	1.064	2.1	A
Posição_3	P	1.698	6.3	0.75	1.064	2.1	A
Posição_4	P	1.691	6.3	0.75	1.064	2.1	A
Posição_5	V	1.740	6.02	0.36	1.383	-3.7	A
Posição_6	L	1.496	6.04	0.4	1.25	-9.2	A
Posição_7	T	1.400	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.077	9.47	0.97	0.93	5.7	P
Posição_9	N	0.902	10.76	0.78	0.776	7.0	PN
Posição_10	P	0.989	6.3	0.75	1.064	2.1	A
Posição_11	E	1.417	3.08	0.84	0.851	7.8	N
Posição_12	W	1.555	5.88	0.51	0.893	-10.0	A
Posição_13	Y	1.544	5.63	0.76	1.161	-1.9	PN
Posição_14	P	1.370	6.3	0.75	1.064	2.1	A
Posição_15	E	1.317	3.08	0.84	0.851	7.8	N
