	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.082	6.02	0.36	1.383	-3.7	A
Posição_1	Q	0.092	5.65	0.84	1.015	6.0	PN
Posição_2	G	0.285	6.06	0.48	0.874	5.7	A
Posição_3	K	0.500	9.47	0.97	0.93	5.7	P
Posição_4	L	0.675	6.04	0.4	1.25	-9.2	A
Posição_5	A	0.906	6.11	0.49	1.064	2.1	A
Posição_6	S	1.103	5.68	0.65	1.012	6.5	PN
Posição_7	G	1.338	6.06	0.48	0.874	5.7	A
Posição_8	G	1.420	6.06	0.48	0.874	5.7	A
Posição_9	A	1.828	6.11	0.49	1.064	2.1	A
Posição_10	N	2.046	10.76	0.78	0.776	7.0	PN
Posição_11	E	1.741	3.08	0.84	0.851	7.8	N
Posição_12	P	1.743	6.3	0.75	1.064	2.1	A
Posição_13	Q	1.584	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.532	5.65	0.84	1.015	6.0	PN
Posição_15	I	0.962	6.04	0.34	1.152	-8.0	A
Posição_16	D	0.736	2.98	0.81	0.866	10.0	N
Posição_17	S	0.586	5.68	0.65	1.012	6.5	PN
Posição_18	T	0.360	5.6	0.7	0.909	5.2	PN
Posição_19	L	0.011	6.04	0.4	1.25	-9.2	A
