	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.292	6.3	0.75	1.064	2.1	A
Posição_1	K	1.376	9.47	0.97	0.93	5.7	P
Posição_2	V	1.073	6.02	0.36	1.383	-3.7	A
Posição_3	P	1.113	6.3	0.75	1.064	2.1	A
Posição_4	K	1.155	9.47	0.97	0.93	5.7	P
Posição_5	K	1.292	9.47	0.97	0.93	5.7	P
Posição_6	V	1.256	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.393	5.68	0.65	1.012	6.5	PN
Posição_8	T	1.523	5.6	0.7	0.909	5.2	PN
Posição_9	G	1.490	6.06	0.48	0.874	5.7	A
Posição_10	G	1.565	6.06	0.48	0.874	5.7	A
Posição_11	T	1.854	5.6	0.7	0.909	5.2	PN
Posição_12	S	1.911	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.972	6.11	0.49	1.064	2.1	A
Posição_14	D	1.949	2.98	0.81	0.866	10.0	N
Posição_15	E	1.916	3.08	0.84	0.851	7.8	N
