	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.151	5.6	0.7	0.909	5.2	PN
Posição_1	S	2.242	5.68	0.65	1.012	6.5	PN
Posição_2	K	2.314	9.47	0.97	0.93	5.7	P
Posição_3	S	2.404	5.68	0.65	1.012	6.5	PN
Posição_4	P	2.392	6.3	0.75	1.064	2.1	A
Posição_5	P	2.537	6.3	0.75	1.064	2.1	A
Posição_6	A	2.644	6.11	0.49	1.064	2.1	A
Posição_7	G	2.758	6.06	0.48	0.874	5.7	A
Posição_8	G	2.680	6.06	0.48	0.874	5.7	A
Posição_9	G	2.607	6.06	0.48	0.874	5.7	A
Posição_10	S	2.595	5.68	0.65	1.012	6.5	PN
Posição_11	E	2.574	3.08	0.84	0.851	7.8	N
Posição_12	G	2.497	6.06	0.48	0.874	5.7	A
Posição_13	P	2.538	6.3	0.75	1.064	2.1	A
