	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.824	10.76	0.95	0.873	4.2	P
Posição_1	P	1.700	6.3	0.75	1.064	2.1	A
Posição_2	S	1.474	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.634	5.68	0.65	1.012	6.5	PN
Posição_4	Q	1.681	5.65	0.84	1.015	6.0	PN
Posição_5	K	1.765	9.47	0.97	0.93	5.7	P
Posição_6	V	1.924	6.02	0.36	1.383	-3.7	A
Posição_7	S	1.936	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.838	6.3	0.75	1.064	2.1	A
Posição_9	P	1.946	6.3	0.75	1.064	2.1	A
Posição_10	Q	2.197	5.65	0.84	1.015	6.0	PN
Posição_11	R	2.443	10.76	0.95	0.873	4.2	P
Posição_12	R	2.375	10.76	0.95	0.873	4.2	P
Posição_13	P	2.437	6.3	0.75	1.064	2.1	A
Posição_14	E	2.403	3.08	0.84	0.851	7.8	N
Posição_15	P	2.247	6.3	0.75	1.064	2.1	A
Posição_16	K	2.314	9.47	0.97	0.93	5.7	P
Posição_17	R	2.473	10.76	0.95	0.873	4.2	P
Posição_18	Q	2.503	5.65	0.84	1.015	6.0	PN
Posição_19	P	2.369	6.3	0.75	1.064	2.1	A
Posição_20	K	2.357	9.47	0.97	0.93	5.7	P
Posição_21	Q	2.384	5.65	0.84	1.015	6.0	PN
Posição_22	P	2.351	6.3	0.75	1.064	2.1	A
Posição_23	A	2.406	6.11	0.49	1.064	2.1	A
Posição_24	P	2.598	6.3	0.75	1.064	2.1	A
