	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	C	2.197	5.02	0.26	1.412	1.4	A
Posição_1	P	2.395	6.3	0.75	1.064	2.1	A
Posição_2	G	2.452	6.06	0.48	0.874	5.7	A
Posição_3	G	2.350	6.06	0.48	0.874	5.7	A
Posição_4	P	2.206	6.3	0.75	1.064	2.1	A
Posição_5	E	2.164	3.08	0.84	0.851	7.8	N
Posição_6	G	2.017	6.06	0.48	0.874	5.7	A
Posição_7	T	1.866	5.6	0.7	0.909	5.2	PN
Posição_8	S	1.639	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.557	10.76	0.95	0.873	4.2	P
Posição_10	C	1.463	5.02	0.26	1.412	1.4	A
Posição_11	K	1.297	9.47	0.97	0.93	5.7	P
Posição_12	G	1.248	6.06	0.48	0.874	5.7	A
Posição_13	P	1.281	6.3	0.75	1.064	2.1	A
Posição_14	S	1.489	5.68	0.65	1.012	6.5	PN
