	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.421	6.06	0.48	0.874	5.7	A
Posição_1	G	1.584	6.06	0.48	0.874	5.7	A
Posição_2	S	1.735	5.68	0.65	1.012	6.5	PN
Posição_3	M	1.915	5.74	0.48	0.826	-4.2	A
Posição_4	G	2.052	6.06	0.48	0.874	5.7	A
Posição_5	G	2.129	6.06	0.48	0.874	5.7	A
Posição_6	P	2.144	6.3	0.75	1.064	2.1	A
Posição_7	G	1.911	6.06	0.48	0.874	5.7	A
Posição_8	G	1.878	6.06	0.48	0.874	5.7	A
Posição_9	S	1.543	5.68	0.65	1.012	6.5	PN
Posição_10	G	1.347	6.06	0.48	0.874	5.7	A
Posição_11	A	1.111	6.11	0.49	1.064	2.1	A
Posição_12	M	0.918	5.74	0.48	0.826	-4.2	A
Posição_13	M	0.449	5.74	0.48	0.826	-4.2	A
Posição_14	P	0.049	6.3	0.75	1.064	2.1	A
Posição_15	A	-0.087	6.11	0.49	1.064	2.1	A
Posição_16	G	-0.068	6.06	0.48	0.874	5.7	A
Posição_17	M	-0.015	5.74	0.48	0.826	-4.2	A
Posição_18	M	0.113	5.74	0.48	0.826	-4.2	A
Posição_19	G	0.008	6.06	0.48	0.874	5.7	A
