	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.316	10.76	0.78	0.776	7.0	PN
Posição_1	G	2.370	6.06	0.48	0.874	5.7	A
Posição_2	Q	2.405	5.65	0.84	1.015	6.0	PN
Posição_3	G	2.396	6.06	0.48	0.874	5.7	A
Posição_4	D	2.340	2.98	0.81	0.866	10.0	N
Posição_5	G	2.272	6.06	0.48	0.874	5.7	A
Posição_6	G	2.183	6.06	0.48	0.874	5.7	A
Posição_7	G	1.992	6.06	0.48	0.874	5.7	A
Posição_8	G	1.817	6.06	0.48	0.874	5.7	A
Posição_9	R	1.528	10.76	0.95	0.873	4.2	P
Posição_10	R	1.348	10.76	0.95	0.873	4.2	P
Posição_11	R	1.073	10.76	0.95	0.873	4.2	P
Posição_12	G	0.905	6.06	0.48	0.874	5.7	A
Posição_13	R	0.872	10.76	0.95	0.873	4.2	P
Posição_14	R	0.936	10.76	0.95	0.873	4.2	P
Posição_15	H	0.924	7.64	0.66	1.105	2.1	P
Posição_16	G	0.967	6.06	0.48	0.874	5.7	A
Posição_17	R	0.977	10.76	0.95	0.873	4.2	P
Posição_18	R	1.039	10.76	0.95	0.873	4.2	P
Posição_19	P	1.044	6.3	0.75	1.064	2.1	A
