	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.989	5.63	0.76	1.161	-1.9	PN
Posição_1	Q	1.054	5.65	0.84	1.015	6.0	PN
Posição_2	S	1.017	5.68	0.65	1.012	6.5	PN
Posição_3	E	1.154	3.08	0.84	0.851	7.8	N
Posição_4	H	1.175	7.64	0.66	1.105	2.1	P
Posição_5	G	1.439	6.06	0.48	0.874	5.7	A
Posição_6	R	1.515	10.76	0.95	0.873	4.2	P
Posição_7	T	1.631	5.6	0.7	0.909	5.2	PN
Posição_8	R	1.633	10.76	0.95	0.873	4.2	P
Posição_9	P	1.838	6.3	0.75	1.064	2.1	A
Posição_10	H	1.779	7.64	0.66	1.105	2.1	P
Posição_11	P	1.902	6.3	0.75	1.064	2.1	A
Posição_12	Q	1.872	5.65	0.84	1.015	6.0	PN
Posição_13	E	1.959	3.08	0.84	0.851	7.8	N
Posição_14	R	1.953	10.76	0.95	0.873	4.2	P
