	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.165	3.08	0.84	0.851	7.8	N
Posição_1	E	1.662	3.08	0.84	0.851	7.8	N
Posição_2	P	1.847	6.3	0.75	1.064	2.1	A
Posição_3	E	1.962	3.08	0.84	0.851	7.8	N
Posição_4	A	2.205	6.11	0.49	1.064	2.1	A
Posição_5	F	2.391	5.91	0.42	1.091	-9.2	A
Posição_6	E	2.449	3.08	0.84	0.851	7.8	N
Posição_7	P	2.568	6.3	0.75	1.064	2.1	A
Posição_8	P	2.541	6.3	0.75	1.064	2.1	A
Posição_9	P	2.500	6.3	0.75	1.064	2.1	A
Posição_10	P	2.704	6.3	0.75	1.064	2.1	A
Posição_11	G	2.672	6.06	0.48	0.874	5.7	A
Posição_12	R	2.659	10.76	0.95	0.873	4.2	P
Posição_13	H	2.411	7.64	0.66	1.105	2.1	P
Posição_14	G	2.030	6.06	0.48	0.874	5.7	A
