	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.483	6.3	0.75	1.064	2.1	A
Posição_1	A	1.330	6.11	0.49	1.064	2.1	A
Posição_2	P	1.252	6.3	0.75	1.064	2.1	A
Posição_3	L	1.270	6.04	0.4	1.25	-9.2	A
Posição_4	P	1.058	6.3	0.75	1.064	2.1	A
Posição_5	A	1.037	6.11	0.49	1.064	2.1	A
Posição_6	H	1.055	7.64	0.66	1.105	2.1	P
Posição_7	Q	1.182	5.65	0.84	1.015	6.0	PN
Posição_8	L	1.366	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.346	6.3	0.75	1.064	2.1	A
Posição_10	P	1.492	6.3	0.75	1.064	2.1	A
Posição_11	G	1.581	6.06	0.48	0.874	5.7	A
Posição_12	V	1.607	6.02	0.36	1.383	-3.7	A
Posição_13	P	1.982	6.3	0.75	1.064	2.1	A
Posição_14	N	1.981	10.76	0.78	0.776	7.0	PN
