	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.147	10.76	0.95	0.873	4.2	P
Posição_1	S	0.388	5.68	0.65	1.012	6.5	PN
Posição_2	R	0.554	10.76	0.95	0.873	4.2	P
Posição_3	L	0.640	6.04	0.4	1.25	-9.2	A
Posição_4	Q	0.878	5.65	0.84	1.015	6.0	PN
Posição_5	S	0.853	5.68	0.65	1.012	6.5	PN
Posição_6	P	0.935	6.3	0.75	1.064	2.1	A
Posição_7	H	1.011	7.64	0.66	1.105	2.1	P
Posição_8	S	1.398	5.68	0.65	1.012	6.5	PN
Posição_9	Y	1.374	5.63	0.76	1.161	-1.9	PN
Posição_10	P	1.336	6.3	0.75	1.064	2.1	A
Posição_11	A	1.295	6.11	0.49	1.064	2.1	A
