	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.694	9.47	0.97	0.93	5.7	P
Posição_1	G	1.611	6.06	0.48	0.874	5.7	A
Posição_2	T	1.510	5.6	0.7	0.909	5.2	PN
Posição_3	G	1.146	6.06	0.48	0.874	5.7	A
Posição_4	R	1.249	10.76	0.95	0.873	4.2	P
Posição_5	G	1.278	6.06	0.48	0.874	5.7	A
Posição_6	T	1.290	5.6	0.7	0.909	5.2	PN
Posição_7	L	1.257	6.04	0.4	1.25	-9.2	A
Posição_8	S	1.256	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.246	6.06	0.48	0.874	5.7	A
Posição_10	P	1.146	6.3	0.75	1.064	2.1	A
Posição_11	Y	1.271	5.63	0.76	1.161	-1.9	PN
Posição_12	G	1.651	6.06	0.48	0.874	5.7	A
Posição_13	G	1.709	6.06	0.48	0.874	5.7	A
Posição_14	V	1.768	6.02	0.36	1.383	-3.7	A
Posição_15	G	1.752	6.06	0.48	0.874	5.7	A
Posição_16	G	1.801	6.06	0.48	0.874	5.7	A
Posição_17	G	1.763	6.06	0.48	0.874	5.7	A
Posição_18	G	1.813	6.06	0.48	0.874	5.7	A
Posição_19	T	2.117	5.6	0.7	0.909	5.2	PN
