	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.783	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.876	10.76	0.95	0.873	4.2	P
Posição_2	G	0.923	6.06	0.48	0.874	5.7	A
Posição_3	G	1.052	6.06	0.48	0.874	5.7	A
Posição_4	L	1.156	6.04	0.4	1.25	-9.2	A
Posição_5	T	1.210	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.186	6.06	0.48	0.874	5.7	A
Posição_7	T	0.828	5.6	0.7	0.909	5.2	PN
Posição_8	T	0.781	5.6	0.7	0.909	5.2	PN
Posição_9	D	1.064	2.98	0.81	0.866	10.0	N
Posição_10	N	1.018	10.76	0.78	0.776	7.0	PN
Posição_11	L	0.980	6.04	0.4	1.25	-9.2	A
