	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.341	6.06	0.48	0.874	5.7	A
Posição_1	P	2.157	6.3	0.75	1.064	2.1	A
Posição_2	Q	2.243	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.979	6.11	0.49	1.064	2.1	A
Posição_4	Q	1.928	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.894	6.3	0.75	1.064	2.1	A
Posição_6	G	2.001	6.06	0.48	0.874	5.7	A
Posição_7	L	1.917	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.827	6.3	0.75	1.064	2.1	A
Posição_9	G	1.696	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.753	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.609	5.65	0.84	1.015	6.0	PN
Posição_12	Q	1.856	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.922	5.65	0.84	1.015	6.0	PN
