	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	M	0.518	5.74	0.48	0.826	-4.2	A
Posição_1	T	0.864	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.112	9.47	0.97	0.93	5.7	P
Posição_3	Y	1.112	5.63	0.76	1.161	-1.9	PN
Posição_4	D	1.026	2.98	0.81	0.866	10.0	N
Posição_5	D	0.955	2.98	0.81	0.866	10.0	N
Posição_6	D	1.127	2.98	0.81	0.866	10.0	N
Posição_7	S	1.188	5.68	0.65	1.012	6.5	PN
Posição_8	H	1.465	7.64	0.66	1.105	2.1	P
Posição_9	L	1.339	6.04	0.4	1.25	-9.2	A
Posição_10	D	1.160	2.98	0.81	0.866	10.0	N
Posição_11	G	0.920	6.06	0.48	0.874	5.7	A
Posição_12	D	0.881	2.98	0.81	0.866	10.0	N
