	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.047	10.76	0.95	0.873	4.2	P
Posição_1	T	1.343	5.6	0.7	0.909	5.2	PN
Posição_2	A	1.665	6.11	0.49	1.064	2.1	A
Posição_3	A	1.697	6.11	0.49	1.064	2.1	A
Posição_4	G	1.840	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.013	5.65	0.84	1.015	6.0	PN
Posição_6	D	2.123	2.98	0.81	0.866	10.0	N
Posição_7	P	2.242	6.3	0.75	1.064	2.1	A
Posição_8	N	2.153	10.76	0.78	0.776	7.0	PN
Posição_9	T	1.958	5.6	0.7	0.909	5.2	PN
Posição_10	D	1.577	2.98	0.81	0.866	10.0	N
Posição_11	R	1.122	10.76	0.95	0.873	4.2	P
Posição_12	Y	0.983	5.63	0.76	1.161	-1.9	PN
Posição_13	P	0.655	6.3	0.75	1.064	2.1	A
Posição_14	V	0.497	6.02	0.36	1.383	-3.7	A
Posição_15	V	0.303	6.02	0.36	1.383	-3.7	A
Posição_16	N	0.104	10.76	0.78	0.776	7.0	PN
Posição_17	H	0.111	7.64	0.66	1.105	2.1	P
Posição_18	T	0.097	5.6	0.7	0.909	5.2	PN
