	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.977	9.47	0.97	0.93	5.7	P
Posição_1	S	1.912	5.68	0.65	1.012	6.5	PN
Posição_2	G	1.709	6.06	0.48	0.874	5.7	A
Posição_3	D	1.524	2.98	0.81	0.866	10.0	N
Posição_4	T	1.447	5.6	0.7	0.909	5.2	PN
Posição_5	K	1.234	9.47	0.97	0.93	5.7	P
Posição_6	A	1.038	6.11	0.49	1.064	2.1	A
Posição_7	A	0.914	6.11	0.49	1.064	2.1	A
Posição_8	K	0.700	9.47	0.97	0.93	5.7	P
Posição_9	Y	0.475	5.63	0.76	1.161	-1.9	PN
Posição_10	H	0.409	7.64	0.66	1.105	2.1	P
Posição_11	N	0.505	10.76	0.78	0.776	7.0	PN
Posição_12	K	0.540	9.47	0.97	0.93	5.7	P
Posição_13	Y	0.497	5.63	0.76	1.161	-1.9	PN
Posição_14	K	0.667	9.47	0.97	0.93	5.7	P
Posição_15	E	0.769	3.08	0.84	0.851	7.8	N
