	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.277	5.6	0.7	0.909	5.2	PN
Posição_1	P	2.272	6.3	0.75	1.064	2.1	A
Posição_2	T	2.258	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.061	5.6	0.7	0.909	5.2	PN
Posição_4	P	1.925	6.3	0.75	1.064	2.1	A
Posição_5	K	1.489	9.47	0.97	0.93	5.7	P
Posição_6	K	1.376	9.47	0.97	0.93	5.7	P
Posição_7	T	1.101	5.6	0.7	0.909	5.2	PN
Posição_8	K	0.854	9.47	0.97	0.93	5.7	P
Posição_9	F	0.748	5.91	0.42	1.091	-9.2	A
Posição_10	T	0.499	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.163	9.47	0.97	0.93	5.7	P
