	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	0.274	5.88	0.51	0.893	-10.0	A
Posição_1	R	0.536	10.76	0.95	0.873	4.2	P
Posição_2	R	0.439	10.76	0.95	0.873	4.2	P
Posição_3	G	0.577	6.06	0.48	0.874	5.7	A
Posição_4	R	0.719	10.76	0.95	0.873	4.2	P
Posição_5	D	1.247	2.98	0.81	0.866	10.0	N
Posição_6	V	1.424	6.02	0.36	1.383	-3.7	A
Posição_7	R	1.398	10.76	0.95	0.873	4.2	P
Posição_8	P	1.576	6.3	0.75	1.064	2.1	A
Posição_9	S	1.629	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.487	6.3	0.75	1.064	2.1	A
Posição_11	V	1.691	6.02	0.36	1.383	-3.7	A
Posição_12	D	1.712	2.98	0.81	0.866	10.0	N
Posição_13	S	1.688	5.68	0.65	1.012	6.5	PN
Posição_14	A	1.500	6.11	0.49	1.064	2.1	A
