	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.102	6.3	0.75	1.064	2.1	A
Posição_1	Q	1.992	5.65	0.84	1.015	6.0	PN
Posição_2	D	1.951	2.98	0.81	0.866	10.0	N
Posição_3	R	1.787	10.76	0.95	0.873	4.2	P
Posição_4	R	1.273	10.76	0.95	0.873	4.2	P
Posição_5	P	0.794	6.3	0.75	1.064	2.1	A
Posição_6	G	0.216	6.06	0.48	0.874	5.7	A
Posição_7	A	-0.279	6.11	0.49	1.064	2.1	A
Posição_8	L	-0.369	6.04	0.4	1.25	-9.2	A
Posição_9	V	-0.409	6.02	0.36	1.383	-3.7	A
Posição_10	L	-0.640	6.04	0.4	1.25	-9.2	A
Posição_11	L	-0.975	6.04	0.4	1.25	-9.2	A
Posição_12	P	-1.244	6.3	0.75	1.064	2.1	A
Posição_13	P	-0.925	6.3	0.75	1.064	2.1	A
