	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.435	3.08	0.84	0.851	7.8	N
Posição_1	N	0.957	10.76	0.78	0.776	7.0	PN
Posição_2	E	1.034	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.077	5.65	0.84	1.015	6.0	PN
Posição_4	A	1.181	6.11	0.49	1.064	2.1	A
Posição_5	I	1.217	6.04	0.34	1.152	-8.0	A
Posição_6	E	1.191	3.08	0.84	0.851	7.8	N
Posição_7	S	1.147	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.120	5.68	0.65	1.012	6.5	PN
Posição_9	E	1.377	3.08	0.84	0.851	7.8	N
Posição_10	S	1.738	5.68	0.65	1.012	6.5	PN
Posição_11	S	1.654	5.68	0.65	1.012	6.5	PN
Posição_12	H	1.403	7.64	0.66	1.105	2.1	P
Posição_13	E	0.989	3.08	0.84	0.851	7.8	N
Posição_14	S	0.534	5.68	0.65	1.012	6.5	PN
Posição_15	P	0.367	6.3	0.75	1.064	2.1	A
Posição_16	V	0.200	6.02	0.36	1.383	-3.7	A
Posição_17	I	0.109	6.04	0.34	1.152	-8.0	A
Posição_18	V	-0.303	6.02	0.36	1.383	-3.7	A
Posição_19	K	-0.728	9.47	0.97	0.93	5.7	P
