	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.110	5.6	0.7	0.909	5.2	PN
Posição_1	S	-0.445	5.68	0.65	1.012	6.5	PN
Posição_2	M	-0.229	5.74	0.48	0.826	-4.2	A
Posição_3	Y	-0.022	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.205	3.08	0.84	0.851	7.8	N
Posição_5	L	0.305	6.04	0.4	1.25	-9.2	A
Posição_6	K	0.380	9.47	0.97	0.93	5.7	P
Posição_7	E	0.588	3.08	0.84	0.851	7.8	N
Posição_8	E	1.022	3.08	0.84	0.851	7.8	N
Posição_9	S	1.307	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.724	9.47	0.97	0.93	5.7	P
Posição_11	H	1.806	7.64	0.66	1.105	2.1	P
Posição_12	E	1.860	3.08	0.84	0.851	7.8	N
Posição_13	D	1.834	2.98	0.81	0.866	10.0	N
Posição_14	P	1.888	6.3	0.75	1.064	2.1	A
