	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.313	2.98	0.81	0.866	10.0	N
Posição_1	E	2.261	3.08	0.84	0.851	7.8	N
Posição_2	E	1.982	3.08	0.84	0.851	7.8	N
Posição_3	E	1.992	3.08	0.84	0.851	7.8	N
Posição_4	E	2.006	3.08	0.84	0.851	7.8	N
Posição_5	E	1.967	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.708	5.63	0.76	1.161	-1.9	PN
Posição_7	E	1.610	3.08	0.84	0.851	7.8	N
Posição_8	D	1.336	2.98	0.81	0.866	10.0	N
Posição_9	E	1.312	3.08	0.84	0.851	7.8	N
Posição_10	Y	1.311	5.63	0.76	1.161	-1.9	PN
Posição_11	E	1.437	3.08	0.84	0.851	7.8	N
Posição_12	Y	1.348	5.63	0.76	1.161	-1.9	PN
Posição_13	E	1.219	3.08	0.84	0.851	7.8	N
Posição_14	D	1.047	2.98	0.81	0.866	10.0	N
