	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.321	6.3	0.75	1.064	2.1	A
Posição_1	R	1.303	10.76	0.95	0.873	4.2	P
Posição_2	T	0.852	5.6	0.7	0.909	5.2	PN
Posição_3	P	0.585	6.3	0.75	1.064	2.1	A
Posição_4	M	0.536	5.74	0.48	0.826	-4.2	A
Posição_5	E	0.440	3.08	0.84	0.851	7.8	N
Posição_6	V	0.105	6.02	0.36	1.383	-3.7	A
Posição_7	M	-0.168	5.74	0.48	0.826	-4.2	A
Posição_8	K	-0.334	9.47	0.97	0.93	5.7	P
Posição_9	T	-0.320	5.6	0.7	0.909	5.2	PN
Posição_10	Y	-0.626	5.63	0.76	1.161	-1.9	PN
