	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	-0.110	5.63	0.76	1.161	-1.9	PN
Posição_1	R	0.018	10.76	0.95	0.873	4.2	P
Posição_2	N	0.173	10.76	0.78	0.776	7.0	PN
Posição_3	L	0.113	6.04	0.4	1.25	-9.2	A
Posição_4	G	-0.016	6.06	0.48	0.874	5.7	A
Posição_5	S	0.189	5.68	0.65	1.012	6.5	PN
Posição_6	E	0.393	3.08	0.84	0.851	7.8	N
Posição_7	C	0.502	5.02	0.26	1.412	1.4	A
Posição_8	V	0.948	6.02	0.36	1.383	-3.7	A
Posição_9	E	0.863	3.08	0.84	0.851	7.8	N
Posição_10	G	0.991	6.06	0.48	0.874	5.7	A
Posição_11	G	0.937	6.06	0.48	0.874	5.7	A
Posição_12	E	1.179	3.08	0.84	0.851	7.8	N
Posição_13	V	1.288	6.02	0.36	1.383	-3.7	A
Posição_14	T	1.324	5.6	0.7	0.909	5.2	PN
Posição_15	P	1.270	6.3	0.75	1.064	2.1	A
Posição_16	K	1.199	9.47	0.97	0.93	5.7	P
Posição_17	M	1.045	5.74	0.48	0.826	-4.2	A
Posição_18	D	1.152	2.98	0.81	0.866	10.0	N
