	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.918	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.178	6.3	0.75	1.064	2.1	A
Posição_2	F	1.358	5.91	0.42	1.091	-9.2	A
Posição_3	Q	1.400	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.446	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.475	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.189	5.65	0.84	1.015	6.0	PN
Posição_7	P	1.414	6.3	0.75	1.064	2.1	A
Posição_8	Q	1.412	5.65	0.84	1.015	6.0	PN
Posição_9	K	1.647	9.47	0.97	0.93	5.7	P
Posição_10	I	1.651	6.04	0.34	1.152	-8.0	A
Posição_11	S	1.663	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.844	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.924	5.65	0.84	1.015	6.0	PN
Posição_14	P	1.896	6.3	0.75	1.064	2.1	A
Posição_15	P	2.226	6.3	0.75	1.064	2.1	A
Posição_16	Q	2.369	5.65	0.84	1.015	6.0	PN
Posição_17	Q	2.438	5.65	0.84	1.015	6.0	PN
Posição_18	Q	2.305	5.65	0.84	1.015	6.0	PN
Posição_19	Q	2.264	5.65	0.84	1.015	6.0	PN
