	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.280	6.06	0.48	0.874	5.7	A
Posição_1	Q	2.359	5.65	0.84	1.015	6.0	PN
Posição_2	G	2.509	6.06	0.48	0.874	5.7	A
Posição_3	Q	2.571	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.614	5.65	0.84	1.015	6.0	PN
Posição_5	P	2.725	6.3	0.75	1.064	2.1	A
Posição_6	G	2.739	6.06	0.48	0.874	5.7	A
Posição_7	P	2.743	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.632	5.65	0.84	1.015	6.0	PN
Posição_9	G	2.491	6.06	0.48	0.874	5.7	A
Posição_10	Q	2.459	5.65	0.84	1.015	6.0	PN
Posição_11	Q	2.323	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.209	6.06	0.48	0.874	5.7	A
Posição_13	Q	2.059	5.65	0.84	1.015	6.0	PN
