	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.865	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.801	6.3	0.75	1.064	2.1	A
Posição_2	P	2.908	6.3	0.75	1.064	2.1	A
Posição_3	N	2.985	10.76	0.78	0.776	7.0	PN
Posição_4	A	3.196	6.11	0.49	1.064	2.1	A
Posição_5	P	3.280	6.3	0.75	1.064	2.1	A
Posição_6	N	3.427	10.76	0.78	0.776	7.0	PN
Posição_7	P	3.639	6.3	0.75	1.064	2.1	A
Posição_8	D	3.588	2.98	0.81	0.866	10.0	N
Posição_9	P	3.820	6.3	0.75	1.064	2.1	A
Posição_10	P	3.831	6.3	0.75	1.064	2.1	A
Posição_11	G	3.713	6.06	0.48	0.874	5.7	A
Posição_12	P	3.736	6.3	0.75	1.064	2.1	A
Posição_13	D	3.573	2.98	0.81	0.866	10.0	N
Posição_14	P	3.560	6.3	0.75	1.064	2.1	A
Posição_15	N	3.536	10.76	0.78	0.776	7.0	PN
