	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.004	5.6	0.7	0.909	5.2	PN
Posição_1	Q	0.980	5.65	0.84	1.015	6.0	PN
Posição_2	A	0.856	6.11	0.49	1.064	2.1	A
Posição_3	P	0.936	6.3	0.75	1.064	2.1	A
Posição_4	C	1.114	5.02	0.26	1.412	1.4	A
Posição_5	C	1.166	5.02	0.26	1.412	1.4	A
Posição_6	P	1.092	6.3	0.75	1.064	2.1	A
Posição_7	T	1.178	5.6	0.7	0.909	5.2	PN
Posição_8	K	1.309	9.47	0.97	0.93	5.7	P
Posição_9	T	1.388	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.477	6.06	0.48	0.874	5.7	A
Posição_11	T	1.750	5.6	0.7	0.909	5.2	PN
