	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.522	10.76	0.95	0.873	4.2	P
Posição_1	S	0.770	5.68	0.65	1.012	6.5	PN
Posição_2	W	0.953	5.88	0.51	0.893	-10.0	A
Posição_3	R	1.070	10.76	0.95	0.873	4.2	P
Posição_4	T	1.108	5.6	0.7	0.909	5.2	PN
Posição_5	G	1.103	6.06	0.48	0.874	5.7	A
Posição_6	G	1.054	6.06	0.48	0.874	5.7	A
Posição_7	G	1.220	6.06	0.48	0.874	5.7	A
Posição_8	R	1.220	10.76	0.95	0.873	4.2	P
Posição_9	R	1.118	10.76	0.95	0.873	4.2	P
Posição_10	S	0.997	5.68	0.65	1.012	6.5	PN
Posição_11	V	0.866	6.02	0.36	1.383	-3.7	A
Posição_12	R	0.719	10.76	0.95	0.873	4.2	P
Posição_13	P	0.604	6.3	0.75	1.064	2.1	A
Posição_14	H	0.591	7.64	0.66	1.105	2.1	P
