	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.385	6.11	0.49	1.064	2.1	A
Posição_1	T	1.366	5.6	0.7	0.909	5.2	PN
Posição_2	D	1.093	2.98	0.81	0.866	10.0	N
Posição_3	A	1.128	6.11	0.49	1.064	2.1	A
Posição_4	S	1.148	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.175	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.107	6.02	0.36	1.383	-3.7	A
Posição_7	N	1.111	10.76	0.78	0.776	7.0	PN
Posição_8	N	1.254	10.76	0.78	0.776	7.0	PN
Posição_9	A	1.231	6.11	0.49	1.064	2.1	A
Posição_10	A	0.973	6.11	0.49	1.064	2.1	A
Posição_11	G	1.163	6.06	0.48	0.874	5.7	A
Posição_12	N	1.133	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.104	6.3	0.75	1.064	2.1	A
Posição_14	I	1.160	6.04	0.34	1.152	-8.0	A
