	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.605	5.68	0.65	1.012	6.5	PN
Posição_1	E	1.742	3.08	0.84	0.851	7.8	N
Posição_2	G	1.733	6.06	0.48	0.874	5.7	A
Posição_3	A	1.636	6.11	0.49	1.064	2.1	A
Posição_4	A	1.700	6.11	0.49	1.064	2.1	A
Posição_5	D	1.734	2.98	0.81	0.866	10.0	N
Posição_6	T	1.640	5.6	0.7	0.909	5.2	PN
Posição_7	A	1.454	6.11	0.49	1.064	2.1	A
Posição_8	E	1.119	3.08	0.84	0.851	7.8	N
Posição_9	N	1.117	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.930	6.06	0.48	0.874	5.7	A
Posição_11	A	0.805	6.11	0.49	1.064	2.1	A
Posição_12	F	0.774	5.91	0.42	1.091	-9.2	A
