	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.685	5.6	0.7	0.909	5.2	PN
Posição_1	P	1.502	6.3	0.75	1.064	2.1	A
Posição_2	N	1.547	10.76	0.78	0.776	7.0	PN
Posição_3	V	1.274	6.02	0.36	1.383	-3.7	A
Posição_4	N	1.281	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.385	6.3	0.75	1.064	2.1	A
Posição_6	T	1.579	5.6	0.7	0.909	5.2	PN
Posição_7	L	1.552	6.04	0.4	1.25	-9.2	A
Posição_8	G	1.776	6.06	0.48	0.874	5.7	A
Posição_9	D	1.730	2.98	0.81	0.866	10.0	N
Posição_10	T	1.894	5.6	0.7	0.909	5.2	PN
Posição_11	P	1.906	6.3	0.75	1.064	2.1	A
Posição_12	D	2.416	2.98	0.81	0.866	10.0	N
