	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.283	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.173	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.078	6.3	0.75	1.064	2.1	A
Posição_3	N	2.011	10.76	0.78	0.776	7.0	PN
Posição_4	S	1.938	5.68	0.65	1.012	6.5	PN
Posição_5	Q	1.871	5.65	0.84	1.015	6.0	PN
Posição_6	T	1.767	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.691	9.47	0.97	0.93	5.7	P
Posição_8	T	1.564	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.411	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.377	9.47	0.97	0.93	5.7	P
Posição_11	T	1.350	5.6	0.7	0.909	5.2	PN
