	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.893	5.65	0.84	1.015	6.0	PN
Posição_1	K	1.779	9.47	0.97	0.93	5.7	P
Posição_2	G	1.780	6.06	0.48	0.874	5.7	A
Posição_3	G	1.801	6.06	0.48	0.874	5.7	A
Posição_4	Q	1.787	5.65	0.84	1.015	6.0	PN
Posição_5	A	1.871	6.11	0.49	1.064	2.1	A
Posição_6	G	1.850	6.06	0.48	0.874	5.7	A
Posição_7	N	1.964	10.76	0.78	0.776	7.0	PN
Posição_8	A	1.950	6.11	0.49	1.064	2.1	A
Posição_9	K	1.816	9.47	0.97	0.93	5.7	P
Posição_10	P	1.673	6.3	0.75	1.064	2.1	A
Posição_11	T	1.648	5.6	0.7	0.909	5.2	PN
Posição_12	A	1.611	6.11	0.49	1.064	2.1	A
Posição_13	P	1.602	6.3	0.75	1.064	2.1	A
Posição_14	V	1.498	6.02	0.36	1.383	-3.7	A
Posição_15	K	1.487	9.47	0.97	0.93	5.7	P
