	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.562	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.838	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.042	10.76	0.95	0.873	4.2	P
Posição_3	G	1.197	6.06	0.48	0.874	5.7	A
Posição_4	S	1.330	5.68	0.65	1.012	6.5	PN
Posição_5	T	1.740	5.6	0.7	0.909	5.2	PN
Posição_6	G	1.432	6.06	0.48	0.874	5.7	A
Posição_7	G	1.412	6.06	0.48	0.874	5.7	A
Posição_8	D	1.379	2.98	0.81	0.866	10.0	N
Posição_9	T	1.295	5.6	0.7	0.909	5.2	PN
Posição_10	L	1.141	6.04	0.4	1.25	-9.2	A
Posição_11	T	0.915	5.6	0.7	0.909	5.2	PN
