	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.142	6.3	0.75	1.064	2.1	A
Posição_1	D	1.281	2.98	0.81	0.866	10.0	N
Posição_2	T	1.159	5.6	0.7	0.909	5.2	PN
Posição_3	F	1.181	5.91	0.42	1.091	-9.2	A
Posição_4	N	1.115	10.76	0.78	0.776	7.0	PN
Posição_5	E	1.220	3.08	0.84	0.851	7.8	N
Posição_6	Y	1.008	5.63	0.76	1.161	-1.9	PN
Posição_7	P	0.711	6.3	0.75	1.064	2.1	A
Posição_8	Y	0.986	5.63	0.76	1.161	-1.9	PN
Posição_9	D	0.977	2.98	0.81	0.866	10.0	N
Posição_10	T	0.810	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.888	6.02	0.36	1.383	-3.7	A
