	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.295	6.06	0.48	0.874	5.7	A
Posição_1	E	2.340	3.08	0.84	0.851	7.8	N
Posição_2	K	2.342	9.47	0.97	0.93	5.7	P
Posição_3	D	2.331	2.98	0.81	0.866	10.0	N
Posição_4	P	2.236	6.3	0.75	1.064	2.1	A
Posição_5	K	2.116	9.47	0.97	0.93	5.7	P
Posição_6	K	1.901	9.47	0.97	0.93	5.7	P
Posição_7	D	1.674	2.98	0.81	0.866	10.0	N
Posição_8	K	1.392	9.47	0.97	0.93	5.7	P
Posição_9	A	1.235	6.11	0.49	1.064	2.1	A
Posição_10	A	0.821	6.11	0.49	1.064	2.1	A
Posição_11	R	0.630	10.76	0.95	0.873	4.2	P
Posição_12	Q	0.398	5.65	0.84	1.015	6.0	PN
Posição_13	R	0.218	10.76	0.95	0.873	4.2	P
Posição_14	V	0.167	6.02	0.36	1.383	-3.7	A
