	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.949	6.06	0.48	0.874	5.7	A
Posição_1	P	3.009	6.3	0.75	1.064	2.1	A
Posição_2	E	3.024	3.08	0.84	0.851	7.8	N
Posição_3	G	3.034	6.06	0.48	0.874	5.7	A
Posição_4	P	2.890	6.3	0.75	1.064	2.1	A
Posição_5	G	2.815	6.06	0.48	0.874	5.7	A
Posição_6	G	2.707	6.06	0.48	0.874	5.7	A
Posição_7	G	2.289	6.06	0.48	0.874	5.7	A
Posição_8	A	1.633	6.11	0.49	1.064	2.1	A
Posição_9	P	1.407	6.3	0.75	1.064	2.1	A
Posição_10	R	1.108	10.76	0.95	0.873	4.2	P
Posição_11	A	0.858	6.11	0.49	1.064	2.1	A
Posição_12	L	0.536	6.04	0.4	1.25	-9.2	A
Posição_13	R	0.336	10.76	0.95	0.873	4.2	P
Posição_14	G	0.063	6.06	0.48	0.874	5.7	A
