	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.996	6.11	0.49	1.064	2.1	A
Posição_1	A	0.933	6.11	0.49	1.064	2.1	A
Posição_2	S	0.887	5.68	0.65	1.012	6.5	PN
Posição_3	A	0.947	6.11	0.49	1.064	2.1	A
Posição_4	S	0.990	5.68	0.65	1.012	6.5	PN
Posição_5	A	1.135	6.11	0.49	1.064	2.1	A
Posição_6	A	1.164	6.11	0.49	1.064	2.1	A
Posição_7	A	1.204	6.11	0.49	1.064	2.1	A
Posição_8	A	1.121	6.11	0.49	1.064	2.1	A
Posição_9	P	0.936	6.3	0.75	1.064	2.1	A
Posição_10	A	0.853	6.11	0.49	1.064	2.1	A
Posição_11	E	0.965	3.08	0.84	0.851	7.8	N
Posição_12	C	0.973	5.02	0.26	1.412	1.4	A
Posição_13	A	1.071	6.11	0.49	1.064	2.1	A
Posição_14	A	1.131	6.11	0.49	1.064	2.1	A
Posição_15	S	1.288	5.68	0.65	1.012	6.5	PN
Posição_16	A	1.192	6.11	0.49	1.064	2.1	A
Posição_17	A	1.370	6.11	0.49	1.064	2.1	A
Posição_18	P	1.597	6.3	0.75	1.064	2.1	A
Posição_19	P	1.940	6.3	0.75	1.064	2.1	A
