	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.749	9.47	0.97	0.93	5.7	P
Posição_1	A	1.725	6.11	0.49	1.064	2.1	A
Posição_2	N	1.241	10.76	0.78	0.776	7.0	PN
Posição_3	D	1.177	2.98	0.81	0.866	10.0	N
Posição_4	D	1.252	2.98	0.81	0.866	10.0	N
Posição_5	E	1.272	3.08	0.84	0.851	7.8	N
Posição_6	L	1.405	6.04	0.4	1.25	-9.2	A
Posição_7	K	1.237	9.47	0.97	0.93	5.7	P
Posição_8	E	1.130	3.08	0.84	0.851	7.8	N
Posição_9	R	1.009	10.76	0.95	0.873	4.2	P
Posição_10	P	0.923	6.3	0.75	1.064	2.1	A
Posição_11	V	1.355	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.480	6.3	0.75	1.064	2.1	A
