	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.276	3.08	0.84	0.851	7.8	N
Posição_1	S	1.199	5.68	0.65	1.012	6.5	PN
Posição_2	A	1.214	6.11	0.49	1.064	2.1	A
Posição_3	T	0.815	5.6	0.7	0.909	5.2	PN
Posição_4	A	0.751	6.11	0.49	1.064	2.1	A
Posição_5	T	0.401	5.6	0.7	0.909	5.2	PN
Posição_6	N	0.021	10.76	0.78	0.776	7.0	PN
Posição_7	L	-0.017	6.04	0.4	1.25	-9.2	A
Posição_8	G	0.065	6.06	0.48	0.874	5.7	A
Posição_9	Y	0.243	5.63	0.76	1.161	-1.9	PN
Posição_10	I	0.346	6.04	0.34	1.152	-8.0	A
Posição_11	R	0.226	10.76	0.95	0.873	4.2	P
Posição_12	E	0.541	3.08	0.84	0.851	7.8	N
Posição_13	G	0.591	6.06	0.48	0.874	5.7	A
Posição_14	P	0.987	6.3	0.75	1.064	2.1	A
