	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.471	6.06	0.48	0.874	5.7	A
Posição_1	C	0.880	5.02	0.26	1.412	1.4	A
Posição_2	Q	0.954	5.65	0.84	1.015	6.0	PN
Posição_3	D	1.090	2.98	0.81	0.866	10.0	N
Posição_4	I	1.087	6.04	0.34	1.152	-8.0	A
Posição_5	N	1.250	10.76	0.78	0.776	7.0	PN
Posição_6	P	1.386	6.3	0.75	1.064	2.1	A
Posição_7	P	1.408	6.3	0.75	1.064	2.1	A
Posição_8	V	1.500	6.02	0.36	1.383	-3.7	A
Posição_9	N	1.791	10.76	0.78	0.776	7.0	PN
Posição_10	N	1.670	10.76	0.78	0.776	7.0	PN
Posição_11	A	1.703	6.11	0.49	1.064	2.1	A
Posição_12	G	1.655	6.06	0.48	0.874	5.7	A
Posição_13	S	1.754	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.664	6.06	0.48	0.874	5.7	A
