	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.273	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.516	5.65	0.84	1.015	6.0	PN
Posição_2	Y	1.824	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.873	5.68	0.65	1.012	6.5	PN
Posição_4	G	2.000	6.06	0.48	0.874	5.7	A
Posição_5	Q	2.135	5.65	0.84	1.015	6.0	PN
Posição_6	N	2.258	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.471	6.3	0.75	1.064	2.1	A
Posição_8	P	2.562	6.3	0.75	1.064	2.1	A
Posição_9	Y	2.628	5.63	0.76	1.161	-1.9	PN
Posição_10	P	2.551	6.3	0.75	1.064	2.1	A
Posição_11	G	2.290	6.06	0.48	0.874	5.7	A
Posição_12	G	2.278	6.06	0.48	0.874	5.7	A
Posição_13	R	2.186	10.76	0.95	0.873	4.2	P
Posição_14	R	2.145	10.76	0.95	0.873	4.2	P
Posição_15	P	2.067	6.3	0.75	1.064	2.1	A
Posição_16	G	2.018	6.06	0.48	0.874	5.7	A
