	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.418	6.11	0.49	1.064	2.1	A
Posição_1	P	1.090	6.3	0.75	1.064	2.1	A
Posição_2	D	1.181	2.98	0.81	0.866	10.0	N
Posição_3	M	0.919	5.74	0.48	0.826	-4.2	A
Posição_4	P	1.097	6.3	0.75	1.064	2.1	A
Posição_5	V	1.235	6.02	0.36	1.383	-3.7	A
Posição_6	A	1.351	6.11	0.49	1.064	2.1	A
Posição_7	W	0.961	5.88	0.51	0.893	-10.0	A
Posição_8	P	1.184	6.3	0.75	1.064	2.1	A
Posição_9	G	1.223	6.06	0.48	0.874	5.7	A
Posição_10	P	1.564	6.3	0.75	1.064	2.1	A
Posição_11	L	1.677	6.04	0.4	1.25	-9.2	A
Posição_12	T	1.981	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.928	6.3	0.75	1.064	2.1	A
Posição_14	Q	1.819	5.65	0.84	1.015	6.0	PN
Posição_15	N	1.748	10.76	0.78	0.776	7.0	PN
Posição_16	S	1.971	5.68	0.65	1.012	6.5	PN
Posição_17	N	1.904	10.76	0.78	0.776	7.0	PN
Posição_18	T	2.042	5.6	0.7	0.909	5.2	PN
Posição_19	G	1.946	6.06	0.48	0.874	5.7	A
