	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.171	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.224	6.06	0.48	0.874	5.7	A
Posição_2	R	1.272	10.76	0.95	0.873	4.2	P
Posição_3	R	1.303	10.76	0.95	0.873	4.2	P
Posição_4	Q	1.373	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.422	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.467	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.283	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.318	10.76	0.95	0.873	4.2	P
Posição_9	S	1.273	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.261	6.3	0.75	1.064	2.1	A
Posição_11	L	1.223	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.181	6.3	0.75	1.064	2.1	A
Posição_13	R	1.055	10.76	0.95	0.873	4.2	P
Posição_14	R	0.942	10.76	0.95	0.873	4.2	P
