	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.760	5.6	0.7	0.909	5.2	PN
Posição_1	G	0.859	6.06	0.48	0.874	5.7	A
Posição_2	A	1.066	6.11	0.49	1.064	2.1	A
Posição_3	V	1.169	6.02	0.36	1.383	-3.7	A
Posição_4	T	1.177	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.118	5.6	0.7	0.909	5.2	PN
Posição_6	E	0.745	3.08	0.84	0.851	7.8	N
Posição_7	G	0.524	6.06	0.48	0.874	5.7	A
Posição_8	T	0.634	5.6	0.7	0.909	5.2	PN
Posição_9	Q	0.566	5.65	0.84	1.015	6.0	PN
Posição_10	I	0.436	6.04	0.34	1.152	-8.0	A
Posição_11	V	0.061	6.02	0.36	1.383	-3.7	A
