	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.308	5.6	0.7	0.909	5.2	PN
Posição_1	Q	1.289	5.65	0.84	1.015	6.0	PN
Posição_2	K	1.438	9.47	0.97	0.93	5.7	P
Posição_3	H	1.552	7.64	0.66	1.105	2.1	P
Posição_4	K	1.721	9.47	0.97	0.93	5.7	P
Posição_5	P	1.852	6.3	0.75	1.064	2.1	A
Posição_6	K	1.901	9.47	0.97	0.93	5.7	P
Posição_7	K	1.987	9.47	0.97	0.93	5.7	P
Posição_8	D	2.076	2.98	0.81	0.866	10.0	N
Posição_9	K	2.120	9.47	0.97	0.93	5.7	P
Posição_10	P	2.273	6.3	0.75	1.064	2.1	A
Posição_11	T	2.262	5.6	0.7	0.909	5.2	PN
