	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.716	5.63	0.76	1.161	-1.9	PN
Posição_1	P	1.827	6.3	0.75	1.064	2.1	A
Posição_2	R	1.924	10.76	0.95	0.873	4.2	P
Posição_3	N	2.131	10.76	0.78	0.776	7.0	PN
Posição_4	K	2.208	9.47	0.97	0.93	5.7	P
Posição_5	P	2.356	6.3	0.75	1.064	2.1	A
Posição_6	P	2.319	6.3	0.75	1.064	2.1	A
Posição_7	N	1.935	10.76	0.78	0.776	7.0	PN
Posição_8	S	1.346	5.68	0.65	1.012	6.5	PN
Posição_9	S	1.038	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.633	6.06	0.48	0.874	5.7	A
Posição_11	F	0.398	5.91	0.42	1.091	-9.2	A
Posição_12	I	-0.056	6.04	0.34	1.152	-8.0	A
Posição_13	G	-0.536	6.06	0.48	0.874	5.7	A
Posição_14	V	-0.927	6.02	0.36	1.383	-3.7	A
