	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.275	5.68	0.65	1.012	6.5	PN
Posição_1	H	1.333	7.64	0.66	1.105	2.1	P
Posição_2	S	1.448	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.487	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.527	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.615	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.625	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.635	5.65	0.84	1.015	6.0	PN
Posição_8	S	1.606	5.68	0.65	1.012	6.5	PN
Posição_9	N	1.590	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.442	6.11	0.49	1.064	2.1	A
Posição_11	G	1.330	6.06	0.48	0.874	5.7	A
Posição_12	R	1.276	10.76	0.95	0.873	4.2	P
Posição_13	N	1.196	10.76	0.78	0.776	7.0	PN
Posição_14	H	1.057	7.64	0.66	1.105	2.1	P
Posição_15	S	1.132	5.68	0.65	1.012	6.5	PN
