	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.717	6.06	0.48	0.874	5.7	A
Posição_1	D	1.007	2.98	0.81	0.866	10.0	N
Posição_2	T	0.571	5.6	0.7	0.909	5.2	PN
Posição_3	N	0.470	10.76	0.78	0.776	7.0	PN
Posição_4	G	0.563	6.06	0.48	0.874	5.7	A
Posição_5	L	0.598	6.04	0.4	1.25	-9.2	A
Posição_6	I	0.657	6.04	0.34	1.152	-8.0	A
Posição_7	H	0.769	7.64	0.66	1.105	2.1	P
Posição_8	G	0.855	6.06	0.48	0.874	5.7	A
Posição_9	G	1.151	6.06	0.48	0.874	5.7	A
Posição_10	G	1.837	6.06	0.48	0.874	5.7	A
Posição_11	S	2.396	5.68	0.65	1.012	6.5	PN
Posição_12	P	2.618	6.3	0.75	1.064	2.1	A
Posição_13	E	2.782	3.08	0.84	0.851	7.8	N
Posição_14	G	2.888	6.06	0.48	0.874	5.7	A
Posição_15	E	2.839	3.08	0.84	0.851	7.8	N
Posição_16	P	2.777	6.3	0.75	1.064	2.1	A
