	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.127	3.08	0.84	0.851	7.8	N
Posição_1	E	0.728	3.08	0.84	0.851	7.8	N
Posição_2	A	0.263	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.267	5.65	0.84	1.015	6.0	PN
Posição_4	R	0.334	10.76	0.95	0.873	4.2	P
Posição_5	Y	0.328	5.63	0.76	1.161	-1.9	PN
Posição_6	L	0.295	6.04	0.4	1.25	-9.2	A
Posição_7	R	0.307	10.76	0.95	0.873	4.2	P
Posição_8	G	0.357	6.06	0.48	0.874	5.7	A
Posição_9	N	0.572	10.76	0.78	0.776	7.0	PN
Posição_10	K	0.886	9.47	0.97	0.93	5.7	P
Posição_11	A	1.135	6.11	0.49	1.064	2.1	A
Posição_12	K	1.254	9.47	0.97	0.93	5.7	P
Posição_13	D	1.410	2.98	0.81	0.866	10.0	N
Posição_14	E	1.452	3.08	0.84	0.851	7.8	N
Posição_15	V	1.541	6.02	0.36	1.383	-3.7	A
Posição_16	K	1.645	9.47	0.97	0.93	5.7	P
Posição_17	D	1.646	2.98	0.81	0.866	10.0	N
Posição_18	E	1.584	3.08	0.84	0.851	7.8	N
Posição_19	D	1.589	2.98	0.81	0.866	10.0	N
