	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.476	6.11	0.49	1.064	2.1	A
Posição_1	P	1.565	6.3	0.75	1.064	2.1	A
Posição_2	Y	1.527	5.63	0.76	1.161	-1.9	PN
Posição_3	S	1.415	5.68	0.65	1.012	6.5	PN
Posição_4	E	1.028	3.08	0.84	0.851	7.8	N
Posição_5	E	1.048	3.08	0.84	0.851	7.8	N
Posição_6	E	0.695	3.08	0.84	0.851	7.8	N
Posição_7	R	0.882	10.76	0.95	0.873	4.2	P
Posição_8	L	0.818	6.04	0.4	1.25	-9.2	A
Posição_9	E	0.747	3.08	0.84	0.851	7.8	N
Posição_10	W	0.651	5.88	0.51	0.893	-10.0	A
Posição_11	S	0.570	5.68	0.65	1.012	6.5	PN
Posição_12	T	0.561	5.6	0.7	0.909	5.2	PN
Posição_13	P	0.999	6.3	0.75	1.064	2.1	A
Posição_14	H	0.988	7.64	0.66	1.105	2.1	P
