	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.779	3.08	0.84	0.851	7.8	N
Posição_1	Y	1.803	5.63	0.76	1.161	-1.9	PN
Posição_2	P	1.723	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.885	5.63	0.76	1.161	-1.9	PN
Posição_4	P	1.907	6.3	0.75	1.064	2.1	A
Posição_5	P	1.922	6.3	0.75	1.064	2.1	A
Posição_6	V	2.024	6.02	0.36	1.383	-3.7	A
Posição_7	D	1.823	2.98	0.81	0.866	10.0	N
Posição_8	T	1.882	5.6	0.7	0.909	5.2	PN
Posição_9	E	1.724	3.08	0.84	0.851	7.8	N
Posição_10	P	1.769	6.3	0.75	1.064	2.1	A
Posição_11	I	1.866	6.04	0.34	1.152	-8.0	A
Posição_12	T	1.721	5.6	0.7	0.909	5.2	PN
Posição_13	P	1.452	6.3	0.75	1.064	2.1	A
Posição_14	K	1.255	9.47	0.97	0.93	5.7	P
Posição_15	N	1.058	10.76	0.78	0.776	7.0	PN
Posição_16	T	1.175	5.6	0.7	0.909	5.2	PN
Posição_17	V	0.992	6.02	0.36	1.383	-3.7	A
Posição_18	P	0.977	6.3	0.75	1.064	2.1	A
Posição_19	V	0.705	6.02	0.36	1.383	-3.7	A
