	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.187	6.06	0.48	0.874	5.7	A
Posição_1	N	2.013	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.963	6.06	0.48	0.874	5.7	A
Posição_3	G	1.813	6.06	0.48	0.874	5.7	A
Posição_4	N	1.491	10.76	0.78	0.776	7.0	PN
Posição_5	A	1.482	6.11	0.49	1.064	2.1	A
Posição_6	G	1.332	6.06	0.48	0.874	5.7	A
Posição_7	A	1.240	6.11	0.49	1.064	2.1	A
Posição_8	W	0.722	5.88	0.51	0.893	-10.0	A
Posição_9	Q	0.252	5.65	0.84	1.015	6.0	PN
Posição_10	T	-0.093	5.6	0.7	0.909	5.2	PN
Posição_11	D	-0.312	2.98	0.81	0.866	10.0	N
Posição_12	F	-0.466	5.91	0.42	1.091	-9.2	A
Posição_13	V	-0.363	6.02	0.36	1.383	-3.7	A
Posição_14	V	-0.763	6.02	0.36	1.383	-3.7	A
