	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.973	10.76	0.95	0.873	4.2	P
Posição_1	A	1.030	6.11	0.49	1.064	2.1	A
Posição_2	E	1.007	3.08	0.84	0.851	7.8	N
Posição_3	A	1.009	6.11	0.49	1.064	2.1	A
Posição_4	K	0.825	9.47	0.97	0.93	5.7	P
Posição_5	K	0.842	9.47	0.97	0.93	5.7	P
Posição_6	K	0.935	9.47	0.97	0.93	5.7	P
Posição_7	S	0.840	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.876	6.02	0.36	1.383	-3.7	A
Posição_9	K	0.792	9.47	0.97	0.93	5.7	P
Posição_10	E	0.686	3.08	0.84	0.851	7.8	N
