	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.288	6.02	0.36	1.383	-3.7	A
Posição_1	N	0.049	10.76	0.78	0.776	7.0	PN
Posição_2	E	0.144	3.08	0.84	0.851	7.8	N
Posição_3	H	0.314	7.64	0.66	1.105	2.1	P
Posição_4	A	0.293	6.11	0.49	1.064	2.1	A
Posição_5	M	0.545	5.74	0.48	0.826	-4.2	A
Posição_6	N	0.693	10.76	0.78	0.776	7.0	PN
Posição_7	N	0.923	10.76	0.78	0.776	7.0	PN
Posição_8	V	1.122	6.02	0.36	1.383	-3.7	A
Posição_9	P	1.226	6.3	0.75	1.064	2.1	A
Posição_10	N	1.537	10.76	0.78	0.776	7.0	PN
Posição_11	D	1.600	2.98	0.81	0.866	10.0	N
Posição_12	N	1.570	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.405	6.11	0.49	1.064	2.1	A
Posição_14	K	1.095	9.47	0.97	0.93	5.7	P
Posição_15	N	0.778	10.76	0.78	0.776	7.0	PN
Posição_16	D	0.627	2.98	0.81	0.866	10.0	N
Posição_17	M	0.676	5.74	0.48	0.826	-4.2	A
Posição_18	M	0.751	5.74	0.48	0.826	-4.2	A
Posição_19	A	0.639	6.11	0.49	1.064	2.1	A
Posição_20	N	0.547	10.76	0.78	0.776	7.0	PN
Posição_21	S	0.432	5.68	0.65	1.012	6.5	PN
Posição_22	P	0.790	6.3	0.75	1.064	2.1	A
