	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.417	5.6	0.7	0.909	5.2	PN
Posição_1	P	0.580	6.3	0.75	1.064	2.1	A
Posição_2	C	0.858	5.02	0.26	1.412	1.4	A
Posição_3	C	0.988	5.02	0.26	1.412	1.4	A
Posição_4	G	1.260	6.06	0.48	0.874	5.7	A
Posição_5	N	1.434	10.76	0.78	0.776	7.0	PN
Posição_6	E	1.651	3.08	0.84	0.851	7.8	N
Posição_7	Q	1.927	5.65	0.84	1.015	6.0	PN
Posição_8	D	2.210	2.98	0.81	0.866	10.0	N
Posição_9	N	2.332	10.76	0.78	0.776	7.0	PN
Posição_10	P	2.317	6.3	0.75	1.064	2.1	A
Posição_11	N	2.138	10.76	0.78	0.776	7.0	PN
Posição_12	E	1.859	3.08	0.84	0.851	7.8	N
Posição_13	K	1.614	9.47	0.97	0.93	5.7	P
Posição_14	N	1.451	10.76	0.78	0.776	7.0	PN
Posição_15	K	1.385	9.47	0.97	0.93	5.7	P
Posição_16	V	1.202	6.02	0.36	1.383	-3.7	A
Posição_17	N	0.929	10.76	0.78	0.776	7.0	PN
Posição_18	E	0.816	3.08	0.84	0.851	7.8	N
