	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.446	6.06	0.48	0.874	5.7	A
Posição_1	T	0.548	5.6	0.7	0.909	5.2	PN
Posição_2	K	0.770	9.47	0.97	0.93	5.7	P
Posição_3	L	0.928	6.04	0.4	1.25	-9.2	A
Posição_4	T	1.068	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.065	5.6	0.7	0.909	5.2	PN
Posição_6	N	1.004	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.718	6.06	0.48	0.874	5.7	A
Posição_8	S	1.070	5.68	0.65	1.012	6.5	PN
Posição_9	G	1.199	6.06	0.48	0.874	5.7	A
Posição_10	A	1.184	6.11	0.49	1.064	2.1	A
Posição_11	L	1.179	6.04	0.4	1.25	-9.2	A
Posição_12	S	1.164	5.68	0.65	1.012	6.5	PN
Posição_13	D	1.157	2.98	0.81	0.866	10.0	N
Posição_14	A	1.216	6.11	0.49	1.064	2.1	A
Posição_15	S	1.400	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.755	5.6	0.7	0.909	5.2	PN
Posição_17	G	1.837	6.06	0.48	0.874	5.7	A
Posição_18	G	1.824	6.06	0.48	0.874	5.7	A
Posição_19	S	2.005	5.68	0.65	1.012	6.5	PN
