	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.975	3.08	0.84	0.851	7.8	N
Posição_1	M	1.039	5.74	0.48	0.826	-4.2	A
Posição_2	Q	1.240	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.260	5.68	0.65	1.012	6.5	PN
Posição_4	R	1.171	10.76	0.95	0.873	4.2	P
Posição_5	P	0.897	6.3	0.75	1.064	2.1	A
Posição_6	E	0.932	3.08	0.84	0.851	7.8	N
Posição_7	R	0.850	10.76	0.95	0.873	4.2	P
Posição_8	T	0.772	5.6	0.7	0.909	5.2	PN
Posição_9	M	0.480	5.74	0.48	0.826	-4.2	A
Posição_10	Y	0.486	5.63	0.76	1.161	-1.9	PN
Posição_11	T	0.241	5.6	0.7	0.909	5.2	PN
Posição_12	G	0.076	6.06	0.48	0.874	5.7	A
Posição_13	M	0.011	5.74	0.48	0.826	-4.2	A
Posição_14	E	0.278	3.08	0.84	0.851	7.8	N
