	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	0.963	3.08	0.84	0.851	7.8	N
Posição_1	A	0.868	6.11	0.49	1.064	2.1	A
Posição_2	Q	0.893	5.65	0.84	1.015	6.0	PN
Posição_3	Y	0.670	5.63	0.76	1.161	-1.9	PN
Posição_4	E	0.637	3.08	0.84	0.851	7.8	N
Posição_5	R	0.514	10.76	0.95	0.873	4.2	P
Posição_6	S	0.295	5.68	0.65	1.012	6.5	PN
Posição_7	V	0.382	6.02	0.36	1.383	-3.7	A
Posição_8	K	0.581	9.47	0.97	0.93	5.7	P
Posição_9	Q	0.758	5.65	0.84	1.015	6.0	PN
Posição_10	L	0.949	6.04	0.4	1.25	-9.2	A
Posição_11	D	1.134	2.98	0.81	0.866	10.0	N
Posição_12	G	1.432	6.06	0.48	0.874	5.7	A
Posição_13	D	1.683	2.98	0.81	0.866	10.0	N
Posição_14	T	1.903	5.6	0.7	0.909	5.2	PN
Posição_15	D	2.291	2.98	0.81	0.866	10.0	N
Posição_16	Q	2.212	5.65	0.84	1.015	6.0	PN
Posição_17	Q	2.304	5.65	0.84	1.015	6.0	PN
Posição_18	N	2.201	10.76	0.78	0.776	7.0	PN
Posição_19	P	2.213	6.3	0.75	1.064	2.1	A
Posição_20	A	2.131	6.11	0.49	1.064	2.1	A
Posição_21	G	2.197	6.06	0.48	0.874	5.7	A
