	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.384	6.06	0.48	0.874	5.7	A
Posição_1	P	0.338	6.3	0.75	1.064	2.1	A
Posição_2	G	0.252	6.06	0.48	0.874	5.7	A
Posição_3	F	0.192	5.91	0.42	1.091	-9.2	A
Posição_4	L	0.316	6.04	0.4	1.25	-9.2	A
Posição_5	E	0.164	3.08	0.84	0.851	7.8	N
Posição_6	R	0.237	10.76	0.95	0.873	4.2	P
Posição_7	V	0.062	6.02	0.36	1.383	-3.7	A
Posição_8	R	0.249	10.76	0.95	0.873	4.2	P
Posição_9	P	0.687	6.3	0.75	1.064	2.1	A
Posição_10	G	0.804	6.06	0.48	0.874	5.7	A
