	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.101	3.08	0.84	0.851	7.8	N
Posição_1	S	1.387	5.68	0.65	1.012	6.5	PN
Posição_2	L	1.596	6.04	0.4	1.25	-9.2	A
Posição_3	P	1.569	6.3	0.75	1.064	2.1	A
Posição_4	N	1.660	10.76	0.78	0.776	7.0	PN
Posição_5	G	1.715	6.06	0.48	0.874	5.7	A
Posição_6	D	1.712	2.98	0.81	0.866	10.0	N
Posição_7	A	1.954	6.11	0.49	1.064	2.1	A
Posição_8	E	1.902	3.08	0.84	0.851	7.8	N
Posição_9	G	1.646	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.100	5.65	0.84	1.015	6.0	PN
Posição_11	R	0.882	10.76	0.95	0.873	4.2	P
Posição_12	N	0.810	10.76	0.78	0.776	7.0	PN
Posição_13	R	0.547	10.76	0.95	0.873	4.2	P
Posição_14	I	0.333	6.04	0.34	1.152	-8.0	A
