	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.228	6.3	0.75	1.064	2.1	A
Posição_1	P	3.305	6.3	0.75	1.064	2.1	A
Posição_2	Q	3.584	5.65	0.84	1.015	6.0	PN
Posição_3	G	3.583	6.06	0.48	0.874	5.7	A
Posição_4	P	3.585	6.3	0.75	1.064	2.1	A
Posição_5	P	3.903	6.3	0.75	1.064	2.1	A
Posição_6	E	4.103	3.08	0.84	0.851	7.8	N
Posição_7	P	4.019	6.3	0.75	1.064	2.1	A
Posição_8	P	3.925	6.3	0.75	1.064	2.1	A
Posição_9	G	4.065	6.06	0.48	0.874	5.7	A
Posição_10	P	4.016	6.3	0.75	1.064	2.1	A
Posição_11	P	3.619	6.3	0.75	1.064	2.1	A
Posição_12	P	3.474	6.3	0.75	1.064	2.1	A
Posição_13	Q	3.412	5.65	0.84	1.015	6.0	PN
Posição_14	Q	3.119	5.65	0.84	1.015	6.0	PN
Posição_15	P	2.911	6.3	0.75	1.064	2.1	A
Posição_16	A	2.884	6.11	0.49	1.064	2.1	A
Posição_17	A	2.785	6.11	0.49	1.064	2.1	A
Posição_18	P	2.600	6.3	0.75	1.064	2.1	A
Posição_19	P	2.387	6.3	0.75	1.064	2.1	A
Posição_20	Q	2.354	5.65	0.84	1.015	6.0	PN
Posição_21	Q	2.364	5.65	0.84	1.015	6.0	PN
Posição_22	Q	2.267	5.65	0.84	1.015	6.0	PN
Posição_23	A	2.245	6.11	0.49	1.064	2.1	A
Posição_24	P	2.196	6.3	0.75	1.064	2.1	A
