	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.683	5.68	0.65	1.012	6.5	PN
Posição_1	R	0.357	10.76	0.95	0.873	4.2	P
Posição_2	S	0.331	5.68	0.65	1.012	6.5	PN
Posição_3	R	0.401	10.76	0.95	0.873	4.2	P
Posição_4	R	0.545	10.76	0.95	0.873	4.2	P
Posição_5	V	0.670	6.02	0.36	1.383	-3.7	A
Posição_6	R	0.771	10.76	0.95	0.873	4.2	P
Posição_7	S	0.951	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.209	10.76	0.95	0.873	4.2	P
Posição_9	S	1.313	5.68	0.65	1.012	6.5	PN
Posição_10	P	1.593	6.3	0.75	1.064	2.1	A
Posição_11	E	1.769	3.08	0.84	0.851	7.8	N
Posição_12	S	1.896	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.928	10.76	0.95	0.873	4.2	P
Posição_14	S	1.833	5.68	0.65	1.012	6.5	PN
