	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.362	6.06	0.48	0.874	5.7	A
Posição_1	G	1.491	6.06	0.48	0.874	5.7	A
Posição_2	A	1.566	6.11	0.49	1.064	2.1	A
Posição_3	A	1.659	6.11	0.49	1.064	2.1	A
Posição_4	A	1.695	6.11	0.49	1.064	2.1	A
Posição_5	G	1.757	6.06	0.48	0.874	5.7	A
Posição_6	G	1.799	6.06	0.48	0.874	5.7	A
Posição_7	G	1.976	6.06	0.48	0.874	5.7	A
Posição_8	R	2.138	10.76	0.95	0.873	4.2	P
Posição_9	G	2.305	6.06	0.48	0.874	5.7	A
Posição_10	G	2.209	6.06	0.48	0.874	5.7	A
Posição_11	G	2.181	6.06	0.48	0.874	5.7	A
Posição_12	G	2.165	6.06	0.48	0.874	5.7	A
Posição_13	G	2.191	6.06	0.48	0.874	5.7	A
Posição_14	A	2.179	6.11	0.49	1.064	2.1	A
Posição_15	G	2.166	6.06	0.48	0.874	5.7	A
