	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.180	6.3	0.75	1.064	2.1	A
Posição_1	T	2.101	5.6	0.7	0.909	5.2	PN
Posição_2	T	2.086	5.6	0.7	0.909	5.2	PN
Posição_3	Q	2.045	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.709	5.65	0.84	1.015	6.0	PN
Posição_5	P	1.632	6.3	0.75	1.064	2.1	A
Posição_6	N	1.466	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.401	9.47	0.97	0.93	5.7	P
Posição_8	M	1.353	5.74	0.48	0.826	-4.2	A
Posição_9	S	1.224	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.237	9.47	0.97	0.93	5.7	P
Posição_11	R	1.253	10.76	0.95	0.873	4.2	P
Posição_12	N	1.145	10.76	0.78	0.776	7.0	PN
Posição_13	P	1.339	6.3	0.75	1.064	2.1	A
Posição_14	R	1.322	10.76	0.95	0.873	4.2	P
Posição_15	N	1.328	10.76	0.78	0.776	7.0	PN
Posição_16	K	1.269	9.47	0.97	0.93	5.7	P
Posição_17	R	1.161	10.76	0.95	0.873	4.2	P
Posição_18	R	1.143	10.76	0.95	0.873	4.2	P
Posição_19	T	1.006	5.6	0.7	0.909	5.2	PN
