	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.257	10.76	0.95	0.873	4.2	P
Posição_1	Y	1.161	5.63	0.76	1.161	-1.9	PN
Posição_2	G	1.180	6.06	0.48	0.874	5.7	A
Posição_3	D	1.208	2.98	0.81	0.866	10.0	N
Posição_4	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_5	H	1.323	7.64	0.66	1.105	2.1	P
Posição_6	E	1.482	3.08	0.84	0.851	7.8	N
Posição_7	R	1.604	10.76	0.95	0.873	4.2	P
Posição_8	R	1.557	10.76	0.95	0.873	4.2	P
Posição_9	P	1.529	6.3	0.75	1.064	2.1	A
Posição_10	A	1.626	6.11	0.49	1.064	2.1	A
Posição_11	S	1.668	5.68	0.65	1.012	6.5	PN
Posição_12	Q	1.705	5.65	0.84	1.015	6.0	PN
Posição_13	Q	1.718	5.65	0.84	1.015	6.0	PN
Posição_14	G	1.808	6.06	0.48	0.874	5.7	A
