	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.112	6.3	0.75	1.064	2.1	A
Posição_1	K	1.174	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.392	5.65	0.84	1.015	6.0	PN
Posição_3	F	1.631	5.91	0.42	1.091	-9.2	A
Posição_4	T	1.514	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.488	6.3	0.75	1.064	2.1	A
Posição_6	G	1.100	6.06	0.48	0.874	5.7	A
Posição_7	E	0.982	3.08	0.84	0.851	7.8	N
Posição_8	A	1.236	6.11	0.49	1.064	2.1	A
Posição_9	G	1.147	6.06	0.48	0.874	5.7	A
Posição_10	L	1.091	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.770	9.47	0.97	0.93	5.7	P
