	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.586	5.65	0.84	1.015	6.0	PN
Posição_1	P	1.830	6.3	0.75	1.064	2.1	A
Posição_2	I	1.921	6.04	0.34	1.152	-8.0	A
Posição_3	P	2.230	6.3	0.75	1.064	2.1	A
Posição_4	H	2.451	7.64	0.66	1.105	2.1	P
Posição_5	P	2.585	6.3	0.75	1.064	2.1	A
Posição_6	P	2.777	6.3	0.75	1.064	2.1	A
Posição_7	S	3.181	5.68	0.65	1.012	6.5	PN
Posição_8	D	3.337	2.98	0.81	0.866	10.0	N
Posição_9	P	3.529	6.3	0.75	1.064	2.1	A
Posição_10	S	3.642	5.68	0.65	1.012	6.5	PN
Posição_11	P	3.832	6.3	0.75	1.064	2.1	A
Posição_12	T	3.746	5.6	0.7	0.909	5.2	PN
Posição_13	P	3.698	6.3	0.75	1.064	2.1	A
Posição_14	P	3.780	6.3	0.75	1.064	2.1	A
Posição_15	P	3.657	6.3	0.75	1.064	2.1	A
Posição_16	P	3.690	6.3	0.75	1.064	2.1	A
Posição_17	S	3.661	5.68	0.65	1.012	6.5	PN
Posição_18	D	3.583	2.98	0.81	0.866	10.0	N
Posição_19	D	3.486	2.98	0.81	0.866	10.0	N
