	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	0.930	6.06	0.48	0.874	5.7	A
Posição_1	G	1.035	6.06	0.48	0.874	5.7	A
Posição_2	M	0.882	5.74	0.48	0.826	-4.2	A
Posição_3	A	0.660	6.11	0.49	1.064	2.1	A
Posição_4	P	0.788	6.3	0.75	1.064	2.1	A
Posição_5	S	0.829	5.68	0.65	1.012	6.5	PN
Posição_6	V	1.007	6.02	0.36	1.383	-3.7	A
Posição_7	V	1.180	6.02	0.36	1.383	-3.7	A
Posição_8	D	1.358	2.98	0.81	0.866	10.0	N
Posição_9	Q	1.462	5.65	0.84	1.015	6.0	PN
Posição_10	D	1.472	2.98	0.81	0.866	10.0	N
Posição_11	Q	1.661	5.65	0.84	1.015	6.0	PN
Posição_12	G	2.025	6.06	0.48	0.874	5.7	A
Posição_13	A	2.061	6.11	0.49	1.064	2.1	A
Posição_14	P	2.169	6.3	0.75	1.064	2.1	A
