	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	-0.080	6.11	0.49	1.064	2.1	A
Posição_1	W	0.230	5.88	0.51	0.893	-10.0	A
Posição_2	F	0.443	5.91	0.42	1.091	-9.2	A
Posição_3	A	0.221	6.11	0.49	1.064	2.1	A
Posição_4	P	0.303	6.3	0.75	1.064	2.1	A
Posição_5	P	0.447	6.3	0.75	1.064	2.1	A
Posição_6	A	1.005	6.11	0.49	1.064	2.1	A
Posição_7	L	1.282	6.04	0.4	1.25	-9.2	A
Posição_8	S	1.256	5.68	0.65	1.012	6.5	PN
Posição_9	H	1.172	7.64	0.66	1.105	2.1	P
Posição_10	D	1.071	2.98	0.81	0.866	10.0	N
Posição_11	P	0.941	6.3	0.75	1.064	2.1	A
