	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.480	6.3	0.75	1.064	2.1	A
Posição_1	P	2.474	6.3	0.75	1.064	2.1	A
Posição_2	T	2.472	5.6	0.7	0.909	5.2	PN
Posição_3	T	2.554	5.6	0.7	0.909	5.2	PN
Posição_4	K	2.551	9.47	0.97	0.93	5.7	P
Posição_5	S	2.559	5.68	0.65	1.012	6.5	PN
Posição_6	P	2.564	6.3	0.75	1.064	2.1	A
Posição_7	T	2.390	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.359	6.3	0.75	1.064	2.1	A
Posição_9	T	2.319	5.6	0.7	0.909	5.2	PN
Posição_10	K	2.271	9.47	0.97	0.93	5.7	P
Posição_11	T	2.240	5.6	0.7	0.909	5.2	PN
Posição_12	E	2.082	3.08	0.84	0.851	7.8	N
Posição_13	S	1.947	5.68	0.65	1.012	6.5	PN
Posição_14	S	1.906	5.68	0.65	1.012	6.5	PN
Posição_15	E	1.828	3.08	0.84	0.851	7.8	N
Posição_16	S	1.875	5.68	0.65	1.012	6.5	PN
Posição_17	T	1.835	5.6	0.7	0.909	5.2	PN
