	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.246	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.079	6.06	0.48	0.874	5.7	A
Posição_2	K	1.905	9.47	0.97	0.93	5.7	P
Posição_3	D	1.539	2.98	0.81	0.866	10.0	N
Posição_4	N	1.366	10.76	0.78	0.776	7.0	PN
Posição_5	P	1.308	6.3	0.75	1.064	2.1	A
Posição_6	A	1.192	6.11	0.49	1.064	2.1	A
Posição_7	F	1.105	5.91	0.42	1.091	-9.2	A
Posição_8	A	0.629	6.11	0.49	1.064	2.1	A
Posição_9	A	0.475	6.11	0.49	1.064	2.1	A
Posição_10	A	0.241	6.11	0.49	1.064	2.1	A
Posição_11	P	0.157	6.3	0.75	1.064	2.1	A
Posição_12	M	0.238	5.74	0.48	0.826	-4.2	A
Posição_13	E	0.451	3.08	0.84	0.851	7.8	N
Posição_14	C	0.492	5.02	0.26	1.412	1.4	A
Posição_15	H	0.496	7.64	0.66	1.105	2.1	P
Posição_16	A	0.418	6.11	0.49	1.064	2.1	A
Posição_17	D	0.587	2.98	0.81	0.866	10.0	N
Posição_18	K	0.479	9.47	0.97	0.93	5.7	P
Posição_19	R	0.746	10.76	0.95	0.873	4.2	P
