	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.290	2.98	0.81	0.866	10.0	N
Posição_1	P	1.292	6.3	0.75	1.064	2.1	A
Posição_2	T	1.589	5.6	0.7	0.909	5.2	PN
Posição_3	I	1.749	6.04	0.34	1.152	-8.0	A
Posição_4	T	1.787	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.802	5.65	0.84	1.015	6.0	PN
Posição_6	D	1.956	2.98	0.81	0.866	10.0	N
Posição_7	S	1.869	5.68	0.65	1.012	6.5	PN
Posição_8	P	1.679	6.3	0.75	1.064	2.1	A
Posição_9	D	1.578	2.98	0.81	0.866	10.0	N
Posição_10	N	1.384	10.76	0.78	0.776	7.0	PN
Posição_11	R	1.135	10.76	0.95	0.873	4.2	P
Posição_12	W	0.888	5.88	0.51	0.893	-10.0	A
Posição_13	T	0.688	5.6	0.7	0.909	5.2	PN
Posição_14	C	0.195	5.02	0.26	1.412	1.4	A
