	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.236	3.08	0.84	0.851	7.8	N
Posição_1	P	1.660	6.3	0.75	1.064	2.1	A
Posição_2	K	1.603	9.47	0.97	0.93	5.7	P
Posição_3	G	1.500	6.06	0.48	0.874	5.7	A
Posição_4	D	1.239	2.98	0.81	0.866	10.0	N
Posição_5	L	1.093	6.04	0.4	1.25	-9.2	A
Posição_6	E	0.793	3.08	0.84	0.851	7.8	N
Posição_7	G	0.635	6.06	0.48	0.874	5.7	A
Posição_8	V	0.592	6.02	0.36	1.383	-3.7	A
Posição_9	S	0.546	5.68	0.65	1.012	6.5	PN
Posição_10	M	0.841	5.74	0.48	0.826	-4.2	A
Posição_11	G	0.789	6.06	0.48	0.874	5.7	A
Posição_12	E	0.791	3.08	0.84	0.851	7.8	N
Posição_13	T	1.065	5.6	0.7	0.909	5.2	PN
Posição_14	Q	1.050	5.65	0.84	1.015	6.0	PN
