	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	2.166	5.6	0.7	0.909	5.2	PN
Posição_1	G	2.296	6.06	0.48	0.874	5.7	A
Posição_2	N	2.383	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.469	6.06	0.48	0.874	5.7	A
Posição_4	G	2.453	6.06	0.48	0.874	5.7	A
Posição_5	K	2.501	9.47	0.97	0.93	5.7	P
Posição_6	P	2.434	6.3	0.75	1.064	2.1	A
Posição_7	G	2.389	6.06	0.48	0.874	5.7	A
Posição_8	P	2.320	6.3	0.75	1.064	2.1	A
Posição_9	R	2.292	10.76	0.95	0.873	4.2	P
Posição_10	Y	2.215	5.63	0.76	1.161	-1.9	PN
Posição_11	N	2.021	10.76	0.78	0.776	7.0	PN
Posição_12	P	1.808	6.3	0.75	1.064	2.1	A
Posição_13	S	1.664	5.68	0.65	1.012	6.5	PN
Posição_14	G	1.606	6.06	0.48	0.874	5.7	A
Posição_15	R	1.497	10.76	0.95	0.873	4.2	P
Posição_16	R	1.545	10.76	0.95	0.873	4.2	P
Posição_17	S	1.636	5.68	0.65	1.012	6.5	PN
Posição_18	Q	1.608	5.65	0.84	1.015	6.0	PN
Posição_19	Y	1.335	5.63	0.76	1.161	-1.9	PN
Posição_20	G	1.452	6.06	0.48	0.874	5.7	A
Posição_21	G	1.490	6.06	0.48	0.874	5.7	A
Posição_22	P	1.556	6.3	0.75	1.064	2.1	A
Posição_23	W	1.591	5.88	0.51	0.893	-10.0	A
Posição_24	G	1.847	6.06	0.48	0.874	5.7	A
