	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.735	6.06	0.48	0.874	5.7	A
Posição_1	A	1.713	6.11	0.49	1.064	2.1	A
Posição_2	A	1.464	6.11	0.49	1.064	2.1	A
Posição_3	G	1.466	6.06	0.48	0.874	5.7	A
Posição_4	G	1.426	6.06	0.48	0.874	5.7	A
Posição_5	P	1.350	6.3	0.75	1.064	2.1	A
Posição_6	M	1.418	5.74	0.48	0.826	-4.2	A
Posição_7	A	1.214	6.11	0.49	1.064	2.1	A
Posição_8	R	1.068	10.76	0.95	0.873	4.2	P
Posição_9	P	0.935	6.3	0.75	1.064	2.1	A
Posição_10	K	0.851	9.47	0.97	0.93	5.7	P
Posição_11	I	0.977	6.04	0.34	1.152	-8.0	A
Posição_12	E	0.892	3.08	0.84	0.851	7.8	N
Posição_13	G	0.849	6.06	0.48	0.874	5.7	A
