	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.105	5.6	0.7	0.909	5.2	PN
Posição_1	S	0.303	5.68	0.65	1.012	6.5	PN
Posição_2	Y	0.417	5.63	0.76	1.161	-1.9	PN
Posição_3	S	0.599	5.68	0.65	1.012	6.5	PN
Posição_4	F	0.741	5.91	0.42	1.091	-9.2	A
Posição_5	S	0.959	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.011	9.47	0.97	0.93	5.7	P
Posição_7	G	1.350	6.06	0.48	0.874	5.7	A
Posição_8	K	1.410	9.47	0.97	0.93	5.7	P
Posição_9	D	1.907	2.98	0.81	0.866	10.0	N
Posição_10	S	2.009	5.68	0.65	1.012	6.5	PN
Posição_11	D	2.191	2.98	0.81	0.866	10.0	N
