	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	0.447	5.63	0.76	1.161	-1.9	PN
Posição_1	Y	0.594	5.63	0.76	1.161	-1.9	PN
Posição_2	P	0.601	6.3	0.75	1.064	2.1	A
Posição_3	V	0.747	6.02	0.36	1.383	-3.7	A
Posição_4	R	0.855	10.76	0.95	0.873	4.2	P
Posição_5	P	0.939	6.3	0.75	1.064	2.1	A
Posição_6	V	1.124	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.127	6.3	0.75	1.064	2.1	A
Posição_8	K	1.070	9.47	0.97	0.93	5.7	P
Posição_9	Y	0.921	5.63	0.76	1.161	-1.9	PN
Posição_10	G	0.848	6.06	0.48	0.874	5.7	A
Posição_11	A	1.052	6.11	0.49	1.064	2.1	A
Posição_12	A	0.983	6.11	0.49	1.064	2.1	A
Posição_13	R	1.067	10.76	0.95	0.873	4.2	P
Posição_14	C	1.099	5.02	0.26	1.412	1.4	A
Posição_15	D	1.065	2.98	0.81	0.866	10.0	N
Posição_16	P	1.182	6.3	0.75	1.064	2.1	A
Posição_17	G	1.434	6.06	0.48	0.874	5.7	A
