	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.640	6.3	0.75	1.064	2.1	A
Posição_1	G	1.697	6.06	0.48	0.874	5.7	A
Posição_2	P	1.553	6.3	0.75	1.064	2.1	A
Posição_3	R	1.520	10.76	0.95	0.873	4.2	P
Posição_4	I	1.504	6.04	0.34	1.152	-8.0	A
Posição_5	E	1.402	3.08	0.84	0.851	7.8	N
Posição_6	A	1.112	6.11	0.49	1.064	2.1	A
Posição_7	P	0.983	6.3	0.75	1.064	2.1	A
Posição_8	R	0.884	10.76	0.95	0.873	4.2	P
Posição_9	R	1.086	10.76	0.95	0.873	4.2	P
Posição_10	R	1.016	10.76	0.95	0.873	4.2	P
Posição_11	S	1.086	5.68	0.65	1.012	6.5	PN
Posição_12	R	1.069	10.76	0.95	0.873	4.2	P
Posição_13	R	1.082	10.76	0.95	0.873	4.2	P
Posição_14	E	1.060	3.08	0.84	0.851	7.8	N
Posição_15	Q	1.195	5.65	0.84	1.015	6.0	PN
Posição_16	R	1.390	10.76	0.95	0.873	4.2	P
Posição_17	S	1.587	5.68	0.65	1.012	6.5	PN
Posição_18	K	1.669	9.47	0.97	0.93	5.7	P
Posição_19	T	1.761	5.6	0.7	0.909	5.2	PN
Posição_20	Q	1.784	5.65	0.84	1.015	6.0	PN
Posição_21	G	1.865	6.06	0.48	0.874	5.7	A
Posição_22	P	1.918	6.3	0.75	1.064	2.1	A
Posição_23	K	2.022	9.47	0.97	0.93	5.7	P
Posição_24	R	2.102	10.76	0.95	0.873	4.2	P
