	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.573	5.65	0.84	1.015	6.0	PN
Posição_1	G	2.470	6.06	0.48	0.874	5.7	A
Posição_2	P	2.384	6.3	0.75	1.064	2.1	A
Posição_3	G	2.324	6.06	0.48	0.874	5.7	A
Posição_4	Q	2.198	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.075	5.65	0.84	1.015	6.0	PN
Posição_6	Q	1.600	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.480	5.65	0.84	1.015	6.0	PN
Posição_8	G	1.168	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.027	5.65	0.84	1.015	6.0	PN
Posição_10	L	0.912	6.04	0.4	1.25	-9.2	A
Posição_11	Q	0.775	5.65	0.84	1.015	6.0	PN
Posição_12	A	0.587	6.11	0.49	1.064	2.1	A
Posição_13	G	0.466	6.06	0.48	0.874	5.7	A
