	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.123	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.247	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.265	5.68	0.65	1.012	6.5	PN
Posição_3	W	1.207	5.88	0.51	0.893	-10.0	A
Posição_4	T	1.304	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.368	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.070	6.3	0.75	1.064	2.1	A
Posição_7	Y	1.108	5.63	0.76	1.161	-1.9	PN
Posição_8	K	1.501	9.47	0.97	0.93	5.7	P
Posição_9	D	1.438	2.98	0.81	0.866	10.0	N
Posição_10	W	1.384	5.88	0.51	0.893	-10.0	A
Posição_11	N	1.386	10.76	0.78	0.776	7.0	PN
Posição_12	D	1.484	2.98	0.81	0.866	10.0	N
Posição_13	S	1.365	5.68	0.65	1.012	6.5	PN
