	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	2.364	6.02	0.36	1.383	-3.7	A
Posição_1	D	2.581	2.98	0.81	0.866	10.0	N
Posição_2	G	2.670	6.06	0.48	0.874	5.7	A
Posição_3	G	2.866	6.06	0.48	0.874	5.7	A
Posição_4	P	2.801	6.3	0.75	1.064	2.1	A
Posição_5	P	3.021	6.3	0.75	1.064	2.1	A
Posição_6	P	2.982	6.3	0.75	1.064	2.1	A
Posição_7	E	2.927	3.08	0.84	0.851	7.8	N
Posição_8	H	2.662	7.64	0.66	1.105	2.1	P
Posição_9	P	2.425	6.3	0.75	1.064	2.1	A
Posição_10	A	2.129	6.11	0.49	1.064	2.1	A
Posição_11	A	1.994	6.11	0.49	1.064	2.1	A
Posição_12	P	1.673	6.3	0.75	1.064	2.1	A
Posição_13	R	1.572	10.76	0.95	0.873	4.2	P
Posição_14	A	1.604	6.11	0.49	1.064	2.1	A
