	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	-0.105	5.91	0.42	1.091	-9.2	A
Posição_1	T	0.235	5.6	0.7	0.909	5.2	PN
Posição_2	V	0.579	6.02	0.36	1.383	-3.7	A
Posição_3	A	0.934	6.11	0.49	1.064	2.1	A
Posição_4	T	1.238	5.6	0.7	0.909	5.2	PN
Posição_5	P	1.798	6.3	0.75	1.064	2.1	A
Posição_6	G	2.053	6.06	0.48	0.874	5.7	A
Posição_7	T	2.626	5.6	0.7	0.909	5.2	PN
Posição_8	N	2.903	10.76	0.78	0.776	7.0	PN
Posição_9	P	2.880	6.3	0.75	1.064	2.1	A
Posição_10	P	2.970	6.3	0.75	1.064	2.1	A
Posição_11	T	2.979	5.6	0.7	0.909	5.2	PN
Posição_12	N	2.799	10.76	0.78	0.776	7.0	PN
Posição_13	P	2.582	6.3	0.75	1.064	2.1	A
Posição_14	S	2.476	5.68	0.65	1.012	6.5	PN
Posição_15	Q	2.342	5.65	0.84	1.015	6.0	PN
Posição_16	G	2.138	6.06	0.48	0.874	5.7	A
Posição_17	A	1.943	6.11	0.49	1.064	2.1	A
Posição_18	A	1.976	6.11	0.49	1.064	2.1	A
Posição_19	P	1.821	6.3	0.75	1.064	2.1	A
