	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.348	9.47	0.97	0.93	5.7	P
Posição_1	A	1.419	6.11	0.49	1.064	2.1	A
Posição_2	G	1.553	6.06	0.48	0.874	5.7	A
Posição_3	K	1.762	9.47	0.97	0.93	5.7	P
Posição_4	K	1.773	9.47	0.97	0.93	5.7	P
Posição_5	N	1.930	10.76	0.78	0.776	7.0	PN
Posição_6	K	2.174	9.47	0.97	0.93	5.7	P
Posição_7	D	2.127	2.98	0.81	0.866	10.0	N
Posição_8	P	2.164	6.3	0.75	1.064	2.1	A
Posição_9	S	2.269	5.68	0.65	1.012	6.5	PN
Posição_10	S	2.161	5.68	0.65	1.012	6.5	PN
Posição_11	A	2.137	6.11	0.49	1.064	2.1	A
Posição_12	G	1.981	6.06	0.48	0.874	5.7	A
Posição_13	D	2.000	2.98	0.81	0.866	10.0	N
Posição_14	A	1.854	6.11	0.49	1.064	2.1	A
