	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.697	6.3	0.75	1.064	2.1	A
Posição_1	P	2.178	6.3	0.75	1.064	2.1	A
Posição_2	N	2.184	10.76	0.78	0.776	7.0	PN
Posição_3	G	2.117	6.06	0.48	0.874	5.7	A
Posição_4	P	2.188	6.3	0.75	1.064	2.1	A
Posição_5	I	2.247	6.04	0.34	1.152	-8.0	A
Posição_6	S	2.187	5.68	0.65	1.012	6.5	PN
Posição_7	N	1.918	10.76	0.78	0.776	7.0	PN
Posição_8	D	1.868	2.98	0.81	0.866	10.0	N
Posição_9	D	1.774	2.98	0.81	0.866	10.0	N
Posição_10	T	2.048	5.6	0.7	0.909	5.2	PN
Posição_11	S	2.023	5.68	0.65	1.012	6.5	PN
Posição_12	D	2.086	2.98	0.81	0.866	10.0	N
Posição_13	A	1.952	6.11	0.49	1.064	2.1	A
