	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.703	3.08	0.84	0.851	7.8	N
Posição_1	K	1.386	9.47	0.97	0.93	5.7	P
Posição_2	G	1.343	6.06	0.48	0.874	5.7	A
Posição_3	T	1.273	5.6	0.7	0.909	5.2	PN
Posição_4	N	1.211	10.76	0.78	0.776	7.0	PN
Posição_5	Y	0.721	5.63	0.76	1.161	-1.9	PN
Posição_6	K	0.552	9.47	0.97	0.93	5.7	P
Posição_7	N	0.090	10.76	0.78	0.776	7.0	PN
Posição_8	K	0.033	9.47	0.97	0.93	5.7	P
Posição_9	F	-0.071	5.91	0.42	1.091	-9.2	A
Posição_10	K	0.179	9.47	0.97	0.93	5.7	P
Posição_11	I	0.066	6.04	0.34	1.152	-8.0	A
Posição_12	K	-0.036	9.47	0.97	0.93	5.7	P
Posição_13	K	-0.162	9.47	0.97	0.93	5.7	P
Posição_14	D	0.314	2.98	0.81	0.866	10.0	N
