	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	0.666	2.98	0.81	0.866	10.0	N
Posição_1	S	0.793	5.68	0.65	1.012	6.5	PN
Posição_2	M	0.870	5.74	0.48	0.826	-4.2	A
Posição_3	D	0.984	2.98	0.81	0.866	10.0	N
Posição_4	Y	1.153	5.63	0.76	1.161	-1.9	PN
Posição_5	S	1.220	5.68	0.65	1.012	6.5	PN
Posição_6	K	1.135	9.47	0.97	0.93	5.7	P
Posição_7	K	1.268	9.47	0.97	0.93	5.7	P
Posição_8	D	1.216	2.98	0.81	0.866	10.0	N
Posição_9	D	1.478	2.98	0.81	0.866	10.0	N
Posição_10	A	1.486	6.11	0.49	1.064	2.1	A
Posição_11	H	1.516	7.64	0.66	1.105	2.1	P
