	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.118	6.06	0.48	0.874	5.7	A
Posição_1	A	1.295	6.11	0.49	1.064	2.1	A
Posição_2	Q	1.406	5.65	0.84	1.015	6.0	PN
Posição_3	A	1.471	6.11	0.49	1.064	2.1	A
Posição_4	A	1.511	6.11	0.49	1.064	2.1	A
Posição_5	E	1.531	3.08	0.84	0.851	7.8	N
Posição_6	N	1.627	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.619	6.06	0.48	0.874	5.7	A
Posição_8	Q	1.815	5.65	0.84	1.015	6.0	PN
Posição_9	T	1.998	5.6	0.7	0.909	5.2	PN
Posição_10	K	1.831	9.47	0.97	0.93	5.7	P
Posição_11	K	1.801	9.47	0.97	0.93	5.7	P
Posição_12	D	1.784	2.98	0.81	0.866	10.0	N
Posição_13	D	1.775	2.98	0.81	0.866	10.0	N
Posição_14	A	1.795	6.11	0.49	1.064	2.1	A
