	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.443	6.3	0.75	1.064	2.1	A
Posição_1	E	2.301	3.08	0.84	0.851	7.8	N
Posição_2	T	2.234	5.6	0.7	0.909	5.2	PN
Posição_3	G	2.090	6.06	0.48	0.874	5.7	A
Posição_4	P	1.653	6.3	0.75	1.064	2.1	A
Posição_5	A	1.436	6.11	0.49	1.064	2.1	A
Posição_6	R	1.209	10.76	0.95	0.873	4.2	P
Posição_7	S	0.931	5.68	0.65	1.012	6.5	PN
Posição_8	W	0.686	5.88	0.51	0.893	-10.0	A
Posição_9	Y	0.518	5.63	0.76	1.161	-1.9	PN
Posição_10	Q	0.303	5.65	0.84	1.015	6.0	PN
