	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.056	6.3	0.75	1.064	2.1	A
Posição_1	P	2.911	6.3	0.75	1.064	2.1	A
Posição_2	P	2.827	6.3	0.75	1.064	2.1	A
Posição_3	R	2.811	10.76	0.95	0.873	4.2	P
Posição_4	K	2.479	9.47	0.97	0.93	5.7	P
Posição_5	P	2.380	6.3	0.75	1.064	2.1	A
Posição_6	T	2.246	5.6	0.7	0.909	5.2	PN
Posição_7	P	2.011	6.3	0.75	1.064	2.1	A
Posição_8	L	1.793	6.04	0.4	1.25	-9.2	A
Posição_9	P	1.337	6.3	0.75	1.064	2.1	A
Posição_10	G	1.159	6.06	0.48	0.874	5.7	A
Posição_11	A	1.014	6.11	0.49	1.064	2.1	A
Posição_12	R	0.773	10.76	0.95	0.873	4.2	P
Posição_13	I	0.931	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.703	6.3	0.75	1.064	2.1	A
