	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.249	10.76	0.95	0.873	4.2	P
Posição_1	T	1.499	5.6	0.7	0.909	5.2	PN
Posição_2	S	1.779	5.68	0.65	1.012	6.5	PN
Posição_3	A	1.740	6.11	0.49	1.064	2.1	A
Posição_4	N	1.736	10.76	0.78	0.776	7.0	PN
Posição_5	N	1.515	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.242	2.98	0.81	0.866	10.0	N
Posição_7	P	1.039	6.3	0.75	1.064	2.1	A
Posição_8	G	1.076	6.06	0.48	0.874	5.7	A
Posição_9	I	0.940	6.04	0.34	1.152	-8.0	A
Posição_10	V	0.639	6.02	0.36	1.383	-3.7	A
Posição_11	R	0.075	10.76	0.95	0.873	4.2	P
