	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.210	6.3	0.75	1.064	2.1	A
Posição_1	K	2.112	9.47	0.97	0.93	5.7	P
Posição_2	E	1.815	3.08	0.84	0.851	7.8	N
Posição_3	D	1.618	2.98	0.81	0.866	10.0	N
Posição_4	N	1.433	10.76	0.78	0.776	7.0	PN
Posição_5	D	1.385	2.98	0.81	0.866	10.0	N
Posição_6	C	1.170	5.02	0.26	1.412	1.4	A
Posição_7	H	1.045	7.64	0.66	1.105	2.1	P
Posição_8	G	0.872	6.06	0.48	0.874	5.7	A
Posição_9	Q	0.934	5.65	0.84	1.015	6.0	PN
Posição_10	C	0.988	5.02	0.26	1.412	1.4	A
Posição_11	D	1.217	2.98	0.81	0.866	10.0	N
Posição_12	S	1.320	5.68	0.65	1.012	6.5	PN
Posição_13	S	1.467	5.68	0.65	1.012	6.5	PN
Posição_14	N	1.342	10.76	0.78	0.776	7.0	PN
Posição_15	S	1.162	5.68	0.65	1.012	6.5	PN
Posição_16	G	1.073	6.06	0.48	0.874	5.7	A
Posição_17	E	1.059	3.08	0.84	0.851	7.8	N
Posição_18	C	0.901	5.02	0.26	1.412	1.4	A
Posição_19	Y	0.660	5.63	0.76	1.161	-1.9	PN
