	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.735	7.64	0.66	1.105	2.1	P
Posição_1	A	1.035	6.11	0.49	1.064	2.1	A
Posição_2	H	0.953	7.64	0.66	1.105	2.1	P
Posição_3	S	1.180	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.425	5.68	0.65	1.012	6.5	PN
Posição_5	G	1.890	6.06	0.48	0.874	5.7	A
Posição_6	W	2.196	5.88	0.51	0.893	-10.0	A
Posição_7	P	2.343	6.3	0.75	1.064	2.1	A
Posição_8	P	2.347	6.3	0.75	1.064	2.1	A
Posição_9	G	2.344	6.06	0.48	0.874	5.7	A
Posição_10	P	2.314	6.3	0.75	1.064	2.1	A
Posição_11	A	2.426	6.11	0.49	1.064	2.1	A
Posição_12	A	2.353	6.11	0.49	1.064	2.1	A
Posição_13	A	2.274	6.11	0.49	1.064	2.1	A
Posição_14	G	2.038	6.06	0.48	0.874	5.7	A
Posição_15	P	1.892	6.3	0.75	1.064	2.1	A
Posição_16	R	1.953	10.76	0.95	0.873	4.2	P
Posição_17	R	2.018	10.76	0.95	0.873	4.2	P
Posição_18	G	1.996	6.06	0.48	0.874	5.7	A
Posição_19	P	1.913	6.3	0.75	1.064	2.1	A
Posição_20	A	1.806	6.11	0.49	1.064	2.1	A
Posição_21	Y	1.838	5.63	0.76	1.161	-1.9	PN
Posição_22	P	1.711	6.3	0.75	1.064	2.1	A
Posição_23	P	1.817	6.3	0.75	1.064	2.1	A
Posição_24	L	2.028	6.04	0.4	1.25	-9.2	A
Posição_25	A	2.001	6.11	0.49	1.064	2.1	A
Posição_26	P	1.972	6.3	0.75	1.064	2.1	A
Posição_27	P	2.052	6.3	0.75	1.064	2.1	A
Posição_28	R	2.141	10.76	0.95	0.873	4.2	P
Posição_29	P	2.469	6.3	0.75	1.064	2.1	A
