	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	1.043	5.91	0.42	1.091	-9.2	A
Posição_1	E	1.477	3.08	0.84	0.851	7.8	N
Posição_2	K	1.608	9.47	0.97	0.93	5.7	P
Posição_3	G	1.706	6.06	0.48	0.874	5.7	A
Posição_4	N	1.945	10.76	0.78	0.776	7.0	PN
Posição_5	N	2.439	10.76	0.78	0.776	7.0	PN
Posição_6	P	2.355	6.3	0.75	1.064	2.1	A
Posição_7	P	2.092	6.3	0.75	1.064	2.1	A
Posição_8	K	1.972	9.47	0.97	0.93	5.7	P
Posição_9	K	1.700	9.47	0.97	0.93	5.7	P
Posição_10	P	1.383	6.3	0.75	1.064	2.1	A
Posição_11	I	1.256	6.04	0.34	1.152	-8.0	A
Posição_12	H	1.094	7.64	0.66	1.105	2.1	P
Posição_13	K	0.633	9.47	0.97	0.93	5.7	P
Posição_14	K	0.281	9.47	0.97	0.93	5.7	P
