	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	-0.089	5.6	0.7	0.909	5.2	PN
Posição_1	E	0.273	3.08	0.84	0.851	7.8	N
Posição_2	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_3	L	1.012	6.04	0.4	1.25	-9.2	A
Posição_4	D	1.228	2.98	0.81	0.866	10.0	N
Posição_5	G	1.533	6.06	0.48	0.874	5.7	A
Posição_6	P	1.816	6.3	0.75	1.064	2.1	A
Posição_7	T	2.214	5.6	0.7	0.909	5.2	PN
Posição_8	P	2.516	6.3	0.75	1.064	2.1	A
Posição_9	D	2.415	2.98	0.81	0.866	10.0	N
Posição_10	D	2.456	2.98	0.81	0.866	10.0	N
Posição_11	K	2.391	9.47	0.97	0.93	5.7	P
Posição_12	H	2.199	7.64	0.66	1.105	2.1	P
Posição_13	E	2.047	3.08	0.84	0.851	7.8	N
