	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.007	5.68	0.65	1.012	6.5	PN
Posição_1	S	1.996	5.68	0.65	1.012	6.5	PN
Posição_2	S	2.050	5.68	0.65	1.012	6.5	PN
Posição_3	G	1.644	6.06	0.48	0.874	5.7	A
Posição_4	G	1.612	6.06	0.48	0.874	5.7	A
Posição_5	N	1.583	10.76	0.78	0.776	7.0	PN
Posição_6	D	1.488	2.98	0.81	0.866	10.0	N
Posição_7	I	1.424	6.04	0.34	1.152	-8.0	A
Posição_8	G	1.360	6.06	0.48	0.874	5.7	A
Posição_9	Q	1.383	5.65	0.84	1.015	6.0	PN
Posição_10	A	1.449	6.11	0.49	1.064	2.1	A
Posição_11	Q	1.317	5.65	0.84	1.015	6.0	PN
Posição_12	T	1.670	5.6	0.7	0.909	5.2	PN
Posição_13	Q	1.344	5.65	0.84	1.015	6.0	PN
Posição_14	S	1.282	5.68	0.65	1.012	6.5	PN
Posição_15	P	1.122	6.3	0.75	1.064	2.1	A
Posição_16	Q	1.047	5.65	0.84	1.015	6.0	PN
Posição_17	F	0.955	5.91	0.42	1.091	-9.2	A
Posição_18	E	0.760	3.08	0.84	0.851	7.8	N
Posição_19	C	0.507	5.02	0.26	1.412	1.4	A
Posição_20	S	0.393	5.68	0.65	1.012	6.5	PN
Posição_21	S	0.076	5.68	0.65	1.012	6.5	PN
