	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.244	5.65	0.84	1.015	6.0	PN
Posição_1	S	1.394	5.68	0.65	1.012	6.5	PN
Posição_2	Q	1.761	5.65	0.84	1.015	6.0	PN
Posição_3	F	1.844	5.91	0.42	1.091	-9.2	A
Posição_4	P	1.777	6.3	0.75	1.064	2.1	A
Posição_5	P	1.755	6.3	0.75	1.064	2.1	A
Posição_6	D	1.747	2.98	0.81	0.866	10.0	N
Posição_7	Q	1.655	5.65	0.84	1.015	6.0	PN
Posição_8	R	1.794	10.76	0.95	0.873	4.2	P
Posição_9	Q	1.698	5.65	0.84	1.015	6.0	PN
Posição_10	Q	1.612	5.65	0.84	1.015	6.0	PN
Posição_11	R	1.318	10.76	0.95	0.873	4.2	P
Posição_12	R	1.161	10.76	0.95	0.873	4.2	P
Posição_13	G	1.147	6.06	0.48	0.874	5.7	A
Posição_14	Q	1.138	5.65	0.84	1.015	6.0	PN
