	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	3.040	6.3	0.75	1.064	2.1	A
Posição_1	P	2.825	6.3	0.75	1.064	2.1	A
Posição_2	P	2.669	6.3	0.75	1.064	2.1	A
Posição_3	A	2.651	6.11	0.49	1.064	2.1	A
Posição_4	E	2.533	3.08	0.84	0.851	7.8	N
Posição_5	G	2.402	6.06	0.48	0.874	5.7	A
Posição_6	A	2.244	6.11	0.49	1.064	2.1	A
Posição_7	K	1.752	9.47	0.97	0.93	5.7	P
Posição_8	P	1.601	6.3	0.75	1.064	2.1	A
Posição_9	S	1.543	5.68	0.65	1.012	6.5	PN
Posição_10	A	1.646	6.11	0.49	1.064	2.1	A
Posição_11	L	1.562	6.04	0.4	1.25	-9.2	A
Posição_12	P	1.442	6.3	0.75	1.064	2.1	A
Posição_13	D	1.421	2.98	0.81	0.866	10.0	N
Posição_14	E	1.361	3.08	0.84	0.851	7.8	N
Posição_15	R	1.296	10.76	0.95	0.873	4.2	P
