	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	1.737	5.65	0.84	1.015	6.0	PN
Posição_1	N	1.778	10.76	0.78	0.776	7.0	PN
Posição_2	G	1.553	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.514	5.65	0.84	1.015	6.0	PN
Posição_4	Q	1.548	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.635	5.65	0.84	1.015	6.0	PN
Posição_6	V	1.477	6.02	0.36	1.383	-3.7	A
Posição_7	P	1.464	6.3	0.75	1.064	2.1	A
Posição_8	S	1.044	5.68	0.65	1.012	6.5	PN
Posição_9	K	1.115	9.47	0.97	0.93	5.7	P
Posição_10	R	1.024	10.76	0.95	0.873	4.2	P
Posição_11	D	1.294	2.98	0.81	0.866	10.0	N
Posição_12	L	1.318	6.04	0.4	1.25	-9.2	A
Posição_13	D	1.298	2.98	0.81	0.866	10.0	N
Posição_14	K	1.168	9.47	0.97	0.93	5.7	P
Posição_15	D	1.264	2.98	0.81	0.866	10.0	N
Posição_16	T	1.187	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.801	5.68	0.65	1.012	6.5	PN
