	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	1.389	6.02	0.36	1.383	-3.7	A
Posição_1	P	1.444	6.3	0.75	1.064	2.1	A
Posição_2	T	1.507	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.641	5.6	0.7	0.909	5.2	PN
Posição_4	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_5	T	1.911	5.6	0.7	0.909	5.2	PN
Posição_6	Q	1.948	5.65	0.84	1.015	6.0	PN
Posição_7	D	1.912	2.98	0.81	0.866	10.0	N
Posição_8	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_9	T	1.618	5.6	0.7	0.909	5.2	PN
Posição_10	G	1.427	6.06	0.48	0.874	5.7	A
Posição_11	G	1.371	6.06	0.48	0.874	5.7	A
Posição_12	M	1.220	5.74	0.48	0.826	-4.2	A
Posição_13	E	1.129	3.08	0.84	0.851	7.8	N
Posição_14	A	0.972	6.11	0.49	1.064	2.1	A
Posição_15	Q	0.874	5.65	0.84	1.015	6.0	PN
