	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.335	10.76	0.95	0.873	4.2	P
Posição_1	G	0.897	6.06	0.48	0.874	5.7	A
Posição_2	S	0.881	5.68	0.65	1.012	6.5	PN
Posição_3	G	0.951	6.06	0.48	0.874	5.7	A
Posição_4	R	0.992	10.76	0.95	0.873	4.2	P
Posição_5	I	1.050	6.04	0.34	1.152	-8.0	A
Posição_6	G	0.980	6.06	0.48	0.874	5.7	A
Posição_7	N	1.065	10.76	0.78	0.776	7.0	PN
Posição_8	R	1.026	10.76	0.95	0.873	4.2	P
Posição_9	G	1.076	6.06	0.48	0.874	5.7	A
Posição_10	R	1.307	10.76	0.95	0.873	4.2	P
Posição_11	D	1.372	2.98	0.81	0.866	10.0	N
Posição_12	R	1.362	10.76	0.95	0.873	4.2	P
Posição_13	G	1.370	6.06	0.48	0.874	5.7	A
Posição_14	R	1.335	10.76	0.95	0.873	4.2	P
