	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.430	6.06	0.48	0.874	5.7	A
Posição_1	G	2.535	6.06	0.48	0.874	5.7	A
Posição_2	E	2.592	3.08	0.84	0.851	7.8	N
Posição_3	G	2.562	6.06	0.48	0.874	5.7	A
Posição_4	E	2.530	3.08	0.84	0.851	7.8	N
Posição_5	D	2.668	2.98	0.81	0.866	10.0	N
Posição_6	D	2.732	2.98	0.81	0.866	10.0	N
Posição_7	Q	2.668	5.65	0.84	1.015	6.0	PN
Posição_8	G	2.695	6.06	0.48	0.874	5.7	A
Posição_9	D	2.624	2.98	0.81	0.866	10.0	N
Posição_10	E	2.515	3.08	0.84	0.851	7.8	N
Posição_11	G	2.462	6.06	0.48	0.874	5.7	A
Posição_12	E	2.479	3.08	0.84	0.851	7.8	N
Posição_13	G	2.513	6.06	0.48	0.874	5.7	A
Posição_14	E	2.400	3.08	0.84	0.851	7.8	N
