	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.876	6.06	0.48	0.874	5.7	A
Posição_1	Q	1.960	5.65	0.84	1.015	6.0	PN
Posição_2	P	2.024	6.3	0.75	1.064	2.1	A
Posição_3	S	2.075	5.68	0.65	1.012	6.5	PN
Posição_4	V	2.162	6.02	0.36	1.383	-3.7	A
Posição_5	G	2.155	6.06	0.48	0.874	5.7	A
Posição_6	G	2.127	6.06	0.48	0.874	5.7	A
Posição_7	P	2.021	6.3	0.75	1.064	2.1	A
Posição_8	T	1.917	5.6	0.7	0.909	5.2	PN
Posição_9	G	2.053	6.06	0.48	0.874	5.7	A
Posição_10	S	2.012	5.68	0.65	1.012	6.5	PN
Posição_11	V	1.955	6.02	0.36	1.383	-3.7	A
Posição_12	P	1.876	6.3	0.75	1.064	2.1	A
Posição_13	G	1.680	6.06	0.48	0.874	5.7	A
