	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.728	3.08	0.84	0.851	7.8	N
Posição_1	T	1.744	5.6	0.7	0.909	5.2	PN
Posição_2	T	1.655	5.6	0.7	0.909	5.2	PN
Posição_3	S	1.575	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.323	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.245	5.68	0.65	1.012	6.5	PN
Posição_6	Q	1.295	5.65	0.84	1.015	6.0	PN
Posição_7	Q	1.228	5.65	0.84	1.015	6.0	PN
Posição_8	M	1.149	5.74	0.48	0.826	-4.2	A
Posição_9	K	0.721	9.47	0.97	0.93	5.7	P
Posição_10	D	0.397	2.98	0.81	0.866	10.0	N
Posição_11	T	0.327	5.6	0.7	0.909	5.2	PN
Posição_12	E	0.241	3.08	0.84	0.851	7.8	N
Posição_13	F	0.374	5.91	0.42	1.091	-9.2	A
Posição_14	V	0.255	6.02	0.36	1.383	-3.7	A
Posição_15	G	-0.079	6.06	0.48	0.874	5.7	A
