	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	-0.021	6.3	0.75	1.064	2.1	A
Posição_1	Y	-0.375	5.63	0.76	1.161	-1.9	PN
Posição_2	A	-0.190	6.11	0.49	1.064	2.1	A
Posição_3	K	-0.000	9.47	0.97	0.93	5.7	P
Posição_4	I	0.273	6.04	0.34	1.152	-8.0	A
Posição_5	F	0.085	5.91	0.42	1.091	-9.2	A
Posição_6	G	0.232	6.06	0.48	0.874	5.7	A
Posição_7	E	0.195	3.08	0.84	0.851	7.8	N
Posição_8	D	0.230	2.98	0.81	0.866	10.0	N
Posição_9	M	0.620	5.74	0.48	0.826	-4.2	A
Posição_10	D	1.173	2.98	0.81	0.866	10.0	N
