	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.496	5.68	0.65	1.012	6.5	PN
Posição_1	R	1.278	10.76	0.95	0.873	4.2	P
Posição_2	P	1.586	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.745	5.63	0.76	1.161	-1.9	PN
Posição_4	G	1.763	6.06	0.48	0.874	5.7	A
Posição_5	Y	1.651	5.63	0.76	1.161	-1.9	PN
Posição_6	D	1.834	2.98	0.81	0.866	10.0	N
Posição_7	D	1.855	2.98	0.81	0.866	10.0	N
Posição_8	P	2.116	6.3	0.75	1.064	2.1	A
Posição_9	Y	2.137	5.63	0.76	1.161	-1.9	PN
Posição_10	D	2.280	2.98	0.81	0.866	10.0	N
Posição_11	Q	2.136	5.65	0.84	1.015	6.0	PN
Posição_12	S	2.033	5.68	0.65	1.012	6.5	PN
Posição_13	S	2.054	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.261	6.3	0.75	1.064	2.1	A
