	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Y	1.039	5.63	0.76	1.161	-1.9	PN
Posição_1	A	1.104	6.11	0.49	1.064	2.1	A
Posição_2	P	1.161	6.3	0.75	1.064	2.1	A
Posição_3	Y	1.214	5.63	0.76	1.161	-1.9	PN
Posição_4	S	1.269	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.403	5.68	0.65	1.012	6.5	PN
Posição_6	T	1.488	5.6	0.7	0.909	5.2	PN
Posição_7	K	1.519	9.47	0.97	0.93	5.7	P
Posição_8	N	1.618	10.76	0.78	0.776	7.0	PN
Posição_9	S	1.430	5.68	0.65	1.012	6.5	PN
Posição_10	K	1.438	9.47	0.97	0.93	5.7	P
Posição_11	K	1.430	9.47	0.97	0.93	5.7	P
Posição_12	N	1.410	10.76	0.78	0.776	7.0	PN
Posição_13	A	1.368	6.11	0.49	1.064	2.1	A
Posição_14	Q	1.341	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.319	5.68	0.65	1.012	6.5	PN
