	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.437	3.08	0.84	0.851	7.8	N
Posição_1	S	1.326	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.351	5.68	0.65	1.012	6.5	PN
Posição_3	R	1.030	10.76	0.95	0.873	4.2	P
Posição_4	K	1.036	9.47	0.97	0.93	5.7	P
Posição_5	N	1.038	10.76	0.78	0.776	7.0	PN
Posição_6	K	1.166	9.47	0.97	0.93	5.7	P
Posição_7	L	1.114	6.04	0.4	1.25	-9.2	A
Posição_8	P	1.121	6.3	0.75	1.064	2.1	A
Posição_9	S	1.105	5.68	0.65	1.012	6.5	PN
Posição_10	E	1.172	3.08	0.84	0.851	7.8	N
