	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	0.905	10.76	0.78	0.776	7.0	PN
Posição_1	A	1.265	6.11	0.49	1.064	2.1	A
Posição_2	Y	1.465	5.63	0.76	1.161	-1.9	PN
Posição_3	T	1.616	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.813	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.957	5.6	0.7	0.909	5.2	PN
Posição_6	P	2.004	6.3	0.75	1.064	2.1	A
Posição_7	P	2.048	6.3	0.75	1.064	2.1	A
Posição_8	G	2.160	6.06	0.48	0.874	5.7	A
Posição_9	K	2.181	9.47	0.97	0.93	5.7	P
Posição_10	A	2.034	6.11	0.49	1.064	2.1	A
Posição_11	A	1.907	6.11	0.49	1.064	2.1	A
