	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.219	6.3	0.75	1.064	2.1	A
Posição_1	R	1.554	10.76	0.95	0.873	4.2	P
Posição_2	Y	1.691	5.63	0.76	1.161	-1.9	PN
Posição_3	Q	1.897	5.65	0.84	1.015	6.0	PN
Posição_4	Q	2.225	5.65	0.84	1.015	6.0	PN
Posição_5	Q	2.430	5.65	0.84	1.015	6.0	PN
Posição_6	P	2.469	6.3	0.75	1.064	2.1	A
Posição_7	P	2.368	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.529	5.65	0.84	1.015	6.0	PN
Posição_9	P	2.582	6.3	0.75	1.064	2.1	A
Posição_10	P	2.474	6.3	0.75	1.064	2.1	A
Posição_11	F	2.467	5.91	0.42	1.091	-9.2	A
