	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.930	5.68	0.65	1.012	6.5	PN
Posição_1	C	1.100	5.02	0.26	1.412	1.4	A
Posição_2	A	1.036	6.11	0.49	1.064	2.1	A
Posição_3	G	1.053	6.06	0.48	0.874	5.7	A
Posição_4	P	1.148	6.3	0.75	1.064	2.1	A
Posição_5	A	1.453	6.11	0.49	1.064	2.1	A
Posição_6	M	1.844	5.74	0.48	0.826	-4.2	A
Posição_7	P	2.064	6.3	0.75	1.064	2.1	A
Posição_8	K	2.173	9.47	0.97	0.93	5.7	P
Posição_9	G	2.480	6.06	0.48	0.874	5.7	A
Posição_10	N	2.543	10.76	0.78	0.776	7.0	PN
Posição_11	P	2.779	6.3	0.75	1.064	2.1	A
Posição_12	P	3.009	6.3	0.75	1.064	2.1	A
Posição_13	D	3.193	2.98	0.81	0.866	10.0	N
Posição_14	N	3.155	10.76	0.78	0.776	7.0	PN
