	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.760	6.3	0.75	1.064	2.1	A
Posição_1	T	0.817	5.6	0.7	0.909	5.2	PN
Posição_2	R	0.885	10.76	0.95	0.873	4.2	P
Posição_3	S	0.855	5.68	0.65	1.012	6.5	PN
Posição_4	L	0.554	6.04	0.4	1.25	-9.2	A
Posição_5	G	0.456	6.06	0.48	0.874	5.7	A
Posição_6	D	0.283	2.98	0.81	0.866	10.0	N
Posição_7	R	0.246	10.76	0.95	0.873	4.2	P
Posição_8	I	-0.027	6.04	0.34	1.152	-8.0	A
Posição_9	R	0.281	10.76	0.95	0.873	4.2	P
Posição_10	N	0.258	10.76	0.78	0.776	7.0	PN
Posição_11	S	0.129	5.68	0.65	1.012	6.5	PN
Posição_12	I	0.056	6.04	0.34	1.152	-8.0	A
Posição_13	S	0.374	5.68	0.65	1.012	6.5	PN
Posição_14	S	0.388	5.68	0.65	1.012	6.5	PN
