	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.203	6.06	0.48	0.874	5.7	A
Posição_1	P	2.211	6.3	0.75	1.064	2.1	A
Posição_2	N	2.059	10.76	0.78	0.776	7.0	PN
Posição_3	G	1.947	6.06	0.48	0.874	5.7	A
Posição_4	A	1.547	6.11	0.49	1.064	2.1	A
Posição_5	N	1.452	10.76	0.78	0.776	7.0	PN
Posição_6	Q	1.254	5.65	0.84	1.015	6.0	PN
Posição_7	G	1.207	6.06	0.48	0.874	5.7	A
Posição_8	L	1.281	6.04	0.4	1.25	-9.2	A
Posição_9	N	1.382	10.76	0.78	0.776	7.0	PN
Posição_10	A	1.399	6.11	0.49	1.064	2.1	A
Posição_11	S	1.529	5.68	0.65	1.012	6.5	PN
Posição_12	D	1.556	2.98	0.81	0.866	10.0	N
Posição_13	P	1.858	6.3	0.75	1.064	2.1	A
Posição_14	T	1.910	5.6	0.7	0.909	5.2	PN
Posição_15	A	1.858	6.11	0.49	1.064	2.1	A
Posição_16	A	1.328	6.11	0.49	1.064	2.1	A
Posição_17	P	0.811	6.3	0.75	1.064	2.1	A
Posição_18	N	0.769	10.76	0.78	0.776	7.0	PN
Posição_19	M	0.712	5.74	0.48	0.826	-4.2	A
Posição_20	W	0.646	5.88	0.51	0.893	-10.0	A
Posição_21	W	0.810	5.88	0.51	0.893	-10.0	A
Posição_22	T	0.896	5.6	0.7	0.909	5.2	PN
Posição_23	P	1.100	6.3	0.75	1.064	2.1	A
Posição_24	V	1.408	6.02	0.36	1.383	-3.7	A
Posição_25	P	1.770	6.3	0.75	1.064	2.1	A
Posição_26	P	2.159	6.3	0.75	1.064	2.1	A
Posição_27	T	2.255	5.6	0.7	0.909	5.2	PN
Posição_28	R	2.316	10.76	0.95	0.873	4.2	P
Posição_29	P	2.435	6.3	0.75	1.064	2.1	A
