	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	0.491	9.47	0.97	0.93	5.7	P
Posição_1	N	0.377	10.76	0.78	0.776	7.0	PN
Posição_2	Q	0.296	5.65	0.84	1.015	6.0	PN
Posição_3	K	0.504	9.47	0.97	0.93	5.7	P
Posição_4	W	0.704	5.88	0.51	0.893	-10.0	A
Posição_5	C	0.764	5.02	0.26	1.412	1.4	A
Posição_6	A	0.844	6.11	0.49	1.064	2.1	A
Posição_7	E	0.929	3.08	0.84	0.851	7.8	N
Posição_8	K	0.954	9.47	0.97	0.93	5.7	P
Posição_9	P	1.355	6.3	0.75	1.064	2.1	A
Posição_10	S	1.576	5.68	0.65	1.012	6.5	PN
Posição_11	Q	1.871	5.65	0.84	1.015	6.0	PN
Posição_12	R	1.854	10.76	0.95	0.873	4.2	P
