	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.658	2.98	0.81	0.866	10.0	N
Posição_1	S	1.013	5.68	0.65	1.012	6.5	PN
Posição_2	S	0.629	5.68	0.65	1.012	6.5	PN
Posição_3	E	0.605	3.08	0.84	0.851	7.8	N
Posição_4	Q	0.430	5.65	0.84	1.015	6.0	PN
Posição_5	L	0.326	6.04	0.4	1.25	-9.2	A
Posição_6	V	0.217	6.02	0.36	1.383	-3.7	A
Posição_7	E	0.159	3.08	0.84	0.851	7.8	N
Posição_8	V	0.159	6.02	0.36	1.383	-3.7	A
Posição_9	N	0.282	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.569	5.6	0.7	0.909	5.2	PN
Posição_11	K	0.850	9.47	0.97	0.93	5.7	P
Posição_12	K	0.908	9.47	0.97	0.93	5.7	P
Posição_13	E	1.221	3.08	0.84	0.851	7.8	N
Posição_14	A	1.190	6.11	0.49	1.064	2.1	A
