	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	L	0.120	6.04	0.4	1.25	-9.2	A
Posição_1	S	0.551	5.68	0.65	1.012	6.5	PN
Posição_2	C	1.084	5.02	0.26	1.412	1.4	A
Posição_3	A	1.320	6.11	0.49	1.064	2.1	A
Posição_4	P	1.414	6.3	0.75	1.064	2.1	A
Posição_5	P	1.952	6.3	0.75	1.064	2.1	A
Posição_6	D	2.155	2.98	0.81	0.866	10.0	N
Posição_7	S	2.364	5.68	0.65	1.012	6.5	PN
Posição_8	S	2.361	5.68	0.65	1.012	6.5	PN
Posição_9	G	2.235	6.06	0.48	0.874	5.7	A
Posição_10	Q	1.774	5.65	0.84	1.015	6.0	PN
Posição_11	Q	1.281	5.65	0.84	1.015	6.0	PN
Posição_12	Q	0.702	5.65	0.84	1.015	6.0	PN
Posição_13	S	0.465	5.68	0.65	1.012	6.5	PN
Posição_14	Y	0.287	5.63	0.76	1.161	-1.9	PN
Posição_15	C	0.052	5.02	0.26	1.412	1.4	A
Posição_16	F	-0.272	5.91	0.42	1.091	-9.2	A
Posição_17	P	-0.618	6.3	0.75	1.064	2.1	A
