	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.776	6.3	0.75	1.064	2.1	A
Posição_1	K	1.199	9.47	0.97	0.93	5.7	P
Posição_2	S	1.168	5.68	0.65	1.012	6.5	PN
Posição_3	T	1.055	5.6	0.7	0.909	5.2	PN
Posição_4	T	1.050	5.6	0.7	0.909	5.2	PN
Posição_5	W	1.105	5.88	0.51	0.893	-10.0	A
Posição_6	K	1.112	9.47	0.97	0.93	5.7	P
Posição_7	H	1.018	7.64	0.66	1.105	2.1	P
Posição_8	K	1.088	9.47	0.97	0.93	5.7	P
Posição_9	K	1.173	9.47	0.97	0.93	5.7	P
Posição_10	Q	1.253	5.65	0.84	1.015	6.0	PN
Posição_11	P	1.244	6.3	0.75	1.064	2.1	A
Posição_12	S	1.367	5.68	0.65	1.012	6.5	PN
Posição_13	N	1.418	10.76	0.78	0.776	7.0	PN
Posição_14	M	1.340	5.74	0.48	0.826	-4.2	A
Posição_15	N	1.154	10.76	0.78	0.776	7.0	PN
