	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.728	5.65	0.84	1.015	6.0	PN
Posição_1	K	2.794	9.47	0.97	0.93	5.7	P
Posição_2	P	2.915	6.3	0.75	1.064	2.1	A
Posição_3	P	2.965	6.3	0.75	1.064	2.1	A
Posição_4	R	3.000	10.76	0.95	0.873	4.2	P
Posição_5	P	3.099	6.3	0.75	1.064	2.1	A
Posição_6	T	3.024	5.6	0.7	0.909	5.2	PN
Posição_7	P	3.133	6.3	0.75	1.064	2.1	A
Posição_8	P	3.151	6.3	0.75	1.064	2.1	A
Posição_9	A	3.090	6.11	0.49	1.064	2.1	A
Posição_10	P	3.084	6.3	0.75	1.064	2.1	A
