	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.164	6.3	0.75	1.064	2.1	A
Posição_1	T	2.129	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.831	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.845	5.68	0.65	1.012	6.5	PN
Posição_4	S	1.932	5.68	0.65	1.012	6.5	PN
Posição_5	P	2.031	6.3	0.75	1.064	2.1	A
Posição_6	I	2.061	6.04	0.34	1.152	-8.0	A
Posição_7	P	2.212	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.291	5.65	0.84	1.015	6.0	PN
Posição_9	A	2.325	6.11	0.49	1.064	2.1	A
Posição_10	P	2.277	6.3	0.75	1.064	2.1	A
Posição_11	Q	2.398	5.65	0.84	1.015	6.0	PN
Posição_12	P	1.944	6.3	0.75	1.064	2.1	A
Posição_13	P	1.859	6.3	0.75	1.064	2.1	A
Posição_14	A	1.794	6.11	0.49	1.064	2.1	A
Posição_15	R	1.678	10.76	0.95	0.873	4.2	P
Posição_16	I	1.221	6.04	0.34	1.152	-8.0	A
