	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.954	5.6	0.7	0.909	5.2	PN
Posição_1	N	1.626	10.76	0.78	0.776	7.0	PN
Posição_2	D	1.647	2.98	0.81	0.866	10.0	N
Posição_3	P	1.578	6.3	0.75	1.064	2.1	A
Posição_4	R	1.597	10.76	0.95	0.873	4.2	P
Posição_5	M	1.568	5.74	0.48	0.826	-4.2	A
Posição_6	D	1.399	2.98	0.81	0.866	10.0	N
Posição_7	S	1.172	5.68	0.65	1.012	6.5	PN
Posição_8	S	1.189	5.68	0.65	1.012	6.5	PN
Posição_9	R	1.130	10.76	0.95	0.873	4.2	P
Posição_10	T	1.320	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.229	5.6	0.7	0.909	5.2	PN
