	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.346	6.3	0.75	1.064	2.1	A
Posição_1	P	2.258	6.3	0.75	1.064	2.1	A
Posição_2	K	2.199	9.47	0.97	0.93	5.7	P
Posição_3	T	2.138	5.6	0.7	0.909	5.2	PN
Posição_4	S	2.026	5.68	0.65	1.012	6.5	PN
Posição_5	S	1.850	5.68	0.65	1.012	6.5	PN
Posição_6	N	1.572	10.76	0.78	0.776	7.0	PN
Posição_7	N	1.072	10.76	0.78	0.776	7.0	PN
Posição_8	K	0.876	9.47	0.97	0.93	5.7	P
Posição_9	K	0.750	9.47	0.97	0.93	5.7	P
Posição_10	H	0.354	7.64	0.66	1.105	2.1	P
Posição_11	M	0.168	5.74	0.48	0.826	-4.2	A
Posição_12	Q	-0.053	5.65	0.84	1.015	6.0	PN
Posição_13	K	-0.250	9.47	0.97	0.93	5.7	P
Posição_14	W	-0.404	5.88	0.51	0.893	-10.0	A
