	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.246	6.06	0.48	0.874	5.7	A
Posição_1	T	1.927	5.6	0.7	0.909	5.2	PN
Posição_2	E	1.752	3.08	0.84	0.851	7.8	N
Posição_3	P	1.626	6.3	0.75	1.064	2.1	A
Posição_4	E	1.344	3.08	0.84	0.851	7.8	N
Posição_5	V	1.429	6.02	0.36	1.383	-3.7	A
Posição_6	S	1.255	5.68	0.65	1.012	6.5	PN
Posição_7	Q	1.034	5.65	0.84	1.015	6.0	PN
Posição_8	L	0.946	6.04	0.4	1.25	-9.2	A
Posição_9	D	0.632	2.98	0.81	0.866	10.0	N
Posição_10	P	0.700	6.3	0.75	1.064	2.1	A
Posição_11	R	0.701	10.76	0.95	0.873	4.2	P
Posição_12	A	0.694	6.11	0.49	1.064	2.1	A
Posição_13	C	0.961	5.02	0.26	1.412	1.4	A
Posição_14	E	0.676	3.08	0.84	0.851	7.8	N
