	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.992	6.06	0.48	0.874	5.7	A
Posição_1	D	2.148	2.98	0.81	0.866	10.0	N
Posição_2	N	2.154	10.76	0.78	0.776	7.0	PN
Posição_3	A	2.140	6.11	0.49	1.064	2.1	A
Posição_4	G	2.147	6.06	0.48	0.874	5.7	A
Posição_5	D	2.144	2.98	0.81	0.866	10.0	N
Posição_6	T	1.916	5.6	0.7	0.909	5.2	PN
Posição_7	G	1.400	6.06	0.48	0.874	5.7	A
Posição_8	S	1.061	5.68	0.65	1.012	6.5	PN
Posição_9	N	0.831	10.76	0.78	0.776	7.0	PN
Posição_10	G	0.278	6.06	0.48	0.874	5.7	A
Posição_11	L	0.171	6.04	0.4	1.25	-9.2	A
Posição_12	M	0.090	5.74	0.48	0.826	-4.2	A
Posição_13	S	0.048	5.68	0.65	1.012	6.5	PN
Posição_14	I	0.078	6.04	0.34	1.152	-8.0	A
Posição_15	S	0.158	5.68	0.65	1.012	6.5	PN
Posição_16	S	0.457	5.68	0.65	1.012	6.5	PN
Posição_17	Q	0.782	5.65	0.84	1.015	6.0	PN
Posição_18	E	0.927	3.08	0.84	0.851	7.8	N
Posição_19	T	1.521	5.6	0.7	0.909	5.2	PN
