	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	0.932	6.3	0.75	1.064	2.1	A
Posição_1	G	0.931	6.06	0.48	0.874	5.7	A
Posição_2	V	0.881	6.02	0.36	1.383	-3.7	A
Posição_3	K	0.850	9.47	0.97	0.93	5.7	P
Posição_4	A	0.915	6.11	0.49	1.064	2.1	A
Posição_5	T	0.989	5.6	0.7	0.909	5.2	PN
Posição_6	R	0.843	10.76	0.95	0.873	4.2	P
Posição_7	R	1.025	10.76	0.95	0.873	4.2	P
Posição_8	R	0.795	10.76	0.95	0.873	4.2	P
Posição_9	S	0.890	5.68	0.65	1.012	6.5	PN
Posição_10	P	0.929	6.3	0.75	1.064	2.1	A
Posição_11	R	1.102	10.76	0.95	0.873	4.2	P
Posição_12	L	1.160	6.04	0.4	1.25	-9.2	A
Posição_13	P	1.121	6.3	0.75	1.064	2.1	A
Posição_14	R	1.005	10.76	0.95	0.873	4.2	P
Posição_15	G	1.080	6.06	0.48	0.874	5.7	A
