	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	1.073	5.68	0.65	1.012	6.5	PN
Posição_1	N	1.131	10.76	0.78	0.776	7.0	PN
Posição_2	Q	1.210	5.65	0.84	1.015	6.0	PN
Posição_3	S	1.296	5.68	0.65	1.012	6.5	PN
Posição_4	V	1.293	6.02	0.36	1.383	-3.7	A
Posição_5	S	1.174	5.68	0.65	1.012	6.5	PN
Posição_6	E	1.023	3.08	0.84	0.851	7.8	N
Posição_7	N	0.889	10.76	0.78	0.776	7.0	PN
Posição_8	T	0.834	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.016	6.11	0.49	1.064	2.1	A
Posição_10	H	0.948	7.64	0.66	1.105	2.1	P
Posição_11	A	0.801	6.11	0.49	1.064	2.1	A
