	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	0.008	6.11	0.49	1.064	2.1	A
Posição_1	K	0.474	9.47	0.97	0.93	5.7	P
Posição_2	L	0.767	6.04	0.4	1.25	-9.2	A
Posição_3	Q	0.841	5.65	0.84	1.015	6.0	PN
Posição_4	K	0.965	9.47	0.97	0.93	5.7	P
Posição_5	E	1.052	3.08	0.84	0.851	7.8	N
Posição_6	S	1.191	5.68	0.65	1.012	6.5	PN
Posição_7	P	1.636	6.3	0.75	1.064	2.1	A
Posição_8	T	1.924	5.6	0.7	0.909	5.2	PN
Posição_9	V	2.123	6.02	0.36	1.383	-3.7	A
Posição_10	E	2.028	3.08	0.84	0.851	7.8	N
Posição_11	E	2.023	3.08	0.84	0.851	7.8	N
Posição_12	D	2.187	2.98	0.81	0.866	10.0	N
Posição_13	S	2.195	5.68	0.65	1.012	6.5	PN
Posição_14	P	2.351	6.3	0.75	1.064	2.1	A
Posição_15	T	2.412	5.6	0.7	0.909	5.2	PN
Posição_16	S	2.486	5.68	0.65	1.012	6.5	PN
Posição_17	E	2.316	3.08	0.84	0.851	7.8	N
Posição_18	E	2.227	3.08	0.84	0.851	7.8	N
