	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.794	6.3	0.75	1.064	2.1	A
Posição_1	G	1.842	6.06	0.48	0.874	5.7	A
Posição_2	A	2.087	6.11	0.49	1.064	2.1	A
Posição_3	M	2.045	5.74	0.48	0.826	-4.2	A
Posição_4	P	2.078	6.3	0.75	1.064	2.1	A
Posição_5	P	2.169	6.3	0.75	1.064	2.1	A
Posição_6	P	2.245	6.3	0.75	1.064	2.1	A
Posição_7	M	2.167	5.74	0.48	0.826	-4.2	A
Posição_8	P	2.061	6.3	0.75	1.064	2.1	A
Posição_9	G	1.836	6.06	0.48	0.874	5.7	A
Posição_10	G	1.743	6.06	0.48	0.874	5.7	A
Posição_11	G	1.545	6.06	0.48	0.874	5.7	A
Posição_12	M	1.519	5.74	0.48	0.826	-4.2	A
Posição_13	V	1.400	6.02	0.36	1.383	-3.7	A
Posição_14	P	1.231	6.3	0.75	1.064	2.1	A
Posição_15	P	0.967	6.3	0.75	1.064	2.1	A
