	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.680	5.6	0.7	0.909	5.2	PN
Posição_1	D	0.537	2.98	0.81	0.866	10.0	N
Posição_2	K	0.593	9.47	0.97	0.93	5.7	P
Posição_3	F	0.557	5.91	0.42	1.091	-9.2	A
Posição_4	S	0.372	5.68	0.65	1.012	6.5	PN
Posição_5	A	0.300	6.11	0.49	1.064	2.1	A
Posição_6	K	-0.207	9.47	0.97	0.93	5.7	P
Posição_7	H	-0.285	7.64	0.66	1.105	2.1	P
Posição_8	Y	-0.252	5.63	0.76	1.161	-1.9	PN
Posição_9	E	-0.194	3.08	0.84	0.851	7.8	N
Posição_10	L	0.085	6.04	0.4	1.25	-9.2	A
Posição_11	K	0.298	9.47	0.97	0.93	5.7	P
Posição_12	M	0.575	5.74	0.48	0.826	-4.2	A
Posição_13	E	1.167	3.08	0.84	0.851	7.8	N
Posição_14	E	1.388	3.08	0.84	0.851	7.8	N
Posição_15	S	2.001	5.68	0.65	1.012	6.5	PN
Posição_16	P	2.207	6.3	0.75	1.064	2.1	A
Posição_17	D	2.725	2.98	0.81	0.866	10.0	N
Posição_18	P	2.930	6.3	0.75	1.064	2.1	A
Posição_19	E	3.048	3.08	0.84	0.851	7.8	N
