	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.380	5.6	0.7	0.909	5.2	PN
Posição_1	T	1.437	5.6	0.7	0.909	5.2	PN
Posição_2	Q	1.356	5.65	0.84	1.015	6.0	PN
Posição_3	T	1.313	5.6	0.7	0.909	5.2	PN
Posição_4	A	1.243	6.11	0.49	1.064	2.1	A
Posição_5	G	1.179	6.06	0.48	0.874	5.7	A
Posição_6	T	1.023	5.6	0.7	0.909	5.2	PN
Posição_7	K	0.896	9.47	0.97	0.93	5.7	P
Posição_8	C	0.799	5.02	0.26	1.412	1.4	A
Posição_9	T	0.775	5.6	0.7	0.909	5.2	PN
Posição_10	P	0.618	6.3	0.75	1.064	2.1	A
Posição_11	C	0.567	5.02	0.26	1.412	1.4	A
