	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.211	6.3	0.75	1.064	2.1	A
Posição_1	S	1.330	5.68	0.65	1.012	6.5	PN
Posição_2	R	1.293	10.76	0.95	0.873	4.2	P
Posição_3	R	1.253	10.76	0.95	0.873	4.2	P
Posição_4	R	1.173	10.76	0.95	0.873	4.2	P
Posição_5	G	1.246	6.06	0.48	0.874	5.7	A
Posição_6	R	1.102	10.76	0.95	0.873	4.2	P
Posição_7	P	1.094	6.3	0.75	1.064	2.1	A
Posição_8	C	1.003	5.02	0.26	1.412	1.4	A
Posição_9	N	1.028	10.76	0.78	0.776	7.0	PN
Posição_10	K	0.587	9.47	0.97	0.93	5.7	P
Posição_11	T	0.507	5.6	0.7	0.909	5.2	PN
Posição_12	A	0.492	6.11	0.49	1.064	2.1	A
Posição_13	S	0.488	5.68	0.65	1.012	6.5	PN
Posição_14	L	0.290	6.04	0.4	1.25	-9.2	A
Posição_15	R	0.227	10.76	0.95	0.873	4.2	P
Posição_16	E	-0.012	3.08	0.84	0.851	7.8	N
