	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.336	6.06	0.48	0.874	5.7	A
Posição_1	G	1.250	6.06	0.48	0.874	5.7	A
Posição_2	G	1.226	6.06	0.48	0.874	5.7	A
Posição_3	V	1.185	6.02	0.36	1.383	-3.7	A
Posição_4	G	1.123	6.06	0.48	0.874	5.7	A
Posição_5	R	1.028	10.76	0.95	0.873	4.2	P
Posição_6	R	0.930	10.76	0.95	0.873	4.2	P
Posição_7	G	0.824	6.06	0.48	0.874	5.7	A
Posição_8	R	0.912	10.76	0.95	0.873	4.2	P
Posição_9	R	0.934	10.76	0.95	0.873	4.2	P
Posição_10	R	0.981	10.76	0.95	0.873	4.2	P
Posição_11	G	0.969	6.06	0.48	0.874	5.7	A
Posição_12	A	0.979	6.11	0.49	1.064	2.1	A
Posição_13	R	1.037	10.76	0.95	0.873	4.2	P
Posição_14	G	1.032	6.06	0.48	0.874	5.7	A
