	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.056	6.06	0.48	0.874	5.7	A
Posição_1	G	2.047	6.06	0.48	0.874	5.7	A
Posição_2	G	2.076	6.06	0.48	0.874	5.7	A
Posição_3	S	2.107	5.68	0.65	1.012	6.5	PN
Posição_4	R	2.083	10.76	0.95	0.873	4.2	P
Posição_5	G	2.027	6.06	0.48	0.874	5.7	A
Posição_6	G	1.916	6.06	0.48	0.874	5.7	A
Posição_7	G	1.799	6.06	0.48	0.874	5.7	A
Posição_8	G	1.719	6.06	0.48	0.874	5.7	A
Posição_9	R	1.691	10.76	0.95	0.873	4.2	P
Posição_10	R	1.691	10.76	0.95	0.873	4.2	P
Posição_11	S	1.691	5.68	0.65	1.012	6.5	PN
Posição_12	S	1.737	5.68	0.65	1.012	6.5	PN
Posição_13	R	1.832	10.76	0.95	0.873	4.2	P
Posição_14	G	1.944	6.06	0.48	0.874	5.7	A
Posição_15	G	2.040	6.06	0.48	0.874	5.7	A
Posição_16	G	2.157	6.06	0.48	0.874	5.7	A
Posição_17	G	2.248	6.06	0.48	0.874	5.7	A
Posição_18	G	2.369	6.06	0.48	0.874	5.7	A
Posição_19	G	2.442	6.06	0.48	0.874	5.7	A
