	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.627	6.06	0.48	0.874	5.7	A
Posição_1	G	1.739	6.06	0.48	0.874	5.7	A
Posição_2	G	1.710	6.06	0.48	0.874	5.7	A
Posição_3	Q	1.781	5.65	0.84	1.015	6.0	PN
Posição_4	W	1.782	5.88	0.51	0.893	-10.0	A
Posição_5	T	1.456	5.6	0.7	0.909	5.2	PN
Posição_6	P	1.378	6.3	0.75	1.064	2.1	A
Posição_7	G	1.306	6.06	0.48	0.874	5.7	A
Posição_8	H	1.211	7.64	0.66	1.105	2.1	P
Posição_9	W	1.422	5.88	0.51	0.893	-10.0	A
Posição_10	G	1.276	6.06	0.48	0.874	5.7	A
Posição_11	G	1.224	6.06	0.48	0.874	5.7	A
