	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.325	9.47	0.97	0.93	5.7	P
Posição_1	T	1.460	5.6	0.7	0.909	5.2	PN
Posição_2	K	1.685	9.47	0.97	0.93	5.7	P
Posição_3	K	1.794	9.47	0.97	0.93	5.7	P
Posição_4	N	1.883	10.76	0.78	0.776	7.0	PN
Posição_5	T	2.141	5.6	0.7	0.909	5.2	PN
Posição_6	K	2.286	9.47	0.97	0.93	5.7	P
Posição_7	P	2.290	6.3	0.75	1.064	2.1	A
Posição_8	P	2.398	6.3	0.75	1.064	2.1	A
Posição_9	G	2.514	6.06	0.48	0.874	5.7	A
Posição_10	K	2.576	9.47	0.97	0.93	5.7	P
Posição_11	T	2.484	5.6	0.7	0.909	5.2	PN
