	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	N	2.919	10.76	0.78	0.776	7.0	PN
Posição_1	P	2.887	6.3	0.75	1.064	2.1	A
Posição_2	P	2.855	6.3	0.75	1.064	2.1	A
Posição_3	S	2.726	5.68	0.65	1.012	6.5	PN
Posição_4	E	2.738	3.08	0.84	0.851	7.8	N
Posição_5	N	2.730	10.76	0.78	0.776	7.0	PN
Posição_6	N	2.792	10.76	0.78	0.776	7.0	PN
Posição_7	P	2.805	6.3	0.75	1.064	2.1	A
Posição_8	N	2.620	10.76	0.78	0.776	7.0	PN
Posição_9	E	2.667	3.08	0.84	0.851	7.8	N
Posição_10	E	2.743	3.08	0.84	0.851	7.8	N
Posição_11	N	2.734	10.76	0.78	0.776	7.0	PN
Posição_12	P	2.895	6.3	0.75	1.064	2.1	A
Posição_13	S	2.832	5.68	0.65	1.012	6.5	PN
Posição_14	S	2.810	5.68	0.65	1.012	6.5	PN
Posição_15	P	2.794	6.3	0.75	1.064	2.1	A
Posição_16	N	2.797	10.76	0.78	0.776	7.0	PN
Posição_17	P	2.983	6.3	0.75	1.064	2.1	A
