	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.744	10.76	0.95	0.873	4.2	P
Posição_1	S	1.986	5.68	0.65	1.012	6.5	PN
Posição_2	S	1.815	5.68	0.65	1.012	6.5	PN
Posição_3	D	1.745	2.98	0.81	0.866	10.0	N
Posição_4	Q	1.846	5.65	0.84	1.015	6.0	PN
Posição_5	D	1.923	2.98	0.81	0.866	10.0	N
Posição_6	Y	1.908	5.63	0.76	1.161	-1.9	PN
Posição_7	P	2.057	6.3	0.75	1.064	2.1	A
Posição_8	Q	2.213	5.65	0.84	1.015	6.0	PN
Posição_9	Y	2.286	5.63	0.76	1.161	-1.9	PN
Posição_10	P	2.181	6.3	0.75	1.064	2.1	A
Posição_11	S	2.355	5.68	0.65	1.012	6.5	PN
Posição_12	S	2.511	5.68	0.65	1.012	6.5	PN
Posição_13	P	2.488	6.3	0.75	1.064	2.1	A
Posição_14	P	2.677	6.3	0.75	1.064	2.1	A
