	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.603	6.06	0.48	0.874	5.7	A
Posição_1	G	1.606	6.06	0.48	0.874	5.7	A
Posição_2	R	1.490	10.76	0.95	0.873	4.2	P
Posição_3	G	1.452	6.06	0.48	0.874	5.7	A
Posição_4	R	1.473	10.76	0.95	0.873	4.2	P
Posição_5	R	1.417	10.76	0.95	0.873	4.2	P
Posição_6	P	1.402	6.3	0.75	1.064	2.1	A
Posição_7	R	1.477	10.76	0.95	0.873	4.2	P
Posição_8	R	1.627	10.76	0.95	0.873	4.2	P
Posição_9	R	1.712	10.76	0.95	0.873	4.2	P
Posição_10	G	1.759	6.06	0.48	0.874	5.7	A
Posição_11	G	1.880	6.06	0.48	0.874	5.7	A
Posição_12	G	1.979	6.06	0.48	0.874	5.7	A
Posição_13	G	2.036	6.06	0.48	0.874	5.7	A
Posição_14	G	2.244	6.06	0.48	0.874	5.7	A
