	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	2.346	6.06	0.48	0.874	5.7	A
Posição_1	G	2.337	6.06	0.48	0.874	5.7	A
Posição_2	G	2.386	6.06	0.48	0.874	5.7	A
Posição_3	N	2.394	10.76	0.78	0.776	7.0	PN
Posição_4	G	2.392	6.06	0.48	0.874	5.7	A
Posição_5	G	2.510	6.06	0.48	0.874	5.7	A
Posição_6	S	2.556	5.68	0.65	1.012	6.5	PN
Posição_7	G	2.518	6.06	0.48	0.874	5.7	A
Posição_8	G	2.440	6.06	0.48	0.874	5.7	A
Posição_9	E	2.451	3.08	0.84	0.851	7.8	N
Posição_10	G	2.474	6.06	0.48	0.874	5.7	A
Posição_11	G	2.439	6.06	0.48	0.874	5.7	A
Posição_12	G	2.437	6.06	0.48	0.874	5.7	A
