	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	V	0.277	6.02	0.36	1.383	-3.7	A
Posição_1	V	0.579	6.02	0.36	1.383	-3.7	A
Posição_2	Q	0.752	5.65	0.84	1.015	6.0	PN
Posição_3	K	0.817	9.47	0.97	0.93	5.7	P
Posição_4	E	0.876	3.08	0.84	0.851	7.8	N
Posição_5	E	0.844	3.08	0.84	0.851	7.8	N
Posição_6	T	1.110	5.6	0.7	0.909	5.2	PN
Posição_7	S	1.223	5.68	0.65	1.012	6.5	PN
Posição_8	E	1.295	3.08	0.84	0.851	7.8	N
Posição_9	L	1.257	6.04	0.4	1.25	-9.2	A
Posição_10	K	1.333	9.47	0.97	0.93	5.7	P
Posição_11	D	1.345	2.98	0.81	0.866	10.0	N
Posição_12	S	1.485	5.68	0.65	1.012	6.5	PN
Posição_13	A	1.775	6.11	0.49	1.064	2.1	A
Posição_14	E	2.133	3.08	0.84	0.851	7.8	N
Posição_15	P	2.263	6.3	0.75	1.064	2.1	A
Posição_16	A	2.332	6.11	0.49	1.064	2.1	A
Posição_17	D	2.406	2.98	0.81	0.866	10.0	N
Posição_18	P	2.536	6.3	0.75	1.064	2.1	A
