	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.490	10.76	0.95	0.873	4.2	P
Posição_1	D	1.312	2.98	0.81	0.866	10.0	N
Posição_2	E	1.249	3.08	0.84	0.851	7.8	N
Posição_3	N	1.223	10.76	0.78	0.776	7.0	PN
Posição_4	H	0.877	7.64	0.66	1.105	2.1	P
Posição_5	A	0.907	6.11	0.49	1.064	2.1	A
Posição_6	N	0.665	10.76	0.78	0.776	7.0	PN
Posição_7	S	0.638	5.68	0.65	1.012	6.5	PN
Posição_8	L	0.499	6.04	0.4	1.25	-9.2	A
Posição_9	N	0.473	10.76	0.78	0.776	7.0	PN
Posição_10	A	0.481	6.11	0.49	1.064	2.1	A
Posição_11	G	0.403	6.06	0.48	0.874	5.7	A
