	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.355	7.64	0.66	1.105	2.1	P
Posição_1	T	0.406	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.030	6.06	0.48	0.874	5.7	A
Posição_3	V	0.131	6.02	0.36	1.383	-3.7	A
Posição_4	A	0.025	6.11	0.49	1.064	2.1	A
Posição_5	N	0.103	10.76	0.78	0.776	7.0	PN
Posição_6	L	0.018	6.04	0.4	1.25	-9.2	A
Posição_7	Q	0.171	5.65	0.84	1.015	6.0	PN
Posição_8	Y	0.560	5.63	0.76	1.161	-1.9	PN
Posição_9	G	0.778	6.06	0.48	0.874	5.7	A
Posição_10	Y	1.006	5.63	0.76	1.161	-1.9	PN
Posição_11	T	1.410	5.6	0.7	0.909	5.2	PN
Posição_12	D	1.491	2.98	0.81	0.866	10.0	N
Posição_13	P	1.878	6.3	0.75	1.064	2.1	A
Posição_14	E	2.008	3.08	0.84	0.851	7.8	N
