	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.840	6.3	0.75	1.064	2.1	A
Posição_1	K	1.822	9.47	0.97	0.93	5.7	P
Posição_2	R	1.751	10.76	0.95	0.873	4.2	P
Posição_3	E	1.680	3.08	0.84	0.851	7.8	N
Posição_4	E	1.702	3.08	0.84	0.851	7.8	N
Posição_5	R	1.493	10.76	0.95	0.873	4.2	P
Posição_6	P	1.446	6.3	0.75	1.064	2.1	A
Posição_7	R	1.256	10.76	0.95	0.873	4.2	P
Posição_8	Q	1.252	5.65	0.84	1.015	6.0	PN
Posição_9	V	1.143	6.02	0.36	1.383	-3.7	A
Posição_10	E	1.102	3.08	0.84	0.851	7.8	N
Posição_11	A	1.074	6.11	0.49	1.064	2.1	A
Posição_12	T	1.059	5.6	0.7	0.909	5.2	PN
Posição_13	Q	0.923	5.65	0.84	1.015	6.0	PN
Posição_14	Q	1.261	5.65	0.84	1.015	6.0	PN
