	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	0.564	5.65	0.84	1.015	6.0	PN
Posição_1	S	0.780	5.68	0.65	1.012	6.5	PN
Posição_2	F	0.838	5.91	0.42	1.091	-9.2	A
Posição_3	Q	0.763	5.65	0.84	1.015	6.0	PN
Posição_4	G	0.735	6.06	0.48	0.874	5.7	A
Posição_5	E	0.411	3.08	0.84	0.851	7.8	N
Posição_6	R	0.427	10.76	0.95	0.873	4.2	P
Posição_7	R	0.730	10.76	0.95	0.873	4.2	P
Posição_8	Q	0.864	5.65	0.84	1.015	6.0	PN
Posição_9	L	0.942	6.04	0.4	1.25	-9.2	A
Posição_10	Q	0.901	5.65	0.84	1.015	6.0	PN
Posição_11	Q	0.865	5.65	0.84	1.015	6.0	PN
Posição_12	D	0.955	2.98	0.81	0.866	10.0	N
Posição_13	N	1.029	10.76	0.78	0.776	7.0	PN
Posição_14	Q	1.658	5.65	0.84	1.015	6.0	PN
