	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.519	9.47	0.97	0.93	5.7	P
Posição_1	K	1.649	9.47	0.97	0.93	5.7	P
Posição_2	Q	1.740	5.65	0.84	1.015	6.0	PN
Posição_3	Q	1.799	5.65	0.84	1.015	6.0	PN
Posição_4	S	1.827	5.68	0.65	1.012	6.5	PN
Posição_5	E	1.816	3.08	0.84	0.851	7.8	N
Posição_6	E	1.851	3.08	0.84	0.851	7.8	N
Posição_7	E	1.890	3.08	0.84	0.851	7.8	N
Posição_8	S	1.815	5.68	0.65	1.012	6.5	PN
Posição_9	A	1.783	6.11	0.49	1.064	2.1	A
Posição_10	G	1.683	6.06	0.48	0.874	5.7	A
Posição_11	N	1.610	10.76	0.78	0.776	7.0	PN
Posição_12	H	1.543	7.64	0.66	1.105	2.1	P
Posição_13	E	1.555	3.08	0.84	0.851	7.8	N
Posição_14	S	1.699	5.68	0.65	1.012	6.5	PN
Posição_15	K	1.845	9.47	0.97	0.93	5.7	P
Posição_16	K	1.905	9.47	0.97	0.93	5.7	P
Posição_17	E	2.039	3.08	0.84	0.851	7.8	N
Posição_18	E	2.050	3.08	0.84	0.851	7.8	N
Posição_19	D	2.072	2.98	0.81	0.866	10.0	N
Posição_20	E	1.961	3.08	0.84	0.851	7.8	N
Posição_21	E	1.945	3.08	0.84	0.851	7.8	N
Posição_22	S	1.746	5.68	0.65	1.012	6.5	PN
Posição_23	K	1.675	9.47	0.97	0.93	5.7	P
Posição_24	A	1.504	6.11	0.49	1.064	2.1	A
Posição_25	S	1.353	5.68	0.65	1.012	6.5	PN
Posição_26	A	1.173	6.11	0.49	1.064	2.1	A
