	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.010	6.3	0.75	1.064	2.1	A
Posição_1	T	1.111	5.6	0.7	0.909	5.2	PN
Posição_2	R	1.101	10.76	0.95	0.873	4.2	P
Posição_3	N	1.253	10.76	0.78	0.776	7.0	PN
Posição_4	M	1.345	5.74	0.48	0.826	-4.2	A
Posição_5	K	1.357	9.47	0.97	0.93	5.7	P
Posição_6	P	1.250	6.3	0.75	1.064	2.1	A
Posição_7	Q	1.271	5.65	0.84	1.015	6.0	PN
Posição_8	T	1.353	5.6	0.7	0.909	5.2	PN
Posição_9	K	1.538	9.47	0.97	0.93	5.7	P
Posição_10	R	1.503	10.76	0.95	0.873	4.2	P
Posição_11	N	1.477	10.76	0.78	0.776	7.0	PN
Posição_12	N	1.290	10.76	0.78	0.776	7.0	PN
Posição_13	T	1.139	5.6	0.7	0.909	5.2	PN
Posição_14	S	1.119	5.68	0.65	1.012	6.5	PN
Posição_15	R	1.137	10.76	0.95	0.873	4.2	P
Posição_16	R	1.068	10.76	0.95	0.873	4.2	P
Posição_17	K	0.952	9.47	0.97	0.93	5.7	P
