	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	0.598	5.68	0.65	1.012	6.5	PN
Posição_1	L	0.213	6.04	0.4	1.25	-9.2	A
Posição_2	E	0.305	3.08	0.84	0.851	7.8	N
Posição_3	D	0.448	2.98	0.81	0.866	10.0	N
Posição_4	T	0.496	5.6	0.7	0.909	5.2	PN
Posição_5	L	0.771	6.04	0.4	1.25	-9.2	A
Posição_6	K	1.221	9.47	0.97	0.93	5.7	P
Posição_7	E	1.266	3.08	0.84	0.851	7.8	N
Posição_8	A	1.383	6.11	0.49	1.064	2.1	A
Posição_9	D	1.605	2.98	0.81	0.866	10.0	N
Posição_10	T	2.020	5.6	0.7	0.909	5.2	PN
Posição_11	P	2.186	6.3	0.75	1.064	2.1	A
Posição_12	K	2.309	9.47	0.97	0.93	5.7	P
Posição_13	D	2.595	2.98	0.81	0.866	10.0	N
