	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.063	7.64	0.66	1.105	2.1	P
Posição_1	T	1.087	5.6	0.7	0.909	5.2	PN
Posição_2	P	1.189	6.3	0.75	1.064	2.1	A
Posição_3	C	1.320	5.02	0.26	1.412	1.4	A
Posição_4	T	1.262	5.6	0.7	0.909	5.2	PN
Posição_5	S	0.947	5.68	0.65	1.012	6.5	PN
Posição_6	N	0.845	10.76	0.78	0.776	7.0	PN
Posição_7	D	0.867	2.98	0.81	0.866	10.0	N
Posição_8	R	0.870	10.76	0.95	0.873	4.2	P
Posição_9	W	0.760	5.88	0.51	0.893	-10.0	A
Posição_10	H	0.685	7.64	0.66	1.105	2.1	P
Posição_11	Q	0.462	5.65	0.84	1.015	6.0	PN
