	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.433	2.98	0.81	0.866	10.0	N
Posição_1	V	0.935	6.02	0.36	1.383	-3.7	A
Posição_2	P	1.008	6.3	0.75	1.064	2.1	A
Posição_3	K	1.015	9.47	0.97	0.93	5.7	P
Posição_4	S	1.178	5.68	0.65	1.012	6.5	PN
Posição_5	I	1.005	6.04	0.34	1.152	-8.0	A
Posição_6	N	1.116	10.76	0.78	0.776	7.0	PN
Posição_7	T	1.181	5.6	0.7	0.909	5.2	PN
Posição_8	D	1.278	2.98	0.81	0.866	10.0	N
Posição_9	A	1.292	6.11	0.49	1.064	2.1	A
Posição_10	A	1.652	6.11	0.49	1.064	2.1	A
Posição_11	G	1.766	6.06	0.48	0.874	5.7	A
Posição_12	S	1.772	5.68	0.65	1.012	6.5	PN
Posição_13	G	1.726	6.06	0.48	0.874	5.7	A
Posição_14	A	1.652	6.11	0.49	1.064	2.1	A
Posição_15	K	1.653	9.47	0.97	0.93	5.7	P
Posição_16	P	1.614	6.3	0.75	1.064	2.1	A
Posição_17	Q	1.536	5.65	0.84	1.015	6.0	PN
Posição_18	V	1.453	6.02	0.36	1.383	-3.7	A
Posição_19	G	1.407	6.06	0.48	0.874	5.7	A
