	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	A	1.318	6.11	0.49	1.064	2.1	A
Posição_1	G	1.253	6.06	0.48	0.874	5.7	A
Posição_2	T	1.238	5.6	0.7	0.909	5.2	PN
Posição_3	T	1.334	5.6	0.7	0.909	5.2	PN
Posição_4	C	1.521	5.02	0.26	1.412	1.4	A
Posição_5	P	1.554	6.3	0.75	1.064	2.1	A
Posição_6	P	1.545	6.3	0.75	1.064	2.1	A
Posição_7	C	1.395	5.02	0.26	1.412	1.4	A
Posição_8	D	1.344	2.98	0.81	0.866	10.0	N
Posição_9	G	1.315	6.06	0.48	0.874	5.7	A
Posição_10	G	1.381	6.06	0.48	0.874	5.7	A
Posição_11	V	1.427	6.02	0.36	1.383	-3.7	A
