	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	2.971	3.08	0.84	0.851	7.8	N
Posição_1	E	2.874	3.08	0.84	0.851	7.8	N
Posição_2	D	2.956	2.98	0.81	0.866	10.0	N
Posição_3	D	2.965	2.98	0.81	0.866	10.0	N
Posição_4	P	2.836	6.3	0.75	1.064	2.1	A
Posição_5	P	2.933	6.3	0.75	1.064	2.1	A
Posição_6	R	3.074	10.76	0.95	0.873	4.2	P
Posição_7	K	2.914	9.47	0.97	0.93	5.7	P
Posição_8	P	2.708	6.3	0.75	1.064	2.1	A
Posição_9	G	2.884	6.06	0.48	0.874	5.7	A
Posição_10	D	2.904	2.98	0.81	0.866	10.0	N
Posição_11	G	2.863	6.06	0.48	0.874	5.7	A
Posição_12	R	2.957	10.76	0.95	0.873	4.2	P
Posição_13	D	3.080	2.98	0.81	0.866	10.0	N
Posição_14	P	3.004	6.3	0.75	1.064	2.1	A
Posição_15	P	2.812	6.3	0.75	1.064	2.1	A
Posição_16	G	2.830	6.06	0.48	0.874	5.7	A
Posição_17	G	2.759	6.06	0.48	0.874	5.7	A
Posição_18	G	2.499	6.06	0.48	0.874	5.7	A
Posição_19	R	2.032	10.76	0.95	0.873	4.2	P
Posição_20	E	1.792	3.08	0.84	0.851	7.8	N
Posição_21	D	1.530	2.98	0.81	0.866	10.0	N
Posição_22	E	1.334	3.08	0.84	0.851	7.8	N
Posição_23	L	1.185	6.04	0.4	1.25	-9.2	A
Posição_24	G	1.046	6.06	0.48	0.874	5.7	A
