	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	0.432	10.76	0.95	0.873	4.2	P
Posição_1	G	0.580	6.06	0.48	0.874	5.7	A
Posição_2	A	0.638	6.11	0.49	1.064	2.1	A
Posição_3	I	0.807	6.04	0.34	1.152	-8.0	A
Posição_4	E	1.012	3.08	0.84	0.851	7.8	N
Posição_5	N	1.175	10.76	0.78	0.776	7.0	PN
Posição_6	A	1.267	6.11	0.49	1.064	2.1	A
Posição_7	S	1.437	5.68	0.65	1.012	6.5	PN
Posição_8	D	1.592	2.98	0.81	0.866	10.0	N
Posição_9	E	1.310	3.08	0.84	0.851	7.8	N
Posição_10	T	1.220	5.6	0.7	0.909	5.2	PN
Posição_11	D	1.249	2.98	0.81	0.866	10.0	N
Posição_12	Y	1.142	5.63	0.76	1.161	-1.9	PN
Posição_13	I	0.891	6.04	0.34	1.152	-8.0	A
Posição_14	P	0.586	6.3	0.75	1.064	2.1	A
