	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.199	6.3	0.75	1.064	2.1	A
Posição_1	A	1.708	6.11	0.49	1.064	2.1	A
Posição_2	E	1.637	3.08	0.84	0.851	7.8	N
Posição_3	D	1.740	2.98	0.81	0.866	10.0	N
Posição_4	P	1.826	6.3	0.75	1.064	2.1	A
Posição_5	F	1.871	5.91	0.42	1.091	-9.2	A
Posição_6	A	1.601	6.11	0.49	1.064	2.1	A
Posição_7	E	1.294	3.08	0.84	0.851	7.8	N
Posição_8	G	0.858	6.06	0.48	0.874	5.7	A
Posição_9	P	0.776	6.3	0.75	1.064	2.1	A
Posição_10	W	0.708	5.88	0.51	0.893	-10.0	A
Posição_11	A	0.645	6.11	0.49	1.064	2.1	A
Posição_12	V	0.386	6.02	0.36	1.383	-3.7	A
Posição_13	G	0.030	6.06	0.48	0.874	5.7	A
Posição_14	M	-0.340	5.74	0.48	0.826	-4.2	A
