	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.202	3.08	0.84	0.851	7.8	N
Posição_1	H	1.276	7.64	0.66	1.105	2.1	P
Posição_2	P	1.536	6.3	0.75	1.064	2.1	A
Posição_3	I	1.865	6.04	0.34	1.152	-8.0	A
Posição_4	R	2.044	10.76	0.95	0.873	4.2	P
Posição_5	P	2.283	6.3	0.75	1.064	2.1	A
Posição_6	P	2.554	6.3	0.75	1.064	2.1	A
Posição_7	Q	2.722	5.65	0.84	1.015	6.0	PN
Posição_8	P	3.026	6.3	0.75	1.064	2.1	A
Posição_9	E	2.853	3.08	0.84	0.851	7.8	N
Posição_10	P	2.704	6.3	0.75	1.064	2.1	A
Posição_11	P	2.654	6.3	0.75	1.064	2.1	A
Posição_12	R	2.438	10.76	0.95	0.873	4.2	P
Posição_13	R	2.266	10.76	0.95	0.873	4.2	P
Posição_14	R	1.834	10.76	0.95	0.873	4.2	P
