	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	Q	2.450	5.65	0.84	1.015	6.0	PN
Posição_1	P	2.177	6.3	0.75	1.064	2.1	A
Posição_2	E	2.068	3.08	0.84	0.851	7.8	N
Posição_3	S	2.005	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.902	2.98	0.81	0.866	10.0	N
Posição_5	A	1.926	6.11	0.49	1.064	2.1	A
Posição_6	R	1.747	10.76	0.95	0.873	4.2	P
Posição_7	G	1.536	6.06	0.48	0.874	5.7	A
Posição_8	T	1.438	5.6	0.7	0.909	5.2	PN
Posição_9	N	1.279	10.76	0.78	0.776	7.0	PN
Posição_10	V	1.215	6.02	0.36	1.383	-3.7	A
Posição_11	P	0.951	6.3	0.75	1.064	2.1	A
Posição_12	Q	0.904	5.65	0.84	1.015	6.0	PN
Posição_13	A	0.829	6.11	0.49	1.064	2.1	A
Posição_14	A	0.811	6.11	0.49	1.064	2.1	A
Posição_15	M	0.727	5.74	0.48	0.826	-4.2	A
Posição_16	G	0.725	6.06	0.48	0.874	5.7	A
Posição_17	R	0.572	10.76	0.95	0.873	4.2	P
Posição_18	D	0.520	2.98	0.81	0.866	10.0	N
Posição_19	V	0.568	6.02	0.36	1.383	-3.7	A
Posição_20	G	0.872	6.06	0.48	0.874	5.7	A
