	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	2.051	2.98	0.81	0.866	10.0	N
Posição_1	E	1.996	3.08	0.84	0.851	7.8	N
Posição_2	T	1.861	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.727	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.327	5.65	0.84	1.015	6.0	PN
Posição_5	Q	1.189	5.65	0.84	1.015	6.0	PN
Posição_6	S	1.071	5.68	0.65	1.012	6.5	PN
Posição_7	K	1.134	9.47	0.97	0.93	5.7	P
Posição_8	L	1.007	6.04	0.4	1.25	-9.2	A
Posição_9	K	0.899	9.47	0.97	0.93	5.7	P
Posição_10	G	0.762	6.06	0.48	0.874	5.7	A
Posição_11	D	0.704	2.98	0.81	0.866	10.0	N
