	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	-0.160	6.06	0.48	0.874	5.7	A
Posição_1	C	0.162	5.02	0.26	1.412	1.4	A
Posição_2	I	0.650	6.04	0.34	1.152	-8.0	A
Posição_3	Y	0.934	5.63	0.76	1.161	-1.9	PN
Posição_4	D	0.933	2.98	0.81	0.866	10.0	N
Posição_5	P	0.872	6.3	0.75	1.064	2.1	A
Posição_6	G	0.923	6.06	0.48	0.874	5.7	A
Posição_7	Q	1.266	5.65	0.84	1.015	6.0	PN
Posição_8	P	1.346	6.3	0.75	1.064	2.1	A
Posição_9	M	1.238	5.74	0.48	0.826	-4.2	A
Posição_10	V	1.171	6.02	0.36	1.383	-3.7	A
Posição_11	E	0.827	3.08	0.84	0.851	7.8	N
Posição_12	A	0.479	6.11	0.49	1.064	2.1	A
Posição_13	N	0.390	10.76	0.78	0.776	7.0	PN
