	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.349	5.6	0.7	0.909	5.2	PN
Posição_1	G	1.024	6.06	0.48	0.874	5.7	A
Posição_2	A	0.949	6.11	0.49	1.064	2.1	A
Posição_3	Q	0.783	5.65	0.84	1.015	6.0	PN
Posição_4	S	0.505	5.68	0.65	1.012	6.5	PN
Posição_5	V	0.577	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.591	5.65	0.84	1.015	6.0	PN
Posição_7	A	0.670	6.11	0.49	1.064	2.1	A
Posição_8	L	0.572	6.04	0.4	1.25	-9.2	A
Posição_9	S	0.475	5.68	0.65	1.012	6.5	PN
Posição_10	G	0.655	6.06	0.48	0.874	5.7	A
Posição_11	P	0.685	6.3	0.75	1.064	2.1	A
