	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	R	1.987	10.76	0.95	0.873	4.2	P
Posição_1	G	1.933	6.06	0.48	0.874	5.7	A
Posição_2	E	1.814	3.08	0.84	0.851	7.8	N
Posição_3	Q	1.470	5.65	0.84	1.015	6.0	PN
Posição_4	D	1.211	2.98	0.81	0.866	10.0	N
Posição_5	E	1.122	3.08	0.84	0.851	7.8	N
Posição_6	S	0.978	5.68	0.65	1.012	6.5	PN
Posição_7	M	0.624	5.74	0.48	0.826	-4.2	A
Posição_8	Y	0.477	5.63	0.76	1.161	-1.9	PN
Posição_9	E	0.339	3.08	0.84	0.851	7.8	N
Posição_10	R	0.330	10.76	0.95	0.873	4.2	P
Posição_11	M	0.234	5.74	0.48	0.826	-4.2	A
Posição_12	T	0.401	5.6	0.7	0.909	5.2	PN
Posição_13	E	0.611	3.08	0.84	0.851	7.8	N
Posição_14	G	0.677	6.06	0.48	0.874	5.7	A
