	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.980	5.6	0.7	0.909	5.2	PN
Posição_1	Q	2.036	5.65	0.84	1.015	6.0	PN
Posição_2	T	1.965	5.6	0.7	0.909	5.2	PN
Posição_3	P	1.937	6.3	0.75	1.064	2.1	A
Posição_4	T	1.883	5.6	0.7	0.909	5.2	PN
Posição_5	T	1.935	5.6	0.7	0.909	5.2	PN
Posição_6	K	1.835	9.47	0.97	0.93	5.7	P
Posição_7	N	1.744	10.76	0.78	0.776	7.0	PN
Posição_8	T	1.739	5.6	0.7	0.909	5.2	PN
Posição_9	Q	1.665	5.65	0.84	1.015	6.0	PN
Posição_10	T	1.556	5.6	0.7	0.909	5.2	PN
Posição_11	S	1.560	5.68	0.65	1.012	6.5	PN
