	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	1.612	6.3	0.75	1.064	2.1	A
Posição_1	A	1.646	6.11	0.49	1.064	2.1	A
Posição_2	A	1.785	6.11	0.49	1.064	2.1	A
Posição_3	A	1.955	6.11	0.49	1.064	2.1	A
Posição_4	S	1.953	5.68	0.65	1.012	6.5	PN
Posição_5	P	1.990	6.3	0.75	1.064	2.1	A
Posição_6	T	1.915	5.6	0.7	0.909	5.2	PN
Posição_7	E	1.606	3.08	0.84	0.851	7.8	N
Posição_8	G	1.165	6.06	0.48	0.874	5.7	A
Posição_9	N	0.899	10.76	0.78	0.776	7.0	PN
Posição_10	T	0.784	5.6	0.7	0.909	5.2	PN
Posição_11	V	0.522	6.02	0.36	1.383	-3.7	A
Posição_12	L	0.084	6.04	0.4	1.25	-9.2	A
Posição_13	T	-0.286	5.6	0.7	0.909	5.2	PN
