	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.315	2.98	0.81	0.866	10.0	N
Posição_1	V	1.447	6.02	0.36	1.383	-3.7	A
Posição_2	S	1.575	5.68	0.65	1.012	6.5	PN
Posição_3	Q	1.658	5.65	0.84	1.015	6.0	PN
Posição_4	E	1.689	3.08	0.84	0.851	7.8	N
Posição_5	G	1.729	6.06	0.48	0.874	5.7	A
Posição_6	N	1.930	10.76	0.78	0.776	7.0	PN
Posição_7	G	1.750	6.06	0.48	0.874	5.7	A
Posição_8	A	1.766	6.11	0.49	1.064	2.1	A
Posição_9	G	1.713	6.06	0.48	0.874	5.7	A
Posição_10	P	1.814	6.3	0.75	1.064	2.1	A
Posição_11	L	1.811	6.04	0.4	1.25	-9.2	A
Posição_12	A	1.588	6.11	0.49	1.064	2.1	A
Posição_13	P	1.555	6.3	0.75	1.064	2.1	A
Posição_14	S	1.194	5.68	0.65	1.012	6.5	PN
Posição_15	P	1.051	6.3	0.75	1.064	2.1	A
Posição_16	Y	1.192	5.63	0.76	1.161	-1.9	PN
Posição_17	Q	1.125	5.65	0.84	1.015	6.0	PN
Posição_18	V	1.006	6.02	0.36	1.383	-3.7	A
Posição_19	A	0.604	6.11	0.49	1.064	2.1	A
