	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	F	0.905	5.91	0.42	1.091	-9.2	A
Posição_1	K	1.144	9.47	0.97	0.93	5.7	P
Posição_2	T	1.322	5.6	0.7	0.909	5.2	PN
Posição_3	K	1.545	9.47	0.97	0.93	5.7	P
Posição_4	T	1.625	5.6	0.7	0.909	5.2	PN
Posição_5	P	2.012	6.3	0.75	1.064	2.1	A
Posição_6	P	2.081	6.3	0.75	1.064	2.1	A
Posição_7	K	2.127	9.47	0.97	0.93	5.7	P
Posição_8	K	2.117	9.47	0.97	0.93	5.7	P
Posição_9	T	1.998	5.6	0.7	0.909	5.2	PN
Posição_10	T	1.940	5.6	0.7	0.909	5.2	PN
Posição_11	T	1.850	5.6	0.7	0.909	5.2	PN
