	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	K	1.761	9.47	0.97	0.93	5.7	P
Posição_1	K	1.828	9.47	0.97	0.93	5.7	P
Posição_2	T	1.839	5.6	0.7	0.909	5.2	PN
Posição_3	D	1.768	2.98	0.81	0.866	10.0	N
Posição_4	N	1.742	10.76	0.78	0.776	7.0	PN
Posição_5	S	1.640	5.68	0.65	1.012	6.5	PN
Posição_6	G	1.609	6.06	0.48	0.874	5.7	A
Posição_7	S	1.581	5.68	0.65	1.012	6.5	PN
Posição_8	N	1.566	10.76	0.78	0.776	7.0	PN
Posição_9	C	1.548	5.02	0.26	1.412	1.4	A
Posição_10	G	1.547	6.06	0.48	0.874	5.7	A
Posição_11	Q	1.587	5.65	0.84	1.015	6.0	PN
Posição_12	E	1.615	3.08	0.84	0.851	7.8	N
Posição_13	S	1.622	5.68	0.65	1.012	6.5	PN
Posição_14	Q	1.656	5.65	0.84	1.015	6.0	PN
Posição_15	G	1.663	6.06	0.48	0.874	5.7	A
Posição_16	G	1.685	6.06	0.48	0.874	5.7	A
Posição_17	G	1.649	6.06	0.48	0.874	5.7	A
Posição_18	C	1.605	5.02	0.26	1.412	1.4	A
Posição_19	T	1.559	5.6	0.7	0.909	5.2	PN
Posição_20	N	1.268	10.76	0.78	0.776	7.0	PN
Posição_21	G	1.161	6.06	0.48	0.874	5.7	A
Posição_22	G	1.056	6.06	0.48	0.874	5.7	A
Posição_23	S	0.949	5.68	0.65	1.012	6.5	PN
Posição_24	V	0.952	6.02	0.36	1.383	-3.7	A
Posição_25	K	0.929	9.47	0.97	0.93	5.7	P
Posição_26	T	0.786	5.6	0.7	0.909	5.2	PN
Posição_27	V	0.665	6.02	0.36	1.383	-3.7	A
Posição_28	G	0.487	6.06	0.48	0.874	5.7	A
Posição_29	S	0.655	5.68	0.65	1.012	6.5	PN
