	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	E	1.833	3.08	0.84	0.851	7.8	N
Posição_1	E	1.829	3.08	0.84	0.851	7.8	N
Posição_2	K	1.589	9.47	0.97	0.93	5.7	P
Posição_3	E	1.552	3.08	0.84	0.851	7.8	N
Posição_4	Q	1.155	5.65	0.84	1.015	6.0	PN
Posição_5	Q	0.980	5.65	0.84	1.015	6.0	PN
Posição_6	A	0.779	6.11	0.49	1.064	2.1	A
Posição_7	E	0.481	3.08	0.84	0.851	7.8	N
Posição_8	L	0.422	6.04	0.4	1.25	-9.2	A
Posição_9	K	0.263	9.47	0.97	0.93	5.7	P
Posição_10	K	0.313	9.47	0.97	0.93	5.7	P
Posição_11	M	0.334	5.74	0.48	0.826	-4.2	A
Posição_12	E	0.198	3.08	0.84	0.851	7.8	N
Posição_13	A	0.567	6.11	0.49	1.064	2.1	A
Posição_14	D	0.639	2.98	0.81	0.866	10.0	N
