	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.438	7.64	0.66	1.105	2.1	P
Posição_1	T	0.385	5.6	0.7	0.909	5.2	PN
Posição_2	G	0.615	6.06	0.48	0.874	5.7	A
Posição_3	L	0.625	6.04	0.4	1.25	-9.2	A
Posição_4	E	0.547	3.08	0.84	0.851	7.8	N
Posição_5	A	0.482	6.11	0.49	1.064	2.1	A
Posição_6	E	0.611	3.08	0.84	0.851	7.8	N
Posição_7	K	0.759	9.47	0.97	0.93	5.7	P
Posição_8	A	1.219	6.11	0.49	1.064	2.1	A
Posição_9	C	1.293	5.02	0.26	1.412	1.4	A
Posição_10	S	1.598	5.68	0.65	1.012	6.5	PN
Posição_11	T	1.549	5.6	0.7	0.909	5.2	PN
Posição_12	P	1.671	6.3	0.75	1.064	2.1	A
Posição_13	P	1.962	6.3	0.75	1.064	2.1	A
Posição_14	T	2.369	5.6	0.7	0.909	5.2	PN
