	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	D	1.267	2.98	0.81	0.866	10.0	N
Posição_1	D	1.268	2.98	0.81	0.866	10.0	N
Posição_2	G	1.385	6.06	0.48	0.874	5.7	A
Posição_3	I	1.438	6.04	0.34	1.152	-8.0	A
Posição_4	T	1.443	5.6	0.7	0.909	5.2	PN
Posição_5	Q	1.209	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.063	10.76	0.78	0.776	7.0	PN
Posição_7	G	0.945	6.06	0.48	0.874	5.7	A
Posição_8	T	1.304	5.6	0.7	0.909	5.2	PN
Posição_9	A	1.302	6.11	0.49	1.064	2.1	A
Posição_10	R	1.305	10.76	0.95	0.873	4.2	P
Posição_11	Y	1.194	5.63	0.76	1.161	-1.9	PN
Posição_12	E	1.091	3.08	0.84	0.851	7.8	N
Posição_13	P	1.012	6.3	0.75	1.064	2.1	A
