	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.118	6.3	0.75	1.064	2.1	A
Posição_1	D	2.092	2.98	0.81	0.866	10.0	N
Posição_2	A	1.919	6.11	0.49	1.064	2.1	A
Posição_3	G	1.863	6.06	0.48	0.874	5.7	A
Posição_4	S	1.774	5.68	0.65	1.012	6.5	PN
Posição_5	N	1.759	10.76	0.78	0.776	7.0	PN
Posição_6	R	1.433	10.76	0.95	0.873	4.2	P
Posição_7	S	1.369	5.68	0.65	1.012	6.5	PN
Posição_8	R	1.281	10.76	0.95	0.873	4.2	P
Posição_9	G	1.203	6.06	0.48	0.874	5.7	A
Posição_10	A	1.051	6.11	0.49	1.064	2.1	A
