	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	W	1.631	5.88	0.51	0.893	-10.0	A
Posição_1	K	1.673	9.47	0.97	0.93	5.7	P
Posição_2	P	1.718	6.3	0.75	1.064	2.1	A
Posição_3	S	1.780	5.68	0.65	1.012	6.5	PN
Posição_4	G	1.754	6.06	0.48	0.874	5.7	A
Posição_5	Q	1.981	5.65	0.84	1.015	6.0	PN
Posição_6	N	1.792	10.76	0.78	0.776	7.0	PN
Posição_7	K	1.849	9.47	0.97	0.93	5.7	P
Posição_8	K	1.704	9.47	0.97	0.93	5.7	P
Posição_9	P	1.630	6.3	0.75	1.064	2.1	A
Posição_10	M	1.632	5.74	0.48	0.826	-4.2	A
Posição_11	G	1.604	6.06	0.48	0.874	5.7	A
Posição_12	G	1.507	6.06	0.48	0.874	5.7	A
Posição_13	K	1.506	9.47	0.97	0.93	5.7	P
Posição_14	Q	1.443	5.65	0.84	1.015	6.0	PN
Posição_15	S	1.549	5.68	0.65	1.012	6.5	PN
Posição_16	T	1.467	5.6	0.7	0.909	5.2	PN
Posição_17	S	1.477	5.68	0.65	1.012	6.5	PN
Posição_18	H	1.380	7.64	0.66	1.105	2.1	P
Posição_19	N	1.276	10.76	0.78	0.776	7.0	PN
