	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	1.620	7.64	0.66	1.105	2.1	P
Posição_1	E	1.120	3.08	0.84	0.851	7.8	N
Posição_2	S	1.117	5.68	0.65	1.012	6.5	PN
Posição_3	S	1.156	5.68	0.65	1.012	6.5	PN
Posição_4	D	1.194	2.98	0.81	0.866	10.0	N
Posição_5	W	1.335	5.88	0.51	0.893	-10.0	A
Posição_6	R	1.244	10.76	0.95	0.873	4.2	P
Posição_7	S	1.076	5.68	0.65	1.012	6.5	PN
Posição_8	Q	0.764	5.65	0.84	1.015	6.0	PN
Posição_9	S	0.343	5.68	0.65	1.012	6.5	PN
Posição_10	Q	0.425	5.65	0.84	1.015	6.0	PN
Posição_11	K	0.400	9.47	0.97	0.93	5.7	P
Posição_12	C	0.357	5.02	0.26	1.412	1.4	A
Posição_13	V	0.473	6.02	0.36	1.383	-3.7	A
Posição_14	H	0.393	7.64	0.66	1.105	2.1	P
Posição_15	G	0.550	6.06	0.48	0.874	5.7	A
Posição_16	R	0.829	10.76	0.95	0.873	4.2	P
Posição_17	S	1.210	5.68	0.65	1.012	6.5	PN
Posição_18	A	1.636	6.11	0.49	1.064	2.1	A
Posição_19	P	1.963	6.3	0.75	1.064	2.1	A
Posição_20	R	2.100	10.76	0.95	0.873	4.2	P
Posição_21	P	2.251	6.3	0.75	1.064	2.1	A
Posição_22	G	2.201	6.06	0.48	0.874	5.7	A
Posição_23	T	2.437	5.6	0.7	0.909	5.2	PN
