	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	H	0.444	7.64	0.66	1.105	2.1	P
Posição_1	T	0.203	5.6	0.7	0.909	5.2	PN
Posição_2	R	0.305	10.76	0.95	0.873	4.2	P
Posição_3	A	0.318	6.11	0.49	1.064	2.1	A
Posição_4	K	0.511	9.47	0.97	0.93	5.7	P
Posição_5	V	0.636	6.02	0.36	1.383	-3.7	A
Posição_6	Q	0.680	5.65	0.84	1.015	6.0	PN
Posição_7	R	0.891	10.76	0.95	0.873	4.2	P
Posição_8	S	1.172	5.68	0.65	1.012	6.5	PN
Posição_9	H	1.208	7.64	0.66	1.105	2.1	P
Posição_10	P	1.421	6.3	0.75	1.064	2.1	A
Posição_11	T	1.484	5.6	0.7	0.909	5.2	PN
Posição_12	R	1.638	10.76	0.95	0.873	4.2	P
Posição_13	P	1.568	6.3	0.75	1.064	2.1	A
Posição_14	H	1.636	7.64	0.66	1.105	2.1	P
