	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	1.964	5.6	0.7	0.909	5.2	PN
Posição_1	K	2.064	9.47	0.97	0.93	5.7	P
Posição_2	T	2.080	5.6	0.7	0.909	5.2	PN
Posição_3	E	1.675	3.08	0.84	0.851	7.8	N
Posição_4	P	1.568	6.3	0.75	1.064	2.1	A
Posição_5	E	1.132	3.08	0.84	0.851	7.8	N
Posição_6	G	0.948	6.06	0.48	0.874	5.7	A
Posição_7	M	0.730	5.74	0.48	0.826	-4.2	A
Posição_8	S	0.546	5.68	0.65	1.012	6.5	PN
Posição_9	L	0.338	6.04	0.4	1.25	-9.2	A
Posição_10	A	0.059	6.11	0.49	1.064	2.1	A
Posição_11	R	-0.243	10.76	0.95	0.873	4.2	P
Posição_12	Q	-0.091	5.65	0.84	1.015	6.0	PN
Posição_13	A	-0.251	6.11	0.49	1.064	2.1	A
