	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	T	0.503	5.6	0.7	0.909	5.2	PN
Posição_1	A	0.626	6.11	0.49	1.064	2.1	A
Posição_2	K	0.857	9.47	0.97	0.93	5.7	P
Posição_3	Y	1.025	5.63	0.76	1.161	-1.9	PN
Posição_4	R	1.164	10.76	0.95	0.873	4.2	P
Posição_5	T	1.331	5.6	0.7	0.909	5.2	PN
Posição_6	E	1.524	3.08	0.84	0.851	7.8	N
Posição_7	G	1.596	6.06	0.48	0.874	5.7	A
Posição_8	G	1.843	6.06	0.48	0.874	5.7	A
Posição_9	E	1.981	3.08	0.84	0.851	7.8	N
Posição_10	T	2.087	5.6	0.7	0.909	5.2	PN
Posição_11	T	2.061	5.6	0.7	0.909	5.2	PN
Posição_12	E	2.033	3.08	0.84	0.851	7.8	N
