	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	S	2.577	5.68	0.65	1.012	6.5	PN
Posição_1	A	2.492	6.11	0.49	1.064	2.1	A
Posição_2	P	2.492	6.3	0.75	1.064	2.1	A
Posição_3	T	2.531	5.6	0.7	0.909	5.2	PN
Posição_4	D	2.113	2.98	0.81	0.866	10.0	N
Posição_5	P	1.701	6.3	0.75	1.064	2.1	A
Posição_6	N	1.398	10.76	0.78	0.776	7.0	PN
Posição_7	D	1.301	2.98	0.81	0.866	10.0	N
Posição_8	V	1.146	6.02	0.36	1.383	-3.7	A
Posição_9	W	0.951	5.88	0.51	0.893	-10.0	A
Posição_10	I	0.812	6.04	0.34	1.152	-8.0	A
Posição_11	P	0.572	6.3	0.75	1.064	2.1	A
Posição_12	S	0.200	5.68	0.65	1.012	6.5	PN
Posição_13	N	0.485	10.76	0.78	0.776	7.0	PN
