	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	G	1.828	6.06	0.48	0.874	5.7	A
Posição_1	G	1.924	6.06	0.48	0.874	5.7	A
Posição_2	R	1.748	10.76	0.95	0.873	4.2	P
Posição_3	D	1.618	2.98	0.81	0.866	10.0	N
Posição_4	K	1.266	9.47	0.97	0.93	5.7	P
Posição_5	D	0.902	2.98	0.81	0.866	10.0	N
Posição_6	R	0.665	10.76	0.95	0.873	4.2	P
Posição_7	S	0.340	5.68	0.65	1.012	6.5	PN
Posição_8	V	0.178	6.02	0.36	1.383	-3.7	A
Posição_9	V	0.155	6.02	0.36	1.383	-3.7	A
Posição_10	R	-0.126	10.76	0.95	0.873	4.2	P
Posição_11	V	-0.242	6.02	0.36	1.383	-3.7	A
Posição_12	E	-0.400	3.08	0.84	0.851	7.8	N
Posição_13	N	-0.172	10.76	0.78	0.776	7.0	PN
