	Aminoácido	Bepipred	PI	Superfície	Antigenicidade	Hidrofobicidade	Polaridade
Posição_0	P	2.419	6.3	0.75	1.064	2.1	A
Posição_1	S	2.177	5.68	0.65	1.012	6.5	PN
Posição_2	P	1.645	6.3	0.75	1.064	2.1	A
Posição_3	E	1.652	3.08	0.84	0.851	7.8	N
Posição_4	A	1.744	6.11	0.49	1.064	2.1	A
Posição_5	T	1.782	5.6	0.7	0.909	5.2	PN
Posição_6	I	1.796	6.04	0.34	1.152	-8.0	A
Posição_7	T	2.084	5.6	0.7	0.909	5.2	PN
Posição_8	T	2.145	5.6	0.7	0.909	5.2	PN
Posição_9	P	2.310	6.3	0.75	1.064	2.1	A
Posição_10	P	2.549	6.3	0.75	1.064	2.1	A
Posição_11	E	3.060	3.08	0.84	0.851	7.8	N
Posição_12	P	3.255	6.3	0.75	1.064	2.1	A
Posição_13	P	3.384	6.3	0.75	1.064	2.1	A
Posição_14	S	3.544	5.68	0.65	1.012	6.5	PN
